digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/LatchImpl\" {1991084931}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1921715648}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1921715648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {991471660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {991471660}" -> "if $z0 != 0 goto $z1 = 0 {322796831}";
"if $z0 != 0 goto $z1 = 0 {322796831}" -> "$z1 = 1 {1096321686}";
"if $z0 != 0 goto $z1 = 0 {322796831}" -> "$z1 = 0 {1912341270}";
"$z1 = 1 {1096321686}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {1538515117}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {1538515117}" -> "<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {156323251}";
"$z1 = 0 {1912341270}" -> "<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {156323251}";
"<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {156323251}" -> "return {215509557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {991471660}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {708162184}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {752405690}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {752405690}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {509185515}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {509185515}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {322855333}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {322855333}" -> "return {382279259}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {329232102}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1986018370}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1986018370}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {340514726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {340514726}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {417748214}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {417748214}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1990220426}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {417748214}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {137390707}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1990220426}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {30796336}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {30796336}" -> "$r2 = new java.lang.StringBuilder {1787120799}";
"$r2 = new java.lang.StringBuilder {1787120799}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1764760903}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1764760903}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {509180016}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {509180016}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {958254451}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {958254451}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {436560927}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {436560927}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1330251223}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1330251223}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1845885490}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1845885490}" -> "throw $r7 {958715092}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {137390707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {707399341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {707399341}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {399225375}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {399225375}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1110145644}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {399225375}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {775370555}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1110145644}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {146432892}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {146432892}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {775370555}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {775370555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1314498687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1314498687}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2025074034}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2025074034}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {758548550}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2025074034}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {1001059563}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {758548550}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {1001059563}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {1001059563}" -> "return {2117532815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1314498687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {707399341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {340514726}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {426853704}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1597186119}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1597186119}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {171852056}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {171852056}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1279883520}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {1279883520}" -> "return $r2 {2117056817}";
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {513871137}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {180387583}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {180387583}" -> "return $r0 {480162435}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {699508004}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1231803168}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1231803168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {131641289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {131641289}" -> "if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1842861996}";
"if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1842861996}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {752679285}";
"if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1842861996}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {542579550}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {752679285}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1002032413}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1002032413}" -> "$r2 = new java.lang.StringBuilder {954791100}";
"$r2 = new java.lang.StringBuilder {954791100}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1858337783}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1858337783}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1195321505}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1195321505}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {842567252}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {842567252}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {774443539}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {774443539}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {283991383}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {283991383}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {2098810841}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {2098810841}" -> "throw $r7 {186987520}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {542579550}" -> "$i0 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {40939104}";
"$i0 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {40939104}" -> "$l1 = (long) $i0 {1057000749}";
"$l1 = (long) $i0 {1057000749}" -> "$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {267771805}";
"$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {267771805}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {150037421}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {150037421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2014074372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2014074372}" -> "if $z1 != 0 goto (branch) {866385531}";
"if $z1 != 0 goto (branch) {866385531}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {55054569}";
"if $z1 != 0 goto (branch) {866385531}" -> "goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1336468307}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {55054569}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r10) {800356061}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r10) {800356061}" -> "throw $r11 {1888116518}";
"throw $r11 {1888116518}" -> "$r12 := @caughtexception {1791915970}";
"goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1336468307}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1900727734}";
"$r12 := @caughtexception {1791915970}" -> "e = $r12 {2814144}";
"e = $r12 {2814144}" -> "$r13 = new berkeley.com.sleepycat.je.ThreadInterruptedException {586935436}";
"$r13 = new berkeley.com.sleepycat.je.ThreadInterruptedException {586935436}" -> "$r14 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1381626341}";
"$r14 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1381626341}" -> "$r15 = interfaceinvoke $r14.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {800843950}";
"$r15 = interfaceinvoke $r14.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {800843950}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {470791957}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {470791957}" -> "throw $r13 {21277608}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1900727734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1804076403}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1804076403}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1274332486}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1274332486}" -> "$r16 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {689952829}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1274332486}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2106989038}";
"$r16 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {689952829}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r16) {1152181933}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r16) {1152181933}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2106989038}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2106989038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {489835182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {489835182}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {266480594}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {266480594}" -> "$r17 = new berkeley.com.sleepycat.je.latch.OwnerInfo {2068961293}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {266480594}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1433302110}";
"$r17 = new berkeley.com.sleepycat.je.latch.OwnerInfo {2068961293}" -> "$r18 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {782984610}";
"$r18 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {782984610}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r18) {1531924938}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r18) {1531924938}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {1110198196}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {1110198196}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1433302110}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1433302110}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {145810251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {145810251}" -> "if $z4 != 0 goto return {538811684}";
"if $z4 != 0 goto return {538811684}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {24992236}";
"if $z4 != 0 goto return {538811684}" -> "return {1421764881}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {24992236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {743473628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {743473628}" -> "if $z5 != 0 goto return {558677904}";
"if $z5 != 0 goto return {558677904}" -> "$r19 = new java.lang.AssertionError {119989091}";
"if $z5 != 0 goto return {558677904}" -> "return {1421764881}";
"$r19 = new java.lang.AssertionError {119989091}" -> "specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {549927080}";
"specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {549927080}" -> "throw $r19 {1689494303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {489835182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {145810251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {131641289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1804076403}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2014074372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {743473628}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {853290359}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {599289545}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {599289545}" -> "return $z0 {1893488732}";
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1094971761}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1225343558}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1225343558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385759905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385759905}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {387967599}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {387967599}" -> "return {2029682564}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {387967599}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2134746256}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2134746256}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {430749113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {430749113}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2091242051}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2091242051}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2135067149}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2091242051}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1047821653}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2135067149}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1673977500}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1673977500}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1047821653}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1047821653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {428307240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {428307240}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {684998361}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {684998361}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {197756578}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {684998361}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {800824383}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {197756578}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {800824383}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {800824383}" -> "return {1875819428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {385759905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {430749113}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {428307240}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clearStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {2056502110}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1327019549}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1327019549}" -> "throw $r0 {1440811448}";
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1408396492}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1266156907}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1266156907}" -> "throw $r0 {663468084}";
}

digraph acquireShared {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1755095056}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {1220307315}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {1220307315}" -> "return {1169022036}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {2057338276}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {67620905}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {67620905}" -> "return $z0 {2100543568}";
}

digraph acquireExclusiveNoWait {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {345521222}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {840903419}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {840903419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1585003049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1585003049}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1739610866}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1739610866}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {351503260}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1739610866}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1589260803}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {351503260}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1601186571}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1601186571}" -> "$r2 = new java.lang.StringBuilder {1006869623}";
"$r2 = new java.lang.StringBuilder {1006869623}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1151352342}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1151352342}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1890088194}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1890088194}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1300290379}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1300290379}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {773152320}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {773152320}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {497430245}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {497430245}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1026920972}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1026920972}" -> "throw $r7 {1990483042}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1589260803}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1883134409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1883134409}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1326345770}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1326345770}" -> "return 0 {1447747205}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1326345770}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1508889701}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1508889701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {804926855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {804926855}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1705807436}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1705807436}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {846419109}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1705807436}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {323509272}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {846419109}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {858550857}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {858550857}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {323509272}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {323509272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {999664665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {999664665}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1094085728}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1094085728}" -> "$r9 = new berkeley.com.sleepycat.je.latch.OwnerInfo {958810069}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1094085728}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {452751806}";
"$r9 = new berkeley.com.sleepycat.je.latch.OwnerInfo {958810069}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1056487443}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1056487443}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r10) {756522869}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r10) {756522869}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {1974739429}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {1974739429}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {452751806}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {452751806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1161683169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1161683169}" -> "if $z4 != 0 goto return 1 {1639938770}";
"if $z4 != 0 goto return 1 {1639938770}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1883422119}";
"if $z4 != 0 goto return 1 {1639938770}" -> "return 1 {1749427343}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1883422119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1384264221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1384264221}" -> "if $z5 != 0 goto return 1 {615321923}";
"if $z5 != 0 goto return 1 {615321923}" -> "$r11 = new java.lang.AssertionError {1571157481}";
"if $z5 != 0 goto return 1 {615321923}" -> "return 1 {1749427343}";
"$r11 = new java.lang.AssertionError {1571157481}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {580673469}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {580673469}" -> "throw $r11 {1853322660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {999664665}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1883134409}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1585003049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1161683169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1384264221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {804926855}"[fontcolor="blue", penwidth=3, color="blue"];
}


