digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {1548509626}" -> "id := @parameter0: long {1139052406}";
"id := @parameter0: long {1139052406}" -> "invoker := @parameter1: java.lang.String {503189981}";
"invoker := @parameter1: java.lang.String {503189981}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1403055770}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1403055770}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {477413137}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {477413137}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1721703394}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1721703394}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {761999797}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {761999797}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {924223243}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {924223243}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {592142330}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {592142330}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> = $r0 {1531074995}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> = $r0 {1531074995}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> = id {1429272355}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> = id {1429272355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1044829555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1044829555}" -> "if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {854006283}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {854006283}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {185413732}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {854006283}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1791542862}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {185413732}" -> "goto [?= return] {19944524}";
"goto [?= return] {19944524}" -> "return {1767468399}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1791542862}" -> "return {1767468399}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1044829555}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {977745036}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {240760812}";
"logBuffer := @parameter0: java.nio.ByteBuffer {240760812}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1491463581}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1491463581}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {806754898}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {806754898}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {769362925}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {769362925}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {765444238}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {765444238}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {544647133}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {544647133}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {1941866733}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {1941866733}" -> "return {2029112500}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {1144028757}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {167329304}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {167329304}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r0) {1325149092}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r0) {1325149092}" -> "$l1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {1831561570}";
"$l1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {1831561570}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1118166632}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1118166632}" -> "$i3 = $i0 + $i2 {1182953467}";
"$i3 = $i0 + $i2 {1182953467}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1230377379}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1230377379}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {636276863}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {636276863}" -> "$i5 = $i3 + $i4 {1891929742}";
"$i5 = $i3 + $i4 {1891929742}" -> "return $i5 {251784585}";
}


