digraph checkForNullParam {
"param := @parameter0: java.lang.Object {637350777}" -> "name := @parameter1: java.lang.String {70089622}";
"name := @parameter1: java.lang.String {70089622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {999128761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {999128761}" -> "if param != null goto return {200335811}";
"if param != null goto return {200335811}" -> "$r0 = new java.lang.IllegalArgumentException {1693375200}";
"if param != null goto return {200335811}" -> "return {2094607620}";
"$r0 = new java.lang.IllegalArgumentException {1693375200}" -> "$r1 = new java.lang.StringBuilder {1650177125}";
"$r1 = new java.lang.StringBuilder {1650177125}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1957951848}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1957951848}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1738171284}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1738171284}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {1379495198}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {1379495198}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1027223781}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1027223781}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {151544341}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {151544341}" -> "throw $r0 {1695673637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {999128761}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_TEST\") {1991574288}" -> "<berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {1753385035}";
"<berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {1753385035}" -> "return {1397813881}";
}

digraph checkForPartial {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {982357311}" -> "name := @parameter1: java.lang.String {616916006}";
"name := @parameter1: java.lang.String {616916006}" -> "$z0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {2112409278}";
"$z0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {2112409278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1052957707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1052957707}" -> "if $z0 == 0 goto return {1912824177}";
"if $z0 == 0 goto return {1912824177}" -> "$r0 = new java.lang.IllegalArgumentException {1534099083}";
"if $z0 == 0 goto return {1912824177}" -> "return {324944448}";
"$r0 = new java.lang.IllegalArgumentException {1534099083}" -> "$r1 = new java.lang.StringBuilder {1021783354}";
"$r1 = new java.lang.StringBuilder {1021783354}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {176050276}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {176050276}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {565764957}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {565764957}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1148487669}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1148487669}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {83102405}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {83102405}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {811267409}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {811267409}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1358010240}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1358010240}" -> "throw $r0 {928564300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1052957707}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkForNullDbt {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {230173868}" -> "name := @parameter1: java.lang.String {213493629}";
"name := @parameter1: java.lang.String {213493629}" -> "checkData := @parameter2: boolean {1983180060}";
"checkData := @parameter2: boolean {1983180060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1260529888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1260529888}" -> "if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {1410975100}";
"if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {1410975100}" -> "$r0 = new java.lang.IllegalArgumentException {93626094}";
"if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {1410975100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {557570881}";
"$r0 = new java.lang.IllegalArgumentException {93626094}" -> "$r1 = new java.lang.StringBuilder {1628391293}";
"$r1 = new java.lang.StringBuilder {1628391293}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {310164734}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {310164734}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {871755468}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {871755468}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {485935829}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {485935829}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {276926676}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {276926676}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {723564656}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {723564656}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {19558307}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {19558307}" -> "throw $r0 {2032940471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {557570881}" -> "if checkData == 0 goto return {1274727048}";
"if checkData == 0 goto return {1274727048}" -> "$r6 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {23522342}";
"if checkData == 0 goto return {1274727048}" -> "return {752039784}";
"$r6 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {23522342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1304805600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1304805600}" -> "if $r6 != null goto return {1558678977}";
"if $r6 != null goto return {1558678977}" -> "$r7 = new java.lang.IllegalArgumentException {1104454239}";
"if $r6 != null goto return {1558678977}" -> "return {752039784}";
"$r7 = new java.lang.IllegalArgumentException {1104454239}" -> "$r8 = new java.lang.StringBuilder {300251325}";
"$r8 = new java.lang.StringBuilder {300251325}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {363783393}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {363783393}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {769647219}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {769647219}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1570529712}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1570529712}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {847212736}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {847212736}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {898961495}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {898961495}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {188376756}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {188376756}" -> "throw $r7 {1709421156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1260529888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1304805600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {557570881}"[fontcolor="blue", penwidth=3, color="blue"];
}


