digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.VLSN {874948634}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {150139298}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {150139298}" -> "<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {1138081395}";
"<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {1138081395}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.VLSN {1484236718}";
"$r1 = new berkeley.com.sleepycat.je.utilint.VLSN {1484236718}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {195128592}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {195128592}" -> "<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {1854857501}";
"<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {1854857501}" -> "return {1530253958}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1997049516}" -> "sequence := @parameter0: long {1389177101}";
"sequence := @parameter0: long {1389177101}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1212816507}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1212816507}" -> "this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = sequence {740818611}";
"this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = sequence {740818611}" -> "return {2039461688}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {150690233}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {667112458}";
"specialinvoke this.<java.lang.Object: void <init>()>() {667112458}" -> "return {1973942234}";
}

digraph readFromLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1049140390}" -> "buffer := @parameter0: java.nio.ByteBuffer {382405535}";
"buffer := @parameter0: java.nio.ByteBuffer {382405535}" -> "entryVersion := @parameter1: int {112886295}";
"entryVersion := @parameter1: int {112886295}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {1966081457}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {1966081457}" -> "this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {2114928085}";
"this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {2114928085}" -> "return {428907252}";
}

digraph getSequence {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1641121783}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1763106934}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1763106934}" -> "return $l0 {68496540}";
}

digraph isNull {
"sequence := @parameter0: long {451024207}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1606156651}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1606156651}" -> "$l0 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1642564756}";
"$l0 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1642564756}" -> "$b1 = sequence cmp $l0 {1452028298}";
"$b1 = sequence cmp $l0 {1452028298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2108525644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2108525644}" -> "if $b1 != 0 goto $z0 = 0 {1914809523}";
"if $b1 != 0 goto $z0 = 0 {1914809523}" -> "$z0 = 1 {1294556357}";
"if $b1 != 0 goto $z0 = 0 {1914809523}" -> "$z0 = 0 {666929469}";
"$z0 = 1 {1294556357}" -> "goto [?= return $z0] {276298456}";
"goto [?= return $z0] {276298456}" -> "return $z0 {1484520770}";
"$z0 = 0 {666929469}" -> "return $z0 {1484520770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2108525644}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareTo {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1831199410}" -> "other := @parameter0: berkeley.com.sleepycat.je.utilint.VLSN {1278069312}";
"other := @parameter0: berkeley.com.sleepycat.je.utilint.VLSN {1278069312}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1147546737}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1147546737}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {569513777}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {569513777}" -> "$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {916017979}";
"$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {916017979}" -> "$b2 = $l0 cmp $l1 {1131017277}";
"$b2 = $l0 cmp $l1 {1131017277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1009200671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1009200671}" -> "if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2036589854}";
"if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2036589854}" -> "$l3 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {887471151}";
"if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2036589854}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1034337095}";
"$l3 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {887471151}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {950103698}";
"$r1 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {950103698}" -> "$l4 = $r1.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1577854861}";
"$l4 = $r1.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1577854861}" -> "$b5 = $l3 cmp $l4 {1600163614}";
"$b5 = $l3 cmp $l4 {1600163614}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1951645905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1951645905}" -> "if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1182614553}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1182614553}" -> "return 0 {1242826459}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1182614553}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1034337095}";
"$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1034337095}" -> "$r2 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {330182142}";
"$r2 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {330182142}" -> "$l7 = $r2.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2045170574}";
"$l7 = $r2.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2045170574}" -> "$b8 = $l6 cmp $l7 {1398600946}";
"$b8 = $l6 cmp $l7 {1398600946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {497994950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {497994950}" -> "if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1529348445}";
"if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1529348445}" -> "return -1 {1992214535}";
"if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1529348445}" -> "$l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1506314924}";
"$l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1506314924}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {949118016}";
"$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {949118016}" -> "$l10 = $r3.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {955022757}";
"$l10 = $r3.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {955022757}" -> "$b11 = $l9 cmp $l10 {1889478807}";
"$b11 = $l9 cmp $l10 {1889478807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1459883425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1459883425}" -> "if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1839157698}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1839157698}" -> "return 1 {492754021}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1839157698}" -> "otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {179844467}";
"otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {179844467}" -> "$l12 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {789311280}";
"$l12 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {789311280}" -> "$l13 = $l12 - otherSequence {1957395310}";
"$l13 = $l12 - otherSequence {1957395310}" -> "$b14 = $l13 cmp 0L {1781811737}";
"$b14 = $l13 cmp 0L {1781811737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1390820447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1390820447}" -> "if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1265898659}";
"if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1265898659}" -> "return 1 {1284847865}";
"if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1265898659}" -> "$l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1870863064}";
"$l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1870863064}" -> "$b16 = $l15 cmp otherSequence {898959275}";
"$b16 = $l15 cmp otherSequence {898959275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {1444424005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {1444424005}" -> "if $b16 != 0 goto return -1 {2136559790}";
"if $b16 != 0 goto return -1 {2136559790}" -> "return 0 {1306624497}";
"if $b16 != 0 goto return -1 {2136559790}" -> "return -1 {1698531645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1951645905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1390820447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {497994950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {1444424005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1009200671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1459883425}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1918433643}" -> "sb := @parameter0: java.lang.StringBuilder {1904859408}";
"sb := @parameter0: java.lang.StringBuilder {1904859408}" -> "verbose := @parameter1: boolean {2076438363}";
"verbose := @parameter1: boolean {2076438363}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {888589760}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {888589760}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {1867895202}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {1867895202}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {127655704}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {127655704}" -> "return {111469232}";
}

digraph isNull {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {915550303}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {890082231}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {890082231}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1314022025}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1314022025}" -> "$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {702636351}";
"$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {702636351}" -> "$b2 = $l0 cmp $l1 {1881726879}";
"$b2 = $l0 cmp $l1 {1881726879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1429645886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1429645886}" -> "if $b2 != 0 goto $z0 = 0 {817775198}";
"if $b2 != 0 goto $z0 = 0 {817775198}" -> "$z0 = 1 {1839540458}";
"if $b2 != 0 goto $z0 = 0 {817775198}" -> "$z0 = 0 {2039328429}";
"$z0 = 1 {1839540458}" -> "goto [?= return $z0] {1332696312}";
"goto [?= return $z0] {1332696312}" -> "return $z0 {1004781424}";
"$z0 = 0 {2039328429}" -> "return $z0 {1004781424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1429645886}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1596751349}" -> "buffer := @parameter0: java.nio.ByteBuffer {1755877789}";
"buffer := @parameter0: java.nio.ByteBuffer {1755877789}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1272547418}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1272547418}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {309618298}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {309618298}" -> "return {1655974508}";
}


