digraph <clinit> {
"<berkeley.com.sleepycat.je.log.entry.TraceLogEntry: berkeley.com.sleepycat.je.log.Loggable testPriorItem> = null {1337617767}" -> "return {10414695}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry {658596516}" -> "trace := @parameter0: berkeley.com.sleepycat.je.log.Trace {1902197288}";
"trace := @parameter0: berkeley.com.sleepycat.je.log.Trace {1902197288}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TRACE> {948990252}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TRACE> {948990252}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {1372616764}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {1372616764}" -> "return {1785887291}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry {1499922330}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/log/Trace\") {689253965}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/log/Trace\") {689253965}" -> "return {2013757839}";
}


