digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Durability {903928094}" -> "$r1 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy SYNC> {1077650335}";
"$r1 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy SYNC> {1077650335}" -> "$r2 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {804429974}";
"$r2 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {804429974}" -> "$r3 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1157159044}";
"$r3 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1157159044}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {1708384954}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {1708384954}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {1604262022}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {1604262022}" -> "$r4 = new berkeley.com.sleepycat.je.Durability {325735794}";
"$r4 = new berkeley.com.sleepycat.je.Durability {325735794}" -> "$r5 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1810392513}";
"$r5 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1810392513}" -> "$r6 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1276381970}";
"$r6 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1276381970}" -> "$r7 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {219416103}";
"$r7 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {219416103}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {946783101}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {946783101}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {268468188}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {268468188}" -> "$r8 = new berkeley.com.sleepycat.je.Durability {2090904149}";
"$r8 = new berkeley.com.sleepycat.je.Durability {2090904149}" -> "$r9 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {521398971}";
"$r9 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {521398971}" -> "$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {218007578}";
"$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {218007578}" -> "$r11 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1979021778}";
"$r11 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1979021778}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {1639962586}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {1639962586}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1635364708}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1635364708}" -> "$r12 = new berkeley.com.sleepycat.je.Durability {423580937}";
"$r12 = new berkeley.com.sleepycat.je.Durability {423580937}" -> "$r13 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1489275427}";
"$r13 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1489275427}" -> "$r14 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1961499856}";
"$r14 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1961499856}" -> "$r15 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {396265561}";
"$r15 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {396265561}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {74964115}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {74964115}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {2015284140}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {2015284140}" -> "return {1555453155}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Durability {307661585}" -> "localSync := @parameter0: berkeley.com.sleepycat.je.Durability$SyncPolicy {1767198298}";
"localSync := @parameter0: berkeley.com.sleepycat.je.Durability$SyncPolicy {1767198298}" -> "replicaSync := @parameter1: berkeley.com.sleepycat.je.Durability$SyncPolicy {554451057}";
"replicaSync := @parameter1: berkeley.com.sleepycat.je.Durability$SyncPolicy {554451057}" -> "replicaAck := @parameter2: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy {555744208}";
"replicaAck := @parameter2: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy {555744208}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2140082700}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2140082700}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {56119990}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {56119990}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {358818510}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {358818510}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {902899965}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {902899965}" -> "return {967313883}";
}

digraph parse {
"durabilityString := @parameter0: java.lang.String {1550730992}" -> "if durabilityString != null goto $r0 = new java.util.StringTokenizer {358476947}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {358476947}" -> "return null {717452408}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {358476947}" -> "$r0 = new java.util.StringTokenizer {1010095812}";
"$r0 = new java.util.StringTokenizer {1010095812}" -> "$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {2140976927}";
"$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {2140976927}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {1638043483}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {1638043483}" -> "tokenizer = $r0 {710419330}";
"tokenizer = $r0 {710419330}" -> "$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1222863054}";
"$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1222863054}" -> "if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1419918573}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1419918573}" -> "$r2 = new java.lang.IllegalArgumentException {1057833416}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1419918573}" -> "$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {357128468}";
"$r2 = new java.lang.IllegalArgumentException {1057833416}" -> "$r3 = new java.lang.StringBuilder {645693469}";
"$r3 = new java.lang.StringBuilder {645693469}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {917150669}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {917150669}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {1344371111}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {1344371111}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {904393941}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {904393941}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {123355364}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {123355364}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1530869835}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1530869835}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1366568613}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1366568613}" -> "throw $r2 {1654579978}";
"$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {357128468}" -> "localSync = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {1898627554}";
"localSync = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {1898627554}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {160122438}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {160122438}" -> "if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {581153170}";
"if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {581153170}" -> "$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {241691532}";
"if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {581153170}" -> "$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1832680253}";
"$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {241691532}" -> "$r10 = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {1569535344}";
"$r10 = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {1569535344}" -> "goto [?= replicaSync = $r10] {1654464626}";
"goto [?= replicaSync = $r10] {1654464626}" -> "replicaSync = $r10 {1747209934}";
"$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1832680253}" -> "replicaSync = $r10 {1747209934}";
"replicaSync = $r10 {1747209934}" -> "$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1834620880}";
"$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1834620880}" -> "if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {129119960}";
"if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {129119960}" -> "$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {622536526}";
"if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {129119960}" -> "$r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {288618018}";
"$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {622536526}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {415383722}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {415383722}" -> "goto [?= replicaAck = $r12] {240165276}";
"goto [?= replicaAck = $r12] {240165276}" -> "replicaAck = $r12 {1730369546}";
"$r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {288618018}" -> "replicaAck = $r12 {1730369546}";
"replicaAck = $r12 {1730369546}" -> "$r13 = new berkeley.com.sleepycat.je.Durability {1827948851}";
"$r13 = new berkeley.com.sleepycat.je.Durability {1827948851}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {1836145305}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {1836145305}" -> "return $r13 {1637739355}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.Durability {1769271003}" -> "$r0 = new java.lang.StringBuilder {1625250157}";
"$r0 = new java.lang.StringBuilder {1625250157}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1358553530}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1358553530}" -> "$r1 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1315950217}";
"$r1 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1315950217}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1696184032}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1696184032}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2054320072}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2054320072}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1051552438}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1051552438}" -> "$r5 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {2144228375}";
"$r5 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {2144228375}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1178751161}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {1178751161}" -> "$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {334461469}";
"$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {334461469}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1405333175}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1405333175}" -> "$r9 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {1862751883}";
"$r9 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {1862751883}" -> "$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {809775236}";
"$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {809775236}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2117895725}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2117895725}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2117279135}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2117279135}" -> "return $r12 {727035868}";
}

digraph getLocalSync {
"this := @this: berkeley.com.sleepycat.je.Durability {128556116}" -> "$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1025245904}";
"$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1025245904}" -> "return $r0 {1981571611}";
}

digraph getReplicaSync {
"this := @this: berkeley.com.sleepycat.je.Durability {1644839811}" -> "$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {401056042}";
"$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {401056042}" -> "return $r0 {658636302}";
}


