digraph isManyType {
"cls := @parameter0: java.lang.Class {598504311}" -> "$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {1202374243}";
"$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {1202374243}" -> "if $z0 != 0 goto $z2 = 1 {131936810}";
"if $z0 != 0 goto $z2 = 1 {131936810}" -> "$r0 = class \"java/util/Collection\" {1205691769}";
"if $z0 != 0 goto $z2 = 1 {131936810}" -> "$z2 = 1 {299934052}";
"$r0 = class \"java/util/Collection\" {1205691769}" -> "$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {1365386320}";
"$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {1365386320}" -> "if $z1 == 0 goto $z2 = 0 {2109236648}";
"if $z1 == 0 goto $z2 = 0 {2109236648}" -> "$z2 = 1 {299934052}";
"if $z1 == 0 goto $z2 = 0 {2109236648}" -> "$z2 = 0 {1861279887}";
"$z2 = 1 {299934052}" -> "goto [?= return $z2] {779096501}";
"goto [?= return $z2] {779096501}" -> "return $z2 {1348165084}";
"$z2 = 0 {1861279887}" -> "return $z2 {1348165084}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {2009070742}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2088419336}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2088419336}" -> "entityMeta := @parameter1: berkeley.com.sleepycat.persist.model.EntityMetadata {902819527}";
"entityMeta := @parameter1: berkeley.com.sleepycat.persist.model.EntityMetadata {902819527}" -> "keyClassName := @parameter2: java.lang.String {1236234863}";
"keyClassName := @parameter2: java.lang.String {1236234863}" -> "secKeyMeta := @parameter3: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {1500471576}";
"secKeyMeta := @parameter3: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {1500471576}" -> "rawAccess := @parameter4: boolean {1948638153}";
"rawAccess := @parameter4: boolean {1948638153}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1014340062}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1014340062}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {2047144344}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {2047144344}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {90799370}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {90799370}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1597115655}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1597115655}" -> "$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1047417336}";
"$r0 := @caughtexception {536684512}" -> "e = $r0 {481684551}";
"e = $r0 {481684551}" -> "$r1 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {304728136}";
"$r1 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {304728136}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r1 {558746014}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r1 {558746014}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1271047680}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1271047680}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1450673913}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1450673913}" -> "$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1047417336}";
"$r2 := @caughtexception {2126606778}" -> "e2 = $r2 {76985642}";
"e2 = $r2 {76985642}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {814802158}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {814802158}" -> "throw $r3 {903810142}";
"$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1047417336}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1939740567}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1939740567}" -> "rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1287768582}";
"rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1287768582}" -> "$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {815707331}";
"$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {815707331}" -> "if rel == $r6 goto $z0 = 1 {1917704492}";
"if rel == $r6 goto $z0 = 1 {1917704492}" -> "$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {273072469}";
"if rel == $r6 goto $z0 = 1 {1917704492}" -> "$z0 = 1 {1227059216}";
"$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {273072469}" -> "if rel != $r7 goto $z0 = 0 {1438340914}";
"if rel != $r7 goto $z0 = 0 {1438340914}" -> "$z0 = 1 {1227059216}";
"if rel != $r7 goto $z0 = 0 {1438340914}" -> "$z0 = 0 {2138481863}";
"$z0 = 1 {1227059216}" -> "goto [?= this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {1495042776}";
"goto [?= this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {1495042776}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {1887137500}";
"$z0 = 0 {2138481863}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {1887137500}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {1887137500}" -> "return {571093811}";
}

digraph getFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1125648904}" -> "entityMeta := @parameter0: berkeley.com.sleepycat.persist.model.EntityMetadata {1799044649}";
"entityMeta := @parameter0: berkeley.com.sleepycat.persist.model.EntityMetadata {1799044649}" -> "keyClassName := @parameter1: java.lang.String {1707130449}";
"keyClassName := @parameter1: java.lang.String {1707130449}" -> "secKeyMeta := @parameter2: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {1698078494}";
"secKeyMeta := @parameter2: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {1698078494}" -> "rawAccess := @parameter3: boolean {1053995373}";
"rawAccess := @parameter3: boolean {1053995373}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {453318224}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {453318224}" -> "$r1 = virtualinvoke entityMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {718122801}";
"$r1 = virtualinvoke entityMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {718122801}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {432638894}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {432638894}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {1090750367}";
"$r3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {1090750367}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {339931370}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {339931370}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {255330468}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {255330468}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {690760692}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {690760692}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {1721658205}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {1721658205}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {116780359}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {116780359}" -> "if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1313740262}";
"if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1313740262}" -> "$r7 = new java.lang.IllegalArgumentException {1528777713}";
"if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1313740262}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1219704452}";
"$r7 = new java.lang.IllegalArgumentException {1528777713}" -> "$r8 = new java.lang.StringBuilder {358406891}";
"$r8 = new java.lang.StringBuilder {358406891}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {182618833}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {182618833}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {296184940}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {296184940}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {1020899138}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {1020899138}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {626341022}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {626341022}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {255588436}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {255588436}" -> "throw $r7 {899416329}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1219704452}" -> "$z0 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {404393630}";
"$z0 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {404393630}" -> "if $z0 == 0 goto return {1306214621}";
"if $z0 == 0 goto return {1306214621}" -> "$r13 = new java.lang.IllegalArgumentException {2038169106}";
"if $z0 == 0 goto return {1306214621}" -> "return {1380346281}";
"$r13 = new java.lang.IllegalArgumentException {2038169106}" -> "$r14 = new java.lang.StringBuilder {1678767434}";
"$r14 = new java.lang.StringBuilder {1678767434}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1432905658}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1432905658}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {154754975}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {154754975}" -> "$r16 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1074129599}";
"$r16 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1074129599}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1757659474}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1757659474}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {725991026}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {725991026}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1307978786}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1307978786}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {575239985}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {575239985}" -> "throw $r13 {1417079675}";
}

digraph refresh {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1428841375}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1113342095}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1113342095}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = newCatalog {1868493847}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = newCatalog {1868493847}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1480712030}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1480712030}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1569110793}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1569110793}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {199963848}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {199963848}" -> "$r3 = interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {1879522470}";
"$r3 = interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {1879522470}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r3 {1936346360}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r3 {1936346360}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {15217210}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {15217210}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1562347411}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1562347411}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {170321693}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {170321693}" -> "$r7 = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {1260285313}";
"$r7 = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {1260285313}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {1329856922}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {1329856922}" -> "return {1858479358}";
}

digraph createSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {617704524}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {213460160}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {213460160}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1114716274}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1114716274}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1703380873}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1703380873}" -> "results := @parameter3: java.util.Set {801527433}";
"results := @parameter3: java.util.Set {801527433}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1944561968}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1944561968}" -> "goto [?= return] {958696480}";
"goto [?= return] {958696480}" -> "return {1890873322}";
"$r0 := @caughtexception {1945363885}" -> "e = $r0 {160378375}";
"e = $r0 {160378375}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {74494506}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {74494506}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {48409610}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {48409610}" -> "goto [?= return] {706378461}";
"goto [?= return] {706378461}" -> "return {1890873322}";
"$r2 := @caughtexception {920264673}" -> "e2 = $r2 {370484389}";
"e2 = $r2 {370484389}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2016745214}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2016745214}" -> "throw $r3 {1337678516}";
}

digraph createSecondaryKeysInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1058451544}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1092842477}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1092842477}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1950063451}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1950063451}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {582659177}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {582659177}" -> "results := @parameter3: java.util.Set {1602645168}";
"results := @parameter3: java.util.Set {1602645168}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {965483905}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {965483905}" -> "if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1434654188}";
"if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1434654188}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {600344839}";
"if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1434654188}" -> "loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {138604694}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {600344839}" -> "throw $r0 {1392550761}";
"loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {138604694}" -> "if loc == null goto return {1089957914}";
"if loc == null goto return {1089957914}" -> "$r1 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {1896662333}";
"if loc == null goto return {1089957914}" -> "return {164761908}";
"$r1 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {1896662333}" -> "$r2 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {1080456228}";
"$r2 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {1080456228}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {330598111}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {330598111}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void copySecMultiKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {1046997593}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void copySecMultiKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {1046997593}" -> "return {164761908}";
}

digraph moveToKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1830285572}" -> "priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1565091925}";
"priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1565091925}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1874051902}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1874051902}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1976213200}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1976213200}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1903536619}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1903536619}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1428293765}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1428293765}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {932733607}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {932733607}" -> "$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {551157286}";
"$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {551157286}" -> "$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1268161665}";
"$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1268161665}" -> "$i2 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1648410495}";
"$i2 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1648410495}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {491607330}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {491607330}" -> "input = $r0 {392671078}";
"input = $r0 {392671078}" -> "formatId = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1191151120}";
"formatId = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1191151120}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {754799644}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {754799644}" -> "entityFormat = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {289314957}";
"entityFormat = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {289314957}" -> "virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(entityFormat) {248482210}";
"virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(entityFormat) {248482210}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {470366266}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {470366266}" -> "fieldFormat = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format skipToSecKey(berkeley.com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {2093257421}";
"fieldFormat = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format skipToSecKey(berkeley.com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {2093257421}" -> "if fieldFormat == null goto return null {1827825426}";
"if fieldFormat == null goto return null {1827825426}" -> "$r6 = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format)>(fieldFormat) {1765349456}";
"if fieldFormat == null goto return null {1827825426}" -> "return null {463459548}";
"$r6 = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format)>(fieldFormat) {1765349456}" -> "return $r6 {369899666}";
}

digraph createSecondaryKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1319846754}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {652794536}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {652794536}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1987918496}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1987918496}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {361486696}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {361486696}" -> "result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {652684342}";
"result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {652684342}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {137427838}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {137427838}" -> "return $z0 {987830889}";
"$r0 := @caughtexception {951067314}" -> "e = $r0 {1669468747}";
"e = $r0 {1669468747}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1817531979}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1817531979}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {100006663}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {100006663}" -> "return $z1 {1918151957}";
"$r2 := @caughtexception {913133091}" -> "e2 = $r2 {1518455664}";
"e2 = $r2 {1518455664}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {661457396}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {661457396}" -> "throw $r3 {1824435742}";
}

digraph createSecondaryKeyInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {731558888}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {248895968}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {248895968}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {927410577}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {927410577}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {741961006}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {741961006}" -> "result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {228222329}";
"result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {228222329}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {106472618}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {106472618}" -> "if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1480046773}";
"if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1480046773}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1679649189}";
"if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1480046773}" -> "loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1703516638}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1679649189}" -> "throw $r0 {94915515}";
"loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1703516638}" -> "if loc == null goto return 0 {419501460}";
"if loc == null goto return 0 {419501460}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.RecordOutput {388199657}";
"if loc == null goto return 0 {419501460}" -> "return 0 {625091975}";
"$r1 = new berkeley.com.sleepycat.persist.impl.RecordOutput {388199657}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1071340480}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1071340480}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {1942820564}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {1942820564}" -> "output = $r1 {989148297}";
"output = $r1 {989148297}" -> "$r3 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {957850143}";
"$r3 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {957850143}" -> "$r4 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {1454734006}";
"$r4 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {1454734006}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void copySecKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.RecordOutput)>($r4, output) {1266804997}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void copySecKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.RecordOutput)>($r4, output) {1266804997}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, result) {333326573}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, result) {333326573}" -> "return 1 {1432227872}";
}


