digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.DatabaseConfig {1595659891}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1416807034}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1416807034}" -> "<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {1432043209}";
"<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {1432043209}" -> "return {698229852}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {375438247}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1689412263}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1689412263}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {393429267}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {393429267}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {1884044450}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {1884044450}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {148115207}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {148115207}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {1641099611}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {1641099611}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {1643855278}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {1643855278}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {499416563}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {499416563}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {1540720037}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {1540720037}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {1241760956}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {1241760956}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {1352778483}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {1352778483}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {1842406132}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {1842406132}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {2038061873}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {2038061873}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {1478987916}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {1478987916}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {609841500}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {609841500}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {1406193485}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {1406193485}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {1927581788}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {1927581788}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {1089733153}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {1089733153}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {374209234}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {374209234}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> = null {1998163150}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> = null {1998163150}" -> "$r0 = new java.util.LinkedList {943494381}";
"$r0 = new java.util.LinkedList {943494381}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1196057561}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1196057561}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {462228513}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {462228513}" -> "return {1419792046}";
}

digraph getTransactional {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {813163690}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {2146733276}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {2146733276}" -> "return $z0 {1881761084}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1498878963}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {2123581821}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {2123581821}" -> "return $z0 {532288983}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1527911803}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> {443215084}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> {443215084}" -> "return $z0 {1368955671}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1974955128}" -> "allowCreate := @parameter0: boolean {546922240}";
"allowCreate := @parameter0: boolean {546922240}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {1664128785}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {1664128785}" -> "return this {1568276332}";
}

digraph setExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1156269888}" -> "exclusiveCreate := @parameter0: boolean {794054181}";
"exclusiveCreate := @parameter0: boolean {794054181}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {1921357033}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {1921357033}" -> "return this {1766320041}";
}

digraph setTemporary {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1224735620}" -> "temporary := @parameter0: boolean {1906822693}";
"temporary := @parameter0: boolean {1906822693}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {2062057406}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {2062057406}" -> "return this {1995278043}";
}

digraph setReplicated {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2034361635}" -> "replicated := @parameter0: boolean {66597565}";
"replicated := @parameter0: boolean {66597565}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {1320974616}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {1320974616}" -> "return this {64547542}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1829480887}" -> "readOnly := @parameter0: boolean {1637883525}";
"readOnly := @parameter0: boolean {1637883525}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {1156110812}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {1156110812}" -> "return this {526105086}";
}

digraph setTransactional {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1751027248}" -> "transactional := @parameter0: boolean {1419709972}";
"transactional := @parameter0: boolean {1419709972}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {305709923}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {305709923}" -> "return this {2080129960}";
}

digraph setTransactionalVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1612605220}" -> "transactional := @parameter0: boolean {2068935691}";
"transactional := @parameter0: boolean {2068935691}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {1711509547}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {1711509547}" -> "return {531838240}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {74842840}" -> "readOnly := @parameter0: boolean {1677439074}";
"readOnly := @parameter0: boolean {1677439074}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {851538298}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {851538298}" -> "return {1530286319}";
}

digraph setReplicatedVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1147007032}" -> "replicated := @parameter0: boolean {1248369782}";
"replicated := @parameter0: boolean {1248369782}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {737187137}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {737187137}" -> "return {1640097092}";
}

digraph setTemporaryVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1974962333}" -> "temporary := @parameter0: boolean {1319954831}";
"temporary := @parameter0: boolean {1319954831}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {513953087}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {513953087}" -> "return {1549979843}";
}

digraph setExclusiveCreateVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {108993288}" -> "exclusiveCreate := @parameter0: boolean {1781082115}";
"exclusiveCreate := @parameter0: boolean {1781082115}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {640917152}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {640917152}" -> "return {921239548}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2046756315}" -> "allowCreate := @parameter0: boolean {1864085828}";
"allowCreate := @parameter0: boolean {1864085828}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {1060456602}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {1060456602}" -> "return {302026611}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1385126480}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> {1036331914}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> {1036331914}" -> "return $r0 {363903928}";
}

digraph getBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1391624508}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {521310599}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {521310599}" -> "return $r0 {1496254520}";
}

digraph getBtreeComparatorByClassName {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1555689875}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {1572112586}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {1572112586}" -> "return $z0 {1318244230}";
}

digraph getDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {210705907}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {815379772}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {815379772}" -> "return $r0 {1141720665}";
}

digraph getDuplicateComparatorByClassName {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2133061670}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {56115100}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {56115100}" -> "return $z0 {1662672145}";
}

digraph getTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2100584284}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {2060416383}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {2060416383}" -> "return $r0 {635308997}";
}

digraph getSortedDuplicates {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {594174142}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {2108455110}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {2108455110}" -> "return $z0 {229869661}";
}

digraph getKeyPrefixing {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1624254029}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {608480889}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {608480889}" -> "return $z0 {1162282738}";
}

digraph getTemporary {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {194703569}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> {206262120}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> {206262120}" -> "return $z0 {1351301704}";
}

digraph getReplicated {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2056375038}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> {160072728}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> {160072728}" -> "return $z0 {2100853229}";
}

digraph getDeferredWrite {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {441606426}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {473178101}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {473178101}" -> "return $z0 {367523800}";
}

digraph getNodeMaxEntries {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1230467896}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {1228780618}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {1228780618}" -> "return $i0 {998359270}";
}

digraph setKeyPrefixing {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {924880320}" -> "keyPrefixing := @parameter0: boolean {1143184355}";
"keyPrefixing := @parameter0: boolean {1143184355}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {1355577328}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {1355577328}" -> "return this {1031185736}";
}

digraph setKeyPrefixingVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1704086081}" -> "keyPrefixing := @parameter0: boolean {264949949}";
"keyPrefixing := @parameter0: boolean {264949949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {564135120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {564135120}" -> "if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {289161482}";
"if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {289161482}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {1160905868}";
"if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {289161482}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1602866718}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {1160905868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {774873797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {774873797}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {54901700}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {54901700}" -> "$r0 = new java.lang.IllegalStateException {1879215799}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {54901700}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1602866718}";
"$r0 = new java.lang.IllegalStateException {1879215799}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {1022665407}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {1022665407}" -> "throw $r0 {948063132}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1602866718}" -> "return {1979560152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {564135120}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {774873797}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateOnDbOpen {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {474437861}" -> "databaseName := @parameter0: java.lang.String {135302718}";
"databaseName := @parameter0: java.lang.String {135302718}" -> "dbIsReplicated := @parameter1: boolean {1554869801}";
"dbIsReplicated := @parameter1: boolean {1554869801}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {2132317659}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {2132317659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1246538104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1246538104}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1215520823}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1215520823}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {743832137}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1215520823}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {898640023}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {743832137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {318624098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {318624098}" -> "if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {391648341}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {391648341}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {898640023}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {391648341}" -> "$r0 = new java.lang.IllegalArgumentException {1598881131}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {898640023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273699138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273699138}" -> "if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {907287518}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {907287518}" -> "$z3 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1747708087}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {907287518}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1641711437}";
"$z3 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1747708087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1067608068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1067608068}" -> "if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {1548460469}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {1548460469}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1641711437}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {1548460469}" -> "$r0 = new java.lang.IllegalArgumentException {1598881131}";
"$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1641711437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {137799786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {137799786}" -> "if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1451472273}";
"if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1451472273}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {561903311}";
"if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1451472273}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {2098050228}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {561903311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1449998516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1449998516}" -> "if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {338230594}";
"if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {338230594}" -> "$r0 = new java.lang.IllegalArgumentException {1598881131}";
"if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {338230594}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {2098050228}";
"$r0 = new java.lang.IllegalArgumentException {1598881131}" -> "$r1 = new java.lang.StringBuilder {175393482}";
"$r1 = new java.lang.StringBuilder {175393482}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {115438081}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {115438081}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {1147196620}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {1147196620}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {610653700}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {610653700}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {313406410}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {313406410}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1972552443}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1972552443}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {2135814075}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {2135814075}" -> "throw $r0 {2109236358}";
"$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {2098050228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {756603251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {756603251}" -> "if $r6 == null goto return {1831713945}";
"if $r6 == null goto return {1831713945}" -> "$r7 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {342308079}";
"if $r6 == null goto return {1831713945}" -> "return {1258143017}";
"$r7 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {342308079}" -> "$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {81758915}";
"$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {81758915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {24703084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {24703084}" -> "if $i0 <= 0 goto return {68564917}";
"if $i0 <= 0 goto return {68564917}" -> "$r8 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {2044882079}";
"if $i0 <= 0 goto return {68564917}" -> "return {1258143017}";
"$r8 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {2044882079}" -> "replicatedTriggers = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {228163878}";
"replicatedTriggers = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {228163878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {11884606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {11884606}" -> "if dbIsReplicated == 0 goto return {1226555878}";
"if dbIsReplicated == 0 goto return {1226555878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {2042973288}";
"if dbIsReplicated == 0 goto return {1226555878}" -> "return {1258143017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {2042973288}" -> "if replicatedTriggers != 0 goto return {1657434097}";
"if replicatedTriggers != 0 goto return {1657434097}" -> "$r9 = new java.lang.IllegalArgumentException {702574660}";
"if replicatedTriggers != 0 goto return {1657434097}" -> "return {1258143017}";
"$r9 = new java.lang.IllegalArgumentException {702574660}" -> "$r10 = new java.lang.StringBuilder {1196539604}";
"$r10 = new java.lang.StringBuilder {1196539604}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1553848550}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1553848550}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {875752931}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {875752931}" -> "$r12 = class \"berkeley/com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {1830763513}";
"$r12 = class \"berkeley/com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {1830763513}" -> "$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1601672276}";
"$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1601672276}" -> "$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1542706323}";
"$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1542706323}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {2022533115}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {2022533115}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1817791456}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1817791456}" -> "throw $r9 {267368203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {2042973288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1067608068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {273699138}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {11884606}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1449998516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1246538104}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {137799786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {24703084}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {318624098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {756603251}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2144958857}" -> "triggerList := @parameter0: java.util.List {660715148}";
"triggerList := @parameter0: java.util.List {660715148}" -> "$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {504389296}";
"$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {504389296}" -> "replicatedTrigger = $r0 instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {485693121}";
"replicatedTrigger = $r0 instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {485693121}" -> "$r1 = new java.util.HashSet {671281}";
"$r1 = new java.util.HashSet {671281}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {948744009}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {948744009}" -> "triggerNames = $r1 {1843902873}";
"triggerNames = $r1 {1843902873}" -> "l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {699984042}";
"l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {699984042}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {753679034}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {753679034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1817695636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1817695636}" -> "if $z0 == 0 goto return replicatedTrigger {1210084000}";
"if $z0 == 0 goto return replicatedTrigger {1210084000}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1075013526}";
"if $z0 == 0 goto return replicatedTrigger {1210084000}" -> "return replicatedTrigger {1682188405}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1075013526}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {2036345417}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {2036345417}" -> "$r3 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {425863402}";
"$r3 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {425863402}" -> "$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {1638427629}";
"$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {1638427629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {274563005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {274563005}" -> "if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1708259089}";
"if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1708259089}" -> "$r4 = new java.lang.IllegalArgumentException {1500076833}";
"if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1708259089}" -> "$z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1387458310}";
"$r4 = new java.lang.IllegalArgumentException {1500076833}" -> "$r5 = new java.lang.StringBuilder {429062980}";
"$r5 = new java.lang.StringBuilder {429062980}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {119498935}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {119498935}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {187840719}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {187840719}" -> "$r7 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1253630971}";
"$r7 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1253630971}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {217669332}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {217669332}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {379055044}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {379055044}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1404439118}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1404439118}" -> "throw $r4 {1587322104}";
"$z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1387458310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {981709088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {981709088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {382540860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {382540860}" -> "if replicatedTrigger == $z2 goto (branch) {1760809716}";
"if replicatedTrigger == $z2 goto (branch) {1760809716}" -> "$r10 = new java.lang.IllegalArgumentException {1537561749}";
"if replicatedTrigger == $z2 goto (branch) {1760809716}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {115016501}";
"$r10 = new java.lang.IllegalArgumentException {1537561749}" -> "$r11 = new java.lang.StringBuilder {79497293}";
"$r11 = new java.lang.StringBuilder {79497293}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {65006944}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {65006944}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {1040380483}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {1040380483}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {1218283830}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {1218283830}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {300695438}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {300695438}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {953501466}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {953501466}" -> "throw $r10 {581692015}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {115016501}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {753679034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {274563005}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {382540860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1817695636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {981709088}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateForNewDb {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1028245345}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {775841741}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {775841741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1145333183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1145333183}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1564467108}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1564467108}" -> "$r0 = new java.lang.IllegalArgumentException {1979157923}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1564467108}" -> "$z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {795618310}";
"$r0 = new java.lang.IllegalArgumentException {1979157923}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {819499815}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {819499815}" -> "throw $r0 {2123735019}";
"$z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {795618310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {752941870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {752941870}" -> "if $z1 == 0 goto return {1540997991}";
"if $z1 == 0 goto return {1540997991}" -> "$z2 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1395544200}";
"if $z1 == 0 goto return {1540997991}" -> "return {130130363}";
"$z2 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1395544200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1287705296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1287705296}" -> "if $z2 == 0 goto return {493636343}";
"if $z2 == 0 goto return {493636343}" -> "$r1 = new java.lang.IllegalArgumentException {146501830}";
"if $z2 == 0 goto return {493636343}" -> "return {130130363}";
"$r1 = new java.lang.IllegalArgumentException {146501830}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {1421753272}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {1421753272}" -> "throw $r1 {122703017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {752941870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1145333183}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1287705296}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {661399095}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {741375556}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {741375556}" -> "$r1 = (berkeley.com.sleepycat.je.DatabaseConfig) $r0 {1781246059}";
"$r1 = (berkeley.com.sleepycat.je.DatabaseConfig) $r0 {1781246059}" -> "return $r1 {344932906}";
"$r2 := @caughtexception {321673360}" -> "willNeverOccur = $r2 {1884368249}";
"willNeverOccur = $r2 {1884368249}" -> "return null {704524065}";
}

digraph getUseExistingConfig {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1557261126}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {585012159}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {585012159}" -> "return $z0 {1904662393}";
}

digraph getOverrideBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {874135287}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {23884578}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {23884578}" -> "return $z0 {1692670078}";
}

digraph getOverrideDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {835809606}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {383668126}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {383668126}" -> "return $z0 {750737218}";
}

digraph getOverrideTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {968210771}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {971135168}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {971135168}" -> "return $z0 {763953550}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1637209950}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {1538348482}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {1538348482}" -> "return $z0 {340874957}";
}

digraph getSecondaryAssociation {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1458633422}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> {48439637}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> {48439637}" -> "return $r0 {1393855821}";
}

digraph combineConfig {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {28810709}" -> "dbHandleConfig := @parameter1: berkeley.com.sleepycat.je.DatabaseConfig {1334015071}";
"dbHandleConfig := @parameter1: berkeley.com.sleepycat.je.DatabaseConfig {1334015071}" -> "showConfig = virtualinvoke dbHandleConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig cloneConfig()>() {491104440}";
"showConfig = virtualinvoke dbHandleConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig cloneConfig()>() {491104440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {2107887188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {2107887188}" -> "if dbImpl == null goto return showConfig {1261062880}";
"if dbImpl == null goto return showConfig {1261062880}" -> "$r0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {1052434529}";
"if dbImpl == null goto return showConfig {1261062880}" -> "return showConfig {5966413}";
"$r0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {1052434529}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {1543808780}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {1543808780}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {903146757}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {903146757}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {89264836}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {89264836}" -> "$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {183410210}";
"$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {183410210}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {1234055916}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {1234055916}" -> "$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {1449879720}";
"$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {1449879720}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {1040243087}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {1040243087}" -> "$i0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {22237928}";
"$i0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {22237928}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {442556210}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {442556210}" -> "$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1820414058}";
"$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1820414058}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {1703150502}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {1703150502}" -> "$z3 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {270484848}";
"$z3 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {270484848}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {989168179}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {989168179}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {1179484368}";
"$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {1179484368}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {42068035}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {42068035}" -> "$z5 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1706134218}";
"$z5 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1706134218}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {503590510}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {503590510}" -> "$z6 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1947094232}";
"$z6 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1947094232}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {1540921147}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {1540921147}" -> "$z7 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {1947013010}";
"$z7 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {1947013010}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {1303016041}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {1303016041}" -> "return showConfig {5966413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {2107887188}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneConfig {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {861044340}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {2113321987}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {2113321987}" -> "return $r0 {1576524823}";
}

digraph setBtreeComparatorInternal {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {808043490}" -> "comparator := @parameter0: java.util.Comparator {1944940266}";
"comparator := @parameter0: java.util.Comparator {1944940266}" -> "byClassName := @parameter1: boolean {1146105090}";
"byClassName := @parameter1: boolean {1146105090}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {487331812}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {487331812}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {1869832412}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {1869832412}" -> "return {314440161}";
}

digraph setDuplicateComparatorInternal {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {933649119}" -> "comparator := @parameter0: java.util.Comparator {1123096452}";
"comparator := @parameter0: java.util.Comparator {1123096452}" -> "byClassName := @parameter1: boolean {1560155151}";
"byClassName := @parameter1: boolean {1560155151}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {1792910538}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {1792910538}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {2109752110}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {2109752110}" -> "return {2050769832}";
}

digraph setNodeMaxEntries {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {716364068}" -> "nodeMaxEntries := @parameter0: int {780380235}";
"nodeMaxEntries := @parameter0: int {780380235}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {952815895}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {952815895}" -> "return this {1380750093}";
}

digraph setTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2085850457}" -> "triggers := @parameter0: java.util.List {806425243}";
"triggers := @parameter0: java.util.List {806425243}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {502744369}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {502744369}" -> "return this {196308419}";
}

digraph setDeferredWrite {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1966621515}" -> "deferredWrite := @parameter0: boolean {2041073631}";
"deferredWrite := @parameter0: boolean {2041073631}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {367568714}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {367568714}" -> "return this {289809223}";
}

digraph setSortedDuplicates {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1747663549}" -> "sortedDuplicates := @parameter0: boolean {618233754}";
"sortedDuplicates := @parameter0: boolean {618233754}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {140460775}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {140460775}" -> "return this {1360829046}";
}

digraph setSortedDuplicatesVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1490836619}" -> "sortedDuplicates := @parameter0: boolean {1592799824}";
"sortedDuplicates := @parameter0: boolean {1592799824}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {1911811226}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {1911811226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {32877829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {32877829}" -> "if sortedDuplicates == 0 goto return {496660661}";
"if sortedDuplicates == 0 goto return {496660661}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {1031291282}";
"if sortedDuplicates == 0 goto return {496660661}" -> "return {1940488528}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {1031291282}" -> "return {1940488528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {32877829}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDeferredWriteVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {334439252}" -> "deferredWrite := @parameter0: boolean {555389041}";
"deferredWrite := @parameter0: boolean {555389041}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {2081000708}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {2081000708}" -> "return {1372636462}";
}

digraph setTriggersVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1767112531}" -> "triggers := @parameter0: java.util.List {1999919866}";
"triggers := @parameter0: java.util.List {1999919866}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {168865467}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {168865467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1507024110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1507024110}" -> "if triggers == null goto return {590549044}";
"if triggers == null goto return {590549044}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {109292482}";
"if triggers == null goto return {590549044}" -> "return {1432517653}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {109292482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {678398294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {678398294}" -> "if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1860924236}";
"if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1860924236}" -> "return {1432517653}";
"if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1860924236}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {374522890}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {374522890}" -> "return {1528669880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1507024110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {678398294}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setNodeMaxEntriesVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1484629442}" -> "nodeMaxEntries := @parameter0: int {900063800}";
"nodeMaxEntries := @parameter0: int {900063800}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {1096061060}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {1096061060}" -> "return {1734352346}";
}

digraph setOverrideBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {22698829}" -> "override := @parameter0: boolean {1515543446}";
"override := @parameter0: boolean {1515543446}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {1996814606}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {1996814606}" -> "return this {1272521833}";
}

digraph setDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {560284350}" -> "duplicateComparator := @parameter0: java.util.Comparator {473829772}";
"duplicateComparator := @parameter0: java.util.Comparator {473829772}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {830695378}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {830695378}" -> "return this {1123443244}";
}

digraph setOverrideDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {511741821}" -> "override := @parameter0: boolean {1035941}";
"override := @parameter0: boolean {1035941}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {1658807125}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {1658807125}" -> "return this {1967025744}";
}

digraph setOverrideDuplicateComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {8146605}" -> "override := @parameter0: boolean {1791365063}";
"override := @parameter0: boolean {1791365063}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {1075440647}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {1075440647}" -> "return {59499501}";
}

digraph setDuplicateComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {172070946}" -> "duplicateComparator := @parameter0: java.util.Comparator {1147828435}";
"duplicateComparator := @parameter0: java.util.Comparator {1147828435}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {1671217916}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {1671217916}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {1493548396}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {1493548396}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1985585420}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1985585420}" -> "return {37981302}";
}

digraph validateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1242910689}" -> "comparator := @parameter0: java.util.Comparator {1842078600}";
"comparator := @parameter0: java.util.Comparator {1842078600}" -> "type := @parameter1: java.lang.String {59041337}";
"type := @parameter1: java.lang.String {59041337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {1110239937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {1110239937}" -> "if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1522452077}";
"if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1522452077}" -> "return null {2059804177}";
"if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1522452077}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {470743975}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {470743975}" -> "return comparator {1138854466}";
"$r2 := @caughtexception {1571219651}" -> "e = $r2 {1463830810}";
"e = $r2 {1463830810}" -> "$r3 = new java.lang.IllegalArgumentException {867036878}";
"$r3 = new java.lang.IllegalArgumentException {867036878}" -> "$r4 = new java.lang.StringBuilder {769999705}";
"$r4 = new java.lang.StringBuilder {769999705}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1444350492}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1444350492}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1876040368}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {1876040368}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1500868579}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1500868579}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1930444741}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1930444741}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {1564631754}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {1564631754}" -> "throw $r3 {792335606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {1110239937}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setOverrideBtreeComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {583012026}" -> "override := @parameter0: boolean {441996120}";
"override := @parameter0: boolean {441996120}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {662659507}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {662659507}" -> "return {496438606}";
}

digraph setBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1661662841}" -> "btreeComparator := @parameter0: java.util.Comparator {675826122}";
"btreeComparator := @parameter0: java.util.Comparator {675826122}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {441069443}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {441069443}" -> "return this {200818811}";
}

digraph setBtreeComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1228378214}" -> "btreeComparator := @parameter0: java.util.Comparator {112293607}";
"btreeComparator := @parameter0: java.util.Comparator {112293607}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {806300293}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {806300293}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {890784166}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {890784166}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {802727167}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {802727167}" -> "return {1492819419}";
}


