digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1814991138}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {250179584}";
"specialinvoke this.<java.lang.Object: void <init>()>() {250179584}" -> "$r0 = new java.lang.ThreadLocal {1107875316}";
"$r0 = new java.lang.ThreadLocal {1107875316}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {754875608}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {754875608}" -> "this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {677231558}";
"this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {677231558}" -> "return {159301860}";
}

digraph latchesHeldToString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1789254056}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {915155967}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {915155967}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1923140639}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1923140639}" -> "threadLatches = (java.util.Set) $r1 {1308046875}";
"threadLatches = (java.util.Set) $r1 {1308046875}" -> "$r2 = new java.lang.StringBuilder {969137038}";
"$r2 = new java.lang.StringBuilder {969137038}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1014129941}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1014129941}" -> "sb = $r2 {117441241}";
"sb = $r2 {117441241}" -> "if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1860007593}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1860007593}" -> "i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {662112210}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1860007593}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {583322634}";
"i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {662112210}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {783054416}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {783054416}" -> "if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1592669430}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1592669430}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {2097325672}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1592669430}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {583322634}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {2097325672}" -> "$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {1382315194}";
"$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {1382315194}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1746459063}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1746459063}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1997866676}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1997866676}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {783054416}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {583322634}" -> "return $r6 {265778495}";
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1484822746}" -> "latch := @parameter0: java.lang.Object {89811016}";
"latch := @parameter0: java.lang.Object {89811016}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1683820354}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1683820354}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {848503721}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {848503721}" -> "threadLatches = (java.util.Set) $r1 {853520253}";
"threadLatches = (java.util.Set) $r1 {853520253}" -> "if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {1427032142}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {1427032142}" -> "return 0 {9186231}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {1427032142}" -> "$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {2014858892}";
"$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {2014858892}" -> "return $z0 {1695445003}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {104996285}" -> "latch := @parameter0: java.lang.Object {1082901202}";
"latch := @parameter0: java.lang.Object {1082901202}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {963638983}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {963638983}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {661401194}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {661401194}" -> "threadLatches#5 = (java.util.Set) $r1 {1039993466}";
"threadLatches#5 = (java.util.Set) $r1 {1039993466}" -> "if threadLatches#5 != null goto tmp$980569609 = (java.util.Set) threadLatches#5 {192016646}";
"if threadLatches#5 != null goto tmp$980569609 = (java.util.Set) threadLatches#5 {192016646}" -> "tmp$97335272 = new java.util.HashSet {1617459229}";
"if threadLatches#5 != null goto tmp$980569609 = (java.util.Set) threadLatches#5 {192016646}" -> "tmp$980569609 = (java.util.Set) threadLatches#5 {1449942232}";
"tmp$97335272 = new java.util.HashSet {1617459229}" -> "specialinvoke tmp$97335272.<java.util.HashSet: void <init>()>() {1777599825}";
"specialinvoke tmp$97335272.<java.util.HashSet: void <init>()>() {1777599825}" -> "threadLatches#5 = tmp$97335272 {1258234082}";
"threadLatches#5 = tmp$97335272 {1258234082}" -> "$r3 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1139290954}";
"$r3 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1139290954}" -> "virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {959750518}";
"virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {959750518}" -> "tmp$980569609 = (java.util.Set) threadLatches#5 {1449942232}";
"tmp$980569609 = (java.util.Set) threadLatches#5 {1449942232}" -> "$z0 = interfaceinvoke tmp$980569609.<java.util.Set: boolean add(java.lang.Object)>(latch) {208879798}";
"$z0 = interfaceinvoke tmp$980569609.<java.util.Set: boolean add(java.lang.Object)>(latch) {208879798}" -> "return $z0 {282095455}";
}

digraph nLatchesHeld {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1343015027}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1946899123}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1946899123}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1114784529}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1114784529}" -> "threadLatches = (java.util.Set) $r1 {929049852}";
"threadLatches = (java.util.Set) $r1 {929049852}" -> "if threadLatches == null goto return 0 {1150474770}";
"if threadLatches == null goto return 0 {1150474770}" -> "$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {1748274252}";
"if threadLatches == null goto return 0 {1150474770}" -> "return 0 {2097643601}";
"$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {1748274252}" -> "return $i0 {1535364699}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1784282458}" -> "$r0 = new java.lang.ThreadLocal {1688432920}";
"$r0 = new java.lang.ThreadLocal {1688432920}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1671940642}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1671940642}" -> "this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {477322495}";
"this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {477322495}" -> "return {574192632}";
}


