digraph formatLong {
"l := @parameter0: long {1359681338}" -> "$r0 = new java.lang.StringBuilder {1199085203}";
"$r0 = new java.lang.StringBuilder {1199085203}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {38575747}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {38575747}" -> "sb = $r0 {334799141}";
"sb = $r0 {334799141}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {787040673}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {787040673}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {503378215}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {503378215}" -> "$r3 = \"0000000000000000\" {1310216348}";
"$r3 = \"0000000000000000\" {1310216348}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1875174796}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {1875174796}" -> "$i1 = 16 - $i0 {1957283763}";
"$i1 = 16 - $i0 {1957283763}" -> "$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1744270081}";
"$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {1744270081}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {1968541390}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {1968541390}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {267649952}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {267649952}" -> "$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1249913614}";
"$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1249913614}" -> "return $r7 {2075517772}";
}


