digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {727755955}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {404822164}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {404822164}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void <init>()>() {1715350781}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void <init>()>() {1715350781}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {383296094}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {383296094}" -> "return {1003933262}";
}

digraph getEntityMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {623734438}" -> "className := @parameter0: java.lang.String {1036412587}";
"className := @parameter0: java.lang.String {1036412587}" -> "metadata#2 = null {85632737}";
"metadata#2 = null {85632737}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {2077464055}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {2077464055}" -> "format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1908574814}";
"format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1908574814}" -> "if format == null goto return metadata#2 {554017717}";
"if format == null goto return metadata#2 {554017717}" -> "$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {2054213432}";
"if format == null goto return metadata#2 {554017717}" -> "return metadata#2 {310336579}";
"$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {2054213432}" -> "if $z0 == 0 goto return metadata#2 {2026365267}";
"if $z0 == 0 goto return metadata#2 {2026365267}" -> "metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1042417976}";
"if $z0 == 0 goto return metadata#2 {2026365267}" -> "return metadata#2 {310336579}";
"metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {1042417976}" -> "return metadata#2 {310336579}";
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {1706817395}" -> "className := @parameter0: java.lang.String {234602416}";
"className := @parameter0: java.lang.String {234602416}" -> "metadata#2 = null {969679245}";
"metadata#2 = null {969679245}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1347012376}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1347012376}" -> "format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1425861051}";
"format = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1425861051}" -> "if format == null goto return metadata#2 {1489246766}";
"if format == null goto return metadata#2 {1489246766}" -> "$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1819781121}";
"if format == null goto return metadata#2 {1489246766}" -> "return metadata#2 {624122288}";
"$z0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {1819781121}" -> "if $z0 == 0 goto return metadata#2 {1766667196}";
"if $z0 == 0 goto return metadata#2 {1766667196}" -> "metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {912145885}";
"if $z0 == 0 goto return metadata#2 {1766667196}" -> "return metadata#2 {624122288}";
"metadata#2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {912145885}" -> "return metadata#2 {624122288}";
}

digraph setCatalog {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {462712446}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {292203961}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {292203961}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {1223130705}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {1223130705}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1150630232}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1150630232}" -> "$r0 = virtualinvoke newCatalog.<berkeley.com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {1972615957}";
"$r0 = virtualinvoke newCatalog.<berkeley.com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {1972615957}" -> "this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {404816646}";
"this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {404816646}" -> "return {837311189}";
}

digraph getKnownClasses {
"this := @this: berkeley.com.sleepycat.persist.impl.StoredModel {650879565}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {1466011597}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {1466011597}" -> "return $r0 {742622886}";
}


