digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {468223459}" -> "id := @parameter0: long {892774058}";
"id := @parameter0: long {892774058}" -> "invoker := @parameter1: java.lang.String {72695645}";
"invoker := @parameter1: java.lang.String {72695645}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1714446479}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1714446479}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1414711978}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1414711978}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1579188071}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1579188071}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1432812961}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1432812961}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {164668745}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {164668745}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1675031050}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1675031050}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> = $r0 {1625655205}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> = $r0 {1625655205}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> = id {1525155711}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> = id {1525155711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1054460908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1054460908}" -> "if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1941620631}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1941620631}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {1167110144}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1941620631}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1941425450}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {1167110144}" -> "goto [?= return] {1613971802}";
"goto [?= return] {1613971802}" -> "return {158628759}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1941425450}" -> "return {158628759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {1054460908}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {1523746411}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {199401035}";
"logBuffer := @parameter0: java.nio.ByteBuffer {199401035}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {394021582}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {394021582}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {1397736459}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {1397736459}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {1194417322}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {1194417322}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1794357211}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1794357211}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {237778109}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {237778109}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {2039875532}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {2039875532}" -> "return {642000283}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {486746208}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1155710203}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1155710203}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r0) {1076284463}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r0) {1076284463}" -> "$l1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {925926845}";
"$l1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {925926845}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1090613440}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1090613440}" -> "$i3 = $i0 + $i2 {897938567}";
"$i3 = $i0 + $i2 {897938567}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1204369309}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1204369309}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {218421460}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {218421460}" -> "$i5 = $i3 + $i4 {331064511}";
"$i5 = $i3 + $i4 {331064511}" -> "return $i5 {1574751816}";
}


