digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1567235700}" -> "grant := @parameter0: berkeley.com.sleepycat.je.txn.LockGrantType {1640705603}";
"grant := @parameter0: berkeley.com.sleepycat.je.txn.LockGrantType {1640705603}" -> "wli := @parameter1: berkeley.com.sleepycat.je.txn.WriteLockInfo {1524683171}";
"wli := @parameter1: berkeley.com.sleepycat.je.txn.WriteLockInfo {1524683171}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1300913045}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1300913045}" -> "this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> = grant {976841776}";
"this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> = grant {976841776}" -> "this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> = wli {517058744}";
"this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> = wli {517058744}" -> "return {1870137278}";
}

digraph getLockGrant {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1330456162}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> {200177420}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType grant> {200177420}" -> "return $r0 {766918181}";
}

digraph copyWriteLockInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1342927767}" -> "fromInfo := @parameter0: berkeley.com.sleepycat.je.txn.WriteLockInfo {1655541991}";
"fromInfo := @parameter0: berkeley.com.sleepycat.je.txn.WriteLockInfo {1655541991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {1271302306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {1271302306}" -> "if fromInfo == null goto return {593685148}";
"if fromInfo == null goto return {593685148}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {628245949}";
"if fromInfo == null goto return {593685148}" -> "return {109716192}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {628245949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {923389634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {923389634}" -> "if $r0 == null goto return {1152608554}";
"if $r0 == null goto return {1152608554}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1854694423}";
"if $r0 == null goto return {1152608554}" -> "return {109716192}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1854694423}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {2086864390}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(berkeley.com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {2086864390}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {201713284}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {201713284}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1692419932}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1692419932}" -> "return {109716192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {923389634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fromInfo) {1271302306}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAbortInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1540153438}" -> "abortLsn := @parameter0: long {719300335}";
"abortLsn := @parameter0: long {719300335}" -> "abortKD := @parameter1: boolean {817229407}";
"abortKD := @parameter1: boolean {817229407}" -> "abortKey := @parameter2: byte[] {536215693}";
"abortKey := @parameter2: byte[] {536215693}" -> "abortData := @parameter3: byte[] {894493979}";
"abortData := @parameter3: byte[] {894493979}" -> "abortVLSN := @parameter4: long {465067114}";
"abortVLSN := @parameter4: long {465067114}" -> "abortExpiration := @parameter5: int {1117371803}";
"abortExpiration := @parameter5: int {1117371803}" -> "abortExpirationInHours := @parameter6: boolean {23352425}";
"abortExpirationInHours := @parameter6: boolean {23352425}" -> "db := @parameter7: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1637314975}";
"db := @parameter7: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1637314975}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {791679111}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {791679111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1327996860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1327996860}" -> "if $r0 == null goto return {1978763127}";
"if $r0 == null goto return {1978763127}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1891763067}";
"if $r0 == null goto return {1978763127}" -> "return {625292357}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1891763067}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {1608094156}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {1608094156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1913112851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1913112851}" -> "if $z0 == 0 goto return {644513663}";
"if $z0 == 0 goto return {644513663}" -> "$b0 = abortLsn cmp -1L {57982364}";
"if $z0 == 0 goto return {644513663}" -> "return {625292357}";
"$b0 = abortLsn cmp -1L {57982364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {103486185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {103486185}" -> "if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1855800499}";
"if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1855800499}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1488674443}";
"if $b0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1855800499}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {793907570}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1488674443}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {2127973424}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {2127973424}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {776891073}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {776891073}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {1466309134}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {1466309134}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {785354357}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {785354357}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {971452261}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {971452261}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1341303884}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1341303884}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {645339658}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {645339658}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {15777146}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {15777146}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {1685435637}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {1685435637}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1812578017}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1812578017}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {1780446673}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {1780446673}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1752697913}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {1752697913}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1307511571}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1307511571}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {793907570}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {793907570}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1021110265}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1021110265}" -> "return {625292357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1327996860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {103486185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1913112851}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getWriteLockInfo {
"this := @this: berkeley.com.sleepycat.je.txn.LockResult {1347043448}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {616444739}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.WriteLockInfo wli> {616444739}" -> "return $r0 {653651500}";
}


