digraph <clinit> {
"$r0 = class \"berkeley/persist/gettingStarted/ExampleInventoryRead\" {2014729464}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {716985796}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {716985796}" -> "if $z0 != 0 goto $z1 = 0 {1318424328}";
"if $z0 != 0 goto $z1 = 0 {1318424328}" -> "$z1 = 1 {1908455234}";
"if $z0 != 0 goto $z1 = 0 {1318424328}" -> "$z1 = 0 {1944186064}";
"$z1 = 1 {1908455234}" -> "goto [?= <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1002146838}";
"goto [?= <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1002146838}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {300859499}";
"$z1 = 0 {1944186064}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {300859499}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {300859499}" -> "$r1 = new java.io.File {1700794291}";
"$r1 = new java.io.File {1700794291}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {432914967}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {432914967}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {1599248355}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {1599248355}" -> "$r2 = new berkeley.persist.gettingStarted.MyDbEnv {757257137}";
"$r2 = new berkeley.persist.gettingStarted.MyDbEnv {757257137}" -> "specialinvoke $r2.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {157876232}";
"specialinvoke $r2.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {157876232}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {1120887625}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {1120887625}" -> "return {2043383802}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1403191795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2096690266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2096690266}" -> "$r0 = new berkeley.persist.gettingStarted.ExampleInventoryRead {541957855}";
"$r0 = new berkeley.persist.gettingStarted.ExampleInventoryRead {541957855}" -> "specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleInventoryRead: void <init>()>() {1229526896}";
"specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleInventoryRead: void <init>()>() {1229526896}" -> "eir = $r0 {995613604}";
"eir = $r0 {995613604}" -> "specialinvoke eir.<berkeley.persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {1196855655}";
"specialinvoke eir.<berkeley.persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {1196855655}" -> "$r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1121577170}";
"$r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1121577170}" -> "virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1267981674}";
"virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1267981674}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1479162649}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1479162649}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {742891603}";
"$r2 := @caughtexception {1953069155}" -> "dbe = $r2 {639022616}";
"dbe = $r2 {639022616}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1941657405}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1941657405}" -> "$r4 = new java.lang.StringBuilder {2059425952}";
"$r4 = new java.lang.StringBuilder {2059425952}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1232424564}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1232424564}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {457586988}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {457586988}" -> "$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1863709994}";
"$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1863709994}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {515489632}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {515489632}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {874277570}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {874277570}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {947982595}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {947982595}" -> "virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {736951628}";
"virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {736951628}" -> "$r9 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {2087831689}";
"$r9 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {2087831689}" -> "virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1288230669}";
"virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1288230669}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1549377783}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1549377783}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {742891603}";
"$r10 := @caughtexception {733623791}" -> "l3 = $r10 {1649706918}";
"l3 = $r10 {1649706918}" -> "$r11 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1747862622}";
"$r11 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1747862622}" -> "virtualinvoke $r11.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {2044792756}";
"virtualinvoke $r11.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {2044792756}" -> "throw l3 {911281779}";
"$r12 = <java.lang.System: java.io.PrintStream out> {742891603}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {1537324590}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {1537324590}" -> "return {1706891711}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {1890131314}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {665696527}";
"specialinvoke this.<java.lang.Object: void <init>()>() {665696527}" -> "return {534213125}";
}

digraph run {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {1262399289}" -> "args := @parameter0: java.lang.String[] {356649202}";
"args := @parameter0: java.lang.String[] {356649202}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {1100517919}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {1100517919}" -> "allowCreate#3 = 0 {866488267}";
"allowCreate#3 = 0 {866488267}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>(0) {848193662}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>(0) {848193662}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z0 {1128952562}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z0 {1128952562}" -> "$z1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {1552840327}";
"$z1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {1552840327}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {755576935}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {755576935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1812291616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1812291616}" -> "$z2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {2093499056}";
"$z2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {2093499056}" -> "if $z2 == 0 goto $r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1407003104}";
"if $z2 == 0 goto $r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1407003104}" -> "allowCreate#3 = 1 {1894826834}";
"if $z2 == 0 goto $r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1407003104}" -> "$r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1318310462}";
"allowCreate#3 = 1 {1894826834}" -> "$r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1318310462}";
"$r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1318310462}" -> "$r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> {1588446023}";
"$r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> {1588446023}" -> "virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void setup(java.io.File,boolean,java.lang.String)>($r2, allowCreate#3, \"\") {1148172078}";
"virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void setup(java.io.File,boolean,java.lang.String)>($r2, allowCreate#3, \"\") {1148172078}" -> "$r3 = new berkeley.persist.gettingStarted.DataAccessor {1142006014}";
"$r3 = new berkeley.persist.gettingStarted.DataAccessor {1142006014}" -> "$r4 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {362417934}";
"$r4 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {362417934}" -> "$r5 = virtualinvoke $r4.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore getEntityStore()>() {1686386255}";
"$r5 = virtualinvoke $r4.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore getEntityStore()>() {1686386255}" -> "specialinvoke $r3.<berkeley.persist.gettingStarted.DataAccessor: void <init>(berkeley.com.sleepycat.persist.EntityStore)>($r5) {769354865}";
"specialinvoke $r3.<berkeley.persist.gettingStarted.DataAccessor: void <init>(berkeley.com.sleepycat.persist.EntityStore)>($r5) {769354865}" -> "this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> = $r3 {703665376}";
"this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> = $r3 {703665376}" -> "$r6 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1817615535}";
"$r6 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1817615535}" -> "if $r6 == null goto specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {698743076}";
"if $r6 == null goto specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {698743076}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showItem()>() {2115824028}";
"if $r6 == null goto specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {698743076}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {586212137}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showItem()>() {2115824028}" -> "goto [?= return] {653766932}";
"goto [?= return] {653766932}" -> "return {993640162}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {586212137}" -> "return {993640162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1812291616}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseArgs {
"args := @parameter0: java.lang.String[] {1610143599}" -> "i#2 = 0 {1501618847}";
"i#2 = 0 {1501618847}" -> "$i0 = lengthof args {105451526}";
"$i0 = lengthof args {105451526}" -> "if i#2 >= $i0 goto return {1123757033}";
"if i#2 >= $i0 goto return {1123757033}" -> "$r0 = args[i#2] {1592602335}";
"if i#2 >= $i0 goto return {1123757033}" -> "return {126142286}";
"$r0 = args[i#2] {1592602335}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {443006437}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {443006437}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {1550093880}";
"if $z0 == 0 goto i#2 = i#2 + 1 {1550093880}" -> "$r1 = args[i#2] {510868405}";
"if $z0 == 0 goto i#2 = i#2 + 1 {1550093880}" -> "i#2 = i#2 + 1 {810695005}";
"$r1 = args[i#2] {510868405}" -> "$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1262371411}";
"$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1262371411}" -> "lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {330652043}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {330652043}" -> "$r2 = new java.io.File {337405659}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {330652043}" -> "i#2 = i#2 + 1 {1312556583}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {330652043}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>() {347701627}";
"$r2 = new java.io.File {337405659}" -> "i#2 = i#2 + 1 {1988584481}";
"i#2 = i#2 + 1 {1988584481}" -> "$r3 = args[i#2] {910041097}";
"$r3 = args[i#2] {910041097}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {2069232771}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {2069232771}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {907409625}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {907409625}" -> "goto [?= i#2 = i#2 + 1] {1562381774}";
"goto [?= i#2 = i#2 + 1] {1562381774}" -> "i#2 = i#2 + 1 {810695005}";
"i#2 = i#2 + 1 {1312556583}" -> "$r4 = args[i#2] {182834500}";
"$r4 = args[i#2] {182834500}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {1525421339}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {1525421339}" -> "goto [?= i#2 = i#2 + 1] {1959734623}";
"goto [?= i#2 = i#2 + 1] {1959734623}" -> "i#2 = i#2 + 1 {810695005}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>() {347701627}" -> "i#2 = i#2 + 1 {810695005}";
"i#2 = i#2 + 1 {810695005}" -> "goto [?= $i0 = lengthof args] {170698369}";
"goto [?= $i0 = lengthof args] {170698369}" -> "$i0 = lengthof args {105451526}";
}

digraph usage {
"$r0 = <java.lang.System: java.io.PrintStream out> {1557310919}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {667591046}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {667591046}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1966896145}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1966896145}" -> "return {1000347057}";
}

digraph showItem {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {1532850076}" -> "$r0 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {737301055}";
"$r0 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {737301055}" -> "$r1 = $r0.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> {467921234}";
"$r1 = $r0.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> {467921234}" -> "$r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1879362884}";
"$r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1879362884}" -> "$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.EntityIndex subIndex(java.lang.Object)>($r2) {1230904017}";
"$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.EntityIndex subIndex(java.lang.Object)>($r2) {1230904017}" -> "items = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.EntityIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {1454795974}";
"items = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.EntityIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {1454795974}" -> "l2 = interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {781103026}";
"l2 = interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {781103026}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {147663797}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {147663797}" -> "if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {439751089}";
"if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {439751089}" -> "$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1115434134}";
"if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {439751089}" -> "interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {975733206}";
"$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1115434134}" -> "item = (berkeley.persist.gettingStarted.Inventory) $r4 {1053225969}";
"item = (berkeley.persist.gettingStarted.Inventory) $r4 {1053225969}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(berkeley.persist.gettingStarted.Inventory)>(item) {1048421579}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(berkeley.persist.gettingStarted.Inventory)>(item) {1048421579}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {934117774}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {934117774}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {147663797}";
"interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {975733206}" -> "goto [?= return] {1772106148}";
"goto [?= return] {1772106148}" -> "return {47110095}";
"$r5 := @caughtexception {1477200907}" -> "l4 = $r5 {1268635527}";
"l4 = $r5 {1268635527}" -> "interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1560339214}";
"interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1560339214}" -> "throw l4 {425232550}";
}

digraph showAllInventory {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {644015103}" -> "$r0 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {639313883}";
"$r0 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {639313883}" -> "$r1 = $r0.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {391595516}";
"$r1 = $r0.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {391595516}" -> "items = virtualinvoke $r1.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {524225829}";
"items = virtualinvoke $r1.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {524225829}" -> "l2 = interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {1739770043}";
"l2 = interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {1739770043}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1224302486}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1224302486}" -> "if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1438317505}";
"if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1438317505}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {651177414}";
"if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1438317505}" -> "interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1844179384}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {651177414}" -> "item = (berkeley.persist.gettingStarted.Inventory) $r2 {1660891176}";
"item = (berkeley.persist.gettingStarted.Inventory) $r2 {1660891176}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(berkeley.persist.gettingStarted.Inventory)>(item) {1749988512}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(berkeley.persist.gettingStarted.Inventory)>(item) {1749988512}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {430231018}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {430231018}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1224302486}";
"interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1844179384}" -> "goto [?= return] {1880990481}";
"goto [?= return] {1880990481}" -> "return {1648003357}";
"$r3 := @caughtexception {2036507492}" -> "l4 = $r3 {1575043618}";
"l4 = $r3 {1575043618}" -> "interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1915567579}";
"interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1915567579}" -> "throw l4 {632847899}";
}

digraph displayInventoryRecord {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {551319099}" -> "theInventory := @parameter0: berkeley.persist.gettingStarted.Inventory {1340662552}";
"theInventory := @parameter0: berkeley.persist.gettingStarted.Inventory {1340662552}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1657767738}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1657767738}" -> "$r1 = new java.lang.StringBuilder {692782171}";
"$r1 = new java.lang.StringBuilder {692782171}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {595285180}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {595285180}" -> "$r2 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getSku()>() {2099834837}";
"$r2 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getSku()>() {2099834837}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {156850393}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {156850393}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1039835620}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {1039835620}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {127313865}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {127313865}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r5) {1154136178}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r5) {1154136178}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1160393458}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1160393458}" -> "$r7 = new java.lang.StringBuilder {766991922}";
"$r7 = new java.lang.StringBuilder {766991922}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {238370333}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {238370333}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {223198004}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {223198004}" -> "$r9 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getItemName()>() {1561387702}";
"$r9 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getItemName()>() {1561387702}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {645073399}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {645073399}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1183285782}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1183285782}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {728366867}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {728366867}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {1899408794}";
"$r12 = <java.lang.System: java.io.PrintStream out> {1899408794}" -> "$r13 = new java.lang.StringBuilder {1337208570}";
"$r13 = new java.lang.StringBuilder {1337208570}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1370256119}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1370256119}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {2074046599}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {2074046599}" -> "$r15 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getCategory()>() {816288886}";
"$r15 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getCategory()>() {816288886}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {929803808}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {929803808}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {938539778}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {938539778}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1183317735}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1183317735}" -> "$r18 = <java.lang.System: java.io.PrintStream out> {1242547813}";
"$r18 = <java.lang.System: java.io.PrintStream out> {1242547813}" -> "$r19 = new java.lang.StringBuilder {545225642}";
"$r19 = new java.lang.StringBuilder {545225642}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1777207393}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1777207393}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {111105514}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {111105514}" -> "$r21 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getVendor()>() {839099566}";
"$r21 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getVendor()>() {839099566}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1496323398}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {1496323398}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {637283215}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {637283215}" -> "virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23) {909978077}";
"virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23) {909978077}" -> "$r24 = <java.lang.System: java.io.PrintStream out> {431283552}";
"$r24 = <java.lang.System: java.io.PrintStream out> {431283552}" -> "$r25 = new java.lang.StringBuilder {1089958197}";
"$r25 = new java.lang.StringBuilder {1089958197}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1539258473}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1539258473}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tNumber in stock: \") {525998804}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tNumber in stock: \") {525998804}" -> "$i0 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: int getVendorInventory()>() {634942227}";
"$i0 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: int getVendorInventory()>() {634942227}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1007881394}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1007881394}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1934634334}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1934634334}" -> "virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r28) {1193108849}";
"virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r28) {1193108849}" -> "$r29 = <java.lang.System: java.io.PrintStream out> {557569642}";
"$r29 = <java.lang.System: java.io.PrintStream out> {557569642}" -> "$r30 = new java.lang.StringBuilder {90777699}";
"$r30 = new java.lang.StringBuilder {90777699}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1538984485}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1538984485}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tPrice per unit:  \") {1755976036}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tPrice per unit:  \") {1755976036}" -> "$f0 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: float getVendorPrice()>() {316750525}";
"$f0 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: float getVendorPrice()>() {316750525}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1452603040}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1452603040}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {1846406183}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {1846406183}" -> "virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33) {945276373}";
"virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33) {945276373}" -> "$r34 = <java.lang.System: java.io.PrintStream out> {595076272}";
"$r34 = <java.lang.System: java.io.PrintStream out> {595076272}" -> "virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>(\"\t\tContact: \") {1397052719}";
"virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>(\"\t\tContact: \") {1397052719}" -> "$r35 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {923117660}";
"$r35 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {923117660}" -> "$r36 = $r35.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> {579077514}";
"$r36 = $r35.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> {579077514}" -> "$r37 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getVendor()>() {1559469558}";
"$r37 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getVendor()>() {1559469558}" -> "$r38 = virtualinvoke $r36.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object get(java.lang.Object)>($r37) {1185843580}";
"$r38 = virtualinvoke $r36.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object get(java.lang.Object)>($r37) {1185843580}" -> "theVendor = (berkeley.persist.gettingStarted.Vendor) $r38 {1360711901}";
"theVendor = (berkeley.persist.gettingStarted.Vendor) $r38 {1360711901}" -> "$z0 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> {1666012907}";
"$z0 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> {1666012907}" -> "if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {80572712}";
"if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {80572712}" -> "if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {632233407}";
"if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {80572712}" -> "$r40 = <java.lang.System: java.io.PrintStream out> {1380654657}";
"if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {632233407}" -> "$r39 = new java.lang.AssertionError {752676335}";
"if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {632233407}" -> "$r40 = <java.lang.System: java.io.PrintStream out> {1380654657}";
"$r39 = new java.lang.AssertionError {752676335}" -> "specialinvoke $r39.<java.lang.AssertionError: void <init>()>() {1152160962}";
"specialinvoke $r39.<java.lang.AssertionError: void <init>()>() {1152160962}" -> "throw $r39 {431176461}";
"$r40 = <java.lang.System: java.io.PrintStream out> {1380654657}" -> "$r41 = new java.lang.StringBuilder {766045568}";
"$r41 = new java.lang.StringBuilder {766045568}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {225009565}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {225009565}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {1844762865}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {1844762865}" -> "$r43 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getAddress()>() {881407635}";
"$r43 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getAddress()>() {881407635}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {1678289068}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {1678289068}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {795924364}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {795924364}" -> "virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45) {72795450}";
"virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45) {72795450}" -> "$r46 = <java.lang.System: java.io.PrintStream out> {2031507085}";
"$r46 = <java.lang.System: java.io.PrintStream out> {2031507085}" -> "$r47 = new java.lang.StringBuilder {1492835531}";
"$r47 = new java.lang.StringBuilder {1492835531}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {1137887459}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {1137887459}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {111793522}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {111793522}" -> "$r49 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getCity()>() {1595780596}";
"$r49 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getCity()>() {1595780596}" -> "$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {219541553}";
"$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {219541553}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", \") {539731466}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", \") {539731466}" -> "$r52 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getState()>() {819799010}";
"$r52 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getState()>() {819799010}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {143641035}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {143641035}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {966902272}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {966902272}" -> "$r55 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getZipcode()>() {369977528}";
"$r55 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getZipcode()>() {369977528}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {720486234}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {720486234}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {494393798}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {494393798}" -> "virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r57) {744180625}";
"virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r57) {744180625}" -> "$r58 = <java.lang.System: java.io.PrintStream out> {1374596618}";
"$r58 = <java.lang.System: java.io.PrintStream out> {1374596618}" -> "$r59 = new java.lang.StringBuilder {1992478722}";
"$r59 = new java.lang.StringBuilder {1992478722}" -> "specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {598294540}";
"specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {598294540}" -> "$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Business Phone: \") {1731311293}";
"$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Business Phone: \") {1731311293}" -> "$r61 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getBusinessPhoneNumber()>() {525313125}";
"$r61 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getBusinessPhoneNumber()>() {525313125}" -> "$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {31874125}";
"$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {31874125}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {1804109458}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {1804109458}" -> "virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r63) {1679092632}";
"virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r63) {1679092632}" -> "$r64 = <java.lang.System: java.io.PrintStream out> {102373363}";
"$r64 = <java.lang.System: java.io.PrintStream out> {102373363}" -> "$r65 = new java.lang.StringBuilder {892155721}";
"$r65 = new java.lang.StringBuilder {892155721}" -> "specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() {1496705948}";
"specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() {1496705948}" -> "$r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Sales Rep: \") {1401758472}";
"$r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Sales Rep: \") {1401758472}" -> "$r67 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getRepName()>() {1268380397}";
"$r67 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getRepName()>() {1268380397}" -> "$r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) {1915781538}";
"$r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) {1915781538}" -> "$r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() {1210018191}";
"$r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() {1210018191}" -> "virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r69) {1101963025}";
"virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r69) {1101963025}" -> "$r70 = <java.lang.System: java.io.PrintStream out> {1168376659}";
"$r70 = <java.lang.System: java.io.PrintStream out> {1168376659}" -> "$r71 = new java.lang.StringBuilder {871344084}";
"$r71 = new java.lang.StringBuilder {871344084}" -> "specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {896315952}";
"specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {896315952}" -> "$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t            \") {505957776}";
"$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t            \") {505957776}" -> "$r73 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getRepPhoneNumber()>() {837603331}";
"$r73 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getRepPhoneNumber()>() {837603331}" -> "$r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r73) {1564299842}";
"$r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r73) {1564299842}" -> "$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() {27639992}";
"$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() {27639992}" -> "virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>($r75) {1754547054}";
"virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>($r75) {1754547054}" -> "return {1060104887}";
}


