digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1516005102}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {177407692}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {177407692}" -> "return {859925094}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {2112656677}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {1290800882}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {1290800882}" -> "return $i0 {1437401076}";
}

digraph addObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {709992150}" -> "obsoleteLsn := @parameter0: long {883320328}";
"obsoleteLsn := @parameter0: long {883320328}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1218105089}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1218105089}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {910339519}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {910339519}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {1339105250}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {1339105250}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {1142109637}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {1142109637}" -> "return {1742564012}";
}

digraph copyObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {844021101}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1577569221}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1577569221}" -> "$r0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {1608093601}";
"$r0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {1608093601}" -> "$i0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferOffset()>() {1496662018}";
"$i0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferOffset()>() {1496662018}" -> "$i1 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {279043516}";
"$i1 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {279043516}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, $i0, $i1) {1667738362}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, $i0, $i1) {1667738362}" -> "return {989633772}";
}

digraph countObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1025633757}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {2105657228}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {2105657228}" -> "nodeDb := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {567322522}";
"nodeDb := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {567322522}" -> "$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {24390674}";
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {24390674}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {1178914981}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {1178914981}" -> "in = $r0 {817646381}";
"in = $r0 {817646381}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1608466463}";
"$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1608466463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {914226226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {914226226}" -> "if $i0 <= 0 goto return {1716190451}";
"if $i0 <= 0 goto return {1716190451}" -> "fileNumber = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1826363167}";
"if $i0 <= 0 goto return {1716190451}" -> "return {1509606500}";
"fileNumber = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1826363167}" -> "fileOffset = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1273795025}";
"fileOffset = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1273795025}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {950307263}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {950307263}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_IN> {1878855745}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_IN> {1878855745}" -> "virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {1767035936}";
"virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {1767035936}" -> "goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>()] {1176355821}";
"goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>()] {1176355821}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {1608466463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {914226226}"[fontcolor="blue", penwidth=3, color="blue"];
}


