digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockUpgrade {1120671740}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {1662052360}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {1662052360}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {1314302861}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {1314302861}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockUpgrade {339841540}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockUpgrade {339841540}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1382247810}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1382247810}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {1414791530}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {1414791530}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockUpgrade {668556780}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockUpgrade {668556780}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {891641528}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {891641528}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {767975236}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {767975236}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockUpgrade {421371547}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockUpgrade {421371547}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {396166200}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {396166200}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {142605455}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {142605455}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockUpgrade {304423316}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockUpgrade {304423316}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {469828033}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {469828033}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {1330684532}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {1330684532}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockUpgrade {199586625}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockUpgrade {199586625}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {483962638}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockUpgrade: void <init>(berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {483962638}" -> "<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {1399962192}";
"<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {1399962192}" -> "return {481234678}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1150395314}" -> "upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {314582}";
"upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {314582}" -> "promotion := @parameter1: boolean {362710026}";
"promotion := @parameter1: boolean {362710026}" -> "illegal := @parameter2: boolean {928160798}";
"illegal := @parameter2: boolean {928160798}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1986311447}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1986311447}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {474716280}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {474716280}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {1050924781}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {1050924781}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {1411718690}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {1411718690}" -> "return {1955704565}";
}

digraph setUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1394127481}" -> "upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1170965021}";
"upgrade := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1170965021}" -> "this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {1215398073}";
"this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> = upgrade {1215398073}" -> "return {226901332}";
}

digraph getIllegal {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {904163771}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> {176602800}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean illegal> {176602800}" -> "return $z0 {486109170}";
}

digraph getUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {1588044440}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> {1512647882}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType upgrade> {1512647882}" -> "return $r0 {972678773}";
}

digraph getPromotion {
"this := @this: berkeley.com.sleepycat.je.txn.LockUpgrade {33046929}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> {1672411973}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean promotion> {1672411973}" -> "return $z0 {546949736}";
}


