digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1474409352}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2141951561}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2141951561}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {38612303}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {38612303}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {691113344}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {691113344}" -> "return {105070369}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1531971973}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {943457316}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {943457316}" -> "$l1 = $l0 + 1L {1857274258}";
"$l1 = $l0 + 1L {1857274258}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {913761604}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {913761604}" -> "return {444074394}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {709873969}" -> "newValue := @parameter0: java.lang.Long {649439942}";
"newValue := @parameter0: java.lang.Long {649439942}" -> "$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {1353879889}";
"$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {1353879889}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l0 {2015734891}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l0 {2015734891}" -> "return {114510628}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {76508923}" -> "count := @parameter0: long {699117934}";
"count := @parameter0: long {699117934}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {1689577447}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {1689577447}" -> "$l1 = $l0 + count {538565474}";
"$l1 = $l0 + count {538565474}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1674681177}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1674681177}" -> "return {496055368}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {207547588}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {469025632}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {469025632}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {223055940}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {223055940}" -> "counter := @parameter2: long {1700066665}";
"counter := @parameter2: long {1700066665}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {237716000}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {237716000}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = counter {1636998219}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = counter {1636998219}" -> "return {897382427}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1927882927}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = 0L {585938767}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = 0L {585938767}" -> "return {1287055332}";
}


