digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/ChildReference\" {1178229078}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {581273483}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {581273483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345273826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345273826}" -> "if $z0 != 0 goto $z1 = 0 {917041527}";
"if $z0 != 0 goto $z1 = 0 {917041527}" -> "$z1 = 1 {437661610}";
"if $z0 != 0 goto $z1 = 0 {917041527}" -> "$z1 = 0 {6644429}";
"$z1 = 1 {437661610}" -> "goto [?= <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {242365783}";
"goto [?= <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {242365783}" -> "<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1899432191}";
"$z1 = 0 {6644429}" -> "<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1899432191}";
"<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1899432191}" -> "return {1526141452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345273826}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateLsnAfterOptionalLog {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {957753018}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2139295607}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2139295607}" -> "lsn := @parameter1: long {965517399}";
"lsn := @parameter1: long {965517399}" -> "$b0 = lsn cmp -1L {40365805}";
"$b0 = lsn cmp -1L {40365805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1678006998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1678006998}" -> "if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {979719748}";
"if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {979719748}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {1924589105}";
"if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {979719748}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1862749673}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {1924589105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {500053501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {500053501}" -> "if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1327197708}";
"if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1327197708}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1432791035}";
"if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1327197708}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1862749673}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1432791035}" -> "goto [?= return] {279204872}";
"goto [?= return] {279204872}" -> "return {848941252}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1862749673}" -> "return {848941252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1678006998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {500053501}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLsn {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {943482054}" -> "lsn := @parameter0: long {893854916}";
"lsn := @parameter0: long {893854916}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {60777233}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {60777233}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1695337045}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1695337045}" -> "return {1214180112}";
}

digraph setDirty {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {631117711}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1195116069}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1195116069}" -> "$b1 = $b0 | 2 {1161318150}";
"$b1 = $b0 | 2 {1161318150}" -> "$b2 = (byte) $b1 {1653765290}";
"$b2 = (byte) $b1 {1653765290}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b2 {760600642}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b2 {760600642}" -> "return {803115529}";
}

digraph getTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {345943952}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {872533391}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {872533391}" -> "return $r0 {1434584752}";
}

digraph fetchTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {551831253}" -> "database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {658982793}";
"database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {658982793}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1390526899}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1390526899}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {456961418}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {456961418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {921222433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {921222433}" -> "if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1191975687}";
"if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1191975687}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1773782149}";
"if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {1191975687}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {310409672}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1773782149}" -> "$b1 = $l0 cmp -1L {943752678}";
"$b1 = $l0 cmp -1L {943752678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1869924479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1869924479}" -> "if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {536535943}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {536535943}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {656403975}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {536535943}" -> "envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {970716645}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {656403975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {749547285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {749547285}" -> "if $z0 != 0 goto return null {466362551}";
"if $z0 != 0 goto return null {466362551}" -> "$l2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {959511986}";
"if $z0 != 0 goto return null {466362551}" -> "return null {2137699878}";
"$l2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {959511986}" -> "$b3 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {160685884}";
"$b3 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {160685884}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", parent, $l2, $b3, 0L) {1856184037}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", parent, $l2, $b3, 0L) {1856184037}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {2044610098}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {2044610098}" -> "throw $r2 {1298970926}";
"envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {970716645}" -> "$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {2047261120}";
"$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {2047261120}" -> "$l4 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1521076533}";
"$l4 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1521076533}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {1204351796}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {1204351796}" -> "node = (berkeley.com.sleepycat.je.tree.Node) $r4 {2077959969}";
"node = (berkeley.com.sleepycat.je.tree.Node) $r4 {2077959969}" -> "$z1 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {2072656445}";
"$z1 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {2072656445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {209898418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {209898418}" -> "if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {266606034}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {266606034}" -> "$z2 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isIN()>() {1061487163}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {266606034}" -> "$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {525010223}";
"$z2 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isIN()>() {1061487163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1812865654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1812865654}" -> "if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {364153916}";
"if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {364153916}" -> "$r5 = new java.lang.AssertionError {978407901}";
"if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {364153916}" -> "$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {525010223}";
"$r5 = new java.lang.AssertionError {978407901}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {515955751}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {515955751}" -> "throw $r5 {790914735}";
"throw $r5 {790914735}" -> "$r8 := @caughtexception {813144592}";
"throw $r5 {790914735}" -> "$r13 := @caughtexception {2131635239}";
"throw $r5 {790914735}" -> "$r15 := @caughtexception {65209387}";
"$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {525010223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {354074631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {354074631}" -> "if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {205842899}";
"if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {205842899}" -> "$z4 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isBINDelta()>() {408952998}";
"if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {205842899}" -> "in = (berkeley.com.sleepycat.je.tree.IN) node {749036315}";
"$z4 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isBINDelta()>() {408952998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1920227957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1920227957}" -> "if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1606757624}";
"if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1606757624}" -> "$r6 = new java.lang.AssertionError {1952734370}";
"if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1606757624}" -> "in = (berkeley.com.sleepycat.je.tree.IN) node {749036315}";
"$r6 = new java.lang.AssertionError {1952734370}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {276056780}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {276056780}" -> "throw $r6 {1721763542}";
"throw $r6 {1721763542}" -> "$r8 := @caughtexception {813144592}";
"throw $r6 {1721763542}" -> "$r13 := @caughtexception {2131635239}";
"throw $r6 {1721763542}" -> "$r15 := @caughtexception {65209387}";
"in = (berkeley.com.sleepycat.je.tree.IN) node {749036315}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latchNoUpdateLRU(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(database) {285100930}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latchNoUpdateLRU(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(database) {285100930}" -> "$l5 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1865557652}";
"$l5 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1865557652}" -> "virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {1513796088}";
"virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {1513796088}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = node {209021258}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = node {209021258}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1944107763}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1944107763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {558853752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {558853752}" -> "if parent == null goto (branch) {1238377731}";
"if parent == null goto (branch) {1238377731}" -> "$r7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {643878290}";
"if parent == null goto (branch) {1238377731}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1481018120}";
"$r7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {643878290}" -> "virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(berkeley.com.sleepycat.je.tree.Node,berkeley.com.sleepycat.je.tree.Node)>(null, $r7) {258449963}";
"virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(berkeley.com.sleepycat.je.tree.Node,berkeley.com.sleepycat.je.tree.Node)>(null, $r7) {258449963}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1481018120}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {1481018120}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {310409672}";
"$r8 := @caughtexception {813144592}" -> "e#54 = $r8 {377456966}";
"e#54 = $r8 {377456966}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {1212798492}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {1212798492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1582885694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1582885694}" -> "if $z5 != 0 goto (branch) {1623205904}";
"if $z5 != 0 goto (branch) {1623205904}" -> "$z6 = specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {1994555179}";
"if $z5 != 0 goto (branch) {1623205904}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {255393907}";
"$z6 = specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {1994555179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1120367967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1120367967}" -> "if $z6 != 0 goto (branch) {1880997597}";
"if $z6 != 0 goto (branch) {1880997597}" -> "$r9 = new berkeley.com.sleepycat.je.EnvironmentFailureException {301766758}";
"if $z6 != 0 goto (branch) {1880997597}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {255393907}";
"$r9 = new berkeley.com.sleepycat.je.EnvironmentFailureException {301766758}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {1796332419}";
"$r10 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {1796332419}" -> "$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {2138946754}";
"$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {2138946754}" -> "$l6 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {577584868}";
"$l6 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {577584868}" -> "$b7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {396451867}";
"$b7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {396451867}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r11, parent, $l6, $b7, 0L) {1921109995}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r11, parent, $l6, $b7, 0L) {1921109995}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {891804548}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {891804548}" -> "throw $r9 {1933277032}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {255393907}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {310409672}";
"$r13 := @caughtexception {2131635239}" -> "e#74 = $r13 {122549636}";
"e#74 = $r13 {122549636}" -> "$l8 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1754774660}";
"$l8 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1754774660}" -> "$b9 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1114836291}";
"$b9 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1114836291}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(null, parent, $l8, $b9, 0L) {316525248}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(null, parent, $l8, $b9, 0L) {316525248}" -> "virtualinvoke e#74.<berkeley.com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {1635176853}";
"virtualinvoke e#74.<berkeley.com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {1635176853}" -> "throw e#74 {624542121}";
"$r15 := @caughtexception {65209387}" -> "e#86 = $r15 {1506706436}";
"e#86 = $r15 {1506706436}" -> "$r16 = new berkeley.com.sleepycat.je.EnvironmentFailureException {249760977}";
"$r16 = new berkeley.com.sleepycat.je.EnvironmentFailureException {249760977}" -> "$r17 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1573975202}";
"$r17 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1573975202}" -> "$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {814092218}";
"$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {814092218}" -> "$l10 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1395791810}";
"$l10 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1395791810}" -> "$b11 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1266282840}";
"$b11 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1266282840}" -> "$r19 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r18, parent, $l10, $b11, 0L) {911738139}";
"$r19 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r18, parent, $l10, $b11, 0L) {911738139}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {682816193}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {682816193}" -> "throw $r16 {1634702283}";
"$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {310409672}" -> "return $r20 {765179299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1920227957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {921222433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {354074631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1869924479}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1120367967}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1812865654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1582885694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {558853752}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {749547285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {209898418}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1939530109}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1402446929}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1402446929}" -> "$b1 = $b0 & 1 {2038076662}";
"$b1 = $b0 & 1 {2038076662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1376977130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1376977130}" -> "if $b1 == 0 goto $z0 = 0 {388043428}";
"if $b1 == 0 goto $z0 = 0 {388043428}" -> "$z0 = 1 {1909952153}";
"if $b1 == 0 goto $z0 = 0 {388043428}" -> "$z0 = 0 {263276957}";
"$z0 = 1 {1909952153}" -> "goto [?= return $z0] {574727175}";
"goto [?= return $z0] {574727175}" -> "return $z0 {270196477}";
"$z0 = 0 {263276957}" -> "return $z0 {270196477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1376977130}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPendingDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {2001919861}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1304981789}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1304981789}" -> "$b1 = $b0 & 8 {474445888}";
"$b1 = $b0 & 8 {474445888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1893852139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1893852139}" -> "if $b1 == 0 goto $z0 = 0 {311013964}";
"if $b1 == 0 goto $z0 = 0 {311013964}" -> "$z0 = 1 {999654205}";
"if $b1 == 0 goto $z0 = 0 {311013964}" -> "$z0 = 0 {635459102}";
"$z0 = 1 {999654205}" -> "goto [?= return $z0] {46312318}";
"goto [?= return $z0] {46312318}" -> "return $z0 {2057603900}";
"$z0 = 0 {635459102}" -> "return $z0 {2057603900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1893852139}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1544958728}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1747452173}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1747452173}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {517576654}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {517576654}" -> "return {535111240}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1479231763}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {696447809}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {696447809}" -> "key := @parameter1: byte[] {296929003}";
"key := @parameter1: byte[] {296929003}" -> "lsn := @parameter2: long {978005046}";
"lsn := @parameter2: long {978005046}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1600089345}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1600089345}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void init(berkeley.com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {2038348428}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void init(berkeley.com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {2038348428}" -> "return {1775773358}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {88597381}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {2009811015}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {2009811015}" -> "key := @parameter1: byte[] {639824835}";
"key := @parameter1: byte[] {639824835}" -> "lsn := @parameter2: long {1917833680}";
"lsn := @parameter2: long {1917833680}" -> "state := @parameter3: int {1149668701}";
"state := @parameter3: int {1149668701}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1327801638}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1327801638}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> = key {1642848608}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> = key {1642848608}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {324995137}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {324995137}" -> "$b0 = (byte) state {656790794}";
"$b0 = (byte) state {656790794}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b0 {1288948911}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b0 {1288948911}" -> "return {1764383437}";
}

digraph getLsn {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {641330227}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1723106934}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1723106934}" -> "return $l0 {260417255}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {18174817}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {2140005316}";
"logBuffer := @parameter0: java.nio.ByteBuffer {2140005316}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {2083958446}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {2083958446}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {1245500894}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {1245500894}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {157332157}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {157332157}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {626918506}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {626918506}" -> "$b1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1396908198}";
"$b1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1396908198}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {343654160}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {343654160}" -> "$b2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {685999041}";
"$b2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {685999041}" -> "$b3 = $b2 & -3 {999669296}";
"$b3 = $b2 & -3 {999669296}" -> "$b4 = (byte) $b3 {266129160}";
"$b4 = (byte) $b3 {266129160}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b4 {1492601493}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b4 {1492601493}" -> "return {1791113306}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {241058921}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {52237218}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {52237218}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {2140959396}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {2140959396}" -> "$l1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {2030723981}";
"$l1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {2030723981}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1704933210}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1704933210}" -> "$i3 = $i0 + $i2 {1078806715}";
"$i3 = $i0 + $i2 {1078806715}" -> "$i4 = $i3 + 1 {2006894226}";
"$i4 = $i3 + 1 {2006894226}" -> "return $i4 {1806113500}";
}

digraph clearTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {2039774605}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = null {860612181}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = null {860612181}" -> "return {45456807}";
}


