digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/LockType\" {1516817235}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {485217789}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {485217789}" -> "if $z0 != 0 goto $z1 = 0 {386789869}";
"if $z0 != 0 goto $z1 = 0 {386789869}" -> "$z1 = 1 {1906842360}";
"if $z0 != 0 goto $z1 = 0 {386789869}" -> "$z1 = 0 {788529597}";
"$z1 = 1 {1906842360}" -> "goto [?= <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {1837524429}";
"goto [?= <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {1837524429}" -> "<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {1467621161}";
"$z1 = 0 {788529597}" -> "<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {1467621161}";
"<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {1467621161}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockType {1723113700}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockType {1723113700}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {1526065699}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {1526065699}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> = $r1 {280441513}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> = $r1 {280441513}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockType {1232512829}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockType {1232512829}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {308184573}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {308184573}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> = $r2 {1453231433}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> = $r2 {1453231433}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockType {1629279055}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockType {1629279055}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {1039008102}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {1039008102}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {792761592}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {792761592}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockType {787701373}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockType {787701373}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {1694168324}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {1694168324}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {2024179427}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {2024179427}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockType {713686282}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockType {713686282}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {239021600}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {239021600}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {1287886016}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {1287886016}" -> "$r6 = new berkeley.com.sleepycat.je.txn.LockType {711407292}";
"$r6 = new berkeley.com.sleepycat.je.txn.LockType {711407292}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {183911646}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {183911646}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType NONE> = $r6 {129011380}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType NONE> = $r6 {129011380}" -> "$r7 = new berkeley.com.sleepycat.je.txn.LockType {1976439981}";
"$r7 = new berkeley.com.sleepycat.je.txn.LockType {1976439981}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {826957658}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {826957658}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> = $r7 {1494055486}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> = $r7 {1494055486}" -> "$r8 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> {88136702}";
"$r8 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> {88136702}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {739235148}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {739235148}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> {1339883288}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> {1339883288}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {2108862551}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {2108862551}" -> "$r10 = newarray (berkeley.com.sleepycat.je.txn.LockConflict[])[5] {744035336}";
"$r10 = newarray (berkeley.com.sleepycat.je.txn.LockConflict[])[5] {744035336}" -> "$r11 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {107561597}";
"$r11 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {107561597}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {600047061}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {600047061}" -> "$r11[0] = $r12 {2114800545}";
"$r11[0] = $r12 {2114800545}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {943519047}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {943519047}" -> "$r11[1] = $r13 {746119586}";
"$r11[1] = $r13 {746119586}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {279824782}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {279824782}" -> "$r11[2] = $r14 {2066964424}";
"$r11[2] = $r14 {2066964424}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {400863659}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {400863659}" -> "$r11[3] = $r15 {1992843648}";
"$r11[3] = $r15 {1992843648}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {749530848}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {749530848}" -> "$r11[4] = $r16 {433933972}";
"$r11[4] = $r16 {433933972}" -> "$r10[0] = $r11 {1329973589}";
"$r10[0] = $r11 {1329973589}" -> "$r17 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {861462072}";
"$r17 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {861462072}" -> "$r18 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {507755614}";
"$r18 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {507755614}" -> "$r17[0] = $r18 {1805584560}";
"$r17[0] = $r18 {1805584560}" -> "$r19 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {991949905}";
"$r19 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {991949905}" -> "$r17[1] = $r19 {676770058}";
"$r17[1] = $r19 {676770058}" -> "$r20 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {627993827}";
"$r20 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {627993827}" -> "$r17[2] = $r20 {942491557}";
"$r17[2] = $r20 {942491557}" -> "$r21 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1165539531}";
"$r21 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1165539531}" -> "$r17[3] = $r21 {389730222}";
"$r17[3] = $r21 {389730222}" -> "$r22 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1773967453}";
"$r22 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1773967453}" -> "$r17[4] = $r22 {674921851}";
"$r17[4] = $r22 {674921851}" -> "$r10[1] = $r17 {1721120929}";
"$r10[1] = $r17 {1721120929}" -> "$r23 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {954995439}";
"$r23 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {954995439}" -> "$r24 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {29533017}";
"$r24 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {29533017}" -> "$r23[0] = $r24 {1507963620}";
"$r23[0] = $r24 {1507963620}" -> "$r25 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1285744685}";
"$r25 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1285744685}" -> "$r23[1] = $r25 {411047375}";
"$r23[1] = $r25 {411047375}" -> "$r26 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {851810554}";
"$r26 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {851810554}" -> "$r23[2] = $r26 {712232192}";
"$r23[2] = $r26 {712232192}" -> "$r27 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {999419150}";
"$r27 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {999419150}" -> "$r23[3] = $r27 {255737009}";
"$r23[3] = $r27 {255737009}" -> "$r28 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {2057286052}";
"$r28 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {2057286052}" -> "$r23[4] = $r28 {70959602}";
"$r23[4] = $r28 {70959602}" -> "$r10[2] = $r23 {2052628445}";
"$r10[2] = $r23 {2052628445}" -> "$r29 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1239366121}";
"$r29 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1239366121}" -> "$r30 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {710957453}";
"$r30 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {710957453}" -> "$r29[0] = $r30 {448806233}";
"$r29[0] = $r30 {448806233}" -> "$r31 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {816552717}";
"$r31 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {816552717}" -> "$r29[1] = $r31 {723145396}";
"$r29[1] = $r31 {723145396}" -> "$r32 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1705366842}";
"$r32 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1705366842}" -> "$r29[2] = $r32 {483636424}";
"$r29[2] = $r32 {483636424}" -> "$r33 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {651619413}";
"$r33 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {651619413}" -> "$r29[3] = $r33 {656566707}";
"$r29[3] = $r33 {656566707}" -> "$r34 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1528267658}";
"$r34 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1528267658}" -> "$r29[4] = $r34 {1875642026}";
"$r29[4] = $r34 {1875642026}" -> "$r10[3] = $r29 {2145317142}";
"$r10[3] = $r29 {2145317142}" -> "$r35 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1185414514}";
"$r35 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1185414514}" -> "$r36 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1179208684}";
"$r36 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1179208684}" -> "$r35[0] = $r36 {1065116218}";
"$r35[0] = $r36 {1065116218}" -> "$r37 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {638093446}";
"$r37 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {638093446}" -> "$r35[1] = $r37 {2058965967}";
"$r35[1] = $r37 {2058965967}" -> "$r38 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {2006507059}";
"$r38 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {2006507059}" -> "$r35[2] = $r38 {1200606244}";
"$r35[2] = $r38 {1200606244}" -> "$r39 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {550752813}";
"$r39 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {550752813}" -> "$r35[3] = $r39 {428135679}";
"$r35[3] = $r39 {428135679}" -> "$r40 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1058561002}";
"$r40 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1058561002}" -> "$r35[4] = $r40 {8668122}";
"$r35[4] = $r40 {8668122}" -> "$r10[4] = $r35 {480886755}";
"$r10[4] = $r35 {480886755}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {947124636}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {947124636}" -> "$r41 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade[])[5] {1735472003}";
"$r41 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade[])[5] {1735472003}" -> "$r42 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1941686681}";
"$r42 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1941686681}" -> "$r43 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1279412648}";
"$r43 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1279412648}" -> "$r42[0] = $r43 {1637398200}";
"$r42[0] = $r43 {1637398200}" -> "$r44 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {641730678}";
"$r44 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {641730678}" -> "$r42[1] = $r44 {46745456}";
"$r42[1] = $r44 {46745456}" -> "$r45 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {530569560}";
"$r45 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {530569560}" -> "$r42[2] = $r45 {1462103836}";
"$r42[2] = $r45 {1462103836}" -> "$r46 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1066221119}";
"$r46 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1066221119}" -> "$r42[3] = $r46 {1202224093}";
"$r42[3] = $r46 {1202224093}" -> "$r47 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {270048357}";
"$r47 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {270048357}" -> "$r42[4] = $r47 {350907176}";
"$r42[4] = $r47 {350907176}" -> "$r41[0] = $r42 {1559790140}";
"$r41[0] = $r42 {1559790140}" -> "$r48 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {12939928}";
"$r48 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {12939928}" -> "$r49 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {292324658}";
"$r49 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {292324658}" -> "$r48[0] = $r49 {974545973}";
"$r48[0] = $r49 {974545973}" -> "$r50 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1052005066}";
"$r50 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1052005066}" -> "$r48[1] = $r50 {923447013}";
"$r48[1] = $r50 {923447013}" -> "$r51 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {627017296}";
"$r51 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {627017296}" -> "$r48[2] = $r51 {1203796376}";
"$r48[2] = $r51 {1203796376}" -> "$r52 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1815881496}";
"$r52 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1815881496}" -> "$r48[3] = $r52 {687116222}";
"$r48[3] = $r52 {687116222}" -> "$r53 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1446953632}";
"$r53 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1446953632}" -> "$r48[4] = $r53 {1513832102}";
"$r48[4] = $r53 {1513832102}" -> "$r41[1] = $r48 {208000892}";
"$r41[1] = $r48 {208000892}" -> "$r54 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1868271375}";
"$r54 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1868271375}" -> "$r55 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1713675305}";
"$r55 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1713675305}" -> "$r54[0] = $r55 {1437881365}";
"$r54[0] = $r55 {1437881365}" -> "$r56 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {650660957}";
"$r56 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {650660957}" -> "$r54[1] = $r56 {1361817709}";
"$r54[1] = $r56 {1361817709}" -> "$r57 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1185164123}";
"$r57 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1185164123}" -> "$r54[2] = $r57 {1241535290}";
"$r54[2] = $r57 {1241535290}" -> "$r58 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1968711918}";
"$r58 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1968711918}" -> "$r54[3] = $r58 {1032400124}";
"$r54[3] = $r58 {1032400124}" -> "$r59 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1332918747}";
"$r59 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1332918747}" -> "$r54[4] = $r59 {996704773}";
"$r54[4] = $r59 {996704773}" -> "$r41[2] = $r54 {33010611}";
"$r41[2] = $r54 {33010611}" -> "$r60 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {740652165}";
"$r60 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {740652165}" -> "$r61 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1236642081}";
"$r61 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1236642081}" -> "$r60[0] = $r61 {1320381902}";
"$r60[0] = $r61 {1320381902}" -> "$r62 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {269891184}";
"$r62 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {269891184}" -> "$r60[1] = $r62 {1159652513}";
"$r60[1] = $r62 {1159652513}" -> "$r63 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {385203700}";
"$r63 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {385203700}" -> "$r60[2] = $r63 {612132967}";
"$r60[2] = $r63 {612132967}" -> "$r64 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {177913896}";
"$r64 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {177913896}" -> "$r60[3] = $r64 {1306705484}";
"$r60[3] = $r64 {1306705484}" -> "$r65 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1074668863}";
"$r65 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1074668863}" -> "$r60[4] = $r65 {415687596}";
"$r60[4] = $r65 {415687596}" -> "$r41[3] = $r60 {2089021425}";
"$r41[3] = $r60 {2089021425}" -> "$r66 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1418372521}";
"$r66 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1418372521}" -> "$r67 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1286195467}";
"$r67 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1286195467}" -> "$r66[0] = $r67 {1301256922}";
"$r66[0] = $r67 {1301256922}" -> "$r68 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {869773242}";
"$r68 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {869773242}" -> "$r66[1] = $r68 {46119504}";
"$r66[1] = $r68 {46119504}" -> "$r69 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1259975387}";
"$r69 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1259975387}" -> "$r66[2] = $r69 {881585362}";
"$r66[2] = $r69 {881585362}" -> "$r70 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2044411693}";
"$r70 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2044411693}" -> "$r66[3] = $r70 {316514744}";
"$r66[3] = $r70 {316514744}" -> "$r71 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1871014311}";
"$r71 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1871014311}" -> "$r66[4] = $r71 {271242638}";
"$r66[4] = $r71 {271242638}" -> "$r41[4] = $r66 {239621642}";
"$r41[4] = $r66 {239621642}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {2039583763}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {2039583763}" -> "return {1025315543}";
}

digraph setCausesRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {782544303}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {99141198}";
"this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {99141198}" -> "return {983800069}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {52893272}" -> "index := @parameter0: int {979933988}";
"index := @parameter0: int {979933988}" -> "write := @parameter1: boolean {1653572480}";
"write := @parameter1: boolean {1653572480}" -> "name := @parameter2: java.lang.String {37686445}";
"name := @parameter2: java.lang.String {37686445}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {937179340}";
"specialinvoke this.<java.lang.Object: void <init>()>() {937179340}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: int index> = index {1830688100}";
"this.<berkeley.com.sleepycat.je.txn.LockType: int index> = index {1830688100}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> = write {1951112189}";
"this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> = write {1951112189}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> = name {373867698}";
"this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> = name {373867698}" -> "return {1047802357}";
}

digraph getCausesRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {567431848}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> {394264036}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> {394264036}" -> "return $z0 {613132977}";
}

digraph getUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {858051352}" -> "requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {813154444}";
"requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {813154444}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {905713906}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {905713906}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {942338786}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {942338786}" -> "$r1 = $r0[$i0] {1833191069}";
"$r1 = $r0[$i0] {1833191069}" -> "$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {226175571}";
"$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {226175571}" -> "upgrade = $r1[$i1] {1733841705}";
"upgrade = $r1[$i1] {1733841705}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {858113059}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {858113059}" -> "if $z0 != 0 goto return upgrade {436389951}";
"if $z0 != 0 goto return upgrade {436389951}" -> "$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {668780022}";
"if $z0 != 0 goto return upgrade {436389951}" -> "return upgrade {1902182246}";
"$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {668780022}" -> "if $z1 == 0 goto return upgrade {985995762}";
"if $z1 == 0 goto return upgrade {985995762}" -> "$r2 = new java.lang.AssertionError {906653093}";
"if $z1 == 0 goto return upgrade {985995762}" -> "return upgrade {1902182246}";
"$r2 = new java.lang.AssertionError {906653093}" -> "$r3 = new java.lang.StringBuilder {665204158}";
"$r3 = new java.lang.StringBuilder {665204158}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {394525467}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {394525467}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String toString()>() {1673907530}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String toString()>() {1673907530}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1132332616}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1132332616}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {998206045}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {998206045}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {1172462392}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {1172462392}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1700745221}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1700745221}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {632484721}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {632484721}" -> "throw $r2 {961344085}";
}

digraph getConflict {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {972103489}" -> "requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {368891187}";
"requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {368891187}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {1438695222}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {1438695222}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {224045426}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {224045426}" -> "$r1 = $r0[$i0] {1572048608}";
"$r1 = $r0[$i0] {1572048608}" -> "$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {509218011}";
"$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {509218011}" -> "$r2 = $r1[$i1] {1175660379}";
"$r2 = $r1[$i1] {1175660379}" -> "return $r2 {118908407}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {447966206}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> {505570618}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> {505570618}" -> "return $r0 {525275547}";
}

digraph isWriteLock {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {883072854}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> {960288592}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> {960288592}" -> "return $z0 {423933710}";
}


