digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {1134894977}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {548240260}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {548240260}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {472638896}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {472638896}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1742512396}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1742512396}" -> "return {1481003585}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {1710575195}" -> "array := @parameter0: berkeley.com.sleepycat.je.TransactionStats$Active[] {624675383}";
"array := @parameter0: berkeley.com.sleepycat.je.TransactionStats$Active[] {624675383}" -> "this.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] array> = array {547446501}";
"this.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] array> = array {547446501}" -> "return {1786979258}";
}


