digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/LongConfigParam\" {1156206867}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {726476237}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {726476237}" -> "<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {846212625}";
"<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {846212625}" -> "return {1698740254}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {29091782}" -> "configName := @parameter0: java.lang.String {426980762}";
"configName := @parameter0: java.lang.String {426980762}" -> "minVal := @parameter1: java.lang.Long {1118354179}";
"minVal := @parameter1: java.lang.Long {1118354179}" -> "maxVal := @parameter2: java.lang.Long {1965497056}";
"maxVal := @parameter2: java.lang.Long {1965497056}" -> "defaultValue := @parameter3: java.lang.Long {1911878818}";
"defaultValue := @parameter3: java.lang.Long {1911878818}" -> "mutable := @parameter4: boolean {141864913}";
"mutable := @parameter4: boolean {141864913}" -> "forReplication := @parameter5: boolean {835838744}";
"forReplication := @parameter5: boolean {835838744}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {2028376744}";
"$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {2028376744}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {1315329706}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {1315329706}" -> "this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {1506674364}";
"this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {1506674364}" -> "this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {931166872}";
"this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {931166872}" -> "return {517108018}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {569634536}" -> "value := @parameter0: java.lang.String {1730793216}";
"value := @parameter0: java.lang.String {1730793216}" -> "$r0 = new java.lang.Long {1281551200}";
"$r0 = new java.lang.Long {1281551200}" -> "specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1660541165}";
"specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1660541165}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1737655237}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1737655237}" -> "goto [?= return] {1920336102}";
"goto [?= return] {1920336102}" -> "return {2005096363}";
"$r1 := @caughtexception {306143889}" -> "e = $r1 {112079128}";
"e = $r1 {112079128}" -> "$r2 = new java.lang.IllegalArgumentException {1968244387}";
"$r2 = new java.lang.IllegalArgumentException {1968244387}" -> "$r3 = new java.lang.StringBuilder {2017560843}";
"$r3 = new java.lang.StringBuilder {2017560843}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1921596069}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1921596069}" -> "$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1468049802}";
"$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1468049802}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {603810720}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {603810720}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {352860766}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {352860766}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {268361381}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {268361381}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {239334242}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {239334242}" -> "$r9 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {3938097}";
"$r9 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {3938097}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {897650441}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {897650441}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {608711224}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {608711224}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {706932551}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {706932551}" -> "throw $r2 {1246228653}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {947745811}" -> "value := @parameter0: java.lang.Long {1981208330}";
"value := @parameter0: java.lang.Long {1981208330}" -> "if value == null goto return {906861795}";
"if value == null goto return {906861795}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1369605756}";
"if value == null goto return {906861795}" -> "return {402826724}";
"$r0 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1369605756}" -> "if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1417756240}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1417756240}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {2111757387}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1417756240}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1542193550}";
"$r1 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {2111757387}" -> "$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {2042516789}";
"$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {2042516789}" -> "if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1000921281}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1000921281}" -> "$r2 = new java.lang.IllegalArgumentException {458579906}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1000921281}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1542193550}";
"$r2 = new java.lang.IllegalArgumentException {458579906}" -> "$r3 = new java.lang.StringBuilder {1718464989}";
"$r3 = new java.lang.StringBuilder {1718464989}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {994167801}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {994167801}" -> "$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {816412181}";
"$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {816412181}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1568635436}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1568635436}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {843687235}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {843687235}" -> "$r7 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1864620498}";
"$r7 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1864620498}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {2106717283}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {2106717283}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {269665491}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {269665491}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {332312820}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {332312820}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {2117287008}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {2117287008}" -> "$r12 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {168970685}";
"$r12 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {168970685}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {2025731363}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {2025731363}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {520738408}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {520738408}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {467594026}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {467594026}" -> "throw $r2 {60360269}";
"$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1542193550}" -> "if $r15 == null goto return {923219554}";
"if $r15 == null goto return {923219554}" -> "$r16 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1953081512}";
"if $r15 == null goto return {923219554}" -> "return {402826724}";
"$r16 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1953081512}" -> "$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {2060661857}";
"$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {2060661857}" -> "if $i1 <= 0 goto return {970624103}";
"if $i1 <= 0 goto return {970624103}" -> "$r17 = new java.lang.IllegalArgumentException {1731429573}";
"if $i1 <= 0 goto return {970624103}" -> "return {402826724}";
"$r17 = new java.lang.IllegalArgumentException {1731429573}" -> "$r18 = new java.lang.StringBuilder {1035275258}";
"$r18 = new java.lang.StringBuilder {1035275258}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {730833642}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {730833642}" -> "$r19 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1202075324}";
"$r19 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1202075324}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1389956969}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1389956969}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1554147857}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1554147857}" -> "$r22 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {813647001}";
"$r22 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {813647001}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1525880163}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1525880163}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {37335124}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {37335124}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {171064173}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {171064173}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {547080738}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {547080738}" -> "$r27 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {812824126}";
"$r27 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {812824126}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {611131295}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {611131295}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1524177898}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1524177898}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1899577928}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1899577928}" -> "throw $r17 {1415567639}";
}


