digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {97578612}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1241028058}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1241028058}" -> "clsName := @parameter1: java.lang.String {1963213566}";
"clsName := @parameter1: java.lang.String {1963213566}" -> "rawAccess := @parameter2: boolean {1855385214}";
"rawAccess := @parameter2: boolean {1855385214}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1877583136}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1877583136}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1723819312}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1723819312}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1839569458}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1839569458}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {2126752194}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {2126752194}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r1 {170281795}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r1 {170281795}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {1609662403}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {1609662403}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {196018202}";
"$r2 := @caughtexception {855187924}" -> "e = $r2 {56546418}";
"e = $r2 {56546418}" -> "$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {150359485}";
"$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {150359485}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r3 {2105472405}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r3 {2105472405}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1215642306}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1215642306}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {31630118}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {31630118}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {1621109490}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {1621109490}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {1338140542}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {1338140542}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {196018202}";
"$r6 := @caughtexception {1054670189}" -> "e2 = $r6 {223435949}";
"e2 = $r6 {223435949}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {820142894}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {820142894}" -> "throw $r7 {1477295426}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {196018202}" -> "$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {678947154}";
"$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {678947154}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {497395379}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {497395379}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1088365201}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {497395379}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1152262344}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1088365201}" -> "$z1 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1467317921}";
"$z1 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1467317921}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1742068418}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1742068418}" -> "$r10 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {2010408815}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1742068418}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1152262344}";
"$r10 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {2010408815}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {195596098}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {195596098}" -> "if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {1113737023}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {1113737023}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1761471876}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {1113737023}" -> "$r15 = new java.lang.IllegalArgumentException {2086961014}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1761471876}" -> "$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {660647238}";
"$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {660647238}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {2011909418}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {2011909418}" -> "if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {2071084113}";
"if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {2071084113}" -> "$r15 = new java.lang.IllegalArgumentException {2086961014}";
"if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {2071084113}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1152262344}";
"$r15 = new java.lang.IllegalArgumentException {2086961014}" -> "$r16 = new java.lang.StringBuilder {1935897567}";
"$r16 = new java.lang.StringBuilder {1935897567}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1180240604}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1180240604}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {385933679}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {385933679}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1249977478}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1249977478}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {427900495}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {427900495}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {161132425}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {161132425}" -> "throw $r15 {1259449939}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1152262344}" -> "return {34303288}";
}

digraph bytesToObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1842857628}" -> "bytes := @parameter0: byte[] {1104195225}";
"bytes := @parameter0: byte[] {1104195225}" -> "offset := @parameter1: int {401109198}";
"offset := @parameter1: int {401109198}" -> "length := @parameter2: int {1449865405}";
"length := @parameter2: int {1449865405}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1319198584}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1319198584}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1188864132}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1188864132}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {346986686}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {346986686}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, offset, length, $z0) {304995455}";
"$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, offset, length, $z0) {304995455}" -> "return $r2 {760483285}";
}

digraph readKey {
"keyFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {9071109}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {872678832}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {872678832}" -> "bytes := @parameter2: byte[] {964517547}";
"bytes := @parameter2: byte[] {964517547}" -> "offset := @parameter3: int {744108465}";
"offset := @parameter3: int {744108465}" -> "length := @parameter4: int {870634601}";
"length := @parameter4: int {870634601}" -> "rawAccess := @parameter5: boolean {1249497893}";
"rawAccess := @parameter5: boolean {1249497893}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1169710095}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1169710095}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, offset, length) {1383650663}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, offset, length) {1383650663}" -> "input = $r0 {855826436}";
"input = $r0 {855826436}" -> "$r1 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(keyFormat) {929363265}";
"$r1 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(keyFormat) {929363265}" -> "return $r1 {323105129}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1222255187}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {863984907}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {863984907}" -> "cls := @parameter1: java.lang.Class {836913208}";
"cls := @parameter1: java.lang.Class {836913208}" -> "compositeFieldOrder := @parameter2: java.lang.String[] {2083274497}";
"compositeFieldOrder := @parameter2: java.lang.String[] {2083274497}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1314900246}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1314900246}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1090726017}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1090726017}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1238424978}";
"$r0 = new berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1238424978}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {1205893479}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {1205893479}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r0 {1499514288}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r0 {1499514288}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {814711773}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {814711773}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog, null) {1366871921}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog, null) {1366871921}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {1380671138}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {1380671138}" -> "return {1172242653}";
}

digraph objectToEntry {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {167352756}" -> "object := @parameter0: java.lang.Object {1925057242}";
"object := @parameter0: java.lang.Object {1925057242}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1344602838}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1344602838}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(object, entry) {282594769}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(object, entry) {282594769}" -> "goto [?= return] {454434617}";
"goto [?= return] {454434617}" -> "return {2105561916}";
"$r0 := @caughtexception {1126647071}" -> "e = $r0 {1098204997}";
"e = $r0 {1098204997}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1193578231}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1193578231}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(object, entry) {1805336728}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(object, entry) {1805336728}" -> "goto [?= return] {1657495948}";
"goto [?= return] {1657495948}" -> "return {2105561916}";
"$r2 := @caughtexception {721018100}" -> "e2 = $r2 {1676909557}";
"e2 = $r2 {1676909557}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1805866053}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1805866053}" -> "throw $r3 {47402144}";
}

digraph objectToEntryInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1703411911}" -> "object := @parameter0: java.lang.Object {169353029}";
"object := @parameter0: java.lang.Object {169353029}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1811654385}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1811654385}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1414934772}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1414934772}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {170470688}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {170470688}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {113730090}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {113730090}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {1170477055}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {1170477055}" -> "output = $r0 {355768495}";
"output = $r0 {355768495}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1147470661}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1147470661}" -> "virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void writeKeyObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>(object, $r2) {395952686}";
"virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void writeKeyObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>(object, $r2) {395952686}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, entry) {1651158503}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, entry) {1651158503}" -> "return {993758006}";
}


