digraph <clinit> {
"<berkeley.com.sleepycat.je.log.entry.TraceLogEntry: berkeley.com.sleepycat.je.log.Loggable testPriorItem> = null {501121286}" -> "return {155423879}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry {1884597230}" -> "trace := @parameter0: berkeley.com.sleepycat.je.log.Trace {842658642}";
"trace := @parameter0: berkeley.com.sleepycat.je.log.Trace {842658642}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TRACE> {1236541040}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TRACE> {1236541040}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {141486350}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {141486350}" -> "return {1639985645}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry {379261898}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/log/Trace\") {1351440789}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/log/Trace\") {1351440789}" -> "return {400655498}";
}


