digraph checkRawType {
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {586816827}" -> "o := @parameter1: java.lang.Object {1473840036}";
"o := @parameter1: java.lang.Object {1473840036}" -> "declaredFormat := @parameter2: berkeley.com.sleepycat.persist.impl.Format {279698477}";
"declaredFormat := @parameter2: berkeley.com.sleepycat.persist.impl.Format {279698477}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {99412316}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {99412316}" -> "if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {924893485}";
"if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {924893485}" -> "if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1532823564}";
"if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {924893485}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {2046481711}";
"if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1532823564}" -> "$r0 = new java.lang.AssertionError {957987890}";
"if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1532823564}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {2046481711}";
"$r0 = new java.lang.AssertionError {957987890}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1671004686}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1671004686}" -> "throw $r0 {395659875}";
"$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {2046481711}" -> "if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1448911340}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1448911340}" -> "$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {889512283}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1448911340}" -> "$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1454351007}";
"$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {889512283}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {452462969}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {452462969}" -> "format#11 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1770644913}";
"format#11 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1770644913}" -> "$i0 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {192426657}";
"$i0 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {192426657}" -> "format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {576241783}";
"format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {576241783}" -> "goto [?= $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat)] {1485341780}";
"goto [?= $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat)] {1485341780}" -> "$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1189474971}";
"$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1454351007}" -> "format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {453111280}";
"format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {453111280}" -> "$z2 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {867850123}";
"$z2 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {867850123}" -> "if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {1414308123}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {1414308123}" -> "$z3 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {2019912955}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {1414308123}" -> "$r4 = new java.lang.IllegalArgumentException {678908977}";
"$z3 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {2019912955}" -> "if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {419588723}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {419588723}" -> "$r4 = new java.lang.IllegalArgumentException {678908977}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {419588723}" -> "$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1189474971}";
"$r4 = new java.lang.IllegalArgumentException {678908977}" -> "$r5 = new java.lang.StringBuilder {245717521}";
"$r5 = new java.lang.StringBuilder {245717521}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1821068534}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1821068534}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {999656227}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {999656227}" -> "$r7 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1285941856}";
"$r7 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1285941856}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1406487190}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1406487190}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1141776220}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1141776220}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1096621093}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1096621093}" -> "throw $r4 {583538820}";
"$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1189474971}" -> "if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {604753659}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {604753659}" -> "$r10 = new java.lang.IllegalArgumentException {2094934068}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {604753659}" -> "$z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {2023903528}";
"$r10 = new java.lang.IllegalArgumentException {2094934068}" -> "$r11 = new java.lang.StringBuilder {2044850738}";
"$r11 = new java.lang.StringBuilder {2044850738}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {242585651}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {242585651}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {629929739}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {629929739}" -> "$r13 = virtualinvoke declaredFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {943377312}";
"$r13 = virtualinvoke declaredFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {943377312}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {74586034}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {74586034}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {84593309}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {84593309}" -> "$r16 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2136486674}";
"$r16 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2136486674}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1570603066}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1570603066}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {235992886}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {235992886}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {2119244141}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {2119244141}" -> "throw $r10 {1076847894}";
"$z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {2023903528}" -> "if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {240035104}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {240035104}" -> "$r19 = new java.lang.IllegalArgumentException {896689706}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {240035104}" -> "proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1647966126}";
"$r19 = new java.lang.IllegalArgumentException {896689706}" -> "$r20 = new java.lang.StringBuilder {996024478}";
"$r20 = new java.lang.StringBuilder {996024478}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1722255476}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1722255476}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {84261928}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {84261928}" -> "$r22 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {142960278}";
"$r22 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {142960278}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1854542093}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1854542093}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {1232501637}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {1232501637}" -> "$i1 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {1423471571}";
"$i1 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {1423471571}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {583551764}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {583551764}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1486403227}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1486403227}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {312027950}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {312027950}" -> "throw $r19 {88638533}";
"proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1647966126}" -> "if proxiedFormat == null goto return format#17 {1970110206}";
"if proxiedFormat == null goto return format#17 {1970110206}" -> "format#17 = proxiedFormat {1783483694}";
"if proxiedFormat == null goto return format#17 {1970110206}" -> "return format#17 {1861013923}";
"format#17 = proxiedFormat {1783483694}" -> "return format#17 {1861013923}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RawAbstractInput\" {614007926}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {717929049}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {717929049}" -> "if $z0 != 0 goto $z1 = 0 {756215563}";
"if $z0 != 0 goto $z1 = 0 {756215563}" -> "$z1 = 1 {35886839}";
"if $z0 != 0 goto $z1 = 0 {756215563}" -> "$z1 = 0 {286453652}";
"$z1 = 1 {35886839}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {1853200497}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {1853200497}" -> "<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {734142474}";
"$z1 = 0 {286453652}" -> "<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {734142474}";
"<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {734142474}" -> "return {893951915}";
}


