digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DbEnvPool\" {150531093}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2069715236}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2069715236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175816047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175816047}" -> "if $z0 != 0 goto $z1 = 0 {1815293547}";
"if $z0 != 0 goto $z1 = 0 {1815293547}" -> "$z1 = 1 {968482491}";
"if $z0 != 0 goto $z1 = 0 {1815293547}" -> "$z1 = 0 {1743513165}";
"$z1 = 1 {968482491}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {1986921949}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {1986921949}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {316595373}";
"$z1 = 0 {1743513165}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {316595373}";
"<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {316595373}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvPool {1701155915}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvPool {1701155915}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {1058929169}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {1058929169}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {1981019765}";
"<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {1981019765}" -> "return {216299773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175816047}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInstance {
"$r0 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> {1883964324}" -> "return $r0 {141065184}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {2045455584}" -> "envHome := @parameter0: java.io.File {2136446794}";
"envHome := @parameter0: java.io.File {2136446794}" -> "config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {1897040677}";
"config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {1897040677}" -> "checkImmutableParams := @parameter2: boolean {1149048133}";
"checkImmutableParams := @parameter2: boolean {1149048133}" -> "repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {21170270}";
"repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {21170270}" -> "l7 = this {2007925915}";
"l7 = this {2007925915}" -> "entermonitor this {468145110}";
"entermonitor this {468145110}" -> "environmentKey#10 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {635962975}";
"environmentKey#10 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {635962975}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {408794231}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {408794231}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {2100669260}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {2100669260}" -> "envImpl#16 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r2 {649225667}";
"envImpl#16 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r2 {649225667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {1110435889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {1110435889}" -> "if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {976013648}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {976013648}" -> "$z0 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {281872685}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {976013648}" -> "$z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {2063556863}";
"$z0 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {281872685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2086069611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2086069611}" -> "if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1630225529}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1630225529}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1647075545}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1630225529}" -> "$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1237121246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1647075545}" -> "if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1058468188}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1058468188}" -> "$r3 = new java.lang.UnsupportedOperationException {1206522866}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1058468188}" -> "$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1237121246}";
"$r3 = new java.lang.UnsupportedOperationException {1206522866}" -> "specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {1429347925}";
"specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {1429347925}" -> "throw $r3 {1705274694}";
"throw $r3 {1705274694}" -> "$r16 := @caughtexception {775161958}";
"$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1237121246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {425368539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {425368539}" -> "if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {205096714}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {205096714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {2064428298}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {205096714}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1596548747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {2064428298}" -> "if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {328687991}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {328687991}" -> "$z2 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {2105725094}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {328687991}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1596548747}";
"$z2 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {2105725094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {852991919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {852991919}" -> "if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1063085861}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1063085861}" -> "$r4 = new java.lang.UnsupportedOperationException {392770912}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1063085861}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1596548747}";
"$r4 = new java.lang.UnsupportedOperationException {392770912}" -> "specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {224244374}";
"specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {224244374}" -> "throw $r4 {1405178984}";
"throw $r4 {1405178984}" -> "$r16 := @caughtexception {775161958}";
"$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1596548747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1325541090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1325541090}" -> "if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1065400058}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1065400058}" -> "$r5 = new java.lang.UnsupportedOperationException {1715197814}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1065400058}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {720972359}";
"$r5 = new java.lang.UnsupportedOperationException {1715197814}" -> "$r6 = new java.lang.StringBuilder {551007225}";
"$r6 = new java.lang.StringBuilder {551007225}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1649033216}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1649033216}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {842766169}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {842766169}" -> "$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {805323342}";
"$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {805323342}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {879067810}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {879067810}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1519012392}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1519012392}" -> "specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {140651320}";
"specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {140651320}" -> "throw $r5 {977406536}";
"throw $r5 {977406536}" -> "$r16 := @caughtexception {775161958}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {720972359}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {418450049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {418450049}" -> "if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {434217906}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {434217906}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {1665547137}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {434217906}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1365659895}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {1665547137}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {2007951464}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {2007951464}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1365659895}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1365659895}" -> "goto [?= exitmonitor l7] {53408617}";
"goto [?= exitmonitor l7] {53408617}" -> "exitmonitor l7 {1885896703}";
"$z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {2063556863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {604226127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {604226127}" -> "if $z4 == 0 goto $r12 = null {427652799}";
"if $z4 == 0 goto $r12 = null {427652799}" -> "$r12 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {1935136239}";
"if $z4 == 0 goto $r12 = null {427652799}" -> "$r12 = null {1373062}";
"$r12 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {1935136239}" -> "goto [?= sharedCacheEnv = $r12] {1924053986}";
"goto [?= sharedCacheEnv = $r12] {1924053986}" -> "sharedCacheEnv = $r12 {1137289760}";
"$r12 = null {1373062}" -> "sharedCacheEnv = $r12 {1137289760}";
"sharedCacheEnv = $r12 {1137289760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1191006484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1191006484}" -> "if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1670396866}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1670396866}" -> "$r13 = new berkeley.com.sleepycat.je.dbi.EnvironmentImpl {175155211}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1670396866}" -> "$r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {959218434}";
"$r13 = new berkeley.com.sleepycat.je.dbi.EnvironmentImpl {175155211}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {1844834222}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {1844834222}" -> "goto [?= envImpl#16 = $r13] {1728366568}";
"goto [?= envImpl#16 = $r13] {1728366568}" -> "envImpl#16 = $r13 {876691228}";
"$r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {959218434}" -> "envImpl#16 = $r13 {876691228}";
"envImpl#16 = $r13 {876691228}" -> "$z5 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {762718929}";
"$z5 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {762718929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {585248374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {585248374}" -> "if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {578088365}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {578088365}" -> "$z6 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1108944722}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {578088365}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1656798407}";
"$z6 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1108944722}" -> "$z7 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1530473118}";
"$z7 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1530473118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1405602121}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1405602121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2132690900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2132690900}" -> "if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1321369941}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1321369941}" -> "$r14 = new java.lang.AssertionError {1172970600}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1321369941}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1656798407}";
"$r14 = new java.lang.AssertionError {1172970600}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {615007876}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {615007876}" -> "throw $r14 {2117772141}";
"throw $r14 {2117772141}" -> "$r16 := @caughtexception {775161958}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1656798407}" -> "$r15 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {800104540}";
"$r15 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {800104540}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {1173865973}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {1173865973}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {89115716}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {89115716}" -> "exitmonitor l7 {1885896703}";
"exitmonitor l7 {1885896703}" -> "goto [?= $r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {541047580}";
"goto [?= $r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {541047580}" -> "$r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {786187160}";
"$r16 := @caughtexception {775161958}" -> "l9 = $r16 {1594564285}";
"l9 = $r16 {1594564285}" -> "exitmonitor l7 {823506166}";
"exitmonitor l7 {823506166}" -> "throw l9 {652268777}";
"$r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {786187160}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {135460057}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {135460057}" -> "$z8 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(berkeley.com.sleepycat.je.EnvironmentConfig)>(config) {1932085245}";
"$z8 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(berkeley.com.sleepycat.je.EnvironmentConfig)>(config) {1932085245}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {808315562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {808315562}" -> "if $z8 == 0 goto (branch) {556443523}";
"if $z8 == 0 goto (branch) {556443523}" -> "l8#95 = this {1010607536}";
"if $z8 == 0 goto (branch) {556443523}" -> "if 1 != 0 goto return envImpl#16 {385936167}";
"l8#95 = this {1010607536}" -> "entermonitor this {1829700108}";
"entermonitor this {1829700108}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1888976778}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1888976778}" -> "exitmonitor l8#95 {1546451722}";
"exitmonitor l8#95 {1546451722}" -> "goto [?= (branch)] {265400389}";
"goto [?= (branch)] {265400389}" -> "if 1 != 0 goto return envImpl#16 {385936167}";
"$r19 := @caughtexception {1932831760}" -> "l10 = $r19 {1225173982}";
"l10 = $r19 {1225173982}" -> "exitmonitor l8#95 {1880631499}";
"exitmonitor l8#95 {1880631499}" -> "throw l10 {1194221075}";
"throw l10 {1194221075}" -> "$r24 := @caughtexception {1158822514}";
"if 1 != 0 goto return envImpl#16 {385936167}" -> "l8#107 = this {570630127}";
"if 1 != 0 goto return envImpl#16 {385936167}" -> "return envImpl#16 {1539606752}";
"l8#107 = this {570630127}" -> "entermonitor this {843743579}";
"entermonitor this {843743579}" -> "$r21 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {666202903}";
"$r21 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {666202903}" -> "interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {587510392}";
"interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {587510392}" -> "$r22 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {580895751}";
"$r22 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {580895751}" -> "interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1325682088}";
"interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1325682088}" -> "exitmonitor l8#107 {411336603}";
"exitmonitor l8#107 {411336603}" -> "goto [?= (branch)] {636035224}";
"goto [?= (branch)] {636035224}" -> "goto [?= return envImpl#16] {278481937}";
"$r23 := @caughtexception {1908365905}" -> "l11 = $r23 {1663480460}";
"l11 = $r23 {1663480460}" -> "exitmonitor l8#107 {887388080}";
"exitmonitor l8#107 {887388080}" -> "throw l11 {1669425780}";
"goto [?= return envImpl#16] {278481937}" -> "return envImpl#16 {1539606752}";
"$r24 := @caughtexception {1158822514}" -> "l12 = $r24 {449568005}";
"l12 = $r24 {449568005}" -> "if 0 != 0 goto throw l12 {684914041}";
"if 0 != 0 goto throw l12 {684914041}" -> "l13 = this {396681966}";
"if 0 != 0 goto throw l12 {684914041}" -> "throw l12 {756196509}";
"l13 = this {396681966}" -> "entermonitor this {2082450809}";
"entermonitor this {2082450809}" -> "$r26 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1348215444}";
"$r26 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1348215444}" -> "interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {875033040}";
"interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {875033040}" -> "$r27 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1396835419}";
"$r27 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1396835419}" -> "interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {730623921}";
"interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {730623921}" -> "exitmonitor l13 {1235740634}";
"exitmonitor l13 {1235740634}" -> "goto [?= throw l12] {1661424062}";
"goto [?= throw l12] {1661424062}" -> "throw l12 {756196509}";
"$r28 := @caughtexception {15021867}" -> "l14 = $r28 {1023659330}";
"l14 = $r28 {1023659330}" -> "exitmonitor l13 {314525293}";
"exitmonitor l13 {314525293}" -> "throw l14 {1838306241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2086069611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1647075545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {852991919}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1191006484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {418450049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {425368539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {2132690900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {808315562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {585248374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1405602121}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {604226127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {2064428298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1325541090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {1110435889}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNSharedCacheEnvironments {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {3856248}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1878840971}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1878840971}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {959143195}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {959143195}" -> "return $i0 {1450615721}";
}

digraph getEnvironmentMapKey {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1614278992}" -> "file := @parameter0: java.io.File {282114079}";
"file := @parameter0: java.io.File {282114079}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {650504852}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {650504852}" -> "return $r0 {859880979}";
"$r1 := @caughtexception {2031558722}" -> "e = $r1 {2060640649}";
"e = $r1 {2060640649}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1162653009}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1162653009}" -> "throw $r2 {346310134}";
}

digraph getAnySharedCacheEnv {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {430103460}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1783615327}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1783615327}" -> "iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {585549463}";
"iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {585549463}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {701875516}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {701875516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2031189437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2031189437}" -> "if $z0 == 0 goto $r2 = null {1393869975}";
"if $z0 == 0 goto $r2 = null {1393869975}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1335390365}";
"if $z0 == 0 goto $r2 = null {1393869975}" -> "$r2 = null {1773150906}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1335390365}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {1214492791}";
"$r2 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {1214492791}" -> "goto [?= return $r2] {1034347920}";
"goto [?= return $r2] {1034347920}" -> "return $r2 {1705028489}";
"$r2 = null {1773150906}" -> "return $r2 {1705028489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2031189437}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadRepImpl {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {444334195}" -> "envHome := @parameter0: java.io.File {1859018294}";
"envHome := @parameter0: java.io.File {1859018294}" -> "config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {516899161}";
"config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {516899161}" -> "sharedCacheEnv := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {71235015}";
"sharedCacheEnv := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {71235015}" -> "repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {1370838635}";
"repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {1370838635}" -> "repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {1033817348}";
"repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {1033817348}" -> "envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {210418639}";
"envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {210418639}" -> "repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {1369498454}";
"repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {1369498454}" -> "repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {838094890}";
"repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {838094890}" -> "$r0 = newarray (java.lang.Class)[4] {2066244093}";
"$r0 = newarray (java.lang.Class)[4] {2066244093}" -> "$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {597226392}";
"$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {597226392}" -> "$r0[0] = $r1 {2123130140}";
"$r0[0] = $r1 {2123130140}" -> "$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {1057296084}";
"$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {1057296084}" -> "$r0[1] = $r2 {994619443}";
"$r0[1] = $r2 {994619443}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {929377850}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {929377850}" -> "$r0[2] = $r3 {570586654}";
"$r0[2] = $r3 {570586654}" -> "$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {1013694786}";
"$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {1013694786}" -> "$r0[3] = $r4 {264840959}";
"$r0[3] = $r4 {264840959}" -> "$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {206456765}";
"$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {206456765}" -> "$r6 = newarray (java.lang.Object)[4] {608991685}";
"$r6 = newarray (java.lang.Object)[4] {608991685}" -> "$r6[0] = envHome {1673999116}";
"$r6[0] = envHome {1673999116}" -> "$r6[1] = config {441227386}";
"$r6[1] = config {441227386}" -> "$r6[2] = sharedCacheEnv {1007150472}";
"$r6[2] = sharedCacheEnv {1007150472}" -> "$r6[3] = repConfigProxy {1048797124}";
"$r6[3] = repConfigProxy {1048797124}" -> "$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {1098036745}";
"$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {1098036745}" -> "$r8 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r7 {1085140182}";
"$r8 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r7 {1085140182}" -> "return $r8 {601349033}";
"$r9 := @caughtexception {40087926}" -> "e#43 = $r9 {1402528110}";
"e#43 = $r9 {1402528110}" -> "$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1642854962}";
"$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1642854962}" -> "$z0 = $r10 instanceof java.lang.RuntimeException {285183722}";
"$z0 = $r10 instanceof java.lang.RuntimeException {285183722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502134586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502134586}" -> "if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {83398154}";
"if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {83398154}" -> "$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {628818401}";
"if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {83398154}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {366409440}";
"$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {628818401}" -> "$r12 = (java.lang.RuntimeException) $r11 {1226789754}";
"$r12 = (java.lang.RuntimeException) $r11 {1226789754}" -> "throw $r12 {165092493}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {366409440}" -> "throw $r13 {643953571}";
"$r14 := @caughtexception {1017474580}" -> "e#53 = $r14 {392409238}";
"e#53 = $r14 {392409238}" -> "$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {559629458}";
"$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {559629458}" -> "throw $r15 {143542257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {502134586}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addToSharedCacheEnvs {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {2085942151}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {307704448}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {307704448}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {75589268}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {75589268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1202032643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1202032643}" -> "if $z0 == 0 goto return {795445174}";
"if $z0 == 0 goto return {795445174}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1817452467}";
"if $z0 == 0 goto return {795445174}" -> "return {1719945797}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1817452467}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {93037000}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {93037000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {153015576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {153015576}" -> "if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1231982413}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1231982413}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1503349282}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1231982413}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1946867240}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1503349282}" -> "throw $r1 {301877936}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1946867240}" -> "interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {1144368102}";
"interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {1144368102}" -> "return {1719945797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {153015576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1202032643}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph finishAdditionOfSharedCacheEnv {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1451036157}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {714613755}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {714613755}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {916307069}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {916307069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1401591048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1401591048}" -> "if $z0 == 0 goto return {1576130222}";
"if $z0 == 0 goto return {1576130222}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {69828627}";
"if $z0 == 0 goto return {1576130222}" -> "return {1891714}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {69828627}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1885751586}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1885751586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {900461023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {900461023}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {948397605}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {948397605}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {48560840}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {948397605}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {375317724}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {48560840}" -> "throw $r1 {1421056049}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {375317724}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1192072311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1192072311}" -> "if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {367726204}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {367726204}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {2026303645}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {367726204}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {7016205}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {2026303645}" -> "$z3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1418393332}";
"$z3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1418393332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {952385435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {952385435}" -> "if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {8858074}";
"if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {8858074}" -> "$r3 = new java.lang.AssertionError {1326080847}";
"if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {8858074}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {7016205}";
"$r3 = new java.lang.AssertionError {1326080847}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {689191535}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {689191535}" -> "throw $r3 {274993006}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {7016205}" -> "return {1891714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1401591048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {952385435}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1192072311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {900461023}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetSharedCache {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1134129460}" -> "newMaxMemory := @parameter0: long {180505413}";
"newMaxMemory := @parameter0: long {180505413}" -> "skipEnv := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1999368623}";
"skipEnv := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1999368623}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1910324447}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1910324447}" -> "l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1184556431}";
"l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1184556431}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {524630351}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {524630351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {200096942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {200096942}" -> "if $z0 == 0 goto return {421498934}";
"if $z0 == 0 goto return {421498934}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {503687277}";
"if $z0 == 0 goto return {421498934}" -> "return {1130304017}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {503687277}" -> "envImpl = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {7483293}";
"envImpl = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {7483293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {601215590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {601215590}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {2071467166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {2071467166}" -> "if envImpl == skipEnv goto (branch) {444856542}";
"if envImpl == skipEnv goto (branch) {444856542}" -> "$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {43318306}";
"if envImpl == skipEnv goto (branch) {444856542}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {893370465}";
"$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {43318306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {265795584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {265795584}" -> "if $z1 == 0 goto (branch) {1751482127}";
"if $z1 == 0 goto (branch) {1751482127}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1711940284}";
"if $z1 == 0 goto (branch) {1751482127}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {893370465}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1711940284}" -> "$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1154050392}";
"$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1154050392}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,berkeley.com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {1526816570}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,berkeley.com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {1526816570}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {893370465}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {893370465}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {524630351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {265795584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {2071467166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {200096942}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {601215590}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {134035927}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2000538758}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2000538758}" -> "$r0 = new java.util.HashMap {855594686}";
"$r0 = new java.util.HashMap {855594686}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1355088934}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1355088934}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {407364134}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {407364134}" -> "$r1 = new java.util.HashSet {1536891866}";
"$r1 = new java.util.HashSet {1536891866}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {83247151}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {83247151}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {1312858918}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {1312858918}" -> "return {1300641023}";
}

digraph closeEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {379085632}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {363254035}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {363254035}" -> "doCheckpoint := @parameter1: boolean {1557488211}";
"doCheckpoint := @parameter1: boolean {1557488211}" -> "isAbnormalClose := @parameter2: boolean {1227783252}";
"isAbnormalClose := @parameter2: boolean {1227783252}" -> "l4 = envImpl {502908622}";
"l4 = envImpl {502908622}" -> "entermonitor envImpl {1212624146}";
"entermonitor envImpl {1212624146}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {144129732}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {144129732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503085134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503085134}" -> "if $z0 == 0 goto exitmonitor l4 {1527465646}";
"if $z0 == 0 goto exitmonitor l4 {1527465646}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {259971471}";
"if $z0 == 0 goto exitmonitor l4 {1527465646}" -> "exitmonitor l4 {865263901}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {259971471}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {393060361}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {393060361}" -> "goto [?= exitmonitor l4] {1848025546}";
"goto [?= exitmonitor l4] {1848025546}" -> "exitmonitor l4 {865263901}";
"$r1 := @caughtexception {1238805420}" -> "l5 = $r1 {1551378189}";
"l5 = $r1 {1551378189}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1741513547}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1741513547}" -> "throw l5 {569371232}";
"throw l5 {569371232}" -> "$r2 := @caughtexception {227349670}";
"exitmonitor l4 {865263901}" -> "goto [?= return] {1258033263}";
"goto [?= return] {1258033263}" -> "return {1536104764}";
"$r2 := @caughtexception {227349670}" -> "l6 = $r2 {1668573719}";
"l6 = $r2 {1668573719}" -> "exitmonitor l4 {1839196819}";
"exitmonitor l4 {1839196819}" -> "throw l6 {1274997939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503085134}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1692166284}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1286824105}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1286824105}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1254764269}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1254764269}" -> "environmentKey = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1834833411}";
"environmentKey = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1834833411}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {233908402}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {233908402}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {1619467291}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {1619467291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1987160652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1987160652}" -> "if $r2 == null goto $z0 = 0 {1272398752}";
"if $r2 == null goto $z0 = 0 {1272398752}" -> "$z0 = 1 {1340561104}";
"if $r2 == null goto $z0 = 0 {1272398752}" -> "$z0 = 0 {488796032}";
"$z0 = 1 {1340561104}" -> "goto [?= found = $z0] {1159578876}";
"goto [?= found = $z0] {1159578876}" -> "found = $z0 {431845202}";
"$z0 = 0 {488796032}" -> "found = $z0 {431845202}";
"found = $z0 {431845202}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1014781207}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1014781207}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {1834816450}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {1834816450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1722311960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1722311960}" -> "if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1010117966}";
"if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1010117966}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1656689458}";
"if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1010117966}" -> "$z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {615492666}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1656689458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {769667684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {769667684}" -> "if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1020070879}";
"if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1020070879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1379788019}";
"if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1020070879}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {496196282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1379788019}" -> "if found == 0 goto $r4 = new java.lang.AssertionError {750897589}";
"if found == 0 goto $r4 = new java.lang.AssertionError {750897589}" -> "$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1656364927}";
"if found == 0 goto $r4 = new java.lang.AssertionError {750897589}" -> "$r4 = new java.lang.AssertionError {664560953}";
"$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1656364927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {542633397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {542633397}" -> "if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {95586395}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {95586395}" -> "$r4 = new java.lang.AssertionError {664560953}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {95586395}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {496196282}";
"$r4 = new java.lang.AssertionError {664560953}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1208217609}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1208217609}" -> "throw $r4 {1499613442}";
"$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {496196282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1317437604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1317437604}" -> "if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1700087526}";
"if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1700087526}" -> "$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {2036339942}";
"if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1700087526}" -> "$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {75727438}";
"$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {2036339942}" -> "$z5 = virtualinvoke $r5.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {831315134}";
"$z5 = virtualinvoke $r5.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {831315134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {892678749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {892678749}" -> "if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {146492923}";
"if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {146492923}" -> "$r6 = new java.lang.AssertionError {1896202030}";
"if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {146492923}" -> "$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {75727438}";
"$r6 = new java.lang.AssertionError {1896202030}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1448475996}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1448475996}" -> "throw $r6 {80979704}";
"$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {75727438}" -> "$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {2101682335}";
"$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {2101682335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1879743556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1879743556}" -> "if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1689824681}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1689824681}" -> "$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {942314632}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1689824681}" -> "$r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {532809677}";
"$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {942314632}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.evictor.Evictor: void shutdown()>() {1816074954}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.evictor.Evictor: void shutdown()>() {1816074954}" -> "$r9 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1917740907}";
"$r9 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1917740907}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {506209150}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {506209150}" -> "goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {181502779}";
"goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {181502779}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1869976814}";
"$r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {532809677}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {1619718296}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {1619718296}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {932720574}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {932720574}" -> "goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {420764372}";
"goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {420764372}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1869976814}";
"$z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {615492666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1436580860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1436580860}" -> "if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1734568526}";
"if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1734568526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {493920048}";
"if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1734568526}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1869976814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {493920048}" -> "if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {713647827}";
"if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {713647827}" -> "$z8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {265544931}";
"if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {713647827}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1869976814}";
"$z8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {265544931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1513014772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1513014772}" -> "if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {475445150}";
"if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {475445150}" -> "$r11 = new java.lang.AssertionError {2097734969}";
"if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {475445150}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1869976814}";
"$r11 = new java.lang.AssertionError {2097734969}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1752796321}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1752796321}" -> "throw $r11 {1102720119}";
"$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1869976814}" -> "$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {1271726373}";
"$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {1271726373}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1250233692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1250233692}" -> "if $z9 == 0 goto return {1535399359}";
"if $z9 == 0 goto return {1535399359}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void clear()>() {689255699}";
"if $z9 == 0 goto return {1535399359}" -> "return {1778648635}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void clear()>() {689255699}" -> "return {1778648635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {542633397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {769667684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1317437604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1379788019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1879743556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1436580860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {493920048}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1722311960}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {892678749}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1513014772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1987160652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1250233692}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph closeEnvironmentAfterInvalid {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1041384441}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2017165036}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2017165036}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {1214614124}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {1214614124}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {798787506}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {798787506}" -> "goto [?= return] {379802898}";
"goto [?= return] {379802898}" -> "return {1477345985}";
"$r0 := @caughtexception {2123704928}" -> "l2 = $r0 {999430422}";
"l2 = $r0 {999430422}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1103953454}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1103953454}" -> "throw l2 {1605797518}";
}


