digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {1859306812}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1876038798}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1876038798}" -> "return {399628141}";
}

digraph updateCacheStats {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {378252569}" -> "increment := @parameter0: boolean {1495567837}";
"increment := @parameter0: boolean {1495567837}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {2085150749}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {2085150749}" -> "$z0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: boolean getInListResident()>() {812773736}";
"$z0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: boolean getInListResident()>() {812773736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1092748378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1092748378}" -> "if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {193111923}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {193111923}" -> "return {1136127685}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {193111923}" -> "$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {132882401}";
"$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {132882401}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1343488217}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1343488217}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.evictor.Evictor)>(increment, $r1) {320138445}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.evictor.Evictor)>(increment, $r1) {320138445}" -> "return {2016896272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1092748378}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph noteRepChange {
"this := @this: berkeley.com.sleepycat.je.tree.INArrayRep {582044028}" -> "newRep := @parameter0: berkeley.com.sleepycat.je.tree.INArrayRep {1050205553}";
"newRep := @parameter0: berkeley.com.sleepycat.je.tree.INArrayRep {1050205553}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {843634492}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {843634492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {1950843254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {1950843254}" -> "if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {2059329165}";
"if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {2059329165}" -> "return {247142353}";
"if parent != null goto $l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {2059329165}" -> "$l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1970885837}";
"$l0 = virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1970885837}" -> "$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1189647357}";
"$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1189647357}" -> "$l2 = $l0 - $l1 {2030594257}";
"$l2 = $l0 - $l1 {2030594257}" -> "virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {1580041894}";
"virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {1580041894}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(0, parent) {2125351951}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(0, parent) {2125351951}" -> "virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(1, parent) {582588931}";
"virtualinvoke newRep.<berkeley.com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,berkeley.com.sleepycat.je.tree.IN)>(1, parent) {582588931}" -> "return {1449291396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {1950843254}"[fontcolor="blue", penwidth=3, color="blue"];
}


