digraph doHookIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {310855354}" -> "obj := @parameter1: java.lang.Object {1220128864}";
"obj := @parameter1: java.lang.Object {1220128864}" -> "if testHook == null goto return 1 {101162911}";
"if testHook == null goto return 1 {101162911}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {1074309774}";
"if testHook == null goto return 1 {101162911}" -> "return 1 {2009511331}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {1074309774}" -> "return 1 {2009511331}";
}

digraph doHookIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {1840358069}" -> "if testHook == null goto return 1 {673060929}";
"if testHook == null goto return 1 {673060929}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {634953758}";
"if testHook == null goto return 1 {673060929}" -> "return 1 {88614206}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {634953758}" -> "return 1 {88614206}";
}

digraph doHookSetupIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {1848859618}" -> "if testHook == null goto return 1 {726600579}";
"if testHook == null goto return 1 {726600579}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void hookSetup()>() {725989710}";
"if testHook == null goto return 1 {726600579}" -> "return 1 {1364956110}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void hookSetup()>() {725989710}" -> "return 1 {1364956110}";
}


