digraph makeLsn {
"fileNumber := @parameter0: long {1068297257}" -> "fileOffset := @parameter1: int {1836288388}";
"fileOffset := @parameter1: int {1836288388}" -> "$l0 = (long) fileOffset {2019407425}";
"$l0 = (long) fileOffset {2019407425}" -> "$l1 = $l0 & 4294967295L {2053883086}";
"$l1 = $l0 & 4294967295L {2053883086}" -> "$l2 = fileNumber & 4294967295L {1507488319}";
"$l2 = fileNumber & 4294967295L {1507488319}" -> "$l3 = $l2 << 32 {182837307}";
"$l3 = $l2 << 32 {182837307}" -> "$l4 = $l1 | $l3 {1796274440}";
"$l4 = $l1 | $l3 {1796274440}" -> "return $l4 {1641100767}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/DbLsn\" {1934086986}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {688446491}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {688446491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {156442267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {156442267}" -> "if $z0 != 0 goto $z1 = 0 {802230082}";
"if $z0 != 0 goto $z1 = 0 {802230082}" -> "$z1 = 1 {279474632}";
"if $z0 != 0 goto $z1 = 0 {802230082}" -> "$z1 = 0 {851434172}";
"$z1 = 1 {279474632}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {1572351252}";
"goto [?= <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {1572351252}" -> "<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {364079286}";
"$z1 = 0 {851434172}" -> "<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {364079286}";
"<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {364079286}" -> "return {1187409401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {156442267}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNoFormatString {
"lsn := @parameter0: long {237084787}" -> "$r0 = new java.lang.StringBuilder {1679848359}";
"$r0 = new java.lang.StringBuilder {1679848359}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1996286089}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1996286089}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {782122103}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {782122103}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {184651047}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {184651047}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {713260861}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {713260861}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1973519262}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1973519262}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {747241809}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {747241809}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1678058559}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1678058559}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1638412721}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1638412721}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {500442204}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {500442204}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {256672805}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {256672805}" -> "return $r7 {1118137647}";
}

digraph getFileOffset {
"lsn := @parameter0: long {1281178234}" -> "$l0 = lsn & 4294967295L {730520279}";
"$l0 = lsn & 4294967295L {730520279}" -> "return $l0 {1869531936}";
}

digraph getFileNumber {
"lsn := @parameter0: long {526218602}" -> "$l0 = lsn >> 32 {265964059}";
"$l0 = lsn >> 32 {265964059}" -> "$l1 = $l0 & 4294967295L {1063070257}";
"$l1 = $l0 & 4294967295L {1063070257}" -> "return $l1 {80308164}";
}

digraph makeLsn {
"fileNumber := @parameter0: long {282420406}" -> "fileOffset := @parameter1: long {1825762655}";
"fileOffset := @parameter1: long {1825762655}" -> "$l0 = fileOffset & 4294967295L {1296233241}";
"$l0 = fileOffset & 4294967295L {1296233241}" -> "$l1 = fileNumber & 4294967295L {916640127}";
"$l1 = fileNumber & 4294967295L {916640127}" -> "$l2 = $l1 << 32 {1737054065}";
"$l2 = $l1 << 32 {1737054065}" -> "$l3 = $l0 | $l2 {439906988}";
"$l3 = $l0 | $l2 {439906988}" -> "return $l3 {976314813}";
}

digraph compareTo {
"lsn1 := @parameter0: long {1663486461}" -> "lsn2 := @parameter1: long {1495121789}";
"lsn2 := @parameter1: long {1495121789}" -> "$b0 = lsn1 cmp -1L {1638908771}";
"$b0 = lsn1 cmp -1L {1638908771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {870112932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {870112932}" -> "if $b0 == 0 goto $r0 = new java.lang.StringBuilder {795802048}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {795802048}" -> "$b1 = lsn2 cmp -1L {294901040}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {795802048}" -> "$r0 = new java.lang.StringBuilder {1363296209}";
"$b1 = lsn2 cmp -1L {294901040}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1269320564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1269320564}" -> "if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {1231789627}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {1231789627}" -> "$r0 = new java.lang.StringBuilder {1363296209}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {1231789627}" -> "fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {277222354}";
"$r0 = new java.lang.StringBuilder {1363296209}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {5322395}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {5322395}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {111399211}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {111399211}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {1840339660}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {1840339660}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1155137560}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1155137560}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {1381157203}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {1381157203}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {555520653}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {555520653}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {951358524}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {951358524}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2095634984}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2095634984}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {1575782060}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {1575782060}" -> "throw $r8 {413265766}";
"fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {277222354}" -> "fileNumber2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1218704351}";
"fileNumber2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1218704351}" -> "$b2 = fileNumber1 cmp fileNumber2 {2015499439}";
"$b2 = fileNumber1 cmp fileNumber2 {2015499439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {957003498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {957003498}" -> "if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {793263487}";
"if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {793263487}" -> "$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {2014095705}";
"if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {793263487}" -> "$i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {386908235}";
"$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {2014095705}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {2116958509}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {2116958509}" -> "$i5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {239200022}";
"$i5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {239200022}" -> "return $i5 {320520678}";
"$i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {386908235}" -> "return $i6 {1390360253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {870112932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {957003498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1269320564}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareLong {
"l1 := @parameter0: long {1517803377}" -> "l2 := @parameter1: long {596268952}";
"l2 := @parameter1: long {596268952}" -> "$b0 = l1 cmp l2 {1064227084}";
"$b0 = l1 cmp l2 {1064227084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {312990268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {312990268}" -> "if $b0 >= 0 goto $b1 = l1 cmp l2 {2108143720}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {2108143720}" -> "return -1 {822658433}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {2108143720}" -> "$b1 = l1 cmp l2 {1679144930}";
"$b1 = l1 cmp l2 {1679144930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {459133384}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {459133384}" -> "if $b1 <= 0 goto return 0 {323371564}";
"if $b1 <= 0 goto return 0 {323371564}" -> "return 1 {1998242067}";
"if $b1 <= 0 goto return 0 {323371564}" -> "return 0 {521121892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {459133384}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {312990268}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"lsn := @parameter0: long {2066340659}" -> "$r0 = new java.lang.StringBuilder {1564161686}";
"$r0 = new java.lang.StringBuilder {1564161686}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {61986953}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {61986953}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1148850257}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1148850257}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {316360328}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {316360328}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1136609429}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1136609429}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1465065515}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1465065515}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {500621724}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {500621724}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1778960274}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1778960274}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {934366349}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {934366349}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {499220966}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {499220966}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {847568250}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {847568250}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {258747011}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {258747011}" -> "return $r8 {515068985}";
}

digraph isTransientOrNull {
"lsn := @parameter0: long {987516815}" -> "$b0 = lsn cmp -1L {1409001558}";
"$b0 = lsn cmp -1L {1409001558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {622488505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {622488505}" -> "if $b0 == 0 goto $z1 = 1 {473515871}";
"if $b0 == 0 goto $z1 = 1 {473515871}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {661752}";
"if $b0 == 0 goto $z1 = 1 {473515871}" -> "$z1 = 1 {1491604624}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {661752}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1717742651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1717742651}" -> "if $z0 == 0 goto $z1 = 0 {238926263}";
"if $z0 == 0 goto $z1 = 0 {238926263}" -> "$z1 = 1 {1491604624}";
"if $z0 == 0 goto $z1 = 0 {238926263}" -> "$z1 = 0 {2043795160}";
"$z1 = 1 {1491604624}" -> "goto [?= return $z1] {692897489}";
"goto [?= return $z1] {692897489}" -> "return $z1 {440543316}";
"$z1 = 0 {2043795160}" -> "return $z1 {440543316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1717742651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {622488505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTransient {
"lsn := @parameter0: long {379438510}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1368677884}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1368677884}" -> "$b1 = $l0 cmp 4294967295L {1565418979}";
"$b1 = $l0 cmp 4294967295L {1565418979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1601731216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1601731216}" -> "if $b1 != 0 goto $z0 = 0 {776382475}";
"if $b1 != 0 goto $z0 = 0 {776382475}" -> "$z0 = 1 {1699155452}";
"if $b1 != 0 goto $z0 = 0 {776382475}" -> "$z0 = 0 {1046231428}";
"$z0 = 1 {1699155452}" -> "goto [?= return $z0] {269690648}";
"goto [?= return $z0] {269690648}" -> "return $z0 {625068212}";
"$z0 = 0 {1046231428}" -> "return $z0 {625068212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1601731216}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph longToLsn {
"lsn := @parameter0: java.lang.Long {195366205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {587592001}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {587592001}" -> "if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1866188468}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1866188468}" -> "return -1L {1886233822}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1866188468}" -> "$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {869315702}";
"$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {869315702}" -> "return $l0 {1492899885}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lsn) {587592001}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNoCleaningDistance {
"thisLsn := @parameter0: long {2136197009}" -> "otherLsn#1 := @parameter1: long {95377518}";
"otherLsn#1 := @parameter1: long {95377518}" -> "logFileSize := @parameter2: long {1720554190}";
"logFileSize := @parameter2: long {1720554190}" -> "diff#3 = 0L {1766819084}";
"diff#3 = 0L {1766819084}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {2012993389}";
"$z0 = <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {2012993389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {578920071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {578920071}" -> "if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {203261296}";
"if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {203261296}" -> "$b0 = thisLsn cmp -1L {1075624057}";
"if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {203261296}" -> "myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1712361077}";
"$b0 = thisLsn cmp -1L {1075624057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1583457752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1583457752}" -> "if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1406829834}";
"if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1406829834}" -> "$r0 = new java.lang.AssertionError {1097091819}";
"if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1406829834}" -> "myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1712361077}";
"$r0 = new java.lang.AssertionError {1097091819}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {388881180}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {388881180}" -> "throw $r0 {1962801152}";
"myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1712361077}" -> "$b1 = otherLsn#1 cmp -1L {913982579}";
"$b1 = otherLsn#1 cmp -1L {913982579}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {183191238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {183191238}" -> "if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1425741807}";
"if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1425741807}" -> "otherLsn#1 = 0L {1907300031}";
"if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1425741807}" -> "otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {566226263}";
"otherLsn#1 = 0L {1907300031}" -> "otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {566226263}";
"otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {566226263}" -> "$b2 = myFile cmp otherFile {620204282}";
"$b2 = myFile cmp otherFile {620204282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {822751618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {822751618}" -> "if $b2 != 0 goto $b6 = myFile cmp otherFile {2054947942}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {2054947942}" -> "$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {27347233}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {2054947942}" -> "$b6 = myFile cmp otherFile {282153314}";
"$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {27347233}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {59511236}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {59511236}" -> "$l5 = $l3 - $l4 {171510781}";
"$l5 = $l3 - $l4 {171510781}" -> "diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {1401726543}";
"diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {1401726543}" -> "goto [?= return diff#26] {820875211}";
"goto [?= return diff#26] {820875211}" -> "return diff#26 {1065614008}";
"$b6 = myFile cmp otherFile {282153314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1897769497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1897769497}" -> "if $b6 <= 0 goto $l8 = otherFile - myFile {1285429092}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {1285429092}" -> "$l7 = myFile - otherFile {55901950}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {1285429092}" -> "$l8 = otherFile - myFile {1592971009}";
"$l7 = myFile - otherFile {55901950}" -> "diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {257087040}";
"diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {257087040}" -> "goto [?= return diff#26] {1356607353}";
"goto [?= return diff#26] {1356607353}" -> "return diff#26 {1065614008}";
"$l8 = otherFile - myFile {1592971009}" -> "diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {1706433994}";
"diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {1706433994}" -> "return diff#26 {1065614008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1897769497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {822751618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1583457752}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {578920071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {183191238}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph calcDiff {
"fileDistance := @parameter0: long {271050574}" -> "logFileSize := @parameter1: long {1460545363}";
"logFileSize := @parameter1: long {1460545363}" -> "laterLsn := @parameter2: long {1662675436}";
"laterLsn := @parameter2: long {1662675436}" -> "earlierLsn := @parameter3: long {1650556357}";
"earlierLsn := @parameter3: long {1650556357}" -> "diff#4 = fileDistance * logFileSize {134794534}";
"diff#4 = fileDistance * logFileSize {134794534}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {1885229935}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {1885229935}" -> "diff#9 = diff#4 + $l0 {791151893}";
"diff#9 = diff#4 + $l0 {791151893}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {2006907575}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {2006907575}" -> "diff#14 = diff#9 - $l1 {1929801718}";
"diff#14 = diff#9 - $l1 {1929801718}" -> "return diff#14 {628621280}";
}

digraph dumpString {
"lsn := @parameter0: long {2138911955}" -> "nSpaces := @parameter1: int {1968562494}";
"nSpaces := @parameter1: int {1968562494}" -> "$r0 = new java.lang.StringBuilder {626433572}";
"$r0 = new java.lang.StringBuilder {626433572}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {813369412}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {813369412}" -> "sb = $r0 {1001987751}";
"sb = $r0 {1001987751}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1755797651}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1755797651}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {132300032}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {132300032}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {1935724539}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {1935724539}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1730652037}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1730652037}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {543750738}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {543750738}" -> "return $r5 {1157657539}";
}

digraph getTrueDistance {
"thisLsn := @parameter0: long {1341103011}" -> "otherLsn := @parameter1: long {1603515719}";
"otherLsn := @parameter1: long {1603515719}" -> "fileManager := @parameter2: berkeley.com.sleepycat.je.log.FileManager {1516785020}";
"fileManager := @parameter2: berkeley.com.sleepycat.je.log.FileManager {1516785020}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {2015976369}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {2015976369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {350607488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {350607488}" -> "if $i0 >= 0 goto lsn1#5 = otherLsn {466490783}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {466490783}" -> "lsn1#5 = thisLsn {1815878043}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {466490783}" -> "lsn1#5 = otherLsn {624687419}";
"lsn1#5 = thisLsn {1815878043}" -> "lsn2#7 = otherLsn {987589854}";
"lsn2#7 = otherLsn {987589854}" -> "goto [?= file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {916544223}";
"goto [?= file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {916544223}" -> "file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1811393709}";
"lsn1#5 = otherLsn {624687419}" -> "lsn2#7 = thisLsn {1218056489}";
"lsn2#7 = thisLsn {1218056489}" -> "file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1811393709}";
"file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1811393709}" -> "file2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {356632714}";
"file2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {356632714}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {1009338970}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {1009338970}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {1223255342}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {1223255342}" -> "dist#19 = $l1 - $l2 {382689637}";
"dist#19 = $l1 - $l2 {382689637}" -> "$b3 = file1 cmp file2 {211459068}";
"$b3 = file1 cmp file2 {211459068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {504578002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {504578002}" -> "if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1630738243}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1630738243}" -> "return dist#19 {407453788}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1630738243}" -> "fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {669080642}";
"fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {669080642}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {1202726015}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {1202726015}" -> "idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {1930640340}";
"idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {1930640340}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {881913247}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {881913247}" -> "idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {1578239421}";
"idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {1578239421}" -> "i#35 = idx1 {1773225028}";
"i#35 = idx1 {1773225028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {189163898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {189163898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {1214062188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {1214062188}" -> "if i#35 >= idx2 goto return dist#19 {923009655}";
"if i#35 >= idx2 goto return dist#19 {923009655}" -> "$r2 = fileNums[i#35] {1079890701}";
"if i#35 >= idx2 goto return dist#19 {923009655}" -> "return dist#19 {143387217}";
"$r2 = fileNums[i#35] {1079890701}" -> "$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {868706794}";
"$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {868706794}" -> "path = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {561922000}";
"path = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {561922000}" -> "$r3 = new java.io.File {847488932}";
"$r3 = new java.io.File {847488932}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {479914786}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {479914786}" -> "$l5 = virtualinvoke $r3.<java.io.File: long length()>() {1684653597}";
"$l5 = virtualinvoke $r3.<java.io.File: long length()>() {1684653597}" -> "dist#19 = dist#19 + $l5 {1108189354}";
"dist#19 = dist#19 + $l5 {1108189354}" -> "i#35 = i#35 + 1 {159744050}";
"i#35 = i#35 + 1 {159744050}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35)] {603383345}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35)] {603383345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {189163898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#35) {189163898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(idx2) {1214062188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {350607488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {504578002}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeTransientLsn {
"fileOffset := @parameter0: long {99853135}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {1234798728}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {1234798728}" -> "return $l0 {303290563}";
}


