digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.evictor.DummyAllocator {145011788}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {1572095737}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {1572095737}" -> "<berkeley.com.sleepycat.je.evictor.DummyAllocator: berkeley.com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {1881116631}";
"<berkeley.com.sleepycat.je.evictor.DummyAllocator: berkeley.com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {1881116631}" -> "return {949914407}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {240753654}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {51868642}";
"specialinvoke this.<java.lang.Object: void <init>()>() {51868642}" -> "return {1096011357}";
}

digraph setMaxBytes {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1532834543}" -> "maxBytes := @parameter0: long {1868599405}";
"maxBytes := @parameter0: long {1868599405}" -> "return {363921475}";
}

digraph getUsedBytes {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1792890939}" -> "return 0L {1114418430}";
}

digraph free {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1490396774}" -> "memId := @parameter0: long {122008686}";
"memId := @parameter0: long {122008686}" -> "return 0 {2128737142}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1823360785}" -> "memId := @parameter0: long {2004097887}";
"memId := @parameter0: long {2004097887}" -> "memOff := @parameter1: int {768094004}";
"memOff := @parameter1: int {768094004}" -> "buf := @parameter2: byte[] {1729495877}";
"buf := @parameter2: byte[] {1729495877}" -> "bufOff := @parameter3: int {994025218}";
"bufOff := @parameter3: int {994025218}" -> "len := @parameter4: int {637956540}";
"len := @parameter4: int {637956540}" -> "return {1694260922}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1678166664}" -> "memId := @parameter0: long {1670993234}";
"memId := @parameter0: long {1670993234}" -> "return 0 {1336761350}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1372768114}" -> "buf := @parameter0: byte[] {1744038932}";
"buf := @parameter0: byte[] {1744038932}" -> "bufOff := @parameter1: int {2001778779}";
"bufOff := @parameter1: int {2001778779}" -> "memId := @parameter2: long {2042809514}";
"memId := @parameter2: long {2042809514}" -> "memOff := @parameter3: int {1268765567}";
"memOff := @parameter3: int {1268765567}" -> "len := @parameter4: int {1831435546}";
"len := @parameter4: int {1831435546}" -> "return {765805226}";
}

digraph allocate {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {693829878}" -> "size := @parameter0: int {128671017}";
"size := @parameter0: int {128671017}" -> "return 0L {1806466967}";
}

digraph totalSize {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {266788146}" -> "memId := @parameter0: long {835562003}";
"memId := @parameter0: long {835562003}" -> "return 0 {1763977083}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {205696832}" -> "fromMemId := @parameter0: long {802656456}";
"fromMemId := @parameter0: long {802656456}" -> "fromMemOff := @parameter1: int {187213893}";
"fromMemOff := @parameter1: int {187213893}" -> "toMemId := @parameter2: long {586808498}";
"toMemId := @parameter2: long {586808498}" -> "toMemOff := @parameter3: int {929078798}";
"toMemOff := @parameter3: int {929078798}" -> "len := @parameter4: int {815564575}";
"len := @parameter4: int {815564575}" -> "return {1792899356}";
}


