digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/ThinLockImpl\" {1436669169}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {78047571}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {78047571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {648821908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {648821908}" -> "if $z0 != 0 goto $z1 = 0 {770711960}";
"if $z0 != 0 goto $z1 = 0 {770711960}" -> "$z1 = 1 {920522746}";
"if $z0 != 0 goto $z1 = 0 {770711960}" -> "$z1 = 0 {1583141646}";
"$z1 = 1 {920522746}" -> "goto [?= <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1828930444}";
"goto [?= <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1828930444}" -> "<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {1921832380}";
"$z1 = 0 {1583141646}" -> "<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {1921832380}";
"<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {1921832380}" -> "return {879474120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {648821908}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {1658951444}" -> "tl := @parameter0: berkeley.com.sleepycat.je.txn.ThinLockImpl {1522213868}";
"tl := @parameter0: berkeley.com.sleepycat.je.txn.ThinLockImpl {1522213868}" -> "$r0 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1706582969}";
"$r0 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1706582969}" -> "$r1 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {1469852297}";
"$r1 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {1469852297}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>($r0, $r1) {1897868904}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>($r0, $r1) {1897868904}" -> "return {627786857}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {1409479138}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(null, null) {1999129847}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(null, null) {1999129847}" -> "return {975158640}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {878193079}" -> "requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {450279934}";
"requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {450279934}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1090830419}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1090830419}" -> "nonBlockingRequest := @parameter2: boolean {989733257}";
"nonBlockingRequest := @parameter2: boolean {989733257}" -> "jumpAheadOfWaiters := @parameter3: boolean {1266287661}";
"jumpAheadOfWaiters := @parameter3: boolean {1266287661}" -> "mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1455491665}";
"mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1455491665}" -> "lockTableIndex := @parameter5: int {999371408}";
"lockTableIndex := @parameter5: int {999371408}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {337290006}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {337290006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1943507040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1943507040}" -> "if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {640489143}";
"if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {640489143}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {280633074}";
"if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {640489143}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {792743303}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {280633074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {446425241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {446425241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {969912848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {969912848}" -> "if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1793135773}";
"if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1793135773}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockImpl {711772861}";
"if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1793135773}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {792743303}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockImpl {711772861}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockInfo {931348979}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockInfo {931348979}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>(this) {1084571610}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>(this) {1084571610}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockImpl: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>($r3) {1397292473}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockImpl: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>($r3) {1397292473}" -> "newLock = $r2 {1958974352}";
"newLock = $r2 {1958974352}" -> "$r4 = interfaceinvoke newLock.<berkeley.com.sleepycat.je.txn.Lock: berkeley.com.sleepycat.je.txn.LockAttemptResult lock(berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {2125545057}";
"$r4 = interfaceinvoke newLock.<berkeley.com.sleepycat.je.txn.Lock: berkeley.com.sleepycat.je.txn.LockAttemptResult lock(berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {2125545057}" -> "return $r4 {2075303917}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {792743303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {654348020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {654348020}" -> "if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {1503548619}";
"if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {1503548619}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> = locker {240608320}";
"if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {1503548619}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {234403626}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> = locker {240608320}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = requestType {636085873}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = requestType {636085873}" -> "grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {392173209}";
"grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {392173209}" -> "goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {941722424}";
"goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {941722424}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {795771355}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {234403626}" -> "upgrade = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1031094617}";
"upgrade = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {1031094617}" -> "$r7 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1760363550}";
"$r7 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1760363550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {380647299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {380647299}" -> "if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {2060098953}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {2060098953}" -> "grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1785876818}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {2060098953}" -> "upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1397397183}";
"grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1785876818}" -> "goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1790928374}";
"goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1790928374}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {795771355}";
"upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1397397183}" -> "$z0 = <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {735745880}";
"$z0 = <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {735745880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985245657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985245657}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1323105441}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1323105441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {226544261}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1323105441}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {149146856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {226544261}" -> "if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1429047367}";
"if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1429047367}" -> "$r8 = new java.lang.AssertionError {716355053}";
"if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1429047367}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {149146856}";
"$r8 = new java.lang.AssertionError {716355053}" -> "specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {2039731621}";
"specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {2039731621}" -> "throw $r8 {1086657888}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {149146856}" -> "$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {556378696}";
"$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {556378696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2106284404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2106284404}" -> "if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {507395088}";
"if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {507395088}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {145500083}";
"if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {507395088}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {698859661}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {145500083}" -> "goto [?= grant#26 = $r9] {1169185177}";
"goto [?= grant#26 = $r9] {1169185177}" -> "grant#26 = $r9 {1175889685}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {698859661}" -> "grant#26 = $r9 {1175889685}";
"grant#26 = $r9 {1175889685}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {795771355}";
"$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {795771355}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {349759157}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {349759157}" -> "return $r10 {1614092888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1943507040}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {654348020}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {226544261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {446425241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985245657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2106284404}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {380647299}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {969912848}"[fontcolor="blue", penwidth=3, color="blue"];
}


