digraph unmarshallTriggers {
"dbName := @parameter0: java.lang.String {1876507779}" -> "triggerBytes := @parameter1: byte[][] {640595236}";
"triggerBytes := @parameter1: byte[][] {640595236}" -> "loader := @parameter2: java.lang.ClassLoader {1347021049}";
"loader := @parameter2: java.lang.ClassLoader {1347021049}" -> "if triggerBytes != null goto $r0 = new java.util.LinkedList {1499213695}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1499213695}" -> "return null {334284805}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1499213695}" -> "$r0 = new java.util.LinkedList {898919847}";
"$r0 = new java.util.LinkedList {898919847}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1457858913}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1457858913}" -> "triggers = $r0 {294498960}";
"triggers = $r0 {294498960}" -> "i#6 = 0 {978058681}";
"i#6 = 0 {978058681}" -> "$i0 = lengthof triggerBytes {891798017}";
"$i0 = lengthof triggerBytes {891798017}" -> "if i#6 >= $i0 goto return triggers {1357141801}";
"if i#6 >= $i0 goto return triggers {1357141801}" -> "$r1 = triggerBytes[i#6] {892456204}";
"if i#6 >= $i0 goto return triggers {1357141801}" -> "return triggers {65364501}";
"$r1 = triggerBytes[i#6] {892456204}" -> "$r2 = new java.lang.StringBuilder {1193183644}";
"$r2 = new java.lang.StringBuilder {1193183644}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1255044109}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1255044109}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {779412837}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {779412837}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {49154962}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {49154962}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {24633136}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {24633136}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {2023738392}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {2023738392}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r6 {924880320}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r6 {924880320}" -> "interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: berkeley.com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {1956952648}";
"interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: berkeley.com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {1956952648}" -> "virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {1471705182}";
"virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {1471705182}" -> "i#6 = i#6 + 1 {1031185736}";
"i#6 = i#6 + 1 {1031185736}" -> "goto [?= $i0 = lengthof triggerBytes] {934565666}";
"goto [?= $i0 = lengthof triggerBytes] {934565666}" -> "$i0 = lengthof triggerBytes {891798017}";
}

digraph readTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {801403602}" -> "entryVersion := @parameter1: int {283485828}";
"entryVersion := @parameter1: int {283485828}" -> "triggerCount = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {567951215}";
"triggerCount = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {567951215}" -> "if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {2047159929}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {2047159929}" -> "$r0 = (byte[][]) null {975344103}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {2047159929}" -> "triggerBytes = newarray (byte[])[triggerCount] {1346679535}";
"$r0 = (byte[][]) null {975344103}" -> "return $r0 {1729037823}";
"triggerBytes = newarray (byte[])[triggerCount] {1346679535}" -> "i#9 = 0 {104106963}";
"i#9 = 0 {104106963}" -> "$i0 = lengthof triggerBytes {1019617004}";
"$i0 = lengthof triggerBytes {1019617004}" -> "if i#9 >= $i0 goto return triggerBytes {1528993878}";
"if i#9 >= $i0 goto return triggerBytes {1528993878}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {2080252098}";
"if i#9 >= $i0 goto return triggerBytes {1528993878}" -> "return triggerBytes {2001137569}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {2080252098}" -> "triggerBytes[i#9] = $r1 {332120992}";
"triggerBytes[i#9] = $r1 {332120992}" -> "i#9 = i#9 + 1 {671627474}";
"i#9 = i#9 + 1 {671627474}" -> "goto [?= $i0 = lengthof triggerBytes] {816784254}";
"goto [?= $i0 = lengthof triggerBytes] {816784254}" -> "$i0 = lengthof triggerBytes {1019617004}";
}

digraph writeTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {1473849460}" -> "triggerBytes := @parameter1: byte[][] {1739529448}";
"triggerBytes := @parameter1: byte[][] {1739529448}" -> "if triggerBytes != null goto $i0 = lengthof triggerBytes {1951375746}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {1951375746}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {1554733044}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {1951375746}" -> "$i0 = lengthof triggerBytes {1678433845}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {1554733044}" -> "goto [?= return] {1925204621}";
"goto [?= return] {1925204621}" -> "return {960804780}";
"$i0 = lengthof triggerBytes {1678433845}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {351171611}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {351171611}" -> "l2 = triggerBytes {1844984102}";
"l2 = triggerBytes {1844984102}" -> "l3 = lengthof l2 {24152961}";
"l3 = lengthof l2 {24152961}" -> "l4#11 = 0 {738775144}";
"l4#11 = 0 {738775144}" -> "if l4#11 >= l3 goto return {1272551315}";
"if l4#11 >= l3 goto return {1272551315}" -> "triggerByte = l2[l4#11] {887977700}";
"if l4#11 >= l3 goto return {1272551315}" -> "return {960804780}";
"triggerByte = l2[l4#11] {887977700}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {1102810831}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {1102810831}" -> "l4#11 = l4#11 + 1 {507415114}";
"l4#11 = l4#11 + 1 {507415114}" -> "goto [?= (branch)] {929657145}";
"goto [?= (branch)] {929657145}" -> "if l4#11 >= l3 goto return {1272551315}";
}

digraph logSize {
"triggerBytes := @parameter0: byte[][] {1076355629}" -> "if triggerBytes != null goto $i1 = lengthof triggerBytes {750975547}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {750975547}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {846784207}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {750975547}" -> "$i1 = lengthof triggerBytes {641298750}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {846784207}" -> "return $i0 {344700709}";
"$i1 = lengthof triggerBytes {641298750}" -> "size#7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {692910972}";
"size#7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {692910972}" -> "l2 = triggerBytes {1354818970}";
"l2 = triggerBytes {1354818970}" -> "l3 = lengthof l2 {1162998966}";
"l3 = lengthof l2 {1162998966}" -> "l4#12 = 0 {1801357090}";
"l4#12 = 0 {1801357090}" -> "if l4#12 >= l3 goto return size#7 {2134132624}";
"if l4#12 >= l3 goto return size#7 {2134132624}" -> "trigger = l2[l4#12] {552991306}";
"if l4#12 >= l3 goto return size#7 {2134132624}" -> "return size#7 {1776145457}";
"trigger = l2[l4#12] {552991306}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {580804891}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {580804891}" -> "size#7 = size#7 + $i2 {499797483}";
"size#7 = size#7 + $i2 {499797483}" -> "l4#12 = l4#12 + 1 {1830391427}";
"l4#12 = l4#12 + 1 {1830391427}" -> "goto [?= (branch)] {1012841602}";
"goto [?= (branch)] {1012841602}" -> "if l4#12 >= l3 goto return size#7 {2134132624}";
}


