digraph <clinit> {
"<berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> = 100 {542994308}" -> "return {350895823}";
}

digraph setData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1235636287}" -> "data := @parameter0: byte[] {434715192}";
"data := @parameter0: byte[] {434715192}" -> "offset := @parameter1: int {821271965}";
"offset := @parameter1: int {821271965}" -> "size := @parameter2: int {1605419572}";
"size := @parameter2: int {1605419572}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {74738525}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {74738525}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {2129543932}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {2129543932}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1541743053}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1541743053}" -> "return {1469084143}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1571167970}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1147650086}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1147650086}" -> "return $i0 {702256966}";
}

digraph getData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1508962158}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1320329410}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1320329410}" -> "return $r0 {283618789}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1847499280}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {454897019}";
"specialinvoke this.<java.lang.Object: void <init>()>() {454897019}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1032688239}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1032688239}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1579479059}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1579479059}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {588481303}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {588481303}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {590913067}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {590913067}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {2063724630}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {2063724630}" -> "return {481292507}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {2136620609}" -> "data := @parameter0: byte[] {1309155015}";
"data := @parameter0: byte[] {1309155015}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1797438724}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1797438724}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {22008252}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {22008252}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1114677556}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1114677556}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1684683717}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1684683717}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {2100443546}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {2100443546}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1948335028}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1948335028}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1835465187}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1835465187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1239743093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1239743093}" -> "if data == null goto return {289901061}";
"if data == null goto return {289901061}" -> "$i0 = lengthof data {1968058448}";
"if data == null goto return {289901061}" -> "return {865435227}";
"$i0 = lengthof data {1968058448}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1492425566}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1492425566}" -> "return {865435227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1239743093}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {2021304817}" -> "data := @parameter0: byte[] {918305865}";
"data := @parameter0: byte[] {918305865}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1636838117}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1636838117}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1458277424}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1458277424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1426394050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1426394050}" -> "if data != null goto $i0 = lengthof data {1766556047}";
"if data != null goto $i0 = lengthof data {1766556047}" -> "$i0 = 0 {1674255002}";
"if data != null goto $i0 = lengthof data {1766556047}" -> "$i0 = lengthof data {397073692}";
"$i0 = 0 {1674255002}" -> "goto [?= this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0] {936067578}";
"goto [?= this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0] {936067578}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {739117753}";
"$i0 = lengthof data {397073692}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {739117753}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {739117753}" -> "return {1093093971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1426394050}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {70893056}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {388236096}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {388236096}" -> "return $i0 {1579443738}";
}

digraph getPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1865559766}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {2048682738}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {2048682738}" -> "return $z0 {78032889}";
}

digraph getPartialLength {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {951181957}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {608657204}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {608657204}" -> "return $i0 {324351219}";
}

digraph getPartialOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1712024960}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1256184135}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1256184135}" -> "return $i0 {2005256945}";
}

digraph setOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {286006593}" -> "offset := @parameter0: int {960798173}";
"offset := @parameter0: int {960798173}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {1750081719}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {1750081719}" -> "return {1119387728}";
}

digraph setSize {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1283577285}" -> "size := @parameter0: int {1014770537}";
"size := @parameter0: int {1014770537}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {470546089}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {470546089}" -> "return {250572250}";
}

digraph setPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {412835592}" -> "doff := @parameter0: int {400000229}";
"doff := @parameter0: int {400000229}" -> "dlen := @parameter1: int {2061068082}";
"dlen := @parameter1: int {2061068082}" -> "partial := @parameter2: boolean {1696757623}";
"partial := @parameter2: boolean {1696757623}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {1570902871}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {1570902871}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {1747100391}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {1747100391}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {1862876104}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {1862876104}" -> "return {314677588}";
}

digraph setPartialOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1056281332}" -> "doff := @parameter0: int {1741747317}";
"doff := @parameter0: int {1741747317}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = doff {1533542300}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = doff {1533542300}" -> "return {1633675184}";
}

digraph setPartialLength {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {2085332884}" -> "dlen := @parameter0: int {866599206}";
"dlen := @parameter0: int {866599206}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = dlen {701609609}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = dlen {701609609}" -> "return {1012958503}";
}

digraph setPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1243053764}" -> "partial := @parameter0: boolean {2032538603}";
"partial := @parameter0: boolean {2032538603}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = partial {1523135549}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = partial {1523135549}" -> "return {7946322}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1504130087}" -> "data := @parameter0: byte[] {598002723}";
"data := @parameter0: byte[] {598002723}" -> "offset := @parameter1: int {117561225}";
"offset := @parameter1: int {117561225}" -> "size := @parameter2: int {1457138350}";
"size := @parameter2: int {1457138350}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {72072545}";
"specialinvoke this.<java.lang.Object: void <init>()>() {72072545}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1916352430}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1916352430}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {836950642}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {836950642}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1779003478}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1779003478}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1697515921}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1697515921}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {843181476}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {843181476}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1208256943}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1208256943}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {713377755}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {713377755}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1641843980}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1641843980}" -> "return {1642571123}";
}

digraph dumpData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {2083626520}" -> "$r0 = <berkeley.com.sleepycat.je.tree.Key: berkeley.com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1894634160}";
"$r0 = <berkeley.com.sleepycat.je.tree.Key: berkeley.com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1894634160}" -> "$i0 = <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {1316381775}";
"$i0 = <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {1316381775}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {1367872443}";
"$r1 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {1367872443}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {842743381}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {842743381}" -> "return $r2 {1616687361}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {221691146}" -> "o := @parameter0: java.lang.Object {700050787}";
"o := @parameter0: java.lang.Object {700050787}" -> "$z0 = o instanceof berkeley.com.sleepycat.je.DatabaseEntry {1549809891}";
"$z0 = o instanceof berkeley.com.sleepycat.je.DatabaseEntry {1549809891}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1940693952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1940693952}" -> "if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {978588921}";
"if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {978588921}" -> "return 0 {868615513}";
"if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {978588921}" -> "e = (berkeley.com.sleepycat.je.DatabaseEntry) o {586910643}";
"e = (berkeley.com.sleepycat.je.DatabaseEntry) o {586910643}" -> "$z1 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1901483569}";
"$z1 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1901483569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1971758717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1971758717}" -> "if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1974876808}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1974876808}" -> "$z2 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1945677481}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1974876808}" -> "$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {191306416}";
"$z2 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1945677481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1877045780}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1877045780}" -> "if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {811370809}";
"if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {811370809}" -> "$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {191306416}";
"if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {811370809}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {156757501}";
"$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {191306416}" -> "$z4 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1241115940}";
"$z4 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1241115940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1674901560}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1674901560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {654319673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {654319673}" -> "if $z3 != $z4 goto return 0 {2054736945}";
"if $z3 != $z4 goto return 0 {2054736945}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {620315497}";
"if $z3 != $z4 goto return 0 {2054736945}" -> "return 0 {219912647}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {620315497}" -> "$i1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {508187447}";
"$i1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {508187447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1345953844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1345953844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {958604860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {958604860}" -> "if $i0 != $i1 goto return 0 {1232825760}";
"if $i0 != $i1 goto return 0 {1232825760}" -> "$i2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {2106737918}";
"if $i0 != $i1 goto return 0 {1232825760}" -> "return 0 {219912647}";
"$i2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {2106737918}" -> "$i3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {596184700}";
"$i3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {596184700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1676402162}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1676402162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1023319402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1023319402}" -> "if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {948627205}";
"if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {948627205}" -> "return 0 {219912647}";
"if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {948627205}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {156757501}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {156757501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {417622927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {417622927}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1507702664}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1507702664}" -> "$r1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {973506564}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1507702664}" -> "$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {957906279}";
"$r1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {973506564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {626861723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {626861723}" -> "if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {210281148}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {210281148}" -> "return 1 {2114215404}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {210281148}" -> "$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {957906279}";
"$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {957906279}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {398003827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {398003827}" -> "if $r2 == null goto return 0 {1757325491}";
"if $r2 == null goto return 0 {1757325491}" -> "$r3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {557081032}";
"if $r2 == null goto return 0 {1757325491}" -> "return 0 {959857229}";
"$r3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {557081032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {772341616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {772341616}" -> "if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1530778572}";
"if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1530778572}" -> "return 0 {959857229}";
"if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1530778572}" -> "$i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {236476812}";
"$i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {236476812}" -> "$i5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {468440411}";
"$i5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {468440411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1232190527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1232190527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1317228390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1317228390}" -> "if $i4 == $i5 goto i#39 = 0 {1381528314}";
"if $i4 == $i5 goto i#39 = 0 {1381528314}" -> "return 0 {679178769}";
"if $i4 == $i5 goto i#39 = 0 {1381528314}" -> "i#39 = 0 {1716717962}";
"i#39 = 0 {1716717962}" -> "$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {2003834642}";
"$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {2003834642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {1317339985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {1317339985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1394614965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1394614965}" -> "if i#39 >= $i6 goto return 1 {152129327}";
"if i#39 >= $i6 goto return 1 {152129327}" -> "$r4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {391778205}";
"if i#39 >= $i6 goto return 1 {152129327}" -> "return 1 {1317727835}";
"$r4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {391778205}" -> "$i7 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1670255079}";
"$i7 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1670255079}" -> "$i8 = $i7 + i#39 {1028719983}";
"$i8 = $i7 + i#39 {1028719983}" -> "$b9 = $r4[$i8] {776153611}";
"$b9 = $r4[$i8] {776153611}" -> "$r5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1741709588}";
"$r5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1741709588}" -> "$i10 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1698369990}";
"$i10 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1698369990}" -> "$i11 = $i10 + i#39 {645497451}";
"$i11 = $i10 + i#39 {645497451}" -> "$b12 = $r5[$i11] {460390979}";
"$b12 = $r5[$i11] {460390979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1399333252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1399333252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {1968165432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {1968165432}" -> "if $b9 == $b12 goto i#39 = i#39 + 1 {1454519007}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {1454519007}" -> "return 0 {1978445066}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {1454519007}" -> "i#39 = i#39 + 1 {1713162990}";
"i#39 = i#39 + 1 {1713162990}" -> "goto [?= $i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>] {570370104}";
"goto [?= $i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>] {570370104}" -> "$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {2003834642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1317228390}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1674901560}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1877045780}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {626861723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1345953844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1676402162}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {1317339985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1399333252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1940693952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1971758717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {772341616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {398003827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {1394614965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {654319673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1023319402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {1968165432}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1232190527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {958604860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {417622927}"[fontcolor="blue", penwidth=3, color="blue"];
}


