digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {316308206}" -> "id := @parameter0: long {1214323227}";
"id := @parameter0: long {1214323227}" -> "invoker := @parameter1: java.lang.String {691038600}";
"invoker := @parameter1: java.lang.String {691038600}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {123922535}";
"specialinvoke this.<java.lang.Object: void <init>()>() {123922535}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1717326512}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1717326512}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1891347139}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1891347139}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1031551299}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1031551299}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {569871586}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {569871586}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1130014864}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1130014864}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> = $r0 {246601685}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> = $r0 {246601685}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> = id {1507682310}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> = id {1507682310}" -> "if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1368035990}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1368035990}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {258680496}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {1368035990}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {268824517}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = \"\" {258680496}" -> "goto [?= return] {183507945}";
"goto [?= return] {183507945}" -> "return {438342015}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> = invoker {268824517}" -> "return {438342015}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {1226403306}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1356999071}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1356999071}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1496263201}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {1496263201}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {315687802}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r0) {315687802}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {148091932}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {148091932}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {302230703}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {302230703}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1834902460}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {1834902460}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {1647828076}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r1) {1647828076}" -> "return {216515093}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointStart {1889011430}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {974381665}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: berkeley.com.sleepycat.je.utilint.Timestamp startTime> {974381665}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r0) {176975091}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r0) {176975091}" -> "$l1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {1596236054}";
"$l1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: long id> {1596236054}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {908502517}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {908502517}" -> "$i3 = $i0 + $i2 {711967268}";
"$i3 = $i0 + $i2 {711967268}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {552532552}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointStart: java.lang.String invoker> {552532552}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {602208941}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r1) {602208941}" -> "$i5 = $i3 + $i4 {2010014231}";
"$i5 = $i3 + $i4 {2010014231}" -> "return $i5 {1795827834}";
}


