digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo {1908075877}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1137713458}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1137713458}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {187468855}";
"specialinvoke this.<java.lang.Object: void <init>()>() {187468855}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1464995716}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1464995716}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {946895981}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {946895981}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {34470388}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {34470388}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1172629534}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {1172629534}" -> "$r1 = new java.lang.Exception {1209789994}";
"$r1 = new java.lang.Exception {1209789994}" -> "$r2 = new java.lang.StringBuilder {1298161273}";
"$r2 = new java.lang.StringBuilder {1298161273}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {747800370}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {747800370}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {509466264}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {509466264}" -> "$r4 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {527325471}";
"$r4 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {527325471}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {135090498}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {135090498}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2023014349}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2023014349}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {808389203}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {808389203}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {1575230440}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {1575230440}" -> "return {1065469527}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo {733373800}" -> "builder := @parameter0: java.lang.StringBuilder {1078383725}";
"builder := @parameter0: java.lang.StringBuilder {1078383725}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {153668438}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {153668438}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {5737548}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {5737548}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {630983247}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {630983247}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {664004836}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {664004836}" -> "$l0 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> {960690589}";
"$l0 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> {960690589}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1465423182}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1465423182}" -> "$r5 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1611803487}";
"$r5 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1611803487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1655428397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1655428397}" -> "if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {453882956}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {453882956}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {409306760}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {453882956}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1694645816}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {409306760}" -> "$r7 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {582825017}";
"$r7 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {582825017}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {1247009639}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {1247009639}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1567500729}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1567500729}" -> "goto [?= return] {286398980}";
"goto [?= return] {286398980}" -> "return {242945836}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {1694645816}" -> "return {242945836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1655428397}"[fontcolor="blue", penwidth=3, color="blue"];
}


