digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1911906312}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {502075429}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {502075429}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {2081834559}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {2081834559}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1757016028}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1757016028}" -> "return {1297382977}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {869917520}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1737731858}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1737731858}" -> "$i1 = $i0 + 1 {1571808685}";
"$i1 = $i0 + 1 {1571808685}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {666778165}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {666778165}" -> "return {815155548}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1022938388}" -> "count := @parameter0: int {1145277311}";
"count := @parameter0: int {1145277311}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {449779742}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {449779742}" -> "$i1 = $i0 + count {147988048}";
"$i1 = $i0 + count {147988048}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1782577340}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1782577340}" -> "return {101726443}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1029222829}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1184712115}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1184712115}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {618108977}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {618108977}" -> "counter := @parameter2: int {1832680137}";
"counter := @parameter2: int {1832680137}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {2103671192}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {2103671192}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = counter {1892586740}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = counter {1892586740}" -> "return {377982156}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1246219893}" -> "newValue := @parameter0: java.lang.Integer {384813580}";
"newValue := @parameter0: java.lang.Integer {384813580}" -> "$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {1648320022}";
"$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {1648320022}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i0 {1676738619}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i0 {1676738619}" -> "return {419406270}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {432954659}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {781306677}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {781306677}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1163771009}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1163771009}" -> "return $r0 {1896132022}";
}


