digraph intToEntry {
"val := @parameter0: int {991119660}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {227010911}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {227010911}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {1062777860}";
"$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {1062777860}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {997540132}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {997540132}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {924461930}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {924461930}" -> "return {229606877}";
}

digraph sizedOutput {
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1142794577}" -> "$r1 = newarray (byte)[4] {1863848010}";
"$r1 = newarray (byte)[4] {1863848010}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {2133965263}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {2133965263}" -> "return $r0 {582092071}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.IntegerBinding {730796488}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {898743222}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {898743222}" -> "return {1715727773}";
}


