digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ProxiedFormat\" {108732265}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1341197562}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1341197562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1917205537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1917205537}" -> "if $z0 != 0 goto $z1 = 0 {190995200}";
"if $z0 != 0 goto $z1 = 0 {190995200}" -> "$z1 = 1 {1579405531}";
"if $z0 != 0 goto $z1 = 0 {190995200}" -> "$z1 = 0 {1194087944}";
"$z1 = 1 {1579405531}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {8195105}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {8195105}" -> "<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1578090422}";
"$z1 = 0 {1194087944}" -> "<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1578090422}";
"<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {1578090422}" -> "return {518654372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1917205537}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {907765803}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1989087963}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1989087963}" -> "newFormats := @parameter1: java.util.Map {1526234185}";
"newFormats := @parameter1: java.util.Map {1526234185}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {287403566}";
"$z0 = <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {287403566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {693434982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {693434982}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1587834489}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1587834489}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1842214283}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1587834489}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1104314575}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1842214283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1615132120}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1615132120}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {2005378562}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {2005378562}" -> "$r1 = new java.lang.AssertionError {170772781}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {2005378562}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1104314575}";
"$r1 = new java.lang.AssertionError {170772781}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1060583357}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1060583357}" -> "throw $r1 {1538778583}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1104314575}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {379013924}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {379013924}" -> "return {1454437455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {693434982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1615132120}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {348435425}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1772320694}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1772320694}" -> "proxiedType := @parameter1: java.lang.Class {1091538899}";
"proxiedType := @parameter1: java.lang.Class {1091538899}" -> "proxyClassName := @parameter2: java.lang.String {932985067}";
"proxyClassName := @parameter2: java.lang.String {932985067}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {1088691990}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {1088691990}" -> "this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {642287847}";
"this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {642287847}" -> "return {1177829271}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {437372605}" -> "o := @parameter0: java.lang.Object {45976468}";
"o := @parameter0: java.lang.Object {45976468}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {30784605}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {30784605}" -> "rawAccess := @parameter2: boolean {967294047}";
"rawAccess := @parameter2: boolean {967294047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1727835665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1727835665}" -> "if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {966665078}";
"if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {966665078}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1980011497}";
"if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {966665078}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {2025133002}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1980011497}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {1094232247}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {1094232247}" -> "goto [?= return] {748260873}";
"goto [?= return] {748260873}" -> "return {1259282535}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {2025133002}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {713093016}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {713093016}" -> "proxy = (berkeley.com.sleepycat.persist.model.PersistentProxy) $r2 {1398348524}";
"proxy = (berkeley.com.sleepycat.persist.model.PersistentProxy) $r2 {1398348524}" -> "interfaceinvoke proxy.<berkeley.com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {570460925}";
"interfaceinvoke proxy.<berkeley.com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {570460925}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {29147002}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {29147002}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {820480973}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {820480973}" -> "return {1259282535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1727835665}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph areNestedRefsProhibited {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {1052037932}" -> "return 1 {1001175533}";
}


