digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.RecoveryProgress {1032172380}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_END_OF_LOG\", 0) {331977699}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_END_OF_LOG\", 0) {331977699}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> = $r0 {1502116360}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> = $r0 {1502116360}" -> "$r1 = new berkeley.com.sleepycat.je.RecoveryProgress {1811791921}";
"$r1 = new berkeley.com.sleepycat.je.RecoveryProgress {1811791921}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_LAST_CKPT\", 1) {1018488301}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_LAST_CKPT\", 1) {1018488301}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> = $r1 {2003416623}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> = $r1 {2003416623}" -> "$r2 = new berkeley.com.sleepycat.je.RecoveryProgress {767254636}";
"$r2 = new berkeley.com.sleepycat.je.RecoveryProgress {767254636}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DBMAP_INFO\", 2) {700220347}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DBMAP_INFO\", 2) {700220347}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> = $r2 {1447947175}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> = $r2 {1447947175}" -> "$r3 = new berkeley.com.sleepycat.je.RecoveryProgress {845863166}";
"$r3 = new berkeley.com.sleepycat.je.RecoveryProgress {845863166}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_INFO\", 3) {1826349471}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_INFO\", 3) {1826349471}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> = $r3 {711054643}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> = $r3 {711054643}" -> "$r4 = new berkeley.com.sleepycat.je.RecoveryProgress {1186339719}";
"$r4 = new berkeley.com.sleepycat.je.RecoveryProgress {1186339719}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DBMAP_RECORDS\", 4) {1006734164}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DBMAP_RECORDS\", 4) {1006734164}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> = $r4 {1305745101}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> = $r4 {1305745101}" -> "$r5 = new berkeley.com.sleepycat.je.RecoveryProgress {693714367}";
"$r5 = new berkeley.com.sleepycat.je.RecoveryProgress {693714367}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_RECORDS\", 5) {814590660}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_RECORDS\", 5) {814590660}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> = $r5 {1342947642}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> = $r5 {1342947642}" -> "$r6 = new berkeley.com.sleepycat.je.RecoveryProgress {1535337021}";
"$r6 = new berkeley.com.sleepycat.je.RecoveryProgress {1535337021}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DATA_INFO\", 6) {1443989291}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DATA_INFO\", 6) {1443989291}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> = $r6 {1568091316}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> = $r6 {1568091316}" -> "$r7 = new berkeley.com.sleepycat.je.RecoveryProgress {959917649}";
"$r7 = new berkeley.com.sleepycat.je.RecoveryProgress {959917649}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_INFO\", 7) {232078809}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_INFO\", 7) {232078809}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> = $r7 {457149728}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> = $r7 {457149728}" -> "$r8 = new berkeley.com.sleepycat.je.RecoveryProgress {1080463443}";
"$r8 = new berkeley.com.sleepycat.je.RecoveryProgress {1080463443}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DATA_RECORDS\", 8) {2084546464}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DATA_RECORDS\", 8) {2084546464}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> = $r8 {1025560048}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> = $r8 {1025560048}" -> "$r9 = new berkeley.com.sleepycat.je.RecoveryProgress {650161656}";
"$r9 = new berkeley.com.sleepycat.je.RecoveryProgress {650161656}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_RECORDS\", 9) {1303446332}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_RECORDS\", 9) {1303446332}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> = $r9 {1252218021}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> = $r9 {1252218021}" -> "$r10 = new berkeley.com.sleepycat.je.RecoveryProgress {1364370335}";
"$r10 = new berkeley.com.sleepycat.je.RecoveryProgress {1364370335}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_UTILIZATION_PROFILE\", 10) {4030238}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_UTILIZATION_PROFILE\", 10) {4030238}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> = $r10 {870178589}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> = $r10 {870178589}" -> "$r11 = new berkeley.com.sleepycat.je.RecoveryProgress {795912765}";
"$r11 = new berkeley.com.sleepycat.je.RecoveryProgress {795912765}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_EXPIRATION_PROFILE\", 11) {1291297507}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_EXPIRATION_PROFILE\", 11) {1291297507}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> = $r11 {1209906432}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> = $r11 {1209906432}" -> "$r12 = new berkeley.com.sleepycat.je.RecoveryProgress {1430546442}";
"$r12 = new berkeley.com.sleepycat.je.RecoveryProgress {1430546442}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REMOVE_TEMP_DBS\", 12) {1998702962}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REMOVE_TEMP_DBS\", 12) {1998702962}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> = $r12 {935205155}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> = $r12 {935205155}" -> "$r13 = new berkeley.com.sleepycat.je.RecoveryProgress {206344154}";
"$r13 = new berkeley.com.sleepycat.je.RecoveryProgress {206344154}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"CKPT\", 13) {1146319155}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"CKPT\", 13) {1146319155}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> = $r13 {77690886}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> = $r13 {77690886}" -> "$r14 = new berkeley.com.sleepycat.je.RecoveryProgress {606806162}";
"$r14 = new berkeley.com.sleepycat.je.RecoveryProgress {606806162}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"RECOVERY_FINISHED\", 14) {1840667083}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"RECOVERY_FINISHED\", 14) {1840667083}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> = $r14 {1395337905}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> = $r14 {1395337905}" -> "$r15 = new berkeley.com.sleepycat.je.RecoveryProgress {454813344}";
"$r15 = new berkeley.com.sleepycat.je.RecoveryProgress {454813344}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_MASTER\", 15) {1012347686}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_MASTER\", 15) {1012347686}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> = $r15 {1672741484}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> = $r15 {1672741484}" -> "$r16 = new berkeley.com.sleepycat.je.RecoveryProgress {1492629609}";
"$r16 = new berkeley.com.sleepycat.je.RecoveryProgress {1492629609}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"BECOME_CONSISTENT\", 16) {1820343405}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"BECOME_CONSISTENT\", 16) {1820343405}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> = $r16 {1422705712}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> = $r16 {1422705712}" -> "$r17 = newarray (berkeley.com.sleepycat.je.RecoveryProgress)[17] {833606171}";
"$r17 = newarray (berkeley.com.sleepycat.je.RecoveryProgress)[17] {833606171}" -> "$r18 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> {1876486544}";
"$r18 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> {1876486544}" -> "$r17[0] = $r18 {547930490}";
"$r17[0] = $r18 {547930490}" -> "$r19 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> {1192448329}";
"$r19 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> {1192448329}" -> "$r17[1] = $r19 {559344576}";
"$r17[1] = $r19 {559344576}" -> "$r20 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> {213681452}";
"$r20 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> {213681452}" -> "$r17[2] = $r20 {446855056}";
"$r17[2] = $r20 {446855056}" -> "$r21 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> {1499895942}";
"$r21 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> {1499895942}" -> "$r17[3] = $r21 {1358002893}";
"$r17[3] = $r21 {1358002893}" -> "$r22 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> {808110033}";
"$r22 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> {808110033}" -> "$r17[4] = $r22 {1800856587}";
"$r17[4] = $r22 {1800856587}" -> "$r23 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> {1417357845}";
"$r23 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> {1417357845}" -> "$r17[5] = $r23 {139590189}";
"$r17[5] = $r23 {139590189}" -> "$r24 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> {1376331248}";
"$r24 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> {1376331248}" -> "$r17[6] = $r24 {1435385102}";
"$r17[6] = $r24 {1435385102}" -> "$r25 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> {1129662241}";
"$r25 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> {1129662241}" -> "$r17[7] = $r25 {1729586184}";
"$r17[7] = $r25 {1729586184}" -> "$r26 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> {694048832}";
"$r26 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> {694048832}" -> "$r17[8] = $r26 {1974816327}";
"$r17[8] = $r26 {1974816327}" -> "$r27 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> {1492437017}";
"$r27 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> {1492437017}" -> "$r17[9] = $r27 {124547638}";
"$r17[9] = $r27 {124547638}" -> "$r28 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> {721111514}";
"$r28 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> {721111514}" -> "$r17[10] = $r28 {1315074929}";
"$r17[10] = $r28 {1315074929}" -> "$r29 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {2051142181}";
"$r29 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {2051142181}" -> "$r17[11] = $r29 {669380583}";
"$r17[11] = $r29 {669380583}" -> "$r30 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> {264018832}";
"$r30 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> {264018832}" -> "$r17[12] = $r30 {128894807}";
"$r17[12] = $r30 {128894807}" -> "$r31 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> {1209050090}";
"$r31 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> {1209050090}" -> "$r17[13] = $r31 {972378560}";
"$r17[13] = $r31 {972378560}" -> "$r32 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> {847775865}";
"$r32 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> {847775865}" -> "$r17[14] = $r32 {568341689}";
"$r17[14] = $r32 {568341689}" -> "$r33 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> {455805747}";
"$r33 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> {455805747}" -> "$r17[15] = $r33 {1003401491}";
"$r17[15] = $r33 {1003401491}" -> "$r34 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> {628154144}";
"$r34 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> {628154144}" -> "$r17[16] = $r34 {1811457204}";
"$r17[16] = $r34 {1811457204}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress[] $VALUES> = $r17 {1208373045}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress[] $VALUES> = $r17 {1208373045}" -> "return {666527519}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RecoveryProgress {2103371763}" -> "l1 := @parameter0: java.lang.String {915422838}";
"l1 := @parameter0: java.lang.String {915422838}" -> "l2 := @parameter1: int {415673050}";
"l2 := @parameter1: int {415673050}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {632119389}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {632119389}" -> "return {1236765564}";
}


