digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {327223024}" -> "id := @parameter0: long {556735857}";
"id := @parameter0: long {556735857}" -> "lastLsn := @parameter1: long {1336125864}";
"lastLsn := @parameter1: long {1336125864}" -> "masterId := @parameter2: int {1560078647}";
"masterId := @parameter2: int {1560078647}" -> "dtvlsn := @parameter3: long {779392324}";
"dtvlsn := @parameter3: long {779392324}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {217728108}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {217728108}" -> "return {60099167}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1184928903}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {214005953}";
"logBuffer := @parameter0: java.nio.ByteBuffer {214005953}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {420510498}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {420510498}" -> "return {238206392}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {676301192}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1870532717}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1870532717}" -> "entryVersion := @parameter1: int {1915440150}";
"entryVersion := @parameter1: int {1915440150}" -> "forReplication := @parameter2: boolean {1475072496}";
"forReplication := @parameter2: boolean {1475072496}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1709317467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1709317467}" -> "if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {687532602}";
"if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {687532602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1557089147}";
"if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {687532602}" -> "$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1205056375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1557089147}" -> "if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1674056142}";
"if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1674056142}" -> "$l0 = -1L {480025783}";
"if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1674056142}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1181781847}";
"$l0 = -1L {480025783}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {660248461}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {660248461}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1056033290}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1181781847}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1056033290}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1056033290}" -> "$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1205056375}";
"$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1205056375}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {2009235485}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {2009235485}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {533537783}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {533537783}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {2095876731}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {2095876731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1043030547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1043030547}" -> "if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1761643426}";
"if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1761643426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1653040574}";
"if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1761643426}" -> "$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1413927417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1653040574}" -> "if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1210936050}";
"if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1210936050}" -> "$l2 = -1L {631088590}";
"if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1210936050}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1999714755}";
"$l2 = -1L {631088590}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {1865246965}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {1865246965}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1070219582}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1999714755}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1070219582}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1070219582}" -> "$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1413927417}";
"$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1413927417}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {963164670}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {963164670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {123315388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {123315388}" -> "if entryVersion < 13 goto return {1427883196}";
"if entryVersion < 13 goto return {1427883196}" -> "$l4 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {878731684}";
"if entryVersion < 13 goto return {1427883196}" -> "return {268988584}";
"$l4 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {878731684}" -> "$b5 = $l4 cmp -1L {539635302}";
"$b5 = $l4 cmp -1L {539635302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1923381110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1923381110}" -> "if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {401606278}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {401606278}" -> "$r3 = new java.lang.IllegalStateException {9954488}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {401606278}" -> "$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1537358370}";
"$r3 = new java.lang.IllegalStateException {9954488}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {1389029323}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {1389029323}" -> "throw $r3 {1833397006}";
"$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1537358370}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {225129795}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {225129795}" -> "return {268988584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1709317467}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1653040574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1923381110}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {1043030547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {123315388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1557089147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {976533173}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {462313636}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {462313636}" -> "return $i0 {808847750}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {870872456}" -> "logVersion := @parameter0: int {554350543}";
"logVersion := @parameter0: int {554350543}" -> "forReplication := @parameter1: boolean {1098391426}";
"forReplication := @parameter1: boolean {1098391426}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {277983676}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {277983676}" -> "$b1 = $l0 cmp -1L {1724742367}";
"$b1 = $l0 cmp -1L {1724742367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {281699859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {281699859}" -> "if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {2076978155}";
"if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {2076978155}" -> "$r0 = new java.lang.IllegalStateException {1269420417}";
"if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {2076978155}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1918146226}";
"$r0 = new java.lang.IllegalStateException {1269420417}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {353974093}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {353974093}" -> "throw $r0 {663130386}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1918146226}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {782988522}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {782988522}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {1222890087}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {1222890087}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {508832975}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {508832975}" -> "$i5 = $i3 + $i4 {1806505931}";
"$i5 = $i3 + $i4 {1806505931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1864208367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1864208367}" -> "if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {868369853}";
"if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {868369853}" -> "$l6 = -1L {214906206}";
"if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {868369853}" -> "$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1831532939}";
"$l6 = -1L {214906206}" -> "goto [?= $i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {266303555}";
"goto [?= $i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {266303555}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {414864565}";
"$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1831532939}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {414864565}";
"$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {414864565}" -> "$i8 = $i5 + $i7 {1825782401}";
"$i8 = $i5 + $i7 {1825782401}" -> "$i9 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1066536597}";
"$i9 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1066536597}" -> "$i10 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {1976035886}";
"$i10 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {1976035886}" -> "$i11 = $i8 + $i10 {11915557}";
"$i11 = $i8 + $i10 {11915557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1772037333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1772037333}" -> "if logVersion < 13 goto $i13 = 0 {307328946}";
"if logVersion < 13 goto $i13 = 0 {307328946}" -> "$l12 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1780997038}";
"if logVersion < 13 goto $i13 = 0 {307328946}" -> "$i13 = 0 {1628424682}";
"$l12 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1780997038}" -> "$i13 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {1494844197}";
"$i13 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {1494844197}" -> "goto [?= $i14 = $i11 + $i13] {1089246035}";
"goto [?= $i14 = $i11 + $i13] {1089246035}" -> "$i14 = $i11 + $i13 {899777742}";
"$i13 = 0 {1628424682}" -> "$i14 = $i11 + $i13 {899777742}";
"$i14 = $i11 + $i13 {899777742}" -> "return $i14 {548682228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1772037333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1864208367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {281699859}"[fontcolor="blue", penwidth=3, color="blue"];
}


