digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/LongConfigParam\" {282714338}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {111768408}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {111768408}" -> "<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {654897984}";
"<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {654897984}" -> "return {1528686172}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {196300857}" -> "configName := @parameter0: java.lang.String {692262105}";
"configName := @parameter0: java.lang.String {692262105}" -> "minVal := @parameter1: java.lang.Long {1058686264}";
"minVal := @parameter1: java.lang.Long {1058686264}" -> "maxVal := @parameter2: java.lang.Long {210829686}";
"maxVal := @parameter2: java.lang.Long {210829686}" -> "defaultValue := @parameter3: java.lang.Long {12966590}";
"defaultValue := @parameter3: java.lang.Long {12966590}" -> "mutable := @parameter4: boolean {276082640}";
"mutable := @parameter4: boolean {276082640}" -> "forReplication := @parameter5: boolean {149582913}";
"forReplication := @parameter5: boolean {149582913}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {1281520422}";
"$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {1281520422}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {1869340423}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {1869340423}" -> "this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {1878365548}";
"this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {1878365548}" -> "this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {1931319583}";
"this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {1931319583}" -> "return {813706469}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {1286227525}" -> "value := @parameter0: java.lang.String {1222106826}";
"value := @parameter0: java.lang.String {1222106826}" -> "$r0 = new java.lang.Long {1787413475}";
"$r0 = new java.lang.Long {1787413475}" -> "specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1780974764}";
"specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1780974764}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {964726087}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {964726087}" -> "goto [?= return] {1153947669}";
"goto [?= return] {1153947669}" -> "return {443218255}";
"$r1 := @caughtexception {1897413836}" -> "e = $r1 {1502962312}";
"e = $r1 {1502962312}" -> "$r2 = new java.lang.IllegalArgumentException {1682060872}";
"$r2 = new java.lang.IllegalArgumentException {1682060872}" -> "$r3 = new java.lang.StringBuilder {492073887}";
"$r3 = new java.lang.StringBuilder {492073887}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {446842949}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {446842949}" -> "$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {2115271889}";
"$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {2115271889}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1088561159}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1088561159}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {425765547}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {425765547}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {368860452}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {368860452}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1506282769}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {1506282769}" -> "$r9 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {396488564}";
"$r9 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {396488564}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1553787286}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1553787286}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1160107921}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1160107921}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {960751267}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {960751267}" -> "throw $r2 {562132144}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {1680658514}" -> "value := @parameter0: java.lang.Long {753809688}";
"value := @parameter0: java.lang.Long {753809688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {4497570}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {4497570}" -> "if value == null goto return {2001651186}";
"if value == null goto return {2001651186}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {756275677}";
"if value == null goto return {2001651186}" -> "return {1244568100}";
"$r0 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {756275677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1361969575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1361969575}" -> "if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1329760718}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1329760718}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {613147853}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1329760718}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {453347746}";
"$r1 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {613147853}" -> "$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {2136361569}";
"$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {2136361569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {60734540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {60734540}" -> "if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {610574275}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {610574275}" -> "$r2 = new java.lang.IllegalArgumentException {1003954504}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {610574275}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {453347746}";
"$r2 = new java.lang.IllegalArgumentException {1003954504}" -> "$r3 = new java.lang.StringBuilder {223564973}";
"$r3 = new java.lang.StringBuilder {223564973}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {11699908}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {11699908}" -> "$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {399727683}";
"$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {399727683}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2138964494}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2138964494}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1582064830}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1582064830}" -> "$r7 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1544625266}";
"$r7 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1544625266}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1947811856}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1947811856}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {448627578}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {448627578}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1882992320}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1882992320}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {572023973}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {572023973}" -> "$r12 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {574560705}";
"$r12 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {574560705}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {843038384}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {843038384}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1399048478}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1399048478}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1137544770}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1137544770}" -> "throw $r2 {426145515}";
"$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {453347746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {370012523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {370012523}" -> "if $r15 == null goto return {873835294}";
"if $r15 == null goto return {873835294}" -> "$r16 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1672653478}";
"if $r15 == null goto return {873835294}" -> "return {1244568100}";
"$r16 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1672653478}" -> "$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {2061938837}";
"$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {2061938837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {656714514}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {656714514}" -> "if $i1 <= 0 goto return {385239322}";
"if $i1 <= 0 goto return {385239322}" -> "$r17 = new java.lang.IllegalArgumentException {697065361}";
"if $i1 <= 0 goto return {385239322}" -> "return {1244568100}";
"$r17 = new java.lang.IllegalArgumentException {697065361}" -> "$r18 = new java.lang.StringBuilder {279987938}";
"$r18 = new java.lang.StringBuilder {279987938}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {2140263076}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {2140263076}" -> "$r19 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1225177869}";
"$r19 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1225177869}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1536385945}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1536385945}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1295016857}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1295016857}" -> "$r22 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1910326753}";
"$r22 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1910326753}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1637496487}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {1637496487}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {234351303}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {234351303}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {637626287}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {637626287}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {2129498574}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {2129498574}" -> "$r27 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {933264092}";
"$r27 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {933264092}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {213877687}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {213877687}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {516816911}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {516816911}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {239004006}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {239004006}" -> "throw $r17 {981210343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {60734540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1361969575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {656714514}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {4497570}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {370012523}"[fontcolor="blue", penwidth=3, color="blue"];
}


