digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {1334753660}" -> "message := @parameter0: java.lang.String {1570845844}";
"message := @parameter0: java.lang.String {1570845844}" -> "t := @parameter1: java.lang.Throwable {1562773081}";
"t := @parameter1: java.lang.Throwable {1562773081}" -> "$r0 = new java.lang.StringBuilder {84363411}";
"$r0 = new java.lang.StringBuilder {84363411}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1099906270}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1099906270}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {2129901484}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {2129901484}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1913495957}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1913495957}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1007307915}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1007307915}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1596445297}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1596445297}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {460399589}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {460399589}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {446402709}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {446402709}" -> "$r5 = new java.lang.ThreadLocal {2000272586}";
"$r5 = new java.lang.ThreadLocal {2000272586}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {2220012}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {2220012}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {926957414}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {926957414}" -> "return {228924072}";
}

digraph getVersionHeader {
"$r0 = new java.lang.StringBuilder {753265257}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {18462775}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {18462775}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {1027928413}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {1027928413}" -> "$r2 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1733070969}";
"$r2 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1733070969}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {727209127}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {727209127}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1445007773}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1445007773}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1433242744}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1433242744}" -> "return $r5 {1014564638}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {1060653111}" -> "message := @parameter0: java.lang.String {2081724000}";
"message := @parameter0: java.lang.String {2081724000}" -> "$r0 = new java.lang.StringBuilder {796025520}";
"$r0 = new java.lang.StringBuilder {796025520}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1798495264}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1798495264}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1466520596}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {1466520596}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1795518305}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1795518305}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {508628150}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {508628150}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {59060892}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {59060892}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {1136339946}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {1136339946}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {1690290975}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {1690290975}" -> "$r5 = new java.lang.ThreadLocal {304029604}";
"$r5 = new java.lang.ThreadLocal {304029604}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1711589324}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {1711589324}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {317840021}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {317840021}" -> "return {2029589840}";
}

digraph getMessage {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {1651455632}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1152722959}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1152722959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1703525455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1703525455}" -> "if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1601523135}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1601523135}" -> "$r1 = new java.lang.StringBuilder {697516490}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1601523135}" -> "$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {18471156}";
"$r1 = new java.lang.StringBuilder {697516490}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {81993048}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {81993048}" -> "$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {456305712}";
"$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {456305712}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {533455891}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {533455891}" -> "$r4 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1480597346}";
"$r4 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1480597346}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1453157238}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1453157238}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {381085386}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {381085386}" -> "goto [?= msg = $r6] {1677818408}";
"goto [?= msg = $r6] {1677818408}" -> "msg = $r6 {1334251710}";
"$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {18471156}" -> "msg = $r6 {1334251710}";
"msg = $r6 {1334251710}" -> "$r7 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {709406022}";
"$r7 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {709406022}" -> "$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {1298289426}";
"$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {1298289426}" -> "rethrownStackTrace = (java.lang.String) $r8 {2014707708}";
"rethrownStackTrace = (java.lang.String) $r8 {2014707708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {943848824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {943848824}" -> "if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {552019329}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {552019329}" -> "return msg {583083567}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {552019329}" -> "$r9 = new java.lang.StringBuilder {60418809}";
"$r9 = new java.lang.StringBuilder {60418809}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {164617673}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {164617673}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {1846970888}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {1846970888}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1529360403}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1529360403}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {3524106}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {3524106}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1486731101}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1486731101}" -> "return $r13 {1118809333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1703525455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {943848824}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addErrorMessage {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {1884798926}" -> "newExtraInfo := @parameter0: java.lang.String {2024765363}";
"newExtraInfo := @parameter0: java.lang.String {2024765363}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {530141251}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {530141251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1112713887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1112713887}" -> "if $r0 != null goto $r5 = new java.lang.StringBuilder {478719724}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {478719724}" -> "$r1 = new java.lang.StringBuilder {667925463}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {478719724}" -> "$r5 = new java.lang.StringBuilder {634504737}";
"$r1 = new java.lang.StringBuilder {667925463}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1022581419}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1022581419}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1410544852}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1410544852}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1748656511}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1748656511}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1280961742}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1280961742}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {27378693}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {27378693}" -> "goto [?= return] {493341428}";
"goto [?= return] {493341428}" -> "return {1500702409}";
"$r5 = new java.lang.StringBuilder {634504737}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {156037287}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {156037287}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1873422018}";
"$r6 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1873422018}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {945401962}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {945401962}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {441864312}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {441864312}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1373362114}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1373362114}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1916159265}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1916159265}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {1523261071}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {1523261071}" -> "return {1500702409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1112713887}"[fontcolor="blue", penwidth=3, color="blue"];
}


