digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LogWriteException {546570100}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2137760113}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2137760113}" -> "t := @parameter1: java.lang.Throwable {1454066910}";
"t := @parameter1: java.lang.Throwable {1454066910}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1034536525}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1034536525}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {116647434}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {116647434}" -> "return {1964753719}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LogWriteException {1308733873}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {666481282}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {666481282}" -> "message := @parameter1: java.lang.String {1876736265}";
"message := @parameter1: java.lang.String {1876736265}" -> "t := @parameter2: java.lang.Throwable {749634261}";
"t := @parameter2: java.lang.Throwable {749634261}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {967139512}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {967139512}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {1733735853}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {1733735853}" -> "return {364007207}";
}


