digraph <clinit> {
"<berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> = 0 {1599178751}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = 0 {310844795}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = 0 {310844795}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = 0 {145122624}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = 0 {145122624}" -> "return {2140838905}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {2033863409}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1859754691}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1859754691}" -> "return {1168062507}";
}

digraph close {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {633606727}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {765770945}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {765770945}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {671801862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {671801862}" -> "if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {687326488}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {687326488}" -> "$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {560283067}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {687326488}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {205873797}";
"$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {560283067}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {690999266}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {690999266}" -> "goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {1063653594}";
"goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {1063653594}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {205873797}";
"$r2 := @caughtexception {1963055082}" -> "dbe#6 = $r2 {1131338287}";
"dbe#6 = $r2 {1131338287}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {342449535}";
"$r3 = <java.lang.System: java.io.PrintStream err> {342449535}" -> "$r4 = new java.lang.StringBuilder {623291482}";
"$r4 = new java.lang.StringBuilder {623291482}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1713459109}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1713459109}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {59236311}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {59236311}" -> "$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {621308046}";
"$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {621308046}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {2021261355}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {2021261355}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1161695636}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1161695636}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1314844762}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {1314844762}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {10980218}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {10980218}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {205873797}";
"$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {205873797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {495240535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {495240535}" -> "if $r9 == null goto return {30698127}";
"if $r9 == null goto return {30698127}" -> "$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {206043309}";
"if $r9 == null goto return {30698127}" -> "return {133018055}";
"$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {206043309}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {733078250}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {733078250}" -> "goto [?= return] {152265985}";
"goto [?= return] {152265985}" -> "return {133018055}";
"$r11 := @caughtexception {1872390420}" -> "dbe#22 = $r11 {317780426}";
"dbe#22 = $r11 {317780426}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {557969833}";
"$r12 = <java.lang.System: java.io.PrintStream err> {557969833}" -> "$r13 = new java.lang.StringBuilder {96727513}";
"$r13 = new java.lang.StringBuilder {96727513}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {42039963}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {42039963}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {909405863}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {909405863}" -> "$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {2105019422}";
"$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {2105019422}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1230096813}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1230096813}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1543882614}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1543882614}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {257931304}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {257931304}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1965155938}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1965155938}" -> "return {133018055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {671801862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {495240535}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntityStore {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {445168036}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {121988352}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {121988352}" -> "return $r0 {1482664405}";
}

digraph setup {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {671269026}" -> "envHome := @parameter0: java.io.File {848124306}";
"envHome := @parameter0: java.io.File {848124306}" -> "args := @parameter1: java.lang.String[] {898743222}";
"args := @parameter1: java.lang.String[] {898743222}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>(1) {1985469969}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>(1) {1985469969}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> = $z0 {1319343974}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> = $z0 {1319343974}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREADONLY(boolean)>(1) {1519008195}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionREADONLY(boolean)>(1) {1519008195}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = $z1 {317047765}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> = $z1 {317047765}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSACTIONAL(boolean)>(1) {1524745875}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTRANSACTIONAL(boolean)>(1) {1524745875}" -> "<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = $z2 {1370404909}";
"<berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> = $z2 {1370404909}" -> "allowCreate#8 = 0 {42913121}";
"allowCreate#8 = 0 {42913121}" -> "readOnly#10 = 0 {786255931}";
"readOnly#10 = 0 {786255931}" -> "transactional#12 = 0 {1033954713}";
"transactional#12 = 0 {1033954713}" -> "$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {2033727134}";
"$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {2033727134}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {1010530540}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {1010530540}" -> "myEnvConfig = $r0 {2093309264}";
"myEnvConfig = $r0 {2093309264}" -> "$r1 = new berkeley.com.sleepycat.persist.StoreConfig {351044304}";
"$r1 = new berkeley.com.sleepycat.persist.StoreConfig {351044304}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {246215001}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {246215001}" -> "storeConfig = $r1 {677376457}";
"storeConfig = $r1 {677376457}" -> "$z3 = <berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> {1623562967}";
"$z3 = <berkeley.persist.gettingStarted.MyDbEnv: boolean ALLOWCREATE> {1623562967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {359316114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {359316114}" -> "if $z3 == 0 goto $z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {151689647}";
"if $z3 == 0 goto $z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {151689647}" -> "allowCreate#8 = 1 {783917250}";
"if $z3 == 0 goto $z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {151689647}" -> "$z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {1650889952}";
"allowCreate#8 = 1 {783917250}" -> "$z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {1650889952}";
"$z4 = <berkeley.persist.gettingStarted.MyDbEnv: boolean READONLY> {1650889952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1338702124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1338702124}" -> "if $z4 == 0 goto $z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {1073524450}";
"if $z4 == 0 goto $z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {1073524450}" -> "readOnly#10 = 1 {1529142682}";
"if $z4 == 0 goto $z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {1073524450}" -> "$z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {221483914}";
"readOnly#10 = 1 {1529142682}" -> "$z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {221483914}";
"$z5 = <berkeley.persist.gettingStarted.MyDbEnv: boolean TRANSACTIONAL> {221483914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1519192724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1519192724}" -> "if $z5 == 0 goto virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1474471792}";
"if $z5 == 0 goto virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1474471792}" -> "transactional#12 = 1 {1425950504}";
"if $z5 == 0 goto virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1474471792}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1926825947}";
"transactional#12 = 1 {1425950504}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1926825947}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate#8) {1926825947}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly#10) {1233773407}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly#10) {1233773407}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setTransactionalVoid(boolean)>(transactional#12) {1868970570}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: void setTransactionalVoid(boolean)>(transactional#12) {1868970570}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(readOnly#10) {738530982}";
"virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(readOnly#10) {738530982}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>(allowCreate#8) {820430235}";
"virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>(allowCreate#8) {820430235}" -> "$r4 = new berkeley.com.sleepycat.je.Environment {527496588}";
"$r4 = new berkeley.com.sleepycat.je.Environment {527496588}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Environment: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {1085317645}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Environment: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {1085317645}" -> "this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> = $r4 {1931858131}";
"this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> = $r4 {1931858131}" -> "$r5 = new berkeley.com.sleepycat.persist.EntityStore {405692734}";
"$r5 = new berkeley.com.sleepycat.persist.EntityStore {405692734}" -> "$r6 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1076144852}";
"$r6 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1076144852}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.EntityStore: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig)>($r6, \"EntityStore\", storeConfig) {1680532325}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.EntityStore: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig)>($r6, \"EntityStore\", storeConfig) {1680532325}" -> "this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> = $r5 {260757603}";
"this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> = $r5 {260757603}" -> "return {711349713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1519192724}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1338702124}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {359316114}"[fontcolor="blue", penwidth=3, color="blue"];
}


