digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockGrantType {1059642593}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {1767382383}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NEW\", 0) {1767382383}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> = $r0 {1136646352}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> = $r0 {1136646352}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockGrantType {2107662684}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockGrantType {2107662684}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {179811800}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_NEW\", 1) {179811800}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {26262036}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> = $r1 {26262036}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockGrantType {1963089043}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockGrantType {1963089043}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {1231485503}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"PROMOTION\", 2) {1231485503}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {997653532}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> = $r2 {997653532}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockGrantType {234138990}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockGrantType {234138990}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {1191879865}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_PROMOTION\", 3) {1191879865}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {743901506}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> = $r3 {743901506}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockGrantType {1959060212}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockGrantType {1959060212}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {563238847}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"EXISTING\", 4) {563238847}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {1637352594}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> = $r4 {1637352594}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockGrantType {1505578410}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockGrantType {1505578410}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {485191909}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"DENIED\", 5) {485191909}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {1772186264}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> = $r5 {1772186264}" -> "$r6 = new berkeley.com.sleepycat.je.txn.LockGrantType {1260212322}";
"$r6 = new berkeley.com.sleepycat.je.txn.LockGrantType {1260212322}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {632916426}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"WAIT_RESTART\", 6) {632916426}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {1439900635}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> = $r6 {1439900635}" -> "$r7 = new berkeley.com.sleepycat.je.txn.LockGrantType {998791341}";
"$r7 = new berkeley.com.sleepycat.je.txn.LockGrantType {998791341}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {1369966781}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockGrantType: void <init>(java.lang.String,int)>(\"NONE_NEEDED\", 7) {1369966781}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {1200932310}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> = $r7 {1200932310}" -> "$r8 = newarray (berkeley.com.sleepycat.je.txn.LockGrantType)[8] {42312223}";
"$r8 = newarray (berkeley.com.sleepycat.je.txn.LockGrantType)[8] {42312223}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {626124362}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {626124362}" -> "$r8[0] = $r9 {174800293}";
"$r8[0] = $r9 {174800293}" -> "$r10 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {522776031}";
"$r10 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_NEW> {522776031}" -> "$r8[1] = $r10 {1291681162}";
"$r8[1] = $r10 {1291681162}" -> "$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1545366508}";
"$r11 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1545366508}" -> "$r8[2] = $r11 {2074762440}";
"$r8[2] = $r11 {2074762440}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {908800520}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_PROMOTION> {908800520}" -> "$r8[3] = $r12 {533619737}";
"$r8[3] = $r12 {533619737}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1940531023}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1940531023}" -> "$r8[4] = $r13 {531131279}";
"$r8[4] = $r13 {531131279}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1429688548}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1429688548}" -> "$r8[5] = $r14 {153075166}";
"$r8[5] = $r14 {153075166}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1283066486}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType WAIT_RESTART> {1283066486}" -> "$r8[6] = $r15 {956284778}";
"$r8[6] = $r15 {956284778}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1257179858}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NONE_NEEDED> {1257179858}" -> "$r8[7] = $r16 {254732298}";
"$r8[7] = $r16 {254732298}" -> "<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {1643650669}";
"<berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType[] $VALUES> = $r8 {1643650669}" -> "return {1673424300}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockGrantType {1043421749}" -> "l1 := @parameter0: java.lang.String {532678375}";
"l1 := @parameter0: java.lang.String {532678375}" -> "l2 := @parameter1: int {175147204}";
"l2 := @parameter1: int {175147204}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1747795256}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1747795256}" -> "return {1847909838}";
}


