digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/DurationConfigParam\" {1777976202}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {66821883}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {66821883}" -> "<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {1784238627}";
"<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> = $r1 {1784238627}" -> "return {22103904}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.DurationConfigParam {926278192}" -> "configName := @parameter0: java.lang.String {208769071}";
"configName := @parameter0: java.lang.String {208769071}" -> "minVal := @parameter1: java.lang.String {351693931}";
"minVal := @parameter1: java.lang.String {351693931}" -> "maxVal := @parameter2: java.lang.String {121002604}";
"maxVal := @parameter2: java.lang.String {121002604}" -> "defaultValue := @parameter3: java.lang.String {2102316177}";
"defaultValue := @parameter3: java.lang.String {2102316177}" -> "mutable := @parameter4: boolean {2105514850}";
"mutable := @parameter4: boolean {2105514850}" -> "forReplication := @parameter5: boolean {1336886390}";
"forReplication := @parameter5: boolean {1336886390}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {2017170903}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, defaultValue, mutable, forReplication) {2017170903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {704811102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {704811102}" -> "if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1681112925}";
"if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1681112925}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {627817947}";
"if minVal == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1681112925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1168424810}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> = minVal {627817947}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {1976516920}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(minVal) {1976516920}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {229814079}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> = $i0 {229814079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1168424810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1168424810}" -> "if maxVal == null goto return {495834798}";
"if maxVal == null goto return {495834798}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {1052576367}";
"if maxVal == null goto return {495834798}" -> "return {1719289771}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> = maxVal {1052576367}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {1229994450}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(maxVal) {1229994450}" -> "this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {535342309}";
"this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> = $i1 {535342309}" -> "return {1719289771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minVal) {704811102}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(maxVal) {1168424810}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.DurationConfigParam {744112409}" -> "value := @parameter0: java.lang.String {1166836868}";
"value := @parameter0: java.lang.String {1166836868}" -> "millis = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {2140263749}";
"millis = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(value) {2140263749}" -> "goto [?= $r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {1157692334}";
"goto [?= $r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString>] {1157692334}" -> "$r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {491183683}";
"$r0 := @caughtexception {734814454}" -> "e = $r0 {746431163}";
"e = $r0 {746431163}" -> "$r1 = new java.lang.IllegalArgumentException {1563910540}";
"$r1 = new java.lang.IllegalArgumentException {1563910540}" -> "$r2 = new java.lang.StringBuilder {1040692360}";
"$r2 = new java.lang.StringBuilder {1040692360}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1774084159}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1774084159}" -> "$r3 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1780365940}";
"$r3 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1780365940}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {60750099}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {60750099}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2143442460}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {2143442460}" -> "$r6 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {271984106}";
"$r6 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {271984106}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1315405230}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1315405230}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1733857011}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1733857011}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {857694696}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {857694696}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {1980455654}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fails validation: \") {1980455654}" -> "$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {2139496772}";
"$r11 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {2139496772}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {295867766}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {295867766}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1037181390}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1037181390}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {2063138100}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {2063138100}" -> "throw $r1 {884637486}";
"$r14 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {491183683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {229261141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {229261141}" -> "if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {552239490}";
"if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {552239490}" -> "$i0 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> {1867200439}";
"if $r14 == null goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {552239490}" -> "$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {112324873}";
"$i0 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int minMillis> {1867200439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {618988677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {618988677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1155178652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1155178652}" -> "if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {467230029}";
"if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {467230029}" -> "$r15 = new java.lang.IllegalArgumentException {711718065}";
"if millis >= $i0 goto $r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {467230029}" -> "$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {112324873}";
"$r15 = new java.lang.IllegalArgumentException {711718065}" -> "$r16 = new java.lang.StringBuilder {2062820711}";
"$r16 = new java.lang.StringBuilder {2062820711}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1588435966}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1588435966}" -> "$r17 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {811177983}";
"$r17 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {811177983}" -> "$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1809662862}";
"$r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1809662862}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1140005155}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1140005155}" -> "$r20 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1051291037}";
"$r20 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {1051291037}" -> "$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1468474326}";
"$r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1468474326}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {2134564021}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {2134564021}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1685948494}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1685948494}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1900142624}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1900142624}" -> "$r25 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {666398678}";
"$r25 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String minString> {666398678}" -> "$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1164620718}";
"$r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {1164620718}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {995367875}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {995367875}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {1768245917}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {1768245917}" -> "throw $r15 {222777016}";
"$r28 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {112324873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1787968856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1787968856}" -> "if $r28 == null goto return {1162048224}";
"if $r28 == null goto return {1162048224}" -> "$i1 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> {1695788524}";
"if $r28 == null goto return {1162048224}" -> "return {554147914}";
"$i1 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: int maxMillis> {1695788524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {2061785145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {2061785145}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {31969984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {31969984}" -> "if millis <= $i1 goto return {999884764}";
"if millis <= $i1 goto return {999884764}" -> "$r29 = new java.lang.IllegalArgumentException {2141733863}";
"if millis <= $i1 goto return {999884764}" -> "return {554147914}";
"$r29 = new java.lang.IllegalArgumentException {2141733863}" -> "$r30 = new java.lang.StringBuilder {1920743764}";
"$r30 = new java.lang.StringBuilder {1920743764}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1017293721}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1017293721}" -> "$r31 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1927136510}";
"$r31 = <berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String DEBUG_NAME> {1927136510}" -> "$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1635317096}";
"$r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) {1635317096}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {184293023}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {184293023}" -> "$r34 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {821017876}";
"$r34 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String name> {821017876}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1338238870}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1338238870}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1710458672}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1710458672}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2023107649}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {2023107649}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {774632744}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {774632744}" -> "$r39 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {54998521}";
"$r39 = this.<berkeley.com.sleepycat.je.config.DurationConfigParam: java.lang.String maxString> {54998521}" -> "$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {358545583}";
"$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {358545583}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {1689111961}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {1689111961}" -> "specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {2041358651}";
"specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {2041358651}" -> "throw $r29 {1132372746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {2061785145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1155178652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1787968856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(millis) {618988677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {31969984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {229261141}"[fontcolor="blue", penwidth=3, color="blue"];
}


