digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RecordInput\" {599762838}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1268312951}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1268312951}" -> "if $z0 != 0 goto $z1 = 0 {231676900}";
"if $z0 != 0 goto $z1 = 0 {231676900}" -> "$z1 = 1 {917401178}";
"if $z0 != 0 goto $z1 = 0 {231676900}" -> "$z1 = 0 {1690071348}";
"$z1 = 1 {917401178}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {1760816142}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {1760816142}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {291063420}";
"$z1 = 0 {1690071348}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {291063420}";
"<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {291063420}" -> "$r1 = new java.lang.Object {1413490355}";
"$r1 = new java.lang.Object {1413490355}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {2141657968}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {2141657968}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {705154953}";
"<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {705154953}" -> "return {683411483}";
}

digraph readKeyObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {738444524}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {2032470097}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {2032470097}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1098364573}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1098364573}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1078149471}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1078149471}" -> "o = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {68670152}";
"o = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {68670152}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1083797535}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1083797535}" -> "$r0 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {432770462}";
"$r0 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {432770462}" -> "return $r0 {583528440}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {972605483}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {679816879}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {679816879}" -> "rawAccess := @parameter1: boolean {1630295809}";
"rawAccess := @parameter1: boolean {1630295809}" -> "priKeyEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {616038804}";
"priKeyEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {616038804}" -> "priKeyFormatId := @parameter3: int {1793263569}";
"priKeyFormatId := @parameter3: int {1793263569}" -> "buffer := @parameter4: byte[] {1720503076}";
"buffer := @parameter4: byte[] {1720503076}" -> "offset := @parameter5: int {1536504036}";
"offset := @parameter5: int {1536504036}" -> "length := @parameter6: int {1057665782}";
"length := @parameter6: int {1057665782}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {2040338679}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {2040338679}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1212530362}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {1212530362}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {646659094}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {646659094}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {1631690154}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {1631690154}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {1694697788}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {1694697788}" -> "$r0 = new java.util.HashMap {1032992333}";
"$r0 = new java.util.HashMap {1032992333}" -> "specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {246180713}";
"specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {246180713}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {580912303}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {580912303}" -> "return {1727263184}";
}

digraph registerEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {229174385}" -> "entityFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1994996076}";
"entityFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1994996076}" -> "$z0 = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {1238107994}";
"$z0 = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {1238107994}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {83715391}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {83715391}" -> "return {643766329}";
}

digraph registerEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1272231102}" -> "entity := @parameter0: java.lang.Object {1355673708}";
"entity := @parameter0: java.lang.Object {1355673708}" -> "initialOffset := @parameter1: int {120581644}";
"initialOffset := @parameter1: int {120581644}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1598344413}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1598344413}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {375088628}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {375088628}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {1086021769}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {1086021769}" -> "return {2081413309}";
}

digraph getKeyLocation {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1021639509}" -> "fieldFormat#1 := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1504181023}";
"fieldFormat#1 := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1504181023}" -> "input#3 = this {1421211502}";
"input#3 = this {1421211502}" -> "$i0 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1680116183}";
"$i0 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1680116183}" -> "if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {98413344}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {98413344}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1214455039}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {98413344}" -> "$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {857687501}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1214455039}" -> "if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {304619015}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {304619015}" -> "len = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {34915540}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {304619015}" -> "$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {857687501}";
"len = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {34915540}" -> "strKey = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {237242611}";
"strKey = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {237242611}" -> "$i1 = 0 - len {486402532}";
"$i1 = 0 - len {486402532}" -> "virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {874575243}";
"virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {874575243}" -> "if strKey != null goto (branch) {1974383303}";
"if strKey != null goto (branch) {1974383303}" -> "return null {902882996}";
"if strKey != null goto (branch) {1974383303}" -> "goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation] {1258986983}";
"goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation] {1258986983}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {392115276}";
"$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {857687501}" -> "if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {21557340}";
"if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {21557340}" -> "formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1259898583}";
"if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {21557340}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {392115276}";
"formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1259898583}" -> "if formatId#23 != 0 goto (branch) {1721791266}";
"if formatId#23 != 0 goto (branch) {1721791266}" -> "return null {1179885085}";
"if formatId#23 != 0 goto (branch) {1721791266}" -> "if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1649026179}";
"if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1649026179}" -> "$i2 = formatId#23 + 1 {1374807085}";
"if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1649026179}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1360360497}";
"$i2 = formatId#23 + 1 {1374807085}" -> "offset = neg $i2 {1993674666}";
"offset = neg $i2 {1993674666}" -> "if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {1880413247}";
"if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {1880413247}" -> "$z2 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {778190280}";
"if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {1880413247}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {459962003}";
"$z2 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {778190280}" -> "if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1545951232}";
"if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1545951232}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {197076107}";
"if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1545951232}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {2132248527}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {197076107}" -> "if $r0 == null goto $r1 = new java.lang.AssertionError {873256009}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {873256009}" -> "$i3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {2051716302}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {873256009}" -> "$r1 = new java.lang.AssertionError {1524596641}";
"$i3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {2051716302}" -> "if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {136535152}";
"if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {136535152}" -> "$r1 = new java.lang.AssertionError {1524596641}";
"if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {136535152}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {2132248527}";
"$r1 = new java.lang.AssertionError {1524596641}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1279712511}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1279712511}" -> "throw $r1 {1578424795}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {2132248527}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {364879566}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {364879566}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r3) {1416204595}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r3) {1416204595}" -> "input#3 = $r2 {2078564676}";
"input#3 = $r2 {2078564676}" -> "formatId#23 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {810425808}";
"formatId#23 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {810425808}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>] {1752741084}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>] {1752741084}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1360360497}";
"$r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {459962003}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {566873996}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {566873996}" -> "input#3 = $r4 {1191946867}";
"input#3 = $r4 {1191946867}" -> "formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {419672973}";
"formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {419672973}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1360360497}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1360360497}" -> "fieldFormat#1 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {427999182}";
"fieldFormat#1 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {427999182}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {392115276}";
"$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {392115276}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.KeyLocation: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {561996684}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.KeyLocation: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {561996684}" -> "return $r6 {413703436}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {983079573}" -> "other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1890373980}";
"other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1890373980}" -> "offset := @parameter1: int {1663599274}";
"offset := @parameter1: int {1663599274}" -> "$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {2000666079}";
"$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {2000666079}" -> "$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {454454479}";
"$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {454454479}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1475749529}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1475749529}" -> "$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {144177029}";
"$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {144177029}" -> "$r2 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: byte[] buf> {1118942493}";
"$r2 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: byte[] buf> {1118942493}" -> "$i1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int len> {447635685}";
"$i1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int len> {447635685}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {1343295399}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {1343295399}" -> "$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1150419775}";
"$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1150419775}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {472268861}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {472268861}" -> "return {469132800}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1538501003}" -> "other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1230027686}";
"other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1230027686}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1892446832}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1892446832}" -> "$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {92703054}";
"$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {92703054}" -> "$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {847776293}";
"$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {847776293}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1111036803}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1111036803}" -> "$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1363336592}";
"$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1363336592}" -> "$r2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2109577018}";
"$r2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2109577018}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {115454915}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {115454915}" -> "$i2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {19063057}";
"$i2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {19063057}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {181806429}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {181806429}" -> "$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {979698604}";
"$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {979698604}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {19019120}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {19019120}" -> "return {907551690}";
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1459836612}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int off> {790611528}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int off> {790611528}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1757505352}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1757505352}" -> "useInput#6 = this {757684071}";
"useInput#6 = this {757684071}" -> "formatId#9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {512296072}";
"formatId#9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {512296072}" -> "if formatId#9 != 0 goto (branch) {275368285}";
"if formatId#9 != 0 goto (branch) {275368285}" -> "return null {819611152}";
"if formatId#9 != 0 goto (branch) {275368285}" -> "if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {636336423}";
"if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {636336423}" -> "$i1 = formatId#9 + 1 {1484655959}";
"if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {636336423}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1549986525}";
"$i1 = formatId#9 + 1 {1484655959}" -> "offset = neg $i1 {2122309177}";
"offset = neg $i1 {2122309177}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {228935275}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {228935275}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {262574036}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {262574036}" -> "o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1704562132}";
"o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1704562132}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {288198077}";
"$r2 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {288198077}" -> "if o#24 != $r2 goto (branch) {325612865}";
"if o#24 != $r2 goto (branch) {325612865}" -> "$r3 = new java.lang.IllegalArgumentException {985054677}";
"if o#24 != $r2 goto (branch) {325612865}" -> "if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {800837135}";
"$r3 = new java.lang.IllegalArgumentException {985054677}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1101122118}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1101122118}" -> "throw $r3 {1787494570}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {800837135}" -> "return o#24 {1387991230}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {800837135}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {501862}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {501862}" -> "if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {686415214}";
"if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {686415214}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {361763981}";
"if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {686415214}" -> "$r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {537547051}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {361763981}" -> "if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {75739825}";
"if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {75739825}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1073483746}";
"if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {75739825}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {1487855245}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1073483746}" -> "if $r4 == null goto $r5 = new java.lang.AssertionError {719143148}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {719143148}" -> "$i2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {797840639}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {719143148}" -> "$r5 = new java.lang.AssertionError {818440485}";
"$i2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {797840639}" -> "if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {1892851187}";
"if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {1892851187}" -> "$r5 = new java.lang.AssertionError {818440485}";
"if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {1892851187}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {1487855245}";
"$r5 = new java.lang.AssertionError {818440485}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1325742724}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1325742724}" -> "throw $r5 {735841170}";
"$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {1487855245}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1960171259}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1960171259}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r7) {206729706}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r7) {206729706}" -> "useInput#6 = $r6 {1743005198}";
"useInput#6 = $r6 {1743005198}" -> "formatId#9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1078916077}";
"formatId#9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1078916077}" -> "goto [?= $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {106723772}";
"goto [?= $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {106723772}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1549986525}";
"$r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {537547051}" -> "specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1065124989}";
"specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1065124989}" -> "useInput#6 = $r8 {1511804312}";
"useInput#6 = $r8 {1511804312}" -> "formatId#9 = virtualinvoke useInput#6.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1153474831}";
"formatId#9 = virtualinvoke useInput#6.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1153474831}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1549986525}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1549986525}" -> "$r10 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {647698082}";
"$r10 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {647698082}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {1817985665}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {1817985665}" -> "$r11 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1520372887}";
"$r11 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1520372887}" -> "format = interfaceinvoke $r11.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {1044555376}";
"format = interfaceinvoke $r11.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {1044555376}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1904397696}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1904397696}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {828247287}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {828247287}" -> "o#73 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {906977509}";
"o#73 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {906977509}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {409250065}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {409250065}" -> "interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {1642152148}";
"interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {1642152148}" -> "$z2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1983686533}";
"$z2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1983686533}" -> "o2 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {1152291520}";
"o2 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {1152291520}" -> "if o#73 == o2 goto return o2 {1139790822}";
"if o#73 == o2 goto return o2 {1139790822}" -> "$r13 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1280279815}";
"if o#73 == o2 goto return o2 {1139790822}" -> "return o2 {1698525222}";
"$r13 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1280279815}" -> "interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {1231197071}";
"interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {1231197071}" -> "return o2 {1698525222}";
}

digraph readStringObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1801481835}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1314148245}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1314148245}" -> "if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {649028354}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {649028354}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {45610715}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {649028354}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1241348209}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {45610715}" -> "return $r0 {1853045247}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1241348209}" -> "return $r1 {1950441147}";
}


