digraph <init> {
"this := @this: berkeley.com.sleepycat.je.OperationResult {302535849}" -> "expirationTime := @parameter0: long {1483271761}";
"expirationTime := @parameter0: long {1483271761}" -> "update := @parameter1: boolean {591874945}";
"update := @parameter1: boolean {591874945}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1656551925}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1656551925}" -> "this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {1254189606}";
"this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {1254189606}" -> "this.<berkeley.com.sleepycat.je.OperationResult: boolean update> = update {1428317713}";
"this.<berkeley.com.sleepycat.je.OperationResult: boolean update> = update {1428317713}" -> "return {351512265}";
}

digraph isUpdate {
"this := @this: berkeley.com.sleepycat.je.OperationResult {1983875114}" -> "$z0 = this.<berkeley.com.sleepycat.je.OperationResult: boolean update> {1568340763}";
"$z0 = this.<berkeley.com.sleepycat.je.OperationResult: boolean update> {1568340763}" -> "return $z0 {1460557382}";
}

digraph getExpirationTime {
"this := @this: berkeley.com.sleepycat.je.OperationResult {1349614611}" -> "$l0 = this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> {1885889615}";
"$l0 = this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> {1885889615}" -> "return $l0 {732045237}";
}


