digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {462809814}" -> "first := @parameter0: java.lang.Object {706991442}";
"first := @parameter0: java.lang.Object {706991442}" -> "second := @parameter1: java.lang.Object {345420046}";
"second := @parameter1: java.lang.Object {345420046}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2073433856}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2073433856}" -> "this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {1269675587}";
"this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {1269675587}" -> "this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {148095432}";
"this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {148095432}" -> "return {778723647}";
}

digraph second {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {478609131}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> {938434731}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> {938434731}" -> "return $r0 {473276699}";
}

digraph first {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {1708542299}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> {554059684}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> {554059684}" -> "return $r0 {1984781902}";
}


