digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RecordOutput\" {1134508125}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1211140215}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1211140215}" -> "if $z0 != 0 goto $z1 = 0 {2122607437}";
"if $z0 != 0 goto $z1 = 0 {2122607437}" -> "$z1 = 1 {754988388}";
"if $z0 != 0 goto $z1 = 0 {2122607437}" -> "$z1 = 0 {1532554482}";
"$z1 = 1 {754988388}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {401059145}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {401059145}" -> "<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {106638039}";
"$z1 = 0 {1532554482}" -> "<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {106638039}";
"<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {106638039}" -> "return {710710381}";
}

digraph writeKeyObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {1329545621}" -> "o := @parameter0: java.lang.Object {1873292775}";
"o := @parameter0: java.lang.Object {1873292775}" -> "fieldFormat#1 := @parameter1: berkeley.com.sleepycat.persist.impl.Format {980509505}";
"fieldFormat#1 := @parameter1: berkeley.com.sleepycat.persist.impl.Format {980509505}" -> "if o != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1767439157}";
"if o != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1767439157}" -> "$r0 = new java.lang.IllegalArgumentException {1476589108}";
"if o != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1767439157}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1676850942}";
"$r0 = new java.lang.IllegalArgumentException {1476589108}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Key field object may not be null\") {1072333764}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Key field object may not be null\") {1072333764}" -> "throw $r0 {1268499575}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1676850942}" -> "if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {141422055}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {141422055}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {46453761}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {141422055}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1560947055}";
"$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {46453761}" -> "if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1954011105}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1954011105}" -> "$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {260680702}";
"if $z1 == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1954011105}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1479305238}";
"$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {260680702}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {734593746}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {734593746}" -> "format#14 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {549231591}";
"format#14 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {549231591}" -> "goto [?= (branch)] {1132516016}";
"goto [?= (branch)] {1132516016}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {392615596}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1479305238}" -> "$r4 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1499199268}";
"$r4 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1499199268}" -> "format#14 = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r4, 0) {1745783263}";
"format#14 = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r4, 0) {1745783263}" -> "$z2 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {901332047}";
"$z2 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {901332047}" -> "if $z2 == 0 goto (branch) {1754236822}";
"if $z2 == 0 goto (branch) {1754236822}" -> "fieldFormat#1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {858556845}";
"if $z2 == 0 goto (branch) {1754236822}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {392615596}";
"fieldFormat#1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getWrapperFormat()>() {858556845}" -> "goto [?= (branch)] {655039337}";
"goto [?= (branch)] {655039337}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {392615596}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1560947055}" -> "$r6 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1964191983}";
"$r6 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1964191983}" -> "format#14 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r6, 0) {524982638}";
"format#14 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r6, 0) {524982638}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {392615596}";
"if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {392615596}" -> "$r7 = new java.lang.IllegalArgumentException {1554824391}";
"if fieldFormat#1 == format#14 goto $z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {392615596}" -> "$z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {838644519}";
"$r7 = new java.lang.IllegalArgumentException {1554824391}" -> "$r8 = new java.lang.StringBuilder {1486700037}";
"$r8 = new java.lang.StringBuilder {1486700037}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {244126855}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {244126855}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The key field object class (\") {1019061907}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The key field object class (\") {1019061907}" -> "$r10 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {2118230365}";
"$r10 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {2118230365}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1247173510}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1247173510}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {453965153}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {453965153}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be the field\'s declared class: \") {99243174}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be the field\'s declared class: \") {99243174}" -> "$r14 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {298967753}";
"$r14 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {298967753}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1965320595}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1965320595}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {582769909}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {582769909}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {447969857}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {447969857}" -> "throw $r7 {74060916}";
"$z3 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {838644519}" -> "virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z3) {1511920864}";
"virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z3) {1511920864}" -> "return {806753504}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {2083734408}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {227580648}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {227580648}" -> "rawAccess := @parameter1: boolean {1592357274}";
"rawAccess := @parameter1: boolean {1592357274}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {2076374619}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {2076374619}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {2143048968}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {2143048968}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {1903395974}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {1903395974}" -> "$r0 = new java.util.IdentityHashMap {666917405}";
"$r0 = new java.util.IdentityHashMap {666917405}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1371962672}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1371962672}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {1962136999}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {1962136999}" -> "return {1815191173}";
}

digraph writeEnumConstant {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {54456809}" -> "names := @parameter0: java.lang.String[] {545619986}";
"names := @parameter0: java.lang.String[] {545619986}" -> "index := @parameter1: int {1247675337}";
"index := @parameter1: int {1247675337}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {2092438419}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {2092438419}" -> "return {1070088578}";
}

digraph writeArrayLength {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {1232537598}" -> "length := @parameter0: int {553573137}";
"length := @parameter0: int {553573137}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {888258939}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {888258939}" -> "return {1977695664}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {661361559}" -> "o := @parameter0: java.lang.Object {1446642941}";
"o := @parameter0: java.lang.Object {1446642941}" -> "fieldFormat := @parameter1: berkeley.com.sleepycat.persist.impl.Format {968317389}";
"fieldFormat := @parameter1: berkeley.com.sleepycat.persist.impl.Format {968317389}" -> "if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {443617496}";
"if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {443617496}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {2065030577}";
"if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {443617496}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1565070772}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {2065030577}" -> "return {1718594589}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1565070772}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {2014193579}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {2014193579}" -> "offset = (java.lang.Integer) $r2 {195516964}";
"offset = (java.lang.Integer) $r2 {195516964}" -> "if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1878260554}";
"if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1878260554}" -> "$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {747828903}";
"if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1878260554}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1991651708}";
"$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {747828903}" -> "if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {914390956}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {914390956}" -> "$r3 = new java.lang.IllegalArgumentException {70092766}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {914390956}" -> "$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {876442925}";
"$r3 = new java.lang.IllegalArgumentException {70092766}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1803475236}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1803475236}" -> "throw $r3 {1602906775}";
"$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {876442925}" -> "$i2 = $i1 + 1 {665790179}";
"$i2 = $i1 + 1 {665790179}" -> "$i3 = neg $i2 {928939514}";
"$i3 = neg $i2 {928939514}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1770644913}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1770644913}" -> "return {1962953598}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1991651708}" -> "if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1789530049}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1789530049}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {103041401}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1789530049}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1110358768}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {103041401}" -> "format#31 = staticinvoke <berkeley.com.sleepycat.persist.impl.RawAbstractInput: berkeley.com.sleepycat.persist.impl.Format checkRawType(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {1099380468}";
"format#31 = staticinvoke <berkeley.com.sleepycat.persist.impl.RawAbstractInput: berkeley.com.sleepycat.persist.impl.Format checkRawType(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {1099380468}" -> "goto [?= $r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>()] {960036783}";
"goto [?= $r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>()] {960036783}" -> "$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1112934111}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1110358768}" -> "$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1155350947}";
"$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1155350947}" -> "format#31 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {301863803}";
"format#31 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {301863803}" -> "$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1112934111}";
"$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1112934111}" -> "if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {2117928255}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {2117928255}" -> "$r9 = new java.lang.IllegalArgumentException {523871304}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {2117928255}" -> "$r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1179605964}";
"$r9 = new java.lang.IllegalArgumentException {523871304}" -> "$r10 = new java.lang.StringBuilder {1456832720}";
"$r10 = new java.lang.StringBuilder {1456832720}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {244760582}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {244760582}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {260925048}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {260925048}" -> "$r12 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1375229407}";
"$r12 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1375229407}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1574654678}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1574654678}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {964776371}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {964776371}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1635767862}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1635767862}" -> "throw $r9 {1916416363}";
"$r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1179605964}" -> "if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1503587157}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1503587157}" -> "$r16 = new java.lang.IllegalArgumentException {2047617124}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1503587157}" -> "prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1397461456}";
"$r16 = new java.lang.IllegalArgumentException {2047617124}" -> "$r17 = new java.lang.StringBuilder {924892395}";
"$r17 = new java.lang.StringBuilder {924892395}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {35551564}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {35551564}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {1396613035}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {1396613035}" -> "$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1794214943}";
"$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1794214943}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {1451398788}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {1451398788}" -> "$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1910937656}";
"$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {1910937656}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1209696614}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1209696614}" -> "specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {778923278}";
"specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {778923278}" -> "throw $r16 {1813641457}";
"prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1397461456}" -> "$i4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {572049510}";
"$i4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {572049510}" -> "visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1734659648}";
"visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1734659648}" -> "$r23 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1337556611}";
"$r23 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1337556611}" -> "if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1137714244}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1137714244}" -> "$i5 = 2147483645 {1192826843}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1137714244}" -> "$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {2057278186}";
"$i5 = 2147483645 {1192826843}" -> "goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {2006836308}";
"goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {2006836308}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1974986157}";
"$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {2057278186}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1974986157}";
"$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1974986157}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {870353464}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {870353464}" -> "$i6 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {264383936}";
"$i6 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {264383936}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {1582666895}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {1582666895}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {227542096}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {227542096}" -> "virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {961691205}";
"virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {961691205}" -> "if prohibitNestedRefs == 0 goto return {951576591}";
"if prohibitNestedRefs == 0 goto return {951576591}" -> "$r28 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {486566207}";
"if prohibitNestedRefs == 0 goto return {951576591}" -> "return {1601432503}";
"$r28 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {486566207}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {192426657}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {192426657}" -> "return {1601432503}";
}


