digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/StatGroup\" {1062788933}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1980005350}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1980005350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1120835595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1120835595}" -> "if $z0 != 0 goto $z1 = 0 {1348835555}";
"if $z0 != 0 goto $z1 = 0 {1348835555}" -> "$z1 = 1 {817080649}";
"if $z0 != 0 goto $z1 = 0 {1348835555}" -> "$z1 = 0 {476476285}";
"$z1 = 1 {817080649}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {1240005357}";
"goto [?= <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {1240005357}" -> "<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {1614299794}";
"$z1 = 0 {476476285}" -> "<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {1614299794}";
"<berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {1614299794}" -> "return {1298945597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1120835595}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {847704909}" -> "groupName := @parameter0: java.lang.String {1291244187}";
"groupName := @parameter0: java.lang.String {1291244187}" -> "groupDescription := @parameter1: java.lang.String {95263268}";
"groupDescription := @parameter1: java.lang.String {95263268}" -> "$r0 = new java.util.HashMap {543637733}";
"$r0 = new java.util.HashMap {543637733}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {130731888}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {130731888}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {489740036}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {489740036}" -> "return {9029623}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1701297300}" -> "groupName := @parameter0: java.lang.String {332308319}";
"groupName := @parameter0: java.lang.String {332308319}" -> "groupDescription := @parameter1: java.lang.String {1327009976}";
"groupDescription := @parameter1: java.lang.String {1327009976}" -> "values := @parameter2: java.util.Map {274187566}";
"values := @parameter2: java.util.Map {274187566}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1207107685}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1207107685}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {190291829}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {190291829}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {1488648585}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {1488648585}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {1242599179}";
"$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {1242599179}" -> "this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {1164525937}";
"this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {1164525937}" -> "return {560086937}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1537945008}" -> "oneStat := @parameter0: berkeley.com.sleepycat.je.utilint.Stat {1475496770}";
"oneStat := @parameter0: berkeley.com.sleepycat.je.utilint.Stat {1475496770}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {589778105}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {589778105}" -> "$r1 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1203922397}";
"$r1 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1203922397}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {936904451}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {936904451}" -> "prev = (berkeley.com.sleepycat.je.utilint.Stat) $r2 {1760073018}";
"prev = (berkeley.com.sleepycat.je.utilint.Stat) $r2 {1760073018}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {528447291}";
"$z0 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {528447291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {616809022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {616809022}" -> "if $z0 != 0 goto return {2138714444}";
"if $z0 != 0 goto return {2138714444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {1191546622}";
"if $z0 != 0 goto return {2138714444}" -> "return {160756152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {1191546622}" -> "if prev == null goto return {896974886}";
"if prev == null goto return {896974886}" -> "$r3 = new java.lang.AssertionError {1372892956}";
"if prev == null goto return {896974886}" -> "return {160756152}";
"$r3 = new java.lang.AssertionError {1372892956}" -> "$r4 = new java.lang.StringBuilder {946711607}";
"$r4 = new java.lang.StringBuilder {946711607}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1623533267}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1623533267}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1192265467}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1192265467}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1340898506}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {1340898506}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {1490511470}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {1490511470}" -> "$r8 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1134285393}";
"$r8 = virtualinvoke oneStat.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1134285393}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1087305963}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1087305963}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {600380042}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {600380042}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {591267930}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {591267930}" -> "throw $r3 {1042964278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {616809022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {1191546622}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph computeInterval {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1108911333}" -> "baseGroup := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {841426973}";
"baseGroup := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {841426973}" -> "$r0 = new java.util.HashMap {184764413}";
"$r0 = new java.util.HashMap {184764413}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {553703038}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {553703038}" -> "intervalValues = $r0 {770544695}";
"intervalValues = $r0 {770544695}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2038210481}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2038210481}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {587433123}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {587433123}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1642968484}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1642968484}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1273602176}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1273602176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1410851232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1410851232}" -> "if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1049227437}";
"if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1049227437}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1280474752}";
"if $z0 == 0 goto $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1049227437}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1308884310}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1280474752}" -> "entry = (java.util.Map$Entry) $r3 {545799479}";
"entry = (java.util.Map$Entry) $r3 {545799479}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2082143334}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2082143334}" -> "definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r4 {1945488417}";
"definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r4 {1945488417}" -> "$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1774124689}";
"$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1774124689}" -> "statValue = (berkeley.com.sleepycat.je.utilint.Stat) $r5 {78654029}";
"statValue = (berkeley.com.sleepycat.je.utilint.Stat) $r5 {78654029}" -> "$r6 = baseGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {291297333}";
"$r6 = baseGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {291297333}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {140814766}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {140814766}" -> "baseStat = (berkeley.com.sleepycat.je.utilint.Stat) $r7 {1354185665}";
"baseStat = (berkeley.com.sleepycat.je.utilint.Stat) $r7 {1354185665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {579351161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {579351161}" -> "if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {394908981}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {394908981}" -> "$r8 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1583199793}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {394908981}" -> "$r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {583106884}";
"$r8 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1583199793}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {915929348}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {915929348}" -> "goto [?= (branch)] {1983055548}";
"goto [?= (branch)] {1983055548}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1625721775}";
"$r10 = virtualinvoke statValue.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat computeInterval(berkeley.com.sleepycat.je.utilint.Stat)>(baseStat) {583106884}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {1414580896}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {1414580896}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1625721775}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1625721775}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1273602176}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1308884310}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1324907727}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1324907727}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1511699703}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1511699703}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {1842541473}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {1842541473}" -> "return $r12 {1658867680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1410851232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {579351161}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneGroup {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1171811618}" -> "clear := @parameter0: boolean {172772685}";
"clear := @parameter0: boolean {172772685}" -> "$r0 = new java.util.HashMap {1305047303}";
"$r0 = new java.util.HashMap {1305047303}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1125193759}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1125193759}" -> "copyValues = $r0 {639728049}";
"copyValues = $r0 {639728049}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {370448165}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {370448165}" -> "l3 = $r1 {1727662642}";
"l3 = $r1 {1727662642}" -> "entermonitor $r1 {1424295031}";
"entermonitor $r1 {1424295031}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1904785246}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1904785246}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {1192597703}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {1192597703}" -> "l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {506375034}";
"l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {506375034}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {824846094}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {824846094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1220495481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1220495481}" -> "if $z0 == 0 goto exitmonitor l3 {1563933542}";
"if $z0 == 0 goto exitmonitor l3 {1563933542}" -> "$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1973611463}";
"if $z0 == 0 goto exitmonitor l3 {1563933542}" -> "exitmonitor l3 {1863910751}";
"$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1973611463}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r4 {251175601}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r4 {251175601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {604318085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {604318085}" -> "if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {2091360300}";
"if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {2091360300}" -> "$r5 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {2092462769}";
"if clear == 0 goto $r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {2091360300}" -> "$r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1460213579}";
"$r5 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {2092462769}" -> "$r6 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copyAndClear()>() {1087841016}";
"$r6 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copyAndClear()>() {1087841016}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {1451368348}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {1451368348}" -> "goto [?= (branch)] {1295795213}";
"goto [?= (branch)] {1295795213}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1515793807}";
"$r8 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1460213579}" -> "$r9 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1734190531}";
"$r9 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.Stat copy()>() {1734190531}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1867394377}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1867394377}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1515793807}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1515793807}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {824846094}";
"exitmonitor l3 {1863910751}" -> "goto [?= $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup] {687347217}";
"goto [?= $r12 = new berkeley.com.sleepycat.je.utilint.StatGroup] {687347217}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1792804143}";
"$r11 := @caughtexception {531969962}" -> "l6 = $r11 {1819064637}";
"l6 = $r11 {1819064637}" -> "exitmonitor l3 {593012210}";
"exitmonitor l3 {593012210}" -> "throw l6 {1660734360}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatGroup {1792804143}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1657268921}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1657268921}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1924585862}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1924585862}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {1059864614}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {1059864614}" -> "return $r12 {2064827564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {604318085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1220495481}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addAll {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1395241869}" -> "other := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2137979217}";
"other := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2137979217}" -> "$r0 = other.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1362868116}";
"$r0 = other.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1362868116}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1503099027}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1503099027}" -> "l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {282039616}";
"l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {282039616}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {747923310}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {747923310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1121513221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1121513221}" -> "if $z0 == 0 goto return {283036409}";
"if $z0 == 0 goto return {283036409}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {2131434739}";
"if $z0 == 0 goto return {283036409}" -> "return {334388800}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {2131434739}" -> "entry = (java.util.Map$Entry) $r2 {1394031338}";
"entry = (java.util.Map$Entry) $r2 {1394031338}" -> "$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1501681148}";
"$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1501681148}" -> "definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r3 {312599765}";
"definition = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r3 {312599765}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {415343020}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {415343020}" -> "l6 = $r4 {1887733509}";
"l6 = $r4 {1887733509}" -> "entermonitor $r4 {817579816}";
"entermonitor $r4 {817579816}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {848411914}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {848411914}" -> "$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {210837778}";
"$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {210837778}" -> "localStat = (berkeley.com.sleepycat.je.utilint.Stat) $r6 {1030306923}";
"localStat = (berkeley.com.sleepycat.je.utilint.Stat) $r6 {1030306923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {1032251616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {1032251616}" -> "if localStat != null goto exitmonitor l6 {1157544604}";
"if localStat != null goto exitmonitor l6 {1157544604}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1195949532}";
"if localStat != null goto exitmonitor l6 {1157544604}" -> "exitmonitor l6 {680894220}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1195949532}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1704171441}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1704171441}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {568509215}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {568509215}" -> "exitmonitor l6 {705261652}";
"exitmonitor l6 {705261652}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {466388803}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {466388803}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {747923310}";
"exitmonitor l6 {680894220}" -> "goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {1233113498}";
"goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {1233113498}" -> "$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {588967113}";
"$r10 := @caughtexception {1678851160}" -> "l7 = $r10 {159408576}";
"l7 = $r10 {159408576}" -> "exitmonitor l6 {976027941}";
"exitmonitor l6 {976027941}" -> "throw l7 {869792379}";
"$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {588967113}" -> "additionalValue = (berkeley.com.sleepycat.je.utilint.Stat) $r11 {418526535}";
"additionalValue = (berkeley.com.sleepycat.je.utilint.Stat) $r11 {418526535}" -> "virtualinvoke localStat.<berkeley.com.sleepycat.je.utilint.Stat: void add(berkeley.com.sleepycat.je.utilint.Stat)>(additionalValue) {554655562}";
"virtualinvoke localStat.<berkeley.com.sleepycat.je.utilint.Stat: void add(berkeley.com.sleepycat.je.utilint.Stat)>(additionalValue) {554655562}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {685641249}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {685641249}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {747923310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {1032251616}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1121513221}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {1153357337}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2067278753}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2067278753}" -> "l1 = $r0 {337394612}";
"l1 = $r0 {337394612}" -> "entermonitor $r0 {2094446538}";
"entermonitor $r0 {2094446538}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1168714671}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1168714671}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {807233845}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {807233845}" -> "l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1143466616}";
"l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1143466616}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {25878750}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {25878750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {737275193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {737275193}" -> "if $z0 == 0 goto exitmonitor l1 {860043084}";
"if $z0 == 0 goto exitmonitor l1 {860043084}" -> "$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {343982400}";
"if $z0 == 0 goto exitmonitor l1 {860043084}" -> "exitmonitor l1 {906808110}";
"$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {343982400}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r3 {1133845750}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r3 {1133845750}" -> "virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: void clear()>() {1094670485}";
"virtualinvoke s.<berkeley.com.sleepycat.je.utilint.Stat: void clear()>() {1094670485}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1717275253}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1717275253}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {25878750}";
"exitmonitor l1 {906808110}" -> "goto [?= return] {231523978}";
"goto [?= return] {231523978}" -> "return {746696184}";
"$r4 := @caughtexception {730878602}" -> "l4 = $r4 {677643799}";
"l4 = $r4 {677643799}" -> "exitmonitor l1 {334662814}";
"exitmonitor l1 {334662814}" -> "throw l4 {1543186068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {737275193}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getActiveTxnArray {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {923882141}" -> "definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {2107242296}";
"definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {2107242296}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1378177620}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1378177620}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {484819928}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {484819928}" -> "s = (berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {626687177}";
"s = (berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {626687177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {212559765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {212559765}" -> "if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {656839228}";
"if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {656839228}" -> "return null {345520825}";
"if s != null goto $r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {656839228}" -> "$r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {203530341}";
"$r2 = virtualinvoke s.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] get()>() {203530341}" -> "return $r2 {2079612321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {212559765}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInt {
"this := @this: berkeley.com.sleepycat.je.utilint.StatGroup {798463619}" -> "definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {266469528}";
"definition := @parameter0: berkeley.com.sleepycat.je.utilint.StatDefinition {266469528}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {262264322}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {262264322}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {117404270}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {117404270}" -> "s = (berkeley.com.sleepycat.je.utilint.Stat) $r1 {568631275}";
"s = (berkeley.com.sleepycat.je.utilint.Stat) $r1 {568631275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1701650669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1701650669}" -> "if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {642459469}";
"if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {642459469}" -> "retval#8 = 0 {1864446963}";
"if s != null goto $z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {642459469}" -> "$z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {1673186971}";
"retval#8 = 0 {1864446963}" -> "goto [?= return retval#8] {279908373}";
"goto [?= return retval#8] {279908373}" -> "return retval#8 {379898232}";
"$z0 = s instanceof berkeley.com.sleepycat.je.utilint.IntStat {1673186971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {470994155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {470994155}" -> "if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {98752436}";
"if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {98752436}" -> "$r2 = (berkeley.com.sleepycat.je.utilint.IntStat) s {1755897386}";
"if $z0 == 0 goto $z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {98752436}" -> "$z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {1428851557}";
"$r2 = (berkeley.com.sleepycat.je.utilint.IntStat) s {1755897386}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1574116274}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1574116274}" -> "retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {167279061}";
"retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {167279061}" -> "goto [?= return retval#8] {655339342}";
"goto [?= return retval#8] {655339342}" -> "return retval#8 {379898232}";
"$z1 = s instanceof berkeley.com.sleepycat.je.utilint.AtomicIntStat {1428851557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1175982665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1175982665}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {534144708}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {534144708}" -> "$r4 = (berkeley.com.sleepycat.je.utilint.AtomicIntStat) s {101345560}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {534144708}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {668875587}";
"$r4 = (berkeley.com.sleepycat.je.utilint.AtomicIntStat) s {101345560}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {125483807}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {125483807}" -> "retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {549010188}";
"retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {549010188}" -> "goto [?= return retval#8] {1974387882}";
"goto [?= return retval#8] {1974387882}" -> "return retval#8 {379898232}";
"$z2 = <berkeley.com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {668875587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1272088371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1272088371}" -> "if $z2 != 0 goto retval#8 = 0 {1008267079}";
"if $z2 != 0 goto retval#8 = 0 {1008267079}" -> "$r6 = new java.lang.AssertionError {1427161747}";
"if $z2 != 0 goto retval#8 = 0 {1008267079}" -> "retval#8 = 0 {359060296}";
"$r6 = new java.lang.AssertionError {1427161747}" -> "$r7 = new java.lang.StringBuilder {2077445925}";
"$r7 = new java.lang.StringBuilder {2077445925}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1870435862}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1870435862}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {114235717}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {114235717}" -> "$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {293716454}";
"$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {293716454}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {624414707}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {624414707}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1531768609}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1531768609}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1885715998}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1885715998}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {1869926149}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {1869926149}" -> "throw $r6 {1948765519}";
"retval#8 = 0 {359060296}" -> "return retval#8 {379898232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {470994155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1272088371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1701650669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1175982665}"[fontcolor="blue", penwidth=3, color="blue"];
}


