digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {817294499}" -> "className := @parameter0: java.lang.String {1175878243}";
"className := @parameter0: java.lang.String {1175878243}" -> "primaryKey := @parameter1: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {226336942}";
"primaryKey := @parameter1: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {226336942}" -> "secondaryKeys := @parameter2: java.util.Map {1612759532}";
"secondaryKeys := @parameter2: java.util.Map {1612759532}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1346809116}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1346809116}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {1981587217}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {1981587217}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {182778431}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {182778431}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1093360348}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1093360348}" -> "return {1823700420}";
}

digraph getSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {392974550}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {1627881790}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {1627881790}" -> "return $r0 {345540392}";
}

digraph getPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {258722613}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {68270877}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {68270877}" -> "return $r0 {1433594569}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {660729662}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {1428782290}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {1428782290}" -> "return $r0 {2098819414}";
}


