digraph intToEntry {
"val := @parameter0: int {812293336}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {803286723}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {803286723}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {65186044}";
"$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {65186044}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {2064279993}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {2064279993}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {177139906}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {177139906}" -> "return {1187345535}";
}

digraph sizedOutput {
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1621877792}" -> "$r1 = newarray (byte)[4] {17264833}";
"$r1 = newarray (byte)[4] {17264833}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {900402163}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {900402163}" -> "return $r0 {231891600}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.IntegerBinding {1089733153}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {374209234}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {374209234}" -> "return {1984431920}";
}


