digraph unmarshallTriggers {
"dbName := @parameter0: java.lang.String {87094088}" -> "triggerBytes := @parameter1: byte[][] {1894306583}";
"triggerBytes := @parameter1: byte[][] {1894306583}" -> "loader := @parameter2: java.lang.ClassLoader {1157427550}";
"loader := @parameter2: java.lang.ClassLoader {1157427550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1977468512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1977468512}" -> "if triggerBytes != null goto $r0 = new java.util.LinkedList {1265619537}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1265619537}" -> "return null {205635318}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1265619537}" -> "$r0 = new java.util.LinkedList {1857933667}";
"$r0 = new java.util.LinkedList {1857933667}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1738979628}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1738979628}" -> "triggers = $r0 {399048108}";
"triggers = $r0 {399048108}" -> "i#6 = 0 {1321471588}";
"i#6 = 0 {1321471588}" -> "$i0 = lengthof triggerBytes {570262794}";
"$i0 = lengthof triggerBytes {570262794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1551723919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1551723919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1459609722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1459609722}" -> "if i#6 >= $i0 goto return triggers {1336154239}";
"if i#6 >= $i0 goto return triggers {1336154239}" -> "$r1 = triggerBytes[i#6] {5841108}";
"if i#6 >= $i0 goto return triggers {1336154239}" -> "return triggers {1462794343}";
"$r1 = triggerBytes[i#6] {5841108}" -> "$r2 = new java.lang.StringBuilder {1876014912}";
"$r2 = new java.lang.StringBuilder {1876014912}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1856468791}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1856468791}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {596900020}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {596900020}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {1554509202}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {1554509202}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {625012244}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {625012244}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {1908728999}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {1908728999}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r6 {2126039644}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r6 {2126039644}" -> "interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: berkeley.com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {139806583}";
"interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: berkeley.com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {139806583}" -> "virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {920036328}";
"virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {920036328}" -> "i#6 = i#6 + 1 {2054966681}";
"i#6 = i#6 + 1 {2054966681}" -> "goto [?= $i0 = lengthof triggerBytes] {37127600}";
"goto [?= $i0 = lengthof triggerBytes] {37127600}" -> "$i0 = lengthof triggerBytes {570262794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {1551723919}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1459609722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1977468512}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {385396908}" -> "entryVersion := @parameter1: int {2018843925}";
"entryVersion := @parameter1: int {2018843925}" -> "triggerCount = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {2065673549}";
"triggerCount = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {2065673549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1134416757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1134416757}" -> "if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {1589217786}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {1589217786}" -> "$r0 = (byte[][]) null {1473651964}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {1589217786}" -> "triggerBytes = newarray (byte[])[triggerCount] {324292236}";
"$r0 = (byte[][]) null {1473651964}" -> "return $r0 {1877167875}";
"triggerBytes = newarray (byte[])[triggerCount] {324292236}" -> "i#9 = 0 {236606180}";
"i#9 = 0 {236606180}" -> "$i0 = lengthof triggerBytes {1078584769}";
"$i0 = lengthof triggerBytes {1078584769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1305257466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1305257466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1130285006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1130285006}" -> "if i#9 >= $i0 goto return triggerBytes {634089272}";
"if i#9 >= $i0 goto return triggerBytes {634089272}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {782864587}";
"if i#9 >= $i0 goto return triggerBytes {634089272}" -> "return triggerBytes {150426034}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {782864587}" -> "triggerBytes[i#9] = $r1 {1152661584}";
"triggerBytes[i#9] = $r1 {1152661584}" -> "i#9 = i#9 + 1 {1593183296}";
"i#9 = i#9 + 1 {1593183296}" -> "goto [?= $i0 = lengthof triggerBytes] {262763536}";
"goto [?= $i0 = lengthof triggerBytes] {262763536}" -> "$i0 = lengthof triggerBytes {1078584769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1134416757}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1130285006}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1305257466}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {1660817813}" -> "triggerBytes := @parameter1: byte[][] {1742639619}";
"triggerBytes := @parameter1: byte[][] {1742639619}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1702525157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1702525157}" -> "if triggerBytes != null goto $i0 = lengthof triggerBytes {1818926181}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {1818926181}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {1400258494}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {1818926181}" -> "$i0 = lengthof triggerBytes {925382182}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {1400258494}" -> "goto [?= return] {372237548}";
"goto [?= return] {372237548}" -> "return {1384203528}";
"$i0 = lengthof triggerBytes {925382182}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {1581890731}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {1581890731}" -> "l2 = triggerBytes {532589788}";
"l2 = triggerBytes {532589788}" -> "l3 = lengthof l2 {2029372946}";
"l3 = lengthof l2 {2029372946}" -> "l4#11 = 0 {644784873}";
"l4#11 = 0 {644784873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1711321447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1711321447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {658818620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {658818620}" -> "if l4#11 >= l3 goto return {1538226516}";
"if l4#11 >= l3 goto return {1538226516}" -> "triggerByte = l2[l4#11] {744539258}";
"if l4#11 >= l3 goto return {1538226516}" -> "return {1384203528}";
"triggerByte = l2[l4#11] {744539258}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {1693709172}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {1693709172}" -> "l4#11 = l4#11 + 1 {1318758532}";
"l4#11 = l4#11 + 1 {1318758532}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11)] {50067334}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11)] {50067334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1711321447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1702525157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1711321447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {658818620}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logSize {
"triggerBytes := @parameter0: byte[][] {880314910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {269779856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {269779856}" -> "if triggerBytes != null goto $i1 = lengthof triggerBytes {1693142920}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {1693142920}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {1679980659}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {1693142920}" -> "$i1 = lengthof triggerBytes {287855087}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {1679980659}" -> "return $i0 {590737237}";
"$i1 = lengthof triggerBytes {287855087}" -> "size#7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {344103348}";
"size#7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {344103348}" -> "l2 = triggerBytes {1393020572}";
"l2 = triggerBytes {1393020572}" -> "l3 = lengthof l2 {1875799703}";
"l3 = lengthof l2 {1875799703}" -> "l4#12 = 0 {1830673800}";
"l4#12 = 0 {1830673800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1447451225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1447451225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {699299551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {699299551}" -> "if l4#12 >= l3 goto return size#7 {1403799747}";
"if l4#12 >= l3 goto return size#7 {1403799747}" -> "trigger = l2[l4#12] {127214980}";
"if l4#12 >= l3 goto return size#7 {1403799747}" -> "return size#7 {1347048154}";
"trigger = l2[l4#12] {127214980}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {1404968484}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {1404968484}" -> "size#7 = size#7 + $i2 {2074906333}";
"size#7 = size#7 + $i2 {2074906333}" -> "l4#12 = l4#12 + 1 {1555846413}";
"l4#12 = l4#12 + 1 {1555846413}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {2135961472}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {2135961472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1447451225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {699299551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {269779856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1447451225}"[fontcolor="blue", penwidth=3, color="blue"];
}


