digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RecordOutput\" {2127577079}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {683977390}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {683977390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885580789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885580789}" -> "if $z0 != 0 goto $z1 = 0 {654783265}";
"if $z0 != 0 goto $z1 = 0 {654783265}" -> "$z1 = 1 {1267580589}";
"if $z0 != 0 goto $z1 = 0 {654783265}" -> "$z1 = 0 {968970819}";
"$z1 = 1 {1267580589}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {886906796}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {886906796}" -> "<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {667017313}";
"$z1 = 0 {968970819}" -> "<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {667017313}";
"<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {667017313}" -> "return {27216610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885580789}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {1050385269}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {425679728}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {425679728}" -> "rawAccess := @parameter1: boolean {667538821}";
"rawAccess := @parameter1: boolean {667538821}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {1730588214}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {1730588214}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {91240890}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {91240890}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {965341232}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {965341232}" -> "$r0 = new java.util.IdentityHashMap {1658392124}";
"$r0 = new java.util.IdentityHashMap {1658392124}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {2006853953}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {2006853953}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {1562141024}";
"this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {1562141024}" -> "return {1987089234}";
}

digraph registerEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {574084389}" -> "entity := @parameter0: java.lang.Object {116567228}";
"entity := @parameter0: java.lang.Object {116567228}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> {1155757786}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> {1155757786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {254007296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {254007296}" -> "if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {982401766}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {982401766}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {2043409430}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {982401766}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1038038742}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {2043409430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1669013770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1669013770}" -> "if $i0 == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {641796179}";
"if $i0 == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {641796179}" -> "$r0 = new java.lang.AssertionError {1846605583}";
"if $i0 == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {641796179}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1038038742}";
"$r0 = new java.lang.AssertionError {1846605583}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {460688484}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {460688484}" -> "throw $r0 {1916053642}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1038038742}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {65340360}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {65340360}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {2109215650}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {2109215650}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(entity, $r2) {1955538285}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(entity, $r2) {1955538285}" -> "return {1138469956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {254007296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1669013770}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeEnumConstant {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {922182816}" -> "names := @parameter0: java.lang.String[] {55569158}";
"names := @parameter0: java.lang.String[] {55569158}" -> "index := @parameter1: int {800730604}";
"index := @parameter1: int {800730604}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {930111634}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {930111634}" -> "return {814603982}";
}

digraph writeArrayLength {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {284981355}" -> "length := @parameter0: int {2017568694}";
"length := @parameter0: int {2017568694}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {192490993}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {192490993}" -> "return {979479140}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordOutput {1801829484}" -> "o := @parameter0: java.lang.Object {2049989280}";
"o := @parameter0: java.lang.Object {2049989280}" -> "fieldFormat := @parameter1: berkeley.com.sleepycat.persist.impl.Format {625739587}";
"fieldFormat := @parameter1: berkeley.com.sleepycat.persist.impl.Format {625739587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1834627672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1834627672}" -> "if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1138515718}";
"if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1138515718}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {978542964}";
"if o != null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1138515718}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1910408082}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {978542964}" -> "return {2056810371}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1910408082}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {877213557}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {877213557}" -> "offset = (java.lang.Integer) $r2 {1320489025}";
"offset = (java.lang.Integer) $r2 {1320489025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {640501290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {640501290}" -> "if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1779429277}";
"if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1779429277}" -> "$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1853410399}";
"if offset == null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1779429277}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {89878057}";
"$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1853410399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1602090075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1602090075}" -> "if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {468132155}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {468132155}" -> "$r3 = new java.lang.IllegalArgumentException {1553559982}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {468132155}" -> "$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {2108023864}";
"$r3 = new java.lang.IllegalArgumentException {1553559982}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1170354906}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1170354906}" -> "throw $r3 {1810188224}";
"$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {2108023864}" -> "$i2 = $i1 + 1 {2064552590}";
"$i2 = $i1 + 1 {2064552590}" -> "$i3 = neg $i2 {2014438972}";
"$i3 = neg $i2 {2014438972}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1689331027}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1689331027}" -> "return {1653768594}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {89878057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {104252796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {104252796}" -> "if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1470910408}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1470910408}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {434552583}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1470910408}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1789333453}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {434552583}" -> "format#31 = staticinvoke <berkeley.com.sleepycat.persist.impl.RawAbstractInput: berkeley.com.sleepycat.persist.impl.Format checkRawType(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {185618409}";
"format#31 = staticinvoke <berkeley.com.sleepycat.persist.impl.RawAbstractInput: berkeley.com.sleepycat.persist.impl.Format checkRawType(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {185618409}" -> "goto [?= $r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>()] {1377074919}";
"goto [?= $r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>()] {1377074919}" -> "$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1266480702}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1789333453}" -> "$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {307483582}";
"$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {307483582}" -> "format#31 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {1639897445}";
"format#31 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {1639897445}" -> "$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1266480702}";
"$r8 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {1266480702}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {554314821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {554314821}" -> "if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1658201313}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1658201313}" -> "$r9 = new java.lang.IllegalArgumentException {1974774831}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1658201313}" -> "$r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {2125534928}";
"$r9 = new java.lang.IllegalArgumentException {1974774831}" -> "$r10 = new java.lang.StringBuilder {1440979982}";
"$r10 = new java.lang.StringBuilder {1440979982}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1039002362}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1039002362}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {2024875517}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {2024875517}" -> "$r12 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1589315415}";
"$r12 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1589315415}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {306517023}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {306517023}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1663714663}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1663714663}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1935234273}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1935234273}" -> "throw $r9 {1977508962}";
"$r15 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {2125534928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {803570677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {803570677}" -> "if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1207348155}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1207348155}" -> "$r16 = new java.lang.IllegalArgumentException {1099770451}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1207348155}" -> "prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1338789133}";
"$r16 = new java.lang.IllegalArgumentException {1099770451}" -> "$r17 = new java.lang.StringBuilder {1939904647}";
"$r17 = new java.lang.StringBuilder {1939904647}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {697185253}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {697185253}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {1393176026}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {1393176026}" -> "$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1073787105}";
"$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1073787105}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {723076866}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {723076866}" -> "$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {696245062}";
"$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {696245062}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {2083243766}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {2083243766}" -> "specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {971630122}";
"specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {971630122}" -> "throw $r16 {1479116610}";
"prohibitNestedRefs = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1338789133}" -> "$i4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {519569766}";
"$i4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: int size()>() {519569766}" -> "visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {616394029}";
"visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {616394029}" -> "$r23 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {2105718763}";
"$r23 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {2105718763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1850575023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1850575023}" -> "if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {734103124}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {734103124}" -> "$i5 = 2147483645 {1125404968}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {734103124}" -> "$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1968763922}";
"$i5 = 2147483645 {1125404968}" -> "goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {178420785}";
"goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {178420785}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {346322560}";
"$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1968763922}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {346322560}";
"$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {346322560}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {360523452}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {360523452}" -> "$i6 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1089365185}";
"$i6 = virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1089365185}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {244453313}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {244453313}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1352746441}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1352746441}" -> "virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {1501712523}";
"virtualinvoke format#31.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {1501712523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1568085930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1568085930}" -> "if prohibitNestedRefs == 0 goto return {1475709870}";
"if prohibitNestedRefs == 0 goto return {1475709870}" -> "$r28 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1181555875}";
"if prohibitNestedRefs == 0 goto return {1475709870}" -> "return {447520412}";
"$r28 = this.<berkeley.com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1181555875}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {803968934}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {803968934}" -> "return {447520412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {640501290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {803570677}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1834627672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {104252796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {554314821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1568085930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1602090075}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {1850575023}"[fontcolor="blue", penwidth=3, color="blue"];
}


