digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.GetMode {1261338595}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {871358288}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {871358288}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> = $r0 {361327615}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> = $r0 {361327615}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.GetMode {342349249}";
"$r1 = new berkeley.com.sleepycat.je.dbi.GetMode {342349249}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {47484554}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {47484554}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> = $r1 {133365937}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> = $r1 {133365937}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.GetMode {813832882}";
"$r2 = new berkeley.com.sleepycat.je.dbi.GetMode {813832882}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {136391003}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {136391003}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {763329248}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {763329248}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.GetMode {370979908}";
"$r3 = new berkeley.com.sleepycat.je.dbi.GetMode {370979908}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {395211039}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {395211039}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {1591761251}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {1591761251}" -> "$r4 = new berkeley.com.sleepycat.je.dbi.GetMode {230602303}";
"$r4 = new berkeley.com.sleepycat.je.dbi.GetMode {230602303}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {684637820}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {684637820}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {1884902611}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {1884902611}" -> "$r5 = new berkeley.com.sleepycat.je.dbi.GetMode {1792044051}";
"$r5 = new berkeley.com.sleepycat.je.dbi.GetMode {1792044051}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {262630820}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {262630820}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {32171962}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {32171962}" -> "$r6 = newarray (berkeley.com.sleepycat.je.dbi.GetMode)[6] {197522623}";
"$r6 = newarray (berkeley.com.sleepycat.je.dbi.GetMode)[6] {197522623}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1405683803}";
"$r7 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1405683803}" -> "$r6[0] = $r7 {2005761681}";
"$r6[0] = $r7 {2005761681}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {905847059}";
"$r8 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {905847059}" -> "$r6[1] = $r8 {689678539}";
"$r6[1] = $r8 {689678539}" -> "$r9 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {963154829}";
"$r9 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {963154829}" -> "$r6[2] = $r9 {1296120219}";
"$r6[2] = $r9 {1296120219}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {598351103}";
"$r10 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {598351103}" -> "$r6[3] = $r10 {1734567152}";
"$r6[3] = $r10 {1734567152}" -> "$r11 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1344844702}";
"$r11 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1344844702}" -> "$r6[4] = $r11 {747641231}";
"$r6[4] = $r11 {747641231}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {1191470944}";
"$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {1191470944}" -> "$r6[5] = $r12 {1802785390}";
"$r6[5] = $r12 {1802785390}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {351334743}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {351334743}" -> "return {1794917362}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> {1671581382}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1546056366}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1546056366}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.GetMode[]) $r1 {1665189213}";
"$r2 = (berkeley.com.sleepycat.je.dbi.GetMode[]) $r1 {1665189213}" -> "return $r2 {1197181774}";
}

digraph isForward {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {259197086}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> {1352431720}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> {1352431720}" -> "return $z0 {1203551517}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {2005449045}" -> "l1 := @parameter0: java.lang.String {1293053534}";
"l1 := @parameter0: java.lang.String {1293053534}" -> "l2 := @parameter1: int {1887980243}";
"l2 := @parameter1: int {1887980243}" -> "name := @parameter2: java.lang.String {1626196896}";
"name := @parameter2: java.lang.String {1626196896}" -> "forward := @parameter3: boolean {1358295142}";
"forward := @parameter3: boolean {1358295142}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2100211668}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {2100211668}" -> "this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {888469842}";
"this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {888469842}" -> "this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> = forward {943780229}";
"this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> = forward {943780229}" -> "return {736993718}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {526442110}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> {402602311}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> {402602311}" -> "return $r0 {242583272}";
}


