digraph isManyType {
"cls := @parameter0: java.lang.Class {811692325}" -> "$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {1762034755}";
"$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {1762034755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1046182105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1046182105}" -> "if $z0 != 0 goto $z2 = 1 {1381312543}";
"if $z0 != 0 goto $z2 = 1 {1381312543}" -> "$r0 = class \"java/util/Collection\" {966374782}";
"if $z0 != 0 goto $z2 = 1 {1381312543}" -> "$z2 = 1 {447822567}";
"$r0 = class \"java/util/Collection\" {966374782}" -> "$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {1376681267}";
"$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {1376681267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1012335365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1012335365}" -> "if $z1 == 0 goto $z2 = 0 {642256969}";
"if $z1 == 0 goto $z2 = 0 {642256969}" -> "$z2 = 1 {447822567}";
"if $z1 == 0 goto $z2 = 0 {642256969}" -> "$z2 = 0 {399871688}";
"$z2 = 1 {447822567}" -> "goto [?= return $z2] {915643084}";
"goto [?= return $z2] {915643084}" -> "return $z2 {1912151587}";
"$z2 = 0 {399871688}" -> "return $z2 {1912151587}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1046182105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1012335365}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {207272908}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1724338349}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1724338349}" -> "entityMeta := @parameter1: berkeley.com.sleepycat.persist.model.EntityMetadata {1053335406}";
"entityMeta := @parameter1: berkeley.com.sleepycat.persist.model.EntityMetadata {1053335406}" -> "keyClassName := @parameter2: java.lang.String {1660806146}";
"keyClassName := @parameter2: java.lang.String {1660806146}" -> "secKeyMeta := @parameter3: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {1359758523}";
"secKeyMeta := @parameter3: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {1359758523}" -> "rawAccess := @parameter4: boolean {2119663878}";
"rawAccess := @parameter4: boolean {2119663878}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {68688481}";
"specialinvoke this.<java.lang.Object: void <init>()>() {68688481}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1680214466}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1680214466}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {2054078750}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {2054078750}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1782225974}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1782225974}" -> "$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1363919713}";
"$r0 := @caughtexception {1893982896}" -> "e = $r0 {1668404065}";
"e = $r0 {1668404065}" -> "$r1 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1489274430}";
"$r1 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1489274430}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r1 {893627548}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r1 {893627548}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {13236816}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {13236816}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {291414506}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {291414506}" -> "$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1363919713}";
"$r2 := @caughtexception {1227040529}" -> "e2 = $r2 {1058008707}";
"e2 = $r2 {1058008707}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {342767176}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {342767176}" -> "throw $r3 {1484565299}";
"$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {1363919713}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1817431880}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1817431880}" -> "rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {401626229}";
"rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {401626229}" -> "$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1364620274}";
"$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1364620274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {714013753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {714013753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1522095101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1522095101}" -> "if rel == $r6 goto $z0 = 1 {1141954129}";
"if rel == $r6 goto $z0 = 1 {1141954129}" -> "$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1540070632}";
"if rel == $r6 goto $z0 = 1 {1141954129}" -> "$z0 = 1 {2072008371}";
"$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1540070632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {660101237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {660101237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1566095034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1566095034}" -> "if rel != $r7 goto $z0 = 0 {971029888}";
"if rel != $r7 goto $z0 = 0 {971029888}" -> "$z0 = 1 {2072008371}";
"if rel != $r7 goto $z0 = 0 {971029888}" -> "$z0 = 0 {1081975030}";
"$z0 = 1 {2072008371}" -> "goto [?= this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {1196836904}";
"goto [?= this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {1196836904}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {2093812164}";
"$z0 = 0 {1081975030}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {2093812164}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {2093812164}" -> "return {92405024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1522095101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1566095034}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {660101237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {714013753}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1222902636}" -> "entityMeta := @parameter0: berkeley.com.sleepycat.persist.model.EntityMetadata {2005018267}";
"entityMeta := @parameter0: berkeley.com.sleepycat.persist.model.EntityMetadata {2005018267}" -> "keyClassName := @parameter1: java.lang.String {72693187}";
"keyClassName := @parameter1: java.lang.String {72693187}" -> "secKeyMeta := @parameter2: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {385237994}";
"secKeyMeta := @parameter2: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {385237994}" -> "rawAccess := @parameter3: boolean {1119485687}";
"rawAccess := @parameter3: boolean {1119485687}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {583854745}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {583854745}" -> "$r1 = virtualinvoke entityMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1675299721}";
"$r1 = virtualinvoke entityMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1675299721}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {637971785}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {637971785}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {367098389}";
"$r3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {367098389}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {102686981}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {102686981}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1853252258}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1853252258}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {1827132489}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {1827132489}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {836356101}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {836356101}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1000613561}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1000613561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1070015279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1070015279}" -> "if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1773398040}";
"if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1773398040}" -> "$r7 = new java.lang.IllegalArgumentException {383093963}";
"if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1773398040}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {421876189}";
"$r7 = new java.lang.IllegalArgumentException {383093963}" -> "$r8 = new java.lang.StringBuilder {1351416866}";
"$r8 = new java.lang.StringBuilder {1351416866}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {469782237}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {469782237}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {1568322880}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {1568322880}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {740080892}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {740080892}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1192836684}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1192836684}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1338069850}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1338069850}" -> "throw $r7 {1584552521}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {421876189}" -> "$z0 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1547409952}";
"$z0 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1547409952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {657633035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {657633035}" -> "if $z0 == 0 goto return {282539004}";
"if $z0 == 0 goto return {282539004}" -> "$r13 = new java.lang.IllegalArgumentException {11963935}";
"if $z0 == 0 goto return {282539004}" -> "return {1917584627}";
"$r13 = new java.lang.IllegalArgumentException {11963935}" -> "$r14 = new java.lang.StringBuilder {860158626}";
"$r14 = new java.lang.StringBuilder {860158626}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {785896648}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {785896648}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {2111344376}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {2111344376}" -> "$r16 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1544697899}";
"$r16 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1544697899}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1510840850}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1510840850}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1662742757}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1662742757}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {832414963}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {832414963}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {2080575883}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {2080575883}" -> "throw $r13 {1256769811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {657633035}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1070015279}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph refresh {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1060866027}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {510091963}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {510091963}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = newCatalog {1787534621}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = newCatalog {1787534621}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1099000211}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1099000211}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {2044135007}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {2044135007}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {860890375}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {860890375}" -> "$r3 = interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {1743713929}";
"$r3 = interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {1743713929}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r3 {1060877483}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r3 {1060877483}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1545547657}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1545547657}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1027103148}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1027103148}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1595828429}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1595828429}" -> "$r7 = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {2052614080}";
"$r7 = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {2052614080}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {1580013544}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {1580013544}" -> "return {564646072}";
}

digraph createSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1487944335}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {59515552}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {59515552}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {755990059}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {755990059}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {77650951}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {77650951}" -> "results := @parameter3: java.util.Set {879742832}";
"results := @parameter3: java.util.Set {879742832}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {647827908}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {647827908}" -> "goto [?= return] {1669371155}";
"goto [?= return] {1669371155}" -> "return {228843019}";
"$r0 := @caughtexception {120018517}" -> "e = $r0 {973072945}";
"e = $r0 {973072945}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {723908307}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {723908307}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {591146203}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {591146203}" -> "goto [?= return] {1237810293}";
"goto [?= return] {1237810293}" -> "return {228843019}";
"$r2 := @caughtexception {448017845}" -> "e2 = $r2 {1131006383}";
"e2 = $r2 {1131006383}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1940361074}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1940361074}" -> "throw $r3 {9063172}";
}

digraph createSecondaryKeysInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {2144542831}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1480847042}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1480847042}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {899918370}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {899918370}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {2114421480}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {2114421480}" -> "results := @parameter3: java.util.Set {745608002}";
"results := @parameter3: java.util.Set {745608002}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {589140516}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {589140516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {742316315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {742316315}" -> "if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {122846726}";
"if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {122846726}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1012666766}";
"if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {122846726}" -> "loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {306031385}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1012666766}" -> "throw $r0 {1408917700}";
"loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {306031385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {424133014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {424133014}" -> "if loc == null goto return {1285214289}";
"if loc == null goto return {1285214289}" -> "$r1 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {311576371}";
"if loc == null goto return {1285214289}" -> "return {425404268}";
"$r1 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {311576371}" -> "$r2 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {1708707991}";
"$r2 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {1708707991}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1253261927}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1253261927}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void copySecMultiKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {1236005956}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void copySecMultiKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {1236005956}" -> "return {425404268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {742316315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {424133014}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moveToKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1029613744}" -> "priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1853633159}";
"priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1853633159}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2129180060}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2129180060}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1229363461}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1229363461}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {41649270}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {41649270}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1765532012}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {1765532012}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {618164160}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {618164160}" -> "$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1967944131}";
"$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1967944131}" -> "$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1284315914}";
"$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1284315914}" -> "$i2 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {2131974029}";
"$i2 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {2131974029}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {1541555758}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {1541555758}" -> "input = $r0 {92823136}";
"input = $r0 {92823136}" -> "formatId = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {218129823}";
"formatId = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {218129823}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {332157102}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {332157102}" -> "entityFormat = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {104942254}";
"entityFormat = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {104942254}" -> "virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(entityFormat) {774868514}";
"virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(entityFormat) {774868514}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {1577545321}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {1577545321}" -> "fieldFormat = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format skipToSecKey(berkeley.com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {129144858}";
"fieldFormat = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format skipToSecKey(berkeley.com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {129144858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {1896669048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {1896669048}" -> "if fieldFormat == null goto return null {90638700}";
"if fieldFormat == null goto return null {90638700}" -> "$r6 = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format)>(fieldFormat) {725582824}";
"if fieldFormat == null goto return null {90638700}" -> "return null {214157881}";
"$r6 = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format)>(fieldFormat) {725582824}" -> "return $r6 {380556170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {1896669048}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createSecondaryKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {320324232}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {808873563}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {808873563}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1819865580}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1819865580}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {2032385962}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {2032385962}" -> "result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {538791759}";
"result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {538791759}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {912927500}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {912927500}" -> "return $z0 {614477774}";
"$r0 := @caughtexception {1825012019}" -> "e = $r0 {1758171556}";
"e = $r0 {1758171556}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1144937538}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1144937538}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {408643609}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {408643609}" -> "return $z1 {1981152326}";
"$r2 := @caughtexception {1151613495}" -> "e2 = $r2 {2049127137}";
"e2 = $r2 {2049127137}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1624619705}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1624619705}" -> "throw $r3 {252769802}";
}

digraph createSecondaryKeyInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {563711428}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {975115955}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {975115955}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1602878401}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1602878401}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {448064098}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {448064098}" -> "result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {628129981}";
"result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {628129981}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {709411282}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {709411282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664165893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664165893}" -> "if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {194828622}";
"if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {194828622}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1413892744}";
"if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {194828622}" -> "loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {740252252}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1413892744}" -> "throw $r0 {1725729212}";
"loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {740252252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {685587787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {685587787}" -> "if loc == null goto return 0 {961158336}";
"if loc == null goto return 0 {961158336}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1690163412}";
"if loc == null goto return 0 {961158336}" -> "return 0 {1751381008}";
"$r1 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1690163412}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1994313803}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1994313803}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {1062682306}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {1062682306}" -> "output = $r1 {1036976411}";
"output = $r1 {1036976411}" -> "$r3 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {1536151478}";
"$r3 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {1536151478}" -> "$r4 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {2122914874}";
"$r4 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {2122914874}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void copySecKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.RecordOutput)>($r4, output) {1152833090}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void copySecKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.RecordOutput)>($r4, output) {1152833090}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, result) {2048599413}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, result) {2048599413}" -> "return 1 {982322955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {664165893}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {685587787}"[fontcolor="blue", penwidth=3, color="blue"];
}


