digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {1362921067}" -> "invoker := @parameter0: java.lang.String {954759638}";
"invoker := @parameter0: java.lang.String {954759638}" -> "checkpointStartLsn := @parameter1: long {619380392}";
"checkpointStartLsn := @parameter1: long {619380392}" -> "rootLsn := @parameter2: long {1689624278}";
"rootLsn := @parameter2: long {1689624278}" -> "firstActiveLsn := @parameter3: long {133202295}";
"firstActiveLsn := @parameter3: long {133202295}" -> "lastLocalNodeId := @parameter4: long {324947053}";
"lastLocalNodeId := @parameter4: long {324947053}" -> "lastReplicatedNodeId := @parameter5: long {89704768}";
"lastReplicatedNodeId := @parameter5: long {89704768}" -> "lastLocalDbId := @parameter6: long {385130090}";
"lastLocalDbId := @parameter6: long {385130090}" -> "lastReplicatedDbId := @parameter7: long {1407017021}";
"lastReplicatedDbId := @parameter7: long {1407017021}" -> "lastLocalTxnId := @parameter8: long {1388146700}";
"lastLocalTxnId := @parameter8: long {1388146700}" -> "lastReplicatedTxnId := @parameter9: long {535689899}";
"lastReplicatedTxnId := @parameter9: long {535689899}" -> "id := @parameter10: long {65604419}";
"id := @parameter10: long {65604419}" -> "cleanedFilesToDelete := @parameter11: boolean {429232289}";
"cleanedFilesToDelete := @parameter11: boolean {429232289}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {3866627}";
"specialinvoke this.<java.lang.Object: void <init>()>() {3866627}" -> "if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {1632654201}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {1632654201}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {1098250442}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {1632654201}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {567864170}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {1098250442}" -> "goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {2075589166}";
"goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {2075589166}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {705946519}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {567864170}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {705946519}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {705946519}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {963054037}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {963054037}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1761970550}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1761970550}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {314201348}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {314201348}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1890136767}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1890136767}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> = $r0 {1474306142}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> = $r0 {1474306142}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {1799144675}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {1799144675}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {1856019626}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {1856019626}" -> "$b1 = rootLsn cmp -1L {1315231875}";
"$b1 = rootLsn cmp -1L {1315231875}" -> "if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {608913449}";
"if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {608913449}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {1706981494}";
"if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {608913449}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {898162948}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {1706981494}" -> "goto [?= $b2 = firstActiveLsn cmp -1L] {457862888}";
"goto [?= $b2 = firstActiveLsn cmp -1L] {457862888}" -> "$b2 = firstActiveLsn cmp -1L {2075950286}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {898162948}" -> "$b2 = firstActiveLsn cmp -1L {2075950286}";
"$b2 = firstActiveLsn cmp -1L {2075950286}" -> "if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {156115580}";
"if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {156115580}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {1122527064}";
"if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {156115580}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1005253861}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {1122527064}" -> "goto [?= this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {978182331}";
"goto [?= this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {978182331}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1492332856}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1005253861}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1492332856}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1492332856}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {1043566675}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {1043566675}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {1075630529}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {1075630529}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {502188000}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {502188000}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {751770772}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {751770772}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {1338885869}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {1338885869}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> = id {144088371}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> = id {144088371}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {1557885446}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {1557885446}" -> "return {1620579243}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {81366651}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1593431289}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1593431289}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1074274709}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1074274709}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {203956860}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {203956860}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1867895966}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1867895966}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {572731594}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {572731594}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1123970727}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1123970727}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {2044765010}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {2044765010}" -> "flags#11 = 0 {1401316158}";
"flags#11 = 0 {1401316158}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1111607165}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1111607165}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1173231055}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1173231055}" -> "$b1 = flags#11 | 1 {1133254719}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1173231055}" -> "$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {623260156}";
"$b1 = flags#11 | 1 {1133254719}" -> "flags#11 = (byte) $b1 {1531692293}";
"flags#11 = (byte) $b1 {1531692293}" -> "$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {623260156}";
"$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {623260156}" -> "if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {445607673}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {445607673}" -> "$b2 = flags#11 | 2 {1228497030}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {445607673}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1873728180}";
"$b2 = flags#11 | 2 {1228497030}" -> "flags#11 = (byte) $b2 {2021892681}";
"flags#11 = (byte) $b2 {2021892681}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1873728180}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1873728180}" -> "$z2 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {842189516}";
"$z2 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {842189516}" -> "if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1188333932}";
"if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1188333932}" -> "$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {1951160538}";
"if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1188333932}" -> "$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1585478893}";
"$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {1951160538}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {372322518}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {372322518}" -> "$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1585478893}";
"$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1585478893}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {1101549675}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {1101549675}" -> "$l5 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {1140944781}";
"$l5 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {1140944781}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1193886830}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1193886830}" -> "$l6 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1928129300}";
"$l6 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1928129300}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {2146159379}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {2146159379}" -> "$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {759422315}";
"$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {759422315}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {206649475}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {206649475}" -> "$l8 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {1156222399}";
"$l8 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {1156222399}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {1098522753}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {1098522753}" -> "$l9 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1763656313}";
"$l9 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1763656313}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {2037451251}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {2037451251}" -> "$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1711835082}";
"$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1711835082}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {390538345}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {390538345}" -> "$l11 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {1333092428}";
"$l11 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {1333092428}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {1631543719}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {1631543719}" -> "return {2017780549}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {1125863653}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1279192836}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1279192836}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {1438323230}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {1438323230}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1311777052}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1311777052}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {1125576998}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {1125576998}" -> "$i2 = $i0 + $i1 {911400159}";
"$i2 = $i0 + $i1 {911400159}" -> "$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1631817270}";
"$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1631817270}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {363384057}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {363384057}" -> "$i5 = $i2 + $i4 {901533367}";
"$i5 = $i2 + $i4 {901533367}" -> "$i6 = $i5 + 1 {1163619389}";
"$i6 = $i5 + 1 {1163619389}" -> "$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1096385250}";
"$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1096385250}" -> "$i8 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {1517250737}";
"$i8 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {1517250737}" -> "$i9 = $i6 + $i8 {1145822533}";
"$i9 = $i6 + $i8 {1145822533}" -> "$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {1654611915}";
"$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {1654611915}" -> "$i11 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {1133812169}";
"$i11 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {1133812169}" -> "$i12 = $i9 + $i11 {1496302859}";
"$i12 = $i9 + $i11 {1496302859}" -> "$l13 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1257476717}";
"$l13 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1257476717}" -> "$i14 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {760090667}";
"$i14 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {760090667}" -> "$i15 = $i12 + $i14 {175021844}";
"$i15 = $i12 + $i14 {175021844}" -> "$l16 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1495303730}";
"$l16 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1495303730}" -> "$i17 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {70392437}";
"$i17 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {70392437}" -> "$i18 = $i15 + $i17 {2052764632}";
"$i18 = $i15 + $i17 {2052764632}" -> "$l19 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {408255222}";
"$l19 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {408255222}" -> "$i20 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {203438651}";
"$i20 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {203438651}" -> "$i21 = $i18 + $i20 {600542228}";
"$i21 = $i18 + $i20 {600542228}" -> "$l22 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {516332259}";
"$l22 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {516332259}" -> "$i23 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {322607842}";
"$i23 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {322607842}" -> "$i24 = $i21 + $i23 {1827540925}";
"$i24 = $i21 + $i23 {1827540925}" -> "$l25 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1426759049}";
"$l25 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1426759049}" -> "$i26 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {312537152}";
"$i26 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {312537152}" -> "$i27 = $i24 + $i26 {246384206}";
"$i27 = $i24 + $i26 {246384206}" -> "$l28 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {2013684484}";
"$l28 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {2013684484}" -> "$i29 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {1831972532}";
"$i29 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {1831972532}" -> "size#46 = $i27 + $i29 {669150859}";
"size#46 = $i27 + $i29 {669150859}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {783563543}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {783563543}" -> "if $z0 == 0 goto return size#46 {2074351093}";
"if $z0 == 0 goto return size#46 {2074351093}" -> "$l30 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {919847931}";
"if $z0 == 0 goto return size#46 {2074351093}" -> "return size#46 {1903565150}";
"$l30 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {919847931}" -> "$i31 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {1828938601}";
"$i31 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {1828938601}" -> "size#46 = size#46 + $i31 {805107936}";
"size#46 = size#46 + $i31 {805107936}" -> "return size#46 {1903565150}";
}


