digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1343575881}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {225551486}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {225551486}" -> "<berkeley.com.sleepycat.je.dbi.ExpirationInfo: berkeley.com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {1712330451}";
"<berkeley.com.sleepycat.je.dbi.ExpirationInfo: berkeley.com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {1712330451}" -> "return {1373223176}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {1176457635}" -> "expiration := @parameter0: int {1723785667}";
"expiration := @parameter0: int {1723785667}" -> "expirationInHours := @parameter1: boolean {918571559}";
"expirationInHours := @parameter1: boolean {918571559}" -> "updateExpiration := @parameter2: boolean {1839934167}";
"updateExpiration := @parameter2: boolean {1839934167}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {140299587}";
"specialinvoke this.<java.lang.Object: void <init>()>() {140299587}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {1232737291}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {1232737291}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {2084190007}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {2084190007}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {1580147155}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {1580147155}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {106126066}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {106126066}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {1037811988}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {1037811988}" -> "return {558078103}";
}

digraph getInfo {
"options := @parameter0: berkeley.com.sleepycat.je.WriteOptions {545599187}" -> "$i0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {1484746896}";
"$i0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {1484746896}" -> "if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1367682810}";
"if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1367682810}" -> "$z0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {384965119}";
"if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1367682810}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {2139428265}";
"$z0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {384965119}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {891945025}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {891945025}" -> "return null {2042545792}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {891945025}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {2139428265}";
"$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {2139428265}" -> "$i1 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {1422643114}";
"$i1 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {1422643114}" -> "$r2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {964256792}";
"$r2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {964256792}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {860178946}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {860178946}" -> "$r3 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {1321522797}";
"$r3 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {1321522797}" -> "$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {635665116}";
"$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {635665116}" -> "if $r3 != $r4 goto $z1 = 0 {1734086261}";
"if $r3 != $r4 goto $z1 = 0 {1734086261}" -> "$z1 = 1 {256101197}";
"if $r3 != $r4 goto $z1 = 0 {1734086261}" -> "$z1 = 0 {1962043871}";
"$z1 = 1 {256101197}" -> "goto [?= $z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {1257889734}";
"goto [?= $z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {1257889734}" -> "$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1649560087}";
"$z1 = 0 {1962043871}" -> "$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1649560087}";
"$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1649560087}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {1716629108}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {1716629108}" -> "return $r1 {25858032}";
}

digraph getExpirationUpdated {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {2083046940}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {496053928}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {496053928}" -> "return $z0 {666043168}";
}

digraph getOldExpirationTime {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {623030832}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {437956288}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {437956288}" -> "return $l0 {714685569}";
}

digraph setOldExpirationTime {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {1324237870}" -> "val := @parameter0: long {674431731}";
"val := @parameter0: long {674431731}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {588856109}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {588856109}" -> "return {921543282}";
}

digraph setExpirationUpdated {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {2083866363}" -> "val := @parameter0: boolean {1111837536}";
"val := @parameter0: boolean {1111837536}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {369542704}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {369542704}" -> "return {217224752}";
}


