digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/LogVerifier\" {1014623238}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1215908653}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1215908653}" -> "if $z0 != 0 goto $z1 = 0 {474696112}";
"if $z0 != 0 goto $z1 = 0 {474696112}" -> "$z1 = 1 {1379473716}";
"if $z0 != 0 goto $z1 = 0 {474696112}" -> "$z1 = 0 {603050381}";
"$z1 = 1 {1379473716}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1] {559138473}";
"goto [?= <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1] {559138473}" -> "<berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1 {1697716874}";
"$z1 = 0 {603050381}" -> "<berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1 {1697716874}";
"<berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> = $z1 {1697716874}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {2145079201}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {2145079201}" -> "$b0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryType: byte getTypeNum()>() {1082308733}";
"$b0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryType: byte getTypeNum()>() {1082308733}" -> "<berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> = $b0 {1834116185}";
"<berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> = $b0 {1834116185}" -> "return {14337587}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {997413472}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2021077387}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2021077387}" -> "fileName := @parameter1: java.lang.String {516685005}";
"fileName := @parameter1: java.lang.String {516685005}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,long)>(envImpl, fileName, -1L) {1908358482}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,long)>(envImpl, fileName, -1L) {1908358482}" -> "return {1734051062}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1811464151}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1963316729}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1963316729}" -> "fileName := @parameter1: java.lang.String {1862900235}";
"fileName := @parameter1: java.lang.String {1862900235}" -> "fileNum := @parameter2: long {1104223217}";
"fileNum := @parameter2: long {1104223217}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {815637663}";
"specialinvoke this.<java.lang.Object: void <init>()>() {815637663}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1474658819}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1474658819}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> = fileName {496641738}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> = fileName {496641738}" -> "$b0 = fileNum cmp 0L {1027952313}";
"$b0 = fileNum cmp 0L {1027952313}" -> "if $b0 < 0 goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1990959777}";
"if $b0 < 0 goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1990959777}" -> "$l1 = fileNum {1468605387}";
"if $b0 < 0 goto $r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1990959777}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {5442113}";
"$l1 = fileNum {1468605387}" -> "goto [?= this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1] {1021426305}";
"goto [?= this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1] {1021426305}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1 {1701261380}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {5442113}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long getNumFromName(java.lang.String)>(fileName) {878375889}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long getNumFromName(java.lang.String)>(fileName) {878375889}" -> "$l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {742647321}";
"$l1 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {742647321}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1 {1701261380}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> = $l1 {1701261380}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {1523752965}";
"$r3 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {1523752965}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {1762850408}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {1762850408}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = 0L {1805055782}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = 0L {1805055782}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = 0L {21294735}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = 0L {21294735}" -> "$r4 = new berkeley.com.sleepycat.je.log.ChecksumValidator {122160583}";
"$r4 = new berkeley.com.sleepycat.je.log.ChecksumValidator {122160583}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.log.ChecksumValidator: void <init>()>() {603281562}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.log.ChecksumValidator: void <init>()>() {603281562}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> = $r4 {1175809940}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> = $r4 {1175809940}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {302285510}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {302285510}" -> "$i3 = staticinvoke <java.lang.Math: int max(int,int)>(22, $i2) {2130720477}";
"$i3 = staticinvoke <java.lang.Math: int max(int,int)>(22, $i2) {2130720477}" -> "$r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i3) {1601287389}";
"$r5 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i3) {1601287389}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> = $r5 {636675760}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> = $r5 {636675760}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> = -1 {1058778673}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> = -1 {1058778673}" -> "return {233703428}";
}

digraph verify {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {212789273}" -> "buf := @parameter0: byte[] {1693128572}";
"buf := @parameter0: byte[] {1693128572}" -> "off := @parameter1: int {1495491155}";
"off := @parameter1: int {1495491155}" -> "len := @parameter2: int {1901559763}";
"len := @parameter2: int {1901559763}" -> "endOffset = off + len {240755401}";
"endOffset = off + len {240755401}" -> "curOffset#5 = off {688192522}";
"curOffset#5 = off {688192522}" -> "if curOffset#5 >= endOffset goto return {818070319}";
"if curOffset#5 >= endOffset goto return {818070319}" -> "remaining = endOffset - curOffset#5 {1479064733}";
"if curOffset#5 >= endOffset goto return {818070319}" -> "return {804064646}";
"remaining = endOffset - curOffset#5 {1479064733}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LogVerifier$1: int[] $SwitchMap$berkeley$com$sleepycat$je$utilint$LogVerifier$State> {229065711}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LogVerifier$1: int[] $SwitchMap$berkeley$com$sleepycat$je$utilint$LogVerifier$State> {229065711}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {1083678017}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {1083678017}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.LogVerifier$State: int ordinal()>() {1573264794}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.LogVerifier$State: int ordinal()>() {1573264794}" -> "$i1 = $r0[$i0] {1791596022}";
"$i1 = $r0[$i0] {1791596022}" -> "tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1281751237}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1281751237}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>() {1562638534}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1281751237}" -> "curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining) {450822360}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1281751237}" -> "curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining) {115463585}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1281751237}" -> "curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining) {1851657496}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1281751237}" -> "curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining) {531134530}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1281751237}" -> "$r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\") {400492160}";
"tableswitch($i1) {     case 1: goto specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>();     case 2: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 3: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining);     case 4: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 5: goto curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining);     case 6: goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\");     default: goto $z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled>; } {1281751237}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {849461748}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: void processInit()>() {1562638534}" -> "goto [?= (branch)] {2078515377}";
"goto [?= (branch)] {2078515377}" -> "goto [?= (branch)] {122165433}";
"curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFixedHeader(byte[],int,int)>(buf, curOffset#5, remaining) {450822360}" -> "goto [?= (branch)] {1308546178}";
"goto [?= (branch)] {1308546178}" -> "goto [?= (branch)] {122165433}";
"curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processVariableHeader(byte[],int,int)>(buf, curOffset#5, remaining) {115463585}" -> "goto [?= (branch)] {1346196920}";
"goto [?= (branch)] {1346196920}" -> "goto [?= (branch)] {122165433}";
"curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processFileHeaderItem(byte[],int,int)>(buf, curOffset#5, remaining) {1851657496}" -> "goto [?= (branch)] {1855572118}";
"goto [?= (branch)] {1855572118}" -> "goto [?= (branch)] {122165433}";
"curOffset#5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int processItem(byte[],int,int)>(buf, curOffset#5, remaining) {531134530}" -> "goto [?= (branch)] {199432012}";
"goto [?= (branch)] {199432012}" -> "goto [?= (branch)] {122165433}";
"$r2 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"May not read after LogVerificationException is thrown\") {400492160}" -> "throw $r2 {68495936}";
"$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {849461748}" -> "if $z0 != 0 goto (branch) {824571330}";
"if $z0 != 0 goto (branch) {824571330}" -> "$r3 = new java.lang.AssertionError {1579228768}";
"if $z0 != 0 goto (branch) {824571330}" -> "goto [?= (branch)] {122165433}";
"$r3 = new java.lang.AssertionError {1579228768}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1339668786}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1339668786}" -> "throw $r3 {1363988206}";
"goto [?= (branch)] {122165433}" -> "if curOffset#5 >= endOffset goto return {818070319}";
}

digraph processInit {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1858993239}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1001879144}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1001879144}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.log.ChecksumValidator: void reset()>() {983108109}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.log.ChecksumValidator: void reset()>() {983108109}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {649460845}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {649460845}" -> "virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {10326909}";
"virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {10326909}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> = null {373754922}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> = null {373754922}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> = 0 {1977777905}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> = 0 {1977777905}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FIXED_HEADER> {459105537}";
"$r3 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FIXED_HEADER> {459105537}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {978221841}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r3 {978221841}" -> "return {1547538271}";
}

digraph processFixedHeader {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1380539839}" -> "buf := @parameter0: byte[] {8600640}";
"buf := @parameter0: byte[] {8600640}" -> "curOffset := @parameter1: int {1454008219}";
"curOffset := @parameter1: int {1454008219}" -> "remaining := @parameter2: int {1769678205}";
"remaining := @parameter2: int {1769678205}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {301566031}";
"$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {301566031}" -> "if $z0 != 0 goto maxSize = 14 {2049001231}";
"if $z0 != 0 goto maxSize = 14 {2049001231}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {200616662}";
"if $z0 != 0 goto maxSize = 14 {2049001231}" -> "maxSize = 14 {569400743}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {200616662}" -> "if $r0 == null goto maxSize = 14 {1452503063}";
"if $r0 == null goto maxSize = 14 {1452503063}" -> "$r1 = new java.lang.AssertionError {653942005}";
"if $r0 == null goto maxSize = 14 {1452503063}" -> "maxSize = 14 {569400743}";
"$r1 = new java.lang.AssertionError {653942005}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {219143455}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {219143455}" -> "throw $r1 {2045130175}";
"maxSize = 14 {569400743}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {171761427}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {171761427}" -> "$i0 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {162152912}";
"$i0 = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {162152912}" -> "$i1 = 14 - $i0 {503453511}";
"$i1 = 14 - $i0 {503453511}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {1854637427}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {1854637427}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1513020424}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1513020424}" -> "virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {970699416}";
"virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {970699416}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {916372472}";
"$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {916372472}" -> "if $z1 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1206461405}";
"if $z1 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1206461405}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1052627421}";
"if $z1 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1206461405}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {523823586}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1052627421}" -> "$i2 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {2101345417}";
"$i2 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {2101345417}" -> "if $i2 <= 14 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1647845386}";
"if $i2 <= 14 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1647845386}" -> "$r6 = new java.lang.AssertionError {844838569}";
"if $i2 <= 14 goto $r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1647845386}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {523823586}";
"$r6 = new java.lang.AssertionError {844838569}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1979251176}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1979251176}" -> "throw $r6 {1457766189}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {523823586}" -> "$i3 = virtualinvoke $r7.<java.nio.ByteBuffer: int position()>() {767386708}";
"$i3 = virtualinvoke $r7.<java.nio.ByteBuffer: int position()>() {767386708}" -> "if $i3 != 14 goto $i15 = curOffset + processSize {1789917943}";
"if $i3 != 14 goto $i15 = curOffset + processSize {1789917943}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1960391785}";
"if $i3 != 14 goto $i15 = curOffset + processSize {1789917943}" -> "$i15 = curOffset + processSize {2113280711}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1960391785}" -> "virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {384464734}";
"virtualinvoke $r8.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {384464734}" -> "$r10 = new berkeley.com.sleepycat.je.log.LogEntryHeader {1845529314}";
"$r10 = new berkeley.com.sleepycat.je.log.LogEntryHeader {1845529314}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2108661494}";
"$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2108661494}" -> "$i4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> {164512302}";
"$i4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> {164512302}" -> "$l5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1631892841}";
"$l5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1631892841}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {739614671}";
"$l6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {739614671}" -> "$l7 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>($l5, $l6) {1757317337}";
"$l7 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>($l5, $l6) {1757317337}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.log.LogEntryHeader: void <init>(java.nio.ByteBuffer,int,long)>($r11, $i4, $l7) {1894054703}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.log.LogEntryHeader: void <init>(java.nio.ByteBuffer,int,long)>($r11, $i4, $l7) {1894054703}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> = $r10 {520006155}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> = $r10 {520006155}" -> "goto [?= $r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header>] {513123836}";
"goto [?= $r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header>] {513123836}" -> "$r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1771312708}";
"$r12 := @caughtexception {1259506938}" -> "e = $r12 {1427877957}";
"e = $r12 {1427877957}" -> "$r13 = new java.lang.StringBuilder {232197741}";
"$r13 = new java.lang.StringBuilder {232197741}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {256388336}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {256388336}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid header bytes=\") {1937643470}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid header bytes=\") {1937643470}" -> "$r15 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1944463110}";
"$r15 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1944463110}" -> "$r16 = virtualinvoke $r15.<java.nio.ByteBuffer: byte[] array()>() {1264137199}";
"$r16 = virtualinvoke $r15.<java.nio.ByteBuffer: byte[] array()>() {1264137199}" -> "$r17 = staticinvoke <java.util.Arrays: java.lang.String toString(byte[])>($r16) {1218092333}";
"$r17 = staticinvoke <java.util.Arrays: java.lang.String toString(byte[])>($r16) {1218092333}" -> "$r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1216507815}";
"$r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1216507815}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {169787302}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {169787302}" -> "$r20 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r19, e) {347448466}";
"$r20 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r19, e) {347448466}" -> "throw $r20 {1334910708}";
"$r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1771312708}" -> "$l8 = virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {1346154192}";
"$l8 = virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {1346154192}" -> "$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {1276295490}";
"$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {1276295490}" -> "$b10 = $l8 cmp $l9 {92119218}";
"$b10 = $l8 cmp $l9 {92119218}" -> "if $b10 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {805487843}";
"if $b10 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {805487843}" -> "$r22 = new java.lang.StringBuilder {352769937}";
"if $b10 == 0 goto $r32 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {805487843}" -> "$r32 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {2020563422}";
"$r22 = new java.lang.StringBuilder {352769937}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1536523070}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {1536523070}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Header prevOffset=0x\") {151328580}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Header prevOffset=0x\") {151328580}" -> "$r24 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {806070113}";
"$r24 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {806070113}" -> "$l11 = virtualinvoke $r24.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {2112142470}";
"$l11 = virtualinvoke $r24.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getPrevOffset()>() {2112142470}" -> "$r25 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l11) {1551510345}";
"$r25 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l11) {1551510345}" -> "$r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {670087660}";
"$r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {670087660}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but prevEntryStart=0x\") {309700483}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but prevEntryStart=0x\") {309700483}" -> "$l12 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {1036321593}";
"$l12 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> {1036321593}" -> "$r28 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l12) {509443487}";
"$r28 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l12) {509443487}" -> "$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {556501096}";
"$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {556501096}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {2040311140}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() {2040311140}" -> "$r31 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>($r30) {1817556389}";
"$r31 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>($r30) {1817556389}" -> "throw $r31 {420580405}";
"$r32 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {2020563422}" -> "$z2 = virtualinvoke $r32.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isInvisible()>() {961950699}";
"$z2 = virtualinvoke $r32.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isInvisible()>() {961950699}" -> "if $z2 == 0 goto $r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {741568720}";
"if $z2 == 0 goto $r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {741568720}" -> "$r33 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1806442032}";
"if $z2 == 0 goto $r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {741568720}" -> "$r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1316800083}";
"$r33 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1806442032}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogEntryHeader: void turnOffInvisible(java.nio.ByteBuffer,int)>($r33, 0) {1425012872}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogEntryHeader: void turnOffInvisible(java.nio.ByteBuffer,int)>($r33, 0) {1425012872}" -> "$r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1316800083}";
"$r34 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1316800083}" -> "$r35 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1804676834}";
"$r35 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1804676834}" -> "$r36 = virtualinvoke $r35.<java.nio.ByteBuffer: byte[] array()>() {2126818821}";
"$r36 = virtualinvoke $r35.<java.nio.ByteBuffer: byte[] array()>() {2126818821}" -> "virtualinvoke $r34.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r36, 4, 10) {2044000967}";
"virtualinvoke $r34.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r36, 4, 10) {2044000967}" -> "$r37 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1632919256}";
"$r37 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1632919256}" -> "$z3 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {2065014970}";
"$z3 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {2065014970}" -> "if $z3 == 0 goto $r41 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {625573853}";
"if $z3 == 0 goto $r41 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {625573853}" -> "$r38 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {450161501}";
"if $z3 == 0 goto $r41 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {625573853}" -> "$r41 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1858479744}";
"$r38 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {450161501}" -> "virtualinvoke $r38.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {170804862}";
"virtualinvoke $r38.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {170804862}" -> "$r40 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State VARIABLE_HEADER> {1750815286}";
"$r40 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State VARIABLE_HEADER> {1750815286}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r40 {811035408}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r40 {811035408}" -> "goto [?= $i15 = curOffset + processSize] {1332459270}";
"goto [?= $i15 = curOffset + processSize] {1332459270}" -> "$i15 = curOffset + processSize {2113280711}";
"$r41 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1858479744}" -> "$b13 = virtualinvoke $r41.<berkeley.com.sleepycat.je.log.LogEntryHeader: byte getType()>() {1707265955}";
"$b13 = virtualinvoke $r41.<berkeley.com.sleepycat.je.log.LogEntryHeader: byte getType()>() {1707265955}" -> "$b14 = <berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {1996724122}";
"$b14 = <berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {1996724122}" -> "if $b13 != $b14 goto $r45 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1530889396}";
"if $b13 != $b14 goto $r45 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1530889396}" -> "$r42 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2002662291}";
"if $b13 != $b14 goto $r45 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1530889396}" -> "$r45 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1077033356}";
"$r42 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {2002662291}" -> "virtualinvoke $r42.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1256804071}";
"virtualinvoke $r42.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1256804071}" -> "$r44 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {732707265}";
"$r44 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {732707265}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r44 {1631676156}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r44 {1631676156}" -> "goto [?= $i15 = curOffset + processSize] {1706512552}";
"goto [?= $i15 = curOffset + processSize] {1706512552}" -> "$i15 = curOffset + processSize {2113280711}";
"$r45 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1077033356}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r45 {716095984}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r45 {716095984}" -> "$i15 = curOffset + processSize {2113280711}";
"$i15 = curOffset + processSize {2113280711}" -> "return $i15 {562820552}";
}

digraph processVariableHeader {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {330436323}" -> "buf := @parameter0: byte[] {771853515}";
"buf := @parameter0: byte[] {771853515}" -> "curOffset := @parameter1: int {2072277015}";
"curOffset := @parameter1: int {2072277015}" -> "remaining := @parameter2: int {758711623}";
"remaining := @parameter2: int {758711623}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {414031287}";
"$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {414031287}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1913016458}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1913016458}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1568711105}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1913016458}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {842998172}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1568711105}" -> "if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {699715555}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {699715555}" -> "$r1 = new java.lang.AssertionError {1777748063}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {699715555}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {842998172}";
"$r1 = new java.lang.AssertionError {1777748063}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {705032311}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {705032311}" -> "throw $r1 {1911222744}";
"$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {842998172}" -> "if $z1 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {403898768}";
"if $z1 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {403898768}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1003657974}";
"if $z1 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {403898768}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1179851335}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1003657974}" -> "$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {1881833425}";
"$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: boolean isVariableLength()>() {1881833425}" -> "if $z2 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1882582981}";
"if $z2 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1882582981}" -> "$r3 = new java.lang.AssertionError {1801134298}";
"if $z2 != 0 goto $r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1882582981}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1179851335}";
"$r3 = new java.lang.AssertionError {1801134298}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1736845765}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1736845765}" -> "throw $r3 {940747063}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1179851335}" -> "maxSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVariablePortionSize()>() {1597770293}";
"maxSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVariablePortionSize()>() {1597770293}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1039375909}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1039375909}" -> "$i0 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {392240996}";
"$i0 = virtualinvoke $r5.<java.nio.ByteBuffer: int position()>() {392240996}" -> "$i1 = maxSize - $i0 {1413354479}";
"$i1 = maxSize - $i0 {1413354479}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {14589457}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {14589457}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1577456651}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1577456651}" -> "virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1368363097}";
"virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1368363097}" -> "$z3 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1630549494}";
"$z3 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1630549494}" -> "if $z3 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1884012487}";
"if $z3 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1884012487}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1797000153}";
"if $z3 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1884012487}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {859912449}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1797000153}" -> "$i2 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {199429321}";
"$i2 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {199429321}" -> "if $i2 <= maxSize goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {95298566}";
"if $i2 <= maxSize goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {95298566}" -> "$r9 = new java.lang.AssertionError {250066345}";
"if $i2 <= maxSize goto $r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {95298566}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {859912449}";
"$r9 = new java.lang.AssertionError {250066345}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1653237044}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1653237044}" -> "throw $r9 {384885623}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {859912449}" -> "$i3 = virtualinvoke $r10.<java.nio.ByteBuffer: int position()>() {39016856}";
"$i3 = virtualinvoke $r10.<java.nio.ByteBuffer: int position()>() {39016856}" -> "if $i3 != maxSize goto $i6 = curOffset + processSize {2088303576}";
"if $i3 != maxSize goto $i6 = curOffset + processSize {2088303576}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1582056127}";
"if $i3 != maxSize goto $i6 = curOffset + processSize {2088303576}" -> "$i6 = curOffset + processSize {1144306737}";
"$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1582056127}" -> "virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {776528239}";
"virtualinvoke $r11.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {776528239}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {423266220}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {423266220}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1310528666}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1310528666}" -> "virtualinvoke $r13.<berkeley.com.sleepycat.je.log.LogEntryHeader: void readVariablePortion(java.nio.ByteBuffer)>($r14) {270283451}";
"virtualinvoke $r13.<berkeley.com.sleepycat.je.log.LogEntryHeader: void readVariablePortion(java.nio.ByteBuffer)>($r14) {270283451}" -> "$r15 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {143202597}";
"$r15 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {143202597}" -> "$r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1601049577}";
"$r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1601049577}" -> "$r17 = virtualinvoke $r16.<java.nio.ByteBuffer: byte[] array()>() {877920687}";
"$r17 = virtualinvoke $r16.<java.nio.ByteBuffer: byte[] array()>() {877920687}" -> "virtualinvoke $r15.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r17, 0, maxSize) {1185564520}";
"virtualinvoke $r15.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r17, 0, maxSize) {1185564520}" -> "$r18 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {97906408}";
"$r18 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {97906408}" -> "$b4 = virtualinvoke $r18.<berkeley.com.sleepycat.je.log.LogEntryHeader: byte getType()>() {1273515366}";
"$b4 = virtualinvoke $r18.<berkeley.com.sleepycat.je.log.LogEntryHeader: byte getType()>() {1273515366}" -> "$b5 = <berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {1601032820}";
"$b5 = <berkeley.com.sleepycat.je.utilint.LogVerifier: byte FILE_HEADER_TYPE_NUM> {1601032820}" -> "if $b4 != $b5 goto $r22 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {915960517}";
"if $b4 != $b5 goto $r22 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {915960517}" -> "$r19 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {354063833}";
"if $b4 != $b5 goto $r22 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {915960517}" -> "$r22 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1314636932}";
"$r19 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {354063833}" -> "virtualinvoke $r19.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1998443102}";
"virtualinvoke $r19.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1998443102}" -> "$r21 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {261491644}";
"$r21 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State FILE_HEADER_ITEM> {261491644}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r21 {51671001}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r21 {51671001}" -> "goto [?= $i6 = curOffset + processSize] {541235521}";
"goto [?= $i6 = curOffset + processSize] {541235521}" -> "$i6 = curOffset + processSize {1144306737}";
"$r22 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State ITEM> {1314636932}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r22 {1855000625}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r22 {1855000625}" -> "$i6 = curOffset + processSize {1144306737}";
"$i6 = curOffset + processSize {1144306737}" -> "return $i6 {583154718}";
}

digraph processFileHeaderItem {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {402902538}" -> "buf := @parameter0: byte[] {1749005477}";
"buf := @parameter0: byte[] {1749005477}" -> "curOffset := @parameter1: int {1202550599}";
"curOffset := @parameter1: int {1202550599}" -> "remaining := @parameter2: int {1804408640}";
"remaining := @parameter2: int {1804408640}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1123828443}";
"$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1123828443}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {744881147}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {744881147}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {2037934878}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {744881147}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {583957366}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {2037934878}" -> "if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1496450160}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1496450160}" -> "$r1 = new java.lang.AssertionError {1510708878}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1496450160}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {583957366}";
"$r1 = new java.lang.AssertionError {1510708878}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {147376659}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {147376659}" -> "throw $r1 {250708578}";
"$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {583957366}" -> "if $z1 != 0 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {1638117013}";
"if $z1 != 0 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {1638117013}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> {764743150}";
"if $z1 != 0 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {1638117013}" -> "maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {376750237}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> {764743150}" -> "if $i0 == -1 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {16386280}";
"if $i0 == -1 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {16386280}" -> "$r2 = new java.lang.AssertionError {72106607}";
"if $i0 == -1 goto maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {16386280}" -> "maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {376750237}";
"$r2 = new java.lang.AssertionError {72106607}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1931996524}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1931996524}" -> "throw $r2 {592053928}";
"maxSize = staticinvoke <berkeley.com.sleepycat.je.log.FileHeader: int entrySize()>() {376750237}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1399926551}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1399926551}" -> "$i1 = virtualinvoke $r3.<java.nio.ByteBuffer: int position()>() {655802831}";
"$i1 = virtualinvoke $r3.<java.nio.ByteBuffer: int position()>() {655802831}" -> "$i2 = maxSize - $i1 {1357888590}";
"$i2 = maxSize - $i1 {1357888590}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i2) {1589311319}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i2) {1589311319}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1626757009}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1626757009}" -> "virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1108990779}";
"virtualinvoke $r4.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[],int,int)>(buf, curOffset, processSize) {1108990779}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {775930965}";
"$z2 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {775930965}" -> "if $z2 != 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {429040989}";
"if $z2 != 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {429040989}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {175512423}";
"if $z2 != 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {429040989}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1684617568}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {175512423}" -> "$i3 = virtualinvoke $r6.<java.nio.ByteBuffer: int position()>() {1513843472}";
"$i3 = virtualinvoke $r6.<java.nio.ByteBuffer: int position()>() {1513843472}" -> "if $i3 <= maxSize goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1155276603}";
"if $i3 <= maxSize goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1155276603}" -> "$r7 = new java.lang.AssertionError {2127272420}";
"if $i3 <= maxSize goto $r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1155276603}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1684617568}";
"$r7 = new java.lang.AssertionError {2127272420}" -> "specialinvoke $r7.<java.lang.AssertionError: void <init>()>() {1428556233}";
"specialinvoke $r7.<java.lang.AssertionError: void <init>()>() {1428556233}" -> "throw $r7 {1906831761}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1684617568}" -> "$i4 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {31722597}";
"$i4 = virtualinvoke $r8.<java.nio.ByteBuffer: int position()>() {31722597}" -> "if $i4 != maxSize goto $i15 = curOffset + processSize {374260539}";
"if $i4 != maxSize goto $i15 = curOffset + processSize {374260539}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {451407490}";
"if $i4 != maxSize goto $i15 = curOffset + processSize {374260539}" -> "$i15 = curOffset + processSize {269500103}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {451407490}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1063323747}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1063323747}" -> "$r11 = virtualinvoke $r10.<java.nio.ByteBuffer: byte[] array()>() {239343926}";
"$r11 = virtualinvoke $r10.<java.nio.ByteBuffer: byte[] array()>() {239343926}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r11, 0, maxSize) {1898014311}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>($r11, 0, maxSize) {1898014311}" -> "$r12 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1743060171}";
"$r12 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {1743060171}" -> "$r13 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {2042278634}";
"$r13 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {2042278634}" -> "$l5 = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {873719229}";
"$l5 = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {873719229}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1617054277}";
"$l6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1617054277}" -> "$l7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {435360022}";
"$l7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {435360022}" -> "virtualinvoke $r12.<berkeley.com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l5, $l6, $l7) {1806782479}";
"virtualinvoke $r12.<berkeley.com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l5, $l6, $l7) {1806782479}" -> "goto [?= $r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf>] {1002988985}";
"goto [?= $r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf>] {1002988985}" -> "$r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {882369582}";
"$r14 := @caughtexception {1310269051}" -> "e = $r14 {1745683455}";
"e = $r14 {1745683455}" -> "$r15 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {650371148}";
"$r15 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {650371148}" -> "throw $r15 {642850192}";
"$r16 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {882369582}" -> "virtualinvoke $r16.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {1363651695}";
"virtualinvoke $r16.<java.nio.ByteBuffer: java.nio.Buffer flip()>() {1363651695}" -> "$r18 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {2044701222}";
"$r18 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILE_HEADER> {2044701222}" -> "fileHeaderEntry = virtualinvoke $r18.<berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.entry.LogEntry getNewLogEntry()>() {1162557110}";
"fileHeaderEntry = virtualinvoke $r18.<berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.entry.LogEntry getNewLogEntry()>() {1162557110}" -> "$r19 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {325016410}";
"$r19 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {325016410}" -> "$r20 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1197540967}";
"$r20 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1197540967}" -> "$r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1325441630}";
"$r21 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.nio.ByteBuffer headerBuf> {1325441630}" -> "interfaceinvoke fileHeaderEntry.<berkeley.com.sleepycat.je.log.entry.LogEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>($r19, $r20, $r21) {693348230}";
"interfaceinvoke fileHeaderEntry.<berkeley.com.sleepycat.je.log.entry.LogEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>($r19, $r20, $r21) {693348230}" -> "$r22 = interfaceinvoke fileHeaderEntry.<berkeley.com.sleepycat.je.log.entry.LogEntry: java.lang.Object getMainItem()>() {631460950}";
"$r22 = interfaceinvoke fileHeaderEntry.<berkeley.com.sleepycat.je.log.entry.LogEntry: java.lang.Object getMainItem()>() {631460950}" -> "fileHeaderItem = (berkeley.com.sleepycat.je.log.FileHeader) $r22 {1258922487}";
"fileHeaderItem = (berkeley.com.sleepycat.je.log.FileHeader) $r22 {1258922487}" -> "$i8 = virtualinvoke fileHeaderItem.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {522762934}";
"$i8 = virtualinvoke fileHeaderItem.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {522762934}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> = $i8 {430487229}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int logVersion> = $i8 {430487229}" -> "$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {750505802}";
"$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {750505802}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {1895467326}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {1895467326}" -> "$l10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {40527975}";
"$l10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {40527975}" -> "$r24 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1574832427}";
"$r24 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1574832427}" -> "$i11 = virtualinvoke $r24.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {1694236361}";
"$i11 = virtualinvoke $r24.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {1694236361}" -> "$i12 = $i11 + maxSize {1402790104}";
"$i12 = $i11 + maxSize {1402790104}" -> "$l13 = (long) $i12 {1747599828}";
"$l13 = (long) $i12 {1747599828}" -> "$l14 = $l10 + $l13 {1104877363}";
"$l14 = $l10 + $l13 {1104877363}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {242838503}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {242838503}" -> "$r25 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {13177535}";
"$r25 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {13177535}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r25 {422772506}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r25 {422772506}" -> "$i15 = curOffset + processSize {269500103}";
"$i15 = curOffset + processSize {269500103}" -> "return $i15 {517261808}";
}

digraph processItem {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {268869425}" -> "buf := @parameter0: byte[] {1879223595}";
"buf := @parameter0: byte[] {1879223595}" -> "curOffset := @parameter1: int {984564792}";
"curOffset := @parameter1: int {984564792}" -> "remaining := @parameter2: int {299204391}";
"remaining := @parameter2: int {299204391}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1781188482}";
"$z0 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1781188482}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1092687178}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1092687178}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {2006750914}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1092687178}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1349215467}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {2006750914}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1261853028}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1261853028}" -> "$r1 = new java.lang.AssertionError {41192973}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1261853028}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1349215467}";
"$r1 = new java.lang.AssertionError {41192973}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {672048501}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {672048501}" -> "throw $r1 {246174367}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1349215467}" -> "maxSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {1872291098}";
"maxSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {1872291098}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {474029966}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {474029966}" -> "$i1 = maxSize - $i0 {328053350}";
"$i1 = maxSize - $i0 {328053350}" -> "processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {1800751252}";
"processSize = staticinvoke <java.lang.Math: int min(int,int)>(remaining, $i1) {1800751252}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {103117231}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {103117231}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>(buf, curOffset, processSize) {542658183}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.log.ChecksumValidator: void update(byte[],int,int)>(buf, curOffset, processSize) {542658183}" -> "$i2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {206715769}";
"$i2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {206715769}" -> "$i3 = $i2 + processSize {191772611}";
"$i3 = $i2 + processSize {191772611}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> = $i3 {1988853952}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> = $i3 {1988853952}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1797252251}";
"$z1 = <berkeley.com.sleepycat.je.utilint.LogVerifier: boolean $assertionsDisabled> {1797252251}" -> "if $z1 != 0 goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1720616346}";
"if $z1 != 0 goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1720616346}" -> "$i4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {914581619}";
"if $z1 != 0 goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1720616346}" -> "$i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1933871430}";
"$i4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {914581619}" -> "if $i4 <= maxSize goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {807180958}";
"if $i4 <= maxSize goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {807180958}" -> "$r5 = new java.lang.AssertionError {263373684}";
"if $i4 <= maxSize goto $i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {807180958}" -> "$i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1933871430}";
"$r5 = new java.lang.AssertionError {263373684}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1677351687}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1677351687}" -> "throw $r5 {937878924}";
"$i5 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: int itemPosition> {1933871430}" -> "if $i5 != maxSize goto $i15 = curOffset + processSize {1117618441}";
"if $i5 != maxSize goto $i15 = curOffset + processSize {1117618441}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {172370288}";
"if $i5 != maxSize goto $i15 = curOffset + processSize {1117618441}" -> "$i15 = curOffset + processSize {1726003364}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.ChecksumValidator validator> {172370288}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1491376639}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1491376639}" -> "$l6 = virtualinvoke $r7.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {2045989162}";
"$l6 = virtualinvoke $r7.<berkeley.com.sleepycat.je.log.LogEntryHeader: long getChecksum()>() {2045989162}" -> "$l7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1246595466}";
"$l7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1246595466}" -> "$l8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {956120154}";
"$l8 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {956120154}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l6, $l7, $l8) {509272854}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.log.ChecksumValidator: void validate(long,long,long)>($l6, $l7, $l8) {509272854}" -> "goto [?= $l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart>] {2129824434}";
"goto [?= $l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart>] {2129824434}" -> "$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {2081620672}";
"$r8 := @caughtexception {741870957}" -> "e = $r8 {1741308208}";
"e = $r8 {1741308208}" -> "$r9 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {1463406255}";
"$r9 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.Throwable)>(e) {1463406255}" -> "throw $r9 {1649395385}";
"$l9 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {2081620672}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {1626696181}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long prevEntryStart> = $l9 {1626696181}" -> "$l10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1648621169}";
"$l10 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1648621169}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1456189537}";
"$r11 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1456189537}" -> "$i11 = virtualinvoke $r11.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {1198742150}";
"$i11 = virtualinvoke $r11.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {1198742150}" -> "$i12 = $i11 + maxSize {213580026}";
"$i12 = $i11 + maxSize {213580026}" -> "$l13 = (long) $i12 {1371550849}";
"$l13 = (long) $i12 {1371550849}" -> "$l14 = $l10 + $l13 {487708474}";
"$l14 = $l10 + $l13 {487708474}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {1382122412}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> = $l14 {1382122412}" -> "$r12 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {1500747191}";
"$r12 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {1500747191}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r12 {1246241188}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r12 {1246241188}" -> "$i15 = curOffset + processSize {1726003364}";
"$i15 = curOffset + processSize {1726003364}" -> "return $i15 {1840177373}";
}

digraph newVerifyException {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {212443873}" -> "reason := @parameter0: java.lang.String {1528207054}";
"reason := @parameter0: java.lang.String {1528207054}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>(reason, null) {1440182360}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>(reason, null) {1440182360}" -> "return $r0 {789449770}";
}

digraph newVerifyException {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1680066579}" -> "reason := @parameter0: java.lang.String {385095320}";
"reason := @parameter0: java.lang.String {385095320}" -> "cause := @parameter1: java.lang.Throwable {1368164998}";
"cause := @parameter1: java.lang.Throwable {1368164998}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INVALID> {250764734}";
"$r0 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INVALID> {250764734}" -> "this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r0 {2071886190}";
"this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> = $r0 {2071886190}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1311054475}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {1311054475}" -> "if $r1 == null goto logEntrySize#13 = \"unknown\" {1378267484}";
"if $r1 == null goto logEntrySize#13 = \"unknown\" {1378267484}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {760067834}";
"if $r1 == null goto logEntrySize#13 = \"unknown\" {1378267484}" -> "logEntrySize#13 = \"unknown\" {2031859156}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {760067834}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {1264193690}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getSize()>() {1264193690}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {775110382}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.log.LogEntryHeader header> {775110382}" -> "$i1 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {1846130612}";
"$i1 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getItemSize()>() {1846130612}" -> "$i2 = $i0 + $i1 {1967957039}";
"$i2 = $i0 + $i1 {1967957039}" -> "logEntrySize#13 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2) {1111336835}";
"logEntrySize#13 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2) {1111336835}" -> "goto [?= $r4 = new berkeley.com.sleepycat.je.util.LogVerificationException] {1388318263}";
"goto [?= $r4 = new berkeley.com.sleepycat.je.util.LogVerificationException] {1388318263}" -> "$r4 = new berkeley.com.sleepycat.je.util.LogVerificationException {1446319307}";
"logEntrySize#13 = \"unknown\" {2031859156}" -> "$r4 = new berkeley.com.sleepycat.je.util.LogVerificationException {1446319307}";
"$r4 = new berkeley.com.sleepycat.je.util.LogVerificationException {1446319307}" -> "$r5 = new java.lang.StringBuilder {1811905917}";
"$r5 = new java.lang.StringBuilder {1811905917}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {407456488}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {407456488}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Log is invalid, fileName: \") {144945170}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Log is invalid, fileName: \") {144945170}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> {434546717}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: java.lang.String fileName> {434546717}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {2139956904}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {2139956904}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fileNumber: 0x\") {1956889683}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" fileNumber: 0x\") {1956889683}" -> "$l3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1317534033}";
"$l3 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1317534033}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l3) {2111597208}";
"$r10 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l3) {2111597208}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {389523500}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {389523500}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntryOffset: 0x\") {2002200385}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntryOffset: 0x\") {2002200385}" -> "$l4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1134409797}";
"$l4 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long entryStart> {1134409797}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l4) {494271985}";
"$r13 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l4) {494271985}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1398193201}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1398193201}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntrySize: \") {484155793}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" logEntrySize: \") {484155793}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(logEntrySize#13) {1218632533}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(logEntrySize#13) {1218632533}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" verifyState: \") {1757389629}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" verifyState: \") {1757389629}" -> "$r18 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {45255725}";
"$r18 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {45255725}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) {1631402115}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) {1631402115}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" reason: \") {210166542}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" reason: \") {210166542}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(reason) {313663404}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(reason) {313663404}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {284197985}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {284197985}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.util.LogVerificationException: void <init>(java.lang.String,java.lang.Throwable)>($r22, cause) {792201906}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.util.LogVerificationException: void <init>(java.lang.String,java.lang.Throwable)>($r22, cause) {792201906}" -> "return $r4 {762654598}";
}

digraph newVerifyException {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {1089390540}" -> "cause := @parameter0: java.lang.Throwable {530868522}";
"cause := @parameter0: java.lang.Throwable {530868522}" -> "$r0 = virtualinvoke cause.<java.lang.Throwable: java.lang.String toString()>() {105745492}";
"$r0 = virtualinvoke cause.<java.lang.Throwable: java.lang.String toString()>() {105745492}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r0, cause) {537120338}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String,java.lang.Throwable)>($r0, cause) {537120338}" -> "return $r1 {1254541610}";
}

digraph verifyAtEof {
"this := @this: berkeley.com.sleepycat.je.utilint.LogVerifier {168217049}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {339119211}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.utilint.LogVerifier$State state> {339119211}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {250571281}";
"$r1 = <berkeley.com.sleepycat.je.utilint.LogVerifier$State: berkeley.com.sleepycat.je.utilint.LogVerifier$State INIT> {250571281}" -> "if $r0 != $r1 goto $l0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1053971167}";
"if $r0 != $r1 goto $l0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1053971167}" -> "return {505926842}";
"if $r0 != $r1 goto $l0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1053971167}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1437076187}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: long fileNum> {1437076187}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1806431478}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1806431478}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {2118178186}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {2118178186}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long getLastFileNum()>() {9362543}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long getLastFileNum()>() {9362543}" -> "$l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1243221484}";
"$l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1243221484}" -> "$b2 = $l0 cmp $l1 {2116181021}";
"$b2 = $l0 cmp $l1 {2116181021}" -> "if $b2 != 0 goto $r5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {112601814}";
"if $b2 != 0 goto $r5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {112601814}" -> "return {1882059723}";
"if $b2 != 0 goto $r5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {112601814}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {834401327}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.je.utilint.LogVerifier: berkeley.com.sleepycat.je.util.LogVerificationException newVerifyException(java.lang.String)>(\"Entry is incomplete\") {834401327}" -> "throw $r5 {773323384}";
}


