digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {27716742}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {717999328}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {717999328}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {663291445}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {663291445}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1110587349}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1110587349}" -> "return {1526964395}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {2016233808}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {498658352}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {498658352}" -> "$i1 = $i0 + 1 {20786018}";
"$i1 = $i0 + 1 {20786018}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1539218969}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1539218969}" -> "return {1932930492}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1207598823}" -> "count := @parameter0: int {2129129653}";
"count := @parameter0: int {2129129653}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1702104481}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1702104481}" -> "$i1 = $i0 + count {810088627}";
"$i1 = $i0 + count {810088627}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1972695582}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1972695582}" -> "return {44027157}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {391245983}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1702793631}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1702793631}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1163351036}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1163351036}" -> "counter := @parameter2: int {493788833}";
"counter := @parameter2: int {493788833}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1898116154}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1898116154}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = counter {534655486}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = counter {534655486}" -> "return {2033947931}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1954076057}" -> "newValue := @parameter0: java.lang.Integer {1010013548}";
"newValue := @parameter0: java.lang.Integer {1010013548}" -> "$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {1220494832}";
"$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {1220494832}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i0 {1995331199}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i0 {1995331199}" -> "return {615216120}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {829817384}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {2038361165}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {2038361165}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {2014889480}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {2014889480}" -> "return $r0 {1020089541}";
}


