digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/EnhancedAccessor\" {1952934273}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1064751140}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1064751140}" -> "if $z0 != 0 goto $z1 = 0 {1560007420}";
"if $z0 != 0 goto $z1 = 0 {1560007420}" -> "$z1 = 1 {1615283672}";
"if $z0 != 0 goto $z1 = 0 {1560007420}" -> "$z1 = 0 {643629312}";
"$z1 = 1 {1615283672}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {790823728}";
"goto [?= <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {790823728}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {615729925}";
"$z1 = 0 {643629312}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {615729925}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {615729925}" -> "$r1 = new java.util.HashMap {2122359758}";
"$r1 = new java.util.HashMap {2122359758}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {969129993}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {969129993}" -> "$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {1109826092}";
"$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {1109826092}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {1663557560}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {1663557560}" -> "$r3 = \"true\" {1447080417}";
"$r3 = \"true\" {1447080417}" -> "$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {119923546}";
"$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {119923546}" -> "$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1512187417}";
"$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1512187417}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {163465989}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {163465989}" -> "return {1607027498}";
}

digraph isEnhanced {
"type := @parameter0: java.lang.Class {9139821}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {1919732023}";
"$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {1919732023}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1401810970}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1401810970}" -> "enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {94493246}";
"enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {94493246}" -> "if enhanced != 0 goto return enhanced {461372265}";
"if enhanced != 0 goto return enhanced {461372265}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {1770787714}";
"if enhanced != 0 goto return enhanced {461372265}" -> "return enhanced {461182144}";
"$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {1770787714}" -> "if $z0 == 0 goto return enhanced {1660376231}";
"if $z0 == 0 goto return enhanced {1660376231}" -> "$r2 = new java.lang.IllegalStateException {1550094910}";
"if $z0 == 0 goto return enhanced {1660376231}" -> "return enhanced {461182144}";
"$r2 = new java.lang.IllegalStateException {1550094910}" -> "$r3 = new java.lang.StringBuilder {1773642257}";
"$r3 = new java.lang.StringBuilder {1773642257}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1355164251}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1355164251}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {1141679221}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {1141679221}" -> "$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {554913608}";
"$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {554913608}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {149190783}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {149190783}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {1492283139}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {1492283139}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1663042138}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1663042138}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1219279297}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1219279297}" -> "throw $r2 {871174228}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {2147068807}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1355472501}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1355472501}" -> "type := @parameter1: java.lang.Class {721781770}";
"type := @parameter1: java.lang.Class {721781770}" -> "fieldInfos := @parameter2: java.util.List {573441581}";
"fieldInfos := @parameter2: java.util.List {573441581}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {823987777}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {823987777}" -> "nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {626603371}";
"nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {626603371}" -> "$r0 = newarray (berkeley.com.sleepycat.persist.impl.Format)[nFields] {1332052892}";
"$r0 = newarray (berkeley.com.sleepycat.persist.impl.Format)[nFields] {1332052892}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {603657590}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {603657590}" -> "i#9 = 0 {1669422716}";
"i#9 = 0 {1669422716}" -> "if i#9 >= nFields goto return {620476968}";
"if i#9 >= nFields goto return {620476968}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {3747913}";
"if i#9 >= nFields goto return {620476968}" -> "return {1419674846}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {3747913}" -> "$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {1324854191}";
"$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {1324854191}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {715060128}";
"$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {715060128}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1594940745}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1594940745}" -> "$r5 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {182743648}";
"$r5 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {182743648}" -> "$r1[i#9] = $r5 {2034047552}";
"$r1[i#9] = $r5 {2034047552}" -> "i#9 = i#9 + 1 {610530612}";
"i#9 = i#9 + 1 {610530612}" -> "goto [?= (branch)] {2101382756}";
"goto [?= (branch)] {2101382756}" -> "if i#9 >= nFields goto return {620476968}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {410155571}" -> "type := @parameter0: java.lang.Class {672915930}";
"type := @parameter0: java.lang.Class {672915930}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2007990229}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2007990229}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {1167256241}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {1167256241}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {504887404}";
"$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {504887404}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {165235569}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {165235569}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {673978046}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {673978046}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.Enhanced) $r2 {832243743}";
"$r3 = (berkeley.com.sleepycat.persist.impl.Enhanced) $r2 {832243743}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> = $r3 {1464105531}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> = $r3 {1464105531}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {344273249}";
"$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {344273249}" -> "if $z0 != 0 goto return {1557417129}";
"if $z0 != 0 goto return {1557417129}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1099390441}";
"if $z0 != 0 goto return {1557417129}" -> "return {1440063049}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1099390441}" -> "if $r4 != null goto return {2092200577}";
"if $r4 != null goto return {2092200577}" -> "$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {75355317}";
"if $r4 != null goto return {2092200577}" -> "return {1440063049}";
"$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {75355317}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {2146347462}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {2146347462}" -> "if $z1 != 0 goto return {546434240}";
"if $z1 != 0 goto return {546434240}" -> "$r5 = new java.lang.AssertionError {2087931488}";
"if $z1 != 0 goto return {546434240}" -> "return {1440063049}";
"$r5 = new java.lang.AssertionError {2087931488}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {476827312}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {476827312}" -> "throw $r5 {867419665}";
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {580924133}" -> "o := @parameter0: java.lang.Object {967959610}";
"o := @parameter0: java.lang.Object {967959610}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1747900950}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1747900950}" -> "$r0 = (berkeley.com.sleepycat.persist.impl.Enhanced) o {2121514320}";
"$r0 = (berkeley.com.sleepycat.persist.impl.Enhanced) o {2121514320}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {2045054374}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {2045054374}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(berkeley.com.sleepycat.persist.impl.EntityInput,berkeley.com.sleepycat.persist.impl.Format[])>(input, $r1) {1695057161}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(berkeley.com.sleepycat.persist.impl.EntityInput,berkeley.com.sleepycat.persist.impl.Format[])>(input, $r1) {1695057161}" -> "return {319244287}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1517021703}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {427691114}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {427691114}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {474015376}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {474015376}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {983702883}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {474015376}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {628676818}";
"$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {983702883}" -> "throw $r1 {1474532908}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {628676818}" -> "$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {261849115}";
"$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {261849115}" -> "return $r3 {1149379890}";
}


