digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner {1687317475}" -> "keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {708235735}";
"keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {708235735}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {284200387}";
"entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {284200387}" -> "sequence := @parameter2: berkeley.com.sleepycat.je.Sequence {651523646}";
"sequence := @parameter2: berkeley.com.sleepycat.je.Sequence {651523646}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {866030712}";
"specialinvoke this.<java.lang.Object: void <init>()>() {866030712}" -> "$r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1024043330}";
"$r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1024043330}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0 {956212408}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0 {956212408}" -> "$r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {502710388}";
"$r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {502710388}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1348496406}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1348496406}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {109464940}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {109464940}" -> "$r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {976482865}";
"$r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {976482865}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3 {250225974}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3 {250225974}" -> "$z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1954992356}";
"$z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1954992356}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {731547863}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {731547863}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence {914846949}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence {914846949}" -> "return {1227136722}";
}


