digraph createReadCommittedLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {95192601}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1908572881}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1908572881}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ReadCommittedLocker {751572863}";
"$r0 = new berkeley.com.sleepycat.je.txn.ReadCommittedLocker {751572863}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1813793778}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1813793778}" -> "return $r0 {1452760881}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/ReadCommittedLocker\" {232189828}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {516079060}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {516079060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592588650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592588650}" -> "if $z0 != 0 goto $z1 = 0 {787521272}";
"if $z0 != 0 goto $z1 = 0 {787521272}" -> "$z1 = 1 {1620403156}";
"if $z0 != 0 goto $z1 = 0 {787521272}" -> "$z1 = 0 {1369583620}";
"$z1 = 1 {1620403156}" -> "goto [?= <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {1510283917}";
"goto [?= <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {1510283917}" -> "<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {2072994710}";
"$z1 = 0 {1369583620}" -> "<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {2072994710}";
"<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {2072994710}" -> "return {810493168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {592588650}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {967361186}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {815819470}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {815819470}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {66044815}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {66044815}" -> "$z0 = buddy instanceof berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1644374684}";
"$z0 = buddy instanceof berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1644374684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1513660238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1513660238}" -> "if $z0 == 0 goto $r3 = buddy {1416832260}";
"if $z0 == 0 goto $r3 = buddy {1416832260}" -> "$r2 = (berkeley.com.sleepycat.je.txn.ReadCommittedLocker) buddy {1854751783}";
"if $z0 == 0 goto $r3 = buddy {1416832260}" -> "$r3 = buddy {466714858}";
"$r2 = (berkeley.com.sleepycat.je.txn.ReadCommittedLocker) buddy {1854751783}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {362923168}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {362923168}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3)] {1488422933}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3)] {1488422933}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {536433611}";
"$r3 = buddy {466714858}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {536433611}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {536433611}" -> "$z1 = <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {82182224}";
"$z1 = <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {82182224}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1809560078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1809560078}" -> "if $z1 != 0 goto return {1618335737}";
"if $z1 != 0 goto return {1618335737}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {570863595}";
"if $z1 != 0 goto return {1618335737}" -> "return {873992117}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {570863595}" -> "$z2 = $r4 instanceof berkeley.com.sleepycat.je.txn.Txn {383180667}";
"$z2 = $r4 instanceof berkeley.com.sleepycat.je.txn.Txn {383180667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1316568562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1316568562}" -> "if $z2 != 0 goto return {1490163783}";
"if $z2 != 0 goto return {1490163783}" -> "$r5 = new java.lang.AssertionError {156859429}";
"if $z2 != 0 goto return {1490163783}" -> "return {873992117}";
"$r5 = new java.lang.AssertionError {156859429}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1052428984}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1052428984}" -> "throw $r5 {1986194696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1316568562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1809560078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1513660238}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTransactional {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {864350811}" -> "return 1 {623152423}";
}

digraph registerCursor {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {82182942}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {741375836}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {741375836}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {2117891478}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {2117891478}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {898215732}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {898215732}" -> "return {671411414}";
}

digraph lockingRequired {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {284382829}" -> "return 1 {640774958}";
}

digraph releaseLock {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1981042529}" -> "lsn := @parameter0: long {659908109}";
"lsn := @parameter0: long {659908109}" -> "ret#2 = 1 {1912577277}";
"ret#2 = 1 {1912577277}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2088076249}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2088076249}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {742144921}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {742144921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {740793238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {740793238}" -> "if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1717178571}";
"if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1717178571}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1878789979}";
"if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1717178571}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {666311015}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1878789979}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {268379317}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {268379317}" -> "ret#2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, $r2) {713251447}";
"ret#2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, $r2) {713251447}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {666311015}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {666311015}" -> "return ret#2 {857993450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {740793238}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lockInternal {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {852831216}" -> "lsn := @parameter0: long {1395485437}";
"lsn := @parameter0: long {1395485437}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {365508853}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {365508853}" -> "noWait := @parameter2: boolean {2027836255}";
"noWait := @parameter2: boolean {2027836255}" -> "jumpAheadOfWaiters := @parameter3: boolean {1792638885}";
"jumpAheadOfWaiters := @parameter3: boolean {1792638885}" -> "database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1169668717}";
"database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1169668717}" -> "$z0 = virtualinvoke lockType.<berkeley.com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {142045165}";
"$z0 = virtualinvoke lockType.<berkeley.com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {142045165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174752626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174752626}" -> "if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1894500444}";
"if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1894500444}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {2060941526}";
"if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1894500444}" -> "$r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1978446216}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {2060941526}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1372832654}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1372832654}" -> "return $r1 {430946247}";
"$r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {1978446216}" -> "return $r2 {2051497740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {174752626}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph unRegisterCursor {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {633544064}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1657843734}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1657843734}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {2072645067}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {2072645067}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {806893074}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {806893074}" -> "return {458719631}";
}

digraph addDeleteInfo {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1579974179}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1378415048}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1378415048}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {876160029}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {876160029}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)>(bin) {421330578}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)>(bin) {421330578}" -> "return {1685596256}";
}

digraph isReadCommittedIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1068194109}" -> "return 1 {35116671}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {776852110}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {732010580}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {732010580}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1973747387}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1973747387}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker()>() {1382067043}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker()>() {1382067043}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>($r0, $r2) {2126819253}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>($r0, $r2) {2126819253}" -> "return $r3 {1428477505}";
}

digraph markDeleteAtTxnEnd {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {2145035458}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {737723945}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {737723945}" -> "deleteAtCommit := @parameter1: boolean {167503794}";
"deleteAtCommit := @parameter1: boolean {167503794}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1515180421}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1515180421}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {275200774}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {275200774}" -> "return {133614615}";
}


