digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.WriteLockInfo {1233830781}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {928514251}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {928514251}" -> "<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {685161590}";
"<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {685161590}" -> "return {1024723540}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {111402940}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {607168412}";
"specialinvoke this.<java.lang.Object: void <init>()>() {607168412}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {458580100}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {458580100}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {77020106}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {77020106}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {381816953}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {381816953}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {716447911}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {716447911}" -> "return {745782352}";
}

digraph setDb {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1253552791}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1553032720}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1553032720}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1952022644}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1952022644}" -> "return {1333216233}";
}

digraph setAbortLsn {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {845784406}" -> "abortLsn := @parameter0: long {1329565601}";
"abortLsn := @parameter0: long {1329565601}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {829395717}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {829395717}" -> "return {2019759986}";
}

digraph setAbortKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {687394982}" -> "v := @parameter0: boolean {1000467254}";
"v := @parameter0: boolean {1000467254}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {1990936030}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {1990936030}" -> "return {360969049}";
}

digraph setAbortKey {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {210071940}" -> "v := @parameter0: byte[] {1541988731}";
"v := @parameter0: byte[] {1541988731}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {153716511}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {153716511}" -> "return {823832223}";
}

digraph setAbortData {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {220013434}" -> "v := @parameter0: byte[] {817398931}";
"v := @parameter0: byte[] {817398931}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {691488781}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {691488781}" -> "return {1914334565}";
}

digraph setAbortVLSN {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {301138262}" -> "v := @parameter0: long {936259234}";
"v := @parameter0: long {936259234}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {1697205322}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {1697205322}" -> "return {916154603}";
}

digraph setAbortExpiration {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1244445558}" -> "expiration := @parameter0: int {817373398}";
"expiration := @parameter0: int {817373398}" -> "expirationInHours := @parameter1: boolean {1556061352}";
"expirationInHours := @parameter1: boolean {1556061352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1490016819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1490016819}" -> "if expirationInHours == 0 goto $i0 = expiration {1833413568}";
"if expirationInHours == 0 goto $i0 = expiration {1833413568}" -> "$i0 = neg expiration {1888913927}";
"if expirationInHours == 0 goto $i0 = expiration {1833413568}" -> "$i0 = expiration {1920555012}";
"$i0 = neg expiration {1888913927}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {573636137}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {573636137}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {941662640}";
"$i0 = expiration {1920555012}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {941662640}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {941662640}" -> "return {2091041281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {1490016819}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAbortLsn {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {391920105}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1350452269}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1350452269}" -> "return $l0 {647736506}";
}

digraph getAbortKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {157374027}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {1176185019}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {1176185019}" -> "return $z0 {1170996541}";
}

digraph getAbortKey {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1412165938}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {918498041}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {918498041}" -> "return $r0 {1033305981}";
}

digraph getAbortData {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1542215407}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {428978935}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {428978935}" -> "return $r0 {544461828}";
}

digraph getAbortVLSN {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {505670620}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {1158404169}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {1158404169}" -> "return $l0 {1157084735}";
}

digraph getAbortExpiration {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {851555858}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1027550755}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1027550755}" -> "$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {49381040}";
"$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {49381040}" -> "return $i1 {497030422}";
}

digraph isAbortExpirationInHours {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {171474960}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {439443831}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {439443831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {595113660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {595113660}" -> "if $i0 >= 0 goto $z0 = 0 {1413958177}";
"if $i0 >= 0 goto $z0 = 0 {1413958177}" -> "$z0 = 1 {664735452}";
"if $i0 >= 0 goto $z0 = 0 {1413958177}" -> "$z0 = 0 {1122354216}";
"$z0 = 1 {664735452}" -> "goto [?= return $z0] {1406025215}";
"goto [?= return $z0] {1406025215}" -> "return $z0 {740132887}";
"$z0 = 0 {1122354216}" -> "return $z0 {740132887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {595113660}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAbortLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {739016460}" -> "logSize := @parameter0: int {1753953170}";
"logSize := @parameter0: int {1753953170}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {42183951}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {42183951}" -> "return {1652873363}";
}


