digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.SearchMode {74472046}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {1328541026}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET\", 0, 1, 0, \"SET\") {1328541026}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> = $r0 {1343292750}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> = $r0 {1343292750}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.SearchMode {1524275918}";
"$r1 = new berkeley.com.sleepycat.je.dbi.SearchMode {1524275918}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {946674328}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH\", 1, 1, 1, \"BOTH\") {946674328}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {1119452370}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> = $r1 {1119452370}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.SearchMode {298224122}";
"$r2 = new berkeley.com.sleepycat.je.dbi.SearchMode {298224122}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {348897824}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"SET_RANGE\", 2, 0, 0, \"SET_RANGE\") {348897824}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {1928466935}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> = $r2 {1928466935}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.SearchMode {718266832}";
"$r3 = new berkeley.com.sleepycat.je.dbi.SearchMode {718266832}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {1653299363}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.SearchMode: void <init>(java.lang.String,int,boolean,boolean,java.lang.String)>(\"BOTH_RANGE\", 3, 0, 1, \"BOTH_RANGE\") {1653299363}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {1666175610}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> = $r3 {1666175610}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.SearchMode)[4] {940157837}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.SearchMode)[4] {940157837}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1294015557}";
"$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1294015557}" -> "$r4[0] = $r5 {939623343}";
"$r4[0] = $r5 {939623343}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1856387609}";
"$r6 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1856387609}" -> "$r4[1] = $r6 {1519308953}";
"$r4[1] = $r6 {1519308953}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1823371478}";
"$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1823371478}" -> "$r4[2] = $r7 {1082683330}";
"$r4[2] = $r7 {1082683330}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {485145368}";
"$r8 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {485145368}" -> "$r4[3] = $r8 {522137912}";
"$r4[3] = $r8 {522137912}" -> "<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {907547020}";
"<berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> = $r4 {907547020}" -> "return {1605872321}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode[] $VALUES> {1801770120}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1644780357}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1644780357}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.SearchMode[]) $r1 {301109036}";
"$r2 = (berkeley.com.sleepycat.je.dbi.SearchMode[]) $r1 {301109036}" -> "return $r2 {155096541}";
}

digraph isExactSearch {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {721279703}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {2106010828}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> {2106010828}" -> "return $z0 {971537097}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {2128729795}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> {526820130}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> {526820130}" -> "return $r0 {1874934211}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {1808867027}" -> "l1 := @parameter0: java.lang.String {2077295925}";
"l1 := @parameter0: java.lang.String {2077295925}" -> "l2 := @parameter1: int {1322189037}";
"l2 := @parameter1: int {1322189037}" -> "exactSearch := @parameter2: boolean {571970926}";
"exactSearch := @parameter2: boolean {571970926}" -> "dataSearch := @parameter3: boolean {1689451653}";
"dataSearch := @parameter3: boolean {1689451653}" -> "name := @parameter4: java.lang.String {1298996182}";
"name := @parameter4: java.lang.String {1298996182}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1986703239}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1986703239}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {1527564016}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean exactSearch> = exactSearch {1527564016}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {1540888946}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> = dataSearch {1540888946}" -> "$r0 = new java.lang.StringBuilder {1412561569}";
"$r0 = new java.lang.StringBuilder {1412561569}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1056452515}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1056452515}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {1886494574}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"SearchMode.\") {1886494574}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {802473862}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {802473862}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1881653908}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1881653908}" -> "this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {206678289}";
"this.<berkeley.com.sleepycat.je.dbi.SearchMode: java.lang.String name> = $r3 {206678289}" -> "return {790903243}";
}

digraph isDataSearch {
"this := @this: berkeley.com.sleepycat.je.dbi.SearchMode {965770007}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {146139213}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.SearchMode: boolean dataSearch> {146139213}" -> "return $z0 {843539087}";
}


