digraph resolveClass {
"className := @parameter0: java.lang.String {979069093}" -> "classLoader := @parameter1: java.lang.ClassLoader {1857662380}";
"classLoader := @parameter1: java.lang.ClassLoader {1857662380}" -> "firstException#2 = null {1158800045}";
"firstException#2 = null {1158800045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {611440471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {611440471}" -> "if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1588450502}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1588450502}" -> "$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {1700077842}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1588450502}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1697168426}";
"$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {1700077842}" -> "return $r0 {165792270}";
"$r1 := @caughtexception {80998932}" -> "e = $r1 {2146972077}";
"e = $r1 {2146972077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {281952804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {281952804}" -> "if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {878694184}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {878694184}" -> "firstException#2 = e {405506964}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {878694184}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1697168426}";
"firstException#2 = e {405506964}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1697168426}";
"$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1697168426}" -> "threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1210711955}";
"threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {1210711955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {198609649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {198609649}" -> "if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1732381241}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1732381241}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {538354620}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1732381241}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1827591294}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {538354620}" -> "return $r3 {940002793}";
"$r4 := @caughtexception {1696232702}" -> "e#19 = $r4 {1980555211}";
"e#19 = $r4 {1980555211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {245564191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {245564191}" -> "if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1643706491}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1643706491}" -> "firstException#2 = e#19 {1037647108}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1643706491}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1827591294}";
"firstException#2 = e#19 {1037647108}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1827591294}";
"$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1827591294}" -> "return $r5 {458074169}";
"$r6 := @caughtexception {1581234806}" -> "e#25 = $r6 {1871218505}";
"e#25 = $r6 {1871218505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {503044975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {503044975}" -> "if firstException#2 != null goto throw firstException#2 {558607076}";
"if firstException#2 != null goto throw firstException#2 {558607076}" -> "firstException#2 = e#25 {2083042804}";
"if firstException#2 != null goto throw firstException#2 {558607076}" -> "throw firstException#2 {1563405895}";
"firstException#2 = e#25 {2083042804}" -> "throw firstException#2 {1563405895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLoader) {198609649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {503044975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {281952804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(firstException#2) {245564191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(classLoader) {611440471}"[fontcolor="blue", penwidth=3, color="blue"];
}


