digraph parseDuration {
"property := @parameter0: java.lang.String {1811736906}" -> "ns = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {389813795}";
"ns = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {389813795}" -> "millis = ns / 1000000L {928780048}";
"millis = ns / 1000000L {928780048}" -> "$b0 = ns cmp 0L {1013701089}";
"$b0 = ns cmp 0L {1013701089}" -> "if $b0 <= 0 goto $b2 = millis cmp 2147483647L {1796761075}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {1796761075}" -> "$b1 = millis cmp 0L {1903430180}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {1796761075}" -> "$b2 = millis cmp 2147483647L {256957056}";
"$b1 = millis cmp 0L {1903430180}" -> "if $b1 != 0 goto $b2 = millis cmp 2147483647L {1500237316}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {1500237316}" -> "return 1 {669156252}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {1500237316}" -> "$b2 = millis cmp 2147483647L {256957056}";
"$b2 = millis cmp 2147483647L {256957056}" -> "if $b2 <= 0 goto $i3 = (int) millis {1016940181}";
"if $b2 <= 0 goto $i3 = (int) millis {1016940181}" -> "$r0 = new java.lang.IllegalArgumentException {2123033744}";
"if $b2 <= 0 goto $i3 = (int) millis {1016940181}" -> "$i3 = (int) millis {1470784546}";
"$r0 = new java.lang.IllegalArgumentException {2123033744}" -> "$r1 = new java.lang.StringBuilder {55224404}";
"$r1 = new java.lang.StringBuilder {55224404}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1229830037}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1229830037}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {1544275169}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {1544275169}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {991758306}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {991758306}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {964414175}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {964414175}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {995442141}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {995442141}" -> "throw $r0 {1670464596}";
"$i3 = (int) millis {1470784546}" -> "return $i3 {1157824735}";
}

digraph parseDurationNS {
"property := @parameter0: java.lang.String {578720224}" -> "$r0 = new java.util.StringTokenizer {1276711555}";
"$r0 = new java.util.StringTokenizer {1276711555}" -> "$r1 = <java.util.Locale: java.util.Locale ENGLISH> {950829761}";
"$r1 = <java.util.Locale: java.util.Locale ENGLISH> {950829761}" -> "$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {1984987465}";
"$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {1984987465}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {660859368}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {660859368}" -> "tokens = $r0 {153960895}";
"tokens = $r0 {153960895}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1117758730}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1117758730}" -> "if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {396748707}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {396748707}" -> "$r3 = new java.lang.IllegalArgumentException {1961262161}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {396748707}" -> "$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1785230017}";
"$r3 = new java.lang.IllegalArgumentException {1961262161}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {1352555754}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {1352555754}" -> "throw $r3 {400402012}";
"$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1785230017}" -> "time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {321936066}";
"time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {321936066}" -> "goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {988273695}";
"goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {988273695}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1118234862}";
"$r5 := @caughtexception {89298140}" -> "e = $r5 {1831179221}";
"e = $r5 {1831179221}" -> "$r6 = new java.lang.IllegalArgumentException {2085761785}";
"$r6 = new java.lang.IllegalArgumentException {2085761785}" -> "$r7 = new java.lang.StringBuilder {702330056}";
"$r7 = new java.lang.StringBuilder {702330056}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {93192986}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {93192986}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {963374634}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {963374634}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {360699673}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {360699673}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {189360925}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {189360925}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1840631520}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1840631520}" -> "throw $r6 {1767616259}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1118234862}" -> "if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {19397780}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {19397780}" -> "unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1204169354}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {19397780}" -> "$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {368479180}";
"unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1204169354}" -> "$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {63561210}";
"$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {63561210}" -> "if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {654682084}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {654682084}" -> "$r11 = new java.lang.IllegalArgumentException {1365335028}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {654682084}" -> "unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1001106445}";
"$r11 = new java.lang.IllegalArgumentException {1365335028}" -> "$r12 = new java.lang.StringBuilder {1764644195}";
"$r12 = new java.lang.StringBuilder {1764644195}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {947633241}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {947633241}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {754973202}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {754973202}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1562439507}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1562439507}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1666778899}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1666778899}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {816143872}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {816143872}" -> "throw $r11 {1745490652}";
"unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1001106445}" -> "$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1482017915}";
"$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1482017915}" -> "ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {813052294}";
"ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {813052294}" -> "goto [?= (branch)] {1366691079}";
"goto [?= (branch)] {1366691079}" -> "goto [?= $b0 = time cmp 0L] {795714848}";
"$r17 := @caughtexception {2083233037}" -> "e = $r17 {638475975}";
"e = $r17 {638475975}" -> "unit = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {560355816}";
"unit = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {560355816}" -> "ns#46 = virtualinvoke unit.<berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {157515417}";
"ns#46 = virtualinvoke unit.<berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {157515417}" -> "goto [?= (branch)] {245299380}";
"goto [?= (branch)] {245299380}" -> "goto [?= $b0 = time cmp 0L] {795714848}";
"$r18 := @caughtexception {1626236316}" -> "e2 = $r18 {468836712}";
"e2 = $r18 {468836712}" -> "$r19 = new java.lang.IllegalArgumentException {167035705}";
"$r19 = new java.lang.IllegalArgumentException {167035705}" -> "$r20 = new java.lang.StringBuilder {332355824}";
"$r20 = new java.lang.StringBuilder {332355824}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {677640070}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {677640070}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {127758095}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {127758095}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1062292731}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1062292731}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {875676187}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {875676187}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1480078981}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1480078981}" -> "throw $r19 {451806226}";
"goto [?= $b0 = time cmp 0L] {795714848}" -> "$b0 = time cmp 0L {1694103497}";
"$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {368479180}" -> "$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {1724334307}";
"$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {1724334307}" -> "ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {88668689}";
"ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {88668689}" -> "$b0 = time cmp 0L {1694103497}";
"$b0 = time cmp 0L {1694103497}" -> "if $b0 <= 0 goto return ns#46 {639828277}";
"if $b0 <= 0 goto return ns#46 {639828277}" -> "$b1 = ns#46 cmp 0L {901714583}";
"if $b0 <= 0 goto return ns#46 {639828277}" -> "return ns#46 {1968118873}";
"$b1 = ns#46 cmp 0L {901714583}" -> "if $b1 != 0 goto return ns#46 {187406268}";
"if $b1 != 0 goto return ns#46 {187406268}" -> "return 1L {1877501203}";
"if $b1 != 0 goto return ns#46 {187406268}" -> "return ns#46 {1968118873}";
}


