digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1700412357}" -> "id := @parameter0: long {1284460428}";
"id := @parameter0: long {1284460428}" -> "lastLsn := @parameter1: long {1560808798}";
"lastLsn := @parameter1: long {1560808798}" -> "masterId := @parameter2: int {764032832}";
"masterId := @parameter2: int {764032832}" -> "dtvlsn := @parameter3: long {492689158}";
"dtvlsn := @parameter3: long {492689158}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {39219167}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {39219167}" -> "return {1799367812}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {2031497736}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {81366651}";
"logBuffer := @parameter0: java.nio.ByteBuffer {81366651}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {1055812118}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {1055812118}" -> "return {1859146840}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {2049543353}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1931415211}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1931415211}" -> "entryVersion := @parameter1: int {41824862}";
"entryVersion := @parameter1: int {41824862}" -> "forReplication := @parameter2: boolean {321034718}";
"forReplication := @parameter2: boolean {321034718}" -> "if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1673713362}";
"if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1673713362}" -> "if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {643544371}";
"if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1673713362}" -> "$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1482521311}";
"if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {643544371}" -> "$l0 = -1L {1398444908}";
"if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {643544371}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1097348933}";
"$l0 = -1L {1398444908}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {516336654}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {516336654}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1185816055}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1097348933}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1185816055}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1185816055}" -> "$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1482521311}";
"$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1482521311}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {1856673158}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {1856673158}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {242667952}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {242667952}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {885678941}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {885678941}" -> "if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1588960374}";
"if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1588960374}" -> "if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {146588075}";
"if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1588960374}" -> "$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1350200505}";
"if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {146588075}" -> "$l2 = -1L {2056829670}";
"if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {146588075}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {470218945}";
"$l2 = -1L {2056829670}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {1440102575}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {1440102575}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {603340333}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {470218945}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {603340333}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {603340333}" -> "$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1350200505}";
"$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1350200505}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {1114580941}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {1114580941}" -> "if entryVersion < 13 goto return {2081178350}";
"if entryVersion < 13 goto return {2081178350}" -> "$l4 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {908931958}";
"if entryVersion < 13 goto return {2081178350}" -> "return {198798806}";
"$l4 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {908931958}" -> "$b5 = $l4 cmp -1L {637309718}";
"$b5 = $l4 cmp -1L {637309718}" -> "if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {2056630876}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {2056630876}" -> "$r3 = new java.lang.IllegalStateException {467602889}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {2056630876}" -> "$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {414052534}";
"$r3 = new java.lang.IllegalStateException {467602889}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {1532101064}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {1532101064}" -> "throw $r3 {947973678}";
"$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {414052534}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {669223955}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {669223955}" -> "return {198798806}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1279192836}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {775184941}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {775184941}" -> "return $i0 {1631817270}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1033842768}" -> "logVersion := @parameter0: int {1651785445}";
"logVersion := @parameter0: int {1651785445}" -> "forReplication := @parameter1: boolean {9976364}";
"forReplication := @parameter1: boolean {9976364}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {204325488}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {204325488}" -> "$b1 = $l0 cmp -1L {176861984}";
"$b1 = $l0 cmp -1L {176861984}" -> "if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1758907971}";
"if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1758907971}" -> "$r0 = new java.lang.IllegalStateException {185870866}";
"if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1758907971}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1531753954}";
"$r0 = new java.lang.IllegalStateException {185870866}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {240617832}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {240617832}" -> "throw $r0 {1456847088}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1531753954}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1768061738}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1768061738}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {543338202}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {543338202}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {507505809}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {507505809}" -> "$i5 = $i3 + $i4 {1686007639}";
"$i5 = $i3 + $i4 {1686007639}" -> "if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {435834133}";
"if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {435834133}" -> "$l6 = -1L {2025873887}";
"if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {435834133}" -> "$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1370881112}";
"$l6 = -1L {2025873887}" -> "goto [?= $i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {1867754823}";
"goto [?= $i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {1867754823}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {713072936}";
"$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1370881112}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {713072936}";
"$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {713072936}" -> "$i8 = $i5 + $i7 {1481316522}";
"$i8 = $i5 + $i7 {1481316522}" -> "$i9 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1488451393}";
"$i9 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1488451393}" -> "$i10 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {2006025374}";
"$i10 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {2006025374}" -> "$i11 = $i8 + $i10 {1998539918}";
"$i11 = $i8 + $i10 {1998539918}" -> "if logVersion < 13 goto $i13 = 0 {959450266}";
"if logVersion < 13 goto $i13 = 0 {959450266}" -> "$l12 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {810548382}";
"if logVersion < 13 goto $i13 = 0 {959450266}" -> "$i13 = 0 {996218316}";
"$l12 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {810548382}" -> "$i13 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {78385285}";
"$i13 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {78385285}" -> "goto [?= $i14 = $i11 + $i13] {1027704918}";
"goto [?= $i14 = $i11 + $i13] {1027704918}" -> "$i14 = $i11 + $i13 {1946527026}";
"$i13 = 0 {996218316}" -> "$i14 = $i11 + $i13 {1946527026}";
"$i14 = $i11 + $i13 {1946527026}" -> "return $i14 {281656079}";
}


