digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/DaemonThread\" {1503809667}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1639726848}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1639726848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598172608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598172608}" -> "if $z0 != 0 goto $z1 = 0 {1277861177}";
"if $z0 != 0 goto $z1 = 0 {1277861177}" -> "$z1 = 1 {87328160}";
"if $z0 != 0 goto $z1 = 0 {1277861177}" -> "$z1 = 0 {1318951225}";
"$z1 = 1 {87328160}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {1314515917}";
"goto [?= <berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {1314515917}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1447433862}";
"$z1 = 0 {1318951225}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1447433862}";
"<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1447433862}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {1987582682}";
"<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {1987582682}" -> "return {1410204029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {598172608}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1496574475}" -> "waitTime := @parameter0: long {2147007934}";
"waitTime := @parameter0: long {2147007934}" -> "name := @parameter1: java.lang.String {1504719507}";
"name := @parameter1: java.lang.String {1504719507}" -> "envImpl := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1754215533}";
"envImpl := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1754215533}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1368862670}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1368862670}" -> "$r0 = new java.lang.Object {2093183500}";
"$r0 = new java.lang.Object {2093183500}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {784989946}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {784989946}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {1232972349}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {1232972349}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {197919227}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {197919227}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {949075520}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {949075520}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {148568060}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {148568060}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1278877837}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1278877837}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {1893115519}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {1893115519}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {1628976327}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {1628976327}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1872045706}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1872045706}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {2073031268}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {2073031268}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {1030236905}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {1030236905}" -> "return {784202470}";
}

digraph setWaitTime {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1915962569}" -> "waitTime := @parameter0: long {1468201668}";
"waitTime := @parameter0: long {1468201668}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {308884532}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {308884532}" -> "return {950303334}";
}

digraph createLogger {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {894556193}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1048014580}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1048014580}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {89930187}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {89930187}" -> "return $r1 {591892347}";
}

digraph shutdown {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {288823887}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1854738849}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1854738849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {199007367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {199007367}" -> "if $r0 == null goto return {1203866461}";
"if $r0 == null goto return {1203866461}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1944508008}";
"if $r0 == null goto return {1203866461}" -> "return {1518499777}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1944508008}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {174380309}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {174380309}" -> "$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {59834784}";
"$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {59834784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {782288468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {782288468}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1182913068}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1182913068}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1266184860}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1182913068}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1831055427}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1266184860}" -> "l1#11 = $r2 {695618087}";
"l1#11 = $r2 {695618087}" -> "entermonitor $r2 {554840327}";
"entermonitor $r2 {554840327}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {747833546}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {747833546}" -> "virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {925845517}";
"virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {925845517}" -> "exitmonitor l1#11 {488627089}";
"exitmonitor l1#11 {488627089}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {704533920}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {704533920}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1536623247}";
"$r4 := @caughtexception {169810809}" -> "l2 = $r4 {1302303778}";
"l2 = $r4 {1302303778}" -> "exitmonitor l1#11 {1966546545}";
"exitmonitor l1#11 {1966546545}" -> "throw l2 {1075649150}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1536623247}" -> "virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {401645983}";
"virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {401645983}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1931420240}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1931420240}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {174380309}";
"$r6 := @caughtexception {1415642874}" -> "l1#22 = $r6 {285197766}";
"l1#22 = $r6 {285197766}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {469077114}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {469077114}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {174380309}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1831055427}" -> "return {1518499777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {782288468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {199007367}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runOrPause {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1678699465}" -> "run := @parameter0: boolean {641165624}";
"run := @parameter0: boolean {641165624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {501758882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {501758882}" -> "if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {2145598511}";
"if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {2145598511}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {138243012}";
"if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {2145598511}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {2004974124}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {138243012}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {233773513}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {233773513}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {241848306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {241848306}" -> "if $r0 == null goto $r1 = new java.lang.Thread {705876480}";
"if $r0 == null goto $r1 = new java.lang.Thread {705876480}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {1974987550}";
"if $r0 == null goto $r1 = new java.lang.Thread {705876480}" -> "$r1 = new java.lang.Thread {1659873599}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {1974987550}" -> "goto [?= return] {14914864}";
"goto [?= return] {14914864}" -> "return {1268625075}";
"$r1 = new java.lang.Thread {1659873599}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {1463822175}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {1463822175}" -> "specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {119067756}";
"specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {119067756}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {1952577709}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {1952577709}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {298395645}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {298395645}" -> "virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {736891943}";
"virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {736891943}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {412619629}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {412619629}" -> "virtualinvoke $r4.<java.lang.Thread: void start()>() {1362278824}";
"virtualinvoke $r4.<java.lang.Thread: void start()>() {1362278824}" -> "goto [?= return] {439665285}";
"goto [?= return] {439665285}" -> "return {1268625075}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {2004974124}" -> "return {1268625075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {241848306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {501758882}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wakeup {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {279390674}" -> "$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> {1370793506}";
"$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> {1370793506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2027891757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2027891757}" -> "if $z0 != 0 goto return {2020932735}";
"if $z0 != 0 goto return {2020932735}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {506321805}";
"if $z0 != 0 goto return {2020932735}" -> "return {1469437227}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {506321805}" -> "l1 = $r0 {626661559}";
"l1 = $r0 {626661559}" -> "entermonitor $r0 {676697563}";
"entermonitor $r0 {676697563}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {825045909}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {825045909}" -> "virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {1153899175}";
"virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {1153899175}" -> "exitmonitor l1 {994761704}";
"exitmonitor l1 {994761704}" -> "goto [?= return] {1663297167}";
"goto [?= return] {1663297167}" -> "return {1469437227}";
"$r2 := @caughtexception {1778238236}" -> "l2 = $r2 {441788610}";
"l2 = $r2 {441788610}" -> "exitmonitor l1 {189182479}";
"exitmonitor l1 {189182479}" -> "throw l2 {1225339660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2027891757}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {655038902}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1010402106}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1010402106}" -> "return {998538612}";
}

digraph isRunning {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {361403042}" -> "$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> {1361579744}";
"$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> {1361579744}" -> "return $z0 {276208101}";
}


