digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry {1197398495}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnCommit\") {673435315}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnCommit\") {673435315}" -> "return {465963250}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry {1298514700}" -> "commit := @parameter0: berkeley.com.sleepycat.je.txn.TxnCommit {408728009}";
"commit := @parameter0: berkeley.com.sleepycat.je.txn.TxnCommit {408728009}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {853599782}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {853599782}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {382682413}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {382682413}" -> "return {598429700}";
}


