digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ProxiedFormat\" {2122005621}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1149854178}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1149854178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {868456825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {868456825}" -> "if $z0 != 0 goto $z1 = 0 {1413553401}";
"if $z0 != 0 goto $z1 = 0 {1413553401}" -> "$z1 = 1 {1413604160}";
"if $z0 != 0 goto $z1 = 0 {1413553401}" -> "$z1 = 0 {2096565461}";
"$z1 = 1 {1413604160}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {1937700137}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1] {1937700137}" -> "<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {546140518}";
"$z1 = 0 {2096565461}" -> "<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {546140518}";
"<berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> = $z1 {546140518}" -> "return {2064506324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {868456825}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {1009176309}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2032762611}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2032762611}" -> "newFormats := @parameter1: java.util.Map {951702554}";
"newFormats := @parameter1: java.util.Map {951702554}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {104406660}";
"$z0 = <berkeley.com.sleepycat.persist.impl.ProxiedFormat: boolean $assertionsDisabled> {104406660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1171112565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1171112565}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {592453467}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {592453467}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1215803771}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {592453467}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {998460226}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {1215803771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1675366147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1675366147}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {116673487}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {116673487}" -> "$r1 = new java.lang.AssertionError {637347469}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {116673487}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {998460226}";
"$r1 = new java.lang.AssertionError {637347469}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1499058220}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1499058220}" -> "throw $r1 {366759108}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> {998460226}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {1855816682}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>($r2, newFormats) {1855816682}" -> "return {219375164}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1171112565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1675366147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {1296981370}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1067718911}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1067718911}" -> "proxiedType := @parameter1: java.lang.Class {1685349559}";
"proxiedType := @parameter1: java.lang.Class {1685349559}" -> "proxyClassName := @parameter2: java.lang.String {1256625396}";
"proxyClassName := @parameter2: java.lang.String {1256625396}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {1405394380}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, proxiedType) {1405394380}" -> "this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {1020573270}";
"this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: java.lang.String proxyClassName> = proxyClassName {1020573270}" -> "return {1258911485}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {1544160492}" -> "o := @parameter0: java.lang.Object {2073104124}";
"o := @parameter0: java.lang.Object {2073104124}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {503976307}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {503976307}" -> "rawAccess := @parameter2: boolean {1119470610}";
"rawAccess := @parameter2: boolean {1119470610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1870353228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1870353228}" -> "if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {334104245}";
"if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {334104245}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1766065968}";
"if rawAccess == 0 goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {334104245}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1285750035}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1766065968}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {1178009184}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(o, output, 1) {1178009184}" -> "goto [?= return] {204011209}";
"goto [?= return] {204011209}" -> "return {1951888747}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1285750035}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {993105061}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(null, 0) {993105061}" -> "proxy = (berkeley.com.sleepycat.persist.model.PersistentProxy) $r2 {44681475}";
"proxy = (berkeley.com.sleepycat.persist.model.PersistentProxy) $r2 {44681475}" -> "interfaceinvoke proxy.<berkeley.com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {367498580}";
"interfaceinvoke proxy.<berkeley.com.sleepycat.persist.model.PersistentProxy: void initializeProxy(java.lang.Object)>(o) {367498580}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1000879557}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ProxiedFormat: berkeley.com.sleepycat.persist.impl.Format proxyFormat> {1000879557}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {1641157916}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(proxy, output, 0) {1641157916}" -> "return {1951888747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1870353228}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph areNestedRefsProhibited {
"this := @this: berkeley.com.sleepycat.persist.impl.ProxiedFormat {249977615}" -> "return 1 {905202068}";
}


