digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1499823365}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {1298225640}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {1298225640}" -> "return {987264251}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1741539906}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {401314958}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {401314958}" -> "readUncommittedDefault := @parameter1: boolean {2134118115}";
"readUncommittedDefault := @parameter1: boolean {2134118115}" -> "noWait := @parameter2: boolean {1787458705}";
"noWait := @parameter2: boolean {1787458705}" -> "mandatedId := @parameter3: long {1367154555}";
"mandatedId := @parameter3: long {1367154555}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1003682627}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1003682627}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {701242467}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {701242467}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1212282767}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1212282767}" -> "txnManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.TxnManager getTxnManager()>() {533573700}";
"txnManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.TxnManager getTxnManager()>() {533573700}" -> "$r0 = virtualinvoke txnManager.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager getLockManager()>() {2133306096}";
"$r0 = virtualinvoke txnManager.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager getLockManager()>() {2133306096}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {228223680}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {228223680}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long generateId(berkeley.com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {734030690}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long generateId(berkeley.com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {734030690}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long id> = $l0 {1726591853}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long id> = $l0 {1726591853}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {68978983}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {68978983}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {273359042}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {273359042}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {53165694}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {53165694}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1470946830}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1470946830}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1483214006}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1483214006}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {1549974198}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {1549974198}" -> "$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {112042943}";
"$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {112042943}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {1339236054}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {1339236054}" -> "$l2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {1044158207}";
"$l2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {1044158207}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {1766722112}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {1766722112}" -> "$l3 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {2136462384}";
"$l3 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {2136462384}" -> "$b4 = $l3 cmp 0L {1006841009}";
"$b4 = $l3 cmp 0L {1006841009}" -> "if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {938747062}";
"if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {938747062}" -> "$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1654885593}";
"if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {938747062}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {8773614}";
"$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1654885593}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {1197494936}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {1197494936}" -> "goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {1361518422}";
"goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {1361518422}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {734090584}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {8773614}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {734090584}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {734090584}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {1268768723}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {1268768723}" -> "return {1699415009}";
}

digraph getInitialLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {382136499}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1734534492}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1734534492}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {1174458987}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {1174458987}" -> "return $l0 {829041430}";
}

digraph setLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {396464767}" -> "timeout := @parameter0: long {1230945614}";
"timeout := @parameter0: long {1230945614}" -> "$b0 = timeout cmp 0L {64304128}";
"$b0 = timeout cmp 0L {64304128}" -> "if $b0 >= 0 goto $d0 = (double) timeout {1667533065}";
"if $b0 >= 0 goto $d0 = (double) timeout {1667533065}" -> "$r0 = new java.lang.IllegalArgumentException {1454369871}";
"if $b0 >= 0 goto $d0 = (double) timeout {1667533065}" -> "$d0 = (double) timeout {1438783593}";
"$r0 = new java.lang.IllegalArgumentException {1454369871}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {1476516803}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {1476516803}" -> "throw $r0 {1307115645}";
"$d0 = (double) timeout {1438783593}" -> "$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {371323503}";
"$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {371323503}" -> "$b1 = $d0 cmpl $d1 {1296550908}";
"$b1 = $d0 cmpl $d1 {1296550908}" -> "if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1797546909}";
"if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1797546909}" -> "$r1 = new java.lang.IllegalArgumentException {360065978}";
"if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1797546909}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {975512293}";
"$r1 = new java.lang.IllegalArgumentException {360065978}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {935763789}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {935763789}" -> "throw $r1 {331962868}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {975512293}" -> "return {1677380268}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1083955149}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {109041763}";
"specialinvoke this.<java.lang.Object: void <init>()>() {109041763}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {953080381}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {953080381}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {227185208}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {227185208}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {1629479520}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {1629479520}" -> "return {945665833}";
}

digraph setPreemptable {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {804181269}" -> "preemptable := @parameter0: boolean {233660705}";
"preemptable := @parameter0: boolean {233660705}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {1238846720}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {1238846720}" -> "return {1525035036}";
}

digraph nonBlockingLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1187167649}" -> "lsn := @parameter0: long {1957677848}";
"lsn := @parameter0: long {1957677848}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {979208707}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {979208707}" -> "jumpAheadOfWaiters := @parameter2: boolean {237750370}";
"jumpAheadOfWaiters := @parameter2: boolean {237750370}" -> "database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {962139888}";
"database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {962139888}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {1141056952}";
"result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {1141056952}" -> "$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1049295460}";
"$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1049295460}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {959160931}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {959160931}" -> "if $r0 == $r1 goto return result {1691909659}";
"if $r0 == $r1 goto return result {1691909659}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1595698618}";
"if $r0 == $r1 goto return result {1691909659}" -> "return result {360809640}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1595698618}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r2) {2022959332}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r2) {2022959332}" -> "return result {360809640}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1395909406}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {1266363910}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {1266363910}" -> "return {150968378}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1953501153}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1683117463}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1683117463}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {825506717}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {825506717}" -> "return {2129994547}";
}

digraph throwIfPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {461637656}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {552113440}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {552113440}" -> "if this == allowPreemptedLocker goto return {743395675}";
"if this == allowPreemptedLocker goto return {743395675}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {1408537293}";
"if this == allowPreemptedLocker goto return {743395675}" -> "return {775000723}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {1408537293}" -> "if $r0 == null goto return {128349693}";
"if $r0 == null goto return {128349693}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {710940784}";
"if $r0 == null goto return {128349693}" -> "return {775000723}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {710940784}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {994223111}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {994223111}" -> "$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.OperationFailureException createLockPreemptedException(berkeley.com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {1257124793}";
"$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.OperationFailureException createLockPreemptedException(berkeley.com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {1257124793}" -> "throw $r3 {1666782739}";
}

digraph getLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {413245717}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {189030885}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {189030885}" -> "return $l0 {511234193}";
}

digraph addOpenedDatabase {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1175009218}" -> "dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {1232052163}";
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {1232052163}" -> "return {1493810061}";
}

digraph isReplicated {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1585704998}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {243675439}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {243675439}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {1329979929}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {1329979929}" -> "return $z0 {32512276}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1854306410}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {1762751140}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {1762751140}" -> "return $l0 {873005764}";
}

digraph openCursorHook {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {96575825}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2089252512}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2089252512}" -> "return {289171312}";
}

digraph getTransaction {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1073252023}" -> "return null {985433746}";
}

digraph isReadUncommittedDefault {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {516920439}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {58322834}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {58322834}" -> "return $z0 {1643622310}";
}

digraph isReadOnly {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1374580901}" -> "return 0 {465738970}";
}

digraph isLocalWrite {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {200516267}" -> "return 1 {302609679}";
}

digraph getDefaultNoWait {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1318390451}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> {254792071}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> {254792071}" -> "return $z0 {1770619459}";
}

digraph addBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {550662945}" -> "buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1941880132}";
"buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1941880132}" -> "return {1532888698}";
}

digraph setWaitingFor {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {206604977}" -> "lsn := @parameter0: java.lang.Long {1268285899}";
"lsn := @parameter0: java.lang.Long {1268285899}" -> "type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1881616504}";
"type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1881616504}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {1564885317}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {1564885317}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = type {873460602}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = type {873460602}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {965390540}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {965390540}" -> "$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {1860200215}";
"$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {1860200215}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {633326994}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {633326994}" -> "return {405281674}";
}

digraph getTxnTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {314461620}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {366668319}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {366668319}" -> "return $l0 {1978255101}";
}

digraph getTxnStartMillis {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {114259671}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {1767672244}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {1767672244}" -> "return $l0 {341320582}";
}

digraph clearWaitingFor {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {423318297}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1367706579}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1367706579}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {945338540}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {945338540}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {656883599}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {656883599}" -> "return {1514634783}";
}

digraph getImportunate {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1143856812}" -> "return 0 {482223650}";
}

digraph isTimedOut {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {895647047}" -> "timeout = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {96129820}";
"timeout = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {96129820}" -> "$b0 = timeout cmp 0L {2131615147}";
"$b0 = timeout cmp 0L {2131615147}" -> "if $b0 == 0 goto return 0 {1427075737}";
"if $b0 == 0 goto return 0 {1427075737}" -> "$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1670312578}";
"if $b0 == 0 goto return 0 {1427075737}" -> "return 0 {1897358492}";
"$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1670312578}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {939633529}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {939633529}" -> "diff = $l1 - $l2 {759095233}";
"diff = $l1 - $l2 {759095233}" -> "$b3 = diff cmp timeout {2070537293}";
"$b3 = diff cmp timeout {2070537293}" -> "if $b3 <= 0 goto return 0 {544402486}";
"if $b3 <= 0 goto return 0 {544402486}" -> "return 1 {1917647528}";
"if $b3 <= 0 goto return 0 {544402486}" -> "return 0 {1897358492}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1377881532}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {527276602}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {527276602}" -> "return 0 {1629071562}";
}

digraph removeBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1715711035}" -> "buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1183417764}";
"buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1183417764}" -> "return {284568139}";
}

digraph setOnlyAbortable {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1684014468}" -> "cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {2012878598}";
"cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {2012878598}" -> "return {1123277672}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1086728045}" -> "lsn := @parameter0: long {44787668}";
"lsn := @parameter0: long {44787668}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {852192806}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {852192806}" -> "noWait := @parameter2: boolean {334920758}";
"noWait := @parameter2: boolean {334920758}" -> "database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {129812389}";
"database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {129812389}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {1029661411}";
"result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {1029661411}" -> "$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {414325030}";
"$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {414325030}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {940485162}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {940485162}" -> "if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {2113966002}";
"if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {2113966002}" -> "$r2 = new berkeley.com.sleepycat.je.LockNotAvailableException {796474891}";
"if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {2113966002}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {945973109}";
"$r2 = new berkeley.com.sleepycat.je.LockNotAvailableException {796474891}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.LockNotAvailableException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {46243934}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.LockNotAvailableException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {46243934}" -> "throw $r2 {783509188}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {945973109}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r3) {231912443}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r3) {231912443}" -> "return result {1220586657}";
}

digraph addDeleteInfo {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {672814279}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {644623939}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {644623939}" -> "$z0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {2105237185}";
"$z0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {2105237185}" -> "if $z0 == 0 goto l2 = this {983722267}";
"if $z0 == 0 goto l2 = this {983722267}" -> "return {1128583191}";
"if $z0 == 0 goto l2 = this {983722267}" -> "l2 = this {1405528963}";
"l2 = this {1405528963}" -> "entermonitor this {1819151258}";
"entermonitor this {1819151258}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {71058315}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {71058315}" -> "if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1656781372}";
"if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1656781372}" -> "$r2 = new java.util.HashMap {1311777976}";
"if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1656781372}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1772163254}";
"$r2 = new java.util.HashMap {1311777976}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1134277108}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1134277108}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {205605083}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {205605083}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1772163254}";
"$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1772163254}" -> "nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {580339457}";
"nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {580339457}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1813350264}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1813350264}" -> "$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {1369673366}";
"$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {1369673366}" -> "if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {77468424}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {77468424}" -> "exitmonitor l2 {783412967}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {77468424}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1346090658}";
"exitmonitor l2 {783412967}" -> "return {1672151705}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1346090658}" -> "$r5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {394373603}";
"$r5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {394373603}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {612578314}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {612578314}" -> "exitmonitor l2 {403806795}";
"exitmonitor l2 {403806795}" -> "goto [?= return] {369440885}";
"goto [?= return] {369440885}" -> "return {1037309528}";
"$r7 := @caughtexception {670206356}" -> "l4 = $r7 {1144054180}";
"l4 = $r7 {1144054180}" -> "exitmonitor l2 {1864283218}";
"exitmonitor l2 {1864283218}" -> "throw l4 {1377373696}";
}

digraph setClosingLocker {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1467933766}" -> "closingLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1089841249}";
"closingLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1089841249}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> = closingLocker {1820167365}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> = closingLocker {1820167365}" -> "return {2117385507}";
}

digraph isRolledBack {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {846712589}" -> "return 0 {1030619756}";
}

digraph demoteLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {577666011}" -> "lsn := @parameter0: long {226233087}";
"lsn := @parameter0: long {226233087}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {24921230}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {24921230}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1856233872}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1856233872}" -> "return {740827484}";
}

digraph releaseLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {2136088761}" -> "lsn := @parameter0: long {1641016079}";
"lsn := @parameter0: long {1641016079}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {290244558}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {290244558}" -> "ret = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1739135540}";
"ret = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1739135540}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {784256324}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {784256324}" -> "return ret {378266636}";
}

digraph disallowReplicaWrite {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1455439752}" -> "return {1632806410}";
}

digraph getBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {594703750}" -> "return null {1332186012}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1412812488}" -> "status := @parameter0: berkeley.com.sleepycat.je.OperationStatus {808546376}";
"status := @parameter0: berkeley.com.sleepycat.je.OperationStatus {808546376}" -> "$r1 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {492299059}";
"$r1 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {492299059}" -> "if status != $r1 goto $z0 = 0 {20215992}";
"if status != $r1 goto $z0 = 0 {20215992}" -> "$z0 = 1 {1655300126}";
"if status != $r1 goto $z0 = 0 {20215992}" -> "$z0 = 0 {139713635}";
"$z0 = 1 {1655300126}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {717225084}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {717225084}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {704681065}";
"$z0 = 0 {139713635}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {704681065}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {704681065}" -> "return {126105639}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1683955863}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1686714357}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1686714357}" -> "return $r0 {2035284075}";
}


