digraph <init> {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {203526568}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1402232732}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1402232732}" -> "return {1404582039}";
}

digraph close {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {1843541066}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1605393415}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1605393415}" -> "if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {596403167}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {596403167}" -> "$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1838590101}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {596403167}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1947573705}";
"$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1838590101}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {815497540}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {815497540}" -> "goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {1892261395}";
"goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {1892261395}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1947573705}";
"$r2 := @caughtexception {1736027968}" -> "dbe#6 = $r2 {1788841007}";
"dbe#6 = $r2 {1788841007}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {107131289}";
"$r3 = <java.lang.System: java.io.PrintStream err> {107131289}" -> "$r4 = new java.lang.StringBuilder {573424492}";
"$r4 = new java.lang.StringBuilder {573424492}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {564908963}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {564908963}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {2011281484}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {2011281484}" -> "$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1838225797}";
"$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1838225797}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {179690980}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {179690980}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1886136102}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1886136102}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {626295499}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {626295499}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1678923217}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1678923217}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1947573705}";
"$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1947573705}" -> "if $r9 == null goto return {1393060828}";
"if $r9 == null goto return {1393060828}" -> "$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1611272816}";
"if $r9 == null goto return {1393060828}" -> "return {307868325}";
"$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1611272816}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {942223469}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {942223469}" -> "goto [?= return] {686815807}";
"goto [?= return] {686815807}" -> "return {307868325}";
"$r11 := @caughtexception {1747991213}" -> "dbe#22 = $r11 {488480779}";
"dbe#22 = $r11 {488480779}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {766814282}";
"$r12 = <java.lang.System: java.io.PrintStream err> {766814282}" -> "$r13 = new java.lang.StringBuilder {1559191497}";
"$r13 = new java.lang.StringBuilder {1559191497}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {2070645994}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {2070645994}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {1436718473}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {1436718473}" -> "$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1249126393}";
"$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1249126393}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {358049703}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {358049703}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1410901593}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1410901593}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1174829684}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1174829684}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {56813310}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {56813310}" -> "return {307868325}";
}


