digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> {1118878857}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {2138212762}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {2138212762}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.PutMode[]) $r1 {1169542714}";
"$r2 = (berkeley.com.sleepycat.je.dbi.PutMode[]) $r1 {1169542714}" -> "return $r2 {428554456}";
}

digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.PutMode {372712646}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {502780642}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {502780642}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {1803350497}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {1803350497}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.PutMode {400087595}";
"$r1 = new berkeley.com.sleepycat.je.dbi.PutMode {400087595}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {485221243}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {485221243}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {1145663}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {1145663}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.PutMode {577074851}";
"$r2 = new berkeley.com.sleepycat.je.dbi.PutMode {577074851}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {891431570}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {891431570}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {425670199}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {425670199}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.PutMode {1751318401}";
"$r3 = new berkeley.com.sleepycat.je.dbi.PutMode {1751318401}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {869977124}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {869977124}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {61566821}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {61566821}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.PutMode)[4] {270484744}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.PutMode)[4] {270484744}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {811870343}";
"$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {811870343}" -> "$r4[0] = $r5 {1513692294}";
"$r4[0] = $r5 {1513692294}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {1464903225}";
"$r6 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {1464903225}" -> "$r4[1] = $r6 {1159683449}";
"$r4[1] = $r6 {1159683449}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1611302072}";
"$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1611302072}" -> "$r4[2] = $r7 {1606543701}";
"$r4[2] = $r7 {1606543701}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {1637302903}";
"$r8 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {1637302903}" -> "$r4[3] = $r8 {827102289}";
"$r4[3] = $r8 {827102289}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {722284196}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {722284196}" -> "return {531422492}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.PutMode {1004680646}" -> "l1 := @parameter0: java.lang.String {1865977768}";
"l1 := @parameter0: java.lang.String {1865977768}" -> "l2 := @parameter1: int {1243609860}";
"l2 := @parameter1: int {1243609860}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1703033351}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1703033351}" -> "return {710299348}";
}


