digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/incomp/INCompressor\" {6921879}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {212176651}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {212176651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64190044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64190044}" -> "if $z0 != 0 goto $z1 = 0 {1899883583}";
"if $z0 != 0 goto $z1 = 0 {1899883583}" -> "$z1 = 1 {918265835}";
"if $z0 != 0 goto $z1 = 0 {1899883583}" -> "$z1 = 0 {1511470860}";
"$z1 = 1 {918265835}" -> "goto [?= <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {2062164621}";
"goto [?= <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {2062164621}" -> "<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1146446949}";
"$z1 = 0 {1511470860}" -> "<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1146446949}";
"<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1146446949}" -> "return {788266947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {64190044}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1378632710}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {128720477}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {128720477}" -> "waitTime := @parameter1: long {2066467151}";
"waitTime := @parameter1: long {2066467151}" -> "name := @parameter2: java.lang.String {680503449}";
"name := @parameter2: java.lang.String {680503449}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {259139990}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {259139990}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {140457996}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {140457996}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {2049193272}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {2049193272}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {1931604766}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {1931604766}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1750582831}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1750582831}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {806683497}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {806683497}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {85990948}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {85990948}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {2147103409}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {2147103409}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {609266481}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {609266481}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {102835652}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {102835652}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r1) {2264389}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r1) {2264389}" -> "$l1 = (long) $i0 {554350419}";
"$l1 = (long) $i0 {554350419}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {542084392}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {542084392}" -> "$r2 = new java.util.HashMap {991132665}";
"$r2 = new java.util.HashMap {991132665}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {321720808}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {321720808}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {1076777198}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {1076777198}" -> "$r3 = new java.lang.Object {276474005}";
"$r3 = new java.lang.Object {276474005}" -> "specialinvoke $r3.<java.lang.Object: void <init>()>() {1505283465}";
"specialinvoke $r3.<java.lang.Object: void <init>()>() {1505283465}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {674666032}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {674666032}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {475437944}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {475437944}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {922979226}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {922979226}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r4 {1513907885}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r4 {1513907885}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.LongStat {1521205840}";
"$r5 = new berkeley.com.sleepycat.je.utilint.LongStat {1521205840}" -> "$r6 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {774758310}";
"$r6 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {774758310}" -> "$r7 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {705700209}";
"$r7 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {705700209}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {623802378}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {623802378}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat splitBins> = $r5 {332760407}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat splitBins> = $r5 {332760407}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {2020933844}";
"$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {2020933844}" -> "$r9 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1878364806}";
"$r9 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1878364806}" -> "$r10 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {1071008780}";
"$r10 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {1071008780}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {2132037655}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {2132037655}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {110257896}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {110257896}" -> "$r11 = new berkeley.com.sleepycat.je.utilint.LongStat {1208690584}";
"$r11 = new berkeley.com.sleepycat.je.utilint.LongStat {1208690584}" -> "$r12 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1084919365}";
"$r12 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1084919365}" -> "$r13 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {1368147503}";
"$r13 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {1368147503}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {1457155866}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {1457155866}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1084640386}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1084640386}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.LongStat {1743037433}";
"$r14 = new berkeley.com.sleepycat.je.utilint.LongStat {1743037433}" -> "$r15 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {365894095}";
"$r15 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {365894095}" -> "$r16 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {1475775460}";
"$r16 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {1475775460}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {677340440}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {677340440}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {564429493}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {564429493}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {788721145}";
"$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {788721145}" -> "$r18 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1918916156}";
"$r18 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1918916156}" -> "$r19 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {1253380268}";
"$r19 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {1253380268}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {118222932}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {118222932}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat processedBins> = $r17 {1795178972}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat processedBins> = $r17 {1795178972}" -> "$r20 = new berkeley.com.sleepycat.je.utilint.LongStat {2045995166}";
"$r20 = new berkeley.com.sleepycat.je.utilint.LongStat {2045995166}" -> "$r21 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1521479512}";
"$r21 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1521479512}" -> "$r22 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {947571467}";
"$r22 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {947571467}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {211391790}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {211391790}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1813222205}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1813222205}" -> "return {1239643336}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {834323855}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1534403647}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1534403647}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> {1198038290}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> {1198038290}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {1535158010}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {1535158010}" -> "$l1 = (long) $i0 {1476604053}";
"$l1 = (long) $i0 {1476604053}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {501248116}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {501248116}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {1590451079}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {1590451079}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1105436363}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1105436363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {623916178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {623916178}" -> "if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1595815251}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1595815251}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {318578954}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1595815251}" -> "$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1409106934}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {318578954}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {759466021}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {759466021}" -> "$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1409106934}";
"$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1409106934}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1732645683}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1732645683}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {1640309636}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {1640309636}" -> "return $r3 {1478373049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {623916178}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBinRefQueueSize {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {491032581}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {780640244}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {780640244}" -> "l1 = $r0 {1891412572}";
"l1 = $r0 {1891412572}" -> "entermonitor $r0 {808600828}";
"entermonitor $r0 {808600828}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {210990900}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {210990900}" -> "$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {434688688}";
"$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {434688688}" -> "exitmonitor l1 {318973656}";
"exitmonitor l1 {318973656}" -> "return $i0 {79616347}";
"$r2 := @caughtexception {728037192}" -> "l2 = $r2 {453372992}";
"l2 = $r2 {453372992}" -> "exitmonitor l1 {1664895843}";
"exitmonitor l1 {1664895843}" -> "throw l2 {1803447525}";
}

digraph addMultipleBinRefsToQueue {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {321445677}" -> "binRefs := @parameter0: java.util.Collection {618005989}";
"binRefs := @parameter0: java.util.Collection {618005989}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {798580906}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {798580906}" -> "l2 = $r0 {694246986}";
"l2 = $r0 {694246986}" -> "entermonitor $r0 {923208398}";
"entermonitor $r0 {923208398}" -> "l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {1808160770}";
"l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {1808160770}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1816925184}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1816925184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1066939235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1066939235}" -> "if $z0 == 0 goto exitmonitor l2 {1258958699}";
"if $z0 == 0 goto exitmonitor l2 {1258958699}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2079776701}";
"if $z0 == 0 goto exitmonitor l2 {1258958699}" -> "exitmonitor l2 {1703851991}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2079776701}" -> "binRef = (berkeley.com.sleepycat.je.tree.BINReference) $r1 {1414746798}";
"binRef = (berkeley.com.sleepycat.je.tree.BINReference) $r1 {1414746798}" -> "specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)>(binRef) {1543186554}";
"specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)>(binRef) {1543186554}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {368297865}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {368297865}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1816925184}";
"exitmonitor l2 {1703851991}" -> "goto [?= return] {1739910116}";
"goto [?= return] {1739910116}" -> "return {1745112627}";
"$r2 := @caughtexception {712203765}" -> "l5 = $r2 {1084313102}";
"l5 = $r2 {1084313102}" -> "exitmonitor l2 {271205357}";
"exitmonitor l2 {271205357}" -> "throw l5 {856751866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1066939235}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBinRefToQueueAlreadyLatched {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1637025530}" -> "binRef := @parameter0: berkeley.com.sleepycat.je.tree.BINReference {1616203824}";
"binRef := @parameter0: berkeley.com.sleepycat.je.tree.BINReference {1616203824}" -> "$l0 = virtualinvoke binRef.<berkeley.com.sleepycat.je.tree.BINReference: long getNodeId()>() {1809348842}";
"$l0 = virtualinvoke binRef.<berkeley.com.sleepycat.je.tree.BINReference: long getNodeId()>() {1809348842}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {867139286}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {867139286}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {164096138}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {164096138}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1453891606}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1453891606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {787988276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {787988276}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1620939249}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1620939249}" -> "return {991204610}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1620939249}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {923535287}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {923535287}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {459501741}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {459501741}" -> "return {1819415367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {787988276}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBinToQueue {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1571818007}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1106864389}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1106864389}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1171851002}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1171851002}" -> "l2 = $r0 {1978994780}";
"l2 = $r0 {1978994780}" -> "entermonitor $r0 {759155249}";
"entermonitor $r0 {759155249}" -> "specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)>(bin) {2120290474}";
"specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)>(bin) {2120290474}" -> "exitmonitor l2 {1061307965}";
"exitmonitor l2 {1061307965}" -> "goto [?= return] {1089333825}";
"goto [?= return] {1089333825}" -> "return {1873597189}";
"$r1 := @caughtexception {1534217830}" -> "l3 = $r1 {2063015927}";
"l3 = $r1 {2063015927}" -> "exitmonitor l2 {2025429612}";
"exitmonitor l2 {2025429612}" -> "throw l3 {1987412220}";
}

digraph addBinToQueueAlreadyLatched {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {920381843}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {2032439274}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {2032439274}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1696693145}";
"$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1696693145}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {652764457}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {652764457}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1329834602}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1329834602}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {399947696}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {399947696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {222288871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {222288871}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1167347674}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1167347674}" -> "return {382327916}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1167347674}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {632819328}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {632819328}" -> "$r2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1912950436}";
"$r2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1912950436}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {1690273082}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {1690273082}" -> "return {1298546760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {222288871}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lazyCompress {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {300406463}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1662216465}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1662216465}" -> "compressDirtySlots := @parameter1: boolean {748678148}";
"compressDirtySlots := @parameter1: boolean {748678148}" -> "$z0 = <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {184774587}";
"$z0 = <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {184774587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214035828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214035828}" -> "if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {477185018}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {477185018}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {986820683}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {477185018}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1813803207}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {986820683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {727850434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {727850434}" -> "if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {717192733}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {717192733}" -> "$r0 = new java.lang.AssertionError {1019708963}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {717192733}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1813803207}";
"$r0 = new java.lang.AssertionError {1019708963}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2119808592}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2119808592}" -> "throw $r0 {2125451558}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1813803207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {502250390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {502250390}" -> "if $z2 == 0 goto return {1598337058}";
"if $z2 == 0 goto return {1598337058}" -> "$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta()>() {1462245079}";
"if $z2 == 0 goto return {1598337058}" -> "return {570597416}";
"$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta()>() {1462245079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1660586032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1660586032}" -> "if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {1488838333}";
"if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {1488838333}" -> "return {570597416}";
"if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {1488838333}" -> "bin = (berkeley.com.sleepycat.je.tree.BIN) in {2014286941}";
"bin = (berkeley.com.sleepycat.je.tree.BIN) in {2014286941}" -> "$i0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int nCursors()>() {649448506}";
"$i0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int nCursors()>() {649448506}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {938895941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {938895941}" -> "if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {845803232}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {845803232}" -> "i#15 = 0 {910138863}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {845803232}" -> "$z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1390631389}";
"i#15 = 0 {910138863}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1479553387}";
"$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1479553387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1813169265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1813169265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {93710862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {93710862}" -> "if i#15 >= $i1 goto return {304746343}";
"if i#15 >= $i1 goto return {304746343}" -> "$z4 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {645637505}";
"if i#15 >= $i1 goto return {304746343}" -> "return {2046930809}";
"$z4 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {645637505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1996737968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1996737968}" -> "if $z4 == 0 goto i#15 = i#15 + 1 {1692981022}";
"if $z4 == 0 goto i#15 = i#15 + 1 {1692981022}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {800273246}";
"if $z4 == 0 goto i#15 = i#15 + 1 {1692981022}" -> "i#15 = i#15 + 1 {1723079563}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {800273246}" -> "goto [?= return] {230769041}";
"goto [?= return] {230769041}" -> "return {2046930809}";
"i#15 = i#15 + 1 {1723079563}" -> "goto [?= $i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1285446775}";
"goto [?= $i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1285446775}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1479553387}";
"$z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1390631389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {60629880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {60629880}" -> "if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1158751889}";
"if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1158751889}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1517194570}";
"if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1158751889}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1351770549}";
"$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1517194570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1242645657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1242645657}" -> "if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {311106155}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {311106155}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {682143869}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {311106155}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {31528648}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {682143869}" -> "goto [?= $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {1648013121}";
"goto [?= $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {1648013121}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {31528648}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1351770549}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {31528648}";
"$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {31528648}" -> "$i4 = $i3 + 1 {166845210}";
"$i4 = $i3 + 1 {166845210}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {403187478}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {403187478}" -> "return {290862473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1242645657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {1813169265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1996737968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214035828}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {938895941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {502250390}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {60629880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {727850434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1660586032}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {93710862}"[fontcolor="blue", penwidth=3, color="blue"];
}


