digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {1328747455}" -> "store := @parameter0: berkeley.com.sleepycat.persist.impl.Store {375261803}";
"store := @parameter0: berkeley.com.sleepycat.persist.impl.Store {375261803}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1991894464}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1991894464}" -> "formatId := @parameter2: int {1434589102}";
"formatId := @parameter2: int {1434589102}" -> "specialinvoke this.<java.lang.Exception: void <init>()>() {822757762}";
"specialinvoke this.<java.lang.Exception: void <init>()>() {822757762}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> = store {1565640815}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> = store {1565640815}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1749579504}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1749579504}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {752154825}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {752154825}" -> "return {117498965}";
}

digraph refresh {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {1385826838}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> {406593049}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> {406593049}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {914501898}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {914501898}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {1859103077}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {1859103077}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh(berkeley.com.sleepycat.persist.impl.PersistCatalog,int,berkeley.com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {1997584799}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh(berkeley.com.sleepycat.persist.impl.PersistCatalog,int,berkeley.com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {1997584799}" -> "return $r2 {1686610585}";
}

digraph getMessage {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {114068652}" -> "$r0 = new java.lang.StringBuilder {1262373513}";
"$r0 = new java.lang.StringBuilder {1262373513}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {355758431}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {355758431}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {1410881286}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {1410881286}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {578664375}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {578664375}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {919966737}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {919966737}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {551769514}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {551769514}" -> "return $r3 {414832947}";
}


