digraph checkSame {
"cronvSchedule1 := @parameter0: java.lang.String {2126585291}" -> "cronSchedule2 := @parameter1: java.lang.String {1529585636}";
"cronSchedule2 := @parameter1: java.lang.String {1529585636}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1459223130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1459223130}" -> "if cronvSchedule1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1584004156}";
"if cronvSchedule1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1584004156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {1157207190}";
"if cronvSchedule1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1584004156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {2110853385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {1157207190}" -> "if cronSchedule2 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {492943686}";
"if cronSchedule2 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {492943686}" -> "return 1 {1976845558}";
"if cronSchedule2 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {492943686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {2110853385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {2110853385}" -> "if cronvSchedule1 == null goto return 0 {1748886757}";
"if cronvSchedule1 == null goto return 0 {1748886757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {263762707}";
"if cronvSchedule1 == null goto return 0 {1748886757}" -> "return 0 {2082529410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {263762707}" -> "if cronSchedule2 != null goto $z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {893184472}";
"if cronSchedule2 != null goto $z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {893184472}" -> "return 0 {2082529410}";
"if cronSchedule2 != null goto $z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {893184472}" -> "$z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {1654121822}";
"$z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {1654121822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {926614923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {926614923}" -> "if $z0 == 0 goto return 0 {1967151304}";
"if $z0 == 0 goto return 0 {1967151304}" -> "return 1 {1793181047}";
"if $z0 == 0 goto return 0 {1967151304}" -> "return 0 {1089534032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {2110853385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1459223130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {926614923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {263762707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {1157207190}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/CronScheduleParser\" {1049555058}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {216699685}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {216699685}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {780730908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {780730908}" -> "if $z0 != 0 goto $z1 = 0 {715287301}";
"if $z0 != 0 goto $z1 = 0 {715287301}" -> "$z1 = 1 {1376784630}";
"if $z0 != 0 goto $z1 = 0 {715287301}" -> "$z1 = 0 {1132444754}";
"$z1 = 1 {1376784630}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1] {458520486}";
"goto [?= <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1] {458520486}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1 {2059144571}";
"$z1 = 0 {1132444754}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1 {2059144571}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1 {2059144571}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> = \"The style of je.env.verifySchedule is not right. \" {279481988}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> = \"The style of je.env.verifySchedule is not right. \" {279481988}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> = 4 {885402256}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> = 4 {885402256}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> = 5 {25027331}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> = 5 {25027331}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> = \"The argument should not be null.\" {1937368161}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> = \"The argument should not be null.\" {1937368161}" -> "$r1 = new java.lang.StringBuilder {178909370}";
"$r1 = new java.lang.StringBuilder {178909370}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1480507873}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1480507873}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The standard string should be \'* * * * *\', i.e. there are \") {1794787350}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The standard string should be \'* * * * *\', i.e. there are \") {1794787350}" -> "$i0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {1306169837}";
"$i0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {1306169837}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1665491070}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1665491070}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"fields and \") {2013295794}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"fields and \") {2013295794}" -> "$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1640814502}";
"$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1640814502}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {692198769}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {692198769}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"blank space.\") {62748689}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"blank space.\") {62748689}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {72085031}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {72085031}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> = $r7 {1037812298}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> = $r7 {1037812298}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> = \"Each filed can only be a int value or *.\" {889126072}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> = \"Each filed can only be a int value or *.\" {889126072}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> = \"Can not specify dayOfWeek and dayOfMonth simultaneously.\" {213209325}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> = \"Can not specify dayOfWeek and dayOfMonth simultaneously.\" {213209325}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> = \"Can not specify dayOfMonth or month.\" {1222086784}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> = \"Can not specify dayOfMonth or month.\" {1222086784}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> = \"Range Error: \" {2038274002}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> = \"Range Error: \" {2038274002}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> = \"If the day of the week is a concrete day, then the minute and thehour should also be concrete.\" {2073065696}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> = \"If the day of the week is a concrete day, then the minute and thehour should also be concrete.\" {2073065696}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> = \"If the hour is a concrete day, then minute should also be concrete\" {2106271344}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> = \"If the hour is a concrete day, then minute should also be concrete\" {2106271344}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> = 86400000L {930181678}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> = 86400000L {930181678}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> = 3600000L {340443965}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> = 3600000L {340443965}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> = 60000L {358053464}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> = 60000L {358053464}" -> "return {332967488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {780730908}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDelayTime {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {27015411}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {1410769968}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {1410769968}" -> "return $l0 {883770849}";
}

digraph getInterval {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {307081741}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {633323422}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {633323422}" -> "return $l0 {1520282878}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {2054431301}" -> "cronSchedule := @parameter0: java.lang.String {79901892}";
"cronSchedule := @parameter0: java.lang.String {79901892}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1927174032}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1927174032}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void validate(java.lang.String)>(cronSchedule) {1598831675}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void validate(java.lang.String)>(cronSchedule) {1598831675}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void parser(java.lang.String)>(cronSchedule) {1574159961}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void parser(java.lang.String)>(cronSchedule) {1574159961}" -> "return {1673561148}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {954634685}" -> "cronSchedule := @parameter0: java.lang.String {1398466626}";
"cronSchedule := @parameter0: java.lang.String {1398466626}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule) {651980415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule) {651980415}" -> "if cronSchedule != null goto spaceCount#12 = 0 {1150451158}";
"if cronSchedule != null goto spaceCount#12 = 0 {1150451158}" -> "$r0 = new java.lang.IllegalArgumentException {1083086334}";
"if cronSchedule != null goto spaceCount#12 = 0 {1150451158}" -> "spaceCount#12 = 0 {1783820894}";
"$r0 = new java.lang.IllegalArgumentException {1083086334}" -> "$r1 = new java.lang.StringBuilder {389871367}";
"$r1 = new java.lang.StringBuilder {389871367}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {707569480}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {707569480}" -> "$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1515780549}";
"$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1515780549}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1985529269}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1985529269}" -> "$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> {274222044}";
"$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> {274222044}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1602332792}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1602332792}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1116398748}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1116398748}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1926226965}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1926226965}" -> "throw $r0 {547051323}";
"spaceCount#12 = 0 {1783820894}" -> "i#14 = 0 {1491056312}";
"i#14 = 0 {1491056312}" -> "$i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>() {1939056973}";
"$i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>() {1939056973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {876409172}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {876409172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1357577029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1357577029}" -> "if i#14 >= $i0 goto $i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1457306609}";
"if i#14 >= $i0 goto $i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1457306609}" -> "c = virtualinvoke cronSchedule.<java.lang.String: char charAt(int)>(i#14) {2047915214}";
"if i#14 >= $i0 goto $i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1457306609}" -> "$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1990074718}";
"c = virtualinvoke cronSchedule.<java.lang.String: char charAt(int)>(i#14) {2047915214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {9686675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {9686675}" -> "if c != 32 goto i#14 = i#14 + 1 {781949942}";
"if c != 32 goto i#14 = i#14 + 1 {781949942}" -> "spaceCount#12 = spaceCount#12 + 1 {1372777519}";
"if c != 32 goto i#14 = i#14 + 1 {781949942}" -> "i#14 = i#14 + 1 {930171432}";
"spaceCount#12 = spaceCount#12 + 1 {1372777519}" -> "i#14 = i#14 + 1 {930171432}";
"i#14 = i#14 + 1 {930171432}" -> "goto [?= $i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>()] {1121810286}";
"goto [?= $i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>()] {1121810286}" -> "$i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>() {1939056973}";
"$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1990074718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(spaceCount#12) {1531440824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(spaceCount#12) {1531440824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {803208925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {803208925}" -> "if spaceCount#12 != $i1 goto $r8 = new java.lang.IllegalArgumentException {1266877871}";
"if spaceCount#12 != $i1 goto $r8 = new java.lang.IllegalArgumentException {1266877871}" -> "$r7 = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {232458641}";
"if spaceCount#12 != $i1 goto $r8 = new java.lang.IllegalArgumentException {1266877871}" -> "$r8 = new java.lang.IllegalArgumentException {1118725224}";
"$r7 = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {232458641}" -> "$i2 = lengthof $r7 {1579600888}";
"$i2 = lengthof $r7 {1579600888}" -> "$i3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {1602661463}";
"$i3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {1602661463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1473114038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1473114038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1236550794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1236550794}" -> "if $i2 == $i3 goto timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {392978581}";
"if $i2 == $i3 goto timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {392978581}" -> "$r8 = new java.lang.IllegalArgumentException {1118725224}";
"if $i2 == $i3 goto timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {392978581}" -> "timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {645763052}";
"$r8 = new java.lang.IllegalArgumentException {1118725224}" -> "$r9 = new java.lang.StringBuilder {1077017546}";
"$r9 = new java.lang.StringBuilder {1077017546}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {93449288}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {93449288}" -> "$r10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1460325194}";
"$r10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1460325194}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {413828554}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {413828554}" -> "$r12 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> {1178991749}";
"$r12 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> {1178991749}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1287433129}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1287433129}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1307404783}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1307404783}" -> "specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {19214669}";
"specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {19214669}" -> "throw $r8 {1760379960}";
"timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {645763052}" -> "l4 = timeArray {1048915446}";
"l4 = timeArray {1048915446}" -> "l5 = lengthof l4 {1189578658}";
"l5 = lengthof l4 {1189578658}" -> "l6#46 = 0 {1900361484}";
"l6#46 = 0 {1900361484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1414004585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1414004585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {170872160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {170872160}" -> "if l6#46 >= l5 goto $r24 = timeArray[2] {438773517}";
"if l6#46 >= l5 goto $r24 = timeArray[2] {438773517}" -> "str = l4[l6#46] {1134111778}";
"if l6#46 >= l5 goto $r24 = timeArray[2] {438773517}" -> "$r24 = timeArray[2] {415034555}";
"str = l4[l6#46] {1134111778}" -> "staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(str) {1603042575}";
"staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(str) {1603042575}" -> "goto [?= l6#46 = l6#46 + 1] {1407446802}";
"goto [?= l6#46 = l6#46 + 1] {1407446802}" -> "l6#46 = l6#46 + 1 {705537090}";
"$r16 := @caughtexception {720585773}" -> "e = $r16 {846173993}";
"e = $r16 {846173993}" -> "$z0 = virtualinvoke str.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1220082682}";
"$z0 = virtualinvoke str.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1220082682}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {903705036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {903705036}" -> "if $z0 != 0 goto l6#46 = l6#46 + 1 {102820635}";
"if $z0 != 0 goto l6#46 = l6#46 + 1 {102820635}" -> "$r17 = new java.lang.IllegalArgumentException {446422468}";
"if $z0 != 0 goto l6#46 = l6#46 + 1 {102820635}" -> "l6#46 = l6#46 + 1 {705537090}";
"$r17 = new java.lang.IllegalArgumentException {446422468}" -> "$r18 = new java.lang.StringBuilder {2058196197}";
"$r18 = new java.lang.StringBuilder {2058196197}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1071990731}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1071990731}" -> "$r19 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1691322125}";
"$r19 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1691322125}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1926446541}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {1926446541}" -> "$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> {794751775}";
"$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> {794751775}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {982528544}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {982528544}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {578760080}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {578760080}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1235829063}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1235829063}" -> "throw $r17 {297244006}";
"l6#46 = l6#46 + 1 {705537090}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46)] {1908739902}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46)] {1908739902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1414004585}";
"$r24 = timeArray[2] {415034555}" -> "$z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {498697061}";
"$z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {498697061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1007168092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1007168092}" -> "if $z1 != 0 goto $r33 = timeArray[2] {1643410737}";
"if $z1 != 0 goto $r33 = timeArray[2] {1643410737}" -> "$r25 = timeArray[4] {1134027361}";
"if $z1 != 0 goto $r33 = timeArray[2] {1643410737}" -> "$r33 = timeArray[2] {1461701235}";
"$r25 = timeArray[4] {1134027361}" -> "$z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {200587498}";
"$z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {200587498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1141432568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1141432568}" -> "if $z2 != 0 goto $r33 = timeArray[2] {1047196422}";
"if $z2 != 0 goto $r33 = timeArray[2] {1047196422}" -> "$r26 = new java.lang.IllegalArgumentException {1108511296}";
"if $z2 != 0 goto $r33 = timeArray[2] {1047196422}" -> "$r33 = timeArray[2] {1461701235}";
"$r26 = new java.lang.IllegalArgumentException {1108511296}" -> "$r27 = new java.lang.StringBuilder {789722460}";
"$r27 = new java.lang.StringBuilder {789722460}" -> "specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {278909808}";
"specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {278909808}" -> "$r28 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1847438234}";
"$r28 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1847438234}" -> "$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {1352391632}";
"$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {1352391632}" -> "$r30 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> {1578601073}";
"$r30 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> {1578601073}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {813549200}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {813549200}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {859826814}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {859826814}" -> "specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1031070354}";
"specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1031070354}" -> "throw $r26 {1599255375}";
"$r33 = timeArray[2] {1461701235}" -> "$z3 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {827294187}";
"$z3 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {827294187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1408269044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1408269044}" -> "if $z3 == 0 goto $r35 = new java.lang.IllegalArgumentException {1388368580}";
"if $z3 == 0 goto $r35 = new java.lang.IllegalArgumentException {1388368580}" -> "$r34 = timeArray[3] {1172191110}";
"if $z3 == 0 goto $r35 = new java.lang.IllegalArgumentException {1388368580}" -> "$r35 = new java.lang.IllegalArgumentException {1710498276}";
"$r34 = timeArray[3] {1172191110}" -> "$z4 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1150920611}";
"$z4 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1150920611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1358566975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1358566975}" -> "if $z4 != 0 goto $r42 = timeArray[0] {1369595473}";
"if $z4 != 0 goto $r42 = timeArray[0] {1369595473}" -> "$r35 = new java.lang.IllegalArgumentException {1710498276}";
"if $z4 != 0 goto $r42 = timeArray[0] {1369595473}" -> "$r42 = timeArray[0] {1183946370}";
"$r35 = new java.lang.IllegalArgumentException {1710498276}" -> "$r36 = new java.lang.StringBuilder {430502814}";
"$r36 = new java.lang.StringBuilder {430502814}" -> "specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() {512006030}";
"specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() {512006030}" -> "$r37 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {568995622}";
"$r37 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {568995622}" -> "$r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) {2139098246}";
"$r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) {2139098246}" -> "$r39 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> {2114686796}";
"$r39 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> {2114686796}" -> "$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1149849572}";
"$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {1149849572}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {887802700}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {887802700}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {1274086763}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {1274086763}" -> "throw $r35 {1763873462}";
"$r42 = timeArray[0] {1183946370}" -> "$z5 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {210151544}";
"$z5 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {210151544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1770452495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1770452495}" -> "if $z5 != 0 goto $r53 = timeArray[1] {1237553364}";
"if $z5 != 0 goto $r53 = timeArray[1] {1237553364}" -> "$r43 = timeArray[0] {1505146235}";
"if $z5 != 0 goto $r53 = timeArray[1] {1237553364}" -> "$r53 = timeArray[1] {2035921937}";
"$r43 = timeArray[0] {1505146235}" -> "$r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r43) {212261801}";
"$r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r43) {212261801}" -> "min = virtualinvoke $r44.<java.lang.Integer: int intValue()>() {840421588}";
"min = virtualinvoke $r44.<java.lang.Integer: int intValue()>() {840421588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {640088731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {640088731}" -> "if min < 0 goto $r45 = new java.lang.IllegalArgumentException {405044906}";
"if min < 0 goto $r45 = new java.lang.IllegalArgumentException {405044906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {2028284806}";
"if min < 0 goto $r45 = new java.lang.IllegalArgumentException {405044906}" -> "$r45 = new java.lang.IllegalArgumentException {2099049188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {2028284806}" -> "if min <= 59 goto $r53 = timeArray[1] {1182139822}";
"if min <= 59 goto $r53 = timeArray[1] {1182139822}" -> "$r45 = new java.lang.IllegalArgumentException {2099049188}";
"if min <= 59 goto $r53 = timeArray[1] {1182139822}" -> "$r53 = timeArray[1] {2035921937}";
"$r45 = new java.lang.IllegalArgumentException {2099049188}" -> "$r46 = new java.lang.StringBuilder {513585512}";
"$r46 = new java.lang.StringBuilder {513585512}" -> "specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {1923143760}";
"specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {1923143760}" -> "$r47 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {2089030535}";
"$r47 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {2089030535}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {132709006}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {132709006}" -> "$r49 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {1667114143}";
"$r49 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {1667114143}" -> "$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {390595324}";
"$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {390595324}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The minute should be (0-59).\") {191925468}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The minute should be (0-59).\") {191925468}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {421018609}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {421018609}" -> "specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r52) {1318098380}";
"specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r52) {1318098380}" -> "throw $r45 {1680565836}";
"$r53 = timeArray[1] {2035921937}" -> "$z6 = virtualinvoke $r53.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1035289886}";
"$z6 = virtualinvoke $r53.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1035289886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {228473853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {228473853}" -> "if $z6 != 0 goto $r64 = timeArray[4] {1703556212}";
"if $z6 != 0 goto $r64 = timeArray[4] {1703556212}" -> "$r54 = timeArray[1] {2108303979}";
"if $z6 != 0 goto $r64 = timeArray[4] {1703556212}" -> "$r64 = timeArray[4] {171736736}";
"$r54 = timeArray[1] {2108303979}" -> "$r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r54) {1236764734}";
"$r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r54) {1236764734}" -> "hour = virtualinvoke $r55.<java.lang.Integer: int intValue()>() {1628598713}";
"hour = virtualinvoke $r55.<java.lang.Integer: int intValue()>() {1628598713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1728795733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1728795733}" -> "if hour < 0 goto $r56 = new java.lang.IllegalArgumentException {997019390}";
"if hour < 0 goto $r56 = new java.lang.IllegalArgumentException {997019390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {852300594}";
"if hour < 0 goto $r56 = new java.lang.IllegalArgumentException {997019390}" -> "$r56 = new java.lang.IllegalArgumentException {1911695860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {852300594}" -> "if hour <= 23 goto $r64 = timeArray[4] {540641715}";
"if hour <= 23 goto $r64 = timeArray[4] {540641715}" -> "$r56 = new java.lang.IllegalArgumentException {1911695860}";
"if hour <= 23 goto $r64 = timeArray[4] {540641715}" -> "$r64 = timeArray[4] {171736736}";
"$r56 = new java.lang.IllegalArgumentException {1911695860}" -> "$r57 = new java.lang.StringBuilder {1786633143}";
"$r57 = new java.lang.StringBuilder {1786633143}" -> "specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() {1714984955}";
"specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() {1714984955}" -> "$r58 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1723007912}";
"$r58 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1723007912}" -> "$r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58) {1654119594}";
"$r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58) {1654119594}" -> "$r60 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {1229180097}";
"$r60 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {1229180097}" -> "$r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) {1810242909}";
"$r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) {1810242909}" -> "$r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The hour should be (0-23).\") {1234698570}";
"$r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The hour should be (0-23).\") {1234698570}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {510323068}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {510323068}" -> "specialinvoke $r56.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {1170015001}";
"specialinvoke $r56.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {1170015001}" -> "throw $r56 {1741156057}";
"$r64 = timeArray[4] {171736736}" -> "$z7 = virtualinvoke $r64.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1561314953}";
"$z7 = virtualinvoke $r64.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1561314953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1032160340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1032160340}" -> "if $z7 != 0 goto $r75 = timeArray[4] {1511586056}";
"if $z7 != 0 goto $r75 = timeArray[4] {1511586056}" -> "$r65 = timeArray[4] {1833488927}";
"if $z7 != 0 goto $r75 = timeArray[4] {1511586056}" -> "$r75 = timeArray[4] {757631429}";
"$r65 = timeArray[4] {1833488927}" -> "$r66 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r65) {1879418375}";
"$r66 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r65) {1879418375}" -> "dayOfWeek = virtualinvoke $r66.<java.lang.Integer: int intValue()>() {1735975515}";
"dayOfWeek = virtualinvoke $r66.<java.lang.Integer: int intValue()>() {1735975515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1517770275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1517770275}" -> "if dayOfWeek < 0 goto $r67 = new java.lang.IllegalArgumentException {1031569465}";
"if dayOfWeek < 0 goto $r67 = new java.lang.IllegalArgumentException {1031569465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1340775001}";
"if dayOfWeek < 0 goto $r67 = new java.lang.IllegalArgumentException {1031569465}" -> "$r67 = new java.lang.IllegalArgumentException {1757659453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1340775001}" -> "if dayOfWeek <= 6 goto $r75 = timeArray[4] {828895840}";
"if dayOfWeek <= 6 goto $r75 = timeArray[4] {828895840}" -> "$r67 = new java.lang.IllegalArgumentException {1757659453}";
"if dayOfWeek <= 6 goto $r75 = timeArray[4] {828895840}" -> "$r75 = timeArray[4] {757631429}";
"$r67 = new java.lang.IllegalArgumentException {1757659453}" -> "$r68 = new java.lang.StringBuilder {441572738}";
"$r68 = new java.lang.StringBuilder {441572738}" -> "specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() {1654077915}";
"specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() {1654077915}" -> "$r69 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {2125098540}";
"$r69 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {2125098540}" -> "$r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) {1778586038}";
"$r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) {1778586038}" -> "$r71 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {539028916}";
"$r71 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {539028916}" -> "$r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71) {2074231178}";
"$r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71) {2074231178}" -> "$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The day of the week shouldbe (0-6).\") {615038465}";
"$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The day of the week shouldbe (0-6).\") {615038465}" -> "$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() {54704749}";
"$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() {54704749}" -> "specialinvoke $r67.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r74) {1787106718}";
"specialinvoke $r67.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r74) {1787106718}" -> "throw $r67 {419297641}";
"$r75 = timeArray[4] {757631429}" -> "$z8 = virtualinvoke $r75.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {64122424}";
"$z8 = virtualinvoke $r75.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {64122424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1382780166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1382780166}" -> "if $z8 != 0 goto $r85 = timeArray[1] {1982207852}";
"if $z8 != 0 goto $r85 = timeArray[1] {1982207852}" -> "$r76 = timeArray[0] {498908781}";
"if $z8 != 0 goto $r85 = timeArray[1] {1982207852}" -> "$r85 = timeArray[1] {1538793950}";
"$r76 = timeArray[0] {498908781}" -> "$z9 = virtualinvoke $r76.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {183057887}";
"$z9 = virtualinvoke $r76.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {183057887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {52420953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {52420953}" -> "if $z9 != 0 goto $r78 = new java.lang.IllegalArgumentException {2047099818}";
"if $z9 != 0 goto $r78 = new java.lang.IllegalArgumentException {2047099818}" -> "$r77 = timeArray[1] {542055922}";
"if $z9 != 0 goto $r78 = new java.lang.IllegalArgumentException {2047099818}" -> "$r78 = new java.lang.IllegalArgumentException {31030791}";
"$r77 = timeArray[1] {542055922}" -> "$z10 = virtualinvoke $r77.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1678497871}";
"$z10 = virtualinvoke $r77.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1678497871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {899076774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {899076774}" -> "if $z10 == 0 goto $r85 = timeArray[1] {1495357532}";
"if $z10 == 0 goto $r85 = timeArray[1] {1495357532}" -> "$r78 = new java.lang.IllegalArgumentException {31030791}";
"if $z10 == 0 goto $r85 = timeArray[1] {1495357532}" -> "$r85 = timeArray[1] {1538793950}";
"$r78 = new java.lang.IllegalArgumentException {31030791}" -> "$r79 = new java.lang.StringBuilder {859210170}";
"$r79 = new java.lang.StringBuilder {859210170}" -> "specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() {711311209}";
"specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() {711311209}" -> "$r80 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {206419289}";
"$r80 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {206419289}" -> "$r81 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80) {192011835}";
"$r81 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80) {192011835}" -> "$r82 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> {1564488801}";
"$r82 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> {1564488801}" -> "$r83 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r82) {1524188759}";
"$r83 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r82) {1524188759}" -> "$r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() {996132648}";
"$r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() {996132648}" -> "specialinvoke $r78.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r84) {1046107774}";
"specialinvoke $r78.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r84) {1046107774}" -> "throw $r78 {1650822888}";
"$r85 = timeArray[1] {1538793950}" -> "$z11 = virtualinvoke $r85.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {331656641}";
"$z11 = virtualinvoke $r85.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {331656641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1767094250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1767094250}" -> "if $z11 != 0 goto return {1340224952}";
"if $z11 != 0 goto return {1340224952}" -> "$r86 = timeArray[0] {1370492002}";
"if $z11 != 0 goto return {1340224952}" -> "return {1464993754}";
"$r86 = timeArray[0] {1370492002}" -> "$z12 = virtualinvoke $r86.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {680667813}";
"$z12 = virtualinvoke $r86.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {680667813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {530412676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {530412676}" -> "if $z12 == 0 goto return {793177027}";
"if $z12 == 0 goto return {793177027}" -> "$r87 = new java.lang.IllegalArgumentException {2118394197}";
"if $z12 == 0 goto return {793177027}" -> "return {1464993754}";
"$r87 = new java.lang.IllegalArgumentException {2118394197}" -> "$r88 = new java.lang.StringBuilder {1173963223}";
"$r88 = new java.lang.StringBuilder {1173963223}" -> "specialinvoke $r88.<java.lang.StringBuilder: void <init>()>() {40398395}";
"specialinvoke $r88.<java.lang.StringBuilder: void <init>()>() {40398395}" -> "$r89 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1114647949}";
"$r89 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1114647949}" -> "$r90 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r89) {1292385261}";
"$r90 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r89) {1292385261}" -> "$r91 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> {1567865718}";
"$r91 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> {1567865718}" -> "$r92 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {480972629}";
"$r92 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {480972629}" -> "$r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>() {1609848072}";
"$r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>() {1609848072}" -> "specialinvoke $r87.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r93) {1395645000}";
"specialinvoke $r87.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r93) {1395645000}" -> "throw $r87 {331838288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {852300594}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {170872160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {876409172}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule) {651980415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {899076774}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1007168092}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1358566975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1414004585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {9686675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {903705036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {530412676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1770452495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1517770275}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1236550794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1728795733}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1340775001}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1141432568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1408269044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {640088731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1382780166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1473114038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1032160340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {803208925}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {228473853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(spaceCount#12) {1531440824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {2028284806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1767094250}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {52420953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1357577029}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parser {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {2101263683}" -> "cronSchedule := @parameter0: java.lang.String {738117955}";
"cronSchedule := @parameter0: java.lang.String {738117955}" -> "$r0 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1416518896}";
"$r0 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1416518896}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> = $r0 {1992292226}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> = $r0 {1992292226}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {735481031}";
"$r1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {735481031}" -> "virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(13, 0) {1498004331}";
"virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(13, 0) {1498004331}" -> "$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {179032422}";
"$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {179032422}" -> "virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(14, 0) {2031043596}";
"virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(14, 0) {2031043596}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {763071146}";
"$r3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {763071146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1632446211}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1632446211}" -> "if $r3 == null goto $r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1536633273}";
"if $r3 == null goto $r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1536633273}" -> "$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {2138794734}";
"if $r3 == null goto $r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1536633273}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {227055059}";
"$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {2138794734}" -> "interfaceinvoke $r4.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {2086108713}";
"interfaceinvoke $r4.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {2086108713}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {227055059}";
"$r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {227055059}" -> "curDayOfWeek = virtualinvoke $r5.<java.util.Calendar: int get(int)>(7) {1161180933}";
"curDayOfWeek = virtualinvoke $r5.<java.util.Calendar: int get(int)>(7) {1161180933}" -> "$r6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {798333414}";
"$r6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {798333414}" -> "curHour = virtualinvoke $r6.<java.util.Calendar: int get(int)>(11) {332896127}";
"curHour = virtualinvoke $r6.<java.util.Calendar: int get(int)>(11) {332896127}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {702880892}";
"$r7 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {702880892}" -> "curMinute = virtualinvoke $r7.<java.util.Calendar: int get(int)>(12) {664228800}";
"curMinute = virtualinvoke $r7.<java.util.Calendar: int get(int)>(12) {664228800}" -> "scheduleCal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {91559096}";
"scheduleCal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {91559096}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(13, 0) {2002300437}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(13, 0) {2002300437}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(14, 0) {610579723}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(14, 0) {610579723}" -> "timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1262783870}";
"timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1262783870}" -> "$r8 = timeArray[4] {1809732922}";
"$r8 = timeArray[4] {1809732922}" -> "$z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {465951397}";
"$z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {465951397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {202192591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {202192591}" -> "if $z0 != 0 goto $r16 = timeArray[1] {1888413323}";
"if $z0 != 0 goto $r16 = timeArray[1] {1888413323}" -> "$l0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {801124759}";
"if $z0 != 0 goto $r16 = timeArray[1] {1888413323}" -> "$r16 = timeArray[1] {998294727}";
"$l0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {801124759}" -> "$l1 = 7L * $l0 {1184413560}";
"$l1 = 7L * $l0 {1184413560}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l1 {496051363}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l1 {496051363}" -> "$r9 = timeArray[4] {1911165753}";
"$r9 = timeArray[4] {1911165753}" -> "$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9) {1707771291}";
"$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9) {1707771291}" -> "$i2 = virtualinvoke $r10.<java.lang.Integer: int intValue()>() {2110110049}";
"$i2 = virtualinvoke $r10.<java.lang.Integer: int intValue()>() {2110110049}" -> "tmpDayOfWeek = $i2 + 1 {499066869}";
"tmpDayOfWeek = $i2 + 1 {499066869}" -> "$r11 = timeArray[1] {1760530981}";
"$r11 = timeArray[1] {1760530981}" -> "$r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r11) {210468930}";
"$r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r11) {210468930}" -> "tmpHour = virtualinvoke $r12.<java.lang.Integer: int intValue()>() {2124354238}";
"tmpHour = virtualinvoke $r12.<java.lang.Integer: int intValue()>() {2124354238}" -> "$r13 = timeArray[0] {1377407309}";
"$r13 = timeArray[0] {1377407309}" -> "$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r13) {1419080530}";
"$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r13) {1419080530}" -> "tmpMinute = virtualinvoke $r14.<java.lang.Integer: int intValue()>() {1516927567}";
"tmpMinute = virtualinvoke $r14.<java.lang.Integer: int intValue()>() {1516927567}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, tmpDayOfWeek) {1562548860}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, tmpDayOfWeek) {1562548860}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {1500955634}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {1500955634}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {799021465}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {799021465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {92586817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {92586817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1143083098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1143083098}" -> "if tmpDayOfWeek < curDayOfWeek goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {1430164205}";
"if tmpDayOfWeek < curDayOfWeek goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {1430164205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {560394582}";
"if tmpDayOfWeek < curDayOfWeek goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {1430164205}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {724498530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {560394582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {39559408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {39559408}" -> "if tmpDayOfWeek != curDayOfWeek goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {565800995}";
"if tmpDayOfWeek != curDayOfWeek goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {565800995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1129151827}";
"if tmpDayOfWeek != curDayOfWeek goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {565800995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {2139610127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1129151827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1935766764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1935766764}" -> "if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {1394092260}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {1394092260}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {2139610127}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {1394092260}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {724498530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {2139610127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1393019493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1393019493}" -> "if tmpDayOfWeek != curDayOfWeek goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {497667109}";
"if tmpDayOfWeek != curDayOfWeek goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {497667109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {105209151}";
"if tmpDayOfWeek != curDayOfWeek goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {497667109}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1296069234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {105209151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {340051849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {340051849}" -> "if tmpHour != curHour goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {65049766}";
"if tmpHour != curHour goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {65049766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {885587098}";
"if tmpHour != curHour goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {65049766}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1296069234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {885587098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {1808504531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {1808504531}" -> "if tmpMinute >= curMinute goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {141340055}";
"if tmpMinute >= curMinute goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {141340055}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {724498530}";
"if tmpMinute >= curMinute goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {141340055}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1296069234}";
"virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {724498530}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1296069234}";
"$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1296069234}" -> "$r15 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {301039184}";
"$r15 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {301039184}" -> "$l4 = virtualinvoke $r15.<java.util.Calendar: long getTimeInMillis()>() {1252773854}";
"$l4 = virtualinvoke $r15.<java.util.Calendar: long getTimeInMillis()>() {1252773854}" -> "$l5 = $l3 - $l4 {1202388317}";
"$l5 = $l3 - $l4 {1202388317}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l5 {154649656}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l5 {154649656}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {124764196}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {124764196}" -> "return {390038913}";
"$r16 = timeArray[1] {998294727}" -> "$z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {77117099}";
"$z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {77117099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1099212094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1099212094}" -> "if $z1 != 0 goto $r22 = timeArray[0] {2087024931}";
"if $z1 != 0 goto $r22 = timeArray[0] {2087024931}" -> "$l6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {1400485013}";
"if $z1 != 0 goto $r22 = timeArray[0] {2087024931}" -> "$r22 = timeArray[0] {1536769142}";
"$l6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {1400485013}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l6 {303398335}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l6 {303398335}" -> "$r17 = timeArray[1] {1795683131}";
"$r17 = timeArray[1] {1795683131}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r17) {1380352865}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r17) {1380352865}" -> "tmpHour = virtualinvoke $r18.<java.lang.Integer: int intValue()>() {1647796148}";
"tmpHour = virtualinvoke $r18.<java.lang.Integer: int intValue()>() {1647796148}" -> "$r19 = timeArray[0] {1451961659}";
"$r19 = timeArray[0] {1451961659}" -> "$r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r19) {236524193}";
"$r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r19) {236524193}" -> "tmpMinute = virtualinvoke $r20.<java.lang.Integer: int intValue()>() {245890656}";
"tmpMinute = virtualinvoke $r20.<java.lang.Integer: int intValue()>() {245890656}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {705777957}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {705777957}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {2035871290}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {2035871290}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {978946334}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {978946334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1726328528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1726328528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {946397393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {946397393}" -> "if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {572983014}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {572983014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1005065880}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {572983014}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {378518891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1005065880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1205175243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1205175243}" -> "if tmpHour != curHour goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1258032989}";
"if tmpHour != curHour goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1258032989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1454362657}";
"if tmpHour != curHour goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1258032989}" -> "$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1183476898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1454362657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {573720011}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {573720011}" -> "if tmpMinute >= curMinute goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {192689190}";
"if tmpMinute >= curMinute goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {192689190}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {378518891}";
"if tmpMinute >= curMinute goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {192689190}" -> "$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1183476898}";
"virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {378518891}" -> "$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1183476898}";
"$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1183476898}" -> "$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {763753981}";
"$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {763753981}" -> "$l8 = virtualinvoke $r21.<java.util.Calendar: long getTimeInMillis()>() {1142109028}";
"$l8 = virtualinvoke $r21.<java.util.Calendar: long getTimeInMillis()>() {1142109028}" -> "$l9 = $l7 - $l8 {559147229}";
"$l9 = $l7 - $l8 {559147229}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l9 {875134761}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l9 {875134761}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1809105899}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1809105899}" -> "return {1434438476}";
"$r22 = timeArray[0] {1536769142}" -> "$z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1532694227}";
"$z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1532694227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {698068569}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {698068569}" -> "if $z2 != 0 goto $r26 = timeArray[0] {920631851}";
"if $z2 != 0 goto $r26 = timeArray[0] {920631851}" -> "$l10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> {1763880903}";
"if $z2 != 0 goto $r26 = timeArray[0] {920631851}" -> "$r26 = timeArray[0] {1892876384}";
"$l10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> {1763880903}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l10 {1787562406}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l10 {1787562406}" -> "$r23 = timeArray[0] {1133563313}";
"$r23 = timeArray[0] {1133563313}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r23) {1230712156}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r23) {1230712156}" -> "tmpMinute = virtualinvoke $r24.<java.lang.Integer: int intValue()>() {1568836203}";
"tmpMinute = virtualinvoke $r24.<java.lang.Integer: int intValue()>() {1568836203}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {60136172}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {60136172}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, curHour) {1301799011}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, curHour) {1301799011}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {1114838542}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {1114838542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1939616247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1939616247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {146515402}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {146515402}" -> "if tmpMinute >= curMinute goto $l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {48102232}";
"if tmpMinute >= curMinute goto $l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {48102232}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(10, 1) {2006149035}";
"if tmpMinute >= curMinute goto $l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {48102232}" -> "$l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1628359459}";
"virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(10, 1) {2006149035}" -> "$l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1628359459}";
"$l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1628359459}" -> "$r25 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {223106710}";
"$r25 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {223106710}" -> "$l12 = virtualinvoke $r25.<java.util.Calendar: long getTimeInMillis()>() {1982374003}";
"$l12 = virtualinvoke $r25.<java.util.Calendar: long getTimeInMillis()>() {1982374003}" -> "$l13 = $l11 - $l12 {1533118990}";
"$l13 = $l11 - $l12 {1533118990}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l13 {1277232530}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l13 {1277232530}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {271455563}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {271455563}" -> "return {1195953338}";
"$r26 = timeArray[0] {1892876384}" -> "$z3 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {2023075403}";
"$z3 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {2023075403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1671144653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1671144653}" -> "if $z3 == 0 goto return {1456969330}";
"if $z3 == 0 goto return {1456969330}" -> "$l14 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> {912655638}";
"if $z3 == 0 goto return {1456969330}" -> "return {329338456}";
"$l14 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> {912655638}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l14 {1666450023}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l14 {1666450023}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = 0L {1264519831}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = 0L {1264519831}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1379431015}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1379431015}" -> "return {546956142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {560394582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {946397393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {573720011}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {885587098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {2139610127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1632446211}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1726328528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {340051849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {105209151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1671144653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {698068569}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1205175243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {202192591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1939616247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {146515402}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {1808504531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1454362657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {39559408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1143083098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1935766764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1099212094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1005065880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1393019493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {1129151827}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {92586817}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph assertDelay {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {2099063538}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> {629159175}";
"$z0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> {629159175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {12483126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {12483126}" -> "if $z0 != 0 goto return {1896683479}";
"if $z0 != 0 goto return {1896683479}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {2042188002}";
"if $z0 != 0 goto return {1896683479}" -> "return {718704790}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {2042188002}" -> "$b1 = $l0 cmp 0L {1056694837}";
"$b1 = $l0 cmp 0L {1056694837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {930355708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {930355708}" -> "if $b1 >= 0 goto return {225876808}";
"if $b1 >= 0 goto return {225876808}" -> "$r0 = new java.lang.AssertionError {2078501819}";
"if $b1 >= 0 goto return {225876808}" -> "return {718704790}";
"$r0 = new java.lang.AssertionError {2078501819}" -> "$r1 = new java.lang.StringBuilder {481639934}";
"$r1 = new java.lang.StringBuilder {481639934}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1075545234}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1075545234}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Delay is: \") {1344390735}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Delay is: \") {1344390735}" -> "$l2 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {2107415554}";
"$l2 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {2107415554}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {685781256}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {685781256}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"; interval is: \") {1783842480}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"; interval is: \") {1783842480}" -> "$l3 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {1517792363}";
"$l3 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {1517792363}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1074754673}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {1074754673}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {815389702}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {815389702}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r6) {1991392378}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r6) {1991392378}" -> "throw $r0 {289526323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {930355708}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {12483126}"[fontcolor="blue", penwidth=3, color="blue"];
}


