digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.JEVersion {740372603}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {982088603}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {982088603}" -> "<berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {1378968716}";
"<berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {1378968716}" -> "return {215525789}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.JEVersion {1097247390}" -> "majorNum := @parameter0: int {1380027850}";
"majorNum := @parameter0: int {1380027850}" -> "minorNum := @parameter1: int {2041231164}";
"minorNum := @parameter1: int {2041231164}" -> "patchNum := @parameter2: int {950450329}";
"patchNum := @parameter2: int {950450329}" -> "name := @parameter3: java.lang.String {2146179375}";
"name := @parameter3: java.lang.String {2146179375}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1729743805}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1729743805}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = majorNum {618668364}";
"this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = majorNum {618668364}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = minorNum {1665629812}";
"this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = minorNum {1665629812}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = patchNum {1325265351}";
"this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = patchNum {1325265351}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = name {1617883081}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = name {1617883081}" -> "return {1102862794}";
}

digraph getVersionString {
"this := @this: berkeley.com.sleepycat.je.JEVersion {1212044270}" -> "$r0 = new java.lang.StringBuilder {895264173}";
"$r0 = new java.lang.StringBuilder {895264173}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {652278192}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {652278192}" -> "version = $r0 {1969013871}";
"version = $r0 {1969013871}" -> "$i0 = this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> {1292580136}";
"$i0 = this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> {1292580136}" -> "$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1583873882}";
"$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1583873882}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {701702149}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {701702149}" -> "$i1 = this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> {170902397}";
"$i1 = this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> {170902397}" -> "$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1110789945}";
"$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1110789945}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1491133211}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1491133211}" -> "$i2 = this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> {1909766158}";
"$i2 = this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> {1909766158}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1895404266}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1895404266}" -> "$r6 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {2134675457}";
"$r6 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {2134675457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1390321339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1390321339}" -> "if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {3874952}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {3874952}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1404056478}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {3874952}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {822761291}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1404056478}" -> "$r8 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {1969925704}";
"$r8 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {1969925704}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1674830565}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1674830565}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {822761291}";
"$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {822761291}" -> "return $r10 {164155429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1390321339}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.JEVersion {1136638605}" -> "version := @parameter0: java.lang.String {383365221}";
"version := @parameter0: java.lang.String {383365221}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1805313364}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1805313364}" -> "$r0 = new java.util.StringTokenizer {807086810}";
"$r0 = new java.util.StringTokenizer {807086810}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {1351944833}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {1351944833}" -> "st = $r0 {1253407046}";
"st = $r0 {1253407046}" -> "$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {257563621}";
"$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {257563621}" -> "$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {1849965569}";
"$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {1849965569}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = $i0 {1980437355}";
"this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = $i0 {1980437355}" -> "$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1211374781}";
"$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1211374781}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {1711988379}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {1711988379}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = $i1 {393462758}";
"this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = $i1 {393462758}" -> "$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {885242172}";
"$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {885242172}" -> "$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {1025913009}";
"$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {1025913009}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = $i2 {1922194811}";
"this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = $i2 {1922194811}" -> "$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {895207074}";
"$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {895207074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1769370625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1769370625}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {972348160}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {972348160}" -> "$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1786388408}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {972348160}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {961150338}";
"$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1786388408}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {1976165676}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {1976165676}" -> "goto [?= return] {1158852725}";
"goto [?= return] {1158852725}" -> "return {1762161606}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {961150338}" -> "return {1762161606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1769370625}"[fontcolor="blue", penwidth=3, color="blue"];
}


