digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {177123519}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {396069030}";
"specialinvoke this.<java.lang.Object: void <init>()>() {396069030}" -> "$r0 = new java.util.HashMap {1164772301}";
"$r0 = new java.util.HashMap {1164772301}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1396466384}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1396466384}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {2120376337}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {2120376337}" -> "$r1 = new java.util.HashMap {1261847236}";
"$r1 = new java.util.HashMap {1261847236}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {379782668}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {379782668}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {1111662823}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {1111662823}" -> "$r2 = new java.util.HashMap {615829225}";
"$r2 = new java.util.HashMap {615829225}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {2101081919}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {2101081919}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {429130019}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {429130019}" -> "return {466966398}";
}

digraph getConverters {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {88472478}" -> "$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1170890671}";
"$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1170890671}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {1870255491}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {1870255491}" -> "return $r1 {224383335}";
}

digraph getRenamer {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1282509673}" -> "className := @parameter0: java.lang.String {1939146248}";
"className := @parameter0: java.lang.String {1939146248}" -> "classVersion := @parameter1: int {1725099364}";
"classVersion := @parameter1: int {1725099364}" -> "fieldName := @parameter2: java.lang.String {1878722468}";
"fieldName := @parameter2: java.lang.String {1878722468}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1667277890}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1667277890}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1925323935}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1925323935}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {184153149}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {184153149}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {2137846569}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {2137846569}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Renamer) $r2 {498737408}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Renamer) $r2 {498737408}" -> "return $r3 {1197212341}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1271355329}" -> "other := @parameter0: java.lang.Object {1829604769}";
"other := @parameter0: java.lang.Object {1829604769}" -> "$z0 = other instanceof berkeley.com.sleepycat.persist.evolve.Mutations {928355588}";
"$z0 = other instanceof berkeley.com.sleepycat.persist.evolve.Mutations {928355588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {945789646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {945789646}" -> "if $z0 == 0 goto return 0 {909407946}";
"if $z0 == 0 goto return 0 {909407946}" -> "o = (berkeley.com.sleepycat.persist.evolve.Mutations) other {135388290}";
"if $z0 == 0 goto return 0 {909407946}" -> "return 0 {1856129277}";
"o = (berkeley.com.sleepycat.persist.evolve.Mutations) other {135388290}" -> "$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1613959110}";
"$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1613959110}" -> "$r1 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1644160207}";
"$r1 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1644160207}" -> "$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {424315401}";
"$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {424315401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1975240240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1975240240}" -> "if $z1 == 0 goto $z4 = 0 {2037331165}";
"if $z1 == 0 goto $z4 = 0 {2037331165}" -> "$r2 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {409281692}";
"if $z1 == 0 goto $z4 = 0 {2037331165}" -> "$z4 = 0 {517613158}";
"$r2 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {409281692}" -> "$r3 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1442570492}";
"$r3 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1442570492}" -> "$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {1078229489}";
"$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {1078229489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1063962654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1063962654}" -> "if $z2 == 0 goto $z4 = 0 {1907684513}";
"if $z2 == 0 goto $z4 = 0 {1907684513}" -> "$r4 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {961052528}";
"if $z2 == 0 goto $z4 = 0 {1907684513}" -> "$z4 = 0 {517613158}";
"$r4 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {961052528}" -> "$r5 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {216523856}";
"$r5 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {216523856}" -> "$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {1269934458}";
"$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {1269934458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1873680307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1873680307}" -> "if $z3 == 0 goto $z4 = 0 {838401155}";
"if $z3 == 0 goto $z4 = 0 {838401155}" -> "$z4 = 1 {1796215359}";
"if $z3 == 0 goto $z4 = 0 {838401155}" -> "$z4 = 0 {517613158}";
"$z4 = 1 {1796215359}" -> "goto [?= return $z4] {1483124329}";
"goto [?= return $z4] {1483124329}" -> "return $z4 {1748032986}";
"$z4 = 0 {517613158}" -> "return $z4 {1748032986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {945789646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1873680307}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1975240240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1063962654}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getConverter {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {659207799}" -> "className := @parameter0: java.lang.String {418493643}";
"className := @parameter0: java.lang.String {418493643}" -> "classVersion := @parameter1: int {783823391}";
"classVersion := @parameter1: int {783823391}" -> "fieldName := @parameter2: java.lang.String {1633233897}";
"fieldName := @parameter2: java.lang.String {1633233897}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1683611114}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1683611114}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {379437140}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {379437140}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {440743303}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {440743303}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {399467026}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {399467026}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Converter) $r2 {990917195}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Converter) $r2 {990917195}" -> "return $r3 {42122064}";
}

digraph getDeleter {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1562910656}" -> "className := @parameter0: java.lang.String {200488402}";
"className := @parameter0: java.lang.String {200488402}" -> "classVersion := @parameter1: int {1587938100}";
"classVersion := @parameter1: int {1587938100}" -> "fieldName := @parameter2: java.lang.String {361627362}";
"fieldName := @parameter2: java.lang.String {361627362}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1097755113}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1097755113}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1283279325}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1283279325}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1580803793}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1580803793}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {448602222}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {448602222}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Deleter) $r2 {1342905908}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Deleter) $r2 {1342905908}" -> "return $r3 {1627379834}";
}


