digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry {90816446}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnAbort\") {484774879}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnAbort\") {484774879}" -> "return {1188427220}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry {261126786}" -> "abort := @parameter0: berkeley.com.sleepycat.je.txn.TxnAbort {589300187}";
"abort := @parameter0: berkeley.com.sleepycat.je.txn.TxnAbort {589300187}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {680963529}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {680963529}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {884381797}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {884381797}" -> "return {693339103}";
}


