digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.DbType$1 {1813204401}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {1086908336}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {1086908336}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> = $r0 {1880644248}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> = $r0 {1880644248}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbType$2 {2021167135}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbType$2 {2021167135}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {704779167}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {704779167}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> = $r1 {1866358956}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> = $r1 {1866358956}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.DbType$3 {1786703650}";
"$r2 = new berkeley.com.sleepycat.je.dbi.DbType$3 {1786703650}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {840584957}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {840584957}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {1440286958}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {1440286958}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.DbType {386410459}";
"$r3 = new berkeley.com.sleepycat.je.dbi.DbType {386410459}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {1513848747}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {1513848747}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {985013812}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {985013812}" -> "$r4 = new berkeley.com.sleepycat.je.dbi.DbType {1492247063}";
"$r4 = new berkeley.com.sleepycat.je.dbi.DbType {1492247063}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {836243281}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {836243281}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {143525564}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {143525564}" -> "$r5 = new berkeley.com.sleepycat.je.dbi.DbType {1414999632}";
"$r5 = new berkeley.com.sleepycat.je.dbi.DbType {1414999632}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {1799414934}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {1799414934}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1724284250}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1724284250}" -> "$r6 = new berkeley.com.sleepycat.je.dbi.DbType {152074548}";
"$r6 = new berkeley.com.sleepycat.je.dbi.DbType {152074548}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {1806205864}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {1806205864}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> = $r6 {1364575185}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> = $r6 {1364575185}" -> "$r7 = new berkeley.com.sleepycat.je.dbi.DbType {1927605455}";
"$r7 = new berkeley.com.sleepycat.je.dbi.DbType {1927605455}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {709724752}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {709724752}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> = $r7 {973749618}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> = $r7 {973749618}" -> "$r8 = newarray (berkeley.com.sleepycat.je.dbi.DbType)[8] {1469138604}";
"$r8 = newarray (berkeley.com.sleepycat.je.dbi.DbType)[8] {1469138604}" -> "$r9 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> {2013654259}";
"$r9 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> {2013654259}" -> "$r8[0] = $r9 {637297017}";
"$r8[0] = $r9 {637297017}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> {1259175195}";
"$r10 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> {1259175195}" -> "$r8[1] = $r10 {222046890}";
"$r8[1] = $r10 {222046890}" -> "$r11 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> {2090481171}";
"$r11 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> {2090481171}" -> "$r8[2] = $r11 {278866512}";
"$r8[2] = $r11 {278866512}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {1553506736}";
"$r12 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {1553506736}" -> "$r8[3] = $r12 {901565913}";
"$r8[3] = $r12 {901565913}" -> "$r13 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> {67392493}";
"$r13 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> {67392493}" -> "$r8[4] = $r13 {1468368049}";
"$r8[4] = $r13 {1468368049}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> {225735283}";
"$r14 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> {225735283}" -> "$r8[5] = $r14 {1991237472}";
"$r8[5] = $r14 {1991237472}" -> "$r15 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> {663412580}";
"$r15 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> {663412580}" -> "$r8[6] = $r15 {802570282}";
"$r8[6] = $r15 {802570282}" -> "$r16 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> {702047510}";
"$r16 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> {702047510}" -> "$r8[7] = $r16 {873641751}";
"$r8[7] = $r16 {873641751}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {1772574288}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {1772574288}" -> "return {1986320178}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1385262710}" -> "l1 := @parameter0: java.lang.String {1166657196}";
"l1 := @parameter0: java.lang.String {1166657196}" -> "l2 := @parameter1: int {1080289554}";
"l2 := @parameter1: int {1080289554}" -> "internalName := @parameter2: java.lang.String {1965725720}";
"internalName := @parameter2: java.lang.String {1965725720}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1017231000}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1017231000}" -> "this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {858431231}";
"this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {858431231}" -> "return {34532212}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1247974153}" -> "x0 := @parameter0: java.lang.String {1186235598}";
"x0 := @parameter0: java.lang.String {1186235598}" -> "x1 := @parameter1: int {609315372}";
"x1 := @parameter1: int {609315372}" -> "x2 := @parameter2: java.lang.String {1483231645}";
"x2 := @parameter2: java.lang.String {1483231645}" -> "x3 := @parameter3: berkeley.com.sleepycat.je.dbi.DbType$1 {658986319}";
"x3 := @parameter3: berkeley.com.sleepycat.je.dbi.DbType$1 {658986319}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {1817250675}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {1817250675}" -> "return {1812062085}";
}

digraph getInternalName {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1256922789}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {386283299}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {386283299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2093657311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2093657311}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {92933456}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {92933456}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1736917954}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {92933456}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {158811512}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1736917954}" -> "throw $r1 {2061216874}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {158811512}" -> "return $r2 {1412669127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2093657311}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isInternal {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {169675074}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {429466360}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {429466360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1458711251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1458711251}" -> "if $r0 == null goto $z0 = 0 {2066513808}";
"if $r0 == null goto $z0 = 0 {2066513808}" -> "$z0 = 1 {1577845879}";
"if $r0 == null goto $z0 = 0 {2066513808}" -> "$z0 = 0 {1045528532}";
"$z0 = 1 {1577845879}" -> "goto [?= return $z0] {1854869023}";
"goto [?= return $z0] {1854869023}" -> "return $z0 {647579505}";
"$z0 = 0 {1045528532}" -> "return $z0 {647579505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1458711251}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph mayCreateDeletedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1470061626}" -> "return 1 {2031416924}";
}

digraph createDeletedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {472663529}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {544699838}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {544699838}" -> "$r0 = (byte[]) null {22108530}";
"$r0 = (byte[]) null {22108530}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {655134770}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {655134770}" -> "return $r1 {1060981847}";
}

digraph mayCreateUpdatedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {2081834657}" -> "return 1 {540017407}";
}

digraph createUpdatedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1718384565}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1273136906}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1273136906}" -> "newData := @parameter1: byte[] {122401924}";
"newData := @parameter1: byte[] {122401924}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {1080692242}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {1080692242}" -> "return $r0 {1869369477}";
}


