digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {968113442}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1212850790}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1212850790}" -> "message := @parameter1: java.lang.String {1323369034}";
"message := @parameter1: java.lang.String {1323369034}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {109398247}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {109398247}" -> "return {1519705503}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {1660386314}" -> "msg := @parameter0: java.lang.String {276565056}";
"msg := @parameter0: java.lang.String {276565056}" -> "$r0 = new berkeley.com.sleepycat.je.DeadlockException {374227511}";
"$r0 = new berkeley.com.sleepycat.je.DeadlockException {374227511}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DeadlockException: void <init>(java.lang.String,berkeley.com.sleepycat.je.DeadlockException)>(msg, this) {1327423034}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DeadlockException: void <init>(java.lang.String,berkeley.com.sleepycat.je.DeadlockException)>(msg, this) {1327423034}" -> "return $r0 {1942099509}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DeadlockException {1149621627}" -> "message := @parameter0: java.lang.String {200300088}";
"message := @parameter0: java.lang.String {200300088}" -> "cause := @parameter1: berkeley.com.sleepycat.je.DeadlockException {1311843171}";
"cause := @parameter1: berkeley.com.sleepycat.je.DeadlockException {1311843171}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {888380032}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {888380032}" -> "return {852354180}";
}


