digraph <init> {
"this := @this: berkeley.persist.gettingStarted.DataAccessor {2020751256}" -> "store := @parameter0: berkeley.com.sleepycat.persist.EntityStore {903227399}";
"store := @parameter0: berkeley.com.sleepycat.persist.EntityStore {903227399}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1607463538}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1607463538}" -> "$r0 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Inventory\") {1230904017}";
"$r0 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Inventory\") {1230904017}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {1299436497}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> = $r0 {1299436497}" -> "$r1 = this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {1010419513}";
"$r1 = this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {1010419513}" -> "$r2 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {147663797}";
"$r2 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String)>($r1, class \"java/lang/String\", \"itemName\") {147663797}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {439751089}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> = $r2 {439751089}" -> "$r3 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Vendor\") {1053225969}";
"$r3 = virtualinvoke store.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.Class)>(class \"java/lang/String\", class \"berkeley/persist/gettingStarted/Vendor\") {1053225969}" -> "this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {503144483}";
"this.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> = $r3 {503144483}" -> "return {1468374572}";
}


