digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {936374526}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {680475334}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {680475334}" -> "type := @parameter1: java.lang.Class {251981089}";
"type := @parameter1: java.lang.Class {251981089}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2049956318}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2049956318}" -> "$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {1759426785}";
"$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {1759426785}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {1824222477}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {1824222477}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {64975236}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {64975236}" -> "$i0 = lengthof $r1 {884713463}";
"$i0 = lengthof $r1 {884713463}" -> "$r2 = newarray (java.lang.String)[$i0] {732020433}";
"$r2 = newarray (java.lang.String)[$i0] {732020433}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {1801585408}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {1801585408}" -> "i#13 = 0 {1557527435}";
"i#13 = 0 {1557527435}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {577778412}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {577778412}" -> "$i1 = lengthof $r3 {1368038538}";
"$i1 = lengthof $r3 {1368038538}" -> "if i#13 >= $i1 goto return {1385497520}";
"if i#13 >= $i1 goto return {1385497520}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {314403003}";
"if i#13 >= $i1 goto return {1385497520}" -> "return {1226428367}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {314403003}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {318466038}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {318466038}" -> "$r6 = $r5[i#13] {19678348}";
"$r6 = $r5[i#13] {19678348}" -> "$r7 = (java.lang.Enum) $r6 {1210140552}";
"$r7 = (java.lang.Enum) $r6 {1210140552}" -> "$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {1921836051}";
"$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {1921836051}" -> "$r4[i#13] = $r8 {2098478702}";
"$r4[i#13] = $r8 {2098478702}" -> "i#13 = i#13 + 1 {520031588}";
"i#13 = i#13 + 1 {520031588}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1553994804}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1553994804}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {577778412}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1126605815}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {845537818}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {845537818}" -> "newFormats := @parameter1: java.util.Map {1504499795}";
"newFormats := @parameter1: java.util.Map {1504499795}" -> "return {1563083679}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {2092520315}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1408126013}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1408126013}" -> "type := @parameter1: java.lang.Class {237137635}";
"type := @parameter1: java.lang.Class {237137635}" -> "enumData := @parameter2: java.lang.String[] {410677479}";
"enumData := @parameter2: java.lang.String[] {410677479}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {759086948}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {759086948}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {534242605}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {534242605}" -> "return {1196080172}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {71288554}" -> "o := @parameter0: java.lang.Object {366505118}";
"o := @parameter0: java.lang.Object {366505118}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1443595469}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1443595469}" -> "rawAccess := @parameter2: boolean {1676739250}";
"rawAccess := @parameter2: boolean {1676739250}" -> "if rawAccess == 0 goto i#22 = 0 {1642440407}";
"if rawAccess == 0 goto i#22 = 0 {1642440407}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {576669954}";
"if rawAccess == 0 goto i#22 = 0 {1642440407}" -> "i#22 = 0 {444469698}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {576669954}" -> "name = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {783840578}";
"name = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {783840578}" -> "i#6 = 0 {1141539676}";
"i#6 = 0 {1141539676}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1804452151}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1804452151}" -> "$i0 = lengthof $r1 {1838801536}";
"$i0 = lengthof $r1 {1838801536}" -> "if i#6 >= $i0 goto (branch) {1454104817}";
"if i#6 >= $i0 goto (branch) {1454104817}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1171950829}";
"if i#6 >= $i0 goto (branch) {1454104817}" -> "goto [?= $r9 = new java.lang.StringBuilder] {1650219527}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1171950829}" -> "$r3 = $r2[i#6] {1859138387}";
"$r3 = $r2[i#6] {1859138387}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {1693570730}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {1693570730}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {739589451}";
"if $z0 == 0 goto i#6 = i#6 + 1 {739589451}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {810687613}";
"if $z0 == 0 goto i#6 = i#6 + 1 {739589451}" -> "i#6 = i#6 + 1 {490140351}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {810687613}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {1291632933}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {1291632933}" -> "return {1827511603}";
"i#6 = i#6 + 1 {490140351}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1216569307}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1216569307}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1804452151}";
"goto [?= $r9 = new java.lang.StringBuilder] {1650219527}" -> "$r9 = new java.lang.StringBuilder {1108806043}";
"i#22 = 0 {444469698}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {2108922715}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {2108922715}" -> "$i1 = lengthof $r5 {396977454}";
"$i1 = lengthof $r5 {396977454}" -> "if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {439475855}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {439475855}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {364660307}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {439475855}" -> "$r9 = new java.lang.StringBuilder {1108806043}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {364660307}" -> "$r7 = $r6[i#22] {1849727068}";
"$r7 = $r6[i#22] {1849727068}" -> "if o != $r7 goto i#22 = i#22 + 1 {557698490}";
"if o != $r7 goto i#22 = i#22 + 1 {557698490}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1419211425}";
"if o != $r7 goto i#22 = i#22 + 1 {557698490}" -> "i#22 = i#22 + 1 {1146915194}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1419211425}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {1777775612}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {1777775612}" -> "return {733078743}";
"i#22 = i#22 + 1 {1146915194}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {505557232}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {505557232}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {2108922715}";
"$r9 = new java.lang.StringBuilder {1108806043}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1175685285}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1175685285}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {857216602}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {857216602}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {698500161}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {698500161}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {741829871}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {741829871}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1601046005}";
"$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1601046005}" -> "throw $r13 {1495754013}";
}

digraph isEnum {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1705637358}" -> "return 1 {2112198776}";
}


