digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.DbType$1 {1008528785}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {1592761736}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {1592761736}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> = $r0 {1992844767}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> = $r0 {1992844767}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbType$2 {1732524956}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbType$2 {1732524956}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {1690365450}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {1690365450}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> = $r1 {1324764125}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> = $r1 {1324764125}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.DbType$3 {1249262193}";
"$r2 = new berkeley.com.sleepycat.je.dbi.DbType$3 {1249262193}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {1972817764}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {1972817764}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {1700558402}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {1700558402}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.DbType {702301093}";
"$r3 = new berkeley.com.sleepycat.je.dbi.DbType {702301093}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {418942860}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {418942860}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {1400486074}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {1400486074}" -> "$r4 = new berkeley.com.sleepycat.je.dbi.DbType {1522419634}";
"$r4 = new berkeley.com.sleepycat.je.dbi.DbType {1522419634}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {1788311107}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {1788311107}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {948981186}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {948981186}" -> "$r5 = new berkeley.com.sleepycat.je.dbi.DbType {1653270374}";
"$r5 = new berkeley.com.sleepycat.je.dbi.DbType {1653270374}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {1962161977}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {1962161977}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1732634020}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1732634020}" -> "$r6 = new berkeley.com.sleepycat.je.dbi.DbType {1806216826}";
"$r6 = new berkeley.com.sleepycat.je.dbi.DbType {1806216826}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {760370768}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {760370768}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> = $r6 {1390497102}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> = $r6 {1390497102}" -> "$r7 = new berkeley.com.sleepycat.je.dbi.DbType {1617977269}";
"$r7 = new berkeley.com.sleepycat.je.dbi.DbType {1617977269}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {427384227}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {427384227}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> = $r7 {315366953}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> = $r7 {315366953}" -> "$r8 = newarray (berkeley.com.sleepycat.je.dbi.DbType)[8] {190756939}";
"$r8 = newarray (berkeley.com.sleepycat.je.dbi.DbType)[8] {190756939}" -> "$r9 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> {1634069557}";
"$r9 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType ID> {1634069557}" -> "$r8[0] = $r9 {528981170}";
"$r8[0] = $r9 {528981170}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> {1476956190}";
"$r10 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType NAME> {1476956190}" -> "$r8[1] = $r10 {2068440481}";
"$r8[1] = $r10 {2068440481}" -> "$r11 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> {928500437}";
"$r11 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType UTILIZATION> {928500437}" -> "$r8[2] = $r11 {59200883}";
"$r8[2] = $r11 {59200883}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {933553682}";
"$r12 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {933553682}" -> "$r8[3] = $r12 {246481240}";
"$r8[3] = $r12 {246481240}" -> "$r13 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> {1445592725}";
"$r13 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType REP_GROUP> {1445592725}" -> "$r8[4] = $r13 {1343524553}";
"$r8[4] = $r13 {1343524553}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> {1052077649}";
"$r14 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType VLSN_MAP> {1052077649}" -> "$r8[5] = $r14 {1252253064}";
"$r8[5] = $r14 {1252253064}" -> "$r15 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> {1613066930}";
"$r15 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType SYNC> {1613066930}" -> "$r8[6] = $r15 {884915363}";
"$r8[6] = $r15 {884915363}" -> "$r16 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> {1076760047}";
"$r16 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType USER> {1076760047}" -> "$r8[7] = $r16 {28637933}";
"$r8[7] = $r16 {28637933}" -> "<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {1194959025}";
"<berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {1194959025}" -> "return {1715170661}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1629577836}" -> "l1 := @parameter0: java.lang.String {2130315822}";
"l1 := @parameter0: java.lang.String {2130315822}" -> "l2 := @parameter1: int {1865891083}";
"l2 := @parameter1: int {1865891083}" -> "internalName := @parameter2: java.lang.String {709072665}";
"internalName := @parameter2: java.lang.String {709072665}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {711796560}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {711796560}" -> "this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {1170484486}";
"this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {1170484486}" -> "return {114345289}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1230453530}" -> "x0 := @parameter0: java.lang.String {1885075299}";
"x0 := @parameter0: java.lang.String {1885075299}" -> "x1 := @parameter1: int {201698959}";
"x1 := @parameter1: int {201698959}" -> "x2 := @parameter2: java.lang.String {1637200853}";
"x2 := @parameter2: java.lang.String {1637200853}" -> "x3 := @parameter3: berkeley.com.sleepycat.je.dbi.DbType$1 {1790581103}";
"x3 := @parameter3: berkeley.com.sleepycat.je.dbi.DbType$1 {1790581103}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {1887796988}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {1887796988}" -> "return {371713544}";
}

digraph getInternalName {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {1738479636}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {2122697955}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {2122697955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {727221146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {727221146}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1631925407}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1631925407}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1936852797}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1631925407}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {526552892}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1936852797}" -> "throw $r1 {133795422}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {526552892}" -> "return $r2 {2085238786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {727221146}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isInternal {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {975896268}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {2055064801}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbType: java.lang.String internalName> {2055064801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {750680866}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {750680866}" -> "if $r0 == null goto $z0 = 0 {390889980}";
"if $r0 == null goto $z0 = 0 {390889980}" -> "$z0 = 1 {2095963934}";
"if $r0 == null goto $z0 = 0 {390889980}" -> "$z0 = 0 {1730113788}";
"$z0 = 1 {2095963934}" -> "goto [?= return $z0] {1938923691}";
"goto [?= return $z0] {1938923691}" -> "return $z0 {347033218}";
"$z0 = 0 {1730113788}" -> "return $z0 {347033218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {750680866}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph mayCreateDeletedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {831239771}" -> "return 1 {961599260}";
}

digraph createDeletedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {870887684}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1599411991}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1599411991}" -> "$r0 = (byte[]) null {1648437768}";
"$r0 = (byte[]) null {1648437768}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {1359040620}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {1359040620}" -> "return $r1 {679039246}";
}

digraph mayCreateUpdatedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {856756035}" -> "return 1 {1776525808}";
}

digraph createUpdatedLN {
"this := @this: berkeley.com.sleepycat.je.dbi.DbType {997079926}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1984721555}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1984721555}" -> "newData := @parameter1: byte[] {2006445818}";
"newData := @parameter1: byte[] {2006445818}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {950613936}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.tree.LN: berkeley.com.sleepycat.je.tree.LN makeLN(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {950613936}" -> "return $r0 {1205302293}";
}


