digraph createReadCommittedLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {148583188}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2120105526}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2120105526}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ReadCommittedLocker {626107167}";
"$r0 = new berkeley.com.sleepycat.je.txn.ReadCommittedLocker {626107167}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {431171484}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {431171484}" -> "return $r0 {24542931}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/ReadCommittedLocker\" {1794846586}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {157554191}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {157554191}" -> "if $z0 != 0 goto $z1 = 0 {794983238}";
"if $z0 != 0 goto $z1 = 0 {794983238}" -> "$z1 = 1 {673258364}";
"if $z0 != 0 goto $z1 = 0 {794983238}" -> "$z1 = 0 {846186750}";
"$z1 = 1 {673258364}" -> "goto [?= <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {454189565}";
"goto [?= <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1] {454189565}" -> "<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {250297790}";
"$z1 = 0 {846186750}" -> "<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {250297790}";
"<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> = $z1 {250297790}" -> "return {774979044}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {496356913}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {570593205}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {570593205}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {680394108}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {680394108}" -> "$z0 = buddy instanceof berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1985526544}";
"$z0 = buddy instanceof berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1985526544}" -> "if $z0 == 0 goto $r3 = buddy {1494244264}";
"if $z0 == 0 goto $r3 = buddy {1494244264}" -> "$r2 = (berkeley.com.sleepycat.je.txn.ReadCommittedLocker) buddy {1895385093}";
"if $z0 == 0 goto $r3 = buddy {1494244264}" -> "$r3 = buddy {1734782068}";
"$r2 = (berkeley.com.sleepycat.je.txn.ReadCommittedLocker) buddy {1895385093}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1128983857}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1128983857}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3)] {417080299}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3)] {417080299}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1575315965}";
"$r3 = buddy {1734782068}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1575315965}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, $r3) {1575315965}" -> "$z1 = <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {1230124053}";
"$z1 = <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: boolean $assertionsDisabled> {1230124053}" -> "if $z1 != 0 goto return {820544943}";
"if $z1 != 0 goto return {820544943}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {342081009}";
"if $z1 != 0 goto return {820544943}" -> "return {247127906}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {342081009}" -> "$z2 = $r4 instanceof berkeley.com.sleepycat.je.txn.Txn {1279906292}";
"$z2 = $r4 instanceof berkeley.com.sleepycat.je.txn.Txn {1279906292}" -> "if $z2 != 0 goto return {955838511}";
"if $z2 != 0 goto return {955838511}" -> "$r5 = new java.lang.AssertionError {646927392}";
"if $z2 != 0 goto return {955838511}" -> "return {247127906}";
"$r5 = new java.lang.AssertionError {646927392}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {760109905}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {760109905}" -> "throw $r5 {1380495199}";
}

digraph isTransactional {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {184863851}" -> "return 1 {563096612}";
}

digraph registerCursor {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1171393256}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1277134664}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1277134664}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1843675874}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1843675874}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {235143274}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void registerCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {235143274}" -> "return {1094234138}";
}

digraph lockInternal {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {277488215}" -> "lsn := @parameter0: long {1614696104}";
"lsn := @parameter0: long {1614696104}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1643652222}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1643652222}" -> "noWait := @parameter2: boolean {772874918}";
"noWait := @parameter2: boolean {772874918}" -> "jumpAheadOfWaiters := @parameter3: boolean {670500370}";
"jumpAheadOfWaiters := @parameter3: boolean {670500370}" -> "database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2137488353}";
"database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2137488353}" -> "$z0 = virtualinvoke lockType.<berkeley.com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {2081642921}";
"$z0 = virtualinvoke lockType.<berkeley.com.sleepycat.je.txn.LockType: boolean isWriteLock()>() {2081642921}" -> "if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {955227577}";
"if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {955227577}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1711171177}";
"if $z0 == 0 goto $r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {955227577}" -> "$r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {426805239}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1711171177}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {246962329}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {246962329}" -> "return $r1 {1862587412}";
"$r2 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, jumpAheadOfWaiters, database) {426805239}" -> "return $r2 {1868402244}";
}

digraph addDeleteInfo {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1624745885}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1146320583}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1146320583}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {597836926}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {597836926}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)>(bin) {335769275}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void addDeleteInfo(berkeley.com.sleepycat.je.tree.BIN)>(bin) {335769275}" -> "return {632510961}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {255513328}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1504053704}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1504053704}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1460836361}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1460836361}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker()>() {1041441642}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker newNonTxnLocker()>() {1041441642}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>($r0, $r2) {691798507}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>($r0, $r2) {691798507}" -> "return $r3 {1298055988}";
}

digraph lockingRequired {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {1134947927}" -> "return 1 {177103990}";
}

digraph releaseLock {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {264223686}" -> "lsn := @parameter0: long {189003578}";
"lsn := @parameter0: long {189003578}" -> "ret#2 = 1 {1559753729}";
"ret#2 = 1 {1559753729}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {825065889}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {825065889}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1769740534}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1769740534}" -> "if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {838398682}";
"if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {838398682}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {30803304}";
"if $z0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {838398682}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1684151992}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {30803304}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {889280009}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {889280009}" -> "ret#2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, $r2) {741431927}";
"ret#2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, $r2) {741431927}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1684151992}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: void removeLock(long)>(lsn) {1684151992}" -> "return ret#2 {89643920}";
}

digraph unRegisterCursor {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {365364843}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {54285247}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {54285247}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {720733702}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {720733702}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {727197021}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void unRegisterCursor(berkeley.com.sleepycat.je.dbi.CursorImpl)>(cursor) {727197021}" -> "return {756761478}";
}

digraph isReadCommittedIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {376461048}" -> "return 1 {197388000}";
}

digraph markDeleteAtTxnEnd {
"this := @this: berkeley.com.sleepycat.je.txn.ReadCommittedLocker {841354811}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {816552886}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {816552886}" -> "deleteAtCommit := @parameter1: boolean {946818199}";
"deleteAtCommit := @parameter1: boolean {946818199}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1429879307}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1429879307}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {604294399}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void markDeleteAtTxnEnd(berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(db, deleteAtCommit) {604294399}" -> "return {1599448038}";
}


