digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {593084353}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1171972715}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1171972715}" -> "cleaner := @parameter1: berkeley.com.sleepycat.je.cleaner.Cleaner {1152852863}";
"cleaner := @parameter1: berkeley.com.sleepycat.je.cleaner.Cleaner {1152852863}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {2076224434}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {2076224434}" -> "return {15143992}";
}

digraph countObsoleteNode {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {228671250}" -> "lsn := @parameter0: long {1636876924}";
"lsn := @parameter0: long {1636876924}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1286829276}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1286829276}" -> "size := @parameter2: int {218966577}";
"size := @parameter2: int {218966577}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1724314351}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1724314351}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {834729679}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {834729679}" -> "return {859895891}";
}

digraph countObsoleteNodeDupsAllowed {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1892392527}" -> "lsn := @parameter0: long {570692582}";
"lsn := @parameter0: long {570692582}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1865235655}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1865235655}" -> "size := @parameter2: int {2017611610}";
"size := @parameter2: int {2017611610}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2062275391}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2062275391}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {965808149}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {965808149}" -> "return {1390157490}";
}

digraph countNewLogEntry {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1823358532}" -> "lsn := @parameter0: long {1458597426}";
"lsn := @parameter0: long {1458597426}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1441119754}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {1441119754}" -> "size := @parameter2: int {402338400}";
"size := @parameter2: int {402338400}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {7839593}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {7839593}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {1753470238}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {1753470238}" -> "return {460076578}";
}

digraph countObsoleteNodeInexact {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1679430571}" -> "lsn := @parameter0: long {291172040}";
"lsn := @parameter0: long {291172040}" -> "type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {2081785831}";
"type := @parameter1: berkeley.com.sleepycat.je.log.LogEntryType {2081785831}" -> "size := @parameter2: int {1582658891}";
"size := @parameter2: int {1582658891}" -> "db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1961034643}";
"db := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1961034643}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {555353952}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,berkeley.com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {555353952}" -> "return {1130521271}";
}

digraph getDbFileSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {385885301}" -> "databaseKey := @parameter0: java.lang.Object {46076561}";
"databaseKey := @parameter0: java.lang.Object {46076561}" -> "fileNum := @parameter1: long {781860752}";
"fileNum := @parameter1: long {781860752}" -> "db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) databaseKey {2015631499}";
"db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) databaseKey {2015631499}" -> "if db == null goto return null {1073543804}";
"if db == null goto return null {1073543804}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1955141992}";
"if db == null goto return null {1073543804}" -> "return null {2144590866}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1955141992}" -> "$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {887855584}";
"$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {887855584}" -> "return $r1 {135627852}";
}

digraph evictMemory {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {27364798}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.Cleaner cleaner> {1066886157}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.Cleaner cleaner> {1066886157}" -> "$z0 = $r0.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {844550716}";
"$z0 = $r0.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {844550716}" -> "if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1112655619}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1112655619}" -> "return 0L {394696103}";
"if $z0 != 0 goto $r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1112655619}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1600177917}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1600177917}" -> "$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1695130221}";
"$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1695130221}" -> "if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1182869702}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1182869702}" -> "return 0L {660651003}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1182869702}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1079685508}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1079685508}" -> "$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1221844239}";
"$z2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1221844239}" -> "if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1783498893}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1783498893}" -> "return 0L {1665047633}";
"if $z2 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1783498893}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {801338059}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {801338059}" -> "mb = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {223062123}";
"mb = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {223062123}" -> "totalEvicted#17 = 0L {1893571135}";
"totalEvicted#17 = 0L {1893571135}" -> "totalBytes#19 = 0L {1826652937}";
"totalBytes#19 = 0L {1826652937}" -> "largestBytes#21 = 0 {960635745}";
"largestBytes#21 = 0 {960635745}" -> "bestFile#23 = null {20472092}";
"bestFile#23 = null {20472092}" -> "ONE_MB = 1048576 {1356018762}";
"ONE_MB = 1048576 {1356018762}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {1938969699}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {1938969699}" -> "l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {2112385897}";
"l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {2112385897}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1018412705}";
"$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1018412705}" -> "if $z3 == 0 goto (branch) {352997110}";
"if $z3 == 0 goto (branch) {352997110}" -> "$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {2007822159}";
"if $z3 == 0 goto (branch) {352997110}" -> "if bestFile#23 == null goto return totalEvicted#17 {1714413509}";
"$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {2007822159}" -> "tfs = (berkeley.com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {42287467}";
"tfs = (berkeley.com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {42287467}" -> "mem = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {688022444}";
"mem = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {688022444}" -> "if mem < 1048576 goto $l1 = (long) mem {2121085953}";
"if mem < 1048576 goto $l1 = (long) mem {2121085953}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {915287600}";
"if mem < 1048576 goto $l1 = (long) mem {2121085953}" -> "$l1 = (long) mem {126511605}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {915287600}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {868415950}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {868415950}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {965010911}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {965010911}" -> "$l0 = (long) mem {547891311}";
"$l0 = (long) mem {547891311}" -> "totalEvicted#17 = totalEvicted#17 + $l0 {1077202306}";
"totalEvicted#17 = totalEvicted#17 + $l0 {1077202306}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {439448082}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {439448082}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1018412705}";
"$l1 = (long) mem {126511605}" -> "totalBytes#19 = totalBytes#19 + $l1 {863453914}";
"totalBytes#19 = totalBytes#19 + $l1 {863453914}" -> "if mem <= largestBytes#21 goto (branch) {1715080688}";
"if mem <= largestBytes#21 goto (branch) {1715080688}" -> "$z4 = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {352877337}";
"if mem <= largestBytes#21 goto (branch) {1715080688}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {61639514}";
"$z4 = virtualinvoke tfs.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {352877337}" -> "if $z4 == 0 goto (branch) {860586506}";
"if $z4 == 0 goto (branch) {860586506}" -> "largestBytes#21 = mem {2098268126}";
"if $z4 == 0 goto (branch) {860586506}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {61639514}";
"largestBytes#21 = mem {2098268126}" -> "bestFile#23 = tfs {1143207788}";
"bestFile#23 = tfs {1143207788}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {61639514}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {61639514}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1018412705}";
"if bestFile#23 == null goto return totalEvicted#17 {1714413509}" -> "$l2 = virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {517435501}";
"if bestFile#23 == null goto return totalEvicted#17 {1714413509}" -> "return totalEvicted#17 {850441793}";
"$l2 = virtualinvoke mb.<berkeley.com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {517435501}" -> "$b3 = totalBytes#19 cmp $l2 {102647173}";
"$b3 = totalBytes#19 cmp $l2 {102647173}" -> "if $b3 <= 0 goto return totalEvicted#17 {1565448889}";
"if $b3 <= 0 goto return totalEvicted#17 {1565448889}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1237389690}";
"if $b3 <= 0 goto return totalEvicted#17 {1565448889}" -> "return totalEvicted#17 {850441793}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1237389690}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1032279978}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {1032279978}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {2028857190}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {2028857190}" -> "$l4 = (long) largestBytes#21 {378103146}";
"$l4 = (long) largestBytes#21 {378103146}" -> "totalEvicted#17 = totalEvicted#17 + $l4 {188415360}";
"totalEvicted#17 = totalEvicted#17 + $l4 {188415360}" -> "return totalEvicted#17 {850441793}";
}

digraph getUnflushableTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1531266140}" -> "fileNum := @parameter0: long {1600985112}";
"fileNum := @parameter0: long {1600985112}" -> "file = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {117935916}";
"file = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {117935916}" -> "virtualinvoke file.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {506816803}";
"virtualinvoke file.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {506816803}" -> "return file {21484931}";
}


