digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.VLSN {885326291}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {1487451963}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {1487451963}" -> "<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {673431436}";
"<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {673431436}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.VLSN {1833904444}";
"$r1 = new berkeley.com.sleepycat.je.utilint.VLSN {1833904444}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {638409677}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {638409677}" -> "<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {840925433}";
"<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {840925433}" -> "return {1703944239}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1348298713}" -> "sequence := @parameter0: long {1457231673}";
"sequence := @parameter0: long {1457231673}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1479758249}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1479758249}" -> "this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = sequence {1842280831}";
"this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = sequence {1842280831}" -> "return {1679965728}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {563805703}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {538883934}";
"specialinvoke this.<java.lang.Object: void <init>()>() {538883934}" -> "return {1451368348}";
}

digraph readFromLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {550478723}" -> "buffer := @parameter0: java.nio.ByteBuffer {1426197419}";
"buffer := @parameter0: java.nio.ByteBuffer {1426197419}" -> "entryVersion := @parameter1: int {1710034403}";
"entryVersion := @parameter1: int {1710034403}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {2077359680}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {2077359680}" -> "this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {891455685}";
"this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {891455685}" -> "return {1843617238}";
}

digraph getSequence {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1790683528}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2134765630}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2134765630}" -> "return $l0 {1216209336}";
}

digraph isNull {
"sequence := @parameter0: long {168639615}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {674875697}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {674875697}" -> "$l0 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1351169401}";
"$l0 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1351169401}" -> "$b1 = sequence cmp $l0 {133607273}";
"$b1 = sequence cmp $l0 {133607273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {170749100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {170749100}" -> "if $b1 != 0 goto $z0 = 0 {1803114225}";
"if $b1 != 0 goto $z0 = 0 {1803114225}" -> "$z0 = 1 {225405678}";
"if $b1 != 0 goto $z0 = 0 {1803114225}" -> "$z0 = 0 {644598995}";
"$z0 = 1 {225405678}" -> "goto [?= return $z0] {349484231}";
"goto [?= return $z0] {349484231}" -> "return $z0 {117753905}";
"$z0 = 0 {644598995}" -> "return $z0 {117753905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {170749100}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareTo {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {699643603}" -> "other := @parameter0: berkeley.com.sleepycat.je.utilint.VLSN {856573860}";
"other := @parameter0: berkeley.com.sleepycat.je.utilint.VLSN {856573860}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1123056691}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1123056691}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1582876653}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1582876653}" -> "$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1042496189}";
"$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1042496189}" -> "$b2 = $l0 cmp $l1 {2146687150}";
"$b2 = $l0 cmp $l1 {2146687150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {795998310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {795998310}" -> "if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1835434158}";
"if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1835434158}" -> "$l3 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1388871580}";
"if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1835434158}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1971779932}";
"$l3 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1388871580}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {857734083}";
"$r1 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {857734083}" -> "$l4 = $r1.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1789226750}";
"$l4 = $r1.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1789226750}" -> "$b5 = $l3 cmp $l4 {1428755903}";
"$b5 = $l3 cmp $l4 {1428755903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1729043280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1729043280}" -> "if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1150071833}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1150071833}" -> "return 0 {1234355160}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1150071833}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1971779932}";
"$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1971779932}" -> "$r2 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1903611274}";
"$r2 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1903611274}" -> "$l7 = $r2.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {782584959}";
"$l7 = $r2.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {782584959}" -> "$b8 = $l6 cmp $l7 {666545248}";
"$b8 = $l6 cmp $l7 {666545248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1254529491}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1254529491}" -> "if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1706356178}";
"if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1706356178}" -> "return -1 {648741109}";
"if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1706356178}" -> "$l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {379116739}";
"$l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {379116739}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {2133584525}";
"$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {2133584525}" -> "$l10 = $r3.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {33153333}";
"$l10 = $r3.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {33153333}" -> "$b11 = $l9 cmp $l10 {1445036023}";
"$b11 = $l9 cmp $l10 {1445036023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1318456886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1318456886}" -> "if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {110087988}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {110087988}" -> "return 1 {1760464716}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {110087988}" -> "otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1980485200}";
"otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {1980485200}" -> "$l12 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2054560692}";
"$l12 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2054560692}" -> "$l13 = $l12 - otherSequence {630604895}";
"$l13 = $l12 - otherSequence {630604895}" -> "$b14 = $l13 cmp 0L {1731258310}";
"$b14 = $l13 cmp 0L {1731258310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1125623946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1125623946}" -> "if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1373016547}";
"if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1373016547}" -> "return 1 {1687499645}";
"if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1373016547}" -> "$l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1632052763}";
"$l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1632052763}" -> "$b16 = $l15 cmp otherSequence {1182945684}";
"$b16 = $l15 cmp otherSequence {1182945684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {809214787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {809214787}" -> "if $b16 != 0 goto return -1 {496309164}";
"if $b16 != 0 goto return -1 {496309164}" -> "return 0 {1112981331}";
"if $b16 != 0 goto return -1 {496309164}" -> "return -1 {598810994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b16) {809214787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1729043280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {1318456886}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b8) {1254529491}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {795998310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b14) {1125623946}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {2136278307}" -> "sb := @parameter0: java.lang.StringBuilder {818495735}";
"sb := @parameter0: java.lang.StringBuilder {818495735}" -> "verbose := @parameter1: boolean {243076981}";
"verbose := @parameter1: boolean {243076981}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {809658049}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {809658049}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {1646832343}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {1646832343}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1530694682}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1530694682}" -> "return {1759218150}";
}

digraph isNull {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {52735785}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {172942539}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {172942539}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {2081252708}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {2081252708}" -> "$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1651309680}";
"$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1651309680}" -> "$b2 = $l0 cmp $l1 {528036938}";
"$b2 = $l0 cmp $l1 {528036938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1717819377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1717819377}" -> "if $b2 != 0 goto $z0 = 0 {422631382}";
"if $b2 != 0 goto $z0 = 0 {422631382}" -> "$z0 = 1 {234993617}";
"if $b2 != 0 goto $z0 = 0 {422631382}" -> "$z0 = 0 {1569123154}";
"$z0 = 1 {234993617}" -> "goto [?= return $z0] {185287965}";
"goto [?= return $z0] {185287965}" -> "return $z0 {1117198675}";
"$z0 = 0 {1569123154}" -> "return $z0 {1117198675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1717819377}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {303830482}" -> "buffer := @parameter0: java.nio.ByteBuffer {94533412}";
"buffer := @parameter0: java.nio.ByteBuffer {94533412}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1244344449}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1244344449}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {420288332}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {420288332}" -> "return {1994214077}";
}


