digraph createPreparedTxn {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {385080986}" -> "config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {267861527}";
"config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {267861527}" -> "mandatedId := @parameter2: long {1496731857}";
"mandatedId := @parameter2: long {1496731857}" -> "$r0 = new berkeley.com.sleepycat.je.txn.PreparedTxn {1743007010}";
"$r0 = new berkeley.com.sleepycat.je.txn.PreparedTxn {1743007010}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.PreparedTxn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {1137930890}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.PreparedTxn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {1137930890}" -> "ret#5 = $r0 {1061349401}";
"ret#5 = $r0 {1061349401}" -> "goto [?= return ret#5] {2109850628}";
"goto [?= return ret#5] {2109850628}" -> "return ret#5 {150941834}";
"$r1 := @caughtexception {2051978397}" -> "DE = $r1 {50584633}";
"DE = $r1 {50584633}" -> "soot0 = new java.lang.NullPointerException {332866311}";
"soot0 = new java.lang.NullPointerException {332866311}" -> "specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<berkeley.com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {820116949}";
"specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<berkeley.com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {820116949}" -> "throw soot0 {1745108802}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.PreparedTxn {1765875593}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {801511467}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {801511467}" -> "config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {127100733}";
"config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {127100733}" -> "mandatedId := @parameter2: long {2102121750}";
"mandatedId := @parameter2: long {2102121750}" -> "$r0 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {750631575}";
"$r0 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {750631575}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Txn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {288932790}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Txn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {288932790}" -> "return {1351657988}";
}

digraph generateId {
"this := @this: berkeley.com.sleepycat.je.txn.PreparedTxn {1317131054}" -> "txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {2088999273}";
"txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {2088999273}" -> "mandatedId := @parameter1: long {1022437285}";
"mandatedId := @parameter1: long {1022437285}" -> "return mandatedId {672839879}";
}


