digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/ChildReference\" {84248675}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {159554758}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {159554758}" -> "if $z0 != 0 goto $z1 = 0 {1161703659}";
"if $z0 != 0 goto $z1 = 0 {1161703659}" -> "$z1 = 1 {1200922348}";
"if $z0 != 0 goto $z1 = 0 {1161703659}" -> "$z1 = 0 {1937933656}";
"$z1 = 1 {1200922348}" -> "goto [?= <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {1861959917}";
"goto [?= <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {1861959917}" -> "<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1192188587}";
"$z1 = 0 {1937933656}" -> "<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1192188587}";
"<berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {1192188587}" -> "return {613404504}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1666345981}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1043070530}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1043070530}" -> "key := @parameter1: byte[] {734388034}";
"key := @parameter1: byte[] {734388034}" -> "lsn := @parameter2: long {50312042}";
"lsn := @parameter2: long {50312042}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1105973520}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1105973520}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void init(berkeley.com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {473502892}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void init(berkeley.com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {473502892}" -> "return {1934126998}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1013831779}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1729076400}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {1729076400}" -> "key := @parameter1: byte[] {1433527823}";
"key := @parameter1: byte[] {1433527823}" -> "lsn := @parameter2: long {620899659}";
"lsn := @parameter2: long {620899659}" -> "state := @parameter3: int {339562643}";
"state := @parameter3: int {339562643}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1243263450}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1243263450}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> = key {358208474}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> = key {358208474}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {70265895}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {70265895}" -> "$b0 = (byte) 2 {1238603590}";
"$b0 = (byte) 2 {1238603590}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b0 {1283967823}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b0 {1283967823}" -> "return {1951434143}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {682558893}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1844993927}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1844993927}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {1459851919}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {1459851919}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {1088454619}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {1088454619}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {2144664889}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {2144664889}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1015634879}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1015634879}" -> "$b1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1941044596}";
"$b1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1941044596}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {1528227860}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {1528227860}" -> "$b2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1720554891}";
"$b2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1720554891}" -> "$b3 = $b2 & -3 {1310374897}";
"$b3 = $b2 & -3 {1310374897}" -> "$b4 = (byte) $b3 {1152474740}";
"$b4 = (byte) $b3 {1152474740}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b4 {901836691}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b4 {901836691}" -> "return {980969188}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {3955342}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {820485336}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte[] key> {820485336}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {1382893664}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {1382893664}" -> "$l1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1324633608}";
"$l1 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1324633608}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1986146814}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {1986146814}" -> "$i3 = $i0 + $i2 {175767345}";
"$i3 = $i0 + $i2 {175767345}" -> "$i4 = $i3 + 1 {1824309426}";
"$i4 = $i3 + 1 {1824309426}" -> "return $i4 {188150042}";
}

digraph getLsn {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {2000906262}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1896790249}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1896790249}" -> "return $l0 {501312774}";
}

digraph getTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {2134878735}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {2078871910}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {2078871910}" -> "return $r0 {2030347206}";
}

digraph fetchTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {566583131}" -> "database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {10624339}";
"database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {10624339}" -> "parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1378479181}";
"parent := @parameter1: berkeley.com.sleepycat.je.tree.IN {1378479181}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {232431133}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {232431133}" -> "if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {277626991}";
"if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {277626991}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1178756347}";
"if $r0 != null goto $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {277626991}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {983265346}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1178756347}" -> "$b1 = $l0 cmp -1L {859401801}";
"$b1 = $l0 cmp -1L {859401801}" -> "if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1720299881}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1720299881}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {2043594544}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1720299881}" -> "envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {417632798}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {2043594544}" -> "if $z0 != 0 goto return null {25015654}";
"if $z0 != 0 goto return null {25015654}" -> "$l2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1391699090}";
"if $z0 != 0 goto return null {25015654}" -> "return null {1893537116}";
"$l2 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1391699090}" -> "$b3 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {250138789}";
"$b3 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {250138789}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", null, $l2, $b3, 0L) {488865847}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", null, $l2, $b3, 0L) {488865847}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {1434851022}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {1434851022}" -> "throw $r2 {362821746}";
"envImpl = virtualinvoke database.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {417632798}" -> "$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {854734226}";
"$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {854734226}" -> "$l4 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1458308834}";
"$l4 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1458308834}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {1070581236}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {1070581236}" -> "node = (berkeley.com.sleepycat.je.tree.Node) $r4 {1625291401}";
"node = (berkeley.com.sleepycat.je.tree.Node) $r4 {1625291401}" -> "$z1 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {561935107}";
"$z1 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {561935107}" -> "if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {747136511}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {747136511}" -> "$z2 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isIN()>() {1954840297}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {747136511}" -> "$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1567044400}";
"$z2 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isIN()>() {1954840297}" -> "if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {649129233}";
"if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {649129233}" -> "$r5 = new java.lang.AssertionError {1232655269}";
"if $z2 != 0 goto $z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {649129233}" -> "$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1567044400}";
"$r5 = new java.lang.AssertionError {1232655269}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1937015861}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1937015861}" -> "throw $r5 {1376597807}";
"throw $r5 {1376597807}" -> "$r8 := @caughtexception {1735029049}";
"throw $r5 {1376597807}" -> "$r13 := @caughtexception {1638916196}";
"throw $r5 {1376597807}" -> "$r15 := @caughtexception {212289756}";
"$z3 = <berkeley.com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1567044400}" -> "if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {2134775481}";
"if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {2134775481}" -> "$z4 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isBINDelta()>() {330534448}";
"if $z3 != 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {2134775481}" -> "in = (berkeley.com.sleepycat.je.tree.IN) node {785256102}";
"$z4 = virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: boolean isBINDelta()>() {330534448}" -> "if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1999225285}";
"if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1999225285}" -> "$r6 = new java.lang.AssertionError {2016254535}";
"if $z4 == 0 goto in = (berkeley.com.sleepycat.je.tree.IN) node {1999225285}" -> "in = (berkeley.com.sleepycat.je.tree.IN) node {785256102}";
"$r6 = new java.lang.AssertionError {2016254535}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1016445208}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1016445208}" -> "throw $r6 {93024422}";
"throw $r6 {93024422}" -> "$r8 := @caughtexception {1735029049}";
"throw $r6 {93024422}" -> "$r13 := @caughtexception {1638916196}";
"throw $r6 {93024422}" -> "$r15 := @caughtexception {212289756}";
"in = (berkeley.com.sleepycat.je.tree.IN) node {785256102}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latchNoUpdateLRU(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(database) {1311725897}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void latchNoUpdateLRU(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(database) {1311725897}" -> "$l5 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1415598888}";
"$l5 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1415598888}" -> "virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {306470597}";
"virtualinvoke node.<berkeley.com.sleepycat.je.tree.Node: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {306470597}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = node {623988009}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = node {623988009}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1092906870}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void releaseLatch()>() {1092906870}" -> "goto [?= (branch)] {1088295330}";
"goto [?= (branch)] {1088295330}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {418722233}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {418722233}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {983265346}";
"$r8 := @caughtexception {1735029049}" -> "e#54 = $r8 {897065857}";
"e#54 = $r8 {897065857}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {905531308}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {905531308}" -> "if $z5 != 0 goto (branch) {588401497}";
"if $z5 != 0 goto (branch) {588401497}" -> "$z6 = specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {1438893829}";
"if $z5 != 0 goto (branch) {588401497}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {848652972}";
"$z6 = specialinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {1438893829}" -> "if $z6 != 0 goto (branch) {716731966}";
"if $z6 != 0 goto (branch) {716731966}" -> "$r9 = new berkeley.com.sleepycat.je.EnvironmentFailureException {465680563}";
"if $z6 != 0 goto (branch) {716731966}" -> "goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {848652972}";
"$r9 = new berkeley.com.sleepycat.je.EnvironmentFailureException {465680563}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {1749191855}";
"$r10 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {1749191855}" -> "$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {599950244}";
"$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {599950244}" -> "$l6 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {775660826}";
"$l6 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {775660826}" -> "$b7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {184877222}";
"$b7 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {184877222}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r11, null, $l6, $b7, 0L) {1791266384}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r11, null, $l6, $b7, 0L) {1791266384}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {451693860}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {451693860}" -> "throw $r9 {2095963503}";
"goto [?= $r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target>] {848652972}" -> "$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {983265346}";
"$r13 := @caughtexception {1638916196}" -> "e#74 = $r13 {1184551987}";
"e#74 = $r13 {1184551987}" -> "$l8 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {583304248}";
"$l8 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {583304248}" -> "$b9 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1974713751}";
"$b9 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1974713751}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(null, null, $l8, $b9, 0L) {1594834043}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>(null, null, $l8, $b9, 0L) {1594834043}" -> "virtualinvoke e#74.<berkeley.com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {1509585419}";
"virtualinvoke e#74.<berkeley.com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {1509585419}" -> "throw e#74 {212713075}";
"$r15 := @caughtexception {212289756}" -> "e#86 = $r15 {711440249}";
"e#86 = $r15 {711440249}" -> "$r16 = new berkeley.com.sleepycat.je.EnvironmentFailureException {545780244}";
"$r16 = new berkeley.com.sleepycat.je.EnvironmentFailureException {545780244}" -> "$r17 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {251359941}";
"$r17 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {251359941}" -> "$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {341060590}";
"$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {341060590}" -> "$l10 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1444765401}";
"$l10 = this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> {1444765401}" -> "$b11 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {184875788}";
"$b11 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {184875788}" -> "$r19 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r18, null, $l10, $b11, 0L) {1274008407}";
"$r19 = staticinvoke <berkeley.com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,berkeley.com.sleepycat.je.tree.IN,long,byte,long)>($r18, null, $l10, $b11, 0L) {1274008407}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {484598124}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {484598124}" -> "throw $r16 {779060551}";
"$r20 = this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> {983265346}" -> "return $r20 {905809788}";
}

digraph isKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {21459650}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1915531579}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1915531579}" -> "$b1 = $b0 & 1 {1393270164}";
"$b1 = $b0 & 1 {1393270164}" -> "if $b1 == 0 goto $z0 = 0 {1152994215}";
"if $b1 == 0 goto $z0 = 0 {1152994215}" -> "$z0 = 1 {879267346}";
"if $b1 == 0 goto $z0 = 0 {1152994215}" -> "$z0 = 0 {177888805}";
"$z0 = 1 {879267346}" -> "goto [?= return $z0] {99779634}";
"goto [?= return $z0] {99779634}" -> "return $z0 {74504354}";
"$z0 = 0 {177888805}" -> "return $z0 {74504354}";
}

digraph isPendingDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {978964021}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1780999597}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1780999597}" -> "$b1 = $b0 & 8 {1044278960}";
"$b1 = $b0 & 8 {1044278960}" -> "if $b1 == 0 goto $z0 = 0 {1801580119}";
"if $b1 == 0 goto $z0 = 0 {1801580119}" -> "$z0 = 1 {686611447}";
"if $b1 == 0 goto $z0 = 0 {1801580119}" -> "$z0 = 0 {1806590331}";
"$z0 = 1 {686611447}" -> "goto [?= return $z0] {640209120}";
"goto [?= return $z0] {640209120}" -> "return $z0 {265890063}";
"$z0 = 0 {1806590331}" -> "return $z0 {265890063}";
}

digraph updateLsnAfterOptionalLog {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1795575030}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {781933449}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {781933449}" -> "lsn := @parameter1: long {1067767853}";
"lsn := @parameter1: long {1067767853}" -> "$b0 = lsn cmp -1L {932020805}";
"$b0 = lsn cmp -1L {932020805}" -> "if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1001828041}";
"if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1001828041}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {1146456256}";
"if $b0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1001828041}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1186656526}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {1146456256}" -> "if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {529642917}";
"if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {529642917}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1697542243}";
"if $z0 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {529642917}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1186656526}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {1697542243}" -> "goto [?= return] {232126350}";
"goto [?= return] {232126350}" -> "return {54267362}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {1186656526}" -> "return {54267362}";
}

digraph setLsn {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1232879910}" -> "lsn := @parameter0: long {580203882}";
"lsn := @parameter0: long {580203882}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {2145412917}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: long lsn> = lsn {2145412917}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {262263210}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.ChildReference: void setDirty()>() {262263210}" -> "return {804224145}";
}

digraph setDirty {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1686745513}" -> "$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1239426735}";
"$b0 = this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> {1239426735}" -> "$b1 = $b0 | 2 {1686032747}";
"$b1 = $b0 | 2 {1686032747}" -> "$b2 = (byte) $b1 {744703509}";
"$b2 = (byte) $b1 {744703509}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b2 {1386346337}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: byte state> = $b2 {1386346337}" -> "return {563949431}";
}

digraph setTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {150445812}" -> "target := @parameter0: berkeley.com.sleepycat.je.tree.Node {548223876}";
"target := @parameter0: berkeley.com.sleepycat.je.tree.Node {548223876}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1287292209}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = target {1287292209}" -> "return {151985928}";
}

digraph clearTarget {
"this := @this: berkeley.com.sleepycat.je.tree.ChildReference {1090389163}" -> "this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = null {1124170939}";
"this.<berkeley.com.sleepycat.je.tree.ChildReference: berkeley.com.sleepycat.je.tree.Node target> = null {1124170939}" -> "return {1925350361}";
}


