digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1104958184}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1304441749}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1304441749}" -> "this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {1217175556}";
"this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {1217175556}" -> "this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {306584616}";
"this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {306584616}" -> "return {1063719652}";
}

digraph getMaxMillisecs {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1978097222}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxMillisecs> {1308389780}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxMillisecs> {1308389780}" -> "return $l0 {44434179}";
}

digraph getMaxBytes {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {19130681}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxBytes> {1634359851}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxBytes> {1634359851}" -> "return $l0 {2132679966}";
}

digraph getLoadLNs {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {790135681}" -> "$z0 = this.<berkeley.com.sleepycat.je.PreloadConfig: boolean loadLNs> {1003949638}";
"$z0 = this.<berkeley.com.sleepycat.je.PreloadConfig: boolean loadLNs> {1003949638}" -> "return $z0 {1354274358}";
}

digraph getProgressListener {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {297292104}" -> "$r0 = this.<berkeley.com.sleepycat.je.PreloadConfig: berkeley.com.sleepycat.je.ProgressListener progressListener> {1895928061}";
"$r0 = this.<berkeley.com.sleepycat.je.PreloadConfig: berkeley.com.sleepycat.je.ProgressListener progressListener> {1895928061}" -> "return $r0 {585149828}";
}

digraph getLSNBatchSize {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {287880879}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> {349787152}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> {349787152}" -> "return $l0 {1083184618}";
}

digraph getInternalMemoryLimit {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {376715474}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {1085804125}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {1085804125}" -> "return $l0 {2008882224}";
}


