digraph create {
"logClass := @parameter0: java.lang.Class {1311233925}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {602356437}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {602356437}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1753168810}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1753168810}" -> "return $r0 {483914914}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {258759650}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1300171707}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1300171707}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {355749010}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {355749010}" -> "return {626699858}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {234306381}" -> "logClass := @parameter0: java.lang.Class {1253284185}";
"logClass := @parameter0: java.lang.Class {1253284185}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {830934646}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {830934646}" -> "return {1698515813}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1648157789}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {653970144}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {653970144}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {1940473147}";
"item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {1940473147}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {396652173}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {396652173}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(entryType) {17109830}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(entryType) {17109830}" -> "this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = item {2093451434}";
"this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = item {2093451434}" -> "return {1433484119}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {895234395}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {903636313}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {903636313}" -> "return $r0 {1641958480}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {53085834}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2068080930}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2068080930}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {124839266}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {124839266}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1438727368}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1438727368}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {288473914}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {288473914}" -> "this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = $r0 {1118834108}";
"this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = $r0 {1118834108}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1154701017}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1154701017}" -> "$i0 = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1974272319}";
"$i0 = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1974272319}" -> "interfaceinvoke $r1.<berkeley.com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {219833813}";
"interfaceinvoke $r1.<berkeley.com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {219833813}" -> "return {1322294231}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1672583138}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1995003300}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1995003300}" -> "return $r0 {420008476}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {733319407}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {670440940}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {670440940}" -> "return $r0 {541315861}";
}

digraph create {
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {335945552}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {1744718237}";
"item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {1744718237}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {877250230}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {877250230}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {1296251003}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {1296251003}" -> "return $r0 {1545917736}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1581983907}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {74468852}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {74468852}" -> "return $r0 {58291177}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1820977668}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1384993151}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1384993151}" -> "$i0 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: int getLogSize()>() {1903646944}";
"$i0 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: int getLogSize()>() {1903646944}" -> "return $i0 {1251118688}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {317270143}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1536137904}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1536137904}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {2104677304}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {2104677304}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {178665044}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {178665044}" -> "return {1629670315}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {653152085}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {807696135}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {807696135}" -> "l2 := @parameter1: long {390338434}";
"l2 := @parameter1: long {390338434}" -> "l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1110427642}";
"l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1110427642}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1281932099}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {1281932099}" -> "return {1301248624}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1884373748}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {92381425}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {92381425}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1772037426}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1772037426}" -> "return $z0 {381543304}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {995236582}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2075157040}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2075157040}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1344093826}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1344093826}" -> "return $r0 {7072235}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1484520339}" -> "return null {1331866482}";
}


