digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {720779316}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {124141537}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {124141537}" -> "cls := @parameter1: java.lang.Class {1219609657}";
"cls := @parameter1: java.lang.Class {1219609657}" -> "metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1528112974}";
"metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1528112974}" -> "fieldMeta := @parameter3: java.util.List {636088153}";
"fieldMeta := @parameter3: java.util.List {636088153}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {994525791}";
"$r0 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>(fieldMeta) {994525791}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {42344189}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, metadata, $r0) {42344189}" -> "return {1880543037}";
}

digraph getFieldNameArray {
"list := @parameter0: java.util.List {963454281}" -> "index#2 = 0 {506217730}";
"index#2 = 0 {506217730}" -> "$i0 = interfaceinvoke list.<java.util.List: int size()>() {1850034188}";
"$i0 = interfaceinvoke list.<java.util.List: int size()>() {1850034188}" -> "a = newarray (java.lang.String)[$i0] {562433379}";
"a = newarray (java.lang.String)[$i0] {562433379}" -> "l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {1250718498}";
"l3 = interfaceinvoke list.<java.util.List: java.util.Iterator iterator()>() {1250718498}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {814152024}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {814152024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587214232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587214232}" -> "if $z0 == 0 goto return a {1873305250}";
"if $z0 == 0 goto return a {1873305250}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1887624990}";
"if $z0 == 0 goto return a {1873305250}" -> "return a {2032999925}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1887624990}" -> "f = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r0 {1038228398}";
"f = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r0 {1038228398}" -> "$r1 = virtualinvoke f.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1683509095}";
"$r1 = virtualinvoke f.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1683509095}" -> "a[index#2] = $r1 {1293957534}";
"a[index#2] = $r1 {1293957534}" -> "index#2 = index#2 + 1 {1529197182}";
"index#2 = index#2 + 1 {1529197182}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {319322210}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {319322210}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {814152024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587214232}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1554415389}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {223343968}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {223343968}" -> "cls := @parameter1: java.lang.Class {2959178}";
"cls := @parameter1: java.lang.Class {2959178}" -> "metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {721748579}";
"metadata := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {721748579}" -> "fieldNames := @parameter3: java.lang.String[] {1249250567}";
"fieldNames := @parameter3: java.lang.String[] {1249250567}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {2101656964}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {2101656964}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1544423816}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> = metadata {1544423816}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1444410117}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1444410117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {483631889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {483631889}" -> "if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1649010666}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1649010666}" -> "$r0 = new java.lang.IllegalArgumentException {196063101}";
"if superCls == class \"java/lang/Object\" goto instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1649010666}" -> "instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1101688404}";
"$r0 = new java.lang.IllegalArgumentException {196063101}" -> "$r1 = new java.lang.StringBuilder {324046735}";
"$r1 = new java.lang.StringBuilder {324046735}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1050624119}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1050624119}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {1294920652}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key class must be derived from Object: \") {1294920652}" -> "$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {261829789}";
"$r3 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {261829789}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {47487950}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {47487950}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {949903571}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {949903571}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1774675619}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1774675619}" -> "throw $r0 {1068402906}";
"instanceFields = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, metadata) {1101688404}" -> "$r6 = new java.util.ArrayList {392748977}";
"$r6 = new java.util.ArrayList {392748977}" -> "$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {180211961}";
"$i0 = interfaceinvoke instanceFields.<java.util.List: int size()>() {180211961}" -> "specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {1543045960}";
"specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) {1543045960}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {1395164622}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> = $r6 {1395164622}" -> "l7 = fieldNames {1856395369}";
"l7 = fieldNames {1856395369}" -> "l8 = lengthof l7 {810263788}";
"l8 = lengthof l7 {810263788}" -> "l9#32 = 0 {682310634}";
"l9#32 = 0 {682310634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1031690562}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1031690562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1900928225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1900928225}" -> "if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {532486523}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {532486523}" -> "fieldName = l7[l9#32] {321101573}";
"if l9#32 >= l8 goto $i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {532486523}" -> "$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {501123844}";
"fieldName = l7[l9#32] {321101573}" -> "field#39 = null {1058922226}";
"field#39 = null {1058922226}" -> "l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {581533757}";
"l12 = interfaceinvoke instanceFields.<java.util.List: java.util.Iterator iterator()>() {581533757}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1708270763}";
"$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1708270763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1182760356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1182760356}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {125132736}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {125132736}" -> "$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {875898070}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {125132736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1018478318}";
"$r7 = interfaceinvoke l12.<java.util.Iterator: java.lang.Object next()>() {875898070}" -> "tryField = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r7 {405661568}";
"tryField = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r7 {405661568}" -> "$r8 = virtualinvoke tryField.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {511359995}";
"$r8 = virtualinvoke tryField.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {511359995}" -> "$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {1771851347}";
"$z1 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r8) {1771851347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1339061745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1339061745}" -> "if $z1 == 0 goto (branch) {2009015788}";
"if $z1 == 0 goto (branch) {2009015788}" -> "field#39 = tryField {682245678}";
"if $z1 == 0 goto (branch) {2009015788}" -> "goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {768725630}";
"field#39 = tryField {682245678}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39)] {592380862}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39)] {592380862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1018478318}";
"goto [?= $z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>()] {768725630}" -> "$z0 = interfaceinvoke l12.<java.util.Iterator: boolean hasNext()>() {1708270763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1018478318}" -> "if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {282438080}";
"if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {282438080}" -> "$r9 = new java.lang.IllegalArgumentException {1272715927}";
"if field#39 != null goto $r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {282438080}" -> "$r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1543068627}";
"$r9 = new java.lang.IllegalArgumentException {1272715927}" -> "$r10 = new java.lang.StringBuilder {1016251512}";
"$r10 = new java.lang.StringBuilder {1016251512}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {706173840}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {706173840}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {61816267}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not an instance field: \") {61816267}" -> "$r12 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {904554537}";
"$r12 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {904554537}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {952083328}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {952083328}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1820169073}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1820169073}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1339430018}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1339430018}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {691388425}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {691388425}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {693315653}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {693315653}" -> "throw $r9 {600219445}";
"$r17 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1543068627}" -> "interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {716627553}";
"interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(field#39) {716627553}" -> "interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {1248160595}";
"interfaceinvoke instanceFields.<java.util.List: boolean remove(java.lang.Object)>(field#39) {1248160595}" -> "$r18 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {826211817}";
"$r18 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {826211817}" -> "fieldCls = virtualinvoke field#39.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r18) {1852712406}";
"fieldCls = virtualinvoke field#39.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r18) {1852712406}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {335694725}";
"$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {335694725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1319535359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1319535359}" -> "if $z4 != 0 goto l9#32 = l9#32 + 1 {978673013}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {978673013}" -> "$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {1198777582}";
"if $z4 != 0 goto l9#32 = l9#32 + 1 {978673013}" -> "l9#32 = l9#32 + 1 {495391658}";
"$z5 = virtualinvoke fieldCls.<java.lang.Class: boolean isEnum()>() {1198777582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1438157213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1438157213}" -> "if $z5 != 0 goto l9#32 = l9#32 + 1 {1093386726}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {1093386726}" -> "$r19 = new java.lang.IllegalArgumentException {1367708227}";
"if $z5 != 0 goto l9#32 = l9#32 + 1 {1093386726}" -> "l9#32 = l9#32 + 1 {495391658}";
"$r19 = new java.lang.IllegalArgumentException {1367708227}" -> "$r20 = new java.lang.StringBuilder {2022294042}";
"$r20 = new java.lang.StringBuilder {2022294042}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {450402611}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {450402611}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {617161690}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Composite key field is not a simple type or enum: \") {617161690}" -> "$r22 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {226703356}";
"$r22 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {226703356}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {714493576}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {714493576}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1967084452}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1967084452}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2037204636}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2037204636}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1562017189}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1562017189}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1387771857}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1387771857}" -> "throw $r19 {248376649}";
"l9#32 = l9#32 + 1 {495391658}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32)] {327070442}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32)] {327070442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1031690562}";
"$i1 = interfaceinvoke instanceFields.<java.util.List: int size()>() {501123844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1281498417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1281498417}" -> "if $i1 <= 0 goto return {954323286}";
"if $i1 <= 0 goto return {954323286}" -> "$r27 = new java.lang.IllegalArgumentException {1592712514}";
"if $i1 <= 0 goto return {954323286}" -> "return {1375932281}";
"$r27 = new java.lang.IllegalArgumentException {1592712514}" -> "$r28 = new java.lang.StringBuilder {252842570}";
"$r28 = new java.lang.StringBuilder {252842570}" -> "specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {300144441}";
"specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() {300144441}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {18318229}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"All composite key instance fields must be key fields: \") {18318229}" -> "$r30 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1333800165}";
"$r30 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {1333800165}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {323358059}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {323358059}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1161844739}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1161844739}" -> "$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {1073894868}";
"$r33 = interfaceinvoke instanceFields.<java.util.List: java.lang.Object get(int)>(0) {1073894868}" -> "$r34 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r33 {104324477}";
"$r34 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r33 {104324477}" -> "$r35 = virtualinvoke $r34.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {278296624}";
"$r35 = virtualinvoke $r34.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {278296624}" -> "$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {1003710896}";
"$r36 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) {1003710896}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1772955627}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1772955627}" -> "specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1363788694}";
"specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1363788694}" -> "throw $r27 {1925015159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {483631889}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field#39) {1018478318}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1438157213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#32) {1031690562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1182760356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1281498417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1339061745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1900928225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1319535359}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {366588689}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {500748386}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {500748386}" -> "newFormats := @parameter1: java.util.Map {1381910976}";
"newFormats := @parameter1: java.util.Map {1381910976}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {434507623}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {434507623}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1713730963}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1713730963}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1147299810}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1147299810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2083408064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2083408064}" -> "if $z0 == 0 goto return {1600095}";
"if $z0 == 0 goto return {1600095}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {211051893}";
"if $z0 == 0 goto return {1600095}" -> "return {425875935}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {211051893}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {890744306}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {890744306}" -> "virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {320973776}";
"virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {320973776}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1996619498}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1996619498}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1147299810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2083408064}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1144866359}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1927509076}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1927509076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1797026404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1797026404}" -> "if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1556187329}";
"if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1556187329}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {726150417}";
"if $r0 != null goto $r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {1556187329}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {31355268}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {726150417}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1113632248}";
"$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1113632248}" -> "throw $r2 {314028789}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata metadata> {31355268}" -> "return $r3 {1175851818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1797026404}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {588059240}" -> "o := @parameter0: java.lang.Object {64501304}";
"o := @parameter0: java.lang.Object {64501304}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {312150687}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {312150687}" -> "rawAccess := @parameter2: boolean {917030680}";
"rawAccess := @parameter2: boolean {917030680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1293597209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1293597209}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1040166257}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1040166257}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {2130332832}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1040166257}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1511708584}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {2130332832}" -> "goto [?= accessor = $r0] {772520594}";
"goto [?= accessor = $r0] {772520594}" -> "accessor = $r0 {84272250}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1511708584}" -> "accessor = $r0 {84272250}";
"accessor = $r0 {84272250}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1578695102}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1578695102}" -> "return {1054079918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1293597209}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFields {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {767251712}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {279673157}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {279673157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {308709933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {308709933}" -> "if $r0 != null goto $r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1741630725}";
"if $r0 != null goto $r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1741630725}" -> "$r1 = new java.util.HashMap {1671513856}";
"if $r0 != null goto $r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1741630725}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1659211895}";
"$r1 = new java.util.HashMap {1671513856}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {862528255}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {862528255}" -> "map = $r1 {1763450433}";
"map = $r1 {1763450433}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {978057254}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {978057254}" -> "l2 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {472084493}";
"l2 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {472084493}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1575881236}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1575881236}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2076256156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2076256156}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {1341155987}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {1341155987}" -> "$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1351327516}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {1341155987}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {2005951592}";
"$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1351327516}" -> "field = (berkeley.com.sleepycat.persist.raw.RawField) $r3 {1594478911}";
"field = (berkeley.com.sleepycat.persist.raw.RawField) $r3 {1594478911}" -> "$r4 = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1566486035}";
"$r4 = interfaceinvoke field.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1566486035}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, field) {1227895249}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, field) {1227895249}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {219211663}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {219211663}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1575881236}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> = map {2005951592}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1659211895}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.Map rawFields> {1659211895}" -> "return $r6 {1909867757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {308709933}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2076256156}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {812830666}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2033584660}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2033584660}" -> "cls := @parameter1: java.lang.Class {1608769893}";
"cls := @parameter1: java.lang.Class {1608769893}" -> "fieldNames := @parameter2: java.lang.String[] {410716772}";
"fieldNames := @parameter2: java.lang.String[] {410716772}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {2072287632}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata,java.lang.String[])>(catalog, cls, null, fieldNames) {2072287632}" -> "return {140255266}";
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1485297050}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1633300367}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1633300367}" -> "model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1057559083}";
"model := @parameter1: berkeley.com.sleepycat.persist.model.EntityModel {1057559083}" -> "initVersion := @parameter2: int {710240654}";
"initVersion := @parameter2: int {710240654}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {665059174}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {665059174}" -> "l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {798808744}";
"l4 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {798808744}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1860631259}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1860631259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1109609618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1109609618}" -> "if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1085128524}";
"if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1085128524}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {2095257188}";
"if $z0 == 0 goto type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {1085128524}" -> "type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {943859509}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {2095257188}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {1780266090}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r1 {1780266090}" -> "virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, initVersion) {981643547}";
"virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: void initialize(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel,int)>(catalog, model, initVersion) {981643547}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {68874334}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {68874334}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1860631259}";
"type = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.Class getType()>() {943859509}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {548195470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {548195470}" -> "if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {477383309}";
"if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {477383309}" -> "$z1 = staticinvoke <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {320455048}";
"if type == null goto $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {477383309}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {1998417383}";
"$z1 = staticinvoke <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean isEnhanced(java.lang.Class)>(type) {320455048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {290611350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {290611350}" -> "if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {21375435}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {21375435}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1558416934}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {21375435}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1749767667}";
"$r2 = new berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1558416934}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1247529772}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1247529772}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {764583657}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r3) {764583657}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {1785890910}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r2 {1785890910}" -> "goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor] {1157717465}";
"goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor] {1157717465}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {1998417383}";
"$r4 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1749767667}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {995152862}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {995152862}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {1237703564}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.util.List)>(catalog, type, $r5) {1237703564}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {585706013}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> = $r4 {585706013}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {1998417383}";
"$r6 = new berkeley.com.sleepycat.persist.impl.RawAccessor {1998417383}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1497730423}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1497730423}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RawAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {1461826869}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RawAccessor: void <init>(berkeley.com.sleepycat.persist.impl.Format,java.util.List)>(this, $r7) {1461826869}" -> "this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {564261257}";
"this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> = $r6 {564261257}" -> "return {956432383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {548195470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1109609618}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {290611350}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {937876639}" -> "input := @parameter0: berkeley.com.sleepycat.persist.impl.EntityInput {1309116892}";
"input := @parameter0: berkeley.com.sleepycat.persist.impl.EntityInput {1309116892}" -> "rawAccess := @parameter1: boolean {450128586}";
"rawAccess := @parameter1: boolean {450128586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {359906629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {359906629}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {88417341}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {88417341}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1875629971}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {88417341}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1931511987}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1875629971}" -> "goto [?= accessor = $r0] {389909530}";
"goto [?= accessor = $r0] {389909530}" -> "accessor = $r0 {968931073}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1931511987}" -> "accessor = $r0 {968931073}";
"accessor = $r0 {968931073}" -> "$r1 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1543848882}";
"$r1 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1543848882}" -> "return $r1 {736372959}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {359906629}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1179524097}" -> "o := @parameter0: java.lang.Object {82488816}";
"o := @parameter0: java.lang.Object {82488816}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1135295557}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1135295557}" -> "rawAccess := @parameter2: boolean {1173595777}";
"rawAccess := @parameter2: boolean {1173595777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1884991315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1884991315}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {449851886}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {449851886}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {426366025}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {449851886}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1639313604}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {426366025}" -> "goto [?= accessor = $r0] {1113222411}";
"goto [?= accessor = $r0] {1113222411}" -> "accessor = $r0 {663403212}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1639313604}" -> "accessor = $r0 {663403212}";
"accessor = $r0 {663403212}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1810906848}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void readCompositeKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1810906848}" -> "return o {1833970082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1884991315}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFieldInfo {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1936655770}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1799077425}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1799077425}" -> "return $r0 {1618162969}";
}

digraph getSequenceKeyFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {1744524636}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {997674901}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {997674901}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {102480914}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {102480914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {771794304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {771794304}" -> "if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1933388054}";
"if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1933388054}" -> "$r1 = new java.lang.IllegalArgumentException {681439311}";
"if $i0 == 1 goto $r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1933388054}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1374039825}";
"$r1 = new java.lang.IllegalArgumentException {681439311}" -> "$r2 = new java.lang.StringBuilder {1659091766}";
"$r2 = new java.lang.StringBuilder {1659091766}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2094776948}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2094776948}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {2145159748}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"A composite key class used with a sequence may contain only a single key field: \") {2145159748}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {2078603050}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {2078603050}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {258534632}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {258534632}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {343792107}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {343792107}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1063799623}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {1063799623}" -> "throw $r1 {1667868199}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List fields> {1374039825}" -> "$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {48215845}";
"$r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) {48215845}" -> "$r9 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r8 {1508026393}";
"$r9 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r8 {1508026393}" -> "$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {966560403}";
"$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {966560403}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1584576517}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1584576517}" -> "return $r11 {560679537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {771794304}"[fontcolor="blue", penwidth=3, color="blue"];
}


