digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/EnhancedAccessor\" {124169563}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2031226801}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2031226801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {971619190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {971619190}" -> "if $z0 != 0 goto $z1 = 0 {1145374902}";
"if $z0 != 0 goto $z1 = 0 {1145374902}" -> "$z1 = 1 {476561544}";
"if $z0 != 0 goto $z1 = 0 {1145374902}" -> "$z1 = 0 {1205819351}";
"$z1 = 1 {476561544}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {777628202}";
"goto [?= <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {777628202}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {724821794}";
"$z1 = 0 {1205819351}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {724821794}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {724821794}" -> "$r1 = new java.util.HashMap {166859084}";
"$r1 = new java.util.HashMap {166859084}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1669039860}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1669039860}" -> "$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {2056950694}";
"$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {2056950694}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {1605624485}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {1605624485}" -> "$r3 = \"true\" {587504563}";
"$r3 = \"true\" {587504563}" -> "$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {853430922}";
"$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {853430922}" -> "$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1916283070}";
"$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1916283070}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {1978068041}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {1978068041}" -> "return {1452986377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {971619190}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEnhanced {
"type := @parameter0: java.lang.Class {80161774}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {571745690}";
"$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {571745690}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {59244931}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {59244931}" -> "enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {329369251}";
"enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {329369251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {1224943529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {1224943529}" -> "if enhanced != 0 goto return enhanced {1311744248}";
"if enhanced != 0 goto return enhanced {1311744248}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {336684829}";
"if enhanced != 0 goto return enhanced {1311744248}" -> "return enhanced {1488205808}";
"$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {336684829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2044240790}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2044240790}" -> "if $z0 == 0 goto return enhanced {152584162}";
"if $z0 == 0 goto return enhanced {152584162}" -> "$r2 = new java.lang.IllegalStateException {1809200045}";
"if $z0 == 0 goto return enhanced {152584162}" -> "return enhanced {1488205808}";
"$r2 = new java.lang.IllegalStateException {1809200045}" -> "$r3 = new java.lang.StringBuilder {265554934}";
"$r3 = new java.lang.StringBuilder {265554934}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2142581757}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2142581757}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {771673700}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {771673700}" -> "$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1378501133}";
"$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1378501133}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {176228130}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {176228130}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {1621991368}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {1621991368}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1612157946}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1612157946}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1655517389}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1655517389}" -> "throw $r2 {138371525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {1224943529}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2044240790}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1437373984}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1194059908}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1194059908}" -> "type := @parameter1: java.lang.Class {1728934694}";
"type := @parameter1: java.lang.Class {1728934694}" -> "fieldInfos := @parameter2: java.util.List {1222698894}";
"fieldInfos := @parameter2: java.util.List {1222698894}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {2107201960}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {2107201960}" -> "nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {282599230}";
"nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {282599230}" -> "$r0 = newarray (berkeley.com.sleepycat.persist.impl.Format)[nFields] {1770752855}";
"$r0 = newarray (berkeley.com.sleepycat.persist.impl.Format)[nFields] {1770752855}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {972708023}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {972708023}" -> "i#9 = 0 {1315889014}";
"i#9 = 0 {1315889014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {436100446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {436100446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {321893798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {321893798}" -> "if i#9 >= nFields goto return {2121881841}";
"if i#9 >= nFields goto return {2121881841}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {861190520}";
"if i#9 >= nFields goto return {2121881841}" -> "return {1034093101}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {861190520}" -> "$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {1340531229}";
"$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {1340531229}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {898600468}";
"$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {898600468}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {801370348}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {801370348}" -> "$r5 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {249011133}";
"$r5 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {249011133}" -> "$r1[i#9] = $r5 {1985570416}";
"$r1[i#9] = $r5 {1985570416}" -> "i#9 = i#9 + 1 {1072675201}";
"i#9 = i#9 + 1 {1072675201}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {253454848}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {253454848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {436100446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {321893798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {436100446}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {966267961}" -> "type := @parameter0: java.lang.Class {1217776627}";
"type := @parameter0: java.lang.Class {1217776627}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {275445768}";
"specialinvoke this.<java.lang.Object: void <init>()>() {275445768}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {1331989392}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {1331989392}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {1534311589}";
"$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {1534311589}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {706493835}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {706493835}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1816931065}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1816931065}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.Enhanced) $r2 {137104437}";
"$r3 = (berkeley.com.sleepycat.persist.impl.Enhanced) $r2 {137104437}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> = $r3 {518944273}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> = $r3 {518944273}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {1431695394}";
"$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {1431695394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {628586776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {628586776}" -> "if $z0 != 0 goto return {1480790931}";
"if $z0 != 0 goto return {1480790931}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1574262761}";
"if $z0 != 0 goto return {1480790931}" -> "return {2051445281}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1574262761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1348497105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1348497105}" -> "if $r4 != null goto return {662399121}";
"if $r4 != null goto return {662399121}" -> "$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1619917617}";
"if $r4 != null goto return {662399121}" -> "return {2051445281}";
"$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1619917617}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {386958038}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {386958038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {991936577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {991936577}" -> "if $z1 != 0 goto return {1809010501}";
"if $z1 != 0 goto return {1809010501}" -> "$r5 = new java.lang.AssertionError {766700881}";
"if $z1 != 0 goto return {1809010501}" -> "return {2051445281}";
"$r5 = new java.lang.AssertionError {766700881}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {838663964}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {838663964}" -> "throw $r5 {1084499713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1348497105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {991936577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {628586776}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1937464749}" -> "o := @parameter0: java.lang.Object {2099213267}";
"o := @parameter0: java.lang.Object {2099213267}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {635418255}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {635418255}" -> "$r0 = (berkeley.com.sleepycat.persist.impl.Enhanced) o {175140390}";
"$r0 = (berkeley.com.sleepycat.persist.impl.Enhanced) o {175140390}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {712925042}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {712925042}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(berkeley.com.sleepycat.persist.impl.EntityInput,berkeley.com.sleepycat.persist.impl.Format[])>(input, $r1) {652995646}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(berkeley.com.sleepycat.persist.impl.EntityInput,berkeley.com.sleepycat.persist.impl.Format[])>(input, $r1) {652995646}" -> "return {165694962}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1103525589}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {958356698}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {958356698}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {43832677}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {43832677}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1268643314}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1268643314}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {275501202}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1268643314}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {525039088}";
"$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {275501202}" -> "throw $r1 {2020036438}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {525039088}" -> "$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {1374345675}";
"$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {1374345675}" -> "return $r3 {322253151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {43832677}"[fontcolor="blue", penwidth=3, color="blue"];
}


