digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.JEVersion {1679102252}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {1339937835}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {1339937835}" -> "<berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {1953746707}";
"<berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {1953746707}" -> "return {1177039948}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.JEVersion {823585234}" -> "majorNum := @parameter0: int {2053498946}";
"majorNum := @parameter0: int {2053498946}" -> "minorNum := @parameter1: int {1581806766}";
"minorNum := @parameter1: int {1581806766}" -> "patchNum := @parameter2: int {330720948}";
"patchNum := @parameter2: int {330720948}" -> "name := @parameter3: java.lang.String {1682576062}";
"name := @parameter3: java.lang.String {1682576062}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {158724937}";
"specialinvoke this.<java.lang.Object: void <init>()>() {158724937}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = majorNum {560116269}";
"this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = majorNum {560116269}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = minorNum {1284516466}";
"this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = minorNum {1284516466}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = patchNum {1690405336}";
"this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = patchNum {1690405336}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = name {727344543}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = name {727344543}" -> "return {1136502373}";
}

digraph getVersionString {
"this := @this: berkeley.com.sleepycat.je.JEVersion {1486527246}" -> "$r0 = new java.lang.StringBuilder {1113703228}";
"$r0 = new java.lang.StringBuilder {1113703228}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {41689440}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {41689440}" -> "version = $r0 {2004698912}";
"version = $r0 {2004698912}" -> "$i0 = this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> {1498460190}";
"$i0 = this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> {1498460190}" -> "$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1149876307}";
"$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1149876307}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {165189826}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {165189826}" -> "$i1 = this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> {1194645864}";
"$i1 = this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> {1194645864}" -> "$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {858687577}";
"$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {858687577}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1060982873}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1060982873}" -> "$i2 = this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> {646239178}";
"$i2 = this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> {646239178}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1639227494}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {1639227494}" -> "$r6 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {2082953602}";
"$r6 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {2082953602}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {602300749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {602300749}" -> "if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {760009381}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {760009381}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {463044661}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {760009381}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {784710502}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {463044661}" -> "$r8 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {1402294838}";
"$r8 = this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> {1402294838}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1447691532}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1447691532}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {784710502}";
"$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {784710502}" -> "return $r10 {1653911919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {602300749}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.JEVersion {1463060845}" -> "version := @parameter0: java.lang.String {496416584}";
"version := @parameter0: java.lang.String {496416584}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2089262007}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2089262007}" -> "$r0 = new java.util.StringTokenizer {1409503128}";
"$r0 = new java.util.StringTokenizer {1409503128}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {902889570}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {902889570}" -> "st = $r0 {315748746}";
"st = $r0 {315748746}" -> "$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1912111946}";
"$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {1912111946}" -> "$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {1815638366}";
"$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {1815638366}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = $i0 {2008394136}";
"this.<berkeley.com.sleepycat.je.JEVersion: int majorNum> = $i0 {2008394136}" -> "$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {891330775}";
"$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {891330775}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {1870866050}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {1870866050}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = $i1 {363994149}";
"this.<berkeley.com.sleepycat.je.JEVersion: int minorNum> = $i1 {363994149}" -> "$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {632053981}";
"$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {632053981}" -> "$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {553259897}";
"$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {553259897}" -> "this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = $i2 {502356155}";
"this.<berkeley.com.sleepycat.je.JEVersion: int patchNum> = $i2 {502356155}" -> "$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1729397536}";
"$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1729397536}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214439999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214439999}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {386217312}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {386217312}" -> "$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {660518577}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {386217312}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {1917306700}";
"$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {660518577}" -> "this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {432945423}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {432945423}" -> "goto [?= return] {767642326}";
"goto [?= return] {767642326}" -> "return {1433908264}";
"this.<berkeley.com.sleepycat.je.JEVersion: java.lang.String name> = null {1917306700}" -> "return {1433908264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {214439999}"[fontcolor="blue", penwidth=3, color="blue"];
}


