digraph getWritableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {771247426}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {974080403}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {974080403}" -> "isInternalDb := @parameter2: boolean {487383459}";
"isInternalDb := @parameter2: boolean {487383459}" -> "dbIsTransactional := @parameter3: boolean {740132276}";
"dbIsTransactional := @parameter3: boolean {740132276}" -> "autoTxnIsReplicated := @parameter4: boolean {762029149}";
"autoTxnIsReplicated := @parameter4: boolean {762029149}" -> "autoCommitConfig#1 := @parameter5: berkeley.com.sleepycat.je.TransactionConfig {1900698897}";
"autoCommitConfig#1 := @parameter5: berkeley.com.sleepycat.je.TransactionConfig {1900698897}" -> "envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1881519201}";
"envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1881519201}" -> "envIsTransactional = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {1507492272}";
"envIsTransactional = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {1507492272}" -> "if userTxn != null goto (branch) {830894}";
"if userTxn != null goto (branch) {830894}" -> "xaLocker = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {234272822}";
"if userTxn != null goto (branch) {830894}" -> "if dbIsTransactional == 0 goto (branch) {2117759506}";
"xaLocker = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {234272822}" -> "if xaLocker == null goto (branch) {1447772986}";
"if xaLocker == null goto (branch) {1447772986}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaLocker) {369396246}";
"if xaLocker == null goto (branch) {1447772986}" -> "if dbIsTransactional == 0 goto (branch) {2117759506}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaLocker) {369396246}" -> "return $r0 {26953393}";
"if dbIsTransactional == 0 goto (branch) {2117759506}" -> "if userTxn != null goto (branch) {388594189}";
"if dbIsTransactional == 0 goto (branch) {2117759506}" -> "if userTxn != null goto (branch) {2098615302}";
"if userTxn != null goto (branch) {388594189}" -> "if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {468944178}";
"if userTxn != null goto (branch) {388594189}" -> "if userTxn != null goto (branch) {2098615302}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {468944178}" -> "autoCommitConfig#1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>(env) {2072377794}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {468944178}" -> "$r2 = autoCommitConfig#1 {266462355}";
"autoCommitConfig#1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>(env) {2072377794}" -> "$r2 = autoCommitConfig#1 {266462355}";
"$r2 = autoCommitConfig#1 {266462355}" -> "if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1744915004}";
"if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1744915004}" -> "$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext MASTER> {1749348051}";
"if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1744915004}" -> "$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {493614915}";
"$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext MASTER> {1749348051}" -> "goto [?= $r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {1093259496}";
"goto [?= $r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {1093259496}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {2144935544}";
"$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {493614915}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {2144935544}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {2144935544}" -> "return $r4 {816076070}";
"if userTxn != null goto (branch) {2098615302}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1290766197}";
"if userTxn != null goto (branch) {2098615302}" -> "if isInternalDb != 0 goto (branch) {1793636485}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1290766197}" -> "return $r5 {51797130}";
"if isInternalDb != 0 goto (branch) {1793636485}" -> "if envIsTransactional != 0 goto (branch) {1800387397}";
"if isInternalDb != 0 goto (branch) {1793636485}" -> "if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1193908920}";
"if envIsTransactional != 0 goto (branch) {1800387397}" -> "$r6 = new java.lang.IllegalArgumentException {1807707841}";
"if envIsTransactional != 0 goto (branch) {1800387397}" -> "if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1193908920}";
"$r6 = new java.lang.IllegalArgumentException {1807707841}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {1795123377}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {1795123377}" -> "throw $r6 {2049366601}";
"if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1193908920}" -> "$r7 = new java.lang.IllegalArgumentException {1451411468}";
"if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1193908920}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1678331645}";
"$r7 = new java.lang.IllegalArgumentException {1451411468}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1667352898}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1667352898}" -> "throw $r7 {602128266}";
"locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1678331645}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {2016130887}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {2016130887}" -> "if $z0 == 0 goto return locker {1731355474}";
"if $z0 == 0 goto return locker {1731355474}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {1071547112}";
"if $z0 == 0 goto return locker {1731355474}" -> "return locker {1499247000}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {1071547112}" -> "return $r8 {1258446514}";
}

digraph getInternalReadOperationLocker {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1592690578}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {719736147}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {719736147}" -> "return $r0 {2002314}";
}

digraph getWritableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {658301357}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {1994852663}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {1994852663}" -> "isInternalDb := @parameter2: boolean {383816172}";
"isInternalDb := @parameter2: boolean {383816172}" -> "dbIsTransactional := @parameter3: boolean {79401844}";
"dbIsTransactional := @parameter3: boolean {79401844}" -> "autoTxnIsReplicated := @parameter4: boolean {1225845882}";
"autoTxnIsReplicated := @parameter4: boolean {1225845882}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {322161739}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {322161739}" -> "return $r0 {1580325522}";
}

digraph getReadableLocker {
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {1556521512}" -> "locker#1 := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2115766012}";
"locker#1 := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2115766012}" -> "readCommittedIsolation#2 := @parameter2: boolean {1115580485}";
"readCommittedIsolation#2 := @parameter2: boolean {1115580485}" -> "dbImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(dbHandle) {1211262164}";
"dbImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(dbHandle) {1211262164}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {315668408}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {315668408}" -> "if $z0 != 0 goto (branch) {1491223452}";
"if $z0 != 0 goto (branch) {1491223452}" -> "if locker#1 == null goto (branch) {848528603}";
"if $z0 != 0 goto (branch) {1491223452}" -> "if locker#1 == null goto (branch) {1620764813}";
"if locker#1 == null goto (branch) {848528603}" -> "$z1 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1876808148}";
"if locker#1 == null goto (branch) {848528603}" -> "if locker#1 == null goto (branch) {1620764813}";
"$z1 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1876808148}" -> "if $z1 == 0 goto (branch) {14400935}";
"if $z1 == 0 goto (branch) {14400935}" -> "$r0 = new java.lang.IllegalArgumentException {784352315}";
"if $z1 == 0 goto (branch) {14400935}" -> "if locker#1 == null goto (branch) {1620764813}";
"$r0 = new java.lang.IllegalArgumentException {784352315}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1647383481}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1647383481}" -> "throw $r0 {661042463}";
"if locker#1 == null goto (branch) {1620764813}" -> "$z2 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {402653685}";
"if locker#1 == null goto (branch) {1620764813}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {183604702}";
"$z2 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {402653685}" -> "if $z2 != 0 goto (branch) {1349089073}";
"if $z2 != 0 goto (branch) {1349089073}" -> "locker#1 = null {153947998}";
"if $z2 != 0 goto (branch) {1349089073}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {183604702}";
"locker#1 = null {153947998}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {183604702}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {183604702}" -> "$z3 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {221778730}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {183604702}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1772689377}";
"$z3 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {221778730}" -> "if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1233615162}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1233615162}" -> "readCommittedIsolation#2 = 1 {1459162038}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1233615162}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1772689377}";
"readCommittedIsolation#2 = 1 {1459162038}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1772689377}";
"$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1772689377}" -> "if $z4 == 0 goto $z6 = 0 {1419760551}";
"if $z4 == 0 goto $z6 = 0 {1419760551}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {2124165518}";
"if $z4 == 0 goto $z6 = 0 {1419760551}" -> "$z6 = 0 {141310527}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {2124165518}" -> "$z5 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1605052323}";
"$z5 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1605052323}" -> "if $z5 == 0 goto $z6 = 0 {1963185434}";
"if $z5 == 0 goto $z6 = 0 {1963185434}" -> "$z6 = 1 {292798861}";
"if $z5 == 0 goto $z6 = 0 {1963185434}" -> "$z6 = 0 {141310527}";
"$z6 = 1 {292798861}" -> "goto [?= autoTxnIsReplicated = $z6] {243044972}";
"goto [?= autoTxnIsReplicated = $z6] {243044972}" -> "autoTxnIsReplicated = $z6 {1817988988}";
"$z6 = 0 {141310527}" -> "autoTxnIsReplicated = $z6 {1817988988}";
"autoTxnIsReplicated = $z6 {1817988988}" -> "$r2 = virtualinvoke dbHandle.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1863135327}";
"$r2 = virtualinvoke dbHandle.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1863135327}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {1056391067}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {1056391067}" -> "return $r3 {1845766985}";
}

digraph getReadableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1130803032}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1588892207}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1588892207}" -> "autoTxnIsReplicated := @parameter2: boolean {855896956}";
"autoTxnIsReplicated := @parameter2: boolean {855896956}" -> "readCommittedIsolation := @parameter3: boolean {617274921}";
"readCommittedIsolation := @parameter3: boolean {617274921}" -> "envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1114373623}";
"envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1114373623}" -> "if locker != null goto (branch) {634217406}";
"if locker != null goto (branch) {634217406}" -> "xaTxn = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {687569214}";
"if locker != null goto (branch) {634217406}" -> "if readCommittedIsolation == 0 goto return locker {745014557}";
"xaTxn = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {687569214}" -> "if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {2064517687}";
"if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {2064517687}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaTxn) {1205020018}";
"if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {2064517687}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {2046644486}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaTxn) {1205020018}" -> "return $r0 {426876226}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {2046644486}" -> "return $r1 {1082052603}";
"if readCommittedIsolation == 0 goto return locker {745014557}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {701363479}";
"if readCommittedIsolation == 0 goto return locker {745014557}" -> "return locker {1263571654}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {701363479}" -> "return $r2 {1164008926}";
}

digraph getReadableLocker {
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {481824081}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {1440262565}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {1440262565}" -> "readCommittedIsolation := @parameter2: boolean {2002600305}";
"readCommittedIsolation := @parameter2: boolean {2002600305}" -> "if userTxn == null goto $r1 = null {2134094669}";
"if userTxn == null goto $r1 = null {2134094669}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {957075158}";
"if userTxn == null goto $r1 = null {2134094669}" -> "$r1 = null {3888374}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {957075158}" -> "goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {1651517998}";
"goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {1651517998}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {720966254}";
"$r1 = null {3888374}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {720966254}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {720966254}" -> "return $r2 {1883205411}";
}


