digraph <init> {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {138806826}" -> "logdir := @parameter0: java.io.File {456313740}";
"logdir := @parameter0: java.io.File {456313740}" -> "filename := @parameter1: java.lang.String {1685639133}";
"filename := @parameter1: java.lang.String {1685639133}" -> "fileext := @parameter2: java.lang.String {1501913112}";
"fileext := @parameter2: java.lang.String {1501913112}" -> "filecount := @parameter3: int {408690295}";
"filecount := @parameter3: int {408690295}" -> "rowcount := @parameter4: int {189864804}";
"rowcount := @parameter4: int {189864804}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1076023846}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1076023846}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = null {1432835729}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = null {1432835729}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {211777522}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {211777522}" -> "$r0 = new java.io.File {1466343742}";
"$r0 = new java.io.File {1466343742}" -> "$r1 = new java.lang.StringBuilder {514392445}";
"$r1 = new java.lang.StringBuilder {514392445}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {167885207}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {167885207}" -> "$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {934538472}";
"$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {934538472}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {6781587}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {6781587}" -> "$r4 = <java.io.File: java.lang.String separator> {128820745}";
"$r4 = <java.io.File: java.lang.String separator> {128820745}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1949413972}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1949413972}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {1741004414}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {1741004414}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1952989585}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1952989585}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {231604776}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {231604776}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {393040665}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {393040665}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {566230188}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {566230188}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {2101866071}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {2101866071}" -> "$i0 = filecount - 1 {1629404410}";
"$i0 = filecount - 1 {1629404410}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {1244947864}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {1244947864}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {644455759}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {644455759}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {1682159211}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {1682159211}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {2125554818}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {2125554818}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {379521061}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {379521061}" -> "$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {665656403}";
"$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {665656403}" -> "$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {1037045436}";
"$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {1037045436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {513557152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {513557152}" -> "if $z0 == 0 goto return {1398859523}";
"if $z0 == 0 goto return {1398859523}" -> "$r11 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {14410680}";
"if $z0 == 0 goto return {1398859523}" -> "return {1023054019}";
"$r11 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {14410680}" -> "$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {1027844337}";
"$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {1027844337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1638383447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1638383447}" -> "if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1775175845}";
"if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1775175845}" -> "$r12 = new java.lang.IllegalArgumentException {2140029833}";
"if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1775175845}" -> "$r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {136673878}";
"$r12 = new java.lang.IllegalArgumentException {2140029833}" -> "$r13 = new java.lang.StringBuilder {11770144}";
"$r13 = new java.lang.StringBuilder {11770144}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {473413636}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {473413636}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {496251223}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {496251223}" -> "$r15 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1814518495}";
"$r15 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1814518495}" -> "$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {2077520345}";
"$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {2077520345}" -> "$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1198975357}";
"$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1198975357}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {1426284595}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {1426284595}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {226597363}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {226597363}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {2110563391}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {2110563391}" -> "throw $r12 {1599305167}";
"$r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {136673878}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {1276943248}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {1276943248}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {1796409746}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {1796409746}" -> "return {1023054019}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1638383447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {513557152}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getHeader {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {242064084}" -> "fr#2 = null {1941378655}";
"fr#2 = null {1941378655}" -> "$r0 = new java.io.BufferedReader {641558948}";
"$r0 = new java.io.BufferedReader {641558948}" -> "$r1 = new java.io.FileReader {2005320829}";
"$r1 = new java.io.FileReader {2005320829}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1488165838}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1488165838}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {1693783990}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {1693783990}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {2026668411}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {2026668411}" -> "fr#2 = $r0 {32813307}";
"fr#2 = $r0 {32813307}" -> "header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {827676512}";
"header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {827676512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {121646364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {121646364}" -> "if fr#2 == null goto return header {1510427877}";
"if fr#2 == null goto return header {1510427877}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1183175465}";
"if fr#2 == null goto return header {1510427877}" -> "return header {1746868084}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1183175465}" -> "goto [?= return header] {1132452232}";
"goto [?= return header] {1132452232}" -> "return header {1746868084}";
"$r3 := @caughtexception {619182237}" -> "l3 = $r3 {2111593944}";
"l3 = $r3 {2111593944}" -> "goto [?= return header] {354993617}";
"goto [?= return header] {354993617}" -> "return header {1746868084}";
"$r4 := @caughtexception {703976121}" -> "e = $r4 {1974454754}";
"e = $r4 {1974454754}" -> "$r5 = new java.io.IOException {1786935314}";
"$r5 = new java.io.IOException {1786935314}" -> "$r6 = new java.lang.StringBuilder {637874500}";
"$r6 = new java.lang.StringBuilder {637874500}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1423291368}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1423291368}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1534349993}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1534349993}" -> "$r8 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2140245843}";
"$r8 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2140245843}" -> "$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {220463509}";
"$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {220463509}" -> "$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1950153602}";
"$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1950153602}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1664951631}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1664951631}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {1025525332}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {1025525332}" -> "throw $r5 {785599129}";
"throw $r5 {785599129}" -> "$r12 := @caughtexception {578416865}";
"$r12 := @caughtexception {578416865}" -> "l4 = $r12 {452897281}";
"l4 = $r12 {452897281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1031385483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1031385483}" -> "if fr#2 == null goto throw l4 {299916365}";
"if fr#2 == null goto throw l4 {299916365}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {705770404}";
"if fr#2 == null goto throw l4 {299916365}" -> "throw l4 {1697259188}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {705770404}" -> "goto [?= throw l4] {361903927}";
"goto [?= throw l4] {361903927}" -> "throw l4 {1697259188}";
"$r13 := @caughtexception {1476801855}" -> "l5 = $r13 {1110061534}";
"l5 = $r13 {1110061534}" -> "throw l4 {1697259188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {121646364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1031385483}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLastRow {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1419306965}" -> "fr#2 = null {1080742314}";
"fr#2 = null {1080742314}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {729648790}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {729648790}" -> "$r0 = new java.io.BufferedReader {1121452005}";
"$r0 = new java.io.BufferedReader {1121452005}" -> "$r1 = new java.io.FileReader {381929435}";
"$r1 = new java.io.FileReader {381929435}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {271451563}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {271451563}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {1426498473}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {1426498473}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {598336504}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {598336504}" -> "fr#2 = $r0 {1920993018}";
"fr#2 = $r0 {1920993018}" -> "prevrow#12 = null {516046810}";
"prevrow#12 = null {516046810}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1692284740}";
"$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1692284740}" -> "row = $r3 {181937401}";
"row = $r3 {181937401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {455334343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {455334343}" -> "if $r3 == null goto l4 = prevrow#12 {522802929}";
"if $r3 == null goto l4 = prevrow#12 {522802929}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1173685636}";
"if $r3 == null goto l4 = prevrow#12 {522802929}" -> "l4 = prevrow#12 {172396248}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1173685636}" -> "$i1 = $i0 + 1 {722376320}";
"$i1 = $i0 + 1 {722376320}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {762558455}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {762558455}" -> "prevrow#12 = row {578020608}";
"prevrow#12 = row {578020608}" -> "goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {2107039064}";
"goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {2107039064}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1692284740}";
"l4 = prevrow#12 {172396248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1091333574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1091333574}" -> "if fr#2 == null goto return l4 {1552848248}";
"if fr#2 == null goto return l4 {1552848248}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1411417373}";
"if fr#2 == null goto return l4 {1552848248}" -> "return l4 {729075073}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1411417373}" -> "goto [?= return l4] {451530250}";
"goto [?= return l4] {451530250}" -> "return l4 {729075073}";
"$r5 := @caughtexception {1015252806}" -> "l5 = $r5 {794928494}";
"l5 = $r5 {794928494}" -> "return l4 {729075073}";
"$r6 := @caughtexception {244318716}" -> "e = $r6 {512013022}";
"e = $r6 {512013022}" -> "$r7 = new java.io.IOException {790848185}";
"$r7 = new java.io.IOException {790848185}" -> "$r8 = new java.lang.StringBuilder {2144366557}";
"$r8 = new java.lang.StringBuilder {2144366557}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1895539767}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1895539767}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {467180520}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {467180520}" -> "$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {996071470}";
"$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {996071470}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {152310176}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {152310176}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1447877809}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1447877809}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {148706724}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {148706724}" -> "specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {1824498473}";
"specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {1824498473}" -> "throw $r7 {1554400091}";
"throw $r7 {1554400091}" -> "$r14 := @caughtexception {1585692036}";
"$r14 := @caughtexception {1585692036}" -> "l6 = $r14 {10249994}";
"l6 = $r14 {10249994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {487407543}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {487407543}" -> "if fr#2 == null goto throw l6 {2147028798}";
"if fr#2 == null goto throw l6 {2147028798}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {275688490}";
"if fr#2 == null goto throw l6 {2147028798}" -> "throw l6 {893953614}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {275688490}" -> "goto [?= throw l6] {1482404126}";
"goto [?= throw l6] {1482404126}" -> "throw l6 {893953614}";
"$r15 := @caughtexception {1658759035}" -> "l7 = $r15 {1442106218}";
"l7 = $r15 {1442106218}" -> "throw l6 {893953614}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {487407543}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1091333574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {455334343}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setRowCount {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1822086606}" -> "rowcount := @parameter0: int {2127818997}";
"rowcount := @parameter0: int {2127818997}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1318634558}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1318634558}" -> "return {9703542}";
}

digraph setFileCount {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1035504103}" -> "filecount#1 := @parameter0: int {2044621078}";
"filecount#1 := @parameter0: int {2044621078}" -> "filecount#2 = filecount#1 + -1 {1494837178}";
"filecount#2 = filecount#1 + -1 {1494837178}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {922132229}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {922132229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1820187462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1820187462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {895851903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {895851903}" -> "if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1361345792}";
"if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1361345792}" -> "i#8 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {2091591061}";
"if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1361345792}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1962306370}";
"i#8 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {2091591061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1677883667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1677883667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1120466830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1120466830}" -> "if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1795308423}";
"if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1795308423}" -> "$r0 = new java.io.File {1310731519}";
"if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1795308423}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1962306370}";
"$r0 = new java.io.File {1310731519}" -> "$i1 = i#8 - 2 {1206937250}";
"$i1 = i#8 - 2 {1206937250}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1021623816}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1021623816}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {396003277}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {396003277}" -> "deleme = $r0 {897393622}";
"deleme = $r0 {897393622}" -> "$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {1863811363}";
"$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {1863811363}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1089315706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1089315706}" -> "if $z0 == 0 goto i#8 = i#8 + -1 {2047833866}";
"if $z0 == 0 goto i#8 = i#8 + -1 {2047833866}" -> "virtualinvoke deleme.<java.io.File: boolean delete()>() {531305831}";
"if $z0 == 0 goto i#8 = i#8 + -1 {2047833866}" -> "i#8 = i#8 + -1 {1584216606}";
"virtualinvoke deleme.<java.io.File: boolean delete()>() {531305831}" -> "i#8 = i#8 + -1 {1584216606}";
"i#8 = i#8 + -1 {1584216606}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {2092935477}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {2092935477}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1677883667}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1962306370}" -> "return {1963033320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1677883667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {895851903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1820187462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1089315706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1120466830}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph formFn {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {837314898}" -> "version := @parameter0: int {579708337}";
"version := @parameter0: int {579708337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1501184125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1501184125}" -> "if version >= 0 goto $r12 = new java.lang.StringBuilder {965548955}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {965548955}" -> "$r0 = new java.lang.StringBuilder {1994559798}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {965548955}" -> "$r12 = new java.lang.StringBuilder {1386499884}";
"$r0 = new java.lang.StringBuilder {1994559798}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1473858342}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1473858342}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1143860354}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1143860354}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {217121107}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {217121107}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {300739472}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {300739472}" -> "$r4 = <java.io.File: java.lang.String separator> {618118204}";
"$r4 = <java.io.File: java.lang.String separator> {618118204}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {263523800}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {263523800}" -> "$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {2106373238}";
"$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {2106373238}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1680069031}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1680069031}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {456827127}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {456827127}" -> "$r9 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {2035929037}";
"$r9 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {2035929037}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1147289019}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1147289019}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {177279192}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {177279192}" -> "return $r11 {1706349552}";
"$r12 = new java.lang.StringBuilder {1386499884}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {90958017}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {90958017}" -> "$r13 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {909011468}";
"$r13 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {909011468}" -> "$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {1088414944}";
"$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {1088414944}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {438837722}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {438837722}" -> "$r16 = <java.io.File: java.lang.String separator> {1089982376}";
"$r16 = <java.io.File: java.lang.String separator> {1089982376}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {97301424}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {97301424}" -> "$r18 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {1635151735}";
"$r18 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {1635151735}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {520251006}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {520251006}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {405224497}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {405224497}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {1178950434}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {1178950434}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {5132728}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {5132728}" -> "$r23 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1634148018}";
"$r23 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1634148018}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {161408241}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {161408241}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2066724843}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2066724843}" -> "return $r25 {1212738663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1501184125}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logDelta {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {408589189}" -> "val := @parameter0: java.lang.String {923497654}";
"val := @parameter0: java.lang.String {923497654}" -> "$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1567214336}";
"$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1567214336}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {546080746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {546080746}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {824945375}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {824945375}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {774658693}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {824945375}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1214140519}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {774658693}" -> "throw $r1 {1024370059}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1214140519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1653780380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1653780380}" -> "if $r2 != null goto lastNoFirst#11 = null {82494363}";
"if $r2 != null goto lastNoFirst#11 = null {82494363}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {161221921}";
"if $r2 != null goto lastNoFirst#11 = null {82494363}" -> "lastNoFirst#11 = null {721858398}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {161221921}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1169384430}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1169384430}" -> "lastNoFirst#11 = null {721858398}";
"lastNoFirst#11 = null {721858398}" -> "$r4 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {683852068}";
"$r4 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {683852068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {393589358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {393589358}" -> "if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {955349130}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {955349130}" -> "$r5 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1931218825}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {955349130}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1574102594}";
"$r5 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1931218825}" -> "$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {2121215776}";
"$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {2121215776}" -> "$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {1440970064}";
"$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {1440970064}" -> "$i1 = $i0 + 1 {824780786}";
"$i1 = $i0 + 1 {824780786}" -> "lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {384834902}";
"lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {384834902}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1574102594}";
"$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1574102594}" -> "$i3 = $i2 + 1 {1357723887}";
"$i3 = $i2 + 1 {1357723887}" -> "$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {1766617720}";
"$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {1766617720}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {1618098149}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {1618098149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {126441435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {126441435}" -> "if $z0 != 0 goto return {1507934532}";
"if $z0 != 0 goto return {1507934532}" -> "virtualinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {842108923}";
"if $z0 != 0 goto return {1507934532}" -> "return {1636373400}";
"virtualinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {842108923}" -> "return {1636373400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {546080746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {393589358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1653780380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {126441435}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph log {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {231502171}" -> "val := @parameter0: java.lang.String {2001624753}";
"val := @parameter0: java.lang.String {2001624753}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1747232793}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1747232793}" -> "$i1 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> {1156516555}";
"$i1 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> {1156516555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1617695059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1617695059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {605776227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {605776227}" -> "if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {163972655}";
"if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {163972655}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1386922146}";
"if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {163972655}" -> "$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1221890317}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1386922146}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1197917853}";
"$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1197917853}" -> "$i3 = $i2 + 1 {241888581}";
"$i3 = $i2 + 1 {241888581}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {2143916091}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {2143916091}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {784452126}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {784452126}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {490397621}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {490397621}" -> "$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1221890317}";
"$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1221890317}" -> "$i5 = $i4 + 1 {1450889705}";
"$i5 = $i4 + 1 {1450889705}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {392661148}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {392661148}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {964576762}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {964576762}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {805387578}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {805387578}" -> "return {2065428309}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {605776227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1617695059}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rotateFiles {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {824369531}" -> "$r0 = new java.io.File {1162316905}";
"$r0 = new java.io.File {1162316905}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {293453690}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {293453690}" -> "$i1 = $i0 - 1 {743245574}";
"$i1 = $i0 - 1 {743245574}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1345846170}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1345846170}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1497959424}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1497959424}" -> "cf#9 = $r0 {33881000}";
"cf#9 = $r0 {33881000}" -> "$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {2092434421}";
"$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {2092434421}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1396571188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1396571188}" -> "if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {393013988}";
"if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {393013988}" -> "virtualinvoke cf#9.<java.io.File: boolean delete()>() {563936260}";
"if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {393013988}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {612423455}";
"virtualinvoke cf#9.<java.io.File: boolean delete()>() {563936260}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {612423455}";
"$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {612423455}" -> "i#18 = $i2 - 2 {1190387933}";
"i#18 = $i2 - 2 {1190387933}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1768019380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1768019380}" -> "if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1220924850}";
"if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1220924850}" -> "$r2 = new java.io.File {292106623}";
"if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1220924850}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1447320698}";
"$r2 = new java.io.File {292106623}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {141316671}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {141316671}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {903002247}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {903002247}" -> "cf#26 = $r2 {1094390690}";
"cf#26 = $r2 {1094390690}" -> "$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {1208351162}";
"$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {1208351162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1398507913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1398507913}" -> "if $z2 == 0 goto i#18 = i#18 + -1 {1756587709}";
"if $z2 == 0 goto i#18 = i#18 + -1 {1756587709}" -> "$r4 = new java.io.File {1182450564}";
"if $z2 == 0 goto i#18 = i#18 + -1 {1756587709}" -> "i#18 = i#18 + -1 {1523533525}";
"$r4 = new java.io.File {1182450564}" -> "$i3 = i#18 + 1 {250844051}";
"$i3 = i#18 + 1 {250844051}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {357793546}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {357793546}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {709883348}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {709883348}" -> "virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {612733459}";
"virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {612733459}" -> "i#18 = i#18 + -1 {1523533525}";
"i#18 = i#18 + -1 {1523533525}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {259778829}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {259778829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1768019380}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1447320698}" -> "return {103277630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1396571188}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1768019380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1398507913}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph write {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1879267820}" -> "val := @parameter0: java.lang.String {1042607850}";
"val := @parameter0: java.lang.String {1042607850}" -> "ps#2 = null {1885493607}";
"ps#2 = null {1885493607}" -> "$r0 = new java.io.PrintWriter {912531881}";
"$r0 = new java.io.PrintWriter {912531881}" -> "$r1 = new java.io.FileWriter {1957968295}";
"$r1 = new java.io.FileWriter {1957968295}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1830120438}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1830120438}" -> "specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {1447007625}";
"specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {1447007625}" -> "specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {280170083}";
"specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {280170083}" -> "ps#2 = $r0 {489658983}";
"ps#2 = $r0 {489658983}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {2104852087}";
"virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {2104852087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {754230000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {754230000}" -> "if ps#2 == null goto return {1686916075}";
"if ps#2 == null goto return {1686916075}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {709631731}";
"if ps#2 == null goto return {1686916075}" -> "return {1406680526}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {709631731}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1909721713}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1909721713}" -> "goto [?= return] {1868058451}";
"goto [?= return] {1868058451}" -> "return {1406680526}";
"$r3 := @caughtexception {360744572}" -> "e = $r3 {1559414045}";
"e = $r3 {1559414045}" -> "$r4 = new java.io.IOException {220515184}";
"$r4 = new java.io.IOException {220515184}" -> "$r5 = new java.lang.StringBuilder {1309830047}";
"$r5 = new java.lang.StringBuilder {1309830047}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {794210774}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {794210774}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {191696128}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {191696128}" -> "$r7 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {26645056}";
"$r7 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {26645056}" -> "$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {555645171}";
"$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {555645171}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1115186397}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1115186397}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2077384671}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2077384671}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {476640952}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {476640952}" -> "throw $r4 {490157924}";
"throw $r4 {490157924}" -> "$r11 := @caughtexception {375430613}";
"$r11 := @caughtexception {375430613}" -> "l4 = $r11 {619876141}";
"l4 = $r11 {619876141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1264520879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1264520879}" -> "if ps#2 == null goto throw l4 {1532814512}";
"if ps#2 == null goto throw l4 {1532814512}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {168424594}";
"if ps#2 == null goto throw l4 {1532814512}" -> "throw l4 {23684669}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {168424594}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1793433446}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1793433446}" -> "throw l4 {23684669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {754230000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1264520879}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setHeader {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1961784728}" -> "val := @parameter0: java.lang.String {2071697636}";
"val := @parameter0: java.lang.String {2071697636}" -> "$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1992854019}";
"$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1992854019}" -> "$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1709886291}";
"$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1709886291}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2009044908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2009044908}" -> "if $z0 != 0 goto return {289274105}";
"if $z0 != 0 goto return {289274105}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {678192741}";
"if $z0 != 0 goto return {289274105}" -> "return {2133632617}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {678192741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2015846163}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2015846163}" -> "if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {460292200}";
"if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {460292200}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1283027266}";
"if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {460292200}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1601983818}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1283027266}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1601983818}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1601983818}" -> "$i1 = $i0 + 1 {1650142430}";
"$i1 = $i0 + 1 {1650142430}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1597039578}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1597039578}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {2145796660}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {2145796660}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = val {817517604}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = val {817517604}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {492165779}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {492165779}" -> "return {2133632617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2009044908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2015846163}"[fontcolor="blue", penwidth=3, color="blue"];
}


