digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.SecondaryIndex {1655600214}" -> "database := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {496380182}";
"database := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {496380182}" -> "keysDatabase := @parameter1: berkeley.com.sleepycat.je.Database {1570435229}";
"keysDatabase := @parameter1: berkeley.com.sleepycat.je.Database {1570435229}" -> "primaryIndex := @parameter2: berkeley.com.sleepycat.persist.PrimaryIndex {144697678}";
"primaryIndex := @parameter2: berkeley.com.sleepycat.persist.PrimaryIndex {144697678}" -> "secondaryKeyClass := @parameter3: java.lang.Class {2012586914}";
"secondaryKeyClass := @parameter3: java.lang.Class {2012586914}" -> "secondaryKeyBinding := @parameter4: berkeley.com.sleepycat.bind.EntryBinding {1226937293}";
"secondaryKeyBinding := @parameter4: berkeley.com.sleepycat.bind.EntryBinding {1226937293}" -> "$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1338537154}";
"$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1338537154}" -> "$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {801930746}";
"$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {801930746}" -> "$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {86982823}";
"$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {86982823}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {759524372}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {759524372}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {1376795491}";
"specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {1376795491}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> = database {694078140}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> = database {694078140}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.Database keysDb> = keysDatabase {1257942531}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.Database keysDb> = keysDatabase {1257942531}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {2123040452}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {2123040452}" -> "$r3 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {903260399}";
"$r3 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {903260399}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = $r3 {323823031}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = $r3 {323823031}" -> "return {57553227}";
}

digraph subIndex {
"this := @this: berkeley.com.sleepycat.persist.SecondaryIndex {1454666448}" -> "key := @parameter0: java.lang.Object {1833366148}";
"key := @parameter0: java.lang.Object {1833366148}" -> "$r0 = new berkeley.com.sleepycat.persist.SubIndex {2117829928}";
"$r0 = new berkeley.com.sleepycat.persist.SubIndex {2117829928}" -> "$r1 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1246465383}";
"$r1 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1246465383}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.SubIndex: void <init>(berkeley.com.sleepycat.persist.SecondaryIndex,berkeley.com.sleepycat.bind.EntityBinding,java.lang.Object)>(this, $r1, key) {2078152342}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.SubIndex: void <init>(berkeley.com.sleepycat.persist.SecondaryIndex,berkeley.com.sleepycat.bind.EntityBinding,java.lang.Object)>(this, $r1, key) {2078152342}" -> "return $r0 {1835568191}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.SecondaryIndex {630062298}" -> "$r0 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> {1968053605}";
"$r0 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> {1968053605}" -> "return $r0 {1064256570}";
}

digraph getPrimaryIndex {
"this := @this: berkeley.com.sleepycat.persist.SecondaryIndex {354936393}" -> "$r0 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> {293229239}";
"$r0 = this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> {293229239}" -> "return $r0 {994438015}";
}


