digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.CacheMode {429326675}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {946916999}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {946916999}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> = $r0 {2103243299}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> = $r0 {2103243299}" -> "$r1 = new berkeley.com.sleepycat.je.CacheMode {522429945}";
"$r1 = new berkeley.com.sleepycat.je.CacheMode {522429945}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {975687854}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {975687854}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {92161358}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {92161358}" -> "$r2 = new berkeley.com.sleepycat.je.CacheMode {1400593173}";
"$r2 = new berkeley.com.sleepycat.je.CacheMode {1400593173}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {1555672766}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {1555672766}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> = $r2 {1317393661}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> = $r2 {1317393661}" -> "$r3 = new berkeley.com.sleepycat.je.CacheMode {1746782915}";
"$r3 = new berkeley.com.sleepycat.je.CacheMode {1746782915}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {1437715178}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {1437715178}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {1766996213}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {1766996213}" -> "$r4 = new berkeley.com.sleepycat.je.CacheMode {673469372}";
"$r4 = new berkeley.com.sleepycat.je.CacheMode {673469372}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {809922806}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {809922806}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> = $r4 {19700364}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> = $r4 {19700364}" -> "$r5 = new berkeley.com.sleepycat.je.CacheMode {11660880}";
"$r5 = new berkeley.com.sleepycat.je.CacheMode {11660880}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {2024477662}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {2024477662}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {752758508}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {752758508}" -> "$r6 = new berkeley.com.sleepycat.je.CacheMode {1810028618}";
"$r6 = new berkeley.com.sleepycat.je.CacheMode {1810028618}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {561243296}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {561243296}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> = $r6 {2079657686}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> = $r6 {2079657686}" -> "$r7 = newarray (berkeley.com.sleepycat.je.CacheMode)[7] {29848561}";
"$r7 = newarray (berkeley.com.sleepycat.je.CacheMode)[7] {29848561}" -> "$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {128775713}";
"$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {128775713}" -> "$r7[0] = $r8 {1036932574}";
"$r7[0] = $r8 {1036932574}" -> "$r9 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> {266724609}";
"$r9 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> {266724609}" -> "$r7[1] = $r9 {1086988678}";
"$r7[1] = $r9 {1086988678}" -> "$r10 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1430098003}";
"$r10 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {1430098003}" -> "$r7[2] = $r10 {1156205923}";
"$r7[2] = $r10 {1156205923}" -> "$r11 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> {663763927}";
"$r11 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> {663763927}" -> "$r7[3] = $r11 {822602515}";
"$r7[3] = $r11 {822602515}" -> "$r12 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> {1653623831}";
"$r12 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> {1653623831}" -> "$r7[4] = $r12 {1824619557}";
"$r7[4] = $r12 {1824619557}" -> "$r13 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> {377158144}";
"$r13 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> {377158144}" -> "$r7[5] = $r13 {1908251838}";
"$r7[5] = $r13 {1908251838}" -> "$r14 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> {106515989}";
"$r14 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> {106515989}" -> "$r7[6] = $r14 {463239692}";
"$r7[6] = $r14 {463239692}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> = $r7 {986361638}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> = $r7 {986361638}" -> "return {1830773944}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.CacheMode {2127690625}" -> "l1 := @parameter0: java.lang.String {1035837146}";
"l1 := @parameter0: java.lang.String {1035837146}" -> "l2 := @parameter1: int {585035212}";
"l2 := @parameter1: int {585035212}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {656490120}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {656490120}" -> "return {669892647}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> {1278137613}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {969957216}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {969957216}" -> "$r2 = (berkeley.com.sleepycat.je.CacheMode[]) $r1 {661854730}";
"$r2 = (berkeley.com.sleepycat.je.CacheMode[]) $r1 {661854730}" -> "return $r2 {510433684}";
}


