digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/FilesToMigrate\" {406318761}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2015200018}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2015200018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {540805345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {540805345}" -> "if $z0 != 0 goto $z1 = 0 {1194344485}";
"if $z0 != 0 goto $z1 = 0 {1194344485}" -> "$z1 = 1 {1063644833}";
"if $z0 != 0 goto $z1 = 0 {1194344485}" -> "$z1 = 0 {202442835}";
"$z1 = 1 {1063644833}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {411049282}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {411049282}" -> "<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1239761052}";
"$z1 = 0 {202442835}" -> "<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1239761052}";
"<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1239761052}" -> "return {1499840487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {540805345}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FilesToMigrate {738610865}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {614957671}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {614957671}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1688424769}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1688424769}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1908170619}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1908170619}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {691157531}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {691157531}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {2147188349}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {2147188349}" -> "forceCleanProp = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r2) {1232062622}";
"forceCleanProp = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r2) {1232062622}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {590246350}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {590246350}" -> "$r3 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {721275299}";
"$r3 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {721275299}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {2106125937}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {2106125937}" -> "$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {2095562158}";
"$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {2095562158}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {940819264}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {940819264}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {321342895}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {321342895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1450850696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1450850696}" -> "if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1958959222}";
"if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1958959222}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {1961521881}";
"if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1958959222}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {675436800}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {1961521881}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {675436800}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {675436800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1354215038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1354215038}" -> "if $i2 == 0 goto $z0 = 0 {261724779}";
"if $i2 == 0 goto $z0 = 0 {261724779}" -> "$z0 = 1 {830831894}";
"if $i2 == 0 goto $z0 = 0 {261724779}" -> "$z0 = 0 {2139594293}";
"$z0 = 1 {830831894}" -> "goto [?= this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {1161250250}";
"goto [?= this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {1161250250}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {1015945580}";
"$z0 = 0 {2139594293}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {1015945580}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {1015945580}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {439020806}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {439020806}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {424309026}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {424309026}" -> "return {1422257616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1354215038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1450850696}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseForceCleanFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FilesToMigrate {1698917174}" -> "propValue := @parameter0: java.lang.String {2147058938}";
"propValue := @parameter0: java.lang.String {2147058938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {574482082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {574482082}" -> "if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {331002011}";
"if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {331002011}" -> "$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {1501807386}";
"if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {331002011}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {638418928}";
"$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {1501807386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {331600161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {331600161}" -> "if $i0 != 0 goto $r0 = new java.lang.StringBuilder {2029509745}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {2029509745}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {638418928}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {2029509745}" -> "$r0 = new java.lang.StringBuilder {1579965557}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {638418928}" -> "goto [?= return] {1693236680}";
"goto [?= return] {1693236680}" -> "return {2087911917}";
"$r0 = new java.lang.StringBuilder {1579965557}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {172736732}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {172736732}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {935003208}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {935003208}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1451717183}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1451717183}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {43910419}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {43910419}" -> "$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1214879454}";
"$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {1214879454}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {1256508041}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {1256508041}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {1014716135}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {1014716135}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {225664051}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {225664051}" -> "errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1310786605}";
"errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1310786605}" -> "$r8 = new java.util.StringTokenizer {1495550750}";
"$r8 = new java.util.StringTokenizer {1495550750}" -> "specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {641240303}";
"specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {641240303}" -> "tokens = $r8 {803262406}";
"tokens = $r8 {803262406}" -> "$r9 = new java.util.ArrayList {875804644}";
"$r9 = new java.util.ArrayList {875804644}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1832126388}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1832126388}" -> "list = $r9 {1831233752}";
"list = $r9 {1831233752}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {110714303}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {110714303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1692444690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1692444690}" -> "if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1495049316}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1495049316}" -> "fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1396067643}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1495049316}" -> "$i2 = interfaceinvoke list.<java.util.List: int size()>() {344456013}";
"fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1396067643}" -> "fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {599084306}";
"fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {599084306}" -> "goto [?= toNum#46 = -1L] {1300474836}";
"goto [?= toNum#46 = -1L] {1300474836}" -> "toNum#46 = -1L {7701602}";
"$r10 := @caughtexception {683071643}" -> "e = $r10 {1521620980}";
"e = $r10 {1521620980}" -> "$r11 = new java.lang.IllegalArgumentException {1407585389}";
"$r11 = new java.lang.IllegalArgumentException {1407585389}" -> "$r12 = new java.lang.StringBuilder {1462221340}";
"$r12 = new java.lang.StringBuilder {1462221340}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2122770462}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {2122770462}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1227592576}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1227592576}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {487336282}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {487336282}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {442484381}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {442484381}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1375282455}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1375282455}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {759398539}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {759398539}" -> "throw $r11 {1304758441}";
"toNum#46 = -1L {7701602}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {511996865}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {511996865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {136233328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {136233328}" -> "if $z1 == 0 goto toNum#55 = fromNum {927370885}";
"if $z1 == 0 goto toNum#55 = fromNum {927370885}" -> "delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1123640104}";
"if $z1 == 0 goto toNum#55 = fromNum {927370885}" -> "toNum#55 = fromNum {802684154}";
"delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1123640104}" -> "$r17 = \",\" {996708734}";
"$r17 = \",\" {996708734}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1035473299}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1035473299}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1782302117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1782302117}" -> "if $z2 == 0 goto $r18 = \"-\" {886166831}";
"if $z2 == 0 goto $r18 = \"-\" {886166831}" -> "toNum#55 = fromNum {172372700}";
"if $z2 == 0 goto $r18 = \"-\" {886166831}" -> "$r18 = \"-\" {1305298429}";
"toNum#55 = fromNum {172372700}" -> "goto [?= (branch)] {2005896846}";
"goto [?= (branch)] {2005896846}" -> "goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {922950501}";
"$r18 = \"-\" {1305298429}" -> "$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1472696948}";
"$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1472696948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {113102815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {113102815}" -> "if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1555533308}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1555533308}" -> "$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1933172942}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1555533308}" -> "$r32 = new java.lang.IllegalArgumentException {985671530}";
"$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1933172942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {445378751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {445378751}" -> "if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {411470063}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {411470063}" -> "toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {92670603}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {411470063}" -> "$r26 = new java.lang.IllegalArgumentException {1123421720}";
"toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {92670603}" -> "toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {409522049}";
"toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {409522049}" -> "goto [?= (branch)] {16385862}";
"goto [?= (branch)] {16385862}" -> "goto [?= (branch)] {398255219}";
"$r19 := @caughtexception {389717893}" -> "e = $r19 {117969729}";
"e = $r19 {117969729}" -> "$r20 = new java.lang.IllegalArgumentException {1497546982}";
"$r20 = new java.lang.IllegalArgumentException {1497546982}" -> "$r21 = new java.lang.StringBuilder {1730589740}";
"$r21 = new java.lang.StringBuilder {1730589740}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1878622362}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1878622362}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {629355276}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {629355276}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1058756557}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1058756557}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {1197359006}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {1197359006}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1961115515}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1961115515}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {287615765}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {287615765}" -> "throw $r20 {564694295}";
"goto [?= (branch)] {398255219}" -> "goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {922950501}";
"$r26 = new java.lang.IllegalArgumentException {1123421720}" -> "$r27 = new java.lang.StringBuilder {320570021}";
"$r27 = new java.lang.StringBuilder {320570021}" -> "specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {285222753}";
"specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {285222753}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1538301545}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1538301545}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {187814864}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {187814864}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1233525706}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1233525706}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {83268523}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {83268523}" -> "specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {31223734}";
"specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {31223734}" -> "throw $r26 {1138834583}";
"$r32 = new java.lang.IllegalArgumentException {985671530}" -> "$r33 = new java.lang.StringBuilder {1759047544}";
"$r33 = new java.lang.StringBuilder {1759047544}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {425192255}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {425192255}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1620337891}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1620337891}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {1604945262}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {1604945262}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {348360956}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {348360956}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1636577025}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1636577025}" -> "specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1922913451}";
"specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1922913451}" -> "throw $r32 {1070544912}";
"goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {922950501}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1763593896}";
"toNum#55 = fromNum {802684154}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1763593896}";
"$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1763593896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1163603495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1163603495}" -> "if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1189722333}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1189722333}" -> "$b1 = toNum#55 cmp -1L {1144168209}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1189722333}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {428954304}";
"$b1 = toNum#55 cmp -1L {1144168209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {200957168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {200957168}" -> "if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1335293978}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1335293978}" -> "$r38 = new java.lang.AssertionError {395308225}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1335293978}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {428954304}";
"$r38 = new java.lang.AssertionError {395308225}" -> "specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {261454225}";
"specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {261454225}" -> "throw $r38 {2000361041}";
"$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {428954304}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {212010529}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {212010529}" -> "$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1018084019}";
"$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1018084019}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {1115944395}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {1115944395}" -> "goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {37388690}";
"goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {37388690}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {110714303}";
"$i2 = interfaceinvoke list.<java.util.List: int size()>() {344456013}" -> "$r41 = newarray (long)[$i2] {1122491998}";
"$r41 = newarray (long)[$i2] {1122491998}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {1327559854}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {1327559854}" -> "i#120 = 0 {1829028083}";
"i#120 = 0 {1829028083}" -> "$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {946785194}";
"$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {946785194}" -> "$i3 = lengthof $r42 {1931904780}";
"$i3 = lengthof $r42 {1931904780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {1644595460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {1644595460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {254742372}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {254742372}" -> "if i#120 >= $i3 goto return {417806101}";
"if i#120 >= $i3 goto return {417806101}" -> "$r43 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {389666681}";
"if i#120 >= $i3 goto return {417806101}" -> "return {2087911917}";
"$r43 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {389666681}" -> "$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {1381529426}";
"$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {1381529426}" -> "$r45 = (java.lang.Long) $r44 {51018472}";
"$r45 = (java.lang.Long) $r44 {51018472}" -> "$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {86322564}";
"$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {86322564}" -> "$r43[i#120] = $l4 {292073263}";
"$r43[i#120] = $l4 {292073263}" -> "i#120 = i#120 + 1 {1816759}";
"i#120 = i#120 + 1 {1816759}" -> "goto [?= $r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {1343643494}";
"goto [?= $r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {1343643494}" -> "$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {946785194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {136233328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1782302117}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {113102815}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {574482082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {1644595460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1692444690}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1163603495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {254742372}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {445378751}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {200957168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {331600161}"[fontcolor="blue", penwidth=3, color="blue"];
}


