digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {194521969}" -> "className := @parameter0: java.lang.String {778580317}";
"className := @parameter0: java.lang.String {778580317}" -> "primaryKey := @parameter1: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1759818347}";
"primaryKey := @parameter1: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1759818347}" -> "secondaryKeys := @parameter2: java.util.Map {1850110725}";
"secondaryKeys := @parameter2: java.util.Map {1850110725}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {884981849}";
"specialinvoke this.<java.lang.Object: void <init>()>() {884981849}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {983980365}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {983980365}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1994875760}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1994875760}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1622142438}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1622142438}" -> "return {757001824}";
}

digraph getSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {2022786107}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {569713712}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {569713712}" -> "return $r0 {1396116649}";
}

digraph getPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {1576955511}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {2023453831}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {2023453831}" -> "return $r0 {1454911541}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {442445111}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {2116598974}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {2116598974}" -> "return $r0 {503120089}";
}


