digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.FloatStat {722044917}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {170525695}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {170525695}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1954224357}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1954224357}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1536173357}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1536173357}" -> "return {1167507576}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.FloatStat {1605305578}" -> "newValue := @parameter0: java.lang.Float {1954277600}";
"newValue := @parameter0: java.lang.Float {1954277600}" -> "$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1928594457}";
"$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1928594457}" -> "this.<berkeley.com.sleepycat.je.utilint.FloatStat: float val> = $f0 {954374135}";
"this.<berkeley.com.sleepycat.je.utilint.FloatStat: float val> = $f0 {954374135}" -> "return {1498293888}";
}


