digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.tree.INTargetRep$None {147408686}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.tree.INTargetRep$None: void <init>(berkeley.com.sleepycat.je.tree.INTargetRep$1)>(null) {609468038}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.tree.INTargetRep$None: void <init>(berkeley.com.sleepycat.je.tree.INTargetRep$1)>(null) {609468038}" -> "<berkeley.com.sleepycat.je.tree.INTargetRep: berkeley.com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {107599439}";
"<berkeley.com.sleepycat.je.tree.INTargetRep: berkeley.com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {107599439}" -> "return {1685663097}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.INTargetRep {2007789303}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void <init>()>() {1300126149}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.INArrayRep: void <init>()>() {1300126149}" -> "return {1496403275}";
}


