digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {35373438}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {955753987}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {955753987}" -> "message := @parameter1: java.lang.String {157389819}";
"message := @parameter1: java.lang.String {157389819}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {329744847}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {329744847}" -> "return {291632888}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {20137274}" -> "msg := @parameter0: java.lang.String {140313600}";
"msg := @parameter0: java.lang.String {140313600}" -> "$r0 = new berkeley.com.sleepycat.je.LockTimeoutException {869268787}";
"$r0 = new berkeley.com.sleepycat.je.LockTimeoutException {869268787}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,berkeley.com.sleepycat.je.LockTimeoutException)>(msg, this) {979738551}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,berkeley.com.sleepycat.je.LockTimeoutException)>(msg, this) {979738551}" -> "return $r0 {696156070}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockTimeoutException {1962150897}" -> "message := @parameter0: java.lang.String {1310677909}";
"message := @parameter0: java.lang.String {1310677909}" -> "cause := @parameter1: berkeley.com.sleepycat.je.LockTimeoutException {377038702}";
"cause := @parameter1: berkeley.com.sleepycat.je.LockTimeoutException {377038702}" -> "specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1527458806}";
"specialinvoke this.<berkeley.com.sleepycat.je.LockConflictException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1527458806}" -> "return {1653623699}";
}


