digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {2045671658}" -> "className := @parameter0: java.lang.String {1059926530}";
"className := @parameter0: java.lang.String {1059926530}" -> "version := @parameter1: int {1563408617}";
"version := @parameter1: int {1563408617}" -> "proxiedClassName := @parameter2: java.lang.String {1598675702}";
"proxiedClassName := @parameter2: java.lang.String {1598675702}" -> "entityClass := @parameter3: boolean {1294054802}";
"entityClass := @parameter3: boolean {1294054802}" -> "primaryKey := @parameter4: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1202721755}";
"primaryKey := @parameter4: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1202721755}" -> "secondaryKeys := @parameter5: java.util.Map {657835843}";
"secondaryKeys := @parameter5: java.util.Map {657835843}" -> "compositeKeyFields := @parameter6: java.util.List {1227262337}";
"compositeKeyFields := @parameter6: java.util.List {1227262337}" -> "persistentFields := @parameter7: java.util.Collection {1692702245}";
"persistentFields := @parameter7: java.util.Collection {1692702245}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {325496728}";
"specialinvoke this.<java.lang.Object: void <init>()>() {325496728}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {936616168}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {936616168}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> = version {1459622965}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> = version {1459622965}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {630289061}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {630289061}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {2019841025}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {2019841025}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {2036819555}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {2036819555}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {2139167580}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {2139167580}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {608785434}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {608785434}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {1405508854}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {1405508854}" -> "return {1036073744}";
}

digraph isEntityClass {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {2134856689}" -> "$z0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {453405446}";
"$z0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {453405446}" -> "return $z0 {505615180}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1975724169}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {395983683}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {395983683}" -> "return $r0 {2079448665}";
}

digraph getPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {595156284}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {835442451}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {835442451}" -> "return $r0 {1479732395}";
}

digraph getSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1900172158}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {1015932629}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {1015932629}" -> "return $r0 {1597479833}";
}

digraph getCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1096910950}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {1364689307}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {1364689307}" -> "return $r0 {473432431}";
}

digraph getPersistentFields {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {704662695}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {446576107}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {446576107}" -> "return $r0 {844314475}";
}

digraph getProxiedClassName {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {65021590}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1699627170}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1699627170}" -> "return $r0 {1738018315}";
}

digraph getVersion {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {199409499}" -> "$i0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> {438251500}";
"$i0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> {438251500}" -> "return $i0 {77157267}";
}


