digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.SequenceConfig {1444079836}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceConfig: void <init>()>() {723739123}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceConfig: void <init>()>() {723739123}" -> "<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {1781938243}";
"<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {1781938243}" -> "return {1530464554}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {496703389}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1383183570}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1383183570}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {1308873106}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {1308873106}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {2121665239}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {2121665239}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {966601927}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {966601927}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 0L {1343821115}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 0L {1343821115}" -> "return {3334379}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1467302524}" -> "allowCreate := @parameter0: boolean {2093295168}";
"allowCreate := @parameter0: boolean {2093295168}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {1616572780}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {1616572780}" -> "return this {2084559387}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1963252139}" -> "allowCreate := @parameter0: boolean {192287545}";
"allowCreate := @parameter0: boolean {192287545}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {336172758}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {336172758}" -> "return {193408250}";
}

digraph setInitialValue {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {637150597}" -> "initialValue := @parameter0: long {1271472061}";
"initialValue := @parameter0: long {1271472061}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(1L) {1796374238}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(1L) {1796374238}" -> "return this {624709466}";
}

digraph setRange {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1356494304}" -> "min := @parameter0: long {436954649}";
"min := @parameter0: long {436954649}" -> "max := @parameter1: long {1080163837}";
"max := @parameter1: long {1080163837}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)>(1L) {2009272791}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)>(1L) {2009272791}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)>(9223372036854775807L) {643472717}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)>(9223372036854775807L) {643472717}" -> "return this {954748918}";
}

digraph setCacheSize {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {474601908}" -> "cacheSize := @parameter0: int {19490182}";
"cacheSize := @parameter0: int {19490182}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(100) {1022842387}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(100) {1022842387}" -> "return this {186065249}";
}

digraph setAutoCommitNoSync {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {368986407}" -> "autoCommitNoSync := @parameter0: boolean {187724850}";
"autoCommitNoSync := @parameter0: boolean {187724850}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(1) {1940838529}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(1) {1940838529}" -> "return this {1920546754}";
}

digraph setAutoCommitNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {396948850}" -> "autoCommitNoSync := @parameter0: boolean {377454052}";
"autoCommitNoSync := @parameter0: boolean {377454052}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = 1 {897717593}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = 1 {897717593}" -> "return {43528537}";
}

digraph setCacheSizeVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {487543856}" -> "cacheSize := @parameter0: int {1401566197}";
"cacheSize := @parameter0: int {1401566197}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 100 {583562281}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 100 {583562281}" -> "return {590976506}";
}

digraph setRangeMin {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {399175556}" -> "min := @parameter0: long {1572357314}";
"min := @parameter0: long {1572357314}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(1L) {1335034955}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(1L) {1335034955}" -> "return this {689635467}";
}

digraph setRangeMax {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {702631561}" -> "max := @parameter0: long {1113230533}";
"max := @parameter0: long {1113230533}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(9223372036854775807L) {1252377019}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(9223372036854775807L) {1252377019}" -> "return this {1389327433}";
}

digraph setRangeMaxVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1713676090}" -> "max := @parameter0: long {270574759}";
"max := @parameter0: long {270574759}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {488094443}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {488094443}" -> "return {62859085}";
}

digraph setRangeMinVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {688460818}" -> "min := @parameter0: long {424267828}";
"min := @parameter0: long {424267828}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = 1L {954182443}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = 1L {954182443}" -> "return {1827876720}";
}

digraph setInitialValueVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1382757367}" -> "initialValue := @parameter0: long {413287514}";
"initialValue := @parameter0: long {413287514}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 1L {559787531}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 1L {559787531}" -> "return {186311188}";
}

digraph getRangeMin {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1777071763}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> {1643924836}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> {1643924836}" -> "return $l0 {1461022886}";
}

digraph getRangeMax {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {884887607}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> {524562041}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> {524562041}" -> "return $l0 {1497233998}";
}

digraph getInitialValue {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1380728866}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> {1474870369}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> {1474870369}" -> "return $l0 {1737866222}";
}

digraph getCacheSize {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {342563631}" -> "$i0 = this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> {1142729592}";
"$i0 = this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> {1142729592}" -> "return $i0 {140669623}";
}

digraph getAutoCommitNoSync {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1955374931}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {1279220843}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {1279220843}" -> "return $z0 {1570294912}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1203344902}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> {801505294}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> {801505294}" -> "return $z0 {608483926}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {116425022}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {125476402}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {125476402}" -> "return $z0 {83953298}";
}

digraph getDecrement {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1814941963}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean decrement> {692953341}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean decrement> {692953341}" -> "return $z0 {728402262}";
}

digraph getWrap {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {97392310}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean wrap> {1656026503}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean wrap> {1656026503}" -> "return $z0 {398079169}";
}


