digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.RecoveryProgress {702228848}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_END_OF_LOG\", 0) {393046558}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_END_OF_LOG\", 0) {393046558}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> = $r0 {668031852}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> = $r0 {668031852}" -> "$r1 = new berkeley.com.sleepycat.je.RecoveryProgress {1677772910}";
"$r1 = new berkeley.com.sleepycat.je.RecoveryProgress {1677772910}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_LAST_CKPT\", 1) {462069892}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_LAST_CKPT\", 1) {462069892}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> = $r1 {1575500388}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> = $r1 {1575500388}" -> "$r2 = new berkeley.com.sleepycat.je.RecoveryProgress {1789802399}";
"$r2 = new berkeley.com.sleepycat.je.RecoveryProgress {1789802399}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DBMAP_INFO\", 2) {15443551}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DBMAP_INFO\", 2) {15443551}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> = $r2 {1677398981}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> = $r2 {1677398981}" -> "$r3 = new berkeley.com.sleepycat.je.RecoveryProgress {1323070654}";
"$r3 = new berkeley.com.sleepycat.je.RecoveryProgress {1323070654}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_INFO\", 3) {226170646}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_INFO\", 3) {226170646}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> = $r3 {1644338259}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> = $r3 {1644338259}" -> "$r4 = new berkeley.com.sleepycat.je.RecoveryProgress {1954056145}";
"$r4 = new berkeley.com.sleepycat.je.RecoveryProgress {1954056145}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DBMAP_RECORDS\", 4) {948908996}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DBMAP_RECORDS\", 4) {948908996}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> = $r4 {1545125613}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> = $r4 {1545125613}" -> "$r5 = new berkeley.com.sleepycat.je.RecoveryProgress {1584506521}";
"$r5 = new berkeley.com.sleepycat.je.RecoveryProgress {1584506521}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_RECORDS\", 5) {371449622}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_RECORDS\", 5) {371449622}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> = $r5 {365946116}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> = $r5 {365946116}" -> "$r6 = new berkeley.com.sleepycat.je.RecoveryProgress {1471790519}";
"$r6 = new berkeley.com.sleepycat.je.RecoveryProgress {1471790519}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DATA_INFO\", 6) {1159002424}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DATA_INFO\", 6) {1159002424}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> = $r6 {1495986165}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> = $r6 {1495986165}" -> "$r7 = new berkeley.com.sleepycat.je.RecoveryProgress {1347177629}";
"$r7 = new berkeley.com.sleepycat.je.RecoveryProgress {1347177629}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_INFO\", 7) {75095135}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_INFO\", 7) {75095135}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> = $r7 {1669035474}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> = $r7 {1669035474}" -> "$r8 = new berkeley.com.sleepycat.je.RecoveryProgress {430011033}";
"$r8 = new berkeley.com.sleepycat.je.RecoveryProgress {430011033}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DATA_RECORDS\", 8) {1430270168}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DATA_RECORDS\", 8) {1430270168}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> = $r8 {973062344}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> = $r8 {973062344}" -> "$r9 = new berkeley.com.sleepycat.je.RecoveryProgress {311954342}";
"$r9 = new berkeley.com.sleepycat.je.RecoveryProgress {311954342}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_RECORDS\", 9) {688319856}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_RECORDS\", 9) {688319856}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> = $r9 {737324812}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> = $r9 {737324812}" -> "$r10 = new berkeley.com.sleepycat.je.RecoveryProgress {1820882386}";
"$r10 = new berkeley.com.sleepycat.je.RecoveryProgress {1820882386}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_UTILIZATION_PROFILE\", 10) {272661478}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_UTILIZATION_PROFILE\", 10) {272661478}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> = $r10 {2028967919}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> = $r10 {2028967919}" -> "$r11 = new berkeley.com.sleepycat.je.RecoveryProgress {380303852}";
"$r11 = new berkeley.com.sleepycat.je.RecoveryProgress {380303852}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_EXPIRATION_PROFILE\", 11) {840220465}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_EXPIRATION_PROFILE\", 11) {840220465}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> = $r11 {394179289}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> = $r11 {394179289}" -> "$r12 = new berkeley.com.sleepycat.je.RecoveryProgress {1194077940}";
"$r12 = new berkeley.com.sleepycat.je.RecoveryProgress {1194077940}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REMOVE_TEMP_DBS\", 12) {1695135008}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REMOVE_TEMP_DBS\", 12) {1695135008}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> = $r12 {1913257133}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> = $r12 {1913257133}" -> "$r13 = new berkeley.com.sleepycat.je.RecoveryProgress {617891706}";
"$r13 = new berkeley.com.sleepycat.je.RecoveryProgress {617891706}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"CKPT\", 13) {1462871287}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"CKPT\", 13) {1462871287}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> = $r13 {512595283}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> = $r13 {512595283}" -> "$r14 = new berkeley.com.sleepycat.je.RecoveryProgress {1060731120}";
"$r14 = new berkeley.com.sleepycat.je.RecoveryProgress {1060731120}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"RECOVERY_FINISHED\", 14) {1960113415}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"RECOVERY_FINISHED\", 14) {1960113415}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> = $r14 {1656910829}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> = $r14 {1656910829}" -> "$r15 = new berkeley.com.sleepycat.je.RecoveryProgress {1323160481}";
"$r15 = new berkeley.com.sleepycat.je.RecoveryProgress {1323160481}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_MASTER\", 15) {999238387}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_MASTER\", 15) {999238387}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> = $r15 {1623559048}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> = $r15 {1623559048}" -> "$r16 = new berkeley.com.sleepycat.je.RecoveryProgress {356104035}";
"$r16 = new berkeley.com.sleepycat.je.RecoveryProgress {356104035}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"BECOME_CONSISTENT\", 16) {632442242}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"BECOME_CONSISTENT\", 16) {632442242}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> = $r16 {1822543049}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> = $r16 {1822543049}" -> "$r17 = newarray (berkeley.com.sleepycat.je.RecoveryProgress)[17] {179394014}";
"$r17 = newarray (berkeley.com.sleepycat.je.RecoveryProgress)[17] {179394014}" -> "$r18 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> {772731372}";
"$r18 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> {772731372}" -> "$r17[0] = $r18 {781274710}";
"$r17[0] = $r18 {781274710}" -> "$r19 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> {1057176449}";
"$r19 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> {1057176449}" -> "$r17[1] = $r19 {465838537}";
"$r17[1] = $r19 {465838537}" -> "$r20 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> {365604826}";
"$r20 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> {365604826}" -> "$r17[2] = $r20 {792334019}";
"$r17[2] = $r20 {792334019}" -> "$r21 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> {1067886918}";
"$r21 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> {1067886918}" -> "$r17[3] = $r21 {1075180647}";
"$r17[3] = $r21 {1075180647}" -> "$r22 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> {1927192011}";
"$r22 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> {1927192011}" -> "$r17[4] = $r22 {487061819}";
"$r17[4] = $r22 {487061819}" -> "$r23 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> {1196865094}";
"$r23 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> {1196865094}" -> "$r17[5] = $r23 {1698316726}";
"$r17[5] = $r23 {1698316726}" -> "$r24 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> {1465304529}";
"$r24 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> {1465304529}" -> "$r17[6] = $r24 {1624643964}";
"$r17[6] = $r24 {1624643964}" -> "$r25 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> {81045153}";
"$r25 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> {81045153}" -> "$r17[7] = $r25 {1410941630}";
"$r17[7] = $r25 {1410941630}" -> "$r26 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> {941490943}";
"$r26 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> {941490943}" -> "$r17[8] = $r26 {638368752}";
"$r17[8] = $r26 {638368752}" -> "$r27 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> {601472095}";
"$r27 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> {601472095}" -> "$r17[9] = $r27 {1615417583}";
"$r17[9] = $r27 {1615417583}" -> "$r28 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> {2094995841}";
"$r28 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> {2094995841}" -> "$r17[10] = $r28 {1446764765}";
"$r17[10] = $r28 {1446764765}" -> "$r29 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {2063815381}";
"$r29 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {2063815381}" -> "$r17[11] = $r29 {1916237920}";
"$r17[11] = $r29 {1916237920}" -> "$r30 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> {1044288960}";
"$r30 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> {1044288960}" -> "$r17[12] = $r30 {2005081631}";
"$r17[12] = $r30 {2005081631}" -> "$r31 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> {1080341194}";
"$r31 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> {1080341194}" -> "$r17[13] = $r31 {796405567}";
"$r17[13] = $r31 {796405567}" -> "$r32 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> {375765060}";
"$r32 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> {375765060}" -> "$r17[14] = $r32 {2022341728}";
"$r17[14] = $r32 {2022341728}" -> "$r33 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> {131907912}";
"$r33 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> {131907912}" -> "$r17[15] = $r33 {748606639}";
"$r17[15] = $r33 {748606639}" -> "$r34 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> {137589188}";
"$r34 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> {137589188}" -> "$r17[16] = $r34 {1389557697}";
"$r17[16] = $r34 {1389557697}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress[] $VALUES> = $r17 {956894517}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress[] $VALUES> = $r17 {956894517}" -> "return {1897665658}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RecoveryProgress {261735758}" -> "l1 := @parameter0: java.lang.String {1187328869}";
"l1 := @parameter0: java.lang.String {1187328869}" -> "l2 := @parameter1: int {1495520716}";
"l2 := @parameter1: int {1495520716}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {278502271}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {278502271}" -> "return {1570054565}";
}


