digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {240332677}" -> "database := @parameter0: berkeley.com.sleepycat.je.Database {391473703}";
"database := @parameter0: berkeley.com.sleepycat.je.Database {391473703}" -> "keyClass := @parameter1: java.lang.Class {1876633598}";
"keyClass := @parameter1: java.lang.Class {1876633598}" -> "keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {1231382357}";
"keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {1231382357}" -> "entityClass := @parameter3: java.lang.Class {523712668}";
"entityClass := @parameter3: java.lang.Class {523712668}" -> "entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding {1639448061}";
"entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding {1639448061}" -> "$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {256223561}";
"$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {256223561}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {30309519}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {30309519}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {1756434746}";
"specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {1756434746}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {495206473}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {495206473}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {211949891}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {211949891}" -> "$z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {722450013}";
"$z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {722450013}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {88174047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {88174047}" -> "if $z0 == 0 goto return {1887794535}";
"if $z0 == 0 goto return {1887794535}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {1440380286}";
"if $z0 == 0 goto return {1887794535}" -> "return {1696957861}";
"$r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {1440380286}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {246357231}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {246357231}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {1781221301}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {1781221301}" -> "return {1696957861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {88174047}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1862465604}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>() {987877456}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>() {987877456}" -> "return $r0 {1121570704}";
}

digraph put {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {81964607}" -> "entity := @parameter0: java.lang.Object {1539906913}";
"entity := @parameter0: java.lang.Object {1539906913}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(berkeley.com.sleepycat.je.Transaction,java.lang.Object)>(null, entity) {1062853861}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object put(berkeley.com.sleepycat.je.Transaction,java.lang.Object)>(null, entity) {1062853861}" -> "return $r0 {510617178}";
}

digraph put {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1064529399}" -> "txn#1 := @parameter0: berkeley.com.sleepycat.je.Transaction {1269656951}";
"txn#1 := @parameter0: berkeley.com.sleepycat.je.Transaction {1269656951}" -> "entity := @parameter1: java.lang.Object {2090031511}";
"entity := @parameter1: java.lang.Object {2090031511}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1449930803}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {1449930803}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {333494297}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {333494297}" -> "keyEntry = $r0 {79344707}";
"keyEntry = $r0 {79344707}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {260669399}";
"$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {260669399}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1779033993}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1779033993}" -> "dataEntry = $r1 {2146691423}";
"dataEntry = $r1 {2146691423}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: void assignKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {255889069}";
"specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: void assignKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {255889069}" -> "autoCommit#10 = 0 {1876240520}";
"autoCommit#10 = 0 {1876240520}" -> "$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {599762838}";
"$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {599762838}" -> "env = virtualinvoke $r2.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {917401178}";
"env = virtualinvoke $r2.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {917401178}" -> "$z0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean transactional> {1690071348}";
"$z0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean transactional> {1690071348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {491001705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {491001705}" -> "if $z0 == 0 goto cursorConfig#26 = null {291063420}";
"if $z0 == 0 goto cursorConfig#26 = null {291063420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn#1) {130513683}";
"if $z0 == 0 goto cursorConfig#26 = null {291063420}" -> "cursorConfig#26 = null {1064055643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn#1) {130513683}" -> "if txn#1 != null goto cursorConfig#26 = null {589575081}";
"if txn#1 != null goto cursorConfig#26 = null {589575081}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.Transaction getThreadTransaction(berkeley.com.sleepycat.je.Environment)>(env) {2141657968}";
"if txn#1 != null goto cursorConfig#26 = null {589575081}" -> "cursorConfig#26 = null {1064055643}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: berkeley.com.sleepycat.je.Transaction getThreadTransaction(berkeley.com.sleepycat.je.Environment)>(env) {2141657968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2101869806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2101869806}" -> "if $r3 != null goto cursorConfig#26 = null {705154953}";
"if $r3 != null goto cursorConfig#26 = null {705154953}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.TransactionConfig getAutoCommitTransactionConfig()>() {1769280165}";
"if $r3 != null goto cursorConfig#26 = null {705154953}" -> "cursorConfig#26 = null {1064055643}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.TransactionConfig getAutoCommitTransactionConfig()>() {1769280165}" -> "txn#1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction beginTransaction(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.TransactionConfig)>(null, $r4) {333423222}";
"txn#1 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction beginTransaction(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.TransactionConfig)>(null, $r4) {333423222}" -> "autoCommit#10 = 1 {2017910295}";
"autoCommit#10 = 1 {2017910295}" -> "cursorConfig#26 = null {1064055643}";
"cursorConfig#26 = null {1064055643}" -> "$z1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean concurrentDB> {135482816}";
"$z1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean concurrentDB> {135482816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1345663144}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1345663144}" -> "if $z1 == 0 goto failed#34 = 1 {158150209}";
"if $z1 == 0 goto failed#34 = 1 {158150209}" -> "$r5 = new berkeley.com.sleepycat.je.CursorConfig {1464152796}";
"if $z1 == 0 goto failed#34 = 1 {158150209}" -> "failed#34 = 1 {1764609397}";
"$r5 = new berkeley.com.sleepycat.je.CursorConfig {1464152796}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.CursorConfig: void <init>()>() {323942038}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.CursorConfig: void <init>()>() {323942038}" -> "cursorConfig#26 = $r5 {1932647832}";
"cursorConfig#26 = $r5 {1932647832}" -> "staticinvoke <berkeley.com.sleepycat.compat.DbCompat: void setWriteCursor(berkeley.com.sleepycat.je.CursorConfig,boolean)>(cursorConfig#26, 1) {1713230290}";
"staticinvoke <berkeley.com.sleepycat.compat.DbCompat: void setWriteCursor(berkeley.com.sleepycat.je.CursorConfig,boolean)>(cursorConfig#26, 1) {1713230290}" -> "failed#34 = 1 {1764609397}";
"failed#34 = 1 {1764609397}" -> "$r6 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {311747276}";
"$r6 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {311747276}" -> "cursor = virtualinvoke $r6.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn#1, cursorConfig#26) {755086977}";
"cursor = virtualinvoke $r6.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Cursor openCursor(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.CursorConfig)>(txn#1, cursorConfig#26) {755086977}" -> "$z2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean locking> {1903549552}";
"$z2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: boolean locking> {1903549552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1530916551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1530916551}" -> "if $z2 == 0 goto $r7 = null {1758925584}";
"if $z2 == 0 goto $r7 = null {1758925584}" -> "$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1220674869}";
"if $z2 == 0 goto $r7 = null {1758925584}" -> "$r7 = null {2082211820}";
"$r7 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1220674869}" -> "goto [?= lockMode = $r7] {592824746}";
"goto [?= lockMode = $r7] {592824746}" -> "lockMode = $r7 {1957730292}";
"$r7 = null {2082211820}" -> "lockMode = $r7 {1957730292}";
"lockMode = $r7 {1957730292}" -> "status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode) {1217428533}";
"status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode) {1217428533}" -> "$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1782878589}";
"$r8 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1782878589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#47) {1459826621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#47) {1459826621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1226446887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1226446887}" -> "if status#47 != $r8 goto $r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {192542161}";
"if status#47 != $r8 goto $r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {192542161}" -> "$r9 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {243652512}";
"if status#47 != $r8 goto $r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {192542161}" -> "$r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {213039918}";
"$r9 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {243652512}" -> "existing = interfaceinvoke $r9.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {502832748}";
"existing = interfaceinvoke $r9.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {502832748}" -> "$r10 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1479395743}";
"$r10 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1479395743}" -> "interfaceinvoke $r10.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {583528440}";
"interfaceinvoke $r10.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {583528440}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {491806194}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {491806194}" -> "failed#34 = 0 {90508341}";
"failed#34 = 0 {90508341}" -> "l13 = existing {38183692}";
"l13 = existing {38183692}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1143151087}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1143151087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {304337527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {304337527}" -> "if autoCommit#10 == 0 goto return l13 {1761493727}";
"if autoCommit#10 == 0 goto return l13 {1761493727}" -> "if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1667796939}";
"if autoCommit#10 == 0 goto return l13 {1761493727}" -> "return l13 {570890776}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1667796939}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {415970738}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1667796939}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {154960381}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {415970738}" -> "goto [?= return l13] {1740748528}";
"goto [?= return l13] {1740748528}" -> "return l13 {570890776}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {154960381}" -> "return l13 {570890776}";
"$r11 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {213039918}" -> "interfaceinvoke $r11.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {49205143}";
"interfaceinvoke $r11.<berkeley.com.sleepycat.bind.EntityBinding: void objectToData(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, dataEntry) {49205143}" -> "status#79 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {1705538325}";
"status#79 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus putNoOverwrite(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {1705538325}" -> "$r12 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {1995240793}";
"$r12 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus KEYEXIST> {1995240793}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#79) {908532712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#79) {908532712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1332661748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1332661748}" -> "if status#79 == $r12 goto (branch) {1140363461}";
"if status#79 == $r12 goto (branch) {1140363461}" -> "failed#34 = 0 {966396286}";
"if status#79 == $r12 goto (branch) {1140363461}" -> "goto [?= status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode)] {978680370}";
"failed#34 = 0 {966396286}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {323516856}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {323516856}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1951965490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1951965490}" -> "if autoCommit#10 == 0 goto return null {414890627}";
"if autoCommit#10 == 0 goto return null {414890627}" -> "if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1635519395}";
"if autoCommit#10 == 0 goto return null {414890627}" -> "return null {1922763459}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1635519395}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {272218495}";
"if 0 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1635519395}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1739021833}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {272218495}" -> "goto [?= return null] {1759778806}";
"goto [?= return null] {1759778806}" -> "return null {1922763459}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {1739021833}" -> "return null {1922763459}";
"goto [?= status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode)] {978680370}" -> "status#47 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus getSearchKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.LockMode)>(keyEntry, dataEntry, lockMode) {1217428533}";
"$r13 := @caughtexception {1793263569}" -> "l14 = $r13 {447008694}";
"l14 = $r13 {447008694}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {567700467}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {567700467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {503677908}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {503677908}" -> "if autoCommit#10 == 0 goto throw l14 {59897501}";
"if autoCommit#10 == 0 goto throw l14 {59897501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(failed#34) {324123328}";
"if autoCommit#10 == 0 goto throw l14 {59897501}" -> "throw l14 {1769259425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(failed#34) {324123328}" -> "if failed#34 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {972605483}";
"if failed#34 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {972605483}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {679816879}";
"if failed#34 == 0 goto virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {972605483}" -> "virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {633971668}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void abort()>() {679816879}" -> "goto [?= throw l14] {510291319}";
"goto [?= throw l14] {510291319}" -> "throw l14 {1769259425}";
"virtualinvoke txn#1.<berkeley.com.sleepycat.je.Transaction: void commit()>() {633971668}" -> "throw l14 {1769259425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn#1) {130513683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1226446887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#47) {1459826621}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {491001705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {304337527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {1332661748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2101869806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1345663144}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {1951965490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommit#10) {503677908}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1530916551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status#79) {908532712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(failed#34) {324123328}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph assignKey {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {320876353}" -> "entity := @parameter0: java.lang.Object {2105339937}";
"entity := @parameter0: java.lang.Object {2105339937}" -> "keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1349716980}";
"keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1349716980}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {1306052535}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {1306052535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1982517586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1982517586}" -> "if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {96225619}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {96225619}" -> "$r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {656007406}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {96225619}" -> "$r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {48509793}";
"$r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {656007406}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {808986316}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {808986316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1326621737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1326621737}" -> "if $z0 != 0 goto return {1237398534}";
"if $z0 != 0 goto return {1237398534}" -> "$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {358072356}";
"if $z0 != 0 goto return {1237398534}" -> "return {1492345777}";
"$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {358072356}" -> "interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1648308527}";
"interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {1648308527}" -> "goto [?= return] {1229097900}";
"goto [?= return] {1229097900}" -> "return {1492345777}";
"$r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {48509793}" -> "interfaceinvoke $r3.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {2075080862}";
"interfaceinvoke $r3.<berkeley.com.sleepycat.bind.EntityBinding: void objectToKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, keyEntry) {2075080862}" -> "return {1492345777}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1326621737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1982517586}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntityClass {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1490073084}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {553297996}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {553297996}" -> "return $r0 {2102957818}";
}

digraph getEntityBinding {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {959197049}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1612495648}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1612495648}" -> "return $r0 {940775357}";
}


