digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.PreloadStatus {934604573}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {761509273}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {761509273}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {919687398}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {919687398}" -> "$r1 = new berkeley.com.sleepycat.je.PreloadStatus {921965564}";
"$r1 = new berkeley.com.sleepycat.je.PreloadStatus {921965564}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {1284852430}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {1284852430}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {1516817235}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {1516817235}" -> "$r2 = new berkeley.com.sleepycat.je.PreloadStatus {485217789}";
"$r2 = new berkeley.com.sleepycat.je.PreloadStatus {485217789}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {1837524429}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {1837524429}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {788529597}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {788529597}" -> "$r3 = new berkeley.com.sleepycat.je.PreloadStatus {1467621161}";
"$r3 = new berkeley.com.sleepycat.je.PreloadStatus {1467621161}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {400620222}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {400620222}" -> "<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {275004476}";
"<berkeley.com.sleepycat.je.PreloadStatus: berkeley.com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {275004476}" -> "return {1393827156}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadStatus {1377917394}" -> "statusName := @parameter0: java.lang.String {2138204664}";
"statusName := @parameter0: java.lang.String {2138204664}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {533945153}";
"specialinvoke this.<java.lang.Object: void <init>()>() {533945153}" -> "this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {397253079}";
"this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {397253079}" -> "return {1915609684}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.PreloadStatus {1652251229}" -> "$r0 = new java.lang.StringBuilder {2132411363}";
"$r0 = new java.lang.StringBuilder {2132411363}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {16329609}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {16329609}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {1922799136}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {1922799136}" -> "$r2 = this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> {1448384821}";
"$r2 = this.<berkeley.com.sleepycat.je.PreloadStatus: java.lang.String statusName> {1448384821}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1620721348}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1620721348}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1310625377}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1310625377}" -> "return $r4 {328913558}";
}


