digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/FileSelector\" {2044462535}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {454043504}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {454043504}" -> "if $z0 != 0 goto $z1 = 0 {2139220258}";
"if $z0 != 0 goto $z1 = 0 {2139220258}" -> "$z1 = 1 {1905577811}";
"if $z0 != 0 goto $z1 = 0 {2139220258}" -> "$z1 = 0 {1917751107}";
"$z1 = 1 {1905577811}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {1753157275}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1] {1753157275}" -> "<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {41332945}";
"$z1 = 0 {1917751107}" -> "<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {41332945}";
"<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> = $z1 {41332945}" -> "return {1431247259}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1136149887}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1553419072}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1553419072}" -> "$r0 = new java.util.TreeMap {402918757}";
"$r0 = new java.util.TreeMap {402918757}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {253187866}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {253187866}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {935333048}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> = $r0 {935333048}" -> "$r1 = new java.util.HashMap {1502376466}";
"$r1 = new java.util.HashMap {1502376466}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1535391048}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1535391048}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {438159424}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> = $r1 {438159424}" -> "$r2 = new java.util.HashSet {2130611179}";
"$r2 = new java.util.HashSet {2130611179}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1887524868}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1887524868}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {166526794}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> = $r2 {166526794}" -> "return {55024719}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {2075822976}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {653206862}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatGroup {653206862}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {82746307}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"FileSelector\", \"Cleaner\'s activities when choosing an optimal file to clean.\") {82746307}" -> "stats = $r1 {1623251001}";
"stats = $r1 {1623251001}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.IntStat {22136485}";
"$r2 = new berkeley.com.sleepycat.je.utilint.IntStat {22136485}" -> "$r3 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {691152380}";
"$r3 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_FILE_DELETION_BACKLOG> {691152380}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {43188717}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {43188717}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1822207165}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1822207165}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {1370111567}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r3, $i0) {1370111567}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {1309860619}";
"$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {1309860619}" -> "$r5 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {907497527}";
"$r5 = <berkeley.com.sleepycat.je.cleaner.CleanerStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition CLEANER_PENDING_LN_QUEUE_SIZE> {907497527}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {985898895}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getPendingLNQueueSize()>() {985898895}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {590745843}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,int)>(stats, $r5, $i1) {590745843}" -> "return stats {1800762985}";
}

digraph getNumberOfFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {2083171321}" -> "status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1637650941}";
"status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1637650941}" -> "count#2 = 0 {916692855}";
"count#2 = 0 {916692855}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2141255458}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2141255458}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1670744584}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {1670744584}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1357307622}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1357307622}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1765068614}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1765068614}" -> "if $z0 == 0 goto return count#2 {2014007662}";
"if $z0 == 0 goto return count#2 {2014007662}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1739590795}";
"if $z0 == 0 goto return count#2 {2014007662}" -> "return count#2 {733898101}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1739590795}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1906309665}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1906309665}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {859228237}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {859228237}" -> "if $r3 != status goto (branch) {1520740241}";
"if $r3 != status goto (branch) {1520740241}" -> "count#2 = count#2 + 1 {1607825448}";
"if $r3 != status goto (branch) {1520740241}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {584142429}";
"count#2 = count#2 + 1 {1607825448}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {584142429}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {584142429}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1765068614}";
}

digraph getPendingLNQueueSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1400380786}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1910600932}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1910600932}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1658942503}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1658942503}" -> "return $i0 {1306205960}";
}

digraph isCheckpointNeeded {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {300840228}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {2074523545}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {2074523545}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1201914846}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1201914846}" -> "if $i0 > 0 goto $z0 = 1 {767405123}";
"if $i0 > 0 goto $z0 = 1 {767405123}" -> "$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1733827213}";
"if $i0 > 0 goto $z0 = 1 {767405123}" -> "$z0 = 1 {884416287}";
"$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1733827213}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {1044158603}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: int getNumberOfFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r1) {1044158603}" -> "if $i1 <= 0 goto $z0 = 0 {2116281531}";
"if $i1 <= 0 goto $z0 = 0 {2116281531}" -> "$z0 = 1 {884416287}";
"if $i1 <= 0 goto $z0 = 0 {2116281531}" -> "$z0 = 0 {1228852558}";
"$z0 = 1 {884416287}" -> "goto [?= return $z0] {329049974}";
"goto [?= return $z0] {329049974}" -> "return $z0 {676982510}";
"$z0 = 0 {1228852558}" -> "return $z0 {676982510}";
}

digraph removeDeletedFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {418151036}" -> "fileNum := @parameter0: java.lang.Long {2007044664}";
"fileNum := @parameter0: java.lang.Long {2007044664}" -> "budget := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {1879591958}";
"budget := @parameter1: berkeley.com.sleepycat.je.dbi.MemoryBudget {1879591958}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1843206343}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1843206343}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {28913093}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {28913093}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1437813384}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {28913093}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {490944735}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1437813384}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1484366099}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {1484366099}" -> "if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {556800309}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {556800309}" -> "$r1 = new java.lang.AssertionError {1853220979}";
"if $z1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {556800309}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {490944735}";
"$r1 = new java.lang.AssertionError {1853220979}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {884560958}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {884560958}" -> "throw $r1 {358681133}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {490944735}" -> "$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {2122897862}";
"$r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object remove(java.lang.Object)>(fileNum) {2122897862}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {1406720598}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r3 {1406720598}" -> "if info == null goto return {277318159}";
"if info == null goto return {277318159}" -> "$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {75203793}";
"if info == null goto return {277318159}" -> "return {535285535}";
"$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {75203793}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {1206031934}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r4, null) {1206031934}" -> "return {535285535}";
}

digraph checkStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1020995911}" -> "fileNum := @parameter0: java.lang.Long {1443608710}";
"fileNum := @parameter0: java.lang.Long {1443608710}" -> "expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1644547128}";
"expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1644547128}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2106084780}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2106084780}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {403623446}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {403623446}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {393952366}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {393952366}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {2045456105}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {2045456105}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {2123660519}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {2123660519}" -> "if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {201134399}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {2123660519}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1853615191}";
"if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {201134399}" -> "$r2 = new java.lang.AssertionError {725740239}";
"if info != null goto $z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {201134399}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1853615191}";
"$r2 = new java.lang.AssertionError {725740239}" -> "$r3 = new java.lang.StringBuilder {245697804}";
"$r3 = new java.lang.StringBuilder {245697804}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1527868268}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1527868268}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1665021172}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {1665021172}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {526392227}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {526392227}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {649712254}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was missing\") {649712254}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {994553353}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {994553353}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {618993601}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {618993601}" -> "throw $r2 {112850140}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {1853615191}" -> "if $z1 != 0 goto return 1 {1749692535}";
"if $z1 != 0 goto return 1 {1749692535}" -> "$r8 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {759922411}";
"if $z1 != 0 goto return 1 {1749692535}" -> "return 1 {1118194367}";
"$r8 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {759922411}" -> "if $r8 == expectStatus goto return 1 {622027810}";
"if $r8 == expectStatus goto return 1 {622027810}" -> "$r9 = new java.lang.AssertionError {709679449}";
"if $r8 == expectStatus goto return 1 {622027810}" -> "return 1 {1118194367}";
"$r9 = new java.lang.AssertionError {709679449}" -> "$r10 = new java.lang.StringBuilder {1498554930}";
"$r10 = new java.lang.StringBuilder {1498554930}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {731182317}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {731182317}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {222369477}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \") {222369477}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {365826147}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(expectStatus) {365826147}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {43770287}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but was \") {43770287}" -> "$r14 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1941437108}";
"$r14 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1941437108}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1028995083}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1028995083}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1620979863}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1620979863}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {193070805}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r16) {193070805}" -> "throw $r9 {1194082123}";
}

digraph adjustMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {143404043}" -> "budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {1102622688}";
"budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {1102622688}" -> "oldDatabases := @parameter1: java.util.Set {363914492}";
"oldDatabases := @parameter1: java.util.Set {363914492}" -> "newDatabases := @parameter2: java.util.Set {840226479}";
"newDatabases := @parameter2: java.util.Set {840226479}" -> "adjustMem#2 = 0L {1749240150}";
"adjustMem#2 = 0L {1749240150}" -> "if oldDatabases == null goto (branch) {1443005229}";
"if oldDatabases == null goto (branch) {1443005229}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {939696508}";
"if oldDatabases == null goto (branch) {1443005229}" -> "if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {444636229}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(oldDatabases) {939696508}" -> "adjustMem#2 = adjustMem#2 - $l0 {898099515}";
"adjustMem#2 = adjustMem#2 - $l0 {898099515}" -> "if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {444636229}";
"if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {444636229}" -> "$l1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {660151348}";
"if newDatabases == null goto virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {444636229}" -> "virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1073092077}";
"$l1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: long getCleanedFilesDatabaseEntrySize(java.util.Set)>(newDatabases) {660151348}" -> "adjustMem#2 = adjustMem#2 + $l1 {174746976}";
"adjustMem#2 = adjustMem#2 + $l1 {174746976}" -> "virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1073092077}";
"virtualinvoke budget.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>(adjustMem#2) {1073092077}" -> "return {427759281}";
}

digraph getCleanedFilesDatabaseEntrySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {995430783}" -> "databases := @parameter0: java.util.Set {946937244}";
"databases := @parameter0: java.util.Set {946937244}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1206680356}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1206680356}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {755374562}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_OVERHEAD> {755374562}" -> "$i3 = $i1 + $i2 {1942514178}";
"$i3 = $i1 + $i2 {1942514178}" -> "$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {300265475}";
"$i4 = interfaceinvoke databases.<java.util.Set: int size()>() {300265475}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {1008308522}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHSET_ENTRY_OVERHEAD> {1008308522}" -> "$i5 = $i4 * $i0 {588227991}";
"$i5 = $i4 * $i0 {588227991}" -> "$i6 = $i3 + $i5 {534146141}";
"$i6 = $i3 + $i5 {534146141}" -> "$l7 = (long) $i6 {418814641}";
"$l7 = (long) $i6 {418814641}" -> "return $l7 {1754716228}";
}

digraph getCleanedDatabases {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {636221931}" -> "fileNums := @parameter0: java.util.Collection {1612471465}";
"fileNums := @parameter0: java.util.Collection {1612471465}" -> "set#2 = null {32193170}";
"set#2 = null {32193170}" -> "l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {1381417891}";
"l3 = interfaceinvoke fileNums.<java.util.Collection: java.util.Iterator iterator()>() {1381417891}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1176865249}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1176865249}" -> "if $z0 == 0 goto return set#2 {1177203015}";
"if $z0 == 0 goto return set#2 {1177203015}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1481382874}";
"if $z0 == 0 goto return set#2 {1177203015}" -> "return set#2 {1513261592}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1481382874}" -> "fileNum = (java.lang.Long) $r0 {708735752}";
"fileNum = (java.lang.Long) $r0 {708735752}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1204838364}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1204838364}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1928577779}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1928577779}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {309567364}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {309567364}" -> "if info == null goto (branch) {200861519}";
"if info == null goto (branch) {200861519}" -> "if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {145066949}";
"if info == null goto (branch) {200861519}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {688537556}";
"if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {145066949}" -> "$r3 = new java.util.HashSet {803357081}";
"if set#2 != null goto $r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {145066949}" -> "$r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {725794711}";
"$r3 = new java.util.HashSet {803357081}" -> "$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1505667188}";
"$r4 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {1505667188}" -> "specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1511830359}";
"specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>($r4) {1511830359}" -> "set#2 = $r3 {241589718}";
"set#2 = $r3 {241589718}" -> "goto [?= (branch)] {77506024}";
"goto [?= (branch)] {77506024}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {688537556}";
"$r5 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {725794711}" -> "virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {1982347910}";
"virtualinvoke set#2.<java.util.HashSet: boolean addAll(java.util.Collection)>($r5) {1982347910}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {688537556}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {688537556}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1176865249}";
}

digraph getLastVLSN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1955200186}" -> "fileNum := @parameter0: java.lang.Long {1157764746}";
"fileNum := @parameter0: java.lang.Long {1157764746}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1017824975}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1017824975}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1756614108}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1756614108}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1441166047}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {1441166047}" -> "if info == null goto $r2 = null {238089834}";
"if info == null goto $r2 = null {238089834}" -> "$r2 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> {1267861931}";
"if info == null goto $r2 = null {238089834}" -> "$r2 = null {232666117}";
"$r2 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> {1267861931}" -> "goto [?= return $r2] {81002835}";
"goto [?= return $r2] {81002835}" -> "return $r2 {132257126}";
"$r2 = null {232666117}" -> "return $r2 {132257126}";
}

digraph getSafeToDeleteFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1145853843}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {117695179}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {117695179}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1102766543}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0) {1102766543}" -> "return $r1 {2132072269}";
}

digraph getFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1307086548}" -> "status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1519280287}";
"status := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1519280287}" -> "$r0 = new java.util.TreeSet {484894398}";
"$r0 = new java.util.TreeSet {484894398}" -> "specialinvoke $r0.<java.util.TreeSet: void <init>()>() {1587714249}";
"specialinvoke $r0.<java.util.TreeSet: void <init>()>() {1587714249}" -> "set = $r0 {1532006887}";
"set = $r0 {1532006887}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {236903194}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {236903194}" -> "$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {693525378}";
"$r2 = interfaceinvoke $r1.<java.util.SortedMap: java.util.Set entrySet()>() {693525378}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1227046484}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {1227046484}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {358933761}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {358933761}" -> "if $z0 == 0 goto return set {1259082782}";
"if $z0 == 0 goto return set {1259082782}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1582295107}";
"if $z0 == 0 goto return set {1259082782}" -> "return set {767661305}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1582295107}" -> "entry = (java.util.Map$Entry) $r3 {920616355}";
"entry = (java.util.Map$Entry) $r3 {920616355}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1907872801}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1907872801}" -> "$r5 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {114201434}";
"$r5 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r4 {114201434}" -> "$r6 = $r5.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1261552709}";
"$r6 = $r5.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1261552709}" -> "if $r6 != status goto (branch) {262575300}";
"if $r6 != status goto (branch) {262575300}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {44223978}";
"if $r6 != status goto (branch) {262575300}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1270716626}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {44223978}" -> "interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {137509953}";
"interfaceinvoke set.<java.util.NavigableSet: boolean add(java.lang.Object)>($r7) {137509953}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1270716626}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1270716626}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {358933761}";
}

digraph updateFilesAtCheckpointEnd {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {2137979050}" -> "info := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1032268790}";
"info := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1032268790}" -> "$z0 = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {537174823}";
"$z0 = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: boolean isEmpty()>() {537174823}" -> "if $z0 != 0 goto return {609809482}";
"if $z0 != 0 goto return {609809482}" -> "previouslyCleanedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {1385733119}";
"if $z0 != 0 goto return {609809482}" -> "return {1811888573}";
"previouslyCleanedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getCleanedFiles()>() {1385733119}" -> "if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {299423927}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {299423927}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {780077430}";
"if previouslyCleanedFiles == null goto previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {299423927}" -> "previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1778093021}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {780077430}" -> "if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {950937637}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {950937637}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {2035393688}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {950937637}" -> "$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {252944833}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {2035393688}" -> "$z2 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {606099424}";
"$z2 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r0) {606099424}" -> "if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1000392262}";
"if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1000392262}" -> "$r1 = new java.lang.AssertionError {1525211294}";
"if $z2 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {1000392262}" -> "$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {252944833}";
"$r1 = new java.lang.AssertionError {1525211294}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {139470661}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {139470661}" -> "throw $r1 {897532671}";
"$z3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> {252944833}" -> "if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1376133285}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1376133285}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {589256064}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1376133285}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1377566320}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {589256064}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {1075073562}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4)] {1075073562}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {830205854}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {1377566320}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {830205854}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyCleanedFiles, $r4) {830205854}" -> "previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1778093021}";
"previouslyProcessedFiles = virtualinvoke info.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: java.util.Set getFullyProcessedFiles()>() {1778093021}" -> "if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {999552541}";
"if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {999552541}" -> "$z4 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {672111922}";
"if previouslyProcessedFiles == null goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {999552541}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1533184743}";
"$z4 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {672111922}" -> "if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {496979597}";
"if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {496979597}" -> "$r5 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1782671408}";
"if $z4 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {496979597}" -> "$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {876645795}";
"$r5 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1782671408}" -> "$z5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {231581907}";
"$z5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r5) {231581907}" -> "if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {844288828}";
"if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {844288828}" -> "$r6 = new java.lang.AssertionError {279288875}";
"if $z5 != 0 goto $r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {844288828}" -> "$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {876645795}";
"$r6 = new java.lang.AssertionError {279288875}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {288342844}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {288342844}" -> "throw $r6 {893401366}";
"$r7 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus SAFE_TO_DELETE> {876645795}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {8166068}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(java.util.Collection,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(previouslyProcessedFiles, $r7) {8166068}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1533184743}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {1533184743}" -> "return {1811888573}";
}

digraph checkStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1031873941}" -> "files := @parameter0: java.util.Collection {1067028021}";
"files := @parameter0: java.util.Collection {1067028021}" -> "expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {644560806}";
"expectStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {644560806}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {87573167}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {87573167}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2038469885}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2038469885}" -> "if $z0 == 0 goto return 1 {960383411}";
"if $z0 == 0 goto return 1 {960383411}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2021389528}";
"if $z0 == 0 goto return 1 {960383411}" -> "return 1 {564908485}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2021389528}" -> "fileNum = (java.lang.Long) $r0 {316261907}";
"fileNum = (java.lang.Long) $r0 {316261907}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {318707727}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, expectStatus) {318707727}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1134754946}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1134754946}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2038469885}";
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1579690204}" -> "files := @parameter0: java.util.Collection {1278784534}";
"files := @parameter0: java.util.Collection {1278784534}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1680937834}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1680937834}" -> "l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1565931509}";
"l3 = interfaceinvoke files.<java.util.Collection: java.util.Iterator iterator()>() {1565931509}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1405265451}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1405265451}" -> "if $z0 == 0 goto return {1753671222}";
"if $z0 == 0 goto return {1753671222}" -> "$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1934839623}";
"if $z0 == 0 goto return {1753671222}" -> "return {88585263}";
"$r0 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1934839623}" -> "fileNum = (java.lang.Long) $r0 {1920934612}";
"fileNum = (java.lang.Long) $r0 {1920934612}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {967403077}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, newStatus) {967403077}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {603268603}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {603268603}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1405265451}";
}

digraph updateProcessedFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1454028576}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {384728003}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {384728003}" -> "$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {360631689}";
"$z0 = interfaceinvoke $r2.<java.util.Map: boolean isEmpty()>() {360631689}" -> "if $z0 == 0 goto return {1752178934}";
"if $z0 == 0 goto return {1752178934}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1283458300}";
"if $z0 == 0 goto return {1752178934}" -> "return {774636701}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1283458300}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {795970144}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean isEmpty()>() {795970144}" -> "if $z1 == 0 goto return {1181706472}";
"if $z1 == 0 goto return {1181706472}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {717272782}";
"if $z1 == 0 goto return {1181706472}" -> "return {774636701}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CHECKPOINTED> {717272782}" -> "$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {5075665}";
"$r1 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {5075665}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {32879787}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void setStatus(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r0, $r1) {32879787}" -> "return {774636701}";
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {2124862772}" -> "oldStatus := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1229070595}";
"oldStatus := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1229070595}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1054747502}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {1054747502}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1649415970}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1649415970}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {756729181}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {756729181}" -> "l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {81238412}";
"l3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {81238412}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {161165844}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {161165844}" -> "if $z0 == 0 goto return {202985390}";
"if $z0 == 0 goto return {202985390}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {798929181}";
"if $z0 == 0 goto return {202985390}" -> "return {1115273136}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {798929181}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1482611225}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1482611225}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1416285441}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> {1416285441}" -> "if $r3 != oldStatus goto (branch) {1855016651}";
"if $r3 != oldStatus goto (branch) {1855016651}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1185743196}";
"if $r3 != oldStatus goto (branch) {1855016651}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {573503572}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1185743196}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {573503572}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {573503572}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {161165844}";
}

digraph setStatus {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {28367152}" -> "fileNum := @parameter0: java.lang.Long {2046834516}";
"fileNum := @parameter0: java.lang.Long {2046834516}" -> "newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {327138766}";
"newStatus := @parameter1: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus {327138766}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1587564472}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {1587564472}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1111473850}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>(fileNum) {1111473850}" -> "info#6 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {55258331}";
"info#6 = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r1 {55258331}" -> "if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1431286687}";
"if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1431286687}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo {1408962735}";
"if info#6 != null goto info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {1431286687}" -> "info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {2029221570}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo {1408962735}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(berkeley.com.sleepycat.je.cleaner.FileSelector$1)>(null) {1656167436}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: void <init>(berkeley.com.sleepycat.je.cleaner.FileSelector$1)>(null) {1656167436}" -> "info#6 = $r2 {223033502}";
"info#6 = $r2 {223033502}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2042879444}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {2042879444}" -> "interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {1689933333}";
"interfaceinvoke $r3.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, info#6) {1689933333}" -> "info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {2029221570}";
"info#6.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus status> = newStatus {2029221570}" -> "return info#6 {473216728}";
}

digraph addPendingDB {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1222601423}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {2047153520}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {2047153520}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {500588416}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {500588416}" -> "added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {466437999}";
"added = interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(dbId) {466437999}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {1902433598}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {1902433598}" -> "return added {1773216469}";
}

digraph removePendingLN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1767626514}" -> "originalLsn := @parameter0: long {845066743}";
"originalLsn := @parameter0: long {845066743}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {595850840}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {595850840}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {1981463488}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalLsn) {1981463488}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {545679544}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1) {545679544}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {953117870}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {953117870}" -> "return {1337763088}";
}

digraph removePendingDB {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {2113003765}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1967620007}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1967620007}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1546147670}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1546147670}" -> "interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1425862916}";
"interfaceinvoke $r0.<java.util.Set: boolean remove(java.lang.Object)>(dbId) {1425862916}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {2090367731}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void updateProcessedFiles()>() {2090367731}" -> "return {1124482380}";
}

digraph getPendingDBs {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {713629554}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1608565538}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1608565538}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1030763811}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1030763811}" -> "if $i0 <= 0 goto return null {429513992}";
"if $i0 <= 0 goto return null {429513992}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1664413932}";
"if $i0 <= 0 goto return null {429513992}" -> "return null {71860898}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1664413932}" -> "$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {1607538820}";
"$i1 = interfaceinvoke $r1.<java.util.Set: int size()>() {1607538820}" -> "dbs = newarray (berkeley.com.sleepycat.je.dbi.DatabaseId)[$i1] {1348633841}";
"dbs = newarray (berkeley.com.sleepycat.je.dbi.DatabaseId)[$i1] {1348633841}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {815734009}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {815734009}" -> "interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {890630480}";
"interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(dbs) {890630480}" -> "return dbs {1234959059}";
}

digraph getPendingLNs {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1439085956}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1744644577}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1744644577}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {133679631}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {133679631}" -> "if $i0 <= 0 goto return null {787162915}";
"if $i0 <= 0 goto return null {787162915}" -> "$r1 = new java.util.HashMap {1850556381}";
"if $i0 <= 0 goto return null {787162915}" -> "return null {1712834427}";
"$r1 = new java.util.HashMap {1850556381}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1147978863}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1147978863}" -> "specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {1625583765}";
"specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r2) {1625583765}" -> "return $r1 {480262817}";
}

digraph getFilesAtCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {564820217}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {520121128}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {520121128}" -> "$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {1155273539}";
"$z0 = interfaceinvoke $r1.<java.util.Map: boolean isEmpty()>() {1155273539}" -> "if $z0 == 0 goto $z2 = 1 {1625762372}";
"if $z0 == 0 goto $z2 = 1 {1625762372}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1418824666}";
"if $z0 == 0 goto $z2 = 1 {1625762372}" -> "$z2 = 1 {1176650312}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Set pendingDBs> {1418824666}" -> "$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {1886641152}";
"$z1 = interfaceinvoke $r2.<java.util.Set: boolean isEmpty()>() {1886641152}" -> "if $z1 != 0 goto $z2 = 0 {698314048}";
"if $z1 != 0 goto $z2 = 0 {698314048}" -> "$z2 = 1 {1176650312}";
"if $z1 != 0 goto $z2 = 0 {698314048}" -> "$z2 = 0 {1892192775}";
"$z2 = 1 {1176650312}" -> "goto [?= this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {515235341}";
"goto [?= this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2] {515235341}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {586093619}";
"$z2 = 0 {1892192775}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {586093619}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = $z2 {586093619}" -> "$r3 = new berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1988829732}";
"$r3 = new berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState {1988829732}" -> "$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {931614704}";
"$r4 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {931614704}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {1415522169}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r4) {1415522169}" -> "$r6 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1517643847}";
"$r6 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus FULLY_PROCESSED> {1517643847}" -> "$r7 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {2000480415}";
"$r7 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.NavigableSet getFiles(berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>($r6) {2000480415}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,berkeley.com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {769948320}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.FileSelector$CheckpointStartCleanerState: void <init>(java.util.Set,java.util.Set,berkeley.com.sleepycat.je.cleaner.FileSelector$1)>($r5, $r7, null) {769948320}" -> "return $r3 {1545734155}";
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1345682384}" -> "budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {666133793}";
"budget := @parameter0: berkeley.com.sleepycat.je.dbi.MemoryBudget {666133793}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {62910847}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.SortedMap fileInfoMap> {62910847}" -> "$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {128319812}";
"$r1 = interfaceinvoke $r0.<java.util.SortedMap: java.util.Collection values()>() {128319812}" -> "l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {6889568}";
"l2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {6889568}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1139043596}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1139043596}" -> "if $z0 == 0 goto return {933581552}";
"if $z0 == 0 goto return {933581552}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1547593329}";
"if $z0 == 0 goto return {933581552}" -> "return {1666237453}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1547593329}" -> "info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1875363082}";
"info = (berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo) $r2 {1875363082}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {790932040}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {790932040}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {1945933515}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, null) {1945933515}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2030048278}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2030048278}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1139043596}";
}

digraph addPendingLN {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {233788438}" -> "logLsn := @parameter0: long {942979427}";
"logLsn := @parameter0: long {942979427}" -> "info := @parameter1: berkeley.com.sleepycat.je.cleaner.LNInfo {543161047}";
"info := @parameter1: berkeley.com.sleepycat.je.cleaner.LNInfo {543161047}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {1916204723}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean anyPendingDuringCheckpoint> = 1 {1916204723}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1047064333}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.FileSelector: java.util.Map pendingLNs> {1047064333}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {95748917}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(logLsn) {95748917}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {1087776933}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, info) {1087776933}" -> "if $r2 == null goto $z0 = 0 {1834428193}";
"if $r2 == null goto $z0 = 0 {1834428193}" -> "$z0 = 1 {706849051}";
"if $r2 == null goto $z0 = 0 {1834428193}" -> "$z0 = 0 {691269445}";
"$z0 = 1 {706849051}" -> "goto [?= return $z0] {1481734122}";
"goto [?= return $z0] {1481734122}" -> "return $z0 {2106178413}";
"$z0 = 0 {691269445}" -> "return $z0 {2106178413}";
}

digraph addCleanedFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSelector {1014756240}" -> "fileNum := @parameter0: java.lang.Long {585707334}";
"fileNum := @parameter0: java.lang.Long {585707334}" -> "databases := @parameter1: java.util.Set {1164239586}";
"databases := @parameter1: java.util.Set {1164239586}" -> "firstVlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {813694960}";
"firstVlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {813694960}" -> "lastVlsn := @parameter3: berkeley.com.sleepycat.je.utilint.VLSN {2000524813}";
"lastVlsn := @parameter3: berkeley.com.sleepycat.je.utilint.VLSN {2000524813}" -> "budget := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1481872623}";
"budget := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1481872623}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {917618127}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.FileSelector: boolean $assertionsDisabled> {917618127}" -> "if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1108712171}";
"if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1108712171}" -> "$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {1793017170}";
"if $z0 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1108712171}" -> "$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1827249473}";
"$r0 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus BEING_CLEANED> {1793017170}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {348083302}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: boolean checkStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r0) {348083302}" -> "if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1969351613}";
"if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1969351613}" -> "$r1 = new java.lang.AssertionError {447921748}";
"if $z1 != 0 goto $r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1969351613}" -> "$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1827249473}";
"$r1 = new java.lang.AssertionError {447921748}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1680209117}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1680209117}" -> "throw $r1 {518244327}";
"$r2 = <berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus: berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus CLEANED> {1827249473}" -> "info = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {914551892}";
"info = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo setStatus(java.lang.Long,berkeley.com.sleepycat.je.cleaner.FileSelector$FileStatus)>(fileNum, $r2) {914551892}" -> "$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {285957057}";
"$r3 = info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> {285957057}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {1686387086}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSelector: void adjustMemoryBudget(berkeley.com.sleepycat.je.dbi.MemoryBudget,java.util.Set,java.util.Set)>(budget, $r3, databases) {1686387086}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {97784289}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: java.util.Set dbIds> = databases {97784289}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {1382816974}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN firstVlsn> = firstVlsn {1382816974}" -> "info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {1805172424}";
"info.<berkeley.com.sleepycat.je.cleaner.FileSelector$FileInfo: berkeley.com.sleepycat.je.utilint.VLSN lastVlsn> = lastVlsn {1805172424}" -> "return {1495287065}";
}


