digraph parseDuration {
"property := @parameter0: java.lang.String {762539711}" -> "ns = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {1222018547}";
"ns = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {1222018547}" -> "millis = ns / 1000000L {1051336435}";
"millis = ns / 1000000L {1051336435}" -> "$b0 = ns cmp 0L {1692005534}";
"$b0 = ns cmp 0L {1692005534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1395805772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1395805772}" -> "if $b0 <= 0 goto $b2 = millis cmp 2147483647L {174728048}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {174728048}" -> "$b1 = millis cmp 0L {1686328218}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {174728048}" -> "$b2 = millis cmp 2147483647L {360030802}";
"$b1 = millis cmp 0L {1686328218}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {817990528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {817990528}" -> "if $b1 != 0 goto $b2 = millis cmp 2147483647L {1059691993}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {1059691993}" -> "return 1 {2095310804}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {1059691993}" -> "$b2 = millis cmp 2147483647L {360030802}";
"$b2 = millis cmp 2147483647L {360030802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1700186315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1700186315}" -> "if $b2 <= 0 goto $i3 = (int) millis {1984641647}";
"if $b2 <= 0 goto $i3 = (int) millis {1984641647}" -> "$r0 = new java.lang.IllegalArgumentException {1736108059}";
"if $b2 <= 0 goto $i3 = (int) millis {1984641647}" -> "$i3 = (int) millis {2052095567}";
"$r0 = new java.lang.IllegalArgumentException {1736108059}" -> "$r1 = new java.lang.StringBuilder {911634465}";
"$r1 = new java.lang.StringBuilder {911634465}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1145821883}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1145821883}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {608609268}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {608609268}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1347583234}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1347583234}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1521131590}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1521131590}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1273164260}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1273164260}" -> "throw $r0 {915311001}";
"$i3 = (int) millis {2052095567}" -> "return $i3 {643943728}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {817990528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1395805772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1700186315}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseDurationNS {
"property := @parameter0: java.lang.String {1909578432}" -> "$r0 = new java.util.StringTokenizer {1413499397}";
"$r0 = new java.util.StringTokenizer {1413499397}" -> "$r1 = <java.util.Locale: java.util.Locale ENGLISH> {983551589}";
"$r1 = <java.util.Locale: java.util.Locale ENGLISH> {983551589}" -> "$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {28601533}";
"$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {28601533}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {119674561}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {119674561}" -> "tokens = $r0 {1643729406}";
"tokens = $r0 {1643729406}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2080594103}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2080594103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1241367839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1241367839}" -> "if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1870595245}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1870595245}" -> "$r3 = new java.lang.IllegalArgumentException {1151524381}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1870595245}" -> "$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1829130419}";
"$r3 = new java.lang.IllegalArgumentException {1151524381}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {1482304844}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {1482304844}" -> "throw $r3 {182080108}";
"$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1829130419}" -> "time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {185054027}";
"time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {185054027}" -> "goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1423698256}";
"goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {1423698256}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1460635693}";
"$r5 := @caughtexception {892449163}" -> "e = $r5 {128412290}";
"e = $r5 {128412290}" -> "$r6 = new java.lang.IllegalArgumentException {831261910}";
"$r6 = new java.lang.IllegalArgumentException {831261910}" -> "$r7 = new java.lang.StringBuilder {940465089}";
"$r7 = new java.lang.StringBuilder {940465089}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1442485210}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1442485210}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {317555509}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {317555509}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {426428637}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {426428637}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2032149146}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2032149146}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {128639648}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {128639648}" -> "throw $r6 {1612733252}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1460635693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1089264315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1089264315}" -> "if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {123785102}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {123785102}" -> "unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {2049668972}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {123785102}" -> "$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1658162112}";
"unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {2049668972}" -> "$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {383876241}";
"$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {383876241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1730031226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1730031226}" -> "if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1539543669}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1539543669}" -> "$r11 = new java.lang.IllegalArgumentException {2054295158}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1539543669}" -> "unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {272368743}";
"$r11 = new java.lang.IllegalArgumentException {2054295158}" -> "$r12 = new java.lang.StringBuilder {211883772}";
"$r12 = new java.lang.StringBuilder {211883772}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {559799177}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {559799177}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {2072355169}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {2072355169}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1282188829}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1282188829}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {164289055}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {164289055}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1603468526}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1603468526}" -> "throw $r11 {1225116371}";
"unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {272368743}" -> "$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1982278145}";
"$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1982278145}" -> "ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {2124769615}";
"ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {2124769615}" -> "goto [?= (branch)] {1645096510}";
"goto [?= (branch)] {1645096510}" -> "goto [?= $b0 = time cmp 0L] {1734610164}";
"$r17 := @caughtexception {777314093}" -> "e = $r17 {1874032096}";
"e = $r17 {1874032096}" -> "unit = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {1770619026}";
"unit = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {1770619026}" -> "ns#46 = virtualinvoke unit.<berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {673734811}";
"ns#46 = virtualinvoke unit.<berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {673734811}" -> "goto [?= (branch)] {340867243}";
"goto [?= (branch)] {340867243}" -> "goto [?= $b0 = time cmp 0L] {1734610164}";
"$r18 := @caughtexception {506207083}" -> "e2 = $r18 {922405283}";
"e2 = $r18 {922405283}" -> "$r19 = new java.lang.IllegalArgumentException {1572686687}";
"$r19 = new java.lang.IllegalArgumentException {1572686687}" -> "$r20 = new java.lang.StringBuilder {1414279030}";
"$r20 = new java.lang.StringBuilder {1414279030}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {55251442}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {55251442}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {1396280362}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {1396280362}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1724872754}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1724872754}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1493932023}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1493932023}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1179392032}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1179392032}" -> "throw $r19 {2054681952}";
"goto [?= $b0 = time cmp 0L] {1734610164}" -> "$b0 = time cmp 0L {1583631132}";
"$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1658162112}" -> "$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {31929272}";
"$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {31929272}" -> "ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {149324883}";
"ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {149324883}" -> "$b0 = time cmp 0L {1583631132}";
"$b0 = time cmp 0L {1583631132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {639587547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {639587547}" -> "if $b0 <= 0 goto return ns#46 {1654425759}";
"if $b0 <= 0 goto return ns#46 {1654425759}" -> "$b1 = ns#46 cmp 0L {843371071}";
"if $b0 <= 0 goto return ns#46 {1654425759}" -> "return ns#46 {873962591}";
"$b1 = ns#46 cmp 0L {843371071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1969015339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1969015339}" -> "if $b1 != 0 goto return ns#46 {882535576}";
"if $b1 != 0 goto return ns#46 {882535576}" -> "return 1L {1204757494}";
"if $b1 != 0 goto return ns#46 {882535576}" -> "return ns#46 {873962591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1730031226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1969015339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {639587547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1241367839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1089264315}"[fontcolor="blue", penwidth=3, color="blue"];
}


