digraph create {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1527845000}" -> "undoLsn := @parameter1: long {647808376}";
"undoLsn := @parameter1: long {647808376}" -> "undoDatabases := @parameter2: java.util.Map {1755497714}";
"undoDatabases := @parameter2: java.util.Map {1755497714}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1937209062}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1937209062}" -> "wholeEntry = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {1343809974}";
"wholeEntry = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getWholeLogEntryHandleFileNotFound(long)>(undoLsn) {1343809974}" -> "$r1 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1005445408}";
"$r1 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1005445408}" -> "logEntrySize = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {2095683907}";
"logEntrySize = virtualinvoke $r1.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getEntrySize()>() {2095683907}" -> "$r2 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {1813945935}";
"$r2 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {1813945935}" -> "logEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r2 {2078389758}";
"logEntry = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r2 {2078389758}" -> "dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {950697294}";
"dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {950697294}" -> "$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {748482017}";
"$r3 = interfaceinvoke undoDatabases.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {748482017}" -> "db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r3 {385192434}";
"db = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r3 {385192434}" -> "if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {665431437}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {665431437}" -> "$r4 = new java.lang.StringBuilder {623435544}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {665431437}" -> "virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1707399740}";
"$r4 = new java.lang.StringBuilder {623435544}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {618143964}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {618143964}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {943400583}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB not found during non-recovery undo/rollback, id=\") {943400583}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {821818355}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(dbId) {821818355}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {684896071}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {684896071}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {1237101508}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r7) {1237101508}" -> "throw $r8 {454330347}";
"virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1707399740}" -> "ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {227386142}";
"ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {227386142}" -> "lsn = undoLsn {1772746141}";
"lsn = undoLsn {1772746141}" -> "virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {1818077260}";
"virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, undoLsn) {1818077260}" -> "$r9 = new berkeley.com.sleepycat.je.txn.UndoReader {69081140}";
"$r9 = new berkeley.com.sleepycat.je.txn.UndoReader {69081140}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1713571563}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1713571563}" -> "return $r9 {410573970}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.UndoReader {555430693}" -> "logEntry := @parameter0: berkeley.com.sleepycat.je.log.entry.LNLogEntry {191840121}";
"logEntry := @parameter0: berkeley.com.sleepycat.je.log.entry.LNLogEntry {191840121}" -> "ln := @parameter1: berkeley.com.sleepycat.je.tree.LN {525439602}";
"ln := @parameter1: berkeley.com.sleepycat.je.tree.LN {525439602}" -> "lsn := @parameter2: long {2127775430}";
"lsn := @parameter2: long {2127775430}" -> "logEntrySize := @parameter3: int {1378605109}";
"logEntrySize := @parameter3: int {1378605109}" -> "db := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {320641209}";
"db := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {320641209}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {297750294}";
"specialinvoke this.<java.lang.Object: void <init>()>() {297750294}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {892536786}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry logEntry> = logEntry {892536786}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.tree.LN ln> = ln {1468136587}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.tree.LN ln> = ln {1468136587}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: long lsn> = lsn {1192166630}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: long lsn> = lsn {1192166630}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {266592992}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> = logEntrySize {266592992}" -> "this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1338001999}";
"this.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1338001999}" -> "return {1604601269}";
}

digraph createForRecovery {
"reader := @parameter0: berkeley.com.sleepycat.je.log.LNFileReader {1528906281}" -> "dbMapTree := @parameter1: berkeley.com.sleepycat.je.dbi.DbTree {2029436276}";
"dbMapTree := @parameter1: berkeley.com.sleepycat.je.dbi.DbTree {2029436276}" -> "logEntry = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {1796173066}";
"logEntry = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: berkeley.com.sleepycat.je.log.entry.LNLogEntry getLNLogEntry()>() {1796173066}" -> "dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {311977557}";
"dbId = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {311977557}" -> "db = virtualinvoke dbMapTree.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {714048445}";
"db = virtualinvoke dbMapTree.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {714048445}" -> "if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {549887625}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {549887625}" -> "return null {1656269047}";
"if db != null goto virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {549887625}" -> "virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1207093000}";
"virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1207093000}" -> "ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {311667624}";
"ln = virtualinvoke logEntry.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {311667624}" -> "lsn = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {368102049}";
"lsn = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: long getLastLsn()>() {368102049}" -> "virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {1673159988}";
"virtualinvoke ln.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, lsn) {1673159988}" -> "logEntrySize = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {1117255694}";
"logEntrySize = virtualinvoke reader.<berkeley.com.sleepycat.je.log.LNFileReader: int getLastEntrySize()>() {1117255694}" -> "$r0 = new berkeley.com.sleepycat.je.txn.UndoReader {1840232083}";
"$r0 = new berkeley.com.sleepycat.je.txn.UndoReader {1840232083}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1111518691}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.UndoReader: void <init>(berkeley.com.sleepycat.je.log.entry.LNLogEntry,berkeley.com.sleepycat.je.tree.LN,long,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(logEntry, ln, lsn, logEntrySize, db) {1111518691}" -> "return $r0 {255947530}";
}


