digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ComplexFormat\" {672319620}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1827059752}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1827059752}" -> "if $z0 != 0 goto $z1 = 0 {494677575}";
"if $z0 != 0 goto $z1 = 0 {494677575}" -> "$z1 = 1 {1353368647}";
"if $z0 != 0 goto $z1 = 0 {494677575}" -> "$z1 = 0 {926720566}";
"$z1 = 1 {1353368647}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {1858236478}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {1858236478}" -> "<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {1263447168}";
"$z1 = 0 {926720566}" -> "<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {1263447168}";
"<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {1263447168}" -> "return {1304478034}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {14755253}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {185572451}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {185572451}" -> "cls := @parameter1: java.lang.Class {1223893263}";
"cls := @parameter1: java.lang.Class {1223893263}" -> "clsMeta := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1407033334}";
"clsMeta := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {1407033334}" -> "entityMeta := @parameter3: berkeley.com.sleepycat.persist.model.EntityMetadata {1886631169}";
"entityMeta := @parameter3: berkeley.com.sleepycat.persist.model.EntityMetadata {1886631169}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {1496041127}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {1496041127}" -> "$r0 = new java.util.HashSet {1048714170}";
"$r0 = new java.util.HashSet {1048714170}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {1572164601}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {1572164601}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {642673347}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {642673347}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {1085683606}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {1085683606}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {157328970}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {157328970}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {1372496798}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {1372496798}" -> "$r1 = new java.util.ArrayList {2096749644}";
"$r1 = new java.util.ArrayList {2096749644}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1516201401}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1516201401}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {125489980}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {125489980}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {1962405626}";
"$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {1962405626}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {1521188411}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {1521188411}" -> "$r3 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1698375859}";
"$r3 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1698375859}" -> "if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {787516112}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {787516112}" -> "$r4 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1105552974}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {787516112}" -> "$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1573989633}";
"$r4 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1105552974}" -> "fieldName = virtualinvoke $r4.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {594040210}";
"fieldName = virtualinvoke $r4.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {594040210}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {162633156}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {162633156}" -> "field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {126325576}";
"field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {126325576}" -> "if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1323763455}";
"if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1323763455}" -> "$r6 = new java.lang.IllegalArgumentException {635084960}";
"if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1323763455}" -> "$r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1982189146}";
"$r6 = new java.lang.IllegalArgumentException {635084960}" -> "$r7 = new java.lang.StringBuilder {1094188959}";
"$r7 = new java.lang.StringBuilder {1094188959}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {988506711}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {988506711}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {2109439144}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {2109439144}" -> "$r9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {787303894}";
"$r9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {787303894}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {521055160}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {521055160}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1599603265}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1599603265}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1906727985}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1906727985}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2114535546}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2114535546}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1641811952}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1641811952}" -> "throw $r6 {18861877}";
"$r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1982189146}" -> "interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {1094528318}";
"interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {1094528318}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> = field {2133259156}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> = field {2133259156}" -> "$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1573989633}";
"$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1573989633}" -> "if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {830553768}";
"if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {830553768}" -> "$r16 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {760591243}";
"if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {830553768}" -> "$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {899162243}";
"$r16 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {760591243}" -> "$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {2033723909}";
"$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {2033723909}" -> "l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {639844609}";
"l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {639844609}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2123905127}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2123905127}" -> "if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {196802319}";
"if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {196802319}" -> "$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {807903288}";
"if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {196802319}" -> "$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {899162243}";
"$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {807903288}" -> "secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {147518308}";
"secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {147518308}" -> "fieldName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1929039903}";
"fieldName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1929039903}" -> "$r19 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {712839880}";
"$r19 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {712839880}" -> "field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {688271638}";
"field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {688271638}" -> "if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {2142902097}";
"if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {2142902097}" -> "$r20 = new java.lang.IllegalArgumentException {1747797250}";
"if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {2142902097}" -> "$r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {571390959}";
"$r20 = new java.lang.IllegalArgumentException {1747797250}" -> "$r21 = new java.lang.StringBuilder {1981311326}";
"$r21 = new java.lang.StringBuilder {1981311326}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1529918258}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1529918258}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {1148861943}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {1148861943}" -> "$r23 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {2090741255}";
"$r23 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {2090741255}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1658686695}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1658686695}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {416877830}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {416877830}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {453966584}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {453966584}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {5132983}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {5132983}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {1345310341}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {1345310341}" -> "throw $r20 {308795418}";
"$r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {571390959}" -> "fieldCls = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r28) {895698515}";
"fieldCls = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r28) {895698515}" -> "rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {784330769}";
"rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {784330769}" -> "$r29 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1072223082}";
"$r29 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1072223082}" -> "if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {895395836}";
"if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {895395836}" -> "$r30 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {538328131}";
"if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {895395836}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {2053071151}";
"$r30 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {538328131}" -> "if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1503447208}";
"if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1503447208}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {2053071151}";
"if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1503447208}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {874186099}";
"$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {2053071151}" -> "if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1799007747}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1799007747}" -> "$r31 = new java.lang.IllegalArgumentException {1423766084}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1799007747}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {909066614}";
"$r31 = new java.lang.IllegalArgumentException {1423766084}" -> "$r32 = new java.lang.StringBuilder {602493547}";
"$r32 = new java.lang.StringBuilder {602493547}" -> "specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {786441622}";
"specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {786441622}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {358052064}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {358052064}" -> "$r34 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1250745845}";
"$r34 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1250745845}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {384577530}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {384577530}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {556165038}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {556165038}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2047674546}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2047674546}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {1457409393}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {1457409393}" -> "specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {1146575635}";
"specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {1146575635}" -> "throw $r31 {47228838}";
"$z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {874186099}" -> "if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1248481056}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1248481056}" -> "$r39 = new java.lang.IllegalArgumentException {1291856988}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1248481056}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {909066614}";
"$r39 = new java.lang.IllegalArgumentException {1291856988}" -> "$r40 = new java.lang.StringBuilder {1655405261}";
"$r40 = new java.lang.StringBuilder {1655405261}" -> "specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {906926883}";
"specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {906926883}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {1069194401}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {1069194401}" -> "$r42 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {111391237}";
"$r42 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {111391237}" -> "$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {2008136203}";
"$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {2008136203}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1873927581}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1873927581}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {235074702}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {235074702}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {961421753}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {961421753}" -> "specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {1492274744}";
"specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {1492274744}" -> "throw $r39 {1729878539}";
"$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {909066614}" -> "if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2095471109}";
"if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2095471109}" -> "$r47 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {483287972}";
"if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2095471109}" -> "$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {529300695}";
"$r47 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {483287972}" -> "$r48 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {1344710074}";
"$r48 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {1344710074}" -> "if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {517925833}";
"if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {517925833}" -> "$r49 = new java.lang.IllegalArgumentException {2077196430}";
"if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {517925833}" -> "$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {529300695}";
"$r49 = new java.lang.IllegalArgumentException {2077196430}" -> "$r50 = new java.lang.StringBuilder {1906144065}";
"$r50 = new java.lang.StringBuilder {1906144065}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {532178536}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {532178536}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {161648477}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {161648477}" -> "$r52 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1867231170}";
"$r52 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1867231170}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {59794522}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {59794522}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1304240091}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1304240091}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2139653400}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2139653400}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1337281696}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1337281696}" -> "specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {1783873866}";
"specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {1783873866}" -> "throw $r49 {1101140485}";
"$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {529300695}" -> "interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {162389668}";
"interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {162389668}" -> "$r58 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {366712878}";
"$r58 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {366712878}" -> "interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {118875416}";
"interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {118875416}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {978372991}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {978372991}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2123905127}";
"$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {899162243}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {1600120324}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {1600120324}" -> "$r60 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {729821382}";
"$r60 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {729821382}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {1609072909}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {1609072909}" -> "return {2141659954}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1988332211}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1221502991}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1221502991}" -> "newFormats := @parameter1: java.util.Map {1260355492}";
"newFormats := @parameter1: java.util.Map {1260355492}" -> "cls = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {1361359969}";
"cls = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {1361359969}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1516565803}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1516565803}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1325461064}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1325461064}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {2122658437}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1325461064}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {450516537}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {2122658437}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {269411154}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {269411154}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {450516537}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {450516537}" -> "l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1732825672}";
"l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1732825672}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {297747648}";
"$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {297747648}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1402825143}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1402825143}" -> "$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {69406031}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1402825143}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1814957636}";
"$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {69406031}" -> "field#18 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r3 {348435425}";
"field#18 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r3 {348435425}" -> "virtualinvoke field#18.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1091538899}";
"virtualinvoke field#18.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1091538899}" -> "goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {1165027636}";
"goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {1165027636}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {297747648}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1814957636}" -> "l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {320409412}";
"l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {320409412}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1507085412}";
"$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1507085412}" -> "if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {467423238}";
"if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {467423238}" -> "$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {614559968}";
"if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {467423238}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1246472681}";
"$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {614559968}" -> "field#31 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r5 {642287847}";
"field#31 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r5 {642287847}" -> "virtualinvoke field#31.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {963908065}";
"virtualinvoke field#31.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {963908065}" -> "goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {1583040991}";
"goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {1583040991}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1507085412}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1246472681}" -> "if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1403605592}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1403605592}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1536897504}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1403605592}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {379495946}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1536897504}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1275645851}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1275645851}" -> "$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {1437233104}";
"$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {1437233104}" -> "l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {1198978735}";
"l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {1198978735}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1264234323}";
"$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1264234323}" -> "if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {145179553}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {145179553}" -> "$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {1903887294}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {145179553}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {379495946}";
"$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {1903887294}" -> "secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {100477557}";
"secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {100477557}" -> "elemClsName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {896373825}";
"elemClsName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {896373825}" -> "if elemClsName == null goto (branch) {1543034243}";
"if elemClsName == null goto (branch) {1543034243}" -> "elemCls = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {1685573929}";
"if elemClsName == null goto (branch) {1543034243}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {1026182168}";
"elemCls = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {1685573929}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {1983534017}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {1983534017}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {1026182168}";
"goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {1026182168}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1264234323}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {379495946}" -> "if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {181509258}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {181509258}" -> "superFormat = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {866819648}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {181509258}" -> "$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1802421938}";
"superFormat = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {866819648}" -> "$z3 = superFormat instanceof berkeley.com.sleepycat.persist.impl.ComplexFormat {713130142}";
"$z3 = superFormat instanceof berkeley.com.sleepycat.persist.impl.ComplexFormat {713130142}" -> "if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {246583097}";
"if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {246583097}" -> "$r12 = new java.lang.IllegalArgumentException {1770870833}";
"if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {246583097}" -> "$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1802421938}";
"$r12 = new java.lang.IllegalArgumentException {1770870833}" -> "$r13 = new java.lang.StringBuilder {1294276166}";
"$r13 = new java.lang.StringBuilder {1294276166}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {144130530}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {144130530}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {511600595}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {511600595}" -> "$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {542094701}";
"$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {542094701}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1659120021}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1659120021}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {256477925}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {256477925}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {912352496}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {912352496}" -> "throw $r12 {1800948620}";
"$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1802421938}" -> "proxiedClsName = virtualinvoke $r18.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {1279785053}";
"proxiedClsName = virtualinvoke $r18.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {1279785053}" -> "if proxiedClsName == null goto return {740793579}";
"if proxiedClsName == null goto return {740793579}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {422950459}";
"if proxiedClsName == null goto return {740793579}" -> "return {1800766250}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {422950459}" -> "return {1800766250}";
}

digraph isEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1393434481}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {139317549}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {139317549}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {731624130}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {731624130}" -> "return $z0 {2053764323}";
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {909116483}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {2049630450}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {2049630450}" -> "return $r0 {1276047848}";
}

digraph getEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {559773966}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {1566504461}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {1566504461}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {394359201}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {394359201}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat entityFormat> {1742875245}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {394359201}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1645177321}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat entityFormat> {1742875245}" -> "return $r0 {1294353922}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1645177321}" -> "if $z1 == 0 goto format#11 = this {340301447}";
"if $z1 == 0 goto format#11 = this {340301447}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {195360394}";
"if $z1 == 0 goto format#11 = this {340301447}" -> "format#11 = this {1966670063}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {195360394}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {318604854}";
"$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {318604854}" -> "throw $r2 {1121044032}";
"format#11 = this {1966670063}" -> "if format#11 == null goto return null {611727425}";
"if format#11 == null goto return null {611727425}" -> "$z2 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {1299622099}";
"if format#11 == null goto return null {611727425}" -> "return null {1075586687}";
"$z2 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {1299622099}" -> "if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1161175800}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1161175800}" -> "return format#11 {255812551}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1161175800}" -> "format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1856573370}";
"format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1856573370}" -> "goto [?= (branch)] {444360947}";
"goto [?= (branch)] {444360947}" -> "if format#11 == null goto return null {611727425}";
}

digraph getSecondaryKeyMetadataByFieldName {
"secKeys := @parameter0: java.util.Map {679395260}" -> "fieldName := @parameter1: java.lang.String {629048952}";
"fieldName := @parameter1: java.lang.String {629048952}" -> "$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {562194786}";
"$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {562194786}" -> "l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {1532326449}";
"l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {1532326449}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1778446111}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1778446111}" -> "if $z0 == 0 goto return null {1482759651}";
"if $z0 == 0 goto return null {1482759651}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {925765799}";
"if $z0 == 0 goto return null {1482759651}" -> "return null {70333188}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {925765799}" -> "meta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {200303771}";
"meta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {200303771}" -> "$r2 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1298937738}";
"$r2 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1298937738}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {1262212509}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {1262212509}" -> "if $z1 == 0 goto (branch) {1741122327}";
"if $z1 == 0 goto (branch) {1741122327}" -> "return meta {215592374}";
"if $z1 == 0 goto (branch) {1741122327}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {433788557}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {433788557}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1778446111}";
}

digraph getFields {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1923680869}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {990279876}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {990279876}" -> "if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {29796323}";
"if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {29796323}" -> "$r1 = new java.util.HashMap {751501563}";
"if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {29796323}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1946807213}";
"$r1 = new java.util.HashMap {751501563}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1366202032}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1366202032}" -> "map = $r1 {306298236}";
"map = $r1 {306298236}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1283793657}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1283793657}" -> "if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1569149103}";
"if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1569149103}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {287004916}";
"if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1569149103}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {2062053651}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {287004916}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1996382288}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1996382288}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {2145859140}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {2145859140}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {1454213309}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {1454213309}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {2062053651}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {2062053651}" -> "l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {1443865444}";
"l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {1443865444}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {926069795}";
"$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {926069795}" -> "if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2104214568}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2104214568}" -> "$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {148789807}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2104214568}" -> "$r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1510083270}";
"$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {148789807}" -> "field#23 = (berkeley.com.sleepycat.persist.raw.RawField) $r8 {2110084436}";
"field#23 = (berkeley.com.sleepycat.persist.raw.RawField) $r8 {2110084436}" -> "$r9 = interfaceinvoke field#23.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1793820768}";
"$r9 = interfaceinvoke field#23.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1793820768}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {1172051780}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {1172051780}" -> "goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {32209812}";
"goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {32209812}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {926069795}";
"$r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1510083270}" -> "l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {501948902}";
"l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {501948902}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {2053578393}";
"$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {2053578393}" -> "if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {196784257}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {196784257}" -> "$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {875274670}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {196784257}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {1108442711}";
"$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {875274670}" -> "field#38 = (berkeley.com.sleepycat.persist.raw.RawField) $r12 {672819842}";
"field#38 = (berkeley.com.sleepycat.persist.raw.RawField) $r12 {672819842}" -> "$r13 = interfaceinvoke field#38.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {2100971580}";
"$r13 = interfaceinvoke field#38.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {2100971580}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {523370980}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {523370980}" -> "goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {1057802528}";
"goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {1057802528}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {2053578393}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {1108442711}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1946807213}";
"$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1946807213}" -> "return $r15 {103395046}";
}

digraph getEntityMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {186526134}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1968023008}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1968023008}" -> "return $r0 {266629478}";
}

digraph getComplexSuper {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {485198154}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Format getSuperFormat()>() {1783306408}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Format getSuperFormat()>() {1783306408}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.ComplexFormat) $r0 {715812210}";
"$r1 = (berkeley.com.sleepycat.persist.impl.ComplexFormat) $r0 {715812210}" -> "return $r1 {956885232}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1011910914}" -> "o := @parameter0: java.lang.Object {2041522518}";
"o := @parameter0: java.lang.Object {2041522518}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1206490432}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1206490432}" -> "rawAccess := @parameter2: boolean {10497790}";
"rawAccess := @parameter2: boolean {10497790}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {372321484}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {372321484}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {499135784}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {372321484}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1809561111}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {499135784}" -> "goto [?= accessor = $r0] {1524864819}";
"goto [?= accessor = $r0] {1524864819}" -> "accessor = $r0 {833809640}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1809561111}" -> "accessor = $r0 {833809640}";
"accessor = $r0 {833809640}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1728346058}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1728346058}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {2078276296}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {2078276296}" -> "return {369382871}";
}

digraph setSecKeyCorrectlyOrdered {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {342279310}" -> "keyName := @parameter0: java.lang.String {556831197}";
"keyName := @parameter0: java.lang.String {556831197}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {184924553}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {184924553}" -> "if $r0 == null goto $r2 = new java.util.HashSet {773750605}";
"if $r0 == null goto $r2 = new java.util.HashSet {773750605}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {200191119}";
"if $r0 == null goto $r2 = new java.util.HashSet {773750605}" -> "$r2 = new java.util.HashSet {1345431648}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {200191119}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {1012489549}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {1012489549}" -> "return $z0 {1110246557}";
"$r2 = new java.util.HashSet {1345431648}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1614712160}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1614712160}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {1032936367}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {1032936367}" -> "$z1 = <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {985844951}";
"$z1 = <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {985844951}" -> "if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {134905075}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {134905075}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {733010186}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {134905075}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {599312913}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {733010186}" -> "if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {129506527}";
"if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {129506527}" -> "$r4 = new java.lang.AssertionError {1544426815}";
"if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {129506527}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {599312913}";
"$r4 = new java.lang.AssertionError {1544426815}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {813253338}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {813253338}" -> "throw $r4 {2011229934}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {599312913}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1504518958}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1504518958}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {692728171}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {692728171}" -> "l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {2063135415}";
"l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {2063135415}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {537615977}";
"$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {537615977}" -> "if $z2 == 0 goto return 1 {179926617}";
"if $z2 == 0 goto return 1 {179926617}" -> "$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1066348017}";
"if $z2 == 0 goto return 1 {179926617}" -> "return 1 {176788969}";
"$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1066348017}" -> "name = (java.lang.String) $r8 {2043994010}";
"name = (java.lang.String) $r8 {2043994010}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {726023631}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {726023631}" -> "if $z3 != 0 goto (branch) {1957760818}";
"if $z3 != 0 goto (branch) {1957760818}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1998249868}";
"if $z3 != 0 goto (branch) {1957760818}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1421078119}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1998249868}" -> "interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {2120670148}";
"interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {2120670148}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1421078119}";
"goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1421078119}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {537615977}";
}

digraph isSecKeyIncorrectlyOrdered {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {263030049}" -> "keyName := @parameter0: java.lang.String {1569647087}";
"keyName := @parameter0: java.lang.String {1569647087}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {2117217090}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {2117217090}" -> "if $r0 == null goto $z1 = 1 {1415148794}";
"if $r0 == null goto $z1 = 1 {1415148794}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {257280764}";
"if $r0 == null goto $z1 = 1 {1415148794}" -> "$z1 = 1 {2138318011}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {257280764}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {707946966}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {707946966}" -> "if $z0 == 0 goto $z1 = 0 {185685062}";
"if $z0 == 0 goto $z1 = 0 {185685062}" -> "$z1 = 1 {2138318011}";
"if $z0 == 0 goto $z1 = 0 {185685062}" -> "$z1 = 0 {655546685}";
"$z1 = 1 {2138318011}" -> "goto [?= return $z1] {509046776}";
"goto [?= return $z1] {509046776}" -> "return $z1 {648026877}";
"$z1 = 0 {655546685}" -> "return $z1 {648026877}";
}


