digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1785604368}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {434757164}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {434757164}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1745591593}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1745591593}" -> "$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {1323651147}";
"$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {1323651147}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {1695915645}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {1695915645}" -> "this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> = buddy {1084519753}";
"this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> = buddy {1084519753}" -> "virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: void addBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {247363007}";
"virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: void addBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {247363007}" -> "return {1834174236}";
}

digraph getBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {773334823}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {884495649}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {884495649}" -> "return $r0 {1534492046}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1833718294}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {432319766}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {432319766}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1310686928}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1310686928}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1690860719}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1690860719}" -> "return {1360291608}";
}

digraph releaseNonTxnLocks {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1004029661}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {1282968089}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {1282968089}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1622613041}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1622613041}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {1354592904}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {1354592904}" -> "return {1486688964}";
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1341979452}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {2027594353}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {2027594353}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {986799549}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {986799549}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void removeBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {1227782297}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void removeBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {1227782297}" -> "return {2032335028}";
}

digraph createBuddyLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1153794645}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {495315424}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {495315424}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BuddyLocker {722378639}";
"$r0 = new berkeley.com.sleepycat.je.txn.BuddyLocker {722378639}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1589721076}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1589721076}" -> "return $r0 {1742418717}";
}

digraph isLocalWrite {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {190433727}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1396102371}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1396102371}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {375913227}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {375913227}" -> "return $z0 {665123473}";
}

digraph isReplicated {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1036440577}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {842404437}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {842404437}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isReplicated()>() {970698446}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isReplicated()>() {970698446}" -> "return $z0 {1013137781}";
}

digraph getTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1814021520}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2013155248}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2013155248}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Txn getTxnLocker()>() {1700734874}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Txn getTxnLocker()>() {1700734874}" -> "return $r1 {1435554649}";
}

digraph getLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {152129327}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1625637603}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1625637603}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getLockTimeout()>() {1670255079}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getLockTimeout()>() {1670255079}" -> "return $l0 {805860432}";
}

digraph getTxnTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1663049312}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1482455618}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1482455618}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {1005366327}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {1005366327}" -> "return $l0 {1551565227}";
}

digraph getTxnStartMillis {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1564543866}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1391305504}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1391305504}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {128088284}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {128088284}" -> "return $l0 {663502541}";
}

digraph isTimedOut {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {972362215}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1849506887}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1849506887}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {2136371790}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {2136371790}" -> "return $z0 {673496257}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {807819746}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {409882890}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {409882890}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1722244501}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1722244501}" -> "if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1225908478}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1225908478}" -> "return 1 {1154774678}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1225908478}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1578358154}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1578358154}" -> "if $r0 == other goto $z1 = 1 {1923618571}";
"if $r0 == other goto $z1 = 1 {1923618571}" -> "$r1 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {881974544}";
"if $r0 == other goto $z1 = 1 {1923618571}" -> "$z1 = 1 {1409465243}";
"$r1 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {881974544}" -> "if $r1 == this goto $z1 = 1 {1860926706}";
"if $r1 == this goto $z1 = 1 {1860926706}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1460208432}";
"if $r1 == this goto $z1 = 1 {1860926706}" -> "$z1 = 1 {1409465243}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1460208432}" -> "$r3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {2007841122}";
"$r3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {2007841122}" -> "if $r2 != $r3 goto $z1 = 0 {1259151689}";
"if $r2 != $r3 goto $z1 = 0 {1259151689}" -> "$z1 = 1 {1409465243}";
"if $r2 != $r3 goto $z1 = 0 {1259151689}" -> "$z1 = 0 {780358720}";
"$z1 = 1 {1409465243}" -> "goto [?= return $z1] {813370628}";
"goto [?= return $z1] {813370628}" -> "return $z1 {212221872}";
"$z1 = 0 {780358720}" -> "return $z1 {212221872}";
}

digraph getTransaction {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {716169673}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1568528613}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1568528613}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.Transaction getTransaction()>() {134859562}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.Transaction getTransaction()>() {134859562}" -> "return $r1 {1186895361}";
}

digraph setOnlyAbortable {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {322934617}" -> "cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {148419551}";
"cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {148419551}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1885870903}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1885870903}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)>(cause) {80426210}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)>(cause) {80426210}" -> "return {885663471}";
}


