digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {78215268}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"splitBins\", \"Number of BINs encountered by the INCompressor that were split between the time they were put on the comprssor queue and when the compressor ran.\") {345310096}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"splitBins\", \"Number of BINs encountered by the INCompressor that were split between the time they were put on the comprssor queue and when the compressor ran.\") {345310096}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> = $r0 {158438877}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> = $r0 {158438877}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2034948057}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2034948057}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"dbClosedBins\", \"Number of BINs encountered by the INCompressor that had their database closed between the time they were put on the compressor queue and when the compressor ran.\") {273533101}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"dbClosedBins\", \"Number of BINs encountered by the INCompressor that had their database closed between the time they were put on the compressor queue and when the compressor ran.\") {273533101}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> = $r1 {1512277347}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> = $r1 {1512277347}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {79321174}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {79321174}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"cursorsBins\", \"Number of BINs encountered by the INComprssor that had cursors referring to them when the compresor ran.\") {1678811888}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"cursorsBins\", \"Number of BINs encountered by the INComprssor that had cursors referring to them when the compresor ran.\") {1678811888}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> = $r2 {1587359584}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> = $r2 {1587359584}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {803723309}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {803723309}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nonEmptyBins\", \"Number of BINs encountered by the INCompressor that were not actually empty when the compressor ran.\") {725241561}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nonEmptyBins\", \"Number of BINs encountered by the INCompressor that were not actually empty when the compressor ran.\") {725241561}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> = $r3 {373293829}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> = $r3 {373293829}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2077130019}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2077130019}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"processedBins\", \"Number of BINs that were successfully processed by the INCompressor.\") {1220222139}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"processedBins\", \"Number of BINs that were successfully processed by the INCompressor.\") {1220222139}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> = $r4 {402743092}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> = $r4 {402743092}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {530874705}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {530874705}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"inCompQueueSize\", \"Number of entries in the INCompressor queue when the getStats() call was made.\") {1154791529}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"inCompQueueSize\", \"Number of entries in the INCompressor queue when the getStats() call was made.\") {1154791529}" -> "<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> = $r5 {354124072}";
"<berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> = $r5 {354124072}" -> "return {542171022}";
}


