digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {2092616895}" -> "buffer := @parameter0: byte[] {246660504}";
"buffer := @parameter0: byte[] {246660504}" -> "offset := @parameter1: int {2011719998}";
"offset := @parameter1: int {2011719998}" -> "length := @parameter2: int {525074339}";
"length := @parameter2: int {525074339}" -> "specialinvoke this.<java.io.InputStream: void <init>()>() {677979002}";
"specialinvoke this.<java.io.InputStream: void <init>()>() {677979002}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> = buffer {351248661}";
"this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> = buffer {351248661}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = offset {113559322}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = offset {113559322}" -> "$i0 = offset + length {1554167360}";
"$i0 = offset + length {1554167360}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int len> = $i0 {1890133059}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int len> = $i0 {1890133059}" -> "return {304959627}";
}

digraph available {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {269680488}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {967452783}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {967452783}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1442828774}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1442828774}" -> "$i2 = $i0 - $i1 {1040081510}";
"$i2 = $i0 - $i1 {1040081510}" -> "return $i2 {543947861}";
}

digraph getBufferOffset {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {928930815}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {32085901}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {32085901}" -> "return $i0 {1152230892}";
}

digraph skipFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {471744817}" -> "count := @parameter0: int {1293837368}";
"count := @parameter0: int {1293837368}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1104373905}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1104373905}" -> "$i1 = $i0 + count {878625497}";
"$i1 = $i0 + count {878625497}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i1 {1846784803}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i1 {1846784803}" -> "return {581960178}";
}

digraph skip {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {889766570}" -> "count := @parameter0: long {1619292688}";
"count := @parameter0: long {1619292688}" -> "myCount#3 = (int) count {2073335320}";
"myCount#3 = (int) count {2073335320}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1400613163}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1400613163}" -> "$i1 = myCount#3 + $i0 {1631043425}";
"$i1 = myCount#3 + $i0 {1631043425}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {2116614023}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {2116614023}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2080040473}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2080040473}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {530381447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {530381447}" -> "if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1880374168}";
"if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1880374168}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1917837950}";
"if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1880374168}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {196642287}";
"$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1917837950}" -> "$i4 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {452693344}";
"$i4 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {452693344}" -> "myCount#3 = $i3 - $i4 {433228465}";
"myCount#3 = $i3 - $i4 {433228465}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {196642287}";
"virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {196642287}" -> "$l5 = (long) myCount#3 {1769336321}";
"$l5 = (long) myCount#3 {1769336321}" -> "return $l5 {1891295097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {530381447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2080040473}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1841228934}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1928112290}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1928112290}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {857555890}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {857555890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {393597996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {393597996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1021487107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1021487107}" -> "if $i0 >= $i1 goto $s5 = -1 {614683851}";
"if $i0 >= $i1 goto $s5 = -1 {614683851}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1867481474}";
"if $i0 >= $i1 goto $s5 = -1 {614683851}" -> "$s5 = -1 {1819005793}";
"$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1867481474}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1866897907}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1866897907}" -> "$i3 = $i2 + 1 {1032346589}";
"$i3 = $i2 + 1 {1032346589}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i3 {249796171}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i3 {249796171}" -> "$b4 = $r0[$i2] {1118850677}";
"$b4 = $r0[$i2] {1118850677}" -> "$s5 = $b4 & 255 {1043032895}";
"$s5 = $b4 & 255 {1043032895}" -> "goto [?= return $s5] {745071487}";
"goto [?= return $s5] {745071487}" -> "return $s5 {965730563}";
"$s5 = -1 {1819005793}" -> "return $s5 {965730563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {393597996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1021487107}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {127007355}" -> "toBuf := @parameter0: byte[] {1180563250}";
"toBuf := @parameter0: byte[] {1180563250}" -> "offset := @parameter1: int {1784067932}";
"offset := @parameter1: int {1784067932}" -> "length#1 := @parameter2: int {1675641508}";
"length#1 := @parameter2: int {1675641508}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {484262740}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {484262740}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1065818656}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1065818656}" -> "avail = $i0 - $i1 {1386801993}";
"avail = $i0 - $i1 {1386801993}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1957333833}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1957333833}" -> "if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {763124735}";
"if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {763124735}" -> "return -1 {1682306479}";
"if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {763124735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1010362095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1010362095}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1886022755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1886022755}" -> "if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1471459070}";
"if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1471459070}" -> "length#1 = avail {267202464}";
"if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1471459070}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1092349426}";
"length#1 = avail {267202464}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1092349426}";
"$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1092349426}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {97634705}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {97634705}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {588803707}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {588803707}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {582774304}";
"$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {582774304}" -> "$i4 = $i3 + length#1 {1390865906}";
"$i4 = $i3 + length#1 {1390865906}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i4 {695651214}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i4 {695651214}" -> "return length#1 {395287868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1957333833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1886022755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1010362095}"[fontcolor="blue", penwidth=3, color="blue"];
}


