digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnEnd {308253659}" -> "id := @parameter0: long {145762602}";
"id := @parameter0: long {145762602}" -> "lastLsn := @parameter1: long {894481363}";
"lastLsn := @parameter1: long {894481363}" -> "repMasterNodeId := @parameter2: int {193231207}";
"repMasterNodeId := @parameter2: int {193231207}" -> "dtvlsn := @parameter3: long {431404088}";
"dtvlsn := @parameter3: long {431404088}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2135939458}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2135939458}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long id> = id {1112332184}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long id> = id {1112332184}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1142859906}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1142859906}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1860290444}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1860290444}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1295995208}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1295995208}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> = $r0 {1836646728}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> = $r0 {1836646728}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {883962067}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {883962067}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {451063328}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {451063328}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {85716329}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {85716329}" -> "return {176668740}";
}


