digraph makeChecksum {
"$z0 = <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean USE_JAVA5_ADLER32> {782577186}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {1697304088}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {1697304088}" -> "adler32ChunkSize = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {207512097}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {1697304088}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {1334620206}";
"adler32ChunkSize = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {207512097}" -> "if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {294948867}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {294948867}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {1983163540}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {294948867}" -> "$r1 = new java.util.zip.Adler32 {2101898498}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {1983163540}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {1153164166}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {1153164166}" -> "return $r0 {153379336}";
"$r1 = new java.util.zip.Adler32 {2101898498}" -> "specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {1535966776}";
"specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {1535966776}" -> "return $r1 {1905455971}";
"$r2 = new berkeley.com.sleepycat.je.utilint.Adler32 {1334620206}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.Adler32: void <init>()>() {925504133}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.Adler32: void <init>()>() {925504133}" -> "return $r2 {1363535592}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {423027970}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2014302254}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2014302254}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {1698315200}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {1698315200}" -> "return {1242356315}";
}

digraph getValue {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {557543522}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {1219919907}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {1219919907}" -> "return $l0 {854868279}";
}

digraph update {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {2072888584}" -> "b := @parameter0: byte[] {327035772}";
"b := @parameter0: byte[] {327035772}" -> "off#1 := @parameter1: int {673658822}";
"off#1 := @parameter1: int {673658822}" -> "len#2 := @parameter2: int {1676010682}";
"len#2 := @parameter2: int {1676010682}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {1713016300}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {1713016300}" -> "s1#7 = $l0 & 65535L {1413366563}";
"s1#7 = $l0 & 65535L {1413366563}" -> "$l1 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {247252077}";
"$l1 = this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> {247252077}" -> "$l2 = $l1 >> 16 {23736095}";
"$l2 = $l1 >> 16 {23736095}" -> "s2#14 = $l2 & 65535L {114032990}";
"s2#14 = $l2 & 65535L {114032990}" -> "if len#2 <= 0 goto $l9 = s2#14 << 16 {1471664983}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {1471664983}" -> "if len#2 >= 5552 goto $i3 = 5552 {776775974}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {1471664983}" -> "$l9 = s2#14 << 16 {1182789577}";
"if len#2 >= 5552 goto $i3 = 5552 {776775974}" -> "$i3 = len#2 {118626492}";
"if len#2 >= 5552 goto $i3 = 5552 {776775974}" -> "$i3 = 5552 {1240919690}";
"$i3 = len#2 {118626492}" -> "goto [?= k#19 = $i3] {1229058038}";
"goto [?= k#19 = $i3] {1229058038}" -> "k#19 = $i3 {368591880}";
"$i3 = 5552 {1240919690}" -> "k#19 = $i3 {368591880}";
"k#19 = $i3 {368591880}" -> "len#2 = len#2 - k#19 {1003619914}";
"len#2 = len#2 - k#19 {1003619914}" -> "$i4 = k#19 {1765342953}";
"$i4 = k#19 {1765342953}" -> "k#19 = k#19 + -1 {612586581}";
"k#19 = k#19 + -1 {612586581}" -> "if $i4 <= 0 goto s1#7 = s1#7 % 65521L {652348599}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {652348599}" -> "$i5 = off#1 {728121332}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {652348599}" -> "s1#7 = s1#7 % 65521L {1193545909}";
"$i5 = off#1 {728121332}" -> "off#1 = off#1 + 1 {1811736313}";
"off#1 = off#1 + 1 {1811736313}" -> "$b6 = b[$i5] {241514789}";
"$b6 = b[$i5] {241514789}" -> "$s7 = $b6 & 255 {837738821}";
"$s7 = $b6 & 255 {837738821}" -> "$l8 = (long) $s7 {1026101935}";
"$l8 = (long) $s7 {1026101935}" -> "s1#7 = s1#7 + $l8 {1587101267}";
"s1#7 = s1#7 + $l8 {1587101267}" -> "s2#14 = s2#14 + s1#7 {1977793184}";
"s2#14 = s2#14 + s1#7 {1977793184}" -> "goto [?= $i4 = k#19] {903456616}";
"goto [?= $i4 = k#19] {903456616}" -> "$i4 = k#19 {1765342953}";
"s1#7 = s1#7 % 65521L {1193545909}" -> "s2#14 = s2#14 % 65521L {1180431981}";
"s2#14 = s2#14 % 65521L {1180431981}" -> "goto [?= (branch)] {909467512}";
"goto [?= (branch)] {909467512}" -> "if len#2 <= 0 goto $l9 = s2#14 << 16 {1471664983}";
"$l9 = s2#14 << 16 {1182789577}" -> "$l10 = $l9 | s1#7 {1105013606}";
"$l10 = $l9 | s1#7 {1105013606}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = $l10 {1986844875}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = $l10 {1986844875}" -> "return {1339318376}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.utilint.Adler32 {1779608193}" -> "this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {642704892}";
"this.<berkeley.com.sleepycat.je.utilint.Adler32: long adler> = 1L {642704892}" -> "return {720773086}";
}


