digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {148403813}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {508132109}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {508132109}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1887008498}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1887008498}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1108725188}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1108725188}" -> "return {1317165431}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1093200212}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {662112210}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {662112210}" -> "$i1 = $i0 + 1 {1592669430}";
"$i1 = $i0 + 1 {1592669430}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1102635374}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1102635374}" -> "return {810637508}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1764810698}" -> "count := @parameter0: int {1558687551}";
"count := @parameter0: int {1558687551}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1409528801}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1409528801}" -> "$i1 = $i0 + count {1373865012}";
"$i1 = $i0 + count {1373865012}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {406235474}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {406235474}" -> "return {1163519675}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1996485841}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2134428852}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2134428852}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1789350772}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1789350772}" -> "counter := @parameter2: int {101142366}";
"counter := @parameter2: int {101142366}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1696942967}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1696942967}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = counter {2117087018}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = counter {2117087018}" -> "return {830582120}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {27625752}" -> "newValue := @parameter0: java.lang.Integer {523344491}";
"newValue := @parameter0: java.lang.Integer {523344491}" -> "$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {994687271}";
"$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {994687271}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i0 {154409354}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i0 {154409354}" -> "return {422051629}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1865300624}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1572062097}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1572062097}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1138202637}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1138202637}" -> "return $r0 {59471987}";
}


