digraph isEmpty {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1632438956}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1070787883}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1070787883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1562890857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1562890857}" -> "if $i0 != 0 goto $z0 = 0 {918788119}";
"if $i0 != 0 goto $z0 = 0 {918788119}" -> "$z0 = 1 {1681552155}";
"if $i0 != 0 goto $z0 = 0 {918788119}" -> "$z0 = 0 {262522705}";
"$z0 = 1 {1681552155}" -> "goto [?= return $z0] {666291513}";
"goto [?= return $z0] {666291513}" -> "return $z0 {629994898}";
"$z0 = 0 {262522705}" -> "return $z0 {629994898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1562890857}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAndSortPendingLSNs {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1185215405}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {870269927}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {870269927}" -> "currentLSNs = newarray (long)[$i0] {332704699}";
"currentLSNs = newarray (long)[$i0] {332704699}" -> "curIdx#5 = 0 {165499007}";
"curIdx#5 = 0 {165499007}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {220137943}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {220137943}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1859579443}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1859579443}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1390122317}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1390122317}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1580366076}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1580366076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {992453773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {992453773}" -> "if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {44024639}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {44024639}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {756473813}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {44024639}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {435414590}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {756473813}" -> "fileEntry = (java.util.Map$Entry) $r2 {306492651}";
"fileEntry = (java.util.Map$Entry) $r2 {306492651}" -> "$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {481591579}";
"$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {481591579}" -> "$r4 = (java.lang.Long) $r3 {552366233}";
"$r4 = (java.lang.Long) $r3 {552366233}" -> "fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {536069880}";
"fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {536069880}" -> "$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {141072732}";
"$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {141072732}" -> "$r6 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r5 {372982290}";
"$r6 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r5 {372982290}" -> "l7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1199376009}";
"l7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1199376009}" -> "l8 = lengthof l7 {1376788285}";
"l8 = lengthof l7 {1376788285}" -> "l9#26 = 0 {490436960}";
"l9#26 = 0 {490436960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1992159248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1992159248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {687559091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {687559091}" -> "if l9#26 >= l8 goto (branch) {1490972876}";
"if l9#26 >= l8 goto (branch) {1490972876}" -> "fileOffset = l7[l9#26] {1877521522}";
"if l9#26 >= l8 goto (branch) {1490972876}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {689021279}";
"fileOffset = l7[l9#26] {1877521522}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {1193007059}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {1193007059}" -> "currentLSNs[curIdx#5] = $l1 {1144486633}";
"currentLSNs[curIdx#5] = $l1 {1144486633}" -> "curIdx#5 = curIdx#5 + 1 {1872790061}";
"curIdx#5 = curIdx#5 + 1 {1872790061}" -> "l9#26 = l9#26 + 1 {1328716335}";
"l9#26 = l9#26 + 1 {1328716335}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {1452173653}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {1452173653}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1992159248}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {689021279}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1580366076}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {435414590}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {414037248}";
"staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {414037248}" -> "return currentLSNs {63073032}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {687559091}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1992159248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {992453773}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1883620586}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1992347092}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1992347092}" -> "$l1 = neg $l0 {1092326697}";
"$l1 = neg $l0 {1092326697}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1792231452}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1792231452}" -> "$r0 = new java.util.TreeMap {149784734}";
"$r0 = new java.util.TreeMap {149784734}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {131173810}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {131173810}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {1662803118}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {1662803118}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {32050769}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {32050769}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {513770695}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {513770695}" -> "$l3 = (long) $i2 {1640741431}";
"$l3 = (long) $i2 {1640741431}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {681159641}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {681159641}" -> "return {651807647}";
}

digraph incInternalMemoryUsage {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {581032191}" -> "increment := @parameter0: long {502247460}";
"increment := @parameter0: long {502247460}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {2033843178}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {2033843178}" -> "$l1 = $l0 + increment {102787591}";
"$l1 = $l0 + increment {102787591}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {821049218}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {821049218}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {1318528187}";
"virtualinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {1318528187}" -> "return {2146059980}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {224596312}" -> "lsn := @parameter0: long {202901548}";
"lsn := @parameter0: long {202901548}" -> "fileNumber = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {112447204}";
"fileNumber = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {112447204}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1700711185}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1700711185}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1389663202}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1389663202}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1094835434}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1094835434}" -> "offsetsForFile#9 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r2 {1318268776}";
"offsetsForFile#9 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r2 {1318268776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {702266354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {702266354}" -> "if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {942532923}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {942532923}" -> "$r3 = new berkeley.com.sleepycat.je.cleaner.OffsetList {2001522850}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {942532923}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1086311859}";
"$r3 = new berkeley.com.sleepycat.je.cleaner.OffsetList {2001522850}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1908292978}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1908292978}" -> "offsetsForFile#9 = $r3 {646800975}";
"offsetsForFile#9 = $r3 {646800975}" -> "$r4 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {223767907}";
"$r4 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {223767907}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1081156855}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {1081156855}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {928780726}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {928780726}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {510832991}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {510832991}" -> "$l1 = (long) $i0 {1590688350}";
"$l1 = (long) $i0 {1590688350}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {695884293}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {695884293}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1112125314}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1112125314}" -> "$l3 = (long) $i2 {1668657311}";
"$l3 = (long) $i2 {1668657311}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {413426822}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {413426822}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1086311859}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1086311859}" -> "newSegment = virtualinvoke offsetsForFile#9.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {1166906760}";
"newSegment = virtualinvoke offsetsForFile#9.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {1166906760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {652868825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {652868825}" -> "if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1330196170}";
"if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1330196170}" -> "$i5 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {822859234}";
"if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1330196170}" -> "$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1027530861}";
"$i5 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {822859234}" -> "$l6 = (long) $i5 {623555952}";
"$l6 = (long) $i5 {623555952}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {596893793}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {596893793}" -> "$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1027530861}";
"$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1027530861}" -> "$i8 = $i7 + 1 {38982815}";
"$i8 = $i7 + 1 {38982815}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {902210065}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {902210065}" -> "return {2133922124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {652868825}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {702266354}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNTotalEntries {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1198723517}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1439031753}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1439031753}" -> "return $i0 {174386229}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {50580048}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {958952218}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {958952218}" -> "interfaceinvoke $r0.<java.util.Map: void clear()>() {618954533}";
"interfaceinvoke $r0.<java.util.Map: void clear()>() {618954533}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1499569361}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1499569361}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {590405365}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {590405365}" -> "$l1 = neg $l0 {1994545494}";
"$l1 = neg $l0 {1994545494}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {905126609}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {905126609}" -> "return {290281944}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {2089056586}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1719268393}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1719268393}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1354423743}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1354423743}" -> "return {1208465057}";
}


