digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {345440919}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaiters\", \"Number of times the latch was acquired without contention.\") {303671583}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaiters\", \"Number of times the latch was acquired without contention.\") {303671583}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> = $r0 {1460744483}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> = $r0 {1460744483}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1678784716}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1678784716}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresSelfOwned\", \"Number of times the latch was acquired it was already owned by the caller.\") {2050713957}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresSelfOwned\", \"Number of times the latch was acquired it was already owned by the caller.\") {2050713957}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> = $r1 {1712502129}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> = $r1 {1712502129}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1426475861}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1426475861}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresWithContention\", \"Number of times the latch was acquired when it was already owned by another thread.\") {953587848}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresWithContention\", \"Number of times the latch was acquired when it was already owned by another thread.\") {953587848}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> = $r2 {24444950}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> = $r2 {24444950}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {271268422}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {271268422}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaitSuccessful\", \"Number of successful no-wait acquires of the lock table latch.\") {1256520423}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaitSuccessful\", \"Number of successful no-wait acquires of the lock table latch.\") {1256520423}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> = $r3 {1557753656}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> = $r3 {1557753656}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {812932220}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {812932220}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquireNoWaitUnsuccessful\", \"Number of unsuccessful no-wait acquires of the lock table latch.\") {2074186975}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquireNoWaitUnsuccessful\", \"Number of unsuccessful no-wait acquires of the lock table latch.\") {2074186975}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> = $r4 {35426008}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> = $r4 {35426008}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1635765287}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1635765287}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchReleases\", \"Number of latch releases.\") {603665230}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchReleases\", \"Number of latch releases.\") {603665230}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> = $r5 {974784687}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> = $r5 {974784687}" -> "return {1469007495}";
}


