digraph getByteArray {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {751782587}" -> "maxBytes := @parameter1: int {1164592553}";
"maxBytes := @parameter1: int {1164592553}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {914539376}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {914539376}" -> "return $r0 {1754275069}";
}

digraph <clinit> {
"$r0 = newarray (byte)[0] {518263375}" -> "<berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {73433679}";
"<berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {73433679}" -> "return {767041306}";
}

digraph getByteArrayInternal {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {381944731}" -> "maxBytes := @parameter1: int {983311610}";
"maxBytes := @parameter1: int {983311610}" -> "bytes = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1730436165}";
"bytes = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1730436165}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {2067253021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {2067253021}" -> "if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1177925079}";
"if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1177925079}" -> "return null {864023091}";
"if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1177925079}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {253053870}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {253053870}" -> "size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {2023360338}";
"size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {2023360338}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {228781716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {228781716}" -> "if size != 0 goto data#11 = newarray (byte)[size] {905952728}";
"if size != 0 goto data#11 = newarray (byte)[size] {905952728}" -> "data#11 = <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {1607575831}";
"if size != 0 goto data#11 = newarray (byte)[size] {905952728}" -> "data#11 = newarray (byte)[size] {749882188}";
"data#11 = <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {1607575831}" -> "goto [?= return data#11] {386457160}";
"goto [?= return data#11] {386457160}" -> "return data#11 {641673302}";
"data#11 = newarray (byte)[size] {749882188}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {10299820}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {10299820}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {640499273}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {640499273}" -> "return data#11 {641673302}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {2067253021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {228781716}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {182743960}" -> "comparator := @parameter0: java.util.Comparator {1035142270}";
"comparator := @parameter0: java.util.Comparator {1035142270}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1450125925}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1450125925}" -> "this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {2065240336}";
"this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {2065240336}" -> "return {1514381589}";
}


