digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/EnhancedAccessor\" {1608442919}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1157193530}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1157193530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1434572494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1434572494}" -> "if $z0 != 0 goto $z1 = 0 {2135169221}";
"if $z0 != 0 goto $z1 = 0 {2135169221}" -> "$z1 = 1 {425237173}";
"if $z0 != 0 goto $z1 = 0 {2135169221}" -> "$z1 = 0 {1057043425}";
"$z1 = 1 {425237173}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {831502949}";
"goto [?= <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {831502949}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1616680692}";
"$z1 = 0 {1057043425}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1616680692}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1616680692}" -> "$r1 = new java.util.HashMap {1024206200}";
"$r1 = new java.util.HashMap {1024206200}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1130074867}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1130074867}" -> "$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {530597893}";
"$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {530597893}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {155925075}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {155925075}" -> "$r3 = \"true\" {1822740050}";
"$r3 = \"true\" {1822740050}" -> "$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {1854573364}";
"$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {1854573364}" -> "$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1044622612}";
"$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {1044622612}" -> "<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {1952395984}";
"<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {1952395984}" -> "return {1070206857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1434572494}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEnhanced {
"type := @parameter0: java.lang.Class {1292795011}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {369286266}";
"$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {369286266}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {671176104}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {671176104}" -> "enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {851114608}";
"enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {851114608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {326570937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {326570937}" -> "if enhanced != 0 goto return enhanced {1033307151}";
"if enhanced != 0 goto return enhanced {1033307151}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {216470278}";
"if enhanced != 0 goto return enhanced {1033307151}" -> "return enhanced {75723534}";
"$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {216470278}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1837716160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1837716160}" -> "if $z0 == 0 goto return enhanced {1777009040}";
"if $z0 == 0 goto return enhanced {1777009040}" -> "$r2 = new java.lang.IllegalStateException {1531023794}";
"if $z0 == 0 goto return enhanced {1777009040}" -> "return enhanced {75723534}";
"$r2 = new java.lang.IllegalStateException {1531023794}" -> "$r3 = new java.lang.StringBuilder {1542356244}";
"$r3 = new java.lang.StringBuilder {1542356244}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1651464361}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1651464361}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {1800128212}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {1800128212}" -> "$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1173301158}";
"$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1173301158}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {59859137}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {59859137}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {125838280}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {125838280}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {997123721}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {997123721}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {871439949}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {871439949}" -> "throw $r2 {1309506129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1837716160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {326570937}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {269433937}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1264089993}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1264089993}" -> "type := @parameter1: java.lang.Class {2001732645}";
"type := @parameter1: java.lang.Class {2001732645}" -> "fieldInfos := @parameter2: java.util.List {1908293780}";
"fieldInfos := @parameter2: java.util.List {1908293780}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {762866838}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {762866838}" -> "nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {895915708}";
"nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {895915708}" -> "$r0 = newarray (berkeley.com.sleepycat.persist.impl.Format)[nFields] {2102900516}";
"$r0 = newarray (berkeley.com.sleepycat.persist.impl.Format)[nFields] {2102900516}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {2080705860}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {2080705860}" -> "i#9 = 0 {375822458}";
"i#9 = 0 {375822458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1379597474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1379597474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {458505781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {458505781}" -> "if i#9 >= nFields goto return {1571205032}";
"if i#9 >= nFields goto return {1571205032}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {1402371381}";
"if i#9 >= nFields goto return {1571205032}" -> "return {1059451020}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {1402371381}" -> "$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {816864908}";
"$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {816864908}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {237621112}";
"$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {237621112}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1797922668}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1797922668}" -> "$r5 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {1397674455}";
"$r5 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {1397674455}" -> "$r1[i#9] = $r5 {1639489804}";
"$r1[i#9] = $r5 {1639489804}" -> "i#9 = i#9 + 1 {564846668}";
"i#9 = i#9 + 1 {564846668}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {448813674}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {448813674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1379597474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1379597474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {458505781}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1724313743}" -> "type := @parameter0: java.lang.Class {13077974}";
"type := @parameter0: java.lang.Class {13077974}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1032795282}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1032795282}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {173003444}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {173003444}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {1164055589}";
"$r0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {1164055589}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1537078714}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1537078714}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {235606480}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {235606480}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.Enhanced) $r2 {1679313688}";
"$r3 = (berkeley.com.sleepycat.persist.impl.Enhanced) $r2 {1679313688}" -> "this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> = $r3 {258722880}";
"this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> = $r3 {258722880}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {997185586}";
"$z0 = <berkeley.com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {997185586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824988551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824988551}" -> "if $z0 != 0 goto return {1832700702}";
"if $z0 != 0 goto return {1832700702}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {444781021}";
"if $z0 != 0 goto return {1832700702}" -> "return {1548795273}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {444781021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {880178924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {880178924}" -> "if $r4 != null goto return {1600730359}";
"if $r4 != null goto return {1600730359}" -> "$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1336808664}";
"if $r4 != null goto return {1600730359}" -> "return {1548795273}";
"$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1336808664}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {1135491273}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {1135491273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1575985382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1575985382}" -> "if $z1 != 0 goto return {1433821895}";
"if $z1 != 0 goto return {1433821895}" -> "$r5 = new java.lang.AssertionError {840361934}";
"if $z1 != 0 goto return {1433821895}" -> "return {1548795273}";
"$r5 = new java.lang.AssertionError {840361934}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1065038989}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1065038989}" -> "throw $r5 {1501370879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {880178924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1575985382}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {824988551}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {1932181302}" -> "o := @parameter0: java.lang.Object {901266369}";
"o := @parameter0: java.lang.Object {901266369}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1731607120}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1731607120}" -> "$r0 = (berkeley.com.sleepycat.persist.impl.Enhanced) o {136744213}";
"$r0 = (berkeley.com.sleepycat.persist.impl.Enhanced) o {136744213}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {2095365697}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Format[] compositeKeyFormats> {2095365697}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(berkeley.com.sleepycat.persist.impl.EntityInput,berkeley.com.sleepycat.persist.impl.Format[])>(input, $r1) {617351294}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(berkeley.com.sleepycat.persist.impl.EntityInput,berkeley.com.sleepycat.persist.impl.Format[])>(input, $r1) {617351294}" -> "return {1915720258}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.EnhancedAccessor {2146161987}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1691168286}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1691168286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {724750989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {724750989}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1169010185}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1169010185}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {135802146}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {1169010185}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {2010060326}";
"$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {135802146}" -> "throw $r1 {1384796095}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.EnhancedAccessor: berkeley.com.sleepycat.persist.impl.Enhanced prototype> {2010060326}" -> "$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {1048007872}";
"$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {1048007872}" -> "return $r3 {1048576774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {724750989}"[fontcolor="blue", penwidth=3, color="blue"];
}


