digraph setDeadlockStackTrace {
"enable := @parameter0: boolean {1628182075}" -> "<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {1496889883}";
"<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {1496889883}" -> "return {1476707017}";
}

digraph <clinit> {
"<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = 0 {118767372}" -> "$r0 = new java.util.WeakHashMap {804359715}";
"$r0 = new java.util.WeakHashMap {804359715}" -> "specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {1644438048}";
"specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {1644438048}" -> "$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {1093085397}";
"$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {1093085397}" -> "<berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {788937736}";
"<berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {788937736}" -> "return {523723227}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1497889781}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1446085458}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1446085458}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {2123279379}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {2123279379}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1349880144}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1349880144}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = locker {1948397260}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = locker {1948397260}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {228593340}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {228593340}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {1754334602}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {1754334602}" -> "if $z0 == 0 goto return {1112414034}";
"if $z0 == 0 goto return {1112414034}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {616547205}";
"if $z0 == 0 goto return {1112414034}" -> "return {1428623939}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {616547205}" -> "$r0 = new berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {2080144209}";
"$r0 = new berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {2080144209}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(berkeley.com.sleepycat.je.txn.LockInfo$1)>(null) {1047094349}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(berkeley.com.sleepycat.je.txn.LockInfo$1)>(null) {1047094349}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {1055073952}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {1055073952}" -> "return {1428623939}";
}

digraph setLockType {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1363621716}" -> "lockType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {334145465}";
"lockType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {334145465}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {2033315769}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {2033315769}" -> "return {51540921}";
}

digraph getLocker {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1280393467}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {739764178}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {739764178}" -> "return $r0 {1787247667}";
}

digraph getLockType {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {511089301}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {344658756}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {344658756}" -> "return $r0 {1040417138}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {618363884}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {803866488}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {803866488}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1320234262}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1320234262}" -> "$r0 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {1362269334}";
"$r0 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {1362269334}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = $r0 {427218949}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = $r0 {427218949}" -> "$r1 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {88223719}";
"$r1 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {88223719}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = $r1 {719022522}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = $r1 {719022522}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {1194418300}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {1194418300}" -> "if $z0 == 0 goto return {189169392}";
"if $z0 == 0 goto return {189169392}" -> "$r2 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {527385960}";
"if $z0 == 0 goto return {189169392}" -> "return {1091542111}";
"$r2 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {527385960}" -> "$r3 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {444567035}";
"$r3 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {444567035}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {1189087758}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {1189087758}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {1407273784}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {1407273784}" -> "return {1091542111}";
}


