digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1694209986}" -> "id := @parameter0: long {974438983}";
"id := @parameter0: long {974438983}" -> "lastLsn := @parameter1: long {1858712933}";
"lastLsn := @parameter1: long {1858712933}" -> "masterId := @parameter2: int {34536554}";
"masterId := @parameter2: int {34536554}" -> "dtvlsn := @parameter3: long {1415645964}";
"dtvlsn := @parameter3: long {1415645964}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1274354829}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1274354829}" -> "return {1808391009}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {2097803013}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1412741924}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1412741924}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {1812320623}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {1812320623}" -> "return {298577031}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1884046298}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1943159486}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1943159486}" -> "entryVersion := @parameter1: int {1824032693}";
"entryVersion := @parameter1: int {1824032693}" -> "forReplication := @parameter2: boolean {1830227156}";
"forReplication := @parameter2: boolean {1830227156}" -> "if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {695673284}";
"if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {695673284}" -> "if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {491313405}";
"if entryVersion < 12 goto $l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {695673284}" -> "$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1385620778}";
"if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {491313405}" -> "$l0 = -1L {220312465}";
"if forReplication == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {491313405}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1621313847}";
"$l0 = -1L {220312465}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {909070476}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0)] {909070476}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1621021577}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1621313847}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1621021577}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1621021577}" -> "$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1385620778}";
"$l1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1385620778}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {1141012074}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {1141012074}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {1486915896}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {1486915896}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {264639840}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {264639840}" -> "if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {2049543353}";
"if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {2049543353}" -> "if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {872692771}";
"if entryVersion >= 12 goto $i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {2049543353}" -> "$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1673713362}";
"if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {872692771}" -> "$l2 = -1L {41824862}";
"if forReplication == 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {872692771}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {114449085}";
"$l2 = -1L {41824862}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {407086635}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2)] {407086635}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1976399099}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {114449085}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1976399099}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l2) {1976399099}" -> "$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1673713362}";
"$i3 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1673713362}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {2100698365}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {2100698365}" -> "if entryVersion < 13 goto return {1398444908}";
"if entryVersion < 13 goto return {1398444908}" -> "$l4 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {987889415}";
"if entryVersion < 13 goto return {1398444908}" -> "return {956488822}";
"$l4 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {987889415}" -> "$b5 = $l4 cmp -1L {1839431664}";
"$b5 = $l4 cmp -1L {1839431664}" -> "if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1477422212}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1477422212}" -> "$r3 = new java.lang.IllegalStateException {1482521311}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1477422212}" -> "$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1719020121}";
"$r3 = new java.lang.IllegalStateException {1482521311}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {1028579140}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {1028579140}" -> "throw $r3 {242667952}";
"$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1719020121}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {1588960374}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {1588960374}" -> "return {956488822}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {1651428264}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {120376076}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {120376076}" -> "return $i0 {1528901924}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd {436862657}" -> "logVersion := @parameter0: int {350066730}";
"logVersion := @parameter0: int {350066730}" -> "forReplication := @parameter1: boolean {1813621883}";
"forReplication := @parameter1: boolean {1813621883}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {97083439}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {97083439}" -> "$b1 = $l0 cmp -1L {2052489591}";
"$b1 = $l0 cmp -1L {2052489591}" -> "if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {877682186}";
"if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {877682186}" -> "$r0 = new java.lang.IllegalStateException {50436271}";
"if $b1 != 0 goto $l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {877682186}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {24168368}";
"$r0 = new java.lang.IllegalStateException {50436271}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {1533038922}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {1533038922}" -> "throw $r0 {49801282}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {24168368}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1489190101}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1489190101}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {752784618}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> {752784618}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {731159430}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {731159430}" -> "$i5 = $i3 + $i4 {1785737141}";
"$i5 = $i3 + $i4 {1785737141}" -> "if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {209182698}";
"if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {209182698}" -> "$l6 = -1L {61881673}";
"if forReplication == 0 goto $l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {209182698}" -> "$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1033842768}";
"$l6 = -1L {61881673}" -> "goto [?= $i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {1758897933}";
"goto [?= $i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6)] {1758897933}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {1070012639}";
"$l6 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1033842768}" -> "$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {1070012639}";
"$i7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {1070012639}" -> "$i8 = $i5 + $i7 {1651785445}";
"$i8 = $i5 + $i7 {1651785445}" -> "$i9 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {9976364}";
"$i9 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {9976364}" -> "$i10 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {127851264}";
"$i10 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {127851264}" -> "$i11 = $i8 + $i10 {1155419648}";
"$i11 = $i8 + $i10 {1155419648}" -> "if logVersion < 13 goto $i13 = 0 {1007834348}";
"if logVersion < 13 goto $i13 = 0 {1007834348}" -> "$l12 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1758907971}";
"if logVersion < 13 goto $i13 = 0 {1007834348}" -> "$i13 = 0 {2051219098}";
"$l12 = this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1758907971}" -> "$i13 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {185870866}";
"$i13 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {185870866}" -> "goto [?= $i14 = $i11 + $i13] {621787816}";
"goto [?= $i14 = $i11 + $i13] {621787816}" -> "$i14 = $i11 + $i13 {607740743}";
"$i13 = 0 {2051219098}" -> "$i14 = $i11 + $i13 {607740743}";
"$i14 = $i11 + $i13 {607740743}" -> "return $i14 {240617832}";
}


