digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.evictor.DummyAllocator {773600976}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {614401295}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {614401295}" -> "<berkeley.com.sleepycat.je.evictor.DummyAllocator: berkeley.com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {1811553786}";
"<berkeley.com.sleepycat.je.evictor.DummyAllocator: berkeley.com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {1811553786}" -> "return {249472443}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1271549151}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1995575205}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1995575205}" -> "return {1866930448}";
}

digraph setMaxBytes {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1637134191}" -> "maxBytes := @parameter0: long {1033997519}";
"maxBytes := @parameter0: long {1033997519}" -> "return {1825401217}";
}

digraph getUsedBytes {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {92823519}" -> "return 0L {534754994}";
}

digraph free {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1711166373}" -> "memId := @parameter0: long {1259966967}";
"memId := @parameter0: long {1259966967}" -> "return 0 {1266088115}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1402980917}" -> "memId := @parameter0: long {22199178}";
"memId := @parameter0: long {22199178}" -> "memOff := @parameter1: int {848007057}";
"memOff := @parameter1: int {848007057}" -> "buf := @parameter2: byte[] {599332197}";
"buf := @parameter2: byte[] {599332197}" -> "bufOff := @parameter3: int {320339942}";
"bufOff := @parameter3: int {320339942}" -> "len := @parameter4: int {1414936383}";
"len := @parameter4: int {1414936383}" -> "return {1498623484}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1380974025}" -> "memId := @parameter0: long {878541927}";
"memId := @parameter0: long {878541927}" -> "return 0 {1791836154}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1222977452}" -> "buf := @parameter0: byte[] {1550307333}";
"buf := @parameter0: byte[] {1550307333}" -> "bufOff := @parameter1: int {682741334}";
"bufOff := @parameter1: int {682741334}" -> "memId := @parameter2: long {2071608231}";
"memId := @parameter2: long {2071608231}" -> "memOff := @parameter3: int {1457058643}";
"memOff := @parameter3: int {1457058643}" -> "len := @parameter4: int {477167753}";
"len := @parameter4: int {477167753}" -> "return {114630091}";
}

digraph allocate {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1918100951}" -> "size := @parameter0: int {1631673436}";
"size := @parameter0: int {1631673436}" -> "return 0L {1855909008}";
}

digraph totalSize {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1696112151}" -> "memId := @parameter0: long {201482178}";
"memId := @parameter0: long {201482178}" -> "return 0 {175354083}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1448773762}" -> "fromMemId := @parameter0: long {1722120446}";
"fromMemId := @parameter0: long {1722120446}" -> "fromMemOff := @parameter1: int {842075830}";
"fromMemOff := @parameter1: int {842075830}" -> "toMemId := @parameter2: long {307729934}";
"toMemId := @parameter2: long {307729934}" -> "toMemOff := @parameter3: int {1949137273}";
"toMemOff := @parameter3: int {1949137273}" -> "len := @parameter4: int {1178361922}";
"len := @parameter4: int {1178361922}" -> "return {342404332}";
}


