digraph intToEntry {
"val := @parameter0: int {603023442}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {816360528}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {816360528}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {126973884}";
"$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput()>() {126973884}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {887554292}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeInt(int)>(val) {887554292}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {518017014}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.IntegerBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {518017014}" -> "return {855571430}";
}

digraph sizedOutput {
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {1090475767}" -> "$r1 = newarray (byte)[4] {819641123}";
"$r1 = newarray (byte)[4] {819641123}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {1073949563}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r1) {1073949563}" -> "return $r0 {1394059247}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.IntegerBinding {1906485664}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {1599874129}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {1599874129}" -> "return {995584435}";
}


