digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {1335585474}" -> "env := @parameter0: berkeley.com.sleepycat.je.Environment {511126428}";
"env := @parameter0: berkeley.com.sleepycat.je.Environment {511126428}" -> "storeName := @parameter1: java.lang.String {506759102}";
"storeName := @parameter1: java.lang.String {506759102}" -> "config := @parameter2: berkeley.com.sleepycat.persist.StoreConfig {2047851709}";
"config := @parameter2: berkeley.com.sleepycat.persist.StoreConfig {2047851709}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1682373148}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1682373148}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.Store {1112940844}";
"$r0 = new berkeley.com.sleepycat.persist.impl.Store {1112940844}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig,boolean)>(env, storeName, config, 0) {410948000}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig,boolean)>(env, storeName, config, 0) {410948000}" -> "this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> = $r0 {981961764}";
"this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> = $r0 {981961764}" -> "return {2146011790}";
}

digraph getPrimaryIndex {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {807348260}" -> "primaryKeyClass := @parameter0: java.lang.Class {969492731}";
"primaryKeyClass := @parameter0: java.lang.Class {969492731}" -> "entityClass := @parameter1: java.lang.Class {296591858}";
"entityClass := @parameter1: java.lang.Class {296591858}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {556352366}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {556352366}" -> "$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1322683683}";
"$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1322683683}" -> "$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {170223293}";
"$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {170223293}" -> "$r3 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {1249993400}";
"$r3 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {1249993400}" -> "return $r3 {1064574468}";
"$r4 := @caughtexception {1675510798}" -> "e = $r4 {946308564}";
"e = $r4 {946308564}" -> "$r5 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1713967582}";
"$r5 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1713967582}" -> "$z0 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1334897974}";
"$z0 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1334897974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249429938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249429938}" -> "if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1264420917}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1264420917}" -> "throw e {162296803}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1264420917}" -> "$r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1722217115}";
"$r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1722217115}" -> "$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {760897622}";
"$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {760897622}" -> "$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {1550619899}";
"$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {1550619899}" -> "$r9 = virtualinvoke $r6.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {583669744}";
"$r9 = virtualinvoke $r6.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {583669744}" -> "return $r9 {363777528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249429938}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSecondaryIndex {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {1905381032}" -> "primaryIndex := @parameter0: berkeley.com.sleepycat.persist.PrimaryIndex {301629355}";
"primaryIndex := @parameter0: berkeley.com.sleepycat.persist.PrimaryIndex {301629355}" -> "keyClass := @parameter1: java.lang.Class {350145166}";
"keyClass := @parameter1: java.lang.Class {350145166}" -> "keyName := @parameter2: java.lang.String {296862180}";
"keyName := @parameter2: java.lang.String {296862180}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1105989147}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1105989147}" -> "$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1759324190}";
"$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1759324190}" -> "$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {620619183}";
"$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {620619183}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {627160310}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {627160310}" -> "$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1243575791}";
"$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {1243575791}" -> "$r5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, keyName) {766026208}";
"$r5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, keyName) {766026208}" -> "return $r5 {472451511}";
"$r6 := @caughtexception {596273240}" -> "e = $r6 {1950209229}";
"e = $r6 {1950209229}" -> "$r7 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1220680323}";
"$r7 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1220680323}" -> "$z0 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1086780438}";
"$z0 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1086780438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {500189464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {500189464}" -> "if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1523043199}";
"if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1523043199}" -> "throw e {135383074}";
"if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1523043199}" -> "$r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {460872654}";
"$r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {460872654}" -> "$r9 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1271467190}";
"$r9 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1271467190}" -> "$r10 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1182457407}";
"$r10 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1182457407}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {547377304}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {547377304}" -> "$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {356864695}";
"$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {356864695}" -> "$r13 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, keyName) {1848753421}";
"$r13 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, keyName) {1848753421}" -> "return $r13 {484786585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {500189464}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {23965006}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {66012693}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {66012693}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void close()>() {1870961915}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void close()>() {1870961915}" -> "return {1953711212}";
}


