digraph invokeAddRemoveTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {90026948}" -> "oldTriggers := @parameter1: java.util.List {1423840787}";
"oldTriggers := @parameter1: java.util.List {1423840787}" -> "newTriggers := @parameter2: java.util.List {1972881971}";
"newTriggers := @parameter2: java.util.List {1972881971}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$11 {753439581}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$11 {753439581}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {668868678}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {668868678}" -> "$r1 = new java.util.HashSet {1250362225}";
"$r1 = new java.util.HashSet {1250362225}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1927884209}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1927884209}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {618921914}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {618921914}" -> "oldNames = (java.util.Set) $r2 {1377435899}";
"oldNames = (java.util.Set) $r2 {1377435899}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.TriggerManager$12 {1765747501}";
"$r3 = new berkeley.com.sleepycat.je.dbi.TriggerManager$12 {1765747501}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {309406534}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {309406534}" -> "$r4 = new java.util.HashSet {34016358}";
"$r4 = new java.util.HashSet {34016358}" -> "specialinvoke $r4.<java.util.HashSet: void <init>()>() {1538279586}";
"specialinvoke $r4.<java.util.HashSet: void <init>()>() {1538279586}" -> "$r5 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {1073771401}";
"$r5 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {1073771401}" -> "newNames = (java.util.Set) $r5 {1211377850}";
"newNames = (java.util.Set) $r5 {1211377850}" -> "$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {10550299}";
"$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {10550299}" -> "if $z0 == 0 goto $r7 = null {1431716083}";
"if $z0 == 0 goto $r7 = null {1431716083}" -> "$r6 = (berkeley.com.sleepycat.je.txn.Txn) locker {1807939962}";
"if $z0 == 0 goto $r7 = null {1431716083}" -> "$r7 = null {1102043360}";
"$r6 = (berkeley.com.sleepycat.je.txn.Txn) locker {1807939962}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1820688445}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1820688445}" -> "goto [?= txn = $r7] {196285574}";
"goto [?= txn = $r7] {196285574}" -> "txn = $r7 {2099121016}";
"$r7 = null {1102043360}" -> "txn = $r7 {2099121016}";
"txn = $r7 {2099121016}" -> "if oldTriggers == null goto (branch) {1364036226}";
"if oldTriggers == null goto (branch) {1364036226}" -> "l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {873192796}";
"if oldTriggers == null goto (branch) {1364036226}" -> "if newTriggers == null goto return {1378289648}";
"l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {873192796}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {2101652614}";
"$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {2101652614}" -> "if $z1 == 0 goto (branch) {249770008}";
"if $z1 == 0 goto (branch) {249770008}" -> "$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {920002301}";
"if $z1 == 0 goto (branch) {249770008}" -> "if newTriggers == null goto return {1378289648}";
"$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {920002301}" -> "trigger#29 = (berkeley.com.sleepycat.je.trigger.Trigger) $r8 {1526490459}";
"trigger#29 = (berkeley.com.sleepycat.je.trigger.Trigger) $r8 {1526490459}" -> "$r9 = interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1877821862}";
"$r9 = interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1877821862}" -> "$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {1451372477}";
"$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {1451372477}" -> "if $z2 != 0 goto (branch) {1460725667}";
"if $z2 != 0 goto (branch) {1460725667}" -> "interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: void removeTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {703694188}";
"if $z2 != 0 goto (branch) {1460725667}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {2030846478}";
"interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: void removeTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {703694188}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {2030846478}";
"goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {2030846478}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {2101652614}";
"if newTriggers == null goto return {1378289648}" -> "l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {1104108737}";
"if newTriggers == null goto return {1378289648}" -> "return {1274549499}";
"l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {1104108737}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {490888479}";
"$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {490888479}" -> "if $z3 == 0 goto return {161399951}";
"if $z3 == 0 goto return {161399951}" -> "$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {2007559236}";
"if $z3 == 0 goto return {161399951}" -> "return {1274549499}";
"$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {2007559236}" -> "trigger#45 = (berkeley.com.sleepycat.je.trigger.Trigger) $r10 {130610217}";
"trigger#45 = (berkeley.com.sleepycat.je.trigger.Trigger) $r10 {130610217}" -> "$r11 = interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {2010810656}";
"$r11 = interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {2010810656}" -> "$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {930304590}";
"$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {930304590}" -> "if $z4 != 0 goto (branch) {1965772728}";
"if $z4 != 0 goto (branch) {1965772728}" -> "interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: void addTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {1500612024}";
"if $z4 != 0 goto (branch) {1965772728}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1988646817}";
"interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: void addTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {1500612024}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1988646817}";
"goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1988646817}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {490888479}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/TriggerManager\" {61594760}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2042145312}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2042145312}" -> "if $z0 != 0 goto $z1 = 0 {2028900305}";
"if $z0 != 0 goto $z1 = 0 {2028900305}" -> "$z1 = 1 {1078651521}";
"if $z0 != 0 goto $z1 = 0 {2028900305}" -> "$z1 = 0 {554525101}";
"$z1 = 1 {1078651521}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {500707740}";
"goto [?= <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {500707740}" -> "<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {756146778}";
"$z1 = 0 {554525101}" -> "<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {756146778}";
"<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {756146778}" -> "return {974658459}";
}

digraph runOpenTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1678907062}" -> "db := @parameter1: berkeley.com.sleepycat.je.Database {156641081}";
"db := @parameter1: berkeley.com.sleepycat.je.Database {156641081}" -> "isNew := @parameter2: boolean {1302510903}";
"isNew := @parameter2: boolean {1302510903}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(db) {1857906618}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(db) {1857906618}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {1820838593}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {1820838593}" -> "return {1770188892}";
}

digraph runOpenTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {564148325}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1088311753}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1088311753}" -> "isNew := @parameter2: boolean {2077526673}";
"isNew := @parameter2: boolean {2077526673}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$1 {628858539}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$1 {628858539}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {1158900486}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {1158900486}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1122360160}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1122360160}" -> "return {1124131532}";
}

digraph runTriggers {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2046555601}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1035317487}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1035317487}" -> "invoker := @parameter2: berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {75683805}";
"invoker := @parameter2: berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {75683805}" -> "triggers = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {2037864242}";
"triggers = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {2037864242}" -> "if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {2038730634}";
"if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {2038730634}" -> "return {1976114091}";
"if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {2038730634}" -> "$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1736232239}";
"$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1736232239}" -> "if $z0 == 0 goto $r1 = null {978974357}";
"if $z0 == 0 goto $r1 = null {978974357}" -> "$r0 = (berkeley.com.sleepycat.je.txn.Txn) locker {298164507}";
"if $z0 == 0 goto $r1 = null {978974357}" -> "$r1 = null {1728768497}";
"$r0 = (berkeley.com.sleepycat.je.txn.Txn) locker {298164507}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {282137529}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {282137529}" -> "goto [?= triggerTransaction = $r1] {1707717224}";
"goto [?= triggerTransaction = $r1] {1707717224}" -> "triggerTransaction = $r1 {1127210367}";
"$r1 = null {1728768497}" -> "triggerTransaction = $r1 {1127210367}";
"triggerTransaction = $r1 {1127210367}" -> "l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {1738540220}";
"l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {1738540220}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2114150320}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2114150320}" -> "if $z1 == 0 goto (branch) {1807415899}";
"if $z1 == 0 goto (branch) {1807415899}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1703235366}";
"if $z1 == 0 goto (branch) {1807415899}" -> "goto [?= $z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {1336177308}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1703235366}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {1969779288}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {1969779288}" -> "dbt = trigger {608431138}";
"dbt = trigger {608431138}" -> "virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {977759305}";
"virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {977759305}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {937980463}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {937980463}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {2114150320}";
"goto [?= $z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {1336177308}" -> "$z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {1064148079}";
"$r3 := @caughtexception {707759204}" -> "e = $r3 {1216200529}";
"e = $r3 {1216200529}" -> "env = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1911275145}";
"env = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1911275145}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {1684323744}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {1684323744}" -> "throw $r4 {1222068307}";
"$z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {1064148079}" -> "if $z2 == 0 goto return {2116403103}";
"if $z2 == 0 goto return {2116403103}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(triggerTransaction) {1076244446}";
"if $z2 == 0 goto return {2116403103}" -> "return {1535512597}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(triggerTransaction) {1076244446}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.Txn: void noteTriggerDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1089585638}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.Txn: void noteTriggerDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1089585638}" -> "return {1535512597}";
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.Transaction {195098586}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)>(x0) {1952504506}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)>(x0) {1952504506}" -> "return $r0 {2029190603}";
}

digraph getOpenTriggerEnvironment {
"transaction := @parameter0: berkeley.com.sleepycat.je.Transaction {515212763}" -> "if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {143852955}";
"if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {143852955}" -> "return null {461689410}";
"if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {143852955}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {332743180}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {332743180}" -> "envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {277966939}";
"envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {277966939}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1285381585}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1285381585}" -> "if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1249780320}";
"if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1249780320}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.Environment getInternalEnvHandle()>() {351658280}";
"if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1249780320}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1826819366}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.Environment getInternalEnvHandle()>() {351658280}" -> "return $r1 {849368498}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1826819366}" -> "return $r2 {1461996851}";
}

digraph runAbortTriggers {
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1260480868}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {815402534}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {815402534}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1422891797}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1422891797}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {164420869}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1422891797}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {433221215}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {164420869}" -> "$r1 = new java.lang.AssertionError {1774655780}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {164420869}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {433221215}";
"$r1 = new java.lang.AssertionError {1774655780}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {393882872}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {393882872}" -> "throw $r1 {1176832266}";
"triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {433221215}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1595728332}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1595728332}" -> "return {571992253}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1595728332}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1352871580}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1352871580}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1414436188}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1414436188}" -> "if $z1 == 0 goto return {2057362012}";
"if $z1 == 0 goto return {2057362012}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1752881131}";
"if $z1 == 0 goto return {2057362012}" -> "return {827217073}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1752881131}" -> "dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1906957420}";
"dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1906957420}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$8 {2125245749}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$8 {2125245749}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {1763938488}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {1763938488}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {210144969}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {210144969}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {473581803}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {473581803}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1414436188}";
}

digraph runCommitTriggers {
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1930714446}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1014366441}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1014366441}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {589208878}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {589208878}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1988698141}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {589208878}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {2109234433}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1988698141}" -> "$r1 = new java.lang.AssertionError {2054428525}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1988698141}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {2109234433}";
"$r1 = new java.lang.AssertionError {2054428525}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1794770466}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1794770466}" -> "throw $r1 {812628847}";
"triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {2109234433}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1181781036}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1181781036}" -> "return {2137896003}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1181781036}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {76353262}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {76353262}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {430049429}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {430049429}" -> "if $z1 == 0 goto return {211391197}";
"if $z1 == 0 goto return {211391197}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1563444345}";
"if $z1 == 0 goto return {211391197}" -> "return {768863583}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1563444345}" -> "dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {213492333}";
"dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {213492333}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$7 {697560339}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$7 {697560339}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {1264751640}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {1264751640}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {2012741863}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {2012741863}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1784596430}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1784596430}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {430049429}";
}

digraph runDeleteTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1233910193}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1603094177}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1603094177}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {812944934}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {812944934}" -> "oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1658728998}";
"oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1658728998}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1971448264}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1971448264}" -> "if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1021969181}";
"if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1021969181}" -> "if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1278669166}";
"if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1021969181}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {2093734101}";
"if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1278669166}" -> "$r1 = new java.lang.AssertionError {906206857}";
"if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {1278669166}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {2093734101}";
"$r1 = new java.lang.AssertionError {906206857}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1019030577}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1019030577}" -> "throw $r1 {383785721}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {2093734101}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {367093105}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {367093105}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {382310202}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {382310202}" -> "return {218954823}";
}

digraph runPutTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1540066034}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1444197116}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1444197116}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {614651032}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {614651032}" -> "oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1372878635}";
"oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1372878635}" -> "newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry {176168946}";
"newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry {176168946}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {2133509499}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {2133509499}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1742071612}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1742071612}" -> "if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1283611400}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1742071612}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1911407325}";
"if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1283611400}" -> "$r1 = new java.lang.AssertionError {1697271550}";
"if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1283611400}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1911407325}";
"$r1 = new java.lang.AssertionError {1697271550}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {513461177}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {513461177}" -> "throw $r1 {695216938}";
"$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1911407325}" -> "if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1171393811}";
"if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1171393811}" -> "if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {635208441}";
"if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1171393811}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1961925536}";
"if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {635208441}" -> "$r2 = new java.lang.AssertionError {976770997}";
"if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {635208441}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1961925536}";
"$r2 = new java.lang.AssertionError {976770997}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {207711956}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {207711956}" -> "throw $r2 {1298923243}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1961925536}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {560611070}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {560611070}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1127689895}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1127689895}" -> "return {435750747}";
}

digraph runRemoveTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {804885591}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {829685009}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {829685009}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$3 {1909805768}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$3 {1909805768}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {1601951797}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {1601951797}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1135480524}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1135480524}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.TriggerManager$4 {1541106643}";
"$r1 = new berkeley.com.sleepycat.je.dbi.TriggerManager$4 {1541106643}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1012882013}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1012882013}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {1012546550}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {1012546550}" -> "return {1379187441}";
}

digraph runRenameTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1271567284}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1265736956}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1265736956}" -> "newName := @parameter2: java.lang.String {634122997}";
"newName := @parameter2: java.lang.String {634122997}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$6 {1156900714}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$6 {1156900714}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {1158727112}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {1158727112}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1653788366}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1653788366}" -> "return {992563076}";
}

digraph runCloseTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1497593246}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {96898103}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {96898103}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$2 {912994434}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$2 {912994434}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {518110592}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {518110592}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1597268295}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1597268295}" -> "return {1126731173}";
}


