digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/LatchWithStatsImpl\" {12946632}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {400844645}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {400844645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1125110110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1125110110}" -> "if $z0 != 0 goto $z1 = 0 {37743965}";
"if $z0 != 0 goto $z1 = 0 {37743965}" -> "$z1 = 1 {672445113}";
"if $z0 != 0 goto $z1 = 0 {37743965}" -> "$z1 = 0 {812668950}";
"$z1 = 1 {672445113}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {68929727}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {68929727}" -> "<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {1306009152}";
"$z1 = 0 {812668950}" -> "<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {1306009152}";
"<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {1306009152}" -> "return {1079307320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1125110110}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1269778724}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1021308589}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1021308589}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {249343692}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {249343692}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {737758778}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {737758778}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {968593327}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {968593327}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {1305555150}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {1305555150}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r0 {118241504}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r0 {118241504}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.IntStat {498245324}";
"$r1 = new berkeley.com.sleepycat.je.utilint.IntStat {498245324}" -> "$r2 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1574266109}";
"$r2 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1574266109}" -> "$r3 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1419298165}";
"$r3 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1419298165}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {20648744}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {20648744}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1576746277}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1576746277}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {970888092}";
"$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {970888092}" -> "$r5 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {895113861}";
"$r5 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {895113861}" -> "$r6 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {2027253185}";
"$r6 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {2027253185}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {865467522}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {865467522}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {1278083126}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {1278083126}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.IntStat {2024750728}";
"$r7 = new berkeley.com.sleepycat.je.utilint.IntStat {2024750728}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1277725798}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1277725798}" -> "$r9 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {1299361813}";
"$r9 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {1299361813}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {1017526396}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {1017526396}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {1834604114}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {1834604114}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.IntStat {1026611869}";
"$r10 = new berkeley.com.sleepycat.je.utilint.IntStat {1026611869}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {668964597}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {668964597}" -> "$r12 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {478168225}";
"$r12 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {478168225}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {1865356086}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {1865356086}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {2062981400}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {2062981400}" -> "$r13 = new berkeley.com.sleepycat.je.utilint.IntStat {1065237832}";
"$r13 = new berkeley.com.sleepycat.je.utilint.IntStat {1065237832}" -> "$r14 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1776363656}";
"$r14 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1776363656}" -> "$r15 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {658230401}";
"$r15 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {658230401}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {1984741883}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {1984741883}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {1788118743}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {1788118743}" -> "$r16 = new berkeley.com.sleepycat.je.utilint.IntStat {1945623658}";
"$r16 = new berkeley.com.sleepycat.je.utilint.IntStat {1945623658}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {757760473}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {757760473}" -> "$r18 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {1626541210}";
"$r18 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {1626541210}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {660036426}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {660036426}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> = $r16 {1244730379}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> = $r16 {1244730379}" -> "return {871133405}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {143221575}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {67963756}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {67963756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71426923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71426923}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1205715953}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1205715953}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {340419377}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1205715953}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1305094242}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {340419377}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {2020629695}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {2020629695}" -> "$r2 = new java.lang.StringBuilder {21326748}";
"$r2 = new java.lang.StringBuilder {21326748}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {872064177}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {872064177}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1363925549}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1363925549}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {2094156137}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {2094156137}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {751657426}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {751657426}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {601378004}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {601378004}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1689882615}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {1689882615}" -> "throw $r7 {172886792}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1305094242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1677436054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1677436054}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {739599331}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {739599331}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1644328165}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {739599331}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1032932530}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1644328165}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1695488317}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1695488317}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1032932530}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1032932530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1366731811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1366731811}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {2098543967}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {2098543967}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {651806541}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {2098543967}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1886066685}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {651806541}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1886066685}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1886066685}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {1591008292}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {1591008292}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {998995051}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {998995051}" -> "return {326588440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {71426923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1677436054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1366731811}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1393013968}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1096670339}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1096670339}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {590865551}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {590865551}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {203529646}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {203529646}" -> "return $r2 {1737012711}";
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {57607387}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {740499894}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {740499894}" -> "return $r0 {1460777269}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1843774765}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1250201128}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1250201128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345957295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345957295}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {160163576}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {160163576}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {1212699979}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {160163576}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1012889122}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {1212699979}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {651392932}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {651392932}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {463569854}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {463569854}" -> "$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {298413964}";
"$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {298413964}" -> "$r3 = new java.lang.StringBuilder {324131980}";
"$r3 = new java.lang.StringBuilder {324131980}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {542342359}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {542342359}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1776049184}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1776049184}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {569244768}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {569244768}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1199543737}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1199543737}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1279917098}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1279917098}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {1247609338}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {1247609338}" -> "throw $r8 {77457965}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1012889122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {436020776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {436020776}" -> "if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {506454658}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {506454658}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {1774901926}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {506454658}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1079928868}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {1774901926}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {778264539}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {778264539}" -> "goto [?= $r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context>] {1337561959}";
"goto [?= $r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context>] {1337561959}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1335589660}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1079928868}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1962371699}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1962371699}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1335589660}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1335589660}" -> "$i0 = interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {7353454}";
"$i0 = interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {7353454}" -> "$l1 = (long) $i0 {1074785972}";
"$l1 = (long) $i0 {1074785972}" -> "$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {288691579}";
"$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {288691579}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {283611255}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {283611255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1512823821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1512823821}" -> "if $z2 != 0 goto (branch) {790804113}";
"if $z2 != 0 goto (branch) {790804113}" -> "$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {693534373}";
"if $z2 != 0 goto (branch) {790804113}" -> "goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {276797234}";
"$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {693534373}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r13) {335205152}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r13) {335205152}" -> "throw $r14 {1686601089}";
"throw $r14 {1686601089}" -> "$r15 := @caughtexception {1746735422}";
"goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {276797234}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1974451842}";
"$r15 := @caughtexception {1746735422}" -> "e = $r15 {1340129653}";
"e = $r15 {1340129653}" -> "$r16 = new berkeley.com.sleepycat.je.ThreadInterruptedException {282383997}";
"$r16 = new berkeley.com.sleepycat.je.ThreadInterruptedException {282383997}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {212193455}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {212193455}" -> "$r18 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {980715640}";
"$r18 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {980715640}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {1233407477}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {1233407477}" -> "throw $r16 {1804000450}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1974451842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {370679118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {370679118}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {555793808}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {555793808}" -> "$r19 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {525268273}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {555793808}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1962150450}";
"$r19 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {525268273}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1000740725}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1000740725}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1962150450}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1962150450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2084652201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2084652201}" -> "if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {193068080}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {193068080}" -> "$r20 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1746459063}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {193068080}" -> "$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {583946430}";
"$r20 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1746459063}" -> "$r21 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {682350295}";
"$r21 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {682350295}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r21) {105936660}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r21) {105936660}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {1972555225}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {1972555225}" -> "$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {583946430}";
"$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {583946430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {202328171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {202328171}" -> "if $z5 != 0 goto return {1411721054}";
"if $z5 != 0 goto return {1411721054}" -> "$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1372062233}";
"if $z5 != 0 goto return {1411721054}" -> "return {26834157}";
"$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1372062233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2057122127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2057122127}" -> "if $z6 != 0 goto return {844620284}";
"if $z6 != 0 goto return {844620284}" -> "$r22 = new java.lang.AssertionError {1649155240}";
"if $z6 != 0 goto return {844620284}" -> "return {26834157}";
"$r22 = new java.lang.AssertionError {1649155240}" -> "specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {250075470}";
"specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {250075470}" -> "throw $r22 {62034287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {345957295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {2084652201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {436020776}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1512823821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2057122127}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {370679118}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {202328171}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {193862535}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1383548991}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1383548991}" -> "return $z0 {702424021}";
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1616535547}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {2078967638}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {2078967638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1306115658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1306115658}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1232976471}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1232976471}" -> "return {1964365759}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1232976471}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {212258688}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {212258688}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {751457117}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {751457117}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {601438581}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {601438581}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {205100742}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {601438581}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1261837187}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {205100742}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {528093010}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {528093010}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1261837187}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1261837187}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1142519943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1142519943}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {626415046}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {626415046}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1371998120}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {626415046}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1751075314}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1371998120}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1751075314}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1751075314}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {484217126}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {484217126}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {511128470}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {511128470}" -> "return {217442675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {751457117}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1306115658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1142519943}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clearStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1546559574}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1806707544}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1806707544}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void clear()>() {1119160936}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void clear()>() {1119160936}" -> "return {1935723126}";
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1470009357}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {385493624}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {385493624}" -> "return $r0 {893898322}";
}

digraph acquireExclusiveNoWait {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1209813417}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {732463322}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {732463322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2034472487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2034472487}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {30659847}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {30659847}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {2124187351}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {30659847}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {650826195}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {2124187351}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {291334030}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {291334030}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2081151907}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2081151907}" -> "$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1723551947}";
"$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1723551947}" -> "$r3 = new java.lang.StringBuilder {1572999621}";
"$r3 = new java.lang.StringBuilder {1572999621}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1583242185}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1583242185}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1558056559}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {1558056559}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {169240996}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {169240996}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1619844557}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1619844557}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1284311749}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1284311749}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {1035201243}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {1035201243}" -> "throw $r8 {80871296}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {650826195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {482016076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {482016076}" -> "if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {76354275}";
"if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {76354275}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {611721138}";
"if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {76354275}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {971165530}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {611721138}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1422005926}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1422005926}" -> "return 0 {1766754404}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {971165530}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {564674069}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {564674069}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1018732524}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1018732524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {233071038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {233071038}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1301529354}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1301529354}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2057516906}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1301529354}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1777392576}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2057516906}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r11) {704327847}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r11) {704327847}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1777392576}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1777392576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {369405666}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {369405666}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {259255451}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {259255451}" -> "$r12 = new berkeley.com.sleepycat.je.latch.OwnerInfo {470219078}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {259255451}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {499771712}";
"$r12 = new berkeley.com.sleepycat.je.latch.OwnerInfo {470219078}" -> "$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1611983785}";
"$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1611983785}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r13) {728119681}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r13) {728119681}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {1230249605}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {1230249605}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {499771712}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {499771712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1768887306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1768887306}" -> "if $z4 != 0 goto return 1 {1522991347}";
"if $z4 != 0 goto return 1 {1522991347}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1089966107}";
"if $z4 != 0 goto return 1 {1522991347}" -> "return 1 {1279135241}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1089966107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1760768041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1760768041}" -> "if $z5 != 0 goto return 1 {691936950}";
"if $z5 != 0 goto return 1 {691936950}" -> "$r14 = new java.lang.AssertionError {2079285560}";
"if $z5 != 0 goto return 1 {691936950}" -> "return 1 {1279135241}";
"$r14 = new java.lang.AssertionError {2079285560}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1699088980}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1699088980}" -> "throw $r14 {1020556260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {482016076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {233071038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {369405666}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1760768041}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1768887306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2034472487}"[fontcolor="blue", penwidth=3, color="blue"];
}


