digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Timestamp {496552270}" -> "time := @parameter0: long {1157420991}";
"time := @parameter0: long {1157420991}" -> "$l0 = time / 1000L {139765899}";
"$l0 = time / 1000L {139765899}" -> "$l1 = $l0 * 1000L {1641162856}";
"$l1 = $l0 * 1000L {1641162856}" -> "specialinvoke this.<java.util.Date: void <init>(long)>($l1) {1833962304}";
"specialinvoke this.<java.util.Date: void <init>(long)>($l1) {1833962304}" -> "$l2 = time % 1000L {133918456}";
"$l2 = time % 1000L {133918456}" -> "$l3 = $l2 * 1000000L {1589871670}";
"$l3 = $l2 * 1000000L {1589871670}" -> "$i4 = (int) $l3 {1472329340}";
"$i4 = (int) $l3 {1472329340}" -> "this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {185720530}";
"this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {185720530}" -> "$i5 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {187779953}";
"$i5 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {187779953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {188225828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {188225828}" -> "if $i5 >= 0 goto return {1394294397}";
"if $i5 >= 0 goto return {1394294397}" -> "$i6 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {42575019}";
"if $i5 >= 0 goto return {1394294397}" -> "return {1377788093}";
"$i6 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {42575019}" -> "$i7 = 1000000000 + $i6 {1823229890}";
"$i7 = 1000000000 + $i6 {1823229890}" -> "this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {1591750431}";
"this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {1591750431}" -> "$l8 = time / 1000L {1770657223}";
"$l8 = time / 1000L {1770657223}" -> "$l9 = $l8 - 1L {1011435802}";
"$l9 = $l8 - 1L {1011435802}" -> "$l10 = $l9 * 1000L {1495469140}";
"$l10 = $l9 * 1000L {1495469140}" -> "specialinvoke this.<java.util.Date: void setTime(long)>($l10) {619244707}";
"specialinvoke this.<java.util.Date: void setTime(long)>($l10) {619244707}" -> "return {1377788093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {188225828}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTime {
"this := @this: berkeley.com.sleepycat.je.utilint.Timestamp {892324975}" -> "time = specialinvoke this.<java.util.Date: long getTime()>() {360750181}";
"time = specialinvoke this.<java.util.Date: long getTime()>() {360750181}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {826725225}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {826725225}" -> "$i1 = $i0 / 1000000 {1571969000}";
"$i1 = $i0 / 1000000 {1571969000}" -> "$l2 = (long) $i1 {1525160620}";
"$l2 = (long) $i1 {1525160620}" -> "$l3 = time + $l2 {1146679727}";
"$l3 = time + $l2 {1146679727}" -> "return $l3 {24526735}";
}


