digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RunRecoveryException {1268839827}" -> "message := @parameter0: java.lang.String {354107774}";
"message := @parameter0: java.lang.String {354107774}" -> "e := @parameter1: java.lang.Throwable {1944545700}";
"e := @parameter1: java.lang.Throwable {1944545700}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {732459496}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {732459496}" -> "return {1521610490}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RunRecoveryException {1030562893}" -> "message := @parameter0: java.lang.String {762067672}";
"message := @parameter0: java.lang.String {762067672}" -> "specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {227984668}";
"specialinvoke this.<berkeley.com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {227984668}" -> "return {38091203}";
}


