digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DbEnvPool\" {551883889}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {470608526}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {470608526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1472032062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1472032062}" -> "if $z0 != 0 goto $z1 = 0 {575174377}";
"if $z0 != 0 goto $z1 = 0 {575174377}" -> "$z1 = 1 {823002953}";
"if $z0 != 0 goto $z1 = 0 {575174377}" -> "$z1 = 0 {1113788073}";
"$z1 = 1 {823002953}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {968940421}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {968940421}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {603834162}";
"$z1 = 0 {1113788073}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {603834162}";
"<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {603834162}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvPool {1653127243}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvPool {1653127243}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {1248760751}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {1248760751}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {1828925513}";
"<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {1828925513}" -> "return {1786050238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1472032062}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInstance {
"$r0 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> {2091143478}" -> "return $r0 {552982521}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {669704946}" -> "envHome := @parameter0: java.io.File {1726603848}";
"envHome := @parameter0: java.io.File {1726603848}" -> "config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {164092742}";
"config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {164092742}" -> "checkImmutableParams := @parameter2: boolean {1122197650}";
"checkImmutableParams := @parameter2: boolean {1122197650}" -> "repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {1593287956}";
"repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {1593287956}" -> "l7 = this {215672733}";
"l7 = this {215672733}" -> "entermonitor this {1211161573}";
"entermonitor this {1211161573}" -> "environmentKey#10 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {228236406}";
"environmentKey#10 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {228236406}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1878530835}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1878530835}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {691803666}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {691803666}" -> "envImpl#16 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r2 {1222793319}";
"envImpl#16 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r2 {1222793319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {1926031674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {1926031674}" -> "if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {331588577}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {331588577}" -> "$z0 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1105531200}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {331588577}" -> "$z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1494228380}";
"$z0 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1105531200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985654966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985654966}" -> "if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {782042179}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {782042179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {504319256}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {782042179}" -> "$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {324016438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {504319256}" -> "if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1235322388}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1235322388}" -> "$r3 = new java.lang.UnsupportedOperationException {547873137}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1235322388}" -> "$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {324016438}";
"$r3 = new java.lang.UnsupportedOperationException {547873137}" -> "specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {1729851165}";
"specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {1729851165}" -> "throw $r3 {1944095298}";
"throw $r3 {1944095298}" -> "$r16 := @caughtexception {1522367006}";
"$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {324016438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1618435300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1618435300}" -> "if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {797962182}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {797962182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1932560441}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {797962182}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1644070919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1932560441}" -> "if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {531277793}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {531277793}" -> "$z2 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {1552005910}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {531277793}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1644070919}";
"$z2 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {1552005910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {611771471}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {611771471}" -> "if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1389545427}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1389545427}" -> "$r4 = new java.lang.UnsupportedOperationException {411957191}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1389545427}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1644070919}";
"$r4 = new java.lang.UnsupportedOperationException {411957191}" -> "specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {94488353}";
"specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {94488353}" -> "throw $r4 {1919237021}";
"throw $r4 {1919237021}" -> "$r16 := @caughtexception {1522367006}";
"$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1644070919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {810927425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {810927425}" -> "if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1785582550}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1785582550}" -> "$r5 = new java.lang.UnsupportedOperationException {823112917}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1785582550}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {564504818}";
"$r5 = new java.lang.UnsupportedOperationException {823112917}" -> "$r6 = new java.lang.StringBuilder {3821649}";
"$r6 = new java.lang.StringBuilder {3821649}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1472492430}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1472492430}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {1863195505}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {1863195505}" -> "$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {271366611}";
"$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {271366611}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1706601432}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1706601432}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2054349197}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2054349197}" -> "specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {434574979}";
"specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {434574979}" -> "throw $r5 {1819330125}";
"throw $r5 {1819330125}" -> "$r16 := @caughtexception {1522367006}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {564504818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {1508585136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {1508585136}" -> "if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1786711458}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1786711458}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {663256318}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1786711458}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1339999655}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {663256318}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {889743280}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {889743280}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1339999655}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1339999655}" -> "goto [?= exitmonitor l7] {727007022}";
"goto [?= exitmonitor l7] {727007022}" -> "exitmonitor l7 {65137044}";
"$z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1494228380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {323192694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {323192694}" -> "if $z4 == 0 goto $r12 = null {1624901860}";
"if $z4 == 0 goto $r12 = null {1624901860}" -> "$r12 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {138993059}";
"if $z4 == 0 goto $r12 = null {1624901860}" -> "$r12 = null {1631609402}";
"$r12 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {138993059}" -> "goto [?= sharedCacheEnv = $r12] {1374539211}";
"goto [?= sharedCacheEnv = $r12] {1374539211}" -> "sharedCacheEnv = $r12 {1789285748}";
"$r12 = null {1631609402}" -> "sharedCacheEnv = $r12 {1789285748}";
"sharedCacheEnv = $r12 {1789285748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1713384028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1713384028}" -> "if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {925480773}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {925480773}" -> "$r13 = new berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2049280322}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {925480773}" -> "$r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1714486706}";
"$r13 = new berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2049280322}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {2026708316}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {2026708316}" -> "goto [?= envImpl#16 = $r13] {452197120}";
"goto [?= envImpl#16 = $r13] {452197120}" -> "envImpl#16 = $r13 {1876970909}";
"$r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1714486706}" -> "envImpl#16 = $r13 {1876970909}";
"envImpl#16 = $r13 {1876970909}" -> "$z5 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {367999141}";
"$z5 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {367999141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1245076540}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1245076540}" -> "if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {497644139}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {497644139}" -> "$z6 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {301266859}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {497644139}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1736910727}";
"$z6 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {301266859}" -> "$z7 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {727634135}";
"$z7 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {727634135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1153806913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1153806913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {868457376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {868457376}" -> "if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {2039550308}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {2039550308}" -> "$r14 = new java.lang.AssertionError {1341057106}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {2039550308}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1736910727}";
"$r14 = new java.lang.AssertionError {1341057106}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {2043396470}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {2043396470}" -> "throw $r14 {144762138}";
"throw $r14 {144762138}" -> "$r16 := @caughtexception {1522367006}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1736910727}" -> "$r15 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1340550995}";
"$r15 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1340550995}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {1321061514}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {1321061514}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {233195221}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {233195221}" -> "exitmonitor l7 {65137044}";
"exitmonitor l7 {65137044}" -> "goto [?= $r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {1916364728}";
"goto [?= $r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {1916364728}" -> "$r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {690646269}";
"$r16 := @caughtexception {1522367006}" -> "l9 = $r16 {710339959}";
"l9 = $r16 {710339959}" -> "exitmonitor l7 {533375777}";
"exitmonitor l7 {533375777}" -> "throw l9 {2113786706}";
"$r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {690646269}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {405935870}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {405935870}" -> "$z8 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(berkeley.com.sleepycat.je.EnvironmentConfig)>(config) {1587809296}";
"$z8 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(berkeley.com.sleepycat.je.EnvironmentConfig)>(config) {1587809296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1423324494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1423324494}" -> "if $z8 == 0 goto (branch) {221981548}";
"if $z8 == 0 goto (branch) {221981548}" -> "l8#95 = this {1839565072}";
"if $z8 == 0 goto (branch) {221981548}" -> "if 1 != 0 goto return envImpl#16 {1227099347}";
"l8#95 = this {1839565072}" -> "entermonitor this {905778758}";
"entermonitor this {905778758}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1480872832}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1480872832}" -> "exitmonitor l8#95 {2025815}";
"exitmonitor l8#95 {2025815}" -> "goto [?= (branch)] {1544527988}";
"goto [?= (branch)] {1544527988}" -> "if 1 != 0 goto return envImpl#16 {1227099347}";
"$r19 := @caughtexception {2021565989}" -> "l10 = $r19 {306187370}";
"l10 = $r19 {306187370}" -> "exitmonitor l8#95 {1145969644}";
"exitmonitor l8#95 {1145969644}" -> "throw l10 {429703424}";
"throw l10 {429703424}" -> "$r24 := @caughtexception {1340821974}";
"if 1 != 0 goto return envImpl#16 {1227099347}" -> "l8#107 = this {517416079}";
"if 1 != 0 goto return envImpl#16 {1227099347}" -> "return envImpl#16 {695126903}";
"l8#107 = this {517416079}" -> "entermonitor this {2013061394}";
"entermonitor this {2013061394}" -> "$r21 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1105194601}";
"$r21 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1105194601}" -> "interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {745033550}";
"interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {745033550}" -> "$r22 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {172679082}";
"$r22 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {172679082}" -> "interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1084965140}";
"interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1084965140}" -> "exitmonitor l8#107 {355238602}";
"exitmonitor l8#107 {355238602}" -> "goto [?= (branch)] {1374992413}";
"goto [?= (branch)] {1374992413}" -> "goto [?= return envImpl#16] {145564768}";
"$r23 := @caughtexception {555872237}" -> "l11 = $r23 {1425532955}";
"l11 = $r23 {1425532955}" -> "exitmonitor l8#107 {1367108199}";
"exitmonitor l8#107 {1367108199}" -> "throw l11 {1300244399}";
"goto [?= return envImpl#16] {145564768}" -> "return envImpl#16 {695126903}";
"$r24 := @caughtexception {1340821974}" -> "l12 = $r24 {2039311621}";
"l12 = $r24 {2039311621}" -> "if 0 != 0 goto throw l12 {1410542639}";
"if 0 != 0 goto throw l12 {1410542639}" -> "l13 = this {1656379204}";
"if 0 != 0 goto throw l12 {1410542639}" -> "throw l12 {1091423115}";
"l13 = this {1656379204}" -> "entermonitor this {1109840642}";
"entermonitor this {1109840642}" -> "$r26 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1227593995}";
"$r26 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1227593995}" -> "interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {1624378391}";
"interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {1624378391}" -> "$r27 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {318606381}";
"$r27 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {318606381}" -> "interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1751085845}";
"interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1751085845}" -> "exitmonitor l13 {1315646390}";
"exitmonitor l13 {1315646390}" -> "goto [?= throw l12] {1391519275}";
"goto [?= throw l12] {1391519275}" -> "throw l12 {1091423115}";
"$r28 := @caughtexception {1419642666}" -> "l14 = $r28 {1057923613}";
"l14 = $r28 {1057923613}" -> "exitmonitor l13 {2109436481}";
"exitmonitor l13 {2109436481}" -> "throw l14 {926678006}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985654966}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {504319256}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1153806913}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {868457376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1618435300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1932560441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {1508585136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {611771471}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {323192694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1713384028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1245076540}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {1926031674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1423324494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {810927425}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNSharedCacheEnvironments {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {47520411}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1759520232}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1759520232}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1120664493}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1120664493}" -> "return $i0 {55469166}";
}

digraph getEnvironmentMapKey {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1987334297}" -> "file := @parameter0: java.io.File {1852596747}";
"file := @parameter0: java.io.File {1852596747}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {292795653}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {292795653}" -> "return $r0 {478343450}";
"$r1 := @caughtexception {351674197}" -> "e = $r1 {1806165679}";
"e = $r1 {1806165679}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1819384454}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1819384454}" -> "throw $r2 {1076890466}";
}

digraph getAnySharedCacheEnv {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1968355120}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {750169043}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {750169043}" -> "iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {5704580}";
"iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {5704580}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1043205738}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1043205738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90101807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90101807}" -> "if $z0 == 0 goto $r2 = null {996735636}";
"if $z0 == 0 goto $r2 = null {996735636}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {751945955}";
"if $z0 == 0 goto $r2 = null {996735636}" -> "$r2 = null {1131313952}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {751945955}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {1656933965}";
"$r2 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {1656933965}" -> "goto [?= return $r2] {503456987}";
"goto [?= return $r2] {503456987}" -> "return $r2 {1633301886}";
"$r2 = null {1131313952}" -> "return $r2 {1633301886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {90101807}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadRepImpl {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1842025493}" -> "envHome := @parameter0: java.io.File {1799157127}";
"envHome := @parameter0: java.io.File {1799157127}" -> "config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {721967841}";
"config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {721967841}" -> "sharedCacheEnv := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {124755603}";
"sharedCacheEnv := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {124755603}" -> "repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {1154562685}";
"repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {1154562685}" -> "repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {2003381736}";
"repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {2003381736}" -> "envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {87061036}";
"envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {87061036}" -> "repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {266668470}";
"repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {266668470}" -> "repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {880093436}";
"repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {880093436}" -> "$r0 = newarray (java.lang.Class)[4] {1235590549}";
"$r0 = newarray (java.lang.Class)[4] {1235590549}" -> "$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {1698915128}";
"$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {1698915128}" -> "$r0[0] = $r1 {1840945541}";
"$r0[0] = $r1 {1840945541}" -> "$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {622800212}";
"$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {622800212}" -> "$r0[1] = $r2 {1899917085}";
"$r0[1] = $r2 {1899917085}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {1988133385}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {1988133385}" -> "$r0[2] = $r3 {227899936}";
"$r0[2] = $r3 {227899936}" -> "$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {1254195785}";
"$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {1254195785}" -> "$r0[3] = $r4 {1546387572}";
"$r0[3] = $r4 {1546387572}" -> "$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1295550197}";
"$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1295550197}" -> "$r6 = newarray (java.lang.Object)[4] {2062759763}";
"$r6 = newarray (java.lang.Object)[4] {2062759763}" -> "$r6[0] = envHome {569220115}";
"$r6[0] = envHome {569220115}" -> "$r6[1] = config {762336697}";
"$r6[1] = config {762336697}" -> "$r6[2] = sharedCacheEnv {1141755640}";
"$r6[2] = sharedCacheEnv {1141755640}" -> "$r6[3] = repConfigProxy {669495328}";
"$r6[3] = repConfigProxy {669495328}" -> "$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {778568133}";
"$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {778568133}" -> "$r8 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r7 {559486247}";
"$r8 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r7 {559486247}" -> "return $r8 {318134329}";
"$r9 := @caughtexception {1754585663}" -> "e#43 = $r9 {1711460890}";
"e#43 = $r9 {1711460890}" -> "$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {789357962}";
"$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {789357962}" -> "$z0 = $r10 instanceof java.lang.RuntimeException {1941830056}";
"$z0 = $r10 instanceof java.lang.RuntimeException {1941830056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {568935733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {568935733}" -> "if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {64976839}";
"if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {64976839}" -> "$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {518471185}";
"if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {64976839}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1721493299}";
"$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {518471185}" -> "$r12 = (java.lang.RuntimeException) $r11 {42726620}";
"$r12 = (java.lang.RuntimeException) $r11 {42726620}" -> "throw $r12 {2048055813}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1721493299}" -> "throw $r13 {1005306408}";
"$r14 := @caughtexception {256826041}" -> "e#53 = $r14 {1464198562}";
"e#53 = $r14 {1464198562}" -> "$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {1964712801}";
"$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {1964712801}" -> "throw $r15 {268719464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {568935733}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addToSharedCacheEnvs {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {723781961}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1887034958}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1887034958}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {723396921}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {723396921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1044017246}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1044017246}" -> "if $z0 == 0 goto return {355146170}";
"if $z0 == 0 goto return {355146170}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {932114867}";
"if $z0 == 0 goto return {355146170}" -> "return {707411344}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {932114867}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1029505668}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1029505668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {436259236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {436259236}" -> "if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2099150837}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2099150837}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {182877789}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2099150837}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {843358676}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {182877789}" -> "throw $r1 {1773663987}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {843358676}" -> "interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {599320469}";
"interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {599320469}" -> "return {707411344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1044017246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {436259236}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph finishAdditionOfSharedCacheEnv {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1824769586}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1010638968}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1010638968}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {2039019219}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {2039019219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1863511320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1863511320}" -> "if $z0 == 0 goto return {753084282}";
"if $z0 == 0 goto return {753084282}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1527503681}";
"if $z0 == 0 goto return {753084282}" -> "return {693618884}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1527503681}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1758258687}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1758258687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1933792439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1933792439}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1838742132}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1838742132}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1420689442}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1838742132}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1054618361}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1420689442}" -> "throw $r1 {833669677}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1054618361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1768748395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1768748395}" -> "if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {339555340}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {339555340}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {123788336}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {339555340}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1237023254}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {123788336}" -> "$z3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {622112649}";
"$z3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {622112649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {46646686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {46646686}" -> "if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {560693715}";
"if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {560693715}" -> "$r3 = new java.lang.AssertionError {552290450}";
"if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {560693715}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1237023254}";
"$r3 = new java.lang.AssertionError {552290450}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1533171658}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {1533171658}" -> "throw $r3 {653926508}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1237023254}" -> "return {693618884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1863511320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1933792439}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {46646686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1768748395}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetSharedCache {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {2088127287}" -> "newMaxMemory := @parameter0: long {826672606}";
"newMaxMemory := @parameter0: long {826672606}" -> "skipEnv := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {81666615}";
"skipEnv := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {81666615}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2145508166}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2145508166}" -> "l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1197287517}";
"l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1197287517}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1620188407}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1620188407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1140361474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1140361474}" -> "if $z0 == 0 goto return {209651720}";
"if $z0 == 0 goto return {209651720}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {726728048}";
"if $z0 == 0 goto return {209651720}" -> "return {1901050595}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {726728048}" -> "envImpl = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {2075404428}";
"envImpl = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {2075404428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1385035890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1385035890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {375819256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {375819256}" -> "if envImpl == skipEnv goto (branch) {571231868}";
"if envImpl == skipEnv goto (branch) {571231868}" -> "$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1071286440}";
"if envImpl == skipEnv goto (branch) {571231868}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {878977609}";
"$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {1071286440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {219988096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {219988096}" -> "if $z1 == 0 goto (branch) {1887333878}";
"if $z1 == 0 goto (branch) {1887333878}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {461244183}";
"if $z1 == 0 goto (branch) {1887333878}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {878977609}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {461244183}" -> "$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {810471576}";
"$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {810471576}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,berkeley.com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {1400122036}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,berkeley.com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {1400122036}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {878977609}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {878977609}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1620188407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1140361474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {219988096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1385035890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {375819256}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {160543495}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {340230809}";
"specialinvoke this.<java.lang.Object: void <init>()>() {340230809}" -> "$r0 = new java.util.HashMap {1673201913}";
"$r0 = new java.util.HashMap {1673201913}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1549901188}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1549901188}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {1738979889}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {1738979889}" -> "$r1 = new java.util.HashSet {1382355079}";
"$r1 = new java.util.HashSet {1382355079}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1352499126}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1352499126}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {1199994969}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {1199994969}" -> "return {1025353990}";
}

digraph closeEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1621569069}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {718299521}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {718299521}" -> "doCheckpoint := @parameter1: boolean {2093082430}";
"doCheckpoint := @parameter1: boolean {2093082430}" -> "isAbnormalClose := @parameter2: boolean {1727405057}";
"isAbnormalClose := @parameter2: boolean {1727405057}" -> "l4 = envImpl {1803934740}";
"l4 = envImpl {1803934740}" -> "entermonitor envImpl {539343597}";
"entermonitor envImpl {539343597}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {1340395778}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {1340395778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {741651202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {741651202}" -> "if $z0 == 0 goto exitmonitor l4 {172282262}";
"if $z0 == 0 goto exitmonitor l4 {172282262}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {933695671}";
"if $z0 == 0 goto exitmonitor l4 {172282262}" -> "exitmonitor l4 {2130121391}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {933695671}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {115226856}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {115226856}" -> "goto [?= exitmonitor l4] {166961708}";
"goto [?= exitmonitor l4] {166961708}" -> "exitmonitor l4 {2130121391}";
"$r1 := @caughtexception {300763372}" -> "l5 = $r1 {410551905}";
"l5 = $r1 {410551905}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1413542171}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1413542171}" -> "throw l5 {1346243212}";
"throw l5 {1346243212}" -> "$r2 := @caughtexception {1189598881}";
"exitmonitor l4 {2130121391}" -> "goto [?= return] {1340241859}";
"goto [?= return] {1340241859}" -> "return {1976063185}";
"$r2 := @caughtexception {1189598881}" -> "l6 = $r2 {633293034}";
"l6 = $r2 {633293034}" -> "exitmonitor l4 {1067150167}";
"exitmonitor l4 {1067150167}" -> "throw l6 {1288627796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {741651202}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {231373151}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1827087633}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1827087633}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1843786416}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1843786416}" -> "environmentKey = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1148591086}";
"environmentKey = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1148591086}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1445144670}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1445144670}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {12979438}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {12979438}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1214564329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1214564329}" -> "if $r2 == null goto $z0 = 0 {640242773}";
"if $r2 == null goto $z0 = 0 {640242773}" -> "$z0 = 1 {1770514710}";
"if $r2 == null goto $z0 = 0 {640242773}" -> "$z0 = 0 {1939914042}";
"$z0 = 1 {1770514710}" -> "goto [?= found = $z0] {1135700190}";
"goto [?= found = $z0] {1135700190}" -> "found = $z0 {1230917952}";
"$z0 = 0 {1939914042}" -> "found = $z0 {1230917952}";
"found = $z0 {1230917952}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2011038550}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {2011038550}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {1844485732}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {1844485732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2023879942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2023879942}" -> "if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1704989864}";
"if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1704989864}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1659076601}";
"if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1704989864}" -> "$z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1731004082}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1659076601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {525147968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {525147968}" -> "if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1281347634}";
"if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1281347634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1067057702}";
"if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1281347634}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {2061182522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1067057702}" -> "if found == 0 goto $r4 = new java.lang.AssertionError {1079320873}";
"if found == 0 goto $r4 = new java.lang.AssertionError {1079320873}" -> "$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {190585657}";
"if found == 0 goto $r4 = new java.lang.AssertionError {1079320873}" -> "$r4 = new java.lang.AssertionError {1819395509}";
"$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {190585657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {425609798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {425609798}" -> "if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {96788557}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {96788557}" -> "$r4 = new java.lang.AssertionError {1819395509}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {96788557}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {2061182522}";
"$r4 = new java.lang.AssertionError {1819395509}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {973163883}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {973163883}" -> "throw $r4 {409277678}";
"$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {2061182522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1425892329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1425892329}" -> "if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1401961020}";
"if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1401961020}" -> "$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1404630483}";
"if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1401961020}" -> "$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {186593398}";
"$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1404630483}" -> "$z5 = virtualinvoke $r5.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {585266816}";
"$z5 = virtualinvoke $r5.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {585266816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {580711863}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {580711863}" -> "if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {325094947}";
"if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {325094947}" -> "$r6 = new java.lang.AssertionError {123922417}";
"if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {325094947}" -> "$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {186593398}";
"$r6 = new java.lang.AssertionError {123922417}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1234211118}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1234211118}" -> "throw $r6 {1578504105}";
"$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {186593398}" -> "$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {1179376090}";
"$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {1179376090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {183332458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {183332458}" -> "if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {684649981}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {684649981}" -> "$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1297809807}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {684649981}" -> "$r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1313399172}";
"$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1297809807}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.evictor.Evictor: void shutdown()>() {1430684919}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.evictor.Evictor: void shutdown()>() {1430684919}" -> "$r9 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {491661341}";
"$r9 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {491661341}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {143394114}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {143394114}" -> "goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1762412952}";
"goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1762412952}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {663909842}";
"$r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1313399172}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {637950746}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {637950746}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {49370676}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {49370676}" -> "goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1029168477}";
"goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1029168477}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {663909842}";
"$z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1731004082}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {63463574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {63463574}" -> "if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2074095780}";
"if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2074095780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {2034822500}";
"if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2074095780}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {663909842}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {2034822500}" -> "if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1893076743}";
"if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1893076743}" -> "$z8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {94283109}";
"if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1893076743}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {663909842}";
"$z8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {94283109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1037409862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1037409862}" -> "if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {839486669}";
"if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {839486669}" -> "$r11 = new java.lang.AssertionError {1919353788}";
"if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {839486669}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {663909842}";
"$r11 = new java.lang.AssertionError {1919353788}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1911118419}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1911118419}" -> "throw $r11 {259579719}";
"$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {663909842}" -> "$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {479365297}";
"$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {479365297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1498563883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1498563883}" -> "if $z9 == 0 goto return {1431957123}";
"if $z9 == 0 goto return {1431957123}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void clear()>() {1378483248}";
"if $z9 == 0 goto return {1431957123}" -> "return {1721843522}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void clear()>() {1378483248}" -> "return {1721843522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1037409862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {525147968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1067057702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1425892329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1498563883}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {425609798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {2034822500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {63463574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {580711863}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {183332458}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1214564329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2023879942}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph closeEnvironmentAfterInvalid {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {182615774}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {621126049}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {621126049}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {477349505}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {477349505}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1663282476}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1663282476}" -> "goto [?= return] {1828695571}";
"goto [?= return] {1828695571}" -> "return {151087269}";
"$r0 := @caughtexception {1950247993}" -> "l2 = $r0 {1964064041}";
"l2 = $r0 {1964064041}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {297639931}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {297639931}" -> "throw l2 {1268379561}";
}


