digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.TransactionConfig {69156708}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1939144888}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1939144888}" -> "<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {244114865}";
"<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {244114865}" -> "return {807111137}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {323434117}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1265393570}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1265393570}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1659176902}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {1659176902}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1381582493}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1381582493}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1813565287}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1813565287}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = null {1648290762}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = null {1648290762}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {937775871}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {937775871}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {1083614754}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {1083614754}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {1307818040}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {1307818040}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {1910242916}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {1910242916}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1468666601}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1468666601}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {1822781962}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {1822781962}" -> "return {1807689773}";
}

digraph setReadCommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {283282839}" -> "readCommitted := @parameter0: boolean {683315393}";
"readCommitted := @parameter0: boolean {683315393}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {363475076}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {363475076}" -> "return this {1962667609}";
}

digraph setReadCommittedVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {389036469}" -> "readCommitted := @parameter0: boolean {929256455}";
"readCommitted := @parameter0: boolean {929256455}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {1688826266}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {1688826266}" -> "return {197591414}";
}

digraph setDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {554743638}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {79703888}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {79703888}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setDurabilityVoid(berkeley.com.sleepycat.je.Durability)>(durability) {1416564534}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setDurabilityVoid(berkeley.com.sleepycat.je.Durability)>(durability) {1416564534}" -> "return this {902899965}";
}

digraph setDurabilityVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {580979569}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {1338149667}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {1338149667}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {35008074}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {35008074}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1887112091}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1887112091}" -> "$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1047086534}";
"$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1047086534}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {573609427}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {573609427}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {1730372207}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {1730372207}" -> "return {1092349269}";
}

digraph checkMixedMode {
"sync := @parameter0: boolean {406200973}" -> "noSync := @parameter1: boolean {265105422}";
"noSync := @parameter1: boolean {265105422}" -> "writeNoSync := @parameter2: boolean {1587309962}";
"writeNoSync := @parameter2: boolean {1587309962}" -> "durability := @parameter3: berkeley.com.sleepycat.je.Durability {232590999}";
"durability := @parameter3: berkeley.com.sleepycat.je.Durability {232590999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {667074182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {667074182}" -> "if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {617466239}";
"if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {617466239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1640129030}";
"if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {617466239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1371433898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1640129030}" -> "if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1181583265}";
"if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1181583265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {504372522}";
"if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1181583265}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1371433898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {504372522}" -> "if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1492955259}";
"if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1492955259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1371433898}";
"if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1492955259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1710558667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1371433898}" -> "if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1029577603}";
"if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1029577603}" -> "$r0 = new java.lang.IllegalArgumentException {802659014}";
"if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1029577603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1710558667}";
"$r0 = new java.lang.IllegalArgumentException {802659014}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1124407949}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1124407949}" -> "throw $r0 {1888577301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1710558667}" -> "if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1991274064}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1991274064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1405534326}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1991274064}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1671017861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1405534326}" -> "if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {1725474306}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {1725474306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1671017861}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {1725474306}" -> "$r1 = new java.lang.IllegalArgumentException {2035525206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1671017861}" -> "if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1201807392}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1201807392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {882824347}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1201807392}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1186873948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {882824347}" -> "if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {800288141}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {800288141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1186873948}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {800288141}" -> "$r1 = new java.lang.IllegalArgumentException {2035525206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1186873948}" -> "if noSync == 0 goto return {1671386208}";
"if noSync == 0 goto return {1671386208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1331287590}";
"if noSync == 0 goto return {1671386208}" -> "return {950205379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1331287590}" -> "if writeNoSync == 0 goto return {441743592}";
"if writeNoSync == 0 goto return {441743592}" -> "$r1 = new java.lang.IllegalArgumentException {2035525206}";
"if writeNoSync == 0 goto return {441743592}" -> "return {950205379}";
"$r1 = new java.lang.IllegalArgumentException {2035525206}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {177073626}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {177073626}" -> "throw $r1 {1846057931}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1331287590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1186873948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {504372522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1405534326}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1671017861}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {667074182}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {882824347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1371433898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1710558667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1640129030}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConsistencyPolicy {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1288698480}" -> "consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {193430528}";
"consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {193430528}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(berkeley.com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {583098044}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(berkeley.com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {583098044}" -> "return this {835503161}";
}

digraph setLocalWrite {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {97716324}" -> "localWrite := @parameter0: boolean {1663174094}";
"localWrite := @parameter0: boolean {1663174094}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {1227133289}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {1227133289}" -> "return this {385470988}";
}

digraph setLocalWriteVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {841555342}" -> "localWrite := @parameter0: boolean {1377770871}";
"localWrite := @parameter0: boolean {1377770871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1259516843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1259516843}" -> "if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {764043320}";
"if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {764043320}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {1967723073}";
"if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {764043320}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1730875146}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {1967723073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2125078353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2125078353}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {15292655}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {15292655}" -> "$r0 = new java.lang.IllegalArgumentException {2115789674}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {15292655}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1730875146}";
"$r0 = new java.lang.IllegalArgumentException {2115789674}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {160654164}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {160654164}" -> "throw $r0 {963372774}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1730875146}" -> "return {26319327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2125078353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1259516843}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConsistencyPolicyVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {569284899}" -> "consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {1828844657}";
"consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {1828844657}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {1986704180}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {1986704180}" -> "return {1346975381}";
}

digraph setNoWait {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {792662185}" -> "noWait := @parameter0: boolean {2035759196}";
"noWait := @parameter0: boolean {2035759196}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {579022652}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {579022652}" -> "return this {97036349}";
}

digraph setNoWaitVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1262172961}" -> "noWait := @parameter0: boolean {614813001}";
"noWait := @parameter0: boolean {614813001}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {238479627}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {238479627}" -> "return {2118149907}";
}

digraph getReadUncommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1254622932}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> {1193677860}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> {1193677860}" -> "return $z0 {1305629874}";
}

digraph getNoWait {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {104086729}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> {373238096}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> {373238096}" -> "return $z0 {826973482}";
}

digraph getSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1633744865}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {1900023386}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {1900023386}" -> "return $z0 {393818220}";
}

digraph getReadCommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {256158882}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> {300071084}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> {300071084}" -> "return $z0 {996747150}";
}

digraph getDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1667027965}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {290612142}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {290612142}" -> "return $r0 {345278786}";
}

digraph getDurabilityFromSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {612182277}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {144608667}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {144608667}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {620059828}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {620059828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {698779038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {698779038}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1484517348}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1484517348}" -> "$r0 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1563446475}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1484517348}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1576346226}";
"$r0 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1563446475}" -> "return $r0 {1424491730}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1576346226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1332620716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1332620716}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {50101011}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {50101011}" -> "$r1 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {379990282}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {50101011}" -> "$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1853489841}";
"$r1 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {379990282}" -> "return $r1 {2074976019}";
"$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1853489841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1095305972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1095305972}" -> "if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1232289813}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1232289813}" -> "$r2 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1580276527}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1232289813}" -> "$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1118541735}";
"$r2 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1580276527}" -> "return $r2 {802881211}";
"$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1118541735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1500445791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1500445791}" -> "if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {345310398}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {345310398}" -> "$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1824657329}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {345310398}" -> "$r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {997921074}";
"$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1824657329}" -> "return $r3 {636726404}";
"$r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {997921074}" -> "return $r4 {125256215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1332620716}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {698779038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1095305972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1500445791}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {2111950129}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {298784132}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {298784132}" -> "return $z0 {1647631049}";
}

digraph getNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {2073830555}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {350415467}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {350415467}" -> "return $z0 {247512208}";
}

digraph getWriteNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {201182234}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1000527270}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1000527270}" -> "return $z0 {1591362516}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {162253241}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {1799068902}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {1799068902}" -> "return $z0 {1007314489}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1193254301}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1767121790}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1767121790}" -> "$r1 = (berkeley.com.sleepycat.je.TransactionConfig) $r0 {1377609916}";
"$r1 = (berkeley.com.sleepycat.je.TransactionConfig) $r0 {1377609916}" -> "return $r1 {1185784871}";
"$r2 := @caughtexception {306649807}" -> "willNeverOccur = $r2 {202331471}";
"willNeverOccur = $r2 {202331471}" -> "return null {281432813}";
}

digraph setNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {340529615}" -> "noSync := @parameter0: boolean {521794551}";
"noSync := @parameter0: boolean {521794551}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {1378863318}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {1378863318}" -> "return this {341655589}";
}

digraph setWriteNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {710909957}" -> "writeNoSync := @parameter0: boolean {658718396}";
"writeNoSync := @parameter0: boolean {658718396}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1711028304}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1711028304}" -> "return this {1332706790}";
}

digraph setSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {2010844642}" -> "serializableIsolation := @parameter0: boolean {1510767268}";
"serializableIsolation := @parameter0: boolean {1510767268}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {89183647}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {89183647}" -> "return this {1819990612}";
}

digraph setSerializableIsolationVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1699146174}" -> "serializableIsolation := @parameter0: boolean {423054043}";
"serializableIsolation := @parameter0: boolean {423054043}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {368870725}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {368870725}" -> "return {39148278}";
}

digraph setWriteNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {921942300}" -> "writeNoSync := @parameter0: boolean {493974554}";
"writeNoSync := @parameter0: boolean {493974554}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {298020947}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {298020947}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {796822371}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {796822371}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1816072804}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1816072804}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {795045478}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {795045478}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {361198892}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {361198892}" -> "return {564341156}";
}

digraph setNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {860664007}" -> "noSync := @parameter0: boolean {594083818}";
"noSync := @parameter0: boolean {594083818}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {2129938119}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {2129938119}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1393171157}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1393171157}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {292876860}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {292876860}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {313237109}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {313237109}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {1065719321}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {1065719321}" -> "return {1905520554}";
}

digraph getConsistencyPolicy {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1079356035}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {1642928303}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {1642928303}" -> "return $r0 {201439139}";
}

digraph overrideDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {443239816}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {1632211771}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {1632211771}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {955485351}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {955485351}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1517334909}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1517334909}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1414794480}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {1414794480}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {887983350}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {887983350}" -> "return {1084892439}";
}


