digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/DbFileSummaryMap\" {1907066302}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {67631402}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {67631402}" -> "if $z0 != 0 goto $z1 = 0 {1648247187}";
"if $z0 != 0 goto $z1 = 0 {1648247187}" -> "$z1 = 1 {1486676913}";
"if $z0 != 0 goto $z1 = 0 {1648247187}" -> "$z1 = 0 {1312973404}";
"$z1 = 1 {1486676913}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {1974930281}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {1974930281}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {1591771358}";
"$z1 = 0 {1312973404}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {1591771358}";
"<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {1591771358}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1633579480}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1633579480}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {1903302024}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {1903302024}" -> "$i2 = $i0 + $i1 {726568200}";
"$i2 = $i0 + $i1 {726568200}" -> "$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {965540104}";
"$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {965540104}" -> "$i4 = $i2 + $i3 {1798802922}";
"$i4 = $i2 + $i3 {1798802922}" -> "<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {168299345}";
"<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {168299345}" -> "return {1441919445}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {421410340}" -> "countParentMapEntry := @parameter0: boolean {841126926}";
"countParentMapEntry := @parameter0: boolean {841126926}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1142653119}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1142653119}" -> "$r0 = new java.util.HashMap {928580408}";
"$r0 = new java.util.HashMap {928580408}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {627676755}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {627676755}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {1523974405}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {1523974405}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1671972606}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1671972606}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {177905622}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {177905622}" -> "if countParentMapEntry == 0 goto return {1111329530}";
"if countParentMapEntry == 0 goto return {1111329530}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {784968019}";
"if countParentMapEntry == 0 goto return {1111329530}" -> "return {1877457306}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {784968019}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {9276458}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {9276458}" -> "$i3 = $i1 + $i2 {2117063645}";
"$i3 = $i1 + $i2 {2117063645}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {210176616}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {210176616}" -> "return {1877457306}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {526018548}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2071718930}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2071718930}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1868952372}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1868952372}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {601595746}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {601595746}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2089199914}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2089199914}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1130738087}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1130738087}" -> "$l1 = (long) $i0 {1739284698}";
"$l1 = (long) $i0 {1739284698}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {783108860}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {783108860}" -> "return {1110821381}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1881682640}" -> "fileNum := @parameter0: java.lang.Long {905698103}";
"fileNum := @parameter0: java.lang.Long {905698103}" -> "adjustMemBudget := @parameter1: boolean {332408219}";
"adjustMemBudget := @parameter1: boolean {332408219}" -> "checkResurrected := @parameter2: boolean {1610007445}";
"checkResurrected := @parameter2: boolean {1610007445}" -> "fileManager := @parameter3: berkeley.com.sleepycat.je.log.FileManager {376526465}";
"fileManager := @parameter3: berkeley.com.sleepycat.je.log.FileManager {376526465}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {933750535}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {933750535}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1241326304}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1241326304}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {4815636}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1241326304}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {749062647}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {4815636}" -> "if $r0 == null goto $z2 = 0 {1889370029}";
"if $r0 == null goto $z2 = 0 {1889370029}" -> "$z2 = 1 {2140596016}";
"if $r0 == null goto $z2 = 0 {1889370029}" -> "$z2 = 0 {155979934}";
"$z2 = 1 {2140596016}" -> "goto [?= (branch)] {1108754963}";
"goto [?= (branch)] {1108754963}" -> "if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {305620493}";
"$z2 = 0 {155979934}" -> "if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {305620493}";
"if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {305620493}" -> "$r1 = new java.lang.AssertionError {1523624988}";
"if adjustMemBudget == $z2 goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {305620493}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {749062647}";
"$r1 = new java.lang.AssertionError {1523624988}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1124554405}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1124554405}" -> "throw $r1 {1789482950}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {749062647}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {1977186996}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {1977186996}" -> "summary#13 = (berkeley.com.sleepycat.je.cleaner.DbFileSummary) $r3 {1376750273}";
"summary#13 = (berkeley.com.sleepycat.je.cleaner.DbFileSummary) $r3 {1376750273}" -> "if summary#13 != null goto return summary#13 {1426033569}";
"if summary#13 != null goto return summary#13 {1426033569}" -> "if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {72172492}";
"if summary#13 != null goto return summary#13 {1426033569}" -> "return summary#13 {616513968}";
"if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {72172492}" -> "$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {709582583}";
"if checkResurrected == 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {72172492}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {900816765}";
"$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {709582583}" -> "$l1 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {862487817}";
"$l1 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {862487817}" -> "$b2 = $l0 cmp $l1 {1126484341}";
"$b2 = $l0 cmp $l1 {1126484341}" -> "if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {428751792}";
"if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {428751792}" -> "$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1416811399}";
"if $b2 >= 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {428751792}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {900816765}";
"$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1416811399}" -> "$z3 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {1019818242}";
"$z3 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {1019818242}" -> "if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {13621884}";
"if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {13621884}" -> "goto [?= return summary#13] {2006795490}";
"if $z3 != 0 goto $r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {13621884}" -> "$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {900816765}";
"goto [?= return summary#13] {2006795490}" -> "return summary#13 {616513968}";
"$r4 = new berkeley.com.sleepycat.je.cleaner.DbFileSummary {900816765}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {1046939566}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {1046939566}" -> "summary#13 = $r4 {599850708}";
"summary#13 = $r4 {599850708}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1964418929}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1964418929}" -> "oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {71493070}";
"oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {71493070}" -> "$z4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {345837701}";
"$z4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {345837701}" -> "if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1703191452}";
"if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1703191452}" -> "if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {802579140}";
"if $z4 != 0 goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1703191452}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {184027718}";
"if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {802579140}" -> "$r6 = new java.lang.AssertionError {1395869315}";
"if oldVal == null goto $i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {802579140}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {184027718}";
"$r6 = new java.lang.AssertionError {1395869315}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1674711169}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1674711169}" -> "throw $r6 {2140049021}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {184027718}" -> "$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {17727490}";
"$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {17727490}" -> "$i6 = $i4 + $i5 {826065442}";
"$i6 = $i4 + $i5 {826065442}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {573418906}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {573418906}" -> "if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {490121768}";
"if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {490121768}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {96625616}";
"if adjustMemBudget == 0 goto $z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {490121768}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {311503953}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {96625616}" -> "$i7 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {79938298}";
"$i7 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {79938298}" -> "$l8 = (long) $i7 {739004320}";
"$l8 = (long) $i7 {739004320}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {81462265}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {81462265}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {311503953}";
"$z5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {311503953}" -> "if $z5 != 0 goto return summary#13 {140503275}";
"if $z5 != 0 goto return summary#13 {140503275}" -> "if checkResurrected == 0 goto return summary#13 {444121313}";
"if $z5 != 0 goto return summary#13 {140503275}" -> "return summary#13 {616513968}";
"if checkResurrected == 0 goto return summary#13 {444121313}" -> "if fileManager == null goto return summary#13 {1996434466}";
"if checkResurrected == 0 goto return summary#13 {444121313}" -> "return summary#13 {616513968}";
"if fileManager == null goto return summary#13 {1996434466}" -> "$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1782871224}";
"if fileManager == null goto return summary#13 {1996434466}" -> "return summary#13 {616513968}";
"$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1782871224}" -> "$l10 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1617078295}";
"$l10 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1617078295}" -> "$b11 = $l9 cmp $l10 {1747440747}";
"$b11 = $l9 cmp $l10 {1747440747}" -> "if $b11 == 0 goto return summary#13 {563059811}";
"if $b11 == 0 goto return summary#13 {563059811}" -> "$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1966165840}";
"if $b11 == 0 goto return summary#13 {563059811}" -> "return summary#13 {616513968}";
"$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1966165840}" -> "$z6 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {679524625}";
"$z6 = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {679524625}" -> "if $z6 != 0 goto return summary#13 {1561946928}";
"if $z6 != 0 goto return summary#13 {1561946928}" -> "$r9 = new java.lang.AssertionError {1683850963}";
"if $z6 != 0 goto return summary#13 {1561946928}" -> "return summary#13 {616513968}";
"$r9 = new java.lang.AssertionError {1683850963}" -> "$r10 = new java.lang.StringBuilder {906785930}";
"$r10 = new java.lang.StringBuilder {906785930}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2071303344}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2071303344}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1491623272}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1491623272}" -> "$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1794242209}";
"$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1794242209}" -> "$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {78405400}";
"$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {78405400}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {515195384}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {515195384}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {308438120}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {308438120}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {2009324667}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {2009324667}" -> "throw $r9 {301009156}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1290544242}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {118145318}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {118145318}" -> "$l1 = (long) $i0 {719895041}";
"$l1 = (long) $i0 {719895041}" -> "return $l1 {1821717234}";
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1903864066}" -> "fileNum := @parameter0: java.lang.Long {2073038886}";
"fileNum := @parameter0: java.lang.Long {2073038886}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {363523233}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {363523233}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {2123442554}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {2123442554}" -> "if $r1 == null goto return 0 {1008471533}";
"if $r1 == null goto return 0 {1008471533}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1658344509}";
"if $r1 == null goto return 0 {1008471533}" -> "return 0 {1649635924}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1658344509}" -> "$i0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {2127046190}";
"$i0 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {2127046190}" -> "$i1 = 0 - $i0 {1586625654}";
"$i1 = 0 - $i0 {1586625654}" -> "$l2 = (long) $i1 {1619332610}";
"$l2 = (long) $i1 {1619332610}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {2050703654}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {2050703654}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1558396443}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1558396443}" -> "$i4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {2087806672}";
"$i4 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {2087806672}" -> "$i5 = $i3 - $i4 {1445868910}";
"$i5 = $i3 - $i4 {1445868910}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {875494016}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {875494016}" -> "return 1 {105428721}";
}

digraph subtractFromMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {35499606}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1286259031}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1286259031}" -> "if $r0 == null goto return {590002570}";
"if $r0 == null goto return {590002570}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1465877095}";
"if $r0 == null goto return {590002570}" -> "return {1062719745}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {1465877095}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1452264782}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1452264782}" -> "$i1 = 0 - $i0 {1196435037}";
"$i1 = 0 - $i0 {1196435037}" -> "$l2 = (long) $i1 {1638471260}";
"$l2 = (long) $i1 {1638471260}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1401885950}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {1401885950}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {341057425}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {341057425}" -> "return {1062719745}";
}

digraph entrySet {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1375713927}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {949398659}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {949398659}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {345047700}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {345047700}" -> "return $r1 {27486817}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {1994414189}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1548241191}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1548241191}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {681529843}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {681529843}" -> "return $i0 {1748264218}";
}

digraph repair {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap {524549864}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {518320445}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {518320445}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {769672846}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {769672846}" -> "existingFiles = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {879001529}";
"existingFiles = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {879001529}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {774247279}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {774247279}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1219075372}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1219075372}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {648073401}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {648073401}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1089477077}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1089477077}" -> "if $z0 == 0 goto return {1616832015}";
"if $z0 == 0 goto return {1616832015}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1098121115}";
"if $z0 == 0 goto return {1616832015}" -> "return {2037887900}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1098121115}" -> "fileNum = (java.lang.Long) $r3 {135037925}";
"fileNum = (java.lang.Long) $r3 {135037925}" -> "$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {1652953677}";
"$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {1652953677}" -> "if $i0 >= 0 goto (branch) {1572236223}";
"if $i0 >= 0 goto (branch) {1572236223}" -> "interfaceinvoke iter.<java.util.Iterator: void remove()>() {1110390286}";
"if $i0 >= 0 goto (branch) {1572236223}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1674741817}";
"interfaceinvoke iter.<java.util.Iterator: void remove()>() {1110390286}" -> "$r4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2129406557}";
"$r4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: berkeley.com.sleepycat.je.dbi.MemoryBudget budget> {2129406557}" -> "$i1 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1144615194}";
"$i1 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1144615194}" -> "$i2 = 0 - $i1 {1536689410}";
"$i2 = 0 - $i1 {1536689410}" -> "$l3 = (long) $i2 {290466110}";
"$l3 = (long) $i2 {290466110}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {1187967491}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {1187967491}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1112710388}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1112710388}" -> "$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1933389911}";
"$i5 = <berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1933389911}" -> "$i6 = $i4 - $i5 {1037070259}";
"$i6 = $i4 - $i5 {1037070259}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {892405591}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {892405591}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1674741817}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1674741817}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1089477077}";
}


