digraph checkSame {
"cronvSchedule1 := @parameter0: java.lang.String {953699773}" -> "cronSchedule2 := @parameter1: java.lang.String {1039168419}";
"cronSchedule2 := @parameter1: java.lang.String {1039168419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1261247879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1261247879}" -> "if cronvSchedule1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1054720424}";
"if cronvSchedule1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1054720424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {903820416}";
"if cronvSchedule1 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1054720424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {9232939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {903820416}" -> "if cronSchedule2 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1472690188}";
"if cronSchedule2 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1472690188}" -> "return 1 {1382091398}";
"if cronSchedule2 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1472690188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {9232939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {9232939}" -> "if cronvSchedule1 == null goto return 0 {1215760638}";
"if cronvSchedule1 == null goto return 0 {1215760638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {345269122}";
"if cronvSchedule1 == null goto return 0 {1215760638}" -> "return 0 {774731608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {345269122}" -> "if cronSchedule2 != null goto $z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {447642468}";
"if cronSchedule2 != null goto $z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {447642468}" -> "return 0 {774731608}";
"if cronSchedule2 != null goto $z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {447642468}" -> "$z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {2054539289}";
"$z0 = virtualinvoke cronvSchedule1.<java.lang.String: boolean equals(java.lang.Object)>(cronSchedule2) {2054539289}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {995317567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {995317567}" -> "if $z0 == 0 goto return 0 {378927687}";
"if $z0 == 0 goto return 0 {378927687}" -> "return 1 {1915419051}";
"if $z0 == 0 goto return 0 {378927687}" -> "return 0 {523584443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {903820416}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {9232939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronvSchedule1) {1261247879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {995317567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule2) {345269122}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/CronScheduleParser\" {1932127649}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {156418445}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {156418445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {373151385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {373151385}" -> "if $z0 != 0 goto $z1 = 0 {2137787421}";
"if $z0 != 0 goto $z1 = 0 {2137787421}" -> "$z1 = 1 {2020670171}";
"if $z0 != 0 goto $z1 = 0 {2137787421}" -> "$z1 = 0 {1539943220}";
"$z1 = 1 {2020670171}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1] {1141392529}";
"goto [?= <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1] {1141392529}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1 {1155156148}";
"$z1 = 0 {1539943220}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1 {1155156148}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> = $z1 {1155156148}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> = \"The style of je.env.verifySchedule is not right. \" {1034494955}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> = \"The style of je.env.verifySchedule is not right. \" {1034494955}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> = 4 {1025953112}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> = 4 {1025953112}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> = 5 {1818514890}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> = 5 {1818514890}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> = \"The argument should not be null.\" {832699785}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> = \"The argument should not be null.\" {832699785}" -> "$r1 = new java.lang.StringBuilder {493972616}";
"$r1 = new java.lang.StringBuilder {493972616}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1647564808}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1647564808}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The standard string should be \'* * * * *\', i.e. there are \") {180119933}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The standard string should be \'* * * * *\', i.e. there are \") {180119933}" -> "$i0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {1476144717}";
"$i0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {1476144717}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {728981282}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {728981282}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"fields and \") {834782700}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"fields and \") {834782700}" -> "$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {125377503}";
"$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {125377503}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {918736477}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {918736477}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"blank space.\") {740912712}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"blank space.\") {740912712}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1673609201}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1673609201}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> = $r7 {1137817074}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> = $r7 {1137817074}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> = \"Each filed can only be a int value or *.\" {1996279551}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> = \"Each filed can only be a int value or *.\" {1996279551}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> = \"Can not specify dayOfWeek and dayOfMonth simultaneously.\" {1385693492}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> = \"Can not specify dayOfWeek and dayOfMonth simultaneously.\" {1385693492}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> = \"Can not specify dayOfMonth or month.\" {1444578046}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> = \"Can not specify dayOfMonth or month.\" {1444578046}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> = \"Range Error: \" {447001507}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> = \"Range Error: \" {447001507}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> = \"If the day of the week is a concrete day, then the minute and thehour should also be concrete.\" {1473934521}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> = \"If the day of the week is a concrete day, then the minute and thehour should also be concrete.\" {1473934521}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> = \"If the hour is a concrete day, then minute should also be concrete\" {1549681793}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> = \"If the hour is a concrete day, then minute should also be concrete\" {1549681793}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> = 86400000L {620869702}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> = 86400000L {620869702}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> = 3600000L {780099350}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> = 3600000L {780099350}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> = 60000L {1952912501}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> = 60000L {1952912501}" -> "return {794420926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {373151385}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDelayTime {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {779814557}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {255403830}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {255403830}" -> "return $l0 {2030081954}";
}

digraph getInterval {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {1465020171}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {189839609}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {189839609}" -> "return $l0 {1337894063}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {482930063}" -> "cronSchedule := @parameter0: java.lang.String {1059890565}";
"cronSchedule := @parameter0: java.lang.String {1059890565}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1672157413}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1672157413}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void validate(java.lang.String)>(cronSchedule) {541644828}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void validate(java.lang.String)>(cronSchedule) {541644828}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void parser(java.lang.String)>(cronSchedule) {1859138231}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void parser(java.lang.String)>(cronSchedule) {1859138231}" -> "return {146710345}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {1105820586}" -> "cronSchedule := @parameter0: java.lang.String {888851982}";
"cronSchedule := @parameter0: java.lang.String {888851982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule) {1811007558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule) {1811007558}" -> "if cronSchedule != null goto spaceCount#12 = 0 {192586702}";
"if cronSchedule != null goto spaceCount#12 = 0 {192586702}" -> "$r0 = new java.lang.IllegalArgumentException {1762825745}";
"if cronSchedule != null goto spaceCount#12 = 0 {192586702}" -> "spaceCount#12 = 0 {2098849874}";
"$r0 = new java.lang.IllegalArgumentException {1762825745}" -> "$r1 = new java.lang.StringBuilder {821282927}";
"$r1 = new java.lang.StringBuilder {821282927}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1996448423}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1996448423}" -> "$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1491168423}";
"$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1491168423}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {210089458}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {210089458}" -> "$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> {1268781057}";
"$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String nullCons> {1268781057}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1187490184}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1187490184}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {361783715}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {361783715}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {874212550}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {874212550}" -> "throw $r0 {2138063452}";
"spaceCount#12 = 0 {2098849874}" -> "i#14 = 0 {1239821022}";
"i#14 = 0 {1239821022}" -> "$i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>() {618680180}";
"$i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>() {618680180}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {172966269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {172966269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1916721075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1916721075}" -> "if i#14 >= $i0 goto $i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1546138092}";
"if i#14 >= $i0 goto $i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1546138092}" -> "c = virtualinvoke cronSchedule.<java.lang.String: char charAt(int)>(i#14) {1634368530}";
"if i#14 >= $i0 goto $i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {1546138092}" -> "$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {425836294}";
"c = virtualinvoke cronSchedule.<java.lang.String: char charAt(int)>(i#14) {1634368530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1557386568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1557386568}" -> "if c != 32 goto i#14 = i#14 + 1 {2082136005}";
"if c != 32 goto i#14 = i#14 + 1 {2082136005}" -> "spaceCount#12 = spaceCount#12 + 1 {1310897848}";
"if c != 32 goto i#14 = i#14 + 1 {2082136005}" -> "i#14 = i#14 + 1 {652052303}";
"spaceCount#12 = spaceCount#12 + 1 {1310897848}" -> "i#14 = i#14 + 1 {652052303}";
"i#14 = i#14 + 1 {652052303}" -> "goto [?= $i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>()] {1751341235}";
"goto [?= $i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>()] {1751341235}" -> "$i0 = virtualinvoke cronSchedule.<java.lang.String: int length()>() {618680180}";
"$i1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int spaceNum> {425836294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(spaceCount#12) {287589297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(spaceCount#12) {287589297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1201634690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1201634690}" -> "if spaceCount#12 != $i1 goto $r8 = new java.lang.IllegalArgumentException {1405920410}";
"if spaceCount#12 != $i1 goto $r8 = new java.lang.IllegalArgumentException {1405920410}" -> "$r7 = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {488963244}";
"if spaceCount#12 != $i1 goto $r8 = new java.lang.IllegalArgumentException {1405920410}" -> "$r8 = new java.lang.IllegalArgumentException {814562764}";
"$r7 = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {488963244}" -> "$i2 = lengthof $r7 {737833958}";
"$i2 = lengthof $r7 {737833958}" -> "$i3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {1279357505}";
"$i3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: int fieldNum> {1279357505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {87216324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {87216324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1040659923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1040659923}" -> "if $i2 == $i3 goto timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {183923106}";
"if $i2 == $i3 goto timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {183923106}" -> "$r8 = new java.lang.IllegalArgumentException {814562764}";
"if $i2 == $i3 goto timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {183923106}" -> "timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1222746589}";
"$r8 = new java.lang.IllegalArgumentException {814562764}" -> "$r9 = new java.lang.StringBuilder {251968849}";
"$r9 = new java.lang.StringBuilder {251968849}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1870437931}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1870437931}" -> "$r10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {667891041}";
"$r10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {667891041}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {218888956}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {218888956}" -> "$r12 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> {243116057}";
"$r12 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons1> {243116057}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {92009019}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {92009019}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1539419080}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1539419080}" -> "specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {164591190}";
"specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {164591190}" -> "throw $r8 {1787898390}";
"timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {1222746589}" -> "l4 = timeArray {454805588}";
"l4 = timeArray {454805588}" -> "l5 = lengthof l4 {1871417154}";
"l5 = lengthof l4 {1871417154}" -> "l6#46 = 0 {1885561241}";
"l6#46 = 0 {1885561241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1240790414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1240790414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {738023507}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {738023507}" -> "if l6#46 >= l5 goto $r24 = timeArray[2] {1545179257}";
"if l6#46 >= l5 goto $r24 = timeArray[2] {1545179257}" -> "str = l4[l6#46] {1740820113}";
"if l6#46 >= l5 goto $r24 = timeArray[2] {1545179257}" -> "$r24 = timeArray[2] {555034067}";
"str = l4[l6#46] {1740820113}" -> "staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(str) {1999891354}";
"staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>(str) {1999891354}" -> "goto [?= l6#46 = l6#46 + 1] {1092054216}";
"goto [?= l6#46 = l6#46 + 1] {1092054216}" -> "l6#46 = l6#46 + 1 {220136702}";
"$r16 := @caughtexception {363567427}" -> "e = $r16 {434661723}";
"e = $r16 {434661723}" -> "$z0 = virtualinvoke str.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1372493346}";
"$z0 = virtualinvoke str.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1372493346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {979858053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {979858053}" -> "if $z0 != 0 goto l6#46 = l6#46 + 1 {188129265}";
"if $z0 != 0 goto l6#46 = l6#46 + 1 {188129265}" -> "$r17 = new java.lang.IllegalArgumentException {1147654150}";
"if $z0 != 0 goto l6#46 = l6#46 + 1 {188129265}" -> "l6#46 = l6#46 + 1 {220136702}";
"$r17 = new java.lang.IllegalArgumentException {1147654150}" -> "$r18 = new java.lang.StringBuilder {235246395}";
"$r18 = new java.lang.StringBuilder {235246395}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1265520069}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1265520069}" -> "$r19 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {454998787}";
"$r19 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {454998787}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {958426896}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {958426896}" -> "$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> {303619997}";
"$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons2> {303619997}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {732014718}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {732014718}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1166657706}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1166657706}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {2137745380}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {2137745380}" -> "throw $r17 {735820707}";
"l6#46 = l6#46 + 1 {220136702}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46)] {106451311}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46)] {106451311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1240790414}";
"$r24 = timeArray[2] {555034067}" -> "$z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {98174314}";
"$z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {98174314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {22491902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {22491902}" -> "if $z1 != 0 goto $r33 = timeArray[2] {378221664}";
"if $z1 != 0 goto $r33 = timeArray[2] {378221664}" -> "$r25 = timeArray[4] {951105089}";
"if $z1 != 0 goto $r33 = timeArray[2] {378221664}" -> "$r33 = timeArray[2] {1544197175}";
"$r25 = timeArray[4] {951105089}" -> "$z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {749884782}";
"$z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {749884782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1612502948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1612502948}" -> "if $z2 != 0 goto $r33 = timeArray[2] {1628783947}";
"if $z2 != 0 goto $r33 = timeArray[2] {1628783947}" -> "$r26 = new java.lang.IllegalArgumentException {1546315158}";
"if $z2 != 0 goto $r33 = timeArray[2] {1628783947}" -> "$r33 = timeArray[2] {1544197175}";
"$r26 = new java.lang.IllegalArgumentException {1546315158}" -> "$r27 = new java.lang.StringBuilder {687397429}";
"$r27 = new java.lang.StringBuilder {687397429}" -> "specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {1744937678}";
"specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {1744937678}" -> "$r28 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {26384695}";
"$r28 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {26384695}" -> "$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {1876283970}";
"$r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) {1876283970}" -> "$r30 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> {1807099337}";
"$r30 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons3> {1807099337}" -> "$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {247786915}";
"$r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) {247786915}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {462067309}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() {462067309}" -> "specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1519128732}";
"specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) {1519128732}" -> "throw $r26 {13561449}";
"$r33 = timeArray[2] {1544197175}" -> "$z3 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {2009291941}";
"$z3 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {2009291941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1246992413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1246992413}" -> "if $z3 == 0 goto $r35 = new java.lang.IllegalArgumentException {1381658193}";
"if $z3 == 0 goto $r35 = new java.lang.IllegalArgumentException {1381658193}" -> "$r34 = timeArray[3] {410917644}";
"if $z3 == 0 goto $r35 = new java.lang.IllegalArgumentException {1381658193}" -> "$r35 = new java.lang.IllegalArgumentException {1002215565}";
"$r34 = timeArray[3] {410917644}" -> "$z4 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {203673444}";
"$z4 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {203673444}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {760879999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {760879999}" -> "if $z4 != 0 goto $r42 = timeArray[0] {1400004500}";
"if $z4 != 0 goto $r42 = timeArray[0] {1400004500}" -> "$r35 = new java.lang.IllegalArgumentException {1002215565}";
"if $z4 != 0 goto $r42 = timeArray[0] {1400004500}" -> "$r42 = timeArray[0] {1869418105}";
"$r35 = new java.lang.IllegalArgumentException {1002215565}" -> "$r36 = new java.lang.StringBuilder {246624060}";
"$r36 = new java.lang.StringBuilder {246624060}" -> "specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() {274456083}";
"specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() {274456083}" -> "$r37 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1084991483}";
"$r37 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1084991483}" -> "$r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) {1467398685}";
"$r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) {1467398685}" -> "$r39 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> {2052843317}";
"$r39 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons4> {2052843317}" -> "$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {884872491}";
"$r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) {884872491}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {699918392}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {699918392}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {1265834305}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r41) {1265834305}" -> "throw $r35 {1848917333}";
"$r42 = timeArray[0] {1869418105}" -> "$z5 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {828223084}";
"$z5 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {828223084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1900540879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1900540879}" -> "if $z5 != 0 goto $r53 = timeArray[1] {810994455}";
"if $z5 != 0 goto $r53 = timeArray[1] {810994455}" -> "$r43 = timeArray[0] {692136947}";
"if $z5 != 0 goto $r53 = timeArray[1] {810994455}" -> "$r53 = timeArray[1] {158642623}";
"$r43 = timeArray[0] {692136947}" -> "$r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r43) {801723327}";
"$r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r43) {801723327}" -> "min = virtualinvoke $r44.<java.lang.Integer: int intValue()>() {732786773}";
"min = virtualinvoke $r44.<java.lang.Integer: int intValue()>() {732786773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {1045478362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {1045478362}" -> "if min < 0 goto $r45 = new java.lang.IllegalArgumentException {196235711}";
"if min < 0 goto $r45 = new java.lang.IllegalArgumentException {196235711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {1322540459}";
"if min < 0 goto $r45 = new java.lang.IllegalArgumentException {196235711}" -> "$r45 = new java.lang.IllegalArgumentException {1845089353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {1322540459}" -> "if min <= 59 goto $r53 = timeArray[1] {1952406740}";
"if min <= 59 goto $r53 = timeArray[1] {1952406740}" -> "$r45 = new java.lang.IllegalArgumentException {1845089353}";
"if min <= 59 goto $r53 = timeArray[1] {1952406740}" -> "$r53 = timeArray[1] {158642623}";
"$r45 = new java.lang.IllegalArgumentException {1845089353}" -> "$r46 = new java.lang.StringBuilder {1384858072}";
"$r46 = new java.lang.StringBuilder {1384858072}" -> "specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {2143601395}";
"specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() {2143601395}" -> "$r47 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1401276507}";
"$r47 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {1401276507}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1527305842}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {1527305842}" -> "$r49 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {1744667316}";
"$r49 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {1744667316}" -> "$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {1056376802}";
"$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {1056376802}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The minute should be (0-59).\") {1592472122}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The minute should be (0-59).\") {1592472122}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {1435034481}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() {1435034481}" -> "specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r52) {1397110325}";
"specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r52) {1397110325}" -> "throw $r45 {2124264789}";
"$r53 = timeArray[1] {158642623}" -> "$z6 = virtualinvoke $r53.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1650075919}";
"$z6 = virtualinvoke $r53.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1650075919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1402351532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1402351532}" -> "if $z6 != 0 goto $r64 = timeArray[4] {125139625}";
"if $z6 != 0 goto $r64 = timeArray[4] {125139625}" -> "$r54 = timeArray[1] {110714551}";
"if $z6 != 0 goto $r64 = timeArray[4] {125139625}" -> "$r64 = timeArray[4] {1798970605}";
"$r54 = timeArray[1] {110714551}" -> "$r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r54) {714464511}";
"$r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r54) {714464511}" -> "hour = virtualinvoke $r55.<java.lang.Integer: int intValue()>() {1056633624}";
"hour = virtualinvoke $r55.<java.lang.Integer: int intValue()>() {1056633624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1190663702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1190663702}" -> "if hour < 0 goto $r56 = new java.lang.IllegalArgumentException {1449071773}";
"if hour < 0 goto $r56 = new java.lang.IllegalArgumentException {1449071773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1706881619}";
"if hour < 0 goto $r56 = new java.lang.IllegalArgumentException {1449071773}" -> "$r56 = new java.lang.IllegalArgumentException {1862375100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1706881619}" -> "if hour <= 23 goto $r64 = timeArray[4] {1104452071}";
"if hour <= 23 goto $r64 = timeArray[4] {1104452071}" -> "$r56 = new java.lang.IllegalArgumentException {1862375100}";
"if hour <= 23 goto $r64 = timeArray[4] {1104452071}" -> "$r64 = timeArray[4] {1798970605}";
"$r56 = new java.lang.IllegalArgumentException {1862375100}" -> "$r57 = new java.lang.StringBuilder {1556573841}";
"$r57 = new java.lang.StringBuilder {1556573841}" -> "specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() {1525549730}";
"specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() {1525549730}" -> "$r58 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {949268538}";
"$r58 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {949268538}" -> "$r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58) {1606476383}";
"$r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58) {1606476383}" -> "$r60 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {678694239}";
"$r60 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {678694239}" -> "$r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) {48605673}";
"$r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) {48605673}" -> "$r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The hour should be (0-23).\") {1197934407}";
"$r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The hour should be (0-23).\") {1197934407}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {1341252609}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {1341252609}" -> "specialinvoke $r56.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {1618261751}";
"specialinvoke $r56.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r63) {1618261751}" -> "throw $r56 {286229682}";
"$r64 = timeArray[4] {1798970605}" -> "$z7 = virtualinvoke $r64.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {125213108}";
"$z7 = virtualinvoke $r64.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {125213108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1564797895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1564797895}" -> "if $z7 != 0 goto $r75 = timeArray[4] {1336168277}";
"if $z7 != 0 goto $r75 = timeArray[4] {1336168277}" -> "$r65 = timeArray[4] {673262379}";
"if $z7 != 0 goto $r75 = timeArray[4] {1336168277}" -> "$r75 = timeArray[4] {886198335}";
"$r65 = timeArray[4] {673262379}" -> "$r66 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r65) {1158813597}";
"$r66 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r65) {1158813597}" -> "dayOfWeek = virtualinvoke $r66.<java.lang.Integer: int intValue()>() {1362773956}";
"dayOfWeek = virtualinvoke $r66.<java.lang.Integer: int intValue()>() {1362773956}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1067587023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1067587023}" -> "if dayOfWeek < 0 goto $r67 = new java.lang.IllegalArgumentException {1915012330}";
"if dayOfWeek < 0 goto $r67 = new java.lang.IllegalArgumentException {1915012330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1037412318}";
"if dayOfWeek < 0 goto $r67 = new java.lang.IllegalArgumentException {1915012330}" -> "$r67 = new java.lang.IllegalArgumentException {1128314934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1037412318}" -> "if dayOfWeek <= 6 goto $r75 = timeArray[4] {395783610}";
"if dayOfWeek <= 6 goto $r75 = timeArray[4] {395783610}" -> "$r67 = new java.lang.IllegalArgumentException {1128314934}";
"if dayOfWeek <= 6 goto $r75 = timeArray[4] {395783610}" -> "$r75 = timeArray[4] {886198335}";
"$r67 = new java.lang.IllegalArgumentException {1128314934}" -> "$r68 = new java.lang.StringBuilder {2080039072}";
"$r68 = new java.lang.StringBuilder {2080039072}" -> "specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() {334068499}";
"specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() {334068499}" -> "$r69 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {684614722}";
"$r69 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {684614722}" -> "$r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) {77430299}";
"$r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r69) {77430299}" -> "$r71 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {651537464}";
"$r71 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons5> {651537464}" -> "$r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71) {2126281234}";
"$r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r71) {2126281234}" -> "$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The day of the week shouldbe (0-6).\") {1242112751}";
"$r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The day of the week shouldbe (0-6).\") {1242112751}" -> "$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() {1094120442}";
"$r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>() {1094120442}" -> "specialinvoke $r67.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r74) {1556573476}";
"specialinvoke $r67.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r74) {1556573476}" -> "throw $r67 {651786042}";
"$r75 = timeArray[4] {886198335}" -> "$z8 = virtualinvoke $r75.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1562731472}";
"$z8 = virtualinvoke $r75.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1562731472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1877074441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1877074441}" -> "if $z8 != 0 goto $r85 = timeArray[1] {1400486736}";
"if $z8 != 0 goto $r85 = timeArray[1] {1400486736}" -> "$r76 = timeArray[0] {649204044}";
"if $z8 != 0 goto $r85 = timeArray[1] {1400486736}" -> "$r85 = timeArray[1] {712023759}";
"$r76 = timeArray[0] {649204044}" -> "$z9 = virtualinvoke $r76.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {801196354}";
"$z9 = virtualinvoke $r76.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {801196354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1776808278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1776808278}" -> "if $z9 != 0 goto $r78 = new java.lang.IllegalArgumentException {17562521}";
"if $z9 != 0 goto $r78 = new java.lang.IllegalArgumentException {17562521}" -> "$r77 = timeArray[1] {1443864046}";
"if $z9 != 0 goto $r78 = new java.lang.IllegalArgumentException {17562521}" -> "$r78 = new java.lang.IllegalArgumentException {1091772283}";
"$r77 = timeArray[1] {1443864046}" -> "$z10 = virtualinvoke $r77.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {302905738}";
"$z10 = virtualinvoke $r77.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {302905738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1421357381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1421357381}" -> "if $z10 == 0 goto $r85 = timeArray[1] {1809387267}";
"if $z10 == 0 goto $r85 = timeArray[1] {1809387267}" -> "$r78 = new java.lang.IllegalArgumentException {1091772283}";
"if $z10 == 0 goto $r85 = timeArray[1] {1809387267}" -> "$r85 = timeArray[1] {712023759}";
"$r78 = new java.lang.IllegalArgumentException {1091772283}" -> "$r79 = new java.lang.StringBuilder {118370786}";
"$r79 = new java.lang.StringBuilder {118370786}" -> "specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() {2101193786}";
"specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() {2101193786}" -> "$r80 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {357817188}";
"$r80 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {357817188}" -> "$r81 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80) {1671723277}";
"$r81 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r80) {1671723277}" -> "$r82 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> {592510545}";
"$r82 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons6> {592510545}" -> "$r83 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r82) {865917565}";
"$r83 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r82) {865917565}" -> "$r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() {949993361}";
"$r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() {949993361}" -> "specialinvoke $r78.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r84) {2025047454}";
"specialinvoke $r78.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r84) {2025047454}" -> "throw $r78 {1555373743}";
"$r85 = timeArray[1] {712023759}" -> "$z11 = virtualinvoke $r85.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {752489022}";
"$z11 = virtualinvoke $r85.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {752489022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1076485447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1076485447}" -> "if $z11 != 0 goto return {691659861}";
"if $z11 != 0 goto return {691659861}" -> "$r86 = timeArray[0] {15987800}";
"if $z11 != 0 goto return {691659861}" -> "return {1711979408}";
"$r86 = timeArray[0] {15987800}" -> "$z12 = virtualinvoke $r86.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1830714780}";
"$z12 = virtualinvoke $r86.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1830714780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1009359792}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1009359792}" -> "if $z12 == 0 goto return {865338897}";
"if $z12 == 0 goto return {865338897}" -> "$r87 = new java.lang.IllegalArgumentException {744125711}";
"if $z12 == 0 goto return {865338897}" -> "return {1711979408}";
"$r87 = new java.lang.IllegalArgumentException {744125711}" -> "$r88 = new java.lang.StringBuilder {565266298}";
"$r88 = new java.lang.StringBuilder {565266298}" -> "specialinvoke $r88.<java.lang.StringBuilder: void <init>()>() {1292603537}";
"specialinvoke $r88.<java.lang.StringBuilder: void <init>()>() {1292603537}" -> "$r89 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {461150095}";
"$r89 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String errorMess> {461150095}" -> "$r90 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r89) {811440397}";
"$r90 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r89) {811440397}" -> "$r91 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> {823404068}";
"$r91 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.lang.String cons7> {823404068}" -> "$r92 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {537573263}";
"$r92 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r91) {537573263}" -> "$r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>() {1605733614}";
"$r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>() {1605733614}" -> "specialinvoke $r87.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r93) {66909156}";
"specialinvoke $r87.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r93) {66909156}" -> "throw $r87 {323604665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cronSchedule) {1811007558}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {760879999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {1322540459}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(spaceCount#12) {287589297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1201634690}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#46) {1240790414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1190663702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(min) {1045478362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1067587023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(c) {1557386568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1402351532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1564797895}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1246992413}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {979858053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {1076485447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1421357381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1040659923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {22491902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1776808278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1916721075}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5) {738023507}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1877074441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {87216324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1612502948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {1009359792}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hour) {1706881619}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#14) {172966269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1900540879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dayOfWeek) {1037412318}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parser {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {1515243322}" -> "cronSchedule := @parameter0: java.lang.String {1858071290}";
"cronSchedule := @parameter0: java.lang.String {1858071290}" -> "$r0 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1348378045}";
"$r0 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1348378045}" -> "<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> = $r0 {324076916}";
"<berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> = $r0 {324076916}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {44615134}";
"$r1 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {44615134}" -> "virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(13, 0) {2059724332}";
"virtualinvoke $r1.<java.util.Calendar: void set(int,int)>(13, 0) {2059724332}" -> "$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {811491800}";
"$r2 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {811491800}" -> "virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(14, 0) {1007988762}";
"virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(14, 0) {1007988762}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {2139576033}";
"$r3 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {2139576033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1429446442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1429446442}" -> "if $r3 == null goto $r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1315927088}";
"if $r3 == null goto $r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1315927088}" -> "$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {1227410077}";
"if $r3 == null goto $r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1315927088}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {365974377}";
"$r4 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: berkeley.com.sleepycat.je.utilint.TestHook setCurCalHook> {1227410077}" -> "interfaceinvoke $r4.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {1353000898}";
"interfaceinvoke $r4.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {1353000898}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {365974377}";
"$r5 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {365974377}" -> "curDayOfWeek = virtualinvoke $r5.<java.util.Calendar: int get(int)>(7) {1097253398}";
"curDayOfWeek = virtualinvoke $r5.<java.util.Calendar: int get(int)>(7) {1097253398}" -> "$r6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {980318958}";
"$r6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {980318958}" -> "curHour = virtualinvoke $r6.<java.util.Calendar: int get(int)>(11) {1759063326}";
"curHour = virtualinvoke $r6.<java.util.Calendar: int get(int)>(11) {1759063326}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {326709899}";
"$r7 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {326709899}" -> "curMinute = virtualinvoke $r7.<java.util.Calendar: int get(int)>(12) {391458159}";
"curMinute = virtualinvoke $r7.<java.util.Calendar: int get(int)>(12) {391458159}" -> "scheduleCal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {846562243}";
"scheduleCal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {846562243}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(13, 0) {922057859}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(13, 0) {922057859}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(14, 0) {591082194}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(14, 0) {591082194}" -> "timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {82627734}";
"timeArray = virtualinvoke cronSchedule.<java.lang.String: java.lang.String[] split(java.lang.String)>(\" \") {82627734}" -> "$r8 = timeArray[4] {418208509}";
"$r8 = timeArray[4] {418208509}" -> "$z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1722909209}";
"$z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1722909209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448727040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448727040}" -> "if $z0 != 0 goto $r16 = timeArray[1] {1831825832}";
"if $z0 != 0 goto $r16 = timeArray[1] {1831825832}" -> "$l0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {615518410}";
"if $z0 != 0 goto $r16 = timeArray[1] {1831825832}" -> "$r16 = timeArray[1] {749786884}";
"$l0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {615518410}" -> "$l1 = 7L * $l0 {72721898}";
"$l1 = 7L * $l0 {72721898}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l1 {663977364}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l1 {663977364}" -> "$r9 = timeArray[4] {1021851119}";
"$r9 = timeArray[4] {1021851119}" -> "$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9) {2854971}";
"$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r9) {2854971}" -> "$i2 = virtualinvoke $r10.<java.lang.Integer: int intValue()>() {2134570574}";
"$i2 = virtualinvoke $r10.<java.lang.Integer: int intValue()>() {2134570574}" -> "tmpDayOfWeek = $i2 + 1 {1055386376}";
"tmpDayOfWeek = $i2 + 1 {1055386376}" -> "$r11 = timeArray[1] {977563774}";
"$r11 = timeArray[1] {977563774}" -> "$r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r11) {997876629}";
"$r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r11) {997876629}" -> "tmpHour = virtualinvoke $r12.<java.lang.Integer: int intValue()>() {1964384339}";
"tmpHour = virtualinvoke $r12.<java.lang.Integer: int intValue()>() {1964384339}" -> "$r13 = timeArray[0] {882301012}";
"$r13 = timeArray[0] {882301012}" -> "$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r13) {1883660845}";
"$r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r13) {1883660845}" -> "tmpMinute = virtualinvoke $r14.<java.lang.Integer: int intValue()>() {884319124}";
"tmpMinute = virtualinvoke $r14.<java.lang.Integer: int intValue()>() {884319124}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, tmpDayOfWeek) {963070896}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, tmpDayOfWeek) {963070896}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {2021271790}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {2021271790}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {2135173384}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {2135173384}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {2064284081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {2064284081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {32161732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {32161732}" -> "if tmpDayOfWeek < curDayOfWeek goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {318245881}";
"if tmpDayOfWeek < curDayOfWeek goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {318245881}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {395818547}";
"if tmpDayOfWeek < curDayOfWeek goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {318245881}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {2144593131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {395818547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {399281972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {399281972}" -> "if tmpDayOfWeek != curDayOfWeek goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {881478268}";
"if tmpDayOfWeek != curDayOfWeek goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {881478268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {63368128}";
"if tmpDayOfWeek != curDayOfWeek goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {881478268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1872063419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {63368128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1720758278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1720758278}" -> "if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {572644868}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {572644868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1872063419}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {572644868}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {2144593131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1872063419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1292021042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1292021042}" -> "if tmpDayOfWeek != curDayOfWeek goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1130934106}";
"if tmpDayOfWeek != curDayOfWeek goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1130934106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {781412476}";
"if tmpDayOfWeek != curDayOfWeek goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1130934106}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {440146414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {781412476}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1298201896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1298201896}" -> "if tmpHour != curHour goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1091811252}";
"if tmpHour != curHour goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1091811252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1648518912}";
"if tmpHour != curHour goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1091811252}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {440146414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1648518912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {1377996359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {1377996359}" -> "if tmpMinute >= curMinute goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1820107794}";
"if tmpMinute >= curMinute goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1820107794}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {2144593131}";
"if tmpMinute >= curMinute goto $l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1820107794}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {440146414}";
"virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 7) {2144593131}" -> "$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {440146414}";
"$l3 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {440146414}" -> "$r15 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {2049458942}";
"$r15 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {2049458942}" -> "$l4 = virtualinvoke $r15.<java.util.Calendar: long getTimeInMillis()>() {625838856}";
"$l4 = virtualinvoke $r15.<java.util.Calendar: long getTimeInMillis()>() {625838856}" -> "$l5 = $l3 - $l4 {1053743467}";
"$l5 = $l3 - $l4 {1053743467}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l5 {1145525301}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l5 {1145525301}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {899416250}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {899416250}" -> "return {2102493923}";
"$r16 = timeArray[1] {749786884}" -> "$z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {314439516}";
"$z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {314439516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316981396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316981396}" -> "if $z1 != 0 goto $r22 = timeArray[0] {257296979}";
"if $z1 != 0 goto $r22 = timeArray[0] {257296979}" -> "$l6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {1080116809}";
"if $z1 != 0 goto $r22 = timeArray[0] {257296979}" -> "$r22 = timeArray[0] {1885019080}";
"$l6 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneDay> {1080116809}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l6 {1033588238}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l6 {1033588238}" -> "$r17 = timeArray[1] {1257074847}";
"$r17 = timeArray[1] {1257074847}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r17) {769764594}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r17) {769764594}" -> "tmpHour = virtualinvoke $r18.<java.lang.Integer: int intValue()>() {692957046}";
"tmpHour = virtualinvoke $r18.<java.lang.Integer: int intValue()>() {692957046}" -> "$r19 = timeArray[0] {1891258878}";
"$r19 = timeArray[0] {1891258878}" -> "$r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r19) {885552768}";
"$r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r19) {885552768}" -> "tmpMinute = virtualinvoke $r20.<java.lang.Integer: int intValue()>() {653406139}";
"tmpMinute = virtualinvoke $r20.<java.lang.Integer: int intValue()>() {653406139}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {449698502}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {449698502}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {1642587750}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, tmpHour) {1642587750}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {1527009067}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {1527009067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {2147083578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {2147083578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {493100493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {493100493}" -> "if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {470444518}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {470444518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {2134875537}";
"if tmpHour < curHour goto virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {470444518}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {1126760472}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {2134875537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {209258605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {209258605}" -> "if tmpHour != curHour goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {2036356223}";
"if tmpHour != curHour goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {2036356223}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1041448158}";
"if tmpHour != curHour goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {2036356223}" -> "$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1777097247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1041448158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {1713405203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {1713405203}" -> "if tmpMinute >= curMinute goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1080851544}";
"if tmpMinute >= curMinute goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1080851544}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {1126760472}";
"if tmpMinute >= curMinute goto $l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1080851544}" -> "$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1777097247}";
"virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(5, 1) {1126760472}" -> "$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1777097247}";
"$l7 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1777097247}" -> "$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1649327866}";
"$r21 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1649327866}" -> "$l8 = virtualinvoke $r21.<java.util.Calendar: long getTimeInMillis()>() {1805876696}";
"$l8 = virtualinvoke $r21.<java.util.Calendar: long getTimeInMillis()>() {1805876696}" -> "$l9 = $l7 - $l8 {884472264}";
"$l9 = $l7 - $l8 {884472264}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l9 {1065378275}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l9 {1065378275}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1486050551}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1486050551}" -> "return {1398902676}";
"$r22 = timeArray[0] {1885019080}" -> "$z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1403783322}";
"$z2 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1403783322}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {671172245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {671172245}" -> "if $z2 != 0 goto $r26 = timeArray[0] {267511324}";
"if $z2 != 0 goto $r26 = timeArray[0] {267511324}" -> "$l10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> {1100507157}";
"if $z2 != 0 goto $r26 = timeArray[0] {267511324}" -> "$r26 = timeArray[0] {1320192567}";
"$l10 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneHour> {1100507157}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l10 {1917010020}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l10 {1917010020}" -> "$r23 = timeArray[0] {906575865}";
"$r23 = timeArray[0] {906575865}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r23) {1587611964}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r23) {1587611964}" -> "tmpMinute = virtualinvoke $r24.<java.lang.Integer: int intValue()>() {1786166112}";
"tmpMinute = virtualinvoke $r24.<java.lang.Integer: int intValue()>() {1786166112}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {1346101757}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(7, curDayOfWeek) {1346101757}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, curHour) {1108818876}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(11, curHour) {1108818876}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {9028295}";
"virtualinvoke scheduleCal.<java.util.Calendar: void set(int,int)>(12, tmpMinute) {9028295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1007270389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1007270389}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {2057263237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {2057263237}" -> "if tmpMinute >= curMinute goto $l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1688908185}";
"if tmpMinute >= curMinute goto $l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1688908185}" -> "virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(10, 1) {1652323054}";
"if tmpMinute >= curMinute goto $l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1688908185}" -> "$l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1173858319}";
"virtualinvoke scheduleCal.<java.util.Calendar: void add(int,int)>(10, 1) {1652323054}" -> "$l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1173858319}";
"$l11 = virtualinvoke scheduleCal.<java.util.Calendar: long getTimeInMillis()>() {1173858319}" -> "$r25 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1142774109}";
"$r25 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: java.util.Calendar curCal> {1142774109}" -> "$l12 = virtualinvoke $r25.<java.util.Calendar: long getTimeInMillis()>() {1183568282}";
"$l12 = virtualinvoke $r25.<java.util.Calendar: long getTimeInMillis()>() {1183568282}" -> "$l13 = $l11 - $l12 {1677094675}";
"$l13 = $l11 - $l12 {1677094675}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l13 {456721586}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = $l13 {456721586}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {769614106}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {769614106}" -> "return {2105613637}";
"$r26 = timeArray[0] {1320192567}" -> "$z3 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1634517045}";
"$z3 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(\"*\") {1634517045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {807314655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {807314655}" -> "if $z3 == 0 goto return {1983299117}";
"if $z3 == 0 goto return {1983299117}" -> "$l14 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> {1905419177}";
"if $z3 == 0 goto return {1983299117}" -> "return {1820242618}";
"$l14 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: long millsOneMinute> {1905419177}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l14 {1995995334}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> = $l14 {1995995334}" -> "this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = 0L {12900455}";
"this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> = 0L {12900455}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1666845901}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void assertDelay()>() {1666845901}" -> "return {1256152166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {399281972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1298201896}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {1713405203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {807314655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {32161732}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curDayOfWeek) {1292021042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1429446442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {2147083578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {209258605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1316981396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {395818547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1041448158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1007270389}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {63368128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpMinute) {1648518912}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {2057263237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curMinute) {1377996359}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {671172245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {2064284081}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {493100493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {2134875537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448727040}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpHour) {781412476}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(tmpDayOfWeek) {1872063419}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(curHour) {1720758278}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph assertDelay {
"this := @this: berkeley.com.sleepycat.je.utilint.CronScheduleParser {241755461}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> {2115444484}";
"$z0 = <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean $assertionsDisabled> {2115444484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {483748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {483748}" -> "if $z0 != 0 goto return {2061770673}";
"if $z0 != 0 goto return {2061770673}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {1468041211}";
"if $z0 != 0 goto return {2061770673}" -> "return {1967175740}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {1468041211}" -> "$b1 = $l0 cmp 0L {70380428}";
"$b1 = $l0 cmp 0L {70380428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1225031009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1225031009}" -> "if $b1 >= 0 goto return {1465715630}";
"if $b1 >= 0 goto return {1465715630}" -> "$r0 = new java.lang.AssertionError {214342840}";
"if $b1 >= 0 goto return {1465715630}" -> "return {1967175740}";
"$r0 = new java.lang.AssertionError {214342840}" -> "$r1 = new java.lang.StringBuilder {627162100}";
"$r1 = new java.lang.StringBuilder {627162100}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {562166258}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {562166258}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Delay is: \") {1117980307}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Delay is: \") {1117980307}" -> "$l2 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {1616014194}";
"$l2 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long delay> {1616014194}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1396113781}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) {1396113781}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"; interval is: \") {1438459299}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"; interval is: \") {1438459299}" -> "$l3 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {1301302425}";
"$l3 = this.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long interval> {1301302425}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {346279383}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {346279383}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {680485597}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {680485597}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r6) {817654116}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r6) {817654116}" -> "throw $r0 {2139557742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {483748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1225031009}"[fontcolor="blue", penwidth=3, color="blue"];
}


