digraph asString {
"set := @parameter0: java.util.SortedSet {1818661099}" -> "$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {2035282295}";
"$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {2035282295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {982851722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {982851722}" -> "if $z0 == 0 goto $r0 = new java.lang.StringBuilder {569821053}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {569821053}" -> "return \"\" {1848482369}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {569821053}" -> "$r0 = new java.lang.StringBuilder {1752107706}";
"$r0 = new java.lang.StringBuilder {1752107706}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1170669787}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1170669787}" -> "sb = $r0 {94877078}";
"sb = $r0 {94877078}" -> "i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {1849582165}";
"i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {1849582165}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1933975756}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1933975756}" -> "$r2 = (java.lang.Long) $r1 {1321651581}";
"$r2 = (java.lang.Long) $r1 {1321651581}" -> "rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1267625696}";
"rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1267625696}" -> "rend#14 = rstart#12 {860591898}";
"rend#14 = rstart#12 {860591898}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1732478434}";
"$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1732478434}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {445884680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {445884680}" -> "if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {85792845}";
"if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {85792845}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {837251824}";
"if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {85792845}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1631277556}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {837251824}" -> "$r4 = (java.lang.Long) $r3 {1257283003}";
"$r4 = (java.lang.Long) $r3 {1257283003}" -> "f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1245406653}";
"f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1245406653}" -> "$l0 = rend#14 + 1L {222339612}";
"$l0 = rend#14 + 1L {222339612}" -> "$b1 = f cmp $l0 {2045892616}";
"$b1 = f cmp $l0 {2045892616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1739245417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1739245417}" -> "if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {550419256}";
"if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {550419256}" -> "rend#14 = rend#14 + 1L {2022137974}";
"if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {550419256}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1167258537}";
"rend#14 = rend#14 + 1L {2022137974}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {2009681245}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {2009681245}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1732478434}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1167258537}" -> "rend#14 = f {1619611871}";
"rend#14 = f {1619611871}" -> "rstart#12 = f {844425436}";
"rstart#12 = f {844425436}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1104200923}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1104200923}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {1732478434}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1631277556}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1715202363}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1715202363}" -> "return $r5 {356335537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {445884680}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {982851722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1739245417}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph flushRange {
"sb := @parameter0: java.lang.StringBuilder {1385211283}" -> "rstart := @parameter1: long {527160832}";
"rstart := @parameter1: long {527160832}" -> "rend := @parameter2: long {1431720966}";
"rend := @parameter2: long {1431720966}" -> "$b0 = rstart cmp -1L {256918335}";
"$b0 = rstart cmp -1L {256918335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {866498209}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {866498209}" -> "if $b0 != 0 goto $b1 = rstart cmp rend {1010790380}";
"if $b0 != 0 goto $b1 = rstart cmp rend {1010790380}" -> "return {376379569}";
"if $b0 != 0 goto $b1 = rstart cmp rend {1010790380}" -> "$b1 = rstart cmp rend {492809581}";
"$b1 = rstart cmp rend {492809581}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {880382516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {880382516}" -> "if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1931183335}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1931183335}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {376547533}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1931183335}" -> "$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1924875310}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {376547533}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1363221905}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1363221905}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1106071789}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1106071789}" -> "goto [?= return] {1465840338}";
"goto [?= return] {1465840338}" -> "return {1199039670}";
"$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1924875310}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {178321798}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {178321798}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {578653906}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {578653906}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1205323951}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {1205323951}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {83061136}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {83061136}" -> "$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {234889831}";
"$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {234889831}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {982610097}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {982610097}" -> "return {1199039670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {866498209}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {880382516}"[fontcolor="blue", penwidth=3, color="blue"];
}


