digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.StringBinding {876835626}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {2133682202}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBinding: void <init>()>() {2133682202}" -> "return {1347981046}";
}

digraph stringToEntry {
"val := @parameter0: java.lang.String {1742595752}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1453183670}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1453183670}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {382947925}";
"$r0 = staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: berkeley.com.sleepycat.bind.tuple.TupleOutput sizedOutput(java.lang.String)>(val) {382947925}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {618197650}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>(val) {618197650}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {521374493}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.StringBinding: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>($r1, entry) {521374493}" -> "return {2052135793}";
}

digraph sizedOutput {
"val := @parameter0: java.lang.String {238567936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1664381497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1664381497}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1124339507}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1124339507}" -> "$i0 = 1 {266366225}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1124339507}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {646958440}";
"$i0 = 1 {266366225}" -> "goto [?= stringLength#5 = $i0] {1423096054}";
"goto [?= stringLength#5 = $i0] {1423096054}" -> "stringLength#5 = $i0 {670630952}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {646958440}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {713798733}";
"$i0 = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>($r0) {713798733}" -> "stringLength#5 = $i0 {670630952}";
"stringLength#5 = $i0 {670630952}" -> "stringLength#6 = stringLength#5 + 1 {2143643954}";
"stringLength#6 = stringLength#5 + 1 {2143643954}" -> "$r1 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {144409435}";
"$r1 = new berkeley.com.sleepycat.bind.tuple.TupleOutput {144409435}" -> "$r2 = newarray (byte)[stringLength#6] {1136169469}";
"$r2 = newarray (byte)[stringLength#6] {1136169469}" -> "specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {580267855}";
"specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>(byte[])>($r2) {580267855}" -> "return $r1 {1420310928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1664381497}"[fontcolor="blue", penwidth=3, color="blue"];
}


