digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ReflectionAccessor\" {1767101811}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {433559168}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {433559168}" -> "if $z0 != 0 goto $z1 = 0 {1446378021}";
"if $z0 != 0 goto $z1 = 0 {1446378021}" -> "$z1 = 1 {65911751}";
"if $z0 != 0 goto $z1 = 0 {1446378021}" -> "$z1 = 0 {1369761038}";
"$z1 = 1 {65911751}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1] {1960971908}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1] {1960971908}" -> "<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {674875853}";
"$z1 = 0 {1369761038}" -> "<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {674875853}";
"<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> = $z1 {674875853}" -> "$r1 = newarray (berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[0] {571919592}";
"$r1 = newarray (berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[0] {571919592}" -> "<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> = $r1 {1416417585}";
"<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> = $r1 {1416417585}" -> "return {847060432}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1057222693}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1340204201}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1340204201}" -> "type := @parameter1: java.lang.Class {1240850263}";
"type := @parameter1: java.lang.Class {1240850263}" -> "fieldInfos := @parameter2: java.util.List {61547362}";
"fieldInfos := @parameter2: java.util.List {61547362}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(java.lang.Class,berkeley.com.sleepycat.persist.impl.Accessor)>(type, null) {656457138}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void <init>(java.lang.Class,berkeley.com.sleepycat.persist.impl.Accessor)>(type, null) {656457138}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess priKey> = null {266265213}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess priKey> = null {266265213}" -> "$r0 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> {883264264}";
"$r0 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] EMPTY_KEYS> {883264264}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] secKeys> = $r0 {145120592}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] secKeys> = $r0 {145120592}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] getFields(berkeley.com.sleepycat.persist.impl.Catalog,java.util.List,boolean)>(catalog, fieldInfos, 1) {1058628692}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] getFields(berkeley.com.sleepycat.persist.impl.Catalog,java.util.List,boolean)>(catalog, fieldInfos, 1) {1058628692}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> = $r1 {1960570563}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> = $r1 {1960570563}" -> "return {1200395473}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {710864003}" -> "type := @parameter0: java.lang.Class {1461500576}";
"type := @parameter0: java.lang.Class {1461500576}" -> "superAccessor := @parameter1: berkeley.com.sleepycat.persist.impl.Accessor {2145440469}";
"superAccessor := @parameter1: berkeley.com.sleepycat.persist.impl.Accessor {2145440469}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {601263482}";
"specialinvoke this.<java.lang.Object: void <init>()>() {601263482}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> = type {611504029}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> = type {611504029}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> = superAccessor {1598877392}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> = superAccessor {1598877392}" -> "$r0 = newarray (java.lang.Class)[0] {1696086406}";
"$r0 = newarray (java.lang.Class)[0] {1696086406}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r0) {685413162}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r0) {685413162}" -> "this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> = $r1 {938734092}";
"this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> = $r1 {938734092}" -> "goto [?= $i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>()] {39928703}";
"goto [?= $i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>()] {39928703}" -> "$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1679385290}";
"$r2 := @caughtexception {1972621252}" -> "e = $r2 {1512970887}";
"e = $r2 {1512970887}" -> "$r3 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {2048344004}";
"$r3 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {2048344004}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r3) {1356446292}";
"$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r3) {1356446292}" -> "throw $r4 {2047437034}";
"$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1679385290}" -> "$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {2039447303}";
"$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {2039447303}" -> "if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1223694052}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1223694052}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1549738162}";
"if $z0 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1223694052}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {198953749}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1549738162}" -> "$i1 = virtualinvoke $r5.<java.lang.reflect.Constructor: int getModifiers()>() {1588206457}";
"$i1 = virtualinvoke $r5.<java.lang.reflect.Constructor: int getModifiers()>() {1588206457}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {379941246}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {379941246}" -> "if $z1 != 0 goto return {491269684}";
"if $z1 != 0 goto return {491269684}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {198953749}";
"if $z1 != 0 goto return {491269684}" -> "return {707800417}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {198953749}" -> "$r7 = new java.lang.StringBuilder {1463713236}";
"$r7 = new java.lang.StringBuilder {1463713236}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1909001753}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1909001753}" -> "$r8 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {509211478}";
"$r8 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {509211478}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1162523259}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1162523259}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"()\") {1092869112}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"()\") {1092869112}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {280056777}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {280056777}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>($r6, $r11) {16310990}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>($r6, $r11) {16310990}" -> "return {707800417}";
}

digraph getFields {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {382787346}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {290876390}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {290876390}" -> "fieldInfos := @parameter1: java.util.List {1606932353}";
"fieldInfos := @parameter1: java.util.List {1606932353}" -> "isRequiredKeyField := @parameter2: boolean {212520168}";
"isRequiredKeyField := @parameter2: boolean {212520168}" -> "index#2 = 0 {668746489}";
"index#2 = 0 {668746489}" -> "$i0 = interfaceinvoke fieldInfos.<java.util.List: int size()>() {326022687}";
"$i0 = interfaceinvoke fieldInfos.<java.util.List: int size()>() {326022687}" -> "fields = newarray (berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[$i0] {1894488338}";
"fields = newarray (berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess)[$i0] {1894488338}" -> "l6 = interfaceinvoke fieldInfos.<java.util.List: java.util.Iterator iterator()>() {223916678}";
"l6 = interfaceinvoke fieldInfos.<java.util.List: java.util.Iterator iterator()>() {223916678}" -> "$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {2127617678}";
"$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {2127617678}" -> "if $z0 == 0 goto return fields {1669289815}";
"if $z0 == 0 goto return fields {1669289815}" -> "$r0 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1431752410}";
"if $z0 == 0 goto return fields {1669289815}" -> "return fields {1729450113}";
"$r0 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1431752410}" -> "info = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1207422986}";
"info = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1207422986}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess getField(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.impl.FieldInfo,boolean)>(catalog, info, isRequiredKeyField) {17587538}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess getField(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.impl.FieldInfo,boolean)>(catalog, info, isRequiredKeyField) {17587538}" -> "fields[index#2] = $r1 {1034859287}";
"fields[index#2] = $r1 {1034859287}" -> "index#2 = index#2 + 1 {2070186077}";
"index#2 = index#2 + 1 {2070186077}" -> "goto [?= $z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1290685042}";
"goto [?= $z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1290685042}" -> "$z0 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {2127617678}";
}

digraph getField {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {802424130}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {566488543}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {566488543}" -> "fieldInfo := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {1440446344}";
"fieldInfo := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {1440446344}" -> "isRequiredKeyField := @parameter2: boolean {978367677}";
"isRequiredKeyField := @parameter2: boolean {978367677}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {647586627}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {647586627}" -> "$r1 = virtualinvoke fieldInfo.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1573879364}";
"$r1 = virtualinvoke fieldInfo.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1573879364}" -> "field = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1) {342789867}";
"field = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r1) {342789867}" -> "goto [?= $r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type>] {846593916}";
"goto [?= $r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type>] {846593916}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1728297874}";
"$r2 := @caughtexception {898904677}" -> "e = $r2 {250586809}";
"e = $r2 {250586809}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1938154744}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1938154744}" -> "throw $r3 {1235482057}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1728297874}" -> "$i0 = virtualinvoke $r4.<java.lang.Class: int getModifiers()>() {998056366}";
"$i0 = virtualinvoke $r4.<java.lang.Class: int getModifiers()>() {998056366}" -> "$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {1839634101}";
"$z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0) {1839634101}" -> "if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {92620835}";
"if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {92620835}" -> "$i1 = virtualinvoke field.<java.lang.reflect.Field: int getModifiers()>() {755139105}";
"if $z0 == 0 goto $r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {92620835}" -> "$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {246602340}";
"$i1 = virtualinvoke field.<java.lang.reflect.Field: int getModifiers()>() {755139105}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {1959307786}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i1) {1959307786}" -> "if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1529028832}";
"if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1529028832}" -> "$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {246602340}";
"if $z1 != 0 goto fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1529028832}" -> "fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1572265432}";
"$r5 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {246602340}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>(field, $r5) {114752691}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: void setAccessible(java.lang.reflect.AccessibleObject,java.lang.String)>(field, $r5) {114752691}" -> "fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1572265432}";
"fieldCls = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1572265432}" -> "$z2 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1081747982}";
"$z2 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1081747982}" -> "if $z2 == 0 goto (branch) {146433367}";
"if $z2 == 0 goto (branch) {146433367}" -> "$z3 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {1661546885}";
"if $z2 == 0 goto (branch) {146433367}" -> "if isRequiredKeyField == 0 goto (branch) {1141323578}";
"$z3 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {1661546885}" -> "if $z3 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1195730851}";
"if $z3 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1195730851}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {229988442}";
"if $z3 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {1195730851}" -> "$r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {113189981}";
"$z4 = staticinvoke <berkeley.com.sleepycat.persist.impl.SimpleCatalog: boolean isSimpleType(java.lang.Class)>(fieldCls) {229988442}" -> "if $z4 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {656070000}";
"if $z4 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {656070000}" -> "$r6 = new java.lang.AssertionError {1267648079}";
"if $z4 != 0 goto $r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {656070000}" -> "$r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {113189981}";
"$r6 = new java.lang.AssertionError {1267648079}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1258212529}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {1258212529}" -> "throw $r6 {993927627}";
"$r7 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess {113189981}" -> "$r8 = virtualinvoke fieldCls.<java.lang.Class: java.lang.String getName()>() {1323646557}";
"$r8 = virtualinvoke fieldCls.<java.lang.Class: java.lang.String getName()>() {1323646557}" -> "$r9 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r8) {2087388298}";
"$r9 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r8) {2087388298}" -> "$r10 = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r9 {1260827401}";
"$r10 = (berkeley.com.sleepycat.persist.impl.SimpleFormat) $r9 {1260827401}" -> "specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess: void <init>(java.lang.reflect.Field,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(field, $r10) {2044502843}";
"specialinvoke $r7.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$PrimitiveAccess: void <init>(java.lang.reflect.Field,berkeley.com.sleepycat.persist.impl.SimpleFormat)>(field, $r10) {2044502843}" -> "return $r7 {514620811}";
"if isRequiredKeyField == 0 goto (branch) {1141323578}" -> "$r11 = virtualinvoke fieldInfo.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {612988182}";
"if isRequiredKeyField == 0 goto (branch) {1141323578}" -> "if fieldCls != class \"java/lang/String\" goto $r15 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {1984650125}";
"$r11 = virtualinvoke fieldInfo.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {612988182}" -> "format = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r11) {1335145398}";
"format = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r11) {1335145398}" -> "$z5 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {551177879}";
"$z5 = <berkeley.com.sleepycat.persist.impl.ReflectionAccessor: boolean $assertionsDisabled> {551177879}" -> "if $z5 != 0 goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {685386286}";
"if $z5 != 0 goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {685386286}" -> "if format != null goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {240935740}";
"if $z5 != 0 goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {685386286}" -> "$r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {184284097}";
"if format != null goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {240935740}" -> "$r12 = new java.lang.AssertionError {2088778390}";
"if format != null goto $r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {240935740}" -> "$r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {184284097}";
"$r12 = new java.lang.AssertionError {2088778390}" -> "specialinvoke $r12.<java.lang.AssertionError: void <init>()>() {444266199}";
"specialinvoke $r12.<java.lang.AssertionError: void <init>()>() {444266199}" -> "throw $r12 {2010264359}";
"$r13 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess {184284097}" -> "specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess: void <init>(java.lang.reflect.Field,berkeley.com.sleepycat.persist.impl.Format)>(field, format) {1713636565}";
"specialinvoke $r13.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$KeyObjectAccess: void <init>(java.lang.reflect.Field,berkeley.com.sleepycat.persist.impl.Format)>(field, format) {1713636565}" -> "return $r13 {1014663950}";
"if fieldCls != class \"java/lang/String\" goto $r15 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {1984650125}" -> "$r14 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$StringAccess {511806641}";
"if fieldCls != class \"java/lang/String\" goto $r15 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {1984650125}" -> "$r15 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {1640227151}";
"$r14 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$StringAccess {511806641}" -> "specialinvoke $r14.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$StringAccess: void <init>(java.lang.reflect.Field)>(field) {494297344}";
"specialinvoke $r14.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$StringAccess: void <init>(java.lang.reflect.Field)>(field) {494297344}" -> "return $r14 {251691547}";
"$r15 = new berkeley.com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess {1640227151}" -> "specialinvoke $r15.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess: void <init>(java.lang.reflect.Field)>(field) {453412849}";
"specialinvoke $r15.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$ObjectAccess: void <init>(java.lang.reflect.Field)>(field) {453412849}" -> "return $r15 {1706153031}";
}

digraph setAccessible {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1088212435}" -> "object := @parameter0: java.lang.reflect.AccessibleObject {1997952849}";
"object := @parameter0: java.lang.reflect.AccessibleObject {1997952849}" -> "memberName := @parameter1: java.lang.String {1399427259}";
"memberName := @parameter1: java.lang.String {1399427259}" -> "virtualinvoke object.<java.lang.reflect.AccessibleObject: void setAccessible(boolean)>(1) {1776905101}";
"virtualinvoke object.<java.lang.reflect.AccessibleObject: void setAccessible(boolean)>(1) {1776905101}" -> "goto [?= return] {967320276}";
"goto [?= return] {967320276}" -> "return {397907640}";
"$r0 := @caughtexception {712610680}" -> "e = $r0 {1003888987}";
"e = $r0 {1003888987}" -> "$r1 = new java.lang.IllegalStateException {432115887}";
"$r1 = new java.lang.IllegalStateException {432115887}" -> "$r2 = new java.lang.StringBuilder {1480587384}";
"$r2 = new java.lang.StringBuilder {1480587384}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {218243106}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {218243106}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to access non-public member: \") {368146478}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Unable to access non-public member: \") {368146478}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1084972647}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.Class type> {1084972647}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {632898645}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {632898645}" -> "$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {999778500}";
"$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {999778500}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1579758631}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1579758631}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(memberName) {822925292}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(memberName) {822925292}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Please configure the Java Security Manager setting:  ReflectPermission suppressAccessChecks\") {980546730}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\". Please configure the Java Security Manager setting:  ReflectPermission suppressAccessChecks\") {980546730}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1630895167}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1630895167}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {1757982897}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {1757982897}" -> "throw $r1 {1563020710}";
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1695057161}" -> "o := @parameter0: java.lang.Object {1401172429}";
"o := @parameter0: java.lang.Object {1401172429}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {601645993}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {601645993}" -> "i#2 = 0 {1458984845}";
"i#2 = 0 {1458984845}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {698667519}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {698667519}" -> "$i0 = lengthof $r0 {1296029462}";
"$i0 = lengthof $r0 {1296029462}" -> "if i#2 >= $i0 goto (branch) {1808760585}";
"if i#2 >= $i0 goto (branch) {1808760585}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {2081871601}";
"if i#2 >= $i0 goto (branch) {1808760585}" -> "goto [?= return] {511208668}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {2081871601}" -> "$r2 = $r1[i#2] {1594171608}";
"$r2 = $r1[i#2] {1594171608}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess: void read(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1479166465}";
"virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess: void read(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, input) {1479166465}" -> "i#2 = i#2 + 1 {1658444286}";
"i#2 = i#2 + 1 {1658444286}" -> "goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys>] {1301537200}";
"goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys>] {1301537200}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: berkeley.com.sleepycat.persist.impl.ReflectionAccessor$FieldAccess[] nonKeys> {698667519}";
"goto [?= return] {511208668}" -> "return {1250970201}";
"$r3 := @caughtexception {1424400720}" -> "e = $r3 {942832150}";
"e = $r3 {942832150}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {935140814}";
"$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {935140814}" -> "throw $r4 {1633255086}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.ReflectionAccessor {1055229266}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1653915767}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ReflectionAccessor: java.lang.reflect.Constructor constructor> {1653915767}" -> "$r1 = newarray (java.lang.Object)[0] {1065560491}";
"$r1 = newarray (java.lang.Object)[0] {1065560491}" -> "$r2 = virtualinvoke $r0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r1) {2068889940}";
"$r2 = virtualinvoke $r0.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r1) {2068889940}" -> "return $r2 {1133650506}";
"$r3 := @caughtexception {2075070929}" -> "e#7 = $r3 {1551636780}";
"e#7 = $r3 {1551636780}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#7) {1938411413}";
"$r4 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#7) {1938411413}" -> "throw $r4 {747573721}";
"$r5 := @caughtexception {235929891}" -> "e#11 = $r5 {268879901}";
"e#11 = $r5 {268879901}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#11) {1436670957}";
"$r6 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#11) {1436670957}" -> "throw $r6 {24385881}";
"$r7 := @caughtexception {1490564005}" -> "e#15 = $r7 {664043338}";
"e#15 = $r7 {664043338}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#15) {1591356191}";
"$r8 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e#15) {1591356191}" -> "throw $r8 {2143637324}";
}


