digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo {1654045487}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {306533600}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {306533600}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1984295987}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1984295987}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1564219197}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1564219197}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {75596997}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> = $r0 {75596997}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {776050439}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {776050439}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {335144973}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> = $l0 {335144973}" -> "$r1 = new java.lang.Exception {1770389090}";
"$r1 = new java.lang.Exception {1770389090}" -> "$r2 = new java.lang.StringBuilder {2105143084}";
"$r2 = new java.lang.StringBuilder {2105143084}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2026990719}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2026990719}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {973469442}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch Acquired: \") {973469442}" -> "$r4 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {889610976}";
"$r4 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {889610976}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1624649050}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1624649050}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1971219365}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1971219365}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {153288861}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {153288861}" -> "this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {263479867}";
"this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> = $r1 {263479867}" -> "return {1582899818}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.latch.OwnerInfo {731037872}" -> "builder := @parameter0: java.lang.StringBuilder {1208536517}";
"builder := @parameter0: java.lang.StringBuilder {1208536517}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {1149087486}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" captureThread: \") {1149087486}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {534266215}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Thread thread> {534266215}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {126235027}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1) {126235027}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {1667985122}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" acquireTime: \") {1667985122}" -> "$l0 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> {999749686}";
"$l0 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: long acquireTime> {999749686}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {210915666}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {210915666}" -> "$r5 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {587936275}";
"$r5 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {587936275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {827985425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {827985425}" -> "if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {2043755237}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {2043755237}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {623973472}";
"if $r5 == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {2043755237}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {732545809}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {623973472}" -> "$r7 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1502037830}";
"$r7 = this.<berkeley.com.sleepycat.je.latch.OwnerInfo: java.lang.Throwable acquireStack> {1502037830}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {1461299587}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r7) {1461299587}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {328053756}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {328053756}" -> "goto [?= return] {1504211232}";
"goto [?= return] {1504211232}" -> "return {897302068}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" -no stack-\") {732545809}" -> "return {897302068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {827985425}"[fontcolor="blue", penwidth=3, color="blue"];
}


