digraph <init> {
"this := @this: berkeley.com.sleepycat.je.OperationResult {1521331541}" -> "expirationTime := @parameter0: long {1977850689}";
"expirationTime := @parameter0: long {1977850689}" -> "update := @parameter1: boolean {1747781975}";
"update := @parameter1: boolean {1747781975}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {941128678}";
"specialinvoke this.<java.lang.Object: void <init>()>() {941128678}" -> "this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {793367373}";
"this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> = expirationTime {793367373}" -> "this.<berkeley.com.sleepycat.je.OperationResult: boolean update> = update {1771995611}";
"this.<berkeley.com.sleepycat.je.OperationResult: boolean update> = update {1771995611}" -> "return {145548318}";
}

digraph isUpdate {
"this := @this: berkeley.com.sleepycat.je.OperationResult {46300999}" -> "$z0 = this.<berkeley.com.sleepycat.je.OperationResult: boolean update> {110694944}";
"$z0 = this.<berkeley.com.sleepycat.je.OperationResult: boolean update> {110694944}" -> "return $z0 {389053939}";
}

digraph getExpirationTime {
"this := @this: berkeley.com.sleepycat.je.OperationResult {1056860136}" -> "$l0 = this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> {44057625}";
"$l0 = this.<berkeley.com.sleepycat.je.OperationResult: long expirationTime> {44057625}" -> "return $l0 {1328325250}";
}


