digraph setClassLoader {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {1786466875}" -> "loader := @parameter1: java.lang.ClassLoader {1599764279}";
"loader := @parameter1: java.lang.ClassLoader {1599764279}" -> "if loader == null goto return {727086923}";
"if loader == null goto return {727086923}" -> "virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {1544561007}";
"if loader == null goto return {727086923}" -> "return {833778610}";
"virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {1544561007}" -> "return {833778610}";
}

digraph setCatalog {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {297645615}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {334733390}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {334733390}" -> "virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(catalog) {914367161}";
"virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(catalog) {914367161}" -> "return {946357902}";
}

digraph getClassLoader {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {170318585}" -> "$r0 = virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {1221615512}";
"$r0 = virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {1221615512}" -> "return $r0 {1948099945}";
}


