digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1688705043}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1437460715}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1437460715}" -> "type := @parameter1: java.lang.Class {1574183055}";
"type := @parameter1: java.lang.Class {1574183055}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1993056518}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1993056518}" -> "return {2000107230}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1351832965}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {914144001}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {914144001}" -> "newFormats := @parameter1: java.util.Map {1238591893}";
"newFormats := @parameter1: java.util.Map {1238591893}" -> "return {437861708}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {763851463}" -> "o := @parameter0: java.lang.Object {1276306248}";
"o := @parameter0: java.lang.Object {1276306248}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {900888848}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {900888848}" -> "rawAccess := @parameter2: boolean {2096057342}";
"rawAccess := @parameter2: boolean {2096057342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {252265669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {252265669}" -> "if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {283132098}";
"if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {283132098}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1572464575}";
"if rawAccess == 0 goto $r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {283132098}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {874854489}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1572464575}" -> "a = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1659633584}";
"a = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1659633584}" -> "$i0 = lengthof a {2054490668}";
"$i0 = lengthof a {2054490668}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {1641101887}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {1641101887}" -> "i#9 = 0 {70377638}";
"i#9 = 0 {70377638}" -> "$i1 = lengthof a {1229016875}";
"$i1 = lengthof a {1229016875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1759177743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1759177743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1944940295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1944940295}" -> "if i#9 >= $i1 goto (branch) {1123988085}";
"if i#9 >= $i1 goto (branch) {1123988085}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {592550872}";
"if i#9 >= $i1 goto (branch) {1123988085}" -> "goto [?= return] {1664623319}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {592550872}" -> "$r2 = a[i#9] {989834584}";
"$r2 = a[i#9] {989834584}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {2007145289}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {2007145289}" -> "i#9 = i#9 + 1 {1582125048}";
"i#9 = i#9 + 1 {1582125048}" -> "goto [?= $i1 = lengthof a] {1347421914}";
"goto [?= $i1 = lengthof a] {1347421914}" -> "$i1 = lengthof a {1229016875}";
"goto [?= return] {1664623319}" -> "return {1198751194}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {874854489}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1510564146}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1510564146}" -> "return {1198751194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {252265669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1759177743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1944940295}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isArray {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {2054770593}" -> "return 1 {1409269903}";
}

digraph getComponentType {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {493376659}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1557739499}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat: berkeley.com.sleepycat.persist.impl.SimpleFormat componentFormat> {1557739499}" -> "return $r0 {63581231}";
}

digraph getDimensions {
"this := @this: berkeley.com.sleepycat.persist.impl.PrimitiveArrayFormat {1615121872}" -> "return 1 {758735572}";
}


