digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {59912171}" -> "logClass := @parameter0: java.lang.Class {1073814383}";
"logClass := @parameter0: java.lang.Class {1073814383}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {804744955}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {804744955}" -> "return {235295197}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {145721409}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1225547330}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1225547330}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.tree.IN getIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1842270128}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.tree.IN getIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1842270128}" -> "return $r0 {158945018}";
}

digraph getIN {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1653636386}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1811734582}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1811734582}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {373898795}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {373898795}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1005326173}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1005326173}" -> "$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.tree.BIN reconstituteBIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {623394920}";
"$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.tree.BIN reconstituteBIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {623394920}" -> "return $r1 {531255838}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1439394219}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1898845243}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1898845243}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {662249013}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {662249013}" -> "$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1828166394}";
"$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1828166394}" -> "return $r1 {639669924}";
}

digraph getPrevFullLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {979586543}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {486201418}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {486201418}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {336937820}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {336937820}" -> "$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {1428862549}";
"$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {1428862549}" -> "return $l0 {1024429734}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {326930459}" -> "return 1 {1209666981}";
}

digraph getPrevDeltaLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1512740809}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {170286318}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {170286318}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1168401286}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1168401286}" -> "$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {431027729}";
"$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {431027729}" -> "return $l0 {1857281964}";
}


