digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo {1668811185}" -> "ln := @parameter0: berkeley.com.sleepycat.je.tree.LN {1702016390}";
"ln := @parameter0: berkeley.com.sleepycat.je.tree.LN {1702016390}" -> "dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {2116449735}";
"dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {2116449735}" -> "key := @parameter2: byte[] {1870371513}";
"key := @parameter2: byte[] {1870371513}" -> "expirationTime := @parameter3: long {2030527703}";
"expirationTime := @parameter3: long {2030527703}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1521612727}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1521612727}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> = ln {300268997}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> = ln {300268997}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = dbId {2136920063}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = dbId {2136920063}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {605023453}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {605023453}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {563197019}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {563197019}" -> "return {2057559472}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo {1396282355}" -> "size#2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {774549832}";
"size#2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {774549832}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {1305932396}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {1305932396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {213197506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {213197506}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1681434206}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1681434206}" -> "$l0 = (long) size#2 {260174628}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1681434206}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {165315402}";
"$l0 = (long) size#2 {260174628}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {1412284044}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {1412284044}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1421180926}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1421180926}" -> "$l2 = $l0 + $l1 {1353062183}";
"$l2 = $l0 + $l1 {1353062183}" -> "size#2 = (int) $l2 {370178517}";
"size#2 = (int) $l2 {370178517}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {165315402}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {165315402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1520014506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1520014506}" -> "if $r2 == null goto return size#2 {626854587}";
"if $r2 == null goto return size#2 {626854587}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1692175805}";
"if $r2 == null goto return size#2 {626854587}" -> "return size#2 {1835319043}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1692175805}" -> "$i3 = lengthof $r3 {1690451603}";
"$i3 = lengthof $r3 {1690451603}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {854554186}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {854554186}" -> "size#2 = size#2 + $i4 {1370708722}";
"size#2 = size#2 + $i4 {1370708722}" -> "return size#2 {1835319043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {213197506}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1520014506}"[fontcolor="blue", penwidth=3, color="blue"];
}


