digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.StoreConfig {1221330445}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {277698998}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {277698998}" -> "<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {953797060}";
"<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {953797060}" -> "return {172198129}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1563163807}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {133900525}";
"specialinvoke this.<java.lang.Object: void <init>()>() {133900525}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {794042208}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {794042208}" -> "$r0 = <berkeley.com.sleepycat.persist.DatabaseNamer: berkeley.com.sleepycat.persist.DatabaseNamer DEFAULT> {695628118}";
"$r0 = <berkeley.com.sleepycat.persist.DatabaseNamer: berkeley.com.sleepycat.persist.DatabaseNamer DEFAULT> {695628118}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {1869191350}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {1869191350}" -> "return {1615410468}";
}

digraph getDatabaseNamer {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1747913106}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> {637565442}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> {637565442}" -> "return $r0 {921933001}";
}

digraph getTransactional {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1687977967}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean transactional> {742622886}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean transactional> {742622886}" -> "return $z0 {724035526}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {111359831}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> {1920658440}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> {1920658440}" -> "return $z0 {1845257375}";
}

digraph getReplicated {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {2012087675}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> {1858783614}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> {1858783614}" -> "return $z0 {1770572801}";
}

digraph getTemporary {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1005133472}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean temporary> {1595332876}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean temporary> {1595332876}" -> "return $z0 {746180688}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {831958694}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {443953160}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {443953160}" -> "return $z0 {512843390}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {588843306}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> {948420443}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> {948420443}" -> "return $z0 {1404875064}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1008360407}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1531438298}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1531438298}" -> "$r1 = (berkeley.com.sleepycat.persist.StoreConfig) $r0 {904779910}";
"$r1 = (berkeley.com.sleepycat.persist.StoreConfig) $r0 {904779910}" -> "return $r1 {768690182}";
"$r2 := @caughtexception {1915818512}" -> "cannotHappen = $r2 {2084046498}";
"cannotHappen = $r2 {2084046498}" -> "return null {16528844}";
}

digraph getModel {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1198931654}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.model.EntityModel model> {1831413362}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.model.EntityModel model> {1831413362}" -> "return $r0 {467641631}";
}

digraph getMutations {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1313662027}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.evolve.Mutations mutations> {1828864502}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.evolve.Mutations mutations> {1828864502}" -> "return $r0 {1153801889}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {951679580}" -> "readOnly := @parameter0: boolean {116467527}";
"readOnly := @parameter0: boolean {116467527}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {1668798823}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {1668798823}" -> "return this {1502996311}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {979756443}" -> "allowCreate := @parameter0: boolean {1346456750}";
"allowCreate := @parameter0: boolean {1346456750}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {954382624}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {954382624}" -> "return this {1438418297}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {2009215897}" -> "allowCreate := @parameter0: boolean {620264401}";
"allowCreate := @parameter0: boolean {620264401}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {104816387}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {104816387}" -> "return {20206411}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1652489085}" -> "readOnly := @parameter0: boolean {752060453}";
"readOnly := @parameter0: boolean {752060453}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {1463583293}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {1463583293}" -> "return {1347889031}";
}

digraph getSecondaryBulkLoad {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1692132096}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {1310036167}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {1310036167}" -> "return $z0 {1978513894}";
}

digraph getDeferredWrite {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {148637246}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean deferredWrite> {877078620}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean deferredWrite> {877078620}" -> "return $z0 {1547842844}";
}


