digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {912099602}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1034682140}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1034682140}" -> "clsName := @parameter1: java.lang.String {1714618548}";
"clsName := @parameter1: java.lang.String {1714618548}" -> "rawAccess := @parameter2: boolean {1407116942}";
"rawAccess := @parameter2: boolean {1407116942}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1034513679}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1034513679}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1436393498}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1436393498}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {880013256}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {880013256}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {145696761}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {145696761}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r1 {2147119396}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r1 {2147119396}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {1890234986}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {1890234986}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {993067688}";
"$r2 := @caughtexception {927926879}" -> "e = $r2 {279965735}";
"e = $r2 {279965735}" -> "$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {212797991}";
"$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {212797991}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r3 {1676602717}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r3 {1676602717}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1423647457}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1423647457}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {24559896}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {24559896}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {204945405}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {204945405}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {287870432}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat>] {287870432}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {993067688}";
"$r6 := @caughtexception {578836457}" -> "e2 = $r6 {1991185959}";
"e2 = $r6 {1991185959}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {377527759}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {377527759}" -> "throw $r7 {1679593596}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {993067688}" -> "$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {692952804}";
"$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {692952804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {74772129}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {74772129}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {701654209}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {701654209}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {362898493}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {701654209}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1802521414}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {362898493}" -> "$z1 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1356755667}";
"$z1 = virtualinvoke $r9.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1356755667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1926003431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1926003431}" -> "if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1779490917}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1779490917}" -> "$r10 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1646196233}";
"if $z1 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1779490917}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1802521414}";
"$r10 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1646196233}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1106593907}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1106593907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {238974613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {238974613}" -> "if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {738958304}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {738958304}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1113724960}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {738958304}" -> "$r15 = new java.lang.IllegalArgumentException {339717215}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1113724960}" -> "$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {692020943}";
"$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {692020943}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1494953107}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1494953107}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {858735249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {858735249}" -> "if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1179520942}";
"if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1179520942}" -> "$r15 = new java.lang.IllegalArgumentException {339717215}";
"if $r14 != null goto this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1179520942}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1802521414}";
"$r15 = new java.lang.IllegalArgumentException {339717215}" -> "$r16 = new java.lang.StringBuilder {1184590578}";
"$r16 = new java.lang.StringBuilder {1184590578}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {430586360}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {430586360}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {1739902577}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {1739902577}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {779162899}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {779162899}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {2079888311}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {2079888311}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {989732351}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {989732351}" -> "throw $r15 {948872628}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1802521414}" -> "return {639561881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {858735249}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {74772129}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {238974613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1926003431}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bytesToObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {536533448}" -> "bytes := @parameter0: byte[] {1563230492}";
"bytes := @parameter0: byte[] {1563230492}" -> "offset := @parameter1: int {1434596310}";
"offset := @parameter1: int {1434596310}" -> "length := @parameter2: int {764558383}";
"length := @parameter2: int {764558383}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {107893551}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {107893551}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {978209277}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {978209277}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {49000038}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {49000038}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, offset, length, $z0) {1149314666}";
"$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, offset, length, $z0) {1149314666}" -> "return $r2 {1125164402}";
}

digraph readKey {
"keyFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {415085955}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {261750381}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {261750381}" -> "bytes := @parameter2: byte[] {1526426035}";
"bytes := @parameter2: byte[] {1526426035}" -> "offset := @parameter3: int {1877221154}";
"offset := @parameter3: int {1877221154}" -> "length := @parameter4: int {1058995735}";
"length := @parameter4: int {1058995735}" -> "rawAccess := @parameter5: boolean {686554728}";
"rawAccess := @parameter5: boolean {686554728}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {333691746}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {333691746}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, offset, length) {312832334}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, offset, length) {312832334}" -> "input = $r0 {275276494}";
"input = $r0 {275276494}" -> "$r1 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(keyFormat) {346882138}";
"$r1 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(keyFormat) {346882138}" -> "return $r1 {1199599123}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1525331070}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1540262361}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1540262361}" -> "cls := @parameter1: java.lang.Class {1852954152}";
"cls := @parameter1: java.lang.Class {1852954152}" -> "compositeFieldOrder := @parameter2: java.lang.String[] {2126930090}";
"compositeFieldOrder := @parameter2: java.lang.String[] {2126930090}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1570385495}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1570385495}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {2116428670}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {2116428670}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {512277959}";
"$r0 = new berkeley.com.sleepycat.persist.impl.CompositeKeyFormat {512277959}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {417443792}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {417443792}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r0 {1849644880}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r0 {1849644880}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {635035303}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {635035303}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog, null) {848508158}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog, null) {848508158}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {1207923753}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {1207923753}" -> "return {1826655468}";
}


