digraph <init> {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {399570878}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {327270670}";
"specialinvoke this.<java.lang.Object: void <init>()>() {327270670}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {225734278}";
"this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {225734278}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> = 0 {243614920}";
"this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> = 0 {243614920}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {1224830983}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {1224830983}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {1647074590}";
"this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {1647074590}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {2087017986}";
"this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {2087017986}" -> "return {2090940477}";
}

digraph getTTL {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1153749842}" -> "$i0 = this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> {71002461}";
"$i0 = this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> {71002461}" -> "return $i0 {1711764683}";
}

digraph getUpdateTTL {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1679807436}" -> "$z0 = this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> {73596560}";
"$z0 = this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> {73596560}" -> "return $z0 {511298659}";
}

digraph getTTLUnit {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {998171145}" -> "$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {768895559}";
"$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {768895559}" -> "return $r0 {1635167070}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1416646416}" -> "$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {397058874}";
"$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {397058874}" -> "return $r0 {1106540048}";
}


