digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Durability {918068532}" -> "$r1 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy SYNC> {1734007982}";
"$r1 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy SYNC> {1734007982}" -> "$r2 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1510354143}";
"$r2 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1510354143}" -> "$r3 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {859389857}";
"$r3 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {859389857}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {155717522}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r1, $r2, $r3) {155717522}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {1656994480}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> = $r0 {1656994480}" -> "$r4 = new berkeley.com.sleepycat.je.Durability {1504244377}";
"$r4 = new berkeley.com.sleepycat.je.Durability {1504244377}" -> "$r5 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1793832261}";
"$r5 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1793832261}" -> "$r6 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {352486546}";
"$r6 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {352486546}" -> "$r7 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {186679441}";
"$r7 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {186679441}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {418683925}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r5, $r6, $r7) {418683925}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {788677587}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> = $r4 {788677587}" -> "$r8 = new berkeley.com.sleepycat.je.Durability {774202549}";
"$r8 = new berkeley.com.sleepycat.je.Durability {774202549}" -> "$r9 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {497445352}";
"$r9 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy WRITE_NO_SYNC> {497445352}" -> "$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {537374036}";
"$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {537374036}" -> "$r11 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {629306669}";
"$r11 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {629306669}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {1991282024}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r9, $r10, $r11) {1991282024}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1484215167}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> = $r8 {1484215167}" -> "$r12 = new berkeley.com.sleepycat.je.Durability {1166485544}";
"$r12 = new berkeley.com.sleepycat.je.Durability {1166485544}" -> "$r13 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {20123262}";
"$r13 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {20123262}" -> "$r14 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1673349516}";
"$r14 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {1673349516}" -> "$r15 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {520612795}";
"$r15 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy NONE> {520612795}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {1015779749}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>($r13, $r14, $r15) {1015779749}" -> "<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {626145460}";
"<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability READ_ONLY_TXN> = $r12 {626145460}" -> "return {741008571}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Durability {1903106559}" -> "localSync := @parameter0: berkeley.com.sleepycat.je.Durability$SyncPolicy {1550644434}";
"localSync := @parameter0: berkeley.com.sleepycat.je.Durability$SyncPolicy {1550644434}" -> "replicaSync := @parameter1: berkeley.com.sleepycat.je.Durability$SyncPolicy {1233950766}";
"replicaSync := @parameter1: berkeley.com.sleepycat.je.Durability$SyncPolicy {1233950766}" -> "replicaAck := @parameter2: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy {1775604343}";
"replicaAck := @parameter2: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy {1775604343}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1494510825}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1494510825}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {1316950339}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> = localSync {1316950339}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {23907239}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> = replicaSync {23907239}" -> "this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {1040429807}";
"this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> = replicaAck {1040429807}" -> "return {1507161979}";
}

digraph parse {
"durabilityString := @parameter0: java.lang.String {1489224991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {684751199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {684751199}" -> "if durabilityString != null goto $r0 = new java.util.StringTokenizer {687136703}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {687136703}" -> "return null {1861580660}";
"if durabilityString != null goto $r0 = new java.util.StringTokenizer {687136703}" -> "$r0 = new java.util.StringTokenizer {372439629}";
"$r0 = new java.util.StringTokenizer {372439629}" -> "$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {1282890570}";
"$r1 = virtualinvoke durabilityString.<java.lang.String: java.lang.String toUpperCase()>() {1282890570}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {192337704}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r1, \",\") {192337704}" -> "tokenizer = $r0 {2147094076}";
"tokenizer = $r0 {2147094076}" -> "$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {668921247}";
"$z0 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {668921247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1329282196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1329282196}" -> "if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {837127211}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {837127211}" -> "$r2 = new java.lang.IllegalArgumentException {516026309}";
"if $z0 != 0 goto $r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {837127211}" -> "$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1313635676}";
"$r2 = new java.lang.IllegalArgumentException {516026309}" -> "$r3 = new java.lang.StringBuilder {834914008}";
"$r3 = new java.lang.StringBuilder {834914008}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1031073174}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1031073174}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {2022605863}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad string format: \\"\") {2022605863}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {439282831}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(durabilityString) {439282831}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1657125099}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) {1657125099}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {122086355}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {122086355}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1784753440}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) {1784753440}" -> "throw $r2 {837399830}";
"$r8 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1313635676}" -> "localSync = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {233535101}";
"localSync = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r8) {233535101}" -> "$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {928805380}";
"$z1 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {928805380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {674177687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {674177687}" -> "if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {910559016}";
"if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {910559016}" -> "$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1114246991}";
"if $z1 == 0 goto $r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {910559016}" -> "$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {920460840}";
"$r9 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1114246991}" -> "$r10 = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {384993620}";
"$r10 = staticinvoke <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy valueOf(java.lang.String)>($r9) {384993620}" -> "goto [?= replicaSync = $r10] {277586917}";
"goto [?= replicaSync = $r10] {277586917}" -> "replicaSync = $r10 {652606013}";
"$r10 = <berkeley.com.sleepycat.je.Durability$SyncPolicy: berkeley.com.sleepycat.je.Durability$SyncPolicy NO_SYNC> {920460840}" -> "replicaSync = $r10 {652606013}";
"replicaSync = $r10 {652606013}" -> "$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {902729358}";
"$z2 = virtualinvoke tokenizer.<java.util.StringTokenizer: boolean hasMoreTokens()>() {902729358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1083876239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1083876239}" -> "if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1781567179}";
"if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1781567179}" -> "$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1873903829}";
"if $z2 == 0 goto $r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1781567179}" -> "$r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1313657228}";
"$r11 = virtualinvoke tokenizer.<java.util.StringTokenizer: java.lang.String nextToken()>() {1873903829}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {785041747}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy valueOf(java.lang.String)>($r11) {785041747}" -> "goto [?= replicaAck = $r12] {1080183959}";
"goto [?= replicaAck = $r12] {1080183959}" -> "replicaAck = $r12 {1432388377}";
"$r12 = <berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy SIMPLE_MAJORITY> {1313657228}" -> "replicaAck = $r12 {1432388377}";
"replicaAck = $r12 {1432388377}" -> "$r13 = new berkeley.com.sleepycat.je.Durability {120880086}";
"$r13 = new berkeley.com.sleepycat.je.Durability {120880086}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {264199944}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.Durability: void <init>(berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$SyncPolicy,berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy)>(localSync, replicaSync, replicaAck) {264199944}" -> "return $r13 {1650039720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {674177687}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1329282196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durabilityString) {684751199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1083876239}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.Durability {594222735}" -> "$r0 = new java.lang.StringBuilder {153585786}";
"$r0 = new java.lang.StringBuilder {153585786}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2106289186}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2106289186}" -> "$r1 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {741471992}";
"$r1 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {741471992}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {342827914}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {342827914}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {849586009}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {849586009}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {188478630}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {188478630}" -> "$r5 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {1234378714}";
"$r5 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {1234378714}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {324799130}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.Durability$SyncPolicy: java.lang.String toString()>() {324799130}" -> "$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1201033875}";
"$r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1201033875}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1601130659}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\",\") {1601130659}" -> "$r9 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {1499681989}";
"$r9 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy replicaAck> {1499681989}" -> "$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {1211794566}";
"$r10 = virtualinvoke $r9.<berkeley.com.sleepycat.je.Durability$ReplicaAckPolicy: java.lang.String toString()>() {1211794566}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1844789098}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1844789098}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1696663331}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1696663331}" -> "return $r12 {648520254}";
}

digraph getLocalSync {
"this := @this: berkeley.com.sleepycat.je.Durability {490800929}" -> "$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1392608552}";
"$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy localSync> {1392608552}" -> "return $r0 {1189935206}";
}

digraph getReplicaSync {
"this := @this: berkeley.com.sleepycat.je.Durability {1847112638}" -> "$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {1067700142}";
"$r0 = this.<berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability$SyncPolicy replicaSync> {1067700142}" -> "return $r0 {344788647}";
}


