digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {1775260473}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/LN\") {2093031112}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/LN\") {2093031112}" -> "return {477100579}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {776969436}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1854628945}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1854628945}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1125661762}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1125661762}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {878666077}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {878666077}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {1062447132}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {1062447132}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {374609489}";
"logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {374609489}" -> "if logVersion >= 6 goto $z0 = 0 {986630837}";
"if logVersion >= 6 goto $z0 = 0 {986630837}" -> "$z0 = 1 {1435732964}";
"if logVersion >= 6 goto $z0 = 0 {986630837}" -> "$z0 = 0 {1615446591}";
"$z0 = 1 {1435732964}" -> "goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {427630912}";
"goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {427630912}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {740173793}";
"$z0 = 0 {1615446591}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {740173793}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {740173793}" -> "this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {1704674605}";
"this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {1704674605}" -> "return {354164735}";
}

digraph combineDupKeyData {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {1963886150}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {1705807081}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {1705807081}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {1056139090}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {1056139090}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {1069121441}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {1069121441}" -> "return $r2 {1402062464}";
}


