digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {861747971}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nActive\", \"Number of transactions that are currently active.\") {718360438}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nActive\", \"Number of transactions that are currently active.\") {718360438}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> = $r0 {267239427}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> = $r0 {267239427}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1119955413}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1119955413}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBegins\", \"Number of transactions that have begun.\") {564819260}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBegins\", \"Number of transactions that have begun.\") {564819260}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> = $r1 {1245358157}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> = $r1 {1245358157}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1406469594}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1406469594}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nAborts\", \"Number of transactions that have aborted.\") {1552258126}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nAborts\", \"Number of transactions that have aborted.\") {1552258126}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> = $r2 {171355219}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> = $r2 {171355219}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {586532788}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {586532788}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nCommits\", \"Number of transactions that have committed.\") {1802963871}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nCommits\", \"Number of transactions that have committed.\") {1802963871}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> = $r3 {998461281}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> = $r3 {998461281}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {635141412}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {635141412}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAAborts\", \"Number of XA transactions that have aborted.\") {1404756143}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAAborts\", \"Number of XA transactions that have aborted.\") {1404756143}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> = $r4 {867637386}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> = $r4 {867637386}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1187773275}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1187773275}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAPrepares\", \"Number of XA transactions that have been prepared.\") {1228683324}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAPrepares\", \"Number of XA transactions that have been prepared.\") {1228683324}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> = $r5 {776842167}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> = $r5 {776842167}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {347872623}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {347872623}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXACommits\", \"Number of XA transactions that have committed.\") {2069834133}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXACommits\", \"Number of XA transactions that have committed.\") {2069834133}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> = $r6 {1314516013}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> = $r6 {1314516013}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2059456687}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2059456687}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"activeTxns\", \"Array of active transactions. Each element of the array is an object of type Transaction.Active.\") {1779514288}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"activeTxns\", \"Array of active transactions. Each element of the array is an object of type Transaction.Active.\") {1779514288}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> = $r7 {2027417853}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> = $r7 {2027417853}" -> "return {1686838652}";
}


