digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1597040407}" -> "parentFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {532602084}";
"parentFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {532602084}" -> "nonKeyFields := @parameter1: java.util.List {307448213}";
"nonKeyFields := @parameter1: java.util.List {307448213}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1783700132}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1783700132}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> = parentFormat {1812332243}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> = parentFormat {1812332243}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {52711528}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {52711528}" -> "$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {799428635}";
"$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {799428635}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {1136104584}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {1136104584}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {433438058}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {433438058}" -> "return {1715038476}";
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {595118834}" -> "o := @parameter0: java.lang.Object {1977211579}";
"o := @parameter0: java.lang.Object {1977211579}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {582252021}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {582252021}" -> "i#2 = 0 {779326203}";
"i#2 = 0 {779326203}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {2059572387}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {2059572387}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {419985122}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {419985122}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2109070356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2109070356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1410069546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1410069546}" -> "if i#2 >= $i0 goto return {1057117921}";
"if i#2 >= $i0 goto return {1057117921}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {577557272}";
"if i#2 >= $i0 goto return {1057117921}" -> "return {1437691209}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {577557272}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {75068285}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {75068285}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {1078559993}";
"$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {1078559993}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {350783900}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {350783900}" -> "i#2 = i#2 + 1 {1531306727}";
"i#2 = i#2 + 1 {1531306727}" -> "goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {1462229818}";
"goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {1462229818}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {2059572387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1410069546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2109070356}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readField {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {419485739}" -> "o := @parameter0: java.lang.Object {1788784699}";
"o := @parameter0: java.lang.Object {1788784699}" -> "field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {139315581}";
"field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {139315581}" -> "input := @parameter2: berkeley.com.sleepycat.persist.impl.EntityInput {211692094}";
"input := @parameter2: berkeley.com.sleepycat.persist.impl.EntityInput {211692094}" -> "format = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1081457208}";
"format = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {1081457208}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {520450827}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {520450827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1557350905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1557350905}" -> "if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {2009620927}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {2009620927}" -> "$z1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1194283194}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {2009620927}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1312139341}";
"$z1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1194283194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {945755525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {945755525}" -> "if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1938222719}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1938222719}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1312139341}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1938222719}" -> "$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1316722216}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1312139341}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1471252698}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1471252698}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {895273256}";
"$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1316722216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1261620846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1261620846}" -> "if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1984135749}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1984135749}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {2013394629}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1984135749}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {933871523}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {2013394629}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {305791530}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {305791530}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {895273256}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {933871523}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {895273256}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {895273256}" -> "return {715988859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1261620846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1557350905}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {945755525}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setValue {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1418769594}" -> "o := @parameter0: java.lang.Object {1110478551}";
"o := @parameter0: java.lang.Object {1110478551}" -> "field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {526052396}";
"field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {526052396}" -> "val := @parameter2: java.lang.Object {1059993006}";
"val := @parameter2: java.lang.Object {1059993006}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1192224812}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1192224812}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {163722790}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {163722790}" -> "$r2 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1688966317}";
"$r2 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1688966317}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {1490753604}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {1490753604}" -> "return {1105596319}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1354003128}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1665509997}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1665509997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1982735256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1982735256}" -> "if $r1 == null goto superObject#7 = null {269956367}";
"if $r1 == null goto superObject#7 = null {269956367}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1073156647}";
"if $r1 == null goto superObject#7 = null {269956367}" -> "superObject#7 = null {1525218513}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1073156647}" -> "$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1907347830}";
"$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1907347830}" -> "superObject#7 = (berkeley.com.sleepycat.persist.raw.RawObject) $r3 {2104047654}";
"superObject#7 = (berkeley.com.sleepycat.persist.raw.RawObject) $r3 {2104047654}" -> "goto [?= $r4 = new berkeley.com.sleepycat.persist.raw.RawObject] {1925345948}";
"goto [?= $r4 = new berkeley.com.sleepycat.persist.raw.RawObject] {1925345948}" -> "$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1853118370}";
"superObject#7 = null {1525218513}" -> "$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1853118370}";
"$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1853118370}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> {1044385360}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> {1044385360}" -> "$r0 = new java.util.HashMap {956072704}";
"$r0 = new java.util.HashMap {956072704}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {2080081252}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {2080081252}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.raw.RawObject: void <init>(berkeley.com.sleepycat.persist.raw.RawType,java.util.Map,berkeley.com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {346194400}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.raw.RawObject: void <init>(berkeley.com.sleepycat.persist.raw.RawType,java.util.Map,berkeley.com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {346194400}" -> "return $r4 {2088391927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1982735256}"[fontcolor="blue", penwidth=3, color="blue"];
}


