digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {910119139}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {850865565}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {850865565}" -> "type := @parameter1: java.lang.Class {676852082}";
"type := @parameter1: java.lang.Class {676852082}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1307214341}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1307214341}" -> "name = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {804477188}";
"name = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {804477188}" -> "this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {1230921148}";
"this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {1230921148}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1789759606}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1789759606}" -> "$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {1361412898}";
"$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {1361412898}" -> "if $c1 != 91 goto return {1863854659}";
"if $c1 != 91 goto return {1863854659}" -> "$i2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1221987005}";
"if $c1 != 91 goto return {1863854659}" -> "return {460714132}";
"$i2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1221987005}" -> "$i3 = $i2 + 1 {237339007}";
"$i3 = $i2 + 1 {237339007}" -> "this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {379005401}";
"this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {379005401}" -> "goto [?= $i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {1860983380}";
"goto [?= $i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {1860983380}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1789759606}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {889425821}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {608209569}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {608209569}" -> "newFormats := @parameter1: java.util.Map {81816968}";
"newFormats := @parameter1: java.util.Map {81816968}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {1006907107}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {1006907107}" -> "cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {932028064}";
"cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {932028064}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {1988332211}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {1988332211}" -> "return {349268879}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {907275096}" -> "o := @parameter0: java.lang.Object {880591007}";
"o := @parameter0: java.lang.Object {880591007}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1642470843}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1642470843}" -> "rawAccess := @parameter2: boolean {2025811733}";
"rawAccess := @parameter2: boolean {2025811733}" -> "if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {1374669555}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {1374669555}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1992858531}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {1374669555}" -> "$r1 = (java.lang.Object[]) o {1410740146}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1992858531}" -> "a#5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1983300657}";
"a#5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1983300657}" -> "goto [?= $i0 = lengthof a#5] {1150377175}";
"goto [?= $i0 = lengthof a#5] {1150377175}" -> "$i0 = lengthof a#5 {295403508}";
"$r1 = (java.lang.Object[]) o {1410740146}" -> "a#5 = (java.lang.Object[]) $r1 {1526267878}";
"a#5 = (java.lang.Object[]) $r1 {1526267878}" -> "$i0 = lengthof a#5 {295403508}";
"$i0 = lengthof a#5 {295403508}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {2039322726}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {2039322726}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {56771940}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {56771940}" -> "$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1238167075}";
"$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1238167075}" -> "if $i1 != 18 goto i#28 = 0 {1602575147}";
"if $i1 != 18 goto i#28 = 0 {1602575147}" -> "i#17 = 0 {78875304}";
"if $i1 != 18 goto i#28 = 0 {1602575147}" -> "i#28 = 0 {565700840}";
"i#17 = 0 {78875304}" -> "$i2 = lengthof a#5 {1160601625}";
"$i2 = lengthof a#5 {1160601625}" -> "if i#17 >= $i2 goto (branch) {1574126814}";
"if i#17 >= $i2 goto (branch) {1574126814}" -> "$r3 = a#5[i#17] {799788760}";
"if i#17 >= $i2 goto (branch) {1574126814}" -> "goto [?= return] {922081872}";
"$r3 = a#5[i#17] {799788760}" -> "$r4 = (java.lang.String) $r3 {852379280}";
"$r4 = (java.lang.String) $r3 {852379280}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1977454872}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1977454872}" -> "i#17 = i#17 + 1 {380163645}";
"i#17 = i#17 + 1 {380163645}" -> "goto [?= $i2 = lengthof a#5] {1444079806}";
"goto [?= $i2 = lengthof a#5] {1444079806}" -> "$i2 = lengthof a#5 {1160601625}";
"goto [?= return] {922081872}" -> "return {1107125497}";
"i#28 = 0 {565700840}" -> "$i3 = lengthof a#5 {2137640144}";
"$i3 = lengthof a#5 {2137640144}" -> "if i#28 >= $i3 goto return {1636277117}";
"if i#28 >= $i3 goto return {1636277117}" -> "$r6 = a#5[i#28] {1860979325}";
"if i#28 >= $i3 goto return {1636277117}" -> "return {1107125497}";
"$r6 = a#5[i#28] {1860979325}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {2064523832}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {2064523832}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r6, $r7) {597908308}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r6, $r7) {597908308}" -> "i#28 = i#28 + 1 {797987583}";
"i#28 = i#28 + 1 {797987583}" -> "goto [?= $i3 = lengthof a#5] {1273532510}";
"goto [?= $i3 = lengthof a#5] {1273532510}" -> "$i3 = lengthof a#5 {2137640144}";
}

digraph isAssignableTo {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {2043106391}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1006367455}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1006367455}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {652412782}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {652412782}" -> "if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1118578915}";
"if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1118578915}" -> "return 1 {1835386872}";
"if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1118578915}" -> "$z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1884005630}";
"$z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1884005630}" -> "if $z1 == 0 goto return 0 {1382608647}";
"if $z1 == 0 goto return 0 {1382608647}" -> "other = (berkeley.com.sleepycat.persist.impl.ObjectArrayFormat) format {1641346073}";
"if $z1 == 0 goto return 0 {1382608647}" -> "return 0 {1479681060}";
"other = (berkeley.com.sleepycat.persist.impl.ObjectArrayFormat) format {1641346073}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {608432932}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {608432932}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {523713103}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {523713103}" -> "$z2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>($r1) {78958019}";
"$z2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>($r1) {78958019}" -> "if $z2 == 0 goto return 0 {1062589602}";
"if $z2 == 0 goto return 0 {1062589602}" -> "return 1 {1797987083}";
"if $z2 == 0 goto return 0 {1062589602}" -> "return 0 {1479681060}";
}


