digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/TxnManager\" {331085829}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1530350564}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1530350564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181595697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181595697}" -> "if $z0 != 0 goto $z1 = 0 {1696526255}";
"if $z0 != 0 goto $z1 = 0 {1696526255}" -> "$z1 = 1 {1786821222}";
"if $z0 != 0 goto $z1 = 0 {1696526255}" -> "$z1 = 0 {1203641274}";
"$z1 = 1 {1786821222}" -> "goto [?= <berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {649530595}";
"goto [?= <berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {649530595}" -> "<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {1431304053}";
"$z1 = 0 {1203641274}" -> "<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {1431304053}";
"<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {1431304053}" -> "return {989013040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {181595697}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1100492270}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1746905059}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1746905059}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1405550130}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1405550130}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {521441627}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {521441627}" -> "$r0 = new berkeley.com.sleepycat.je.txn.SyncedLockManager {1623602536}";
"$r0 = new berkeley.com.sleepycat.je.txn.SyncedLockManager {1623602536}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1144408976}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1144408976}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {258932810}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {258932810}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {1055465816}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {1055465816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1790193424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1790193424}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1224050654}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1224050654}" -> "$r1 = new berkeley.com.sleepycat.je.txn.DummyLockManager {643679792}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1224050654}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {2096026497}";
"$r1 = new berkeley.com.sleepycat.je.txn.DummyLockManager {643679792}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {547740199}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {547740199}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.DummyLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {645101575}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.DummyLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {645101575}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r1 {2129163604}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r1 {2129163604}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {2096026497}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {2096026497}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {1513529960}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {1513529960}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {2025461530}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {2025461530}" -> "$r4 = new java.util.concurrent.ConcurrentHashMap {928778141}";
"$r4 = new java.util.concurrent.ConcurrentHashMap {928778141}" -> "specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1882986547}";
"specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1882986547}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {337735960}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {337735960}" -> "$r5 = new java.util.HashMap {760832838}";
"$r5 = new java.util.HashMap {760832838}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {578950225}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {578950225}" -> "$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {1451748707}";
"$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {1451748707}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {815986598}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {815986598}" -> "$r7 = new java.util.concurrent.ConcurrentHashMap {524537200}";
"$r7 = new java.util.concurrent.ConcurrentHashMap {524537200}" -> "specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1375601079}";
"specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1375601079}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {2007610947}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {2007610947}" -> "$r8 = new java.util.concurrent.atomic.AtomicLong {910068466}";
"$r8 = new java.util.concurrent.atomic.AtomicLong {910068466}" -> "specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1565625756}";
"specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1565625756}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {528152030}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {528152030}" -> "$r9 = new java.util.concurrent.atomic.AtomicLong {676615644}";
"$r9 = new java.util.concurrent.atomic.AtomicLong {676615644}" -> "specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {1778492286}";
"specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {1778492286}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {1626468695}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {1626468695}" -> "$r10 = new java.util.concurrent.atomic.AtomicInteger {1312076597}";
"$r10 = new java.util.concurrent.atomic.AtomicInteger {1312076597}" -> "specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {278430632}";
"specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {278430632}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {2069768085}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {2069768085}" -> "$r11 = new berkeley.com.sleepycat.je.utilint.StatGroup {893225323}";
"$r11 = new berkeley.com.sleepycat.je.utilint.StatGroup {893225323}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {1355282736}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {1355282736}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r11 {1466016638}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r11 {1466016638}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.IntStat {1446322263}";
"$r12 = new berkeley.com.sleepycat.je.utilint.IntStat {1446322263}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {617683994}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {617683994}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1536796495}";
"$r14 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1536796495}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {1085803369}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {1085803369}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> = $r12 {1208874}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> = $r12 {1208874}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.LongStat {985331439}";
"$r15 = new berkeley.com.sleepycat.je.utilint.LongStat {985331439}" -> "$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2045345145}";
"$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2045345145}" -> "$r17 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {344584485}";
"$r17 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {344584485}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {1689024503}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {1689024503}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> = $r15 {37581772}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> = $r15 {37581772}" -> "$r18 = new berkeley.com.sleepycat.je.utilint.LongStat {1800805306}";
"$r18 = new berkeley.com.sleepycat.je.utilint.LongStat {1800805306}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1543054501}";
"$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1543054501}" -> "$r20 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {2715563}";
"$r20 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {2715563}" -> "specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {2051432668}";
"specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {2051432668}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> = $r18 {1018545572}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> = $r18 {1018545572}" -> "$r21 = new berkeley.com.sleepycat.je.utilint.LongStat {1709466840}";
"$r21 = new berkeley.com.sleepycat.je.utilint.LongStat {1709466840}" -> "$r22 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1216246377}";
"$r22 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1216246377}" -> "$r23 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {242879770}";
"$r23 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {242879770}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {1335351445}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {1335351445}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> = $r21 {1333252595}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> = $r21 {1333252595}" -> "$r24 = new berkeley.com.sleepycat.je.utilint.LongStat {711839261}";
"$r24 = new berkeley.com.sleepycat.je.utilint.LongStat {711839261}" -> "$r25 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1457611551}";
"$r25 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1457611551}" -> "$r26 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {314069752}";
"$r26 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {314069752}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {915839578}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {915839578}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {777726732}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {777726732}" -> "$r27 = new berkeley.com.sleepycat.je.utilint.LongStat {587267926}";
"$r27 = new berkeley.com.sleepycat.je.utilint.LongStat {587267926}" -> "$r28 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1604745864}";
"$r28 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1604745864}" -> "$r29 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {2079904869}";
"$r29 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {2079904869}" -> "specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1828807145}";
"specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1828807145}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {784004593}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {784004593}" -> "$r30 = new berkeley.com.sleepycat.je.utilint.LongStat {2143422281}";
"$r30 = new berkeley.com.sleepycat.je.utilint.LongStat {2143422281}" -> "$r31 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {130129996}";
"$r31 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {130129996}" -> "$r32 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {1750468530}";
"$r32 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {1750468530}" -> "specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {550497390}";
"specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {550497390}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {1929190459}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {1929190459}" -> "$r33 = new berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {545780443}";
"$r33 = new berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {545780443}" -> "$r34 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1032943407}";
"$r34 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1032943407}" -> "$r35 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {572476268}";
"$r35 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {572476268}" -> "specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {2072216584}";
"specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {2072216584}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {235778305}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {235778305}" -> "return {949196768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1790193424}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNTotalCommits {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1744506885}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {768074457}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {768074457}" -> "return $l0 {302232668}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1415159994}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {607020206}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {607020206}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1110617172}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1110617172}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>(config) {636049189}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>(config) {636049189}" -> "return $r1 {1919819712}";
}

digraph isReplicatedTxn {
"txnId := @parameter0: long {1351864981}" -> "$b0 = txnId cmp -10L {1369407599}";
"$b0 = txnId cmp -10L {1369407599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1224847149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1224847149}" -> "if $b0 > 0 goto $z0 = 0 {302697844}";
"if $b0 > 0 goto $z0 = 0 {302697844}" -> "$z0 = 1 {382312819}";
"if $b0 > 0 goto $z0 = 0 {302697844}" -> "$z0 = 0 {979016293}";
"$z0 = 1 {382312819}" -> "goto [?= return $z0] {401337359}";
"goto [?= return $z0] {401337359}" -> "return $z0 {2122285367}";
"$z0 = 0 {979016293}" -> "return $z0 {2122285367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1224847149}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTxnForThread {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1923775945}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {2064665566}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {2064665566}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {753546429}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {753546429}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {271175310}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {271175310}" -> "$r3 = (berkeley.com.sleepycat.je.Transaction) $r2 {1763584494}";
"$r3 = (berkeley.com.sleepycat.je.Transaction) $r2 {1763584494}" -> "return $r3 {439504552}";
}

digraph getLockManager {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1867192211}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {944858493}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {944858493}" -> "return $r0 {261163627}";
}

digraph getNextTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {429858881}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {159599675}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {159599675}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1778317410}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1778317410}" -> "return $l0 {1329072437}";
}

digraph unRegisterTxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1818068632}" -> "txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {370351889}";
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {370351889}" -> "isCommit := @parameter1: boolean {724644967}";
"isCommit := @parameter1: boolean {724644967}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {457845259}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {457845259}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {964343561}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {964343561}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {471885510}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {471885510}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {2067459857}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {2067459857}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {126525958}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {126525958}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1250949702}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1250949702}" -> "$i0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {87388573}";
"$i0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {87388573}" -> "$i1 = 0 - $i0 {1817570167}";
"$i1 = 0 - $i0 {1817570167}" -> "$l2 = (long) $i1 {564904357}";
"$l2 = (long) $i1 {564904357}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {2116659386}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {2116659386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {102602301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {102602301}" -> "if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {334741592}";
"if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {334741592}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {1609929773}";
"if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {334741592}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1660035416}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {1609929773}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2077513191}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2077513191}" -> "$l3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {1039534268}";
"$l3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {1039534268}" -> "$l4 = $l3 + 1L {340719488}";
"$l4 = $l3 + 1L {340719488}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {435207773}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {435207773}" -> "goto [?= $z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {1563196578}";
"goto [?= $z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {1563196578}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1480631458}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {1660035416}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2129422605}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {2129422605}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1480631458}";
"$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1480631458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {955193613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {955193613}" -> "if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {734770707}";
"if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {734770707}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {678371461}";
"if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {734770707}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1946660616}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {678371461}" -> "virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {468934084}";
"virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {468934084}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1946660616}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1946660616}" -> "interfaceinvoke $r9.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1044272658}";
"interfaceinvoke $r9.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1044272658}" -> "goto [?= return] {1758102587}";
"goto [?= return] {1758102587}" -> "return {1727677673}";
"$r10 := @caughtexception {192959913}" -> "l3 = $r10 {1783343440}";
"l3 = $r10 {1783343440}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {442392443}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {442392443}" -> "interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1342681605}";
"interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1342681605}" -> "throw l3 {238516179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isCommit) {102602301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {955193613}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLastTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {2068485100}" -> "lastReplicatedTxnId := @parameter0: long {854293480}";
"lastReplicatedTxnId := @parameter0: long {854293480}" -> "lastLocalId := @parameter1: long {675825614}";
"lastLocalId := @parameter1: long {675825614}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1751398788}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1751398788}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {63947498}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {63947498}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {196924615}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {196924615}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {2080458691}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {2080458691}" -> "return {1166961998}";
}

digraph registerTxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1627528133}" -> "txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {850250683}";
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {850250683}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {852531673}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {852531673}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1853652011}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1853652011}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1891730713}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1891730713}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {1383934331}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {1383934331}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {2053090994}";
"$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {2053090994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {318490828}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {318490828}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {2140057996}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {2140057996}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {240270925}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {2140057996}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {57631267}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {240270925}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {493327086}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {493327086}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {57631267}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {57631267}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1941481014}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1941481014}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1464714971}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1464714971}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {801888363}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {801888363}" -> "goto [?= return] {427049650}";
"goto [?= return] {427049650}" -> "return {539902694}";
"$r6 := @caughtexception {131237389}" -> "l2 = $r6 {774655808}";
"l2 = $r6 {774655808}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1687124708}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1687124708}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {38056949}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {38056949}" -> "throw l2 {1072256933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {318490828}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph registerXATxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1462908417}" -> "xid := @parameter0: javax.transaction.xa.Xid {1400529385}";
"xid := @parameter0: javax.transaction.xa.Xid {1400529385}" -> "txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {1527173086}";
"txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {1527173086}" -> "isPrepare := @parameter2: boolean {1299886202}";
"isPrepare := @parameter2: boolean {1299886202}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {481591761}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {481591761}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {1132136854}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {1132136854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {555091430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {555091430}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {2079957537}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {2079957537}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {2092969294}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {2079957537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {604436730}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {2092969294}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {497200826}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {497200826}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {171565393}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {171565393}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {732259512}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {732259512}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1126731755}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1126731755}" -> "$l1 = (long) $i0 {1749679986}";
"$l1 = (long) $i0 {1749679986}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {767535171}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {767535171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {604436730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {604436730}" -> "if isPrepare == 0 goto return {720309363}";
"if isPrepare == 0 goto return {720309363}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> {1574410351}";
"if isPrepare == 0 goto return {720309363}" -> "return {1588110221}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> {1574410351}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {209107684}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {209107684}" -> "return {1588110221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isPrepare) {604436730}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {555091430}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLastReplicatedTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {396401365}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {793990306}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {793990306}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1018561967}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1018561967}" -> "return $l0 {1423960372}";
}

digraph getLastLocalTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1196667991}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {1822170437}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {1822170437}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {918023565}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {918023565}" -> "return $l0 {1744433878}";
}

digraph getFirstActiveLsn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1606087164}" -> "firstActive#2 = -1L {982178560}";
"firstActive#2 = -1L {982178560}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1446413512}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1446413512}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {1531008276}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {1531008276}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {169650812}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {169650812}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1752067891}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1752067891}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {528342928}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {528342928}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {240884332}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {240884332}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1551632178}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1551632178}" -> "if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {272490422}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {272490422}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1817505544}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {272490422}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {99091037}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1817505544}" -> "$r4 = (berkeley.com.sleepycat.je.txn.Txn) $r3 {1041141780}";
"$r4 = (berkeley.com.sleepycat.je.txn.Txn) $r3 {1041141780}" -> "txnFirstActive = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {42508045}";
"txnFirstActive = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {42508045}" -> "$b0 = firstActive#2 cmp -1L {2126081883}";
"$b0 = firstActive#2 cmp -1L {2126081883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1583620093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1583620093}" -> "if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1473725973}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1473725973}" -> "firstActive#2 = txnFirstActive {1970996196}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1473725973}" -> "$b1 = txnFirstActive cmp -1L {1183130281}";
"firstActive#2 = txnFirstActive {1970996196}" -> "goto [?= (branch)] {1074620839}";
"goto [?= (branch)] {1074620839}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {9475702}";
"$b1 = txnFirstActive cmp -1L {1183130281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2098415515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2098415515}" -> "if $b1 == 0 goto (branch) {1844325263}";
"if $b1 == 0 goto (branch) {1844325263}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {482759915}";
"if $b1 == 0 goto (branch) {1844325263}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {9475702}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {482759915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1752488049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1752488049}" -> "if $i2 >= 0 goto (branch) {15247023}";
"if $i2 >= 0 goto (branch) {15247023}" -> "firstActive#2 = txnFirstActive {778038874}";
"if $i2 >= 0 goto (branch) {15247023}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {9475702}";
"firstActive#2 = txnFirstActive {778038874}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {9475702}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {9475702}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {240884332}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {99091037}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1418985860}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1418985860}" -> "goto [?= return firstActive#2] {1345527366}";
"goto [?= return firstActive#2] {1345527366}" -> "return firstActive#2 {1499772453}";
"$r6 := @caughtexception {1011492066}" -> "l6 = $r6 {346919917}";
"l6 = $r6 {346919917}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {675859389}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {675859389}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1834278421}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1834278421}" -> "throw l6 {2096127767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1752488049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1583620093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1551632178}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2098415515}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph txnBegin {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1723811029}" -> "parent := @parameter0: berkeley.com.sleepycat.je.Transaction {1275840253}";
"parent := @parameter0: berkeley.com.sleepycat.je.Transaction {1275840253}" -> "txnConfig := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1403422480}";
"txnConfig := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1403422480}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {306630320}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {306630320}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createUserTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {397767251}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createUserTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {397767251}" -> "return $r1 {866262363}";
}

digraph XARecover {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {45665083}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1446873429}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1446873429}" -> "xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {508947213}";
"xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {508947213}" -> "$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1977359931}";
"$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1977359931}" -> "ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {260033316}";
"ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {260033316}" -> "$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {1045613366}";
"$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {1045613366}" -> "ret#11 = (javax.transaction.xa.Xid[]) $r1 {2065650631}";
"ret#11 = (javax.transaction.xa.Xid[]) $r1 {2065650631}" -> "return ret#11 {874911143}";
}

digraph txnStat {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {574013483}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {938035391}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {938035391}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1465172939}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1465172939}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1132102852}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {1132102852}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {961887421}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {961887421}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1613988516}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1613988516}" -> "$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {1888746187}";
"$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {1888746187}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1335107292}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1335107292}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {941335631}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {941335631}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {728484011}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {728484011}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1147556324}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1147556324}" -> "$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {565886203}";
"$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {565886203}" -> "activeSet = newarray (berkeley.com.sleepycat.je.TransactionStats$Active)[$i1] {1867025652}";
"activeSet = newarray (berkeley.com.sleepycat.je.TransactionStats$Active)[$i1] {1867025652}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {306396211}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {306396211}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {865012991}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {865012991}" -> "iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {85033005}";
"iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {85033005}" -> "i#21 = 0 {1148850425}";
"i#21 = 0 {1148850425}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {393155383}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {393155383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {95680593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {95680593}" -> "if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {35965666}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {35965666}" -> "$i2 = lengthof activeSet {736114326}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {35965666}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2146626406}";
"$i2 = lengthof activeSet {736114326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {546437468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {546437468}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {776997898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {776997898}" -> "if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {263690962}";
"if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {263690962}" -> "$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2039827829}";
"if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {263690962}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2146626406}";
"$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2039827829}" -> "txn = (berkeley.com.sleepycat.je.txn.Locker) $r8 {1839244380}";
"txn = (berkeley.com.sleepycat.je.txn.Locker) $r8 {1839244380}" -> "$r9 = new berkeley.com.sleepycat.je.TransactionStats$Active {1981345966}";
"$r9 = new berkeley.com.sleepycat.je.TransactionStats$Active {1981345966}" -> "$r10 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: java.lang.String toString()>() {2026331498}";
"$r10 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: java.lang.String toString()>() {2026331498}" -> "$l3 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {1449424147}";
"$l3 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {1449424147}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {1881554252}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {1881554252}" -> "activeSet[i#21] = $r9 {94306998}";
"activeSet[i#21] = $r9 {94306998}" -> "i#21 = i#21 + 1 {1126593315}";
"i#21 = i#21 + 1 {1126593315}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1124620882}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1124620882}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {393155383}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2146626406}" -> "virtualinvoke $r11.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(berkeley.com.sleepycat.je.TransactionStats$Active[])>(activeSet) {249967039}";
"virtualinvoke $r11.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(berkeley.com.sleepycat.je.TransactionStats$Active[])>(activeSet) {249967039}" -> "$r12 = new berkeley.com.sleepycat.je.TransactionStats {576089986}";
"$r12 = new berkeley.com.sleepycat.je.TransactionStats {576089986}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {320748712}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {320748712}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1879774886}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {1879774886}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.TransactionStats: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup)>($r14) {149109699}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.TransactionStats: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup)>($r14) {149109699}" -> "txnStats#47 = $r12 {1786424587}";
"txnStats#47 = $r12 {1786424587}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1807320924}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1807320924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2098738902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2098738902}" -> "if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2048230603}";
"if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2048230603}" -> "$r15 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {2123479462}";
"if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2048230603}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1408821843}";
"$r15 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {2123479462}" -> "virtualinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1496662607}";
"virtualinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1496662607}" -> "$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {151861287}";
"$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {151861287}" -> "virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {2049113129}";
"virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {2049113129}" -> "$r17 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> {60803598}";
"$r17 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> {60803598}" -> "virtualinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1672676954}";
"virtualinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1672676954}" -> "$r18 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> {807785540}";
"$r18 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> {807785540}" -> "virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1293395956}";
"virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1293395956}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1408821843}";
"$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1408821843}" -> "interfaceinvoke $r19.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1298240412}";
"interfaceinvoke $r19.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1298240412}" -> "goto [?= return txnStats#47] {1027192259}";
"goto [?= return txnStats#47] {1027192259}" -> "return txnStats#47 {887683429}";
"$r20 := @caughtexception {1772763186}" -> "l7 = $r20 {1887300654}";
"l7 = $r20 {1887300654}" -> "$r21 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1101418648}";
"$r21 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1101418648}" -> "interfaceinvoke $r21.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1012686651}";
"interfaceinvoke $r21.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1012686651}" -> "throw l7 {423786411}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {95680593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2098738902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#21) {546437468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {776997898}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lockStat {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1506177861}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1011294464}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1011294464}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2010604009}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2010604009}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.LockStats lockStat(berkeley.com.sleepycat.je.StatsConfig)>(config) {679547706}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.LockStats lockStat(berkeley.com.sleepycat.je.StatsConfig)>(config) {679547706}" -> "return $r1 {1687545834}";
}

digraph areOtherSerializableTransactionsActive {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {294166083}" -> "excludeLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {324190513}";
"excludeLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {324190513}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {503026793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {503026793}" -> "if excludeLocker == null goto $b0 = 0 {1667815628}";
"if excludeLocker == null goto $b0 = 0 {1667815628}" -> "$z0 = virtualinvoke excludeLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {795948255}";
"if excludeLocker == null goto $b0 = 0 {1667815628}" -> "$b0 = 0 {533556889}";
"$z0 = virtualinvoke excludeLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {795948255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743510498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743510498}" -> "if $z0 == 0 goto $b0 = 0 {1290268335}";
"if $z0 == 0 goto $b0 = 0 {1290268335}" -> "$b0 = 1 {1768747335}";
"if $z0 == 0 goto $b0 = 0 {1290268335}" -> "$b0 = 0 {533556889}";
"$b0 = 1 {1768747335}" -> "goto [?= exclude = $b0] {968651453}";
"goto [?= exclude = $b0] {968651453}" -> "exclude = $b0 {1657031506}";
"$b0 = 0 {533556889}" -> "exclude = $b0 {1657031506}";
"exclude = $b0 {1657031506}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1283128340}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1283128340}" -> "$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1125364339}";
"$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {1125364339}" -> "$i2 = $i1 - exclude {526234499}";
"$i2 = $i1 - exclude {526234499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {20286939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {20286939}" -> "if $i2 <= 0 goto $z1 = 0 {1090722353}";
"if $i2 <= 0 goto $z1 = 0 {1090722353}" -> "$z1 = 1 {761171126}";
"if $i2 <= 0 goto $z1 = 0 {1090722353}" -> "$z1 = 0 {956070345}";
"$z1 = 1 {761171126}" -> "goto [?= return $z1] {1255082680}";
"goto [?= return $z1] {1255082680}" -> "return $z1 {1643593333}";
"$z1 = 0 {956070345}" -> "return $z1 {1643593333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {20286939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1743510498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(excludeLocker) {503026793}"[fontcolor="blue", penwidth=3, color="blue"];
}


