digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.FloatStat {1236614926}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1019608036}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1019608036}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1626645461}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1626645461}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {776542439}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {776542439}" -> "return {1975613398}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.FloatStat {1319114110}" -> "newValue := @parameter0: java.lang.Float {2095892195}";
"newValue := @parameter0: java.lang.Float {2095892195}" -> "$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1889842833}";
"$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1889842833}" -> "this.<berkeley.com.sleepycat.je.utilint.FloatStat: float val> = $f0 {38217197}";
"this.<berkeley.com.sleepycat.je.utilint.FloatStat: float val> = $f0 {38217197}" -> "return {101535025}";
}


