digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Get {81733030}" -> "$r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {523406341}";
"$r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {523406341}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {1000297510}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {1000297510}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> = $r0 {840459007}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> = $r0 {840459007}" -> "$r2 = new berkeley.com.sleepycat.je.Get {440786458}";
"$r2 = new berkeley.com.sleepycat.je.Get {440786458}" -> "$r3 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {354173916}";
"$r3 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {354173916}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {1706008879}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {1706008879}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> = $r2 {773566827}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> = $r2 {773566827}" -> "$r4 = new berkeley.com.sleepycat.je.Get {1613724407}";
"$r4 = new berkeley.com.sleepycat.je.Get {1613724407}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1734666075}";
"$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1734666075}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {641933957}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {641933957}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> = $r4 {207207543}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> = $r4 {207207543}" -> "$r6 = new berkeley.com.sleepycat.je.Get {1309347632}";
"$r6 = new berkeley.com.sleepycat.je.Get {1309347632}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1726111803}";
"$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1726111803}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {1131285181}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {1131285181}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {462768755}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {462768755}" -> "$r8 = new berkeley.com.sleepycat.je.Get {1607168166}";
"$r8 = new berkeley.com.sleepycat.je.Get {1607168166}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {745070769}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {745070769}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> = $r8 {1878060592}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> = $r8 {1878060592}" -> "$r9 = new berkeley.com.sleepycat.je.Get {1500900538}";
"$r9 = new berkeley.com.sleepycat.je.Get {1500900538}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {322681838}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {322681838}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> = $r9 {1713186401}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> = $r9 {1713186401}" -> "$r10 = new berkeley.com.sleepycat.je.Get {1219369508}";
"$r10 = new berkeley.com.sleepycat.je.Get {1219369508}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {946364501}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {946364501}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> = $r10 {1496467378}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> = $r10 {1496467378}" -> "$r11 = new berkeley.com.sleepycat.je.Get {669372752}";
"$r11 = new berkeley.com.sleepycat.je.Get {669372752}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1730855797}";
"$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1730855797}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {407310371}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {407310371}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> = $r11 {700930357}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> = $r11 {700930357}" -> "$r13 = new berkeley.com.sleepycat.je.Get {451728901}";
"$r13 = new berkeley.com.sleepycat.je.Get {451728901}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {2047258561}";
"$r14 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {2047258561}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {1823661697}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {1823661697}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> = $r13 {1515054996}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> = $r13 {1515054996}" -> "$r15 = new berkeley.com.sleepycat.je.Get {360330171}";
"$r15 = new berkeley.com.sleepycat.je.Get {360330171}" -> "$r16 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {118564912}";
"$r16 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {118564912}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {431845528}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {431845528}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {1262337445}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {1262337445}" -> "$r17 = new berkeley.com.sleepycat.je.Get {1172528218}";
"$r17 = new berkeley.com.sleepycat.je.Get {1172528218}" -> "$r18 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {2048167491}";
"$r18 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {2048167491}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {1422480272}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {1422480272}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> = $r17 {567233986}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> = $r17 {567233986}" -> "$r19 = new berkeley.com.sleepycat.je.Get {2146941230}";
"$r19 = new berkeley.com.sleepycat.je.Get {2146941230}" -> "$r20 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {1983207298}";
"$r20 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {1983207298}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {889135472}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {889135472}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> = $r19 {1299750741}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> = $r19 {1299750741}" -> "$r21 = new berkeley.com.sleepycat.je.Get {296572991}";
"$r21 = new berkeley.com.sleepycat.je.Get {296572991}" -> "$r22 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {1102031221}";
"$r22 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {1102031221}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {1187094384}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {1187094384}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> = $r21 {1066741903}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> = $r21 {1066741903}" -> "$r23 = newarray (berkeley.com.sleepycat.je.Get)[13] {2110311599}";
"$r23 = newarray (berkeley.com.sleepycat.je.Get)[13] {2110311599}" -> "$r24 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1284504317}";
"$r24 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1284504317}" -> "$r23[0] = $r24 {2006575735}";
"$r23[0] = $r24 {2006575735}" -> "$r25 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> {1746928769}";
"$r25 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> {1746928769}" -> "$r23[1] = $r25 {1355973024}";
"$r23[1] = $r25 {1355973024}" -> "$r26 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> {749058283}";
"$r26 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> {749058283}" -> "$r23[2] = $r26 {1748955998}";
"$r23[2] = $r26 {1748955998}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> {2090620739}";
"$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> {2090620739}" -> "$r23[3] = $r27 {1663561613}";
"$r23[3] = $r27 {1663561613}" -> "$r28 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> {1320077552}";
"$r28 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> {1320077552}" -> "$r23[4] = $r28 {304680239}";
"$r23[4] = $r28 {304680239}" -> "$r29 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> {1938381525}";
"$r29 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> {1938381525}" -> "$r23[5] = $r29 {697524734}";
"$r23[5] = $r29 {697524734}" -> "$r30 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> {291968199}";
"$r30 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> {291968199}" -> "$r23[6] = $r30 {591993732}";
"$r23[6] = $r30 {591993732}" -> "$r31 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {582724124}";
"$r31 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {582724124}" -> "$r23[7] = $r31 {1237651700}";
"$r23[7] = $r31 {1237651700}" -> "$r32 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> {164706837}";
"$r32 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> {164706837}" -> "$r23[8] = $r32 {1760741739}";
"$r23[8] = $r32 {1760741739}" -> "$r33 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> {1267267980}";
"$r33 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> {1267267980}" -> "$r23[9] = $r33 {902813703}";
"$r23[9] = $r33 {902813703}" -> "$r34 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> {2051325286}";
"$r34 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> {2051325286}" -> "$r23[10] = $r34 {830496201}";
"$r23[10] = $r34 {830496201}" -> "$r35 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> {2064382666}";
"$r35 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> {2064382666}" -> "$r23[11] = $r35 {1222024823}";
"$r23[11] = $r35 {1222024823}" -> "$r36 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> {490301774}";
"$r36 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> {490301774}" -> "$r23[12] = $r36 {1642101176}";
"$r23[12] = $r36 {1642101176}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get[] $VALUES> = $r23 {129858887}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get[] $VALUES> = $r23 {129858887}" -> "return {1041030303}";
}

digraph getSearchMode {
"this := @this: berkeley.com.sleepycat.je.Get {1922968156}" -> "$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> {328929568}";
"$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> {328929568}" -> "return $r0 {282334661}";
}

digraph getGetMode {
"this := @this: berkeley.com.sleepycat.je.Get {1717142523}" -> "$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> {37335683}";
"$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> {37335683}" -> "return $r0 {685096804}";
}

digraph getAllowNextPrevUninitialized {
"this := @this: berkeley.com.sleepycat.je.Get {769543357}" -> "$z0 = this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {1038358221}";
"$z0 = this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {1038358221}" -> "return $z0 {1644170856}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1962288948}" -> "l1 := @parameter0: java.lang.String {1429037349}";
"l1 := @parameter0: java.lang.String {1429037349}" -> "l2 := @parameter1: int {638099405}";
"l2 := @parameter1: int {638099405}" -> "getMode := @parameter2: berkeley.com.sleepycat.je.dbi.GetMode {1500038411}";
"getMode := @parameter2: berkeley.com.sleepycat.je.dbi.GetMode {1500038411}" -> "allowNexPrevUninitialized := @parameter3: boolean {1314110241}";
"allowNexPrevUninitialized := @parameter3: boolean {1314110241}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {1256608873}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {1256608873}" -> "return {521287126}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1553284796}" -> "l1 := @parameter0: java.lang.String {471584985}";
"l1 := @parameter0: java.lang.String {471584985}" -> "l2 := @parameter1: int {639433849}";
"l2 := @parameter1: int {639433849}" -> "searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {1859636539}";
"searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {1859636539}" -> "getMode := @parameter3: berkeley.com.sleepycat.je.dbi.GetMode {918214590}";
"getMode := @parameter3: berkeley.com.sleepycat.je.dbi.GetMode {918214590}" -> "allowNexPrevUninitialized := @parameter4: boolean {148473791}";
"allowNexPrevUninitialized := @parameter4: boolean {148473791}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {539184179}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {539184179}" -> "this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {1577960350}";
"this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {1577960350}" -> "this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> = getMode {859397399}";
"this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> = getMode {859397399}" -> "this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {102833564}";
"this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {102833564}" -> "return {2131306922}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1661785480}" -> "l1 := @parameter0: java.lang.String {1922567157}";
"l1 := @parameter0: java.lang.String {1922567157}" -> "l2 := @parameter1: int {2066777338}";
"l2 := @parameter1: int {2066777338}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {1131501716}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {1131501716}" -> "return {832928470}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1520998622}" -> "l1 := @parameter0: java.lang.String {690723785}";
"l1 := @parameter0: java.lang.String {690723785}" -> "l2 := @parameter1: int {2122232910}";
"l2 := @parameter1: int {2122232910}" -> "searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {2058011752}";
"searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {2058011752}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {1062127859}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {1062127859}" -> "return {48899135}";
}


