digraph setDeadlockStackTrace {
"enable := @parameter0: boolean {1598427942}" -> "<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {838598042}";
"<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {838598042}" -> "return {1590364064}";
}

digraph <clinit> {
"<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = 0 {1767514295}" -> "$r0 = new java.util.WeakHashMap {1718753159}";
"$r0 = new java.util.WeakHashMap {1718753159}" -> "specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {550674398}";
"specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {550674398}" -> "$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {1449818732}";
"$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {1449818732}" -> "<berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1416689760}";
"<berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1416689760}" -> "return {1713929194}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {2039706750}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1851031216}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1851031216}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {810090569}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {810090569}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1269445051}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1269445051}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = locker {101999609}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = locker {101999609}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1059829604}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1059829604}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {444928211}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {444928211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1999342886}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1999342886}" -> "if $z0 == 0 goto return {690145387}";
"if $z0 == 0 goto return {690145387}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1453171107}";
"if $z0 == 0 goto return {690145387}" -> "return {60255660}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1453171107}" -> "$r0 = new berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {956354677}";
"$r0 = new berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {956354677}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(berkeley.com.sleepycat.je.txn.LockInfo$1)>(null) {1592927919}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(berkeley.com.sleepycat.je.txn.LockInfo$1)>(null) {1592927919}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {163532352}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {163532352}" -> "return {60255660}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1999342886}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLockType {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1739120579}" -> "lockType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {504882063}";
"lockType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {504882063}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {638091365}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {638091365}" -> "return {91893776}";
}

digraph getLocker {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {63754863}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {1999104385}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {1999104385}" -> "return $r0 {312279712}";
}

digraph getLockType {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {481109835}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {1884025278}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {1884025278}" -> "return $r0 {94967683}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1357452327}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1358978256}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {1358978256}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {701550589}";
"specialinvoke this.<java.lang.Object: void <init>()>() {701550589}" -> "$r0 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {1315432413}";
"$r0 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {1315432413}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = $r0 {466728290}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = $r0 {466728290}" -> "$r1 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {594187597}";
"$r1 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {594187597}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = $r1 {897994471}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = $r1 {897994471}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {154534345}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {154534345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885302954}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885302954}" -> "if $z0 == 0 goto return {1300131145}";
"if $z0 == 0 goto return {1300131145}" -> "$r2 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {986270038}";
"if $z0 == 0 goto return {1300131145}" -> "return {661870625}";
"$r2 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {986270038}" -> "$r3 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {982818386}";
"$r3 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {982818386}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {2019919136}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {2019919136}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {776844707}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {776844707}" -> "return {661870625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {885302954}"[fontcolor="blue", penwidth=3, color="blue"];
}


