digraph <init> {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {624130540}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {913724364}";
"specialinvoke this.<java.lang.Object: void <init>()>() {913724364}" -> "return {137670903}";
}

digraph getEntityStore {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {1880725225}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {772661773}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {772661773}" -> "return $r0 {304060411}";
}

digraph setup {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {1338109669}" -> "envHome := @parameter0: java.io.File {912362299}";
"envHome := @parameter0: java.io.File {912362299}" -> "allowCreate := @parameter1: boolean {929278717}";
"allowCreate := @parameter1: boolean {929278717}" -> "l := @parameter2: java.lang.String {751316099}";
"l := @parameter2: java.lang.String {751316099}" -> "$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {1597751577}";
"$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {1597751577}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {778616125}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {778616125}" -> "myEnvConfig = $r0 {1398464310}";
"myEnvConfig = $r0 {1398464310}" -> "$r1 = new berkeley.com.sleepycat.persist.StoreConfig {1319381263}";
"$r1 = new berkeley.com.sleepycat.persist.StoreConfig {1319381263}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {1584938872}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {1584938872}" -> "storeConfig = $r1 {878530251}";
"storeConfig = $r1 {878530251}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setReadOnly(boolean)>(allowCreate) {1985894997}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setReadOnly(boolean)>(allowCreate) {1985894997}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(allowCreate) {583835905}";
"virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(allowCreate) {583835905}" -> "if allowCreate != 0 goto $z0 = 0 {504687961}";
"if allowCreate != 0 goto $z0 = 0 {504687961}" -> "$z0 = 1 {98545784}";
"if allowCreate != 0 goto $z0 = 0 {504687961}" -> "$z0 = 0 {1721467280}";
"$z0 = 1 {98545784}" -> "goto [?= virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0)] {757190955}";
"goto [?= virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0)] {757190955}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {388165089}";
"$z0 = 0 {1721467280}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {388165089}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {388165089}" -> "if allowCreate != 0 goto $z1 = 0 {118130260}";
"if allowCreate != 0 goto $z1 = 0 {118130260}" -> "$z1 = 1 {1729917416}";
"if allowCreate != 0 goto $z1 = 0 {118130260}" -> "$z1 = 0 {836211136}";
"$z1 = 1 {1729917416}" -> "goto [?= virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1)] {2102490838}";
"goto [?= virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1)] {2102490838}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {813408648}";
"$z1 = 0 {836211136}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {813408648}";
"virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {813408648}" -> "$r8 = new berkeley.com.sleepycat.je.Environment {493801605}";
"$r8 = new berkeley.com.sleepycat.je.Environment {493801605}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Environment: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {1884805620}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Environment: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {1884805620}" -> "this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> = $r8 {935631445}";
"this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> = $r8 {935631445}" -> "$r9 = new berkeley.com.sleepycat.persist.EntityStore {1331523729}";
"$r9 = new berkeley.com.sleepycat.persist.EntityStore {1331523729}" -> "$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {873631725}";
"$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {873631725}" -> "specialinvoke $r9.<berkeley.com.sleepycat.persist.EntityStore: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig)>($r10, \"EntityStore\", storeConfig) {171908914}";
"specialinvoke $r9.<berkeley.com.sleepycat.persist.EntityStore: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig)>($r10, \"EntityStore\", storeConfig) {171908914}" -> "this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> = $r9 {1744677371}";
"this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> = $r9 {1744677371}" -> "return {1477073774}";
}

digraph close {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {1186189461}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {249080850}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {249080850}" -> "if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1454895652}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1454895652}" -> "$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {499886022}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1454895652}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {675833359}";
"$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {499886022}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {1446522961}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {1446522961}" -> "goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {1064820320}";
"goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {1064820320}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {675833359}";
"$r2 := @caughtexception {1207482778}" -> "dbe#6 = $r2 {2044781431}";
"dbe#6 = $r2 {2044781431}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1850605218}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1850605218}" -> "$r4 = new java.lang.StringBuilder {2058889046}";
"$r4 = new java.lang.StringBuilder {2058889046}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {791206274}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {791206274}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {2089142249}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {2089142249}" -> "$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {911762256}";
"$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {911762256}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {740180180}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {740180180}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2130079793}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2130079793}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {192530643}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {192530643}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {545824754}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {545824754}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {675833359}";
"$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {675833359}" -> "if $r9 == null goto return {625736969}";
"if $r9 == null goto return {625736969}" -> "$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1018584600}";
"if $r9 == null goto return {625736969}" -> "return {1757078532}";
"$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1018584600}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {1462058911}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {1462058911}" -> "goto [?= return] {771503047}";
"goto [?= return] {771503047}" -> "return {1757078532}";
"$r11 := @caughtexception {992670445}" -> "dbe#22 = $r11 {673914188}";
"dbe#22 = $r11 {673914188}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {652460239}";
"$r12 = <java.lang.System: java.io.PrintStream err> {652460239}" -> "$r13 = new java.lang.StringBuilder {1489291851}";
"$r13 = new java.lang.StringBuilder {1489291851}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1683691059}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1683691059}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {586045590}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {586045590}" -> "$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1599589081}";
"$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1599589081}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {830588611}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {830588611}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1635455629}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1635455629}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {251927860}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {251927860}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1374448590}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1374448590}" -> "return {1757078532}";
}


