digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.GetMode {1021769335}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {2128690178}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {2128690178}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> = $r0 {1893456269}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> = $r0 {1893456269}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.GetMode {655548311}";
"$r1 = new berkeley.com.sleepycat.je.dbi.GetMode {655548311}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {1266116879}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {1266116879}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> = $r1 {1466283505}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> = $r1 {1466283505}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.GetMode {110544993}";
"$r2 = new berkeley.com.sleepycat.je.dbi.GetMode {110544993}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {1665203272}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {1665203272}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {587023130}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {587023130}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.GetMode {2076881104}";
"$r3 = new berkeley.com.sleepycat.je.dbi.GetMode {2076881104}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {37662599}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {37662599}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {382550410}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {382550410}" -> "$r4 = new berkeley.com.sleepycat.je.dbi.GetMode {1073630079}";
"$r4 = new berkeley.com.sleepycat.je.dbi.GetMode {1073630079}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {764815862}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {764815862}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {1458949801}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {1458949801}" -> "$r5 = new berkeley.com.sleepycat.je.dbi.GetMode {553433102}";
"$r5 = new berkeley.com.sleepycat.je.dbi.GetMode {553433102}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {797905810}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {797905810}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {106103401}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {106103401}" -> "$r6 = newarray (berkeley.com.sleepycat.je.dbi.GetMode)[6] {766947733}";
"$r6 = newarray (berkeley.com.sleepycat.je.dbi.GetMode)[6] {766947733}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1923916127}";
"$r7 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1923916127}" -> "$r6[0] = $r7 {1779338374}";
"$r6[0] = $r7 {1779338374}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {329541237}";
"$r8 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {329541237}" -> "$r6[1] = $r8 {223388219}";
"$r6[1] = $r8 {223388219}" -> "$r9 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {666066667}";
"$r9 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {666066667}" -> "$r6[2] = $r9 {796553564}";
"$r6[2] = $r9 {796553564}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {673943183}";
"$r10 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {673943183}" -> "$r6[3] = $r10 {1411906119}";
"$r6[3] = $r10 {1411906119}" -> "$r11 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1644648570}";
"$r11 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1644648570}" -> "$r6[4] = $r11 {161047487}";
"$r6[4] = $r11 {161047487}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {1809793073}";
"$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {1809793073}" -> "$r6[5] = $r12 {697913966}";
"$r6[5] = $r12 {697913966}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {1825005488}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {1825005488}" -> "return {1207572177}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> {611612506}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1592541859}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1592541859}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.GetMode[]) $r1 {1696531465}";
"$r2 = (berkeley.com.sleepycat.je.dbi.GetMode[]) $r1 {1696531465}" -> "return $r2 {2124822820}";
}

digraph isForward {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {1985927666}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> {592734882}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> {592734882}" -> "return $z0 {591771251}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {624282288}" -> "l1 := @parameter0: java.lang.String {1461629335}";
"l1 := @parameter0: java.lang.String {1461629335}" -> "l2 := @parameter1: int {299535452}";
"l2 := @parameter1: int {299535452}" -> "name := @parameter2: java.lang.String {1159136157}";
"name := @parameter2: java.lang.String {1159136157}" -> "forward := @parameter3: boolean {392396313}";
"forward := @parameter3: boolean {392396313}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1691087750}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1691087750}" -> "this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {1668495375}";
"this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {1668495375}" -> "this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> = forward {58620464}";
"this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> = forward {58620464}" -> "return {2042075408}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {1074412790}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> {138344824}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> {138344824}" -> "return $r0 {423790853}";
}


