digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnAbort {658440869}" -> "id := @parameter0: long {1305384271}";
"id := @parameter0: long {1305384271}" -> "lastLsn := @parameter1: long {347237425}";
"lastLsn := @parameter1: long {347237425}" -> "masterId := @parameter2: int {143415982}";
"masterId := @parameter2: int {143415982}" -> "dtvlsn := @parameter3: long {2135023611}";
"dtvlsn := @parameter3: long {2135023611}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1220511420}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1220511420}" -> "return {1256684302}";
}


