digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.CheckpointConfig {973040548}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.CheckpointConfig: void <init>()>() {1128535192}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.CheckpointConfig: void <init>()>() {1128535192}" -> "<berkeley.com.sleepycat.je.CheckpointConfig: berkeley.com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {19195167}";
"<berkeley.com.sleepycat.je.CheckpointConfig: berkeley.com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {19195167}" -> "return {107678597}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {2016789560}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {56824813}";
"specialinvoke this.<java.lang.Object: void <init>()>() {56824813}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 0 {520711402}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 0 {520711402}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {889082341}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {889082341}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> = 0 {1085150303}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> = 0 {1085150303}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {1313397512}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {1313397512}" -> "return {2129932914}";
}

digraph setForce {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {88672824}" -> "force := @parameter0: boolean {2108832053}";
"force := @parameter0: boolean {2108832053}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {310185234}";
"virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {310185234}" -> "return this {676482172}";
}

digraph setMinimizeRecoveryTime {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1632150065}" -> "minimizeRecoveryTime := @parameter0: boolean {1595230606}";
"minimizeRecoveryTime := @parameter0: boolean {1595230606}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {1574650917}";
"virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {1574650917}" -> "return this {1798851802}";
}

digraph setMinimizeRecoveryTimeVoid {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1487175865}" -> "minimizeRecoveryTime := @parameter0: boolean {1524274070}";
"minimizeRecoveryTime := @parameter0: boolean {1524274070}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {1635825877}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {1635825877}" -> "return {1935046165}";
}

digraph setForceVoid {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1793028698}" -> "force := @parameter0: boolean {1626060327}";
"force := @parameter0: boolean {1626060327}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = force {1153867509}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = force {1153867509}" -> "return {2132250397}";
}

digraph getMinimizeRecoveryTime {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1728819466}" -> "$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {1172648672}";
"$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {1172648672}" -> "return $z0 {2145142967}";
}

digraph getForce {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {2138723301}" -> "$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> {1232761571}";
"$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> {1232761571}" -> "return $z0 {1689449810}";
}

digraph getKBytes {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1494673515}" -> "$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> {661055874}";
"$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> {661055874}" -> "return $i0 {1239226549}";
}

digraph getMinutes {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {614990646}" -> "$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> {1253203639}";
"$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> {1253203639}" -> "return $i0 {786908516}";
}


