digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {638387970}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1212269928}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1212269928}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {326106455}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {326106455}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1174003756}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1174003756}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {2030729006}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {2030729006}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {880238583}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {880238583}" -> "this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {1399235759}";
"this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {1399235759}" -> "return {2038373098}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {503898699}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1689639160}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1689639160}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1031173279}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1031173279}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {2126772766}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {2126772766}" -> "return $r1 {1111182900}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1336909487}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {829183713}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {829183713}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1294934161}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1294934161}" -> "return {1795667327}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1781696541}" -> "count := @parameter0: long {861015133}";
"count := @parameter0: long {861015133}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1763979313}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {1763979313}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {1667932068}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {1667932068}" -> "return {1767045583}";
}


