digraph trackRelease {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1111010332}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {978876588}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {978876588}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {2065952153}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {2065952153}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {676337375}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {676337375}" -> "return {991452568}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {676337375}" -> "$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {171852056}";
"$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {171852056}" -> "if $z0 != 0 goto return {1279883520}";
"if $z0 != 0 goto return {1279883520}" -> "$r0 = new java.lang.StringBuilder {2117056817}";
"if $z0 != 0 goto return {1279883520}" -> "return {1302788979}";
"$r0 = new java.lang.StringBuilder {2117056817}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1812688352}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1812688352}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {1751667321}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {1751667321}" -> "$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1694699026}";
"$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1694699026}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1648957410}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1648957410}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1209559624}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1209559624}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {443873451}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {443873451}" -> "throw $r5 {1744438889}";
}

digraph <clinit> {
"$z0 = <berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> {1913028118}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {696532888}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {696532888}" -> "$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {1820677321}";
"$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {1820677321}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {766669185}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {766669185}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {633533264}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {633533264}" -> "if $z2 == 0 goto $r0 = null {275278488}";
"if $z2 == 0 goto $r0 = null {275278488}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchTable {1452099392}";
"if $z2 == 0 goto $r0 = null {275278488}" -> "$r0 = null {903699080}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchTable {1452099392}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {159953205}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {159953205}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {889405443}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {889405443}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {1455140124}";
"$r0 = null {903699080}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {1455140124}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {1455140124}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {452378599}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {452378599}" -> "if $z3 == 0 goto $r1 = null {903538658}";
"if $z3 == 0 goto $r1 = null {903538658}" -> "$r1 = new berkeley.com.sleepycat.je.latch.LatchTable {1787622091}";
"if $z3 == 0 goto $r1 = null {903538658}" -> "$r1 = null {560090533}";
"$r1 = new berkeley.com.sleepycat.je.latch.LatchTable {1787622091}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {1316156305}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {1316156305}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {745924682}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {745924682}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {1677376123}";
"$r1 = null {560090533}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {1677376123}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {1677376123}" -> "$r2 = new berkeley.com.sleepycat.je.latch.LatchSupport$1 {986526702}";
"$r2 = new berkeley.com.sleepycat.je.latch.LatchSupport$1 {986526702}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {172349114}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {172349114}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {1012567275}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {1012567275}" -> "return {1868270285}";
}

digraph debugString {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1845969766}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1634756334}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1634756334}" -> "lastOwnerInfo := @parameter2: berkeley.com.sleepycat.je.latch.OwnerInfo {988328766}";
"lastOwnerInfo := @parameter2: berkeley.com.sleepycat.je.latch.OwnerInfo {988328766}" -> "$r0 = new java.lang.StringBuilder {1971129597}";
"$r0 = new java.lang.StringBuilder {1971129597}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {1670537808}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {1670537808}" -> "builder = $r0 {646021120}";
"builder = $r0 {646021120}" -> "$r1 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {792875533}";
"$r1 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {792875533}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1394607686}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1394607686}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {1128090820}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {1128090820}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {112580013}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {112580013}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {2072283864}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {2072283864}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {1988771183}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {1988771183}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1072172975}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1072172975}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {634066894}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {634066894}" -> "$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {480162435}";
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {480162435}" -> "if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1668563912}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1668563912}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1493608069}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1668563912}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {167415729}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1493608069}" -> "if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {624390713}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {624390713}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {213460191}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {624390713}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {167415729}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {213460191}" -> "$r9 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {499415582}";
"$r9 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {499415582}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1404354010}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1404354010}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1962050438}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1962050438}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {167415729}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {167415729}" -> "ownerThread = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {5664633}";
"ownerThread = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {5664633}" -> "if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {536898382}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {536898382}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {1285610893}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {536898382}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {982311854}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {1285610893}" -> "if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1298819015}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1298819015}" -> "virtualinvoke lastOwnerInfo.<berkeley.com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1587543255}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1298819015}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {316187125}";
"virtualinvoke lastOwnerInfo.<berkeley.com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1587543255}" -> "goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {1087761564}";
"goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {1087761564}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {316187125}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {982311854}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {316187125}";
"$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {316187125}" -> "return $r15 {169502258}";
}

digraph trackAcquire {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1267583470}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {995527812}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {995527812}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1351155477}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1351155477}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {879510321}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {879510321}" -> "return {1788399969}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {879510321}" -> "$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1975674478}";
"$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1975674478}" -> "if $z0 != 0 goto return {2003089373}";
"if $z0 != 0 goto return {2003089373}" -> "$r0 = new java.lang.StringBuilder {134408193}";
"if $z0 != 0 goto return {2003089373}" -> "return {1512929002}";
"$r0 = new java.lang.StringBuilder {134408193}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1516483681}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1516483681}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {389454163}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {389454163}" -> "$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1325353644}";
"$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1325353644}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {529579918}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {529579918}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1020215598}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1020215598}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1950700478}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1950700478}" -> "throw $r5 {1088150960}";
}

digraph handleTimeout {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {944233618}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {367413407}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {367413407}" -> "envImpl = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {170413595}";
"envImpl = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {170413595}" -> "logger = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1879169585}";
"logger = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1879169585}" -> "msg = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {711202606}";
"msg = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {711202606}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1960703736}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1960703736}" -> "$r1 = new java.lang.StringBuilder {1355285692}";
"$r1 = new java.lang.StringBuilder {1355285692}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {704057355}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {704057355}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {1649431480}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {1649431480}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {972031871}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {972031871}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1349524808}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1349524808}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {811420013}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {811420013}" -> "$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1073940926}";
"$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1073940926}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {441399026}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {441399026}" -> "$r6 = new java.lang.StringBuilder {840457752}";
"$r6 = new java.lang.StringBuilder {840457752}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {160807945}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {160807945}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1153815334}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1153815334}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {2113906805}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {2113906805}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {610437130}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {610437130}" -> "$r10 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {1322529603}";
"$r10 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {1322529603}" -> "return $r10 {1715952622}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {677129655}" -> "msg := @parameter1: java.lang.String {328663602}";
"msg := @parameter1: java.lang.String {328663602}" -> "$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {157096600}";
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {157096600}" -> "nHeld = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {145336991}";
"nHeld = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {145336991}" -> "if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1870459237}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1870459237}" -> "return {161305594}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1870459237}" -> "$r1 = newarray (java.lang.Object)[4] {1630338183}";
"$r1 = newarray (java.lang.Object)[4] {1630338183}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {1871043987}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {1871043987}" -> "$r1[0] = $r2 {1807756594}";
"$r1[0] = $r2 {1807756594}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {846331785}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {846331785}" -> "$r1[1] = $r3 {1174678184}";
"$r1[1] = $r3 {1174678184}" -> "$r1[2] = msg {475391333}";
"$r1[2] = msg {475391333}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {1478427041}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {1478427041}" -> "$r1[3] = $r4 {1808967946}";
"$r1[3] = $r4 {1808967946}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {787240962}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {787240962}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {753870564}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {753870564}" -> "throw $r6 {215820497}";
}

digraph btreeLatchesHeldToString {
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1170589203}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1701541384}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1701541384}" -> "return $r1 {1664062262}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {735774919}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {421735866}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {421735866}" -> "return {1048055313}";
}

digraph clear {
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {329366354}" -> "if $z0 == 0 goto return {1880461860}";
"if $z0 == 0 goto return {1880461860}" -> "$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1952087275}";
"if $z0 == 0 goto return {1880461860}" -> "return {824566319}";
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1952087275}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1417813012}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1417813012}" -> "$r1 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> {1256675069}";
"$r1 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> {1256675069}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {381647159}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {381647159}" -> "return {824566319}";
}

digraph nBtreeLatchesHeld {
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1537490295}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {2098921454}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {2098921454}" -> "return $i0 {1247432657}";
}


