digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.SearchResult {2951851}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1895968318}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1895968318}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.SearchResult: void reset()>() {1414395950}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.SearchResult: void reset()>() {1414395950}" -> "return {1181253136}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.tree.SearchResult {773439298}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {496357791}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {496357791}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: berkeley.com.sleepycat.je.tree.IN parent> = null {1706363658}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: berkeley.com.sleepycat.je.tree.IN parent> = null {1706363658}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: int index> = -1 {68516989}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: int index> = -1 {68516989}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {666469630}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {666469630}" -> "return {140571360}";
}


