digraph <clinit> {
"$r0 = class \"berkeley/persist/gettingStarted/ExampleInventoryRead\" {1120887625}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2043383802}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2043383802}" -> "if $z0 != 0 goto $z1 = 0 {439244350}";
"if $z0 != 0 goto $z1 = 0 {439244350}" -> "$z1 = 1 {1527147571}";
"if $z0 != 0 goto $z1 = 0 {439244350}" -> "$z1 = 0 {1207664329}";
"$z1 = 1 {1527147571}" -> "goto [?= <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1659537713}";
"goto [?= <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1659537713}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {797724590}";
"$z1 = 0 {1207664329}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {797724590}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {797724590}" -> "$r1 = new java.io.File {1191430552}";
"$r1 = new java.io.File {1191430552}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {1004791660}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {1004791660}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {1812442475}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {1812442475}" -> "$r2 = new berkeley.persist.gettingStarted.MyDbEnv {283968378}";
"$r2 = new berkeley.persist.gettingStarted.MyDbEnv {283968378}" -> "specialinvoke $r2.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {588389652}";
"specialinvoke $r2.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {588389652}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {1924108520}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {1924108520}" -> "return {178371348}";
}

digraph main {
"args := @parameter0: java.lang.String[] {1941657405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2059425952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {2059425952}" -> "$r0 = new berkeley.persist.gettingStarted.ExampleInventoryRead {1625223149}";
"$r0 = new berkeley.persist.gettingStarted.ExampleInventoryRead {1625223149}" -> "specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleInventoryRead: void <init>()>() {457586988}";
"specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleInventoryRead: void <init>()>() {457586988}" -> "eir = $r0 {1863709994}";
"eir = $r0 {1863709994}" -> "specialinvoke eir.<berkeley.persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {947982595}";
"specialinvoke eir.<berkeley.persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {947982595}" -> "$r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {2021466012}";
"$r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {2021466012}" -> "virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {736951628}";
"virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {736951628}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {2087831689}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {2087831689}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {1260955583}";
"$r2 := @caughtexception {1131577797}" -> "dbe = $r2 {1549377783}";
"dbe = $r2 {1549377783}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {269693101}";
"$r3 = <java.lang.System: java.io.PrintStream err> {269693101}" -> "$r4 = new java.lang.StringBuilder {1649706918}";
"$r4 = new java.lang.StringBuilder {1649706918}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1895751293}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1895751293}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {742891603}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {742891603}" -> "$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1537324590}";
"$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1537324590}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1706891711}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1706891711}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1953069155}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1953069155}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {2105339048}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {2105339048}" -> "virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {650621382}";
"virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {650621382}" -> "$r9 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {424832797}";
"$r9 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {424832797}" -> "virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {64080179}";
"virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {64080179}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {2042532331}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {2042532331}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {1260955583}";
"$r10 := @caughtexception {614785733}" -> "l3 = $r10 {1749870412}";
"l3 = $r10 {1749870412}" -> "$r11 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1700344615}";
"$r11 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1700344615}" -> "virtualinvoke $r11.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1759889326}";
"virtualinvoke $r11.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1759889326}" -> "throw l3 {1732538491}";
"$r12 = <java.lang.System: java.io.PrintStream out> {1260955583}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {157990006}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {157990006}" -> "return {1298780808}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {737196947}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1277160809}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1277160809}" -> "return {1654520666}";
}

digraph run {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {926134772}" -> "args := @parameter0: java.lang.String[] {1318310462}";
"args := @parameter0: java.lang.String[] {1318310462}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {682713491}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {682713491}" -> "allowCreate#3 = 0 {1735520170}";
"allowCreate#3 = 0 {1735520170}" -> "$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>(0) {650835126}";
"$z0 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>(0) {650835126}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z0 {1142006014}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z0 {1142006014}" -> "$z1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {745868137}";
"$z1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {745868137}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {362417934}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) {362417934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1686386255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1686386255}" -> "$z2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {769354865}";
"$z2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {769354865}" -> "if $z2 == 0 goto return {703665376}";
"if $z2 == 0 goto return {703665376}" -> "allowCreate#10 = 1 {698743076}";
"if $z2 == 0 goto return {703665376}" -> "return {1600888965}";
"allowCreate#10 = 1 {698743076}" -> "return {1600888965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1686386255}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseArgs {
"args := @parameter0: java.lang.String[] {494865616}" -> "i#2 = 0 {261716431}";
"i#2 = 0 {261716431}" -> "$i0 = lengthof args {234048257}";
"$i0 = lengthof args {234048257}" -> "if i#2 >= $i0 goto return {1882802109}";
"if i#2 >= $i0 goto return {1882802109}" -> "$r0 = args[i#2] {1367544605}";
"if i#2 >= $i0 goto return {1882802109}" -> "return {252744319}";
"$r0 = args[i#2] {1367544605}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1774347256}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {1774347256}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {1348009723}";
"if $z0 == 0 goto i#2 = i#2 + 1 {1348009723}" -> "$r1 = args[i#2] {1703353597}";
"if $z0 == 0 goto i#2 = i#2 + 1 {1348009723}" -> "i#2 = i#2 + 1 {1797553910}";
"$r1 = args[i#2] {1703353597}" -> "$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1004308853}";
"$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1004308853}" -> "lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {669668653}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {669668653}" -> "$r2 = new java.io.File {2052572633}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {669668653}" -> "i#2 = i#2 + 1 {1335077110}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {669668653}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>() {1137069423}";
"$r2 = new java.io.File {2052572633}" -> "i#2 = i#2 + 1 {451480761}";
"i#2 = i#2 + 1 {451480761}" -> "$r3 = args[i#2] {2110370842}";
"$r3 = args[i#2] {2110370842}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {798483422}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {798483422}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {49322247}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {49322247}" -> "goto [?= i#2 = i#2 + 1] {1867721054}";
"goto [?= i#2 = i#2 + 1] {1867721054}" -> "i#2 = i#2 + 1 {1797553910}";
"i#2 = i#2 + 1 {1335077110}" -> "$r4 = args[i#2] {1069736192}";
"$r4 = args[i#2] {1069736192}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {831019851}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {831019851}" -> "goto [?= i#2 = i#2 + 1] {1670283668}";
"goto [?= i#2 = i#2 + 1] {1670283668}" -> "i#2 = i#2 + 1 {1797553910}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>() {1137069423}" -> "i#2 = i#2 + 1 {1797553910}";
"i#2 = i#2 + 1 {1797553910}" -> "goto [?= $i0 = lengthof args] {411382490}";
"goto [?= $i0 = lengthof args] {411382490}" -> "$i0 = lengthof args {234048257}";
}

digraph usage {
"$r0 = <java.lang.System: java.io.PrintStream out> {711487917}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {1579030959}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {1579030959}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {902907387}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {902907387}" -> "return {1082705382}";
}


