digraph setClassLoader {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {1222721225}" -> "loader := @parameter1: java.lang.ClassLoader {1160616071}";
"loader := @parameter1: java.lang.ClassLoader {1160616071}" -> "if loader == null goto return {1177600741}";
"if loader == null goto return {1177600741}" -> "virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {1575285838}";
"if loader == null goto return {1177600741}" -> "return {921150549}";
"virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setClassLoader(java.lang.ClassLoader)>(loader) {1575285838}" -> "return {921150549}";
}

digraph setCatalog {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {664492182}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1692434834}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1692434834}" -> "virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(catalog) {1261329785}";
"virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: void setCatalog(berkeley.com.sleepycat.persist.impl.PersistCatalog)>(catalog) {1261329785}" -> "return {987840584}";
}

digraph getClassLoader {
"model := @parameter0: berkeley.com.sleepycat.persist.model.EntityModel {516635870}" -> "$r0 = virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {1951350823}";
"$r0 = virtualinvoke model.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader getClassLoader()>() {1951350823}" -> "return $r0 {858107836}";
}


