digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.GetMode {1425662033}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {1686977998}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {1686977998}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> = $r0 {1333752317}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> = $r0 {1333752317}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.GetMode {1622557860}";
"$r1 = new berkeley.com.sleepycat.je.dbi.GetMode {1622557860}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {2041747158}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {2041747158}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> = $r1 {1971634979}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> = $r1 {1971634979}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.GetMode {617032298}";
"$r2 = new berkeley.com.sleepycat.je.dbi.GetMode {617032298}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {1004662553}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {1004662553}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {1260336823}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {1260336823}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.GetMode {1774746801}";
"$r3 = new berkeley.com.sleepycat.je.dbi.GetMode {1774746801}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {1078227377}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {1078227377}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {1835124465}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {1835124465}" -> "$r4 = new berkeley.com.sleepycat.je.dbi.GetMode {1420696873}";
"$r4 = new berkeley.com.sleepycat.je.dbi.GetMode {1420696873}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {264212745}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {264212745}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {1778993764}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {1778993764}" -> "$r5 = new berkeley.com.sleepycat.je.dbi.GetMode {871026001}";
"$r5 = new berkeley.com.sleepycat.je.dbi.GetMode {871026001}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {851374416}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {851374416}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {1583661803}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {1583661803}" -> "$r6 = newarray (berkeley.com.sleepycat.je.dbi.GetMode)[6] {878263233}";
"$r6 = newarray (berkeley.com.sleepycat.je.dbi.GetMode)[6] {878263233}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {759242723}";
"$r7 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {759242723}" -> "$r6[0] = $r7 {1346092729}";
"$r6[0] = $r7 {1346092729}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {1387690336}";
"$r8 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {1387690336}" -> "$r6[1] = $r8 {1609948153}";
"$r6[1] = $r8 {1609948153}" -> "$r9 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {1388709299}";
"$r9 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {1388709299}" -> "$r6[2] = $r9 {589112833}";
"$r6[2] = $r9 {589112833}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {1688066421}";
"$r10 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {1688066421}" -> "$r6[3] = $r10 {779798217}";
"$r6[3] = $r10 {779798217}" -> "$r11 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {2026004352}";
"$r11 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {2026004352}" -> "$r6[4] = $r11 {7770847}";
"$r6[4] = $r11 {7770847}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {288925658}";
"$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {288925658}" -> "$r6[5] = $r12 {636235592}";
"$r6[5] = $r12 {636235592}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {1987778468}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {1987778468}" -> "return {1799464842}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> {672199216}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1427870180}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1427870180}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.GetMode[]) $r1 {1844227765}";
"$r2 = (berkeley.com.sleepycat.je.dbi.GetMode[]) $r1 {1844227765}" -> "return $r2 {1922738916}";
}

digraph isForward {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {1622295148}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> {2007232117}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> {2007232117}" -> "return $z0 {99644367}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {1664454187}" -> "l1 := @parameter0: java.lang.String {1402677165}";
"l1 := @parameter0: java.lang.String {1402677165}" -> "l2 := @parameter1: int {292661851}";
"l2 := @parameter1: int {292661851}" -> "name := @parameter2: java.lang.String {622048870}";
"name := @parameter2: java.lang.String {622048870}" -> "forward := @parameter3: boolean {910355616}";
"forward := @parameter3: boolean {910355616}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {585549277}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {585549277}" -> "this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {421276742}";
"this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {421276742}" -> "this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> = forward {1341896471}";
"this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> = forward {1341896471}" -> "return {930995378}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {911486572}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> {1668634253}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> {1668634253}" -> "return $r0 {1959080897}";
}


