digraph <clinit> {
"$r0 = new java.text.DecimalFormat {221489666}" -> "specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {2006055591}";
"specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {2006055591}" -> "<berkeley.com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {1794900752}";
"<berkeley.com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {1794900752}" -> "return {1108439396}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Stat {864505299}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1167335567}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1167335567}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1642482886}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1642482886}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.BaseStat: void <init>()>() {292499939}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.BaseStat: void <init>()>() {292499939}" -> "this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> = definition {1751800405}";
"this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> = definition {1751800405}" -> "virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: void register(berkeley.com.sleepycat.je.utilint.Stat)>(this) {1052968884}";
"virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: void register(berkeley.com.sleepycat.je.utilint.Stat)>(this) {1052968884}" -> "return {79776459}";
}

digraph getDefinition {
"this := @this: berkeley.com.sleepycat.je.utilint.Stat {315626272}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> {833918129}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> {833918129}" -> "return $r0 {602917044}";
}


