digraph <clinit> {
"$r0 = new java.text.DecimalFormat {1457762009}" -> "specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {236242407}";
"specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {236242407}" -> "<berkeley.com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {117377974}";
"<berkeley.com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {117377974}" -> "return {1257389295}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Stat {1757016028}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {594346668}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {594346668}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {542837562}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {542837562}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.BaseStat: void <init>()>() {1557843075}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.BaseStat: void <init>()>() {1557843075}" -> "this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> = definition {2104244285}";
"this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> = definition {2104244285}" -> "virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: void register(berkeley.com.sleepycat.je.utilint.Stat)>(this) {1146165848}";
"virtualinvoke group.<berkeley.com.sleepycat.je.utilint.StatGroup: void register(berkeley.com.sleepycat.je.utilint.Stat)>(this) {1146165848}" -> "return {1482719039}";
}

digraph getDefinition {
"this := @this: berkeley.com.sleepycat.je.utilint.Stat {151015751}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> {1880444391}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Stat: berkeley.com.sleepycat.je.utilint.StatDefinition definition> {1880444391}" -> "return $r0 {2073342155}";
}


