digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo {702239211}" -> "ln := @parameter0: berkeley.com.sleepycat.je.tree.LN {440527633}";
"ln := @parameter0: berkeley.com.sleepycat.je.tree.LN {440527633}" -> "dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1805654118}";
"dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1805654118}" -> "key := @parameter2: byte[] {49660301}";
"key := @parameter2: byte[] {49660301}" -> "expirationTime := @parameter3: long {1273781107}";
"expirationTime := @parameter3: long {1273781107}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1024935476}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1024935476}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> = ln {367777060}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> = ln {367777060}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = dbId {293020133}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = dbId {293020133}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {1127791103}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {1127791103}" -> "this.<berkeley.com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {1440538111}";
"this.<berkeley.com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {1440538111}" -> "return {1395487226}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.LNInfo {1222756561}" -> "size#2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {641953743}";
"size#2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {641953743}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {1216603035}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {1216603035}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1022865029}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1022865029}" -> "$l0 = (long) size#2 {1983196061}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {1022865029}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {634306884}";
"$l0 = (long) size#2 {1983196061}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {497804928}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: berkeley.com.sleepycat.je.tree.LN ln> {497804928}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1109217131}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1109217131}" -> "$l2 = $l0 + $l1 {253918346}";
"$l2 = $l0 + $l1 {253918346}" -> "size#2 = (int) $l2 {299523991}";
"size#2 = (int) $l2 {299523991}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {634306884}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {634306884}" -> "if $r2 == null goto return size#2 {1338479320}";
"if $r2 == null goto return size#2 {1338479320}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {889043445}";
"if $r2 == null goto return size#2 {1338479320}" -> "return size#2 {1683819200}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.LNInfo: byte[] key> {889043445}" -> "$i3 = lengthof $r3 {714311152}";
"$i3 = lengthof $r3 {714311152}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {2049319135}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {2049319135}" -> "size#2 = size#2 + $i4 {431771107}";
"size#2 = size#2 + $i4 {431771107}" -> "return size#2 {1683819200}";
}


