digraph isEmpty {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {880489060}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {413082960}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {413082960}" -> "if $i0 != 0 goto $z0 = 0 {1973083189}";
"if $i0 != 0 goto $z0 = 0 {1973083189}" -> "$z0 = 1 {1646241368}";
"if $i0 != 0 goto $z0 = 0 {1973083189}" -> "$z0 = 0 {1198028392}";
"$z0 = 1 {1646241368}" -> "goto [?= return $z0] {641495642}";
"goto [?= return $z0] {641495642}" -> "return $z0 {1680896452}";
"$z0 = 0 {1198028392}" -> "return $z0 {1680896452}";
}

digraph getAndSortPendingLSNs {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1035073151}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1091673343}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1091673343}" -> "currentLSNs = newarray (long)[$i0] {1241853853}";
"currentLSNs = newarray (long)[$i0] {1241853853}" -> "curIdx#5 = 0 {1566321259}";
"curIdx#5 = 0 {1566321259}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1277722768}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1277722768}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {421489648}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {421489648}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {666394073}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {666394073}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {14527769}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {14527769}" -> "if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1286086796}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1286086796}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {990031385}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1286086796}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {947896109}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {990031385}" -> "fileEntry = (java.util.Map$Entry) $r2 {759435114}";
"fileEntry = (java.util.Map$Entry) $r2 {759435114}" -> "$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {101703050}";
"$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {101703050}" -> "$r4 = (java.lang.Long) $r3 {25903446}";
"$r4 = (java.lang.Long) $r3 {25903446}" -> "fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {931974267}";
"fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {931974267}" -> "$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {698365252}";
"$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {698365252}" -> "$r6 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r5 {1536794677}";
"$r6 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r5 {1536794677}" -> "l7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {2077983148}";
"l7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {2077983148}" -> "l8 = lengthof l7 {1710243906}";
"l8 = lengthof l7 {1710243906}" -> "l9#26 = 0 {759810393}";
"l9#26 = 0 {759810393}" -> "if l9#26 >= l8 goto (branch) {230620607}";
"if l9#26 >= l8 goto (branch) {230620607}" -> "fileOffset = l7[l9#26] {1900347557}";
"if l9#26 >= l8 goto (branch) {230620607}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {859934174}";
"fileOffset = l7[l9#26] {1900347557}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {2081752666}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {2081752666}" -> "currentLSNs[curIdx#5] = $l1 {1744677087}";
"currentLSNs[curIdx#5] = $l1 {1744677087}" -> "curIdx#5 = curIdx#5 + 1 {1102540140}";
"curIdx#5 = curIdx#5 + 1 {1102540140}" -> "l9#26 = l9#26 + 1 {1828949315}";
"l9#26 = l9#26 + 1 {1828949315}" -> "goto [?= (branch)] {972058991}";
"goto [?= (branch)] {972058991}" -> "if l9#26 >= l8 goto (branch) {230620607}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {859934174}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {14527769}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {947896109}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {1034852512}";
"staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {1034852512}" -> "return currentLSNs {196019223}";
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {662296723}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {119721738}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {119721738}" -> "$l1 = neg $l0 {1837796259}";
"$l1 = neg $l0 {1837796259}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1788291394}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1788291394}" -> "$r0 = new java.util.TreeMap {851114898}";
"$r0 = new java.util.TreeMap {851114898}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1926404068}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1926404068}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {399610951}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {399610951}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1431836356}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1431836356}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {1395366111}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {1395366111}" -> "$l3 = (long) $i2 {2114106613}";
"$l3 = (long) $i2 {2114106613}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1811510215}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1811510215}" -> "return {589148623}";
}

digraph incInternalMemoryUsage {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1141949549}" -> "increment := @parameter0: long {79200693}";
"increment := @parameter0: long {79200693}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {295662862}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {295662862}" -> "$l1 = $l0 + increment {1076711499}";
"$l1 = $l0 + increment {1076711499}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {712010309}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {712010309}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {413020291}";
"virtualinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {413020291}" -> "return {823481239}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {757784953}" -> "lsn := @parameter0: long {326496287}";
"lsn := @parameter0: long {326496287}" -> "fileNumber = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1441874662}";
"fileNumber = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1441874662}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {323534954}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {323534954}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {226404252}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {226404252}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1491107273}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1491107273}" -> "offsetsForFile#9 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r2 {861068129}";
"offsetsForFile#9 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r2 {861068129}" -> "if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {579666493}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {579666493}" -> "$r3 = new berkeley.com.sleepycat.je.cleaner.OffsetList {802598724}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {579666493}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1265042855}";
"$r3 = new berkeley.com.sleepycat.je.cleaner.OffsetList {802598724}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1562218490}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1562218490}" -> "offsetsForFile#9 = $r3 {390849166}";
"offsetsForFile#9 = $r3 {390849166}" -> "$r4 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1356478623}";
"$r4 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1356478623}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {698273292}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {698273292}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {2009351267}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {2009351267}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {1110637047}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {1110637047}" -> "$l1 = (long) $i0 {2111688874}";
"$l1 = (long) $i0 {2111688874}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {389102711}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {389102711}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1482911126}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1482911126}" -> "$l3 = (long) $i2 {1269345968}";
"$l3 = (long) $i2 {1269345968}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1432678710}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {1432678710}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1265042855}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1265042855}" -> "newSegment = virtualinvoke offsetsForFile#9.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {331175456}";
"newSegment = virtualinvoke offsetsForFile#9.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {331175456}" -> "if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1738871771}";
"if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1738871771}" -> "$i5 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {374729512}";
"if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1738871771}" -> "$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {44196966}";
"$i5 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {374729512}" -> "$l6 = (long) $i5 {1303626741}";
"$l6 = (long) $i5 {1303626741}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {38222419}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {38222419}" -> "$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {44196966}";
"$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {44196966}" -> "$i8 = $i7 + 1 {290901444}";
"$i8 = $i7 + 1 {290901444}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {762932620}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {762932620}" -> "return {1021947153}";
}

digraph getNTotalEntries {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1997690809}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {2062490798}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {2062490798}" -> "return $i0 {522531797}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1537846558}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {377217825}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {377217825}" -> "interfaceinvoke $r0.<java.util.Map: void clear()>() {11300269}";
"interfaceinvoke $r0.<java.util.Map: void clear()>() {11300269}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {154812677}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {154812677}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {940315242}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {940315242}" -> "$l1 = neg $l0 {1667583495}";
"$l1 = neg $l0 {1667583495}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {865614178}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {865614178}" -> "return {1210273805}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {570687112}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {514356976}";
"specialinvoke this.<java.lang.Object: void <init>()>() {514356976}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {984474348}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {984474348}" -> "return {29355737}";
}


