digraph getFileNumber {
"bytes := @parameter0: byte[] {1838040286}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {687113211}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {687113211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {661268975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {661268975}" -> "if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {927177359}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {927177359}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {1397103605}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {927177359}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {485994069}";
"$r0 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {1397103605}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {1596043581}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {1596043581}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1956499380}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1956499380}" -> "return $l0 {1499921518}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {485994069}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {423178281}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {423178281}" -> "$l2 = (long) $i1 {243132787}";
"$l2 = (long) $i1 {243132787}" -> "$l3 = $l2 & 4294967295L {1182164608}";
"$l3 = $l2 & 4294967295L {1182164608}" -> "return $l3 {656484684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {661268975}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/FileSummaryLN\" {1371016062}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {638280169}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {638280169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {486451902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {486451902}" -> "if $z0 != 0 goto $z1 = 0 {1496087522}";
"if $z0 != 0 goto $z1 = 0 {1496087522}" -> "$z1 = 1 {1021907477}";
"if $z0 != 0 goto $z1 = 0 {1496087522}" -> "$z1 = 0 {1356997998}";
"$z1 = 1 {1021907477}" -> "goto [?= <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {756751629}";
"goto [?= <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {756751629}" -> "<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1789638651}";
"$z1 = 0 {1356997998}" -> "<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1789638651}";
"<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1789638651}" -> "return {505833729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {486451902}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hasStringKey {
"bytes := @parameter0: byte[] {154454311}" -> "$i0 = lengthof bytes {1682764670}";
"$i0 = lengthof bytes {1682764670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1982488081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1982488081}" -> "if $i0 == 8 goto $b1 = bytes[4] {943113541}";
"if $i0 == 8 goto $b1 = bytes[4] {943113541}" -> "return 1 {64843032}";
"if $i0 == 8 goto $b1 = bytes[4] {943113541}" -> "$b1 = bytes[4] {447718705}";
"$b1 = bytes[4] {447718705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {16327786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {16327786}" -> "if $b1 < 48 goto $z0 = 0 {1646463348}";
"if $b1 < 48 goto $z0 = 0 {1646463348}" -> "$b2 = bytes[4] {1808363386}";
"if $b1 < 48 goto $z0 = 0 {1646463348}" -> "$z0 = 0 {402187882}";
"$b2 = bytes[4] {1808363386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1979684582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1979684582}" -> "if $b2 > 57 goto $z0 = 0 {569584394}";
"if $b2 > 57 goto $z0 = 0 {569584394}" -> "$z0 = 1 {2070116656}";
"if $b2 > 57 goto $z0 = 0 {569584394}" -> "$z0 = 0 {402187882}";
"$z0 = 1 {2070116656}" -> "goto [?= return $z0] {1542548377}";
"goto [?= return $z0] {1542548377}" -> "return $z0 {803943652}";
"$z0 = 0 {402187882}" -> "return $z0 {803943652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1979684582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {16327786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1982488081}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {450135730}" -> "trackedSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1498196266}";
"trackedSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1498196266}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {32512132}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {32512132}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {704126379}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {704126379}" -> "return {676140072}";
}

digraph getBaseSummary {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {60296774}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {809729640}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {809729640}" -> "return $r0 {1944759320}";
}

digraph getObsoleteOffsets {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1501943312}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1777279514}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1777279514}" -> "return $r0 {514673761}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {612458362}" -> "baseSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {1168900090}";
"baseSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {1168900090}" -> "$r0 = newarray (byte)[0] {1162605260}";
"$r0 = newarray (byte)[0] {1162605260}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {1672454548}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {1672454548}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {958961026}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {958961026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1054264812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1054264812}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {170293026}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {170293026}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {266159947}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {170293026}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1964939850}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {266159947}" -> "if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {249334177}";
"if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {249334177}" -> "$r1 = new java.lang.AssertionError {1940232573}";
"if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {249334177}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1964939850}";
"$r1 = new java.lang.AssertionError {1940232573}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1395800013}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1395800013}" -> "throw $r1 {969489803}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1964939850}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {582571205}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {582571205}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1306011581}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1306011581}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {623857087}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {623857087}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {1086403405}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {1086403405}" -> "return {526175327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {266159947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1054264812}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeFullKey {
"fileNum := @parameter0: long {950217451}" -> "sequence := @parameter1: int {1511952779}";
"sequence := @parameter1: int {1511952779}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {807084028}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {807084028}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175999519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175999519}" -> "if $z0 != 0 goto bytes = newarray (byte)[8] {959327089}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {959327089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {1666189872}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {959327089}" -> "bytes = newarray (byte)[8] {1685329789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {1666189872}" -> "if sequence >= 0 goto bytes = newarray (byte)[8] {1927481923}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {1927481923}" -> "$r0 = new java.lang.AssertionError {443490076}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {1927481923}" -> "bytes = newarray (byte)[8] {1685329789}";
"$r0 = new java.lang.AssertionError {443490076}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1017611398}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1017611398}" -> "throw $r0 {1582492657}";
"bytes = newarray (byte)[8] {1685329789}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {643691341}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {643691341}" -> "$i0 = (int) fileNum {1452397486}";
"$i0 = (int) fileNum {1452397486}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {530552234}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {530552234}" -> "$i1 = 2147483647 - sequence {1374911608}";
"$i1 = 2147483647 - sequence {1374911608}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {1210515306}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {1210515306}" -> "return bytes {609845455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175999519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {1666189872}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addExtraMarshaledMemorySize {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {2109023262}" -> "parentBIN := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1732834441}";
"parentBIN := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1732834441}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {380112429}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {380112429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {783890228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {783890228}" -> "if $i0 == 0 goto return {912542925}";
"if $i0 == 0 goto return {912542925}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {619150192}";
"if $i0 == 0 goto return {912542925}" -> "return {4814958}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {619150192}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1071981223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1071981223}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1750760169}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1750760169}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {717486474}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1750760169}" -> "$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {268303174}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {717486474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2010017820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2010017820}" -> "if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {895495001}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {895495001}" -> "$r1 = new java.lang.AssertionError {248943150}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {895495001}" -> "$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {268303174}";
"$r1 = new java.lang.AssertionError {248943150}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {526580451}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {526580451}" -> "throw $r1 {631200963}";
"$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {268303174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {782441537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {782441537}" -> "if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1172975883}";
"if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1172975883}" -> "$z2 = virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {309418650}";
"if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1172975883}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {2116275750}";
"$z2 = virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {309418650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1094265776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1094265776}" -> "if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1916183641}";
"if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1916183641}" -> "$r2 = new java.lang.AssertionError {1723904381}";
"if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1916183641}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {2116275750}";
"$r2 = new java.lang.AssertionError {1723904381}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {145355974}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {145355974}" -> "throw $r2 {1341820390}";
"$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {2116275750}" -> "$l2 = (long) $i1 {360091528}";
"$l2 = (long) $i1 {360091528}" -> "virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {2141731177}";
"virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {2141731177}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {1049918884}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {1049918884}" -> "return {4814958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {782441537}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2010017820}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1071981223}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {783890228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1094265776}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1730102130}" -> "isInsert := @parameter0: boolean {191134144}";
"isInsert := @parameter0: boolean {191134144}" -> "isTransactional := @parameter1: boolean {427764607}";
"isTransactional := @parameter1: boolean {427764607}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {153596936}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {153596936}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074770344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074770344}" -> "if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {982535442}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {982535442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {111080735}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {982535442}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1283183734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {111080735}" -> "if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1357366392}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1357366392}" -> "$r0 = new java.lang.AssertionError {1691659672}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1357366392}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1283183734}";
"$r0 = new java.lang.AssertionError {1691659672}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {1950989971}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {1950989971}" -> "throw $r0 {1416798845}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1283183734}" -> "return $r1 {1541842618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {111080735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2074770344}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makePartialKey {
"fileNum := @parameter0: long {334804006}" -> "bytes = newarray (byte)[4] {357694741}";
"bytes = newarray (byte)[4] {357694741}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {231347642}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {231347642}" -> "$i0 = (int) fileNum {770171246}";
"$i0 = (int) fileNum {770171246}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1118248894}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1118248894}" -> "return bytes {1432829494}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {294413359}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1023373909}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1023373909}" -> "logVersion := @parameter1: int {2088299054}";
"logVersion := @parameter1: int {2088299054}" -> "forReplication := @parameter2: boolean {2044374733}";
"forReplication := @parameter2: boolean {2044374733}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1211571337}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1211571337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1677917357}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1677917357}" -> "if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1681358724}";
"if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1681358724}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1255909878}";
"if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1681358724}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1270163844}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1255909878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1490113630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1490113630}" -> "if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {989341552}";
"if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {989341552}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1081865507}";
"if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {989341552}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1270163844}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1081865507}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {738940051}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {738940051}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.FileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>($r2) {860253916}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.FileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>($r2) {860253916}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {196582343}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {196582343}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {2111719441}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {2111719441}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {1036164515}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {1036164515}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1270163844}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1270163844}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {445344096}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {445344096}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1056300679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1056300679}" -> "if $z1 != 0 goto return {1622358606}";
"if $z1 != 0 goto return {1622358606}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1196358606}";
"if $z1 != 0 goto return {1622358606}" -> "return {1626892354}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1196358606}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {2136433123}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {2136433123}" -> "$r5 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {195891846}";
"$r5 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {195891846}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {869505172}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {869505172}" -> "return {1626892354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1490113630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1677917357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1056300679}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOffsets {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {340256600}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {137831209}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {137831209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1335880930}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1335880930}" -> "if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1249835646}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1249835646}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {689800469}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1249835646}" -> "$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {970640489}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {689800469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {524027881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {524027881}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {402838900}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {402838900}" -> "$r0 = new java.lang.AssertionError {630350080}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {402838900}" -> "$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {970640489}";
"$r0 = new java.lang.AssertionError {630350080}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1250103970}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1250103970}" -> "throw $r0 {2083512467}";
"$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {970640489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {815663596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {815663596}" -> "if $z2 == 0 goto return {1805570034}";
"if $z2 == 0 goto return {1805570034}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1582253885}";
"if $z2 == 0 goto return {1805570034}" -> "return {392026882}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1582253885}" -> "offsets = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {1887744176}";
"offsets = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {1887744176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {1817262688}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {1817262688}" -> "if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {784155912}";
"if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {784155912}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2042805419}";
"if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {784155912}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {657895742}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2042805419}" -> "oldSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1112551608}";
"oldSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1112551608}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1707107763}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1707107763}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {621455290}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {621455290}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {842431612}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {842431612}" -> "newSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2141821347}";
"newSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2141821347}" -> "$i0 = newSize - oldSize {385993474}";
"$i0 = newSize - oldSize {385993474}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {842030463}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {842030463}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {657895742}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {657895742}" -> "return {392026882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {815663596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {524027881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1335880930}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {1817262688}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1737558963}" -> "logVersion := @parameter0: int {1938024255}";
"logVersion := @parameter0: int {1938024255}" -> "forReplication := @parameter1: boolean {1240737818}";
"forReplication := @parameter1: boolean {1240737818}" -> "size#4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {909331402}";
"size#4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {909331402}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {781299014}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {781299014}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1012764782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1012764782}" -> "if $z0 != 0 goto return size#4 {1847318793}";
"if $z0 != 0 goto return size#4 {1847318793}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1638229120}";
"if $z0 != 0 goto return size#4 {1847318793}" -> "return size#4 {733632919}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1638229120}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {1363552812}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {1363552812}" -> "size#12 = size#4 + $i0 {1822203800}";
"size#12 = size#4 + $i0 {1822203800}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {1176514115}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {1176514115}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1237278688}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1237278688}" -> "$i1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {246031010}";
"$i1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {246031010}" -> "size#4 = size#12 + $i1 {1202310614}";
"size#4 = size#12 + $i1 {1202310614}" -> "return size#4 {733632919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1012764782}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {755648865}" -> "$l1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1315788388}";
"$l1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1315788388}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {196433383}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {196433383}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {2006150130}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {2006150130}" -> "$i3 = $i2 - $i0 {1553423774}";
"$i3 = $i2 - $i0 {1553423774}" -> "$l4 = (long) $i3 {2100044166}";
"$l4 = (long) $i3 {2100044166}" -> "$l5 = $l1 + $l4 {1611971087}";
"$l5 = $l1 + $l4 {1611971087}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1789478577}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1789478577}" -> "$i6 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1981114995}";
"$i6 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1981114995}" -> "$l7 = (long) $i6 {865362556}";
"$l7 = (long) $i6 {865362556}" -> "$l8 = $l5 + $l7 {461400507}";
"$l8 = $l5 + $l7 {461400507}" -> "return $l8 {1002186932}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {2129853636}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void makeDeleted()>() {2021789754}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void makeDeleted()>() {2021789754}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {910189698}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {910189698}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1950757027}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1950757027}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {1092042461}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {1092042461}" -> "return {1110614382}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1513896763}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {129989895}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {129989895}" -> "sourceLsn := @parameter1: long {184682814}";
"sourceLsn := @parameter1: long {184682814}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1711767435}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1711767435}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {1621797347}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {1621797347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1282823024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1282823024}" -> "if $i0 != 1 goto return {1618468791}";
"if $i0 != 1 goto return {1618468791}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1199884986}";
"if $i0 != 1 goto return {1618468791}" -> "return {994562977}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1199884986}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1917168231}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1917168231}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {739330559}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {739330559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1763072986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1763072986}" -> "if $z0 == 0 goto return {2048265567}";
"if $z0 == 0 goto return {2048265567}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1156533820}";
"if $z0 == 0 goto return {2048265567}" -> "return {994562977}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1156533820}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {673262615}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {673262615}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {99087247}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {99087247}" -> "return {994562977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1763072986}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1282823024}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {327083558}" -> "nSpaces := @parameter0: int {527587744}";
"nSpaces := @parameter0: int {527587744}" -> "dumpTags := @parameter1: boolean {1618151392}";
"dumpTags := @parameter1: boolean {1618151392}" -> "$r0 = new java.lang.StringBuilder {1004151218}";
"$r0 = new java.lang.StringBuilder {1004151218}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1930825106}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1930825106}" -> "sb = $r0 {1345345726}";
"sb = $r0 {1345345726}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {728600564}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {728600564}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1067085844}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1067085844}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {2134899980}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {2134899980}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {809451983}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {809451983}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1071268941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1071268941}" -> "if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1546661218}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1546661218}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {777871859}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1546661218}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1836078189}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {777871859}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {1943736935}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {1943736935}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {475603390}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {475603390}" -> "$r7 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1877068570}";
"$r7 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1877068570}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {737646671}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {737646671}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {957649534}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {957649534}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1836078189}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1836078189}" -> "return $r10 {29248218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1071268941}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1746336319}" -> "return \"<fileSummaryLN>\" {336177876}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1162866624}" -> "return \"</fileSummaryLN>\" {208838324}";
}


