digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {748996651}" -> "invoker := @parameter0: java.lang.String {159665123}";
"invoker := @parameter0: java.lang.String {159665123}" -> "checkpointStartLsn := @parameter1: long {1824503802}";
"checkpointStartLsn := @parameter1: long {1824503802}" -> "rootLsn := @parameter2: long {1629938424}";
"rootLsn := @parameter2: long {1629938424}" -> "firstActiveLsn := @parameter3: long {284404592}";
"firstActiveLsn := @parameter3: long {284404592}" -> "lastLocalNodeId := @parameter4: long {1067686637}";
"lastLocalNodeId := @parameter4: long {1067686637}" -> "lastReplicatedNodeId := @parameter5: long {630545345}";
"lastReplicatedNodeId := @parameter5: long {630545345}" -> "lastLocalDbId := @parameter6: long {1265355800}";
"lastLocalDbId := @parameter6: long {1265355800}" -> "lastReplicatedDbId := @parameter7: long {1792876773}";
"lastReplicatedDbId := @parameter7: long {1792876773}" -> "lastLocalTxnId := @parameter8: long {1968010599}";
"lastLocalTxnId := @parameter8: long {1968010599}" -> "lastReplicatedTxnId := @parameter9: long {1518836040}";
"lastReplicatedTxnId := @parameter9: long {1518836040}" -> "id := @parameter10: long {1059339078}";
"id := @parameter10: long {1059339078}" -> "cleanedFilesToDelete := @parameter11: boolean {1929302039}";
"cleanedFilesToDelete := @parameter11: boolean {1929302039}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {394144136}";
"specialinvoke this.<java.lang.Object: void <init>()>() {394144136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {2035935552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {2035935552}" -> "if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {205196127}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {205196127}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {182437822}";
"if invoker != null goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {205196127}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {907844358}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {182437822}" -> "goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {82966116}";
"goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {82966116}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {810939531}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {907844358}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {810939531}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {810939531}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {2009640610}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {2009640610}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {524601386}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {524601386}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {642673243}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {642673243}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1131748761}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1131748761}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> = $r0 {1827324954}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> = $r0 {1827324954}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {1810738233}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {1810738233}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {1240380487}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {1240380487}" -> "$b1 = rootLsn cmp -1L {748162135}";
"$b1 = rootLsn cmp -1L {748162135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1740103576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1740103576}" -> "if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {275306767}";
"if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {275306767}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {754932421}";
"if $b1 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {275306767}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {517930526}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {754932421}" -> "goto [?= $b2 = firstActiveLsn cmp -1L] {2047430388}";
"goto [?= $b2 = firstActiveLsn cmp -1L] {2047430388}" -> "$b2 = firstActiveLsn cmp -1L {616160205}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {517930526}" -> "$b2 = firstActiveLsn cmp -1L {616160205}";
"$b2 = firstActiveLsn cmp -1L {616160205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {948133879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {948133879}" -> "if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1308553034}";
"if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1308553034}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {755471097}";
"if $b2 != 0 goto this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1308553034}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {521720839}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {755471097}" -> "goto [?= this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {398048428}";
"goto [?= this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {398048428}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {882948789}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {521720839}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {882948789}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {882948789}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {185396151}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {185396151}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {595776246}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {595776246}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {5545954}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {5545954}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {642148477}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {642148477}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {1498384778}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {1498384778}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> = id {1941701932}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> = id {1941701932}" -> "this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {585084943}";
"this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {585084943}" -> "return {836322333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1740103576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(invoker) {2035935552}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {948133879}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {782666310}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {615594655}";
"logBuffer := @parameter0: java.nio.ByteBuffer {615594655}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {24320108}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {24320108}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {2125281744}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {2125281744}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {254121058}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {254121058}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {407986159}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,berkeley.com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {407986159}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1890607008}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1890607008}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1645009022}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1645009022}" -> "flags#11 = 0 {209683155}";
"flags#11 = 0 {209683155}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {565062181}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {565062181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587976482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587976482}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1542139611}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1542139611}" -> "$b1 = flags#11 | 1 {1348640257}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1542139611}" -> "$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1147985018}";
"$b1 = flags#11 | 1 {1348640257}" -> "flags#11 = (byte) $b1 {1795529278}";
"flags#11 = (byte) $b1 {1795529278}" -> "$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1147985018}";
"$z1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {1147985018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {54555855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {54555855}" -> "if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {2044018472}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {2044018472}" -> "$b2 = flags#11 | 2 {1245766151}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {2044018472}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {485792456}";
"$b2 = flags#11 | 2 {1245766151}" -> "flags#11 = (byte) $b2 {276996535}";
"flags#11 = (byte) $b2 {276996535}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {485792456}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {485792456}" -> "$z2 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {90343756}";
"$z2 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {90343756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1491526082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1491526082}" -> "if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {761877575}";
"if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {761877575}" -> "$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {248205465}";
"if $z2 == 0 goto $l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {761877575}" -> "$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {151296816}";
"$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {248205465}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {1768416875}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {1768416875}" -> "$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {151296816}";
"$l4 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {151296816}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {1602646213}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {1602646213}" -> "$l5 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {42843900}";
"$l5 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {42843900}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1851913776}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1851913776}" -> "$l6 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {89806907}";
"$l6 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {89806907}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {1693183702}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {1693183702}" -> "$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1918162192}";
"$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1918162192}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {1232214226}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {1232214226}" -> "$l8 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {220930946}";
"$l8 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {220930946}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {1422265981}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {1422265981}" -> "$l9 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1025111239}";
"$l9 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1025111239}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {1497936127}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {1497936127}" -> "$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {591585328}";
"$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {591585328}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {1066492911}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {1066492911}" -> "$l11 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {1078154368}";
"$l11 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {1078154368}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {1954142588}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {1954142588}" -> "return {1525440577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1491526082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1587976482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {54555855}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.recovery.CheckpointEnd {1196353498}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {849816919}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {849816919}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {40332526}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {40332526}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1174469258}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: berkeley.com.sleepycat.je.utilint.Timestamp endTime> {1174469258}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {2142895800}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getTimestampLogSize(berkeley.com.sleepycat.je.utilint.Timestamp)>($r1) {2142895800}" -> "$i2 = $i0 + $i1 {2070286722}";
"$i2 = $i0 + $i1 {2070286722}" -> "$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1116885621}";
"$l3 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {1116885621}" -> "$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {1919826081}";
"$i4 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {1919826081}" -> "$i5 = $i2 + $i4 {961535343}";
"$i5 = $i2 + $i4 {961535343}" -> "$i6 = $i5 + 1 {1405272986}";
"$i6 = $i5 + 1 {1405272986}" -> "$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {386488756}";
"$l7 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {386488756}" -> "$i8 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {230923042}";
"$i8 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {230923042}" -> "$i9 = $i6 + $i8 {1222137619}";
"$i9 = $i6 + $i8 {1222137619}" -> "$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {398121384}";
"$l10 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {398121384}" -> "$i11 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {112282358}";
"$i11 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {112282358}" -> "$i12 = $i9 + $i11 {215737852}";
"$i12 = $i9 + $i11 {215737852}" -> "$l13 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {410429994}";
"$l13 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {410429994}" -> "$i14 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {337421608}";
"$i14 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {337421608}" -> "$i15 = $i12 + $i14 {1195071058}";
"$i15 = $i12 + $i14 {1195071058}" -> "$l16 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {835939978}";
"$l16 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {835939978}" -> "$i17 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {1075292285}";
"$i17 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {1075292285}" -> "$i18 = $i15 + $i17 {1568927723}";
"$i18 = $i15 + $i17 {1568927723}" -> "$l19 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {645925639}";
"$l19 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {645925639}" -> "$i20 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {1529420778}";
"$i20 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {1529420778}" -> "$i21 = $i18 + $i20 {429345747}";
"$i21 = $i18 + $i20 {429345747}" -> "$l22 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1604139976}";
"$l22 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {1604139976}" -> "$i23 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {1291361690}";
"$i23 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {1291361690}" -> "$i24 = $i21 + $i23 {1863486981}";
"$i24 = $i21 + $i23 {1863486981}" -> "$l25 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1050540246}";
"$l25 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1050540246}" -> "$i26 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {906082002}";
"$i26 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {906082002}" -> "$i27 = $i24 + $i26 {1301836977}";
"$i27 = $i24 + $i26 {1301836977}" -> "$l28 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {1379863699}";
"$l28 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long id> {1379863699}" -> "$i29 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {1773377312}";
"$i29 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {1773377312}" -> "size#46 = $i27 + $i29 {1712588828}";
"size#46 = $i27 + $i29 {1712588828}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1993626316}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1993626316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1488559624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1488559624}" -> "if $z0 == 0 goto return size#46 {338148215}";
"if $z0 == 0 goto return size#46 {338148215}" -> "$l30 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {1229757884}";
"if $z0 == 0 goto return size#46 {338148215}" -> "return size#46 {1450718010}";
"$l30 = this.<berkeley.com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {1229757884}" -> "$i31 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {1620667361}";
"$i31 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {1620667361}" -> "size#46 = size#46 + $i31 {1352224712}";
"size#46 = size#46 + $i31 {1352224712}" -> "return size#46 {1450718010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1488559624}"[fontcolor="blue", penwidth=3, color="blue"];
}


