digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {1260524959}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2072683933}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2072683933}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {747008719}";
"specialinvoke this.<java.lang.Object: void <init>()>() {747008719}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {1841948595}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {1841948595}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1398105400}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1398105400}" -> "$r0 = new java.util.Timer {1103491235}";
"$r0 = new java.util.Timer {1103491235}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {33619051}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {33619051}" -> "specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {936760580}";
"specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {936760580}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {461267117}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {461267117}" -> "$r2 = new berkeley.com.sleepycat.je.util.DbVerifyLog {1930025253}";
"$r2 = new berkeley.com.sleepycat.je.util.DbVerifyLog {1930025253}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {1617227572}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {1617227572}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {1626637418}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {1626637418}" -> "return {326317408}";
}

digraph configVerifyTask {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {942439170}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {157078699}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {157078699}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(berkeley.com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {1026704789}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(berkeley.com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {1026704789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {545089259}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {545089259}" -> "if $z0 != 0 goto l2 = this {1362780201}";
"if $z0 != 0 goto l2 = this {1362780201}" -> "return {656665395}";
"if $z0 != 0 goto l2 = this {1362780201}" -> "l2 = this {403351078}";
"l2 = this {403351078}" -> "entermonitor this {389209113}";
"entermonitor this {389209113}" -> "$z1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {1568384462}";
"$z1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {1568384462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {71684090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {71684090}" -> "if $z1 != 0 goto exitmonitor l2 {269292497}";
"if $z1 != 0 goto exitmonitor l2 {269292497}" -> "specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1184048623}";
"if $z1 != 0 goto exitmonitor l2 {269292497}" -> "exitmonitor l2 {213620670}";
"specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1184048623}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1051569588}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1051569588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {151170180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {151170180}" -> "if $r2 == null goto exitmonitor l2 {1495950739}";
"if $r2 == null goto exitmonitor l2 {1495950739}" -> "$r3 = new berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask {1964322166}";
"if $r2 == null goto exitmonitor l2 {1495950739}" -> "exitmonitor l2 {213620670}";
"$r3 = new berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask {1964322166}" -> "$r4 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {965179139}";
"$r4 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {965179139}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {652451628}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {652451628}" -> "$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r5) {1184878530}";
"$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r5) {1184878530}" -> "$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {602099411}";
"$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {602099411}" -> "$z3 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r6) {465200306}";
"$z3 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r6) {465200306}" -> "$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {1616346416}";
"$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {1616346416}" -> "$z4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r7) {671095420}";
"$z4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r7) {671095420}" -> "$r8 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {1155255501}";
"$r8 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {1155255501}" -> "$z5 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r8) {1822490064}";
"$z5 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r8) {1822490064}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {1809955436}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {1809955436}" -> "$z6 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r0) {12883133}";
"$z6 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r0) {12883133}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(berkeley.com.sleepycat.je.util.verify.DataVerifier,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {949304918}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(berkeley.com.sleepycat.je.util.verify.DataVerifier,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {949304918}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {2097038268}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {2097038268}" -> "$r9 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1055894033}";
"$r9 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1055894033}" -> "$r10 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {569643496}";
"$r10 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {569643496}" -> "$l0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {759764906}";
"$l0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {759764906}" -> "$l1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {1240427608}";
"$l1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {1240427608}" -> "virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {186778949}";
"virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {186778949}" -> "exitmonitor l2 {213620670}";
"exitmonitor l2 {213620670}" -> "goto [?= return] {1048885213}";
"goto [?= return] {1048885213}" -> "return {1742082364}";
"$r11 := @caughtexception {202310390}" -> "l3 = $r11 {1449774028}";
"l3 = $r11 {1449774028}" -> "exitmonitor l2 {488560013}";
"exitmonitor l2 {488560013}" -> "throw l3 {471096086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {545089259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {151170180}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {71684090}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateConfig {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {248551931}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {147853486}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {147853486}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {738022437}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {738022437}" -> "newCronSchedule#4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r0) {727242242}";
"newCronSchedule#4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r0) {727242242}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {1250507493}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {1250507493}" -> "$z0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1) {1667715836}";
"$z0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1) {1667715836}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013309157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013309157}" -> "if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {249716820}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {249716820}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {208827068}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {249716820}" -> "$r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1851987205}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {208827068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1805539656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1805539656}" -> "if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {502196351}";
"if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {502196351}" -> "return 0 {235835182}";
"if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {502196351}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {1255018864}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {1255018864}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {1730748111}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {1730748111}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {157624689}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {157624689}" -> "return 1 {1293871987}";
"$r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1851987205}" -> "$z1 = staticinvoke <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {1586272642}";
"$z1 = staticinvoke <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {1586272642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {538910958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {538910958}" -> "if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {2094736520}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {2094736520}" -> "return 0 {1945433144}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {2094736520}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {1225667405}";
"$r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {1225667405}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {1019871790}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {1019871790}" -> "csp = $r4 {417637903}";
"csp = $r4 {417637903}" -> "$l0 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {1820296394}";
"$l0 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {1820296394}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {1368822676}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {1368822676}" -> "$l1 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {282678539}";
"$l1 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {282678539}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {1974894263}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {1974894263}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {302670688}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {302670688}" -> "return 1 {603292925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013309157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {538910958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1805539656}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancel {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {1771430916}" -> "$r0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1368447976}";
"$r0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1368447976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {376827020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {376827020}" -> "if $r0 == null goto return {392405018}";
"if $r0 == null goto return {392405018}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1292993469}";
"if $r0 == null goto return {392405018}" -> "return {1974689934}";
"$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1292993469}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {371904497}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {371904497}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {853121399}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {853121399}" -> "return {1974689934}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {376827020}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {1130511190}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {232901654}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {232901654}" -> "return {1603006071}";
}

digraph shutdown {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {941952882}" -> "l1 = this {963037159}";
"l1 = this {963037159}" -> "entermonitor this {1934662077}";
"entermonitor this {1934662077}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {583629190}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {583629190}" -> "specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1543776173}";
"specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1543776173}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1727368462}";
"$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1727368462}" -> "virtualinvoke $r1.<java.util.Timer: void cancel()>() {790078426}";
"virtualinvoke $r1.<java.util.Timer: void cancel()>() {790078426}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {319423090}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {319423090}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {1507680480}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {1507680480}" -> "exitmonitor l1 {123690432}";
"exitmonitor l1 {123690432}" -> "goto [?= return] {1141229259}";
"goto [?= return] {1141229259}" -> "return {489127622}";
"$r3 := @caughtexception {1950629806}" -> "l2 = $r3 {224077557}";
"l2 = $r3 {224077557}" -> "exitmonitor l1 {441346180}";
"exitmonitor l1 {441346180}" -> "throw l2 {1394671266}";
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.util.verify.DataVerifier {1955683791}" -> "$r0 = x0.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1261693413}";
"$r0 = x0.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1261693413}" -> "return $r0 {892516969}";
}


