digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/ExpirationProfile\" {1940238120}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {265017740}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {265017740}" -> "if $z0 != 0 goto $z1 = 0 {756725410}";
"if $z0 != 0 goto $z1 = 0 {756725410}" -> "$z1 = 1 {1986421754}";
"if $z0 != 0 goto $z1 = 0 {756725410}" -> "$z1 = 0 {2033378776}";
"$z1 = 1 {1986421754}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {686055153}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {686055153}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {23458810}";
"$z1 = 0 {2033378776}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {23458810}";
"<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {23458810}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.Pair {1146698143}";
"$r1 = new berkeley.com.sleepycat.je.utilint.Pair {1146698143}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1247203707}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1247203707}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {856283334}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {856283334}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {1336412885}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {1336412885}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {583119317}";
"<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {583119317}" -> "return {1183052712}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {32649461}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1115343787}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1115343787}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {629552056}";
"specialinvoke this.<java.lang.Object: void <init>()>() {629552056}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {450248580}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {450248580}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {1365952610}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {1365952610}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1254726791}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1254726791}" -> "$r0 = new java.util.HashMap {1754787675}";
"$r0 = new java.util.HashMap {1754787675}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {987274371}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {987274371}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {1835155892}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {1835155892}" -> "$r1 = new java.util.HashMap {932198738}";
"$r1 = new java.util.HashMap {932198738}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {910299352}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {910299352}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {1160316138}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {1160316138}" -> "return {1942355892}";
}

digraph addCompletedTracker {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1046843046}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {264829396}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {264829396}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1237223957}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1237223957}" -> "if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {24173743}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {24173743}" -> "return {2044876741}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {24173743}" -> "fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1461050267}";
"fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1461050267}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1946351806}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1946351806}" -> "l4 = $r1 {13940051}";
"l4 = $r1 {13940051}" -> "entermonitor $r1 {1824045963}";
"entermonitor $r1 {1824045963}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {2131780297}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {2131780297}" -> "if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {523536270}";
"if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {523536270}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {321013539}";
"if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {523536270}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1040724929}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {321013539}" -> "$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1424722726}";
"$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1424722726}" -> "$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {276308442}";
"$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {276308442}" -> "if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {300050345}";
"if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {300050345}" -> "$r4 = new java.lang.AssertionError {1029388648}";
"if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {300050345}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1040724929}";
"$r4 = new java.lang.AssertionError {1029388648}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1682355913}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1682355913}" -> "throw $r4 {1713068743}";
"throw $r4 {1713068743}" -> "$r8 := @caughtexception {494687652}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1040724929}" -> "$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1398311031}";
"$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1398311031}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {275437961}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {275437961}" -> "exitmonitor l4 {1351813374}";
"exitmonitor l4 {1351813374}" -> "goto [?= return] {521042538}";
"goto [?= return] {521042538}" -> "return {1337639126}";
"$r8 := @caughtexception {494687652}" -> "l5 = $r8 {1362698824}";
"l5 = $r8 {1362698824}" -> "exitmonitor l4 {1964302349}";
"exitmonitor l4 {1964302349}" -> "throw l5 {2114819378}";
}

digraph removeFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {681433913}" -> "fileNum := @parameter0: long {624794830}";
"fileNum := @parameter0: long {624794830}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {2067156721}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {2067156721}" -> "if $r1 == null goto return {841246389}";
"if $r1 == null goto return {841246389}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1721667362}";
"if $r1 == null goto return {841246389}" -> "return {1801377901}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1721667362}" -> "$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {798364870}";
"$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {798364870}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1050074703}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1050074703}" -> "return {1801377901}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1050074703}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1719973484}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1719973484}" -> "l3 = $r3 {343838381}";
"l3 = $r3 {343838381}" -> "entermonitor $r3 {964294327}";
"entermonitor $r3 {964294327}" -> "$r4 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {214125186}";
"$r4 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {214125186}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {445786429}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {445786429}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {619464997}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {619464997}" -> "$r7 = new berkeley.com.sleepycat.je.DatabaseEntry {948349286}";
"$r7 = new berkeley.com.sleepycat.je.DatabaseEntry {948349286}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {374856763}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {374856763}" -> "key = $r7 {652616866}";
"key = $r7 {652616866}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {122668733}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {122668733}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1513955692}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1513955692}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {225176835}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {225176835}" -> "$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1849455585}";
"$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1849455585}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r9, locker, null) {1343299914}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r9, locker, null) {1343299914}" -> "l7#28 = null {1776791816}";
"l7#28 = null {1776791816}" -> "$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {908061456}";
"$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {908061456}" -> "$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {110054650}";
"$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {110054650}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {213657685}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {213657685}" -> "$r12 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {1160906169}";
"$r12 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {1160906169}" -> "if $r12 == null goto (branch) {1717432359}";
"if $r12 == null goto (branch) {1717432359}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult delete(berkeley.com.sleepycat.je.WriteOptions)>(null) {1083415962}";
"if $r12 == null goto (branch) {1717432359}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1565311470}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult delete(berkeley.com.sleepycat.je.WriteOptions)>(null) {1083415962}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1565311470}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1565311470}" -> "if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2092793172}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1565311470}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2040045835}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2092793172}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1293504839}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2092793172}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {775310985}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1293504839}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {678578644}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {678578644}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2040045835}";
"$r14 := @caughtexception {1429050754}" -> "l8#42 = $r14 {1153876988}";
"l8#42 = $r14 {1153876988}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1350413610}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {1350413610}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {584474106}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {584474106}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2040045835}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {775310985}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {329233048}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {329233048}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2040045835}";
"$r15 := @caughtexception {1738224704}" -> "l8#47 = $r15 {53871772}";
"l8#47 = $r15 {53871772}" -> "l7#28 = l8#47 {145171161}";
"l7#28 = l8#47 {145171161}" -> "throw l8#47 {1432596631}";
"throw l8#47 {1432596631}" -> "$r16 := @caughtexception {1040877887}";
"throw l8#47 {1432596631}" -> "$r18 := @caughtexception {309856504}";
"throw l8#47 {1432596631}" -> "$r19 := @caughtexception {147124441}";
"$r16 := @caughtexception {1040877887}" -> "l9 = $r16 {996377521}";
"l9 = $r16 {996377521}" -> "if cursor == null goto throw l9 {128648183}";
"if cursor == null goto throw l9 {128648183}" -> "if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {885747901}";
"if cursor == null goto throw l9 {128648183}" -> "throw l9 {68459652}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {885747901}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {65044420}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {885747901}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1534319964}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {65044420}" -> "goto [?= throw l9] {4909538}";
"goto [?= throw l9] {4909538}" -> "throw l9 {68459652}";
"$r17 := @caughtexception {1425908979}" -> "l10 = $r17 {1748976281}";
"l10 = $r17 {1748976281}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {164639349}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {164639349}" -> "goto [?= throw l9] {468288092}";
"goto [?= throw l9] {468288092}" -> "throw l9 {68459652}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1534319964}" -> "throw l9 {68459652}";
"throw l9 {68459652}" -> "$r18 := @caughtexception {309856504}";
"throw l9 {68459652}" -> "$r19 := @caughtexception {147124441}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2040045835}" -> "goto [?= exitmonitor l3] {1783439106}";
"goto [?= exitmonitor l3] {1783439106}" -> "exitmonitor l3 {823374236}";
"$r18 := @caughtexception {309856504}" -> "l11 = $r18 {1448220224}";
"l11 = $r18 {1448220224}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1749664298}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1749664298}" -> "throw l11 {245467344}";
"throw l11 {245467344}" -> "$r19 := @caughtexception {147124441}";
"exitmonitor l3 {823374236}" -> "goto [?= return] {1113312255}";
"goto [?= return] {1113312255}" -> "return {267252865}";
"$r19 := @caughtexception {147124441}" -> "l12 = $r19 {1012999827}";
"l12 = $r19 {1012999827}" -> "exitmonitor l3 {206232068}";
"exitmonitor l3 {206232068}" -> "throw l12 {147240484}";
}

digraph processCompletedTrackers {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1241728303}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {269152242}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {269152242}" -> "l1 = $r0 {1991389330}";
"l1 = $r0 {1991389330}" -> "entermonitor $r0 {835906375}";
"entermonitor $r0 {835906375}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {915396354}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {915396354}" -> "l3#7 = $r1 {105821680}";
"l3#7 = $r1 {105821680}" -> "entermonitor $r1 {1311856124}";
"entermonitor $r1 {1311856124}" -> "$r2 = new java.util.ArrayList {1836311188}";
"$r2 = new java.util.ArrayList {1836311188}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1595640475}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1595640475}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {2007848113}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {2007848113}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {978329263}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {978329263}" -> "trackers = $r2 {1637718976}";
"trackers = $r2 {1637718976}" -> "exitmonitor l3#7 {1175949254}";
"exitmonitor l3#7 {1175949254}" -> "goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {679122517}";
"goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {679122517}" -> "l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {618351277}";
"$r5 := @caughtexception {451919951}" -> "l4 = $r5 {463403162}";
"l4 = $r5 {463403162}" -> "exitmonitor l3#7 {490330058}";
"exitmonitor l3#7 {490330058}" -> "throw l4 {1986271959}";
"throw l4 {1986271959}" -> "$r12 := @caughtexception {1222650835}";
"l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {618351277}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1726477386}";
"$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1726477386}" -> "if $z0 == 0 goto exitmonitor l1 {23333803}";
"if $z0 == 0 goto exitmonitor l1 {23333803}" -> "$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {2010199023}";
"if $z0 == 0 goto exitmonitor l1 {23333803}" -> "exitmonitor l1 {1192406501}";
"$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {2010199023}" -> "tracker = (berkeley.com.sleepycat.je.cleaner.ExpirationTracker) $r6 {1428416975}";
"tracker = (berkeley.com.sleepycat.je.cleaner.ExpirationTracker) $r6 {1428416975}" -> "$z1 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {1803148610}";
"$z1 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {1803148610}" -> "if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1234204692}";
"if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1234204692}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {53972344}";
"if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1234204692}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1743355534}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {53972344}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1726477386}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1743355534}" -> "$r7 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1888160567}";
"$r7 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1888160567}" -> "l5 = $r7 {1262394596}";
"l5 = $r7 {1262394596}" -> "entermonitor $r7 {1665459207}";
"entermonitor $r7 {1665459207}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1203144253}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1203144253}" -> "$l0 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1013996610}";
"$l0 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1013996610}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {388366945}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {388366945}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {840774594}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {840774594}" -> "exitmonitor l5 {35646476}";
"exitmonitor l5 {35646476}" -> "goto [?= (branch)] {1903213008}";
"goto [?= (branch)] {1903213008}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {293277218}";
"$r11 := @caughtexception {1824182661}" -> "l6 = $r11 {703590747}";
"l6 = $r11 {703590747}" -> "exitmonitor l5 {539466370}";
"exitmonitor l5 {539466370}" -> "throw l6 {764767809}";
"throw l6 {764767809}" -> "$r12 := @caughtexception {1222650835}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {293277218}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {1726477386}";
"exitmonitor l1 {1192406501}" -> "goto [?= return] {1098069024}";
"goto [?= return] {1098069024}" -> "return {144212149}";
"$r12 := @caughtexception {1222650835}" -> "l7 = $r12 {648206460}";
"l7 = $r12 {648206460}" -> "exitmonitor l1 {747097165}";
"exitmonitor l1 {747097165}" -> "throw l7 {355356092}";
}

digraph putFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1889449010}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {621658784}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {621658784}" -> "expiredSize := @parameter1: int {1824351070}";
"expiredSize := @parameter1: int {1824351070}" -> "fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1261424741}";
"fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1261424741}" -> "serializedForm = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {54705497}";
"serializedForm = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {54705497}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1519015915}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1519015915}" -> "l6 = $r0 {1715394704}";
"l6 = $r0 {1715394704}" -> "entermonitor $r0 {1452256653}";
"entermonitor $r0 {1452256653}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {2008408069}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {2008408069}" -> "if $r1 == null goto $i0 = lengthof serializedForm {1734302779}";
"if $r1 == null goto $i0 = lengthof serializedForm {1734302779}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {410015146}";
"if $r1 == null goto $i0 = lengthof serializedForm {1734302779}" -> "$i0 = lengthof serializedForm {121665878}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {410015146}" -> "$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1084046185}";
"$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1084046185}" -> "if $z0 != 0 goto $i0 = lengthof serializedForm {1564350917}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {1564350917}" -> "$r3 = new berkeley.com.sleepycat.je.DatabaseEntry {720013148}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {1564350917}" -> "$i0 = lengthof serializedForm {121665878}";
"$r3 = new berkeley.com.sleepycat.je.DatabaseEntry {720013148}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {423782833}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {423782833}" -> "key = $r3 {1244732101}";
"key = $r3 {1244732101}" -> "$r4 = new berkeley.com.sleepycat.je.DatabaseEntry {278118663}";
"$r4 = new berkeley.com.sleepycat.je.DatabaseEntry {278118663}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1402677689}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1402677689}" -> "data = $r4 {531334900}";
"data = $r4 {531334900}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {454458026}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {454458026}" -> "virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {1722541242}";
"virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {1722541242}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2125509425}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2125509425}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {2075034882}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {2075034882}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {2134776200}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {2134776200}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r6, locker, null) {403955506}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r6, locker, null) {403955506}" -> "l11#31 = null {1366843046}";
"l11#31 = null {1366843046}" -> "$r7 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {577677159}";
"$r7 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {577677159}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Put,berkeley.com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {862613056}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Put,berkeley.com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {862613056}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {901471178}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {901471178}" -> "if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1954410980}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {901471178}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {526847835}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1954410980}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1800804495}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1954410980}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {911799466}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1800804495}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {2092539062}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {2092539062}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {526847835}";
"$r9 := @caughtexception {1863937607}" -> "l12#42 = $r9 {6133877}";
"l12#42 = $r9 {6133877}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {164256786}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {164256786}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1698227054}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1698227054}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {526847835}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {911799466}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1839793343}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1839793343}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {526847835}";
"$r10 := @caughtexception {491348391}" -> "l12#47 = $r10 {1336457719}";
"l12#47 = $r10 {1336457719}" -> "l11#31 = l12#47 {567706544}";
"l11#31 = l12#47 {567706544}" -> "throw l12#47 {236097968}";
"throw l12#47 {236097968}" -> "$r11 := @caughtexception {1897824705}";
"throw l12#47 {236097968}" -> "$r13 := @caughtexception {1389786176}";
"throw l12#47 {236097968}" -> "$r18 := @caughtexception {58000857}";
"$r11 := @caughtexception {1897824705}" -> "l13 = $r11 {496332309}";
"l13 = $r11 {496332309}" -> "if cursor == null goto throw l13 {2083127733}";
"if cursor == null goto throw l13 {2083127733}" -> "if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {534380962}";
"if cursor == null goto throw l13 {2083127733}" -> "throw l13 {660187669}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {534380962}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {704263857}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {534380962}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {90473107}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {704263857}" -> "goto [?= throw l13] {1235855225}";
"goto [?= throw l13] {1235855225}" -> "throw l13 {660187669}";
"$r12 := @caughtexception {832125867}" -> "l14 = $r12 {243857818}";
"l14 = $r12 {243857818}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {2136113839}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {2136113839}" -> "goto [?= throw l13] {920641782}";
"goto [?= throw l13] {920641782}" -> "throw l13 {660187669}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {90473107}" -> "throw l13 {660187669}";
"throw l13 {660187669}" -> "$r13 := @caughtexception {1389786176}";
"throw l13 {660187669}" -> "$r18 := @caughtexception {58000857}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {526847835}" -> "goto [?= $i0 = lengthof serializedForm] {821772466}";
"goto [?= $i0 = lengthof serializedForm] {821772466}" -> "$i0 = lengthof serializedForm {121665878}";
"$r13 := @caughtexception {1389786176}" -> "l15 = $r13 {1462972975}";
"l15 = $r13 {1462972975}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {446546486}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {446546486}" -> "throw l15 {1285312889}";
"throw l15 {1285312889}" -> "$r18 := @caughtexception {58000857}";
"$i0 = lengthof serializedForm {121665878}" -> "if $i0 <= 0 goto exitmonitor l6 {16611909}";
"if $i0 <= 0 goto exitmonitor l6 {16611909}" -> "$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {427828022}";
"if $i0 <= 0 goto exitmonitor l6 {16611909}" -> "exitmonitor l6 {1463548418}";
"$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {427828022}" -> "$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1992957231}";
"$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1992957231}" -> "$r16 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {2141378152}";
"$r16 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {2141378152}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {1071749741}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {1071749741}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {1380772718}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {1380772718}" -> "exitmonitor l6 {1463548418}";
"exitmonitor l6 {1463548418}" -> "goto [?= return] {1638743022}";
"goto [?= return] {1638743022}" -> "return {1886848240}";
"$r18 := @caughtexception {58000857}" -> "l16 = $r18 {2026228989}";
"l16 = $r18 {2026228989}" -> "exitmonitor l6 {2019354044}";
"exitmonitor l6 {2019354044}" -> "throw l16 {906468999}";
}

digraph populateCache {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {895119158}" -> "counter := @parameter0: berkeley.com.sleepycat.je.dbi.StartupTracker$Counter {1288778491}";
"counter := @parameter0: berkeley.com.sleepycat.je.dbi.StartupTracker$Counter {1288778491}" -> "listener := @parameter1: berkeley.com.sleepycat.je.ProgressListener {325614651}";
"listener := @parameter1: berkeley.com.sleepycat.je.ProgressListener {325614651}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {827604179}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {827604179}" -> "l3 = $r0 {704228591}";
"l3 = $r0 {704228591}" -> "entermonitor $r0 {549894273}";
"entermonitor $r0 {549894273}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1008232579}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1008232579}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1481276550}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1481276550}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {690456595}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1481276550}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1366473365}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {690456595}" -> "if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1443144132}";
"if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1443144132}" -> "$r2 = new java.lang.AssertionError {1562462670}";
"if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1443144132}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1366473365}";
"$r2 = new java.lang.AssertionError {1562462670}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1974692168}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1974692168}" -> "throw $r2 {113966267}";
"throw $r2 {113966267}" -> "$r54 := @caughtexception {502774474}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1366473365}" -> "if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {961149298}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {961149298}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {102772574}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {961149298}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {450256478}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {102772574}" -> "$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {1111661341}";
"$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {1111661341}" -> "if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {875980878}";
"if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {875980878}" -> "$r4 = new java.lang.AssertionError {306163484}";
"if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {875980878}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {450256478}";
"$r4 = new java.lang.AssertionError {306163484}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1127138072}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1127138072}" -> "throw $r4 {1155381035}";
"throw $r4 {1155381035}" -> "$r54 := @caughtexception {502774474}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {450256478}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {857462464}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {857462464}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {829625852}";
"$r7 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {829625852}" -> "$r8 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(berkeley.com.sleepycat.je.dbi.DbType)>($r7) {436177186}";
"$r8 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(berkeley.com.sleepycat.je.dbi.DbType)>($r7) {436177186}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {1950347531}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {1950347531}" -> "$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1429929006}";
"$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1429929006}" -> "if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {812243250}";
"if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {812243250}" -> "exitmonitor l3 {961406563}";
"if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {812243250}" -> "$r10 = new berkeley.com.sleepycat.je.DatabaseEntry {1162496241}";
"exitmonitor l3 {961406563}" -> "return {991213288}";
"$r10 = new berkeley.com.sleepycat.je.DatabaseEntry {1162496241}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {103692897}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {103692897}" -> "key = $r10 {260678041}";
"key = $r10 {260678041}" -> "$r11 = new berkeley.com.sleepycat.je.DatabaseEntry {1785590228}";
"$r11 = new berkeley.com.sleepycat.je.DatabaseEntry {1785590228}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {504029555}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {504029555}" -> "data = $r11 {1504421710}";
"data = $r11 {1504421710}" -> "$r12 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {876499302}";
"$r12 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {876499302}" -> "$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {11921069}";
"$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {11921069}" -> "existingFiles = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {241146832}";
"existingFiles = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {241146832}" -> "$i0 = lengthof existingFiles {542118276}";
"$i0 = lengthof existingFiles {542118276}" -> "filesHaveRecords = newarray (boolean)[$i0] {1567053923}";
"filesHaveRecords = newarray (boolean)[$i0] {1567053923}" -> "$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1908114650}";
"$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1908114650}" -> "$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {333063114}";
"$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {333063114}" -> "processor = virtualinvoke $r15.<berkeley.com.sleepycat.je.cleaner.Cleaner: berkeley.com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {2036407809}";
"processor = virtualinvoke $r15.<berkeley.com.sleepycat.je.cleaner.Cleaner: berkeley.com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {2036407809}" -> "$r16 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {23646527}";
"$r16 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {23646527}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1527455218}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1527455218}" -> "lastFileNum = virtualinvoke $r17.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1796775130}";
"lastFileNum = virtualinvoke $r17.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1796775130}" -> "$r18 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {510567404}";
"$r18 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {510567404}" -> "$z3 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1074040179}";
"$z3 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1074040179}" -> "if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1867855845}";
"if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1867855845}" -> "$i1 = lengthof existingFiles {333575729}";
"if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1867855845}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {316587694}";
"$i1 = lengthof existingFiles {333575729}" -> "if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2011864619}";
"if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2011864619}" -> "$r19 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {323425110}";
"if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2011864619}" -> "$r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {28953963}";
"$r19 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {323425110}" -> "virtualinvoke $r19.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {741602157}";
"virtualinvoke $r19.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {741602157}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {1047732548}";
"tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {1047732548}" -> "$r20 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1519024946}";
"$r20 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1519024946}" -> "$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {312468658}";
"$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {312468658}" -> "virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {1555670867}";
"virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {1555670867}" -> "goto [?= $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>] {1440945181}";
"goto [?= $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>] {1440945181}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {316587694}";
"$r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {28953963}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {279671088}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {279671088}" -> "$r24 = new berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1571151044}";
"$r24 = new berkeley.com.sleepycat.je.cleaner.ExpirationTracker {1571151044}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {885535476}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {885535476}" -> "virtualinvoke $r23.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {388013938}";
"virtualinvoke $r23.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {388013938}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {316587694}";
"$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {316587694}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {1695262582}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {1695262582}" -> "$r26 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {810742690}";
"$r26 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {810742690}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r26, locker, null) {2079863185}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r26, locker, null) {2079863185}" -> "l13#74 = null {279141210}";
"l13#74 = null {279141210}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {952327954}";
"$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {952327954}" -> "$r28 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {312510598}";
"$r28 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {312510598}" -> "if $r28 == null goto (branch) {809070095}";
"if $r28 == null goto (branch) {809070095}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {1776007406}";
"if $r28 == null goto (branch) {809070095}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {832728176}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {1776007406}" -> "$r29 = staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {68921607}";
"$r29 = staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {68921607}" -> "fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {691148040}";
"fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {691148040}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {49206846}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {49206846}" -> "i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {1155226414}";
"i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {1155226414}" -> "if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1663549796}";
"if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1663549796}" -> "$r31 = existingFiles[i] {1959661581}";
"if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1663549796}" -> "$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {94199591}";
"$r31 = existingFiles[i] {1959661581}" -> "$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {700433169}";
"$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {700433169}" -> "$b3 = $l2 cmp lastFileNum {1456442270}";
"$b3 = $l2 cmp lastFileNum {1456442270}" -> "if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1376106290}";
"if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1376106290}" -> "filesHaveRecords[i] = 1 {1557992866}";
"if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1376106290}" -> "$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {94199591}";
"filesHaveRecords[i] = 1 {1557992866}" -> "serializedForm = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {576230421}";
"serializedForm = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {576230421}" -> "$i4 = lengthof serializedForm {2069744298}";
"$i4 = lengthof serializedForm {2069744298}" -> "if $i4 <= 0 goto (branch) {179022299}";
"if $i4 <= 0 goto (branch) {179022299}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {430116753}";
"if $i4 <= 0 goto (branch) {179022299}" -> "goto [?= (branch)] {1830502423}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {430116753}" -> "$r32 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1527520184}";
"$r32 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1527520184}" -> "$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {499470271}";
"$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {499470271}" -> "$r34 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1702310068}";
"$r34 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1702310068}" -> "specialinvoke $r34.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {1180431926}";
"specialinvoke $r34.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {1180431926}" -> "interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {501922984}";
"interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {501922984}" -> "goto [?= (branch)] {1830502423}";
"goto [?= (branch)] {1830502423}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1236084125}";
"$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {94199591}" -> "$z4 = virtualinvoke $r36.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1167991786}";
"$z4 = virtualinvoke $r36.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1167991786}" -> "if $z4 != 0 goto (branch) {1924319414}";
"if $z4 != 0 goto (branch) {1924319414}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {787282585}";
"if $z4 != 0 goto (branch) {1924319414}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1236084125}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {787282585}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus delete()>() {407099895}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus delete()>() {407099895}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1236084125}";
"goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {1236084125}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {952327954}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {832728176}" -> "if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1892114162}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {832728176}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1745226611}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1892114162}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {247773852}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1892114162}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {536948939}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {247773852}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1845977218}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1845977218}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1745226611}";
"$r38 := @caughtexception {1116606077}" -> "l14#122 = $r38 {886965975}";
"l14#122 = $r38 {886965975}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {43857615}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {43857615}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1186029813}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1186029813}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1745226611}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {536948939}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1270956362}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1270956362}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1745226611}";
"$r39 := @caughtexception {1663012045}" -> "l14#127 = $r39 {104478223}";
"l14#127 = $r39 {104478223}" -> "l13#74 = l14#127 {1986372090}";
"l13#74 = l14#127 {1986372090}" -> "throw l14#127 {1622325201}";
"throw l14#127 {1622325201}" -> "$r40 := @caughtexception {73598765}";
"throw l14#127 {1622325201}" -> "$r42 := @caughtexception {1189022735}";
"throw l14#127 {1622325201}" -> "$r54 := @caughtexception {502774474}";
"$r40 := @caughtexception {73598765}" -> "l18 = $r40 {1054904211}";
"l18 = $r40 {1054904211}" -> "if cursor == null goto throw l18 {127003788}";
"if cursor == null goto throw l18 {127003788}" -> "if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1422583325}";
"if cursor == null goto throw l18 {127003788}" -> "throw l18 {582636923}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1422583325}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1759695233}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1422583325}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1974840062}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1759695233}" -> "goto [?= throw l18] {1703010841}";
"goto [?= throw l18] {1703010841}" -> "throw l18 {582636923}";
"$r41 := @caughtexception {1362421123}" -> "l19 = $r41 {2078153171}";
"l19 = $r41 {2078153171}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {1237217516}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {1237217516}" -> "goto [?= throw l18] {1109780617}";
"goto [?= throw l18] {1109780617}" -> "throw l18 {582636923}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1974840062}" -> "throw l18 {582636923}";
"throw l18 {582636923}" -> "$r42 := @caughtexception {1189022735}";
"throw l18 {582636923}" -> "$r54 := @caughtexception {502774474}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1745226611}" -> "goto [?= i#144 = 0] {321319162}";
"goto [?= i#144 = 0] {321319162}" -> "i#144 = 0 {1553094223}";
"$r42 := @caughtexception {1189022735}" -> "l20 = $r42 {914380133}";
"l20 = $r42 {914380133}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1249902927}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1249902927}" -> "throw l20 {653477404}";
"throw l20 {653477404}" -> "$r54 := @caughtexception {502774474}";
"i#144 = 0 {1553094223}" -> "$i5 = lengthof existingFiles {756875356}";
"$i5 = lengthof existingFiles {756875356}" -> "if i#144 >= $i5 goto exitmonitor l3 {1676876702}";
"if i#144 >= $i5 goto exitmonitor l3 {1676876702}" -> "$r43 = existingFiles[i#144] {1846752767}";
"if i#144 >= $i5 goto exitmonitor l3 {1676876702}" -> "exitmonitor l3 {486883302}";
"$r43 = existingFiles[i#144] {1846752767}" -> "$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {365423688}";
"$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {365423688}" -> "$b7 = $l6 cmp lastFileNum {1069929217}";
"$b7 = $l6 cmp lastFileNum {1069929217}" -> "if $b7 >= 0 goto exitmonitor l3 {1208919499}";
"if $b7 >= 0 goto exitmonitor l3 {1208919499}" -> "$z5 = filesHaveRecords[i#144] {784285931}";
"if $b7 >= 0 goto exitmonitor l3 {1208919499}" -> "exitmonitor l3 {486883302}";
"$z5 = filesHaveRecords[i#144] {784285931}" -> "if $z5 == 0 goto $r44 = existingFiles[i#144] {329422858}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {329422858}" -> "goto [?= i#144 = i#144 + 1] {2087053189}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {329422858}" -> "$r44 = existingFiles[i#144] {238075075}";
"goto [?= i#144 = i#144 + 1] {2087053189}" -> "i#144 = i#144 + 1 {280500942}";
"$r44 = existingFiles[i#144] {238075075}" -> "fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {1815970825}";
"fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {1815970825}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {1804391449}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {1804391449}" -> "if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {660286640}";
"if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {660286640}" -> "$r45 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1252363508}";
"if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {660286640}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {394856108}";
"$r45 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1252363508}" -> "interfaceinvoke listener.<berkeley.com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {1501277519}";
"interfaceinvoke listener.<berkeley.com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {1501277519}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {394856108}";
"tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {394856108}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1385595158}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1385595158}" -> "$r46 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1344899041}";
"$r46 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1344899041}" -> "$r47 = virtualinvoke $r46.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {2007560652}";
"$r47 = virtualinvoke $r46.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {2007560652}" -> "$r48 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1593205970}";
"$r48 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1593205970}" -> "$r49 = new java.lang.StringBuilder {1115481698}";
"$r49 = new java.lang.StringBuilder {1115481698}" -> "specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1630087043}";
"specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1630087043}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {696170374}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {696170374}" -> "$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {558031235}";
"$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {558031235}" -> "$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {218530356}";
"$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {218530356}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {1360582293}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {1360582293}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {641775996}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {641775996}" -> "i#144 = i#144 + 1 {280500942}";
"i#144 = i#144 + 1 {280500942}" -> "goto [?= $i5 = lengthof existingFiles] {689319375}";
"goto [?= $i5 = lengthof existingFiles] {689319375}" -> "$i5 = lengthof existingFiles {756875356}";
"exitmonitor l3 {486883302}" -> "goto [?= return] {1304111330}";
"goto [?= return] {1304111330}" -> "return {1791489057}";
"$r54 := @caughtexception {502774474}" -> "l21 = $r54 {83337640}";
"l21 = $r54 {83337640}" -> "exitmonitor l3 {617711122}";
"exitmonitor l3 {617711122}" -> "throw l21 {279070022}";
}


