digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/LockType\" {717617198}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {803101117}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {803101117}" -> "if $z0 != 0 goto $z1 = 0 {1794418722}";
"if $z0 != 0 goto $z1 = 0 {1794418722}" -> "$z1 = 1 {650274219}";
"if $z0 != 0 goto $z1 = 0 {1794418722}" -> "$z1 = 0 {2114800545}";
"$z1 = 1 {650274219}" -> "goto [?= <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {600047061}";
"goto [?= <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {600047061}" -> "<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {838289914}";
"$z1 = 0 {2114800545}" -> "<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {838289914}";
"<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {838289914}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockType {78486866}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockType {78486866}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {400863659}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {400863659}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> = $r1 {1992843648}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> = $r1 {1992843648}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockType {681564704}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockType {681564704}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {1786564940}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {1786564940}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> = $r2 {569178381}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> = $r2 {569178381}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockType {1379314250}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockType {1379314250}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {1805584560}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {1805584560}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {1089152402}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {1089152402}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockType {951914068}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockType {951914068}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {627993827}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {627993827}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {942491557}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {942491557}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockType {1340311417}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockType {1340311417}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {1770179398}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {1770179398}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {1773967453}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {1773967453}" -> "$r6 = new berkeley.com.sleepycat.je.txn.LockType {674921851}";
"$r6 = new berkeley.com.sleepycat.je.txn.LockType {674921851}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {954995439}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {954995439}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType NONE> = $r6 {703790427}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType NONE> = $r6 {703790427}" -> "$r7 = new berkeley.com.sleepycat.je.txn.LockType {761417362}";
"$r7 = new berkeley.com.sleepycat.je.txn.LockType {761417362}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {1285744685}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {1285744685}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> = $r7 {411047375}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> = $r7 {411047375}" -> "$r8 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> {1127829709}";
"$r8 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> {1127829709}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1778251368}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1778251368}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> {851810554}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> {851810554}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {712232192}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {712232192}" -> "$r10 = newarray (berkeley.com.sleepycat.je.txn.LockConflict[])[5] {621654813}";
"$r10 = newarray (berkeley.com.sleepycat.je.txn.LockConflict[])[5] {621654813}" -> "$r11 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1322441965}";
"$r11 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1322441965}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {631277228}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {631277228}" -> "$r11[0] = $r12 {2009593531}";
"$r11[0] = $r12 {2009593531}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1658460483}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1658460483}" -> "$r11[1] = $r13 {710957453}";
"$r11[1] = $r13 {710957453}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {405738932}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {405738932}" -> "$r11[2] = $r14 {816552717}";
"$r11[2] = $r14 {816552717}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {154817763}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {154817763}" -> "$r11[3] = $r15 {1705366842}";
"$r11[3] = $r15 {1705366842}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1829894344}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1829894344}" -> "$r11[4] = $r16 {651619413}";
"$r11[4] = $r16 {651619413}" -> "$r10[0] = $r11 {656566707}";
"$r10[0] = $r11 {656566707}" -> "$r17 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1875642026}";
"$r17 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1875642026}" -> "$r18 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1099908135}";
"$r18 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1099908135}" -> "$r17[0] = $r18 {1316615146}";
"$r17[0] = $r18 {1316615146}" -> "$r19 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1202587216}";
"$r19 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1202587216}" -> "$r17[1] = $r19 {1179208684}";
"$r17[1] = $r19 {1179208684}" -> "$r20 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {705867779}";
"$r20 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {705867779}" -> "$r17[2] = $r20 {638093446}";
"$r17[2] = $r20 {638093446}" -> "$r21 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {364263611}";
"$r21 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {364263611}" -> "$r17[3] = $r21 {2006507059}";
"$r17[3] = $r21 {2006507059}" -> "$r22 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {294387561}";
"$r22 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {294387561}" -> "$r17[4] = $r22 {550752813}";
"$r17[4] = $r22 {550752813}" -> "$r10[1] = $r17 {428135679}";
"$r10[1] = $r17 {428135679}" -> "$r23 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {8668122}";
"$r23 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {8668122}" -> "$r24 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1170809459}";
"$r24 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1170809459}" -> "$r23[0] = $r24 {1735472003}";
"$r23[0] = $r24 {1735472003}" -> "$r25 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {490216598}";
"$r25 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {490216598}" -> "$r23[1] = $r25 {1941686681}";
"$r23[1] = $r25 {1941686681}" -> "$r26 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1279412648}";
"$r26 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1279412648}" -> "$r23[2] = $r26 {1637398200}";
"$r23[2] = $r26 {1637398200}" -> "$r27 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {641730678}";
"$r27 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {641730678}" -> "$r23[3] = $r27 {46745456}";
"$r23[3] = $r27 {46745456}" -> "$r28 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {530569560}";
"$r28 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {530569560}" -> "$r23[4] = $r28 {1462103836}";
"$r23[4] = $r28 {1462103836}" -> "$r10[2] = $r23 {885265773}";
"$r10[2] = $r23 {885265773}" -> "$r29 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1406366008}";
"$r29 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1406366008}" -> "$r30 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {350907176}";
"$r30 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {350907176}" -> "$r29[0] = $r30 {1559790140}";
"$r29[0] = $r30 {1559790140}" -> "$r31 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {414509776}";
"$r31 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {414509776}" -> "$r29[1] = $r31 {12939928}";
"$r29[1] = $r31 {12939928}" -> "$r32 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {292324658}";
"$r32 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {292324658}" -> "$r29[2] = $r32 {974545973}";
"$r29[2] = $r32 {974545973}" -> "$r33 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1052005066}";
"$r33 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1052005066}" -> "$r29[3] = $r33 {923447013}";
"$r29[3] = $r33 {923447013}" -> "$r34 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {627017296}";
"$r34 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {627017296}" -> "$r29[4] = $r34 {1203796376}";
"$r29[4] = $r34 {1203796376}" -> "$r10[3] = $r29 {22063072}";
"$r10[3] = $r29 {22063072}" -> "$r35 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {748634855}";
"$r35 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {748634855}" -> "$r36 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1513832102}";
"$r36 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1513832102}" -> "$r35[0] = $r36 {208000892}";
"$r35[0] = $r36 {208000892}" -> "$r37 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1302818800}";
"$r37 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1302818800}" -> "$r35[1] = $r37 {1868271375}";
"$r35[1] = $r37 {1868271375}" -> "$r38 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {1713675305}";
"$r38 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {1713675305}" -> "$r35[2] = $r38 {1437881365}";
"$r35[2] = $r38 {1437881365}" -> "$r39 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {650660957}";
"$r39 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {650660957}" -> "$r35[3] = $r39 {1361817709}";
"$r35[3] = $r39 {1361817709}" -> "$r40 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1185164123}";
"$r40 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1185164123}" -> "$r35[4] = $r40 {1241535290}";
"$r35[4] = $r40 {1241535290}" -> "$r10[4] = $r35 {1633130242}";
"$r10[4] = $r35 {1633130242}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {314652446}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {314652446}" -> "$r41 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade[])[5] {1032400124}";
"$r41 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade[])[5] {1032400124}" -> "$r42 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {996704773}";
"$r42 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {996704773}" -> "$r43 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1869932626}";
"$r43 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1869932626}" -> "$r42[0] = $r43 {275982099}";
"$r42[0] = $r43 {275982099}" -> "$r44 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {1089947027}";
"$r44 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {1089947027}" -> "$r42[1] = $r44 {1236642081}";
"$r42[1] = $r44 {1236642081}" -> "$r45 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {1955493217}";
"$r45 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {1955493217}" -> "$r42[2] = $r45 {269891184}";
"$r42[2] = $r45 {269891184}" -> "$r46 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {930195676}";
"$r46 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {930195676}" -> "$r42[3] = $r46 {385203700}";
"$r42[3] = $r46 {385203700}" -> "$r47 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {825999846}";
"$r47 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {825999846}" -> "$r42[4] = $r47 {177913896}";
"$r42[4] = $r47 {177913896}" -> "$r41[0] = $r42 {1306705484}";
"$r41[0] = $r42 {1306705484}" -> "$r48 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {415687596}";
"$r48 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {415687596}" -> "$r49 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {417428478}";
"$r49 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {417428478}" -> "$r48[0] = $r49 {932526285}";
"$r48[0] = $r49 {932526285}" -> "$r50 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1382334682}";
"$r50 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1382334682}" -> "$r48[1] = $r50 {1286195467}";
"$r48[1] = $r50 {1286195467}" -> "$r51 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {833931542}";
"$r51 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {833931542}" -> "$r48[2] = $r51 {869773242}";
"$r48[2] = $r51 {869773242}" -> "$r52 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1161658297}";
"$r52 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1161658297}" -> "$r48[3] = $r52 {1259975387}";
"$r48[3] = $r52 {1259975387}" -> "$r53 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2144519526}";
"$r53 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2144519526}" -> "$r48[4] = $r53 {2044411693}";
"$r48[4] = $r53 {2044411693}" -> "$r41[1] = $r48 {316514744}";
"$r41[1] = $r48 {316514744}" -> "$r54 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {271242638}";
"$r54 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {271242638}" -> "$r55 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1025315543}";
"$r55 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1025315543}" -> "$r54[0] = $r55 {2078090847}";
"$r54[0] = $r55 {2078090847}" -> "$r56 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {401855970}";
"$r56 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {401855970}" -> "$r54[1] = $r56 {84866717}";
"$r54[1] = $r56 {84866717}" -> "$r57 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1477757678}";
"$r57 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1477757678}" -> "$r54[2] = $r57 {710702447}";
"$r54[2] = $r57 {710702447}" -> "$r58 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1255825296}";
"$r58 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1255825296}" -> "$r54[3] = $r58 {65322153}";
"$r54[3] = $r58 {65322153}" -> "$r59 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1785520531}";
"$r59 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1785520531}" -> "$r54[4] = $r59 {1279990147}";
"$r54[4] = $r59 {1279990147}" -> "$r41[2] = $r54 {1192762519}";
"$r41[2] = $r54 {1192762519}" -> "$r60 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {999916846}";
"$r60 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {999916846}" -> "$r61 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1961340993}";
"$r61 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1961340993}" -> "$r60[0] = $r61 {60877574}";
"$r60[0] = $r61 {60877574}" -> "$r62 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {877954876}";
"$r62 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {877954876}" -> "$r60[1] = $r62 {816357995}";
"$r60[1] = $r62 {816357995}" -> "$r63 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {228016920}";
"$r63 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {228016920}" -> "$r60[2] = $r63 {2019099451}";
"$r60[2] = $r63 {2019099451}" -> "$r64 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {306563664}";
"$r64 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {306563664}" -> "$r60[3] = $r64 {582304760}";
"$r60[3] = $r64 {582304760}" -> "$r65 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1164150759}";
"$r65 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1164150759}" -> "$r60[4] = $r65 {1296152112}";
"$r60[4] = $r65 {1296152112}" -> "$r41[3] = $r60 {361536928}";
"$r41[3] = $r60 {361536928}" -> "$r66 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1114691599}";
"$r66 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1114691599}" -> "$r67 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {108244263}";
"$r67 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {108244263}" -> "$r66[0] = $r67 {1116192070}";
"$r66[0] = $r67 {1116192070}" -> "$r68 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {45524895}";
"$r68 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {45524895}" -> "$r66[1] = $r68 {2107922178}";
"$r66[1] = $r68 {2107922178}" -> "$r69 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1916308372}";
"$r69 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1916308372}" -> "$r66[2] = $r69 {771481238}";
"$r66[2] = $r69 {771481238}" -> "$r70 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1127794724}";
"$r70 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1127794724}" -> "$r66[3] = $r70 {809808315}";
"$r66[3] = $r70 {809808315}" -> "$r71 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {819869420}";
"$r71 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {819869420}" -> "$r66[4] = $r71 {629313573}";
"$r66[4] = $r71 {629313573}" -> "$r41[4] = $r66 {880781787}";
"$r41[4] = $r66 {880781787}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {351342785}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {351342785}" -> "return {1431911909}";
}

digraph setCausesRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1561465622}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {1285331665}";
"this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {1285331665}" -> "return {1793149121}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1691853528}" -> "index := @parameter0: int {1634773744}";
"index := @parameter0: int {1634773744}" -> "write := @parameter1: boolean {1735017623}";
"write := @parameter1: boolean {1735017623}" -> "name := @parameter2: java.lang.String {1776390607}";
"name := @parameter2: java.lang.String {1776390607}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1821409160}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1821409160}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: int index> = index {240770197}";
"this.<berkeley.com.sleepycat.je.txn.LockType: int index> = index {240770197}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> = write {1692125202}";
"this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> = write {1692125202}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> = name {620422713}";
"this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> = name {620422713}" -> "return {517681644}";
}

digraph getCausesRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {521030931}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> {861562024}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> {861562024}" -> "return $z0 {1582416133}";
}

digraph getUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {998206045}" -> "requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1172462392}";
"requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1172462392}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {632484721}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {632484721}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {1902182246}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {1902182246}" -> "$r1 = $r0[$i0] {1132180288}";
"$r1 = $r0[$i0] {1132180288}" -> "$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {1897471981}";
"$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {1897471981}" -> "upgrade = $r1[$i1] {1565370692}";
"upgrade = $r1[$i1] {1565370692}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {1687303031}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {1687303031}" -> "if $z0 != 0 goto return upgrade {1105759727}";
"if $z0 != 0 goto return upgrade {1105759727}" -> "$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {808348849}";
"if $z0 != 0 goto return upgrade {1105759727}" -> "return upgrade {555007154}";
"$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {808348849}" -> "if $z1 == 0 goto return upgrade {1171454024}";
"if $z1 == 0 goto return upgrade {1171454024}" -> "$r2 = new java.lang.AssertionError {1087406824}";
"if $z1 == 0 goto return upgrade {1171454024}" -> "return upgrade {555007154}";
"$r2 = new java.lang.AssertionError {1087406824}" -> "$r3 = new java.lang.StringBuilder {509543763}";
"$r3 = new java.lang.StringBuilder {509543763}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1546087679}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1546087679}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String toString()>() {5196482}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String toString()>() {5196482}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {705011980}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {705011980}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1408571153}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1408571153}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {782014216}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {782014216}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1885432244}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1885432244}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {190293302}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {190293302}" -> "throw $r2 {279815005}";
}

digraph getConflict {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1344481417}" -> "requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {335161321}";
"requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {335161321}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {2086298255}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {2086298255}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {103269644}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {103269644}" -> "$r1 = $r0[$i0] {700879197}";
"$r1 = $r0[$i0] {700879197}" -> "$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {1454952107}";
"$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {1454952107}" -> "$r2 = $r1[$i1] {1854893781}";
"$r2 = $r1[$i1] {1854893781}" -> "return $r2 {1935562272}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {780548979}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> {64853352}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> {64853352}" -> "return $r0 {471821251}";
}

digraph isWriteLock {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {2083422764}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> {301958105}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> {301958105}" -> "return $z0 {432557096}";
}


