digraph setDeadlockStackTrace {
"enable := @parameter0: boolean {933266494}" -> "<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {756408858}";
"<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {756408858}" -> "return {514265842}";
}

digraph <clinit> {
"<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = 0 {90989095}" -> "$r0 = new java.util.WeakHashMap {236084133}";
"$r0 = new java.util.WeakHashMap {236084133}" -> "specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {714470338}";
"specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {714470338}" -> "$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {910580294}";
"$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {910580294}" -> "<berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1816402527}";
"<berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1816402527}" -> "return {1452920260}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1480737631}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {264857516}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {264857516}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1744861439}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1744861439}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1810762851}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1810762851}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = locker {1478740152}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = locker {1478740152}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1181483309}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1181483309}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {5011280}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {5011280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1950495960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1950495960}" -> "if $z0 == 0 goto return {1294317358}";
"if $z0 == 0 goto return {1294317358}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {158827997}";
"if $z0 == 0 goto return {1294317358}" -> "return {1380876348}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {158827997}" -> "$r0 = new berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {752737947}";
"$r0 = new berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {752737947}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(berkeley.com.sleepycat.je.txn.LockInfo$1)>(null) {108843277}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(berkeley.com.sleepycat.je.txn.LockInfo$1)>(null) {108843277}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {650603763}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {650603763}" -> "return {1380876348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1950495960}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLockType {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1812824804}" -> "lockType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {864760453}";
"lockType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {864760453}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1272228485}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1272228485}" -> "return {260963243}";
}

digraph getLocker {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {285470334}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {142505220}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {142505220}" -> "return $r0 {100665963}";
}

digraph getLockType {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {572606730}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {1271868629}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {1271868629}" -> "return $r0 {1670268351}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1344820733}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {408097586}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {408097586}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1308706291}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1308706291}" -> "$r0 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {837661307}";
"$r0 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {837661307}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = $r0 {656201409}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = $r0 {656201409}" -> "$r1 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {1527229773}";
"$r1 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {1527229773}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = $r1 {451727922}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = $r1 {451727922}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {1205785016}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {1205785016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1439549979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1439549979}" -> "if $z0 == 0 goto return {1830570114}";
"if $z0 == 0 goto return {1830570114}" -> "$r2 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {186117545}";
"if $z0 == 0 goto return {1830570114}" -> "return {513850020}";
"$r2 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {186117545}" -> "$r3 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1227065332}";
"$r3 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1227065332}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {1590615466}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {1590615466}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {649618978}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {649618978}" -> "return {513850020}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1439549979}"[fontcolor="blue", penwidth=3, color="blue"];
}


