digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.TransactionConfig {2127352032}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1453739233}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1453739233}" -> "<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {1324731653}";
"<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {1324731653}" -> "return {272529626}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {606656447}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1422287645}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1422287645}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {513298377}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {513298377}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1475863320}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1475863320}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {571541143}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {571541143}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = null {575121005}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = null {575121005}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {290975200}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {290975200}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {407188767}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {407188767}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {895331295}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {895331295}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {816573000}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {816573000}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1449769540}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1449769540}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {399842981}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {399842981}" -> "return {217398657}";
}

digraph setReadCommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1182759925}" -> "readCommitted := @parameter0: boolean {1500923878}";
"readCommitted := @parameter0: boolean {1500923878}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {285484283}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {285484283}" -> "return this {312952638}";
}

digraph setReadCommittedVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1816376050}" -> "readCommitted := @parameter0: boolean {96476789}";
"readCommitted := @parameter0: boolean {96476789}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {892968106}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {892968106}" -> "return {1676605070}";
}

digraph setDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {130012123}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {92704401}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {92704401}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setDurabilityVoid(berkeley.com.sleepycat.je.Durability)>(durability) {1299878349}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setDurabilityVoid(berkeley.com.sleepycat.je.Durability)>(durability) {1299878349}" -> "return this {2123068462}";
}

digraph setDurabilityVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1821739933}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {619070566}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {619070566}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1520631011}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1520631011}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1101864082}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1101864082}" -> "$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {2509265}";
"$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {2509265}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {2060260322}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {2060260322}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {546803425}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {546803425}" -> "return {853003026}";
}

digraph checkMixedMode {
"sync := @parameter0: boolean {792107074}" -> "noSync := @parameter1: boolean {1951645034}";
"noSync := @parameter1: boolean {1951645034}" -> "writeNoSync := @parameter2: boolean {267075010}";
"writeNoSync := @parameter2: boolean {267075010}" -> "durability := @parameter3: berkeley.com.sleepycat.je.Durability {1797923152}";
"durability := @parameter3: berkeley.com.sleepycat.je.Durability {1797923152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1958238288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1958238288}" -> "if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1389489847}";
"if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1389489847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1385117258}";
"if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1389489847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {786346810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1385117258}" -> "if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {336237164}";
"if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {336237164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1797661330}";
"if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {336237164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {786346810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1797661330}" -> "if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {2050235912}";
"if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {2050235912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {786346810}";
"if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {2050235912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1847053737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {786346810}" -> "if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {155026805}";
"if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {155026805}" -> "$r0 = new java.lang.IllegalArgumentException {1098441130}";
"if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {155026805}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1847053737}";
"$r0 = new java.lang.IllegalArgumentException {1098441130}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1040353080}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1040353080}" -> "throw $r0 {1486861970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1847053737}" -> "if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1078249588}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1078249588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1672392462}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1078249588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {949923632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1672392462}" -> "if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {1331412221}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {1331412221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {949923632}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {1331412221}" -> "$r1 = new java.lang.IllegalArgumentException {748589748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {949923632}" -> "if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {2019096819}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {2019096819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {864308311}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {2019096819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {703183488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {864308311}" -> "if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {763664643}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {763664643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {703183488}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {763664643}" -> "$r1 = new java.lang.IllegalArgumentException {748589748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {703183488}" -> "if noSync == 0 goto return {1089351845}";
"if noSync == 0 goto return {1089351845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {97056943}";
"if noSync == 0 goto return {1089351845}" -> "return {1483720907}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {97056943}" -> "if writeNoSync == 0 goto return {635430632}";
"if writeNoSync == 0 goto return {635430632}" -> "$r1 = new java.lang.IllegalArgumentException {748589748}";
"if writeNoSync == 0 goto return {635430632}" -> "return {1483720907}";
"$r1 = new java.lang.IllegalArgumentException {748589748}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {979779321}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {979779321}" -> "throw $r1 {1656033331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1385117258}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1958238288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {864308311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {703183488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {786346810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1847053737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {1797661330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1672392462}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {949923632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {97056943}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConsistencyPolicy {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {322309229}" -> "consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {269166929}";
"consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {269166929}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(berkeley.com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {2028282850}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(berkeley.com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {2028282850}" -> "return this {1197023665}";
}

digraph setLocalWrite {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1957508682}" -> "localWrite := @parameter0: boolean {1628871877}";
"localWrite := @parameter0: boolean {1628871877}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {1612703544}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {1612703544}" -> "return this {657094129}";
}

digraph setLocalWriteVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1755348281}" -> "localWrite := @parameter0: boolean {1781273228}";
"localWrite := @parameter0: boolean {1781273228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1570241822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1570241822}" -> "if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1832722894}";
"if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1832722894}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {639601901}";
"if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1832722894}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1536725096}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {639601901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1849451898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1849451898}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {462581684}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {462581684}" -> "$r0 = new java.lang.IllegalArgumentException {530910809}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {462581684}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1536725096}";
"$r0 = new java.lang.IllegalArgumentException {530910809}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {1448269213}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {1448269213}" -> "throw $r0 {740869078}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1536725096}" -> "return {834981566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1570241822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1849451898}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConsistencyPolicyVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1278788322}" -> "consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {1404941626}";
"consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {1404941626}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {179976075}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {179976075}" -> "return {628361342}";
}

digraph setNoWait {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1497349601}" -> "noWait := @parameter0: boolean {167898389}";
"noWait := @parameter0: boolean {167898389}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {1381487768}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {1381487768}" -> "return this {1539794049}";
}

digraph setNoWaitVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {951901386}" -> "noWait := @parameter0: boolean {174777811}";
"noWait := @parameter0: boolean {174777811}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {1795921365}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {1795921365}" -> "return {315164713}";
}

digraph getReadUncommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {2074022212}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> {406120524}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> {406120524}" -> "return $z0 {455270207}";
}

digraph getNoWait {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {300401961}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> {551496854}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> {551496854}" -> "return $z0 {255753001}";
}

digraph getSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1912783127}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {775861972}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {775861972}" -> "return $z0 {1246810237}";
}

digraph getReadCommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {758468071}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> {616087364}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> {616087364}" -> "return $z0 {593859649}";
}

digraph getDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1630296042}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1050476819}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1050476819}" -> "return $r0 {1032688173}";
}

digraph getDurabilityFromSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1565440694}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {945752175}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {945752175}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {79155733}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {79155733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {828762852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {828762852}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1147911836}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1147911836}" -> "$r0 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {834600274}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1147911836}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1407615985}";
"$r0 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {834600274}" -> "return $r0 {1887242255}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1407615985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1414162872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1414162872}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {368357554}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {368357554}" -> "$r1 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {223477619}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {368357554}" -> "$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {318593294}";
"$r1 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {223477619}" -> "return $r1 {1168307861}";
"$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {318593294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1492581992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1492581992}" -> "if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {274040389}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {274040389}" -> "$r2 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1108466820}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {274040389}" -> "$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1151307788}";
"$r2 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1108466820}" -> "return $r2 {8997577}";
"$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1151307788}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1510208673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1510208673}" -> "if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {136745447}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {136745447}" -> "$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1119046952}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {136745447}" -> "$r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {540898496}";
"$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1119046952}" -> "return $r3 {412784687}";
"$r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {540898496}" -> "return $r4 {480796809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1492581992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1510208673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1414162872}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {828762852}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1099470336}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {589783542}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {589783542}" -> "return $z0 {647678724}";
}

digraph getNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1499738408}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {537130809}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {537130809}" -> "return $z0 {1477865312}";
}

digraph getWriteNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {712191778}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {309996806}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {309996806}" -> "return $z0 {566430292}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1428800637}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {215285898}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {215285898}" -> "return $z0 {398735169}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {330655737}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1773620262}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1773620262}" -> "$r1 = (berkeley.com.sleepycat.je.TransactionConfig) $r0 {1359307846}";
"$r1 = (berkeley.com.sleepycat.je.TransactionConfig) $r0 {1359307846}" -> "return $r1 {831812977}";
"$r2 := @caughtexception {1064186621}" -> "willNeverOccur = $r2 {760555938}";
"willNeverOccur = $r2 {760555938}" -> "return null {1168480119}";
}

digraph setNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1978241291}" -> "noSync := @parameter0: boolean {162078639}";
"noSync := @parameter0: boolean {162078639}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {1768935428}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {1768935428}" -> "return this {1637146587}";
}

digraph setWriteNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {339384564}" -> "writeNoSync := @parameter0: boolean {1541803012}";
"writeNoSync := @parameter0: boolean {1541803012}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1170795252}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1170795252}" -> "return this {916193569}";
}

digraph setSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1607358096}" -> "serializableIsolation := @parameter0: boolean {69320281}";
"serializableIsolation := @parameter0: boolean {69320281}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {1978054154}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {1978054154}" -> "return this {428422901}";
}

digraph setSerializableIsolationVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1440649397}" -> "serializableIsolation := @parameter0: boolean {613288354}";
"serializableIsolation := @parameter0: boolean {613288354}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {2112806059}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {2112806059}" -> "return {532003951}";
}

digraph setWriteNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1875133244}" -> "writeNoSync := @parameter0: boolean {1910796960}";
"writeNoSync := @parameter0: boolean {1910796960}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1702148608}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1702148608}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {2032805706}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {2032805706}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1181034632}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1181034632}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {896073265}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {896073265}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {829088238}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {829088238}" -> "return {1132533892}";
}

digraph setNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1821033614}" -> "noSync := @parameter0: boolean {57960312}";
"noSync := @parameter0: boolean {57960312}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {54654265}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {54654265}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1716225251}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1716225251}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {628105045}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {628105045}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {531037060}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {531037060}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {871290962}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {871290962}" -> "return {465334128}";
}

digraph getConsistencyPolicy {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {206213483}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {785954231}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {785954231}" -> "return $r0 {1992407246}";
}

digraph overrideDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1119106201}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {1990942489}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {1990942489}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {786319058}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {786319058}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1306842113}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {1306842113}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {506048016}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {506048016}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {546584473}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {546584473}" -> "return {1931367605}";
}


