digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.GetMode {1174008179}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {1312753978}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {1312753978}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> = $r0 {749854201}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> = $r0 {749854201}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.GetMode {2120096754}";
"$r1 = new berkeley.com.sleepycat.je.dbi.GetMode {2120096754}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {792815416}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {792815416}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> = $r1 {490589695}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> = $r1 {490589695}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.GetMode {1501114326}";
"$r2 = new berkeley.com.sleepycat.je.dbi.GetMode {1501114326}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {2011747929}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {2011747929}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {733168191}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {733168191}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.GetMode {1538527514}";
"$r3 = new berkeley.com.sleepycat.je.dbi.GetMode {1538527514}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {253931174}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {253931174}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {1383305581}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {1383305581}" -> "$r4 = new berkeley.com.sleepycat.je.dbi.GetMode {1271987522}";
"$r4 = new berkeley.com.sleepycat.je.dbi.GetMode {1271987522}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {1151271622}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {1151271622}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {901004626}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {901004626}" -> "$r5 = new berkeley.com.sleepycat.je.dbi.GetMode {1045609290}";
"$r5 = new berkeley.com.sleepycat.je.dbi.GetMode {1045609290}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {2006144777}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {2006144777}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {1304689591}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {1304689591}" -> "$r6 = newarray (berkeley.com.sleepycat.je.dbi.GetMode)[6] {703798384}";
"$r6 = newarray (berkeley.com.sleepycat.je.dbi.GetMode)[6] {703798384}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1378186217}";
"$r7 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1378186217}" -> "$r6[0] = $r7 {1661269313}";
"$r6[0] = $r7 {1661269313}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {705708536}";
"$r8 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {705708536}" -> "$r6[1] = $r8 {1861883654}";
"$r6[1] = $r8 {1861883654}" -> "$r9 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {869484396}";
"$r9 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {869484396}" -> "$r6[2] = $r9 {221193271}";
"$r6[2] = $r9 {221193271}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {260544142}";
"$r10 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {260544142}" -> "$r6[3] = $r10 {2071795157}";
"$r6[3] = $r10 {2071795157}" -> "$r11 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {615236081}";
"$r11 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {615236081}" -> "$r6[4] = $r11 {938191628}";
"$r6[4] = $r11 {938191628}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {227669666}";
"$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {227669666}" -> "$r6[5] = $r12 {1741197271}";
"$r6[5] = $r12 {1741197271}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {416072824}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {416072824}" -> "return {388217375}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> {1191717056}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {2034740323}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {2034740323}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.GetMode[]) $r1 {1751189779}";
"$r2 = (berkeley.com.sleepycat.je.dbi.GetMode[]) $r1 {1751189779}" -> "return $r2 {1673812779}";
}

digraph isForward {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {418661285}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> {1779936156}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> {1779936156}" -> "return $z0 {1355031568}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {571580772}" -> "l1 := @parameter0: java.lang.String {826301179}";
"l1 := @parameter0: java.lang.String {826301179}" -> "l2 := @parameter1: int {656963781}";
"l2 := @parameter1: int {656963781}" -> "name := @parameter2: java.lang.String {802006785}";
"name := @parameter2: java.lang.String {802006785}" -> "forward := @parameter3: boolean {741110688}";
"forward := @parameter3: boolean {741110688}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {527843790}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {527843790}" -> "this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {722551461}";
"this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {722551461}" -> "this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> = forward {1532496978}";
"this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> = forward {1532496978}" -> "return {2055039478}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {730899261}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> {1793866125}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> {1793866125}" -> "return $r0 {1154213542}";
}


