digraph <clinit> {
"$r0 = newarray (byte)[0] {1013282673}" -> "<berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {387678954}";
"<berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {387678954}" -> "return {1238752153}";
}

digraph writeFast {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1015228448}" -> "b := @parameter0: int {1205388902}";
"b := @parameter0: int {1205388902}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2134251218}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2134251218}" -> "$i1 = $i0 + 1 {1690105481}";
"$i1 = $i0 + 1 {1690105481}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {898938036}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {898938036}" -> "$i2 = lengthof $r0 {1100052303}";
"$i2 = lengthof $r0 {1100052303}" -> "if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1117444426}";
"if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1117444426}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(1) {746585883}";
"if $i1 <= $i2 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1117444426}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {829057067}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(1) {746585883}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {829057067}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {829057067}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {117908998}";
"$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {117908998}" -> "$i4 = $i3 + 1 {1454675226}";
"$i4 = $i3 + 1 {1454675226}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i4 {47546678}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i4 {47546678}" -> "$b5 = (byte) b {1972276109}";
"$b5 = (byte) b {1972276109}" -> "$r1[$i3] = $b5 {123788387}";
"$r1[$i3] = $b5 {123788387}" -> "return {697442696}";
}

digraph bump {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1179461042}" -> "needed := @parameter0: int {735849510}";
"needed := @parameter0: int {735849510}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {331433976}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {331433976}" -> "if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1496769722}";
"if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1496769722}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {139796198}";
"if $i0 <= 0 goto $r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1496769722}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1130075212}";
"$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> {139796198}" -> "goto [?= bump = $i1] {296904339}";
"goto [?= bump = $i1] {296904339}" -> "bump = $i1 {1687037426}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1130075212}" -> "$i1 = lengthof $r0 {1666777327}";
"$i1 = lengthof $r0 {1666777327}" -> "bump = $i1 {1687037426}";
"bump = $i1 {1687037426}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1352469793}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1352469793}" -> "$i2 = lengthof $r1 {1517146599}";
"$i2 = lengthof $r1 {1517146599}" -> "$i3 = $i2 + needed {1298242208}";
"$i3 = $i2 + needed {1298242208}" -> "$i4 = $i3 + bump {2014846847}";
"$i4 = $i3 + bump {2014846847}" -> "toBuf = newarray (byte)[$i4] {1648701502}";
"toBuf = newarray (byte)[$i4] {1648701502}" -> "$r2 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {723551604}";
"$r2 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {723551604}" -> "$i5 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1080993648}";
"$i5 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1080993648}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1255216086}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, toBuf, 0, $i5) {1255216086}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {1324295458}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = toBuf {1324295458}" -> "return {207802506}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1081293285}" -> "buffer := @parameter0: byte[] {1659176902}";
"buffer := @parameter0: byte[] {1659176902}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {1381582493}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {1381582493}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {1961693655}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = buffer {1961693655}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {1215787805}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = 0 {1215787805}" -> "return {1409855597}";
}

digraph getBufferBytes {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {78530047}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {2043878948}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {2043878948}" -> "return $r0 {254033244}";
}

digraph getBufferOffset {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {410060429}" -> "return 0 {1981071034}";
}

digraph getBufferLength {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1599874129}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2115495975}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2115495975}" -> "return $i0 {1087845656}";
}

digraph makeSpace {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {455624602}" -> "sizeNeeded := @parameter0: int {639488539}";
"sizeNeeded := @parameter0: int {639488539}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {536895229}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {536895229}" -> "$i1 = $i0 + sizeNeeded {1572628492}";
"$i1 = $i0 + sizeNeeded {1572628492}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {965032524}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {965032524}" -> "$i2 = lengthof $r0 {197038627}";
"$i2 = lengthof $r0 {197038627}" -> "needed = $i1 - $i2 {334704861}";
"needed = $i1 - $i2 {334704861}" -> "if needed <= 0 goto return {976431929}";
"if needed <= 0 goto return {976431929}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1658638480}";
"if needed <= 0 goto return {976431929}" -> "return {1091912977}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {1658638480}" -> "return {1091912977}";
}

digraph addSize {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1029690834}" -> "sizeAdded := @parameter0: int {1253630416}";
"sizeAdded := @parameter0: int {1253630416}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1450546672}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1450546672}" -> "$i1 = $i0 + sizeAdded {1906245136}";
"$i1 = $i0 + sizeAdded {1906245136}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i1 {197013446}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i1 {197013446}" -> "return {995331768}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1845852726}" -> "specialinvoke this.<java.io.OutputStream: void <init>()>() {835249493}";
"specialinvoke this.<java.io.OutputStream: void <init>()>() {835249493}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {701278881}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void initBuffer(int,int)>(100, 0) {701278881}" -> "return {240648303}";
}

digraph initBuffer {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1306084190}" -> "bufferSize := @parameter0: int {1056329289}";
"bufferSize := @parameter0: int {1056329289}" -> "bumplength := @parameter1: int {664635604}";
"bumplength := @parameter1: int {664635604}" -> "$r0 = newarray (byte)[bufferSize] {1728350398}";
"$r0 = newarray (byte)[bufferSize] {1728350398}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {552917367}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> = $r0 {552917367}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {789980309}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int bumpLen> = bumplength {789980309}" -> "return {690978657}";
}

digraph writeFast {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1310935720}" -> "fromBuf := @parameter0: byte[] {1913036132}";
"fromBuf := @parameter0: byte[] {1913036132}" -> "offset := @parameter1: int {861018620}";
"offset := @parameter1: int {861018620}" -> "length := @parameter2: int {923528431}";
"length := @parameter2: int {923528431}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {78138373}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {78138373}" -> "$i1 = $i0 + length {1009870798}";
"$i1 = $i0 + length {1009870798}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1933386873}";
"$r0 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1933386873}" -> "$i2 = lengthof $r0 {164650690}";
"$i2 = lengthof $r0 {164650690}" -> "needed = $i1 - $i2 {540475266}";
"needed = $i1 - $i2 {540475266}" -> "if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1471584277}";
"if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1471584277}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {492148733}";
"if needed <= 0 goto $r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1471584277}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1229288031}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void bump(int)>(needed) {492148733}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1229288031}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1229288031}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2055580763}";
"$i3 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {2055580763}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {1892366823}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(fromBuf, offset, $r1, $i3, length) {1892366823}" -> "$i4 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {880686721}";
"$i4 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {880686721}" -> "$i5 = $i4 + length {1744062399}";
"$i5 = $i4 + length {1744062399}" -> "this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i5 {1220453943}";
"this.<berkeley.com.sleepycat.util.FastOutputStream: int len> = $i5 {1220453943}" -> "return {229723039}";
}

digraph write {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1682018062}" -> "b := @parameter0: int {1682478880}";
"b := @parameter0: int {1682478880}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {1018154727}";
"virtualinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void writeFast(int)>(b) {1018154727}" -> "return {103118894}";
}

digraph toByteArray {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {607601937}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {90409501}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {90409501}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {467818605}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {467818605}" -> "$r0 = <berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {1411101173}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {467818605}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1211404598}";
"$r0 = <berkeley.com.sleepycat.util.FastOutputStream: byte[] ZERO_LENGTH_BYTE_ARRAY> {1411101173}" -> "return $r0 {1488376369}";
"$i1 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1211404598}" -> "toBuf = newarray (byte)[$i1] {177992574}";
"toBuf = newarray (byte)[$i1] {177992574}" -> "$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1866760394}";
"$r1 = this.<berkeley.com.sleepycat.util.FastOutputStream: byte[] buf> {1866760394}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {62137304}";
"$i2 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {62137304}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1710729079}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 0, toBuf, 0, $i2) {1710729079}" -> "return toBuf {388094790}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.util.FastOutputStream {1938618191}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1431064716}";
"$i0 = this.<berkeley.com.sleepycat.util.FastOutputStream: int len> {1431064716}" -> "return $i0 {1106179045}";
}


