digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {41658542}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2091575856}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2091575856}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {496407188}";
"specialinvoke this.<java.lang.Object: void <init>()>() {496407188}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1328866494}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1328866494}" -> "$r0 = new java.util.ArrayList {918681217}";
"$r0 = new java.util.ArrayList {918681217}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {901474315}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {901474315}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {217572803}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {217572803}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {1111004347}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {1111004347}" -> "$r1 = new java.util.HashSet {1382975679}";
"$r1 = new java.util.HashSet {1382975679}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {315514616}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {315514616}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {1983799499}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {1983799499}" -> "$r2 = new java.util.ArrayList {1748120421}";
"$r2 = new java.util.ArrayList {1748120421}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {232167675}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {232167675}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {1149385135}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {1149385135}" -> "return {1037206337}";
}

digraph singlePassSetInvisible {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {142025879}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {959090797}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {959090797}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {138954819}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {138954819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {332978261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {332978261}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {602544683}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {602544683}" -> "return {1499249536}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {602544683}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2128129454}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2128129454}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1112434575}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1112434575}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {620071974}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {620071974}" -> "staticinvoke <berkeley.com.sleepycat.je.recovery.RollbackTracker: void setInvisible(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {364311848}";
"staticinvoke <berkeley.com.sleepycat.je.recovery.RollbackTracker: void setInvisible(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {364311848}" -> "$r4 = new java.util.ArrayList {16895363}";
"$r4 = new java.util.ArrayList {16895363}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>()>() {731926167}";
"specialinvoke $r4.<java.util.ArrayList: void <init>()>() {731926167}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {1380405490}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {1380405490}" -> "return {1571156716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {332978261}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInvisible {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1512351766}" -> "rollbackLsns := @parameter1: java.util.List {1577414399}";
"rollbackLsns := @parameter1: java.util.List {1577414399}" -> "filesToFsync := @parameter2: java.util.Set {1783474923}";
"filesToFsync := @parameter2: java.util.Set {1783474923}" -> "$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {815786259}";
"$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {815786259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1332815216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1332815216}" -> "if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {922883865}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {922883865}" -> "return {797742291}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {922883865}" -> "fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1584316521}";
"fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1584316521}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {1420960385}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {1420960385}" -> "$r0 = new java.util.ArrayList {1056426828}";
"$r0 = new java.util.ArrayList {1056426828}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1898428545}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1898428545}" -> "perFileLsns#8 = $r0 {1995761313}";
"perFileLsns#8 = $r0 {1995761313}" -> "currentFileNum#10 = -1L {196307369}";
"currentFileNum#10 = -1L {196307369}" -> "l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {2083404737}";
"l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {2083404737}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1539000005}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1539000005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {810537910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {810537910}" -> "if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {819896978}";
"if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {819896978}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {234980792}";
"if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {819896978}" -> "virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {2029264164}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {234980792}" -> "lsn = (java.lang.Long) $r1 {1815916566}";
"lsn = (java.lang.Long) $r1 {1815916566}" -> "$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {172332418}";
"$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {172332418}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {1424878662}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {1424878662}" -> "$b3 = $l2 cmp currentFileNum#10 {64928795}";
"$b3 = $l2 cmp currentFileNum#10 {64928795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1935739594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1935739594}" -> "if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {946532346}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {946532346}" -> "virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1819599784}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {946532346}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {592575758}";
"virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1819599784}" -> "$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1490530881}";
"$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1490530881}" -> "currentFileNum#10 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {871862410}";
"currentFileNum#10 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {871862410}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {801455731}";
"$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {801455731}" -> "interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {78218874}";
"interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {78218874}" -> "$r3 = new java.util.ArrayList {1109147250}";
"$r3 = new java.util.ArrayList {1109147250}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {683659552}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {683659552}" -> "perFileLsns#8 = $r3 {1588526460}";
"perFileLsns#8 = $r3 {1588526460}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {592575758}";
"interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {592575758}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1273316071}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1273316071}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1539000005}";
"virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {2029264164}" -> "return {1694478044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1332815216}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {810537910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1935739594}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1662841346}" -> "rollbackEnd := @parameter0: berkeley.com.sleepycat.je.txn.RollbackEnd {66062562}";
"rollbackEnd := @parameter0: berkeley.com.sleepycat.je.txn.RollbackEnd {66062562}" -> "rollbackEndLSN := @parameter1: long {1240800158}";
"rollbackEndLSN := @parameter1: long {1240800158}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {1756224982}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {1756224982}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {624509586}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {624509586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {382507113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {382507113}" -> "if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1530970037}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1530970037}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {424194490}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1530970037}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1461914405}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {424194490}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {89599875}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {89599875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1984989509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1984989509}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {555191855}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {555191855}" -> "return {1188354004}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {555191855}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1461914405}";
"$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1461914405}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {2066447213}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {2066447213}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1393579902}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1393579902}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1387218810}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1387218810}" -> "$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {587574471}";
"$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {587574471}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1784518985}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1784518985}" -> "return {784964517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1984989509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {382507113}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph assertFirstPass {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {882913314}" -> "logLSN := @parameter0: long {1241350304}";
"logLSN := @parameter0: long {1241350304}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1720781589}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1720781589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1351577199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1351577199}" -> "if $z0 != 0 goto return {1129086951}";
"if $z0 != 0 goto return {1129086951}" -> "$r1 = new berkeley.com.sleepycat.je.EnvironmentFailureException {886191748}";
"if $z0 != 0 goto return {1129086951}" -> "return {630406742}";
"$r1 = new berkeley.com.sleepycat.je.EnvironmentFailureException {886191748}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1948108652}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1948108652}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1261238776}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1261238776}" -> "$r3 = new java.lang.StringBuilder {1286105604}";
"$r3 = new java.lang.StringBuilder {1286105604}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1433793507}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1433793507}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1864966077}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1864966077}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {1917964158}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {1917964158}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {985913444}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {985913444}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {453835409}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {453835409}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1734012081}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1734012081}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {1132337350}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {1132337350}" -> "throw $r1 {1496813459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1351577199}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1024987197}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {505854243}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {505854243}" -> "return $l0 {1673714466}";
}

digraph getEnvImpl {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {335225137}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1663115150}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1663115150}" -> "return $r0 {697915506}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {2145845718}" -> "rollbackStart := @parameter0: berkeley.com.sleepycat.je.txn.RollbackStart {943556022}";
"rollbackStart := @parameter0: berkeley.com.sleepycat.je.txn.RollbackStart {943556022}" -> "rollbackStartLSN := @parameter1: long {544550994}";
"rollbackStartLSN := @parameter1: long {544550994}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {833356349}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {833356349}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {114268445}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {114268445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1989340199}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1989340199}" -> "if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1621013018}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1621013018}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {832013875}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1621013018}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1811924514}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {832013875}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {1967135313}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {1967135313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1866206202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1866206202}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1761956634}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1761956634}" -> "return {993879937}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1761956634}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1811924514}";
"$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1811924514}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {593915308}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {593915308}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1835685396}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {1835685396}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1292634591}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1292634591}" -> "$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1651646879}";
"$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1651646879}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1425585496}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1425585496}" -> "return {1556634207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1989340199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1866206202}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkCommit {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {617598616}" -> "commitLSN := @parameter0: long {436704267}";
"commitLSN := @parameter0: long {436704267}" -> "txnId := @parameter1: long {1999858601}";
"txnId := @parameter1: long {1999858601}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {1054408322}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {1054408322}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {714916742}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {714916742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {63653277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {63653277}" -> "if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {242249294}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {242249294}" -> "return {1998962156}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {242249294}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1183615067}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1183615067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {647227385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {647227385}" -> "if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1266912474}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1266912474}" -> "return {294879899}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1266912474}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1046594719}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1046594719}" -> "$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {1683601982}";
"$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {1683601982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1756504037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1756504037}" -> "if $z1 == 0 goto return {317329985}";
"if $z1 == 0 goto return {317329985}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1349008107}";
"if $z1 == 0 goto return {317329985}" -> "return {2146441223}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1349008107}" -> "$r3 = new java.lang.StringBuilder {2034885266}";
"$r3 = new java.lang.StringBuilder {2034885266}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1943439990}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1943439990}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {1645649972}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {1645649972}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {97645955}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {97645955}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {765185054}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {765185054}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {570748133}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {570748133}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {678656203}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {678656203}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {1534835431}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {1534835431}" -> "return {2146441223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {647227385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {63653277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1756504037}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanner {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {493941098}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1357417176}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1357417176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1829126072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1829126072}" -> "if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1242155534}";
"if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1242155534}" -> "$r0 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {1127414290}";
"if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1242155534}" -> "$r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {2021154542}";
"$r0 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {1127414290}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {323144855}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {323144855}" -> "return $r0 {45299960}";
"$r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {2021154542}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {2088704805}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {2088704805}" -> "return $r1 {1187685738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1829126072}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$300 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {509291362}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {690111697}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {690111697}" -> "return $r0 {1852140204}";
}

digraph access$200 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {322028491}" -> "x1 := @parameter1: long {1311473516}";
"x1 := @parameter1: long {1311473516}" -> "x2 := @parameter2: berkeley.com.sleepycat.je.txn.UndoReader {1262490180}";
"x2 := @parameter2: berkeley.com.sleepycat.je.txn.UndoReader {1262490180}" -> "x3 := @parameter3: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1426169949}";
"x3 := @parameter3: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1426169949}" -> "specialinvoke x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,berkeley.com.sleepycat.je.txn.UndoReader,berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {1455323784}";
"specialinvoke x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,berkeley.com.sleepycat.je.txn.UndoReader,berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {1455323784}" -> "return {645040986}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {1294086370}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1512339047}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1512339047}" -> "return $r0 {106821857}";
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {361588758}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {850992704}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {850992704}" -> "return $r0 {1284120025}";
}

digraph access$400 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {1518569107}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1958899596}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1958899596}" -> "return $r0 {850643097}";
}

digraph setFirstPass {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {317496310}" -> "firstUndoPass := @parameter0: boolean {1134771874}";
"firstUndoPass := @parameter0: boolean {1134771874}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {1763544384}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {1763544384}" -> "return {309491327}";
}

digraph recoveryEndFsyncInvisible {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {658193551}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1907213674}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1907213674}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {252461204}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {252461204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {676339749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {676339749}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {383020941}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {383020941}" -> "return {128797237}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {383020941}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1968284253}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1968284253}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1078727549}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1078727549}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {1864456050}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {1864456050}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {1339454992}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {1339454992}" -> "return {182653524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {676339749}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {580929213}" -> "lsn := @parameter0: long {648507290}";
"lsn := @parameter0: long {648507290}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {910488198}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {910488198}" -> "return {851389139}";
}

digraph countObsolete {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {673912320}" -> "undoLsn := @parameter0: long {1977610091}";
"undoLsn := @parameter0: long {1977610091}" -> "undo := @parameter1: berkeley.com.sleepycat.je.txn.UndoReader {13711198}";
"undo := @parameter1: berkeley.com.sleepycat.je.txn.UndoReader {13711198}" -> "tracker := @parameter2: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {702606485}";
"tracker := @parameter2: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {702606485}" -> "$i0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> {986165405}";
"$i0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> {986165405}" -> "$r0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1608067073}";
"$r0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1608067073}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1486694463}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1486694463}" -> "virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {1398552147}";
"virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {1398552147}" -> "return {1655775447}";
}


