digraph <init> {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {472598338}" -> "logdir := @parameter0: java.io.File {14024083}";
"logdir := @parameter0: java.io.File {14024083}" -> "filename := @parameter1: java.lang.String {870713306}";
"filename := @parameter1: java.lang.String {870713306}" -> "fileext := @parameter2: java.lang.String {1069853104}";
"fileext := @parameter2: java.lang.String {1069853104}" -> "filecount := @parameter3: int {1135244469}";
"filecount := @parameter3: int {1135244469}" -> "rowcount := @parameter4: int {1582709514}";
"rowcount := @parameter4: int {1582709514}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1834731663}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1834731663}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = null {1600776702}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = null {1600776702}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {703568637}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {703568637}" -> "$r0 = new java.io.File {660018656}";
"$r0 = new java.io.File {660018656}" -> "$r1 = new java.lang.StringBuilder {1111657620}";
"$r1 = new java.lang.StringBuilder {1111657620}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {188588423}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {188588423}" -> "$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {484877111}";
"$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {484877111}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {630899371}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {630899371}" -> "$r4 = <java.io.File: java.lang.String separator> {1129152006}";
"$r4 = <java.io.File: java.lang.String separator> {1129152006}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1935835997}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1935835997}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {692615034}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {692615034}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1715638806}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1715638806}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {1969103975}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {1969103975}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {409347742}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {409347742}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {1791411622}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {1791411622}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {1312810575}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {1312810575}" -> "$i0 = filecount - 1 {246846967}";
"$i0 = filecount - 1 {246846967}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {1895379924}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {1895379924}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {773357818}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {773357818}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {621778841}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {621778841}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {1134714763}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {1134714763}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {1893940428}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {1893940428}" -> "$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2124549419}";
"$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2124549419}" -> "$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {38044363}";
"$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {38044363}" -> "if $z0 == 0 goto return {1797835539}";
"if $z0 == 0 goto return {1797835539}" -> "$r11 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1199173860}";
"if $z0 == 0 goto return {1797835539}" -> "return {496176540}";
"$r11 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1199173860}" -> "$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {1636659226}";
"$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {1636659226}" -> "if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1280331627}";
"if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1280331627}" -> "$r12 = new java.lang.IllegalArgumentException {102474787}";
"if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1280331627}" -> "$r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {32813307}";
"$r12 = new java.lang.IllegalArgumentException {102474787}" -> "$r13 = new java.lang.StringBuilder {82458275}";
"$r13 = new java.lang.StringBuilder {82458275}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {292459932}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {292459932}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {641558948}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {641558948}" -> "$r15 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1903497048}";
"$r15 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1903497048}" -> "$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {985397959}";
"$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {985397959}" -> "$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {2005320829}";
"$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {2005320829}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {793933059}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {793933059}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1255858156}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1255858156}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {188633062}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {188633062}" -> "throw $r12 {1488165838}";
"$r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {32813307}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {1172125408}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {1172125408}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {1018563934}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {1018563934}" -> "return {496176540}";
}

digraph getHeader {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {2115677366}" -> "fr#2 = null {1233836170}";
"fr#2 = null {1233836170}" -> "$r0 = new java.io.BufferedReader {170275746}";
"$r0 = new java.io.BufferedReader {170275746}" -> "$r1 = new java.io.FileReader {738173507}";
"$r1 = new java.io.FileReader {738173507}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {192853135}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {192853135}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {269867825}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {269867825}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1629509427}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1629509427}" -> "fr#2 = $r0 {484181835}";
"fr#2 = $r0 {484181835}" -> "header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1131045417}";
"header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1131045417}" -> "if fr#2 == null goto return header {1772873254}";
"if fr#2 == null goto return header {1772873254}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1081045527}";
"if fr#2 == null goto return header {1772873254}" -> "return header {1559858701}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1081045527}" -> "goto [?= return header] {23648291}";
"goto [?= return header] {23648291}" -> "return header {1559858701}";
"$r3 := @caughtexception {698731763}" -> "l3 = $r3 {1190774667}";
"l3 = $r3 {1190774667}" -> "goto [?= return header] {2109598345}";
"goto [?= return header] {2109598345}" -> "return header {1559858701}";
"$r4 := @caughtexception {1319708707}" -> "e = $r4 {690195469}";
"e = $r4 {690195469}" -> "$r5 = new java.io.IOException {569299773}";
"$r5 = new java.io.IOException {569299773}" -> "$r6 = new java.lang.StringBuilder {352771040}";
"$r6 = new java.lang.StringBuilder {352771040}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2001745569}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2001745569}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1270974360}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1270974360}" -> "$r8 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {519371772}";
"$r8 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {519371772}" -> "$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {708718126}";
"$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {708718126}" -> "$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1837400502}";
"$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1837400502}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1012487612}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1012487612}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {1591698201}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {1591698201}" -> "throw $r5 {396345413}";
"throw $r5 {396345413}" -> "$r12 := @caughtexception {1500894076}";
"$r12 := @caughtexception {1500894076}" -> "l4 = $r12 {1067360446}";
"l4 = $r12 {1067360446}" -> "if fr#2 == null goto throw l4 {1929952541}";
"if fr#2 == null goto throw l4 {1929952541}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {886344838}";
"if fr#2 == null goto throw l4 {1929952541}" -> "throw l4 {782252166}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {886344838}" -> "goto [?= throw l4] {1208720080}";
"goto [?= throw l4] {1208720080}" -> "throw l4 {782252166}";
"$r13 := @caughtexception {766327981}" -> "l5 = $r13 {717873522}";
"l5 = $r13 {717873522}" -> "throw l4 {782252166}";
}

digraph getLastRow {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1600943878}" -> "fr#2 = null {1651186601}";
"fr#2 = null {1651186601}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {745314544}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {745314544}" -> "$r0 = new java.io.BufferedReader {1220146994}";
"$r0 = new java.io.BufferedReader {1220146994}" -> "$r1 = new java.io.FileReader {77442995}";
"$r1 = new java.io.FileReader {77442995}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1880000895}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1880000895}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {1017707613}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {1017707613}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {803648645}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {803648645}" -> "fr#2 = $r0 {460747223}";
"fr#2 = $r0 {460747223}" -> "prevrow#12 = null {2120145297}";
"prevrow#12 = null {2120145297}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1940488652}";
"$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1940488652}" -> "row = $r3 {237808570}";
"row = $r3 {237808570}" -> "if $r3 == null goto l4 = prevrow#12 {825556050}";
"if $r3 == null goto l4 = prevrow#12 {825556050}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {72562752}";
"if $r3 == null goto l4 = prevrow#12 {825556050}" -> "l4 = prevrow#12 {749235359}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {72562752}" -> "$i1 = $i0 + 1 {1117698454}";
"$i1 = $i0 + 1 {1117698454}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1686797378}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1686797378}" -> "prevrow#12 = row {1997299789}";
"prevrow#12 = row {1997299789}" -> "goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {1089021235}";
"goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {1089021235}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1940488652}";
"l4 = prevrow#12 {749235359}" -> "if fr#2 == null goto return l4 {1666828033}";
"if fr#2 == null goto return l4 {1666828033}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {663575333}";
"if fr#2 == null goto return l4 {1666828033}" -> "return l4 {1900158693}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {663575333}" -> "goto [?= return l4] {174407284}";
"goto [?= return l4] {174407284}" -> "return l4 {1900158693}";
"$r5 := @caughtexception {1218077382}" -> "l5 = $r5 {527317242}";
"l5 = $r5 {527317242}" -> "return l4 {1900158693}";
"$r6 := @caughtexception {1019469076}" -> "e = $r6 {1959314761}";
"e = $r6 {1959314761}" -> "$r7 = new java.io.IOException {515361429}";
"$r7 = new java.io.IOException {515361429}" -> "$r8 = new java.lang.StringBuilder {431105441}";
"$r8 = new java.lang.StringBuilder {431105441}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {186768856}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {186768856}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1726226100}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1726226100}" -> "$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1514087105}";
"$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1514087105}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {699450481}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {699450481}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1869053517}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1869053517}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {532537952}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {532537952}" -> "specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {319503063}";
"specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {319503063}" -> "throw $r7 {1204468717}";
"throw $r7 {1204468717}" -> "$r14 := @caughtexception {523756967}";
"$r14 := @caughtexception {523756967}" -> "l6 = $r14 {884166426}";
"l6 = $r14 {884166426}" -> "if fr#2 == null goto throw l6 {1814290211}";
"if fr#2 == null goto throw l6 {1814290211}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1379839600}";
"if fr#2 == null goto throw l6 {1814290211}" -> "throw l6 {1632317953}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1379839600}" -> "goto [?= throw l6] {217249840}";
"goto [?= throw l6] {217249840}" -> "throw l6 {1632317953}";
"$r15 := @caughtexception {1783059603}" -> "l7 = $r15 {1560878842}";
"l7 = $r15 {1560878842}" -> "throw l6 {1632317953}";
}

digraph setRowCount {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {118332779}" -> "rowcount := @parameter0: int {557236522}";
"rowcount := @parameter0: int {557236522}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {2028569060}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {2028569060}" -> "return {289901099}";
}

digraph setFileCount {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {2049263758}" -> "filecount#1 := @parameter0: int {169031768}";
"filecount#1 := @parameter0: int {169031768}" -> "filecount#2 = filecount#1 + -1 {1627156126}";
"filecount#2 = filecount#1 + -1 {1627156126}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1168566306}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1168566306}" -> "if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1873739758}";
"if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1873739758}" -> "i#8 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {888509047}";
"if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1873739758}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {40465838}";
"i#8 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {888509047}" -> "if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1429671831}";
"if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1429671831}" -> "$r0 = new java.io.File {1305037164}";
"if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1429671831}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {40465838}";
"$r0 = new java.io.File {1305037164}" -> "$i1 = i#8 - 2 {1561290656}";
"$i1 = i#8 - 2 {1561290656}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1255382953}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1255382953}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1140027360}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1140027360}" -> "deleme = $r0 {78760570}";
"deleme = $r0 {78760570}" -> "$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {169724500}";
"$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {169724500}" -> "if $z0 == 0 goto i#8 = i#8 + -1 {82408125}";
"if $z0 == 0 goto i#8 = i#8 + -1 {82408125}" -> "virtualinvoke deleme.<java.io.File: boolean delete()>() {287063352}";
"if $z0 == 0 goto i#8 = i#8 + -1 {82408125}" -> "i#8 = i#8 + -1 {1054319165}";
"virtualinvoke deleme.<java.io.File: boolean delete()>() {287063352}" -> "i#8 = i#8 + -1 {1054319165}";
"i#8 = i#8 + -1 {1054319165}" -> "goto [?= (branch)] {1015475261}";
"goto [?= (branch)] {1015475261}" -> "if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1429671831}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {40465838}" -> "return {151361242}";
}

digraph formFn {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {491198940}" -> "version := @parameter0: int {411226624}";
"version := @parameter0: int {411226624}" -> "if version >= 0 goto $r12 = new java.lang.StringBuilder {894532099}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {894532099}" -> "$r0 = new java.lang.StringBuilder {1003338875}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {894532099}" -> "$r12 = new java.lang.StringBuilder {871617977}";
"$r0 = new java.lang.StringBuilder {1003338875}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1139394000}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1139394000}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1198855943}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1198855943}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {187134083}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {187134083}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {116253554}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {116253554}" -> "$r4 = <java.io.File: java.lang.String separator> {534300682}";
"$r4 = <java.io.File: java.lang.String separator> {534300682}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1887058393}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1887058393}" -> "$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {695623985}";
"$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {695623985}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1891071117}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1891071117}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1579497902}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1579497902}" -> "$r9 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {253273003}";
"$r9 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {253273003}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1334270540}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1334270540}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {949547611}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {949547611}" -> "return $r11 {2042373342}";
"$r12 = new java.lang.StringBuilder {871617977}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {967218202}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {967218202}" -> "$r13 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {207063732}";
"$r13 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {207063732}" -> "$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {1471842747}";
"$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {1471842747}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1521602834}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1521602834}" -> "$r16 = <java.io.File: java.lang.String separator> {1568373405}";
"$r16 = <java.io.File: java.lang.String separator> {1568373405}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1841912236}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1841912236}" -> "$r18 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {978356075}";
"$r18 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {978356075}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1014607150}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1014607150}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {452048042}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {452048042}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {1430637095}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {1430637095}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {220866447}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {220866447}" -> "$r23 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1929378974}";
"$r23 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1929378974}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {610589625}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {610589625}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2016315109}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {2016315109}" -> "return $r25 {1911329114}";
}

digraph logDelta {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1707468142}" -> "val := @parameter0: java.lang.String {2115438024}";
"val := @parameter0: java.lang.String {2115438024}" -> "$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1051672905}";
"$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1051672905}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {2018519569}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {2018519569}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {288078404}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {2018519569}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {187558406}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {288078404}" -> "throw $r1 {1430914081}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {187558406}" -> "if $r2 != null goto lastNoFirst#11 = null {1192790205}";
"if $r2 != null goto lastNoFirst#11 = null {1192790205}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {349364208}";
"if $r2 != null goto lastNoFirst#11 = null {1192790205}" -> "lastNoFirst#11 = null {1245184652}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {349364208}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1634365302}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1634365302}" -> "lastNoFirst#11 = null {1245184652}";
"lastNoFirst#11 = null {1245184652}" -> "$r4 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {721577077}";
"$r4 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {721577077}" -> "if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1479528005}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1479528005}" -> "$r5 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1948251208}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1479528005}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {641115910}";
"$r5 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1948251208}" -> "$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1795007825}";
"$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1795007825}" -> "$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {54535460}";
"$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {54535460}" -> "$i1 = $i0 + 1 {1213271478}";
"$i1 = $i0 + 1 {1213271478}" -> "lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {1028486976}";
"lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {1028486976}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {641115910}";
"$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {641115910}" -> "$i3 = $i2 + 1 {39424820}";
"$i3 = $i2 + 1 {39424820}" -> "$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {1263434861}";
"$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {1263434861}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {958537848}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {958537848}" -> "if $z0 != 0 goto return {1999422555}";
"if $z0 != 0 goto return {1999422555}" -> "virtualinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {541116768}";
"if $z0 != 0 goto return {1999422555}" -> "return {828362543}";
"virtualinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {541116768}" -> "return {828362543}";
}

digraph log {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1596755907}" -> "val := @parameter0: java.lang.String {1976821856}";
"val := @parameter0: java.lang.String {1976821856}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {475213239}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {475213239}" -> "$i1 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> {57307912}";
"$i1 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> {57307912}" -> "if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {106022983}";
"if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {106022983}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1210355686}";
"if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {106022983}" -> "$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1063230453}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1210355686}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {663586977}";
"$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {663586977}" -> "$i3 = $i2 + 1 {485702580}";
"$i3 = $i2 + 1 {485702580}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {1475371019}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {1475371019}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1770200762}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1770200762}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {1034406841}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {1034406841}" -> "$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1063230453}";
"$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1063230453}" -> "$i5 = $i4 + 1 {388258721}";
"$i5 = $i4 + 1 {388258721}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {404863477}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {404863477}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1630170324}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1630170324}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {1573913433}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {1573913433}" -> "return {1865324795}";
}

digraph rotateFiles {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {968587071}" -> "$r0 = new java.io.File {2080910860}";
"$r0 = new java.io.File {2080910860}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1842519861}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1842519861}" -> "$i1 = $i0 - 1 {612820755}";
"$i1 = $i0 - 1 {612820755}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1565847425}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1565847425}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {2144750557}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {2144750557}" -> "cf#9 = $r0 {1243808667}";
"cf#9 = $r0 {1243808667}" -> "$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {2100623577}";
"$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {2100623577}" -> "if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1381715648}";
"if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1381715648}" -> "virtualinvoke cf#9.<java.io.File: boolean delete()>() {1498158540}";
"if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1381715648}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1499205347}";
"virtualinvoke cf#9.<java.io.File: boolean delete()>() {1498158540}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1499205347}";
"$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1499205347}" -> "i#18 = $i2 - 2 {1584560204}";
"i#18 = $i2 - 2 {1584560204}" -> "if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1133192481}";
"if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1133192481}" -> "$r2 = new java.io.File {242652420}";
"if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1133192481}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {283705665}";
"$r2 = new java.io.File {242652420}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {2023260258}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {2023260258}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {449457032}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {449457032}" -> "cf#26 = $r2 {1640593406}";
"cf#26 = $r2 {1640593406}" -> "$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {2016086827}";
"$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {2016086827}" -> "if $z2 == 0 goto i#18 = i#18 + -1 {863435213}";
"if $z2 == 0 goto i#18 = i#18 + -1 {863435213}" -> "$r4 = new java.io.File {1027611519}";
"if $z2 == 0 goto i#18 = i#18 + -1 {863435213}" -> "i#18 = i#18 + -1 {423407563}";
"$r4 = new java.io.File {1027611519}" -> "$i3 = i#18 + 1 {135480401}";
"$i3 = i#18 + 1 {135480401}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {9653157}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {9653157}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {112184816}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {112184816}" -> "virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {1734570309}";
"virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {1734570309}" -> "i#18 = i#18 + -1 {423407563}";
"i#18 = i#18 + -1 {423407563}" -> "goto [?= (branch)] {1636049233}";
"goto [?= (branch)] {1636049233}" -> "if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1133192481}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {283705665}" -> "return {1344742564}";
}

digraph write {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1251146837}" -> "val := @parameter0: java.lang.String {266128603}";
"val := @parameter0: java.lang.String {266128603}" -> "ps#2 = null {2145302074}";
"ps#2 = null {2145302074}" -> "$r0 = new java.io.PrintWriter {798473190}";
"$r0 = new java.io.PrintWriter {798473190}" -> "$r1 = new java.io.FileWriter {763991081}";
"$r1 = new java.io.FileWriter {763991081}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1342402020}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1342402020}" -> "specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {1886240972}";
"specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {1886240972}" -> "specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {1003159400}";
"specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {1003159400}" -> "ps#2 = $r0 {129423862}";
"ps#2 = $r0 {129423862}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {1299190970}";
"virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {1299190970}" -> "if ps#2 == null goto return {17524345}";
"if ps#2 == null goto return {17524345}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {25263907}";
"if ps#2 == null goto return {17524345}" -> "return {905462821}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {25263907}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1737191351}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1737191351}" -> "goto [?= return] {1621840783}";
"goto [?= return] {1621840783}" -> "return {905462821}";
"$r3 := @caughtexception {813873497}" -> "e = $r3 {406078686}";
"e = $r3 {406078686}" -> "$r4 = new java.io.IOException {612267704}";
"$r4 = new java.io.IOException {612267704}" -> "$r5 = new java.lang.StringBuilder {1049395763}";
"$r5 = new java.lang.StringBuilder {1049395763}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1404591634}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1404591634}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {209561838}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {209561838}" -> "$r7 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {943288698}";
"$r7 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {943288698}" -> "$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {1068257624}";
"$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {1068257624}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1593291931}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1593291931}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1890445821}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1890445821}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {1578582935}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {1578582935}" -> "throw $r4 {1034385314}";
"throw $r4 {1034385314}" -> "$r11 := @caughtexception {1015754646}";
"$r11 := @caughtexception {1015754646}" -> "l4 = $r11 {1190344446}";
"l4 = $r11 {1190344446}" -> "if ps#2 == null goto throw l4 {612411338}";
"if ps#2 == null goto throw l4 {612411338}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {229162253}";
"if ps#2 == null goto throw l4 {612411338}" -> "throw l4 {1808172475}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {229162253}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1755167815}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1755167815}" -> "throw l4 {1808172475}";
}

digraph setHeader {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {919860262}" -> "val := @parameter0: java.lang.String {1360131652}";
"val := @parameter0: java.lang.String {1360131652}" -> "$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {890281911}";
"$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {890281911}" -> "$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1910659220}";
"$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1910659220}" -> "if $z0 != 0 goto return {718613288}";
"if $z0 != 0 goto return {718613288}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1971410385}";
"if $z0 != 0 goto return {718613288}" -> "return {856027948}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1971410385}" -> "if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {373589261}";
"if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {373589261}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1031816754}";
"if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {373589261}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1049570291}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {1031816754}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1049570291}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1049570291}" -> "$i1 = $i0 + 1 {1205115348}";
"$i1 = $i0 + 1 {1205115348}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {4452974}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {4452974}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {2027017222}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {2027017222}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = val {249211037}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = val {249211037}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {1749037305}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {1749037305}" -> "return {856027948}";
}


