digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.CacheMode {2039118068}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {332681523}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {332681523}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> = $r0 {1547919361}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> = $r0 {1547919361}" -> "$r1 = new berkeley.com.sleepycat.je.CacheMode {1930657}";
"$r1 = new berkeley.com.sleepycat.je.CacheMode {1930657}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {2124444149}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"KEEP_HOT\", 1) {2124444149}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {99681102}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> = $r1 {99681102}" -> "$r2 = new berkeley.com.sleepycat.je.CacheMode {735911503}";
"$r2 = new berkeley.com.sleepycat.je.CacheMode {735911503}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {1346510923}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"UNCHANGED\", 2) {1346510923}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> = $r2 {1673404293}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> = $r2 {1673404293}" -> "$r3 = new berkeley.com.sleepycat.je.CacheMode {975746297}";
"$r3 = new berkeley.com.sleepycat.je.CacheMode {975746297}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {1998500289}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"MAKE_COLD\", 3) {1998500289}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {1564340236}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> = $r3 {1564340236}" -> "$r4 = new berkeley.com.sleepycat.je.CacheMode {1070345570}";
"$r4 = new berkeley.com.sleepycat.je.CacheMode {1070345570}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {732353947}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_LN\", 4) {732353947}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> = $r4 {2090676651}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> = $r4 {2090676651}" -> "$r5 = new berkeley.com.sleepycat.je.CacheMode {950624925}";
"$r5 = new berkeley.com.sleepycat.je.CacheMode {950624925}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {1278137795}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"EVICT_BIN\", 5) {1278137795}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {1866043488}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> = $r5 {1866043488}" -> "$r6 = new berkeley.com.sleepycat.je.CacheMode {1771543576}";
"$r6 = new berkeley.com.sleepycat.je.CacheMode {1771543576}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {493301570}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.CacheMode: void <init>(java.lang.String,int)>(\"DYNAMIC\", 6) {493301570}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> = $r6 {2140037788}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> = $r6 {2140037788}" -> "$r7 = newarray (berkeley.com.sleepycat.je.CacheMode)[7] {356592056}";
"$r7 = newarray (berkeley.com.sleepycat.je.CacheMode)[7] {356592056}" -> "$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {726630572}";
"$r8 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DEFAULT> {726630572}" -> "$r7[0] = $r8 {928997524}";
"$r7[0] = $r8 {928997524}" -> "$r9 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> {1553544247}";
"$r9 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode KEEP_HOT> {1553544247}" -> "$r7[1] = $r9 {269399280}";
"$r7[1] = $r9 {269399280}" -> "$r10 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {90287779}";
"$r10 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode UNCHANGED> {90287779}" -> "$r7[2] = $r10 {1621959627}";
"$r7[2] = $r10 {1621959627}" -> "$r11 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> {1580557631}";
"$r11 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode MAKE_COLD> {1580557631}" -> "$r7[3] = $r11 {1460643401}";
"$r7[3] = $r11 {1460643401}" -> "$r12 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> {910999578}";
"$r12 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_LN> {910999578}" -> "$r7[4] = $r12 {484119924}";
"$r7[4] = $r12 {484119924}" -> "$r13 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> {657923232}";
"$r13 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode EVICT_BIN> {657923232}" -> "$r7[5] = $r13 {1661193607}";
"$r7[5] = $r13 {1661193607}" -> "$r14 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> {121524356}";
"$r14 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode DYNAMIC> {121524356}" -> "$r7[6] = $r14 {2058144273}";
"$r7[6] = $r14 {2058144273}" -> "<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> = $r7 {1946319159}";
"<berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> = $r7 {1946319159}" -> "return {1889321020}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.CacheMode {191154572}" -> "l1 := @parameter0: java.lang.String {1136384812}";
"l1 := @parameter0: java.lang.String {1136384812}" -> "l2 := @parameter1: int {980040432}";
"l2 := @parameter1: int {980040432}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {38566037}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {38566037}" -> "return {349697028}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.CacheMode: berkeley.com.sleepycat.je.CacheMode[] $VALUES> {2048767019}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1659525599}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1659525599}" -> "$r2 = (berkeley.com.sleepycat.je.CacheMode[]) $r1 {1681508317}";
"$r2 = (berkeley.com.sleepycat.je.CacheMode[]) $r1 {1681508317}" -> "return $r2 {675839325}";
}


