digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.SearchResult {1288299142}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {21210550}";
"specialinvoke this.<java.lang.Object: void <init>()>() {21210550}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.tree.SearchResult: void reset()>() {1190171288}";
"virtualinvoke this.<berkeley.com.sleepycat.je.tree.SearchResult: void reset()>() {1190171288}" -> "return {409023145}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.tree.SearchResult {109178181}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {869239516}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {869239516}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: berkeley.com.sleepycat.je.tree.IN parent> = null {2110336076}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: berkeley.com.sleepycat.je.tree.IN parent> = null {2110336076}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: int index> = -1 {986865956}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: int index> = -1 {986865956}" -> "this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {423563833}";
"this.<berkeley.com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {423563833}" -> "return {810392443}";
}


