digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.RecordVersion {1386013109}" -> "vlsn := @parameter0: long {349400895}";
"vlsn := @parameter0: long {349400895}" -> "lsn := @parameter1: long {46972298}";
"lsn := @parameter1: long {46972298}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1177690467}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1177690467}" -> "this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {1355316092}";
"this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {1355316092}" -> "this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {1724828196}";
"this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {1724828196}" -> "return {1976458778}";
}


