digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {214050480}" -> "className := @parameter0: java.lang.String {612078748}";
"className := @parameter0: java.lang.String {612078748}" -> "primaryKey := @parameter1: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {388153850}";
"primaryKey := @parameter1: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {388153850}" -> "secondaryKeys := @parameter2: java.util.Map {135592942}";
"secondaryKeys := @parameter2: java.util.Map {135592942}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {756725728}";
"specialinvoke this.<java.lang.Object: void <init>()>() {756725728}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {449712685}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {449712685}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1871347969}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1871347969}" -> "this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1261294852}";
"this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1261294852}" -> "return {1888798697}";
}

digraph getSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {325771293}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {146104123}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {146104123}" -> "return $r0 {1276849208}";
}

digraph getPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {1025796832}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1630549040}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1630549040}" -> "return $r0 {2136813980}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.model.EntityMetadata {207785513}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {783796484}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {783796484}" -> "return $r0 {909904189}";
}


