digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/incomp/INCompressor\" {2021424654}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {16117088}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {16117088}" -> "if $z0 != 0 goto $z1 = 0 {106617061}";
"if $z0 != 0 goto $z1 = 0 {106617061}" -> "$z1 = 1 {1583295540}";
"if $z0 != 0 goto $z1 = 0 {106617061}" -> "$z1 = 0 {1786371787}";
"$z1 = 1 {1583295540}" -> "goto [?= <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {1170777599}";
"goto [?= <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {1170777599}" -> "<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {976535185}";
"$z1 = 0 {1786371787}" -> "<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {976535185}";
"<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {976535185}" -> "return {497884015}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1814993976}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1988166527}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1988166527}" -> "waitTime := @parameter1: long {137883345}";
"waitTime := @parameter1: long {137883345}" -> "name := @parameter2: java.lang.String {374010817}";
"name := @parameter2: java.lang.String {374010817}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {1780316125}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {1780316125}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {876153681}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {876153681}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {323714739}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {323714739}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {818439907}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {818439907}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1286502092}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1286502092}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {257114566}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {257114566}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {679394694}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {679394694}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1977788116}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1977788116}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {896858356}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {896858356}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {278110204}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {278110204}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r1) {730990323}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r1) {730990323}" -> "$l1 = (long) $i0 {959703085}";
"$l1 = (long) $i0 {959703085}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {1841510399}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {1841510399}" -> "$r2 = new java.util.HashMap {1522343581}";
"$r2 = new java.util.HashMap {1522343581}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {140594138}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {140594138}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {1895083547}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {1895083547}" -> "$r3 = new java.lang.Object {1903037079}";
"$r3 = new java.lang.Object {1903037079}" -> "specialinvoke $r3.<java.lang.Object: void <init>()>() {637689084}";
"specialinvoke $r3.<java.lang.Object: void <init>()>() {637689084}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {474764093}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {474764093}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {1942878140}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {1942878140}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {114018024}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {114018024}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r4 {611440188}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r4 {611440188}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.LongStat {73809255}";
"$r5 = new berkeley.com.sleepycat.je.utilint.LongStat {73809255}" -> "$r6 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1634289394}";
"$r6 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1634289394}" -> "$r7 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {1414644413}";
"$r7 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {1414644413}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {451008973}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {451008973}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat splitBins> = $r5 {699048068}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat splitBins> = $r5 {699048068}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1489060697}";
"$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1489060697}" -> "$r9 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1264632243}";
"$r9 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1264632243}" -> "$r10 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {434735117}";
"$r10 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {434735117}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {54062643}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {54062643}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {1961527859}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {1961527859}" -> "$r11 = new berkeley.com.sleepycat.je.utilint.LongStat {1815539328}";
"$r11 = new berkeley.com.sleepycat.je.utilint.LongStat {1815539328}" -> "$r12 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1677994405}";
"$r12 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1677994405}" -> "$r13 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {1067288907}";
"$r13 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {1067288907}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {1236403007}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {1236403007}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1109062068}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1109062068}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.LongStat {1418901291}";
"$r14 = new berkeley.com.sleepycat.je.utilint.LongStat {1418901291}" -> "$r15 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {709659714}";
"$r15 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {709659714}" -> "$r16 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {1806061007}";
"$r16 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {1806061007}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {1638358723}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {1638358723}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {1746795337}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {1746795337}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {2137832865}";
"$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {2137832865}" -> "$r18 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1865641131}";
"$r18 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1865641131}" -> "$r19 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {1965577561}";
"$r19 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {1965577561}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {1685192392}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {1685192392}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat processedBins> = $r17 {1903154260}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat processedBins> = $r17 {1903154260}" -> "$r20 = new berkeley.com.sleepycat.je.utilint.LongStat {855160731}";
"$r20 = new berkeley.com.sleepycat.je.utilint.LongStat {855160731}" -> "$r21 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1043640836}";
"$r21 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1043640836}" -> "$r22 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {1233620534}";
"$r22 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {1233620534}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {875286188}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {875286188}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1406099747}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1406099747}" -> "return {1215323596}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1413948348}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1594133627}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1594133627}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> {247279467}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> {247279467}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {614619586}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {614619586}" -> "$l1 = (long) $i0 {1124334666}";
"$l1 = (long) $i0 {1124334666}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {1043545132}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {1043545132}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {1386227921}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {1386227921}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {944199271}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {944199271}" -> "if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {531812127}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {531812127}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {2055713654}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {531812127}" -> "$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1678921782}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {2055713654}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1918122647}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1918122647}" -> "$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1678921782}";
"$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1678921782}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {237658572}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {237658572}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {1110723018}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {1110723018}" -> "return $r3 {877732442}";
}

digraph getBinRefQueueSize {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {968434226}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1876908471}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1876908471}" -> "l1 = $r0 {44379994}";
"l1 = $r0 {44379994}" -> "entermonitor $r0 {670130428}";
"entermonitor $r0 {670130428}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1983684748}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1983684748}" -> "$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {1573424878}";
"$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {1573424878}" -> "exitmonitor l1 {1105622083}";
"exitmonitor l1 {1105622083}" -> "return $i0 {1380815923}";
"$r2 := @caughtexception {931016583}" -> "l2 = $r2 {763786903}";
"l2 = $r2 {763786903}" -> "exitmonitor l1 {1642242257}";
"exitmonitor l1 {1642242257}" -> "throw l2 {1791738317}";
}

digraph addMultipleBinRefsToQueue {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {326218655}" -> "binRefs := @parameter0: java.util.Collection {788614095}";
"binRefs := @parameter0: java.util.Collection {788614095}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1832387675}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1832387675}" -> "l2 = $r0 {1715800705}";
"l2 = $r0 {1715800705}" -> "entermonitor $r0 {1031014700}";
"entermonitor $r0 {1031014700}" -> "l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {337394671}";
"l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {337394671}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1805518187}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1805518187}" -> "if $z0 == 0 goto exitmonitor l2 {29152787}";
"if $z0 == 0 goto exitmonitor l2 {29152787}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {848479302}";
"if $z0 == 0 goto exitmonitor l2 {29152787}" -> "exitmonitor l2 {96228225}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {848479302}" -> "binRef = (berkeley.com.sleepycat.je.tree.BINReference) $r1 {1758419996}";
"binRef = (berkeley.com.sleepycat.je.tree.BINReference) $r1 {1758419996}" -> "specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)>(binRef) {1899387854}";
"specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)>(binRef) {1899387854}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1670108744}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1670108744}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1805518187}";
"exitmonitor l2 {96228225}" -> "goto [?= return] {1175949523}";
"goto [?= return] {1175949523}" -> "return {1664017570}";
"$r2 := @caughtexception {466172022}" -> "l5 = $r2 {1086869911}";
"l5 = $r2 {1086869911}" -> "exitmonitor l2 {1566879598}";
"exitmonitor l2 {1566879598}" -> "throw l5 {1039006937}";
}

digraph addBinRefToQueueAlreadyLatched {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {188972599}" -> "binRef := @parameter0: berkeley.com.sleepycat.je.tree.BINReference {1355077825}";
"binRef := @parameter0: berkeley.com.sleepycat.je.tree.BINReference {1355077825}" -> "$l0 = virtualinvoke binRef.<berkeley.com.sleepycat.je.tree.BINReference: long getNodeId()>() {2092381157}";
"$l0 = virtualinvoke binRef.<berkeley.com.sleepycat.je.tree.BINReference: long getNodeId()>() {2092381157}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {152013908}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {152013908}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1506240907}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1506240907}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {183648628}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {183648628}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1746659984}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1746659984}" -> "return {1640057535}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1746659984}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1207498820}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1207498820}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {1324250071}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {1324250071}" -> "return {423118725}";
}

digraph lazyCompress {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {2000488364}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1065106430}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1065106430}" -> "compressDirtySlots := @parameter1: boolean {200523082}";
"compressDirtySlots := @parameter1: boolean {200523082}" -> "$z0 = <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {1131693270}";
"$z0 = <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {1131693270}" -> "if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {824854684}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {824854684}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1929540119}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {824854684}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1680850377}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1929540119}" -> "if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {305252949}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {305252949}" -> "$r0 = new java.lang.AssertionError {1908153895}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {305252949}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1680850377}";
"$r0 = new java.lang.AssertionError {1908153895}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {122616496}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {122616496}" -> "throw $r0 {378700120}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1680850377}" -> "if $z2 == 0 goto return {340021382}";
"if $z2 == 0 goto return {340021382}" -> "$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta()>() {254072624}";
"if $z2 == 0 goto return {340021382}" -> "return {545931473}";
"$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta()>() {254072624}" -> "if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {385671912}";
"if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {385671912}" -> "return {545931473}";
"if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {385671912}" -> "bin = (berkeley.com.sleepycat.je.tree.BIN) in {1748902078}";
"bin = (berkeley.com.sleepycat.je.tree.BIN) in {1748902078}" -> "$i0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int nCursors()>() {1729401148}";
"$i0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int nCursors()>() {1729401148}" -> "if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {2121432382}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {2121432382}" -> "i#15 = 0 {696322947}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {2121432382}" -> "$z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {795014963}";
"i#15 = 0 {696322947}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {840313039}";
"$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {840313039}" -> "if i#15 >= $i1 goto return {325771293}";
"if i#15 >= $i1 goto return {325771293}" -> "$z4 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {146104123}";
"if i#15 >= $i1 goto return {325771293}" -> "return {2109939167}";
"$z4 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {146104123}" -> "if $z4 == 0 goto i#15 = i#15 + 1 {1276849208}";
"if $z4 == 0 goto i#15 = i#15 + 1 {1276849208}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {854827025}";
"if $z4 == 0 goto i#15 = i#15 + 1 {1276849208}" -> "i#15 = i#15 + 1 {699699364}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {854827025}" -> "goto [?= return] {656158875}";
"goto [?= return] {656158875}" -> "return {2109939167}";
"i#15 = i#15 + 1 {699699364}" -> "goto [?= $i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1386208437}";
"goto [?= $i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1386208437}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {840313039}";
"$z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {795014963}" -> "if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {374967360}";
"if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {374967360}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {904519801}";
"if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {374967360}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1938425216}";
"$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {904519801}" -> "if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {218776216}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {218776216}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1490234350}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {218776216}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1460423282}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1490234350}" -> "goto [?= $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {118664430}";
"goto [?= $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {118664430}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1460423282}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1938425216}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1460423282}";
"$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1460423282}" -> "$i4 = $i3 + 1 {2029956350}";
"$i4 = $i3 + 1 {2029956350}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {53214287}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {53214287}" -> "return {918649218}";
}

digraph addBinToQueue {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {140484921}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {496416528}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {496416528}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {234654783}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {234654783}" -> "l2 = $r0 {539882907}";
"l2 = $r0 {539882907}" -> "entermonitor $r0 {1367544453}";
"entermonitor $r0 {1367544453}" -> "specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)>(bin) {989839441}";
"specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)>(bin) {989839441}" -> "exitmonitor l2 {899331605}";
"exitmonitor l2 {899331605}" -> "goto [?= return] {1262971293}";
"goto [?= return] {1262971293}" -> "return {734469036}";
"$r1 := @caughtexception {2002407178}" -> "l3 = $r1 {1937134288}";
"l3 = $r1 {1937134288}" -> "exitmonitor l2 {1674047710}";
"exitmonitor l2 {1674047710}" -> "throw l3 {1531853232}";
}

digraph addBinToQueueAlreadyLatched {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1975353672}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {95489726}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {95489726}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1880152510}";
"$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1880152510}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {401638466}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {401638466}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1398789601}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1398789601}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1012456560}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1012456560}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {285599431}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {285599431}" -> "return {1265687480}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {285599431}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1925150157}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1925150157}" -> "$r2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1960261864}";
"$r2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1960261864}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {1587823070}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {1587823070}" -> "return {940677747}";
}


