digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/SharedLatchImpl\" {1715911734}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1460658749}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1460658749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1674602480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1674602480}" -> "if $z0 != 0 goto $z1 = 0 {1497732333}";
"if $z0 != 0 goto $z1 = 0 {1497732333}" -> "$z1 = 1 {1148941769}";
"if $z0 != 0 goto $z1 = 0 {1497732333}" -> "$z1 = 0 {1060749498}";
"$z1 = 1 {1148941769}" -> "goto [?= <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {395298428}";
"goto [?= <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {395298428}" -> "<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {1244584268}";
"$z1 = 0 {1060749498}" -> "<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {1244584268}";
"<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {1244584268}" -> "return {1441016061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1674602480}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {824806761}" -> "fair := @parameter0: boolean {1900574818}";
"fair := @parameter0: boolean {1900574818}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {261932424}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {261932424}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(fair) {1553530841}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(fair) {1553530841}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {573724116}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {573724116}" -> "return {969871484}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {662023663}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {264101128}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {264101128}" -> "return {1859049408}";
}

digraph doRelease {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1693716694}" -> "ifOwner := @parameter0: boolean {891054470}";
"ifOwner := @parameter0: boolean {891054470}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {847038348}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {847038348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1662118495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1662118495}" -> "if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1685768220}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1685768220}" -> "$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1865933367}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1685768220}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1503772931}";
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1865933367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1060667706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1060667706}" -> "if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {377546252}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {377546252}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {827017576}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {377546252}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {807701241}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {827017576}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1394802445}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1394802445}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {807701241}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {807701241}" -> "virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {1531942300}";
"virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {1531942300}" -> "return {533840751}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1503772931}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1766329143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1766329143}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {2128956638}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {2128956638}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1866347222}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {2128956638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1402460048}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1866347222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {626173013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {626173013}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {365611096}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {365611096}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {139830679}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {365611096}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1268655309}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {139830679}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1268655309}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1268655309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {267971740}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {267971740}" -> "if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {748432103}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {748432103}" -> "$r2 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {960742702}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {748432103}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {845014153}";
"$r2 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {960742702}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r2) {1950682099}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r2) {1950682099}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {845014153}";
"$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {845014153}" -> "virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {361774425}";
"virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {361774425}" -> "return {1238804107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1402460048}" -> "if ifOwner != 0 goto return {1832475478}";
"if ifOwner != 0 goto return {1832475478}" -> "$r4 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {97110530}";
"if ifOwner != 0 goto return {1832475478}" -> "return {924875353}";
"$r4 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {97110530}" -> "$r5 = interfaceinvoke $r4.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1506511955}";
"$r5 = interfaceinvoke $r4.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1506511955}" -> "$r6 = new java.lang.StringBuilder {2114949079}";
"$r6 = new java.lang.StringBuilder {2114949079}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2007718815}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {2007718815}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1643792311}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1643792311}" -> "$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {19820938}";
"$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {19820938}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {887088758}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {887088758}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {128702629}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {128702629}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {248991112}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {248991112}" -> "throw $r11 {2080890873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1662118495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {626173013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1766329143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {267971740}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1060667706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1402460048}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {358956557}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {851871995}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {851871995}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {152580438}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {152580438}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {262136286}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {262136286}" -> "return $r2 {1596712701}";
}

digraph acquireShared {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1136910286}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {512046302}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {512046302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620225398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620225398}" -> "if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1130734959}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1130734959}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {74778503}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1130734959}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {400082854}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {74778503}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {862056467}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {862056467}" -> "$r2 = new java.lang.StringBuilder {2000397478}";
"$r2 = new java.lang.StringBuilder {2000397478}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {825893081}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {825893081}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {907711056}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {907711056}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {726641455}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {726641455}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1162418758}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1162418758}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {656644269}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {656644269}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {2010360371}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {2010360371}" -> "throw $r7 {554922293}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {400082854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {631401681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {631401681}" -> "if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {2100323676}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {2100323676}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1169427347}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {2100323676}" -> "$r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1902426841}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1169427347}" -> "$r9 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {335544692}";
"$r9 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {335544692}" -> "$r10 = new java.lang.StringBuilder {1784974381}";
"$r10 = new java.lang.StringBuilder {1784974381}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1240972913}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1240972913}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {329508862}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {329508862}" -> "$r12 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {500467495}";
"$r12 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {500467495}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {13487562}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {13487562}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {207443514}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {207443514}" -> "$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {1089972605}";
"$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {1089972605}" -> "throw $r15 {2040787963}";
"$r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {1902426841}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1795116957}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1795116957}" -> "$i1 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {199502408}";
"$i1 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {199502408}" -> "$l2 = (long) $i1 {1594026911}";
"$l2 = (long) $i1 {1594026911}" -> "$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1776071092}";
"$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1776071092}" -> "$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {1128292525}";
"$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {1128292525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1219624510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1219624510}" -> "if $z1 != 0 goto (branch) {190195017}";
"if $z1 != 0 goto (branch) {190195017}" -> "$r19 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1116835901}";
"if $z1 != 0 goto (branch) {190195017}" -> "goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {510129739}";
"$r19 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1116835901}" -> "$r20 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {2019002699}";
"$r20 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {2019002699}" -> "throw $r20 {985204315}";
"throw $r20 {985204315}" -> "$r21 := @caughtexception {985501833}";
"goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {510129739}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {627068598}";
"$r21 := @caughtexception {985501833}" -> "e = $r21 {350243663}";
"e = $r21 {350243663}" -> "$r22 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1721310294}";
"$r22 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1721310294}" -> "$r23 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1292544970}";
"$r23 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1292544970}" -> "$r24 = interfaceinvoke $r23.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1667196305}";
"$r24 = interfaceinvoke $r23.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1667196305}" -> "specialinvoke $r22.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {633826530}";
"specialinvoke $r22.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {633826530}" -> "throw $r22 {1024182123}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {627068598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2058317670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2058317670}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1130661063}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1130661063}" -> "$r25 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {431687923}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1130661063}" -> "$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1900698017}";
"$r25 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {431687923}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r25) {2124346815}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r25) {2124346815}" -> "$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1900698017}";
"$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1900698017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1236375175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1236375175}" -> "if $z3 != 0 goto return {1165782}";
"if $z3 != 0 goto return {1165782}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1093445047}";
"if $z3 != 0 goto return {1165782}" -> "return {1150844094}";
"$z4 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1093445047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {846979235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {846979235}" -> "if $z4 != 0 goto return {1217823520}";
"if $z4 != 0 goto return {1217823520}" -> "$r26 = new java.lang.AssertionError {1806851266}";
"if $z4 != 0 goto return {1217823520}" -> "return {1150844094}";
"$r26 = new java.lang.AssertionError {1806851266}" -> "specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {1103525661}";
"specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {1103525661}" -> "throw $r26 {1035297670}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {631401681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2058317670}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {846979235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1219624510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1236375175}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {620225398}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1968795344}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {448538742}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {448538742}" -> "return $z0 {615381535}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {608694789}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1756588873}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1756588873}" -> "return {698826756}";
}

digraph doAcquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {719172189}" -> "noWait := @parameter0: boolean {231054373}";
"noWait := @parameter0: boolean {231054373}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1629422296}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1629422296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1178008345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1178008345}" -> "if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1075486314}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1075486314}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1207539263}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1075486314}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1148811514}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1207539263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580947283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580947283}" -> "if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1583961562}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1583961562}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1148811514}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1583961562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {2043704857}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1148811514}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1337611812}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1337611812}" -> "$r2 = new java.lang.StringBuilder {844738227}";
"$r2 = new java.lang.StringBuilder {844738227}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {870856891}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {870856891}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {887017088}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {887017088}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {277592371}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {277592371}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {92737117}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {92737117}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1206872739}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1206872739}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {104538004}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {104538004}" -> "throw $r7 {1270115393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {2043704857}" -> "if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1249554578}";
"if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1249554578}" -> "$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2094887247}";
"if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1249554578}" -> "$r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2058031773}";
"$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2094887247}" -> "$z1 = virtualinvoke $r8.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock()>() {1770037326}";
"$z1 = virtualinvoke $r8.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock()>() {1770037326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {637821817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {637821817}" -> "if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1986094028}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1986094028}" -> "return 0 {1799823681}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1986094028}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1527089003}";
"$r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {2058031773}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1869657410}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1869657410}" -> "$i1 = interfaceinvoke $r10.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {593507021}";
"$i1 = interfaceinvoke $r10.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {593507021}" -> "$l2 = (long) $i1 {33420230}";
"$l2 = (long) $i1 {33420230}" -> "$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {685060523}";
"$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {685060523}" -> "$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {167872550}";
"$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {167872550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1553905950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1553905950}" -> "if $z2 != 0 goto (branch) {1678522723}";
"if $z2 != 0 goto (branch) {1678522723}" -> "$r12 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {187629379}";
"if $z2 != 0 goto (branch) {1678522723}" -> "goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1191166736}";
"$r12 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {187629379}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r12) {241965156}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r12) {241965156}" -> "throw $r13 {191471371}";
"throw $r13 {191471371}" -> "$r14 := @caughtexception {1807212558}";
"goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1191166736}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1527089003}";
"$r14 := @caughtexception {1807212558}" -> "e = $r14 {1410754685}";
"e = $r14 {1410754685}" -> "$r15 = new berkeley.com.sleepycat.je.ThreadInterruptedException {322970675}";
"$r15 = new berkeley.com.sleepycat.je.ThreadInterruptedException {322970675}" -> "$r16 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1228698524}";
"$r16 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1228698524}" -> "$r17 = interfaceinvoke $r16.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1531946804}";
"$r17 = interfaceinvoke $r16.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1531946804}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {1465896982}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {1465896982}" -> "throw $r15 {2102782450}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1527089003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1408208324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1408208324}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1823039045}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1823039045}" -> "$r18 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1616798928}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1823039045}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2091068246}";
"$r18 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1616798928}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r18) {1176716776}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r18) {1176716776}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2091068246}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2091068246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {62239778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {62239778}" -> "if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1470310515}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1470310515}" -> "$r19 = new berkeley.com.sleepycat.je.latch.OwnerInfo {404271063}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1470310515}" -> "$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1405383369}";
"$r19 = new berkeley.com.sleepycat.je.latch.OwnerInfo {404271063}" -> "$r20 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {840309914}";
"$r20 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {840309914}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r20) {1865247512}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r20) {1865247512}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {880936178}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {880936178}" -> "$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1405383369}";
"$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1405383369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {147831338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {147831338}" -> "if $z5 != 0 goto return 1 {1370769127}";
"if $z5 != 0 goto return 1 {1370769127}" -> "$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1439007330}";
"if $z5 != 0 goto return 1 {1370769127}" -> "return 1 {722298743}";
"$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1439007330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1475004837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1475004837}" -> "if $z6 != 0 goto return 1 {1908713916}";
"if $z6 != 0 goto return 1 {1908713916}" -> "$r21 = new java.lang.AssertionError {31903607}";
"if $z6 != 0 goto return 1 {1908713916}" -> "return 1 {722298743}";
"$r21 = new java.lang.AssertionError {31903607}" -> "specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {188315744}";
"specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {188315744}" -> "throw $r21 {1608821234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1580947283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {637821817}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1408208324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1553905950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {62239778}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1178008345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {2043704857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {147831338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1475004837}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {148229160}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {18337251}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {18337251}" -> "return $r0 {663086437}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {927319908}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {819117854}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {819117854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175643098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175643098}" -> "if $z0 != 0 goto $z1 = 1 {699740295}";
"if $z0 != 0 goto $z1 = 1 {699740295}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1000690768}";
"if $z0 != 0 goto $z1 = 1 {699740295}" -> "$z1 = 1 {513477679}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1000690768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {655273445}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {655273445}" -> "if $i0 <= 0 goto $z1 = 0 {514467445}";
"if $i0 <= 0 goto $z1 = 0 {514467445}" -> "$z1 = 1 {513477679}";
"if $i0 <= 0 goto $z1 = 0 {514467445}" -> "$z1 = 0 {464863102}";
"$z1 = 1 {513477679}" -> "goto [?= return $z1] {170130878}";
"goto [?= return $z1] {170130878}" -> "return $z1 {1424174067}";
"$z1 = 0 {464863102}" -> "return $z1 {1424174067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {655273445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1175643098}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1132846329}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {629339122}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {629339122}" -> "return {1588152589}";
}


