digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Get {1301052494}" -> "$r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {389430801}";
"$r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {389430801}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {1250781845}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {1250781845}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> = $r0 {90152157}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> = $r0 {90152157}" -> "$r2 = new berkeley.com.sleepycat.je.Get {1413984611}";
"$r2 = new berkeley.com.sleepycat.je.Get {1413984611}" -> "$r3 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1136294164}";
"$r3 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1136294164}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {252393364}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {252393364}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> = $r2 {571190556}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> = $r2 {571190556}" -> "$r4 = new berkeley.com.sleepycat.je.Get {1888095153}";
"$r4 = new berkeley.com.sleepycat.je.Get {1888095153}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1768093683}";
"$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1768093683}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {1289533284}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {1289533284}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> = $r4 {918302230}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> = $r4 {918302230}" -> "$r6 = new berkeley.com.sleepycat.je.Get {1377454208}";
"$r6 = new berkeley.com.sleepycat.je.Get {1377454208}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1387420568}";
"$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1387420568}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {829059737}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {829059737}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {201979730}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {201979730}" -> "$r8 = new berkeley.com.sleepycat.je.Get {1013779809}";
"$r8 = new berkeley.com.sleepycat.je.Get {1013779809}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {159214443}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {159214443}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> = $r8 {1789022508}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> = $r8 {1789022508}" -> "$r9 = new berkeley.com.sleepycat.je.Get {154973608}";
"$r9 = new berkeley.com.sleepycat.je.Get {154973608}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {1497552097}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {1497552097}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> = $r9 {866699978}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> = $r9 {866699978}" -> "$r10 = new berkeley.com.sleepycat.je.Get {457302249}";
"$r10 = new berkeley.com.sleepycat.je.Get {457302249}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {2113254809}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {2113254809}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> = $r10 {511942001}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> = $r10 {511942001}" -> "$r11 = new berkeley.com.sleepycat.je.Get {1675350753}";
"$r11 = new berkeley.com.sleepycat.je.Get {1675350753}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1594536245}";
"$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1594536245}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {2107089310}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {2107089310}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> = $r11 {2006852608}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> = $r11 {2006852608}" -> "$r13 = new berkeley.com.sleepycat.je.Get {1741329139}";
"$r13 = new berkeley.com.sleepycat.je.Get {1741329139}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {960238503}";
"$r14 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {960238503}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {669237734}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {669237734}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> = $r13 {1065441915}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> = $r13 {1065441915}" -> "$r15 = new berkeley.com.sleepycat.je.Get {1719256839}";
"$r15 = new berkeley.com.sleepycat.je.Get {1719256839}" -> "$r16 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {208931969}";
"$r16 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {208931969}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {502307704}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {502307704}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {1418970186}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {1418970186}" -> "$r17 = new berkeley.com.sleepycat.je.Get {2024790621}";
"$r17 = new berkeley.com.sleepycat.je.Get {2024790621}" -> "$r18 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {949517482}";
"$r18 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {949517482}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {843901089}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {843901089}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> = $r17 {354996509}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> = $r17 {354996509}" -> "$r19 = new berkeley.com.sleepycat.je.Get {1848541758}";
"$r19 = new berkeley.com.sleepycat.je.Get {1848541758}" -> "$r20 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {566359265}";
"$r20 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {566359265}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {332987734}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {332987734}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> = $r19 {232053706}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> = $r19 {232053706}" -> "$r21 = new berkeley.com.sleepycat.je.Get {597442669}";
"$r21 = new berkeley.com.sleepycat.je.Get {597442669}" -> "$r22 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {385620212}";
"$r22 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {385620212}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {1907223804}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {1907223804}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> = $r21 {862414609}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> = $r21 {862414609}" -> "$r23 = newarray (berkeley.com.sleepycat.je.Get)[13] {1749485655}";
"$r23 = newarray (berkeley.com.sleepycat.je.Get)[13] {1749485655}" -> "$r24 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1819128576}";
"$r24 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1819128576}" -> "$r23[0] = $r24 {1018698602}";
"$r23[0] = $r24 {1018698602}" -> "$r25 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> {148875650}";
"$r25 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> {148875650}" -> "$r23[1] = $r25 {1950384312}";
"$r23[1] = $r25 {1950384312}" -> "$r26 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> {1923074824}";
"$r26 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> {1923074824}" -> "$r23[2] = $r26 {36360355}";
"$r23[2] = $r26 {36360355}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> {875153577}";
"$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> {875153577}" -> "$r23[3] = $r27 {1624422727}";
"$r23[3] = $r27 {1624422727}" -> "$r28 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> {696936816}";
"$r28 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> {696936816}" -> "$r23[4] = $r28 {1558705543}";
"$r23[4] = $r28 {1558705543}" -> "$r29 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> {807571363}";
"$r29 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> {807571363}" -> "$r23[5] = $r29 {1393168365}";
"$r23[5] = $r29 {1393168365}" -> "$r30 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> {1429169356}";
"$r30 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> {1429169356}" -> "$r23[6] = $r30 {1448701155}";
"$r23[6] = $r30 {1448701155}" -> "$r31 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {393104504}";
"$r31 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {393104504}" -> "$r23[7] = $r31 {172823554}";
"$r23[7] = $r31 {172823554}" -> "$r32 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> {213533600}";
"$r32 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> {213533600}" -> "$r23[8] = $r32 {1857403697}";
"$r23[8] = $r32 {1857403697}" -> "$r33 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> {876631346}";
"$r33 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> {876631346}" -> "$r23[9] = $r33 {2012155064}";
"$r23[9] = $r33 {2012155064}" -> "$r34 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> {244236229}";
"$r34 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> {244236229}" -> "$r23[10] = $r34 {25946208}";
"$r23[10] = $r34 {25946208}" -> "$r35 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> {186404446}";
"$r35 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> {186404446}" -> "$r23[11] = $r35 {1435140021}";
"$r23[11] = $r35 {1435140021}" -> "$r36 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> {691733410}";
"$r36 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> {691733410}" -> "$r23[12] = $r36 {801814247}";
"$r23[12] = $r36 {801814247}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get[] $VALUES> = $r23 {1409118899}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get[] $VALUES> = $r23 {1409118899}" -> "return {1975381354}";
}

digraph getSearchMode {
"this := @this: berkeley.com.sleepycat.je.Get {1360703233}" -> "$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> {1030383693}";
"$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> {1030383693}" -> "return $r0 {965524038}";
}

digraph getGetMode {
"this := @this: berkeley.com.sleepycat.je.Get {1582548548}" -> "$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> {1943771409}";
"$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> {1943771409}" -> "return $r0 {872022216}";
}

digraph getAllowNextPrevUninitialized {
"this := @this: berkeley.com.sleepycat.je.Get {452152113}" -> "$z0 = this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {698391469}";
"$z0 = this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {698391469}" -> "return $z0 {688584555}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1617977193}" -> "l1 := @parameter0: java.lang.String {2069080627}";
"l1 := @parameter0: java.lang.String {2069080627}" -> "l2 := @parameter1: int {1636367698}";
"l2 := @parameter1: int {1636367698}" -> "getMode := @parameter2: berkeley.com.sleepycat.je.dbi.GetMode {1654662218}";
"getMode := @parameter2: berkeley.com.sleepycat.je.dbi.GetMode {1654662218}" -> "allowNexPrevUninitialized := @parameter3: boolean {1283924184}";
"allowNexPrevUninitialized := @parameter3: boolean {1283924184}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {54198403}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {54198403}" -> "return {949507783}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1006114971}" -> "l1 := @parameter0: java.lang.String {1125805697}";
"l1 := @parameter0: java.lang.String {1125805697}" -> "l2 := @parameter1: int {693254680}";
"l2 := @parameter1: int {693254680}" -> "searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {918777599}";
"searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {918777599}" -> "getMode := @parameter3: berkeley.com.sleepycat.je.dbi.GetMode {1928345689}";
"getMode := @parameter3: berkeley.com.sleepycat.je.dbi.GetMode {1928345689}" -> "allowNexPrevUninitialized := @parameter4: boolean {303018697}";
"allowNexPrevUninitialized := @parameter4: boolean {303018697}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {844772871}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {844772871}" -> "this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {305283327}";
"this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {305283327}" -> "this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> = getMode {1085616794}";
"this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> = getMode {1085616794}" -> "this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {467588635}";
"this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {467588635}" -> "return {1914050072}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {203043240}" -> "l1 := @parameter0: java.lang.String {177524688}";
"l1 := @parameter0: java.lang.String {177524688}" -> "l2 := @parameter1: int {802760560}";
"l2 := @parameter1: int {802760560}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {186253316}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {186253316}" -> "return {1997181829}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1104954840}" -> "l1 := @parameter0: java.lang.String {1047813581}";
"l1 := @parameter0: java.lang.String {1047813581}" -> "l2 := @parameter1: int {1470191409}";
"l2 := @parameter1: int {1470191409}" -> "searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {1962094488}";
"searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {1962094488}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {1502483399}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {1502483399}" -> "return {484450642}";
}


