digraph applyFileConfig {
"envHome := @parameter0: java.io.File {877273651}" -> "props := @parameter1: java.util.Properties {1017248490}";
"props := @parameter1: java.util.Properties {1017248490}" -> "forReplication := @parameter2: boolean {522623757}";
"forReplication := @parameter2: boolean {522623757}" -> "paramFile#2 = null {1225420662}";
"paramFile#2 = null {1225420662}" -> "$r0 = new java.util.Properties {186829793}";
"$r0 = new java.util.Properties {186829793}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {1468210074}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {1468210074}" -> "fileProps = $r0 {1499843293}";
"fileProps = $r0 {1499843293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {757343868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {757343868}" -> "if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {519118686}";
"if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {519118686}" -> "$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1056666367}";
"if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {519118686}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1723709949}";
"$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1056666367}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2099217539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2099217539}" -> "if $z0 == 0 goto $r1 = new java.io.File {1666094090}";
"if $z0 == 0 goto $r1 = new java.io.File {1666094090}" -> "paramFile#2 = envHome {1192189469}";
"if $z0 == 0 goto $r1 = new java.io.File {1666094090}" -> "$r1 = new java.io.File {897555975}";
"paramFile#2 = envHome {1192189469}" -> "goto [?= $r2 = new java.io.FileInputStream] {570859657}";
"goto [?= $r2 = new java.io.FileInputStream] {570859657}" -> "$r2 = new java.io.FileInputStream {1875675954}";
"$r1 = new java.io.File {897555975}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {399422260}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {399422260}" -> "paramFile#2 = $r1 {2105030764}";
"paramFile#2 = $r1 {2105030764}" -> "$r2 = new java.io.FileInputStream {1875675954}";
"$r2 = new java.io.FileInputStream {1875675954}" -> "specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {1950052808}";
"specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {1950052808}" -> "fis = $r2 {454820285}";
"fis = $r2 {454820285}" -> "virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1220004939}";
"virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1220004939}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {422804870}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {422804870}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1723709949}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {1723709949}" -> "$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {179618199}";
"$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {179618199}" -> "iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {2078895199}";
"iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {2078895199}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1604976293}";
"$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1604976293}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1305072573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1305072573}" -> "if $z1 == 0 goto (branch) {364179165}";
"if $z1 == 0 goto (branch) {364179165}" -> "$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {534699535}";
"if $z1 == 0 goto (branch) {364179165}" -> "goto [?= return] {1425261590}";
"$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {534699535}" -> "propPair = (java.util.Map$Entry) $r4 {1739224129}";
"propPair = (java.util.Map$Entry) $r4 {1739224129}" -> "$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {324935736}";
"$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {324935736}" -> "name = (java.lang.String) $r5 {1865429152}";
"name = (java.lang.String) $r5 {1865429152}" -> "$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {915334399}";
"$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {915334399}" -> "value = (java.lang.String) $r6 {1440668351}";
"value = (java.lang.String) $r6 {1440668351}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {1752127683}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {1752127683}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {125255175}";
"goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {125255175}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1604976293}";
"goto [?= return] {1425261590}" -> "return {959611293}";
"$r7 := @caughtexception {70585785}" -> "l4 = $r7 {1474687682}";
"l4 = $r7 {1474687682}" -> "goto [?= return] {1767668031}";
"goto [?= return] {1767668031}" -> "return {959611293}";
"$r8 := @caughtexception {1624649497}" -> "e = $r8 {380753207}";
"e = $r8 {380753207}" -> "$r9 = new java.lang.IllegalArgumentException {1857705665}";
"$r9 = new java.lang.IllegalArgumentException {1857705665}" -> "$r10 = new java.lang.StringBuilder {1777790505}";
"$r10 = new java.lang.StringBuilder {1777790505}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1304873708}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1304873708}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1560913174}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1560913174}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {1675803715}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {1675803715}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1687309136}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1687309136}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1948480449}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1948480449}" -> "e2 = $r9 {1587663000}";
"e2 = $r9 {1587663000}" -> "virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {2101383397}";
"virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {2101383397}" -> "throw e2 {2109830976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2099217539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1305072573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {757343868}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DbConfigManager\" {1605810621}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1889220091}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1889220091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1202665605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1202665605}" -> "if $z0 != 0 goto $z1 = 0 {1341359014}";
"if $z0 != 0 goto $z1 = 0 {1341359014}" -> "$z1 = 1 {507678786}";
"if $z0 != 0 goto $z1 = 0 {1341359014}" -> "$z1 = 0 {1573809914}";
"$z1 = 1 {507678786}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1951644006}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1951644006}" -> "<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {242427990}";
"$z1 = 0 {1573809914}" -> "<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {242427990}";
"<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {242427990}" -> "return {79264090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1202665605}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConfigParam {
"props := @parameter0: java.util.Properties {1309971832}" -> "paramName := @parameter1: java.lang.String {1663523871}";
"paramName := @parameter1: java.lang.String {1663523871}" -> "value := @parameter2: java.lang.String {396057429}";
"value := @parameter2: java.lang.String {396057429}" -> "requireMutability := @parameter3: boolean {923630437}";
"requireMutability := @parameter3: boolean {923630437}" -> "validateValue := @parameter4: boolean {1924253218}";
"validateValue := @parameter4: boolean {1924253218}" -> "forReplication := @parameter5: boolean {1484166052}";
"forReplication := @parameter5: boolean {1484166052}" -> "verifyForReplication := @parameter6: boolean {1895305814}";
"verifyForReplication := @parameter6: boolean {1895305814}" -> "isMVParam#2 = 0 {1720635876}";
"isMVParam#2 = 0 {1720635876}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1933481713}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1933481713}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1445348774}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1445348774}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1199491684}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1199491684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {74207141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {74207141}" -> "if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {887809031}";
"if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {887809031}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {948940879}";
"if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {887809031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1162010667}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {948940879}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1124655132}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1124655132}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {18574808}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {18574808}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1088403706}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1088403706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {54197857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {54197857}" -> "if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {358677019}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {358677019}" -> "$z0 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1905023364}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {358677019}" -> "$r4 = new java.lang.IllegalArgumentException {1426836845}";
"$z0 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1905023364}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {499680486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {499680486}" -> "if $z0 != 0 goto isMVParam#2 = 1 {1193887665}";
"if $z0 != 0 goto isMVParam#2 = 1 {1193887665}" -> "$r4 = new java.lang.IllegalArgumentException {1426836845}";
"if $z0 != 0 goto isMVParam#2 = 1 {1193887665}" -> "isMVParam#2 = 1 {1480168684}";
"$r4 = new java.lang.IllegalArgumentException {1426836845}" -> "$r5 = new java.lang.StringBuilder {1323905694}";
"$r5 = new java.lang.StringBuilder {1323905694}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1329877190}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1329877190}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {446349144}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {446349144}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {423793930}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {423793930}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {653323574}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {653323574}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1776285391}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1776285391}" -> "throw $r4 {1952870116}";
"isMVParam#2 = 1 {1480168684}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1321629866}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1321629866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1339649228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1339649228}" -> "if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {160448216}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {160448216}" -> "$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1846886753}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {160448216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1162010667}";
"$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1846886753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1510784626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1510784626}" -> "if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {334198561}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {334198561}" -> "$r9 = new java.lang.AssertionError {461761914}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {334198561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1162010667}";
"$r9 = new java.lang.AssertionError {461761914}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1549951211}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1549951211}" -> "throw $r9 {343430713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1162010667}" -> "if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {2045090085}";
"if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {2045090085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1997298583}";
"if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {2045090085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1865528966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1997298583}" -> "if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1624279716}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1624279716}" -> "$z3 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {25166667}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1624279716}" -> "$z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1231700868}";
"$z3 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {25166667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1238972729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1238972729}" -> "if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1230575930}";
"if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1230575930}" -> "$r10 = new java.lang.IllegalArgumentException {758660895}";
"if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1230575930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1865528966}";
"$r10 = new java.lang.IllegalArgumentException {758660895}" -> "$r11 = new java.lang.StringBuilder {887136851}";
"$r11 = new java.lang.StringBuilder {887136851}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1499327578}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1499327578}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {111470621}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {111470621}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {168782094}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {168782094}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {80924065}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {80924065}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {630667558}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {630667558}" -> "throw $r10 {712079809}";
"$z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1231700868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {992775796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {992775796}" -> "if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1437076870}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1437076870}" -> "$r15 = new java.lang.IllegalArgumentException {1958136195}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1437076870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1865528966}";
"$r15 = new java.lang.IllegalArgumentException {1958136195}" -> "$r16 = new java.lang.StringBuilder {225112408}";
"$r16 = new java.lang.StringBuilder {225112408}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1510154507}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1510154507}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {698671008}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {698671008}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {710786547}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {710786547}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {692417474}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {692417474}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {638836885}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {638836885}" -> "throw $r15 {1632906942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1865528966}" -> "if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {620235063}";
"if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {620235063}" -> "$z5 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {1563930287}";
"if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {620235063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {125914566}";
"$z5 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {1563930287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1338610943}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1338610943}" -> "if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1981221870}";
"if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1981221870}" -> "$r20 = new java.lang.IllegalArgumentException {314705322}";
"if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1981221870}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {125914566}";
"$r20 = new java.lang.IllegalArgumentException {314705322}" -> "$r21 = new java.lang.StringBuilder {1569373105}";
"$r21 = new java.lang.StringBuilder {1569373105}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {299969291}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {299969291}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1697213222}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1697213222}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {175047692}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {175047692}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1465131401}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1465131401}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {2039087134}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {2039087134}" -> "throw $r20 {490833078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {125914566}" -> "if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {424837225}";
"if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {424837225}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {1061647695}";
"if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {424837225}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {425772286}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {1061647695}" -> "goto [?= return] {1952738939}";
"goto [?= return] {1952738939}" -> "return {1342532872}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {425772286}" -> "return {1342532872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {499680486}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1338610943}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1162010667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1339649228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {1997298583}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {54197857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1510784626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {125914566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1865528966}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {992775796}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {74207141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1238972729}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateProperties {
"props := @parameter0: java.util.Properties {1002820452}" -> "isRepConfigInstance := @parameter1: boolean {1000872474}";
"isRepConfigInstance := @parameter1: boolean {1000872474}" -> "configClassName := @parameter2: java.lang.String {1067680229}";
"configClassName := @parameter2: java.lang.String {1067680229}" -> "propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {34927075}";
"propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {34927075}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1044031062}";
"$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1044031062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1599130987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1599130987}" -> "if $z0 == 0 goto return {772653235}";
"if $z0 == 0 goto return {772653235}" -> "$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {1671641489}";
"if $z0 == 0 goto return {772653235}" -> "return {2094038806}";
"$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {1671641489}" -> "name = (java.lang.String) $r0 {1578503240}";
"name = (java.lang.String) $r0 {1578503240}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {604228010}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {604228010}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1222437502}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1222437502}" -> "param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r2 {1977068414}";
"param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r2 {1977068414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {1658010075}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {1658010075}" -> "if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1766761772}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1766761772}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {520115696}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1766761772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1529094813}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {520115696}" -> "$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1152062824}";
"$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1152062824}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {765935857}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {765935857}" -> "param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r4 {738819151}";
"param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r4 {738819151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {511171191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {511171191}" -> "if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {341934235}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {341934235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1053011874}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {341934235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1529094813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1053011874}" -> "if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {1788493217}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {1788493217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {969091833}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {1788493217}" -> "$r6 = new java.lang.IllegalArgumentException {831868696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {969091833}" -> "if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1187229206}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1187229206}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {1827445346}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1187229206}" -> "$r6 = new java.lang.IllegalArgumentException {831868696}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {1827445346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {69489475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {69489475}" -> "if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {931408631}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {931408631}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {406035372}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {931408631}" -> "$r6 = new java.lang.IllegalArgumentException {831868696}";
"virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {406035372}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {453575516}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {453575516}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1044031062}";
"$r6 = new java.lang.IllegalArgumentException {831868696}" -> "$r7 = new java.lang.StringBuilder {1589717101}";
"$r7 = new java.lang.StringBuilder {1589717101}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1070343847}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1070343847}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {400064771}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {400064771}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1560224580}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1560224580}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2069516755}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {2069516755}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {685311778}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {685311778}" -> "throw $r6 {1818237947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1529094813}" -> "if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1625158670}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1625158670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1384483720}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1625158670}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1331445087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1384483720}" -> "if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1821274899}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1821274899}" -> "$z2 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {764625428}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1821274899}" -> "$z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1714690}";
"$z2 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {764625428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1118163451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1118163451}" -> "if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1163918489}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1163918489}" -> "$r11 = new java.lang.IllegalArgumentException {1523976650}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1163918489}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1331445087}";
"$r11 = new java.lang.IllegalArgumentException {1523976650}" -> "$r12 = new java.lang.StringBuilder {1121115575}";
"$r12 = new java.lang.StringBuilder {1121115575}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {304186569}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {304186569}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {117145002}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {117145002}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {2046943737}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {2046943737}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1960854732}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1960854732}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1374568305}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1374568305}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {613745308}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {613745308}" -> "throw $r11 {1453290730}";
"$z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1714690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1681730727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1681730727}" -> "if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {211241343}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {211241343}" -> "$r17 = new java.lang.IllegalArgumentException {553800739}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {211241343}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1331445087}";
"$r17 = new java.lang.IllegalArgumentException {553800739}" -> "$r18 = new java.lang.StringBuilder {739009100}";
"$r18 = new java.lang.StringBuilder {739009100}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {695662112}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {695662112}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {589014578}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {589014578}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {392046262}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {392046262}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1346820065}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {1346820065}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1631780415}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1631780415}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {122621751}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {122621751}" -> "throw $r17 {1066666527}";
"$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1331445087}" -> "virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {1326011092}";
"virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {1326011092}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {347240115}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {347240115}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {1044031062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {69489475}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1529094813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {511171191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {969091833}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1053011874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1384483720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1118163451}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1599130987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1681730727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {1658010075}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setVal {
"props := @parameter0: java.util.Properties {342539750}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1914277534}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1914277534}" -> "val := @parameter2: java.lang.String {1610097265}";
"val := @parameter2: java.lang.String {1610097265}" -> "validateValue := @parameter3: boolean {1695335709}";
"validateValue := @parameter3: boolean {1695335709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {2136215700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {2136215700}" -> "if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {568485598}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {568485598}" -> "virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {620122737}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {568485598}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {785253061}";
"virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {620122737}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {785253061}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {785253061}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {1143954635}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {1143954635}" -> "return {2039923883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {2136215700}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setVal {
"props := @parameter0: java.util.Properties {2020655722}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1919584537}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1919584537}" -> "paramName := @parameter2: java.lang.String {1256167709}";
"paramName := @parameter2: java.lang.String {1256167709}" -> "val := @parameter3: java.lang.String {1242234047}";
"val := @parameter3: java.lang.String {1242234047}" -> "validateValue := @parameter4: boolean {1539123530}";
"validateValue := @parameter4: boolean {1539123530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1556684387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1556684387}" -> "if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1364039571}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1364039571}" -> "virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {1411555101}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1364039571}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1032833819}";
"virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {1411555101}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1032833819}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {1032833819}" -> "return {1121966539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1556684387}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBoolean {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1118678595}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.BooleanConfigParam {1594979779}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.BooleanConfigParam {1594979779}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1944693964}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1944693964}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {910552427}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {910552427}" -> "return $z0 {637106919}";
}

digraph parseBoolean {
"val := @parameter0: java.lang.String {376706623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1241034633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1241034633}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {718972907}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {718972907}" -> "return 0 {1739495176}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {718972907}" -> "$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {1173007499}";
"$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {1173007499}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {366532550}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {366532550}" -> "return $z0 {115147938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1241034633}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1092228668}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {44188166}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {44188166}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {639317058}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {639317058}" -> "$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1964492397}";
"$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1964492397}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {181491113}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {181491113}" -> "return $r2 {1930830414}";
}

digraph getConfigParam {
"props := @parameter0: java.util.Properties {1948365098}" -> "paramName := @parameter1: java.lang.String {438865065}";
"paramName := @parameter1: java.lang.String {438865065}" -> "isMVParam#2 = 0 {1728758209}";
"isMVParam#2 = 0 {1728758209}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1323616526}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1323616526}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1454188274}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1454188274}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {2067474971}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {2067474971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {458185464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {458185464}" -> "if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {860659074}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {860659074}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1952355940}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {860659074}" -> "$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1207006490}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1952355940}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1486044660}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1486044660}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1950149218}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1950149218}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {904679620}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {904679620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {220556253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {220556253}" -> "if param#7 != null goto isMVParam#2 = 1 {589928039}";
"if param#7 != null goto isMVParam#2 = 1 {589928039}" -> "$r4 = new java.lang.IllegalArgumentException {1526246706}";
"if param#7 != null goto isMVParam#2 = 1 {589928039}" -> "isMVParam#2 = 1 {1008598965}";
"$r4 = new java.lang.IllegalArgumentException {1526246706}" -> "$r5 = new java.lang.StringBuilder {2060602580}";
"$r5 = new java.lang.StringBuilder {2060602580}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1803775143}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1803775143}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {24997618}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {24997618}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1227373714}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1227373714}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {859993113}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {859993113}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1495438973}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {1495438973}" -> "throw $r4 {337367078}";
"isMVParam#2 = 1 {1008598965}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1900087093}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1900087093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {398932846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {398932846}" -> "if $z0 != 0 goto (branch) {999388123}";
"if $z0 != 0 goto (branch) {999388123}" -> "$z1 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {159967725}";
"if $z0 != 0 goto (branch) {999388123}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {1125060350}";
"$z1 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {159967725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2037258591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2037258591}" -> "if $z1 != 0 goto (branch) {1888038726}";
"if $z1 != 0 goto (branch) {1888038726}" -> "$r9 = new java.lang.AssertionError {1077318951}";
"if $z1 != 0 goto (branch) {1888038726}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {1125060350}";
"$r9 = new java.lang.AssertionError {1077318951}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {237946628}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {237946628}" -> "throw $r9 {929315480}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {1125060350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {274500730}";
"$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1207006490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1342758530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1342758530}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1364670342}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1364670342}" -> "$r10 = new java.lang.IllegalArgumentException {1788132268}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1364670342}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {274500730}";
"$r10 = new java.lang.IllegalArgumentException {1788132268}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {231107339}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {231107339}" -> "throw $r10 {1119938756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {274500730}" -> "if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {561673565}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {561673565}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {1073278211}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {561673565}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {15344585}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {1073278211}" -> "return $r11 {1980321322}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {15344585}" -> "return $r12 {1009669600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {458185464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {220556253}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {274500730}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {398932846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2037258591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1342758530}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getVal {
"props := @parameter0: java.util.Properties {49264299}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1509592943}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1509592943}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {868216443}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {868216443}" -> "val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {360815901}";
"val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {360815901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1465667927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1465667927}" -> "if val#5 != null goto return val#5 {1026153806}";
"if val#5 != null goto return val#5 {1026153806}" -> "val#5 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {588294877}";
"if val#5 != null goto return val#5 {1026153806}" -> "return val#5 {1539778776}";
"val#5 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {588294877}" -> "return val#5 {1539778776}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1465667927}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getVal {
"props := @parameter0: java.util.Properties {605172932}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1875952895}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1875952895}" -> "paramName := @parameter2: java.lang.String {2025931439}";
"paramName := @parameter2: java.lang.String {2025931439}" -> "val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {853427331}";
"val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {853427331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {916802014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {916802014}" -> "if val#3 != null goto return val#3 {2144424574}";
"if val#3 != null goto return val#3 {2144424574}" -> "val#3 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {893514326}";
"if val#3 != null goto return val#3 {2144424574}" -> "return val#3 {416884774}";
"val#3 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {893514326}" -> "return val#3 {416884774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {916802014}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDuration {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {518598283}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {76822960}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {76822960}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1579171597}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1579171597}" -> "millis#5 = 0 {1562384281}";
"millis#5 = 0 {1562384281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {750177393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {750177393}" -> "if val == null goto return millis#5 {740101153}";
"if val == null goto return millis#5 {740101153}" -> "millis#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {2036075615}";
"if val == null goto return millis#5 {740101153}" -> "return millis#5 {916440125}";
"millis#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {2036075615}" -> "goto [?= return millis#5] {1038379857}";
"goto [?= return millis#5] {1038379857}" -> "return millis#5 {916440125}";
"$r0 := @caughtexception {936703131}" -> "e = $r0 {1785880240}";
"e = $r0 {1785880240}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1934985557}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1934985557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {425058533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {425058533}" -> "if $z0 != 0 goto return millis#5 {1844824717}";
"if $z0 != 0 goto return millis#5 {1844824717}" -> "$r1 = new java.lang.AssertionError {370360707}";
"if $z0 != 0 goto return millis#5 {1844824717}" -> "return millis#5 {916440125}";
"$r1 = new java.lang.AssertionError {370360707}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {2128438287}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {2128438287}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1894655129}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1894655129}" -> "throw $r1 {543081243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {750177393}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {425058533}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInt {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {538976291}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.IntConfigParam {70166319}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.IntConfigParam {70166319}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {614843608}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {614843608}" -> "intValue#5 = 0 {1808622383}";
"intValue#5 = 0 {1808622383}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {253194806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {253194806}" -> "if val == null goto return intValue#5 {1107851524}";
"if val == null goto return intValue#5 {1107851524}" -> "intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {1240864206}";
"if val == null goto return intValue#5 {1107851524}" -> "return intValue#5 {263715599}";
"intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {1240864206}" -> "goto [?= return intValue#5] {1219986861}";
"goto [?= return intValue#5] {1219986861}" -> "return intValue#5 {263715599}";
"$r0 := @caughtexception {965633676}" -> "e = $r0 {1848880249}";
"e = $r0 {1848880249}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {395480084}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {395480084}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1408392479}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1408392479}" -> "if $z0 != 0 goto return intValue#5 {1669134758}";
"if $z0 != 0 goto return intValue#5 {1669134758}" -> "$r1 = new java.lang.AssertionError {152302935}";
"if $z0 != 0 goto return intValue#5 {1669134758}" -> "return intValue#5 {263715599}";
"$r1 = new java.lang.AssertionError {152302935}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1801162213}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1801162213}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {395584358}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {395584358}" -> "throw $r1 {1722566947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {253194806}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1408392479}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1771804912}" -> "config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1760611729}";
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1760611729}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {567847051}";
"specialinvoke this.<java.lang.Object: void <init>()>() {567847051}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> = config {1412839073}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> = config {1412839073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {426569808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {426569808}" -> "if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {1274354751}";
"if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {1274354751}" -> "$r0 = new java.util.Properties {1828308330}";
"if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {1274354751}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {821442999}";
"$r0 = new java.util.Properties {1828308330}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {1859493777}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {1859493777}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {1285932468}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {1285932468}" -> "goto [?= return] {1007264680}";
"goto [?= return] {1007264680}" -> "return {1851668711}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {821442999}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {1091819746}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {1091819746}" -> "return {1851668711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {426569808}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLong {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1039556285}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.LongConfigParam {8886281}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.LongConfigParam {8886281}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1106870124}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1106870124}" -> "longValue#5 = 0L {690708302}";
"longValue#5 = 0L {690708302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {2124963968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {2124963968}" -> "if val == null goto return longValue#5 {626775409}";
"if val == null goto return longValue#5 {626775409}" -> "longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {2036596458}";
"if val == null goto return longValue#5 {626775409}" -> "return longValue#5 {1882624559}";
"longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {2036596458}" -> "goto [?= return longValue#5] {48782570}";
"goto [?= return longValue#5] {48782570}" -> "return longValue#5 {1882624559}";
"$r0 := @caughtexception {1444133631}" -> "e = $r0 {1718528908}";
"e = $r0 {1718528908}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {10259717}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {10259717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1072945348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1072945348}" -> "if $z0 != 0 goto return longValue#5 {1087610608}";
"if $z0 != 0 goto return longValue#5 {1087610608}" -> "$r1 = new java.lang.AssertionError {1417860537}";
"if $z0 != 0 goto return longValue#5 {1087610608}" -> "return longValue#5 {1882624559}";
"$r1 = new java.lang.AssertionError {1417860537}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1025928431}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1025928431}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1676193123}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1676193123}" -> "throw $r1 {1536836619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1072945348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {2124963968}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEnvironmentConfig {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {119541545}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> {599463084}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> {599463084}" -> "return $r0 {610606773}";
}

digraph isSpecified {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {417698595}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {71428255}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {71428255}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1409711401}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1409711401}" -> "$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {746231305}";
"$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {746231305}" -> "$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {1274169754}";
"$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {1274169754}" -> "return $z0 {1475840912}";
}

digraph getBooleanVal {
"props := @parameter0: java.util.Properties {958655556}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {1886975671}";
"param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {1886975671}" -> "val = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param) {1442488750}";
"val = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param) {1442488750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {810535715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {810535715}" -> "if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {2134826734}";
"if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {2134826734}" -> "$r0 = new java.lang.StringBuilder {829140486}";
"if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {2134826734}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {371677873}";
"$r0 = new java.lang.StringBuilder {829140486}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {519528426}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {519528426}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {2076228618}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {2076228618}" -> "$r2 = virtualinvoke param.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {173531426}";
"$r2 = virtualinvoke param.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {173531426}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {605394823}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {605394823}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1523273699}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1523273699}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {735646865}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {735646865}" -> "throw $r5 {506641977}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {371677873}" -> "return $z0 {1975101816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {810535715}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setBooleanVal {
"props := @parameter0: java.util.Properties {1790602146}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {765194010}";
"param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {765194010}" -> "val := @parameter2: boolean {1441641765}";
"val := @parameter2: boolean {1441641765}" -> "validateValue := @parameter3: boolean {1971389830}";
"validateValue := @parameter3: boolean {1971389830}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {1045380924}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {1045380924}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {834394410}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {834394410}" -> "return {1984607998}";
}

digraph getDurationNS {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {2767023}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {1585955665}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {1585955665}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1211878786}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1211878786}" -> "nanos#5 = 0L {1820409847}";
"nanos#5 = 0L {1820409847}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {560438064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {560438064}" -> "if val == null goto return nanos#5 {2106822652}";
"if val == null goto return nanos#5 {2106822652}" -> "nanos#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {584159939}";
"if val == null goto return nanos#5 {2106822652}" -> "return nanos#5 {979744670}";
"nanos#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {584159939}" -> "goto [?= return nanos#5] {1138496778}";
"goto [?= return nanos#5] {1138496778}" -> "return nanos#5 {979744670}";
"$r0 := @caughtexception {392070881}" -> "e = $r0 {2031001657}";
"e = $r0 {2031001657}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1474781777}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1474781777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1981336000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1981336000}" -> "if $z0 != 0 goto return nanos#5 {1957710306}";
"if $z0 != 0 goto return nanos#5 {1957710306}" -> "$r1 = new java.lang.AssertionError {426956262}";
"if $z0 != 0 goto return nanos#5 {1957710306}" -> "return nanos#5 {979744670}";
"$r1 = new java.lang.AssertionError {426956262}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {11746533}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {11746533}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {416725011}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {416725011}" -> "throw $r1 {610691913}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1981336000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {560438064}"[fontcolor="blue", penwidth=3, color="blue"];
}


