digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/LockType\" {2026204078}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1894571209}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1894571209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {44777228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {44777228}" -> "if $z0 != 0 goto $z1 = 0 {835890899}";
"if $z0 != 0 goto $z1 = 0 {835890899}" -> "$z1 = 1 {452911775}";
"if $z0 != 0 goto $z1 = 0 {835890899}" -> "$z1 = 0 {1596581150}";
"$z1 = 1 {452911775}" -> "goto [?= <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {1236623989}";
"goto [?= <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {1236623989}" -> "<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {2066316318}";
"$z1 = 0 {1596581150}" -> "<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {2066316318}";
"<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {2066316318}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockType {372151294}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockType {372151294}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {1652275119}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {1652275119}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> = $r1 {743674103}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> = $r1 {743674103}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockType {1041784835}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockType {1041784835}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {1113326307}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {1113326307}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> = $r2 {1892604324}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> = $r2 {1892604324}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockType {1426270548}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockType {1426270548}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {1327026826}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {1327026826}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {650464377}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {650464377}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockType {1726150171}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockType {1726150171}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {1146173625}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {1146173625}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {297403801}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {297403801}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockType {427598254}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockType {427598254}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {1853414531}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {1853414531}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {232170646}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {232170646}" -> "$r6 = new berkeley.com.sleepycat.je.txn.LockType {355999254}";
"$r6 = new berkeley.com.sleepycat.je.txn.LockType {355999254}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {864678144}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {864678144}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType NONE> = $r6 {1404940339}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType NONE> = $r6 {1404940339}" -> "$r7 = new berkeley.com.sleepycat.je.txn.LockType {1554796413}";
"$r7 = new berkeley.com.sleepycat.je.txn.LockType {1554796413}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {1129320240}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {1129320240}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> = $r7 {37073950}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> = $r7 {37073950}" -> "$r8 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> {1833775786}";
"$r8 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> {1833775786}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1996526765}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1996526765}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> {887766258}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> {887766258}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {466680629}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {466680629}" -> "$r10 = newarray (berkeley.com.sleepycat.je.txn.LockConflict[])[5] {1817839655}";
"$r10 = newarray (berkeley.com.sleepycat.je.txn.LockConflict[])[5] {1817839655}" -> "$r11 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1415920100}";
"$r11 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1415920100}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1331658634}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1331658634}" -> "$r11[0] = $r12 {1211352017}";
"$r11[0] = $r12 {1211352017}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1010210511}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1010210511}" -> "$r11[1] = $r13 {1791879123}";
"$r11[1] = $r13 {1791879123}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {716272784}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {716272784}" -> "$r11[2] = $r14 {793242986}";
"$r11[2] = $r14 {793242986}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1584868610}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1584868610}" -> "$r11[3] = $r15 {1321969435}";
"$r11[3] = $r15 {1321969435}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1691181564}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1691181564}" -> "$r11[4] = $r16 {1999495425}";
"$r11[4] = $r16 {1999495425}" -> "$r10[0] = $r11 {1275269446}";
"$r10[0] = $r11 {1275269446}" -> "$r17 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {649028557}";
"$r17 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {649028557}" -> "$r18 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {658561452}";
"$r18 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {658561452}" -> "$r17[0] = $r18 {2049730434}";
"$r17[0] = $r18 {2049730434}" -> "$r19 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {927562639}";
"$r19 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {927562639}" -> "$r17[1] = $r19 {784341651}";
"$r17[1] = $r19 {784341651}" -> "$r20 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {9123832}";
"$r20 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {9123832}" -> "$r17[2] = $r20 {775004664}";
"$r17[2] = $r20 {775004664}" -> "$r21 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1419635405}";
"$r21 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1419635405}" -> "$r17[3] = $r21 {2004926407}";
"$r17[3] = $r21 {2004926407}" -> "$r22 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1186882231}";
"$r22 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1186882231}" -> "$r17[4] = $r22 {884118304}";
"$r17[4] = $r22 {884118304}" -> "$r10[1] = $r17 {1337357156}";
"$r10[1] = $r17 {1337357156}" -> "$r23 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {714248573}";
"$r23 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {714248573}" -> "$r24 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {631541522}";
"$r24 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {631541522}" -> "$r23[0] = $r24 {453241762}";
"$r23[0] = $r24 {453241762}" -> "$r25 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {887906136}";
"$r25 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {887906136}" -> "$r23[1] = $r25 {808909980}";
"$r23[1] = $r25 {808909980}" -> "$r26 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1906038362}";
"$r26 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1906038362}" -> "$r23[2] = $r26 {1984829161}";
"$r23[2] = $r26 {1984829161}" -> "$r27 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {526922013}";
"$r27 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {526922013}" -> "$r23[3] = $r27 {429360455}";
"$r23[3] = $r27 {429360455}" -> "$r28 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1373095193}";
"$r28 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1373095193}" -> "$r23[4] = $r28 {1951387609}";
"$r23[4] = $r28 {1951387609}" -> "$r10[2] = $r23 {305121188}";
"$r10[2] = $r23 {305121188}" -> "$r29 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1538949807}";
"$r29 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1538949807}" -> "$r30 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {668495379}";
"$r30 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {668495379}" -> "$r29[0] = $r30 {687353789}";
"$r29[0] = $r30 {687353789}" -> "$r31 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1464128276}";
"$r31 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1464128276}" -> "$r29[1] = $r31 {1042844550}";
"$r29[1] = $r31 {1042844550}" -> "$r32 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {814162981}";
"$r32 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {814162981}" -> "$r29[2] = $r32 {1250553096}";
"$r29[2] = $r32 {1250553096}" -> "$r33 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {706914311}";
"$r33 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {706914311}" -> "$r29[3] = $r33 {801567206}";
"$r29[3] = $r33 {801567206}" -> "$r34 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {636394426}";
"$r34 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {636394426}" -> "$r29[4] = $r34 {1027540768}";
"$r29[4] = $r34 {1027540768}" -> "$r10[3] = $r29 {1360755156}";
"$r10[3] = $r29 {1360755156}" -> "$r35 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1308907218}";
"$r35 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {1308907218}" -> "$r36 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {308550560}";
"$r36 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {308550560}" -> "$r35[0] = $r36 {2126147064}";
"$r35[0] = $r36 {2126147064}" -> "$r37 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {100594812}";
"$r37 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {100594812}" -> "$r35[1] = $r37 {679906454}";
"$r35[1] = $r37 {679906454}" -> "$r38 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {1058095335}";
"$r38 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {1058095335}" -> "$r35[2] = $r38 {594516399}";
"$r35[2] = $r38 {594516399}" -> "$r39 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {1145438824}";
"$r39 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {1145438824}" -> "$r35[3] = $r39 {456874414}";
"$r35[3] = $r39 {456874414}" -> "$r40 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1166094724}";
"$r40 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1166094724}" -> "$r35[4] = $r40 {79099571}";
"$r35[4] = $r40 {79099571}" -> "$r10[4] = $r35 {540797851}";
"$r10[4] = $r35 {540797851}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {271563622}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {271563622}" -> "$r41 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade[])[5] {1868485558}";
"$r41 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade[])[5] {1868485558}" -> "$r42 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1299023387}";
"$r42 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1299023387}" -> "$r43 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {109417966}";
"$r43 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {109417966}" -> "$r42[0] = $r43 {662275707}";
"$r42[0] = $r43 {662275707}" -> "$r44 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {601668456}";
"$r44 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {601668456}" -> "$r42[1] = $r44 {1216199478}";
"$r42[1] = $r44 {1216199478}" -> "$r45 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {1073709392}";
"$r45 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {1073709392}" -> "$r42[2] = $r45 {452864402}";
"$r42[2] = $r45 {452864402}" -> "$r46 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1431360088}";
"$r46 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1431360088}" -> "$r42[3] = $r46 {1049220057}";
"$r42[3] = $r46 {1049220057}" -> "$r47 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2020310552}";
"$r47 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2020310552}" -> "$r42[4] = $r47 {135036375}";
"$r42[4] = $r47 {135036375}" -> "$r41[0] = $r42 {1875184879}";
"$r41[0] = $r42 {1875184879}" -> "$r48 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {508307972}";
"$r48 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {508307972}" -> "$r49 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1781008206}";
"$r49 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1781008206}" -> "$r48[0] = $r49 {357243909}";
"$r48[0] = $r49 {357243909}" -> "$r50 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {305920917}";
"$r50 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {305920917}" -> "$r48[1] = $r50 {1608349411}";
"$r48[1] = $r50 {1608349411}" -> "$r51 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1344475884}";
"$r51 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1344475884}" -> "$r48[2] = $r51 {1685916773}";
"$r48[2] = $r51 {1685916773}" -> "$r52 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1561972203}";
"$r52 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1561972203}" -> "$r48[3] = $r52 {1359735817}";
"$r48[3] = $r52 {1359735817}" -> "$r53 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {946017728}";
"$r53 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {946017728}" -> "$r48[4] = $r53 {914804065}";
"$r48[4] = $r53 {914804065}" -> "$r41[1] = $r48 {542652558}";
"$r41[1] = $r48 {542652558}" -> "$r54 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {2099315833}";
"$r54 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {2099315833}" -> "$r55 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1237784343}";
"$r55 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1237784343}" -> "$r54[0] = $r55 {1009827994}";
"$r54[0] = $r55 {1009827994}" -> "$r56 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1270104170}";
"$r56 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1270104170}" -> "$r54[1] = $r56 {1899654550}";
"$r54[1] = $r56 {1899654550}" -> "$r57 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1453771496}";
"$r57 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1453771496}" -> "$r54[2] = $r57 {1959938935}";
"$r54[2] = $r57 {1959938935}" -> "$r58 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {999864062}";
"$r58 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {999864062}" -> "$r54[3] = $r58 {1576520457}";
"$r54[3] = $r58 {1576520457}" -> "$r59 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1717083555}";
"$r59 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1717083555}" -> "$r54[4] = $r59 {93629922}";
"$r54[4] = $r59 {93629922}" -> "$r41[2] = $r54 {522166963}";
"$r41[2] = $r54 {522166963}" -> "$r60 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {677215257}";
"$r60 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {677215257}" -> "$r61 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1407433513}";
"$r61 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1407433513}" -> "$r60[0] = $r61 {270383352}";
"$r60[0] = $r61 {270383352}" -> "$r62 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1442487853}";
"$r62 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1442487853}" -> "$r60[1] = $r62 {685581842}";
"$r60[1] = $r62 {685581842}" -> "$r63 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1816786346}";
"$r63 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1816786346}" -> "$r60[2] = $r63 {761635719}";
"$r60[2] = $r63 {761635719}" -> "$r64 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {2036701099}";
"$r64 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {2036701099}" -> "$r60[3] = $r64 {2040298139}";
"$r60[3] = $r64 {2040298139}" -> "$r65 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {479654162}";
"$r65 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {479654162}" -> "$r60[4] = $r65 {113514681}";
"$r60[4] = $r65 {113514681}" -> "$r41[3] = $r60 {1425465117}";
"$r41[3] = $r60 {1425465117}" -> "$r66 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {771717157}";
"$r66 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {771717157}" -> "$r67 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2029151136}";
"$r67 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {2029151136}" -> "$r66[0] = $r67 {781849291}";
"$r66[0] = $r67 {781849291}" -> "$r68 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1822591443}";
"$r68 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1822591443}" -> "$r66[1] = $r68 {315671238}";
"$r66[1] = $r68 {315671238}" -> "$r69 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1489687291}";
"$r69 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1489687291}" -> "$r66[2] = $r69 {1285094870}";
"$r66[2] = $r69 {1285094870}" -> "$r70 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {4338789}";
"$r70 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {4338789}" -> "$r66[3] = $r70 {197070838}";
"$r66[3] = $r70 {197070838}" -> "$r71 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {2059547030}";
"$r71 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {2059547030}" -> "$r66[4] = $r71 {158417287}";
"$r66[4] = $r71 {158417287}" -> "$r41[4] = $r66 {1139133239}";
"$r41[4] = $r66 {1139133239}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {1042703435}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {1042703435}" -> "return {1426304152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {44777228}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCausesRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1575045075}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {1100823305}";
"this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {1100823305}" -> "return {1689706749}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {634384597}" -> "index := @parameter0: int {554986501}";
"index := @parameter0: int {554986501}" -> "write := @parameter1: boolean {761114441}";
"write := @parameter1: boolean {761114441}" -> "name := @parameter2: java.lang.String {1850310353}";
"name := @parameter2: java.lang.String {1850310353}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {978510003}";
"specialinvoke this.<java.lang.Object: void <init>()>() {978510003}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: int index> = index {1279407964}";
"this.<berkeley.com.sleepycat.je.txn.LockType: int index> = index {1279407964}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> = write {1742531992}";
"this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> = write {1742531992}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> = name {1540037568}";
"this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> = name {1540037568}" -> "return {1543216396}";
}

digraph isWriteLock {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1639805857}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> {1172710355}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> {1172710355}" -> "return $z0 {1338798261}";
}

digraph getCausesRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {2075948895}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> {483274139}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> {483274139}" -> "return $z0 {72394706}";
}

digraph getUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1187361935}" -> "requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {908505297}";
"requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {908505297}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {111014313}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {111014313}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {2111594753}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {2111594753}" -> "$r1 = $r0[$i0] {346412970}";
"$r1 = $r0[$i0] {346412970}" -> "$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {200798019}";
"$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {200798019}" -> "upgrade = $r1[$i1] {1575545261}";
"upgrade = $r1[$i1] {1575545261}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {1775343780}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {1775343780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {121454419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {121454419}" -> "if $z0 != 0 goto return upgrade {378132784}";
"if $z0 != 0 goto return upgrade {378132784}" -> "$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {1569597634}";
"if $z0 != 0 goto return upgrade {378132784}" -> "return upgrade {1753477998}";
"$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {1569597634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1625012333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1625012333}" -> "if $z1 == 0 goto return upgrade {956272495}";
"if $z1 == 0 goto return upgrade {956272495}" -> "$r2 = new java.lang.AssertionError {1625788697}";
"if $z1 == 0 goto return upgrade {956272495}" -> "return upgrade {1753477998}";
"$r2 = new java.lang.AssertionError {1625788697}" -> "$r3 = new java.lang.StringBuilder {1201491639}";
"$r3 = new java.lang.StringBuilder {1201491639}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {275365175}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {275365175}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String toString()>() {1433061514}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String toString()>() {1433061514}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {189098967}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {189098967}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {241679196}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {241679196}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {770823487}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {770823487}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1015329675}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1015329675}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {260719132}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {260719132}" -> "throw $r2 {1392075107}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1625012333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {121454419}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getConflict {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {2007627338}" -> "requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {443245452}";
"requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {443245452}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {149398186}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {149398186}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {153584767}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {153584767}" -> "$r1 = $r0[$i0] {1012962563}";
"$r1 = $r0[$i0] {1012962563}" -> "$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {1314444424}";
"$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {1314444424}" -> "$r2 = $r1[$i1] {2078909760}";
"$r2 = $r1[$i1] {2078909760}" -> "return $r2 {1125777331}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1715048948}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> {134338064}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> {134338064}" -> "return $r0 {572342485}";
}


