digraph createBasicLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1694305043}" -> "noWait := @parameter1: boolean {451862278}";
"noWait := @parameter1: boolean {451862278}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1197991532}";
"$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1197991532}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {2013876719}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {2013876719}" -> "return $r0 {788602215}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {357379923}" -> "operationOK := @parameter0: boolean {1482586094}";
"operationOK := @parameter0: boolean {1482586094}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {610866426}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {610866426}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {664790533}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {664790533}" -> "return {790462248}";
}

digraph releaseNonTxnLocks {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {252007759}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {532297544}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {532297544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1555080065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1555080065}" -> "if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {984659677}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {984659677}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2011467571}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {984659677}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1036682147}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {2011467571}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1577240692}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1577240692}" -> "$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {231496080}";
"$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {231496080}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l0, this) {255315226}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l0, this) {255315226}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1075835291}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1075835291}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1036682147}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1036682147}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1830971624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1830971624}" -> "if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1188158992}";
"if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1188158992}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {878175968}";
"if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1188158992}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {2066033126}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {878175968}" -> "l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {118257877}";
"l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {118257877}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {477911232}";
"$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {477911232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {455998192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {455998192}" -> "if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {254463550}";
"if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {254463550}" -> "$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1486954738}";
"if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {254463550}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1030795742}";
"$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1486954738}" -> "nid = (java.lang.Long) $r5 {847263909}";
"nid = (java.lang.Long) $r5 {847263909}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1808872350}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1808872350}" -> "$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {440919149}";
"$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {440919149}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l1, this) {1022564593}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l1, this) {1022564593}" -> "goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {594799879}";
"goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {594799879}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {477911232}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1030795742}" -> "interfaceinvoke $r7.<java.util.Set: void clear()>() {729655493}";
"interfaceinvoke $r7.<java.util.Set: void clear()>() {729655493}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {2066033126}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {2066033126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1973592441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1973592441}" -> "if $r8 == null goto return {1130600733}";
"if $r8 == null goto return {1130600733}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1100699740}";
"if $r8 == null goto return {1130600733}" -> "return {521966115}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1100699740}" -> "$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {329462672}";
"$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {329462672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {196731405}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {196731405}" -> "if $i2 <= 0 goto return {1289223048}";
"if $i2 <= 0 goto return {1289223048}" -> "$r10 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {590233941}";
"if $i2 <= 0 goto return {1289223048}" -> "return {521966115}";
"$r10 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {590233941}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1516465171}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1516465171}" -> "$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {124744100}";
"$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {124744100}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1444592885}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1444592885}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1627178916}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1627178916}" -> "interfaceinvoke $r13.<java.util.Map: void clear()>() {476215374}";
"interfaceinvoke $r13.<java.util.Map: void clear()>() {476215374}" -> "return {521966115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {196731405}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1555080065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1830971624}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1973592441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {455998192}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {944200618}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1875886058}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1875886058}" -> "noWait := @parameter1: boolean {2141060292}";
"noWait := @parameter1: boolean {2141060292}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {1208576207}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {1208576207}" -> "return {1012678697}";
}

digraph generateId {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1971783080}" -> "txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {1725470268}";
"txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {1725470268}" -> "ignore := @parameter1: long {1564393402}";
"ignore := @parameter1: long {1564393402}" -> "return -1L {357065245}";
}

digraph createBasicLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {36604801}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {896237282}";
"$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {896237282}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {231070908}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {231070908}" -> "return $r0 {599487903}";
}

digraph lockInternal {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {2045504651}" -> "lsn := @parameter0: long {453228395}";
"lsn := @parameter0: long {453228395}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1437417891}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1437417891}" -> "noWait := @parameter2: boolean {422310221}";
"noWait := @parameter2: boolean {422310221}" -> "jumpAheadOfWaiters := @parameter3: boolean {1992799697}";
"jumpAheadOfWaiters := @parameter3: boolean {1992799697}" -> "database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {36592258}";
"database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {36592258}" -> "l7 = this {1681419089}";
"l7 = this {1681419089}" -> "entermonitor this {349301142}";
"entermonitor this {349301142}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {1802050309}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {1802050309}" -> "exitmonitor l7 {1358580782}";
"exitmonitor l7 {1358580782}" -> "goto [?= timeout#10 = 0L] {2020044816}";
"goto [?= timeout#10 = 0L] {2020044816}" -> "timeout#10 = 0L {447376006}";
"$r1 := @caughtexception {1401158965}" -> "l8 = $r1 {1426155033}";
"l8 = $r1 {1426155033}" -> "exitmonitor l7 {339531448}";
"exitmonitor l7 {339531448}" -> "throw l8 {1044084245}";
"timeout#10 = 0L {447376006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {63137071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {63137071}" -> "if noWait != 0 goto $z1 = 1 {759600253}";
"if noWait != 0 goto $z1 = 1 {759600253}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {418657149}";
"if noWait != 0 goto $z1 = 1 {759600253}" -> "$z1 = 1 {1601333575}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {418657149}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1907223225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1907223225}" -> "if $z0 == 0 goto $z1 = 0 {1175382151}";
"if $z0 == 0 goto $z1 = 0 {1175382151}" -> "$z1 = 1 {1601333575}";
"if $z0 == 0 goto $z1 = 0 {1175382151}" -> "$z1 = 0 {726052353}";
"$z1 = 1 {1601333575}" -> "goto [?= useNoWait = $z1] {311433461}";
"goto [?= useNoWait = $z1] {311433461}" -> "useNoWait = $z1 {1447644031}";
"$z1 = 0 {726052353}" -> "useNoWait = $z1 {1447644031}";
"useNoWait = $z1 {1447644031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {2021466021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {2021466021}" -> "if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1512320709}";
"if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1512320709}" -> "l10 = this {1868476851}";
"if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1512320709}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {172144638}";
"l10 = this {1868476851}" -> "entermonitor this {1552776214}";
"entermonitor this {1552776214}" -> "timeout#10 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {926190098}";
"timeout#10 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {926190098}" -> "exitmonitor l10 {1943483772}";
"exitmonitor l10 {1943483772}" -> "goto [?= $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>] {902115964}";
"goto [?= $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>] {902115964}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {172144638}";
"$r3 := @caughtexception {32708908}" -> "l11 = $r3 {1464075385}";
"l11 = $r3 {1464075385}" -> "exitmonitor l10 {28848168}";
"exitmonitor l10 {28848168}" -> "throw l11 {1115214833}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {172144638}" -> "grant = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockGrantType lock(long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,long,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {458986562}";
"grant = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockGrantType lock(long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,long,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {458986562}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockResult {137474925}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockResult {137474925}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockResult: void <init>(berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {1732197292}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockResult: void <init>(berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {1732197292}" -> "return $r5 {1672227281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1907223225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {63137071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(useNoWait) {2021466021}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1455732195}" -> "ignoreCalledByAbort := @parameter0: boolean {636213943}";
"ignoreCalledByAbort := @parameter0: boolean {636213943}" -> "return {278947937}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1245514438}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1407433733}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1407433733}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {970218051}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {970218051}" -> "return {1357754408}";
}

digraph isTransactional {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {647949635}" -> "return 0 {141503467}";
}

digraph registerCursor {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1828496236}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1473486423}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1473486423}" -> "$z0 = virtualinvoke cursor.<berkeley.com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {1585628897}";
"$z0 = virtualinvoke cursor.<berkeley.com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {1585628897}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {1397268064}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {1397268064}" -> "return {1352072598}";
}

digraph getTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {126287981}" -> "return null {1907700277}";
}

digraph preLogWithoutLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1734945156}" -> "database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1810980819}";
"database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1810980819}" -> "return {841143605}";
}

digraph moveWriteToReadLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {246631024}" -> "lsn := @parameter0: long {1979018010}";
"lsn := @parameter0: long {1979018010}" -> "lock := @parameter1: berkeley.com.sleepycat.je.txn.Lock {1817111701}";
"lock := @parameter1: berkeley.com.sleepycat.je.txn.Lock {1817111701}" -> "return {115059210}";
}

digraph lockingRequired {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1500042353}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1883830669}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1883830669}" -> "return $z0 {1872523433}";
}

digraph removeLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1062837161}" -> "lsn := @parameter0: long {224033476}";
"lsn := @parameter0: long {224033476}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1975076463}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1975076463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1144607819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1144607819}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {736861766}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {736861766}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1647953538}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {736861766}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {923474172}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1647953538}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1561099924}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1561099924}" -> "$b1 = $l0 cmp lsn {2119899001}";
"$b1 = $l0 cmp lsn {2119899001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1044309671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1044309671}" -> "if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1075654392}";
"if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1075654392}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1998407642}";
"if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1075654392}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {923474172}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1998407642}" -> "goto [?= return] {551539885}";
"goto [?= return] {551539885}" -> "return {1633935665}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {923474172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1976223358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1976223358}" -> "if $r2 == null goto return {716552784}";
"if $r2 == null goto return {716552784}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {7599356}";
"if $r2 == null goto return {716552784}" -> "return {1633935665}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {7599356}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1756397686}";
"$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1756397686}" -> "interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {721283877}";
"interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {721283877}" -> "return {1633935665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1144607819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1044309671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1976223358}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nonTxnOperationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1688100415}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {991201266}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {991201266}" -> "return {725281152}";
}

digraph unRegisterCursor {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {2051149610}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1317475497}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1317475497}" -> "return {1995624161}";
}

digraph addLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {827604058}" -> "lsn := @parameter0: java.lang.Long {1627853019}";
"lsn := @parameter0: java.lang.Long {1627853019}" -> "type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1283867784}";
"type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1283867784}" -> "grantStatus := @parameter2: berkeley.com.sleepycat.je.txn.LockGrantType {1669672169}";
"grantStatus := @parameter2: berkeley.com.sleepycat.je.txn.LockGrantType {1669672169}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {269611898}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {269611898}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2060345869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2060345869}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1513715701}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1513715701}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1106616835}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1513715701}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1538032731}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1106616835}" -> "$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {479080867}";
"$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {479080867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1335802483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1335802483}" -> "if $z0 != 0 goto return {1879534987}";
"if $z0 != 0 goto return {1879534987}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1538032731}";
"if $z0 != 0 goto return {1879534987}" -> "return {2088272318}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1538032731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1650295572}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1650295572}" -> "if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {918730148}";
"if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {918730148}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1117869417}";
"if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {918730148}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {953947106}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1117869417}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {1583114937}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {1583114937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {959548037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {959548037}" -> "if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {884641885}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {884641885}" -> "return {2088272318}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {884641885}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {953947106}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {953947106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {196460047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {196460047}" -> "if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1476678876}";
"if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1476678876}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {2025369891}";
"if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1476678876}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {401188824}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {2025369891}" -> "goto [?= return] {48277596}";
"goto [?= return] {48277596}" -> "return {2007984586}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {401188824}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1946487482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1946487482}" -> "if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {711273903}";
"if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {711273903}" -> "$r6 = new java.util.HashSet {1581129957}";
"if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {711273903}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1516966193}";
"$r6 = new java.util.HashSet {1581129957}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {751102859}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {751102859}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {55762942}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {55762942}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1516966193}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1516966193}" -> "interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {529362297}";
"interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {529362297}" -> "return {2007984586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1650295572}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1946487482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {196460047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1335802483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2060345869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {959548037}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph markDeleteAtTxnEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {785135211}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1897013498}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1897013498}" -> "deleteAtCommit := @parameter1: boolean {1611666502}";
"deleteAtCommit := @parameter1: boolean {1611666502}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1207133461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1207133461}" -> "if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2147043822}";
"if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2147043822}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {449265510}";
"if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2147043822}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {618915755}";
"virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {449265510}" -> "goto [?= return] {1351163623}";
"goto [?= return] {1351163623}" -> "return {1946350391}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {618915755}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {125620318}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {125620318}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {362627066}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {362627066}" -> "return {1946350391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deleteAtCommit) {1207133461}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {2036467602}" -> "return 0 {1187492819}";
}

digraph isReadCommittedIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {648863714}" -> "return 0 {236609679}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {665433733}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {979744297}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {979744297}" -> "throw $r0 {453238629}";
}


