digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/IntConfigParam\" {1672152535}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1677378072}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {1677378072}" -> "<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {748597225}";
"<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> = $r1 {748597225}" -> "return {67669297}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {249549625}" -> "configName := @parameter0: java.lang.String {1395444581}";
"configName := @parameter0: java.lang.String {1395444581}" -> "minVal := @parameter1: java.lang.Integer {1589757712}";
"minVal := @parameter1: java.lang.Integer {1589757712}" -> "maxVal := @parameter2: java.lang.Integer {1610670760}";
"maxVal := @parameter2: java.lang.Integer {1610670760}" -> "defaultValue := @parameter3: java.lang.Integer {582170927}";
"defaultValue := @parameter3: java.lang.Integer {582170927}" -> "mutable := @parameter4: boolean {52522035}";
"mutable := @parameter4: boolean {52522035}" -> "forReplication := @parameter5: boolean {504709609}";
"forReplication := @parameter5: boolean {504709609}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {721280017}";
"$r0 = virtualinvoke defaultValue.<java.lang.Integer: java.lang.String toString()>() {721280017}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {437397825}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {437397825}" -> "this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {654101479}";
"this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> = minVal {654101479}" -> "this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {457766299}";
"this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> = maxVal {457766299}" -> "return {1529591526}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {676267014}" -> "value := @parameter0: java.lang.String {541619850}";
"value := @parameter0: java.lang.String {541619850}" -> "$r0 = new java.lang.Integer {728315779}";
"$r0 = new java.lang.Integer {728315779}" -> "specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1751676497}";
"specialinvoke $r0.<java.lang.Integer: void <init>(java.lang.String)>(value) {1751676497}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {50389774}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.IntConfigParam: void validate(java.lang.Integer)>($r0) {50389774}" -> "goto [?= return] {1453703961}";
"goto [?= return] {1453703961}" -> "return {1137533525}";
"$r1 := @caughtexception {597589546}" -> "e = $r1 {1966112514}";
"e = $r1 {1966112514}" -> "$r2 = new java.lang.IllegalArgumentException {1907161657}";
"$r2 = new java.lang.IllegalArgumentException {1907161657}" -> "$r3 = new java.lang.StringBuilder {1568635182}";
"$r3 = new java.lang.StringBuilder {1568635182}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1034588047}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1034588047}" -> "$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {2123383686}";
"$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {2123383686}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1476453235}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1476453235}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {343150059}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {343150059}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {926981512}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {926981512}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {664401505}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {664401505}" -> "$r9 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1539964477}";
"$r9 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {1539964477}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {2106352783}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {2106352783}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {365866913}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {365866913}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1238891112}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1238891112}" -> "throw $r2 {1576783225}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.config.IntConfigParam {783973574}" -> "value := @parameter0: java.lang.Integer {636025111}";
"value := @parameter0: java.lang.Integer {636025111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1090403589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1090403589}" -> "if value == null goto return {1653283417}";
"if value == null goto return {1653283417}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {425994391}";
"if value == null goto return {1653283417}" -> "return {1063722339}";
"$r0 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {425994391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1298352700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1298352700}" -> "if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1969870610}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1969870610}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {130063949}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1969870610}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1664534288}";
"$r1 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {130063949}" -> "$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {440825715}";
"$i0 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r1) {440825715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1736636730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1736636730}" -> "if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {194863608}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {194863608}" -> "$r2 = new java.lang.IllegalArgumentException {1739047409}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {194863608}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1664534288}";
"$r2 = new java.lang.IllegalArgumentException {1739047409}" -> "$r3 = new java.lang.StringBuilder {758132049}";
"$r3 = new java.lang.StringBuilder {758132049}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2104269246}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2104269246}" -> "$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1369078247}";
"$r4 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {1369078247}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {728484138}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {728484138}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1642241278}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1642241278}" -> "$r7 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {383919025}";
"$r7 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {383919025}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1011612052}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1011612052}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {115518568}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {115518568}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1652438608}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1652438608}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1694413078}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {1694413078}" -> "$r12 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {556275223}";
"$r12 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer min> {556275223}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {818300791}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {818300791}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {564213368}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {564213368}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {680137441}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {680137441}" -> "throw $r2 {1240670537}";
"$r15 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {1664534288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {2084847744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {2084847744}" -> "if $r15 == null goto return {458480781}";
"if $r15 == null goto return {458480781}" -> "$r16 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {886053603}";
"if $r15 == null goto return {458480781}" -> "return {1063722339}";
"$r16 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {886053603}" -> "$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {828514112}";
"$i1 = virtualinvoke value.<java.lang.Integer: int compareTo(java.lang.Integer)>($r16) {828514112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {78165496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {78165496}" -> "if $i1 <= 0 goto return {679443148}";
"if $i1 <= 0 goto return {679443148}" -> "$r17 = new java.lang.IllegalArgumentException {322142001}";
"if $i1 <= 0 goto return {679443148}" -> "return {1063722339}";
"$r17 = new java.lang.IllegalArgumentException {322142001}" -> "$r18 = new java.lang.StringBuilder {104459033}";
"$r18 = new java.lang.StringBuilder {104459033}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1560379238}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1560379238}" -> "$r19 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {2044783032}";
"$r19 = <berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String DEBUG_NAME> {2044783032}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {818455742}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {818455742}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {698880894}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {698880894}" -> "$r22 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {585310687}";
"$r22 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.String name> {585310687}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {2020634037}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {2020634037}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {449617819}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {449617819}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1526490247}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1526490247}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1615671920}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max of \") {1615671920}" -> "$r27 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {755297394}";
"$r27 = this.<berkeley.com.sleepycat.je.config.IntConfigParam: java.lang.Integer max> {755297394}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {691044232}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {691044232}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {543626860}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {543626860}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {535618695}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {535618695}" -> "throw $r17 {352451700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {78165496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1298352700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1736636730}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1090403589}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {2084847744}"[fontcolor="blue", penwidth=3, color="blue"];
}


