digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/BooleanConfigParam\" {2050756038}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {903357087}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {903357087}" -> "<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {1690598428}";
"<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {1690598428}" -> "return {579229183}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam {217319925}" -> "configName := @parameter0: java.lang.String {875908495}";
"configName := @parameter0: java.lang.String {875908495}" -> "defaultValue := @parameter1: boolean {1531746746}";
"defaultValue := @parameter1: boolean {1531746746}" -> "mutable := @parameter2: boolean {1152778318}";
"mutable := @parameter2: boolean {1152778318}" -> "forReplication := @parameter3: boolean {1343245294}";
"forReplication := @parameter3: boolean {1343245294}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {1596033310}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {1596033310}" -> "$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {2003587369}";
"$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {2003587369}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {517297611}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {517297611}" -> "return {1932366207}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam {344744488}" -> "value := @parameter0: java.lang.String {1659898022}";
"value := @parameter0: java.lang.String {1659898022}" -> "$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {462070160}";
"$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {462070160}" -> "$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {484017184}";
"$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {484017184}" -> "$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {1531863511}";
"$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {1531863511}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {352771343}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {352771343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776048249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776048249}" -> "if $z0 != 0 goto return {95469079}";
"if $z0 != 0 goto return {95469079}" -> "$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {2112901544}";
"if $z0 != 0 goto return {95469079}" -> "return {629344518}";
"$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {2112901544}" -> "$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {1581057468}";
"$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {1581057468}" -> "$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1593661546}";
"$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1593661546}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {1298575706}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {1298575706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1818322727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1818322727}" -> "if $z1 != 0 goto return {845464655}";
"if $z1 != 0 goto return {845464655}" -> "$r6 = new java.lang.IllegalArgumentException {71444314}";
"if $z1 != 0 goto return {845464655}" -> "return {629344518}";
"$r6 = new java.lang.IllegalArgumentException {71444314}" -> "$r7 = new java.lang.StringBuilder {1544448378}";
"$r7 = new java.lang.StringBuilder {1544448378}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {368195065}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {368195065}" -> "$r8 = <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {983096196}";
"$r8 = <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {983096196}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1824987356}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1824987356}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1682310512}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1682310512}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1277906092}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1277906092}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {98300550}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {98300550}" -> "$r13 = this.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {2124728747}";
"$r13 = this.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {2124728747}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1065705032}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1065705032}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1703986428}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1703986428}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1758466940}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1758466940}" -> "throw $r6 {811689564}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776048249}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1818322727}"[fontcolor="blue", penwidth=3, color="blue"];
}


