digraph getLockMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {1214546041}" -> "$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> {1889171273}";
"$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> {1889171273}" -> "return $r0 {470894187}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {834858987}" -> "$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1151977713}";
"$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1151977713}" -> "return $r0 {1647495736}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {46445547}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {284790845}";
"specialinvoke this.<java.lang.Object: void <init>()>() {284790845}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {1850312122}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {1850312122}" -> "$r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {685143693}";
"$r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {685143693}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = $r0 {1995964470}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = $r0 {1995964470}" -> "return {1421750022}";
}

digraph setLockMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {56287103}" -> "lockMode := @parameter0: berkeley.com.sleepycat.je.LockMode {1411358998}";
"lockMode := @parameter0: berkeley.com.sleepycat.je.LockMode {1411358998}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {492199392}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {492199392}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {1775733628}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {1775733628}" -> "return this {876632594}";
}


