digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ComplexFormat\" {814315950}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1390450789}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1390450789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1081315376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1081315376}" -> "if $z0 != 0 goto $z1 = 0 {536371227}";
"if $z0 != 0 goto $z1 = 0 {536371227}" -> "$z1 = 1 {1164166517}";
"if $z0 != 0 goto $z1 = 0 {536371227}" -> "$z1 = 0 {1755911264}";
"$z1 = 1 {1164166517}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {1046249598}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {1046249598}" -> "<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {873286102}";
"$z1 = 0 {1755911264}" -> "<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {873286102}";
"<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {873286102}" -> "return {1864268367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1081315376}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {569694736}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2147419181}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2147419181}" -> "cls := @parameter1: java.lang.Class {1778041687}";
"cls := @parameter1: java.lang.Class {1778041687}" -> "clsMeta := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {340977248}";
"clsMeta := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {340977248}" -> "entityMeta := @parameter3: berkeley.com.sleepycat.persist.model.EntityMetadata {141637221}";
"entityMeta := @parameter3: berkeley.com.sleepycat.persist.model.EntityMetadata {141637221}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {23304893}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {23304893}" -> "$r0 = new java.util.HashSet {570244052}";
"$r0 = new java.util.HashSet {570244052}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {1711415522}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {1711415522}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {1488929789}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {1488929789}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {1407290124}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {1407290124}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {2138902049}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {2138902049}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {666897884}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {666897884}" -> "$r1 = new java.util.ArrayList {1243843642}";
"$r1 = new java.util.ArrayList {1243843642}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {116917304}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {116917304}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {1859345647}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {1859345647}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {568020595}";
"$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {568020595}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {593764572}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {593764572}" -> "$r3 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {490289810}";
"$r3 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {490289810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {631115252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {631115252}" -> "if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1726629776}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1726629776}" -> "$r4 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {436713787}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1726629776}" -> "$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {2074218829}";
"$r4 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {436713787}" -> "fieldName = virtualinvoke $r4.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1227873208}";
"fieldName = virtualinvoke $r4.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1227873208}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1470874041}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1470874041}" -> "field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {693894549}";
"field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {693894549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {842479546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {842479546}" -> "if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {830540359}";
"if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {830540359}" -> "$r6 = new java.lang.IllegalArgumentException {868632386}";
"if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {830540359}" -> "$r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1038358460}";
"$r6 = new java.lang.IllegalArgumentException {868632386}" -> "$r7 = new java.lang.StringBuilder {642291805}";
"$r7 = new java.lang.StringBuilder {642291805}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1715449154}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1715449154}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {135685030}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {135685030}" -> "$r9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1934603534}";
"$r9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1934603534}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1308342980}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1308342980}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {347057006}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {347057006}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {175849254}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {175849254}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {600121964}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {600121964}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1247283617}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1247283617}" -> "throw $r6 {1684608209}";
"$r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1038358460}" -> "interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {536410931}";
"interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {536410931}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> = field {1136941436}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> = field {1136941436}" -> "$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {2074218829}";
"$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {2074218829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {696473370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {696473370}" -> "if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {226632492}";
"if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {226632492}" -> "$r16 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {318877561}";
"if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {226632492}" -> "$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {40768435}";
"$r16 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {318877561}" -> "$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {2017655853}";
"$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {2017655853}" -> "l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {1927787865}";
"l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {1927787865}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1358523176}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1358523176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1767706940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1767706940}" -> "if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {556093933}";
"if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {556093933}" -> "$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {799591161}";
"if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {556093933}" -> "$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {40768435}";
"$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {799591161}" -> "secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {1794069327}";
"secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {1794069327}" -> "fieldName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {345032355}";
"fieldName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {345032355}" -> "$r19 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1387354069}";
"$r19 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1387354069}" -> "field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {740494695}";
"field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {740494695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {617295008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {617295008}" -> "if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {94154373}";
"if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {94154373}" -> "$r20 = new java.lang.IllegalArgumentException {1445314446}";
"if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {94154373}" -> "$r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1811536269}";
"$r20 = new java.lang.IllegalArgumentException {1445314446}" -> "$r21 = new java.lang.StringBuilder {1373135572}";
"$r21 = new java.lang.StringBuilder {1373135572}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1257379463}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1257379463}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {1956351511}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {1956351511}" -> "$r23 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {525431070}";
"$r23 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {525431070}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1161430507}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1161430507}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1074882877}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1074882877}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1096579981}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1096579981}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1652928883}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1652928883}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {697726111}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {697726111}" -> "throw $r20 {473094436}";
"$r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1811536269}" -> "fieldCls = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r28) {655095003}";
"fieldCls = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r28) {655095003}" -> "rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1842949979}";
"rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1842949979}" -> "$r29 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1042973618}";
"$r29 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1042973618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1007245418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1007245418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {931672758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {931672758}" -> "if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1312205998}";
"if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1312205998}" -> "$r30 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {9304045}";
"if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1312205998}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1948433743}";
"$r30 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {9304045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {222203674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {222203674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1207998059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1207998059}" -> "if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1783677789}";
"if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1783677789}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1948433743}";
"if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1783677789}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1958593274}";
"$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1948433743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {987050159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {987050159}" -> "if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {469704377}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {469704377}" -> "$r31 = new java.lang.IllegalArgumentException {2002349232}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {469704377}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1776978567}";
"$r31 = new java.lang.IllegalArgumentException {2002349232}" -> "$r32 = new java.lang.StringBuilder {1162932546}";
"$r32 = new java.lang.StringBuilder {1162932546}" -> "specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {448393500}";
"specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {448393500}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {863087826}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {863087826}" -> "$r34 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {166697402}";
"$r34 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {166697402}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {879837858}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {879837858}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {189003309}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {189003309}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1087284612}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1087284612}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {153216032}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {153216032}" -> "specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {499616183}";
"specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {499616183}" -> "throw $r31 {1206671253}";
"$z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1958593274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {659936232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {659936232}" -> "if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1427535851}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1427535851}" -> "$r39 = new java.lang.IllegalArgumentException {1893978659}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1427535851}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1776978567}";
"$r39 = new java.lang.IllegalArgumentException {1893978659}" -> "$r40 = new java.lang.StringBuilder {1098966952}";
"$r40 = new java.lang.StringBuilder {1098966952}" -> "specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {1230226764}";
"specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {1230226764}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {1457533352}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {1457533352}" -> "$r42 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1570208271}";
"$r42 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1570208271}" -> "$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {344473216}";
"$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {344473216}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {74515232}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {74515232}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {930678871}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {930678871}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {1696549392}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {1696549392}" -> "specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {1769684368}";
"specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {1769684368}" -> "throw $r39 {167676754}";
"$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1776978567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1394793253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1394793253}" -> "if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1498267031}";
"if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1498267031}" -> "$r47 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {42236590}";
"if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1498267031}" -> "$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {696483172}";
"$r47 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {42236590}" -> "$r48 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {1065838283}";
"$r48 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {1065838283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {625565301}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {625565301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {1486538832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {1486538832}" -> "if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {194168233}";
"if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {194168233}" -> "$r49 = new java.lang.IllegalArgumentException {265105037}";
"if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {194168233}" -> "$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {696483172}";
"$r49 = new java.lang.IllegalArgumentException {265105037}" -> "$r50 = new java.lang.StringBuilder {713617122}";
"$r50 = new java.lang.StringBuilder {713617122}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1366630585}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {1366630585}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {2033829418}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {2033829418}" -> "$r52 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1622595005}";
"$r52 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1622595005}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {712671957}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {712671957}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {2011583987}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {2011583987}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1605971797}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1605971797}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1778385325}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1778385325}" -> "specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {789354707}";
"specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {789354707}" -> "throw $r49 {1429295032}";
"$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {696483172}" -> "interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {1068576269}";
"interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {1068576269}" -> "$r58 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {455331472}";
"$r58 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {455331472}" -> "interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {261387564}";
"interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {261387564}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1266130502}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1266130502}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1358523176}";
"$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {40768435}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {1616587468}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {1616587468}" -> "$r60 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1260644396}";
"$r60 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1260644396}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {966953328}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {966953328}" -> "return {1497538}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {1486538832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {222203674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {631115252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {617295008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1007245418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {659936232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {842479546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1394793253}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {625565301}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {696473370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {987050159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1207998059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1767706940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {931672758}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1629950135}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1261720250}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1261720250}" -> "newFormats := @parameter1: java.util.Map {152961846}";
"newFormats := @parameter1: java.util.Map {152961846}" -> "cls = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {2144113624}";
"cls = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {2144113624}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {620822813}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {620822813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1377997699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1377997699}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {243139425}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {243139425}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1318181985}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {243139425}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {256477203}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1318181985}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {986377497}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {986377497}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {256477203}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {256477203}" -> "l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {939199371}";
"l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {939199371}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {1796440719}";
"$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {1796440719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1090555765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1090555765}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1700157058}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1700157058}" -> "$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {1987051880}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1700157058}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {31781245}";
"$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {1987051880}" -> "field#18 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r3 {698587951}";
"field#18 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r3 {698587951}" -> "virtualinvoke field#18.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {277426020}";
"virtualinvoke field#18.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {277426020}" -> "goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {976000627}";
"goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {976000627}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {1796440719}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {31781245}" -> "l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {110007902}";
"l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {110007902}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {626767405}";
"$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {626767405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {922107970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {922107970}" -> "if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {89473248}";
"if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {89473248}" -> "$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {1654493090}";
"if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {89473248}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {89764654}";
"$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {1654493090}" -> "field#31 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r5 {905094883}";
"field#31 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r5 {905094883}" -> "virtualinvoke field#31.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1406040520}";
"virtualinvoke field#31.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1406040520}" -> "goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {1660889422}";
"goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {1660889422}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {626767405}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {89764654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1248892401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1248892401}" -> "if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {628726388}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {628726388}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1660985693}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {628726388}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1084719182}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1660985693}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {730377936}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {730377936}" -> "$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {1112226799}";
"$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {1112226799}" -> "l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {568535949}";
"l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {568535949}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1425809677}";
"$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1425809677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {816123385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {816123385}" -> "if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1749813194}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1749813194}" -> "$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {1209052}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1749813194}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1084719182}";
"$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {1209052}" -> "secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {853384859}";
"secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {853384859}" -> "elemClsName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {646386449}";
"elemClsName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {646386449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {1902898446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {1902898446}" -> "if elemClsName == null goto (branch) {749533376}";
"if elemClsName == null goto (branch) {749533376}" -> "elemCls = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {805022776}";
"if elemClsName == null goto (branch) {749533376}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {1240642789}";
"elemCls = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {805022776}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {846310696}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {846310696}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {1240642789}";
"goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {1240642789}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1425809677}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1084719182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {1964722111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {1964722111}" -> "if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1738565019}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1738565019}" -> "superFormat = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {1453392722}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1738565019}" -> "$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {927385437}";
"superFormat = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {1453392722}" -> "$z3 = superFormat instanceof berkeley.com.sleepycat.persist.impl.ComplexFormat {1929380460}";
"$z3 = superFormat instanceof berkeley.com.sleepycat.persist.impl.ComplexFormat {1929380460}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {766812462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {766812462}" -> "if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {674367074}";
"if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {674367074}" -> "$r12 = new java.lang.IllegalArgumentException {1985424293}";
"if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {674367074}" -> "$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {927385437}";
"$r12 = new java.lang.IllegalArgumentException {1985424293}" -> "$r13 = new java.lang.StringBuilder {1702860948}";
"$r13 = new java.lang.StringBuilder {1702860948}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {2066703723}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {2066703723}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {196629079}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {196629079}" -> "$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {96172681}";
"$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {96172681}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {141968229}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {141968229}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1100317398}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1100317398}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1053703567}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1053703567}" -> "throw $r12 {1618962413}";
"$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {927385437}" -> "proxiedClsName = virtualinvoke $r18.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {2049880071}";
"proxiedClsName = virtualinvoke $r18.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {2049880071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {948987412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {948987412}" -> "if proxiedClsName == null goto return {1584309627}";
"if proxiedClsName == null goto return {1584309627}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {382038814}";
"if proxiedClsName == null goto return {1584309627}" -> "return {2097033413}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {382038814}" -> "return {2097033413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {922107970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {816123385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1248892401}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {948987412}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1090555765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {1964722111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1377997699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {1902898446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {766812462}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {586174448}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {784772982}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {784772982}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {241822353}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {241822353}" -> "return $z0 {767228600}";
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1072353439}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {2146442668}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {2146442668}" -> "return $r0 {385307877}";
}

digraph getEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {587899523}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {1538883763}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {1538883763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {35129612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {35129612}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {768688125}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {768688125}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat entityFormat> {1417283083}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {768688125}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1425347516}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat entityFormat> {1417283083}" -> "return $r0 {1137813551}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1425347516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {196546821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {196546821}" -> "if $z1 == 0 goto format#11 = this {1346047351}";
"if $z1 == 0 goto format#11 = this {1346047351}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {600368541}";
"if $z1 == 0 goto format#11 = this {1346047351}" -> "format#11 = this {995931723}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {600368541}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1599892139}";
"$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1599892139}" -> "throw $r2 {1459913858}";
"format#11 = this {995931723}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {797700367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {797700367}" -> "if format#11 == null goto return null {1611156381}";
"if format#11 == null goto return null {1611156381}" -> "$z2 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {1978906507}";
"if format#11 == null goto return null {1611156381}" -> "return null {1344555690}";
"$z2 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {1978906507}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1636974727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1636974727}" -> "if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1172646582}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1172646582}" -> "return format#11 {1374952066}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1172646582}" -> "format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {743229486}";
"format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {743229486}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11)] {1562244911}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11)] {1562244911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {797700367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {196546821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1636974727}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {35129612}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {797700367}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSecondaryKeyMetadataByFieldName {
"secKeys := @parameter0: java.util.Map {1199218265}" -> "fieldName := @parameter1: java.lang.String {1613155861}";
"fieldName := @parameter1: java.lang.String {1613155861}" -> "$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {430016991}";
"$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {430016991}" -> "l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {40503497}";
"l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {40503497}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1428626234}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1428626234}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {594673635}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {594673635}" -> "if $z0 == 0 goto return null {630974372}";
"if $z0 == 0 goto return null {630974372}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1683482254}";
"if $z0 == 0 goto return null {630974372}" -> "return null {843720439}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1683482254}" -> "meta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {685430588}";
"meta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {685430588}" -> "$r2 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1559688657}";
"$r2 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1559688657}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {1979812630}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {1979812630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {732077192}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {732077192}" -> "if $z1 == 0 goto (branch) {489857146}";
"if $z1 == 0 goto (branch) {489857146}" -> "return meta {166813340}";
"if $z1 == 0 goto (branch) {489857146}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1943158159}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1943158159}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1428626234}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {732077192}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {594673635}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFields {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {2145045417}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1606141733}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1606141733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {956264530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {956264530}" -> "if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1989531896}";
"if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1989531896}" -> "$r1 = new java.util.HashMap {838110955}";
"if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1989531896}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {468475970}";
"$r1 = new java.util.HashMap {838110955}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {718000355}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {718000355}" -> "map = $r1 {1539622314}";
"map = $r1 {1539622314}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1365369285}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1365369285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {561373255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {561373255}" -> "if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {48958166}";
"if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {48958166}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1332987747}";
"if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {48958166}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {738173796}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1332987747}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {353688033}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {353688033}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1108984778}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1108984778}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {2052927026}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {2052927026}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {738173796}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {738173796}" -> "l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {1330077739}";
"l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {1330077739}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {732362538}";
"$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {732362538}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {350030797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {350030797}" -> "if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1062900400}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1062900400}" -> "$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {2052966447}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1062900400}" -> "$r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1741957837}";
"$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {2052966447}" -> "field#23 = (berkeley.com.sleepycat.persist.raw.RawField) $r8 {21243596}";
"field#23 = (berkeley.com.sleepycat.persist.raw.RawField) $r8 {21243596}" -> "$r9 = interfaceinvoke field#23.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1487846957}";
"$r9 = interfaceinvoke field#23.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1487846957}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {647962762}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {647962762}" -> "goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {1680352404}";
"goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {1680352404}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {732362538}";
"$r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1741957837}" -> "l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {1578716417}";
"l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {1578716417}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1317756734}";
"$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1317756734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {788073448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {788073448}" -> "if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {865425274}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {865425274}" -> "$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {1396577604}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {865425274}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {760930026}";
"$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {1396577604}" -> "field#38 = (berkeley.com.sleepycat.persist.raw.RawField) $r12 {1584362420}";
"field#38 = (berkeley.com.sleepycat.persist.raw.RawField) $r12 {1584362420}" -> "$r13 = interfaceinvoke field#38.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1483349447}";
"$r13 = interfaceinvoke field#38.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {1483349447}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {26307152}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {26307152}" -> "goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {1802073293}";
"goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {1802073293}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1317756734}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {760930026}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {468475970}";
"$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {468475970}" -> "return $r15 {982973444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {956264530}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {788073448}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {350030797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {561373255}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntityMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {491277674}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {2029225340}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {2029225340}" -> "return $r0 {663729173}";
}

digraph getComplexSuper {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1012308788}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Format getSuperFormat()>() {1661391677}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Format getSuperFormat()>() {1661391677}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.ComplexFormat) $r0 {1803643730}";
"$r1 = (berkeley.com.sleepycat.persist.impl.ComplexFormat) $r0 {1803643730}" -> "return $r1 {454805252}";
}

digraph writePriKey {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {287349614}" -> "o := @parameter0: java.lang.Object {1451476741}";
"o := @parameter0: java.lang.Object {1451476741}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {91623508}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {91623508}" -> "rawAccess := @parameter2: boolean {360823170}";
"rawAccess := @parameter2: boolean {360823170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1403633505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1403633505}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {974190398}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {974190398}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {446519242}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {974190398}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {706799303}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {446519242}" -> "goto [?= accessor = $r0] {500765863}";
"goto [?= accessor = $r0] {500765863}" -> "accessor = $r0 {265985163}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {706799303}" -> "accessor = $r0 {265985163}";
"accessor = $r0 {265985163}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writePriKeyField(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {59408058}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writePriKeyField(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {59408058}" -> "return {91567339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1403633505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {922538608}" -> "o := @parameter0: java.lang.Object {1909872238}";
"o := @parameter0: java.lang.Object {1909872238}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {751011846}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {751011846}" -> "rawAccess := @parameter2: boolean {1055049503}";
"rawAccess := @parameter2: boolean {1055049503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {6845134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {6845134}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1319329454}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1319329454}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1366065105}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1319329454}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1880863054}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1366065105}" -> "goto [?= accessor = $r0] {1337057910}";
"goto [?= accessor = $r0] {1337057910}" -> "accessor = $r0 {39395864}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1880863054}" -> "accessor = $r0 {39395864}";
"accessor = $r0 {39395864}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {818768036}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {818768036}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1251045721}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1251045721}" -> "return {166171604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {6845134}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setSecKeyCorrectlyOrdered {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1213142339}" -> "keyName := @parameter0: java.lang.String {43840277}";
"keyName := @parameter0: java.lang.String {43840277}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1187296204}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1187296204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {778170444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {778170444}" -> "if $r0 == null goto $r2 = new java.util.HashSet {598078554}";
"if $r0 == null goto $r2 = new java.util.HashSet {598078554}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1007936835}";
"if $r0 == null goto $r2 = new java.util.HashSet {598078554}" -> "$r2 = new java.util.HashSet {115576950}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1007936835}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {1893987488}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {1893987488}" -> "return $z0 {1408839170}";
"$r2 = new java.util.HashSet {115576950}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {584107315}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {584107315}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {950698303}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {950698303}" -> "$z1 = <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {5179654}";
"$z1 = <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {5179654}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {278471247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {278471247}" -> "if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1072584500}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1072584500}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {2004630935}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1072584500}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1365685688}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {2004630935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {804402838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {804402838}" -> "if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {260246855}";
"if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {260246855}" -> "$r4 = new java.lang.AssertionError {1108982900}";
"if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {260246855}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1365685688}";
"$r4 = new java.lang.AssertionError {1108982900}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1343091615}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1343091615}" -> "throw $r4 {1198728684}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1365685688}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1858614528}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1858614528}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {818557296}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {818557296}" -> "l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {92899061}";
"l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {92899061}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1632222905}";
"$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1632222905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {875359493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {875359493}" -> "if $z2 == 0 goto return 1 {2108147342}";
"if $z2 == 0 goto return 1 {2108147342}" -> "$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {467803312}";
"if $z2 == 0 goto return 1 {2108147342}" -> "return 1 {1262139533}";
"$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {467803312}" -> "name = (java.lang.String) $r8 {1116419825}";
"name = (java.lang.String) $r8 {1116419825}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {185302118}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {185302118}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1976990056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1976990056}" -> "if $z3 != 0 goto (branch) {279768904}";
"if $z3 != 0 goto (branch) {279768904}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1834845011}";
"if $z3 != 0 goto (branch) {279768904}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {924176244}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1834845011}" -> "interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {80352480}";
"interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {80352480}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {924176244}";
"goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {924176244}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1632222905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {278471247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {778170444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {804402838}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {875359493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1976990056}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSecKeyIncorrectlyOrdered {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1357922702}" -> "keyName := @parameter0: java.lang.String {726814221}";
"keyName := @parameter0: java.lang.String {726814221}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1547212282}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1547212282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1748685265}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1748685265}" -> "if $r0 == null goto $z1 = 1 {1696832086}";
"if $r0 == null goto $z1 = 1 {1696832086}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1106003902}";
"if $r0 == null goto $z1 = 1 {1696832086}" -> "$z1 = 1 {1276965968}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1106003902}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {715219302}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {715219302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {992828694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {992828694}" -> "if $z0 == 0 goto $z1 = 0 {164827707}";
"if $z0 == 0 goto $z1 = 0 {164827707}" -> "$z1 = 1 {1276965968}";
"if $z0 == 0 goto $z1 = 0 {164827707}" -> "$z1 = 0 {401423865}";
"$z1 = 1 {1276965968}" -> "goto [?= return $z1] {921092114}";
"goto [?= return $z1] {921092114}" -> "return $z1 {104769525}";
"$z1 = 0 {401423865}" -> "return $z1 {104769525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1748685265}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {992828694}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPriKeyNullOrZero {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1813402774}" -> "o := @parameter0: java.lang.Object {1351136056}";
"o := @parameter0: java.lang.Object {1351136056}" -> "rawAccess := @parameter1: boolean {431838874}";
"rawAccess := @parameter1: boolean {431838874}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1516569722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1516569722}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1825820363}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1825820363}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1684446309}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1825820363}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {242619892}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1684446309}" -> "goto [?= accessor = $r0] {700438410}";
"goto [?= accessor = $r0] {700438410}" -> "accessor = $r0 {167225906}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {242619892}" -> "accessor = $r0 {167225906}";
"accessor = $r0 {167225906}" -> "$z0 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: boolean isPriKeyFieldNullOrZero(java.lang.Object)>(o) {1479685770}";
"$z0 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: boolean isPriKeyFieldNullOrZero(java.lang.Object)>(o) {1479685770}" -> "return $z0 {740461636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1516569722}"[fontcolor="blue", penwidth=3, color="blue"];
}


