digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {675327654}" -> "id := @parameter0: long {1696699631}";
"id := @parameter0: long {1696699631}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {1113458920}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {1113458920}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = id {1895840844}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = id {1895840844}" -> "return {1363455158}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1487324916}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {1596577953}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {1596577953}" -> "return {827729110}";
}

digraph readFromLog {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1208327008}" -> "itemBuffer := @parameter0: java.nio.ByteBuffer {1801053185}";
"itemBuffer := @parameter0: java.nio.ByteBuffer {1801053185}" -> "entryVersion := @parameter1: int {1357916704}";
"entryVersion := @parameter1: int {1357916704}" -> "if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1449600928}";
"if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1449600928}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {1750526723}";
"if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1449600928}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {852560425}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {1750526723}" -> "$l1 = (long) $i0 {132357006}";
"$l1 = (long) $i0 {132357006}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {1121789613}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {1121789613}" -> "goto [?= return] {1575460247}";
"goto [?= return] {1575460247}" -> "return {1659040734}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {852560425}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {1404777153}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {1404777153}" -> "return {1659040734}";
}

digraph getBytes {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1465234594}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {779668787}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {779668787}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {1425181946}";
"$r1 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {1425181946}" -> "return $r1 {272730906}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1713126422}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1043488508}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1043488508}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {969484704}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {969484704}" -> "return $r0 {833510935}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {314827897}" -> "obj := @parameter0: java.lang.Object {286528514}";
"obj := @parameter0: java.lang.Object {286528514}" -> "if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {538025429}";
"if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {538025429}" -> "return 1 {1001977988}";
"if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {538025429}" -> "$z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {438201723}";
"$z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {438201723}" -> "if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1387611265}";
"if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1387611265}" -> "return 0 {1965656366}";
"if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1387611265}" -> "$r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1683790094}";
"$r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1683790094}" -> "$l0 = $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1698449084}";
"$l0 = $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1698449084}" -> "$l1 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1783126214}";
"$l1 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1783126214}" -> "$b2 = $l0 cmp $l1 {1841756821}";
"$b2 = $l0 cmp $l1 {1841756821}" -> "if $b2 != 0 goto $z1 = 0 {525283154}";
"if $b2 != 0 goto $z1 = 0 {525283154}" -> "$z1 = 1 {349952953}";
"if $b2 != 0 goto $z1 = 0 {525283154}" -> "$z1 = 0 {1723168964}";
"$z1 = 1 {349952953}" -> "goto [?= return $z1] {1014841228}";
"goto [?= return $z1] {1014841228}" -> "return $z1 {15134463}";
"$z1 = 0 {1723168964}" -> "return $z1 {15134463}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {913682631}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1735805582}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1735805582}" -> "return $l0 {2082356527}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {144252710}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {593108747}";
"logBuffer := @parameter0: java.nio.ByteBuffer {593108747}" -> "logVersion := @parameter1: int {710910710}";
"logVersion := @parameter1: int {710910710}" -> "forReplication := @parameter2: boolean {590365571}";
"forReplication := @parameter2: boolean {590365571}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1432981100}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1432981100}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {809803162}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {809803162}" -> "return {1497724225}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1668645433}" -> "logVersion := @parameter0: int {1625565586}";
"logVersion := @parameter0: int {1625565586}" -> "forReplication := @parameter1: boolean {21297672}";
"forReplication := @parameter1: boolean {21297672}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {366802813}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {366802813}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {862903156}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {862903156}" -> "return $i1 {1807274680}";
}


