digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1200433056}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {189658469}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {189658469}" -> "type := @parameter1: java.lang.Class {307908956}";
"type := @parameter1: java.lang.Class {307908956}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1299932218}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1299932218}" -> "name = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {1099334332}";
"name = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {1099334332}" -> "this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {1266797149}";
"this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {1266797149}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {263970171}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {263970171}" -> "$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {1244474867}";
"$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {1244474867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {927133382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {927133382}" -> "if $c1 != 91 goto return {963730106}";
"if $c1 != 91 goto return {963730106}" -> "$i2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1428344873}";
"if $c1 != 91 goto return {963730106}" -> "return {1075011512}";
"$i2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1428344873}" -> "$i3 = $i2 + 1 {250218441}";
"$i3 = $i2 + 1 {250218441}" -> "this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {1244324052}";
"this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {1244324052}" -> "goto [?= $i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {164282912}";
"goto [?= $i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {164282912}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {263970171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {927133382}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {431592728}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {315526042}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {315526042}" -> "newFormats := @parameter1: java.util.Map {1480383421}";
"newFormats := @parameter1: java.util.Map {1480383421}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {723718868}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {723718868}" -> "cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {1434627601}";
"cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {1434627601}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {43651085}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {43651085}" -> "return {1651262671}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1058528107}" -> "o := @parameter0: java.lang.Object {1614207664}";
"o := @parameter0: java.lang.Object {1614207664}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1071526478}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1071526478}" -> "rawAccess := @parameter2: boolean {1713124700}";
"rawAccess := @parameter2: boolean {1713124700}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1178186501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1178186501}" -> "if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {1903909468}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {1903909468}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {2023777849}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {1903909468}" -> "$r1 = (java.lang.Object[]) o {1678873905}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {2023777849}" -> "a#5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {620043729}";
"a#5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {620043729}" -> "goto [?= $i0 = lengthof a#5] {1604265688}";
"goto [?= $i0 = lengthof a#5] {1604265688}" -> "$i0 = lengthof a#5 {21609212}";
"$r1 = (java.lang.Object[]) o {1678873905}" -> "a#5 = (java.lang.Object[]) $r1 {1309230553}";
"a#5 = (java.lang.Object[]) $r1 {1309230553}" -> "$i0 = lengthof a#5 {21609212}";
"$i0 = lengthof a#5 {21609212}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {1829594328}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {1829594328}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {962051912}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {962051912}" -> "$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1963289796}";
"$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1963289796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {55834731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {55834731}" -> "if $i1 != 18 goto i#28 = 0 {1550596133}";
"if $i1 != 18 goto i#28 = 0 {1550596133}" -> "i#17 = 0 {848050277}";
"if $i1 != 18 goto i#28 = 0 {1550596133}" -> "i#28 = 0 {1416299977}";
"i#17 = 0 {848050277}" -> "$i2 = lengthof a#5 {951230546}";
"$i2 = lengthof a#5 {951230546}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1012323994}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1012323994}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {618332992}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {618332992}" -> "if i#17 >= $i2 goto (branch) {1798236209}";
"if i#17 >= $i2 goto (branch) {1798236209}" -> "$r3 = a#5[i#17] {1422659946}";
"if i#17 >= $i2 goto (branch) {1798236209}" -> "goto [?= return] {2018448228}";
"$r3 = a#5[i#17] {1422659946}" -> "$r4 = (java.lang.String) $r3 {1317435034}";
"$r4 = (java.lang.String) $r3 {1317435034}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1660145105}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1660145105}" -> "i#17 = i#17 + 1 {2126219021}";
"i#17 = i#17 + 1 {2126219021}" -> "goto [?= $i2 = lengthof a#5] {66329830}";
"goto [?= $i2 = lengthof a#5] {66329830}" -> "$i2 = lengthof a#5 {951230546}";
"goto [?= return] {2018448228}" -> "return {155618517}";
"i#28 = 0 {1416299977}" -> "$i3 = lengthof a#5 {1390400838}";
"$i3 = lengthof a#5 {1390400838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {804334917}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {804334917}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {872224880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {872224880}" -> "if i#28 >= $i3 goto return {1578551193}";
"if i#28 >= $i3 goto return {1578551193}" -> "$r6 = a#5[i#28] {1035203276}";
"if i#28 >= $i3 goto return {1578551193}" -> "return {155618517}";
"$r6 = a#5[i#28] {1035203276}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1275204308}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1275204308}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r6, $r7) {390592733}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r6, $r7) {390592733}" -> "i#28 = i#28 + 1 {893410667}";
"i#28 = i#28 + 1 {893410667}" -> "goto [?= $i3 = lengthof a#5] {1435414530}";
"goto [?= $i3 = lengthof a#5] {1435414530}" -> "$i3 = lengthof a#5 {1390400838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {55834731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {618332992}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {872224880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1178186501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {804334917}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#17) {1012323994}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isArray {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {304621623}" -> "return 1 {1592637476}";
}

digraph getComponentType {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {880322833}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1559022197}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1559022197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {680400470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {680400470}" -> "if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {757977304}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {757977304}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1701427139}";
"if $r0 == null goto $r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {757977304}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {2011696852}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1701427139}" -> "goto [?= return $r1] {1609328249}";
"goto [?= return $r1] {1609328249}" -> "return $r1 {1595373637}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format componentFormat> {2011696852}" -> "return $r1 {1595373637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {680400470}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDimensions {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {974826985}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1685784015}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1685784015}" -> "return $i0 {190945612}";
}

digraph isAssignableTo {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {650810619}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {768487598}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {768487598}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {1600116751}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {1600116751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {952999568}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {952999568}" -> "if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {837456803}";
"if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {837456803}" -> "return 1 {1428201819}";
"if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {837456803}" -> "$z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {294418171}";
"$z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {294418171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1659394429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1659394429}" -> "if $z1 == 0 goto return 0 {1598922862}";
"if $z1 == 0 goto return 0 {1598922862}" -> "other = (berkeley.com.sleepycat.persist.impl.ObjectArrayFormat) format {1337902261}";
"if $z1 == 0 goto return 0 {1598922862}" -> "return 0 {1082056656}";
"other = (berkeley.com.sleepycat.persist.impl.ObjectArrayFormat) format {1337902261}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {774769190}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {774769190}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {2022494833}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {2022494833}" -> "$z2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>($r1) {1687494544}";
"$z2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>($r1) {1687494544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {974282920}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {974282920}" -> "if $z2 == 0 goto return 0 {976508446}";
"if $z2 == 0 goto return 0 {976508446}" -> "return 1 {340202227}";
"if $z2 == 0 goto return 0 {976508446}" -> "return 0 {1082056656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {974282920}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {952999568}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1659394429}"[fontcolor="blue", penwidth=3, color="blue"];
}


