digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry {167568689}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnCommit\") {1600167200}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnCommit\") {1600167200}" -> "return {287783935}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry {572784725}" -> "commit := @parameter0: berkeley.com.sleepycat.je.txn.TxnCommit {1249756761}";
"commit := @parameter0: berkeley.com.sleepycat.je.txn.TxnCommit {1249756761}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {1303502966}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {1303502966}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {1473481025}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {1473481025}" -> "return {363032989}";
}


