digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {1345803278}" -> "message := @parameter0: java.lang.String {654226346}";
"message := @parameter0: java.lang.String {654226346}" -> "t := @parameter1: java.lang.Throwable {2098060094}";
"t := @parameter1: java.lang.Throwable {2098060094}" -> "$r0 = new java.lang.StringBuilder {1769600463}";
"$r0 = new java.lang.StringBuilder {1769600463}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {876212061}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {876212061}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {306750360}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {306750360}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {415261585}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {415261585}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1364521128}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1364521128}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {106417529}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {106417529}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {1388200349}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r4, t) {1388200349}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {113336517}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {113336517}" -> "$r5 = new java.lang.ThreadLocal {1274124955}";
"$r5 = new java.lang.ThreadLocal {1274124955}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {854315086}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {854315086}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {266137369}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {266137369}" -> "return {1212062011}";
}

digraph getVersionHeader {
"$r0 = new java.lang.StringBuilder {10531313}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {696858634}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {696858634}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {197025369}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"(JE \") {197025369}" -> "$r2 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1611179716}";
"$r2 = <berkeley.com.sleepycat.je.JEVersion: berkeley.com.sleepycat.je.JEVersion CURRENT_VERSION> {1611179716}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {2202535}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) {2202535}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1281165457}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") \") {1281165457}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1774631256}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1774631256}" -> "return $r5 {1706490724}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {1621094045}" -> "message := @parameter0: java.lang.String {400213312}";
"message := @parameter0: java.lang.String {400213312}" -> "$r0 = new java.lang.StringBuilder {197147282}";
"$r0 = new java.lang.StringBuilder {197147282}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1899280745}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1899280745}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {2066352503}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DatabaseException: java.lang.String getVersionHeader()>() {2066352503}" -> "$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {451274595}";
"$r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {451274595}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1349893462}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(message) {1349893462}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2067752862}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {2067752862}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {1322535269}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4) {1322535269}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {1107334799}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = null {1107334799}" -> "$r5 = new java.lang.ThreadLocal {500885619}";
"$r5 = new java.lang.ThreadLocal {500885619}" -> "specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {27743807}";
"specialinvoke $r5.<java.lang.ThreadLocal: void <init>()>() {27743807}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {887561208}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> = $r5 {887561208}" -> "return {2117399655}";
}

digraph getMessage {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {929906644}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {449454412}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {449454412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {675062580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {675062580}" -> "if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1141325406}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1141325406}" -> "$r1 = new java.lang.StringBuilder {1752180360}";
"if $r0 == null goto $r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1141325406}" -> "$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1873306712}";
"$r1 = new java.lang.StringBuilder {1752180360}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {383235006}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {383235006}" -> "$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {2142030391}";
"$r2 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {2142030391}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1758334394}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1758334394}" -> "$r4 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1751266418}";
"$r4 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1751266418}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1896265275}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1896265275}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1774048892}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1774048892}" -> "goto [?= msg = $r6] {1382275052}";
"goto [?= msg = $r6] {1382275052}" -> "msg = $r6 {615593896}";
"$r6 = specialinvoke this.<java.lang.RuntimeException: java.lang.String getMessage()>() {1873306712}" -> "msg = $r6 {615593896}";
"msg = $r6 {615593896}" -> "$r7 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {2130286567}";
"$r7 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.ThreadLocal rethrownStackTraces> {2130286567}" -> "$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {481677238}";
"$r8 = virtualinvoke $r7.<java.lang.ThreadLocal: java.lang.Object get()>() {481677238}" -> "rethrownStackTrace = (java.lang.String) $r8 {747253033}";
"rethrownStackTrace = (java.lang.String) $r8 {747253033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {1968637733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {1968637733}" -> "if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {181364767}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {181364767}" -> "return msg {536512463}";
"if rethrownStackTrace != null goto $r9 = new java.lang.StringBuilder {181364767}" -> "$r9 = new java.lang.StringBuilder {99321926}";
"$r9 = new java.lang.StringBuilder {99321926}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {912090844}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {912090844}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {614618483}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(rethrownStackTrace) {614618483}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {560114276}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {560114276}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {2017037154}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {2017037154}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {645332409}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {645332409}" -> "return $r13 {309547673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {675062580}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rethrownStackTrace) {1968637733}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addErrorMessage {
"this := @this: berkeley.com.sleepycat.je.DatabaseException {611966195}" -> "newExtraInfo := @parameter0: java.lang.String {1700199850}";
"newExtraInfo := @parameter0: java.lang.String {1700199850}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1880924621}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1880924621}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {976735656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {976735656}" -> "if $r0 != null goto $r5 = new java.lang.StringBuilder {586525129}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {586525129}" -> "$r1 = new java.lang.StringBuilder {2070646733}";
"if $r0 != null goto $r5 = new java.lang.StringBuilder {586525129}" -> "$r5 = new java.lang.StringBuilder {569906345}";
"$r1 = new java.lang.StringBuilder {2070646733}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {657938657}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {657938657}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {176439103}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {176439103}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1076258144}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {1076258144}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1837059999}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1837059999}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {1177151688}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r4 {1177151688}" -> "goto [?= return] {1167247083}";
"goto [?= return] {1167247083}" -> "return {721409326}";
"$r5 = new java.lang.StringBuilder {569906345}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {2078865792}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {2078865792}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1230629390}";
"$r6 = this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> {1230629390}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {396797348}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {396797348}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {749448175}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {749448175}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {135083675}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(newExtraInfo) {135083675}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1354398337}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1354398337}" -> "this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {566187946}";
"this.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String extraInfo> = $r10 {566187946}" -> "return {721409326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {976735656}"[fontcolor="blue", penwidth=3, color="blue"];
}


