digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1568051695}" -> "parentFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {461097626}";
"parentFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {461097626}" -> "nonKeyFields := @parameter1: java.util.List {1543708169}";
"nonKeyFields := @parameter1: java.util.List {1543708169}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {933635523}";
"specialinvoke this.<java.lang.Object: void <init>()>() {933635523}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> = parentFormat {1628615753}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> = parentFormat {1628615753}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {603022698}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {603022698}" -> "$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {863529702}";
"$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {863529702}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {302877224}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {302877224}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {872870106}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {872870106}" -> "return {1252290744}";
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1393364305}" -> "o := @parameter0: java.lang.Object {1310827006}";
"o := @parameter0: java.lang.Object {1310827006}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1381348633}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1381348633}" -> "i#2 = 0 {1543088452}";
"i#2 = 0 {1543088452}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {416022331}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {416022331}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {217497534}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {217497534}" -> "if i#2 >= $i0 goto return {1474688912}";
"if i#2 >= $i0 goto return {1474688912}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {321785878}";
"if i#2 >= $i0 goto return {1474688912}" -> "return {2031946240}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {321785878}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {928973467}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {928973467}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {1418857158}";
"$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {1418857158}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {573868910}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {573868910}" -> "i#2 = i#2 + 1 {1840254569}";
"i#2 = i#2 + 1 {1840254569}" -> "goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {699464995}";
"goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {699464995}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {416022331}";
}

digraph readField {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {495928152}" -> "o := @parameter0: java.lang.Object {1565910731}";
"o := @parameter0: java.lang.Object {1565910731}" -> "field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {1480885650}";
"field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {1480885650}" -> "input := @parameter2: berkeley.com.sleepycat.persist.impl.EntityInput {1755168092}";
"input := @parameter2: berkeley.com.sleepycat.persist.impl.EntityInput {1755168092}" -> "format = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {708436430}";
"format = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {708436430}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {652397398}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {652397398}" -> "if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {672753097}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {672753097}" -> "$z1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {978707180}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {672753097}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {2143397569}";
"$z1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {978707180}" -> "if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {182269579}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {182269579}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {2143397569}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {182269579}" -> "$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {612325155}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {2143397569}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {125657979}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {125657979}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1748595024}";
"$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {612325155}" -> "if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {988863964}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {988863964}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {1768917490}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {988863964}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1510000966}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {1768917490}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1431156542}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1431156542}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1748595024}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1510000966}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1748595024}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1748595024}" -> "return {702845923}";
}

digraph setValue {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {602271047}" -> "o := @parameter0: java.lang.Object {22710409}";
"o := @parameter0: java.lang.Object {22710409}" -> "field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {35239963}";
"field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {35239963}" -> "val := @parameter2: java.lang.Object {1015778186}";
"val := @parameter2: java.lang.Object {1015778186}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1101535376}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1101535376}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {555687156}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {555687156}" -> "$r2 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1513126000}";
"$r2 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1513126000}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {997121133}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {997121133}" -> "return {649741468}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1490223356}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1717633708}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1717633708}" -> "if $r1 == null goto superObject#7 = null {645216892}";
"if $r1 == null goto superObject#7 = null {645216892}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {933974975}";
"if $r1 == null goto superObject#7 = null {645216892}" -> "superObject#7 = null {417418740}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {933974975}" -> "$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1504789380}";
"$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1504789380}" -> "superObject#7 = (berkeley.com.sleepycat.persist.raw.RawObject) $r3 {2094900824}";
"superObject#7 = (berkeley.com.sleepycat.persist.raw.RawObject) $r3 {2094900824}" -> "goto [?= $r4 = new berkeley.com.sleepycat.persist.raw.RawObject] {799242020}";
"goto [?= $r4 = new berkeley.com.sleepycat.persist.raw.RawObject] {799242020}" -> "$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {153077718}";
"superObject#7 = null {417418740}" -> "$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {153077718}";
"$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {153077718}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> {855887139}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> {855887139}" -> "$r0 = new java.util.HashMap {1116831800}";
"$r0 = new java.util.HashMap {1116831800}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {62909212}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {62909212}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.raw.RawObject: void <init>(berkeley.com.sleepycat.persist.raw.RawType,java.util.Map,berkeley.com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {11723501}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.raw.RawObject: void <init>(berkeley.com.sleepycat.persist.raw.RawType,java.util.Map,berkeley.com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {11723501}" -> "return $r4 {1576129074}";
}


