digraph <clinit> {
"<berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> = 100 {650332668}" -> "return {1422972257}";
}

digraph setData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1140224243}" -> "data := @parameter0: byte[] {61089296}";
"data := @parameter0: byte[] {61089296}" -> "offset := @parameter1: int {1627799779}";
"offset := @parameter1: int {1627799779}" -> "size := @parameter2: int {736707167}";
"size := @parameter2: int {736707167}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {943228473}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {943228473}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {908956143}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {908956143}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {2042959076}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {2042959076}" -> "return {591216858}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {56729293}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {714585272}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {714585272}" -> "return $i0 {621789393}";
}

digraph getData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1909419660}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {530286325}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {530286325}" -> "return $r0 {363475076}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1552300438}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1795659476}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1795659476}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {929256455}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {929256455}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1801307323}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1801307323}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {197591414}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {197591414}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {2095792940}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {2095792940}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1333888677}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1333888677}" -> "return {1767198298}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {829539814}" -> "data := @parameter0: byte[] {8873606}";
"data := @parameter0: byte[] {8873606}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {367984130}";
"specialinvoke this.<java.lang.Object: void <init>()>() {367984130}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {2130697476}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {2130697476}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {735057686}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {735057686}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {758910857}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {758910857}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1928979655}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1928979655}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {357658202}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {357658202}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {259359806}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {259359806}" -> "if data == null goto return {582447569}";
"if data == null goto return {582447569}" -> "$i0 = lengthof data {1300169552}";
"if data == null goto return {582447569}" -> "return {1795650018}";
"$i0 = lengthof data {1300169552}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1423956695}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1423956695}" -> "return {1795650018}";
}

digraph setData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1975352394}" -> "data := @parameter0: byte[] {335947861}";
"data := @parameter0: byte[] {335947861}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1670186279}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1670186279}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {726851688}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {726851688}" -> "if data != null goto $i0 = lengthof data {1392575505}";
"if data != null goto $i0 = lengthof data {1392575505}" -> "$i0 = 0 {1869410233}";
"if data != null goto $i0 = lengthof data {1392575505}" -> "$i0 = lengthof data {1495221014}";
"$i0 = 0 {1869410233}" -> "goto [?= this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0] {616186848}";
"goto [?= this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0] {616186848}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1367768747}";
"$i0 = lengthof data {1495221014}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1367768747}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {1367768747}" -> "return {668303928}";
}

digraph getOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {588310692}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {951459507}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {951459507}" -> "return $i0 {482837705}";
}

digraph getPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1620739375}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {543118705}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {543118705}" -> "return $z0 {341315496}";
}

digraph getPartialLength {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1841152025}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1830357677}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1830357677}" -> "return $i0 {1856483871}";
}

digraph getPartialOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1158635360}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {549802020}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {549802020}" -> "return $i0 {521072387}";
}

digraph setOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {593926062}" -> "offset := @parameter0: int {1707101118}";
"offset := @parameter0: int {1707101118}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {2097530808}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {2097530808}" -> "return {1732888921}";
}

digraph setSize {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1634928031}" -> "size := @parameter0: int {558620977}";
"size := @parameter0: int {558620977}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {792829630}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {792829630}" -> "return {1240474195}";
}

digraph setPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1273198779}" -> "doff := @parameter0: int {2109279700}";
"doff := @parameter0: int {2109279700}" -> "dlen := @parameter1: int {1377619025}";
"dlen := @parameter1: int {1377619025}" -> "partial := @parameter2: boolean {1540889327}";
"partial := @parameter2: boolean {1540889327}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {82118294}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {82118294}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {1152874023}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {1152874023}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {480769578}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {480769578}" -> "return {1667149271}";
}

digraph setPartialOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {394248471}" -> "doff := @parameter0: int {831398769}";
"doff := @parameter0: int {831398769}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = doff {1882534007}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = doff {1882534007}" -> "return {1763179330}";
}

digraph setPartialLength {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {528776573}" -> "dlen := @parameter0: int {2011969887}";
"dlen := @parameter0: int {2011969887}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = dlen {384356782}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = dlen {384356782}" -> "return {878722739}";
}

digraph setPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1592094637}" -> "partial := @parameter0: boolean {914145946}";
"partial := @parameter0: boolean {914145946}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = partial {492864908}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = partial {492864908}" -> "return {287339131}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {463279141}" -> "data := @parameter0: byte[] {1530964645}";
"data := @parameter0: byte[] {1530964645}" -> "offset := @parameter1: int {69902090}";
"offset := @parameter1: int {69902090}" -> "size := @parameter2: int {1350441266}";
"size := @parameter2: int {1350441266}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2032425914}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2032425914}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1110871569}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1110871569}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1192029427}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1192029427}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {176108620}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {176108620}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {790528163}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {790528163}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1288078855}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1288078855}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1127339420}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1127339420}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {335204579}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {335204579}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1538048400}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1538048400}" -> "return {513048526}";
}

digraph dumpData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1212960666}" -> "$r0 = <berkeley.com.sleepycat.je.tree.Key: berkeley.com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1132782829}";
"$r0 = <berkeley.com.sleepycat.je.tree.Key: berkeley.com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1132782829}" -> "$i0 = <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {153045611}";
"$i0 = <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {153045611}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {681987244}";
"$r1 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {681987244}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {1981650697}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {1981650697}" -> "return $r2 {1487827995}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1023756242}" -> "o := @parameter0: java.lang.Object {1995664590}";
"o := @parameter0: java.lang.Object {1995664590}" -> "$z0 = o instanceof berkeley.com.sleepycat.je.DatabaseEntry {512727389}";
"$z0 = o instanceof berkeley.com.sleepycat.je.DatabaseEntry {512727389}" -> "if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1945572190}";
"if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1945572190}" -> "return 0 {61808346}";
"if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1945572190}" -> "e = (berkeley.com.sleepycat.je.DatabaseEntry) o {313410220}";
"e = (berkeley.com.sleepycat.je.DatabaseEntry) o {313410220}" -> "$z1 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1835210445}";
"$z1 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1835210445}" -> "if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1654936568}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1654936568}" -> "$z2 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {570202315}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1654936568}" -> "$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1746247639}";
"$z2 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {570202315}" -> "if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1415325511}";
"if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1415325511}" -> "$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1746247639}";
"if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1415325511}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1565721400}";
"$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1746247639}" -> "$z4 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {807120934}";
"$z4 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {807120934}" -> "if $z3 != $z4 goto return 0 {1949596373}";
"if $z3 != $z4 goto return 0 {1949596373}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1512969534}";
"if $z3 != $z4 goto return 0 {1949596373}" -> "return 0 {711703650}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1512969534}" -> "$i1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1626087985}";
"$i1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1626087985}" -> "if $i0 != $i1 goto return 0 {1555472449}";
"if $i0 != $i1 goto return 0 {1555472449}" -> "$i2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {152786174}";
"if $i0 != $i1 goto return 0 {1555472449}" -> "return 0 {711703650}";
"$i2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {152786174}" -> "$i3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1631195043}";
"$i3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1631195043}" -> "if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1237448993}";
"if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1237448993}" -> "return 0 {711703650}";
"if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1237448993}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1565721400}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1565721400}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {810718257}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {810718257}" -> "$r1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {864607914}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {810718257}" -> "$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1101700248}";
"$r1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {864607914}" -> "if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1988575520}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1988575520}" -> "return 1 {2019606124}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1988575520}" -> "$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1101700248}";
"$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1101700248}" -> "if $r2 == null goto return 0 {371919400}";
"if $r2 == null goto return 0 {371919400}" -> "$r3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {611340289}";
"if $r2 == null goto return 0 {371919400}" -> "return 0 {1051798797}";
"$r3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {611340289}" -> "if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {833308235}";
"if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {833308235}" -> "return 0 {1051798797}";
"if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {833308235}" -> "$i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1939150539}";
"$i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1939150539}" -> "$i5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1080034700}";
"$i5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1080034700}" -> "if $i4 == $i5 goto i#39 = 0 {1681353872}";
"if $i4 == $i5 goto i#39 = 0 {1681353872}" -> "return 0 {1014727392}";
"if $i4 == $i5 goto i#39 = 0 {1681353872}" -> "i#39 = 0 {1679797773}";
"i#39 = 0 {1679797773}" -> "$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1042444052}";
"$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1042444052}" -> "if i#39 >= $i6 goto return 1 {659869979}";
"if i#39 >= $i6 goto return 1 {659869979}" -> "$r4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1982542593}";
"if i#39 >= $i6 goto return 1 {659869979}" -> "return 1 {127873164}";
"$r4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1982542593}" -> "$i7 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1510041206}";
"$i7 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1510041206}" -> "$i8 = $i7 + i#39 {44166804}";
"$i8 = $i7 + i#39 {44166804}" -> "$b9 = $r4[$i8] {1396841056}";
"$b9 = $r4[$i8] {1396841056}" -> "$r5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {415730474}";
"$r5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {415730474}" -> "$i10 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1447922209}";
"$i10 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1447922209}" -> "$i11 = $i10 + i#39 {2096330992}";
"$i11 = $i10 + i#39 {2096330992}" -> "$b12 = $r5[$i11] {1188424141}";
"$b12 = $r5[$i11] {1188424141}" -> "if $b9 == $b12 goto i#39 = i#39 + 1 {1412601528}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {1412601528}" -> "return 0 {1464887975}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {1412601528}" -> "i#39 = i#39 + 1 {1042442753}";
"i#39 = i#39 + 1 {1042442753}" -> "goto [?= $i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>] {2120596523}";
"goto [?= $i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>] {2120596523}" -> "$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1042444052}";
}


