digraph getJavaCommand {
"cls := @parameter0: java.lang.Class {2017375776}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1420589322}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1420589322}" -> "$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {1333457601}";
"$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {1333457601}" -> "$i1 = $i0 + 1 {1657485663}";
"$i1 = $i0 + 1 {1657485663}" -> "lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {1974100423}";
"lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {1974100423}" -> "$r0 = new java.lang.StringBuilder {1318105068}";
"$r0 = new java.lang.StringBuilder {1318105068}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1983184056}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1983184056}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {462562773}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {462562773}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1592084196}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {1592084196}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1053563847}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1053563847}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {384417951}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {384417951}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {1006848877}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {1006848877}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {29564719}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {29564719}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {404947121}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {404947121}" -> "return $r7 {1054697723}";
}


