digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/ThinLockImpl\" {1729993944}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1017270572}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1017270572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {997582892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {997582892}" -> "if $z0 != 0 goto $z1 = 0 {1699145083}";
"if $z0 != 0 goto $z1 = 0 {1699145083}" -> "$z1 = 1 {2069865326}";
"if $z0 != 0 goto $z1 = 0 {1699145083}" -> "$z1 = 0 {1588203417}";
"$z1 = 1 {2069865326}" -> "goto [?= <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1882131329}";
"goto [?= <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1882131329}" -> "<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {211112970}";
"$z1 = 0 {1588203417}" -> "<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {211112970}";
"<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {211112970}" -> "return {173523493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {997582892}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {1762536193}" -> "tl := @parameter0: berkeley.com.sleepycat.je.txn.ThinLockImpl {47732767}";
"tl := @parameter0: berkeley.com.sleepycat.je.txn.ThinLockImpl {47732767}" -> "$r0 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {176833425}";
"$r0 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {176833425}" -> "$r1 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {524652905}";
"$r1 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {524652905}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>($r0, $r1) {1200349147}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>($r0, $r1) {1200349147}" -> "return {1062837663}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {508535645}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(null, null) {1108627715}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(null, null) {1108627715}" -> "return {1847822405}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {672218238}" -> "requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1400828187}";
"requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1400828187}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1739051903}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1739051903}" -> "nonBlockingRequest := @parameter2: boolean {118246855}";
"nonBlockingRequest := @parameter2: boolean {118246855}" -> "jumpAheadOfWaiters := @parameter3: boolean {1070917594}";
"jumpAheadOfWaiters := @parameter3: boolean {1070917594}" -> "mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {233760359}";
"mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {233760359}" -> "lockTableIndex := @parameter5: int {2091305289}";
"lockTableIndex := @parameter5: int {2091305289}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1710789778}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1710789778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {67367965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {67367965}" -> "if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {803141093}";
"if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {803141093}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1845352820}";
"if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {803141093}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1775516360}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1845352820}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {914098396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {914098396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {1207734362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {1207734362}" -> "if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {941892676}";
"if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {941892676}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockImpl {991001677}";
"if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {941892676}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1775516360}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockImpl {991001677}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockInfo {933167877}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockInfo {933167877}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>(this) {717784992}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>(this) {717784992}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockImpl: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>($r3) {440357234}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockImpl: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>($r3) {440357234}" -> "newLock = $r2 {270073920}";
"newLock = $r2 {270073920}" -> "$r4 = interfaceinvoke newLock.<berkeley.com.sleepycat.je.txn.Lock: berkeley.com.sleepycat.je.txn.LockAttemptResult lock(berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {1315770959}";
"$r4 = interfaceinvoke newLock.<berkeley.com.sleepycat.je.txn.Lock: berkeley.com.sleepycat.je.txn.LockAttemptResult lock(berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {1315770959}" -> "return $r4 {2076474450}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1775516360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1907491566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1907491566}" -> "if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {312284366}";
"if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {312284366}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> = locker {1960074785}";
"if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {312284366}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {165777722}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> = locker {1960074785}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = requestType {838109769}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = requestType {838109769}" -> "grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {1103923574}";
"grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {1103923574}" -> "goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1148577768}";
"goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1148577768}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1726845155}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {165777722}" -> "upgrade = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {670275908}";
"upgrade = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {670275908}" -> "$r7 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1131423971}";
"$r7 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1131423971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {793920598}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {793920598}" -> "if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {337299877}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {337299877}" -> "grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {118722527}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {337299877}" -> "upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {16655216}";
"grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {118722527}" -> "goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1172736238}";
"goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1172736238}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1726845155}";
"upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {16655216}" -> "$z0 = <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {505636591}";
"$z0 = <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {505636591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {660528876}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {660528876}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {936330088}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {936330088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {2060845364}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {936330088}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {67916349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {2060845364}" -> "if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1146479941}";
"if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1146479941}" -> "$r8 = new java.lang.AssertionError {1103427390}";
"if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1146479941}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {67916349}";
"$r8 = new java.lang.AssertionError {1103427390}" -> "specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {873305117}";
"specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {873305117}" -> "throw $r8 {1595482132}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {67916349}" -> "$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {958690455}";
"$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {958690455}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1310104072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1310104072}" -> "if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {688606432}";
"if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {688606432}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1341156934}";
"if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {688606432}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1505518132}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1341156934}" -> "goto [?= grant#26 = $r9] {1134966299}";
"goto [?= grant#26 = $r9] {1134966299}" -> "grant#26 = $r9 {715344303}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1505518132}" -> "grant#26 = $r9 {715344303}";
"grant#26 = $r9 {715344303}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1726845155}";
"$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1726845155}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {1271964465}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {1271964465}" -> "return $r10 {358449166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {67367965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1907491566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {660528876}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {2060845364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {793920598}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {914098396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {1207734362}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1310104072}"[fontcolor="blue", penwidth=3, color="blue"];
}


