digraph writeInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {823559146}" -> "val := @parameter0: int {801339597}";
"val := @parameter0: int {801339597}" -> "$i0 = val ^ -2147483648 {50305542}";
"$i0 = val ^ -2147483648 {50305542}" -> "$l1 = (long) $i0 {519622537}";
"$l1 = (long) $i0 {519622537}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {1636579453}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {1636579453}" -> "return this {999544948}";
}

digraph writeUnsignedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {884358639}" -> "val := @parameter0: long {464451704}";
"val := @parameter0: long {464451704}" -> "$l0 = val >>> 24 {429780504}";
"$l0 = val >>> 24 {429780504}" -> "$i1 = (int) $l0 {1377650012}";
"$i1 = (int) $l0 {1377650012}" -> "$b2 = (byte) $i1 {1382736380}";
"$b2 = (byte) $i1 {1382736380}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {217653823}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {217653823}" -> "$l3 = val >>> 16 {44055431}";
"$l3 = val >>> 16 {44055431}" -> "$i4 = (int) $l3 {1873480981}";
"$i4 = (int) $l3 {1873480981}" -> "$b5 = (byte) $i4 {1174856102}";
"$b5 = (byte) $i4 {1174856102}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {1772642684}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {1772642684}" -> "$l6 = val >>> 8 {105942658}";
"$l6 = val >>> 8 {105942658}" -> "$i7 = (int) $l6 {1422601454}";
"$i7 = (int) $l6 {1422601454}" -> "$b8 = (byte) $i7 {317686800}";
"$b8 = (byte) $i7 {317686800}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {1930959264}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {1930959264}" -> "$i9 = (int) val {306087885}";
"$i9 = (int) val {306087885}" -> "$b10 = (byte) $i9 {567826739}";
"$b10 = (byte) $i9 {567826739}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {621566098}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {621566098}" -> "return this {1172910505}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {42165108}" -> "buffer := @parameter0: byte[] {2023765602}";
"buffer := @parameter0: byte[] {2023765602}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {1772491367}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {1772491367}" -> "return {2036265480}";
}

digraph writeSortedPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1745584039}" -> "val := @parameter0: long {1611628486}";
"val := @parameter0: long {1611628486}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {545826212}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {545826212}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1713842042}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1713842042}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1119466274}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1119466274}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {410933385}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {410933385}" -> "$i0 = newLen - oldLen {537583557}";
"$i0 = newLen - oldLen {537583557}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1205246735}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1205246735}" -> "return this {2067659777}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1396209551}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>()>() {1439025037}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>()>() {1439025037}" -> "return {1171347125}";
}

digraph writePackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {364667750}" -> "val := @parameter0: long {602974318}";
"val := @parameter0: long {602974318}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {41216456}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {41216456}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1454899212}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1454899212}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1964771139}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1964771139}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {1367362131}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {1367362131}" -> "$i0 = newLen - oldLen {597336454}";
"$i0 = newLen - oldLen {597336454}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1615722464}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1615722464}" -> "return this {517187829}";
}

digraph writePackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1819171105}" -> "val := @parameter0: int {1560189381}";
"val := @parameter0: int {1560189381}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {625422431}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {625422431}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {60280460}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {60280460}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {511595788}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {511595788}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {1116552802}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {1116552802}" -> "$i0 = newLen - oldLen {1253028995}";
"$i0 = newLen - oldLen {1253028995}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {227530281}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {227530281}" -> "return this {1637119390}";
}

digraph writeString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {22664648}" -> "val := @parameter0: java.lang.String {189661426}";
"val := @parameter0: java.lang.String {189661426}" -> "if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1090858797}";
"if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1090858797}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1579509344}";
"if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1090858797}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {151188242}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1579509344}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {368214566}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {368214566}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {1761909232}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {1761909232}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1011415771}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {151188242}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1011415771}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1011415771}" -> "return this {1202420313}";
}

digraph writeString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1532821847}" -> "chars := @parameter0: char[] {1372809693}";
"chars := @parameter0: char[] {1372809693}" -> "$i0 = lengthof chars {1431132703}";
"$i0 = lengthof chars {1431132703}" -> "if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {521817322}";
"if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {521817322}" -> "return this {191672561}";
"if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {521817322}" -> "utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1607876304}";
"utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1607876304}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {1366937797}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {1366937797}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {758375074}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {758375074}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1426924644}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1426924644}" -> "$i2 = lengthof chars {1311120207}";
"$i2 = lengthof chars {1311120207}" -> "staticinvoke <berkeley.com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {1924409579}";
"staticinvoke <berkeley.com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {1924409579}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {52739655}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {52739655}" -> "return this {55428267}";
}


