digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/TrackedFileSummary\" {1607293611}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1173719259}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1173719259}" -> "if $z0 != 0 goto $z1 = 0 {893711837}";
"if $z0 != 0 goto $z1 = 0 {893711837}" -> "$z1 = 1 {458546191}";
"if $z0 != 0 goto $z1 = 0 {893711837}" -> "$z1 = 0 {1201877912}";
"$z1 = 1 {458546191}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {788121036}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1] {788121036}" -> "<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1440468140}";
"$z1 = 0 {1201877912}" -> "<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1440468140}";
"<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> = $z1 {1440468140}" -> "return {1758643900}";
}

digraph trackObsolete {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1426830738}" -> "offset := @parameter0: long {2116052077}";
"offset := @parameter0: long {2116052077}" -> "checkDupOffsets := @parameter1: boolean {135839425}";
"checkDupOffsets := @parameter1: boolean {135839425}" -> "$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {607474661}";
"$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> {607474661}" -> "if $z0 != 0 goto adjustMem#4 = 0 {1771446036}";
"if $z0 != 0 goto adjustMem#4 = 0 {1771446036}" -> "return {1019112658}";
"if $z0 != 0 goto adjustMem#4 = 0 {1771446036}" -> "adjustMem#4 = 0 {862804638}";
"adjustMem#4 = 0 {862804638}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1791615374}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1791615374}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1411314655}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1411314655}" -> "$r1 = new berkeley.com.sleepycat.je.cleaner.OffsetList {126715848}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1411314655}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {867564608}";
"$r1 = new berkeley.com.sleepycat.je.cleaner.OffsetList {126715848}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {316982008}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {316982008}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {2042410155}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r1 {2042410155}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {1060624452}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {1060624452}" -> "adjustMem#4 = adjustMem#4 + $i0 {401988193}";
"adjustMem#4 = adjustMem#4 + $i0 {401988193}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {867564608}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {867564608}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {556298851}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>(offset, checkDupOffsets) {556298851}" -> "if $z1 == 0 goto (branch) {1953786176}";
"if $z1 == 0 goto (branch) {1953786176}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1155457623}";
"if $z1 == 0 goto (branch) {1953786176}" -> "if adjustMem#4 == 0 goto return {1211242154}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {1155457623}" -> "adjustMem#4 = adjustMem#4 + $i1 {1903065148}";
"adjustMem#4 = adjustMem#4 + $i1 {1903065148}" -> "if adjustMem#4 == 0 goto return {1211242154}";
"if adjustMem#4 == 0 goto return {1211242154}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {1115504298}";
"if adjustMem#4 == 0 goto return {1211242154}" -> "return {438499081}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>(adjustMem#4) {1115504298}" -> "return {438499081}";
}

digraph updateMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1541183331}" -> "delta := @parameter0: int {1382807463}";
"delta := @parameter0: int {1382807463}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {892230322}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {892230322}" -> "if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1004250570}";
"if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1004250570}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {164749370}";
"if $z0 != 0 goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1004250570}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {806262782}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {164749370}" -> "if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1324208248}";
"if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1324208248}" -> "$r1 = new java.lang.AssertionError {679397786}";
"if $r0 != null goto $i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1324208248}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {806262782}";
"$r1 = new java.lang.AssertionError {679397786}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1024192391}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1024192391}" -> "throw $r1 {1667748773}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {806262782}" -> "$i1 = $i0 + delta {1866829536}";
"$i1 = $i0 + delta {1866829536}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {732972433}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i1 {732972433}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {992747037}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {992747037}" -> "$r4 = $r3.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2027791638}";
"$r4 = $r3.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {2027791638}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1365830481}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1365830481}" -> "$l2 = (long) delta {1804980959}";
"$l2 = (long) delta {1804980959}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {2121613230}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateAdminMemoryUsage(long)>($l2) {2121613230}" -> "return {1758552402}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {616431822}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker {1670284151}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker {1670284151}" -> "fileNum := @parameter1: long {1621819254}";
"fileNum := @parameter1: long {1621819254}" -> "trackDetail := @parameter2: boolean {1348331788}";
"trackDetail := @parameter2: boolean {1348331788}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void <init>()>() {1601020687}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void <init>()>() {1601020687}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {1438979622}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = 1 {1438979622}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {1147846769}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> = tracker {1147846769}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {371813095}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> = fileNum {371813095}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1336525072}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean trackDetail> = trackDetail {1336525072}" -> "return {311096400}";
}

digraph addTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1434608114}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {314830185}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {314830185}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>(other) {1269257603}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>(other) {1269257603}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1098554370}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1098554370}" -> "$i1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1014118525}";
"$i1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1014118525}" -> "$i2 = $i0 + $i1 {704461181}";
"$i2 = $i0 + $i1 {704461181}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {526180731}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> = $i2 {526180731}" -> "$r1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1765387088}";
"$r1 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1765387088}" -> "if $r1 == null goto return {693060059}";
"if $r1 == null goto return {693060059}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {993791087}";
"if $r1 == null goto return {693060059}" -> "return {219792937}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {993791087}" -> "if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {536564595}";
"if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {536564595}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {478977609}";
"if $r2 == null goto $r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {536564595}" -> "$r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1983110412}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {478977609}" -> "$r4 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {36509066}";
"$r4 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {36509066}" -> "$z0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean merge(berkeley.com.sleepycat.je.cleaner.OffsetList)>($r4) {42091257}";
"$z0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean merge(berkeley.com.sleepycat.je.cleaner.OffsetList)>($r4) {42091257}" -> "if $z0 == 0 goto return {2047142454}";
"if $z0 == 0 goto return {2047142454}" -> "$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {315834051}";
"if $z0 == 0 goto return {2047142454}" -> "return {219792937}";
"$i3 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {315834051}" -> "$i4 = neg $i3 {39199722}";
"$i4 = neg $i3 {39199722}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {1608395980}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i4) {1608395980}" -> "goto [?= return] {1626409617}";
"goto [?= return] {1626409617}" -> "return {219792937}";
"$r5 = other.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {1983110412}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {511636697}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = $r5 {511636697}" -> "return {219792937}";
}

digraph setAllowFlush {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {789085108}" -> "allowFlush := @parameter0: boolean {1686124090}";
"allowFlush := @parameter0: boolean {1686124090}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {1411601735}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> = allowFlush {1411601735}" -> "return {1703025608}";
}

digraph getObsoleteOffsets {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1954764793}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {435542262}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {435542262}" -> "if $r0 == null goto return null {2007464110}";
"if $r0 == null goto return null {2007464110}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {421234662}";
"if $r0 == null goto return null {2007464110}" -> "return null {1628617731}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> {421234662}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {782159451}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {782159451}" -> "return $r2 {1655742766}";
}

digraph getFileNumber {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {2017660123}" -> "$l0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {941012797}";
"$l0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long fileNum> {941012797}" -> "return $l0 {1490243888}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {1115803315}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {595453694}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean $assertionsDisabled> {595453694}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1038133957}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1038133957}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {255334641}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1038133957}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {522995463}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {255334641}" -> "if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1128154622}";
"if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1128154622}" -> "$r1 = new java.lang.AssertionError {2066774494}";
"if $r0 != null goto this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {1128154622}" -> "this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {522995463}";
"$r1 = new java.lang.AssertionError {2066774494}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {875917079}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {875917079}" -> "throw $r1 {1286807238}";
"this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.OffsetList obsoleteOffsets> = null {522995463}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {423571418}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker tracker> {423571418}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {305158075}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.BaseUtilizationTracker: void resetFile(berkeley.com.sleepycat.je.cleaner.TrackedFileSummary)>(this) {305158075}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1358354343}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1358354343}" -> "if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1979743344}";
"if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1979743344}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1938950517}";
"if $i0 <= 0 goto specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1979743344}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1400140256}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: int memSize> {1938950517}" -> "$i2 = 0 - $i1 {1969881375}";
"$i2 = 0 - $i1 {1969881375}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {2029758980}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void updateMemoryBudget(int)>($i2) {2029758980}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1400140256}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void reset()>() {1400140256}" -> "return {1991499880}";
}

digraph getAllowFlush {
"this := @this: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {869274595}" -> "$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {2085923560}";
"$z0 = this.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: boolean allowFlush> {2085923560}" -> "return $z0 {1328083338}";
}


