digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog {445891251}" -> "classLoader := @parameter0: java.lang.ClassLoader {1627815503}";
"classLoader := @parameter0: java.lang.ClassLoader {1627815503}" -> "formatList := @parameter1: java.util.List {668217744}";
"formatList := @parameter1: java.util.List {668217744}" -> "formatMap := @parameter2: java.util.Map {203224460}";
"formatMap := @parameter2: java.util.Map {203224460}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {270316681}";
"specialinvoke this.<java.lang.Object: void <init>()>() {270316681}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {2146709228}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {2146709228}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {993898110}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {993898110}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {984569734}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {984569734}" -> "return {1815560435}";
}


