digraph pop {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {1981351707}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {2098076093}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {2098076093}" -> "$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {1133639896}";
"$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {1133639896}" -> "$r2 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {1961962216}";
"$r2 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {1961962216}" -> "return $r2 {2011486738}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {1757509032}" -> "lastLoggedLsn := @parameter0: long {299649043}";
"lastLoggedLsn := @parameter0: long {299649043}" -> "txnId := @parameter1: long {1450916514}";
"txnId := @parameter1: long {1450916514}" -> "matchpoint := @parameter2: long {1858901720}";
"matchpoint := @parameter2: long {1858901720}" -> "envImpl := @parameter3: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1998828917}";
"envImpl := @parameter3: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1998828917}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {1840578047}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {1840578047}" -> "return {36514268}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {2109837454}" -> "lastLoggedLsn := @parameter0: long {1396418088}";
"lastLoggedLsn := @parameter0: long {1396418088}" -> "txnId := @parameter1: long {1910905143}";
"txnId := @parameter1: long {1910905143}" -> "matchpoint := @parameter2: long {2060867288}";
"matchpoint := @parameter2: long {2060867288}" -> "undoDatabases := @parameter3: java.util.Map {782097933}";
"undoDatabases := @parameter3: java.util.Map {782097933}" -> "envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {119674425}";
"envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {119674425}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {716977964}";
"specialinvoke this.<java.lang.Object: void <init>()>() {716977964}" -> "logManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1490712961}";
"logManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1490712961}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {687303866}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {687303866}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {1818978600}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {1818978600}" -> "$r0 = new java.util.HashSet {830136262}";
"$r0 = new java.util.HashSet {830136262}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {1858454180}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {1858454180}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {161915989}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {161915989}" -> "$r1 = new java.util.TreeMap {1821667397}";
"$r1 = new java.util.TreeMap {1821667397}" -> "specialinvoke $r1.<java.util.TreeMap: void <init>()>() {1452338353}";
"specialinvoke $r1.<java.util.TreeMap: void <init>()>() {1452338353}" -> "recordsMap = $r1 {636566898}";
"recordsMap = $r1 {636566898}" -> "$r2 = new java.util.LinkedList {1680092138}";
"$r2 = new java.util.LinkedList {1680092138}" -> "specialinvoke $r2.<java.util.LinkedList: void <init>()>() {1633873567}";
"specialinvoke $r2.<java.util.LinkedList: void <init>()>() {1633873567}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {1370931832}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {1370931832}" -> "currLsn#17 = lastLoggedLsn {223643211}";
"currLsn#17 = lastLoggedLsn {223643211}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {948618038}";
"$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {948618038}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {1739330746}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {1739330746}" -> "$b0 = currLsn#17 cmp -1L {2069311877}";
"$b0 = currLsn#17 cmp -1L {2069311877}" -> "if $b0 == 0 goto (branch) {2094658449}";
"if $b0 == 0 goto (branch) {2094658449}" -> "wholeEntry = virtualinvoke logManager.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {1291852305}";
"if $b0 == 0 goto (branch) {2094658449}" -> "goto [?= return] {2145234817}";
"wholeEntry = virtualinvoke logManager.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {1291852305}" -> "$r4 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {1097686028}";
"$r4 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {1097686028}" -> "currLogrec = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r4 {1058719291}";
"currLogrec = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r4 {1058719291}" -> "$r5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {870116965}";
"$r5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {870116965}" -> "dbImpl = specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseId)>($r5) {2087463088}";
"dbImpl = specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseId)>($r5) {2087463088}" -> "if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {72100258}";
"if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {72100258}" -> "if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {653807031}";
"if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {72100258}" -> "virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1563496004}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {653807031}" -> "$r6 = new java.lang.StringBuilder {1374534226}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {653807031}" -> "$r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {31619017}";
"$r6 = new java.lang.StringBuilder {1374534226}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1758705812}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1758705812}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {738414058}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {738414058}" -> "$r8 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1133732019}";
"$r8 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1133732019}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1364555417}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1364555417}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {1519144613}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {1519144613}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {2027513024}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {2027513024}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1738744754}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1738744754}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {1600303237}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {1600303237}" -> "throw $r13 {1282340613}";
"throw $r13 {1282340613}" -> "$r41 := @caughtexception {1764752738}";
"$r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {31619017}" -> "currLsn#17 = virtualinvoke $r14.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1881344347}";
"currLsn#17 = virtualinvoke $r14.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1881344347}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {482642278}";
"goto [?= $b0 = currLsn#17 cmp -1L] {482642278}" -> "$b0 = currLsn#17 cmp -1L {2069311877}";
"virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1563496004}" -> "$r15 = new berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot {1694905149}";
"$r15 = new berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot {1694905149}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {1596832441}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {1596832441}" -> "recId = $r15 {968519912}";
"recId = $r15 {968519912}" -> "$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {1745885542}";
"$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {1745885542}" -> "ri#62 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {1678809991}";
"ri#62 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {1678809991}" -> "if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {915605387}";
"if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {915605387}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {649952171}";
"if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {915605387}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1531713435}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {649952171}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {188466160}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {188466160}" -> "$z0 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {1269850785}";
"$z0 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {1269850785}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {515968100}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {515968100}" -> "$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {1378936994}";
"$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {1378936994}" -> "if $z1 == 0 goto $r18 = null {1149533356}";
"if $z1 == 0 goto $r18 = null {1149533356}" -> "$r18 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {812115893}";
"if $z1 == 0 goto $r18 = null {1149533356}" -> "$r18 = null {46210555}";
"$r18 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {812115893}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {1699183843}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {1699183843}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {68262954}";
"$r18 = null {46210555}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {68262954}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {68262954}" -> "$z2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1604238628}";
"$z2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1604238628}" -> "if $z2 == 0 goto $r20 = null {1474726449}";
"if $z2 == 0 goto $r20 = null {1474726449}" -> "$r20 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {2132763399}";
"if $z2 == 0 goto $r20 = null {1474726449}" -> "$r20 = null {915810774}";
"$r20 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {2132763399}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {1438815837}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {1438815837}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1982722997}";
"$r20 = null {915810774}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1982722997}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {1982722997}" -> "$z3 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {885061222}";
"$z3 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {885061222}" -> "if $z3 == 0 goto $l1 = -1L {770247440}";
"if $z3 == 0 goto $l1 = -1L {770247440}" -> "$r22 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {1687325106}";
"if $z3 == 0 goto $l1 = -1L {770247440}" -> "$l1 = -1L {1399645449}";
"$r22 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {1687325106}" -> "$l1 = virtualinvoke $r22.<berkeley.com.sleepycat.je.tree.LN: long getVLSNSequence()>() {1465000064}";
"$l1 = virtualinvoke $r22.<berkeley.com.sleepycat.je.tree.LN: long getVLSNSequence()>() {1465000064}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {847646961}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {847646961}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {599996879}";
"$l1 = -1L {1399645449}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {599996879}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {599996879}" -> "$i2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {1403005850}";
"$i2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {1403005850}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {1763147104}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {1763147104}" -> "$z4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {629820245}";
"$z4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {629820245}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {2007293689}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {2007293689}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1531713435}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1531713435}" -> "if $i3 <= 0 goto (branch) {172906781}";
"if $i3 <= 0 goto (branch) {172906781}" -> "$r23 = new berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo {363684353}";
"if $i3 <= 0 goto (branch) {172906781}" -> "if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {598983842}";
"$r23 = new berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo {363684353}" -> "$l4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {596355236}";
"$l4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {596355236}" -> "$z5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {1073419124}";
"$z5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {1073419124}" -> "$r24 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {1153716462}";
"$r24 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {1153716462}" -> "$r25 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {1639601587}";
"$r25 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {1639601587}" -> "$l5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {904754435}";
"$l5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {904754435}" -> "$i6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {834009154}";
"$i6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {834009154}" -> "$z6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {205601909}";
"$z6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {205601909}" -> "specialinvoke $r23.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {313045591}";
"specialinvoke $r23.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {313045591}" -> "ri#112 = $r23 {196061214}";
"ri#112 = $r23 {196061214}" -> "$r26 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {972096467}";
"$r26 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {972096467}" -> "virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {54595624}";
"virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {54595624}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {610090106}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {610090106}" -> "goto [?= $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {1757592910}";
"goto [?= $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {1757592910}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1320868312}";
"if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {598983842}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {809265838}";
"if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {598983842}" -> "$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1803212046}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {809265838}" -> "$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1803212046}";
"$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {1803212046}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {211935042}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {211935042}" -> "interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {509349187}";
"interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {509349187}" -> "$r31 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1019020051}";
"$r31 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1019020051}" -> "if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1428500004}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1428500004}" -> "$r32 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1623747702}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1428500004}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1320868312}";
"$r32 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1623747702}" -> "$z9 = virtualinvoke $r32.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {884563687}";
"$z9 = virtualinvoke $r32.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {884563687}" -> "if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1209078362}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1209078362}" -> "$r33 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {836559967}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1209078362}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1320868312}";
"$r33 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {836559967}" -> "$r34 = virtualinvoke $r33.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1340918501}";
"$r34 = virtualinvoke $r33.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1340918501}" -> "if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {263160448}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {263160448}" -> "$r35 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1877526232}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {263160448}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1320868312}";
"$r35 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1877526232}" -> "$r36 = virtualinvoke $r35.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1182433826}";
"$r36 = virtualinvoke $r35.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1182433826}" -> "$z10 = virtualinvoke $r36.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {892511215}";
"$z10 = virtualinvoke $r36.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {892511215}" -> "if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {232211409}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {232211409}" -> "$r37 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {374642558}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {232211409}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1320868312}";
"$r37 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {374642558}" -> "$r38 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {556439470}";
"$r38 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {556439470}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {33539084}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {33539084}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1320868312}";
"$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1320868312}" -> "currLsn#17 = virtualinvoke $r39.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1157155989}";
"currLsn#17 = virtualinvoke $r39.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1157155989}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1684259819}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1684259819}" -> "goto [?= (branch)] {1727870870}";
"goto [?= (branch)] {1727870870}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {42080548}";
"$r40 := @caughtexception {1063656007}" -> "l18 = $r40 {486961638}";
"l18 = $r40 {486961638}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1430592737}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1430592737}" -> "throw l18 {405298561}";
"throw l18 {405298561}" -> "$r41 := @caughtexception {1764752738}";
"goto [?= $b0 = currLsn#17 cmp -1L] {42080548}" -> "$b0 = currLsn#17 cmp -1L {2069311877}";
"goto [?= return] {2145234817}" -> "return {1102212128}";
"$r41 := @caughtexception {1764752738}" -> "e = $r41 {1220217002}";
"e = $r41 {1220217002}" -> "$r42 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1213300442}";
"$r42 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {1213300442}" -> "$r43 = new java.lang.StringBuilder {1981009969}";
"$r43 = new java.lang.StringBuilder {1981009969}" -> "specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {801892381}";
"specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {801892381}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {81077116}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {81077116}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {2040427702}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {2040427702}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {1206195358}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {1206195358}" -> "$r47 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {1810086011}";
"$r47 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {1810086011}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {832310506}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {832310506}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {1580380067}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {1580380067}" -> "$r50 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException promote(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {1536960935}";
"$r50 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException promote(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {1536960935}" -> "throw $r50 {179737954}";
}

digraph getDatabaseImpl {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {736958757}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {265526014}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {265526014}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {605463071}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {605463071}" -> "if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {922867721}";
"if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {922867721}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1279932899}";
"if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {922867721}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {876066578}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1279932899}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {797593612}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {797593612}" -> "$r3 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {840098111}";
"$r3 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {840098111}" -> "return $r3 {77127494}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {876066578}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {285848498}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {285848498}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {503603837}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {503603837}" -> "return $r6 {386058632}";
}

digraph releaseDatabaseImpl {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {1410010905}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {543703703}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {543703703}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1354015212}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1354015212}" -> "if $r0 != null goto return {850017687}";
"if $r0 != null goto return {850017687}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1139779798}";
"if $r0 != null goto return {850017687}" -> "return {1491087721}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1139779798}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {908188294}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {908188294}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1613574656}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1613574656}" -> "return {1491087721}";
}


