digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/MapLN\" {1309449142}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {778887905}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {778887905}" -> "if $z0 != 0 goto $z1 = 0 {173135590}";
"if $z0 != 0 goto $z1 = 0 {173135590}" -> "$z1 = 1 {968779020}";
"if $z0 != 0 goto $z1 = 0 {173135590}" -> "$z1 = 0 {1517751237}";
"$z1 = 1 {968779020}" -> "goto [?= <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {323328166}";
"goto [?= <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {323328166}" -> "<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {1586823307}";
"$z1 = 0 {1517751237}" -> "<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {1586823307}";
"<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {1586823307}" -> "return {348756048}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1263796448}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {729030965}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {729030965}" -> "$r0 = newarray (byte)[0] {1387497270}";
"$r0 = newarray (byte)[0] {1387497270}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {366901970}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {366901970}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {1850418576}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {1850418576}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {482370192}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {482370192}" -> "return {730899261}";
}

digraph isDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1082984637}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1462426056}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1462426056}" -> "return $z0 {2135616368}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {637397315}" -> "isInsert := @parameter0: boolean {747879289}";
"isInsert := @parameter0: boolean {747879289}" -> "isTransactional := @parameter1: boolean {245279007}";
"isTransactional := @parameter1: boolean {245279007}" -> "$z0 = <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {850388161}";
"$z0 = <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {850388161}" -> "if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1764644810}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1764644810}" -> "if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {656253719}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1764644810}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1894194586}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {656253719}" -> "$r0 = new java.lang.AssertionError {1792660185}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {656253719}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1894194586}";
"$r0 = new java.lang.AssertionError {1792660185}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {931134651}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {931134651}" -> "throw $r0 {320126871}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1894194586}" -> "return $r1 {172338914}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {885101941}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {340136271}";
"logBuffer := @parameter0: java.nio.ByteBuffer {340136271}" -> "logVersion := @parameter1: int {1286493107}";
"logVersion := @parameter1: int {1286493107}" -> "forReplication := @parameter2: boolean {1182580680}";
"forReplication := @parameter2: boolean {1182580680}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {76244343}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {76244343}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {938038241}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {938038241}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1076371163}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1076371163}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1140578442}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1140578442}" -> "if $z0 == 0 goto $z1 = 0 {1737239366}";
"if $z0 == 0 goto $z1 = 0 {1737239366}" -> "$z1 = 1 {1733443498}";
"if $z0 == 0 goto $z1 = 0 {1737239366}" -> "$z1 = 0 {1135540975}";
"$z1 = 1 {1733443498}" -> "goto [?= booleans = (byte) $z1] {1586251324}";
"goto [?= booleans = (byte) $z1] {1586251324}" -> "booleans = (byte) $z1 {262601299}";
"$z1 = 0 {1135540975}" -> "booleans = (byte) $z1 {262601299}";
"booleans = (byte) $z1 {262601299}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {21984190}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {21984190}" -> "return {1485547548}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1099317230}" -> "logVersion := @parameter0: int {511620907}";
"logVersion := @parameter0: int {511620907}" -> "forReplication := @parameter1: boolean {1868943196}";
"forReplication := @parameter1: boolean {1868943196}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1175538348}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1175538348}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {2106344478}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {2106344478}" -> "$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {1746687859}";
"$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {1746687859}" -> "$i2 = $i0 + $i1 {613692662}";
"$i2 = $i0 + $i1 {613692662}" -> "$i3 = $i2 + 1 {1812266175}";
"$i3 = $i2 + 1 {1812266175}" -> "return $i3 {1713998211}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1550645678}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {1165467327}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {1165467327}" -> "$l1 = (long) $i0 {526665659}";
"$l1 = (long) $i0 {526665659}" -> "return $l1 {612265072}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1592492393}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {396533032}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {396533032}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {548131811}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {548131811}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1525073420}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1525073420}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.Tree: void setRoot(berkeley.com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {1702108549}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.Tree: void setRoot(berkeley.com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {1702108549}" -> "return {1311539709}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {6960231}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1577275283}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1577275283}" -> "sourceLsn := @parameter1: long {1438572250}";
"sourceLsn := @parameter1: long {1438572250}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1351139977}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1351139977}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {352273999}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {352273999}" -> "$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {691615594}";
"$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {691615594}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {126227219}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {126227219}" -> "return {1764090002}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {2127914128}" -> "nSpaces := @parameter0: int {1601938664}";
"nSpaces := @parameter0: int {1601938664}" -> "dumpTags := @parameter1: boolean {1243368630}";
"dumpTags := @parameter1: boolean {1243368630}" -> "$r0 = new java.lang.StringBuilder {1287942064}";
"$r0 = new java.lang.StringBuilder {1287942064}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {567288438}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {567288438}" -> "sb = $r0 {1552675769}";
"sb = $r0 {1552675769}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {968522185}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {968522185}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {625739587}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {625739587}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {977317420}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {977317420}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {71754207}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {71754207}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1121781406}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1121781406}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1427550729}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1427550729}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {310968525}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {310968525}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {2027290646}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {2027290646}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1138515718}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1138515718}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {116338209}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {116338209}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {962707742}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {962707742}" -> "$r11 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1312477074}";
"$r11 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1312477074}" -> "$r12 = virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {1490171315}";
"$r12 = virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {1490171315}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {329439578}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {329439578}" -> "$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {674570016}";
"$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {674570016}" -> "return $r14 {336755417}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {481129922}" -> "return \"<mapLN>\" {2129649428}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {841499949}" -> "return \"</mapLN>\" {1527013251}";
}

digraph isDirty {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {901833554}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: boolean isDirty()>() {897332058}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: boolean isDirty()>() {897332058}" -> "if $z0 != 0 goto $z2 = 1 {127179988}";
"if $z0 != 0 goto $z2 = 1 {127179988}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {501870877}";
"if $z0 != 0 goto $z2 = 1 {127179988}" -> "$z2 = 1 {1237725884}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {501870877}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {1239152409}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {1239152409}" -> "if $z1 == 0 goto $z2 = 0 {1779081418}";
"if $z1 == 0 goto $z2 = 0 {1779081418}" -> "$z2 = 1 {1237725884}";
"if $z1 == 0 goto $z2 = 0 {1779081418}" -> "$z2 = 0 {226499800}";
"$z2 = 1 {1237725884}" -> "goto [?= return $z2] {469058432}";
"goto [?= return $z2] {469058432}" -> "return $z2 {850649426}";
"$z2 = 0 {226499800}" -> "return $z2 {850649426}";
}

digraph releaseMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1713229431}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1002306523}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1002306523}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {870053037}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {870053037}" -> "return {777080809}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1457229941}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1644184294}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1644184294}" -> "return $r0 {1750220523}";
}

digraph isEvictable {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1097138501}" -> "lsn := @parameter0: long {740975414}";
"lsn := @parameter0: long {740975414}" -> "evictable#2 = 0 {371382666}";
"evictable#2 = 0 {371382666}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1308490750}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1308490750}" -> "envImpl = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1343497464}";
"envImpl = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1343497464}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1881546104}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1881546104}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1131583496}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1131583496}" -> "idDatabaseImpl = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {1079168060}";
"idDatabaseImpl = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {1079168060}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> {1140642432}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> {1140642432}" -> "lockResult = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {2131901205}";
"lockResult = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {2131901205}" -> "$r3 = virtualinvoke lockResult.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {59964995}";
"$r3 = virtualinvoke lockResult.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {59964995}" -> "$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {318800819}";
"$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {318800819}" -> "if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {2099562581}";
"if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {2099562581}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {1047104617}";
"if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {2099562581}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {2000367781}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {1047104617}" -> "if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {702778636}";
"if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {702778636}" -> "evictable#2 = 1 {813536934}";
"if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {702778636}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {2000367781}";
"evictable#2 = 1 {813536934}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {2000367781}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {2000367781}" -> "goto [?= return evictable#2] {1897117425}";
"goto [?= return evictable#2] {1897117425}" -> "return evictable#2 {737170304}";
"$r5 := @caughtexception {1072869084}" -> "l8 = $r5 {1167738889}";
"l8 = $r5 {1167738889}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {130183593}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {130183593}" -> "throw l8 {61720137}";
}

digraph isEvictableInexact {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1786607843}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {208038399}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {208038399}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {232633072}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {232633072}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {1349480201}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {1349480201}" -> "if $z0 == 0 goto $z3 = 0 {1947411788}";
"if $z0 == 0 goto $z3 = 0 {1947411788}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {732946946}";
"if $z0 == 0 goto $z3 = 0 {1947411788}" -> "$z3 = 0 {657339800}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {732946946}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1296217}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1296217}" -> "if $z1 != 0 goto $z3 = 0 {1841806162}";
"if $z1 != 0 goto $z3 = 0 {1841806162}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1582559598}";
"if $z1 != 0 goto $z3 = 0 {1841806162}" -> "$z3 = 0 {657339800}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1582559598}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1088740594}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {1088740594}" -> "$z2 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: boolean isRootResident()>() {271184535}";
"$z2 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: boolean isRootResident()>() {271184535}" -> "if $z2 != 0 goto $z3 = 0 {1597031214}";
"if $z2 != 0 goto $z3 = 0 {1597031214}" -> "$z3 = 1 {506040615}";
"if $z2 != 0 goto $z3 = 0 {1597031214}" -> "$z3 = 0 {657339800}";
"$z3 = 1 {506040615}" -> "goto [?= return $z3] {2026687836}";
"goto [?= return $z3] {2026687836}" -> "return $z3 {2128522208}";
"$z3 = 0 {657339800}" -> "return $z3 {2128522208}";
}


