digraph outputToEntry {
"output := @parameter0: berkeley.com.sleepycat.bind.tuple.TupleOutput {399807684}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1268391781}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1268391781}" -> "$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {945054994}";
"$r0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {945054994}" -> "$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {755061388}";
"$i0 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferOffset()>() {755061388}" -> "$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1790050318}";
"$i1 = virtualinvoke output.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1790050318}" -> "virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {1291889382}";
"virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[],int,int)>($r0, $i0, $i1) {1291889382}" -> "return {1301296395}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleBase {591874945}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1656551925}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1656551925}" -> "this.<berkeley.com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {1254189606}";
"this.<berkeley.com.sleepycat.bind.tuple.TupleBase: int outputBufferSize> = 0 {1254189606}" -> "return {1150978979}";
}

digraph entryToInput {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {275688742}" -> "$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {952931785}";
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {952931785}" -> "$r1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1026391611}";
"$r1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1026391611}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {663446986}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {663446986}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1726733467}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1726733467}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {439500985}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>($r1, $i0, $i1) {439500985}" -> "return $r0 {1670853746}";
}


