digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {115791172}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2145209191}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2145209191}" -> "$r0 = new java.util.HashMap {1882441098}";
"$r0 = new java.util.HashMap {1882441098}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1162602998}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1162602998}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {733641536}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {733641536}" -> "$r1 = new java.util.HashMap {767317755}";
"$r1 = new java.util.HashMap {767317755}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {1337590588}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {1337590588}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {1451982534}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {1451982534}" -> "$r2 = new java.util.HashMap {1052615102}";
"$r2 = new java.util.HashMap {1052615102}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {754041102}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {754041102}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {1255403795}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {1255403795}" -> "return {430971302}";
}

digraph getConverters {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {793514723}" -> "$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1564363834}";
"$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1564363834}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {313169524}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {313169524}" -> "return $r1 {729865314}";
}

digraph getRenamer {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {538970172}" -> "className := @parameter0: java.lang.String {267109743}";
"className := @parameter0: java.lang.String {267109743}" -> "classVersion := @parameter1: int {281340826}";
"classVersion := @parameter1: int {281340826}" -> "fieldName := @parameter2: java.lang.String {585459295}";
"fieldName := @parameter2: java.lang.String {585459295}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1576973027}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1576973027}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {654356697}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {654356697}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1393962652}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1393962652}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {928347618}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {928347618}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Renamer) $r2 {380675952}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Renamer) $r2 {380675952}" -> "return $r3 {2078290700}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1712511402}" -> "other := @parameter0: java.lang.Object {541056618}";
"other := @parameter0: java.lang.Object {541056618}" -> "$z0 = other instanceof berkeley.com.sleepycat.persist.evolve.Mutations {1977800985}";
"$z0 = other instanceof berkeley.com.sleepycat.persist.evolve.Mutations {1977800985}" -> "if $z0 == 0 goto return 0 {737187137}";
"if $z0 == 0 goto return 0 {737187137}" -> "o = (berkeley.com.sleepycat.persist.evolve.Mutations) other {1842576999}";
"if $z0 == 0 goto return 0 {737187137}" -> "return 0 {989466446}";
"o = (berkeley.com.sleepycat.persist.evolve.Mutations) other {1842576999}" -> "$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1578273442}";
"$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1578273442}" -> "$r1 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1855424604}";
"$r1 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1855424604}" -> "$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {614095030}";
"$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {614095030}" -> "if $z1 == 0 goto $z4 = 0 {1855380258}";
"if $z1 == 0 goto $z4 = 0 {1855380258}" -> "$r2 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {865504714}";
"if $z1 == 0 goto $z4 = 0 {1855380258}" -> "$z4 = 0 {1051327852}";
"$r2 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {865504714}" -> "$r3 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {489201832}";
"$r3 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {489201832}" -> "$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {1974962333}";
"$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {1974962333}" -> "if $z2 == 0 goto $z4 = 0 {1917367100}";
"if $z2 == 0 goto $z4 = 0 {1917367100}" -> "$r4 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {383331602}";
"if $z2 == 0 goto $z4 = 0 {1917367100}" -> "$z4 = 0 {1051327852}";
"$r4 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {383331602}" -> "$r5 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1745171895}";
"$r5 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1745171895}" -> "$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {1103911337}";
"$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {1103911337}" -> "if $z3 == 0 goto $z4 = 0 {513953087}";
"if $z3 == 0 goto $z4 = 0 {513953087}" -> "$z4 = 1 {1549979843}";
"if $z3 == 0 goto $z4 = 0 {513953087}" -> "$z4 = 0 {1051327852}";
"$z4 = 1 {1549979843}" -> "goto [?= return $z4] {487325301}";
"goto [?= return $z4] {487325301}" -> "return $z4 {846103603}";
"$z4 = 0 {1051327852}" -> "return $z4 {846103603}";
}

digraph getConverter {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1480402025}" -> "className := @parameter0: java.lang.String {1536727239}";
"className := @parameter0: java.lang.String {1536727239}" -> "classVersion := @parameter1: int {1546172534}";
"classVersion := @parameter1: int {1546172534}" -> "fieldName := @parameter2: java.lang.String {416172998}";
"fieldName := @parameter2: java.lang.String {416172998}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {680124006}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {680124006}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {743131233}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {743131233}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {902163956}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {902163956}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {407284811}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {407284811}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Converter) $r2 {308823499}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Converter) $r2 {308823499}" -> "return $r3 {1823448230}";
}

digraph getDeleter {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {355840744}" -> "className := @parameter0: java.lang.String {1668646818}";
"className := @parameter0: java.lang.String {1668646818}" -> "classVersion := @parameter1: int {1900179826}";
"classVersion := @parameter1: int {1900179826}" -> "fieldName := @parameter2: java.lang.String {947416961}";
"fieldName := @parameter2: java.lang.String {947416961}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1481022726}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1481022726}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1159898824}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1159898824}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {470580013}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {470580013}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {2065604843}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {2065604843}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Deleter) $r2 {1997534670}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Deleter) $r2 {1997534670}" -> "return $r3 {911579054}";
}


