digraph parseDuration {
"property := @parameter0: java.lang.String {1206363911}" -> "ns = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {1009738322}";
"ns = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {1009738322}" -> "millis = ns / 1000000L {25033412}";
"millis = ns / 1000000L {25033412}" -> "$b0 = ns cmp 0L {2028967919}";
"$b0 = ns cmp 0L {2028967919}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {844508351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {844508351}" -> "if $b0 <= 0 goto $b2 = millis cmp 2147483647L {380303852}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {380303852}" -> "$b1 = millis cmp 0L {1932545314}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {380303852}" -> "$b2 = millis cmp 2147483647L {1140090916}";
"$b1 = millis cmp 0L {1932545314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {599473915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {599473915}" -> "if $b1 != 0 goto $b2 = millis cmp 2147483647L {840220465}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {840220465}" -> "return 1 {1194077940}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {840220465}" -> "$b2 = millis cmp 2147483647L {1140090916}";
"$b2 = millis cmp 2147483647L {1140090916}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1484664460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1484664460}" -> "if $b2 <= 0 goto $i3 = (int) millis {1695135008}";
"if $b2 <= 0 goto $i3 = (int) millis {1695135008}" -> "$r0 = new java.lang.IllegalArgumentException {1913257133}";
"if $b2 <= 0 goto $i3 = (int) millis {1695135008}" -> "$i3 = (int) millis {1791224138}";
"$r0 = new java.lang.IllegalArgumentException {1913257133}" -> "$r1 = new java.lang.StringBuilder {1820963721}";
"$r1 = new java.lang.StringBuilder {1820963721}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {512595283}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {512595283}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {684185832}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {684185832}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {6218500}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {6218500}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1960113415}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1960113415}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1656910829}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1656910829}" -> "throw $r0 {1323160481}";
"$i3 = (int) millis {1791224138}" -> "return $i3 {460301028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {844508351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1484664460}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {599473915}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseDurationNS {
"property := @parameter0: java.lang.String {1340951896}" -> "$r0 = new java.util.StringTokenizer {1053545675}";
"$r0 = new java.util.StringTokenizer {1053545675}" -> "$r1 = <java.util.Locale: java.util.Locale ENGLISH> {1907221967}";
"$r1 = <java.util.Locale: java.util.Locale ENGLISH> {1907221967}" -> "$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {80497292}";
"$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {80497292}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {926664353}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {926664353}" -> "tokens = $r0 {1331198358}";
"tokens = $r0 {1331198358}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1470355401}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1470355401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {310188087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {310188087}" -> "if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1223357767}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1223357767}" -> "$r3 = new java.lang.IllegalArgumentException {1148367109}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1223357767}" -> "$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {813328162}";
"$r3 = new java.lang.IllegalArgumentException {1148367109}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {203458787}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {203458787}" -> "throw $r3 {1569450747}";
"$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {813328162}" -> "time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {1427443057}";
"time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {1427443057}" -> "goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {917840774}";
"goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {917840774}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2062151320}";
"$r5 := @caughtexception {1993394545}" -> "e = $r5 {1137709178}";
"e = $r5 {1137709178}" -> "$r6 = new java.lang.IllegalArgumentException {1054077940}";
"$r6 = new java.lang.IllegalArgumentException {1054077940}" -> "$r7 = new java.lang.StringBuilder {886397771}";
"$r7 = new java.lang.StringBuilder {886397771}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1453907764}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1453907764}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {1134707746}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {1134707746}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {176996793}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {176996793}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1306939015}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1306939015}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {481591373}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {481591373}" -> "throw $r6 {1776918356}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2062151320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {946777064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {946777064}" -> "if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1122484064}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1122484064}" -> "unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {141361530}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1122484064}" -> "$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {330743935}";
"unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {141361530}" -> "$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {291768547}";
"$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {291768547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {275441327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {275441327}" -> "if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {327875223}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {327875223}" -> "$r11 = new java.lang.IllegalArgumentException {1930190669}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {327875223}" -> "unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {2003813796}";
"$r11 = new java.lang.IllegalArgumentException {1930190669}" -> "$r12 = new java.lang.StringBuilder {1289584725}";
"$r12 = new java.lang.StringBuilder {1289584725}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {429933929}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {429933929}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {963664346}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {963664346}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {372992867}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {372992867}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1916569535}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1916569535}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1236905643}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1236905643}" -> "throw $r11 {463799746}";
"unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {2003813796}" -> "$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1633442778}";
"$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1633442778}" -> "ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {1558842144}";
"ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {1558842144}" -> "goto [?= (branch)] {1714829890}";
"goto [?= (branch)] {1714829890}" -> "goto [?= $b0 = time cmp 0L] {1929622154}";
"$r17 := @caughtexception {772756648}" -> "e = $r17 {1834704245}";
"e = $r17 {1834704245}" -> "unit = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {1417208375}";
"unit = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {1417208375}" -> "ns#46 = virtualinvoke unit.<berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {282411844}";
"ns#46 = virtualinvoke unit.<berkeley.com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {282411844}" -> "goto [?= (branch)] {1852733360}";
"goto [?= (branch)] {1852733360}" -> "goto [?= $b0 = time cmp 0L] {1929622154}";
"$r18 := @caughtexception {578969595}" -> "e2 = $r18 {251216632}";
"e2 = $r18 {251216632}" -> "$r19 = new java.lang.IllegalArgumentException {873262848}";
"$r19 = new java.lang.IllegalArgumentException {873262848}" -> "$r20 = new java.lang.StringBuilder {955549302}";
"$r20 = new java.lang.StringBuilder {955549302}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {804874598}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {804874598}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {212950767}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {212950767}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1666908120}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1666908120}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {639158716}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {639158716}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {542682550}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {542682550}" -> "throw $r19 {1200824735}";
"goto [?= $b0 = time cmp 0L] {1929622154}" -> "$b0 = time cmp 0L {132377137}";
"$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {330743935}" -> "$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {673690152}";
"$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {673690152}" -> "ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {1666074584}";
"ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {1666074584}" -> "$b0 = time cmp 0L {132377137}";
"$b0 = time cmp 0L {132377137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1121454510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1121454510}" -> "if $b0 <= 0 goto return ns#46 {369237394}";
"if $b0 <= 0 goto return ns#46 {369237394}" -> "$b1 = ns#46 cmp 0L {25188620}";
"if $b0 <= 0 goto return ns#46 {369237394}" -> "return ns#46 {8363195}";
"$b1 = ns#46 cmp 0L {25188620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1004428174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1004428174}" -> "if $b1 != 0 goto return ns#46 {132659747}";
"if $b1 != 0 goto return ns#46 {132659747}" -> "return 1L {1170994918}";
"if $b1 != 0 goto return ns#46 {132659747}" -> "return ns#46 {8363195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {310188087}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {946777064}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {275441327}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1004428174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1121454510}"[fontcolor="blue", penwidth=3, color="blue"];
}


