digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.TreeLocation {1161632023}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {24334956}";
"specialinvoke this.<java.lang.Object: void <init>()>() {24334956}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {709638722}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {709638722}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {419257658}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {419257658}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {308891416}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {308891416}" -> "return {1620038882}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.tree.TreeLocation {314468003}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: berkeley.com.sleepycat.je.tree.BIN bin> = null {1729915313}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: berkeley.com.sleepycat.je.tree.BIN bin> = null {1729915313}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: int index> = -1 {1703256209}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: int index> = -1 {1703256209}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {890494530}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {890494530}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1391639754}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1391639754}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {165200961}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {165200961}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {329133308}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {329133308}" -> "this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {213050316}";
"this.<berkeley.com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {213050316}" -> "return {1856620394}";
}


