digraph <clinit> {
"<berkeley.com.sleepycat.je.util.FileHandler: boolean STIFLE_DEFAULT_ERROR_MANAGER> = 0 {101347793}" -> "return {386730312}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.FileHandler {252739573}" -> "pattern := @parameter0: java.lang.String {2119825206}";
"pattern := @parameter0: java.lang.String {2119825206}" -> "limit := @parameter1: int {825441146}";
"limit := @parameter1: int {825441146}" -> "count := @parameter2: int {713157082}";
"count := @parameter2: int {713157082}" -> "formatter := @parameter3: java.util.logging.Formatter {1066081812}";
"formatter := @parameter3: java.util.logging.Formatter {1066081812}" -> "envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {54919383}";
"envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {54919383}" -> "specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {1265790659}";
"specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {1265790659}" -> "$r0 = new berkeley.com.sleepycat.je.util.FileHandler$1 {203726863}";
"$r0 = new berkeley.com.sleepycat.je.util.FileHandler$1 {203726863}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.util.FileHandler$1: void <init>(berkeley.com.sleepycat.je.util.FileHandler)>(this) {913154394}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.util.FileHandler$1: void <init>(berkeley.com.sleepycat.je.util.FileHandler)>(this) {913154394}" -> "em = $r0 {1272786007}";
"em = $r0 {1272786007}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {1835442116}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {1835442116}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1961276488}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1961276488}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1065570113}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1065570113}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {1699908039}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {1699908039}" -> "$r3 = new java.lang.StringBuilder {618083793}";
"$r3 = new java.lang.StringBuilder {618083793}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {282076854}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {282076854}" -> "$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {2086228369}";
"$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {2086228369}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {771007517}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {771007517}" -> "$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1015071363}";
"$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1015071363}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {119399911}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {119399911}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {264338773}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {264338773}" -> "level = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {468789497}";
"level = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {468789497}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {2116139448}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {2116139448}" -> "return {1812328549}";
}


