digraph getField {
"fields := @parameter0: java.util.List {454249807}" -> "fieldName := @parameter1: java.lang.String {110772809}";
"fieldName := @parameter1: java.lang.String {110772809}" -> "i = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {552430641}";
"i = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {552430641}" -> "if i < 0 goto return null {483650605}";
"if i < 0 goto return null {483650605}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {661254089}";
"if i < 0 goto return null {483650605}" -> "return null {1012492887}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {661254089}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {618188173}";
"$r1 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {618188173}" -> "return $r1 {1961306117}";
}

digraph getInstanceFields {
"cls := @parameter0: java.lang.Class {329756359}" -> "clsMeta := @parameter1: berkeley.com.sleepycat.persist.model.ClassMetadata {1114350037}";
"clsMeta := @parameter1: berkeley.com.sleepycat.persist.model.ClassMetadata {1114350037}" -> "fields#2 = null {629924294}";
"fields#2 = null {629924294}" -> "if clsMeta == null goto (branch) {1912269617}";
"if clsMeta == null goto (branch) {1912269617}" -> "persistentFields = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {1315877149}";
"if clsMeta == null goto (branch) {1912269617}" -> "if fields#2 != null goto return fields#2 {1080710306}";
"persistentFields = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {1315877149}" -> "if persistentFields == null goto (branch) {1324786429}";
"if persistentFields == null goto (branch) {1324786429}" -> "$r0 = new java.util.ArrayList {2110545565}";
"if persistentFields == null goto (branch) {1324786429}" -> "if fields#2 != null goto return fields#2 {1080710306}";
"$r0 = new java.util.ArrayList {2110545565}" -> "$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {1866191073}";
"$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {1866191073}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1109987494}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1109987494}" -> "fields#2 = $r0 {1091625746}";
"fields#2 = $r0 {1091625746}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {469794971}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {469794971}" -> "l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {1944976977}";
"l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {1944976977}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {869160948}";
"$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {869160948}" -> "if $z0 == 0 goto (branch) {1436979390}";
"if $z0 == 0 goto (branch) {1436979390}" -> "$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {48133162}";
"if $z0 == 0 goto (branch) {1436979390}" -> "if fields#2 != null goto return fields#2 {1080710306}";
"$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {48133162}" -> "fieldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r1 {1156979250}";
"fieldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r1 {1156979250}" -> "$r2 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1184138075}";
"$r2 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1184138075}" -> "$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {843523633}";
"$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {843523633}" -> "if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1157979266}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1157979266}" -> "$r3 = new java.lang.IllegalArgumentException {1253793047}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1157979266}" -> "$r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {2110295900}";
"$r3 = new java.lang.IllegalArgumentException {1253793047}" -> "$r4 = new java.lang.StringBuilder {589974725}";
"$r4 = new java.lang.StringBuilder {589974725}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1210981701}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1210981701}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1391960376}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1391960376}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {215638272}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {215638272}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {1126115974}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {1126115974}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {470007335}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {470007335}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1163288873}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1163288873}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {2141661215}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {2141661215}" -> "throw $r3 {1278455153}";
"$r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {2110295900}" -> "field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {287842119}";
"field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {287842119}" -> "goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {681820241}";
"goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {681820241}" -> "$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1277577965}";
"$r11 := @caughtexception {641090152}" -> "e = $r11 {706066249}";
"e = $r11 {706066249}" -> "$r12 = new java.lang.IllegalArgumentException {2073446251}";
"$r12 = new java.lang.IllegalArgumentException {2073446251}" -> "$r13 = new java.lang.StringBuilder {572945589}";
"$r13 = new java.lang.StringBuilder {572945589}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1818920594}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1818920594}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1035041107}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1035041107}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1359953683}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1359953683}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {1388924525}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {1388924525}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1884799540}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1884799540}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1476955274}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1476955274}" -> "throw $r12 {445444580}";
"$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1277577965}" -> "$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {1347871551}";
"$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {1347871551}" -> "$r20 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {1551923653}";
"$r20 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {1551923653}" -> "$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {571421082}";
"$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {571421082}" -> "if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1160208895}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1160208895}" -> "$r21 = new java.lang.IllegalArgumentException {700166768}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1160208895}" -> "$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {164640732}";
"$r21 = new java.lang.IllegalArgumentException {700166768}" -> "$r22 = new java.lang.StringBuilder {770888813}";
"$r22 = new java.lang.StringBuilder {770888813}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {662204547}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {662204547}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1071502792}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1071502792}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {722773588}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {722773588}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {1207493743}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {1207493743}" -> "$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1730731127}";
"$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1730731127}" -> "$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {557040931}";
"$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {557040931}" -> "$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {568891126}";
"$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {568891126}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1326334727}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1326334727}" -> "specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1852106229}";
"specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1852106229}" -> "throw $r21 {1363230663}";
"$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {164640732}" -> "$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {1079128158}";
"$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {1079128158}" -> "if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {406163604}";
"if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {406163604}" -> "$r30 = new java.lang.IllegalArgumentException {1992371465}";
"if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {406163604}" -> "$r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {193687014}";
"$r30 = new java.lang.IllegalArgumentException {1992371465}" -> "$r31 = new java.lang.StringBuilder {799446400}";
"$r31 = new java.lang.StringBuilder {799446400}" -> "specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {1693830856}";
"specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {1693830856}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1037529627}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1037529627}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1949356905}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1949356905}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1667820900}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1667820900}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {321785376}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {321785376}" -> "specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {1635200183}";
"specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {1635200183}" -> "throw $r30 {1284564725}";
"$r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {193687014}" -> "specialinvoke $r36.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {1229288189}";
"specialinvoke $r36.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {1229288189}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {1575524574}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {1575524574}" -> "goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {900677711}";
"goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {900677711}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {869160948}";
"if fields#2 != null goto return fields#2 {1080710306}" -> "declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {1004304600}";
"if fields#2 != null goto return fields#2 {1080710306}" -> "return fields#2 {506182144}";
"declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {1004304600}" -> "$r37 = new java.util.ArrayList {1236693066}";
"$r37 = new java.util.ArrayList {1236693066}" -> "$i2 = lengthof declaredFields {508748776}";
"$i2 = lengthof declaredFields {508748776}" -> "specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {1679615048}";
"specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {1679615048}" -> "fields#2 = $r37 {1062342523}";
"fields#2 = $r37 {1062342523}" -> "l4 = declaredFields {1907736157}";
"l4 = declaredFields {1907736157}" -> "l5#105 = lengthof l4 {1884348725}";
"l5#105 = lengthof l4 {1884348725}" -> "l6#107 = 0 {1328894401}";
"l6#107 = 0 {1328894401}" -> "if l6#107 >= l5#105 goto return fields#2 {1978044540}";
"if l6#107 >= l5#105 goto return fields#2 {1978044540}" -> "field#113 = l4[l6#107] {1769380299}";
"if l6#107 >= l5#105 goto return fields#2 {1978044540}" -> "return fields#2 {506182144}";
"field#113 = l4[l6#107] {1769380299}" -> "mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {887774975}";
"mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {887774975}" -> "$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {1588212553}";
"$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {1588212553}" -> "if $z5 != 0 goto l6#107 = l6#107 + 1 {1315138370}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {1315138370}" -> "$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {2070377928}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {1315138370}" -> "l6#107 = l6#107 + 1 {781371123}";
"$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {2070377928}" -> "if $z6 != 0 goto l6#107 = l6#107 + 1 {1960321430}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {1960321430}" -> "$r38 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1334632116}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {1960321430}" -> "l6#107 = l6#107 + 1 {781371123}";
"$r38 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1334632116}" -> "specialinvoke $r38.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {951810282}";
"specialinvoke $r38.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {951810282}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {1548916196}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {1548916196}" -> "l6#107 = l6#107 + 1 {781371123}";
"l6#107 = l6#107 + 1 {781371123}" -> "goto [?= (branch)] {1292736483}";
"goto [?= (branch)] {1292736483}" -> "if l6#107 >= l5#105 goto return fields#2 {1978044540}";
}

digraph getFieldIndex {
"fields := @parameter0: java.util.List {1062536484}" -> "fieldName := @parameter1: java.lang.String {93859704}";
"fieldName := @parameter1: java.lang.String {93859704}" -> "i#2 = 0 {1146847104}";
"i#2 = 0 {1146847104}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1973434159}";
"$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1973434159}" -> "if i#2 >= $i0 goto return -1 {1179976484}";
"if i#2 >= $i0 goto return -1 {1179976484}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {1809217972}";
"if i#2 >= $i0 goto return -1 {1179976484}" -> "return -1 {1348835994}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {1809217972}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {594675520}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {594675520}" -> "$r1 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1215126567}";
"$r1 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1215126567}" -> "$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {2073430637}";
"$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {2073430637}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {240674693}";
"if $z0 == 0 goto i#2 = i#2 + 1 {240674693}" -> "return i#2 {56284883}";
"if $z0 == 0 goto i#2 = i#2 + 1 {240674693}" -> "i#2 = i#2 + 1 {1213489591}";
"i#2 = i#2 + 1 {1213489591}" -> "goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {100483959}";
"goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {100483959}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1973434159}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.FieldInfo {428769242}" -> "field := @parameter0: java.lang.reflect.Field {123659247}";
"field := @parameter0: java.lang.reflect.Field {123659247}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1625913564}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1625913564}" -> "$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {118326144}";
"$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {118326144}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {1383446722}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {1383446722}" -> "$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1249495247}";
"$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1249495247}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {892721898}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {892721898}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {1689199240}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {1689199240}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {2136364669}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {2136364669}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {2131693643}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {2131693643}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {1784650971}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {1784650971}" -> "return {1842697363}";
}


