digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {352878453}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaiters\", \"Number of times the latch was acquired without contention.\") {808532082}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaiters\", \"Number of times the latch was acquired without contention.\") {808532082}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> = $r0 {1063204949}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> = $r0 {1063204949}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {185297183}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {185297183}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresSelfOwned\", \"Number of times the latch was acquired it was already owned by the caller.\") {1522229036}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresSelfOwned\", \"Number of times the latch was acquired it was already owned by the caller.\") {1522229036}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> = $r1 {1775652462}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> = $r1 {1775652462}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {967843200}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {967843200}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresWithContention\", \"Number of times the latch was acquired when it was already owned by another thread.\") {367579954}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresWithContention\", \"Number of times the latch was acquired when it was already owned by another thread.\") {367579954}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> = $r2 {1764631219}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> = $r2 {1764631219}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {111561364}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {111561364}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaitSuccessful\", \"Number of successful no-wait acquires of the lock table latch.\") {957720913}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaitSuccessful\", \"Number of successful no-wait acquires of the lock table latch.\") {957720913}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> = $r3 {1868427707}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> = $r3 {1868427707}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2065737425}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2065737425}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquireNoWaitUnsuccessful\", \"Number of unsuccessful no-wait acquires of the lock table latch.\") {18142403}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquireNoWaitUnsuccessful\", \"Number of unsuccessful no-wait acquires of the lock table latch.\") {18142403}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> = $r4 {1368793343}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> = $r4 {1368793343}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1309187660}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1309187660}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchReleases\", \"Number of latch releases.\") {468069359}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchReleases\", \"Number of latch releases.\") {468069359}" -> "<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> = $r5 {1571232016}";
"<berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> = $r5 {1571232016}" -> "return {400129162}";
}


