digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {699045852}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {656189148}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {656189148}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {448021973}";
"specialinvoke this.<java.lang.Object: void <init>()>() {448021973}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {1450879167}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 0 {1450879167}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1576508655}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1576508655}" -> "$r0 = new java.util.Timer {1332825320}";
"$r0 = new java.util.Timer {1332825320}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {594434965}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(\"DataCorruptionVerifier\") {594434965}" -> "specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {814131352}";
"specialinvoke $r0.<java.util.Timer: void <init>(java.lang.String,boolean)>($r1, 1) {814131352}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {776075703}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> = $r0 {776075703}" -> "$r2 = new berkeley.com.sleepycat.je.util.DbVerifyLog {1579177434}";
"$r2 = new berkeley.com.sleepycat.je.util.DbVerifyLog {1579177434}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {1287133955}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,int)>(envImpl, 0) {1287133955}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {681367278}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> = $r2 {681367278}" -> "return {57579531}";
}

digraph configVerifyTask {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {1741769468}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {538241341}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {538241341}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(berkeley.com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {38834022}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean updateConfig(berkeley.com.sleepycat.je.dbi.DbConfigManager)>(configMgr) {38834022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1380777873}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1380777873}" -> "if $z0 != 0 goto l2 = this {1247030624}";
"if $z0 != 0 goto l2 = this {1247030624}" -> "return {2024158153}";
"if $z0 != 0 goto l2 = this {1247030624}" -> "l2 = this {994830674}";
"l2 = this {994830674}" -> "entermonitor this {1025058895}";
"entermonitor this {1025058895}" -> "$z1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {1980623675}";
"$z1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> {1980623675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {725098304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {725098304}" -> "if $z1 != 0 goto exitmonitor l2 {317230545}";
"if $z1 != 0 goto exitmonitor l2 {317230545}" -> "specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {404618943}";
"if $z1 != 0 goto exitmonitor l2 {317230545}" -> "exitmonitor l2 {1832365338}";
"specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {404618943}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1459620186}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1459620186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2136767071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2136767071}" -> "if $r2 == null goto exitmonitor l2 {230288437}";
"if $r2 == null goto exitmonitor l2 {230288437}" -> "$r3 = new berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask {2141594593}";
"if $r2 == null goto exitmonitor l2 {230288437}" -> "exitmonitor l2 {1832365338}";
"$r3 = new berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask {2141594593}" -> "$r4 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2118935002}";
"$r4 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2118935002}" -> "$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {1563093584}";
"$r5 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_LOG> {1563093584}" -> "$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r5) {1821371651}";
"$z2 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r5) {1821371651}" -> "$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {690540189}";
"$r6 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_BTREE> {690540189}" -> "$z3 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r6) {979163470}";
"$z3 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r6) {979163470}" -> "$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {466758914}";
"$r7 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_SECONDARIES> {466758914}" -> "$z4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r7) {1192759711}";
"$z4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r7) {1192759711}" -> "$r8 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {1969209920}";
"$r8 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_DATA_RECORDS> {1969209920}" -> "$z5 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r8) {1917624733}";
"$z5 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r8) {1917624733}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {895188035}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam VERIFY_OBSOLETE_RECORDS> {895188035}" -> "$z6 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r0) {571237180}";
"$z6 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r0) {571237180}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(berkeley.com.sleepycat.je.util.verify.DataVerifier,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {18720561}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: void <init>(berkeley.com.sleepycat.je.util.verify.DataVerifier,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,boolean,boolean,boolean)>(this, $r4, $z2, $z3, $z4, $z5, $z6) {18720561}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {1349611236}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = $r3 {1349611236}" -> "$r9 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {2138187942}";
"$r9 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {2138187942}" -> "$r10 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1214740107}";
"$r10 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {1214740107}" -> "$l0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {761127237}";
"$l0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> {761127237}" -> "$l1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {484954217}";
"$l1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> {484954217}" -> "virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {2041740640}";
"virtualinvoke $r9.<java.util.Timer: void schedule(java.util.TimerTask,long,long)>($r10, $l0, $l1) {2041740640}" -> "exitmonitor l2 {1832365338}";
"exitmonitor l2 {1832365338}" -> "goto [?= return] {1341217869}";
"goto [?= return] {1341217869}" -> "return {724823993}";
"$r11 := @caughtexception {1796371663}" -> "l3 = $r11 {562534624}";
"l3 = $r11 {562534624}" -> "exitmonitor l2 {878610415}";
"exitmonitor l2 {878610415}" -> "throw l3 {528091111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {725098304}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2136767071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1380777873}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateConfig {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {284187254}" -> "configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {867495008}";
"configMgr := @parameter0: berkeley.com.sleepycat.je.dbi.DbConfigManager {867495008}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {1711809658}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam VERIFY_SCHEDULE> {1711809658}" -> "newCronSchedule#4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r0) {1346054869}";
"newCronSchedule#4 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r0) {1346054869}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {224900363}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RUN_VERIFIER> {224900363}" -> "$z0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1) {1260675884}";
"$z0 = virtualinvoke configMgr.<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBoolean(berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1) {1260675884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1188088197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1188088197}" -> "if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1119917343}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1119917343}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {339856125}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1119917343}" -> "$r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1210245108}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {339856125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {410834316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {410834316}" -> "if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {819501726}";
"if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {819501726}" -> "return 0 {1896341689}";
"if $r2 != null goto this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {819501726}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {292509513}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = null {292509513}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {1756368414}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = 0L {1756368414}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {1467221997}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = 0L {1467221997}" -> "return 1 {1257068911}";
"$r3 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> {1210245108}" -> "$z1 = staticinvoke <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {918137761}";
"$z1 = staticinvoke <berkeley.com.sleepycat.je.utilint.CronScheduleParser: boolean checkSame(java.lang.String,java.lang.String)>($r3, newCronSchedule#4) {918137761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771293541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771293541}" -> "if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {2114650919}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {2114650919}" -> "return 0 {1261247034}";
"if $z1 == 0 goto $r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {2114650919}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {808600669}";
"$r4 = new berkeley.com.sleepycat.je.utilint.CronScheduleParser {808600669}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {1928710726}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: void <init>(java.lang.String)>(newCronSchedule#4) {1928710726}" -> "csp = $r4 {1711594725}";
"csp = $r4 {1711594725}" -> "$l0 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {1683476234}";
"$l0 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getDelayTime()>() {1683476234}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {620024977}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyDelay> = $l0 {620024977}" -> "$l1 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {2023494523}";
"$l1 = virtualinvoke csp.<berkeley.com.sleepycat.je.utilint.CronScheduleParser: long getInterval()>() {2023494523}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {2051936421}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: long verifyInterval> = $l1 {2051936421}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {373425587}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.lang.String cronSchedule> = newCronSchedule#4 {373425587}" -> "return 1 {1213108577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1188088197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {410834316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {771293541}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cancel {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {972230595}" -> "$r0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {90363132}";
"$r0 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {90363132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1522716034}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1522716034}" -> "if $r0 == null goto return {609115780}";
"if $r0 == null goto return {609115780}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {227865398}";
"if $r0 == null goto return {609115780}" -> "return {941014298}";
"$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> {227865398}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {1333675334}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask: boolean cancel()>() {1333675334}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {723948430}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.verify.DataVerifier$VerifyTask verifyTask> = null {723948430}" -> "return {941014298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1522716034}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {749452313}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {17623314}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void shutdown()>() {17623314}" -> "return {1891030622}";
}

digraph shutdown {
"this := @this: berkeley.com.sleepycat.je.util.verify.DataVerifier {1075453836}" -> "l1 = this {1094939882}";
"l1 = this {1094939882}" -> "entermonitor this {1367790940}";
"entermonitor this {1367790940}" -> "this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {260698235}";
"this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: boolean shutdownRequest> = 1 {260698235}" -> "specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1727990768}";
"specialinvoke this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: void cancel()>() {1727990768}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1253994899}";
"$r1 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: java.util.Timer timer> {1253994899}" -> "virtualinvoke $r1.<java.util.Timer: void cancel()>() {893656535}";
"virtualinvoke $r1.<java.util.Timer: void cancel()>() {893656535}" -> "$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {62027591}";
"$r2 = this.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {62027591}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {985246795}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.util.DbVerifyLog: void setStopVerifyFlag()>() {985246795}" -> "exitmonitor l1 {1426508698}";
"exitmonitor l1 {1426508698}" -> "goto [?= return] {1168016946}";
"goto [?= return] {1168016946}" -> "return {1954678433}";
"$r3 := @caughtexception {1603473555}" -> "l2 = $r3 {680380114}";
"l2 = $r3 {680380114}" -> "exitmonitor l1 {2049585680}";
"exitmonitor l1 {2049585680}" -> "throw l2 {466333976}";
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.util.verify.DataVerifier {1112893955}" -> "$r0 = x0.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1602828622}";
"$r0 = x0.<berkeley.com.sleepycat.je.util.verify.DataVerifier: berkeley.com.sleepycat.je.util.DbVerifyLog dbLogVerifier> {1602828622}" -> "return $r0 {920995278}";
}


