digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {1554863878}" -> "binding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1062229124}";
"binding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1062229124}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {755538848}";
"specialinvoke this.<java.lang.Object: void <init>()>() {755538848}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {1414797617}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {1414797617}" -> "$r0 = binding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {980861254}";
"$r0 = binding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {980861254}" -> "format = (berkeley.com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {686876389}";
"format = (berkeley.com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {686876389}" -> "$r1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {410373959}";
"$r1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {410373959}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {924697954}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {924697954}" -> "$r2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {239062005}";
"$r2 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: berkeley.com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {239062005}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1464875397}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1464875397}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {104309403}";
"$r4 = staticinvoke <berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {104309403}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {253368980}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {253368980}" -> "$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {700488340}";
"$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {700488340}" -> "l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {1655403632}";
"l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {1655403632}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {464296858}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {464296858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1137539588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1137539588}" -> "if $z0 == 0 goto return {467939367}";
"if $z0 == 0 goto return {467939367}" -> "$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2133779200}";
"if $z0 == 0 goto return {467939367}" -> "return {36642571}";
"$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2133779200}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r6 {911815096}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r6 {911815096}" -> "fieldFormat = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {12274423}";
"fieldFormat = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {12274423}" -> "$z1 = virtualinvoke fieldFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1028954182}";
"$z1 = virtualinvoke fieldFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1028954182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {192326601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {192326601}" -> "if $z1 == 0 goto (branch) {1094327712}";
"if $z1 == 0 goto (branch) {1094327712}" -> "enumFormat = (berkeley.com.sleepycat.persist.impl.EnumFormat) fieldFormat {1553675736}";
"if $z1 == 0 goto (branch) {1094327712}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {707939624}";
"enumFormat = (berkeley.com.sleepycat.persist.impl.EnumFormat) fieldFormat {1553675736}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1706402972}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1706402972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1361640552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1361640552}" -> "if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1199359474}";
"if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1199359474}" -> "$r8 = new java.util.HashMap {1651666654}";
"if $r7 != null goto $r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1199359474}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1777820186}";
"$r8 = new java.util.HashMap {1651666654}" -> "specialinvoke $r8.<java.util.HashMap: void <init>()>() {694066540}";
"specialinvoke $r8.<java.util.HashMap: void <init>()>() {694066540}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {1479217671}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {1479217671}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1777820186}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1777820186}" -> "$r10 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {874819611}";
"$r10 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {874819611}" -> "$r11 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {643947143}";
"$r11 = virtualinvoke enumFormat.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {643947143}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {672683751}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {672683751}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {707939624}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {707939624}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {464296858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1137539588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {192326601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1361640552}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compare {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {387062042}" -> "l1 := @parameter0: java.lang.Object {1180311368}";
"l1 := @parameter0: java.lang.Object {1180311368}" -> "l2 := @parameter1: java.lang.Object {1681232618}";
"l2 := @parameter1: java.lang.Object {1681232618}" -> "$r0 = (byte[]) l1 {399628204}";
"$r0 = (byte[]) l1 {399628204}" -> "$r1 = (byte[]) l2 {1276779629}";
"$r1 = (byte[]) l2 {1276779629}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {1433394933}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {1433394933}" -> "return $i0 {666141327}";
}

digraph compare {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {1799864740}" -> "b1 := @parameter0: byte[] {484467289}";
"b1 := @parameter0: byte[] {484467289}" -> "b2 := @parameter1: byte[] {1625814973}";
"b2 := @parameter1: byte[] {1625814973}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1346152183}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1346152183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {859775827}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {859775827}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {263846226}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {263846226}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {2052992960}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {263846226}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1233830792}";
"$r1 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {2052992960}" -> "throw $r1 {1331701090}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1233830792}" -> "$i0 = lengthof b1 {1555176239}";
"$i0 = lengthof b1 {1555176239}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {937507990}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {937507990}" -> "k1 = (java.lang.Comparable) $r3 {1864762129}";
"k1 = (java.lang.Comparable) $r3 {1864762129}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1252729660}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> {1252729660}" -> "$i1 = lengthof b2 {271038282}";
"$i1 = lengthof b2 {271038282}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {819092944}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {819092944}" -> "k2 = (java.lang.Comparable) $r5 {1517075526}";
"k2 = (java.lang.Comparable) $r5 {1517075526}" -> "$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {1734064116}";
"$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {1734064116}" -> "return $i2 {1483389397}";
"$r6 := @caughtexception {1654658288}" -> "e = $r6 {1933500635}";
"e = $r6 {1933500635}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1145680311}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {1145680311}" -> "throw $r7 {1721501888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {859775827}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initialize {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistComparator {912345523}" -> "loader := @parameter0: java.lang.ClassLoader {787520472}";
"loader := @parameter0: java.lang.ClassLoader {787520472}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {372981131}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {372981131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {939666636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {939666636}" -> "if $r0 != null goto $r2 = new java.util.HashMap {1010780879}";
"if $r0 != null goto $r2 = new java.util.HashMap {1010780879}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1878460490}";
"if $r0 != null goto $r2 = new java.util.HashMap {1010780879}" -> "$r2 = new java.util.HashMap {1867232770}";
"$r1 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1878460490}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {1799847147}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {1799847147}" -> "catalog#7 = $r1 {1556636326}";
"catalog#7 = $r1 {1556636326}" -> "goto [?= $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {1060840746}";
"goto [?= $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {1060840746}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {379414809}";
"$r2 = new java.util.HashMap {1867232770}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1914712499}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1914712499}" -> "enumFormats = $r2 {647825286}";
"enumFormats = $r2 {647825286}" -> "$r3 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1578632533}";
"$r3 = new berkeley.com.sleepycat.persist.impl.ComparatorCatalog {1578632533}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1268909584}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1268909584}" -> "catalog#7 = $r3 {1445848978}";
"catalog#7 = $r3 {1445848978}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1683937626}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1683937626}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1066910023}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1066910023}" -> "l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {222074096}";
"l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {222074096}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {2003205405}";
"$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {2003205405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {978231356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {978231356}" -> "if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {952181151}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {952181151}" -> "$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {1511466245}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {952181151}" -> "$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {590485409}";
"$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {1511466245}" -> "entry = (java.util.Map$Entry) $r6 {1662381668}";
"entry = (java.util.Map$Entry) $r6 {1662381668}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2001567381}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {2001567381}" -> "fldClassName = (java.lang.String) $r7 {1408575885}";
"fldClassName = (java.lang.String) $r7 {1408575885}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1561498823}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1561498823}" -> "enumNames = (java.lang.String[]) $r8 {1632392363}";
"enumNames = (java.lang.String[]) $r8 {1632392363}" -> "fldClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {1819912107}";
"fldClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {1819912107}" -> "goto [?= $r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat] {1228342040}";
"goto [?= $r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat] {1228342040}" -> "$r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat {1470229810}";
"$r9 := @caughtexception {17077747}" -> "e = $r9 {493441945}";
"e = $r9 {493441945}" -> "$r10 = new java.lang.IllegalStateException {1007479648}";
"$r10 = new java.lang.IllegalStateException {1007479648}" -> "specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {368538143}";
"specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {368538143}" -> "throw $r10 {1325124650}";
"$r11 = new berkeley.com.sleepycat.persist.impl.EnumFormat {1470229810}" -> "specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.EnumFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {477274045}";
"specialinvoke $r11.<berkeley.com.sleepycat.persist.impl.EnumFormat: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {477274045}" -> "interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {1569409594}";
"interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {1569409594}" -> "goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1839992082}";
"goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1839992082}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {2003205405}";
"$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {590485409}" -> "l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {1390652215}";
"l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {1390652215}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {1527632942}";
"$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {1527632942}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {99898577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {99898577}" -> "if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1407528451}";
"if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1407528451}" -> "$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {2123340454}";
"if $z1 == 0 goto $r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1407528451}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {379414809}";
"$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {2123340454}" -> "fldFormat = (berkeley.com.sleepycat.persist.impl.Format) $r14 {689643163}";
"fldFormat = (berkeley.com.sleepycat.persist.impl.Format) $r14 {689643163}" -> "virtualinvoke fldFormat.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {1567061971}";
"virtualinvoke fldFormat.<berkeley.com.sleepycat.persist.impl.Format: void initializeIfNeeded(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {1567061971}" -> "goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {1766697360}";
"goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {1766697360}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {1527632942}";
"$r15 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {379414809}" -> "keyClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {1325531911}";
"keyClass = interfaceinvoke catalog#7.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {1325531911}" -> "goto [?= $r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding] {850030175}";
"goto [?= $r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding] {850030175}" -> "$r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1120636928}";
"$r16 := @caughtexception {1698082455}" -> "e = $r16 {274862463}";
"e = $r16 {274862463}" -> "$r17 = new java.lang.IllegalStateException {1336357455}";
"$r17 = new java.lang.IllegalStateException {1336357455}" -> "specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {19152028}";
"specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {19152028}" -> "throw $r17 {2011644861}";
"$r18 = new berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1120636928}" -> "$r19 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {1565466445}";
"$r19 = this.<berkeley.com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {1565466445}" -> "specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {349199143}";
"specialinvoke $r18.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {349199143}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {360510575}";
"this.<berkeley.com.sleepycat.persist.impl.PersistComparator: berkeley.com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {360510575}" -> "return {605311819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {99898577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {939666636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {978231356}"[fontcolor="blue", penwidth=3, color="blue"];
}


