digraph isEmpty {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {547808143}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1401589166}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1401589166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {494718161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {494718161}" -> "if $i0 != 0 goto $z0 = 0 {1143453387}";
"if $i0 != 0 goto $z0 = 0 {1143453387}" -> "$z0 = 1 {2013927586}";
"if $i0 != 0 goto $z0 = 0 {1143453387}" -> "$z0 = 0 {1611413768}";
"$z0 = 1 {2013927586}" -> "goto [?= return $z0] {1735143350}";
"goto [?= return $z0] {1735143350}" -> "return $z0 {426007084}";
"$z0 = 0 {1611413768}" -> "return $z0 {426007084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {494718161}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAndSortPendingLSNs {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {462528824}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1480916594}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {1480916594}" -> "currentLSNs = newarray (long)[$i0] {80112227}";
"currentLSNs = newarray (long)[$i0] {80112227}" -> "curIdx#5 = 0 {1712387875}";
"curIdx#5 = 0 {1712387875}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1596820650}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1596820650}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1647716981}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {1647716981}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1896981959}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1896981959}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1387149601}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1387149601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848205126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848205126}" -> "if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1092112209}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1092112209}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {629467485}";
"if $z0 == 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {1092112209}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {292833389}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {629467485}" -> "fileEntry = (java.util.Map$Entry) $r2 {1739676058}";
"fileEntry = (java.util.Map$Entry) $r2 {1739676058}" -> "$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {1717688881}";
"$r3 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getKey()>() {1717688881}" -> "$r4 = (java.lang.Long) $r3 {1798870216}";
"$r4 = (java.lang.Long) $r3 {1798870216}" -> "fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1733667009}";
"fileNumber = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1733667009}" -> "$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {224673546}";
"$r5 = interfaceinvoke fileEntry.<java.util.Map$Entry: java.lang.Object getValue()>() {224673546}" -> "$r6 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r5 {1750481590}";
"$r6 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r5 {1750481590}" -> "l7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1631955254}";
"l7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.cleaner.OffsetList: long[] toArray()>() {1631955254}" -> "l8 = lengthof l7 {1302701720}";
"l8 = lengthof l7 {1302701720}" -> "l9#26 = 0 {100010267}";
"l9#26 = 0 {100010267}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1964671674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1964671674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {251166135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {251166135}" -> "if l9#26 >= l8 goto (branch) {518038123}";
"if l9#26 >= l8 goto (branch) {518038123}" -> "fileOffset = l7[l9#26] {1880538227}";
"if l9#26 >= l8 goto (branch) {518038123}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {170560937}";
"fileOffset = l7[l9#26] {1880538227}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {543907167}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {543907167}" -> "currentLSNs[curIdx#5] = $l1 {876760619}";
"currentLSNs[curIdx#5] = $l1 {876760619}" -> "curIdx#5 = curIdx#5 + 1 {481212118}";
"curIdx#5 = curIdx#5 + 1 {481212118}" -> "l9#26 = l9#26 + 1 {1455719217}";
"l9#26 = l9#26 + 1 {1455719217}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {742374675}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26)] {742374675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1964671674}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {170560937}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1387149601}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {292833389}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {510341639}";
"staticinvoke <java.util.Arrays: void sort(long[])>(currentLSNs) {510341639}" -> "return currentLSNs {312085242}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848205126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#26) {1964671674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {251166135}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph init {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1819598433}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1762774646}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {1762774646}" -> "$l1 = neg $l0 {1310068664}";
"$l1 = neg $l0 {1310068664}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1815373374}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1815373374}" -> "$r0 = new java.util.TreeMap {156962404}";
"$r0 = new java.util.TreeMap {156962404}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {641279481}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {641279481}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {2000697204}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> = $r0 {2000697204}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {58914041}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {58914041}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {715866297}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_OVERHEAD> {715866297}" -> "$l3 = (long) $i2 {519515916}";
"$l3 = (long) $i2 {519515916}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {180761879}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {180761879}" -> "return {50573549}";
}

digraph incInternalMemoryUsage {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {417303992}" -> "increment := @parameter0: long {267150341}";
"increment := @parameter0: long {267150341}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {539614984}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {539614984}" -> "$l1 = $l0 + increment {2012378165}";
"$l1 = $l0 + increment {2012378165}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {432874588}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> = $l1 {432874588}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {1343980690}";
"virtualinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void noteMemUsage(long)>(increment) {1343980690}" -> "return {545568009}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {692208623}" -> "lsn := @parameter0: long {482041764}";
"lsn := @parameter0: long {482041764}" -> "fileNumber = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {871943484}";
"fileNumber = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {871943484}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {435544450}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {435544450}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {94991436}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {94991436}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {862350474}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {862350474}" -> "offsetsForFile#9 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r2 {756427176}";
"offsetsForFile#9 = (berkeley.com.sleepycat.je.cleaner.OffsetList) $r2 {756427176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {990690610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {990690610}" -> "if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {892502335}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {892502335}" -> "$r3 = new berkeley.com.sleepycat.je.cleaner.OffsetList {1339026041}";
"if offsetsForFile#9 != null goto $l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {892502335}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1142181788}";
"$r3 = new berkeley.com.sleepycat.je.cleaner.OffsetList {1339026041}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1585756270}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.cleaner.OffsetList: void <init>()>() {1585756270}" -> "offsetsForFile#9 = $r3 {2132734456}";
"offsetsForFile#9 = $r3 {2132734456}" -> "$r4 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1512378926}";
"$r4 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {1512378926}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {696267302}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNumber) {696267302}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {907100063}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, offsetsForFile#9) {907100063}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {118758313}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_INITIAL_OVERHEAD> {118758313}" -> "$l1 = (long) $i0 {577328613}";
"$l1 = (long) $i0 {577328613}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1740571289}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {1740571289}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1719645950}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TREEMAP_ENTRY_OVERHEAD> {1719645950}" -> "$l3 = (long) $i2 {248578473}";
"$l3 = (long) $i2 {248578473}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {291856672}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l3) {291856672}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1142181788}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1142181788}" -> "newSegment = virtualinvoke offsetsForFile#9.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {1942493156}";
"newSegment = virtualinvoke offsetsForFile#9.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l4, 0) {1942493156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {638281784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {638281784}" -> "if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {447580005}";
"if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {447580005}" -> "$i5 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {399805904}";
"if newSegment == 0 goto $i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {447580005}" -> "$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {77035604}";
"$i5 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int TFS_LIST_SEGMENT_OVERHEAD> {399805904}" -> "$l6 = (long) $i5 {1410098921}";
"$l6 = (long) $i5 {1410098921}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {585913762}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l6) {585913762}" -> "$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {77035604}";
"$i7 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {77035604}" -> "$i8 = $i7 + 1 {1383281448}";
"$i8 = $i7 + 1 {1383281448}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {979343085}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = $i8 {979343085}" -> "return {95751210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newSegment) {638281784}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsetsForFile#9) {990690610}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNTotalEntries {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {1342877547}" -> "$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {835583138}";
"$i0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> {835583138}" -> "return $i0 {876182535}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {628473259}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {2118643057}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: java.util.Map offsetsByFile> {2118643057}" -> "interfaceinvoke $r0.<java.util.Map: void clear()>() {1993838583}";
"interfaceinvoke $r0.<java.util.Map: void clear()>() {1993838583}" -> "this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1306834240}";
"this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: int nTotalEntries> = 0 {1306834240}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {374364229}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: long lsnAccMemoryUsage> {374364229}" -> "$l1 = neg $l0 {2130096506}";
"$l1 = neg $l0 {2130096506}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {111124021}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void incInternalMemoryUsage(long)>($l1) {111124021}" -> "return {998858372}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.LSNAccumulator {948306616}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1829473482}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1829473482}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {2120029921}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.LSNAccumulator: void init()>() {2120029921}" -> "return {1880483123}";
}


