digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1777207102}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {992912455}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {992912455}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1229738648}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {1229738648}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {812973895}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {812973895}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {901357291}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {901357291}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1968126338}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1968126338}" -> "this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {856405674}";
"this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> = $r0 {856405674}" -> "return {1245456614}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {2957661}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {261400786}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {261400786}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1717192628}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1717192628}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {918150534}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {918150534}" -> "return $r1 {139981702}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1855408096}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {295200821}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {295200821}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1083269103}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1083269103}" -> "return {25853351}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.AtomicLongStat {1992403528}" -> "count := @parameter0: long {580750051}";
"count := @parameter0: long {580750051}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {654655499}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.AtomicLongStat: java.util.concurrent.atomic.AtomicLong counter> {654655499}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {41048403}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(count) {41048403}" -> "return {1023551387}";
}


