digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/TxnManager\" {1572208795}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {780646681}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {780646681}" -> "if $z0 != 0 goto $z1 = 0 {503356590}";
"if $z0 != 0 goto $z1 = 0 {503356590}" -> "$z1 = 1 {1045045497}";
"if $z0 != 0 goto $z1 = 0 {503356590}" -> "$z1 = 0 {1086945641}";
"$z1 = 1 {1045045497}" -> "goto [?= <berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {1402293619}";
"goto [?= <berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1] {1402293619}" -> "<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {1513519154}";
"$z1 = 0 {1086945641}" -> "<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {1513519154}";
"<berkeley.com.sleepycat.je.txn.TxnManager: boolean $assertionsDisabled> = $z1 {1513519154}" -> "return {890558053}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1216549054}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {211149158}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {211149158}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {774632557}";
"specialinvoke this.<java.lang.Object: void <init>()>() {774632557}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {466926984}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = 0L {466926984}" -> "$r0 = new berkeley.com.sleepycat.je.txn.SyncedLockManager {878279029}";
"$r0 = new berkeley.com.sleepycat.je.txn.SyncedLockManager {878279029}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {670918934}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {670918934}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {153334108}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {153334108}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {481827863}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isNoLocking()>() {481827863}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1346466639}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1346466639}" -> "$r1 = new berkeley.com.sleepycat.je.txn.DummyLockManager {2088098477}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1346466639}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1067489354}";
"$r1 = new berkeley.com.sleepycat.je.txn.DummyLockManager {2088098477}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {541186391}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {541186391}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.DummyLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {1420455720}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.DummyLockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.LockManager)>(envImpl, $r2) {1420455720}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r1 {902157887}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r1 {902157887}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1067489354}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1067489354}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {1145949922}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.SharedLatch createSharedLatch(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String,boolean)>(envImpl, \"TxnManager.allTxns\", 0) {1145949922}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {865371903}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> = $r3 {865371903}" -> "$r4 = new java.util.concurrent.ConcurrentHashMap {1170878559}";
"$r4 = new java.util.concurrent.ConcurrentHashMap {1170878559}" -> "specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {2020482224}";
"specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {2020482224}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {1856496869}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> = $r4 {1856496869}" -> "$r5 = new java.util.HashMap {1140741679}";
"$r5 = new java.util.HashMap {1140741679}" -> "specialinvoke $r5.<java.util.HashMap: void <init>()>() {447487018}";
"specialinvoke $r5.<java.util.HashMap: void <init>()>() {447487018}" -> "$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {1002172560}";
"$r6 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r5) {1002172560}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {180721382}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> = $r6 {180721382}" -> "$r7 = new java.util.concurrent.ConcurrentHashMap {1373965431}";
"$r7 = new java.util.concurrent.ConcurrentHashMap {1373965431}" -> "specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {325749580}";
"specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {325749580}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {683722906}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> = $r7 {683722906}" -> "$r8 = new java.util.concurrent.atomic.AtomicLong {369858524}";
"$r8 = new java.util.concurrent.atomic.AtomicLong {369858524}" -> "specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1371370843}";
"specialinvoke $r8.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1371370843}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {465743303}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> = $r8 {465743303}" -> "$r9 = new java.util.concurrent.atomic.AtomicLong {1638357619}";
"$r9 = new java.util.concurrent.atomic.AtomicLong {1638357619}" -> "specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {1014333901}";
"specialinvoke $r9.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-10L) {1014333901}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {1742348530}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> = $r9 {1742348530}" -> "$r10 = new java.util.concurrent.atomic.AtomicInteger {2021046391}";
"$r10 = new java.util.concurrent.atomic.AtomicInteger {2021046391}" -> "specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {2094239305}";
"specialinvoke $r10.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {2094239305}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {833299620}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> = $r10 {833299620}" -> "$r11 = new berkeley.com.sleepycat.je.utilint.StatGroup {1546597819}";
"$r11 = new berkeley.com.sleepycat.je.utilint.StatGroup {1546597819}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {799849947}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Transaction\", \"Transaction statistics\") {799849947}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r11 {1640094302}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r11 {1640094302}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.IntStat {666789598}";
"$r12 = new berkeley.com.sleepycat.je.utilint.IntStat {666789598}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {264917612}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {264917612}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1528192477}";
"$r14 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> {1528192477}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {72593861}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r13, $r14) {72593861}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> = $r12 {1438824643}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> = $r12 {1438824643}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.LongStat {1641514309}";
"$r15 = new berkeley.com.sleepycat.je.utilint.LongStat {1641514309}" -> "$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {115777436}";
"$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {115777436}" -> "$r17 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {1539760040}";
"$r17 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> {1539760040}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {1029339942}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r16, $r17) {1029339942}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> = $r15 {1052573625}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> = $r15 {1052573625}" -> "$r18 = new berkeley.com.sleepycat.je.utilint.LongStat {1631725624}";
"$r18 = new berkeley.com.sleepycat.je.utilint.LongStat {1631725624}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2120682680}";
"$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2120682680}" -> "$r20 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {236255396}";
"$r20 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> {236255396}" -> "specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {2124947743}";
"specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r19, $r20) {2124947743}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> = $r18 {338557543}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> = $r18 {338557543}" -> "$r21 = new berkeley.com.sleepycat.je.utilint.LongStat {2064721335}";
"$r21 = new berkeley.com.sleepycat.je.utilint.LongStat {2064721335}" -> "$r22 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {609070038}";
"$r22 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {609070038}" -> "$r23 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {1443044981}";
"$r23 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> {1443044981}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {1612958077}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r22, $r23) {1612958077}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> = $r21 {74786945}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> = $r21 {74786945}" -> "$r24 = new berkeley.com.sleepycat.je.utilint.LongStat {59867060}";
"$r24 = new berkeley.com.sleepycat.je.utilint.LongStat {59867060}" -> "$r25 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1678130042}";
"$r25 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1678130042}" -> "$r26 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {1818395793}";
"$r26 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> {1818395793}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {672484465}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r25, $r26) {672484465}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {558069256}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> = $r24 {558069256}" -> "$r27 = new berkeley.com.sleepycat.je.utilint.LongStat {217383093}";
"$r27 = new berkeley.com.sleepycat.je.utilint.LongStat {217383093}" -> "$r28 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {445170564}";
"$r28 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {445170564}" -> "$r29 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {1046255816}";
"$r29 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> {1046255816}" -> "specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1027789262}";
"specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r28, $r29) {1027789262}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {1254539873}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> = $r27 {1254539873}" -> "$r30 = new berkeley.com.sleepycat.je.utilint.LongStat {1280244879}";
"$r30 = new berkeley.com.sleepycat.je.utilint.LongStat {1280244879}" -> "$r31 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2014292037}";
"$r31 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2014292037}" -> "$r32 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {1134463311}";
"$r32 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> {1134463311}" -> "specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {1759460229}";
"specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r31, $r32) {1759460229}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {2006572186}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> = $r30 {2006572186}" -> "$r33 = new berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {1169306696}";
"$r33 = new berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {1169306696}" -> "$r34 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {397580565}";
"$r34 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {397580565}" -> "$r35 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {1131868127}";
"$r35 = <berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> {1131868127}" -> "specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {383830197}";
"specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r34, $r35) {383830197}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {1500516996}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> = $r33 {1500516996}" -> "return {1510560398}";
}

digraph getNTotalCommits {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {892810792}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {2020399251}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {2020399251}" -> "return $l0 {1952856000}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1867373393}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1526334673}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1526334673}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {871860952}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {871860952}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>(config) {243856970}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.utilint.StatGroup loadStats(berkeley.com.sleepycat.je.StatsConfig)>(config) {243856970}" -> "return $r1 {27659273}";
}

digraph isReplicatedTxn {
"txnId := @parameter0: long {1803421491}" -> "$b0 = txnId cmp -10L {1525808185}";
"$b0 = txnId cmp -10L {1525808185}" -> "if $b0 > 0 goto $z0 = 0 {857440080}";
"if $b0 > 0 goto $z0 = 0 {857440080}" -> "$z0 = 1 {1496884476}";
"if $b0 > 0 goto $z0 = 0 {857440080}" -> "$z0 = 0 {453960959}";
"$z0 = 1 {1496884476}" -> "goto [?= return $z0] {1313589563}";
"goto [?= return $z0] {1313589563}" -> "return $z0 {1938290993}";
"$z0 = 0 {453960959}" -> "return $z0 {1938290993}";
}

digraph getTxnForThread {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {275817550}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {577492713}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map thread2Txn> {577492713}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1586409129}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1586409129}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {292585718}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {292585718}" -> "$r3 = (berkeley.com.sleepycat.je.Transaction) $r2 {1842401455}";
"$r3 = (berkeley.com.sleepycat.je.Transaction) $r2 {1842401455}" -> "return $r3 {940106895}";
}

digraph getLockManager {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {548408077}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1531813000}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1531813000}" -> "return $r0 {2063932559}";
}

digraph getNextTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {2038564897}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {536130522}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {536130522}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1994289925}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1994289925}" -> "return $l0 {971905325}";
}

digraph XARecover {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {247089276}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {312266743}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {312266743}" -> "xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {935755264}";
"xidSet = interfaceinvoke $r0.<java.util.Map: java.util.Set keySet()>() {935755264}" -> "$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1099543150}";
"$i0 = interfaceinvoke xidSet.<java.util.Set: int size()>() {1099543150}" -> "ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {1204142505}";
"ret#7 = newarray (javax.transaction.xa.Xid)[$i0] {1204142505}" -> "$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {874126506}";
"$r1 = interfaceinvoke xidSet.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>(ret#7) {874126506}" -> "ret#11 = (javax.transaction.xa.Xid[]) $r1 {1193627020}";
"ret#11 = (javax.transaction.xa.Xid[]) $r1 {1193627020}" -> "return ret#11 {607378056}";
}

digraph txnStat {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1552085571}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1229121499}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1229121499}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {17183622}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {17183622}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {585837448}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {585837448}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {1957254338}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {1957254338}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {348382457}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {348382457}" -> "$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {720547303}";
"$i0 = interfaceinvoke $r2.<java.util.Map: int size()>() {720547303}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1890936376}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1890936376}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {922748288}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void set(java.lang.Integer)>($r3) {922748288}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {63816794}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.IntStat nActive> {63816794}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1477637821}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {1477637821}" -> "$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1862911034}";
"$i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {1862911034}" -> "activeSet = newarray (berkeley.com.sleepycat.je.TransactionStats$Active)[$i1] {252925760}";
"activeSet = newarray (berkeley.com.sleepycat.je.TransactionStats$Active)[$i1] {252925760}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1262921266}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1262921266}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1410692512}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1410692512}" -> "iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {1108544257}";
"iter = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {1108544257}" -> "i#21 = 0 {1591823684}";
"i#21 = 0 {1591823684}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {525025532}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {525025532}" -> "if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1640889317}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1640889317}" -> "$i2 = lengthof activeSet {1956325229}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {1640889317}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2026063584}";
"$i2 = lengthof activeSet {1956325229}" -> "if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2055731400}";
"if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2055731400}" -> "$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2019747685}";
"if i#21 >= $i2 goto $r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2055731400}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2026063584}";
"$r8 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2019747685}" -> "txn = (berkeley.com.sleepycat.je.txn.Locker) $r8 {829109308}";
"txn = (berkeley.com.sleepycat.je.txn.Locker) $r8 {829109308}" -> "$r9 = new berkeley.com.sleepycat.je.TransactionStats$Active {1418180926}";
"$r9 = new berkeley.com.sleepycat.je.TransactionStats$Active {1418180926}" -> "$r10 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: java.lang.String toString()>() {1140368101}";
"$r10 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: java.lang.String toString()>() {1140368101}" -> "$l3 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {1255810057}";
"$l3 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {1255810057}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {569364888}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.TransactionStats$Active: void <init>(java.lang.String,long,long)>($r10, $l3, 0L) {569364888}" -> "activeSet[i#21] = $r9 {974013376}";
"activeSet[i#21] = $r9 {974013376}" -> "i#21 = i#21 + 1 {1823114764}";
"i#21 = i#21 + 1 {1823114764}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1873243149}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1873243149}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {525025532}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat activeTxns> {2026063584}" -> "virtualinvoke $r11.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(berkeley.com.sleepycat.je.TransactionStats$Active[])>(activeSet) {351464967}";
"virtualinvoke $r11.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: void set(berkeley.com.sleepycat.je.TransactionStats$Active[])>(activeSet) {351464967}" -> "$r12 = new berkeley.com.sleepycat.je.TransactionStats {2082144106}";
"$r12 = new berkeley.com.sleepycat.je.TransactionStats {2082144106}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1410167561}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1410167561}" -> "$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {52792528}";
"$r14 = virtualinvoke $r13.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {52792528}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.TransactionStats: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup)>($r14) {905317624}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.TransactionStats: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup)>($r14) {905317624}" -> "txnStats#47 = $r12 {173843572}";
"txnStats#47 = $r12 {173843572}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1661714813}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1661714813}" -> "if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1713344552}";
"if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1713344552}" -> "$r15 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {2040612712}";
"if $z1 == 0 goto $r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1713344552}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {319958809}";
"$r15 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {2040612712}" -> "virtualinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1151099144}";
"virtualinvoke $r15.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1151099144}" -> "$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {677195796}";
"$r16 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {677195796}" -> "virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1538566256}";
"virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {1538566256}" -> "$r17 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> {1664816611}";
"$r17 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXACommits> {1664816611}" -> "virtualinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {573002752}";
"virtualinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {573002752}" -> "$r18 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> {417123544}";
"$r18 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAAborts> {417123544}" -> "virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {603145773}";
"virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.LongStat: void clear()>() {603145773}" -> "$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {319958809}";
"$r19 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {319958809}" -> "interfaceinvoke $r19.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1842777007}";
"interfaceinvoke $r19.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1842777007}" -> "goto [?= return txnStats#47] {1420655126}";
"goto [?= return txnStats#47] {1420655126}" -> "return txnStats#47 {741523612}";
"$r20 := @caughtexception {621738659}" -> "l7 = $r20 {159261105}";
"l7 = $r20 {159261105}" -> "$r21 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1877927179}";
"$r21 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1877927179}" -> "interfaceinvoke $r21.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1362088462}";
"interfaceinvoke $r21.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1362088462}" -> "throw l7 {461157773}";
}

digraph lockStat {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1079812611}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1927082966}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1927082966}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {524980436}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager lockManager> {524980436}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.LockStats lockStat(berkeley.com.sleepycat.je.StatsConfig)>(config) {1627227989}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.LockStats lockStat(berkeley.com.sleepycat.je.StatsConfig)>(config) {1627227989}" -> "return $r1 {729442222}";
}

digraph getLastReplicatedTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1524061919}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1224881328}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1224881328}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {696513249}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {696513249}" -> "return $l0 {734799272}";
}

digraph getLastLocalTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1341654420}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {229198938}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {229198938}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {49429726}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {49429726}" -> "return $l0 {50419413}";
}

digraph getFirstActiveLsn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1390899430}" -> "firstActive#2 = -1L {1728418787}";
"firstActive#2 = -1L {1728418787}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {989294583}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {989294583}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {1367630383}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireExclusive()>() {1367630383}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1801009468}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1801009468}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1783655287}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1783655287}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {195717502}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {195717502}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1167096391}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1167096391}" -> "if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {768422440}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {768422440}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1377748159}";
"if $z0 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {768422440}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1658241799}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1377748159}" -> "$r4 = (berkeley.com.sleepycat.je.txn.Txn) $r3 {345689849}";
"$r4 = (berkeley.com.sleepycat.je.txn.Txn) $r3 {345689849}" -> "txnFirstActive = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {600121281}";
"txnFirstActive = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.Txn: long getFirstActiveLsn()>() {600121281}" -> "$b0 = firstActive#2 cmp -1L {2051433711}";
"$b0 = firstActive#2 cmp -1L {2051433711}" -> "if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1285083953}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1285083953}" -> "firstActive#2 = txnFirstActive {1561879540}";
"if $b0 != 0 goto $b1 = txnFirstActive cmp -1L {1285083953}" -> "$b1 = txnFirstActive cmp -1L {1946775564}";
"firstActive#2 = txnFirstActive {1561879540}" -> "goto [?= (branch)] {338695588}";
"goto [?= (branch)] {338695588}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {298890800}";
"$b1 = txnFirstActive cmp -1L {1946775564}" -> "if $b1 == 0 goto (branch) {1610667548}";
"if $b1 == 0 goto (branch) {1610667548}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1956067387}";
"if $b1 == 0 goto (branch) {1610667548}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {298890800}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(txnFirstActive, firstActive#2) {1956067387}" -> "if $i2 >= 0 goto (branch) {314683523}";
"if $i2 >= 0 goto (branch) {314683523}" -> "firstActive#2 = txnFirstActive {1548421986}";
"if $i2 >= 0 goto (branch) {314683523}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {298890800}";
"firstActive#2 = txnFirstActive {1548421986}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {298890800}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {298890800}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1167096391}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1658241799}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1724040228}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1724040228}" -> "goto [?= return firstActive#2] {1924636666}";
"goto [?= return firstActive#2] {1924636666}" -> "return firstActive#2 {1257847271}";
"$r6 := @caughtexception {1096259235}" -> "l6 = $r6 {2058527717}";
"l6 = $r6 {2058527717}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1151839618}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1151839618}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {788226089}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {788226089}" -> "throw l6 {1178899183}";
}

digraph unRegisterTxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {558097761}" -> "txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {739219631}";
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {739219631}" -> "isCommit := @parameter1: boolean {2072104335}";
"isCommit := @parameter1: boolean {2072104335}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1770493937}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1770493937}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {471843579}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {471843579}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {495992491}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {495992491}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {1138919259}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(txn) {1138919259}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1233468504}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1233468504}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1896680607}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1896680607}" -> "$i0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {2084407233}";
"$i0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: int getBudgetedMemorySize()>() {2084407233}" -> "$i1 = 0 - $i0 {1817963174}";
"$i1 = 0 - $i0 {1817963174}" -> "$l2 = (long) $i1 {1034430558}";
"$l2 = (long) $i1 {1034430558}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {819481702}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l2) {819481702}" -> "if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {334890566}";
"if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {334890566}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {497679432}";
"if isCommit == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {334890566}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {620066076}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numCommits> {497679432}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1663916928}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1663916928}" -> "$l3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {2095635678}";
"$l3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> {2095635678}" -> "$l4 = $l3 + 1L {1203898436}";
"$l4 = $l3 + 1L {1203898436}" -> "this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {2104894030}";
"this.<berkeley.com.sleepycat.je.txn.TxnManager: long nTotalCommits> = $l4 {2104894030}" -> "goto [?= $z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {190597329}";
"goto [?= $z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>()] {190597329}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1693567430}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numAborts> {620066076}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1759336350}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1759336350}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1693567430}";
"$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1693567430}" -> "if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1805852113}";
"if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1805852113}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {471810304}";
"if $z0 == 0 goto $r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1805852113}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {203311929}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {471810304}" -> "virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1884134694}";
"virtualinvoke $r8.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1884134694}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {203311929}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {203311929}" -> "interfaceinvoke $r9.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {718782962}";
"interfaceinvoke $r9.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {718782962}" -> "goto [?= return] {160562003}";
"goto [?= return] {160562003}" -> "return {678460192}";
"$r10 := @caughtexception {1102285853}" -> "l3 = $r10 {1700064043}";
"l3 = $r10 {1700064043}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2002081841}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {2002081841}" -> "interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {86868203}";
"interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {86868203}" -> "throw l3 {1975071094}";
}

digraph setLastTxnId {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {113399857}" -> "lastReplicatedTxnId := @parameter0: long {504426485}";
"lastReplicatedTxnId := @parameter0: long {504426485}" -> "lastLocalId := @parameter1: long {579083856}";
"lastLocalId := @parameter1: long {579083856}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1924327918}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedReplicatedTxnId> {1924327918}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {1478386577}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedTxnId) {1478386577}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {2113608076}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicLong lastUsedLocalTxnId> {2113608076}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {173064073}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalId) {173064073}" -> "return {129825538}";
}

digraph registerTxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1943018449}" -> "txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {2041435556}";
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {2041435556}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {909832434}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {909832434}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {556598116}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.SharedLatch: void acquireShared()>() {556598116}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1054359675}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allTxns> {1054359675}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {1847008240}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(txn, txn) {1847008240}" -> "$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1321614702}";
"$z0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: boolean isSerializableIsolation()>() {1321614702}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1218633582}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1218633582}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1629545214}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1218633582}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1682680602}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1629545214}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {461367760}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {461367760}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1682680602}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numBegins> {1682680602}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1858368556}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1858368556}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1404879210}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {1404879210}" -> "interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1779868540}";
"interfaceinvoke $r5.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {1779868540}" -> "goto [?= return] {666816262}";
"goto [?= return] {666816262}" -> "return {2111328070}";
"$r6 := @caughtexception {561617896}" -> "l2 = $r6 {1062632281}";
"l2 = $r6 {1062632281}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {823330677}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.latch.SharedLatch allTxnsLatch> {823330677}" -> "interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {419999395}";
"interfaceinvoke $r7.<berkeley.com.sleepycat.je.latch.SharedLatch: void release()>() {419999395}" -> "throw l2 {1415168535}";
}

digraph registerXATxn {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {51636198}" -> "xid := @parameter0: javax.transaction.xa.Xid {1995904450}";
"xid := @parameter0: javax.transaction.xa.Xid {1995904450}" -> "txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {2102276300}";
"txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {2102276300}" -> "isPrepare := @parameter2: boolean {1110837694}";
"isPrepare := @parameter2: boolean {1110837694}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1604691384}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {1604691384}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {89219208}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(xid) {89219208}" -> "if $z0 != 0 goto (branch) {2007731711}";
"if $z0 != 0 goto (branch) {2007731711}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {2003390288}";
"if $z0 != 0 goto (branch) {2007731711}" -> "if isPrepare == 0 goto return {172645448}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.Map allXATxns> {2003390288}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {1950640772}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(xid, txn) {1950640772}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {814841693}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {814841693}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {337443316}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {337443316}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {204135374}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {204135374}" -> "$l1 = (long) $i0 {412383292}";
"$l1 = (long) $i0 {412383292}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {591697892}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void updateTxnMemoryUsage(long)>($l1) {591697892}" -> "if isPrepare == 0 goto return {172645448}";
"if isPrepare == 0 goto return {172645448}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> {920181458}";
"if isPrepare == 0 goto return {172645448}" -> "return {511036605}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.utilint.LongStat numXAPrepares> {920181458}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1183146041}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void increment()>() {1183146041}" -> "return {511036605}";
}

digraph txnBegin {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1538875118}" -> "parent := @parameter0: berkeley.com.sleepycat.je.Transaction {1014570980}";
"parent := @parameter0: berkeley.com.sleepycat.je.Transaction {1014570980}" -> "txnConfig := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1857069732}";
"txnConfig := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1857069732}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {714636487}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {714636487}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createUserTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {542424245}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createUserTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig)>($r0, txnConfig) {542424245}" -> "return $r1 {1237549628}";
}

digraph areOtherSerializableTransactionsActive {
"this := @this: berkeley.com.sleepycat.je.txn.TxnManager {1642662003}" -> "excludeLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1965706189}";
"excludeLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1965706189}" -> "if excludeLocker == null goto $b0 = 0 {1872516891}";
"if excludeLocker == null goto $b0 = 0 {1872516891}" -> "$z0 = virtualinvoke excludeLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {1336216851}";
"if excludeLocker == null goto $b0 = 0 {1872516891}" -> "$b0 = 0 {575257477}";
"$z0 = virtualinvoke excludeLocker.<berkeley.com.sleepycat.je.txn.Locker: boolean isSerializableIsolation()>() {1336216851}" -> "if $z0 == 0 goto $b0 = 0 {2027801509}";
"if $z0 == 0 goto $b0 = 0 {2027801509}" -> "$b0 = 1 {1970569002}";
"if $z0 == 0 goto $b0 = 0 {2027801509}" -> "$b0 = 0 {575257477}";
"$b0 = 1 {1970569002}" -> "goto [?= exclude = $b0] {1172564927}";
"goto [?= exclude = $b0] {1172564927}" -> "exclude = $b0 {1652848660}";
"$b0 = 0 {575257477}" -> "exclude = $b0 {1652848660}";
"exclude = $b0 {1652848660}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1469765874}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnManager: java.util.concurrent.atomic.AtomicInteger nActiveSerializable> {1469765874}" -> "$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {493581575}";
"$i1 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int get()>() {493581575}" -> "$i2 = $i1 - exclude {1663258223}";
"$i2 = $i1 - exclude {1663258223}" -> "if $i2 <= 0 goto $z1 = 0 {631688257}";
"if $i2 <= 0 goto $z1 = 0 {631688257}" -> "$z1 = 1 {246460233}";
"if $i2 <= 0 goto $z1 = 0 {631688257}" -> "$z1 = 0 {1875025414}";
"$z1 = 1 {246460233}" -> "goto [?= return $z1] {384563842}";
"goto [?= return $z1] {384563842}" -> "return $z1 {2081788795}";
"$z1 = 0 {1875025414}" -> "return $z1 {2081788795}";
}


