digraph <init> {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {226076315}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1015278026}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1015278026}" -> "return {2081344959}";
}

digraph getEntityStore {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {1826737155}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1194550829}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {1194550829}" -> "return $r0 {626010908}";
}

digraph setup {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {54809409}" -> "envHome := @parameter0: java.io.File {822130127}";
"envHome := @parameter0: java.io.File {822130127}" -> "allowCreate := @parameter1: boolean {1523661796}";
"allowCreate := @parameter1: boolean {1523661796}" -> "l := @parameter2: java.lang.String {445226957}";
"l := @parameter2: java.lang.String {445226957}" -> "$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {1199095941}";
"$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {1199095941}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {437499329}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {437499329}" -> "myEnvConfig = $r0 {2039317063}";
"myEnvConfig = $r0 {2039317063}" -> "$r1 = new berkeley.com.sleepycat.persist.StoreConfig {1096955540}";
"$r1 = new berkeley.com.sleepycat.persist.StoreConfig {1096955540}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {751537587}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {751537587}" -> "storeConfig = $r1 {1774709501}";
"storeConfig = $r1 {1774709501}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setReadOnly(boolean)>(allowCreate) {673216953}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setReadOnly(boolean)>(allowCreate) {673216953}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(allowCreate) {1030517074}";
"virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setReadOnly(boolean)>(allowCreate) {1030517074}" -> "if allowCreate != 0 goto $z0 = 0 {1970983463}";
"if allowCreate != 0 goto $z0 = 0 {1970983463}" -> "$z0 = 1 {1265732677}";
"if allowCreate != 0 goto $z0 = 0 {1970983463}" -> "$z0 = 0 {739971314}";
"$z0 = 1 {1265732677}" -> "goto [?= virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0)] {627283560}";
"goto [?= virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0)] {627283560}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {1315626381}";
"$z0 = 0 {739971314}" -> "virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {1315626381}";
"virtualinvoke myEnvConfig.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig setAllowCreate(boolean)>($z0) {1315626381}" -> "if allowCreate != 0 goto $z1 = 0 {308784574}";
"if allowCreate != 0 goto $z1 = 0 {308784574}" -> "$z1 = 1 {1728067407}";
"if allowCreate != 0 goto $z1 = 0 {308784574}" -> "$z1 = 0 {1406019578}";
"$z1 = 1 {1728067407}" -> "goto [?= virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1)] {1661093955}";
"goto [?= virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1)] {1661093955}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {597118124}";
"$z1 = 0 {1406019578}" -> "virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {597118124}";
"virtualinvoke storeConfig.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig setAllowCreate(boolean)>($z1) {597118124}" -> "$r8 = new berkeley.com.sleepycat.je.Environment {1230346437}";
"$r8 = new berkeley.com.sleepycat.je.Environment {1230346437}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Environment: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {858872101}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Environment: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig)>(envHome, myEnvConfig) {858872101}" -> "this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> = $r8 {913086738}";
"this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> = $r8 {913086738}" -> "$r9 = new berkeley.com.sleepycat.persist.EntityStore {327004479}";
"$r9 = new berkeley.com.sleepycat.persist.EntityStore {327004479}" -> "$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1177088902}";
"$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1177088902}" -> "specialinvoke $r9.<berkeley.com.sleepycat.persist.EntityStore: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig)>($r10, \"EntityStore\", storeConfig) {1581539326}";
"specialinvoke $r9.<berkeley.com.sleepycat.persist.EntityStore: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig)>($r10, \"EntityStore\", storeConfig) {1581539326}" -> "this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> = $r9 {1962781165}";
"this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> = $r9 {1962781165}" -> "return {715117698}";
}

digraph close {
"this := @this: berkeley.persist.gettingStarted.MyDbEnv {1280713740}" -> "$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {850732632}";
"$r0 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {850732632}" -> "if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1337856582}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1337856582}" -> "$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {137899588}";
"if $r0 == null goto $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1337856582}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1530635257}";
"$r1 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore store> {137899588}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {321150717}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.EntityStore: void close()>() {321150717}" -> "goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {750211837}";
"goto [?= $r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv>] {750211837}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1530635257}";
"$r2 := @caughtexception {1831998506}" -> "dbe#6 = $r2 {2072079500}";
"dbe#6 = $r2 {2072079500}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1248007863}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1248007863}" -> "$r4 = new java.lang.StringBuilder {2139125294}";
"$r4 = new java.lang.StringBuilder {2139125294}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {756645838}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {756645838}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1918906449}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing store: \") {1918906449}" -> "$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1190121253}";
"$r6 = virtualinvoke dbe#6.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1190121253}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {891460824}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {891460824}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1186189461}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1186189461}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {387138113}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {387138113}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {249080850}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {249080850}" -> "$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1530635257}";
"$r9 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1530635257}" -> "if $r9 == null goto return {499886022}";
"if $r9 == null goto return {499886022}" -> "$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1064820320}";
"if $r9 == null goto return {499886022}" -> "return {545824754}";
"$r10 = this.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.je.Environment myEnv> {1064820320}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {970294812}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.Environment: void close()>() {970294812}" -> "goto [?= return] {2044781431}";
"goto [?= return] {2044781431}" -> "return {545824754}";
"$r11 := @caughtexception {625736969}" -> "dbe#22 = $r11 {1850605218}";
"dbe#22 = $r11 {1850605218}" -> "$r12 = <java.lang.System: java.io.PrintStream err> {1875425749}";
"$r12 = <java.lang.System: java.io.PrintStream err> {1875425749}" -> "$r13 = new java.lang.StringBuilder {2058889046}";
"$r13 = new java.lang.StringBuilder {2058889046}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {92589814}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {92589814}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {336714150}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error closing MyDbEnv: \") {336714150}" -> "$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1599423985}";
"$r15 = virtualinvoke dbe#22.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1599423985}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {911762256}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {911762256}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {740180180}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {740180180}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {2130079793}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {2130079793}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {2119071759}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {2119071759}" -> "return {545824754}";
}


