digraph checkRawType {
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1073833408}" -> "o := @parameter1: java.lang.Object {803546791}";
"o := @parameter1: java.lang.Object {803546791}" -> "declaredFormat := @parameter2: berkeley.com.sleepycat.persist.impl.Format {617182071}";
"declaredFormat := @parameter2: berkeley.com.sleepycat.persist.impl.Format {617182071}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {401792873}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {401792873}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {683016508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {683016508}" -> "if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {293129516}";
"if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {293129516}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {2145891887}";
"if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {293129516}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {2120957292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {2145891887}" -> "if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1338982832}";
"if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1338982832}" -> "$r0 = new java.lang.AssertionError {1321719479}";
"if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1338982832}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {2120957292}";
"$r0 = new java.lang.AssertionError {1321719479}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2027037706}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {2027037706}" -> "throw $r0 {147863497}";
"$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {2120957292}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1732306702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1732306702}" -> "if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {393262303}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {393262303}" -> "$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1642986160}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {393262303}" -> "$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1834738776}";
"$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {1642986160}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {1179270076}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {1179270076}" -> "format#11 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {2041596757}";
"format#11 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {2041596757}" -> "$i0 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {136971991}";
"$i0 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {136971991}" -> "format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {202730480}";
"format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {202730480}" -> "goto [?= $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat)] {662047784}";
"goto [?= $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat)] {662047784}" -> "$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {224368485}";
"$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1834738776}" -> "format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {940331252}";
"format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {940331252}" -> "$z2 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {766500428}";
"$z2 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {766500428}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1784168290}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1784168290}" -> "if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {2114641674}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {2114641674}" -> "$z3 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {385515167}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {2114641674}" -> "$r4 = new java.lang.IllegalArgumentException {1840179849}";
"$z3 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {385515167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {793644504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {793644504}" -> "if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1173659570}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1173659570}" -> "$r4 = new java.lang.IllegalArgumentException {1840179849}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {1173659570}" -> "$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {224368485}";
"$r4 = new java.lang.IllegalArgumentException {1840179849}" -> "$r5 = new java.lang.StringBuilder {1360636851}";
"$r5 = new java.lang.StringBuilder {1360636851}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {802096843}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {802096843}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {249718066}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {249718066}" -> "$r7 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2083530297}";
"$r7 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {2083530297}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1955233769}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1955233769}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1776046015}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1776046015}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {918263335}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {918263335}" -> "throw $r4 {1262976807}";
"$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {224368485}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {952043251}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {952043251}" -> "if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {2098294702}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {2098294702}" -> "$r10 = new java.lang.IllegalArgumentException {946203953}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {2098294702}" -> "$z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {387111800}";
"$r10 = new java.lang.IllegalArgumentException {946203953}" -> "$r11 = new java.lang.StringBuilder {1470727644}";
"$r11 = new java.lang.StringBuilder {1470727644}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {908628474}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {908628474}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {1830736837}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {1830736837}" -> "$r13 = virtualinvoke declaredFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {564283655}";
"$r13 = virtualinvoke declaredFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {564283655}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1186655696}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1186655696}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {857143786}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {857143786}" -> "$r16 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {285920586}";
"$r16 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {285920586}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1082874116}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1082874116}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1146499414}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {1146499414}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {1069893030}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {1069893030}" -> "throw $r10 {2019733385}";
"$z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {387111800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {71734396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {71734396}" -> "if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {40850505}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {40850505}" -> "$r19 = new java.lang.IllegalArgumentException {1864150378}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {40850505}" -> "proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {427188208}";
"$r19 = new java.lang.IllegalArgumentException {1864150378}" -> "$r20 = new java.lang.StringBuilder {1350979169}";
"$r20 = new java.lang.StringBuilder {1350979169}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {583932597}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {583932597}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {1703124172}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {1703124172}" -> "$r22 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {56888543}";
"$r22 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {56888543}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {632195021}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {632195021}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {1625036004}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {1625036004}" -> "$i1 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {305957273}";
"$i1 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {305957273}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1586536924}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1586536924}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1584133598}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {1584133598}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1917631369}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1917631369}" -> "throw $r19 {80380952}";
"proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {427188208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {618389539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {618389539}" -> "if proxiedFormat == null goto return format#17 {1045192063}";
"if proxiedFormat == null goto return format#17 {1045192063}" -> "format#17 = proxiedFormat {1003017921}";
"if proxiedFormat == null goto return format#17 {1045192063}" -> "return format#17 {2116921529}";
"format#17 = proxiedFormat {1003017921}" -> "return format#17 {2116921529}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {952043251}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1732306702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {793644504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {2145891887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1784168290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {683016508}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {71734396}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {618389539}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RawAbstractInput\" {93441435}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1310735914}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1310735914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {141197548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {141197548}" -> "if $z0 != 0 goto $z1 = 0 {551345}";
"if $z0 != 0 goto $z1 = 0 {551345}" -> "$z1 = 1 {1136305265}";
"if $z0 != 0 goto $z1 = 0 {551345}" -> "$z1 = 0 {131261141}";
"$z1 = 1 {1136305265}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {1221350536}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {1221350536}" -> "<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {1146377855}";
"$z1 = 0 {131261141}" -> "<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {1146377855}";
"<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {1146377855}" -> "return {1390144424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {141197548}"[fontcolor="blue", penwidth=3, color="blue"];
}


