digraph checkRawType {
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1508969549}" -> "o := @parameter1: java.lang.Object {933344765}";
"o := @parameter1: java.lang.Object {933344765}" -> "declaredFormat := @parameter2: berkeley.com.sleepycat.persist.impl.Format {293970437}";
"declaredFormat := @parameter2: berkeley.com.sleepycat.persist.impl.Format {293970437}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {1403666979}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> {1403666979}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {601791952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {601791952}" -> "if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {696126239}";
"if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {696126239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {1005561923}";
"if $z0 != 0 goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {696126239}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1069912759}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {1005561923}" -> "if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {204829881}";
"if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {204829881}" -> "$r0 = new java.lang.AssertionError {227513414}";
"if declaredFormat != null goto $z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {204829881}" -> "$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1069912759}";
"$r0 = new java.lang.AssertionError {227513414}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1580260070}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1580260070}" -> "throw $r0 {795629762}";
"$z1 = o instanceof berkeley.com.sleepycat.persist.raw.RawObject {1069912759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {318385349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {318385349}" -> "if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1744476227}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1744476227}" -> "$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {38977932}";
"if $z1 == 0 goto $r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1744476227}" -> "$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1611777890}";
"$r1 = (berkeley.com.sleepycat.persist.raw.RawObject) o {38977932}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {286374747}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {286374747}" -> "format#11 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {2008878170}";
"format#11 = (berkeley.com.sleepycat.persist.impl.Format) $r2 {2008878170}" -> "$i0 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1163713164}";
"$i0 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1163713164}" -> "format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {634794725}";
"format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>($i0, 0) {634794725}" -> "goto [?= $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat)] {427556391}";
"goto [?= $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat)] {427556391}" -> "$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {2117848913}";
"$r3 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1611777890}" -> "format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {1347018571}";
"format#17 = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r3, 0) {1347018571}" -> "$z2 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {1948700968}";
"$z2 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isSimple()>() {1948700968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1108797638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1108797638}" -> "if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {495830152}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {495830152}" -> "$z3 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1413294582}";
"if $z2 == 0 goto $r4 = new java.lang.IllegalArgumentException {495830152}" -> "$r4 = new java.lang.IllegalArgumentException {1695167006}";
"$z3 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isEnum()>() {1413294582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {809010170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {809010170}" -> "if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {382737864}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {382737864}" -> "$r4 = new java.lang.IllegalArgumentException {1695167006}";
"if $z3 == 0 goto $z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {382737864}" -> "$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {2117848913}";
"$r4 = new java.lang.IllegalArgumentException {1695167006}" -> "$r5 = new java.lang.StringBuilder {1551777096}";
"$r5 = new java.lang.StringBuilder {1551777096}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {301344856}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {301344856}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {1145826653}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a RawObject or a non-enum simple type: \") {1145826653}" -> "$r7 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1522519105}";
"$r7 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1522519105}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {413681934}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {413681934}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {59928131}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {59928131}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {627185578}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {627185578}" -> "throw $r4 {26942083}";
"$z4 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(declaredFormat) {2117848913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1329386765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1329386765}" -> "if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {657300759}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {657300759}" -> "$r10 = new java.lang.IllegalArgumentException {1917181854}";
"if $z4 != 0 goto $z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {657300759}" -> "$z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {412186823}";
"$r10 = new java.lang.IllegalArgumentException {1917181854}" -> "$r11 = new java.lang.StringBuilder {323127452}";
"$r11 = new java.lang.StringBuilder {323127452}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {78243710}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {78243710}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {744722533}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a subtype of the field\'s declared class \") {744722533}" -> "$r13 = virtualinvoke declaredFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1545323252}";
"$r13 = virtualinvoke declaredFormat.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1545323252}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1612379929}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1612379929}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1428565462}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1428565462}" -> "$r16 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1614663223}";
"$r16 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1614663223}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1709972860}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1709972860}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {21025930}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() {21025930}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {338872895}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r18) {338872895}" -> "throw $r10 {451998456}";
"$z5 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {412186823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1734322224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1734322224}" -> "if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {443558616}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {443558616}" -> "$r19 = new java.lang.IllegalArgumentException {118123612}";
"if $z5 != 0 goto proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {443558616}" -> "proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {531809603}";
"$r19 = new java.lang.IllegalArgumentException {118123612}" -> "$r20 = new java.lang.StringBuilder {468378171}";
"$r20 = new java.lang.StringBuilder {468378171}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1416350142}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1416350142}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {1739108548}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Raw type version is not current.  Class: \") {1739108548}" -> "$r22 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1417742730}";
"$r22 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1417742730}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {74181992}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {74181992}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {278022520}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Version: \") {278022520}" -> "$i1 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {400059372}";
"$i1 = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: int getVersion()>() {400059372}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {188668029}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {188668029}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {157649387}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {157649387}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1539961193}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) {1539961193}" -> "throw $r19 {253392631}";
"proxiedFormat = virtualinvoke format#17.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getProxiedFormat()>() {531809603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {458803303}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {458803303}" -> "if proxiedFormat == null goto return format#17 {1171015914}";
"if proxiedFormat == null goto return format#17 {1171015914}" -> "format#17 = proxiedFormat {313527061}";
"if proxiedFormat == null goto return format#17 {1171015914}" -> "return format#17 {1719023496}";
"format#17 = proxiedFormat {313527061}" -> "return format#17 {1719023496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {318385349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {601791952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1734322224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedFormat) {458803303}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {809010170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1329386765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(declaredFormat) {1005561923}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1108797638}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RawAbstractInput\" {1555056673}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1000710954}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1000710954}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560695590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560695590}" -> "if $z0 != 0 goto $z1 = 0 {223816987}";
"if $z0 != 0 goto $z1 = 0 {223816987}" -> "$z1 = 1 {1810846826}";
"if $z0 != 0 goto $z1 = 0 {223816987}" -> "$z1 = 0 {594194711}";
"$z1 = 1 {1810846826}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {901834870}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1] {901834870}" -> "<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {400650132}";
"$z1 = 0 {594194711}" -> "<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {400650132}";
"<berkeley.com.sleepycat.persist.impl.RawAbstractInput: boolean $assertionsDisabled> = $z1 {400650132}" -> "return {112993542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {560695590}"[fontcolor="blue", penwidth=3, color="blue"];
}


