digraph <clinit> {
"$r0 = new java.util.HashMap {1234659364}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {369237870}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {369237870}" -> "<berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {1680249794}";
"<berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {1680249794}" -> "$r1 = new berkeley.com.sleepycat.bind.tuple.StringBinding {1903399527}";
"$r1 = new berkeley.com.sleepycat.bind.tuple.StringBinding {1903399527}" -> "specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.StringBinding: void <init>()>() {395517120}";
"specialinvoke $r1.<berkeley.com.sleepycat.bind.tuple.StringBinding: void <init>()>() {395517120}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {2057192703}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {2057192703}" -> "$r2 = <java.lang.Character: java.lang.Class TYPE> {329473339}";
"$r2 = <java.lang.Character: java.lang.Class TYPE> {329473339}" -> "$r3 = new berkeley.com.sleepycat.bind.tuple.CharacterBinding {483997331}";
"$r3 = new berkeley.com.sleepycat.bind.tuple.CharacterBinding {483997331}" -> "specialinvoke $r3.<berkeley.com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {2064484576}";
"specialinvoke $r3.<berkeley.com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {2064484576}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {1917732927}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {1917732927}" -> "$r4 = <java.lang.Boolean: java.lang.Class TYPE> {1917424534}";
"$r4 = <java.lang.Boolean: java.lang.Class TYPE> {1917424534}" -> "$r5 = new berkeley.com.sleepycat.bind.tuple.BooleanBinding {1695834039}";
"$r5 = new berkeley.com.sleepycat.bind.tuple.BooleanBinding {1695834039}" -> "specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {1993662895}";
"specialinvoke $r5.<berkeley.com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {1993662895}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {1212094912}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {1212094912}" -> "$r6 = <java.lang.Byte: java.lang.Class TYPE> {903105747}";
"$r6 = <java.lang.Byte: java.lang.Class TYPE> {903105747}" -> "$r7 = new berkeley.com.sleepycat.bind.tuple.ByteBinding {1692142175}";
"$r7 = new berkeley.com.sleepycat.bind.tuple.ByteBinding {1692142175}" -> "specialinvoke $r7.<berkeley.com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {1400879039}";
"specialinvoke $r7.<berkeley.com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {1400879039}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {1146805207}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {1146805207}" -> "$r8 = <java.lang.Short: java.lang.Class TYPE> {2064047328}";
"$r8 = <java.lang.Short: java.lang.Class TYPE> {2064047328}" -> "$r9 = new berkeley.com.sleepycat.bind.tuple.ShortBinding {1433034352}";
"$r9 = new berkeley.com.sleepycat.bind.tuple.ShortBinding {1433034352}" -> "specialinvoke $r9.<berkeley.com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {43426640}";
"specialinvoke $r9.<berkeley.com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {43426640}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1329237566}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1329237566}" -> "$r10 = <java.lang.Integer: java.lang.Class TYPE> {1793185265}";
"$r10 = <java.lang.Integer: java.lang.Class TYPE> {1793185265}" -> "$r11 = new berkeley.com.sleepycat.bind.tuple.IntegerBinding {1566210014}";
"$r11 = new berkeley.com.sleepycat.bind.tuple.IntegerBinding {1566210014}" -> "specialinvoke $r11.<berkeley.com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {683904747}";
"specialinvoke $r11.<berkeley.com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {683904747}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {1290377311}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {1290377311}" -> "$r12 = <java.lang.Long: java.lang.Class TYPE> {1456752671}";
"$r12 = <java.lang.Long: java.lang.Class TYPE> {1456752671}" -> "$r13 = new berkeley.com.sleepycat.bind.tuple.LongBinding {1649684728}";
"$r13 = new berkeley.com.sleepycat.bind.tuple.LongBinding {1649684728}" -> "specialinvoke $r13.<berkeley.com.sleepycat.bind.tuple.LongBinding: void <init>()>() {1068844659}";
"specialinvoke $r13.<berkeley.com.sleepycat.bind.tuple.LongBinding: void <init>()>() {1068844659}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {1263887658}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {1263887658}" -> "$r14 = <java.lang.Float: java.lang.Class TYPE> {295633618}";
"$r14 = <java.lang.Float: java.lang.Class TYPE> {295633618}" -> "$r15 = new berkeley.com.sleepycat.bind.tuple.FloatBinding {76306508}";
"$r15 = new berkeley.com.sleepycat.bind.tuple.FloatBinding {76306508}" -> "specialinvoke $r15.<berkeley.com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1183694087}";
"specialinvoke $r15.<berkeley.com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1183694087}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {804105878}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {804105878}" -> "$r16 = <java.lang.Double: java.lang.Class TYPE> {767544292}";
"$r16 = <java.lang.Double: java.lang.Class TYPE> {767544292}" -> "$r17 = new berkeley.com.sleepycat.bind.tuple.DoubleBinding {116473553}";
"$r17 = new berkeley.com.sleepycat.bind.tuple.DoubleBinding {116473553}" -> "specialinvoke $r17.<berkeley.com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {601930040}";
"specialinvoke $r17.<berkeley.com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {601930040}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {1884534347}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,berkeley.com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {1884534347}" -> "return {2136672550}";
}

digraph addPrimitive {
"cls1 := @parameter0: java.lang.Class {900432807}" -> "cls2 := @parameter1: java.lang.Class {290502947}";
"cls2 := @parameter1: java.lang.Class {290502947}" -> "binding := @parameter2: berkeley.com.sleepycat.bind.tuple.TupleBinding {1033750605}";
"binding := @parameter2: berkeley.com.sleepycat.bind.tuple.TupleBinding {1033750605}" -> "$r0 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1735356636}";
"$r0 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1735356636}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {480909414}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {480909414}" -> "$r2 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1430590333}";
"$r2 = <berkeley.com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1430590333}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {1340904400}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {1340904400}" -> "return {1688684323}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleBinding {1648216409}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBase: void <init>()>() {1577387595}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleBase: void <init>()>() {1577387595}" -> "return {1384016851}";
}


