digraph invokeAddRemoveTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1496819483}" -> "oldTriggers := @parameter1: java.util.List {966734915}";
"oldTriggers := @parameter1: java.util.List {966734915}" -> "newTriggers := @parameter2: java.util.List {94718865}";
"newTriggers := @parameter2: java.util.List {94718865}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$11 {1763398891}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$11 {1763398891}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {1492515696}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {1492515696}" -> "$r1 = new java.util.HashSet {1614393195}";
"$r1 = new java.util.HashSet {1614393195}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {775038819}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {775038819}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {1500215214}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {1500215214}" -> "oldNames = (java.util.Set) $r2 {420145511}";
"oldNames = (java.util.Set) $r2 {420145511}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.TriggerManager$12 {467549167}";
"$r3 = new berkeley.com.sleepycat.je.dbi.TriggerManager$12 {467549167}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {1198265695}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {1198265695}" -> "$r4 = new java.util.HashSet {763842334}";
"$r4 = new java.util.HashSet {763842334}" -> "specialinvoke $r4.<java.util.HashSet: void <init>()>() {2012600108}";
"specialinvoke $r4.<java.util.HashSet: void <init>()>() {2012600108}" -> "$r5 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {1351938656}";
"$r5 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {1351938656}" -> "newNames = (java.util.Set) $r5 {1360250124}";
"newNames = (java.util.Set) $r5 {1360250124}" -> "$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {75183251}";
"$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {75183251}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335835975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335835975}" -> "if $z0 == 0 goto $r7 = null {1027103132}";
"if $z0 == 0 goto $r7 = null {1027103132}" -> "$r6 = (berkeley.com.sleepycat.je.txn.Txn) locker {1304769197}";
"if $z0 == 0 goto $r7 = null {1027103132}" -> "$r7 = null {2073068076}";
"$r6 = (berkeley.com.sleepycat.je.txn.Txn) locker {1304769197}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {273106986}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {273106986}" -> "goto [?= txn = $r7] {1875642119}";
"goto [?= txn = $r7] {1875642119}" -> "txn = $r7 {898144879}";
"$r7 = null {2073068076}" -> "txn = $r7 {898144879}";
"txn = $r7 {898144879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {1413608437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {1413608437}" -> "if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1166881638}";
"if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1166881638}" -> "l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {55800080}";
"if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1166881638}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {258545097}";
"l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {55800080}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {670015366}";
"$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {670015366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {943769549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {943769549}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1131339714}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1131339714}" -> "$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {1594384691}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1131339714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {258545097}";
"$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {1594384691}" -> "trigger#29 = (berkeley.com.sleepycat.je.trigger.Trigger) $r8 {85378433}";
"trigger#29 = (berkeley.com.sleepycat.je.trigger.Trigger) $r8 {85378433}" -> "$r9 = interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {114103237}";
"$r9 = interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {114103237}" -> "$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {893707344}";
"$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {893707344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {611114131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {611114131}" -> "if $z2 != 0 goto (branch) {1977639780}";
"if $z2 != 0 goto (branch) {1977639780}" -> "interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: void removeTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {1619489351}";
"if $z2 != 0 goto (branch) {1977639780}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {378193520}";
"interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: void removeTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {1619489351}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {378193520}";
"goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {378193520}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {670015366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {258545097}" -> "if newTriggers == null goto return {334102085}";
"if newTriggers == null goto return {334102085}" -> "l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {1637379751}";
"if newTriggers == null goto return {334102085}" -> "return {137477393}";
"l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {1637379751}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1209277826}";
"$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1209277826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2117225443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2117225443}" -> "if $z3 == 0 goto return {840474490}";
"if $z3 == 0 goto return {840474490}" -> "$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {1353744466}";
"if $z3 == 0 goto return {840474490}" -> "return {137477393}";
"$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {1353744466}" -> "trigger#45 = (berkeley.com.sleepycat.je.trigger.Trigger) $r10 {1320539386}";
"trigger#45 = (berkeley.com.sleepycat.je.trigger.Trigger) $r10 {1320539386}" -> "$r11 = interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {148783028}";
"$r11 = interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {148783028}" -> "$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {1756112977}";
"$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {1756112977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1017749149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1017749149}" -> "if $z4 != 0 goto (branch) {1619870364}";
"if $z4 != 0 goto (branch) {1619870364}" -> "interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: void addTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {2044961147}";
"if $z4 != 0 goto (branch) {1619870364}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1936754041}";
"interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: void addTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {2044961147}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1936754041}";
"goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1936754041}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1209277826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2117225443}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {335835975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {943769549}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {1413608437}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1017749149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {258545097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {611114131}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/TriggerManager\" {1467539930}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1419015645}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1419015645}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1302579443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1302579443}" -> "if $z0 != 0 goto $z1 = 0 {1144214870}";
"if $z0 != 0 goto $z1 = 0 {1144214870}" -> "$z1 = 1 {1715208262}";
"if $z0 != 0 goto $z1 = 0 {1144214870}" -> "$z1 = 0 {18346737}";
"$z1 = 1 {1715208262}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {1994021738}";
"goto [?= <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {1994021738}" -> "<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1607507552}";
"$z1 = 0 {18346737}" -> "<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1607507552}";
"<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1607507552}" -> "return {1508412396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1302579443}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runOpenTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {635659715}" -> "db := @parameter1: berkeley.com.sleepycat.je.Database {839635796}";
"db := @parameter1: berkeley.com.sleepycat.je.Database {839635796}" -> "isNew := @parameter2: boolean {835140238}";
"isNew := @parameter2: boolean {835140238}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(db) {201800549}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(db) {201800549}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {11561560}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {11561560}" -> "return {895067448}";
}

digraph runOpenTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {586693796}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1931958486}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1931958486}" -> "isNew := @parameter2: boolean {1648833083}";
"isNew := @parameter2: boolean {1648833083}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$1 {1168682560}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$1 {1168682560}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {743050335}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {743050335}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1448273732}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1448273732}" -> "return {1635934555}";
}

digraph runTriggers {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1363168448}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {324384963}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {324384963}" -> "invoker := @parameter2: berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {207789294}";
"invoker := @parameter2: berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {207789294}" -> "triggers = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1754252692}";
"triggers = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1754252692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {419010656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {419010656}" -> "if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1419745269}";
"if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1419745269}" -> "return {1477953661}";
"if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1419745269}" -> "$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1231804832}";
"$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1231804832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2102838805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2102838805}" -> "if $z0 == 0 goto $r1 = null {1642319687}";
"if $z0 == 0 goto $r1 = null {1642319687}" -> "$r0 = (berkeley.com.sleepycat.je.txn.Txn) locker {1493261367}";
"if $z0 == 0 goto $r1 = null {1642319687}" -> "$r1 = null {993277571}";
"$r0 = (berkeley.com.sleepycat.je.txn.Txn) locker {1493261367}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1320171630}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1320171630}" -> "goto [?= triggerTransaction = $r1] {836128520}";
"goto [?= triggerTransaction = $r1] {836128520}" -> "triggerTransaction = $r1 {658182928}";
"$r1 = null {993277571}" -> "triggerTransaction = $r1 {658182928}";
"triggerTransaction = $r1 {658182928}" -> "l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {279907776}";
"l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {279907776}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1605076491}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1605076491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1936172104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1936172104}" -> "if $z1 == 0 goto (branch) {699081483}";
"if $z1 == 0 goto (branch) {699081483}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {941927872}";
"if $z1 == 0 goto (branch) {699081483}" -> "goto [?= $z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {79089466}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {941927872}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {503095032}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {503095032}" -> "dbt = trigger {1853766985}";
"dbt = trigger {1853766985}" -> "virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {1149125843}";
"virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {1149125843}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1480612070}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1480612070}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1605076491}";
"goto [?= $z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {79089466}" -> "$z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {2058316883}";
"$r3 := @caughtexception {1836957041}" -> "e = $r3 {336787244}";
"e = $r3 {336787244}" -> "env = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1050453948}";
"env = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1050453948}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {2067428295}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {2067428295}" -> "throw $r4 {549493339}";
"$z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {2058316883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1379593914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1379593914}" -> "if $z2 == 0 goto return {1386454154}";
"if $z2 == 0 goto return {1386454154}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(triggerTransaction) {121591771}";
"if $z2 == 0 goto return {1386454154}" -> "return {268546341}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(triggerTransaction) {121591771}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.Txn: void noteTriggerDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1216017683}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.Txn: void noteTriggerDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1216017683}" -> "return {268546341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1936172104}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1379593914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2102838805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {419010656}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.Transaction {1838813118}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)>(x0) {1043021894}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)>(x0) {1043021894}" -> "return $r0 {66150338}";
}

digraph getOpenTriggerEnvironment {
"transaction := @parameter0: berkeley.com.sleepycat.je.Transaction {1955941808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {412441161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {412441161}" -> "if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {770363177}";
"if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {770363177}" -> "return null {60574184}";
"if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {770363177}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {1733773483}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {1733773483}" -> "envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {1952909957}";
"envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {1952909957}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1487493920}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1487493920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1291578275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1291578275}" -> "if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1581883937}";
"if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1581883937}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.Environment getInternalEnvHandle()>() {2067968301}";
"if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1581883937}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1572393299}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.Environment getInternalEnvHandle()>() {2067968301}" -> "return $r1 {1763743038}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1572393299}" -> "return $r2 {857593872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {412441161}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1291578275}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runAbortTriggers {
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1828805624}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1354889973}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1354889973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1653508040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1653508040}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1619372935}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1619372935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1917347856}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1619372935}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {761026379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1917347856}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1169421128}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1169421128}" -> "$r1 = new java.lang.AssertionError {444247897}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1169421128}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {761026379}";
"$r1 = new java.lang.AssertionError {444247897}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1834355030}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1834355030}" -> "throw $r1 {580481986}";
"triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {761026379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1442821324}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1442821324}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {283332629}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {283332629}" -> "return {1163882686}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {283332629}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1855741530}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1855741530}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {116352432}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {116352432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1633660168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1633660168}" -> "if $z1 == 0 goto return {385104064}";
"if $z1 == 0 goto return {385104064}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1071325175}";
"if $z1 == 0 goto return {385104064}" -> "return {1041487644}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1071325175}" -> "dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1502443793}";
"dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1502443793}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$8 {330727361}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$8 {330727361}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {47325591}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {47325591}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {1133370804}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {1133370804}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1385929926}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1385929926}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {116352432}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1442821324}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1633660168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1653508040}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1917347856}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runCommitTriggers {
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {919881970}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1066436822}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1066436822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1530396785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1530396785}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {3895741}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {3895741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1998774116}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {3895741}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {680894354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1998774116}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {675472826}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {675472826}" -> "$r1 = new java.lang.AssertionError {330239580}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {675472826}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {680894354}";
"$r1 = new java.lang.AssertionError {330239580}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {42968331}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {42968331}" -> "throw $r1 {1765377768}";
"triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {680894354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1578510975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1578510975}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {237917923}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {237917923}" -> "return {1910458147}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {237917923}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {933627867}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {933627867}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1621433884}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1621433884}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1549093844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1549093844}" -> "if $z1 == 0 goto return {29804911}";
"if $z1 == 0 goto return {29804911}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {933324565}";
"if $z1 == 0 goto return {29804911}" -> "return {697419054}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {933324565}" -> "dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {40328559}";
"dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {40328559}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$7 {1622405855}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$7 {1622405855}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {113853822}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {113853822}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {128815989}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {128815989}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1808402953}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1808402953}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1621433884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1549093844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1530396785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1578510975}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1998774116}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runDeleteTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {601086935}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2142637701}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2142637701}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1652116561}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1652116561}" -> "oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {848476764}";
"oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {848476764}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {213299038}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {213299038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1643245554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1643245554}" -> "if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {195336741}";
"if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {195336741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {862764039}";
"if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {195336741}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {920926345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {862764039}" -> "if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {594251576}";
"if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {594251576}" -> "$r1 = new java.lang.AssertionError {446568532}";
"if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {594251576}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {920926345}";
"$r1 = new java.lang.AssertionError {446568532}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2052122518}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2052122518}" -> "throw $r1 {283515952}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {920926345}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {1487357724}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {1487357724}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {297749541}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {297749541}" -> "return {178373462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1643245554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {862764039}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runPutTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1317224760}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1241599170}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1241599170}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1281531897}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1281531897}" -> "oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {672986369}";
"oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {672986369}" -> "newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry {212044248}";
"newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry {212044248}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1967780461}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1967780461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1688176760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1688176760}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {319179943}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {319179943}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1930065283}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {319179943}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1936866003}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1930065283}" -> "if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {746629866}";
"if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {746629866}" -> "$r1 = new java.lang.AssertionError {375451533}";
"if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {746629866}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1936866003}";
"$r1 = new java.lang.AssertionError {375451533}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1118387968}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1118387968}" -> "throw $r1 {1403305055}";
"$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1936866003}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {619993208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {619993208}" -> "if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {537777944}";
"if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {537777944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1850715922}";
"if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {537777944}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1503779358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1850715922}" -> "if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1567074887}";
"if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1567074887}" -> "$r2 = new java.lang.AssertionError {1067562906}";
"if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1567074887}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1503779358}";
"$r2 = new java.lang.AssertionError {1067562906}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1743925217}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1743925217}" -> "throw $r2 {120034506}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1503779358}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {1995293387}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {1995293387}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {922993267}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {922993267}" -> "return {1858792855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1850715922}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1688176760}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1930065283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {619993208}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runRemoveTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1793536510}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1467233693}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1467233693}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$3 {1546924846}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$3 {1546924846}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {459616089}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {459616089}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1461560532}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1461560532}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.TriggerManager$4 {524448645}";
"$r1 = new berkeley.com.sleepycat.je.dbi.TriggerManager$4 {524448645}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1502700923}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1502700923}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {1430514583}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {1430514583}" -> "return {1782741029}";
}

digraph runRenameTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1675879430}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {621090902}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {621090902}" -> "newName := @parameter2: java.lang.String {266817052}";
"newName := @parameter2: java.lang.String {266817052}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$6 {96015895}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$6 {96015895}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {1951481744}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {1951481744}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {936750807}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {936750807}" -> "return {2066338612}";
}

digraph runCloseTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1259876608}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1828018362}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1828018362}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$2 {1983533755}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$2 {1983533755}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {1953772407}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {1953772407}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {2029398151}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {2029398151}" -> "return {81148550}";
}


