digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {359638575}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {661635709}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {661635709}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {634502205}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {634502205}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {597211162}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {597211162}" -> "return {1205742196}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {443531584}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {1911553003}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {1911553003}" -> "$l1 = $l0 + 1L {2064639384}";
"$l1 = $l0 + 1L {2064639384}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1966176689}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1966176689}" -> "return {1755487875}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1906504719}" -> "newValue := @parameter0: java.lang.Long {1269664279}";
"newValue := @parameter0: java.lang.Long {1269664279}" -> "$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {646887628}";
"$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {646887628}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l0 {1852781872}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l0 {1852781872}" -> "return {1503267506}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1880216311}" -> "count := @parameter0: long {255133291}";
"count := @parameter0: long {255133291}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {2060784832}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {2060784832}" -> "$l1 = $l0 + count {1478902806}";
"$l1 = $l0 + count {1478902806}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {176629958}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {176629958}" -> "return {2100389951}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {88614643}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1881088171}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1881088171}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {941283771}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {941283771}" -> "counter := @parameter2: long {1368618363}";
"counter := @parameter2: long {1368618363}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {572855818}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {572855818}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = counter {274085010}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = counter {274085010}" -> "return {449443284}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1344333943}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = 0L {346645990}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = 0L {346645990}" -> "return {1460781048}";
}


