digraph createThreadLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1542275203}" -> "replicated := @parameter1: boolean {2015846451}";
"replicated := @parameter1: boolean {2015846451}" -> "$z0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {472578515}";
"$z0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {472578515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303836592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303836592}" -> "if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1599022237}";
"if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1599022237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {185892643}";
"if $z0 == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {1599022237}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {297533412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {185892643}" -> "if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {729227325}";
"if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {729227325}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {1184172971}";
"if replicated == 0 goto $r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {729227325}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {297533412}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.ThreadLocker createRepThreadLocker()>() {1184172971}" -> "goto [?= return $r0] {64962922}";
"goto [?= return $r0] {64962922}" -> "return $r0 {936841719}";
"$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {297533412}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1374262519}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1374262519}" -> "return $r0 {936841719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303836592}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicated) {185892643}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {905481807}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1353565422}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1353565422}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {50462451}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {50462451}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {765411565}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {765411565}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void registerThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {423661040}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void registerThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {423661040}" -> "return {2083059005}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {174921388}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1400828077}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1400828077}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1511501674}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1511501674}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1239824267}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1239824267}" -> "iter = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {1769013786}";
"iter = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Iterator getThreadLockers(java.lang.Thread)>($r1) {1769013786}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1385431397}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1385431397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1023214468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1023214468}" -> "if $z0 == 0 goto return {1873973093}";
"if $z0 == 0 goto return {1873973093}" -> "$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {113221623}";
"if $z0 == 0 goto return {1873973093}" -> "return {731403276}";
"$r2 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {113221623}" -> "locker = (berkeley.com.sleepycat.je.txn.ThreadLocker) $r2 {273095034}";
"locker = (berkeley.com.sleepycat.je.txn.ThreadLocker) $r2 {273095034}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {44392549}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.ThreadLocker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {44392549}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {713106818}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {713106818}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1385431397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1023214468}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {640836095}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {351748054}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {351748054}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1403406051}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1403406051}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1905205721}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void unregisterThreadLocker(berkeley.com.sleepycat.je.txn.ThreadLocker)>(this) {1905205721}" -> "return {276820053}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1416829631}" -> "ignoreCalledByAbort := @parameter0: boolean {162801856}";
"ignoreCalledByAbort := @parameter0: boolean {162801856}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {826919674}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: boolean allowMultithreadedAccess> {826919674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1316947273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1316947273}" -> "if $z0 != 0 goto return {429065787}";
"if $z0 != 0 goto return {429065787}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {125762469}";
"if $z0 != 0 goto return {429065787}" -> "return {222029254}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {125762469}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2034015324}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2034015324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {608381437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {608381437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2099662367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2099662367}" -> "if $r0 == $r1 goto return {1257689323}";
"if $r0 == $r1 goto return {1257689323}" -> "$r2 = new java.lang.IllegalStateException {983939523}";
"if $r0 == $r1 goto return {1257689323}" -> "return {222029254}";
"$r2 = new java.lang.IllegalStateException {983939523}" -> "$r3 = new java.lang.StringBuilder {1544432489}";
"$r3 = new java.lang.StringBuilder {1544432489}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1268606907}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1268606907}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {975161390}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Non-transactional Cursors may not be used in multiple threads; Cursor was created in \") {975161390}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1830603179}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {1830603179}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {561233794}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) {561233794}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {1311115812}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" but used in \") {1311115812}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1165804506}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1165804506}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {2043669336}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {2043669336}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1449163206}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1449163206}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {677985796}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) {677985796}" -> "throw $r2 {195582656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2099662367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1316947273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {608381437}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {1946993910}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2115826619}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2115826619}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1586036780}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1586036780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670144837}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670144837}" -> "if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1347936246}";
"if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1347936246}" -> "return 1 {215404030}";
"if $z0 == 0 goto $z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1347936246}" -> "$z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1955524840}";
"$z1 = other instanceof berkeley.com.sleepycat.je.txn.ThreadLocker {1955524840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {106601578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {106601578}" -> "if $z1 == 0 goto return 0 {477051155}";
"if $z1 == 0 goto return 0 {477051155}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {2103322588}";
"if $z1 == 0 goto return 0 {477051155}" -> "return 0 {1075648481}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: java.lang.Thread thread> {2103322588}" -> "$r1 = other.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> {462854231}";
"$r1 = other.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> {462854231}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {767290088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {767290088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1548291723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1548291723}" -> "if $r0 != $r1 goto $z2 = 0 {1489720110}";
"if $r0 != $r1 goto $z2 = 0 {1489720110}" -> "$z2 = 1 {1411903276}";
"if $r0 != $r1 goto $z2 = 0 {1489720110}" -> "$z2 = 0 {568046813}";
"$z2 = 1 {1411903276}" -> "goto [?= return $z2] {237031790}";
"goto [?= return $z2] {237031790}" -> "return $z2 {587973099}";
"$z2 = 0 {568046813}" -> "return $z2 {587973099}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1548291723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1670144837}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {767290088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {106601578}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {874666469}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {114811043}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: void checkState(boolean)>(0) {114811043}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {1812423434}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker newEmptyThreadLockerClone()>() {1812423434}" -> "return $r0 {2012757375}";
}

digraph newEmptyThreadLockerClone {
"this := @this: berkeley.com.sleepycat.je.txn.ThreadLocker {751409414}" -> "$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {774673348}";
"$r0 = new berkeley.com.sleepycat.je.txn.ThreadLocker {774673348}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {170713711}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {170713711}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1031473646}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.ThreadLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {1031473646}" -> "return $r0 {1968762355}";
}


