digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {596592717}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {1575732215}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {1575732215}" -> "return {245193335}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {533573700}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {435981580}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {435981580}" -> "readUncommittedDefault := @parameter1: boolean {228223680}";
"readUncommittedDefault := @parameter1: boolean {228223680}" -> "noWait := @parameter2: boolean {126496232}";
"noWait := @parameter2: boolean {126496232}" -> "mandatedId := @parameter3: long {455789006}";
"mandatedId := @parameter3: long {455789006}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {734030690}";
"specialinvoke this.<java.lang.Object: void <init>()>() {734030690}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {68978983}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {68978983}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {273359042}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {273359042}" -> "txnManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.TxnManager getTxnManager()>() {1244615657}";
"txnManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.TxnManager getTxnManager()>() {1244615657}" -> "$r0 = virtualinvoke txnManager.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager getLockManager()>() {229556811}";
"$r0 = virtualinvoke txnManager.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager getLockManager()>() {229556811}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {1034844172}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {1034844172}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long generateId(berkeley.com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {112042943}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long generateId(berkeley.com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {112042943}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long id> = $l0 {1339236054}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long id> = $l0 {1339236054}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1044158207}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1044158207}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {2136462384}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {2136462384}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {938747062}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {938747062}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1197494936}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1197494936}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1161077058}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1161077058}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {734090584}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {734090584}" -> "$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {32949194}";
"$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {32949194}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {549207353}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {549207353}" -> "$l2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {534654132}";
"$l2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {534654132}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {1581948803}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {1581948803}" -> "$l3 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {691958553}";
"$l3 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {691958553}" -> "$b4 = $l3 cmp 0L {1297578239}";
"$b4 = $l3 cmp 0L {1297578239}" -> "if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {284240988}";
"if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {284240988}" -> "$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1475557574}";
"if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {284240988}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {1566205545}";
"$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1475557574}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {555037255}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {555037255}" -> "goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {941586933}";
"goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {941586933}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1936973821}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {1566205545}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1936973821}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1936973821}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {156240156}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {156240156}" -> "return {129453937}";
}

digraph getInitialLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1750948454}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1024411206}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1024411206}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {1057207787}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {1057207787}" -> "return $l0 {140030136}";
}

digraph setLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1797546909}" -> "timeout := @parameter0: long {215810545}";
"timeout := @parameter0: long {215810545}" -> "$b0 = timeout cmp 0L {966454892}";
"$b0 = timeout cmp 0L {966454892}" -> "if $b0 >= 0 goto $d0 = (double) timeout {975512293}";
"if $b0 >= 0 goto $d0 = (double) timeout {975512293}" -> "$r0 = new java.lang.IllegalArgumentException {1677380268}";
"if $b0 >= 0 goto $d0 = (double) timeout {975512293}" -> "$d0 = (double) timeout {1056325215}";
"$r0 = new java.lang.IllegalArgumentException {1677380268}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {615629664}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {615629664}" -> "throw $r0 {612931614}";
"$d0 = (double) timeout {1056325215}" -> "$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {230219965}";
"$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {230219965}" -> "$b1 = $d0 cmpl $d1 {736708200}";
"$b1 = $d0 cmpl $d1 {736708200}" -> "if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {749119853}";
"if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {749119853}" -> "$r1 = new java.lang.IllegalArgumentException {924696233}";
"if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {749119853}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1242174566}";
"$r1 = new java.lang.IllegalArgumentException {924696233}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {94757130}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {94757130}" -> "throw $r1 {1595404257}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1242174566}" -> "return {704807457}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1650317300}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {540631704}";
"specialinvoke this.<java.lang.Object: void <init>()>() {540631704}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {978429723}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {978429723}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {933508481}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {933508481}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {1090847948}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {1090847948}" -> "return {1461397840}";
}

digraph setPreemptable {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1187167649}" -> "preemptable := @parameter0: boolean {1957677848}";
"preemptable := @parameter0: boolean {1957677848}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {1862435969}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {1862435969}" -> "return {962139888}";
}

digraph nonBlockingLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1596653999}" -> "lsn := @parameter0: long {1064386038}";
"lsn := @parameter0: long {1064386038}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {959160931}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {959160931}" -> "jumpAheadOfWaiters := @parameter2: boolean {1391485435}";
"jumpAheadOfWaiters := @parameter2: boolean {1391485435}" -> "database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1595698618}";
"database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1595698618}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {243571324}";
"result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {243571324}" -> "$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1372509275}";
"$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1372509275}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {685288242}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {685288242}" -> "if $r0 == $r1 goto return result {44401455}";
"if $r0 == $r1 goto return result {44401455}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1269926568}";
"if $r0 == $r1 goto return result {44401455}" -> "return result {420991687}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1269926568}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r2) {1696842762}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r2) {1696842762}" -> "return result {420991687}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {158356417}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {1012605166}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {1012605166}" -> "return {758144276}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {2023429387}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1191742467}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1191742467}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {204691231}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {204691231}" -> "return {552113440}";
}

digraph throwIfPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {276267384}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1504219254}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1504219254}" -> "if this == allowPreemptedLocker goto return {746386411}";
"if this == allowPreemptedLocker goto return {746386411}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {959538673}";
"if this == allowPreemptedLocker goto return {746386411}" -> "return {892816224}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {959538673}" -> "if $r0 == null goto return {1334661383}";
"if $r0 == null goto return {1334661383}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {327535348}";
"if $r0 == null goto return {1334661383}" -> "return {892816224}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {327535348}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {367689434}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {367689434}" -> "$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.OperationFailureException createLockPreemptedException(berkeley.com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {2113364484}";
"$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.OperationFailureException createLockPreemptedException(berkeley.com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {2113364484}" -> "throw $r3 {858661298}";
}

digraph getLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {816882581}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {2131935646}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {2131935646}" -> "return $l0 {1242261986}";
}

digraph addOpenedDatabase {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {953344671}" -> "dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {1952371285}";
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {1952371285}" -> "return {2034619768}";
}

digraph isReplicated {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {757340602}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {166617281}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {166617281}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {76169615}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {76169615}" -> "return $z0 {1173218458}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {122195283}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {1061259045}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {1061259045}" -> "return $l0 {2082518923}";
}

digraph openCursorHook {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {2127891139}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {58322834}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {58322834}" -> "return {1643622310}";
}

digraph getTransaction {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1546623256}" -> "return null {286063787}";
}

digraph isReadUncommittedDefault {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {392751478}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {257911807}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {257911807}" -> "return $z0 {1596723259}";
}

digraph isReadOnly {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {137654501}" -> "return 0 {1770130913}";
}

digraph isLocalWrite {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1032500180}" -> "return 1 {742335258}";
}

digraph getDefaultNoWait {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1130108554}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> {937251010}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> {937251010}" -> "return $z0 {345434357}";
}

digraph addBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {3519266}" -> "buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {239730480}";
"buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {239730480}" -> "return {861374385}";
}

digraph setWaitingFor {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {679990313}" -> "lsn := @parameter0: java.lang.Long {939499704}";
"lsn := @parameter0: java.lang.Long {939499704}" -> "type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1962863385}";
"type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1962863385}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {1194142204}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {1194142204}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = type {257336612}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = type {257336612}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1148747601}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1148747601}" -> "$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {1695916471}";
"$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {1695916471}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {1599100852}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {1599100852}" -> "return {784662114}";
}

digraph getTxnTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1902785259}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {1577015094}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {1577015094}" -> "return $l0 {2099436296}";
}

digraph getTxnStartMillis {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1582214914}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {637197104}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {637197104}" -> "return $l0 {241649202}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {2134779234}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {763081370}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {763081370}" -> "return 0 {1076096792}";
}

digraph clearWaitingFor {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {706359130}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {9278962}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {9278962}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {715175673}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {715175673}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1978414770}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1978414770}" -> "return {1523863944}";
}

digraph getImportunate {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {619275814}" -> "return 0 {468230372}";
}

digraph isTimedOut {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {691503697}" -> "timeout = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {149531087}";
"timeout = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {149531087}" -> "$b0 = timeout cmp 0L {1063535406}";
"$b0 = timeout cmp 0L {1063535406}" -> "if $b0 == 0 goto return 0 {1118376695}";
"if $b0 == 0 goto return 0 {1118376695}" -> "$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {957426684}";
"if $b0 == 0 goto return 0 {1118376695}" -> "return 0 {1345168337}";
"$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {957426684}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {1877967816}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {1877967816}" -> "diff = $l1 - $l2 {1505425831}";
"diff = $l1 - $l2 {1505425831}" -> "$b3 = diff cmp timeout {246324312}";
"$b3 = diff cmp timeout {246324312}" -> "if $b3 <= 0 goto return 0 {14105579}";
"if $b3 <= 0 goto return 0 {14105579}" -> "return 1 {329959179}";
"if $b3 <= 0 goto return 0 {14105579}" -> "return 0 {1345168337}";
}

digraph removeBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {255166039}" -> "buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1005989400}";
"buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1005989400}" -> "return {348093021}";
}

digraph setOnlyAbortable {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1238866014}" -> "cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {457865324}";
"cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {457865324}" -> "return {1047485346}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1788397786}" -> "lsn := @parameter0: long {1995463242}";
"lsn := @parameter0: long {1995463242}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {783509188}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {783509188}" -> "noWait := @parameter2: boolean {934208142}";
"noWait := @parameter2: boolean {934208142}" -> "database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {231912443}";
"database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {231912443}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {743834653}";
"result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {743834653}" -> "$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {2086339145}";
"$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {2086339145}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1116196687}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1116196687}" -> "if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1592614382}";
"if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1592614382}" -> "$r2 = new berkeley.com.sleepycat.je.LockNotAvailableException {1406800337}";
"if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1592614382}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1419306155}";
"$r2 = new berkeley.com.sleepycat.je.LockNotAvailableException {1406800337}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.LockNotAvailableException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {1944718793}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.LockNotAvailableException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {1944718793}" -> "throw $r2 {1241523447}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {1419306155}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r3) {536106323}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r3) {536106323}" -> "return result {98416656}";
}

digraph addDeleteInfo {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1234462698}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {77468424}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {77468424}" -> "$z0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {1672151705}";
"$z0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {1672151705}" -> "if $z0 == 0 goto l2 = this {400116663}";
"if $z0 == 0 goto l2 = this {400116663}" -> "return {1346090658}";
"if $z0 == 0 goto l2 = this {400116663}" -> "l2 = this {237905119}";
"l2 = this {237905119}" -> "entermonitor this {38135121}";
"entermonitor this {38135121}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {369440885}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {369440885}" -> "if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1769139894}";
"if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1769139894}" -> "$r2 = new java.util.HashMap {1357375659}";
"if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1769139894}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {163139611}";
"$r2 = new java.util.HashMap {1357375659}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1377373696}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1377373696}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {1037309528}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {1037309528}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {163139611}";
"$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {163139611}" -> "nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1027343022}";
"nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1027343022}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1023374918}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1023374918}" -> "$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {1671337649}";
"$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {1671337649}" -> "if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {674733116}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {674733116}" -> "exitmonitor l2 {132836023}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {674733116}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {129734997}";
"exitmonitor l2 {132836023}" -> "return {274124773}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {129734997}" -> "$r5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1448413220}";
"$r5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1448413220}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {81017729}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {81017729}" -> "exitmonitor l2 {736482907}";
"exitmonitor l2 {736482907}" -> "goto [?= return] {1551477439}";
"goto [?= return] {1551477439}" -> "return {1976865729}";
"$r7 := @caughtexception {844260905}" -> "l4 = $r7 {1618562538}";
"l4 = $r7 {1618562538}" -> "exitmonitor l2 {1947626232}";
"exitmonitor l2 {1947626232}" -> "throw l4 {1208483049}";
}

digraph setClosingLocker {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {854484949}" -> "closingLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1964944566}";
"closingLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1964944566}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> = closingLocker {902899855}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> = closingLocker {902899855}" -> "return {1177455979}";
}

digraph isRolledBack {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {829878991}" -> "return 0 {1984567092}";
}

digraph demoteLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {604660874}" -> "lsn := @parameter0: long {1010762742}";
"lsn := @parameter0: long {1010762742}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1256769899}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1256769899}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1370521638}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1370521638}" -> "return {848659429}";
}

digraph releaseLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1874929280}" -> "lsn := @parameter0: long {927432964}";
"lsn := @parameter0: long {927432964}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {675414407}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {675414407}" -> "ret = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1509475349}";
"ret = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1509475349}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {1313285996}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {1313285996}" -> "return ret {461875331}";
}

digraph disallowReplicaWrite {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {202426827}" -> "return {1098394761}";
}

digraph getBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1463814400}" -> "return null {598204182}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1081541292}" -> "status := @parameter0: berkeley.com.sleepycat.je.OperationStatus {269169051}";
"status := @parameter0: berkeley.com.sleepycat.je.OperationStatus {269169051}" -> "$r1 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {125957859}";
"$r1 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {125957859}" -> "if status != $r1 goto $z0 = 0 {343470199}";
"if status != $r1 goto $z0 = 0 {343470199}" -> "$z0 = 1 {1029756229}";
"if status != $r1 goto $z0 = 0 {343470199}" -> "$z0 = 0 {1347460003}";
"$z0 = 1 {1029756229}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {1483626659}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {1483626659}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {58208918}";
"$z0 = 0 {1347460003}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {58208918}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {58208918}" -> "return {940115265}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {352976382}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {870976326}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {870976326}" -> "return $r0 {1767306952}";
}


