digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.EnvironmentConfig {1945154070}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {876084303}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentConfig: void <init>()>() {876084303}" -> "<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1117886685}";
"<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.EnvironmentConfig DEFAULT> = $r0 {1117886685}" -> "return {1495591569}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {655954847}" -> "specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {2131124126}";
"specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void <init>()>() {2131124126}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {1492905182}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> = 1 {1492905182}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {1262516935}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> = 1 {1262516935}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {1574257199}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> = 1 {1574257199}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {483939310}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = 0 {483939310}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {1723731570}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> = 0 {1723731570}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {646492862}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> = null {646492862}" -> "return {819197315}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {775942182}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: berkeley.com.sleepycat.je.EnvironmentMutableConfig clone()>() {1284309746}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: berkeley.com.sleepycat.je.EnvironmentMutableConfig clone()>() {1284309746}" -> "$r1 = (berkeley.com.sleepycat.je.EnvironmentConfig) $r0 {501380485}";
"$r1 = (berkeley.com.sleepycat.je.EnvironmentConfig) $r0 {501380485}" -> "return $r1 {1498816597}";
}

digraph getTxnSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {90191273}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {65034691}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {65034691}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {1774658228}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam TXN_SERIALIZABLE_ISOLATION> {1774658228}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {994046022}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {994046022}" -> "return $z0 {982554787}";
}

digraph getTxnReadCommitted {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {846434433}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {1831372632}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean txnReadCommitted> {1831372632}" -> "return $z0 {1139926500}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1486420967}" -> "readOnly := @parameter0: boolean {1696820538}";
"readOnly := @parameter0: boolean {1696820538}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly) {924151675}";
"virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentConfig: void setReadOnlyVoid(boolean)>(readOnly) {924151675}" -> "return this {1666230583}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1303401140}" -> "allowCreate := @parameter0: boolean {365001919}";
"allowCreate := @parameter0: boolean {365001919}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate) {886179261}";
"virtualinvoke this.<berkeley.com.sleepycat.je.EnvironmentConfig: void setAllowCreateVoid(boolean)>(allowCreate) {886179261}" -> "return this {97943555}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1629311399}" -> "allowCreate := @parameter0: boolean {1293285089}";
"allowCreate := @parameter0: boolean {1293285089}" -> "this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {906335100}";
"this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> = allowCreate {906335100}" -> "return {1628764536}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1439418897}" -> "readOnly := @parameter0: boolean {1191558510}";
"readOnly := @parameter0: boolean {1191558510}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1152954999}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1152954999}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1081861213}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1081861213}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {999788138}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean validateParams> {999788138}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {657396057}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam,boolean,boolean)>($r1, $r0, readOnly, $z0) {657396057}" -> "return {379244188}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1800501236}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1451859639}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1451859639}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1978272214}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_RDONLY> {1978272214}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1548823846}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1548823846}" -> "return $z0 {1178037309}";
}

digraph getSharedCache {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1885414502}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {256606487}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {256606487}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {1866148300}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_SHARED_CACHE> {1866148300}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1915279968}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1915279968}" -> "return $z0 {565751307}";
}

digraph getLoggingHandler {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1590501632}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {906389070}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.logging.Handler loggingHandler> {906389070}" -> "return $r0 {24413359}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {803975084}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {1342209283}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean allowCreate> {1342209283}" -> "return $z0 {576990816}";
}

digraph getNodeName {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {645026949}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {124272490}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.String nodeName> {124272490}" -> "return $r0 {864720254}";
}

digraph getCustomStats {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1431251296}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.CustomStats customStats> {925839803}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.CustomStats customStats> {925839803}" -> "return $r0 {461838871}";
}

digraph getRecoveryProgressListener {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {991687709}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.ProgressListener recoveryProgressListener> {2008778894}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.ProgressListener recoveryProgressListener> {2008778894}" -> "return $r0 {325333368}";
}

digraph getClassLoader {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {2094196131}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1626234558}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.lang.ClassLoader classLoader> {1626234558}" -> "return $r0 {200954109}";
}

digraph getDupConvertPreloadConfig {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {53979256}" -> "$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {1111713974}";
"$r0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: berkeley.com.sleepycat.je.PreloadConfig dupConvertPreloadConfig> {1111713974}" -> "return $r0 {2089385198}";
}

digraph getCheckpointUP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {510649811}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {174164912}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean checkpointUP> {174164912}" -> "return $z0 {1799464530}";
}

digraph getCreateUP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {289400337}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> {1909254108}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createUP> {1909254108}" -> "return $z0 {531466394}";
}

digraph getCreateEP {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {1115145122}" -> "$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> {733698005}";
"$z0 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean createEP> {733698005}" -> "return $z0 {1462627283}";
}

digraph getLocking {
"this := @this: berkeley.com.sleepycat.je.EnvironmentConfig {2085777252}" -> "$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1045952780}";
"$r1 = this.<berkeley.com.sleepycat.je.EnvironmentConfig: java.util.Properties props> {1045952780}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {1125655597}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.BooleanConfigParam ENV_INIT_LOCKING> {1125655597}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1665474421}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean getBooleanVal(java.util.Properties,berkeley.com.sleepycat.je.config.BooleanConfigParam)>($r1, $r0) {1665474421}" -> "return $z0 {1658525064}";
}


