digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityValueAdapter {246154492}" -> "entityClass := @parameter0: java.lang.Class {221661}";
"entityClass := @parameter0: java.lang.Class {221661}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {356026596}";
"entityBinding := @parameter1: berkeley.com.sleepycat.bind.EntityBinding {356026596}" -> "isSecondary := @parameter2: boolean {476855924}";
"isSecondary := @parameter2: boolean {476855924}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {187815882}";
"specialinvoke this.<java.lang.Object: void <init>()>() {187815882}" -> "this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1415712584}";
"this.<berkeley.com.sleepycat.persist.EntityValueAdapter: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1415712584}" -> "this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {1559960890}";
"this.<berkeley.com.sleepycat.persist.EntityValueAdapter: boolean isSecondary> = isSecondary {1559960890}" -> "return {413614498}";
}


