digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RecordInput\" {1249854721}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {15604261}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {15604261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {470604327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {470604327}" -> "if $z0 != 0 goto $z1 = 0 {743920990}";
"if $z0 != 0 goto $z1 = 0 {743920990}" -> "$z1 = 1 {409091020}";
"if $z0 != 0 goto $z1 = 0 {743920990}" -> "$z1 = 0 {1481255579}";
"$z1 = 1 {409091020}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {671425164}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {671425164}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {1319205225}";
"$z1 = 0 {1481255579}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {1319205225}";
"<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {1319205225}" -> "$r1 = new java.lang.Object {1192531754}";
"$r1 = new java.lang.Object {1192531754}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {171735573}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {171735573}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {1769083327}";
"<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {1769083327}" -> "return {158766187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {470604327}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readKeyObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1139386753}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {100354430}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {100354430}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {2146026010}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {2146026010}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {821638997}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {821638997}" -> "o = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {744261880}";
"o = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {744261880}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1419990782}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1419990782}" -> "$r0 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {1831890759}";
"$r0 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {1831890759}" -> "return $r0 {112961747}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1779527042}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1528210332}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1528210332}" -> "rawAccess := @parameter1: boolean {2114935951}";
"rawAccess := @parameter1: boolean {2114935951}" -> "priKeyEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {272053012}";
"priKeyEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {272053012}" -> "priKeyFormatId := @parameter3: int {296930511}";
"priKeyFormatId := @parameter3: int {296930511}" -> "buffer := @parameter4: byte[] {1563093511}";
"buffer := @parameter4: byte[] {1563093511}" -> "offset := @parameter5: int {660029423}";
"offset := @parameter5: int {660029423}" -> "length := @parameter6: int {1062832528}";
"length := @parameter6: int {1062832528}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {2114987806}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {2114987806}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {695010176}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {695010176}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {985273381}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {985273381}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {638275529}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {638275529}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {1286889615}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {1286889615}" -> "$r0 = new java.util.HashMap {792224565}";
"$r0 = new java.util.HashMap {792224565}" -> "specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1151054309}";
"specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1151054309}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {685130632}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {685130632}" -> "return {554148435}";
}

digraph registerEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {2054951719}" -> "entityFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {782517530}";
"entityFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {782517530}" -> "$z0 = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {85089476}";
"$z0 = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {85089476}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {948832108}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {948832108}" -> "return {1160098417}";
}

digraph registerEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {694527003}" -> "entity := @parameter0: java.lang.Object {623810734}";
"entity := @parameter0: java.lang.Object {623810734}" -> "initialOffset := @parameter1: int {466405633}";
"initialOffset := @parameter1: int {466405633}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1964423330}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1964423330}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {152727819}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {152727819}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {1808079462}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {1808079462}" -> "return {1573512974}";
}

digraph getKeyLocation {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {793425240}" -> "fieldFormat#1 := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1377133872}";
"fieldFormat#1 := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1377133872}" -> "input#3 = this {968615951}";
"input#3 = this {968615951}" -> "$i0 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {389840693}";
"$i0 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {389840693}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2082456116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2082456116}" -> "if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1205536500}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1205536500}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {2147467242}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1205536500}" -> "$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1297708488}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {2147467242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786643939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786643939}" -> "if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1040207240}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1040207240}" -> "len = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {2085577581}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1040207240}" -> "$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1297708488}";
"len = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {2085577581}" -> "strKey = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1476092151}";
"strKey = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1476092151}" -> "$i1 = 0 - len {1907364425}";
"$i1 = 0 - len {1907364425}" -> "virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {122158142}";
"virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {122158142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {695912846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {695912846}" -> "if strKey != null goto (branch) {177958958}";
"if strKey != null goto (branch) {177958958}" -> "return null {1129757749}";
"if strKey != null goto (branch) {177958958}" -> "goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation] {657067976}";
"goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation] {657067976}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1705447351}";
"$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1297708488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1466895276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1466895276}" -> "if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {991481666}";
"if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {991481666}" -> "formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1229079957}";
"if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {991481666}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1705447351}";
"formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1229079957}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1700557794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1700557794}" -> "if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {139992543}";
"if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {139992543}" -> "return null {144656956}";
"if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {139992543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1337067756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1337067756}" -> "if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {800552013}";
"if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {800552013}" -> "$i2 = formatId#23 + 1 {1988541781}";
"if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {800552013}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1508388877}";
"$i2 = formatId#23 + 1 {1988541781}" -> "offset = neg $i2 {1940147598}";
"offset = neg $i2 {1940147598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {249746673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {249746673}" -> "if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {2017365513}";
"if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {2017365513}" -> "$z2 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {690447549}";
"if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {2017365513}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {66558381}";
"$z2 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {690447549}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1361748232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1361748232}" -> "if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1074841049}";
"if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1074841049}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {145269939}";
"if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1074841049}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {803125615}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {145269939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1401062512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1401062512}" -> "if $r0 == null goto $r1 = new java.lang.AssertionError {448277399}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {448277399}" -> "$i3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {160999769}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {448277399}" -> "$r1 = new java.lang.AssertionError {526870122}";
"$i3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {160999769}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2017009370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2017009370}" -> "if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1146620389}";
"if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1146620389}" -> "$r1 = new java.lang.AssertionError {526870122}";
"if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {1146620389}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {803125615}";
"$r1 = new java.lang.AssertionError {526870122}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {264105333}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {264105333}" -> "throw $r1 {196004422}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {803125615}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1789283925}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1789283925}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r3) {1700835173}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r3) {1700835173}" -> "input#3 = $r2 {527509889}";
"input#3 = $r2 {527509889}" -> "formatId#23 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {2041712036}";
"formatId#23 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {2041712036}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>] {1872305714}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>] {1872305714}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1508388877}";
"$r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {66558381}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {662988937}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {662988937}" -> "input#3 = $r4 {882987814}";
"input#3 = $r4 {882987814}" -> "formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1752705829}";
"formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1752705829}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1508388877}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1508388877}" -> "fieldFormat#1 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {1193715047}";
"fieldFormat#1 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {1193715047}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1705447351}";
"$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1705447351}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.KeyLocation: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {1798771551}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.KeyLocation: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {1798771551}" -> "return $r6 {1625307486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1401062512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1361748232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {2017009370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {786643939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {695912846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1337067756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {249746673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2082456116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1700557794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1466895276}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1893787784}" -> "other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {287801849}";
"other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {287801849}" -> "offset := @parameter1: int {68642636}";
"offset := @parameter1: int {68642636}" -> "$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1880390196}";
"$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1880390196}" -> "$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1133555228}";
"$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1133555228}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1913809328}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1913809328}" -> "$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1762951699}";
"$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {1762951699}" -> "$r2 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: byte[] buf> {1387426967}";
"$r2 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: byte[] buf> {1387426967}" -> "$i1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int len> {1429882187}";
"$i1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int len> {1429882187}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {217685633}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {217685633}" -> "$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1959005930}";
"$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1959005930}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {881433445}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {881433445}" -> "return {581525}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1459760095}" -> "other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1854765174}";
"other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1854765174}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2048346605}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2048346605}" -> "$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {252786328}";
"$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {252786328}" -> "$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {243377291}";
"$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {243377291}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {767841685}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {767841685}" -> "$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {399681789}";
"$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {399681789}" -> "$r2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1627754986}";
"$r2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1627754986}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1780057735}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1780057735}" -> "$i2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1783025236}";
"$i2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1783025236}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {1280131109}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {1280131109}" -> "$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1625184529}";
"$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1625184529}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1177837895}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1177837895}" -> "return {1912740634}";
}

digraph readStringObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1035579189}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {2091054655}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {2091054655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1864687208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1864687208}" -> "if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {202518169}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {202518169}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {685027780}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {202518169}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {732311898}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {685027780}" -> "return $r0 {1127004655}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {732311898}" -> "return $r1 {653393787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1864687208}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {627307407}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int off> {790932956}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int off> {790932956}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1214752539}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {1214752539}" -> "useInput#6 = this {1316396834}";
"useInput#6 = this {1316396834}" -> "formatId#9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {55708595}";
"formatId#9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {55708595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1028833267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1028833267}" -> "if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1960495381}";
"if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1960495381}" -> "return null {262854022}";
"if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1960495381}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {999322240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {999322240}" -> "if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1432952418}";
"if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1432952418}" -> "$i1 = formatId#9 + 1 {1654250756}";
"if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1432952418}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {172438471}";
"$i1 = formatId#9 + 1 {1654250756}" -> "offset = neg $i1 {1237481297}";
"offset = neg $i1 {1237481297}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {391259502}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {391259502}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {656510793}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {656510793}" -> "o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {995056066}";
"o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {995056066}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {1969475487}";
"$r2 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {1969475487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {90097461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {90097461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2140401147}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2140401147}" -> "if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1275066742}";
"if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1275066742}" -> "$r3 = new java.lang.IllegalArgumentException {180304002}";
"if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {1275066742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {408702312}";
"$r3 = new java.lang.IllegalArgumentException {180304002}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1657972142}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1657972142}" -> "throw $r3 {1503751486}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {408702312}" -> "if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1851450971}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1851450971}" -> "return o#24 {1263048562}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1851450971}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1839168358}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1839168358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1279297355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1279297355}" -> "if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1374273985}";
"if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1374273985}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {1195099345}";
"if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1374273985}" -> "$r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1786451217}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {1195099345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {763176798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {763176798}" -> "if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {959686676}";
"if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {959686676}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1923007321}";
"if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {959686676}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {448610590}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1923007321}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1621761936}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1621761936}" -> "if $r4 == null goto $r5 = new java.lang.AssertionError {1805290647}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {1805290647}" -> "$i2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {360061684}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {1805290647}" -> "$r5 = new java.lang.AssertionError {775380885}";
"$i2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {360061684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1477866871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1477866871}" -> "if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {301369096}";
"if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {301369096}" -> "$r5 = new java.lang.AssertionError {775380885}";
"if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {301369096}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {448610590}";
"$r5 = new java.lang.AssertionError {775380885}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {730427406}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {730427406}" -> "throw $r5 {241331376}";
"$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {448610590}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {34302161}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {34302161}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r7) {1514218763}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r7) {1514218763}" -> "useInput#6 = $r6 {1209949209}";
"useInput#6 = $r6 {1209949209}" -> "formatId#9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {139848536}";
"formatId#9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {139848536}" -> "goto [?= $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {840007903}";
"goto [?= $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {840007903}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {172438471}";
"$r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1786451217}" -> "specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1702015534}";
"specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1702015534}" -> "useInput#6 = $r8 {1047545536}";
"useInput#6 = $r8 {1047545536}" -> "formatId#9 = virtualinvoke useInput#6.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {992683677}";
"formatId#9 = virtualinvoke useInput#6.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {992683677}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {172438471}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {172438471}" -> "$r10 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {1668875716}";
"$r10 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {1668875716}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {124974613}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {124974613}" -> "$r11 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1388177063}";
"$r11 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1388177063}" -> "format = interfaceinvoke $r11.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {133209688}";
"format = interfaceinvoke $r11.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {133209688}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1872030090}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1872030090}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1415153151}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1415153151}" -> "o#73 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {208236984}";
"o#73 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {208236984}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1193790548}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1193790548}" -> "interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {2115180363}";
"interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {2115180363}" -> "$z2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {2006204451}";
"$z2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {2006204451}" -> "o2 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {1802227228}";
"o2 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {1802227228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {1940050022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {1940050022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {11982408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {11982408}" -> "if o#73 == o2 goto return o2 {1066379}";
"if o#73 == o2 goto return o2 {1066379}" -> "$r13 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1401156424}";
"if o#73 == o2 goto return o2 {1066379}" -> "return o2 {1852542727}";
"$r13 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1401156424}" -> "interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {430577588}";
"interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {430577588}" -> "return o2 {1852542727}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1621761936}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {11982408}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {763176798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1028833267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {2140401147}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1477866871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {1940050022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {90097461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1279297355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {999322240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {408702312}"[fontcolor="blue", penwidth=3, color="blue"];
}


