digraph pop {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {411695783}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1520372887}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1520372887}" -> "$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {227838369}";
"$r1 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object remove()>() {227838369}" -> "$r2 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {1761383165}";
"$r2 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r1 {1761383165}" -> "return $r2 {896251176}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {1391260133}" -> "lastLoggedLsn := @parameter0: long {1472009567}";
"lastLoggedLsn := @parameter0: long {1472009567}" -> "txnId := @parameter1: long {1139790822}";
"txnId := @parameter1: long {1139790822}" -> "matchpoint := @parameter2: long {1280279815}";
"matchpoint := @parameter2: long {1280279815}" -> "envImpl := @parameter3: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1279168423}";
"envImpl := @parameter3: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1279168423}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {357891508}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void <init>(long,long,long,java.util.Map,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(lastLoggedLsn, txnId, matchpoint, null, envImpl) {357891508}" -> "return {54112020}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {1536863441}" -> "lastLoggedLsn := @parameter0: long {2067776395}";
"lastLoggedLsn := @parameter0: long {2067776395}" -> "txnId := @parameter1: long {841039226}";
"txnId := @parameter1: long {841039226}" -> "matchpoint := @parameter2: long {1131085269}";
"matchpoint := @parameter2: long {1131085269}" -> "undoDatabases := @parameter3: java.util.Map {1543194481}";
"undoDatabases := @parameter3: java.util.Map {1543194481}" -> "envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1810570176}";
"envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1810570176}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2021874570}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2021874570}" -> "logManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {550836422}";
"logManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {550836422}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {491917723}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {491917723}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {248900170}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> = undoDatabases {248900170}" -> "$r0 = new java.util.HashSet {1013166251}";
"$r0 = new java.util.HashSet {1013166251}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {1313632020}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {1313632020}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {1863018654}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> = $r0 {1863018654}" -> "$r1 = new java.util.TreeMap {1112483371}";
"$r1 = new java.util.TreeMap {1112483371}" -> "specialinvoke $r1.<java.util.TreeMap: void <init>()>() {1376785797}";
"specialinvoke $r1.<java.util.TreeMap: void <init>()>() {1376785797}" -> "recordsMap = $r1 {1571738697}";
"recordsMap = $r1 {1571738697}" -> "$r2 = new java.util.LinkedList {1072975441}";
"$r2 = new java.util.LinkedList {1072975441}" -> "specialinvoke $r2.<java.util.LinkedList: void <init>()>() {742827143}";
"specialinvoke $r2.<java.util.LinkedList: void <init>()>() {742827143}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {393587543}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> = $r2 {393587543}" -> "currLsn#17 = lastLoggedLsn {492803590}";
"currLsn#17 = lastLoggedLsn {492803590}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1510998951}";
"$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1510998951}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {2102905052}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r3 {2102905052}" -> "$b0 = currLsn#17 cmp -1L {888783372}";
"$b0 = currLsn#17 cmp -1L {888783372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1801847922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1801847922}" -> "if $b0 == 0 goto (branch) {1999367527}";
"if $b0 == 0 goto (branch) {1999367527}" -> "wholeEntry = virtualinvoke logManager.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {1813379720}";
"if $b0 == 0 goto (branch) {1999367527}" -> "goto [?= return] {333572072}";
"wholeEntry = virtualinvoke logManager.<berkeley.com.sleepycat.je.log.LogManager: berkeley.com.sleepycat.je.log.WholeEntry getLogEntryAllowInvisible(long)>(currLsn#17) {1813379720}" -> "$r4 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {201691391}";
"$r4 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.entry.LogEntry getEntry()>() {201691391}" -> "currLogrec = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r4 {249161345}";
"currLogrec = (berkeley.com.sleepycat.je.log.entry.LNLogEntry) $r4 {249161345}" -> "$r5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {2122610850}";
"$r5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {2122610850}" -> "dbImpl = specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseId)>($r5) {1387992150}";
"dbImpl = specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseId)>($r5) {1387992150}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {1540654197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {1540654197}" -> "if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1943249598}";
"if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1943249598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {1716804021}";
"if dbImpl != null goto virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1943249598}" -> "virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {629718229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {1716804021}" -> "if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1820643111}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1820643111}" -> "$r6 = new java.lang.StringBuilder {881048490}";
"if undoDatabases == null goto $r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1820643111}" -> "$r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {665712861}";
"$r6 = new java.lang.StringBuilder {881048490}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {588122908}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {588122908}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {166791571}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DB missing during non-recovery rollback, dbId=\") {166791571}" -> "$r8 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {2072750692}";
"$r8 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {2072750692}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1860099439}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {1860099439}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {924903898}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" txnId=\") {924903898}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {166932257}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {166932257}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1896637941}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1896637941}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {1104297015}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r12) {1104297015}" -> "throw $r13 {621197808}";
"throw $r13 {621197808}" -> "$r41 := @caughtexception {387722580}";
"$r14 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {665712861}" -> "currLsn#17 = virtualinvoke $r14.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1737995691}";
"currLsn#17 = virtualinvoke $r14.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1737995691}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {844928959}";
"goto [?= $b0 = currLsn#17 cmp -1L] {844928959}" -> "$b0 = currLsn#17 cmp -1L {888783372}";
"virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {629718229}" -> "$r15 = new berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot {1941907124}";
"$r15 = new berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot {1941907124}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {1930186163}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.txn.TxnChain$CompareSlot: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.log.entry.LNLogEntry)>(dbImpl, currLogrec) {1930186163}" -> "recId = $r15 {1619873302}";
"recId = $r15 {1619873302}" -> "$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {281963463}";
"$r16 = virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(recId) {281963463}" -> "ri#62 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {240534988}";
"ri#62 = (berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo) $r16 {240534988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1604435983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1604435983}" -> "if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1016903882}";
"if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1016903882}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {1845705251}";
"if ri#62 == null goto $i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {1016903882}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {2136530535}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertLsn> = currLsn#17 {1845705251}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {690401092}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertKD> = 0 {690401092}" -> "$z0 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {453518162}";
"$z0 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isDeleted()>() {453518162}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {130610168}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertPD> = $z0 {130610168}" -> "$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {117657718}";
"$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean allowsKeyUpdates()>() {117657718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2105130868}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2105130868}" -> "if $z1 == 0 goto $r18 = null {1200890973}";
"if $z1 == 0 goto $r18 = null {1200890973}" -> "$r18 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {1710818340}";
"if $z1 == 0 goto $r18 = null {1200890973}" -> "$r18 = null {515116416}";
"$r18 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getKey()>() {1710818340}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {2028234765}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18] {2028234765}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {1912459458}";
"$r18 = null {515116416}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {1912459458}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertKey> = $r18 {1912459458}" -> "$z2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {965826578}";
"$z2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {965826578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1960990119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1960990119}" -> "if $z2 == 0 goto $r20 = null {653648930}";
"if $z2 == 0 goto $r20 = null {653648930}" -> "$r20 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {13675345}";
"if $z2 == 0 goto $r20 = null {653648930}" -> "$r20 = null {980354081}";
"$r20 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getData()>() {13675345}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {858927761}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20] {858927761}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {942942026}";
"$r20 = null {980354081}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {942942026}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: byte[] revertData> = $r20 {942942026}" -> "$z3 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1572062056}";
"$z3 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isEmbeddedLN()>() {1572062056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {915660843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {915660843}" -> "if $z3 == 0 goto $l1 = -1L {1151644131}";
"if $z3 == 0 goto $l1 = -1L {1151644131}" -> "$r22 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {1191087670}";
"if $z3 == 0 goto $l1 = -1L {1151644131}" -> "$l1 = -1L {2019927907}";
"$r22 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.tree.LN getLN()>() {1191087670}" -> "$l1 = virtualinvoke $r22.<berkeley.com.sleepycat.je.tree.LN: long getVLSNSequence()>() {93695234}";
"$l1 = virtualinvoke $r22.<berkeley.com.sleepycat.je.tree.LN: long getVLSNSequence()>() {93695234}" -> "goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {1692352506}";
"goto [?= ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1] {1692352506}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {1247283559}";
"$l1 = -1L {2019927907}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {1247283559}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: long revertVLSN> = $l1 {1247283559}" -> "$i2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {708537853}";
"$i2 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {708537853}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {547511020}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: int revertExpiration> = $i2 {547511020}" -> "$z4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {575886413}";
"$z4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {575886413}" -> "ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {269750225}";
"ri#62.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: boolean revertExpirationInHours> = $z4 {269750225}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {2136530535}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(currLsn#17, matchpoint) {2136530535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {796695261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {796695261}" -> "if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1325542618}";
"if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1325542618}" -> "$r23 = new berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo {967410849}";
"if $i3 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1325542618}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1121793722}";
"$r23 = new berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo {967410849}" -> "$l4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {285254862}";
"$l4 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortLsn()>() {285254862}" -> "$z5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {1339738961}";
"$z5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean getAbortKnownDeleted()>() {1339738961}" -> "$r24 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {390635806}";
"$r24 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortKey()>() {390635806}" -> "$r25 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {284770129}";
"$r25 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: byte[] getAbortData()>() {284770129}" -> "$l5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {1717445101}";
"$l5 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: long getAbortVLSN()>() {1717445101}" -> "$i6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {645494868}";
"$i6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: int getAbortExpiration()>() {645494868}" -> "$z6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {737386752}";
"$z6 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: boolean isAbortExpirationInHours()>() {737386752}" -> "specialinvoke $r23.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {1176881138}";
"specialinvoke $r23.<berkeley.com.sleepycat.je.txn.TxnChain$RevertInfo: void <init>(long,boolean,byte[],byte[],long,int,boolean)>($l4, $z5, $r24, $r25, $l5, $i6, $z6) {1176881138}" -> "ri#112 = $r23 {217144709}";
"ri#112 = $r23 {217144709}" -> "$r26 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1694978475}";
"$r26 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.LinkedList revertList> {1694978475}" -> "virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {1288747883}";
"virtualinvoke $r26.<java.util.LinkedList: boolean add(java.lang.Object)>(ri#112) {1288747883}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {543458573}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(recId, ri#112) {543458573}" -> "goto [?= $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {1858001265}";
"goto [?= $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>()] {1858001265}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {280048278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1121793722}" -> "if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {311800030}";
"if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {311800030}" -> "virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {1502026926}";
"if ri#62 == null goto $r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {311800030}" -> "$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {946863022}";
"virtualinvoke recordsMap.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>(recId) {1502026926}" -> "$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {946863022}";
"$r29 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Set remainingLockedNodes> {946863022}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {1702150005}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currLsn#17) {1702150005}" -> "interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {798616443}";
"interfaceinvoke $r29.<java.util.Set: boolean add(java.lang.Object)>($r30) {798616443}" -> "$r31 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {770053750}";
"$r31 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {770053750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1358185579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1358185579}" -> "if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {656459992}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {656459992}" -> "$r32 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1646966656}";
"if $r31 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {656459992}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {280048278}";
"$r32 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> {1646966656}" -> "$z9 = virtualinvoke $r32.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {2145540117}";
"$z9 = virtualinvoke $r32.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {2145540117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {25450434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {25450434}" -> "if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1587886393}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1587886393}" -> "$r33 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1384303195}";
"if $z9 == 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1587886393}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {280048278}";
"$r33 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1384303195}" -> "$r34 = virtualinvoke $r33.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1070404334}";
"$r34 = virtualinvoke $r33.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1070404334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {109076014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {109076014}" -> "if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1222019295}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1222019295}" -> "$r35 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1990557477}";
"if $r34 == null goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1222019295}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {280048278}";
"$r35 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {1990557477}" -> "$r36 = virtualinvoke $r35.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {564681085}";
"$r36 = virtualinvoke $r35.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {564681085}" -> "$z10 = virtualinvoke $r36.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {1573170663}";
"$z10 = virtualinvoke $r36.<berkeley.com.sleepycat.je.utilint.VLSN: boolean isNull()>() {1573170663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1731028280}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1731028280}" -> "if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1653814670}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1653814670}" -> "$r37 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {608289376}";
"if $z10 != 0 goto $r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {1653814670}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {280048278}";
"$r37 = virtualinvoke wholeEntry.<berkeley.com.sleepycat.je.log.WholeEntry: berkeley.com.sleepycat.je.log.LogEntryHeader getHeader()>() {608289376}" -> "$r38 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1602599971}";
"$r38 = virtualinvoke $r37.<berkeley.com.sleepycat.je.log.LogEntryHeader: berkeley.com.sleepycat.je.utilint.VLSN getVLSN()>() {1602599971}" -> "this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {1898734143}";
"this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.utilint.VLSN lastValidVLSN> = $r38 {1898734143}" -> "$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {280048278}";
"$r39 = virtualinvoke currLogrec.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: berkeley.com.sleepycat.je.txn.Txn getUserTxn()>() {280048278}" -> "currLsn#17 = virtualinvoke $r39.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1887980518}";
"currLsn#17 = virtualinvoke $r39.<berkeley.com.sleepycat.je.txn.Txn: long getLastLsn()>() {1887980518}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1138471355}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1138471355}" -> "goto [?= (branch)] {1899894109}";
"goto [?= (branch)] {1899894109}" -> "goto [?= $b0 = currLsn#17 cmp -1L] {1212634351}";
"$r40 := @caughtexception {57857867}" -> "l18 = $r40 {230790177}";
"l18 = $r40 {230790177}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1673987912}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.TxnChain: void releaseDatabaseImpl(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1673987912}" -> "throw l18 {1008947808}";
"throw l18 {1008947808}" -> "$r41 := @caughtexception {387722580}";
"goto [?= $b0 = currLsn#17 cmp -1L] {1212634351}" -> "$b0 = currLsn#17 cmp -1L {888783372}";
"goto [?= return] {333572072}" -> "return {1768971756}";
"$r41 := @caughtexception {387722580}" -> "e = $r41 {1622706785}";
"e = $r41 {1622706785}" -> "$r42 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {250098111}";
"$r42 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {250098111}" -> "$r43 = new java.lang.StringBuilder {997710516}";
"$r43 = new java.lang.StringBuilder {997710516}" -> "specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {1602730633}";
"specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() {1602730633}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {361420740}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Problem finding intermediates for txn \") {361420740}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {762874034}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(txnId) {762874034}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {380826860}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" at lsn \") {380826860}" -> "$r47 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {2041067935}";
"$r47 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(currLsn#17) {2041067935}" -> "$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {91888984}";
"$r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) {91888984}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {74357903}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() {74357903}" -> "$r50 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException promote(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {1288660138}";
"$r50 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException promote(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r42, $r49, e) {1288660138}" -> "throw $r50 {428486838}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1604435983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1731028280}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r34) {109076014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {25450434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r31) {1358185579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1801847922}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(undoDatabases) {1716804021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1960990119}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {915660843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {1540654197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2105130868}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {796695261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ri#62) {1121793722}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDatabaseImpl {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {505880517}" -> "dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1032796317}";
"dbId := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {1032796317}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {813562541}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {813562541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1583968140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1583968140}" -> "if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1953654767}";
"if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1953654767}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {762814832}";
"if $r0 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1953654767}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {866841043}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {762814832}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {1292033258}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(dbId) {1292033258}" -> "$r3 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1575917595}";
"$r3 = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1575917595}" -> "return $r3 {737145553}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {866841043}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {447584765}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {447584765}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {49644761}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDb(berkeley.com.sleepycat.je.dbi.DatabaseId)>(dbId) {49644761}" -> "return $r6 {1723193661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1583968140}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseDatabaseImpl {
"this := @this: berkeley.com.sleepycat.je.txn.TxnChain {947959523}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1522690396}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1522690396}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1723588025}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.TxnChain: java.util.Map undoDatabases> {1723588025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2112887236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2112887236}" -> "if $r0 != null goto return {804966587}";
"if $r0 != null goto return {804966587}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1187659397}";
"if $r0 != null goto return {804966587}" -> "return {1167699986}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.TxnChain: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1187659397}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {2116314608}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {2116314608}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {416242974}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {416242974}" -> "return {1167699986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2112887236}"[fontcolor="blue", penwidth=3, color="blue"];
}


