digraph <clinit> {
"$r0 = new java.lang.StringBuilder {1617880041}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {659300635}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {659300635}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {1182656815}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {1182656815}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"berkeley/com/sleepycat/je/util/DbVerifyLog\") {583799999}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"berkeley/com/sleepycat/je/util/DbVerifyLog\") {583799999}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1165797417}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1165797417}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {2106654181}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {2106654181}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1060861700}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1060861700}" -> "<berkeley.com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {522632490}";
"<berkeley.com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {522632490}" -> "return {2064298787}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {103832149}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1986181861}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1986181861}" -> "readBufferSize := @parameter1: int {276798559}";
"readBufferSize := @parameter1: int {276798559}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {754835774}";
"specialinvoke this.<java.lang.Object: void <init>()>() {754835774}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1360240366}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1360240366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {206970977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {206970977}" -> "if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {902988229}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {902988229}" -> "$i0 = readBufferSize {2021367167}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {902988229}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1759764844}";
"$i0 = readBufferSize {2021367167}" -> "goto [?= this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {277675162}";
"goto [?= this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {277675162}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {1906137268}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1759764844}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {994595926}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {994595926}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {100802969}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {100802969}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {1906137268}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {1906137268}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1811903828}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1811903828}" -> "return {1891420263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {206970977}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStopVerifyFlag {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {978023070}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {1593027423}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {1593027423}" -> "return {79848094}";
}

digraph verifyAll {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {1219079411}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {376869324}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {376869324}" -> "return {1994454887}";
}

digraph verify {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {1160514320}" -> "startFile := @parameter0: long {172549387}";
"startFile := @parameter0: long {172549387}" -> "endFile := @parameter1: long {757494472}";
"endFile := @parameter1: long {757494472}" -> "$r0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {877412920}";
"$r0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {877412920}" -> "fileManager = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {156001959}";
"fileManager = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {156001959}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1672215817}";
"$r1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1672215817}" -> "homeDir = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {153951809}";
"homeDir = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {153951809}" -> "$l0 = endFile - 1L {542937322}";
"$l0 = endFile - 1L {542937322}" -> "fileNames = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {1156179406}";
"fileNames = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {1156179406}" -> "$i1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {581648856}";
"$i1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {581648856}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {704308893}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {704308893}" -> "l9 = fileNames {939868832}";
"l9 = fileNames {939868832}" -> "l10 = lengthof l9 {1117739465}";
"l10 = lengthof l9 {1117739465}" -> "l11#19 = 0 {770310779}";
"l11#19 = 0 {770310779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {2109035273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {2109035273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {262666156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {262666156}" -> "if l11#19 >= l10 goto return {1413851572}";
"if l11#19 >= l10 goto return {1413851572}" -> "fileName = l9[l11#19] {1193275719}";
"if l11#19 >= l10 goto return {1413851572}" -> "return {301947172}";
"fileName = l9[l11#19] {1193275719}" -> "$z0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {542826895}";
"$z0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {542826895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {636320834}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {636320834}" -> "if $z0 == 0 goto $r2 = new java.io.File {943338945}";
"if $z0 == 0 goto $r2 = new java.io.File {943338945}" -> "return {9928264}";
"if $z0 == 0 goto $r2 = new java.io.File {943338945}" -> "$r2 = new java.io.File {679287214}";
"$r2 = new java.io.File {679287214}" -> "specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {1962362647}";
"specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {1962362647}" -> "file = $r2 {1032699482}";
"file = $r2 {1032699482}" -> "$r3 = new java.io.FileInputStream {252944821}";
"$r3 = new java.io.FileInputStream {252944821}" -> "specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1753226784}";
"specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1753226784}" -> "fis = $r3 {802087962}";
"fis = $r3 {802087962}" -> "goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {1877053026}";
"goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {1877053026}" -> "fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {147098264}";
"$r4 := @caughtexception {1557024904}" -> "fne = $r4 {491430071}";
"fne = $r4 {491430071}" -> "goto [?= l11#19 = l11#19 + 1] {1165781296}";
"goto [?= l11#19 = l11#19 + 1] {1165781296}" -> "l11#19 = l11#19 + 1 {2136287376}";
"fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {147098264}" -> "$r5 = new berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel {1164904598}";
"$r5 = new berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel {1164904598}" -> "$r6 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {461236212}";
"$r6 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {461236212}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {944723232}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {944723232}" -> "vic = $r5 {1939084990}";
"vic = $r5 {1939084990}" -> "ioe#43 = null {1356781256}";
"ioe#43 = null {1356781256}" -> "$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1686235462}";
"$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1686235462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1299103431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1299103431}" -> "if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {559689737}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {559689737}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {128626003}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {559689737}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {977829361}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {128626003}" -> "goto [?= $i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {1373086102}";
"goto [?= $i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {1373086102}" -> "$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1686235462}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {977829361}" -> "virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {524532968}";
"virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {524532968}" -> "goto [?= l11#19 = l11#19 + 1] {1020642404}";
"goto [?= l11#19 = l11#19 + 1] {1020642404}" -> "l11#19 = l11#19 + 1 {2136287376}";
"$r8 := @caughtexception {1692377292}" -> "e#53 = $r8 {359619882}";
"e#53 = $r8 {359619882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1922515970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1922515970}" -> "if ioe#43 != null goto (branch) {86837242}";
"if ioe#43 != null goto (branch) {86837242}" -> "throw e#53 {1943620181}";
"if ioe#43 != null goto (branch) {86837242}" -> "goto [?= l11#19 = l11#19 + 1] {745750066}";
"goto [?= l11#19 = l11#19 + 1] {745750066}" -> "l11#19 = l11#19 + 1 {2136287376}";
"$r9 := @caughtexception {568768610}" -> "e#57 = $r9 {1099759249}";
"e#57 = $r9 {1099759249}" -> "ioe#43 = e#57 {1652769143}";
"ioe#43 = e#57 {1652769143}" -> "throw ioe#43 {1902802346}";
"throw ioe#43 {1902802346}" -> "$r10 := @caughtexception {2105252694}";
"$r10 := @caughtexception {2105252694}" -> "l19 = $r10 {1541710174}";
"l19 = $r10 {1541710174}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {231492938}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {231492938}" -> "virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1986533141}";
"virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1986533141}" -> "goto [?= throw l19] {343071570}";
"goto [?= throw l19] {343071570}" -> "throw l19 {2009548660}";
"$r11 := @caughtexception {1908948021}" -> "e = $r11 {918998120}";
"e = $r11 {918998120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {357037508}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {357037508}" -> "if ioe#43 != null goto throw l19 {34231831}";
"if ioe#43 != null goto throw l19 {34231831}" -> "throw e {572554835}";
"if ioe#43 != null goto throw l19 {34231831}" -> "throw l19 {2009548660}";
"l11#19 = l11#19 + 1 {2136287376}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19)] {1579549647}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19)] {1579549647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {2109035273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {636320834}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1922515970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1299103431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {262666156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {2109035273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {357037508}"[fontcolor="blue", penwidth=3, color="blue"];
}


