digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.SecondaryIndex {1751523320}" -> "database := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1723973344}";
"database := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1723973344}" -> "keysDatabase := @parameter1: berkeley.com.sleepycat.je.Database {2064501363}";
"keysDatabase := @parameter1: berkeley.com.sleepycat.je.Database {2064501363}" -> "primaryIndex := @parameter2: berkeley.com.sleepycat.persist.PrimaryIndex {883729549}";
"primaryIndex := @parameter2: berkeley.com.sleepycat.persist.PrimaryIndex {883729549}" -> "secondaryKeyClass := @parameter3: java.lang.Class {1714277656}";
"secondaryKeyClass := @parameter3: java.lang.Class {1714277656}" -> "secondaryKeyBinding := @parameter4: berkeley.com.sleepycat.bind.EntryBinding {1642730744}";
"secondaryKeyBinding := @parameter4: berkeley.com.sleepycat.bind.EntryBinding {1642730744}" -> "$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1025096014}";
"$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1025096014}" -> "$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {20259490}";
"$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {20259490}" -> "$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {1136372398}";
"$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {1136372398}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {2002576987}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {2002576987}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {1772936388}";
"specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {1772936388}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> = database {150768615}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.SecondaryDatabase secDb> = database {150768615}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.Database keysDb> = keysDatabase {1243286463}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.je.Database keysDb> = keysDatabase {1243286463}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {874620316}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {874620316}" -> "$r3 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {1729952237}";
"$r3 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding getEntityBinding()>() {1729952237}" -> "this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = $r3 {1588116951}";
"this.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = $r3 {1588116951}" -> "return {1356941296}";
}


