digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {868168952}" -> "logClass := @parameter0: java.lang.Class {245667796}";
"logClass := @parameter0: java.lang.Class {245667796}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1296802565}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1296802565}" -> "return {1483432789}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {2128196683}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {179094654}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {179094654}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.tree.IN getIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {36402917}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.tree.IN getIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {36402917}" -> "return $r0 {1352754680}";
}

digraph getIN {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1300169382}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1266019446}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1266019446}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {355689945}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {355689945}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1047311326}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1047311326}" -> "$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.tree.BIN reconstituteBIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {211021377}";
"$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.tree.BIN reconstituteBIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {211021377}" -> "return $r1 {1141317512}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1471267577}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1893745919}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1893745919}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1249362526}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1249362526}" -> "$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1857814077}";
"$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {1857814077}" -> "return $r1 {1190768211}";
}

digraph getPrevFullLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {970468909}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1180510132}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1180510132}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1369936024}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1369936024}" -> "$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {641502758}";
"$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {641502758}" -> "return $l0 {990029917}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1836103593}" -> "return 1 {1428862549}";
}

digraph getPrevDeltaLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {360501187}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {729576712}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {729576712}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1929829272}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1929829272}" -> "$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {243874024}";
"$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {243874024}" -> "return $l0 {242132645}";
}


