digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutation {1448708102}" -> "className := @parameter0: java.lang.String {421386314}";
"className := @parameter0: java.lang.String {421386314}" -> "classVersion := @parameter1: int {1575132190}";
"classVersion := @parameter1: int {1575132190}" -> "fieldName := @parameter2: java.lang.String {2087060495}";
"fieldName := @parameter2: java.lang.String {2087060495}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {34261895}";
"specialinvoke this.<java.lang.Object: void <init>()>() {34261895}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {135940264}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {135940264}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {835733117}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {835733117}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = fieldName {2075113762}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = fieldName {2075113762}" -> "return {1224735620}";
}


