digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {96889229}" -> "logClass := @parameter0: java.lang.Class {610951103}";
"logClass := @parameter0: java.lang.Class {610951103}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1324503388}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1324503388}" -> "return {1073344950}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {220312653}" -> "return 1 {1962857084}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {307845869}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1426506268}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1426506268}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(bin, 1) {1858138449}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(bin, 1) {1858138449}" -> "return {2068419797}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {1141842713}" -> "bytes := @parameter0: java.nio.ByteBuffer {635191639}";
"bytes := @parameter0: java.nio.ByteBuffer {635191639}" -> "lastFullLsn := @parameter1: long {324071920}";
"lastFullLsn := @parameter1: long {324071920}" -> "lastDeltaLsn := @parameter2: long {1279144498}";
"lastDeltaLsn := @parameter2: long {1279144498}" -> "logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {649584582}";
"logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {649584582}" -> "parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1755234444}";
"parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1755234444}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {888943143}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {888943143}" -> "return {1275756853}";
}


