digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1434497619}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {1800779437}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {1800779437}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {1440728297}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {1440728297}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1746310296}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1746310296}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {2034976175}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {2034976175}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {623230026}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {623230026}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1103381100}";
"$r2 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1103381100}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {2031688034}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {2031688034}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {439214863}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {439214863}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1402865513}";
"$r3 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1402865513}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {1473020923}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {1473020923}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {1951032100}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {1951032100}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.DbEnvState)[3] {1531849803}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.DbEnvState)[3] {1531849803}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> {944782272}";
"$r5 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> {944782272}" -> "$r4[0] = $r5 {631226855}";
"$r4[0] = $r5 {631226855}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> {663034302}";
"$r6 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> {663034302}" -> "$r4[1] = $r6 {2085516368}";
"$r4[1] = $r6 {2085516368}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> {36320478}";
"$r7 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> {36320478}" -> "$r4[2] = $r7 {231291967}";
"$r4[2] = $r7 {231291967}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {1288354438}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {1288354438}" -> "return {761748383}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {1580242608}" -> "name := @parameter0: java.lang.String {514741839}";
"name := @parameter0: java.lang.String {514741839}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {79559410}";
"specialinvoke this.<java.lang.Object: void <init>()>() {79559410}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {633555762}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {633555762}" -> "return {591964790}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {328082060}" -> "validPrevStates := @parameter0: berkeley.com.sleepycat.je.dbi.DbEnvState[] {313849351}";
"validPrevStates := @parameter0: berkeley.com.sleepycat.je.dbi.DbEnvState[] {313849351}" -> "newState := @parameter1: berkeley.com.sleepycat.je.dbi.DbEnvState {1979353021}";
"newState := @parameter1: berkeley.com.sleepycat.je.dbi.DbEnvState {1979353021}" -> "transitionOk#2 = 0 {1543138413}";
"transitionOk#2 = 0 {1543138413}" -> "i#4 = 0 {2092163350}";
"i#4 = 0 {2092163350}" -> "$i0 = lengthof validPrevStates {1034765331}";
"$i0 = lengthof validPrevStates {1034765331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {639505362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {639505362}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1523802719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1523802719}" -> "if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {1517802852}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {1517802852}" -> "$r0 = validPrevStates[i#4] {229037092}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {1517802852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {245034357}";
"$r0 = validPrevStates[i#4] {229037092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1858888906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1858888906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1481438509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1481438509}" -> "if this != $r0 goto i#4 = i#4 + 1 {2060880576}";
"if this != $r0 goto i#4 = i#4 + 1 {2060880576}" -> "transitionOk#2 = 1 {1597727397}";
"if this != $r0 goto i#4 = i#4 + 1 {2060880576}" -> "i#4 = i#4 + 1 {717855832}";
"transitionOk#2 = 1 {1597727397}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2)] {1678215826}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2)] {1678215826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {245034357}";
"i#4 = i#4 + 1 {717855832}" -> "goto [?= $i0 = lengthof validPrevStates] {1110824145}";
"goto [?= $i0 = lengthof validPrevStates] {1110824145}" -> "$i0 = lengthof validPrevStates {1034765331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {245034357}" -> "if transitionOk#2 != 0 goto return {513079603}";
"if transitionOk#2 != 0 goto return {513079603}" -> "$r1 = new java.lang.IllegalStateException {2019134949}";
"if transitionOk#2 != 0 goto return {513079603}" -> "return {335220061}";
"$r1 = new java.lang.IllegalStateException {2019134949}" -> "$r2 = new java.lang.StringBuilder {801209319}";
"$r2 = new java.lang.StringBuilder {801209319}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {80531371}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {80531371}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {486345711}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {486345711}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1653316629}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1653316629}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1987956960}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1987956960}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1206336750}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1206336750}" -> "$r7 = virtualinvoke newState.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1632656933}";
"$r7 = virtualinvoke newState.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1632656933}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1004311339}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1004311339}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1168296178}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1168296178}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {799230086}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {799230086}" -> "throw $r1 {1289849377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1481438509}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {245034357}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1523802719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1858888906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {639505362}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {492223727}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {516954932}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {516954932}" -> "return $r0 {919170501}";
}


