digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1196622875}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1772685416}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1772685416}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2010734652}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2010734652}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1348531081}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1348531081}" -> "$r0 = new java.util.ArrayList {1827523214}";
"$r0 = new java.util.ArrayList {1827523214}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1301343393}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1301343393}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {1336665639}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {1336665639}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {145623608}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {145623608}" -> "$r1 = new java.util.HashSet {1898325137}";
"$r1 = new java.util.HashSet {1898325137}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1130621807}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1130621807}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {2030290488}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {2030290488}" -> "$r2 = new java.util.ArrayList {620173885}";
"$r2 = new java.util.ArrayList {620173885}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {524721763}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {524721763}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {755776225}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {755776225}" -> "return {834071439}";
}

digraph singlePassSetInvisible {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {904781542}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {821863924}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {821863924}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1807566819}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1807566819}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1614099533}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1614099533}" -> "return {463866691}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1614099533}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1336085182}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1336085182}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1706302041}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1706302041}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {648719289}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {648719289}" -> "staticinvoke <berkeley.com.sleepycat.je.recovery.RollbackTracker: void setInvisible(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {1669929959}";
"staticinvoke <berkeley.com.sleepycat.je.recovery.RollbackTracker: void setInvisible(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {1669929959}" -> "$r4 = new java.util.ArrayList {910423636}";
"$r4 = new java.util.ArrayList {910423636}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>()>() {1857689914}";
"specialinvoke $r4.<java.util.ArrayList: void <init>()>() {1857689914}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {262373887}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {262373887}" -> "return {653993737}";
}

digraph setInvisible {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {894611801}" -> "rollbackLsns := @parameter1: java.util.List {69757340}";
"rollbackLsns := @parameter1: java.util.List {69757340}" -> "filesToFsync := @parameter2: java.util.Set {1809956650}";
"filesToFsync := @parameter2: java.util.Set {1809956650}" -> "$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {1442990115}";
"$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {1442990115}" -> "if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {813475110}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {813475110}" -> "return {611045549}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {813475110}" -> "fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {65940316}";
"fileManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {65940316}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {2145825272}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {2145825272}" -> "$r0 = new java.util.ArrayList {1436878112}";
"$r0 = new java.util.ArrayList {1436878112}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {324140704}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {324140704}" -> "perFileLsns#8 = $r0 {1384117072}";
"perFileLsns#8 = $r0 {1384117072}" -> "currentFileNum#10 = -1L {1836182902}";
"currentFileNum#10 = -1L {1836182902}" -> "l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {2095668595}";
"l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {2095668595}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2076841848}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2076841848}" -> "if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1828789442}";
"if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1828789442}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1272716963}";
"if $z0 == 0 goto virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1828789442}" -> "virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1089879387}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1272716963}" -> "lsn = (java.lang.Long) $r1 {1894953899}";
"lsn = (java.lang.Long) $r1 {1894953899}" -> "$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {245927168}";
"$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {245927168}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {691971042}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {691971042}" -> "$b3 = $l2 cmp currentFileNum#10 {1501665005}";
"$b3 = $l2 cmp currentFileNum#10 {1501665005}" -> "if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {100405132}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {100405132}" -> "virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1883266168}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {100405132}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1422685490}";
"virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1883266168}" -> "$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {999140646}";
"$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {999140646}" -> "currentFileNum#10 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {344271592}";
"currentFileNum#10 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {344271592}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {177364826}";
"$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {177364826}" -> "interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {605168206}";
"interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {605168206}" -> "$r3 = new java.util.ArrayList {1927108219}";
"$r3 = new java.util.ArrayList {1927108219}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {842816908}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {842816908}" -> "perFileLsns#8 = $r3 {1444326400}";
"perFileLsns#8 = $r3 {1444326400}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1422685490}";
"interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1422685490}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {910006169}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {910006169}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {2076841848}";
"virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1089879387}" -> "return {1516577486}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1035542357}" -> "rollbackEnd := @parameter0: berkeley.com.sleepycat.je.txn.RollbackEnd {1117507887}";
"rollbackEnd := @parameter0: berkeley.com.sleepycat.je.txn.RollbackEnd {1117507887}" -> "rollbackEndLSN := @parameter1: long {1161845524}";
"rollbackEndLSN := @parameter1: long {1161845524}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {167396670}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {167396670}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1784540560}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1784540560}" -> "if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1872316786}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1872316786}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {619016125}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1872316786}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {486232202}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {619016125}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {915231656}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {915231656}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {508194146}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {508194146}" -> "return {723241654}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {508194146}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {486232202}";
"$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {486232202}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {972539845}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {972539845}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {2000923969}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {2000923969}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1607742995}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1607742995}" -> "$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {844733476}";
"$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {844733476}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {162811156}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {162811156}" -> "return {925472729}";
}

digraph assertFirstPass {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {922089437}" -> "logLSN := @parameter0: long {1479716572}";
"logLSN := @parameter0: long {1479716572}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {388719390}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {388719390}" -> "if $z0 != 0 goto return {1520597865}";
"if $z0 != 0 goto return {1520597865}" -> "$r1 = new berkeley.com.sleepycat.je.EnvironmentFailureException {116563231}";
"if $z0 != 0 goto return {1520597865}" -> "return {1315008995}";
"$r1 = new berkeley.com.sleepycat.je.EnvironmentFailureException {116563231}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {76753553}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {76753553}" -> "$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1327958604}";
"$r0 = <berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason: berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1327958604}" -> "$r3 = new java.lang.StringBuilder {994224169}";
"$r3 = new java.lang.StringBuilder {994224169}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {717078739}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {717078739}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1977513836}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1977513836}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {667853246}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {667853246}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {585714004}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {585714004}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {1293958774}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {1293958774}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {523347261}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {523347261}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {2012937318}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.EnvironmentFailureException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {2012937318}" -> "throw $r1 {50216004}";
}

digraph getCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {383977656}" -> "$l0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {893363724}";
"$l0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {893363724}" -> "return $l0 {991416027}";
}

digraph getEnvImpl {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1837563265}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {434345370}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {434345370}" -> "return $r0 {1129519570}";
}

digraph register {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {129266980}" -> "rollbackStart := @parameter0: berkeley.com.sleepycat.je.txn.RollbackStart {316218318}";
"rollbackStart := @parameter0: berkeley.com.sleepycat.je.txn.RollbackStart {316218318}" -> "rollbackStartLSN := @parameter1: long {1091905298}";
"rollbackStartLSN := @parameter1: long {1091905298}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {997038615}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {997038615}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {510268842}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {510268842}" -> "if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {93097234}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {93097234}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {274531855}";
"if $r0 == null goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {93097234}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {990573805}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {274531855}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {626305833}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(berkeley.com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {626305833}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1598886582}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1598886582}" -> "return {1804172645}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1598886582}" -> "$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {990573805}";
"$r2 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {990573805}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {391053018}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker,berkeley.com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {391053018}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {2111234231}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {2111234231}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1682643851}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {1682643851}" -> "$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1317673627}";
"$r4 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1317673627}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {922241884}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {922241884}" -> "return {811932780}";
}

digraph checkCommit {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1993500043}" -> "commitLSN := @parameter0: long {840808770}";
"commitLSN := @parameter0: long {840808770}" -> "txnId := @parameter1: long {1272554786}";
"txnId := @parameter1: long {1272554786}" -> "specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {302667220}";
"specialinvoke this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {302667220}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {22959996}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {22959996}" -> "if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1795867278}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1795867278}" -> "return {737058510}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1795867278}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {169328866}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {169328866}" -> "if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {926182812}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {926182812}" -> "return {1752407386}";
"if $r0 != null goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {926182812}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {692842263}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {692842263}" -> "$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {1240136840}";
"$z1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {1240136840}" -> "if $z1 == 0 goto return {755303121}";
"if $z1 == 0 goto return {755303121}" -> "$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1606046001}";
"if $z1 == 0 goto return {755303121}" -> "return {1442087097}";
"$r2 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1606046001}" -> "$r3 = new java.lang.StringBuilder {1101719794}";
"$r3 = new java.lang.StringBuilder {1101719794}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {293841598}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {293841598}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {548361454}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {548361454}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {1512058570}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {1512058570}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {477505671}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {477505671}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {1159365206}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {1159365206}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {513258049}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {513258049}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {864588548}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {864588548}" -> "return {1442087097}";
}

digraph getScanner {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {795057192}" -> "$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {620566250}";
"$z0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {620566250}" -> "if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {399268993}";
"if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {399268993}" -> "$r0 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {2022604377}";
"if $z0 == 0 goto $r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {399268993}" -> "$r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1970149928}";
"$r0 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {2022604377}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {1807784822}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {1807784822}" -> "return $r0 {151988505}";
"$r1 = new berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1970149928}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {589790840}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(berkeley.com.sleepycat.je.recovery.RollbackTracker)>(this) {589790840}" -> "return $r1 {639475566}";
}

digraph access$300 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {715365700}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {495611362}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {495611362}" -> "return $r0 {737512106}";
}

digraph access$200 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {222763894}" -> "x1 := @parameter1: long {1481176241}";
"x1 := @parameter1: long {1481176241}" -> "x2 := @parameter2: berkeley.com.sleepycat.je.txn.UndoReader {248579813}";
"x2 := @parameter2: berkeley.com.sleepycat.je.txn.UndoReader {248579813}" -> "x3 := @parameter3: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1752326959}";
"x3 := @parameter3: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1752326959}" -> "specialinvoke x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,berkeley.com.sleepycat.je.txn.UndoReader,berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {2093412168}";
"specialinvoke x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,berkeley.com.sleepycat.je.txn.UndoReader,berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {2093412168}" -> "return {1347954228}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {699120630}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {186082044}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {186082044}" -> "return $r0 {2132221027}";
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {1738520528}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {808751964}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {808751964}" -> "return $r0 {714048445}";
}

digraph access$400 {
"x0 := @parameter0: berkeley.com.sleepycat.je.recovery.RollbackTracker {1079401837}" -> "$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {577761979}";
"$r0 = x0.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {577761979}" -> "return $r0 {1352691374}";
}

digraph setFirstPass {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1265299838}" -> "firstUndoPass := @parameter0: boolean {2040846385}";
"firstUndoPass := @parameter0: boolean {2040846385}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {674357256}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {674357256}" -> "return {2014670332}";
}

digraph recoveryEndFsyncInvisible {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {2003034619}" -> "$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {633305849}";
"$r0 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {633305849}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1304116108}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1304116108}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {898166871}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {898166871}" -> "return {1977619223}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {898166871}" -> "$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1067843149}";
"$r1 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1067843149}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1306373030}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1306373030}" -> "$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {904076771}";
"$r3 = this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {904076771}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {356716642}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {356716642}" -> "return {782579202}";
}

digraph setCheckpointStart {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1785467887}" -> "lsn := @parameter0: long {295521403}";
"lsn := @parameter0: long {295521403}" -> "this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {459934281}";
"this.<berkeley.com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {459934281}" -> "return {266243719}";
}

digraph countObsolete {
"this := @this: berkeley.com.sleepycat.je.recovery.RollbackTracker {1346432303}" -> "undoLsn := @parameter0: long {1782657330}";
"undoLsn := @parameter0: long {1782657330}" -> "undo := @parameter1: berkeley.com.sleepycat.je.txn.UndoReader {903059816}";
"undo := @parameter1: berkeley.com.sleepycat.je.txn.UndoReader {903059816}" -> "tracker := @parameter2: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1390247772}";
"tracker := @parameter2: berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker {1390247772}" -> "$i0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> {510197126}";
"$i0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: int logEntrySize> {510197126}" -> "$r0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {695251330}";
"$r0 = undo.<berkeley.com.sleepycat.je.txn.UndoReader: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {695251330}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1890450919}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1890450919}" -> "virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {839013163}";
"virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {839013163}" -> "return {761254473}";
}


