digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {445847784}" -> "env := @parameter0: berkeley.com.sleepycat.je.Environment {1168205517}";
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1168205517}" -> "storeName := @parameter1: java.lang.String {981096135}";
"storeName := @parameter1: java.lang.String {981096135}" -> "config := @parameter2: berkeley.com.sleepycat.persist.StoreConfig {1612045418}";
"config := @parameter2: berkeley.com.sleepycat.persist.StoreConfig {1612045418}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {506460762}";
"specialinvoke this.<java.lang.Object: void <init>()>() {506460762}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.Store {500261616}";
"$r0 = new berkeley.com.sleepycat.persist.impl.Store {500261616}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig,boolean)>(env, storeName, config, 0) {1670684219}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig,boolean)>(env, storeName, config, 0) {1670684219}" -> "this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> = $r0 {1802237026}";
"this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> = $r0 {1802237026}" -> "return {1293925813}";
}

digraph getPrimaryIndex {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {1345978710}" -> "primaryKeyClass := @parameter0: java.lang.Class {1980535961}";
"primaryKeyClass := @parameter0: java.lang.Class {1980535961}" -> "entityClass := @parameter1: java.lang.Class {67474729}";
"entityClass := @parameter1: java.lang.Class {67474729}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1706855706}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1706855706}" -> "$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {56608209}";
"$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {56608209}" -> "$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {402343390}";
"$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {402343390}" -> "$r3 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {2104904548}";
"$r3 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {2104904548}" -> "return $r3 {57704877}";
"$r4 := @caughtexception {1039670872}" -> "e = $r4 {754449421}";
"e = $r4 {754449421}" -> "$r5 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1685006250}";
"$r5 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1685006250}" -> "$z0 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {2032078388}";
"$z0 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {2032078388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1745768002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1745768002}" -> "if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1780187790}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1780187790}" -> "throw e {972228692}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1780187790}" -> "$r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {245704079}";
"$r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {245704079}" -> "$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {884549885}";
"$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {884549885}" -> "$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {841126704}";
"$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {841126704}" -> "$r9 = virtualinvoke $r6.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {1327606601}";
"$r9 = virtualinvoke $r6.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {1327606601}" -> "return $r9 {1666140719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1745768002}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSecondaryIndex {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {913161620}" -> "primaryIndex := @parameter0: berkeley.com.sleepycat.persist.PrimaryIndex {821870060}";
"primaryIndex := @parameter0: berkeley.com.sleepycat.persist.PrimaryIndex {821870060}" -> "keyClass := @parameter1: java.lang.Class {1383331483}";
"keyClass := @parameter1: java.lang.Class {1383331483}" -> "keyName := @parameter2: java.lang.String {1747329024}";
"keyName := @parameter2: java.lang.String {1747329024}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1560859640}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1560859640}" -> "$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1068692466}";
"$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1068692466}" -> "$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {455467191}";
"$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {455467191}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {866168130}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {866168130}" -> "$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {692093750}";
"$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {692093750}" -> "$r5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, keyName) {2012988976}";
"$r5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, keyName) {2012988976}" -> "return $r5 {1519362762}";
"$r6 := @caughtexception {973484814}" -> "e = $r6 {704001760}";
"e = $r6 {704001760}" -> "$r7 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {657179778}";
"$r7 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {657179778}" -> "$z0 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {339869315}";
"$z0 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {339869315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {551036427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {551036427}" -> "if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {211323869}";
"if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {211323869}" -> "throw e {1479262836}";
"if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {211323869}" -> "$r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {185284570}";
"$r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {185284570}" -> "$r9 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {737375128}";
"$r9 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {737375128}" -> "$r10 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {19436000}";
"$r10 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {19436000}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {223118726}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {223118726}" -> "$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {538684239}";
"$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {538684239}" -> "$r13 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, keyName) {1860622369}";
"$r13 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, keyName) {1860622369}" -> "return $r13 {1203415397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {551036427}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph close {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {1622807444}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {619499350}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {619499350}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void close()>() {351952620}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void close()>() {351952620}" -> "return {1111992755}";
}


