digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {602423499}" -> "buffer := @parameter0: byte[] {1111768874}";
"buffer := @parameter0: byte[] {1111768874}" -> "offset := @parameter1: int {716362852}";
"offset := @parameter1: int {716362852}" -> "length := @parameter2: int {1048005705}";
"length := @parameter2: int {1048005705}" -> "specialinvoke this.<java.io.InputStream: void <init>()>() {831436957}";
"specialinvoke this.<java.io.InputStream: void <init>()>() {831436957}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> = buffer {576677670}";
"this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> = buffer {576677670}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = offset {1764524920}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = offset {1764524920}" -> "$i0 = offset + length {178941437}";
"$i0 = offset + length {178941437}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int len> = $i0 {1567899290}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int len> = $i0 {1567899290}" -> "return {1247327131}";
}

digraph available {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1187717512}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {2013275989}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {2013275989}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1598781576}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1598781576}" -> "$i2 = $i0 - $i1 {646497979}";
"$i2 = $i0 - $i1 {646497979}" -> "return $i2 {92668328}";
}

digraph getBufferOffset {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1702416605}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {281774779}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {281774779}" -> "return $i0 {857099847}";
}

digraph skipFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {123084858}" -> "count := @parameter0: int {1473557367}";
"count := @parameter0: int {1473557367}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {338237242}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {338237242}" -> "$i1 = $i0 + count {470223403}";
"$i1 = $i0 + count {470223403}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i1 {1078677078}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i1 {1078677078}" -> "return {649399324}";
}

digraph skip {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {483383339}" -> "count := @parameter0: long {1893068209}";
"count := @parameter0: long {1893068209}" -> "myCount#3 = (int) count {290876390}";
"myCount#3 = (int) count {290876390}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {212520168}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {212520168}" -> "$i1 = myCount#3 + $i0 {1043253999}";
"$i1 = myCount#3 + $i0 {1043253999}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {2102070324}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {2102070324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1228723298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1228723298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {58762861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {58762861}" -> "if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {668746489}";
"if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {668746489}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {326022687}";
"if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {668746489}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {223916678}";
"$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {326022687}" -> "$i4 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1936684373}";
"$i4 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1936684373}" -> "myCount#3 = $i3 - $i4 {374544222}";
"myCount#3 = $i3 - $i4 {374544222}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {223916678}";
"virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {223916678}" -> "$l5 = (long) myCount#3 {2127617678}";
"$l5 = (long) myCount#3 {2127617678}" -> "return $l5 {1669289815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1228723298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {58762861}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1849003223}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {27509749}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {27509749}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1588494643}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1588494643}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2013851819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2013851819}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {779037911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {779037911}" -> "if $i0 >= $i1 goto $s5 = -1 {1091390840}";
"if $i0 >= $i1 goto $s5 = -1 {1091390840}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {804487711}";
"if $i0 >= $i1 goto $s5 = -1 {1091390840}" -> "$s5 = -1 {1199893543}";
"$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {804487711}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {221951945}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {221951945}" -> "$i3 = $i2 + 1 {1650377354}";
"$i3 = $i2 + 1 {1650377354}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i3 {987703744}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i3 {987703744}" -> "$b4 = $r0[$i2] {683095131}";
"$b4 = $r0[$i2] {683095131}" -> "$s5 = $b4 & 255 {357737731}";
"$s5 = $b4 & 255 {357737731}" -> "goto [?= return $s5] {1451237184}";
"goto [?= return $s5] {1451237184}" -> "return $s5 {629357760}";
"$s5 = -1 {1199893543}" -> "return $s5 {629357760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {2013851819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {779037911}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {387780307}" -> "toBuf := @parameter0: byte[] {1271697405}";
"toBuf := @parameter0: byte[] {1271697405}" -> "offset := @parameter1: int {2012287626}";
"offset := @parameter1: int {2012287626}" -> "length#1 := @parameter2: int {735286807}";
"length#1 := @parameter2: int {735286807}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {224162693}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {224162693}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {344852265}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {344852265}" -> "avail = $i0 - $i1 {1583574576}";
"avail = $i0 - $i1 {1583574576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {266187613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {266187613}" -> "if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1142810372}";
"if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1142810372}" -> "return -1 {1536063558}";
"if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1142810372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {890660848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {890660848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1790113894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1790113894}" -> "if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {483617182}";
"if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {483617182}" -> "length#1 = avail {852160798}";
"if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {483617182}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1871578656}";
"length#1 = avail {852160798}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1871578656}";
"$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1871578656}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {98680306}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {98680306}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {336200522}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {336200522}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {717998135}";
"$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {717998135}" -> "$i4 = $i3 + length#1 {896267794}";
"$i4 = $i3 + length#1 {896267794}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i4 {1814684689}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i4 {1814684689}" -> "return length#1 {178866824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {890660848}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {266187613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {1790113894}"[fontcolor="blue", penwidth=3, color="blue"];
}


