digraph makeLsn {
"fileNumber := @parameter0: long {1140457225}" -> "fileOffset := @parameter1: int {312577548}";
"fileOffset := @parameter1: int {312577548}" -> "$l0 = (long) fileOffset {1829220911}";
"$l0 = (long) fileOffset {1829220911}" -> "$l1 = $l0 & 4294967295L {315302470}";
"$l1 = $l0 & 4294967295L {315302470}" -> "$l2 = fileNumber & 4294967295L {1776513900}";
"$l2 = fileNumber & 4294967295L {1776513900}" -> "$l3 = $l2 << 32 {991125275}";
"$l3 = $l2 << 32 {991125275}" -> "$l4 = $l1 | $l3 {338609667}";
"$l4 = $l1 | $l3 {338609667}" -> "return $l4 {1713684473}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/DbLsn\" {537387312}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1810839538}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1810839538}" -> "if $z0 != 0 goto $z1 = 0 {1489710157}";
"if $z0 != 0 goto $z1 = 0 {1489710157}" -> "$z1 = 1 {1159252049}";
"if $z0 != 0 goto $z1 = 0 {1489710157}" -> "$z1 = 0 {1212892071}";
"$z1 = 1 {1159252049}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {1518976931}";
"goto [?= <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {1518976931}" -> "<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1239660455}";
"$z1 = 0 {1212892071}" -> "<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1239660455}";
"<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {1239660455}" -> "return {1253749898}";
}

digraph getNoFormatString {
"lsn := @parameter0: long {502570604}" -> "$r0 = new java.lang.StringBuilder {515885445}";
"$r0 = new java.lang.StringBuilder {515885445}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1861678996}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1861678996}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1957386131}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1957386131}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {428742112}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {428742112}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {948677223}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {948677223}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {380794154}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {380794154}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {1464781049}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {1464781049}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {929935540}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {929935540}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1052566798}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1052566798}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {529857312}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {529857312}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {831454359}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {831454359}" -> "return $r7 {1807483394}";
}

digraph getFileOffset {
"lsn := @parameter0: long {1177790052}" -> "$l0 = lsn & 4294967295L {1079225825}";
"$l0 = lsn & 4294967295L {1079225825}" -> "return $l0 {1023879796}";
}

digraph getFileNumber {
"lsn := @parameter0: long {1514527161}" -> "$l0 = lsn >> 32 {1263175118}";
"$l0 = lsn >> 32 {1263175118}" -> "$l1 = $l0 & 4294967295L {1540450187}";
"$l1 = $l0 & 4294967295L {1540450187}" -> "return $l1 {1086335796}";
}

digraph makeLsn {
"fileNumber := @parameter0: long {1373478172}" -> "fileOffset := @parameter1: long {1816734405}";
"fileOffset := @parameter1: long {1816734405}" -> "$l0 = fileOffset & 4294967295L {113433684}";
"$l0 = fileOffset & 4294967295L {113433684}" -> "$l1 = fileNumber & 4294967295L {1970264851}";
"$l1 = fileNumber & 4294967295L {1970264851}" -> "$l2 = $l1 << 32 {1445365298}";
"$l2 = $l1 << 32 {1445365298}" -> "$l3 = $l0 | $l2 {1337754733}";
"$l3 = $l0 | $l2 {1337754733}" -> "return $l3 {1140877770}";
}

digraph compareTo {
"lsn1 := @parameter0: long {75331638}" -> "lsn2 := @parameter1: long {212176629}";
"lsn2 := @parameter1: long {212176629}" -> "$b0 = lsn1 cmp -1L {1412719972}";
"$b0 = lsn1 cmp -1L {1412719972}" -> "if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1176269988}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1176269988}" -> "$b1 = lsn2 cmp -1L {109390245}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {1176269988}" -> "$r0 = new java.lang.StringBuilder {65878781}";
"$b1 = lsn2 cmp -1L {109390245}" -> "if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {597279877}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {597279877}" -> "$r0 = new java.lang.StringBuilder {65878781}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {597279877}" -> "fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {2139892204}";
"$r0 = new java.lang.StringBuilder {65878781}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1539314365}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1539314365}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {348033979}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {348033979}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {2067589006}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {2067589006}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1301632674}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1301632674}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {523260577}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {523260577}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {1693167823}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {1693167823}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2015257237}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {2015257237}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1697022573}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1697022573}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {6104737}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {6104737}" -> "throw $r8 {965317549}";
"fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {2139892204}" -> "fileNumber2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1916424051}";
"fileNumber2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1916424051}" -> "$b2 = fileNumber1 cmp fileNumber2 {978458914}";
"$b2 = fileNumber1 cmp fileNumber2 {978458914}" -> "if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {447973580}";
"if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {447973580}" -> "$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {1060560421}";
"if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {447973580}" -> "$i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1722118100}";
"$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {1060560421}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {334775404}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {334775404}" -> "$i5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {74330611}";
"$i5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {74330611}" -> "return $i5 {228589741}";
"$i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {1722118100}" -> "return $i6 {1796062917}";
}

digraph compareLong {
"l1 := @parameter0: long {585067142}" -> "l2 := @parameter1: long {617993854}";
"l2 := @parameter1: long {617993854}" -> "$b0 = l1 cmp l2 {1698561761}";
"$b0 = l1 cmp l2 {1698561761}" -> "if $b0 >= 0 goto $b1 = l1 cmp l2 {729741541}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {729741541}" -> "return -1 {1125539730}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {729741541}" -> "$b1 = l1 cmp l2 {878297166}";
"$b1 = l1 cmp l2 {878297166}" -> "if $b1 <= 0 goto return 0 {1162015640}";
"if $b1 <= 0 goto return 0 {1162015640}" -> "return 1 {852529601}";
"if $b1 <= 0 goto return 0 {1162015640}" -> "return 0 {444438736}";
}

digraph toString {
"lsn := @parameter0: long {1860678489}" -> "$r0 = new java.lang.StringBuilder {1092137145}";
"$r0 = new java.lang.StringBuilder {1092137145}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2041570096}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2041570096}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1394870314}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {1394870314}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1489963053}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1489963053}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {360334025}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {360334025}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1718381844}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1718381844}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {1713931051}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {1713931051}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {612508884}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {612508884}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1365036599}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1365036599}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1942961900}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1942961900}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {2016039630}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {2016039630}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1328551562}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1328551562}" -> "return $r8 {1157786078}";
}

digraph isTransientOrNull {
"lsn := @parameter0: long {1645525115}" -> "$b0 = lsn cmp -1L {1569287896}";
"$b0 = lsn cmp -1L {1569287896}" -> "if $b0 == 0 goto $z1 = 1 {959387178}";
"if $b0 == 0 goto $z1 = 1 {959387178}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {2066685162}";
"if $b0 == 0 goto $z1 = 1 {959387178}" -> "$z1 = 1 {748263213}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {2066685162}" -> "if $z0 == 0 goto $z1 = 0 {1841713913}";
"if $z0 == 0 goto $z1 = 0 {1841713913}" -> "$z1 = 1 {748263213}";
"if $z0 == 0 goto $z1 = 0 {1841713913}" -> "$z1 = 0 {1982789763}";
"$z1 = 1 {748263213}" -> "goto [?= return $z1] {1969582729}";
"goto [?= return $z1] {1969582729}" -> "return $z1 {698363173}";
"$z1 = 0 {1982789763}" -> "return $z1 {698363173}";
}

digraph isTransient {
"lsn := @parameter0: long {1746444316}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1886089955}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {1886089955}" -> "$b1 = $l0 cmp 4294967295L {1056690073}";
"$b1 = $l0 cmp 4294967295L {1056690073}" -> "if $b1 != 0 goto $z0 = 0 {363613903}";
"if $b1 != 0 goto $z0 = 0 {363613903}" -> "$z0 = 1 {964399980}";
"if $b1 != 0 goto $z0 = 0 {363613903}" -> "$z0 = 0 {2041379659}";
"$z0 = 1 {964399980}" -> "goto [?= return $z0] {424372476}";
"goto [?= return $z0] {424372476}" -> "return $z0 {234948743}";
"$z0 = 0 {2041379659}" -> "return $z0 {234948743}";
}

digraph longToLsn {
"lsn := @parameter0: java.lang.Long {510245462}" -> "if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {974754828}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {974754828}" -> "return -1L {1221283542}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {974754828}" -> "$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {914547352}";
"$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {914547352}" -> "return $l0 {1451470833}";
}

digraph getNoCleaningDistance {
"thisLsn := @parameter0: long {882309339}" -> "otherLsn#1 := @parameter1: long {2112613722}";
"otherLsn#1 := @parameter1: long {2112613722}" -> "logFileSize := @parameter2: long {1425631454}";
"logFileSize := @parameter2: long {1425631454}" -> "diff#3 = 0L {1918502575}";
"diff#3 = 0L {1918502575}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {733002177}";
"$z0 = <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {733002177}" -> "if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1299015700}";
"if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1299015700}" -> "$b0 = thisLsn cmp -1L {1533007213}";
"if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1299015700}" -> "myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {661527767}";
"$b0 = thisLsn cmp -1L {1533007213}" -> "if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1694975368}";
"if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1694975368}" -> "$r0 = new java.lang.AssertionError {287784705}";
"if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1694975368}" -> "myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {661527767}";
"$r0 = new java.lang.AssertionError {287784705}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {930252206}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {930252206}" -> "throw $r0 {520452982}";
"myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {661527767}" -> "$b1 = otherLsn#1 cmp -1L {491205134}";
"$b1 = otherLsn#1 cmp -1L {491205134}" -> "if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1251483093}";
"if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1251483093}" -> "otherLsn#1 = 0L {60097336}";
"if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1251483093}" -> "otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {2091378540}";
"otherLsn#1 = 0L {60097336}" -> "otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {2091378540}";
"otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {2091378540}" -> "$b2 = myFile cmp otherFile {1120573891}";
"$b2 = myFile cmp otherFile {1120573891}" -> "if $b2 != 0 goto $b6 = myFile cmp otherFile {26581617}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {26581617}" -> "$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {915967327}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {26581617}" -> "$b6 = myFile cmp otherFile {313186791}";
"$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {915967327}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {232869548}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {232869548}" -> "$l5 = $l3 - $l4 {11598121}";
"$l5 = $l3 - $l4 {11598121}" -> "diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {37511923}";
"diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {37511923}" -> "goto [?= return diff#26] {95406134}";
"goto [?= return diff#26] {95406134}" -> "return diff#26 {1540503335}";
"$b6 = myFile cmp otherFile {313186791}" -> "if $b6 <= 0 goto $l8 = otherFile - myFile {1774145020}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {1774145020}" -> "$l7 = myFile - otherFile {1415709038}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {1774145020}" -> "$l8 = otherFile - myFile {1309033924}";
"$l7 = myFile - otherFile {1415709038}" -> "diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {695189508}";
"diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {695189508}" -> "goto [?= return diff#26] {1850740772}";
"goto [?= return diff#26] {1850740772}" -> "return diff#26 {1540503335}";
"$l8 = otherFile - myFile {1309033924}" -> "diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {2094372079}";
"diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {2094372079}" -> "return diff#26 {1540503335}";
}

digraph calcDiff {
"fileDistance := @parameter0: long {2069872594}" -> "logFileSize := @parameter1: long {2031457724}";
"logFileSize := @parameter1: long {2031457724}" -> "laterLsn := @parameter2: long {1236756644}";
"laterLsn := @parameter2: long {1236756644}" -> "earlierLsn := @parameter3: long {881378923}";
"earlierLsn := @parameter3: long {881378923}" -> "diff#4 = fileDistance * logFileSize {1773879622}";
"diff#4 = fileDistance * logFileSize {1773879622}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {249861522}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {249861522}" -> "diff#9 = diff#4 + $l0 {1463630568}";
"diff#9 = diff#4 + $l0 {1463630568}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {1608189446}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {1608189446}" -> "diff#14 = diff#9 - $l1 {128130097}";
"diff#14 = diff#9 - $l1 {128130097}" -> "return diff#14 {1580186097}";
}

digraph dumpString {
"lsn := @parameter0: long {536506271}" -> "nSpaces := @parameter1: int {60584787}";
"nSpaces := @parameter1: int {60584787}" -> "$r0 = new java.lang.StringBuilder {810779861}";
"$r0 = new java.lang.StringBuilder {810779861}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1568979120}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1568979120}" -> "sb = $r0 {935809178}";
"sb = $r0 {935809178}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1084296785}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1084296785}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1837158160}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1837158160}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {98701084}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {98701084}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {828494720}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {828494720}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {845675751}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {845675751}" -> "return $r5 {243891216}";
}

digraph getTrueDistance {
"thisLsn := @parameter0: long {1659410968}" -> "otherLsn := @parameter1: long {1468284598}";
"otherLsn := @parameter1: long {1468284598}" -> "fileManager := @parameter2: berkeley.com.sleepycat.je.log.FileManager {265957505}";
"fileManager := @parameter2: berkeley.com.sleepycat.je.log.FileManager {265957505}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {1184381378}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {1184381378}" -> "if $i0 >= 0 goto lsn1#5 = otherLsn {1569447696}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {1569447696}" -> "lsn1#5 = thisLsn {125362904}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {1569447696}" -> "lsn1#5 = otherLsn {1501606171}";
"lsn1#5 = thisLsn {125362904}" -> "lsn2#7 = otherLsn {379489295}";
"lsn2#7 = otherLsn {379489295}" -> "goto [?= file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {1446040102}";
"goto [?= file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {1446040102}" -> "file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {814695850}";
"lsn1#5 = otherLsn {1501606171}" -> "lsn2#7 = thisLsn {1802368119}";
"lsn2#7 = thisLsn {1802368119}" -> "file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {814695850}";
"file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {814695850}" -> "file2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {522610824}";
"file2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {522610824}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {1379939838}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {1379939838}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {1565506589}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {1565506589}" -> "dist#19 = $l1 - $l2 {1833320500}";
"dist#19 = $l1 - $l2 {1833320500}" -> "$b3 = file1 cmp file2 {2144745704}";
"$b3 = file1 cmp file2 {2144745704}" -> "if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {542019782}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {542019782}" -> "return dist#19 {1456018426}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {542019782}" -> "fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {2113165145}";
"fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {2113165145}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {282899743}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {282899743}" -> "idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {1872905058}";
"idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {1872905058}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {925098654}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {925098654}" -> "idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {129202389}";
"idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {129202389}" -> "i#35 = idx1 {1280174615}";
"i#35 = idx1 {1280174615}" -> "if i#35 >= idx2 goto return dist#19 {473471300}";
"if i#35 >= idx2 goto return dist#19 {473471300}" -> "$r2 = fileNums[i#35] {1232761869}";
"if i#35 >= idx2 goto return dist#19 {473471300}" -> "return dist#19 {2091528830}";
"$r2 = fileNums[i#35] {1232761869}" -> "$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1087971921}";
"$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1087971921}" -> "path = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {568028750}";
"path = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {568028750}" -> "$r3 = new java.io.File {753395185}";
"$r3 = new java.io.File {753395185}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {387305141}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {387305141}" -> "$l5 = virtualinvoke $r3.<java.io.File: long length()>() {604668838}";
"$l5 = virtualinvoke $r3.<java.io.File: long length()>() {604668838}" -> "dist#19 = dist#19 + $l5 {1784931489}";
"dist#19 = dist#19 + $l5 {1784931489}" -> "i#35 = i#35 + 1 {1396371262}";
"i#35 = i#35 + 1 {1396371262}" -> "goto [?= (branch)] {601702732}";
"goto [?= (branch)] {601702732}" -> "if i#35 >= idx2 goto return dist#19 {473471300}";
}

digraph makeTransientLsn {
"fileOffset := @parameter0: long {1704502801}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {243109734}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {243109734}" -> "return $l0 {1355359977}";
}


