digraph invokeAddRemoveTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2657842}" -> "oldTriggers := @parameter1: java.util.List {1429167096}";
"oldTriggers := @parameter1: java.util.List {1429167096}" -> "newTriggers := @parameter2: java.util.List {764650968}";
"newTriggers := @parameter2: java.util.List {764650968}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$11 {120897501}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$11 {120897501}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {821931985}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {821931985}" -> "$r1 = new java.util.HashSet {597707866}";
"$r1 = new java.util.HashSet {597707866}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1167924643}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1167924643}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {415478246}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {415478246}" -> "oldNames = (java.util.Set) $r2 {354036279}";
"oldNames = (java.util.Set) $r2 {354036279}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.TriggerManager$12 {282322419}";
"$r3 = new berkeley.com.sleepycat.je.dbi.TriggerManager$12 {282322419}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {1747075201}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {1747075201}" -> "$r4 = new java.util.HashSet {1741802507}";
"$r4 = new java.util.HashSet {1741802507}" -> "specialinvoke $r4.<java.util.HashSet: void <init>()>() {1768722663}";
"specialinvoke $r4.<java.util.HashSet: void <init>()>() {1768722663}" -> "$r5 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {321970947}";
"$r5 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {321970947}" -> "newNames = (java.util.Set) $r5 {2091552790}";
"newNames = (java.util.Set) $r5 {2091552790}" -> "$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1415940759}";
"$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1415940759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902389430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902389430}" -> "if $z0 == 0 goto $r7 = null {1129671334}";
"if $z0 == 0 goto $r7 = null {1129671334}" -> "$r6 = (berkeley.com.sleepycat.je.txn.Txn) locker {838370431}";
"if $z0 == 0 goto $r7 = null {1129671334}" -> "$r7 = null {1905880646}";
"$r6 = (berkeley.com.sleepycat.je.txn.Txn) locker {838370431}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1227981285}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {1227981285}" -> "goto [?= txn = $r7] {559530559}";
"goto [?= txn = $r7] {559530559}" -> "txn = $r7 {1103904940}";
"$r7 = null {1905880646}" -> "txn = $r7 {1103904940}";
"txn = $r7 {1103904940}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {677028325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {677028325}" -> "if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {347769429}";
"if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {347769429}" -> "l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {973495850}";
"if oldTriggers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {347769429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1444485111}";
"l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {973495850}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1325063000}";
"$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1325063000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {120286135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {120286135}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1073905604}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1073905604}" -> "$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {1914202253}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1073905604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1444485111}";
"$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {1914202253}" -> "trigger#29 = (berkeley.com.sleepycat.je.trigger.Trigger) $r8 {488726541}";
"trigger#29 = (berkeley.com.sleepycat.je.trigger.Trigger) $r8 {488726541}" -> "$r9 = interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {45825321}";
"$r9 = interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {45825321}" -> "$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {344724603}";
"$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {344724603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2053338969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2053338969}" -> "if $z2 != 0 goto (branch) {1500822737}";
"if $z2 != 0 goto (branch) {1500822737}" -> "interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: void removeTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {1960108955}";
"if $z2 != 0 goto (branch) {1500822737}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {146430948}";
"interfaceinvoke trigger#29.<berkeley.com.sleepycat.je.trigger.Trigger: void removeTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {1960108955}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {146430948}";
"goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {146430948}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1325063000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1444485111}" -> "if newTriggers == null goto return {448819781}";
"if newTriggers == null goto return {448819781}" -> "l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {1161977611}";
"if newTriggers == null goto return {448819781}" -> "return {682948011}";
"l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {1161977611}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1230172394}";
"$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1230172394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {912440945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {912440945}" -> "if $z3 == 0 goto return {2116642836}";
"if $z3 == 0 goto return {2116642836}" -> "$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {1067881702}";
"if $z3 == 0 goto return {2116642836}" -> "return {682948011}";
"$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {1067881702}" -> "trigger#45 = (berkeley.com.sleepycat.je.trigger.Trigger) $r10 {1425103793}";
"trigger#45 = (berkeley.com.sleepycat.je.trigger.Trigger) $r10 {1425103793}" -> "$r11 = interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1584884893}";
"$r11 = interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1584884893}" -> "$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {8755249}";
"$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {8755249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1465569916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1465569916}" -> "if $z4 != 0 goto (branch) {1012603664}";
"if $z4 != 0 goto (branch) {1012603664}" -> "interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: void addTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {389967189}";
"if $z4 != 0 goto (branch) {1012603664}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1935243065}";
"interfaceinvoke trigger#45.<berkeley.com.sleepycat.je.trigger.Trigger: void addTrigger(berkeley.com.sleepycat.je.Transaction)>(txn) {389967189}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1935243065}";
"goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {1935243065}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1230172394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {912440945}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newTriggers) {1444485111}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2053338969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {120286135}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1465569916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTriggers) {677028325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1902389430}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/TriggerManager\" {247881054}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {62580204}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {62580204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1953497482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1953497482}" -> "if $z0 != 0 goto $z1 = 0 {2021843263}";
"if $z0 != 0 goto $z1 = 0 {2021843263}" -> "$z1 = 1 {1389894108}";
"if $z0 != 0 goto $z1 = 0 {2021843263}" -> "$z1 = 0 {973705156}";
"$z1 = 1 {1389894108}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {1858638452}";
"goto [?= <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {1858638452}" -> "<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1433213603}";
"$z1 = 0 {973705156}" -> "<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1433213603}";
"<berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1433213603}" -> "return {1206513451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1953497482}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runOpenTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1821375559}" -> "db := @parameter1: berkeley.com.sleepycat.je.Database {1149353117}";
"db := @parameter1: berkeley.com.sleepycat.je.Database {1149353117}" -> "isNew := @parameter2: boolean {1921533346}";
"isNew := @parameter2: boolean {1921533346}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(db) {80932408}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(db) {80932408}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {191120181}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {191120181}" -> "return {408215375}";
}

digraph runOpenTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1244391709}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1340920030}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1340920030}" -> "isNew := @parameter2: boolean {1437508767}";
"isNew := @parameter2: boolean {1437508767}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$1 {175578041}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$1 {175578041}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {1288590794}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {1288590794}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {47690950}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {47690950}" -> "return {1058948689}";
}

digraph runTriggers {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1371400941}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1405725224}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1405725224}" -> "invoker := @parameter2: berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {988122167}";
"invoker := @parameter2: berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {988122167}" -> "triggers = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {2088299808}";
"triggers = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {2088299808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {938378226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {938378226}" -> "if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {386843355}";
"if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {386843355}" -> "return {677310055}";
"if triggers != null goto $z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {386843355}" -> "$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1164981764}";
"$z0 = locker instanceof berkeley.com.sleepycat.je.txn.Txn {1164981764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1922880013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1922880013}" -> "if $z0 == 0 goto $r1 = null {612969579}";
"if $z0 == 0 goto $r1 = null {612969579}" -> "$r0 = (berkeley.com.sleepycat.je.txn.Txn) locker {1216453274}";
"if $z0 == 0 goto $r1 = null {612969579}" -> "$r1 = null {1145453815}";
"$r0 = (berkeley.com.sleepycat.je.txn.Txn) locker {1216453274}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {201672088}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction getTransaction()>() {201672088}" -> "goto [?= triggerTransaction = $r1] {1635965447}";
"goto [?= triggerTransaction = $r1] {1635965447}" -> "triggerTransaction = $r1 {643336120}";
"$r1 = null {1145453815}" -> "triggerTransaction = $r1 {643336120}";
"triggerTransaction = $r1 {643336120}" -> "l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {2141057263}";
"l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {2141057263}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {728204903}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {728204903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1251772708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1251772708}" -> "if $z1 == 0 goto (branch) {1622891873}";
"if $z1 == 0 goto (branch) {1622891873}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {402306251}";
"if $z1 == 0 goto (branch) {1622891873}" -> "goto [?= $z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {587264358}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {402306251}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {1149545694}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {1149545694}" -> "dbt = trigger {1815298821}";
"dbt = trigger {1815298821}" -> "virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {1059487273}";
"virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {1059487273}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {923804613}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {923804613}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {728204903}";
"goto [?= $z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {587264358}" -> "$z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {1196847759}";
"$r3 := @caughtexception {1658909687}" -> "e = $r3 {1669128399}";
"e = $r3 {1669128399}" -> "env = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {570731340}";
"env = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {570731340}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {144037011}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {144037011}" -> "throw $r4 {265043974}";
"$z2 = virtualinvoke invoker.<berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {1196847759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {942070417}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {942070417}" -> "if $z2 == 0 goto return {1640040378}";
"if $z2 == 0 goto return {1640040378}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(triggerTransaction) {580831283}";
"if $z2 == 0 goto return {1640040378}" -> "return {913013337}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(triggerTransaction) {580831283}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.Txn: void noteTriggerDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1069364573}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.txn.Txn: void noteTriggerDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1069364573}" -> "return {913013337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1922880013}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {938378226}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {942070417}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1251772708}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$000 {
"x0 := @parameter0: berkeley.com.sleepycat.je.Transaction {961115803}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)>(x0) {1918038006}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: berkeley.com.sleepycat.je.Environment getOpenTriggerEnvironment(berkeley.com.sleepycat.je.Transaction)>(x0) {1918038006}" -> "return $r0 {6136457}";
}

digraph getOpenTriggerEnvironment {
"transaction := @parameter0: berkeley.com.sleepycat.je.Transaction {413556944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {1334531541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {1334531541}" -> "if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {109432347}";
"if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {109432347}" -> "return null {1497485606}";
"if transaction != null goto $r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {109432347}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {1887096193}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Txn getTxn(berkeley.com.sleepycat.je.Transaction)>(transaction) {1887096193}" -> "envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {523219434}";
"envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {523219434}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1130244527}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1130244527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1106771240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1106771240}" -> "if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {390716067}";
"if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {390716067}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.Environment getInternalEnvHandle()>() {937212802}";
"if $z0 == 0 goto $r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {390716067}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1976629774}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.Environment getInternalEnvHandle()>() {937212802}" -> "return $r1 {92143495}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Environment getEnvironment(berkeley.com.sleepycat.je.Transaction)>(transaction) {1976629774}" -> "return $r2 {654466973}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transaction) {1334531541}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1106771240}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runAbortTriggers {
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1904383200}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {327751465}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {327751465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {182980971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {182980971}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {719467500}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {719467500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1648646356}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {719467500}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1452917739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1648646356}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {2112958728}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {2112958728}" -> "$r1 = new java.lang.AssertionError {639259072}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {2112958728}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1452917739}";
"$r1 = new java.lang.AssertionError {639259072}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {840324062}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {840324062}" -> "throw $r1 {1190563853}";
"triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1452917739}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1330642250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1330642250}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {702423348}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {702423348}" -> "return {1732334627}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {702423348}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1402791648}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1402791648}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1079664924}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1079664924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {280654937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {280654937}" -> "if $z1 == 0 goto return {1947580415}";
"if $z1 == 0 goto return {1947580415}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1257644388}";
"if $z1 == 0 goto return {1947580415}" -> "return {119173286}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1257644388}" -> "dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {393875566}";
"dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {393875566}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$8 {1837344564}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$8 {1837344564}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {1321962382}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {1321962382}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {282884700}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {282884700}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {754606567}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {754606567}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1079664924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1648646356}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {182980971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1330642250}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {280654937}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runCommitTriggers {
"txn := @parameter0: berkeley.com.sleepycat.je.txn.Txn {1250259663}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1400224242}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1400224242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {753063516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {753063516}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1224568288}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1224568288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1879336851}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1224568288}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1259858729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1879336851}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1404995167}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1404995167}" -> "$r1 = new java.lang.AssertionError {762974195}";
"if txn != null goto triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1404995167}" -> "triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1259858729}";
"$r1 = new java.lang.AssertionError {762974195}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2069153329}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2069153329}" -> "throw $r1 {103566143}";
"triggerDbs = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1259858729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1580703086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1580703086}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1481877558}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1481877558}" -> "return {1183447017}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1481877558}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {12511035}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {12511035}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1434239879}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1434239879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1751651712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1751651712}" -> "if $z1 == 0 goto return {1459955058}";
"if $z1 == 0 goto return {1459955058}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {476289575}";
"if $z1 == 0 goto return {1459955058}" -> "return {144209362}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {476289575}" -> "dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1571154027}";
"dbImpl = (berkeley.com.sleepycat.je.dbi.DatabaseImpl) $r2 {1571154027}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$7 {1431868334}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$7 {1431868334}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {1826611043}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {1826611043}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {943271780}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {943271780}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {573537412}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {573537412}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1434239879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(txn) {1879336851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1751651712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {753063516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerDbs) {1580703086}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runDeleteTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1263812339}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {892890223}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {892890223}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1105248606}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1105248606}" -> "oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1131641890}";
"oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1131641890}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1637431482}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1637431482}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776420599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776420599}" -> "if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {632058078}";
"if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {632058078}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {2005172684}";
"if $z0 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {632058078}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {583495960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {2005172684}" -> "if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {2095834725}";
"if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {2095834725}" -> "$r1 = new java.lang.AssertionError {1419730346}";
"if key != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {2095834725}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {583495960}";
"$r1 = new java.lang.AssertionError {1419730346}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2021058404}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {2021058404}" -> "throw $r1 {1454016461}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$10 {583495960}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {433825521}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {433825521}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {2091102152}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {2091102152}" -> "return {1231353165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {2005172684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1776420599}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runPutTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1680735960}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {468093906}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {468093906}" -> "key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {91414561}";
"key := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {91414561}" -> "oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {691136481}";
"oldData := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {691136481}" -> "newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry {634184164}";
"newData := @parameter4: berkeley.com.sleepycat.je.DatabaseEntry {634184164}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {928097076}";
"$z0 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {928097076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871558706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871558706}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1808159274}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1808159274}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1177487310}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1808159274}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1972770763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1177487310}" -> "if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1919277490}";
"if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1919277490}" -> "$r1 = new java.lang.AssertionError {1217895625}";
"if key != null goto $z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1919277490}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1972770763}";
"$r1 = new java.lang.AssertionError {1217895625}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1590881005}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1590881005}" -> "throw $r1 {718750762}";
"$z1 = <berkeley.com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1972770763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1753440033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1753440033}" -> "if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1205403312}";
"if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1205403312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1679613475}";
"if $z1 != 0 goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1205403312}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1293537785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1679613475}" -> "if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {519176904}";
"if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {519176904}" -> "$r2 = new java.lang.AssertionError {1528784530}";
"if newData != null goto $r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {519176904}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1293537785}";
"$r2 = new java.lang.AssertionError {1528784530}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1921444284}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1921444284}" -> "throw $r2 {2095858022}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$9 {1293537785}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {1521322041}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {1521322041}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1056296105}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1056296105}" -> "return {1139416948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {871558706}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1753440033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(key) {1177487310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(newData) {1679613475}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runRemoveTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {443727307}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1242702261}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1242702261}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$3 {1230189373}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$3 {1230189373}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {572988872}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {572988872}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1774045531}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1774045531}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.TriggerManager$4 {1933144671}";
"$r1 = new berkeley.com.sleepycat.je.dbi.TriggerManager$4 {1933144671}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1785357565}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1785357565}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {1392068709}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {1392068709}" -> "return {1792754258}";
}

digraph runRenameTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1317970334}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1712972555}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1712972555}" -> "newName := @parameter2: java.lang.String {1631373966}";
"newName := @parameter2: java.lang.String {1631373966}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$6 {170623989}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$6 {170623989}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {604598071}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {604598071}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {608403634}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {608403634}" -> "return {54661926}";
}

digraph runCloseTriggers {
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1861835523}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {282484464}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {282484464}" -> "$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$2 {1015161824}";
"$r0 = new berkeley.com.sleepycat.je.dbi.TriggerManager$2 {1015161824}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {265181605}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {265181605}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {748006746}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.TriggerManager: void runTriggers(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {748006746}" -> "return {24646763}";
}


