digraph getDate {
"millis := @parameter0: long {1844627135}" -> "$r0 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {724295274}";
"$r0 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {724295274}" -> "virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {2058180033}";
"virtualinvoke $r0.<java.util.Date: void setTime(long)>(millis) {2058180033}" -> "$r1 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {260050032}";
"$r1 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> {260050032}" -> "$r2 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {983573926}";
"$r2 = <berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> {983573926}" -> "$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {320231124}";
"$r3 = virtualinvoke $r1.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r2) {320231124}" -> "return $r3 {50666026}";
}

digraph <clinit> {
"$r0 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {697835598}" -> "<berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {859146808}";
"<berkeley.com.sleepycat.je.statcap.StatUtils: java.text.DateFormat formatter> = $r0 {859146808}" -> "$r1 = new java.util.Date {263518807}";
"$r1 = new java.util.Date {263518807}" -> "specialinvoke $r1.<java.util.Date: void <init>()>() {759357488}";
"specialinvoke $r1.<java.util.Date: void <init>()>() {759357488}" -> "<berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {84722061}";
"<berkeley.com.sleepycat.je.statcap.StatUtils: java.util.Date date> = $r1 {84722061}" -> "return {126835063}";
}


