digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {743198536}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1914695452}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1914695452}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1738606337}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1738606337}" -> "$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {1216896677}";
"$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {1216896677}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {2102239365}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {2102239365}" -> "this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> = buddy {1134065576}";
"this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> = buddy {1134065576}" -> "virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: void addBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {367941380}";
"virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: void addBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {367941380}" -> "return {365643558}";
}

digraph getBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {727364041}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {977832621}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {977832621}" -> "return $r0 {1155707092}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {324841949}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {408477590}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {408477590}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1817286601}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1817286601}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1624226914}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1624226914}" -> "return {4231277}";
}

digraph releaseNonTxnLocks {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1875950563}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {573440921}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {573440921}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1346140112}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1346140112}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {566846724}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {566846724}" -> "return {1940494447}";
}

digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {237777721}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1274749737}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1274749737}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {753932025}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {753932025}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void removeBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {1837991531}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void removeBuddy(berkeley.com.sleepycat.je.txn.BuddyLocker)>(this) {1837991531}" -> "return {1097208573}";
}

digraph isReplicated {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {169360996}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {376913764}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {376913764}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isReplicated()>() {1566038224}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isReplicated()>() {1566038224}" -> "return $z0 {769700465}";
}

digraph getTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {2000583942}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {559612912}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {559612912}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Txn getTxnLocker()>() {621382800}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Txn getTxnLocker()>() {621382800}" -> "return $r1 {417304190}";
}

digraph getLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {38813906}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {567481324}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {567481324}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getLockTimeout()>() {562397652}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getLockTimeout()>() {562397652}" -> "return $l0 {145926187}";
}

digraph getTxnTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1316225056}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1484340023}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1484340023}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {920798488}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {920798488}" -> "return $l0 {2022825053}";
}

digraph getTxnStartMillis {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1282524850}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1926279701}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1926279701}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {819379883}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {819379883}" -> "return $l0 {1646504280}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1742883954}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1114487338}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1114487338}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1858163334}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1858163334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {156915547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {156915547}" -> "if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {943105042}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {943105042}" -> "return 1 {224841780}";
"if $z0 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {943105042}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1691142512}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1691142512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2007069017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2007069017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {748290169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {748290169}" -> "if $r0 == other goto $z1 = 1 {850343258}";
"if $r0 == other goto $z1 = 1 {850343258}" -> "$r1 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1721238495}";
"if $r0 == other goto $z1 = 1 {850343258}" -> "$z1 = 1 {214888333}";
"$r1 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {1721238495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1657242985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1657242985}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {550236965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {550236965}" -> "if $r1 == this goto $z1 = 1 {958969964}";
"if $r1 == this goto $z1 = 1 {958969964}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {353676167}";
"if $r1 == this goto $z1 = 1 {958969964}" -> "$z1 = 1 {214888333}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {353676167}" -> "$r3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {689040528}";
"$r3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker getBuddy()>() {689040528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1923621966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1923621966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {218477541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {218477541}" -> "if $r2 != $r3 goto $z1 = 0 {1018573583}";
"if $r2 != $r3 goto $z1 = 0 {1018573583}" -> "$z1 = 1 {214888333}";
"if $r2 != $r3 goto $z1 = 0 {1018573583}" -> "$z1 = 0 {1238639977}";
"$z1 = 1 {214888333}" -> "goto [?= return $z1] {1862738293}";
"goto [?= return $z1] {1862738293}" -> "return $z1 {1148668183}";
"$z1 = 0 {1238639977}" -> "return $z1 {1148668183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1923621966}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {550236965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1657242985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {748290169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {156915547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2007069017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {218477541}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isTimedOut {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1960559380}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1797038100}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1797038100}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {1106582784}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {1106582784}" -> "return $z0 {1746113819}";
}

digraph createBuddyLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1425593146}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {877241859}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {877241859}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BuddyLocker {275128631}";
"$r0 = new berkeley.com.sleepycat.je.txn.BuddyLocker {275128631}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {473065360}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BuddyLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {473065360}" -> "return $r0 {1803073043}";
}

digraph getTransaction {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {1042254013}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1744255853}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {1744255853}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.Transaction getTransaction()>() {636423502}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.Transaction getTransaction()>() {636423502}" -> "return $r1 {1561766239}";
}

digraph isLocalWrite {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {628688467}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {961158110}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {961158110}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {1416419642}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {1416419642}" -> "return $z0 {36596268}";
}

digraph setOnlyAbortable {
"this := @this: berkeley.com.sleepycat.je.txn.BuddyLocker {39704985}" -> "cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {1395678239}";
"cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {1395678239}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2576942}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BuddyLocker: berkeley.com.sleepycat.je.txn.Locker buddy> {2576942}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)>(cause) {1375340902}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Locker: void setOnlyAbortable(berkeley.com.sleepycat.je.OperationFailureException)>(cause) {1375340902}" -> "return {1811318613}";
}


