digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {2066172444}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1082580319}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1082580319}" -> "$r0 = new java.util.HashMap {305348271}";
"$r0 = new java.util.HashMap {305348271}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {556254315}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {556254315}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {719999142}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> = $r0 {719999142}" -> "$r1 = new java.util.HashMap {510997924}";
"$r1 = new java.util.HashMap {510997924}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {2038018406}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {2038018406}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {2102495049}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> = $r1 {2102495049}" -> "$r2 = new java.util.HashMap {1045463246}";
"$r2 = new java.util.HashMap {1045463246}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {2064400679}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {2064400679}" -> "this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {1126178769}";
"this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> = $r2 {1126178769}" -> "return {2035065227}";
}

digraph getConverters {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1258676979}" -> "$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1131516086}";
"$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1131516086}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {663216209}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Collection values()>() {663216209}" -> "return $r1 {1276421170}";
}

digraph getRenamer {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1448708102}" -> "className := @parameter0: java.lang.String {421386314}";
"className := @parameter0: java.lang.String {421386314}" -> "classVersion := @parameter1: int {1575132190}";
"classVersion := @parameter1: int {1575132190}" -> "fieldName := @parameter2: java.lang.String {2087060495}";
"fieldName := @parameter2: java.lang.String {2087060495}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {34261895}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {34261895}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1684137658}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {1684137658}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1224735620}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1224735620}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {190195539}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {190195539}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Renamer) $r2 {1906822693}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Renamer) $r2 {1906822693}" -> "return $r3 {2009534362}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1104330814}" -> "other := @parameter0: java.lang.Object {401408785}";
"other := @parameter0: java.lang.Object {401408785}" -> "$z0 = other instanceof berkeley.com.sleepycat.persist.evolve.Mutations {156216207}";
"$z0 = other instanceof berkeley.com.sleepycat.persist.evolve.Mutations {156216207}" -> "if $z0 == 0 goto return 0 {1992676412}";
"if $z0 == 0 goto return 0 {1992676412}" -> "o = (berkeley.com.sleepycat.persist.evolve.Mutations) other {717247840}";
"if $z0 == 0 goto return 0 {1992676412}" -> "return 0 {633348200}";
"o = (berkeley.com.sleepycat.persist.evolve.Mutations) other {717247840}" -> "$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1737867228}";
"$r0 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {1737867228}" -> "$r1 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {966929548}";
"$r1 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map renamers> {966929548}" -> "$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {1937973051}";
"$z1 = interfaceinvoke $r0.<java.util.Map: boolean equals(java.lang.Object)>($r1) {1937973051}" -> "if $z1 == 0 goto $z4 = 0 {334297860}";
"if $z1 == 0 goto $z4 = 0 {334297860}" -> "$r2 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1788571137}";
"if $z1 == 0 goto $z4 = 0 {334297860}" -> "$z4 = 0 {851602984}";
"$r2 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1788571137}" -> "$r3 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1976185152}";
"$r3 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {1976185152}" -> "$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {406239970}";
"$z2 = interfaceinvoke $r2.<java.util.Map: boolean equals(java.lang.Object)>($r3) {406239970}" -> "if $z2 == 0 goto $z4 = 0 {694953091}";
"if $z2 == 0 goto $z4 = 0 {694953091}" -> "$r4 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1512082967}";
"if $z2 == 0 goto $z4 = 0 {694953091}" -> "$z4 = 0 {851602984}";
"$r4 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1512082967}" -> "$r5 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1072477273}";
"$r5 = o.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {1072477273}" -> "$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {1718940298}";
"$z3 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r5) {1718940298}" -> "if $z3 == 0 goto $z4 = 0 {947558501}";
"if $z3 == 0 goto $z4 = 0 {947558501}" -> "$z4 = 1 {704058727}";
"if $z3 == 0 goto $z4 = 0 {947558501}" -> "$z4 = 0 {851602984}";
"$z4 = 1 {704058727}" -> "goto [?= return $z4] {1944265340}";
"goto [?= return $z4] {1944265340}" -> "return $z4 {1586983333}";
"$z4 = 0 {851602984}" -> "return $z4 {1586983333}";
}

digraph getConverter {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {1947070444}" -> "className := @parameter0: java.lang.String {1231028464}";
"className := @parameter0: java.lang.String {1231028464}" -> "classVersion := @parameter1: int {880467641}";
"classVersion := @parameter1: int {880467641}" -> "fieldName := @parameter2: java.lang.String {1783561213}";
"fieldName := @parameter2: java.lang.String {1783561213}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {489881721}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map converters> {489881721}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {234596910}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {234596910}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1177537451}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1177537451}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {716756202}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {716756202}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Converter) $r2 {1116722436}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Converter) $r2 {1116722436}" -> "return $r3 {1721308126}";
}

digraph getDeleter {
"this := @this: berkeley.com.sleepycat.persist.evolve.Mutations {659066338}" -> "className := @parameter0: java.lang.String {578298163}";
"className := @parameter0: java.lang.String {578298163}" -> "classVersion := @parameter1: int {54737725}";
"classVersion := @parameter1: int {54737725}" -> "fieldName := @parameter2: java.lang.String {1107896767}";
"fieldName := @parameter2: java.lang.String {1107896767}" -> "$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {2062937420}";
"$r1 = this.<berkeley.com.sleepycat.persist.evolve.Mutations: java.util.Map deleters> {2062937420}" -> "$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {768804259}";
"$r0 = new berkeley.com.sleepycat.persist.evolve.Mutations$Key {768804259}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1583488308}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.evolve.Mutations$Key: void <init>(java.lang.String,int,java.lang.String)>(className, classVersion, fieldName) {1583488308}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {2026409806}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0) {2026409806}" -> "$r3 = (berkeley.com.sleepycat.persist.evolve.Deleter) $r2 {1315872149}";
"$r3 = (berkeley.com.sleepycat.persist.evolve.Deleter) $r2 {1315872149}" -> "return $r3 {273828425}";
}


