digraph <init> {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1287602010}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2010942879}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2010942879}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {670643386}";
"this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {670643386}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> = 0 {1936002966}";
"this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> = 0 {1936002966}" -> "$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {1580581104}";
"$r0 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit DAYS> {1580581104}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {1558621422}";
"this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> = $r0 {1558621422}" -> "this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {1474065617}";
"this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> = 0 {1474065617}" -> "return {1051992856}";
}

digraph getTTL {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {2095997758}" -> "$i0 = this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> {552928551}";
"$i0 = this.<berkeley.com.sleepycat.je.WriteOptions: int ttl> {552928551}" -> "return $i0 {797799828}";
}

digraph getUpdateTTL {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {1406468664}" -> "$z0 = this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> {964438291}";
"$z0 = this.<berkeley.com.sleepycat.je.WriteOptions: boolean updateTtl> {964438291}" -> "return $z0 {1111697606}";
}

digraph getTTLUnit {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {439859721}" -> "$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {41461778}";
"$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit ttlUnit> {41461778}" -> "return $r0 {624471462}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.WriteOptions {571777970}" -> "$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {2015191430}";
"$r0 = this.<berkeley.com.sleepycat.je.WriteOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {2015191430}" -> "return $r0 {2131969028}";
}


