digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/SharedLatchImpl\" {264635566}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {104811182}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {104811182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1834638074}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1834638074}" -> "if $z0 != 0 goto $z1 = 0 {584552015}";
"if $z0 != 0 goto $z1 = 0 {584552015}" -> "$z1 = 1 {1406789585}";
"if $z0 != 0 goto $z1 = 0 {584552015}" -> "$z1 = 0 {269690724}";
"$z1 = 1 {1406789585}" -> "goto [?= <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {1812298352}";
"goto [?= <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1] {1812298352}" -> "<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {245921503}";
"$z1 = 0 {269690724}" -> "<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {245921503}";
"<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> = $z1 {245921503}" -> "return {315883444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1834638074}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1322100754}" -> "fair := @parameter0: boolean {772538715}";
"fair := @parameter0: boolean {772538715}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1205026114}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1205026114}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(fair) {1497956760}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantReadWriteLock: void <init>(boolean)>(fair) {1497956760}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {495818100}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {495818100}" -> "return {215552668}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {251299524}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {2123938013}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(0) {2123938013}" -> "return {2106062919}";
}

digraph doRelease {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1652538005}" -> "ifOwner := @parameter0: boolean {1926031388}";
"ifOwner := @parameter0: boolean {1926031388}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {437295911}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {437295911}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {633656736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {633656736}" -> "if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {260643953}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {260643953}" -> "$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {69748855}";
"if $i0 <= 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {260643953}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1448966179}";
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {69748855}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1609111937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1609111937}" -> "if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {903199114}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {903199114}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {839081216}";
"if $z0 == 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {903199114}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {631642172}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {839081216}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {261161345}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {261161345}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {631642172}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {631642172}" -> "virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {224770773}";
"virtualinvoke $r1.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: void unlock()>() {224770773}" -> "return {184500209}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1448966179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {822242381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {822242381}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1984873263}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1984873263}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {87915168}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1984873263}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1557468389}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {87915168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {162342729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {162342729}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {970118890}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {970118890}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1780634583}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {970118890}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1172876799}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1780634583}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1172876799}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1172876799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {728711733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {728711733}" -> "if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1483345764}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1483345764}" -> "$r2 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {44249079}";
"if $z3 == 0 goto $r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1483345764}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1357365686}";
"$r2 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {44249079}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r2) {171577832}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r2) {171577832}" -> "$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1357365686}";
"$r3 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1357365686}" -> "virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {1260421322}";
"virtualinvoke $r3.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>() {1260421322}" -> "return {298806551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1557468389}" -> "if ifOwner != 0 goto return {2079369106}";
"if ifOwner != 0 goto return {2079369106}" -> "$r4 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1582574247}";
"if ifOwner != 0 goto return {2079369106}" -> "return {1356137635}";
"$r4 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1582574247}" -> "$r5 = interfaceinvoke $r4.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1784890480}";
"$r5 = interfaceinvoke $r4.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1784890480}" -> "$r6 = new java.lang.StringBuilder {340894361}";
"$r6 = new java.lang.StringBuilder {340894361}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1703913717}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1703913717}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {527510862}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {527510862}" -> "$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1803923159}";
"$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1803923159}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {199958067}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {199958067}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {501635421}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {501635421}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {1168729361}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r10) {1168729361}" -> "throw $r11 {60594277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {728711733}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {633656736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1609111937}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {162342729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {822242381}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ifOwner) {1557468389}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {150315964}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2123818374}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2123818374}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1607093775}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1607093775}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {372845221}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {372845221}" -> "return $r2 {1784297406}";
}

digraph acquireShared {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {654682600}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1457610295}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1457610295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626841238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626841238}" -> "if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1545725930}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1545725930}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {795331900}";
"if $z0 == 0 goto $i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1545725930}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1815185085}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {795331900}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1940602369}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1940602369}" -> "$r2 = new java.lang.StringBuilder {168525028}";
"$r2 = new java.lang.StringBuilder {168525028}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {635328565}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {635328565}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {1304133104}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held exclusively: \") {1304133104}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {42585059}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {42585059}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1776321992}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1776321992}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2132943353}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2132943353}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {600528221}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {600528221}" -> "throw $r7 {1867596820}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1815185085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1022643631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1022643631}" -> "if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {363419611}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {363419611}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1623744944}";
"if $i0 <= 0 goto $r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {363419611}" -> "$r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {936089134}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1623744944}" -> "$r9 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {2889594}";
"$r9 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {2889594}" -> "$r10 = new java.lang.StringBuilder {1608814379}";
"$r10 = new java.lang.StringBuilder {1608814379}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1655025920}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1655025920}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {2033493855}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held non-exclusively: \") {2033493855}" -> "$r12 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1797475820}";
"$r12 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {1797475820}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {2123094212}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {2123094212}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {584685077}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {584685077}" -> "$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {136057062}";
"$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r9, $r14) {136057062}" -> "throw $r15 {2032230436}";
"$r16 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock readLock()>() {936089134}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {770326674}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {770326674}" -> "$i1 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {306766393}";
"$i1 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {306766393}" -> "$l2 = (long) $i1 {2035903672}";
"$l2 = (long) $i1 {2035903672}" -> "$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {414614167}";
"$r18 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {414614167}" -> "$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {1295704722}";
"$z1 = virtualinvoke $r16.<java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r18) {1295704722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2053765077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2053765077}" -> "if $z1 != 0 goto (branch) {2134145825}";
"if $z1 != 0 goto (branch) {2134145825}" -> "$r19 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {326249346}";
"if $z1 != 0 goto (branch) {2134145825}" -> "goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {393574729}";
"$r19 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {326249346}" -> "$r20 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1329833918}";
"$r20 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {1329833918}" -> "throw $r20 {758885906}";
"throw $r20 {758885906}" -> "$r21 := @caughtexception {1195034392}";
"goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {393574729}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1025578495}";
"$r21 := @caughtexception {1195034392}" -> "e = $r21 {1198867804}";
"e = $r21 {1198867804}" -> "$r22 = new berkeley.com.sleepycat.je.ThreadInterruptedException {936261790}";
"$r22 = new berkeley.com.sleepycat.je.ThreadInterruptedException {936261790}" -> "$r23 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {948500152}";
"$r23 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {948500152}" -> "$r24 = interfaceinvoke $r23.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {2118398975}";
"$r24 = interfaceinvoke $r23.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {2118398975}" -> "specialinvoke $r22.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {493289901}";
"specialinvoke $r22.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r24, e) {493289901}" -> "throw $r22 {1646598543}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1025578495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1834733294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1834733294}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1491078930}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1491078930}" -> "$r25 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {45606258}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1491078930}" -> "$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1600335738}";
"$r25 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {45606258}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r25) {1526198953}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r25) {1526198953}" -> "$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1600335738}";
"$z3 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1600335738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1004236151}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1004236151}" -> "if $z3 != 0 goto return {205010063}";
"if $z3 != 0 goto return {205010063}" -> "$z4 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {832162831}";
"if $z3 != 0 goto return {205010063}" -> "return {294683813}";
"$z4 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {832162831}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1543745033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1543745033}" -> "if $z4 != 0 goto return {1411252783}";
"if $z4 != 0 goto return {1411252783}" -> "$r26 = new java.lang.AssertionError {306245417}";
"if $z4 != 0 goto return {1411252783}" -> "return {294683813}";
"$r26 = new java.lang.AssertionError {306245417}" -> "specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {538409963}";
"specialinvoke $r26.<java.lang.AssertionError: void <init>()>() {538409963}" -> "throw $r26 {79432380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1022643631}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2053765077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1004236151}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1543745033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1834733294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {626841238}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {524675558}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1437961916}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1437961916}" -> "return $z0 {1695504181}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {1032666262}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1850259019}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean doAcquireExclusive(boolean)>(0) {1850259019}" -> "return {120961804}";
}

digraph doAcquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {492871081}" -> "noWait := @parameter0: boolean {962943601}";
"noWait := @parameter0: boolean {962943601}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1390981451}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {1390981451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {302682097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {302682097}" -> "if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1104007093}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1104007093}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {2060514135}";
"if $z0 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1104007093}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {992644241}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {2060514135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {979440816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {979440816}" -> "if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1831172015}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1831172015}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {992644241}";
"if $i0 <= 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {1831172015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {483544871}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {992644241}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1184729832}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1184729832}" -> "$r2 = new java.lang.StringBuilder {394273839}";
"$r2 = new java.lang.StringBuilder {394273839}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1253464946}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1253464946}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {800152481}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {800152481}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {237449159}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.String debugString()>() {237449159}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1594708547}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1594708547}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2059695696}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2059695696}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {413741415}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {413741415}" -> "throw $r7 {793210018}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {483544871}" -> "if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1128411048}";
"if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1128411048}" -> "$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {109527078}";
"if noWait == 0 goto $r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1128411048}" -> "$r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1027927303}";
"$r8 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {109527078}" -> "$z1 = virtualinvoke $r8.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock()>() {1912564497}";
"$z1 = virtualinvoke $r8.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock()>() {1912564497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1516318283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1516318283}" -> "if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {588391913}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {588391913}" -> "return 0 {90634276}";
"if $z1 != 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {588391913}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2120869624}";
"$r9 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>() {1027927303}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1444863690}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1444863690}" -> "$i1 = interfaceinvoke $r10.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {73666575}";
"$i1 = interfaceinvoke $r10.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {73666575}" -> "$l2 = (long) $i1 {508750161}";
"$l2 = (long) $i1 {508750161}" -> "$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {130415516}";
"$r11 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {130415516}" -> "$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {587560707}";
"$z2 = virtualinvoke $r9.<java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l2, $r11) {587560707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1222494466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1222494466}" -> "if $z2 != 0 goto (branch) {714345043}";
"if $z2 != 0 goto (branch) {714345043}" -> "$r12 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1100963716}";
"if $z2 != 0 goto (branch) {714345043}" -> "goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1798827586}";
"$r12 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1100963716}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r12) {1263735670}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r12) {1263735670}" -> "throw $r13 {1982234807}";
"throw $r13 {1982234807}" -> "$r14 := @caughtexception {805197912}";
"goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1798827586}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2120869624}";
"$r14 := @caughtexception {805197912}" -> "e = $r14 {66362887}";
"e = $r14 {66362887}" -> "$r15 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1091929590}";
"$r15 = new berkeley.com.sleepycat.je.ThreadInterruptedException {1091929590}" -> "$r16 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {496572390}";
"$r16 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {496572390}" -> "$r17 = interfaceinvoke $r16.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1892551574}";
"$r17 = interfaceinvoke $r16.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1892551574}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {721994938}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r17, e) {721994938}" -> "throw $r15 {2122039322}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2120869624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1749628839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1749628839}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1420450936}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1420450936}" -> "$r18 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {685664396}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1420450936}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1147886229}";
"$r18 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {685664396}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r18) {781301875}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r18) {781301875}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1147886229}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1147886229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {315026617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {315026617}" -> "if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1431362511}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1431362511}" -> "$r19 = new berkeley.com.sleepycat.je.latch.OwnerInfo {769663088}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1431362511}" -> "$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1927695452}";
"$r19 = new berkeley.com.sleepycat.je.latch.OwnerInfo {769663088}" -> "$r20 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1679170054}";
"$r20 = this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1679170054}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r20) {1222198612}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r20) {1222198612}" -> "this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {1894082772}";
"this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r19 {1894082772}" -> "$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1927695452}";
"$z5 = <berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean $assertionsDisabled> {1927695452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {861890072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {861890072}" -> "if $z5 != 0 goto return 1 {645185068}";
"if $z5 != 0 goto return 1 {645185068}" -> "$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {612744275}";
"if $z5 != 0 goto return 1 {645185068}" -> "return 1 {359968263}";
"$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {612744275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2008007424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2008007424}" -> "if $z6 != 0 goto return 1 {2147337183}";
"if $z6 != 0 goto return 1 {2147337183}" -> "$r21 = new java.lang.AssertionError {1069147344}";
"if $z6 != 0 goto return 1 {2147337183}" -> "return 1 {359968263}";
"$r21 = new java.lang.AssertionError {1069147344}" -> "specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {902954021}";
"specialinvoke $r21.<java.lang.AssertionError: void <init>()>() {902954021}" -> "throw $r21 {614670971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {861890072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1749628839}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1516318283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1222494466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {302682097}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noWait) {483544871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {979440816}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {315026617}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2008007424}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {395741663}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {1714798651}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: java.lang.Thread getOwner()>() {1714798651}" -> "return $r0 {1171154259}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {219281205}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {339286667}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: boolean isWriteLockedByCurrentThread()>() {339286667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1225020684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1225020684}" -> "if $z0 != 0 goto $z1 = 1 {370405222}";
"if $z0 != 0 goto $z1 = 1 {370405222}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1213160745}";
"if $z0 != 0 goto $z1 = 1 {370405222}" -> "$z1 = 1 {488595167}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: int getReadHoldCount()>() {1213160745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {840240016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {840240016}" -> "if $i0 <= 0 goto $z1 = 0 {343862249}";
"if $i0 <= 0 goto $z1 = 0 {343862249}" -> "$z1 = 1 {488595167}";
"if $i0 <= 0 goto $z1 = 0 {343862249}" -> "$z1 = 0 {1370135718}";
"$z1 = 1 {488595167}" -> "goto [?= return $z1] {1673409517}";
"goto [?= return $z1] {1673409517}" -> "return $z1 {845681881}";
"$z1 = 0 {1370135718}" -> "return $z1 {845681881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1225020684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {840240016}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.SharedLatchImpl {476054669}" -> "specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {836218418}";
"specialinvoke this.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void doRelease(boolean)>(1) {836218418}" -> "return {1088173039}";
}


