digraph writeInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1491951315}" -> "val := @parameter0: int {1660189868}";
"val := @parameter0: int {1660189868}" -> "$i0 = val ^ -2147483648 {1238752153}";
"$i0 = val ^ -2147483648 {1238752153}" -> "$l1 = (long) $i0 {1447927490}";
"$l1 = (long) $i0 {1447927490}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {1575446984}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {1575446984}" -> "return this {1462522038}";
}

digraph writeUnsignedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1207946845}" -> "val := @parameter0: long {380434822}";
"val := @parameter0: long {380434822}" -> "$l0 = val >>> 24 {2099208399}";
"$l0 = val >>> 24 {2099208399}" -> "$i1 = (int) $l0 {763260044}";
"$i1 = (int) $l0 {763260044}" -> "$b2 = (byte) $i1 {1991466040}";
"$b2 = (byte) $i1 {1991466040}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {216890954}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {216890954}" -> "$l3 = val >>> 16 {1601215385}";
"$l3 = val >>> 16 {1601215385}" -> "$i4 = (int) $l3 {1189870601}";
"$i4 = (int) $l3 {1189870601}" -> "$b5 = (byte) $i4 {569644435}";
"$b5 = (byte) $i4 {569644435}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {1559145228}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {1559145228}" -> "$l6 = val >>> 8 {919427303}";
"$l6 = val >>> 8 {919427303}" -> "$i7 = (int) $l6 {2078522098}";
"$i7 = (int) $l6 {2078522098}" -> "$b8 = (byte) $i7 {975791683}";
"$b8 = (byte) $i7 {975791683}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {876835626}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {876835626}" -> "$i9 = (int) val {2133682202}";
"$i9 = (int) val {2133682202}" -> "$b10 = (byte) $i9 {1347981046}";
"$b10 = (byte) $i9 {1347981046}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {276058111}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {276058111}" -> "return this {849037332}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1913748076}" -> "buffer := @parameter0: byte[] {242064421}";
"buffer := @parameter0: byte[] {242064421}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {1278459760}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {1278459760}" -> "return {1452845158}";
}

digraph writeSortedPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1833234468}" -> "val := @parameter0: long {1139784387}";
"val := @parameter0: long {1139784387}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1424230736}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1424230736}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {240703091}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {240703091}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1986185848}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1986185848}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {490296239}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {490296239}" -> "$i0 = newLen - oldLen {1073282338}";
"$i0 = newLen - oldLen {1073282338}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1611628486}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1611628486}" -> "return this {816559661}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {563079853}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>()>() {1980239170}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>()>() {1980239170}" -> "return {680287148}";
}

digraph writePackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1150532907}" -> "val := @parameter0: long {434080222}";
"val := @parameter0: long {434080222}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1570091023}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1570091023}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1449498140}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1449498140}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {312661825}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {312661825}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {786958156}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {786958156}" -> "$i0 = newLen - oldLen {1857882883}";
"$i0 = newLen - oldLen {1857882883}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1008809114}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1008809114}" -> "return this {1204529444}";
}

digraph writePackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {2001765728}" -> "val := @parameter0: int {735930557}";
"val := @parameter0: int {735930557}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {1362499206}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {1362499206}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {86716169}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {86716169}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1089570868}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1089570868}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {1865468042}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {1865468042}" -> "$i0 = newLen - oldLen {1425435717}";
"$i0 = newLen - oldLen {1425435717}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1607380200}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {1607380200}" -> "return this {1828113808}";
}

digraph writeString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1568188561}" -> "val := @parameter0: java.lang.String {573135100}";
"val := @parameter0: java.lang.String {573135100}" -> "if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1449000270}";
"if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1449000270}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1070887158}";
"if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1449000270}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {746918623}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1070887158}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {1339386610}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {1339386610}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {1627143709}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {1627143709}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1775734563}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {746918623}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1775734563}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {1775734563}" -> "return this {105906173}";
}

digraph writeString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {867174439}" -> "chars := @parameter0: char[] {767497528}";
"chars := @parameter0: char[] {767497528}" -> "$i0 = lengthof chars {316812224}";
"$i0 = lengthof chars {316812224}" -> "if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1193409137}";
"if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1193409137}" -> "return this {1653064590}";
"if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1193409137}" -> "utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1819908439}";
"utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1819908439}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {367897288}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {367897288}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {857697888}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {857697888}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1576973910}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {1576973910}" -> "$i2 = lengthof chars {851359416}";
"$i2 = lengthof chars {851359416}" -> "staticinvoke <berkeley.com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {442165951}";
"staticinvoke <berkeley.com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {442165951}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {470902770}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {470902770}" -> "return this {1896901528}";
}


