digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1063827366}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {1562721889}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"NONE\", 0, 0) {1562721889}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {1591795487}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> = $r0 {1591795487}" -> "$r1 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {2144051707}";
"$r1 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {2144051707}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {1327844351}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"CREATE\", 1, 1) {1327844351}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {511479326}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> = $r1 {511479326}" -> "$r2 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {373450886}";
"$r2 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {373450886}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {1815503925}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"REMOVE\", 2, 2) {1815503925}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {143883516}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> = $r2 {143883516}" -> "$r3 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {636894874}";
"$r3 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {636894874}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {593546288}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"TRUNCATE\", 3, 3) {593546288}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {1448037695}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> = $r3 {1448037695}" -> "$r4 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {253816624}";
"$r4 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {253816624}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {308644656}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"RENAME\", 4, 4) {308644656}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1929431525}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> = $r4 {1929431525}" -> "$r5 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1784375475}";
"$r5 = new berkeley.com.sleepycat.je.log.entry.DbOperationType {1784375475}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {234300877}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void <init>(java.lang.String,int,byte)>(\"UPDATE_CONFIG\", 5, 5) {234300877}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {661633811}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> = $r5 {661633811}" -> "$r6 = newarray (berkeley.com.sleepycat.je.log.entry.DbOperationType)[6] {1774522210}";
"$r6 = newarray (berkeley.com.sleepycat.je.log.entry.DbOperationType)[6] {1774522210}" -> "$r7 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {595332408}";
"$r7 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {595332408}" -> "$r6[0] = $r7 {1644406826}";
"$r6[0] = $r7 {1644406826}" -> "$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {401760089}";
"$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {401760089}" -> "$r6[1] = $r8 {1750071157}";
"$r6[1] = $r8 {1750071157}" -> "$r9 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {1170523386}";
"$r9 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {1170523386}" -> "$r6[2] = $r9 {1378318184}";
"$r6[2] = $r9 {1378318184}" -> "$r10 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {758206268}";
"$r10 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {758206268}" -> "$r6[3] = $r10 {1145369029}";
"$r6[3] = $r10 {1145369029}" -> "$r11 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {1043397505}";
"$r11 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {1043397505}" -> "$r6[4] = $r11 {1570369371}";
"$r6[4] = $r11 {1570369371}" -> "$r12 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1916451912}";
"$r12 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1916451912}" -> "$r6[5] = $r12 {1615558243}";
"$r6[5] = $r12 {1615558243}" -> "<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {217582520}";
"<berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> = $r6 {217582520}" -> "return {989017442}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType[] $VALUES> {893531835}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {331759701}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {331759701}" -> "$r2 = (berkeley.com.sleepycat.je.log.entry.DbOperationType[]) $r1 {784634667}";
"$r2 = (berkeley.com.sleepycat.je.log.entry.DbOperationType[]) $r1 {784634667}" -> "return $r2 {966156292}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {886383275}" -> "l1 := @parameter0: java.lang.String {1376801775}";
"l1 := @parameter0: java.lang.String {1376801775}" -> "l2 := @parameter1: int {336999591}";
"l2 := @parameter1: int {336999591}" -> "value := @parameter2: byte {1727246620}";
"value := @parameter2: byte {1727246620}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1936207027}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1936207027}" -> "this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> = value {735408002}";
"this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> = value {735408002}" -> "return {434815999}";
}

digraph isWriteConfigType {
"opType := @parameter0: berkeley.com.sleepycat.je.log.entry.DbOperationType {1361915766}" -> "$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {447286086}";
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {447286086}" -> "if opType == $r0 goto $z0 = 1 {2106381872}";
"if opType == $r0 goto $z0 = 1 {2106381872}" -> "$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1093916662}";
"if opType == $r0 goto $z0 = 1 {2106381872}" -> "$z0 = 1 {146042537}";
"$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {1093916662}" -> "if opType != $r1 goto $z0 = 0 {319952813}";
"if opType != $r1 goto $z0 = 0 {319952813}" -> "$z0 = 1 {146042537}";
"if opType != $r1 goto $z0 = 0 {319952813}" -> "$z0 = 0 {1888300771}";
"$z0 = 1 {146042537}" -> "goto [?= return $z0] {803131529}";
"goto [?= return $z0] {803131529}" -> "return $z0 {1931604000}";
"$z0 = 0 {1888300771}" -> "return $z0 {1931604000}";
}

digraph readTypeFromLog {
"entryBuffer := @parameter0: java.nio.ByteBuffer {1211307665}" -> "entryVersion := @parameter1: int {1603657088}";
"entryVersion := @parameter1: int {1603657088}" -> "opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {547189758}";
"opVal = virtualinvoke entryBuffer.<java.nio.ByteBuffer: byte get()>() {547189758}" -> "tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {748979137}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {748979137}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1876119203}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {748979137}" -> "$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1771443229}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {748979137}" -> "$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {514501962}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {748979137}" -> "$r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1333221367}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {748979137}" -> "$r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {1514108114}";
"tableswitch(opVal) {     case 0: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>;     case 1: goto $r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE>;     case 2: goto $r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE>;     case 3: goto $r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE>;     case 4: goto $r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME>;     case 5: goto $r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG>;     default: goto $r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE>; } {748979137}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {2100729966}";
"$r0 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType CREATE> {1771443229}" -> "return $r0 {576686162}";
"$r1 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType REMOVE> {514501962}" -> "return $r1 {370712533}";
"$r2 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1333221367}" -> "return $r2 {297032531}";
"$r3 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType RENAME> {1514108114}" -> "return $r3 {134987383}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType UPDATE_CONFIG> {2100729966}" -> "return $r4 {1315646040}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1876119203}" -> "return $r5 {981380392}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {1266328195}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1116470900}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1116470900}" -> "logVersion := @parameter1: int {1540550027}";
"logVersion := @parameter1: int {1540550027}" -> "forReplication := @parameter2: boolean {812661883}";
"forReplication := @parameter2: boolean {812661883}" -> "$b0 = this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> {144973694}";
"$b0 = this.<berkeley.com.sleepycat.je.log.entry.DbOperationType: byte value> {144973694}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {1855373414}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b0) {1855373414}" -> "return {1655935412}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.DbOperationType {232976266}" -> "logVersion := @parameter0: int {1972879645}";
"logVersion := @parameter0: int {1972879645}" -> "forReplication := @parameter1: boolean {745401787}";
"forReplication := @parameter1: boolean {745401787}" -> "return 1 {1018344010}";
}


