digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1484969389}" -> "name := @parameter0: java.lang.String {891655343}";
"name := @parameter0: java.lang.String {891655343}" -> "className := @parameter1: java.lang.String {1151619010}";
"className := @parameter1: java.lang.String {1151619010}" -> "declaringClassName := @parameter2: java.lang.String {1333644585}";
"declaringClassName := @parameter2: java.lang.String {1333644585}" -> "sequenceName := @parameter3: java.lang.String {222585122}";
"sequenceName := @parameter3: java.lang.String {222585122}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {417354667}";
"specialinvoke this.<berkeley.com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {417354667}" -> "this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {358988065}";
"this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {358988065}" -> "return {251845933}";
}

digraph getSequenceName {
"this := @this: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {372878799}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {578683236}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {578683236}" -> "return $r0 {2037548849}";
}


