digraph applyFileConfig {
"envHome := @parameter0: java.io.File {483929421}" -> "props := @parameter1: java.util.Properties {725240582}";
"props := @parameter1: java.util.Properties {725240582}" -> "forReplication := @parameter2: boolean {1114854517}";
"forReplication := @parameter2: boolean {1114854517}" -> "paramFile#2 = null {158269968}";
"paramFile#2 = null {158269968}" -> "$r0 = new java.util.Properties {671455962}";
"$r0 = new java.util.Properties {671455962}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {837306846}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {837306846}" -> "fileProps = $r0 {2114179155}";
"fileProps = $r0 {2114179155}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {424098804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {424098804}" -> "if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {2015852902}";
"if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {2015852902}" -> "$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1392601896}";
"if envHome == null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {2015852902}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {336168316}";
"$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1392601896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {477250841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {477250841}" -> "if $z0 == 0 goto $r1 = new java.io.File {1263548328}";
"if $z0 == 0 goto $r1 = new java.io.File {1263548328}" -> "paramFile#2 = envHome {1049302241}";
"if $z0 == 0 goto $r1 = new java.io.File {1263548328}" -> "$r1 = new java.io.File {741144125}";
"paramFile#2 = envHome {1049302241}" -> "goto [?= $r2 = new java.io.FileInputStream] {1720410163}";
"goto [?= $r2 = new java.io.FileInputStream] {1720410163}" -> "$r2 = new java.io.FileInputStream {4358716}";
"$r1 = new java.io.File {741144125}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {2138165375}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {2138165375}" -> "paramFile#2 = $r1 {1403690606}";
"paramFile#2 = $r1 {1403690606}" -> "$r2 = new java.io.FileInputStream {4358716}";
"$r2 = new java.io.FileInputStream {4358716}" -> "specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {992781916}";
"specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {992781916}" -> "fis = $r2 {1819595964}";
"fis = $r2 {1819595964}" -> "virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1841503483}";
"virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1841503483}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {599468153}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {599468153}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {336168316}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {336168316}" -> "$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {1851290163}";
"$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {1851290163}" -> "iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {1741006028}";
"iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {1741006028}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {347405552}";
"$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {347405552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1094331788}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1094331788}" -> "if $z1 == 0 goto (branch) {1077275342}";
"if $z1 == 0 goto (branch) {1077275342}" -> "$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1277483421}";
"if $z1 == 0 goto (branch) {1077275342}" -> "goto [?= return] {1951907756}";
"$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1277483421}" -> "propPair = (java.util.Map$Entry) $r4 {2090236981}";
"propPair = (java.util.Map$Entry) $r4 {2090236981}" -> "$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {1316243211}";
"$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {1316243211}" -> "name = (java.lang.String) $r5 {1659540162}";
"name = (java.lang.String) $r5 {1659540162}" -> "$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {1017970329}";
"$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {1017970329}" -> "value = (java.lang.String) $r6 {1791861229}";
"value = (java.lang.String) $r6 {1791861229}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {900376031}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, forReplication, 0) {900376031}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {716450387}";
"goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {716450387}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {347405552}";
"goto [?= return] {1951907756}" -> "return {606947862}";
"$r7 := @caughtexception {403331570}" -> "l4 = $r7 {935309099}";
"l4 = $r7 {935309099}" -> "goto [?= return] {1020460349}";
"goto [?= return] {1020460349}" -> "return {606947862}";
"$r8 := @caughtexception {1814241241}" -> "e = $r8 {2038744284}";
"e = $r8 {2038744284}" -> "$r9 = new java.lang.IllegalArgumentException {864610864}";
"$r9 = new java.lang.IllegalArgumentException {864610864}" -> "$r10 = new java.lang.StringBuilder {1630417297}";
"$r10 = new java.lang.StringBuilder {1630417297}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1258168284}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1258168284}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {68755165}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {68755165}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {495564572}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {495564572}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1364534218}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1364534218}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {494285003}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {494285003}" -> "e2 = $r9 {1887408352}";
"e2 = $r9 {1887408352}" -> "virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {1222467309}";
"virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {1222467309}" -> "throw e2 {929149228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {477250841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1094331788}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envHome) {424098804}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DbConfigManager\" {1962056087}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1458271959}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1458271959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1996841137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1996841137}" -> "if $z0 != 0 goto $z1 = 0 {1888233184}";
"if $z0 != 0 goto $z1 = 0 {1888233184}" -> "$z1 = 1 {1036008427}";
"if $z0 != 0 goto $z1 = 0 {1888233184}" -> "$z1 = 0 {1347332959}";
"$z1 = 1 {1036008427}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1562260453}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1562260453}" -> "<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {1105476752}";
"$z1 = 0 {1347332959}" -> "<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {1105476752}";
"<berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {1105476752}" -> "return {2101823524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1996841137}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConfigParam {
"props := @parameter0: java.util.Properties {2145460268}" -> "paramName := @parameter1: java.lang.String {1392896460}";
"paramName := @parameter1: java.lang.String {1392896460}" -> "value := @parameter2: java.lang.String {225428415}";
"value := @parameter2: java.lang.String {225428415}" -> "requireMutability := @parameter3: boolean {1566009232}";
"requireMutability := @parameter3: boolean {1566009232}" -> "validateValue := @parameter4: boolean {519710753}";
"validateValue := @parameter4: boolean {519710753}" -> "forReplication := @parameter5: boolean {1547478735}";
"forReplication := @parameter5: boolean {1547478735}" -> "verifyForReplication := @parameter6: boolean {635800765}";
"verifyForReplication := @parameter6: boolean {635800765}" -> "isMVParam#2 = 0 {1142299003}";
"isMVParam#2 = 0 {1142299003}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {378887120}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {378887120}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {630229419}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {630229419}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1170895776}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1170895776}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {359875021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {359875021}" -> "if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1167649130}";
"if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1167649130}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1721508464}";
"if param#7 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1167649130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1227862193}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1721508464}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1935577462}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1935577462}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {2007231839}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {2007231839}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {2004427835}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {2004427835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1873750671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1873750671}" -> "if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {1790883798}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {1790883798}" -> "$z0 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {2058279072}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {1790883798}" -> "$r4 = new java.lang.IllegalArgumentException {470389274}";
"$z0 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {2058279072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1928257620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1928257620}" -> "if $z0 != 0 goto isMVParam#2 = 1 {51811753}";
"if $z0 != 0 goto isMVParam#2 = 1 {51811753}" -> "$r4 = new java.lang.IllegalArgumentException {470389274}";
"if $z0 != 0 goto isMVParam#2 = 1 {51811753}" -> "isMVParam#2 = 1 {1470942118}";
"$r4 = new java.lang.IllegalArgumentException {470389274}" -> "$r5 = new java.lang.StringBuilder {537570913}";
"$r5 = new java.lang.StringBuilder {537570913}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1091933224}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1091933224}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1605910215}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1605910215}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {2132073477}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {2132073477}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {32370449}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {32370449}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {532527085}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {532527085}" -> "throw $r4 {1627005444}";
"isMVParam#2 = 1 {1470942118}" -> "$z1 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {635178081}";
"$z1 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {635178081}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {927146632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {927146632}" -> "if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {336064732}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {336064732}" -> "$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {635937809}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {336064732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1227862193}";
"$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {635937809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {101219336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {101219336}" -> "if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1612516296}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1612516296}" -> "$r9 = new java.lang.AssertionError {1261929991}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1612516296}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1227862193}";
"$r9 = new java.lang.AssertionError {1261929991}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {2055259571}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {2055259571}" -> "throw $r9 {1925960288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1227862193}" -> "if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {510211704}";
"if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {510211704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {689642176}";
"if verifyForReplication == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {510211704}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {550543657}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {689642176}" -> "if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1322013614}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1322013614}" -> "$z3 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1200129564}";
"if forReplication == 0 goto $z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1322013614}" -> "$z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1755493262}";
"$z3 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1200129564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1999940371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1999940371}" -> "if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1673396667}";
"if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1673396667}" -> "$r10 = new java.lang.IllegalArgumentException {1329823553}";
"if $z3 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1673396667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {550543657}";
"$r10 = new java.lang.IllegalArgumentException {1329823553}" -> "$r11 = new java.lang.StringBuilder {1904533438}";
"$r11 = new java.lang.StringBuilder {1904533438}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {919169422}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {919169422}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1806629442}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1806629442}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {1374346773}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter.\") {1374346773}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1745464792}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1745464792}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1953048177}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1953048177}" -> "throw $r10 {1258145195}";
"$z4 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1755493262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1500098653}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1500098653}" -> "if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1430608453}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1430608453}" -> "$r15 = new java.lang.IllegalArgumentException {1907432923}";
"if $z4 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {1430608453}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {550543657}";
"$r15 = new java.lang.IllegalArgumentException {1907432923}" -> "$r16 = new java.lang.StringBuilder {1155400988}";
"$r16 = new java.lang.StringBuilder {1155400988}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1116763592}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {1116763592}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {543356394}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {543356394}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {1835168832}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be  set through this configuration class.\") {1835168832}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {2130031015}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {2130031015}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1234159158}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1234159158}" -> "throw $r15 {235149619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {550543657}" -> "if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {596726782}";
"if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {596726782}" -> "$z5 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {989581821}";
"if requireMutability == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {596726782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {159001027}";
"$z5 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMutable()>() {989581821}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1030008038}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1030008038}" -> "if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {528654065}";
"if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {528654065}" -> "$r20 = new java.lang.IllegalArgumentException {908402780}";
"if $z5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {528654065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {159001027}";
"$r20 = new java.lang.IllegalArgumentException {908402780}" -> "$r21 = new java.lang.StringBuilder {42167981}";
"$r21 = new java.lang.StringBuilder {42167981}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {373685161}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {373685161}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1882950972}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1882950972}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {678322895}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a mutable BDBJE environment configuration\") {678322895}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1660272231}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() {1660272231}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {1317768552}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24) {1317768552}" -> "throw $r20 {636530686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {159001027}" -> "if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {823805614}";
"if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {823805614}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {2072345800}";
"if isMVParam#2 == 0 goto staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {823805614}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {523512571}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, validateValue) {2072345800}" -> "goto [?= return] {1564699077}";
"goto [?= return] {1564699077}" -> "return {1242845355}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, validateValue) {523512571}" -> "return {1242845355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1928257620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1030008038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {359875021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {927146632}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(requireMutability) {550543657}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(verifyForReplication) {1227862193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {101219336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1500098653}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1873750671}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1999940371}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(forReplication) {689642176}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {159001027}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateProperties {
"props := @parameter0: java.util.Properties {1789332326}" -> "isRepConfigInstance := @parameter1: boolean {864946514}";
"isRepConfigInstance := @parameter1: boolean {864946514}" -> "configClassName := @parameter2: java.lang.String {981018779}";
"configClassName := @parameter2: java.lang.String {981018779}" -> "propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {2129215194}";
"propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {2129215194}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {528515419}";
"$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {528515419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {909974766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {909974766}" -> "if $z0 == 0 goto return {1559799241}";
"if $z0 == 0 goto return {1559799241}" -> "$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {1828506930}";
"if $z0 == 0 goto return {1559799241}" -> "return {766766054}";
"$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {1828506930}" -> "name = (java.lang.String) $r0 {123789199}";
"name = (java.lang.String) $r0 {123789199}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {226432780}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {226432780}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1826827970}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1826827970}" -> "param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r2 {303907663}";
"param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r2 {303907663}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {415514563}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {415514563}" -> "if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1914705297}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1914705297}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {497326120}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1914705297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1607865100}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {497326120}" -> "$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {960410149}";
"$r3 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {960410149}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {660706055}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {660706055}" -> "param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r4 {1381895283}";
"param#12 = (berkeley.com.sleepycat.je.config.ConfigParam) $r4 {1381895283}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {772590545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {772590545}" -> "if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1359476862}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1359476862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {497914063}";
"if param#12 != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1359476862}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1607865100}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {497914063}" -> "if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {75645059}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {75645059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1442817031}";
"if configClassName != null goto $r6 = new java.lang.IllegalArgumentException {75645059}" -> "$r6 = new java.lang.IllegalArgumentException {396854319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1442817031}" -> "if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1032194669}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1032194669}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {1465194484}";
"if isRepConfigInstance != 0 goto $r6 = new java.lang.IllegalArgumentException {1032194669}" -> "$r6 = new java.lang.IllegalArgumentException {396854319}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {1465194484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {987665351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {987665351}" -> "if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1519233553}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1519233553}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {1261757400}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {1519233553}" -> "$r6 = new java.lang.IllegalArgumentException {396854319}";
"virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {1261757400}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {559174743}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {559174743}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {528515419}";
"$r6 = new java.lang.IllegalArgumentException {396854319}" -> "$r7 = new java.lang.StringBuilder {1955873763}";
"$r7 = new java.lang.StringBuilder {1955873763}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1944315866}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1944315866}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {858557996}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {858557996}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1135188547}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1135188547}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {394997233}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {394997233}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1082232002}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1082232002}" -> "throw $r6 {744438546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1607865100}" -> "if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1837208185}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1837208185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1725239858}";
"if configClassName == null goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1837208185}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {478445849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1725239858}" -> "if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1962466331}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1962466331}" -> "$z2 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1759976906}";
"if isRepConfigInstance == 0 goto $z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1962466331}" -> "$z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {960936344}";
"$z2 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {1759976906}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {944878522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {944878522}" -> "if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {513790493}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {513790493}" -> "$r11 = new java.lang.IllegalArgumentException {741723601}";
"if $z2 != 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {513790493}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {478445849}";
"$r11 = new java.lang.IllegalArgumentException {741723601}" -> "$r12 = new java.lang.StringBuilder {1467327074}";
"$r12 = new java.lang.StringBuilder {1467327074}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {902010316}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {902010316}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {799225701}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {799225701}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {1702039888}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a replication parameter and cannot  be set through \") {1702039888}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {2030046490}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {2030046490}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {155212461}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {155212461}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1950626628}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1950626628}" -> "throw $r11 {1271506146}";
"$z3 = virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isForReplication()>() {960936344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {469066185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {469066185}" -> "if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1817015271}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1817015271}" -> "$r17 = new java.lang.IllegalArgumentException {1789211704}";
"if $z3 == 0 goto $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {1817015271}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {478445849}";
"$r17 = new java.lang.IllegalArgumentException {1789211704}" -> "$r18 = new java.lang.StringBuilder {348863264}";
"$r18 = new java.lang.StringBuilder {348863264}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1348027050}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {1348027050}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1801715006}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1801715006}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {390936900}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is a replication parameter and cannot be set  through \") {390936900}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {600366426}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(configClassName) {600366426}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1974955634}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1974955634}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {198110873}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {198110873}" -> "throw $r17 {1855550791}";
"$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {478445849}" -> "virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {1696410901}";
"virtualinvoke param#12.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {1696410901}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {55494734}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {55494734}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {528515419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {469066185}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {497914063}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {772590545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {909974766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {987665351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configClassName) {1607865100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {944878522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1442817031}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isRepConfigInstance) {1725239858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#12) {415514563}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setVal {
"props := @parameter0: java.util.Properties {836113664}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {676158948}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {676158948}" -> "val := @parameter2: java.lang.String {261950179}";
"val := @parameter2: java.lang.String {261950179}" -> "validateValue := @parameter3: boolean {928576419}";
"validateValue := @parameter3: boolean {928576419}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1925481742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1925481742}" -> "if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2031289489}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2031289489}" -> "virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {1631135834}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2031289489}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1541651275}";
"virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {1631135834}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1541651275}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1541651275}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {371051037}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {371051037}" -> "return {794099763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1925481742}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setVal {
"props := @parameter0: java.util.Properties {377271688}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1948675163}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {1948675163}" -> "paramName := @parameter2: java.lang.String {1855832153}";
"paramName := @parameter2: java.lang.String {1855832153}" -> "val := @parameter3: java.lang.String {1032754400}";
"val := @parameter3: java.lang.String {1032754400}" -> "validateValue := @parameter4: boolean {1475439104}";
"validateValue := @parameter4: boolean {1475439104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1116690870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1116690870}" -> "if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {790944968}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {790944968}" -> "virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {907262987}";
"if validateValue == 0 goto virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {790944968}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {662682038}";
"virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {907262987}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {662682038}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {662682038}" -> "return {1911446356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(validateValue) {1116690870}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBoolean {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1198820239}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.BooleanConfigParam {656590056}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.BooleanConfigParam {656590056}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1013039701}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1013039701}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {599893207}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {599893207}" -> "return $z0 {283495513}";
}

digraph parseBoolean {
"val := @parameter0: java.lang.String {459321418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1123986319}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1123986319}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {455287117}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {455287117}" -> "return 0 {1772884078}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {455287117}" -> "$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {2126432112}";
"$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {2126432112}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {43625244}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {43625244}" -> "return $z0 {197125185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1123986319}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {447070962}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {1797269572}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {1797269572}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1652197305}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1652197305}" -> "$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {189311221}";
"$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {189311221}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {1027191146}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {1027191146}" -> "return $r2 {584677462}";
}

digraph getConfigParam {
"props := @parameter0: java.util.Properties {1301525222}" -> "paramName := @parameter1: java.lang.String {70868818}";
"paramName := @parameter1: java.lang.String {70868818}" -> "isMVParam#2 = 0 {591858900}";
"isMVParam#2 = 0 {591858900}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {50016861}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {50016861}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1903153536}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {1903153536}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1453977905}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r1 {1453977905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1037618328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1037618328}" -> "if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {406340235}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {406340235}" -> "mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {904946200}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {406340235}" -> "$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {2056233111}";
"mvParamName = staticinvoke <berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {904946200}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {870320286}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {870320286}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {994117953}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {994117953}" -> "param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1040187735}";
"param#7 = (berkeley.com.sleepycat.je.config.ConfigParam) $r3 {1040187735}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {2051021261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {2051021261}" -> "if param#7 != null goto isMVParam#2 = 1 {1707789739}";
"if param#7 != null goto isMVParam#2 = 1 {1707789739}" -> "$r4 = new java.lang.IllegalArgumentException {1385100869}";
"if param#7 != null goto isMVParam#2 = 1 {1707789739}" -> "isMVParam#2 = 1 {1517601410}";
"$r4 = new java.lang.IllegalArgumentException {1385100869}" -> "$r5 = new java.lang.StringBuilder {527764239}";
"$r5 = new java.lang.StringBuilder {527764239}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {565634873}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {565634873}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1263414006}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1263414006}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1690539943}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1690539943}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {402094441}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {402094441}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {768927995}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {768927995}" -> "throw $r4 {241308114}";
"isMVParam#2 = 1 {1517601410}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1357740551}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1357740551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {172866175}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {172866175}" -> "if $z0 != 0 goto (branch) {1319046473}";
"if $z0 != 0 goto (branch) {1319046473}" -> "$z1 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1656694889}";
"if $z0 != 0 goto (branch) {1319046473}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {1573001902}";
"$z1 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1656694889}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2124460429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2124460429}" -> "if $z1 != 0 goto (branch) {1496927099}";
"if $z1 != 0 goto (branch) {1496927099}" -> "$r9 = new java.lang.AssertionError {1870327888}";
"if $z1 != 0 goto (branch) {1496927099}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {1573001902}";
"$r9 = new java.lang.AssertionError {1870327888}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1995665688}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1995665688}" -> "throw $r9 {1694666286}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2)] {1573001902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1882801290}";
"$z2 = virtualinvoke param#7.<berkeley.com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {2056233111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {191803353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {191803353}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {185414166}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {185414166}" -> "$r10 = new java.lang.IllegalArgumentException {1188515507}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {185414166}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1882801290}";
"$r10 = new java.lang.IllegalArgumentException {1188515507}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {2141656526}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {2141656526}" -> "throw $r10 {58293855}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1882801290}" -> "if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1611684854}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1611684854}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {1658069635}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {1611684854}" -> "$r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {956828500}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {1658069635}" -> "return $r11 {881260869}";
"$r12 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param#7) {956828500}" -> "return $r12 {986157537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2124460429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {191803353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {2051021261}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param#7) {1037618328}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isMVParam#2) {1882801290}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {172866175}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getVal {
"props := @parameter0: java.util.Properties {1408967073}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {342993465}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {342993465}" -> "$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {485513857}";
"$r0 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {485513857}" -> "val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {849609324}";
"val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {849609324}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1881738784}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1881738784}" -> "if val#5 != null goto return val#5 {206172012}";
"if val#5 != null goto return val#5 {206172012}" -> "val#5 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1649275780}";
"if val#5 != null goto return val#5 {206172012}" -> "return val#5 {2120564713}";
"val#5 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1649275780}" -> "return val#5 {2120564713}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#5) {1881738784}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getVal {
"props := @parameter0: java.util.Properties {1485737116}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {896895428}";
"param := @parameter1: berkeley.com.sleepycat.je.config.ConfigParam {896895428}" -> "paramName := @parameter2: java.lang.String {409017643}";
"paramName := @parameter2: java.lang.String {409017643}" -> "val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {1699871627}";
"val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {1699871627}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {399563800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {399563800}" -> "if val#3 != null goto return val#3 {1093909489}";
"if val#3 != null goto return val#3 {1093909489}" -> "val#3 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {858261993}";
"if val#3 != null goto return val#3 {1093909489}" -> "return val#3 {39792007}";
"val#3 = virtualinvoke param.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {858261993}" -> "return val#3 {39792007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val#3) {399563800}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDuration {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1003067454}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {1115356598}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {1115356598}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {395252462}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {395252462}" -> "millis#5 = 0 {1352376623}";
"millis#5 = 0 {1352376623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1803151665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1803151665}" -> "if val == null goto return millis#5 {762501518}";
"if val == null goto return millis#5 {762501518}" -> "millis#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {462310819}";
"if val == null goto return millis#5 {762501518}" -> "return millis#5 {1774818413}";
"millis#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {462310819}" -> "goto [?= return millis#5] {537610741}";
"goto [?= return millis#5] {537610741}" -> "return millis#5 {1774818413}";
"$r0 := @caughtexception {591301921}" -> "e = $r0 {1467161726}";
"e = $r0 {1467161726}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1048158310}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1048158310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1394189692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1394189692}" -> "if $z0 != 0 goto return millis#5 {1153897149}";
"if $z0 != 0 goto return millis#5 {1153897149}" -> "$r1 = new java.lang.AssertionError {606088810}";
"if $z0 != 0 goto return millis#5 {1153897149}" -> "return millis#5 {1774818413}";
"$r1 = new java.lang.AssertionError {606088810}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1093544755}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1093544755}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1358121436}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1358121436}" -> "throw $r1 {2108138414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1394189692}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1803151665}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInt {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {586955626}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.IntConfigParam {379362941}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.IntConfigParam {379362941}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {358568822}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {358568822}" -> "intValue#5 = 0 {331259523}";
"intValue#5 = 0 {331259523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {519243648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {519243648}" -> "if val == null goto return intValue#5 {374574288}";
"if val == null goto return intValue#5 {374574288}" -> "intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {451661483}";
"if val == null goto return intValue#5 {374574288}" -> "return intValue#5 {118191901}";
"intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {451661483}" -> "goto [?= return intValue#5] {274002986}";
"goto [?= return intValue#5] {274002986}" -> "return intValue#5 {118191901}";
"$r0 := @caughtexception {812245635}" -> "e = $r0 {423407849}";
"e = $r0 {423407849}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1575398387}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1575398387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1703687533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1703687533}" -> "if $z0 != 0 goto return intValue#5 {1780801985}";
"if $z0 != 0 goto return intValue#5 {1780801985}" -> "$r1 = new java.lang.AssertionError {233920031}";
"if $z0 != 0 goto return intValue#5 {1780801985}" -> "return intValue#5 {118191901}";
"$r1 = new java.lang.AssertionError {233920031}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1397138803}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1397138803}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {303347775}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {303347775}" -> "throw $r1 {928284427}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1703687533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {519243648}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1623823623}" -> "config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {246785519}";
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {246785519}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1740913711}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1740913711}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> = config {1085624761}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> = config {1085624761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {904608663}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {904608663}" -> "if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {2009639217}";
"if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {2009639217}" -> "$r0 = new java.util.Properties {712751237}";
"if config != null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {2009639217}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {1465748433}";
"$r0 = new java.util.Properties {712751237}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {959789652}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {959789652}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {1325208167}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {1325208167}" -> "goto [?= return] {407653802}";
"goto [?= return] {407653802}" -> "return {1502746673}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {1465748433}" -> "this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {755416461}";
"this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {755416461}" -> "return {1502746673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(config) {904608663}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLong {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {319497445}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.LongConfigParam {1313519721}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.LongConfigParam {1313519721}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {491678917}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {491678917}" -> "longValue#5 = 0L {1531467298}";
"longValue#5 = 0L {1531467298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {878347206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {878347206}" -> "if val == null goto return longValue#5 {1176661472}";
"if val == null goto return longValue#5 {1176661472}" -> "longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {1176548733}";
"if val == null goto return longValue#5 {1176661472}" -> "return longValue#5 {115448205}";
"longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {1176548733}" -> "goto [?= return longValue#5] {322477364}";
"goto [?= return longValue#5] {322477364}" -> "return longValue#5 {115448205}";
"$r0 := @caughtexception {1051423072}" -> "e = $r0 {254019107}";
"e = $r0 {254019107}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1290588647}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1290588647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848518602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848518602}" -> "if $z0 != 0 goto return longValue#5 {468333683}";
"if $z0 != 0 goto return longValue#5 {468333683}" -> "$r1 = new java.lang.AssertionError {379139620}";
"if $z0 != 0 goto return longValue#5 {468333683}" -> "return longValue#5 {115448205}";
"$r1 = new java.lang.AssertionError {379139620}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {102658125}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {102658125}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {644076091}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {644076091}" -> "throw $r1 {1624803637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848518602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {878347206}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEnvironmentConfig {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1451069596}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> {1927748982}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: berkeley.com.sleepycat.je.EnvironmentConfig environmentConfig> {1927748982}" -> "return $r0 {1218747078}";
}

digraph isSpecified {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {1470615267}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {1144072426}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.ConfigParam {1144072426}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {276578413}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {276578413}" -> "$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2087993708}";
"$r1 = virtualinvoke configParam.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2087993708}" -> "$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {242817447}";
"$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {242817447}" -> "return $z0 {1765729348}";
}

digraph getBooleanVal {
"props := @parameter0: java.util.Properties {819142138}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {88761950}";
"param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {88761950}" -> "val = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param) {448773816}";
"val = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam)>(props, param) {448773816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {958114276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {958114276}" -> "if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1948793693}";
"if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1948793693}" -> "$r0 = new java.lang.StringBuilder {70300092}";
"if val != null goto $z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {1948793693}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {24930138}";
"$r0 = new java.lang.StringBuilder {70300092}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {457827299}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {457827299}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {791820328}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {791820328}" -> "$r2 = virtualinvoke param.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {1955414878}";
"$r2 = virtualinvoke param.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {1955414878}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {743680554}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {743680554}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {303969520}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {303969520}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1302116790}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1302116790}" -> "throw $r5 {1393923304}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {24930138}" -> "return $z0 {696594378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {958114276}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setBooleanVal {
"props := @parameter0: java.util.Properties {1052922176}" -> "param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {713147741}";
"param := @parameter1: berkeley.com.sleepycat.je.config.BooleanConfigParam {713147741}" -> "val := @parameter2: boolean {913052993}";
"val := @parameter2: boolean {913052993}" -> "validateValue := @parameter3: boolean {770642628}";
"validateValue := @parameter3: boolean {770642628}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {537509204}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {537509204}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {181297850}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {181297850}" -> "return {1740676522}";
}

digraph getDurationNS {
"this := @this: berkeley.com.sleepycat.je.dbi.DbConfigManager {552902068}" -> "configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {773147645}";
"configParam := @parameter0: berkeley.com.sleepycat.je.config.DurationConfigParam {773147645}" -> "val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1427991905}";
"val = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>(configParam) {1427991905}" -> "nanos#5 = 0L {1371325572}";
"nanos#5 = 0L {1371325572}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1664954065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1664954065}" -> "if val == null goto return nanos#5 {51683541}";
"if val == null goto return nanos#5 {51683541}" -> "nanos#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {937841388}";
"if val == null goto return nanos#5 {51683541}" -> "return nanos#5 {1926361395}";
"nanos#5 = staticinvoke <berkeley.com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {937841388}" -> "goto [?= return nanos#5] {298999501}";
"goto [?= return nanos#5] {298999501}" -> "return nanos#5 {1926361395}";
"$r0 := @caughtexception {1666697705}" -> "e = $r0 {1562060436}";
"e = $r0 {1562060436}" -> "$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1492086505}";
"$z0 = <berkeley.com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1492086505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {40637258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {40637258}" -> "if $z0 != 0 goto return nanos#5 {1539860239}";
"if $z0 != 0 goto return nanos#5 {1539860239}" -> "$r1 = new java.lang.AssertionError {650025930}";
"if $z0 != 0 goto return nanos#5 {1539860239}" -> "return nanos#5 {1926361395}";
"$r1 = new java.lang.AssertionError {650025930}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1274334110}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1274334110}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1079650721}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1079650721}" -> "throw $r1 {904226724}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1664954065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {40637258}"[fontcolor="blue", penwidth=3, color="blue"];
}


