digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/LockType\" {1805073668}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1155530282}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1155530282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {479276317}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {479276317}" -> "if $z0 != 0 goto $z1 = 0 {164238532}";
"if $z0 != 0 goto $z1 = 0 {164238532}" -> "$z1 = 1 {1513268114}";
"if $z0 != 0 goto $z1 = 0 {164238532}" -> "$z1 = 0 {864701258}";
"$z1 = 1 {1513268114}" -> "goto [?= <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {136305357}";
"goto [?= <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {136305357}" -> "<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {1782519243}";
"$z1 = 0 {864701258}" -> "<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {1782519243}";
"<berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {1782519243}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockType {626922797}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockType {626922797}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {231970879}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {231970879}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> = $r1 {611499235}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType READ> = $r1 {611499235}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockType {902079479}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockType {902079479}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {3250586}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {3250586}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> = $r2 {1800447186}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> = $r2 {1800447186}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockType {273652686}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockType {273652686}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {292436785}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {292436785}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {717488346}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {717488346}" -> "$r4 = new berkeley.com.sleepycat.je.txn.LockType {1029975343}";
"$r4 = new berkeley.com.sleepycat.je.txn.LockType {1029975343}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {901489281}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {901489281}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {60869427}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {60869427}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockType {2137264724}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockType {2137264724}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {697597577}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {697597577}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {1998228757}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {1998228757}" -> "$r6 = new berkeley.com.sleepycat.je.txn.LockType {1235673793}";
"$r6 = new berkeley.com.sleepycat.je.txn.LockType {1235673793}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {455210655}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {455210655}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType NONE> = $r6 {1843998394}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType NONE> = $r6 {1843998394}" -> "$r7 = new berkeley.com.sleepycat.je.txn.LockType {839393982}";
"$r7 = new berkeley.com.sleepycat.je.txn.LockType {839393982}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {1324199310}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {1324199310}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> = $r7 {985832143}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RESTART> = $r7 {985832143}" -> "$r8 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> {701829125}";
"$r8 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_READ> {701829125}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1057190349}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1057190349}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> {480328318}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType RANGE_WRITE> {480328318}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {840687559}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.txn.LockType: void setCausesRestart()>() {840687559}" -> "$r10 = newarray (berkeley.com.sleepycat.je.txn.LockConflict[])[5] {400963092}";
"$r10 = newarray (berkeley.com.sleepycat.je.txn.LockConflict[])[5] {400963092}" -> "$r11 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {115102127}";
"$r11 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {115102127}" -> "$r12 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {5723403}";
"$r12 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {5723403}" -> "$r11[0] = $r12 {885080009}";
"$r11[0] = $r12 {885080009}" -> "$r13 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1096560333}";
"$r13 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1096560333}" -> "$r11[1] = $r13 {2086563416}";
"$r11[1] = $r13 {2086563416}" -> "$r14 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1288099326}";
"$r14 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1288099326}" -> "$r11[2] = $r14 {1130712720}";
"$r11[2] = $r14 {1130712720}" -> "$r15 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {2029235}";
"$r15 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {2029235}" -> "$r11[3] = $r15 {1768303086}";
"$r11[3] = $r15 {1768303086}" -> "$r16 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {46831285}";
"$r16 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {46831285}" -> "$r11[4] = $r16 {1522267739}";
"$r11[4] = $r16 {1522267739}" -> "$r10[0] = $r11 {345396878}";
"$r10[0] = $r11 {345396878}" -> "$r17 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {638114265}";
"$r17 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {638114265}" -> "$r18 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1558391338}";
"$r18 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1558391338}" -> "$r17[0] = $r18 {1019606654}";
"$r17[0] = $r18 {1019606654}" -> "$r19 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1205399697}";
"$r19 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1205399697}" -> "$r17[1] = $r19 {1413318674}";
"$r17[1] = $r19 {1413318674}" -> "$r20 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1855820143}";
"$r20 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1855820143}" -> "$r17[2] = $r20 {1457056182}";
"$r17[2] = $r20 {1457056182}" -> "$r21 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {673831024}";
"$r21 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {673831024}" -> "$r17[3] = $r21 {967643546}";
"$r17[3] = $r21 {967643546}" -> "$r22 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1052107757}";
"$r22 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1052107757}" -> "$r17[4] = $r22 {1875182688}";
"$r17[4] = $r22 {1875182688}" -> "$r10[1] = $r17 {1648842216}";
"$r10[1] = $r17 {1648842216}" -> "$r23 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {2115032100}";
"$r23 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {2115032100}" -> "$r24 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {293055510}";
"$r24 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {293055510}" -> "$r23[0] = $r24 {1765731304}";
"$r23[0] = $r24 {1765731304}" -> "$r25 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {249899955}";
"$r25 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {249899955}" -> "$r23[1] = $r25 {278589484}";
"$r23[1] = $r25 {278589484}" -> "$r26 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1597358784}";
"$r26 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {1597358784}" -> "$r23[2] = $r26 {409551514}";
"$r23[2] = $r26 {409551514}" -> "$r27 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1825908253}";
"$r27 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1825908253}" -> "$r23[3] = $r27 {1056621711}";
"$r23[3] = $r27 {1056621711}" -> "$r28 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1190617138}";
"$r28 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1190617138}" -> "$r23[4] = $r28 {784407263}";
"$r23[4] = $r28 {784407263}" -> "$r10[2] = $r23 {948502612}";
"$r10[2] = $r23 {948502612}" -> "$r29 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {721081271}";
"$r29 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {721081271}" -> "$r30 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1513073115}";
"$r30 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1513073115}" -> "$r29[0] = $r30 {640986690}";
"$r29[0] = $r30 {640986690}" -> "$r31 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1884437333}";
"$r31 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1884437333}" -> "$r29[1] = $r31 {1939328419}";
"$r29[1] = $r31 {1939328419}" -> "$r32 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {62314550}";
"$r32 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {62314550}" -> "$r29[2] = $r32 {1308747574}";
"$r29[2] = $r32 {1308747574}" -> "$r33 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1530098986}";
"$r33 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {1530098986}" -> "$r29[3] = $r33 {449450285}";
"$r29[3] = $r33 {449450285}" -> "$r34 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {932726584}";
"$r34 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> {932726584}" -> "$r29[4] = $r34 {2098297759}";
"$r29[4] = $r34 {2098297759}" -> "$r10[3] = $r29 {936154325}";
"$r10[3] = $r29 {936154325}" -> "$r35 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {126800411}";
"$r35 = newarray (berkeley.com.sleepycat.je.txn.LockConflict)[5] {126800411}" -> "$r36 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {994052709}";
"$r36 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {994052709}" -> "$r35[0] = $r36 {1244600604}";
"$r35[0] = $r36 {1244600604}" -> "$r37 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {2021215169}";
"$r37 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {2021215169}" -> "$r35[1] = $r37 {1252805163}";
"$r35[1] = $r37 {1252805163}" -> "$r38 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {511947004}";
"$r38 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {511947004}" -> "$r35[2] = $r38 {920013845}";
"$r35[2] = $r38 {920013845}" -> "$r39 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {262562046}";
"$r39 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> {262562046}" -> "$r35[3] = $r39 {194257915}";
"$r35[3] = $r39 {194257915}" -> "$r40 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {886945341}";
"$r40 = <berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> {886945341}" -> "$r35[4] = $r40 {519884966}";
"$r35[4] = $r40 {519884966}" -> "$r10[4] = $r35 {1199763917}";
"$r10[4] = $r35 {1199763917}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {1266472360}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {1266472360}" -> "$r41 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade[])[5] {1791522219}";
"$r41 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade[])[5] {1791522219}" -> "$r42 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1665474441}";
"$r42 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1665474441}" -> "$r43 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {748032012}";
"$r43 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {748032012}" -> "$r42[0] = $r43 {1743055680}";
"$r42[0] = $r43 {1743055680}" -> "$r44 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {1244419393}";
"$r44 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {1244419393}" -> "$r42[1] = $r44 {181537199}";
"$r42[1] = $r44 {181537199}" -> "$r45 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {89568980}";
"$r45 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {89568980}" -> "$r42[2] = $r45 {525551776}";
"$r42[2] = $r45 {525551776}" -> "$r46 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {940574005}";
"$r46 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {940574005}" -> "$r42[3] = $r46 {1032019167}";
"$r42[3] = $r46 {1032019167}" -> "$r47 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1143861158}";
"$r47 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1143861158}" -> "$r42[4] = $r47 {1676621400}";
"$r42[4] = $r47 {1676621400}" -> "$r41[0] = $r42 {904975538}";
"$r41[0] = $r42 {904975538}" -> "$r48 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {675071166}";
"$r48 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {675071166}" -> "$r49 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {306667904}";
"$r49 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {306667904}" -> "$r48[0] = $r49 {1552965186}";
"$r48[0] = $r49 {1552965186}" -> "$r50 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1208859679}";
"$r50 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1208859679}" -> "$r48[1] = $r50 {380733714}";
"$r48[1] = $r50 {380733714}" -> "$r51 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {608454565}";
"$r51 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {608454565}" -> "$r48[2] = $r51 {1042789158}";
"$r48[2] = $r51 {1042789158}" -> "$r52 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {185527}";
"$r52 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {185527}" -> "$r48[3] = $r52 {62912786}";
"$r48[3] = $r52 {62912786}" -> "$r53 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {269610403}";
"$r53 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {269610403}" -> "$r48[4] = $r53 {1813701082}";
"$r48[4] = $r53 {1813701082}" -> "$r41[1] = $r48 {48010512}";
"$r41[1] = $r48 {48010512}" -> "$r54 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1192266837}";
"$r54 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {1192266837}" -> "$r55 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1925212084}";
"$r55 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1925212084}" -> "$r54[0] = $r55 {837889949}";
"$r54[0] = $r55 {837889949}" -> "$r56 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {197533335}";
"$r56 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {197533335}" -> "$r54[1] = $r56 {863196597}";
"$r54[1] = $r56 {863196597}" -> "$r57 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1425493731}";
"$r57 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1425493731}" -> "$r54[2] = $r57 {2105571125}";
"$r54[2] = $r57 {2105571125}" -> "$r58 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1593346577}";
"$r58 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1593346577}" -> "$r54[3] = $r58 {549414692}";
"$r54[3] = $r58 {549414692}" -> "$r59 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1356128102}";
"$r59 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1356128102}" -> "$r54[4] = $r59 {193532959}";
"$r54[4] = $r59 {193532959}" -> "$r41[2] = $r54 {2101314011}";
"$r41[2] = $r54 {2101314011}" -> "$r60 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {809650300}";
"$r60 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {809650300}" -> "$r61 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {675789667}";
"$r61 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {675789667}" -> "$r60[0] = $r61 {174327743}";
"$r60[0] = $r61 {174327743}" -> "$r62 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {442736973}";
"$r62 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {442736973}" -> "$r60[1] = $r62 {814744641}";
"$r60[1] = $r62 {814744641}" -> "$r63 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {739471340}";
"$r63 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {739471340}" -> "$r60[2] = $r63 {479319075}";
"$r60[2] = $r63 {479319075}" -> "$r64 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {604514654}";
"$r64 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {604514654}" -> "$r60[3] = $r64 {917164336}";
"$r60[3] = $r64 {917164336}" -> "$r65 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1347377462}";
"$r65 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1347377462}" -> "$r60[4] = $r65 {814489950}";
"$r60[4] = $r65 {814489950}" -> "$r41[3] = $r60 {701557860}";
"$r41[3] = $r60 {701557860}" -> "$r66 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {252564457}";
"$r66 = newarray (berkeley.com.sleepycat.je.txn.LockUpgrade)[5] {252564457}" -> "$r67 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1648055517}";
"$r67 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1648055517}" -> "$r66[0] = $r67 {63459816}";
"$r66[0] = $r67 {63459816}" -> "$r68 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1222204278}";
"$r68 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1222204278}" -> "$r66[1] = $r68 {165614740}";
"$r66[1] = $r68 {165614740}" -> "$r69 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {28923185}";
"$r69 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {28923185}" -> "$r66[2] = $r69 {1890818598}";
"$r66[2] = $r69 {1890818598}" -> "$r70 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1402909910}";
"$r70 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1402909910}" -> "$r66[3] = $r70 {1058043433}";
"$r66[3] = $r70 {1058043433}" -> "$r71 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1590904849}";
"$r71 = <berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockUpgrade EXISTING> {1590904849}" -> "$r66[4] = $r71 {1649335516}";
"$r66[4] = $r71 {1649335516}" -> "$r41[4] = $r66 {2111319454}";
"$r41[4] = $r66 {2111319454}" -> "<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {1851263700}";
"<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {1851263700}" -> "return {705643726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {479276317}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setCausesRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1277694496}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {197207027}";
"this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {197207027}" -> "return {1776929054}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {2028897769}" -> "index := @parameter0: int {1455959702}";
"index := @parameter0: int {1455959702}" -> "write := @parameter1: boolean {1117658266}";
"write := @parameter1: boolean {1117658266}" -> "name := @parameter2: java.lang.String {1750238606}";
"name := @parameter2: java.lang.String {1750238606}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1046238047}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1046238047}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: int index> = index {1769431771}";
"this.<berkeley.com.sleepycat.je.txn.LockType: int index> = index {1769431771}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> = write {583775988}";
"this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> = write {583775988}" -> "this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> = name {2112207084}";
"this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> = name {2112207084}" -> "return {48680370}";
}

digraph isWriteLock {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1618965106}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> {148217101}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean write> {148217101}" -> "return $z0 {321028743}";
}

digraph getCausesRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {123004309}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> {2143135547}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockType: boolean causesRestart> {2143135547}" -> "return $z0 {1608883476}";
}

digraph getUpgrade {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1433882255}" -> "requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1216137105}";
"requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1216137105}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {1974155237}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {1974155237}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {1439125993}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {1439125993}" -> "$r1 = $r0[$i0] {2046775467}";
"$r1 = $r0[$i0] {2046775467}" -> "$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {669557371}";
"$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {669557371}" -> "upgrade = $r1[$i1] {30798948}";
"upgrade = $r1[$i1] {30798948}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {1665951071}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {1665951071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2013033676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2013033676}" -> "if $z0 != 0 goto return upgrade {1410288135}";
"if $z0 != 0 goto return upgrade {1410288135}" -> "$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {91773810}";
"if $z0 != 0 goto return upgrade {1410288135}" -> "return upgrade {1704504275}";
"$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {91773810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1602384970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1602384970}" -> "if $z1 == 0 goto return upgrade {94285855}";
"if $z1 == 0 goto return upgrade {94285855}" -> "$r2 = new java.lang.AssertionError {728735193}";
"if $z1 == 0 goto return upgrade {94285855}" -> "return upgrade {1704504275}";
"$r2 = new java.lang.AssertionError {728735193}" -> "$r3 = new java.lang.StringBuilder {814491612}";
"$r3 = new java.lang.StringBuilder {814491612}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {51930575}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {51930575}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String toString()>() {1648039764}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String toString()>() {1648039764}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {513988142}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {513988142}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1419817981}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1419817981}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {1719674833}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {1719674833}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {526135447}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {526135447}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {1320310746}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {1320310746}" -> "throw $r2 {2087183945}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2013033676}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1602384970}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getConflict {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {1981461603}" -> "requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1175426068}";
"requestedType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {1175426068}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {1984028975}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {1984028975}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {1349234134}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.LockType: int index> {1349234134}" -> "$r1 = $r0[$i0] {702183021}";
"$r1 = $r0[$i0] {702183021}" -> "$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {1071678509}";
"$i1 = requestedType.<berkeley.com.sleepycat.je.txn.LockType: int index> {1071678509}" -> "$r2 = $r1[$i1] {854104858}";
"$r2 = $r1[$i1] {854104858}" -> "return $r2 {1224469044}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.txn.LockType {343454658}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> {103933504}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockType: java.lang.String name> {103933504}" -> "return $r0 {1468445671}";
}


