digraph <init> {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {138708392}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1528591197}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1528591197}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1995320175}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1995320175}" -> "configManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1210454182}";
"configManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1210454182}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {133893354}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {133893354}" -> "$l0 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: long getLong(berkeley.com.sleepycat.je.config.LongConfigParam)>($r0) {626081440}";
"$l0 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: long getLong(berkeley.com.sleepycat.je.config.LongConfigParam)>($r0) {626081440}" -> "this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1441280275}";
"this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1441280275}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1926607964}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1926607964}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {1713468348}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {1713468348}" -> "this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {275110001}";
"this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {275110001}" -> "return {656884377}";
}

digraph stillNeedsEviction {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1424169454}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {863297869}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {863297869}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {2132058788}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {2132058788}" -> "$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {195077279}";
"$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {195077279}" -> "$l2 = $l0 + $l1 {1367029453}";
"$l2 = $l0 + $l1 {1367029453}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1470399048}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1470399048}" -> "$l3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1504591999}";
"$l3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1504591999}" -> "$b4 = $l2 cmp $l3 {1374410969}";
"$b4 = $l2 cmp $l3 {1374410969}" -> "if $b4 <= 0 goto $z0 = 0 {2140174836}";
"if $b4 <= 0 goto $z0 = 0 {2140174836}" -> "$z0 = 1 {215286412}";
"if $b4 <= 0 goto $z0 = 0 {2140174836}" -> "$z0 = 0 {686895090}";
"$z0 = 1 {215286412}" -> "goto [?= return $z0] {659752657}";
"goto [?= return $z0] {659752657}" -> "return $z0 {1414704321}";
"$z0 = 0 {686895090}" -> "return $z0 {1414704321}";
}

digraph getEvictionPledge {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1646498834}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {2020402895}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {2020402895}" -> "currentUsage = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {2046069762}";
"currentUsage = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {2046069762}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1809539745}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1809539745}" -> "maxMem = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {393817645}";
"maxMem = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {393817645}" -> "overBudget = currentUsage - maxMem {1823395662}";
"overBudget = currentUsage - maxMem {1823395662}" -> "$b0 = overBudget cmp 0L {1769027035}";
"$b0 = overBudget cmp 0L {1769027035}" -> "if $b0 <= 0 goto $z0 = 0 {1933525764}";
"if $b0 <= 0 goto $z0 = 0 {1933525764}" -> "$z0 = 1 {1706473847}";
"if $b0 <= 0 goto $z0 = 0 {1933525764}" -> "$z0 = 0 {780873897}";
"$z0 = 1 {1706473847}" -> "goto [?= doRun#14 = $z0] {1312037721}";
"goto [?= doRun#14 = $z0] {1312037721}" -> "doRun#14 = $z0 {1997019533}";
"$z0 = 0 {780873897}" -> "doRun#14 = $z0 {1997019533}";
"doRun#14 = $z0 {1997019533}" -> "requiredEvictBytes#16 = 0L {1649473102}";
"requiredEvictBytes#16 = 0L {1649473102}" -> "if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {220496048}";
"if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {220496048}" -> "$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {1138613346}";
"if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {220496048}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {74010723}";
"$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {1138613346}" -> "requiredEvictBytes#16 = overBudget + $l1 {1216677121}";
"requiredEvictBytes#16 = overBudget + $l1 {1216677121}" -> "$l2 = currentUsage - requiredEvictBytes#16 {1550711547}";
"$l2 = currentUsage - requiredEvictBytes#16 {1550711547}" -> "$l3 = maxMem / 2L {1034533712}";
"$l3 = maxMem / 2L {1034533712}" -> "$b4 = $l2 cmp $l3 {62658078}";
"$b4 = $l2 cmp $l3 {62658078}" -> "if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1097003086}";
"if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1097003086}" -> "$l5 = maxMem / 2L {193288078}";
"if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1097003086}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {74010723}";
"$l5 = maxMem / 2L {193288078}" -> "requiredEvictBytes#16 = overBudget + $l5 {1633783330}";
"requiredEvictBytes#16 = overBudget + $l5 {1633783330}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {74010723}";
"$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {74010723}" -> "if $r2 == null goto return requiredEvictBytes#16 {1693647095}";
"if $r2 == null goto return requiredEvictBytes#16 {1693647095}" -> "$r3 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {637786986}";
"if $r2 == null goto return requiredEvictBytes#16 {1693647095}" -> "return requiredEvictBytes#16 {1280270927}";
"$r3 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {637786986}" -> "$r4 = interfaceinvoke $r3.<berkeley.com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {1747418497}";
"$r4 = interfaceinvoke $r3.<berkeley.com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {1747418497}" -> "$r5 = (java.lang.Boolean) $r4 {338635978}";
"$r5 = (java.lang.Boolean) $r4 {338635978}" -> "doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1361728104}";
"doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {1361728104}" -> "if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {1863762761}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {1863762761}" -> "requiredEvictBytes#16 = maxMem {1438305325}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {1863762761}" -> "requiredEvictBytes#16 = 0L {1287965223}";
"requiredEvictBytes#16 = maxMem {1438305325}" -> "goto [?= return requiredEvictBytes#16] {1084784413}";
"goto [?= return requiredEvictBytes#16] {1084784413}" -> "return requiredEvictBytes#16 {1280270927}";
"requiredEvictBytes#16 = 0L {1287965223}" -> "return requiredEvictBytes#16 {1280270927}";
}

digraph needCriticalEviction {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {802881856}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {504386024}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {504386024}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1773568619}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1773568619}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {986668886}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {986668886}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1740056510}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {1740056510}" -> "over = $l0 - $l1 {626407314}";
"over = $l0 - $l1 {626407314}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {132932283}";
"$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {132932283}" -> "$l2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {319958899}";
"$l2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {319958899}" -> "$b3 = over cmp $l2 {2072685494}";
"$b3 = over cmp $l2 {2072685494}" -> "if $b3 <= 0 goto $z0 = 0 {1289543366}";
"if $b3 <= 0 goto $z0 = 0 {1289543366}" -> "$z0 = 1 {675382364}";
"if $b3 <= 0 goto $z0 = 0 {1289543366}" -> "$z0 = 0 {80971368}";
"$z0 = 1 {675382364}" -> "goto [?= return $z0] {715804560}";
"goto [?= return $z0] {715804560}" -> "return $z0 {785601242}";
"$z0 = 0 {80971368}" -> "return $z0 {785601242}";
}

digraph isOverBudget {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {390727638}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {267769766}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {267769766}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1212552505}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1212552505}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1555020244}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1555020244}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {616075429}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {616075429}" -> "$b2 = $l0 cmp $l1 {105026391}";
"$b2 = $l0 cmp $l1 {105026391}" -> "if $b2 <= 0 goto $z0 = 0 {1266740563}";
"if $b2 <= 0 goto $z0 = 0 {1266740563}" -> "$z0 = 1 {1782619374}";
"if $b2 <= 0 goto $z0 = 0 {1266740563}" -> "$z0 = 0 {408417940}";
"$z0 = 1 {1782619374}" -> "goto [?= return $z0] {178062523}";
"goto [?= return $z0] {178062523}" -> "return $z0 {1425107640}";
"$z0 = 0 {408417940}" -> "return $z0 {1425107640}";
}


