digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry {14549302}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnAbort\") {457954704}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnAbort\") {457954704}" -> "return {1583925136}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.AbortLogEntry {644956957}" -> "abort := @parameter0: berkeley.com.sleepycat.je.txn.TxnAbort {686897116}";
"abort := @parameter0: berkeley.com.sleepycat.je.txn.TxnAbort {686897116}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {1649704602}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {1649704602}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {1946912078}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {1946912078}" -> "return {904562171}";
}


