digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {242520127}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1072696396}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1072696396}" -> "return {355440357}";
}

digraph getClassLoader {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {116345573}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {1459092996}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {1459092996}" -> "return $r0 {708001373}";
}

digraph resolveClass {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {614644517}" -> "className := @parameter0: java.lang.String {1196395051}";
"className := @parameter0: java.lang.String {1196395051}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {2087267876}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {2087267876}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {1596281693}";
"$r1 = staticinvoke <berkeley.com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {1596281693}" -> "return $r1 {381741723}";
}

digraph setCatalog {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {637700007}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {730718089}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {730718089}" -> "this.<berkeley.com.sleepycat.persist.model.EntityModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1894215059}";
"this.<berkeley.com.sleepycat.persist.model.EntityModel: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {1894215059}" -> "return {898973585}";
}

digraph setClassLoader {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {632424468}" -> "loader := @parameter0: java.lang.ClassLoader {596311901}";
"loader := @parameter0: java.lang.ClassLoader {596311901}" -> "this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {6106605}";
"this.<berkeley.com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {6106605}" -> "return {408270917}";
}

digraph getKnownSpecialClasses {
"this := @this: berkeley.com.sleepycat.persist.model.EntityModel {2054147987}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {1044200656}";
"$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {1044200656}" -> "return $r0 {287570302}";
}


