digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Timestamp {756162832}" -> "time := @parameter0: long {447076432}";
"time := @parameter0: long {447076432}" -> "$l0 = time / 1000L {1306404950}";
"$l0 = time / 1000L {1306404950}" -> "$l1 = $l0 * 1000L {333399831}";
"$l1 = $l0 * 1000L {333399831}" -> "specialinvoke this.<java.util.Date: void <init>(long)>($l1) {1455347601}";
"specialinvoke this.<java.util.Date: void <init>(long)>($l1) {1455347601}" -> "$l2 = time % 1000L {546616962}";
"$l2 = time % 1000L {546616962}" -> "$l3 = $l2 * 1000000L {314111177}";
"$l3 = $l2 * 1000000L {314111177}" -> "$i4 = (int) $l3 {635646463}";
"$i4 = (int) $l3 {635646463}" -> "this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {541504359}";
"this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {541504359}" -> "$i5 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {443841421}";
"$i5 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {443841421}" -> "if $i5 >= 0 goto return {639950325}";
"if $i5 >= 0 goto return {639950325}" -> "$i6 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {1820163702}";
"if $i5 >= 0 goto return {639950325}" -> "return {1904487905}";
"$i6 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {1820163702}" -> "$i7 = 1000000000 + $i6 {2121880392}";
"$i7 = 1000000000 + $i6 {2121880392}" -> "this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {1485215951}";
"this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {1485215951}" -> "$l8 = time / 1000L {2094139538}";
"$l8 = time / 1000L {2094139538}" -> "$l9 = $l8 - 1L {825231104}";
"$l9 = $l8 - 1L {825231104}" -> "$l10 = $l9 * 1000L {939787451}";
"$l10 = $l9 * 1000L {939787451}" -> "specialinvoke this.<java.util.Date: void setTime(long)>($l10) {1086143217}";
"specialinvoke this.<java.util.Date: void setTime(long)>($l10) {1086143217}" -> "return {1904487905}";
}

digraph getTime {
"this := @this: berkeley.com.sleepycat.je.utilint.Timestamp {302395927}" -> "time = specialinvoke this.<java.util.Date: long getTime()>() {112320766}";
"time = specialinvoke this.<java.util.Date: long getTime()>() {112320766}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {346915234}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {346915234}" -> "$i1 = $i0 / 1000000 {577619928}";
"$i1 = $i0 / 1000000 {577619928}" -> "$l2 = (long) $i1 {1513480870}";
"$l2 = (long) $i1 {1513480870}" -> "$l3 = time + $l2 {901833016}";
"$l3 = time + $l2 {901833016}" -> "return $l3 {973491531}";
}


