digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.FloatStat {10875313}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {231579732}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {231579732}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {567923349}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {567923349}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1268916106}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1268916106}" -> "return {1442252018}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.FloatStat {1419762011}" -> "newValue := @parameter0: java.lang.Float {327760565}";
"newValue := @parameter0: java.lang.Float {327760565}" -> "$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1651078799}";
"$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1651078799}" -> "this.<berkeley.com.sleepycat.je.utilint.FloatStat: float val> = $f0 {1310802596}";
"this.<berkeley.com.sleepycat.je.utilint.FloatStat: float val> = $f0 {1310802596}" -> "return {256865559}";
}


