digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1255479992}" -> "id := @parameter0: long {1078425757}";
"id := @parameter0: long {1078425757}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {522282183}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {522282183}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = id {81006212}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = id {81006212}" -> "return {721678900}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {898012960}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {656033760}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {656033760}" -> "return {648346548}";
}

digraph readFromLog {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {2137468585}" -> "itemBuffer := @parameter0: java.nio.ByteBuffer {1637624236}";
"itemBuffer := @parameter0: java.nio.ByteBuffer {1637624236}" -> "entryVersion := @parameter1: int {1675908842}";
"entryVersion := @parameter1: int {1675908842}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {420858459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {420858459}" -> "if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1596577953}";
"if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1596577953}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {1657034494}";
"if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1596577953}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1185041119}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {1657034494}" -> "$l1 = (long) $i0 {1933145815}";
"$l1 = (long) $i0 {1933145815}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {1934200050}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {1934200050}" -> "goto [?= return] {20446016}";
"goto [?= return] {20446016}" -> "return {409264206}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1185041119}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {2020689072}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {2020689072}" -> "return {409264206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {420858459}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph equals {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1895228129}" -> "obj := @parameter0: java.lang.Object {252784344}";
"obj := @parameter0: java.lang.Object {252784344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {426151184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {426151184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {2142483504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {2142483504}" -> "if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1498185758}";
"if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1498185758}" -> "return 1 {1140366955}";
"if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1498185758}" -> "$z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {302356270}";
"$z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {302356270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {859020352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {859020352}" -> "if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {652130063}";
"if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {652130063}" -> "return 0 {735651123}";
"if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {652130063}" -> "$r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1190052090}";
"$r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1190052090}" -> "$l0 = $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1954373624}";
"$l0 = $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1954373624}" -> "$l1 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1753192488}";
"$l1 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1753192488}" -> "$b2 = $l0 cmp $l1 {1986234432}";
"$b2 = $l0 cmp $l1 {1986234432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {115833843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {115833843}" -> "if $b2 != 0 goto $z1 = 0 {403032737}";
"if $b2 != 0 goto $z1 = 0 {403032737}" -> "$z1 = 1 {1931375405}";
"if $b2 != 0 goto $z1 = 0 {403032737}" -> "$z1 = 0 {234860176}";
"$z1 = 1 {1931375405}" -> "goto [?= return $z1] {1731464126}";
"goto [?= return $z1] {1731464126}" -> "return $z1 {999894348}";
"$z1 = 0 {234860176}" -> "return $z1 {999894348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {2142483504}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {859020352}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {426151184}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {115833843}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBytes {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {2036381221}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {1683034659}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {1683034659}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {410796306}";
"$r1 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {410796306}" -> "return $r1 {794083481}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1793569317}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1341145332}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1341145332}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {408004021}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {408004021}" -> "return $r0 {827770098}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {694550236}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {30820575}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {30820575}" -> "return $l0 {121881895}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1368955366}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1212837818}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1212837818}" -> "logVersion := @parameter1: int {209739362}";
"logVersion := @parameter1: int {209739362}" -> "forReplication := @parameter2: boolean {526711346}";
"forReplication := @parameter2: boolean {526711346}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1680527150}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1680527150}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {87615462}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {87615462}" -> "return {1908788589}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1485311858}" -> "logVersion := @parameter0: int {2057579587}";
"logVersion := @parameter0: int {2057579587}" -> "forReplication := @parameter1: boolean {1503968306}";
"forReplication := @parameter1: boolean {1503968306}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {279523416}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {279523416}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {1813007187}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {1813007187}" -> "return $i1 {87302698}";
}


