digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {1230672645}" -> "env := @parameter0: berkeley.com.sleepycat.je.Environment {191883794}";
"env := @parameter0: berkeley.com.sleepycat.je.Environment {191883794}" -> "storeName := @parameter1: java.lang.String {1755308707}";
"storeName := @parameter1: java.lang.String {1755308707}" -> "config := @parameter2: berkeley.com.sleepycat.persist.StoreConfig {639393055}";
"config := @parameter2: berkeley.com.sleepycat.persist.StoreConfig {639393055}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {716294057}";
"specialinvoke this.<java.lang.Object: void <init>()>() {716294057}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.Store {305492781}";
"$r0 = new berkeley.com.sleepycat.persist.impl.Store {305492781}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig,boolean)>(env, storeName, config, 0) {691601680}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void <init>(berkeley.com.sleepycat.je.Environment,java.lang.String,berkeley.com.sleepycat.persist.StoreConfig,boolean)>(env, storeName, config, 0) {691601680}" -> "this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> = $r0 {1267290459}";
"this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> = $r0 {1267290459}" -> "return {1231956957}";
}

digraph close {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {1260643760}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {131384965}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {131384965}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void close()>() {1401863594}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: void close()>() {1401863594}" -> "return {1524398938}";
}

digraph getPrimaryIndex {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {235527910}" -> "primaryKeyClass := @parameter0: java.lang.Class {440337529}";
"primaryKeyClass := @parameter0: java.lang.Class {440337529}" -> "entityClass := @parameter1: java.lang.Class {720871894}";
"entityClass := @parameter1: java.lang.Class {720871894}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {581898755}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {581898755}" -> "$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1101243466}";
"$r1 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1101243466}" -> "$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {568667936}";
"$r2 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {568667936}" -> "$r3 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {704113430}";
"$r3 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r1, entityClass, $r2) {704113430}" -> "return $r3 {266376728}";
"$r4 := @caughtexception {2097207465}" -> "e = $r4 {385276505}";
"e = $r4 {385276505}" -> "$r5 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {185870989}";
"$r5 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {185870989}" -> "$z0 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {103786447}";
"$z0 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {103786447}" -> "if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {648778049}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {648778049}" -> "throw e {1964099858}";
"if $z0 != 0 goto $r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {648778049}" -> "$r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1956688055}";
"$r6 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1956688055}" -> "$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1486435415}";
"$r7 = virtualinvoke primaryKeyClass.<java.lang.Class: java.lang.String getName()>() {1486435415}" -> "$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {1123273791}";
"$r8 = virtualinvoke entityClass.<java.lang.Class: java.lang.String getName()>() {1123273791}" -> "$r9 = virtualinvoke $r6.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {1406755770}";
"$r9 = virtualinvoke $r6.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.PrimaryIndex getPrimaryIndex(java.lang.Class,java.lang.String,java.lang.Class,java.lang.String)>(primaryKeyClass, $r7, entityClass, $r8) {1406755770}" -> "return $r9 {314767840}";
}

digraph getSecondaryIndex {
"this := @this: berkeley.com.sleepycat.persist.EntityStore {177892764}" -> "primaryIndex := @parameter0: berkeley.com.sleepycat.persist.PrimaryIndex {187990084}";
"primaryIndex := @parameter0: berkeley.com.sleepycat.persist.PrimaryIndex {187990084}" -> "keyClass := @parameter1: java.lang.Class {1920078518}";
"keyClass := @parameter1: java.lang.Class {1920078518}" -> "keyName := @parameter2: java.lang.String {1276072996}";
"keyName := @parameter2: java.lang.String {1276072996}" -> "$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {994549325}";
"$r0 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {994549325}" -> "$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {892800841}";
"$r1 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {892800841}" -> "$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {465533336}";
"$r2 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {465533336}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {377450721}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {377450721}" -> "$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {747294041}";
"$r4 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {747294041}" -> "$r5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, keyName) {1579997001}";
"$r5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r1, $r3, keyClass, $r4, keyName) {1579997001}" -> "return $r5 {615918032}";
"$r6 := @caughtexception {1501487997}" -> "e = $r6 {1007142784}";
"e = $r6 {1007142784}" -> "$r7 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {298092586}";
"$r7 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {298092586}" -> "$z0 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1043051319}";
"$z0 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.impl.Store: boolean attemptRefresh()>() {1043051319}" -> "if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1016219829}";
"if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1016219829}" -> "throw e {1133482669}";
"if $z0 != 0 goto $r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {1016219829}" -> "$r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {245829822}";
"$r8 = this.<berkeley.com.sleepycat.persist.EntityStore: berkeley.com.sleepycat.persist.impl.Store store> {245829822}" -> "$r9 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1747560083}";
"$r9 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1747560083}" -> "$r10 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1037945415}";
"$r10 = virtualinvoke primaryIndex.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {1037945415}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1309414496}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1309414496}" -> "$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {221159392}";
"$r12 = virtualinvoke keyClass.<java.lang.Class: java.lang.String getName()>() {221159392}" -> "$r13 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, keyName) {1772206870}";
"$r13 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.SecondaryIndex getSecondaryIndex(berkeley.com.sleepycat.persist.PrimaryIndex,java.lang.Class,java.lang.String,java.lang.Class,java.lang.String,java.lang.String)>(primaryIndex, $r9, $r11, keyClass, $r12, keyName) {1772206870}" -> "return $r13 {550938904}";
}


