digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {1115928477}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {205374133}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {205374133}" -> "type := @parameter1: java.lang.Class {522975222}";
"type := @parameter1: java.lang.Class {522975222}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1930948456}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1930948456}" -> "return {1257851915}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {178113542}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1373724907}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1373724907}" -> "newFormats := @parameter1: java.util.Map {913840781}";
"newFormats := @parameter1: java.util.Map {913840781}" -> "return {860507540}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {1708065139}" -> "o := @parameter0: java.lang.Object {319531721}";
"o := @parameter0: java.lang.Object {319531721}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {403558775}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {403558775}" -> "rawAccess := @parameter2: boolean {2030412365}";
"rawAccess := @parameter2: boolean {2030412365}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {786520162}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {786520162}" -> "throw $r0 {690797713}";
}


