digraph setDeadlockStackTrace {
"enable := @parameter0: boolean {1558267199}" -> "<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {505263679}";
"<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {505263679}" -> "return {1216594046}";
}

digraph <clinit> {
"<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = 0 {789178152}" -> "$r0 = new java.util.WeakHashMap {704668578}";
"$r0 = new java.util.WeakHashMap {704668578}" -> "specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {1206293560}";
"specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {1206293560}" -> "$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {1859318293}";
"$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {1859318293}" -> "<berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1618097189}";
"<berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1618097189}" -> "return {2011773925}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1228538275}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {553991232}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {553991232}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {775453060}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {775453060}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1005865597}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1005865597}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = locker {967270010}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = locker {967270010}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {128129963}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {128129963}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {74764715}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {74764715}" -> "if $z0 == 0 goto return {691540631}";
"if $z0 == 0 goto return {691540631}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {754868562}";
"if $z0 == 0 goto return {691540631}" -> "return {900893357}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {754868562}" -> "$r0 = new berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {2021735281}";
"$r0 = new berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {2021735281}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(berkeley.com.sleepycat.je.txn.LockInfo$1)>(null) {1497619930}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(berkeley.com.sleepycat.je.txn.LockInfo$1)>(null) {1497619930}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {468013956}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {468013956}" -> "return {900893357}";
}

digraph setLockType {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {216944813}" -> "lockType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {2013398500}";
"lockType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {2013398500}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1487377122}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1487377122}" -> "return {933456628}";
}

digraph getLocker {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {32658802}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {1868608521}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {1868608521}" -> "return $r0 {2091529554}";
}

digraph getLockType {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {732903537}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {546542995}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {546542995}" -> "return $r0 {1915571520}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {667380223}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {661914097}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {661914097}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {66326195}";
"specialinvoke this.<java.lang.Object: void <init>()>() {66326195}" -> "$r0 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {463129791}";
"$r0 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {463129791}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = $r0 {1488250413}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = $r0 {1488250413}" -> "$r1 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {878139388}";
"$r1 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {878139388}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = $r1 {1269648085}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = $r1 {1269648085}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {2005595009}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {2005595009}" -> "if $z0 == 0 goto return {580962784}";
"if $z0 == 0 goto return {580962784}" -> "$r2 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {742822655}";
"if $z0 == 0 goto return {580962784}" -> "return {1396912837}";
"$r2 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {742822655}" -> "$r3 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {157372677}";
"$r3 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {157372677}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {116359793}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {116359793}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {1412294067}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {1412294067}" -> "return {1396912837}";
}


