digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/Transaction\" {371465253}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {721612479}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {721612479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600592536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600592536}" -> "if $z0 != 0 goto $z1 = 0 {760369536}";
"if $z0 != 0 goto $z1 = 0 {760369536}" -> "$z1 = 1 {1554469390}";
"if $z0 != 0 goto $z1 = 0 {760369536}" -> "$z1 = 0 {1453311080}";
"$z1 = 1 {1554469390}" -> "goto [?= <berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {1783933067}";
"goto [?= <berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1] {1783933067}" -> "<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1778274666}";
"$z1 = 0 {1453311080}" -> "<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1778274666}";
"<berkeley.com.sleepycat.je.Transaction: boolean $assertionsDisabled> = $z1 {1778274666}" -> "return {263145849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1600592536}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Transaction {1822341373}" -> "env := @parameter0: berkeley.com.sleepycat.je.Environment {386289908}";
"env := @parameter0: berkeley.com.sleepycat.je.Environment {386289908}" -> "txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {302298544}";
"txn := @parameter1: berkeley.com.sleepycat.je.txn.Txn {302298544}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1328156464}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1328156464}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = null {1637246774}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = null {1637246774}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = null {1656939824}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = null {1656939824}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> = env {765619709}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> = env {765619709}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = txn {2121014954}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = txn {2121014954}" -> "virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: void setTransaction(berkeley.com.sleepycat.je.Transaction)>(this) {2010997367}";
"virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: void setTransaction(berkeley.com.sleepycat.je.Transaction)>(this) {2010997367}" -> "$l0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: long getId()>() {1247462902}";
"$l0 = virtualinvoke txn.<berkeley.com.sleepycat.je.txn.Txn: long getId()>() {1247462902}" -> "this.<berkeley.com.sleepycat.je.Transaction: long id> = $l0 {1451808784}";
"this.<berkeley.com.sleepycat.je.Transaction: long id> = $l0 {1451808784}" -> "return {1790261314}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.Transaction {1654959487}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1100440308}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1100440308}" -> "return $r0 {111145196}";
}

digraph getTxn {
"this := @this: berkeley.com.sleepycat.je.Transaction {511878064}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {905112510}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {905112510}" -> "return $r0 {1046892947}";
}

digraph checkOpen {
"this := @this: berkeley.com.sleepycat.je.Transaction {692391617}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1716153437}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1716153437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {62242348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {62242348}" -> "if $r0 == null goto $r2 = new java.lang.IllegalStateException {1744328019}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {1744328019}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {989977944}";
"if $r0 == null goto $r2 = new java.lang.IllegalStateException {1744328019}" -> "$r2 = new java.lang.IllegalStateException {695231666}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {989977944}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: boolean isClosed()>() {236742369}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: boolean isClosed()>() {236742369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1256936119}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1256936119}" -> "if $z0 == 0 goto return {728492220}";
"if $z0 == 0 goto return {728492220}" -> "$r2 = new java.lang.IllegalStateException {695231666}";
"if $z0 == 0 goto return {728492220}" -> "return {1417128752}";
"$r2 = new java.lang.IllegalStateException {695231666}" -> "$r3 = new java.lang.StringBuilder {801986746}";
"$r3 = new java.lang.StringBuilder {801986746}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1645111878}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1645111878}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1217358754}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction Id \") {1217358754}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {148521817}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {148521817}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {814771753}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {814771753}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {552995717}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed.\") {552995717}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2062304329}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2062304329}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1237228571}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7) {1237228571}" -> "throw $r2 {1145911839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {62242348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1256936119}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph commit {
"this := @this: berkeley.com.sleepycat.je.Transaction {1291497336}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1099115275}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {1099115275}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkOpen()>() {1699654878}";
"virtualinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkOpen()>() {1699654878}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1129717625}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1129717625}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {1675244560}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {1675244560}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1194684063}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1194684063}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: long commit()>() {1332379931}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.Txn: long commit()>() {1332379931}" -> "$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {446616139}";
"$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {446616139}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.CommitToken getCommitToken()>() {1539384559}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.CommitToken getCommitToken()>() {1539384559}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = $r3 {801079337}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.CommitToken commitToken> = $r3 {801079337}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {896861713}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {896861713}" -> "goto [?= return] {1740745228}";
"goto [?= return] {1740745228}" -> "return {1529405888}";
"$r4 := @caughtexception {1708803422}" -> "E = $r4 {1091799017}";
"E = $r4 {1091799017}" -> "$r5 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {909120539}";
"$r5 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {909120539}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r5) {1691240096}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r5) {1691240096}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1062220680}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1062220680}" -> "throw E {521917549}";
}

digraph abort {
"this := @this: berkeley.com.sleepycat.je.Transaction {159325878}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {186053543}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {186053543}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {403841443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {403841443}" -> "if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {2062407389}";
"if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {2062407389}" -> "return {215705829}";
"if $r0 != null goto specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {2062407389}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {337378124}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void checkEnv()>() {337378124}" -> "$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1470054531}";
"$r1 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {1470054531}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {1964284853}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.Environment: void removeReferringHandle(berkeley.com.sleepycat.je.Transaction)>(this) {1964284853}" -> "$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1044759826}";
"$r2 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1044759826}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: void abort()>() {1107158383}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.txn.Txn: void abort()>() {1107158383}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {1513826096}";
"specialinvoke this.<berkeley.com.sleepycat.je.Transaction: void setTxnNull()>() {1513826096}" -> "goto [?= return] {1254491184}";
"goto [?= return] {1254491184}" -> "return {1605176862}";
"$r3 := @caughtexception {1957658056}" -> "E = $r3 {1558029948}";
"E = $r3 {1558029948}" -> "$r4 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {625041471}";
"$r4 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {625041471}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r4) {870181019}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>($r4) {870181019}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1025687922}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void invalidate(java.lang.Error)>(E) {1025687922}" -> "throw E {1334420899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {403841443}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkEnv {
"this := @this: berkeley.com.sleepycat.je.Transaction {683730532}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {393799032}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment env> {393799032}" -> "envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1399484103}";
"envImpl = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1399484103}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {698159087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {698159087}" -> "if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {490917317}";
"if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {490917317}" -> "$r1 = new java.lang.IllegalStateException {1009503939}";
"if envImpl != null goto virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {490917317}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1708207644}";
"$r1 = new java.lang.IllegalStateException {1009503939}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {515080818}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"The environment has been closed. This transaction is no longer usable.\") {515080818}" -> "throw $r1 {2069115800}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1708207644}" -> "return {1744011462}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {698159087}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setTxnNull {
"this := @this: berkeley.com.sleepycat.je.Transaction {1152779918}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {533390288}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {533390288}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction$State getState()>() {1889821947}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.Transaction$State getState()>() {1889821947}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = $r1 {388230492}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Transaction$State finalState> = $r1 {388230492}" -> "this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = null {684681157}";
"this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> = null {684681157}" -> "return {537802381}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.Transaction {1151728790}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {698652728}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {698652728}" -> "return $l0 {1116639446}";
}

digraph getLocker {
"this := @this: berkeley.com.sleepycat.je.Transaction {1952316367}" -> "$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {936239315}";
"$r0 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {936239315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {743350537}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {743350537}" -> "if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {752219750}";
"if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {752219750}" -> "$r1 = new java.lang.IllegalArgumentException {1290324374}";
"if $r0 != null goto $r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {752219750}" -> "$r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1294724093}";
"$r1 = new java.lang.IllegalArgumentException {1290324374}" -> "$r2 = new java.lang.StringBuilder {201732085}";
"$r2 = new java.lang.StringBuilder {201732085}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {141524078}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {141524078}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {820896377}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Transaction \") {820896377}" -> "$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {214036193}";
"$l0 = this.<berkeley.com.sleepycat.je.Transaction: long id> {214036193}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1704712051}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1704712051}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {906198113}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" has been closed and is no longer usable.\") {906198113}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {892742310}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {892742310}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {237851452}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) {237851452}" -> "throw $r1 {1686176749}";
"$r7 = this.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn txn> {1294724093}" -> "return $r7 {695989719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {743350537}"[fontcolor="blue", penwidth=3, color="blue"];
}


