digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.DbEnvState {2141595626}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {1694636429}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {1694636429}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {1782685535}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {1782685535}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1046801601}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1046801601}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {140193335}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {140193335}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {297851161}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {297851161}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1612091270}";
"$r2 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1612091270}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {2144555850}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {2144555850}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {728598921}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {728598921}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.DbEnvState {767185332}";
"$r3 = new berkeley.com.sleepycat.je.dbi.DbEnvState {767185332}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {84708211}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {84708211}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {2059685271}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {2059685271}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.DbEnvState)[3] {2107297959}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.DbEnvState)[3] {2107297959}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> {1422991393}";
"$r5 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> {1422991393}" -> "$r4[0] = $r5 {752772852}";
"$r4[0] = $r5 {752772852}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> {49370460}";
"$r6 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> {49370460}" -> "$r4[1] = $r6 {1573354032}";
"$r4[1] = $r6 {1573354032}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> {58104980}";
"$r7 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> {58104980}" -> "$r4[2] = $r7 {1703309360}";
"$r4[2] = $r7 {1703309360}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {1652837341}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {1652837341}" -> "return {1117372847}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {1490659113}" -> "name := @parameter0: java.lang.String {472149144}";
"name := @parameter0: java.lang.String {472149144}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1307728099}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1307728099}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {277703954}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {277703954}" -> "return {267676831}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {1133181608}" -> "validPrevStates := @parameter0: berkeley.com.sleepycat.je.dbi.DbEnvState[] {1938397770}";
"validPrevStates := @parameter0: berkeley.com.sleepycat.je.dbi.DbEnvState[] {1938397770}" -> "newState := @parameter1: berkeley.com.sleepycat.je.dbi.DbEnvState {435925791}";
"newState := @parameter1: berkeley.com.sleepycat.je.dbi.DbEnvState {435925791}" -> "transitionOk#2 = 0 {1045350160}";
"transitionOk#2 = 0 {1045350160}" -> "i#4 = 0 {271263341}";
"i#4 = 0 {271263341}" -> "$i0 = lengthof validPrevStates {273717248}";
"$i0 = lengthof validPrevStates {273717248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {428957168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {428957168}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {370799263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {370799263}" -> "if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {1612499912}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {1612499912}" -> "$r0 = validPrevStates[i#4] {1762102799}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {1612499912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {304526755}";
"$r0 = validPrevStates[i#4] {1762102799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1876691814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1876691814}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1939976116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1939976116}" -> "if this != $r0 goto i#4 = i#4 + 1 {1549689310}";
"if this != $r0 goto i#4 = i#4 + 1 {1549689310}" -> "transitionOk#2 = 1 {2081031016}";
"if this != $r0 goto i#4 = i#4 + 1 {1549689310}" -> "i#4 = i#4 + 1 {106387818}";
"transitionOk#2 = 1 {2081031016}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2)] {698916112}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2)] {698916112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {304526755}";
"i#4 = i#4 + 1 {106387818}" -> "goto [?= $i0 = lengthof validPrevStates] {849440929}";
"goto [?= $i0 = lengthof validPrevStates] {849440929}" -> "$i0 = lengthof validPrevStates {273717248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {304526755}" -> "if transitionOk#2 != 0 goto return {1932618256}";
"if transitionOk#2 != 0 goto return {1932618256}" -> "$r1 = new java.lang.IllegalStateException {1334964501}";
"if transitionOk#2 != 0 goto return {1932618256}" -> "return {1861614247}";
"$r1 = new java.lang.IllegalStateException {1334964501}" -> "$r2 = new java.lang.StringBuilder {155829477}";
"$r2 = new java.lang.StringBuilder {155829477}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {582446859}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {582446859}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {374127151}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {374127151}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1986582141}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1986582141}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1680786877}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1680786877}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {159196168}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {159196168}" -> "$r7 = virtualinvoke newState.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {730331606}";
"$r7 = virtualinvoke newState.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {730331606}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {954377309}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {954377309}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1482660397}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1482660397}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1464169634}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1464169634}" -> "throw $r1 {1125674709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1876691814}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {304526755}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {370799263}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {428957168}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1939976116}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {532615104}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {896326240}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {896326240}" -> "return $r0 {1380585986}";
}


