digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/LongConfigParam\" {70104302}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {777960549}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {777960549}" -> "<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {203322984}";
"<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> = $r1 {203322984}" -> "return {253130972}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {850809835}" -> "configName := @parameter0: java.lang.String {170359211}";
"configName := @parameter0: java.lang.String {170359211}" -> "minVal := @parameter1: java.lang.Long {1088856695}";
"minVal := @parameter1: java.lang.Long {1088856695}" -> "maxVal := @parameter2: java.lang.Long {415924234}";
"maxVal := @parameter2: java.lang.Long {415924234}" -> "defaultValue := @parameter3: java.lang.Long {1375542023}";
"defaultValue := @parameter3: java.lang.Long {1375542023}" -> "mutable := @parameter4: boolean {1052520409}";
"mutable := @parameter4: boolean {1052520409}" -> "forReplication := @parameter5: boolean {1284608566}";
"forReplication := @parameter5: boolean {1284608566}" -> "$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {114587188}";
"$r0 = virtualinvoke defaultValue.<java.lang.Long: java.lang.String toString()>() {114587188}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {310339533}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r0, mutable, forReplication) {310339533}" -> "this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {1763207216}";
"this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> = minVal {1763207216}" -> "this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {307169060}";
"this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> = maxVal {307169060}" -> "return {943502517}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {1652820217}" -> "value := @parameter0: java.lang.String {955326943}";
"value := @parameter0: java.lang.String {955326943}" -> "$r0 = new java.lang.Long {1727306355}";
"$r0 = new java.lang.Long {1727306355}" -> "specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1744169051}";
"specialinvoke $r0.<java.lang.Long: void <init>(java.lang.String)>(value) {1744169051}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1243217345}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.LongConfigParam: void validate(java.lang.Long)>($r0) {1243217345}" -> "goto [?= return] {74944991}";
"goto [?= return] {74944991}" -> "return {1937067197}";
"$r1 := @caughtexception {302583053}" -> "e = $r1 {1768761285}";
"e = $r1 {1768761285}" -> "$r2 = new java.lang.IllegalArgumentException {1813985500}";
"$r2 = new java.lang.IllegalArgumentException {1813985500}" -> "$r3 = new java.lang.StringBuilder {1625083322}";
"$r3 = new java.lang.StringBuilder {1625083322}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1967358062}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1967358062}" -> "$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1410568898}";
"$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1410568898}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1378100455}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1378100455}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {662021720}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {662021720}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {482916346}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {482916346}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {948949103}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid value for \") {948949103}" -> "$r9 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1260181318}";
"$r9 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1260181318}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1849920387}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1849920387}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {680080012}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {680080012}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {747869357}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {747869357}" -> "throw $r2 {26792094}";
}

digraph validate {
"this := @this: berkeley.com.sleepycat.je.config.LongConfigParam {1121533667}" -> "value := @parameter0: java.lang.Long {1541685928}";
"value := @parameter0: java.lang.Long {1541685928}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {400892240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {400892240}" -> "if value == null goto return {52366544}";
"if value == null goto return {52366544}" -> "$r0 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {614860743}";
"if value == null goto return {52366544}" -> "return {293247498}";
"$r0 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {614860743}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1096016519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1096016519}" -> "if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1498684663}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1498684663}" -> "$r1 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {179997919}";
"if $r0 == null goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1498684663}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1087522205}";
"$r1 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {179997919}" -> "$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {527246835}";
"$i0 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r1) {527246835}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {985240336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {985240336}" -> "if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {434154349}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {434154349}" -> "$r2 = new java.lang.IllegalArgumentException {1858630182}";
"if $i0 >= 0 goto $r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {434154349}" -> "$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1087522205}";
"$r2 = new java.lang.IllegalArgumentException {1858630182}" -> "$r3 = new java.lang.StringBuilder {1515802226}";
"$r3 = new java.lang.StringBuilder {1515802226}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {637725977}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {637725977}" -> "$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {918035829}";
"$r4 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {918035829}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {729473609}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {729473609}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1366146056}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {1366146056}" -> "$r7 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1541183215}";
"$r7 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {1541183215}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {214216153}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {214216153}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1432349734}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {1432349734}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1124643169}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {1124643169}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {2006597019}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is less than min of \") {2006597019}" -> "$r12 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1085900264}";
"$r12 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long min> {1085900264}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1798988283}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) {1798988283}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1307242466}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1307242466}" -> "specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1850407463}";
"specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1850407463}" -> "throw $r2 {1649452227}";
"$r15 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {1087522205}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {320326851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {320326851}" -> "if $r15 == null goto return {2037384290}";
"if $r15 == null goto return {2037384290}" -> "$r16 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {2131039197}";
"if $r15 == null goto return {2037384290}" -> "return {293247498}";
"$r16 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {2131039197}" -> "$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {103762763}";
"$i1 = virtualinvoke value.<java.lang.Long: int compareTo(java.lang.Long)>($r16) {103762763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {687255328}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {687255328}" -> "if $i1 <= 0 goto return {374864628}";
"if $i1 <= 0 goto return {374864628}" -> "$r17 = new java.lang.IllegalArgumentException {1907584755}";
"if $i1 <= 0 goto return {374864628}" -> "return {293247498}";
"$r17 = new java.lang.IllegalArgumentException {1907584755}" -> "$r18 = new java.lang.StringBuilder {1517711972}";
"$r18 = new java.lang.StringBuilder {1517711972}" -> "specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {435261418}";
"specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() {435261418}" -> "$r19 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1196948543}";
"$r19 = <berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String DEBUG_NAME> {1196948543}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {786125795}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) {786125795}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {898450184}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": param \") {898450184}" -> "$r22 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {963899778}";
"$r22 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.String name> {963899778}" -> "$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {700755949}";
"$r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) {700755949}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {606317178}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" doesn\'t validate, \") {606317178}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {239979752}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(value) {239979752}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {820736519}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is greater than max  of \") {820736519}" -> "$r27 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {118024275}";
"$r27 = this.<berkeley.com.sleepycat.je.config.LongConfigParam: java.lang.Long max> {118024275}" -> "$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {494531184}";
"$r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) {494531184}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1995034770}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1995034770}" -> "specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {63451178}";
"specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {63451178}" -> "throw $r17 {1136790128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {985240336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {320326851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1096016519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {400892240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {687255328}"[fontcolor="blue", penwidth=3, color="blue"];
}


