digraph asString {
"set := @parameter0: java.util.SortedSet {1614774907}" -> "$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {492984106}";
"$z0 = interfaceinvoke set.<java.util.SortedSet: boolean isEmpty()>() {492984106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {221871858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {221871858}" -> "if $z0 == 0 goto $r0 = new java.lang.StringBuilder {30548647}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {30548647}" -> "return \"\" {43827321}";
"if $z0 == 0 goto $r0 = new java.lang.StringBuilder {30548647}" -> "$r0 = new java.lang.StringBuilder {222829575}";
"$r0 = new java.lang.StringBuilder {222829575}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {171032882}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {171032882}" -> "sb = $r0 {615023590}";
"sb = $r0 {615023590}" -> "i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {431663837}";
"i = interfaceinvoke set.<java.util.SortedSet: java.util.Iterator iterator()>() {431663837}" -> "$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {2117219927}";
"$r1 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {2117219927}" -> "$r2 = (java.lang.Long) $r1 {1791410221}";
"$r2 = (java.lang.Long) $r1 {1791410221}" -> "rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1129631004}";
"rstart#12 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1129631004}" -> "rend#14 = rstart#12 {2019081619}";
"rend#14 = rstart#12 {2019081619}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {2138807000}";
"$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {2138807000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1919046289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1919046289}" -> "if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1851212575}";
"if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1851212575}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1137848906}";
"if $z1 == 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1851212575}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {967691836}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1137848906}" -> "$r4 = (java.lang.Long) $r3 {1616698802}";
"$r4 = (java.lang.Long) $r3 {1616698802}" -> "f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1138057521}";
"f = virtualinvoke $r4.<java.lang.Long: long longValue()>() {1138057521}" -> "$l0 = rend#14 + 1L {402454801}";
"$l0 = rend#14 + 1L {402454801}" -> "$b1 = f cmp $l0 {1499079423}";
"$b1 = f cmp $l0 {1499079423}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1265652490}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1265652490}" -> "if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1590431848}";
"if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1590431848}" -> "rend#14 = rend#14 + 1L {1028199239}";
"if $b1 != 0 goto staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {1590431848}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {2139021157}";
"rend#14 = rend#14 + 1L {1028199239}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {138893267}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {138893267}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {2138807000}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {2139021157}" -> "rend#14 = f {528030089}";
"rend#14 = f {528030089}" -> "rstart#12 = f {385181940}";
"rstart#12 = f {385181940}" -> "goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1690852003}";
"goto [?= $z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {1690852003}" -> "$z1 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {2138807000}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.FormatUtil: void flushRange(java.lang.StringBuilder,long,long)>(sb, rstart#12, rend#14) {967691836}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {2044508197}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {2044508197}" -> "return $r5 {1383123659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1265652490}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {221871858}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1919046289}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph flushRange {
"sb := @parameter0: java.lang.StringBuilder {1581161634}" -> "rstart := @parameter1: long {44247838}";
"rstart := @parameter1: long {44247838}" -> "rend := @parameter2: long {1309201448}";
"rend := @parameter2: long {1309201448}" -> "$b0 = rstart cmp -1L {2091721946}";
"$b0 = rstart cmp -1L {2091721946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1200094189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1200094189}" -> "if $b0 != 0 goto $b1 = rstart cmp rend {1317526450}";
"if $b0 != 0 goto $b1 = rstart cmp rend {1317526450}" -> "return {983849318}";
"if $b0 != 0 goto $b1 = rstart cmp rend {1317526450}" -> "$b1 = rstart cmp rend {706924302}";
"$b1 = rstart cmp rend {706924302}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {245764400}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {245764400}" -> "if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {844487749}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {844487749}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1951845581}";
"if $b1 != 0 goto $r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {844487749}" -> "$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1229408269}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1951845581}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {645383632}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {645383632}" -> "virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1873840096}";
"virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1873840096}" -> "goto [?= return] {119799401}";
"goto [?= return] {119799401}" -> "return {280825425}";
"$r3 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" 0x\") {1229408269}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1509260785}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rstart) {1509260785}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1932829567}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1932829567}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {685296945}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-\") {685296945}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {214517836}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {214517836}" -> "$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {1719895972}";
"$r8 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(rend) {1719895972}" -> "virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1573517947}";
"virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1573517947}" -> "return {280825425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {245764400}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1200094189}"[fontcolor="blue", penwidth=3, color="blue"];
}


