digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1761991991}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/NameLN\") {307575010}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/NameLN\") {307575010}" -> "return {648246461}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {30058615}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1698934849}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1698934849}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {170791303}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {170791303}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {468018057}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {468018057}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {221010307}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {221010307}" -> "version = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1579361535}";
"version = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1579361535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1398086634}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1398086634}" -> "if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1861623971}";
"if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1861623971}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1360788417}";
"if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1861623971}" -> "$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1648718636}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1360788417}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1468169129}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1468169129}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1714587890}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1714587890}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1752805894}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1752805894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449482987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449482987}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {744670099}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {744670099}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig {2025712786}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {744670099}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2111236084}";
"$r2 = new berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig {2025712786}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {1739957863}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {1739957863}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {961571270}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {961571270}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {2147381056}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {2147381056}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1460151636}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1460151636}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2111236084}";
"$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2111236084}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1127609584}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1127609584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2062227696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2062227696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1250048611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1250048611}" -> "if $r4 != $r5 goto return {1426152263}";
"if $r4 != $r5 goto return {1426152263}" -> "$r6 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1121668805}";
"if $r4 != $r5 goto return {1426152263}" -> "return {1853366079}";
"$r6 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1121668805}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1897991658}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1897991658}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {1042110734}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {1042110734}" -> "$r7 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {630117569}";
"$r7 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {630117569}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1784239083}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1784239083}" -> "goto [?= return] {966961853}";
"goto [?= return] {966961853}" -> "return {1853366079}";
"$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {1648718636}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {1109631620}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {1109631620}" -> "return {1853366079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1398086634}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449482987}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {2062227696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1250048611}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1103368159}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {26843363}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {26843363}" -> "dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {127533234}";
"dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {127533234}" -> "txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1440002905}";
"txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1440002905}" -> "abortLsn := @parameter3: long {1857760252}";
"abortLsn := @parameter3: long {1857760252}" -> "abortKD := @parameter4: boolean {1024479968}";
"abortKD := @parameter4: boolean {1024479968}" -> "key := @parameter5: byte[] {705635981}";
"key := @parameter5: byte[] {705635981}" -> "nameLN := @parameter6: berkeley.com.sleepycat.je.tree.NameLN {726990786}";
"nameLN := @parameter6: berkeley.com.sleepycat.je.tree.NameLN {726990786}" -> "repContext := @parameter7: berkeley.com.sleepycat.je.log.ReplicationContext {88939436}";
"repContext := @parameter7: berkeley.com.sleepycat.je.log.ReplicationContext {88939436}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],berkeley.com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {469034672}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],berkeley.com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {469034672}" -> "operationContext = repContext {331878366}";
"operationContext = repContext {331878366}" -> "$r0 = virtualinvoke repContext.<berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {1313882292}";
"$r0 = virtualinvoke repContext.<berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {1313882292}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {498405471}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {498405471}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1061720437}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1061720437}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1934697416}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1934697416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {712253737}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {712253737}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1179906581}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1179906581}" -> "$r2 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {1386731618}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1179906581}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1538285649}";
"$r2 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {1386731618}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {196955001}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {196955001}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {144404077}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {144404077}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1538285649}";
"$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1538285649}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {976686813}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {976686813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1992950567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1992950567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {809767484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {809767484}" -> "if $r4 != $r5 goto return {1762453488}";
"if $r4 != $r5 goto return {1762453488}" -> "$r6 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {1119641336}";
"if $r4 != $r5 goto return {1762453488}" -> "return {1177301678}";
"$r6 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {1119641336}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {1275134520}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {1275134520}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {2036518351}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {2036518351}" -> "return {1177301678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {712253737}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {809767484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1992950567}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1031287357}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1133974025}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1133974025}" -> "logVersion := @parameter1: int {943921190}";
"logVersion := @parameter1: int {943921190}" -> "forReplication := @parameter2: boolean {1477270128}";
"forReplication := @parameter2: boolean {1477270128}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {1098294272}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {1098294272}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {252585503}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {252585503}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1084859211}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1084859211}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {592750663}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {592750663}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1466669846}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1466669846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2128506851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2128506851}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1515575627}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1515575627}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {977639534}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1515575627}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1796110765}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {977639534}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1192165067}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1192165067}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1796110765}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1796110765}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1323717592}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1323717592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {903883397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {903883397}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {816406831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {816406831}" -> "if $r3 != $r4 goto return {2116949097}";
"if $r3 != $r4 goto return {2116949097}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1871261320}";
"if $r3 != $r4 goto return {2116949097}" -> "return {650136924}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1871261320}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1534181960}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1534181960}" -> "return {650136924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {903883397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2128506851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {816406831}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1336109354}" -> "logVersion := @parameter0: int {1509756116}";
"logVersion := @parameter0: int {1509756116}" -> "forReplication := @parameter1: boolean {1460765140}";
"forReplication := @parameter1: boolean {1460765140}" -> "size#6 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {692439288}";
"size#6 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {692439288}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {623367562}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {623367562}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {1357204658}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {1357204658}" -> "size#14 = size#6 + $i0 {2143098426}";
"size#14 = size#6 + $i0 {2143098426}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1614741453}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1614741453}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {32445243}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {32445243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1160671208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1160671208}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {376756730}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {376756730}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1196431479}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {376756730}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {73195770}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1196431479}" -> "$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {1513288019}";
"$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {1513288019}" -> "size#14 = size#14 + $i1 {931414226}";
"size#14 = size#14 + $i1 {931414226}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {73195770}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {73195770}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {803148154}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {803148154}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {861494950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {861494950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1386674362}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1386674362}" -> "if $r3 != $r4 goto return size#14 {986203779}";
"if $r3 != $r4 goto return size#14 {986203779}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {236834233}";
"if $r3 != $r4 goto return size#14 {986203779}" -> "return size#14 {1180669915}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {236834233}" -> "$i2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1457897423}";
"$i2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1457897423}" -> "size#14 = size#14 + $i2 {195325072}";
"size#14 = size#14 + $i2 {195325072}" -> "return size#14 {1180669915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1160671208}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {861494950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1386674362}"[fontcolor="blue", penwidth=3, color="blue"];
}


