digraph setDeadlockStackTrace {
"enable := @parameter0: boolean {1102326209}" -> "<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {1261399896}";
"<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {1261399896}" -> "return {733330909}";
}

digraph <clinit> {
"<berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = 0 {1828112574}" -> "$r0 = new java.util.WeakHashMap {2022102147}";
"$r0 = new java.util.WeakHashMap {2022102147}" -> "specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {2085845250}";
"specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {2085845250}" -> "$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {843028679}";
"$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {843028679}" -> "<berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1156993078}";
"<berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1156993078}" -> "return {890187413}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {800448491}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1150973089}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1150973089}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {392187577}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {392187577}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1762353112}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1762353112}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = locker {446350754}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = locker {446350754}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1468235500}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1468235500}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {469243499}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {469243499}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404455059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404455059}" -> "if $z0 == 0 goto return {1250049104}";
"if $z0 == 0 goto return {1250049104}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {2023564605}";
"if $z0 == 0 goto return {1250049104}" -> "return {1642410039}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {2023564605}" -> "$r0 = new berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {881758839}";
"$r0 = new berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {881758839}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(berkeley.com.sleepycat.je.txn.LockInfo$1)>(null) {1142540774}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(berkeley.com.sleepycat.je.txn.LockInfo$1)>(null) {1142540774}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {1337166093}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {1337166093}" -> "return {1642410039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {404455059}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setLockType {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1590497897}" -> "lockType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {883207854}";
"lockType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {883207854}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1046591595}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = lockType {1046591595}" -> "return {1273580191}";
}

digraph getLocker {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1060257139}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {521287126}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {521287126}" -> "return $r0 {828725986}";
}

digraph getLockType {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {1149439856}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {971753711}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {971753711}" -> "return $r0 {1699723309}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockInfo {981522184}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {2124391079}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.LockInfo {2124391079}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {870347959}";
"specialinvoke this.<java.lang.Object: void <init>()>() {870347959}" -> "$r0 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {434207778}";
"$r0 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> {434207778}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = $r0 {1659130682}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.Locker locker> = $r0 {1659130682}" -> "$r1 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {106930222}";
"$r1 = other.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> {106930222}" -> "this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = $r1 {1189240412}";
"this.<berkeley.com.sleepycat.je.txn.LockInfo: berkeley.com.sleepycat.je.txn.LockType lockType> = $r1 {1189240412}" -> "$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {2132566802}";
"$z0 = <berkeley.com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {2132566802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1402499197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1402499197}" -> "if $z0 == 0 goto return {89964702}";
"if $z0 == 0 goto return {89964702}" -> "$r2 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {2130271947}";
"if $z0 == 0 goto return {89964702}" -> "return {1705013118}";
"$r2 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {2130271947}" -> "$r3 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1428054842}";
"$r3 = <berkeley.com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {1428054842}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {980658064}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {980658064}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {737595732}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {737595732}" -> "return {1705013118}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1402499197}"[fontcolor="blue", penwidth=3, color="blue"];
}


