digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {1370938803}" -> "logClass := @parameter0: java.lang.Class {1696217238}";
"logClass := @parameter0: java.lang.Class {1696217238}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1217459314}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1217459314}" -> "return {1386158888}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {1211784595}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1553762657}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1553762657}" -> "return {1179681188}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {739529943}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1428315907}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1428315907}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {1370285491}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {1370285491}" -> "return {1505439883}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {1175348191}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {1551484201}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {1551484201}" -> "return $i0 {1839915937}";
}


