digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {605294789}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1786946440}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1786946440}" -> "type := @parameter1: java.lang.Class {1381674508}";
"type := @parameter1: java.lang.Class {1381674508}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2056967249}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {2056967249}" -> "return {2020090369}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {120405211}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1265052909}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1265052909}" -> "newFormats := @parameter1: java.util.Map {1057568964}";
"newFormats := @parameter1: java.util.Map {1057568964}" -> "return {1384557121}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.NonPersistentFormat {708719501}" -> "o := @parameter0: java.lang.Object {355843654}";
"o := @parameter0: java.lang.Object {355843654}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {495486206}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {495486206}" -> "rawAccess := @parameter2: boolean {908495031}";
"rawAccess := @parameter2: boolean {908495031}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {583258428}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {583258428}" -> "throw $r0 {1658845472}";
}


