digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.model.DeleteAction {680660625}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {2105742785}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"ABORT\", 0) {2105742785}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {625526690}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> = $r0 {625526690}" -> "$r1 = new berkeley.com.sleepycat.persist.model.DeleteAction {1950137257}";
"$r1 = new berkeley.com.sleepycat.persist.model.DeleteAction {1950137257}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {706052520}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"CASCADE\", 1) {706052520}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {1335820702}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> = $r1 {1335820702}" -> "$r2 = new berkeley.com.sleepycat.persist.model.DeleteAction {247628061}";
"$r2 = new berkeley.com.sleepycat.persist.model.DeleteAction {247628061}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {855521307}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.model.DeleteAction: void <init>(java.lang.String,int)>(\"NULLIFY\", 2) {855521307}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {184507046}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> = $r2 {184507046}" -> "$r3 = newarray (berkeley.com.sleepycat.persist.model.DeleteAction)[3] {507767342}";
"$r3 = newarray (berkeley.com.sleepycat.persist.model.DeleteAction)[3] {507767342}" -> "$r4 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> {2029605113}";
"$r4 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction ABORT> {2029605113}" -> "$r3[0] = $r4 {2037045074}";
"$r3[0] = $r4 {2037045074}" -> "$r5 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> {1770372535}";
"$r5 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction CASCADE> {1770372535}" -> "$r3[1] = $r5 {1190803346}";
"$r3[1] = $r5 {1190803346}" -> "$r6 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {1175654423}";
"$r6 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {1175654423}" -> "$r3[2] = $r6 {1371732448}";
"$r3[2] = $r6 {1371732448}" -> "<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {1392446978}";
"<berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> = $r3 {1392446978}" -> "return {727066962}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.DeleteAction {74118413}" -> "l1 := @parameter0: java.lang.String {1799975805}";
"l1 := @parameter0: java.lang.String {1799975805}" -> "l2 := @parameter1: int {1351153285}";
"l2 := @parameter1: int {1351153285}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1432347064}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1432347064}" -> "return {863316641}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction[] $VALUES> {1729649518}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {109386982}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {109386982}" -> "$r2 = (berkeley.com.sleepycat.persist.model.DeleteAction[]) $r1 {1302806307}";
"$r2 = (berkeley.com.sleepycat.persist.model.DeleteAction[]) $r1 {1302806307}" -> "return $r2 {1529050356}";
}


