digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/incomp/INCompressor\" {1701586910}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {811397099}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {811397099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1066136435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1066136435}" -> "if $z0 != 0 goto $z1 = 0 {2062092922}";
"if $z0 != 0 goto $z1 = 0 {2062092922}" -> "$z1 = 1 {33378261}";
"if $z0 != 0 goto $z1 = 0 {2062092922}" -> "$z1 = 0 {1381981706}";
"$z1 = 1 {33378261}" -> "goto [?= <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {95144675}";
"goto [?= <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {95144675}" -> "<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1624712417}";
"$z1 = 0 {1381981706}" -> "<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1624712417}";
"<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1624712417}" -> "return {197090505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1066136435}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {262428062}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {105358776}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {105358776}" -> "waitTime := @parameter1: long {183170896}";
"waitTime := @parameter1: long {183170896}" -> "name := @parameter2: java.lang.String {1782803085}";
"name := @parameter2: java.lang.String {1782803085}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {818248939}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {818248939}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {840572787}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {840572787}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {1234365338}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {1234365338}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {1480337909}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {1480337909}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1517200181}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1517200181}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {1653494464}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {1653494464}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {525988580}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {525988580}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1689459377}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1689459377}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {819332527}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {819332527}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {275616140}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {275616140}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r1) {821932377}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r1) {821932377}" -> "$l1 = (long) $i0 {814100884}";
"$l1 = (long) $i0 {814100884}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {467505237}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {467505237}" -> "$r2 = new java.util.HashMap {988447131}";
"$r2 = new java.util.HashMap {988447131}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1288269250}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1288269250}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {804271379}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {804271379}" -> "$r3 = new java.lang.Object {1925483974}";
"$r3 = new java.lang.Object {1925483974}" -> "specialinvoke $r3.<java.lang.Object: void <init>()>() {1536340515}";
"specialinvoke $r3.<java.lang.Object: void <init>()>() {1536340515}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {1578520473}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {1578520473}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {1594895949}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {1594895949}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {2043571246}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {2043571246}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r4 {68121501}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r4 {68121501}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.LongStat {390815734}";
"$r5 = new berkeley.com.sleepycat.je.utilint.LongStat {390815734}" -> "$r6 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {315045833}";
"$r6 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {315045833}" -> "$r7 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {1597931144}";
"$r7 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {1597931144}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {902528196}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {902528196}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat splitBins> = $r5 {1083183550}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat splitBins> = $r5 {1083183550}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1201993412}";
"$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1201993412}" -> "$r9 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {310091321}";
"$r9 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {310091321}" -> "$r10 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {1913210980}";
"$r10 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {1913210980}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {1736868674}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {1736868674}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {1571831255}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {1571831255}" -> "$r11 = new berkeley.com.sleepycat.je.utilint.LongStat {730253932}";
"$r11 = new berkeley.com.sleepycat.je.utilint.LongStat {730253932}" -> "$r12 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {274443931}";
"$r12 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {274443931}" -> "$r13 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {219398998}";
"$r13 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {219398998}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {996849025}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {996849025}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1199139294}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1199139294}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.LongStat {427901882}";
"$r14 = new berkeley.com.sleepycat.je.utilint.LongStat {427901882}" -> "$r15 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {681312610}";
"$r15 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {681312610}" -> "$r16 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {991107928}";
"$r16 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {991107928}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {98169607}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {98169607}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {1786548755}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {1786548755}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {21565432}";
"$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {21565432}" -> "$r18 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2146466182}";
"$r18 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2146466182}" -> "$r19 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {915377999}";
"$r19 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {915377999}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {1773801198}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {1773801198}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat processedBins> = $r17 {797964863}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat processedBins> = $r17 {797964863}" -> "$r20 = new berkeley.com.sleepycat.je.utilint.LongStat {435196624}";
"$r20 = new berkeley.com.sleepycat.je.utilint.LongStat {435196624}" -> "$r21 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1597663681}";
"$r21 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1597663681}" -> "$r22 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {1119946468}";
"$r22 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {1119946468}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {1138215696}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {1138215696}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1613560139}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1613560139}" -> "return {1817506030}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1285717985}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {2123564752}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {2123564752}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> {238241601}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> {238241601}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {647957248}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {647957248}" -> "$l1 = (long) $i0 {847399389}";
"$l1 = (long) $i0 {847399389}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {1505225889}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {1505225889}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {283354648}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {283354648}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1846942892}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1846942892}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {554855177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {554855177}" -> "if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {136455979}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {136455979}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {1190536506}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {136455979}" -> "$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1909381449}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {1190536506}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {2074221850}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {2074221850}" -> "$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1909381449}";
"$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1909381449}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1027825264}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1027825264}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {1624319561}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {1624319561}" -> "return $r3 {1733472139}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {554855177}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBinRefQueueSize {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1055729747}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {599908437}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {599908437}" -> "l1 = $r0 {151653629}";
"l1 = $r0 {151653629}" -> "entermonitor $r0 {844554649}";
"entermonitor $r0 {844554649}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1599494536}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1599494536}" -> "$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {107142011}";
"$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {107142011}" -> "exitmonitor l1 {1396094148}";
"exitmonitor l1 {1396094148}" -> "return $i0 {1044458803}";
"$r2 := @caughtexception {769063095}" -> "l2 = $r2 {1081866441}";
"l2 = $r2 {1081866441}" -> "exitmonitor l1 {294809025}";
"exitmonitor l1 {294809025}" -> "throw l2 {1689684467}";
}

digraph addMultipleBinRefsToQueue {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1524174129}" -> "binRefs := @parameter0: java.util.Collection {1312856360}";
"binRefs := @parameter0: java.util.Collection {1312856360}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {2046715794}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {2046715794}" -> "l2 = $r0 {978866535}";
"l2 = $r0 {978866535}" -> "entermonitor $r0 {1618866616}";
"entermonitor $r0 {1618866616}" -> "l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {817217929}";
"l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {817217929}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {482947330}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {482947330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1498968683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1498968683}" -> "if $z0 == 0 goto exitmonitor l2 {1943214141}";
"if $z0 == 0 goto exitmonitor l2 {1943214141}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1808132915}";
"if $z0 == 0 goto exitmonitor l2 {1943214141}" -> "exitmonitor l2 {1110622649}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1808132915}" -> "binRef = (berkeley.com.sleepycat.je.tree.BINReference) $r1 {430059907}";
"binRef = (berkeley.com.sleepycat.je.tree.BINReference) $r1 {430059907}" -> "specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)>(binRef) {2031048551}";
"specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)>(binRef) {2031048551}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1906921452}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1906921452}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {482947330}";
"exitmonitor l2 {1110622649}" -> "goto [?= return] {1090851575}";
"goto [?= return] {1090851575}" -> "return {807491680}";
"$r2 := @caughtexception {567462043}" -> "l5 = $r2 {1024600171}";
"l5 = $r2 {1024600171}" -> "exitmonitor l2 {8535067}";
"exitmonitor l2 {8535067}" -> "throw l5 {288500222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1498968683}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBinRefToQueueAlreadyLatched {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1370401833}" -> "binRef := @parameter0: berkeley.com.sleepycat.je.tree.BINReference {924922351}";
"binRef := @parameter0: berkeley.com.sleepycat.je.tree.BINReference {924922351}" -> "$l0 = virtualinvoke binRef.<berkeley.com.sleepycat.je.tree.BINReference: long getNodeId()>() {2080144743}";
"$l0 = virtualinvoke binRef.<berkeley.com.sleepycat.je.tree.BINReference: long getNodeId()>() {2080144743}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {941802014}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {941802014}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {21866486}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {21866486}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1621142163}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1621142163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {112475775}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {112475775}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {213832550}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {213832550}" -> "return {698331798}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {213832550}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {662570574}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {662570574}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {846226907}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {846226907}" -> "return {1309757212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {112475775}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBinToQueue {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {232220976}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1187334933}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1187334933}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {329906067}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {329906067}" -> "l2 = $r0 {1443076954}";
"l2 = $r0 {1443076954}" -> "entermonitor $r0 {1840781969}";
"entermonitor $r0 {1840781969}" -> "specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)>(bin) {2106275871}";
"specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)>(bin) {2106275871}" -> "exitmonitor l2 {2043266371}";
"exitmonitor l2 {2043266371}" -> "goto [?= return] {197456339}";
"goto [?= return] {197456339}" -> "return {1350802309}";
"$r1 := @caughtexception {552720541}" -> "l3 = $r1 {690641037}";
"l3 = $r1 {690641037}" -> "exitmonitor l2 {848843587}";
"exitmonitor l2 {848843587}" -> "throw l3 {1032431809}";
}

digraph addBinToQueueAlreadyLatched {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {2053831466}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {125175775}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {125175775}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {2060037791}";
"$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {2060037791}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {283682775}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {283682775}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1520332079}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1520332079}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1712355971}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1712355971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {321335097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {321335097}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1330545787}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1330545787}" -> "return {1790073137}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1330545787}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1643074571}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1643074571}" -> "$r2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1245721165}";
"$r2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1245721165}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {417239764}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {417239764}" -> "return {1561741049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {321335097}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lazyCompress {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {109182473}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {741479157}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {741479157}" -> "compressDirtySlots := @parameter1: boolean {2093599217}";
"compressDirtySlots := @parameter1: boolean {2093599217}" -> "$z0 = <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {1697405738}";
"$z0 = <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {1697405738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {86817310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {86817310}" -> "if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {409416119}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {409416119}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1500506181}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {409416119}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1873918583}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1500506181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {665854989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {665854989}" -> "if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1578962249}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1578962249}" -> "$r0 = new java.lang.AssertionError {2144757172}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1578962249}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1873918583}";
"$r0 = new java.lang.AssertionError {2144757172}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1515354032}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1515354032}" -> "throw $r0 {375739019}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1873918583}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {23024310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {23024310}" -> "if $z2 == 0 goto return {639090630}";
"if $z2 == 0 goto return {639090630}" -> "$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta()>() {694585158}";
"if $z2 == 0 goto return {639090630}" -> "return {1351912762}";
"$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta()>() {694585158}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1646029482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1646029482}" -> "if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {1265033759}";
"if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {1265033759}" -> "return {1351912762}";
"if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {1265033759}" -> "bin = (berkeley.com.sleepycat.je.tree.BIN) in {230722263}";
"bin = (berkeley.com.sleepycat.je.tree.BIN) in {230722263}" -> "$i0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int nCursors()>() {534015334}";
"$i0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int nCursors()>() {534015334}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1143650984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1143650984}" -> "if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {788657784}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {788657784}" -> "i#15 = 0 {312575604}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {788657784}" -> "$z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {729301565}";
"i#15 = 0 {312575604}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1532036992}";
"$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1532036992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {989290190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {989290190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1095131588}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1095131588}" -> "if i#15 >= $i1 goto return {1163770040}";
"if i#15 >= $i1 goto return {1163770040}" -> "$z4 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {1311698422}";
"if i#15 >= $i1 goto return {1163770040}" -> "return {100063926}";
"$z4 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {1311698422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1143705037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1143705037}" -> "if $z4 == 0 goto i#15 = i#15 + 1 {1721631987}";
"if $z4 == 0 goto i#15 = i#15 + 1 {1721631987}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {383709924}";
"if $z4 == 0 goto i#15 = i#15 + 1 {1721631987}" -> "i#15 = i#15 + 1 {2092796436}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {383709924}" -> "goto [?= return] {15848784}";
"goto [?= return] {15848784}" -> "return {100063926}";
"i#15 = i#15 + 1 {2092796436}" -> "goto [?= $i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1683905803}";
"goto [?= $i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1683905803}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1532036992}";
"$z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {729301565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1824402577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1824402577}" -> "if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1080013119}";
"if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1080013119}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1908223246}";
"if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1080013119}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1472283092}";
"$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1908223246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1202490028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1202490028}" -> "if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {415097006}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {415097006}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1107902990}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {415097006}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {752347454}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1107902990}" -> "goto [?= $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {893809265}";
"goto [?= $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {893809265}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {752347454}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1472283092}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {752347454}";
"$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {752347454}" -> "$i4 = $i3 + 1 {858793794}";
"$i4 = $i3 + 1 {858793794}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {1577023109}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {1577023109}" -> "return {1324542493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {86817310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {989290190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1095131588}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1824402577}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1202490028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {23024310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1646029482}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1143650984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {665854989}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1143705037}"[fontcolor="blue", penwidth=3, color="blue"];
}


