digraph resolveClass {
"className := @parameter0: java.lang.String {1119198630}" -> "classLoader := @parameter1: java.lang.ClassLoader {1442109374}";
"classLoader := @parameter1: java.lang.ClassLoader {1442109374}" -> "firstException#2 = null {56737800}";
"firstException#2 = null {56737800}" -> "if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1513603509}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1513603509}" -> "$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {488220733}";
"if classLoader == null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1513603509}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1539928559}";
"$r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, classLoader) {488220733}" -> "return $r0 {1521530739}";
"$r1 := @caughtexception {1145908150}" -> "e = $r1 {679567512}";
"e = $r1 {679567512}" -> "if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {660424360}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {660424360}" -> "firstException#2 = e {1755078620}";
"if firstException#2 != null goto $r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {660424360}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1539928559}";
"firstException#2 = e {1755078620}" -> "$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1539928559}";
"$r2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1539928559}" -> "threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {79337380}";
"threadLoader = virtualinvoke $r2.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() {79337380}" -> "if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1658274724}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1658274724}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {73151650}";
"if threadLoader == null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {1658274724}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {878399838}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String,boolean,java.lang.ClassLoader)>(className, 1, threadLoader) {73151650}" -> "return $r3 {1901768975}";
"$r4 := @caughtexception {1680444589}" -> "e#19 = $r4 {1095329303}";
"e#19 = $r4 {1095329303}" -> "if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {10726628}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {10726628}" -> "firstException#2 = e#19 {541307861}";
"if firstException#2 != null goto $r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {10726628}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {878399838}";
"firstException#2 = e#19 {541307861}" -> "$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {878399838}";
"$r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(className) {878399838}" -> "return $r5 {516635870}";
"$r6 := @caughtexception {1252303845}" -> "e#25 = $r6 {598473161}";
"e#25 = $r6 {598473161}" -> "if firstException#2 != null goto throw firstException#2 {1951350823}";
"if firstException#2 != null goto throw firstException#2 {1951350823}" -> "firstException#2 = e#25 {1337752992}";
"if firstException#2 != null goto throw firstException#2 {1951350823}" -> "throw firstException#2 {1510684420}";
"firstException#2 = e#25 {1337752992}" -> "throw firstException#2 {1510684420}";
}


