digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {711249340}" -> "id := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {273953995}";
"id := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseId {273953995}" -> "$r0 = newarray (byte)[0] {1579053397}";
"$r0 = newarray (byte)[0] {1579053397}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {129439328}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {129439328}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> = id {126282451}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> = id {126282451}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {330104576}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {330104576}" -> "return {600592340}";
}

digraph isDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1477827067}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {590002260}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {590002260}" -> "return $z0 {1434875851}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {349472667}" -> "isInsert := @parameter0: boolean {977340353}";
"isInsert := @parameter0: boolean {977340353}" -> "isTransactional := @parameter1: boolean {1492265481}";
"isTransactional := @parameter1: boolean {1492265481}" -> "if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {681383828}";
"if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {681383828}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {1643561708}";
"if isTransactional == 0 goto $r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {681383828}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {952299391}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {1643561708}" -> "goto [?= return $r0] {1207444380}";
"goto [?= return $r0] {1207444380}" -> "return $r0 {2023980612}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_NAMELN> {952299391}" -> "return $r0 {2023980612}";
}

digraph createLogEntry {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {512883673}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1855038305}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1855038305}" -> "dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {975898343}";
"dbImpl := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {975898343}" -> "txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1650671661}";
"txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {1650671661}" -> "abortLsn := @parameter3: long {1285105}";
"abortLsn := @parameter3: long {1285105}" -> "abortKD := @parameter4: boolean {719294121}";
"abortKD := @parameter4: boolean {719294121}" -> "abortKey := @parameter5: byte[] {969313114}";
"abortKey := @parameter5: byte[] {969313114}" -> "abortData := @parameter6: byte[] {334804006}";
"abortData := @parameter6: byte[] {334804006}" -> "abortVLSN := @parameter7: long {157579101}";
"abortVLSN := @parameter7: long {157579101}" -> "abortExpiration := @parameter8: int {1015757286}";
"abortExpiration := @parameter8: int {1015757286}" -> "abortExpirationInHours := @parameter9: boolean {1067826813}";
"abortExpirationInHours := @parameter9: boolean {1067826813}" -> "newKey := @parameter10: byte[] {401210119}";
"newKey := @parameter10: byte[] {401210119}" -> "newEmbeddedLN := @parameter11: boolean {529400872}";
"newEmbeddedLN := @parameter11: boolean {529400872}" -> "newExpiration := @parameter12: int {1885162778}";
"newExpiration := @parameter12: int {1885162778}" -> "newExpirationInHours := @parameter13: boolean {1118248894}";
"newExpirationInHours := @parameter13: boolean {1118248894}" -> "repContext := @parameter14: berkeley.com.sleepycat.je.log.ReplicationContext {1432829494}";
"repContext := @parameter14: berkeley.com.sleepycat.je.log.ReplicationContext {1432829494}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1027204311}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1027204311}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1675937974}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1675937974}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],berkeley.com.sleepycat.je.tree.NameLN,berkeley.com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {1131833416}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],berkeley.com.sleepycat.je.tree.NameLN,berkeley.com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {1131833416}" -> "return $r0 {1545275987}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {149261737}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1859727920}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1859727920}" -> "logVersion := @parameter1: int {1083427544}";
"logVersion := @parameter1: int {1083427544}" -> "forReplication := @parameter2: boolean {2000720550}";
"forReplication := @parameter2: boolean {2000720550}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {65856066}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {65856066}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1062876189}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1062876189}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {802855238}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {802855238}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {457652759}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {457652759}" -> "if $z0 == 0 goto $z1 = 0 {788569494}";
"if $z0 == 0 goto $z1 = 0 {788569494}" -> "$z1 = 1 {1424699801}";
"if $z0 == 0 goto $z1 = 0 {788569494}" -> "$z1 = 0 {1012049866}";
"$z1 = 1 {1424699801}" -> "goto [?= booleans = (byte) $z1] {518496643}";
"goto [?= booleans = (byte) $z1] {518496643}" -> "booleans = (byte) $z1 {959953932}";
"$z1 = 0 {1012049866}" -> "booleans = (byte) $z1 {959953932}";
"booleans = (byte) $z1 {959953932}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {1919638261}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {1919638261}" -> "return {1283806280}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {856380495}" -> "logVersion := @parameter0: int {1352578496}";
"logVersion := @parameter0: int {1352578496}" -> "forReplication := @parameter1: boolean {135367072}";
"forReplication := @parameter1: boolean {135367072}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(14, 0) {499462897}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(14, 0) {499462897}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1757201528}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1757201528}" -> "$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(14, 0) {1687130316}";
"$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(14, 0) {1687130316}" -> "$i2 = $i0 + $i1 {135809247}";
"$i2 = $i0 + $i1 {135809247}" -> "$i3 = $i2 + 1 {2110072741}";
"$i3 = $i2 + 1 {2110072741}" -> "return $i3 {1708441889}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {193669928}" -> "this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {1622123084}";
"this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {1622123084}" -> "return {1774149133}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1991701340}" -> "nSpaces := @parameter0: int {199541732}";
"nSpaces := @parameter0: int {199541732}" -> "dumpTags := @parameter1: boolean {457172077}";
"dumpTags := @parameter1: boolean {457172077}" -> "$r0 = new java.lang.StringBuilder {2097293035}";
"$r0 = new java.lang.StringBuilder {2097293035}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {619021119}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {619021119}" -> "sb = $r0 {44855138}";
"sb = $r0 {44855138}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, 1) {1611560620}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, 1) {1611560620}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {47416209}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {47416209}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {295428200}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {295428200}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {330606935}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {330606935}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {471125850}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {471125850}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {857314854}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {857314854}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {934518822}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.NameLN: boolean deleted> {934518822}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1460786568}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1460786568}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {688944721}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {688944721}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {927049705}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {927049705}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {2039978441}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {2039978441}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {16062589}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {16062589}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1136912318}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1136912318}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {989179161}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {989179161}" -> "$r14 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1947239239}";
"$r14 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1947239239}" -> "virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1766568809}";
"virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {1766568809}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1393504070}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1393504070}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {378776895}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {378776895}" -> "$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1575436351}";
"$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1575436351}" -> "return $r18 {176285074}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1837827610}" -> "return \"<nameLN>\" {447520412}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {1136897763}" -> "return \"</nameLN>\" {139942975}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.tree.NameLN {766036255}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1232096221}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.NameLN: berkeley.com.sleepycat.je.dbi.DatabaseId id> {1232096221}" -> "return $r0 {578524125}";
}


