digraph createExclusiveLatch {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1337441706}" -> "name := @parameter1: java.lang.String {1921669042}";
"name := @parameter1: java.lang.String {1921669042}" -> "collectStats := @parameter2: boolean {729565394}";
"collectStats := @parameter2: boolean {729565394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {1505169820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {1505169820}" -> "if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {1747011707}";
"if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {1747011707}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {567453557}";
"if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {1747011707}" -> "$r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {1115145691}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {567453557}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {18518810}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {18518810}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {2121312892}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {2121312892}" -> "return $r0 {768289413}";
"$r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {1115145691}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1689690306}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1689690306}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r3) {1936135908}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r3) {1936135908}" -> "return $r2 {1544052497}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {1505169820}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createContext {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1617620944}" -> "name := @parameter1: java.lang.String {761289983}";
"name := @parameter1: java.lang.String {761289983}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchFactory$1 {31008238}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchFactory$1 {31008238}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchFactory$1: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1441023486}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchFactory$1: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1441023486}" -> "return $r0 {1071245524}";
}

digraph createSharedLatch {
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {98901304}" -> "exclusiveOnly := @parameter1: boolean {727142493}";
"exclusiveOnly := @parameter1: boolean {727142493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1419553915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1419553915}" -> "if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {915044100}";
"if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {915044100}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {659426352}";
"if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {915044100}" -> "$r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {740314930}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {659426352}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>(context) {1913097531}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>(context) {1913097531}" -> "return $r0 {19241927}";
"$r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {740314930}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, context) {1407572824}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, context) {1407572824}" -> "return $r1 {294993757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1419553915}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createSharedLatch {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1235927759}" -> "name := @parameter1: java.lang.String {742468739}";
"name := @parameter1: java.lang.String {742468739}" -> "exclusiveOnly := @parameter2: boolean {718524436}";
"exclusiveOnly := @parameter2: boolean {718524436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {539040263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {539040263}" -> "if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {820490237}";
"if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {820490237}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {67148421}";
"if exclusiveOnly == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {820490237}" -> "$r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {1123963133}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {67148421}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {45871314}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {45871314}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {1446231669}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {1446231669}" -> "return $r0 {2118655744}";
"$r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {1123963133}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1340130869}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1340130869}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, $r3) {2120409417}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, $r3) {2120409417}" -> "return $r2 {825689583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {539040263}"[fontcolor="blue", penwidth=3, color="blue"];
}


