digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/incomp/INCompressor\" {1255551187}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1710023146}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1710023146}" -> "if $z0 != 0 goto $z1 = 0 {568741308}";
"if $z0 != 0 goto $z1 = 0 {568741308}" -> "$z1 = 1 {974926493}";
"if $z0 != 0 goto $z1 = 0 {568741308}" -> "$z1 = 0 {1129744328}";
"$z1 = 1 {974926493}" -> "goto [?= <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {1102568869}";
"goto [?= <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {1102568869}" -> "<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1347332531}";
"$z1 = 0 {1129744328}" -> "<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1347332531}";
"<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {1347332531}" -> "return {194896381}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1876200456}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {818439907}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {818439907}" -> "waitTime := @parameter1: long {868310908}";
"waitTime := @parameter1: long {868310908}" -> "name := @parameter2: java.lang.String {1059258052}";
"name := @parameter2: java.lang.String {1059258052}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, \"INCompressor\", env) {674080611}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, \"INCompressor\", env) {674080611}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {1430273160}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {1430273160}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {959703085}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {959703085}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {1522343581}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {1522343581}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1895083547}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1895083547}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {1934860539}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {1934860539}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {494389393}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {494389393}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {968349424}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {968349424}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {611440188}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {611440188}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {73809255}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {73809255}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r1) {1556240261}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r1) {1556240261}" -> "$l1 = (long) $i0 {1990769175}";
"$l1 = (long) $i0 {1990769175}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {1634289394}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {1634289394}" -> "$r2 = new java.util.HashMap {451008973}";
"$r2 = new java.util.HashMap {451008973}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {48180629}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {48180629}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {1489060697}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {1489060697}" -> "$r3 = new java.lang.Object {807989670}";
"$r3 = new java.lang.Object {807989670}" -> "specialinvoke $r3.<java.lang.Object: void <init>()>() {434735117}";
"specialinvoke $r3.<java.lang.Object: void <init>()>() {434735117}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {54062643}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {54062643}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {961196100}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {961196100}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {1677994405}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {1677994405}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r4 {1067288907}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r4 {1067288907}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.LongStat {1109062068}";
"$r5 = new berkeley.com.sleepycat.je.utilint.LongStat {1109062068}" -> "$r6 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {224456061}";
"$r6 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {224456061}" -> "$r7 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {409086516}";
"$r7 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {409086516}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {709659714}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {709659714}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat splitBins> = $r5 {1806061007}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat splitBins> = $r5 {1806061007}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1746795337}";
"$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1746795337}" -> "$r9 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {619099593}";
"$r9 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {619099593}" -> "$r10 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {598132143}";
"$r10 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {598132143}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {1865641131}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {1865641131}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {1965577561}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {1965577561}" -> "$r11 = new berkeley.com.sleepycat.je.utilint.LongStat {1903154260}";
"$r11 = new berkeley.com.sleepycat.je.utilint.LongStat {1903154260}" -> "$r12 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1494517938}";
"$r12 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1494517938}" -> "$r13 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {1456880304}";
"$r13 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {1456880304}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {1043640836}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {1043640836}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1233620534}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1233620534}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.LongStat {1406099747}";
"$r14 = new berkeley.com.sleepycat.je.utilint.LongStat {1406099747}" -> "$r15 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1464298358}";
"$r15 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1464298358}" -> "$r16 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {2141834948}";
"$r16 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {2141834948}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {905802432}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {905802432}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {340372857}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {340372857}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1238845024}";
"$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1238845024}" -> "$r18 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2102522118}";
"$r18 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2102522118}" -> "$r19 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {247880842}";
"$r19 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {247880842}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {194383548}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {194383548}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat processedBins> = $r17 {219237653}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat processedBins> = $r17 {219237653}" -> "$r20 = new berkeley.com.sleepycat.je.utilint.LongStat {1126458641}";
"$r20 = new berkeley.com.sleepycat.je.utilint.LongStat {1126458641}" -> "$r21 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1379316108}";
"$r21 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1379316108}" -> "$r22 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {853166646}";
"$r22 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {853166646}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {700250370}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {700250370}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1103647694}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1103647694}" -> "return {638922922}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1678921782}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {237658572}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {237658572}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> {587056766}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> {587056766}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {585116052}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {585116052}" -> "$l1 = (long) $i0 {1851966848}";
"$l1 = (long) $i0 {1851966848}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {914486327}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {914486327}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {1571438939}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {1571438939}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {101972834}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {101972834}" -> "if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1066047451}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1066047451}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {2088480196}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1066047451}" -> "$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {724595147}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {2088480196}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1004484170}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1004484170}" -> "$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {724595147}";
"$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {724595147}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {2098815573}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {2098815573}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {989734135}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {989734135}" -> "return $r3 {308851786}";
}

digraph getBinRefQueueSize {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1131345297}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {2087259885}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {2087259885}" -> "l1 = $r0 {1125539053}";
"l1 = $r0 {1125539053}" -> "entermonitor $r0 {1992876509}";
"entermonitor $r0 {1992876509}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1414942613}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1414942613}" -> "$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {626426054}";
"$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {626426054}" -> "exitmonitor l1 {383786842}";
"exitmonitor l1 {383786842}" -> "return $i0 {1881981172}";
"$r2 := @caughtexception {125860869}" -> "l2 = $r2 {2140095881}";
"l2 = $r2 {2140095881}" -> "exitmonitor l1 {2134821209}";
"exitmonitor l1 {2134821209}" -> "throw l2 {1921608014}";
}

digraph addMultipleBinRefsToQueue {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1314356552}" -> "binRefs := @parameter0: java.util.Collection {1289422263}";
"binRefs := @parameter0: java.util.Collection {1289422263}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1670108744}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1670108744}" -> "l2 = $r0 {2064857039}";
"l2 = $r0 {2064857039}" -> "entermonitor $r0 {1086869911}";
"entermonitor $r0 {1086869911}" -> "l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {1039006937}";
"l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {1039006937}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {466172022}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {466172022}" -> "if $z0 == 0 goto exitmonitor l2 {2117461003}";
"if $z0 == 0 goto exitmonitor l2 {2117461003}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {947076843}";
"if $z0 == 0 goto exitmonitor l2 {2117461003}" -> "exitmonitor l2 {34101396}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {947076843}" -> "binRef = (berkeley.com.sleepycat.je.tree.BINReference) $r1 {1902678368}";
"binRef = (berkeley.com.sleepycat.je.tree.BINReference) $r1 {1902678368}" -> "specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)>(binRef) {609922302}";
"specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)>(binRef) {609922302}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {294443652}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {294443652}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {466172022}";
"exitmonitor l2 {34101396}" -> "goto [?= return] {1942239607}";
"goto [?= return] {1942239607}" -> "return {1703721949}";
"$r2 := @caughtexception {1594562504}" -> "l5 = $r2 {239433634}";
"l5 = $r2 {239433634}" -> "exitmonitor l2 {471123241}";
"exitmonitor l2 {471123241}" -> "throw l5 {1632734355}";
}

digraph addBinRefToQueueAlreadyLatched {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {194360963}" -> "binRef := @parameter0: berkeley.com.sleepycat.je.tree.BINReference {423118725}";
"binRef := @parameter0: berkeley.com.sleepycat.je.tree.BINReference {423118725}" -> "$l0 = virtualinvoke binRef.<berkeley.com.sleepycat.je.tree.BINReference: long getNodeId()>() {2108931173}";
"$l0 = virtualinvoke binRef.<berkeley.com.sleepycat.je.tree.BINReference: long getNodeId()>() {2108931173}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1021377635}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1021377635}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {482154925}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {482154925}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {302102077}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {302102077}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1720038817}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1720038817}" -> "return {1934637116}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1720038817}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {86422334}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {86422334}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {35068520}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {35068520}" -> "return {873105822}";
}

digraph lazyCompress {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1741724062}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {696322947}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {696322947}" -> "compressDirtySlots := @parameter1: boolean {663254377}";
"compressDirtySlots := @parameter1: boolean {663254377}" -> "$z0 = <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {325771293}";
"$z0 = <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {325771293}" -> "if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1864453496}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1864453496}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {146104123}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1864453496}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2109939167}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {146104123}" -> "if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1276849208}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1276849208}" -> "$r0 = new java.lang.AssertionError {691331662}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1276849208}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2109939167}";
"$r0 = new java.lang.AssertionError {691331662}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {656158875}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {656158875}" -> "throw $r0 {699699364}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2109939167}" -> "if $z2 == 0 goto return {991781396}";
"if $z2 == 0 goto return {991781396}" -> "$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta()>() {452459638}";
"if $z2 == 0 goto return {991781396}" -> "return {795014963}";
"$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta()>() {452459638}" -> "if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {2143233810}";
"if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {2143233810}" -> "return {795014963}";
"if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {2143233810}" -> "bin = (berkeley.com.sleepycat.je.tree.BIN) in {218776216}";
"bin = (berkeley.com.sleepycat.je.tree.BIN) in {218776216}" -> "$i0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int nCursors()>() {583265767}";
"$i0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int nCursors()>() {583265767}" -> "if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1490234350}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1490234350}" -> "i#15 = 0 {843564157}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1490234350}" -> "$z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {2015544580}";
"i#15 = 0 {843564157}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1541671263}";
"$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1541671263}" -> "if i#15 >= $i1 goto return {1460423282}";
"if i#15 >= $i1 goto return {1460423282}" -> "$z4 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {53214287}";
"if i#15 >= $i1 goto return {1460423282}" -> "return {1191483523}";
"$z4 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {53214287}" -> "if $z4 == 0 goto i#15 = i#15 + 1 {918649218}";
"if $z4 == 0 goto i#15 = i#15 + 1 {918649218}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1558848708}";
"if $z4 == 0 goto i#15 = i#15 + 1 {918649218}" -> "i#15 = i#15 + 1 {822677843}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1558848708}" -> "goto [?= return] {1633307570}";
"goto [?= return] {1633307570}" -> "return {1191483523}";
"i#15 = i#15 + 1 {822677843}" -> "goto [?= $i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1254443291}";
"goto [?= $i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1254443291}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1541671263}";
"$z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {2015544580}" -> "if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {662022830}";
"if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {662022830}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1589779223}";
"if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {662022830}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1087421984}";
"$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1589779223}" -> "if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {807857966}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {807857966}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1989046775}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {807857966}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {465212860}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1989046775}" -> "goto [?= $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {1909899159}";
"goto [?= $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {1909899159}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {465212860}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1087421984}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {465212860}";
"$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {465212860}" -> "$i4 = $i3 + 1 {776846079}";
"$i4 = $i3 + 1 {776846079}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {940163186}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {940163186}" -> "return {2010228154}";
}

digraph addBinToQueue {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1782083860}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1994852323}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1994852323}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {29637095}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {29637095}" -> "l2 = $r0 {221026729}";
"l2 = $r0 {221026729}" -> "entermonitor $r0 {1431821785}";
"entermonitor $r0 {1431821785}" -> "specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1725017114}";
"specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1725017114}" -> "exitmonitor l2 {1428527891}";
"exitmonitor l2 {1428527891}" -> "goto [?= return] {382955883}";
"goto [?= return] {382955883}" -> "return {1923338631}";
"$r1 := @caughtexception {462916793}" -> "l3 = $r1 {1761553926}";
"l3 = $r1 {1761553926}" -> "exitmonitor l2 {481214068}";
"exitmonitor l2 {481214068}" -> "throw l3 {1040171188}";
}

digraph addBinToQueueAlreadyLatched {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {293070004}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {328852135}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {328852135}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1939224218}";
"$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1939224218}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1640072995}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1640072995}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1066381136}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1066381136}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1801323431}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1801323431}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {694797491}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {694797491}" -> "return {1150931115}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {694797491}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1961890053}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1961890053}" -> "$r2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1097224940}";
"$r2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1097224940}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {929667164}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {929667164}" -> "return {442014304}";
}


