digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {360540603}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1794939476}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1794939476}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {242309133}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {242309133}" -> "<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {336110419}";
"<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {336110419}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {924842275}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {924842275}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {609708326}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {609708326}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {1660097673}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {1660097673}" -> "<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {217752238}";
"<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {217752238}" -> "return {714001127}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {457656197}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1614121155}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1614121155}" -> "$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {733526421}";
"$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {733526421}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {1736925105}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {1736925105}" -> "$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1896533501}";
"$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {1896533501}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {529577560}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {529577560}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {502647399}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {502647399}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {2065172158}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {2065172158}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {1794044045}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {1794044045}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {1986038533}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {1986038533}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1725694877}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1725694877}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1627897268}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1627897268}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = null {2126996941}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = null {2126996941}" -> "$r2 = new java.util.HashMap {1225524634}";
"$r2 = new java.util.HashMap {1225524634}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1612388642}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1612388642}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1225973870}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1225973870}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1798406363}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1798406363}" -> "l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1678680915}";
"l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1678680915}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {171497818}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {171497818}" -> "if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {560980427}";
"if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {560980427}" -> "$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1170430106}";
"if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {560980427}" -> "$r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {525185725}";
"$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1170430106}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {823852272}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {823852272}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {671888763}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {671888763}" -> "$r5 = new java.lang.StringBuilder {1436393926}";
"$r5 = new java.lang.StringBuilder {1436393926}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {796066868}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {796066868}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1589003720}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1589003720}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1185337345}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1185337345}" -> "statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1316471336}";
"statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1316471336}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1042359615}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1042359615}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {1514292197}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {1514292197}" -> "sd#45 = $r8 {490771391}";
"sd#45 = $r8 {490771391}" -> "$r9 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1654835561}";
"$r9 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1654835561}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {1570377412}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {1570377412}" -> "$r11 = new java.lang.StringBuilder {968471694}";
"$r11 = new java.lang.StringBuilder {968471694}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {280839437}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {280839437}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1851299207}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1851299207}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1599777166}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1599777166}" -> "statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1708767267}";
"statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1708767267}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1758031045}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1758031045}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {433656844}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {433656844}" -> "sd#63 = $r14 {1454850122}";
"sd#63 = $r14 {1454850122}" -> "$r15 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {2080138062}";
"$r15 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {2080138062}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {342468950}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {342468950}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1745703857}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1745703857}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {171497818}";
"$r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {525185725}" -> "$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {803230806}";
"$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {803230806}" -> "$r19 = virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {762448576}";
"$r19 = virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {762448576}" -> "$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {2131065438}";
"$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {2131065438}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {480346659}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {480346659}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1239033059}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1239033059}" -> "$r23 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1002248126}";
"$r23 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1002248126}" -> "$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {433938999}";
"$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {433938999}" -> "$r25 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1334240794}";
"$r25 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1334240794}" -> "interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {1203717340}";
"interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {1203717340}" -> "return {1980683755}";
}

digraph addVMStatDefs {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {1909643312}" -> "projections := @parameter0: java.util.SortedSet {1184759917}";
"projections := @parameter0: java.util.SortedSet {1184759917}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {583740539}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {583740539}" -> "l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1361864867}";
"l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1361864867}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {954488724}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {954488724}" -> "if $z0 == 0 goto $r14 = new java.lang.StringBuilder {1842153678}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {1842153678}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {206237225}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {1842153678}" -> "$r14 = new java.lang.StringBuilder {1858956909}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {206237225}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {2090531932}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {2090531932}" -> "$r2 = new java.lang.StringBuilder {1426925685}";
"$r2 = new java.lang.StringBuilder {1426925685}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2081776525}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2081776525}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1283565188}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1283565188}" -> "$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {77154620}";
"$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {77154620}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2039794487}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2039794487}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1363208344}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1363208344}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {534682405}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {534682405}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {358662159}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {358662159}" -> "$r8 = new java.lang.StringBuilder {1117076391}";
"$r8 = new java.lang.StringBuilder {1117076391}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1099936090}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1099936090}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1331737891}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1331737891}" -> "$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1912312880}";
"$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1912312880}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1246956434}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1246956434}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1510312094}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1510312094}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2004012538}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2004012538}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {991000410}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {991000410}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1358551575}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1358551575}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {954488724}";
"$r14 = new java.lang.StringBuilder {1858956909}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {559742899}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {559742899}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {997916268}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {997916268}" -> "$r16 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1508569283}";
"$r16 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1508569283}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {529345834}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {529345834}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {737564717}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {737564717}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1192446625}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1192446625}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {151849959}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {151849959}" -> "$r20 = new java.lang.StringBuilder {2069255882}";
"$r20 = new java.lang.StringBuilder {2069255882}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {421857179}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {421857179}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {481969399}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {481969399}" -> "$r22 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {942113619}";
"$r22 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {942113619}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {151994899}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {151994899}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1099986123}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1099986123}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {264441330}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {264441330}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {1922254984}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {1922254984}" -> "return {987953921}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {1251104347}" -> "sc := @parameter0: berkeley.com.sleepycat.je.StatsConfig {955000800}";
"sc := @parameter0: berkeley.com.sleepycat.je.StatsConfig {955000800}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {894142780}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {894142780}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {616891717}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {616891717}" -> "sg = $r0 {1957510202}";
"sg = $r0 {1957510202}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {145434227}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {145434227}" -> "l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {476900459}";
"l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {476900459}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {433596065}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {433596065}" -> "if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1562402472}";
"if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1562402472}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1163597731}";
"if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1562402472}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {678862043}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1163597731}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {1128777829}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {1128777829}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {713457852}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {713457852}" -> "$r3 = new java.lang.StringBuilder {365450620}";
"$r3 = new java.lang.StringBuilder {365450620}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1720664313}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1720664313}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {799434287}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {799434287}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {762545164}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {762545164}" -> "statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1358960306}";
"statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1358960306}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {1062528404}";
"$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {1062528404}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {67678275}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {67678275}" -> "$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {1816519647}";
"$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {1816519647}" -> "$r9 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r8 {764333244}";
"$r9 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r8 {764333244}" -> "$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {1753582441}";
"$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {1753582441}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {731764413}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {731764413}" -> "$r10 = new java.lang.StringBuilder {869837012}";
"$r10 = new java.lang.StringBuilder {869837012}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {850377598}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {850377598}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1548797210}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1548797210}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1901275110}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1901275110}" -> "statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1125483834}";
"statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1125483834}" -> "$r13 = new berkeley.com.sleepycat.je.utilint.LongStat {1434422887}";
"$r13 = new berkeley.com.sleepycat.je.utilint.LongStat {1434422887}" -> "$r14 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {2121088062}";
"$r14 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {2121088062}" -> "$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {284965035}";
"$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {284965035}" -> "$r16 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r15 {601310562}";
"$r16 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r15 {601310562}" -> "$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {668901336}";
"$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {668901336}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {1444336360}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {1444336360}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {459602504}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {459602504}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {433596065}";
"$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {678862043}" -> "$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1079244856}";
"$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1079244856}" -> "$d0 = staticinvoke <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {881155087}";
"$d0 = staticinvoke <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {881155087}" -> "$l2 = (long) $d0 {671714816}";
"$l2 = (long) $d0 {671714816}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {465136435}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {465136435}" -> "$r19 = new berkeley.com.sleepycat.je.utilint.LongStat {1041397550}";
"$r19 = new berkeley.com.sleepycat.je.utilint.LongStat {1041397550}" -> "$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {212269646}";
"$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {212269646}" -> "$r21 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {131498443}";
"$r21 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {131498443}" -> "$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {2047912222}";
"$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {2047912222}" -> "$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {1096767640}";
"$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {1096767640}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {1784753635}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {1784753635}" -> "$r23 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {487402510}";
"$r23 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {487402510}" -> "if $r23 == null goto retgroup#71 = sg {2128610425}";
"if $r23 == null goto retgroup#71 = sg {2128610425}" -> "$r24 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {1305144780}";
"if $r23 == null goto retgroup#71 = sg {2128610425}" -> "retgroup#71 = sg {1190377637}";
"$r24 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {1305144780}" -> "retgroup#71 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>($r24) {471302922}";
"retgroup#71 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>($r24) {471302922}" -> "goto [?= this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg] {111786441}";
"goto [?= this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg] {111786441}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {1145857291}";
"retgroup#71 = sg {1190377637}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {1145857291}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {1145857291}" -> "return retgroup#71 {446504349}";
}


