digraph checkForNullParam {
"param := @parameter0: java.lang.Object {1058558644}" -> "name := @parameter1: java.lang.String {495070404}";
"name := @parameter1: java.lang.String {495070404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {127823577}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {127823577}" -> "if param != null goto return {865547439}";
"if param != null goto return {865547439}" -> "$r0 = new java.lang.IllegalArgumentException {1065339413}";
"if param != null goto return {865547439}" -> "return {2060670846}";
"$r0 = new java.lang.IllegalArgumentException {1065339413}" -> "$r1 = new java.lang.StringBuilder {168447954}";
"$r1 = new java.lang.StringBuilder {168447954}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {627746709}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {627746709}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2108825703}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2108825703}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {419817904}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {419817904}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1414515973}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1414515973}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {940736243}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {940736243}" -> "throw $r0 {1286438706}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {127823577}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_TEST\") {1625952614}" -> "<berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {593965762}";
"<berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {593965762}" -> "return {957154921}";
}

digraph checkForPartial {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1033050952}" -> "name := @parameter1: java.lang.String {538121781}";
"name := @parameter1: java.lang.String {538121781}" -> "$z0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1568443253}";
"$z0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1568443253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1597613854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1597613854}" -> "if $z0 == 0 goto return {1709612113}";
"if $z0 == 0 goto return {1709612113}" -> "$r0 = new java.lang.IllegalArgumentException {1043573798}";
"if $z0 == 0 goto return {1709612113}" -> "return {2115233699}";
"$r0 = new java.lang.IllegalArgumentException {1043573798}" -> "$r1 = new java.lang.StringBuilder {1809173353}";
"$r1 = new java.lang.StringBuilder {1809173353}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1244292672}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1244292672}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1471024425}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1471024425}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1815005344}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1815005344}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {1337767607}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {1337767607}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1205498179}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1205498179}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1571543760}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1571543760}" -> "throw $r0 {1412496028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1597613854}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkForNullDbt {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {242410823}" -> "name := @parameter1: java.lang.String {1547576347}";
"name := @parameter1: java.lang.String {1547576347}" -> "checkData := @parameter2: boolean {610977908}";
"checkData := @parameter2: boolean {610977908}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1481193375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1481193375}" -> "if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {2110763287}";
"if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {2110763287}" -> "$r0 = new java.lang.IllegalArgumentException {253030322}";
"if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {2110763287}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {1922016389}";
"$r0 = new java.lang.IllegalArgumentException {253030322}" -> "$r1 = new java.lang.StringBuilder {364055691}";
"$r1 = new java.lang.StringBuilder {364055691}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1734077075}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1734077075}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1815226078}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1815226078}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1130545875}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1130545875}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1599503640}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1599503640}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {165134666}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {165134666}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1551298297}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1551298297}" -> "throw $r0 {64783281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {1922016389}" -> "if checkData == 0 goto return {1482998101}";
"if checkData == 0 goto return {1482998101}" -> "$r6 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1420304733}";
"if checkData == 0 goto return {1482998101}" -> "return {251772121}";
"$r6 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1420304733}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1618775714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1618775714}" -> "if $r6 != null goto return {1337871951}";
"if $r6 != null goto return {1337871951}" -> "$r7 = new java.lang.IllegalArgumentException {833507460}";
"if $r6 != null goto return {1337871951}" -> "return {251772121}";
"$r7 = new java.lang.IllegalArgumentException {833507460}" -> "$r8 = new java.lang.StringBuilder {1614777551}";
"$r8 = new java.lang.StringBuilder {1614777551}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {505883644}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {505883644}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {815234778}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {815234778}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {972923256}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {972923256}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {139236914}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {139236914}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {107769961}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {107769961}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {1380902845}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {1380902845}" -> "throw $r7 {1670405023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1618775714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1481193375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {1922016389}"[fontcolor="blue", penwidth=3, color="blue"];
}


