digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/ThinLockImpl\" {89594886}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1145317929}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1145317929}" -> "if $z0 != 0 goto $z1 = 0 {1935325068}";
"if $z0 != 0 goto $z1 = 0 {1935325068}" -> "$z1 = 1 {1264510107}";
"if $z0 != 0 goto $z1 = 0 {1935325068}" -> "$z1 = 0 {321130315}";
"$z1 = 1 {1264510107}" -> "goto [?= <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1993635546}";
"goto [?= <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1993635546}" -> "<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {895757428}";
"$z1 = 0 {321130315}" -> "<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {895757428}";
"<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {895757428}" -> "return {161639551}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {827862138}" -> "tl := @parameter0: berkeley.com.sleepycat.je.txn.ThinLockImpl {2040471296}";
"tl := @parameter0: berkeley.com.sleepycat.je.txn.ThinLockImpl {2040471296}" -> "$r0 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1020496200}";
"$r0 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1020496200}" -> "$r1 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {18272111}";
"$r1 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {18272111}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>($r0, $r1) {556765132}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>($r0, $r1) {556765132}" -> "return {1640604393}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {1622577071}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(null, null) {874767303}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(null, null) {874767303}" -> "return {1614203730}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {1101622352}" -> "requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {2008377632}";
"requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {2008377632}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1200924472}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1200924472}" -> "nonBlockingRequest := @parameter2: boolean {180057828}";
"nonBlockingRequest := @parameter2: boolean {180057828}" -> "jumpAheadOfWaiters := @parameter3: boolean {151602643}";
"jumpAheadOfWaiters := @parameter3: boolean {151602643}" -> "mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1368213309}";
"mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {1368213309}" -> "lockTableIndex := @parameter5: int {1307034884}";
"lockTableIndex := @parameter5: int {1307034884}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1639367247}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1639367247}" -> "if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {302707864}";
"if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {302707864}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1364697751}";
"if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {302707864}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1380243288}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1364697751}" -> "if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {376891581}";
"if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {376891581}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockImpl {2052699134}";
"if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {376891581}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1380243288}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockImpl {2052699134}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockInfo {1114307176}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockInfo {1114307176}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>(this) {1425914118}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>(this) {1425914118}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockImpl: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>($r3) {1574257532}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockImpl: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>($r3) {1574257532}" -> "newLock = $r2 {679333205}";
"newLock = $r2 {679333205}" -> "$r4 = interfaceinvoke newLock.<berkeley.com.sleepycat.je.txn.Lock: berkeley.com.sleepycat.je.txn.LockAttemptResult lock(berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {296134166}";
"$r4 = interfaceinvoke newLock.<berkeley.com.sleepycat.je.txn.Lock: berkeley.com.sleepycat.je.txn.LockAttemptResult lock(berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {296134166}" -> "return $r4 {2059276636}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1380243288}" -> "if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {1007814798}";
"if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {1007814798}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> = locker {874915742}";
"if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {1007814798}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {1109332968}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> = locker {874915742}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = requestType {1152394713}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = requestType {1152394713}" -> "grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {963912880}";
"grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {963912880}" -> "goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {970262433}";
"goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {970262433}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {855518603}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {1109332968}" -> "upgrade = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {2122959015}";
"upgrade = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {2122959015}" -> "$r7 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {550078374}";
"$r7 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {550078374}" -> "if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {2092625894}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {2092625894}" -> "grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1622875899}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {2092625894}" -> "upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1935547652}";
"grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1622875899}" -> "goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {203641341}";
"goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {203641341}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {855518603}";
"upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1935547652}" -> "$z0 = <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {1049413221}";
"$z0 = <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {1049413221}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1735325530}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1735325530}" -> "if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {568153035}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1735325530}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1188992999}";
"if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {568153035}" -> "$r8 = new java.lang.AssertionError {2033849979}";
"if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {568153035}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1188992999}";
"$r8 = new java.lang.AssertionError {2033849979}" -> "specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {228019733}";
"specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {228019733}" -> "throw $r8 {1184831335}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {1188992999}" -> "$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {1840161837}";
"$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {1840161837}" -> "if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1751438989}";
"if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1751438989}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1513559497}";
"if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1751438989}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {505122559}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1513559497}" -> "goto [?= grant#26 = $r9] {101506527}";
"goto [?= grant#26 = $r9] {101506527}" -> "grant#26 = $r9 {1350951695}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {505122559}" -> "grant#26 = $r9 {1350951695}";
"grant#26 = $r9 {1350951695}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {855518603}";
"$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {855518603}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {432637504}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {432637504}" -> "return $r10 {519806125}";
}


