digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Get {928318036}" -> "$r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1464833900}";
"$r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1464833900}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {2029821650}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {2029821650}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> = $r0 {2083533955}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> = $r0 {2083533955}" -> "$r2 = new berkeley.com.sleepycat.je.Get {1547122890}";
"$r2 = new berkeley.com.sleepycat.je.Get {1547122890}" -> "$r3 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1937966166}";
"$r3 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {1937966166}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {1172008041}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {1172008041}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> = $r2 {1609058222}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> = $r2 {1609058222}" -> "$r4 = new berkeley.com.sleepycat.je.Get {1974209882}";
"$r4 = new berkeley.com.sleepycat.je.Get {1974209882}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {148599595}";
"$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {148599595}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {639883859}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {639883859}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> = $r4 {581679986}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> = $r4 {581679986}" -> "$r6 = new berkeley.com.sleepycat.je.Get {2082860217}";
"$r6 = new berkeley.com.sleepycat.je.Get {2082860217}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {996216047}";
"$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {996216047}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {814685404}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {814685404}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {1315630443}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {1315630443}" -> "$r8 = new berkeley.com.sleepycat.je.Get {902342735}";
"$r8 = new berkeley.com.sleepycat.je.Get {902342735}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {666809568}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {666809568}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> = $r8 {1330154190}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> = $r8 {1330154190}" -> "$r9 = new berkeley.com.sleepycat.je.Get {1676954348}";
"$r9 = new berkeley.com.sleepycat.je.Get {1676954348}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {198715873}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {198715873}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> = $r9 {1071299681}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> = $r9 {1071299681}" -> "$r10 = new berkeley.com.sleepycat.je.Get {82178726}";
"$r10 = new berkeley.com.sleepycat.je.Get {82178726}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {274611641}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {274611641}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> = $r10 {1455739363}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> = $r10 {1455739363}" -> "$r11 = new berkeley.com.sleepycat.je.Get {923367526}";
"$r11 = new berkeley.com.sleepycat.je.Get {923367526}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1291944606}";
"$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1291944606}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {934838282}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {934838282}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> = $r11 {1986846993}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> = $r11 {1986846993}" -> "$r13 = new berkeley.com.sleepycat.je.Get {278528731}";
"$r13 = new berkeley.com.sleepycat.je.Get {278528731}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {492978441}";
"$r14 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {492978441}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {905464716}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {905464716}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> = $r13 {404681450}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> = $r13 {404681450}" -> "$r15 = new berkeley.com.sleepycat.je.Get {402363113}";
"$r15 = new berkeley.com.sleepycat.je.Get {402363113}" -> "$r16 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1214546898}";
"$r16 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1214546898}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {591030059}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {591030059}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {969929144}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {969929144}" -> "$r17 = new berkeley.com.sleepycat.je.Get {1440325440}";
"$r17 = new berkeley.com.sleepycat.je.Get {1440325440}" -> "$r18 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {381960818}";
"$r18 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {381960818}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {2131228117}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {2131228117}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> = $r17 {125534616}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> = $r17 {125534616}" -> "$r19 = new berkeley.com.sleepycat.je.Get {857244887}";
"$r19 = new berkeley.com.sleepycat.je.Get {857244887}" -> "$r20 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {1158659303}";
"$r20 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {1158659303}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {1256517418}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {1256517418}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> = $r19 {1298623162}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> = $r19 {1298623162}" -> "$r21 = new berkeley.com.sleepycat.je.Get {1966546805}";
"$r21 = new berkeley.com.sleepycat.je.Get {1966546805}" -> "$r22 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {612643971}";
"$r22 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {612643971}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {1224640968}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {1224640968}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> = $r21 {187391100}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> = $r21 {187391100}" -> "$r23 = newarray (berkeley.com.sleepycat.je.Get)[13] {1205219189}";
"$r23 = newarray (berkeley.com.sleepycat.je.Get)[13] {1205219189}" -> "$r24 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1446793770}";
"$r24 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1446793770}" -> "$r23[0] = $r24 {552034847}";
"$r23[0] = $r24 {552034847}" -> "$r25 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> {236992728}";
"$r25 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> {236992728}" -> "$r23[1] = $r25 {357323929}";
"$r23[1] = $r25 {357323929}" -> "$r26 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> {1714485643}";
"$r26 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> {1714485643}" -> "$r23[2] = $r26 {288330056}";
"$r23[2] = $r26 {288330056}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> {1382367376}";
"$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> {1382367376}" -> "$r23[3] = $r27 {1068314181}";
"$r23[3] = $r27 {1068314181}" -> "$r28 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> {977826351}";
"$r28 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> {977826351}" -> "$r23[4] = $r28 {1816243237}";
"$r23[4] = $r28 {1816243237}" -> "$r29 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> {1249215349}";
"$r29 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> {1249215349}" -> "$r23[5] = $r29 {733228698}";
"$r23[5] = $r29 {733228698}" -> "$r30 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> {582405357}";
"$r30 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> {582405357}" -> "$r23[6] = $r30 {679278303}";
"$r23[6] = $r30 {679278303}" -> "$r31 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {1325070548}";
"$r31 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {1325070548}" -> "$r23[7] = $r31 {33498586}";
"$r23[7] = $r31 {33498586}" -> "$r32 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> {336270197}";
"$r32 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> {336270197}" -> "$r23[8] = $r32 {1814181339}";
"$r23[8] = $r32 {1814181339}" -> "$r33 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> {2086591131}";
"$r33 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> {2086591131}" -> "$r23[9] = $r33 {19903526}";
"$r23[9] = $r33 {19903526}" -> "$r34 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> {1706811724}";
"$r34 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> {1706811724}" -> "$r23[10] = $r34 {432662361}";
"$r23[10] = $r34 {432662361}" -> "$r35 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> {2079434536}";
"$r35 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> {2079434536}" -> "$r23[11] = $r35 {768893984}";
"$r23[11] = $r35 {768893984}" -> "$r36 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> {478438795}";
"$r36 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> {478438795}" -> "$r23[12] = $r36 {318764895}";
"$r23[12] = $r36 {318764895}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get[] $VALUES> = $r23 {896065128}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get[] $VALUES> = $r23 {896065128}" -> "return {231900569}";
}

digraph getSearchMode {
"this := @this: berkeley.com.sleepycat.je.Get {1924249590}" -> "$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> {1693669493}";
"$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> {1693669493}" -> "return $r0 {453139738}";
}

digraph getGetMode {
"this := @this: berkeley.com.sleepycat.je.Get {2133331846}" -> "$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> {1941724716}";
"$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> {1941724716}" -> "return $r0 {1280785378}";
}

digraph getAllowNextPrevUninitialized {
"this := @this: berkeley.com.sleepycat.je.Get {1681263353}" -> "$z0 = this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {843107097}";
"$z0 = this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {843107097}" -> "return $z0 {1718976106}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1372597481}" -> "l1 := @parameter0: java.lang.String {186736186}";
"l1 := @parameter0: java.lang.String {186736186}" -> "l2 := @parameter1: int {1729628404}";
"l2 := @parameter1: int {1729628404}" -> "getMode := @parameter2: berkeley.com.sleepycat.je.dbi.GetMode {1501024176}";
"getMode := @parameter2: berkeley.com.sleepycat.je.dbi.GetMode {1501024176}" -> "allowNexPrevUninitialized := @parameter3: boolean {928374716}";
"allowNexPrevUninitialized := @parameter3: boolean {928374716}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {1098394761}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {1098394761}" -> "return {1074105384}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {859148436}" -> "l1 := @parameter0: java.lang.String {149511024}";
"l1 := @parameter0: java.lang.String {149511024}" -> "l2 := @parameter1: int {1858411597}";
"l2 := @parameter1: int {1858411597}" -> "searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {110319160}";
"searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {110319160}" -> "getMode := @parameter3: berkeley.com.sleepycat.je.dbi.GetMode {1839908573}";
"getMode := @parameter3: berkeley.com.sleepycat.je.dbi.GetMode {1839908573}" -> "allowNexPrevUninitialized := @parameter4: boolean {680946947}";
"allowNexPrevUninitialized := @parameter4: boolean {680946947}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1223545843}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1223545843}" -> "this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {1030316481}";
"this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {1030316481}" -> "this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> = getMode {1318516486}";
"this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> = getMode {1318516486}" -> "this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {1572592195}";
"this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {1572592195}" -> "return {619456565}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {249277769}" -> "l1 := @parameter0: java.lang.String {363520584}";
"l1 := @parameter0: java.lang.String {363520584}" -> "l2 := @parameter1: int {1798714873}";
"l2 := @parameter1: int {1798714873}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {1340267518}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {1340267518}" -> "return {771960847}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {373093667}" -> "l1 := @parameter0: java.lang.String {1765725339}";
"l1 := @parameter0: java.lang.String {1765725339}" -> "l2 := @parameter1: int {1259215590}";
"l2 := @parameter1: int {1259215590}" -> "searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {1254515566}";
"searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {1254515566}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {522604776}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {522604776}" -> "return {1496963408}";
}


