digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnAbort {1910932330}" -> "id := @parameter0: long {1819738936}";
"id := @parameter0: long {1819738936}" -> "lastLsn := @parameter1: long {683493511}";
"lastLsn := @parameter1: long {683493511}" -> "masterId := @parameter2: int {421348593}";
"masterId := @parameter2: int {421348593}" -> "dtvlsn := @parameter3: long {498698192}";
"dtvlsn := @parameter3: long {498698192}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1528975825}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1528975825}" -> "return {1112342999}";
}


