digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Get {1613566125}" -> "$r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1596886094}";
"$r1 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET> {1596886094}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {205760701}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {205760701}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> = $r0 {257305259}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> = $r0 {257305259}" -> "$r2 = new berkeley.com.sleepycat.je.Get {1031800207}";
"$r2 = new berkeley.com.sleepycat.je.Get {1031800207}" -> "$r3 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {73158976}";
"$r3 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH> {73158976}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {788854940}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {788854940}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> = $r2 {801189446}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> = $r2 {801189446}" -> "$r4 = new berkeley.com.sleepycat.je.Get {2053445098}";
"$r4 = new berkeley.com.sleepycat.je.Get {2053445098}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1620074636}";
"$r5 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode SET_RANGE> {1620074636}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {1343775004}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {1343775004}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> = $r4 {785304888}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> = $r4 {785304888}" -> "$r6 = new berkeley.com.sleepycat.je.Get {1534649082}";
"$r6 = new berkeley.com.sleepycat.je.Get {1534649082}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1870661479}";
"$r7 = <berkeley.com.sleepycat.je.dbi.SearchMode: berkeley.com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1870661479}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {748996651}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {748996651}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {1614335721}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {1614335721}" -> "$r8 = new berkeley.com.sleepycat.je.Get {159665123}";
"$r8 = new berkeley.com.sleepycat.je.Get {159665123}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {1629938424}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {1629938424}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> = $r8 {31644881}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> = $r8 {31644881}" -> "$r9 = new berkeley.com.sleepycat.je.Get {284404592}";
"$r9 = new berkeley.com.sleepycat.je.Get {284404592}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {630545345}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {630545345}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> = $r9 {1757169424}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> = $r9 {1757169424}" -> "$r10 = new berkeley.com.sleepycat.je.Get {1265355800}";
"$r10 = new berkeley.com.sleepycat.je.Get {1265355800}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {1968010599}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {1968010599}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> = $r10 {1499349134}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> = $r10 {1499349134}" -> "$r11 = new berkeley.com.sleepycat.je.Get {1518836040}";
"$r11 = new berkeley.com.sleepycat.je.Get {1518836040}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1929302039}";
"$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {1929302039}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {394144136}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {394144136}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> = $r11 {319040792}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> = $r11 {319040792}" -> "$r13 = new berkeley.com.sleepycat.je.Get {205196127}";
"$r13 = new berkeley.com.sleepycat.je.Get {205196127}" -> "$r14 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {182437822}";
"$r14 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {182437822}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {1310356836}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {1310356836}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> = $r13 {1116358366}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> = $r13 {1116358366}" -> "$r15 = new berkeley.com.sleepycat.je.Get {907844358}";
"$r15 = new berkeley.com.sleepycat.je.Get {907844358}" -> "$r16 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1648598316}";
"$r16 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1648598316}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {403276989}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {403276989}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {124246683}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {124246683}" -> "$r17 = new berkeley.com.sleepycat.je.Get {2033425830}";
"$r17 = new berkeley.com.sleepycat.je.Get {2033425830}" -> "$r18 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {1131748761}";
"$r18 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {1131748761}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {1431716917}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {1431716917}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> = $r17 {2089078}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> = $r17 {2089078}" -> "$r19 = new berkeley.com.sleepycat.je.Get {1810738233}";
"$r19 = new berkeley.com.sleepycat.je.Get {1810738233}" -> "$r20 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {1331971367}";
"$r20 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {1331971367}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {748162135}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {748162135}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> = $r19 {275306767}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> = $r19 {275306767}" -> "$r21 = new berkeley.com.sleepycat.je.Get {2110319448}";
"$r21 = new berkeley.com.sleepycat.je.Get {2110319448}" -> "$r22 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {1075964102}";
"$r22 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {1075964102}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {517930526}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {517930526}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> = $r21 {772832735}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> = $r21 {772832735}" -> "$r23 = newarray (berkeley.com.sleepycat.je.Get)[13] {616160205}";
"$r23 = newarray (berkeley.com.sleepycat.je.Get)[13] {616160205}" -> "$r24 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1191861862}";
"$r24 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {1191861862}" -> "$r23[0] = $r24 {755471097}";
"$r23[0] = $r24 {755471097}" -> "$r25 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> {236527463}";
"$r25 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH> {236527463}" -> "$r23[1] = $r25 {521720839}";
"$r23[1] = $r25 {521720839}" -> "$r26 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> {882948789}";
"$r26 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_GTE> {882948789}" -> "$r23[2] = $r26 {1833035978}";
"$r23[2] = $r26 {1833035978}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> {977837425}";
"$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH_BOTH_GTE> {977837425}" -> "$r23[3] = $r27 {1479357770}";
"$r23[3] = $r27 {1479357770}" -> "$r28 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> {828537825}";
"$r28 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get CURRENT> {828537825}" -> "$r23[4] = $r28 {5545954}";
"$r23[4] = $r28 {5545954}" -> "$r29 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> {642148477}";
"$r29 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get FIRST> {642148477}" -> "$r23[5] = $r29 {46749912}";
"$r23[5] = $r29 {46749912}" -> "$r30 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> {1289688926}";
"$r30 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get LAST> {1289688926}" -> "$r23[6] = $r30 {68716933}";
"$r23[6] = $r30 {68716933}" -> "$r31 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {1657489778}";
"$r31 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {1657489778}" -> "$r23[7] = $r31 {585084943}";
"$r23[7] = $r31 {585084943}" -> "$r32 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> {166927933}";
"$r32 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_DUP> {166927933}" -> "$r23[8] = $r32 {1450416324}";
"$r23[8] = $r32 {1450416324}" -> "$r33 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> {1473200387}";
"$r33 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT_NO_DUP> {1473200387}" -> "$r23[9] = $r33 {498095750}";
"$r23[9] = $r33 {498095750}" -> "$r34 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> {807574938}";
"$r34 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV> {807574938}" -> "$r23[10] = $r34 {800717182}";
"$r23[10] = $r34 {800717182}" -> "$r35 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> {351021695}";
"$r35 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_DUP> {351021695}" -> "$r23[11] = $r35 {1962824597}";
"$r23[11] = $r35 {1962824597}" -> "$r36 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> {1748976781}";
"$r36 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get PREV_NO_DUP> {1748976781}" -> "$r23[12] = $r36 {1859899620}";
"$r23[12] = $r36 {1859899620}" -> "<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get[] $VALUES> = $r23 {737891594}";
"<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get[] $VALUES> = $r23 {737891594}" -> "return {535706417}";
}

digraph getSearchMode {
"this := @this: berkeley.com.sleepycat.je.Get {2063412291}" -> "$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> {1658290554}";
"$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> {1658290554}" -> "return $r0 {1910191703}";
}

digraph getGetMode {
"this := @this: berkeley.com.sleepycat.je.Get {1946406023}" -> "$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> {1478688122}";
"$r0 = this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> {1478688122}" -> "return $r0 {841970957}";
}

digraph getAllowNextPrevUninitialized {
"this := @this: berkeley.com.sleepycat.je.Get {183041195}" -> "$z0 = this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {568108539}";
"$z0 = this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {568108539}" -> "return $z0 {1813780687}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1073133437}" -> "l1 := @parameter0: java.lang.String {128983162}";
"l1 := @parameter0: java.lang.String {128983162}" -> "l2 := @parameter1: int {1054848445}";
"l2 := @parameter1: int {1054848445}" -> "getMode := @parameter2: berkeley.com.sleepycat.je.dbi.GetMode {1563544743}";
"getMode := @parameter2: berkeley.com.sleepycat.je.dbi.GetMode {1563544743}" -> "allowNexPrevUninitialized := @parameter3: boolean {1868639286}";
"allowNexPrevUninitialized := @parameter3: boolean {1868639286}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {1931967933}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {1931967933}" -> "return {1082559727}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {677240140}" -> "l1 := @parameter0: java.lang.String {698855483}";
"l1 := @parameter0: java.lang.String {698855483}" -> "l2 := @parameter1: int {403494765}";
"l2 := @parameter1: int {403494765}" -> "searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {2089883312}";
"searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {2089883312}" -> "getMode := @parameter3: berkeley.com.sleepycat.je.dbi.GetMode {849840496}";
"getMode := @parameter3: berkeley.com.sleepycat.je.dbi.GetMode {849840496}" -> "allowNexPrevUninitialized := @parameter4: boolean {881415315}";
"allowNexPrevUninitialized := @parameter4: boolean {881415315}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {497174250}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {497174250}" -> "this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {1308312383}";
"this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {1308312383}" -> "this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> = getMode {25137740}";
"this.<berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.dbi.GetMode getMode> = getMode {25137740}" -> "this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {2145768222}";
"this.<berkeley.com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {2145768222}" -> "return {41272156}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {533452753}" -> "l1 := @parameter0: java.lang.String {152403372}";
"l1 := @parameter0: java.lang.String {152403372}" -> "l2 := @parameter1: int {552808678}";
"l2 := @parameter1: int {552808678}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {614136579}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {614136579}" -> "return {1238413755}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Get {1208803383}" -> "l1 := @parameter0: java.lang.String {1212057376}";
"l1 := @parameter0: java.lang.String {1212057376}" -> "l2 := @parameter1: int {94134525}";
"l2 := @parameter1: int {94134525}" -> "searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {842812199}";
"searchMode := @parameter2: berkeley.com.sleepycat.je.dbi.SearchMode {842812199}" -> "specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {892040711}";
"specialinvoke this.<berkeley.com.sleepycat.je.Get: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.SearchMode,berkeley.com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {892040711}" -> "return {1417120631}";
}


