digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {460709824}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {558115971}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {558115971}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {488271020}";
"specialinvoke this.<java.lang.Object: void <init>()>() {488271020}" -> "$r2 = new java.util.HashMap {1515770389}";
"$r2 = new java.util.HashMap {1515770389}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1754399601}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1754399601}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1959177228}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {1959177228}" -> "$r3 = new berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax {1956369536}";
"$r3 = new berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax {1956369536}" -> "$r0 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] minStats> {450375580}";
"$r0 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] minStats> {450375580}" -> "$r1 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {117998010}";
"$r1 = <berkeley.com.sleepycat.je.statcap.StatCaptureDefinitions: berkeley.com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {117998010}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,berkeley.com.sleepycat.je.statcap.StatManager$SDef[],berkeley.com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {1070097313}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,berkeley.com.sleepycat.je.statcap.StatManager$SDef[],berkeley.com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {1070097313}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {1689718539}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {1689718539}" -> "this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {615532811}";
"this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {615532811}" -> "return {2015610305}";
}

digraph registerStatContext {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {1144134458}" -> "$r0 = new berkeley.com.sleepycat.je.statcap.StatManager$StatContext {1154856998}";
"$r0 = new berkeley.com.sleepycat.je.statcap.StatManager$StatContext {1154856998}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {706676808}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void <init>(berkeley.com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {706676808}" -> "sctx = $r0 {82667451}";
"sctx = $r0 {82667451}" -> "max#5 = 0 {1829982641}";
"max#5 = 0 {1829982641}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1634609885}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1634609885}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {685962790}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {685962790}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {745831851}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {745831851}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {296968912}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {296968912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1909297605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1909297605}" -> "if $z0 == 0 goto $i1 = max#5 + 1 {1228326321}";
"if $z0 == 0 goto $i1 = max#5 + 1 {1228326321}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {302144477}";
"if $z0 == 0 goto $i1 = max#5 + 1 {1228326321}" -> "$i1 = max#5 + 1 {1567289774}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {302144477}" -> "key = (java.lang.Integer) $r3 {581721870}";
"key = (java.lang.Integer) $r3 {581721870}" -> "$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1389924018}";
"$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1389924018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1121239845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1121239845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {1239236132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {1239236132}" -> "if $i0 <= max#5 goto (branch) {1072826377}";
"if $i0 <= max#5 goto (branch) {1072826377}" -> "max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1190608685}";
"if $i0 <= max#5 goto (branch) {1072826377}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1768609210}";
"max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1190608685}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1768609210}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1768609210}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {296968912}";
"$i1 = max#5 + 1 {1567289774}" -> "newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {2043894508}";
"newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {2043894508}" -> "$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1749754}";
"$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1749754}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {918673668}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {918673668}" -> "return newkey {1964195404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1909297605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1121239845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(max#5) {1239236132}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {962051784}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1957650204}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {1957650204}" -> "contextKey := @parameter1: java.lang.Integer {1278557370}";
"contextKey := @parameter1: java.lang.Integer {1278557370}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {485364694}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {485364694}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {954149210}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {954149210}" -> "sc = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r1 {1195816344}";
"sc = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r1 {1195816344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1232052887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1232052887}" -> "if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1307817592}";
"if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1307817592}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {197399765}";
"if sc != null goto $r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1307817592}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1446579236}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {197399765}" -> "throw $r2 {457719863}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1446579236}" -> "curstats = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentStats loadStatsInternal(berkeley.com.sleepycat.je.StatsConfig)>(config) {853283929}";
"curstats = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.EnvironmentStats loadStatsInternal(berkeley.com.sleepycat.je.StatsConfig)>(config) {853283929}" -> "cur = virtualinvoke curstats.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {1124377148}";
"cur = virtualinvoke curstats.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {1124377148}" -> "base = virtualinvoke sc.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1414337720}";
"base = virtualinvoke sc.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1414337720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {309736378}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {309736378}" -> "if base == null goto intervalStats#22 = curstats {601696903}";
"if base == null goto intervalStats#22 = curstats {601696903}" -> "intervalStats#22 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {299746273}";
"if base == null goto intervalStats#22 = curstats {601696903}" -> "intervalStats#22 = curstats {2005436728}";
"intervalStats#22 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {299746273}" -> "goto [?= $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>()] {1300706844}";
"goto [?= $z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>()] {1300706844}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {2088136239}";
"intervalStats#22 = curstats {2005436728}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {2088136239}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {2088136239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {946682752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {946682752}" -> "if $z0 == 0 goto return intervalStats#22 {569760405}";
"if $z0 == 0 goto return intervalStats#22 {569760405}" -> "$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {912326895}";
"if $z0 == 0 goto return intervalStats#22 {569760405}" -> "return intervalStats#22 {579661797}";
"$r4 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {912326895}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {2032736026}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {2032736026}" -> "l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {1623619344}";
"l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {1623619344}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {494138794}";
"$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {494138794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {631270939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {631270939}" -> "if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {810727570}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {810727570}" -> "$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {51885632}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {810727570}" -> "$r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {399761707}";
"$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {51885632}" -> "context#36 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r6 {1051131009}";
"context#36 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r6 {1051131009}" -> "$r7 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1606483772}";
"$r7 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1606483772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1192464977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1192464977}" -> "if $r7 == null goto (branch) {952271593}";
"if $r7 == null goto (branch) {952271593}" -> "$r8 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {1579072998}";
"if $r7 == null goto (branch) {952271593}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {53754507}";
"$r8 = this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {1579072998}" -> "$r9 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {705073130}";
"$r9 = virtualinvoke context#36.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {705073130}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {2033285643}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {2033285643}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {53754507}";
"goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {53754507}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {494138794}";
"$r10 = this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {399761707}" -> "$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {1698705656}";
"$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {1698705656}" -> "l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {1177997277}";
"l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {1177997277}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {717724253}";
"$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {717724253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1918707480}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1918707480}" -> "if $z2 == 0 goto return intervalStats#22 {2028117722}";
"if $z2 == 0 goto return intervalStats#22 {2028117722}" -> "$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {1676788562}";
"if $z2 == 0 goto return intervalStats#22 {2028117722}" -> "return intervalStats#22 {579661797}";
"$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {1676788562}" -> "context#54 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r12 {428534841}";
"context#54 = (berkeley.com.sleepycat.je.statcap.StatManager$StatContext) $r12 {428534841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {97239346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {97239346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1412127536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1412127536}" -> "if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1261104424}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1261104424}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {1566047565}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1261104424}" -> "$r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {141691355}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {1566047565}" -> "goto [?= (branch)] {1091045474}";
"goto [?= (branch)] {1091045474}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1876514752}";
"$r13 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {141691355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1422299576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1422299576}" -> "if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1789730829}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1789730829}" -> "$r14 = virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {1175388675}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1789730829}" -> "$r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {846961708}";
"$r14 = virtualinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {1175388675}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {373940878}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {373940878}" -> "goto [?= (branch)] {1676932806}";
"goto [?= (branch)] {1676932806}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1876514752}";
"$r15 = virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {846961708}" -> "$r16 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {1522980235}";
"$r16 = specialinvoke this.<berkeley.com.sleepycat.je.statcap.StatManager: berkeley.com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {1522980235}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {875739139}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {875739139}" -> "virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {65711711}";
"virtualinvoke context#54.<berkeley.com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {65711711}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1876514752}";
"goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1876514752}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {717724253}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1232052887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(base) {309736378}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sc) {1412127536}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r13) {1422299576}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1918707480}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {946682752}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {631270939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1192464977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(context#54) {97239346}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph computeIntervalStats {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {613274926}" -> "current := @parameter0: java.util.Map {2092670546}";
"current := @parameter0: java.util.Map {2092670546}" -> "base := @parameter1: java.util.Map {1422586658}";
"base := @parameter1: java.util.Map {1422586658}" -> "$r0 = new berkeley.com.sleepycat.je.EnvironmentStats {1247318255}";
"$r0 = new berkeley.com.sleepycat.je.EnvironmentStats {1247318255}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentStats: void <init>()>() {270011244}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.EnvironmentStats: void <init>()>() {270011244}" -> "envStats = $r0 {945763022}";
"envStats = $r0 {945763022}" -> "$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {1216171638}";
"$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {1216171638}" -> "l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {892780603}";
"l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {892780603}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {135185522}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {135185522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1559042124}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1559042124}" -> "if $z0 == 0 goto return envStats {307496561}";
"if $z0 == 0 goto return envStats {307496561}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1460440495}";
"if $z0 == 0 goto return envStats {307496561}" -> "return envStats {1747865123}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1460440495}" -> "cg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {186831422}";
"cg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r2 {186831422}" -> "$r3 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {626959063}";
"$r3 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {626959063}" -> "$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {955266912}";
"$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {955266912}" -> "bg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r4 {1782506538}";
"bg = (berkeley.com.sleepycat.je.utilint.StatGroup) $r4 {1782506538}" -> "$r5 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>(bg) {1708163394}";
"$r5 = virtualinvoke cg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>(bg) {1708163394}" -> "virtualinvoke envStats.<berkeley.com.sleepycat.je.EnvironmentStats: void setStatGroup(berkeley.com.sleepycat.je.utilint.StatGroup)>($r5) {17616542}";
"virtualinvoke envStats.<berkeley.com.sleepycat.je.EnvironmentStats: void setStatGroup(berkeley.com.sleepycat.je.utilint.StatGroup)>($r5) {17616542}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1317738285}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1317738285}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {135185522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1559042124}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneAndNegate {
"this := @this: berkeley.com.sleepycat.je.statcap.StatManager {692558140}" -> "in := @parameter0: java.util.Map {1897408627}";
"in := @parameter0: java.util.Map {1897408627}" -> "$r0 = new java.util.HashMap {886317721}";
"$r0 = new java.util.HashMap {886317721}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1084515487}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1084515487}" -> "retval = $r0 {2131612243}";
"retval = $r0 {2131612243}" -> "$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {1499952251}";
"$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {1499952251}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {244627974}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {244627974}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {524693083}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {524693083}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2141522824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2141522824}" -> "if $z0 == 0 goto return retval {200644702}";
"if $z0 == 0 goto return retval {200644702}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1523229287}";
"if $z0 == 0 goto return retval {200644702}" -> "return retval {911310038}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1523229287}" -> "e = (java.util.Map$Entry) $r2 {563454156}";
"e = (java.util.Map$Entry) $r2 {563454156}" -> "$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1505271211}";
"$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1505271211}" -> "$r4 = (berkeley.com.sleepycat.je.utilint.StatGroup) $r3 {201053665}";
"$r4 = (berkeley.com.sleepycat.je.utilint.StatGroup) $r3 {201053665}" -> "negatedGroup = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {2129107321}";
"negatedGroup = virtualinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {2129107321}" -> "virtualinvoke negatedGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: void negate()>() {535589634}";
"virtualinvoke negatedGroup.<berkeley.com.sleepycat.je.utilint.StatGroup: void negate()>() {535589634}" -> "$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {2033982343}";
"$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {2033982343}" -> "virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {1514628853}";
"virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {1514628853}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {150006999}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {150006999}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {524693083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2141522824}"[fontcolor="blue", penwidth=3, color="blue"];
}


