digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.StoreConfig {1989968081}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {509643020}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {509643020}" -> "<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {208144409}";
"<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {208144409}" -> "return {1389208765}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {800329289}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {941557161}";
"specialinvoke this.<java.lang.Object: void <init>()>() {941557161}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {2094191542}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {2094191542}" -> "$r0 = <berkeley.com.sleepycat.persist.DatabaseNamer: berkeley.com.sleepycat.persist.DatabaseNamer DEFAULT> {352959830}";
"$r0 = <berkeley.com.sleepycat.persist.DatabaseNamer: berkeley.com.sleepycat.persist.DatabaseNamer DEFAULT> {352959830}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {743365178}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {743365178}" -> "return {1181479782}";
}

digraph getDatabaseNamer {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {163809536}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> {1554162934}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> {1554162934}" -> "return $r0 {1228713451}";
}

digraph getTransactional {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1068380229}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean transactional> {1620381515}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean transactional> {1620381515}" -> "return $z0 {787953412}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1481049790}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> {58991383}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> {58991383}" -> "return $z0 {1662433071}";
}

digraph getReplicated {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1246133864}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> {1582807023}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> {1582807023}" -> "return $z0 {664483699}";
}

digraph getTemporary {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1239836386}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean temporary> {1657964719}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean temporary> {1657964719}" -> "return $z0 {418980705}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {732585165}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {413576446}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {413576446}" -> "return $z0 {1628690195}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1993113223}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> {2080475955}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> {2080475955}" -> "return $z0 {1764555378}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1729555268}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {194339335}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {194339335}" -> "$r1 = (berkeley.com.sleepycat.persist.StoreConfig) $r0 {1527375098}";
"$r1 = (berkeley.com.sleepycat.persist.StoreConfig) $r0 {1527375098}" -> "return $r1 {1236061074}";
"$r2 := @caughtexception {69473695}" -> "cannotHappen = $r2 {1250308146}";
"cannotHappen = $r2 {1250308146}" -> "return null {1910739874}";
}

digraph getModel {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {646200434}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.model.EntityModel model> {1425044325}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.model.EntityModel model> {1425044325}" -> "return $r0 {1393603109}";
}

digraph getMutations {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {385538136}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.evolve.Mutations mutations> {763724207}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.evolve.Mutations mutations> {763724207}" -> "return $r0 {1836950623}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {421331298}" -> "readOnly := @parameter0: boolean {16390594}";
"readOnly := @parameter0: boolean {16390594}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {842618785}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {842618785}" -> "return this {1621840836}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {136776340}" -> "allowCreate := @parameter0: boolean {171004614}";
"allowCreate := @parameter0: boolean {171004614}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {1169583251}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {1169583251}" -> "return this {290550940}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1301116724}" -> "allowCreate := @parameter0: boolean {239819546}";
"allowCreate := @parameter0: boolean {239819546}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {2045313794}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {2045313794}" -> "return {1754528404}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {2008018709}" -> "readOnly := @parameter0: boolean {329458210}";
"readOnly := @parameter0: boolean {329458210}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {1637804692}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {1637804692}" -> "return {1160442200}";
}

digraph getSecondaryBulkLoad {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1246297001}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {1701910379}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {1701910379}" -> "return $z0 {1751723487}";
}

digraph getDeferredWrite {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {20509054}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean deferredWrite> {942881690}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean deferredWrite> {942881690}" -> "return $z0 {2126946019}";
}


