digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.CheckpointConfig {1052610089}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.CheckpointConfig: void <init>()>() {14650488}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.CheckpointConfig: void <init>()>() {14650488}" -> "<berkeley.com.sleepycat.je.CheckpointConfig: berkeley.com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {1380030092}";
"<berkeley.com.sleepycat.je.CheckpointConfig: berkeley.com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {1380030092}" -> "return {1513541530}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1414130145}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1037378829}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1037378829}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 0 {941786382}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = 0 {941786382}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {1008624973}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {1008624973}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> = 0 {213523522}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> = 0 {213523522}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {686912713}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {686912713}" -> "return {1953838489}";
}

digraph setForce {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {179486721}" -> "force := @parameter0: boolean {197068244}";
"force := @parameter0: boolean {197068244}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {1549253689}";
"virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {1549253689}" -> "return this {614575075}";
}

digraph setMinimizeRecoveryTime {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1371612262}" -> "minimizeRecoveryTime := @parameter0: boolean {1754042370}";
"minimizeRecoveryTime := @parameter0: boolean {1754042370}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {667395488}";
"virtualinvoke this.<berkeley.com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {667395488}" -> "return this {1197640336}";
}

digraph setMinimizeRecoveryTimeVoid {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {766705199}" -> "minimizeRecoveryTime := @parameter0: boolean {1302175531}";
"minimizeRecoveryTime := @parameter0: boolean {1302175531}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {214446224}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {214446224}" -> "return {1261048462}";
}

digraph setForceVoid {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {774115364}" -> "force := @parameter0: boolean {1964954951}";
"force := @parameter0: boolean {1964954951}" -> "this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = force {624175661}";
"this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> = force {624175661}" -> "return {1273895852}";
}

digraph getMinimizeRecoveryTime {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {2075511779}" -> "$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {38621327}";
"$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {38621327}" -> "return $z0 {1475504630}";
}

digraph getForce {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1864734049}" -> "$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> {810533802}";
"$z0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: boolean force> {810533802}" -> "return $z0 {1937950303}";
}

digraph getKBytes {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1357305482}" -> "$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> {1837043754}";
"$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int kBytes> {1837043754}" -> "return $i0 {189520265}";
}

digraph getMinutes {
"this := @this: berkeley.com.sleepycat.je.CheckpointConfig {1174417578}" -> "$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> {984994100}";
"$i0 = this.<berkeley.com.sleepycat.je.CheckpointConfig: int minutes> {984994100}" -> "return $i0 {2104964008}";
}


