digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {1892419073}" -> "message := @parameter0: java.lang.String {582024830}";
"message := @parameter0: java.lang.String {582024830}" -> "specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {1907223181}";
"specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {1907223181}" -> "return {1233398797}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {1782226725}" -> "msg := @parameter0: java.lang.String {640121364}";
"msg := @parameter0: java.lang.String {640121364}" -> "$r0 = new berkeley.com.sleepycat.persist.StoreExistsException {987359557}";
"$r0 = new berkeley.com.sleepycat.persist.StoreExistsException {987359557}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(msg, this) {1192141616}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(msg, this) {1192141616}" -> "return $r0 {1673133519}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {2120418865}" -> "message := @parameter0: java.lang.String {1945151214}";
"message := @parameter0: java.lang.String {1945151214}" -> "cause := @parameter1: berkeley.com.sleepycat.je.OperationFailureException {1809473385}";
"cause := @parameter1: berkeley.com.sleepycat.je.OperationFailureException {1809473385}" -> "specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1657488257}";
"specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {1657488257}" -> "return {1443242735}";
}


