digraph setVendorName {
"this := @this: berkeley.persist.gettingStarted.Vendor {1993230647}" -> "data := @parameter0: java.lang.String {2024030900}";
"data := @parameter0: java.lang.String {2024030900}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String vendor> = data {312646637}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String vendor> = data {312646637}" -> "return {1969499951}";
}

digraph setAddress {
"this := @this: berkeley.persist.gettingStarted.Vendor {666243995}" -> "data := @parameter0: java.lang.String {1045835037}";
"data := @parameter0: java.lang.String {1045835037}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String address> = data {460975089}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String address> = data {460975089}" -> "return {187222792}";
}

digraph setCity {
"this := @this: berkeley.persist.gettingStarted.Vendor {1800326792}" -> "data := @parameter0: java.lang.String {635023002}";
"data := @parameter0: java.lang.String {635023002}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String city> = data {847330680}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String city> = data {847330680}" -> "return {1219611641}";
}

digraph setState {
"this := @this: berkeley.persist.gettingStarted.Vendor {1632188855}" -> "data := @parameter0: java.lang.String {1276785878}";
"data := @parameter0: java.lang.String {1276785878}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String state> = data {2088373866}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String state> = data {2088373866}" -> "return {1847585092}";
}

digraph setZipcode {
"this := @this: berkeley.persist.gettingStarted.Vendor {167694871}" -> "data := @parameter0: java.lang.String {2124075863}";
"data := @parameter0: java.lang.String {2124075863}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String zipcode> = data {1255163760}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String zipcode> = data {1255163760}" -> "return {1495901538}";
}

digraph setBusinessPhoneNumber {
"this := @this: berkeley.persist.gettingStarted.Vendor {409182432}" -> "data := @parameter0: java.lang.String {1195791222}";
"data := @parameter0: java.lang.String {1195791222}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String bizPhoneNumber> = data {656019554}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String bizPhoneNumber> = data {656019554}" -> "return {297642620}";
}

digraph setRepName {
"this := @this: berkeley.persist.gettingStarted.Vendor {1255691736}" -> "data := @parameter0: java.lang.String {1346510261}";
"data := @parameter0: java.lang.String {1346510261}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repName> = data {875363932}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repName> = data {875363932}" -> "return {352917209}";
}

digraph setRepPhoneNumber {
"this := @this: berkeley.persist.gettingStarted.Vendor {763359732}" -> "data := @parameter0: java.lang.String {806901026}";
"data := @parameter0: java.lang.String {806901026}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repPhoneNumber> = data {1472490839}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repPhoneNumber> = data {1472490839}" -> "return {1771957954}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.Vendor {559865381}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1757303730}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1757303730}" -> "return {1061558134}";
}


