digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {585754032}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nActive\", \"Number of transactions that are currently active.\") {1957994181}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nActive\", \"Number of transactions that are currently active.\") {1957994181}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> = $r0 {1025173436}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> = $r0 {1025173436}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1064353185}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1064353185}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBegins\", \"Number of transactions that have begun.\") {1426406866}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBegins\", \"Number of transactions that have begun.\") {1426406866}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> = $r1 {1861544732}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> = $r1 {1861544732}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {304500846}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {304500846}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nAborts\", \"Number of transactions that have aborted.\") {2018330925}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nAborts\", \"Number of transactions that have aborted.\") {2018330925}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> = $r2 {1141348765}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> = $r2 {1141348765}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1044552951}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1044552951}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nCommits\", \"Number of transactions that have committed.\") {1610967778}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nCommits\", \"Number of transactions that have committed.\") {1610967778}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> = $r3 {999250015}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> = $r3 {999250015}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1127749347}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1127749347}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAAborts\", \"Number of XA transactions that have aborted.\") {1462051578}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAAborts\", \"Number of XA transactions that have aborted.\") {1462051578}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> = $r4 {1787329869}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> = $r4 {1787329869}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1428483547}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1428483547}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAPrepares\", \"Number of XA transactions that have been prepared.\") {1776779080}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAPrepares\", \"Number of XA transactions that have been prepared.\") {1776779080}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> = $r5 {1617750955}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> = $r5 {1617750955}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1912553403}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1912553403}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXACommits\", \"Number of XA transactions that have committed.\") {1336826924}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXACommits\", \"Number of XA transactions that have committed.\") {1336826924}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> = $r6 {903139040}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> = $r6 {903139040}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1682689311}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1682689311}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"activeTxns\", \"Array of active transactions. Each element of the array is an object of type Transaction.Active.\") {307917473}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"activeTxns\", \"Array of active transactions. Each element of the array is an object of type Transaction.Active.\") {307917473}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> = $r7 {521556233}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> = $r7 {521556233}" -> "return {1016655019}";
}


