digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {635964530}" -> "first := @parameter0: java.lang.Object {1779055507}";
"first := @parameter0: java.lang.Object {1779055507}" -> "second := @parameter1: java.lang.Object {894922942}";
"second := @parameter1: java.lang.Object {894922942}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {835837483}";
"specialinvoke this.<java.lang.Object: void <init>()>() {835837483}" -> "this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {1352099192}";
"this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {1352099192}" -> "this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {1890403877}";
"this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {1890403877}" -> "return {461001197}";
}

digraph second {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {1017333337}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> {425029238}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object second> {425029238}" -> "return $r0 {1063416459}";
}

digraph first {
"this := @this: berkeley.com.sleepycat.je.utilint.Pair {1679779192}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> {1123552069}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.Pair: java.lang.Object first> {1123552069}" -> "return $r0 {1574142663}";
}


