digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.Timestamp {588482337}" -> "time := @parameter0: long {1977389863}";
"time := @parameter0: long {1977389863}" -> "$l0 = time / 1000L {1534155678}";
"$l0 = time / 1000L {1534155678}" -> "$l1 = $l0 * 1000L {467356893}";
"$l1 = $l0 * 1000L {467356893}" -> "specialinvoke this.<java.util.Date: void <init>(long)>($l1) {258647481}";
"specialinvoke this.<java.util.Date: void <init>(long)>($l1) {258647481}" -> "$l2 = time % 1000L {517074077}";
"$l2 = time % 1000L {517074077}" -> "$l3 = $l2 * 1000000L {1991534875}";
"$l3 = $l2 * 1000000L {1991534875}" -> "$i4 = (int) $l3 {1412174659}";
"$i4 = (int) $l3 {1412174659}" -> "this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {1166583903}";
"this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {1166583903}" -> "$i5 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {462520255}";
"$i5 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {462520255}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {99585394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {99585394}" -> "if $i5 >= 0 goto return {789827973}";
"if $i5 >= 0 goto return {789827973}" -> "$i6 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {1680686571}";
"if $i5 >= 0 goto return {789827973}" -> "return {1500456541}";
"$i6 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {1680686571}" -> "$i7 = 1000000000 + $i6 {1074684114}";
"$i7 = 1000000000 + $i6 {1074684114}" -> "this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {325006286}";
"this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {325006286}" -> "$l8 = time / 1000L {1455346847}";
"$l8 = time / 1000L {1455346847}" -> "$l9 = $l8 - 1L {650089384}";
"$l9 = $l8 - 1L {650089384}" -> "$l10 = $l9 * 1000L {277511947}";
"$l10 = $l9 * 1000L {277511947}" -> "specialinvoke this.<java.util.Date: void setTime(long)>($l10) {51889988}";
"specialinvoke this.<java.util.Date: void setTime(long)>($l10) {51889988}" -> "return {1500456541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {99585394}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTime {
"this := @this: berkeley.com.sleepycat.je.utilint.Timestamp {1257081315}" -> "time = specialinvoke this.<java.util.Date: long getTime()>() {692466105}";
"time = specialinvoke this.<java.util.Date: long getTime()>() {692466105}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {1789737015}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.Timestamp: int nanos> {1789737015}" -> "$i1 = $i0 / 1000000 {1897117666}";
"$i1 = $i0 / 1000000 {1897117666}" -> "$l2 = (long) $i1 {1920746871}";
"$l2 = (long) $i1 {1920746871}" -> "$l3 = time + $l2 {836739799}";
"$l3 = time + $l2 {836739799}" -> "return $l3 {855667601}";
}


