digraph doHookIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {114087323}" -> "obj := @parameter1: java.lang.Object {1323276185}";
"obj := @parameter1: java.lang.Object {1323276185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1895704769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1895704769}" -> "if testHook == null goto return 1 {1775155827}";
"if testHook == null goto return 1 {1775155827}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {608360240}";
"if testHook == null goto return 1 {1775155827}" -> "return 1 {1757801708}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook(java.lang.Object)>(obj) {608360240}" -> "return 1 {1757801708}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {1895704769}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph doHookIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {168585672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {16617554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {16617554}" -> "if testHook == null goto return 1 {622153791}";
"if testHook == null goto return 1 {622153791}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {5658337}";
"if testHook == null goto return 1 {622153791}" -> "return 1 {1368417752}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void doHook()>() {5658337}" -> "return 1 {1368417752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {16617554}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph doHookSetupIfSet {
"testHook := @parameter0: berkeley.com.sleepycat.je.utilint.TestHook {711601474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {36182010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {36182010}" -> "if testHook == null goto return 1 {597397794}";
"if testHook == null goto return 1 {597397794}" -> "interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void hookSetup()>() {1965617829}";
"if testHook == null goto return 1 {597397794}" -> "return 1 {1135872761}";
"interfaceinvoke testHook.<berkeley.com.sleepycat.je.utilint.TestHook: void hookSetup()>() {1965617829}" -> "return 1 {1135872761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(testHook) {36182010}"[fontcolor="blue", penwidth=3, color="blue"];
}


