digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.model.Relationship {338538892}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {1846594241}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_ONE\", 0) {1846594241}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {1085334758}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> = $r0 {1085334758}" -> "$r1 = new berkeley.com.sleepycat.persist.model.Relationship {1171633109}";
"$r1 = new berkeley.com.sleepycat.persist.model.Relationship {1171633109}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {2118148539}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_MANY\", 1) {2118148539}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {684174975}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> = $r1 {684174975}" -> "$r2 = new berkeley.com.sleepycat.persist.model.Relationship {1651232712}";
"$r2 = new berkeley.com.sleepycat.persist.model.Relationship {1651232712}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {958580156}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"MANY_TO_MANY\", 2) {958580156}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {103911601}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> = $r2 {103911601}" -> "$r3 = new berkeley.com.sleepycat.persist.model.Relationship {1126555294}";
"$r3 = new berkeley.com.sleepycat.persist.model.Relationship {1126555294}" -> "specialinvoke $r3.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {1411994617}";
"specialinvoke $r3.<berkeley.com.sleepycat.persist.model.Relationship: void <init>(java.lang.String,int)>(\"ONE_TO_ONE\", 3) {1411994617}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {287491987}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> = $r3 {287491987}" -> "$r4 = newarray (berkeley.com.sleepycat.persist.model.Relationship)[4] {1857382652}";
"$r4 = newarray (berkeley.com.sleepycat.persist.model.Relationship)[4] {1857382652}" -> "$r5 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> {2000597324}";
"$r5 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_ONE> {2000597324}" -> "$r4[0] = $r5 {847893983}";
"$r4[0] = $r5 {847893983}" -> "$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {2106948758}";
"$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {2106948758}" -> "$r4[1] = $r6 {21920214}";
"$r4[1] = $r6 {21920214}" -> "$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {2084322416}";
"$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {2084322416}" -> "$r4[2] = $r7 {240024296}";
"$r4[2] = $r7 {240024296}" -> "$r8 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> {1797156747}";
"$r8 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_ONE> {1797156747}" -> "$r4[3] = $r8 {377147706}";
"$r4[3] = $r8 {377147706}" -> "<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {97438304}";
"<berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship[] $VALUES> = $r4 {97438304}" -> "return {319877175}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.Relationship {1930778751}" -> "l1 := @parameter0: java.lang.String {1645504372}";
"l1 := @parameter0: java.lang.String {1645504372}" -> "l2 := @parameter1: int {1045721700}";
"l2 := @parameter1: int {1045721700}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {32857010}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {32857010}" -> "return {37119492}";
}


