digraph createExclusiveLatch {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1251334198}" -> "name := @parameter1: java.lang.String {2074839761}";
"name := @parameter1: java.lang.String {2074839761}" -> "collectStats := @parameter2: boolean {1578158760}";
"collectStats := @parameter2: boolean {1578158760}" -> "if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {1153701931}";
"if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {1153701931}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {484036497}";
"if collectStats == 0 goto $r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {1153701931}" -> "$r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {985891468}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {484036497}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {389261898}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {389261898}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {1727661830}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r1) {1727661830}" -> "return $r0 {1161001976}";
"$r2 = new berkeley.com.sleepycat.je.latch.LatchImpl {985891468}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {2115998891}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {2115998891}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r3) {238321186}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r3) {238321186}" -> "return $r2 {1868801097}";
}

digraph createContext {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {546060335}" -> "name := @parameter1: java.lang.String {173509778}";
"name := @parameter1: java.lang.String {173509778}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchFactory$1 {228746762}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchFactory$1 {228746762}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchFactory$1: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {200265601}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchFactory$1: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {200265601}" -> "return $r0 {2068095376}";
}

digraph createSharedLatch {
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {427391032}" -> "exclusiveOnly := @parameter1: boolean {278662025}";
"exclusiveOnly := @parameter1: boolean {278662025}" -> "if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {476663629}";
"if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {476663629}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {1817829130}";
"if exclusiveOnly == 0 goto $r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {476663629}" -> "$r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {1944626052}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchImpl {1817829130}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>(context) {211800020}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchImpl: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>(context) {211800020}" -> "return $r0 {618390656}";
"$r1 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {1944626052}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, context) {1089472562}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, context) {1089472562}" -> "return $r1 {1324191454}";
}

digraph createSharedLatch {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1962426586}" -> "name := @parameter1: java.lang.String {936704966}";
"name := @parameter1: java.lang.String {936704966}" -> "exclusiveOnly := @parameter2: boolean {1789638140}";
"exclusiveOnly := @parameter2: boolean {1789638140}" -> "goto [?= $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl] {1091085563}";
"goto [?= $r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl] {1091085563}" -> "$r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {334784567}";
"$r2 = new berkeley.com.sleepycat.je.latch.SharedLatchImpl {334784567}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, \"TxnManager.allTxns\") {449182022}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchFactory: berkeley.com.sleepycat.je.latch.LatchContext createContext(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, \"TxnManager.allTxns\") {449182022}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, $r3) {573549949}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,berkeley.com.sleepycat.je.latch.LatchContext)>(0, $r3) {573549949}" -> "return $r2 {16849464}";
}


