digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1184669216}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {87896594}";
"specialinvoke this.<java.lang.Object: void <init>()>() {87896594}" -> "return {661831947}";
}

digraph isDIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {38094448}" -> "return 0 {1199410255}";
}

digraph isBIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {749550384}" -> "return 0 {1158682801}";
}

digraph isIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1150765831}" -> "return 0 {312677365}";
}

digraph isDBIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1176853633}" -> "return 0 {1533543270}";
}

digraph containsDuplicates {
"this := @this: berkeley.com.sleepycat.je.tree.Node {159541447}" -> "return 0 {298014507}";
}

digraph isLN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {808907125}" -> "return 0 {567121678}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.Node {278716748}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {90610808}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {90610808}" -> "sourceLsn := @parameter1: long {751974212}";
"sourceLsn := @parameter1: long {751974212}" -> "return {1217853823}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.Node {2027328466}" -> "return 0L {1711383172}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1969443019}" -> "nSpaces := @parameter0: int {185618409}";
"nSpaces := @parameter0: int {185618409}" -> "dumpTags := @parameter1: boolean {1025415526}";
"dumpTags := @parameter1: boolean {1025415526}" -> "return \"\" {307483582}";
}

digraph latch {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1443373021}" -> "return {272385014}";
}

digraph releaseLatch {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1111700325}" -> "return {1594577748}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1733039794}" -> "return 0 {1211659193}";
}

digraph latchShared {
"this := @this: berkeley.com.sleepycat.je.tree.Node {709459120}" -> "return {1499479143}";
}


