digraph getLockMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {1612517962}" -> "$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> {1717876344}";
"$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> {1717876344}" -> "return $r0 {1860396988}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {1517758838}" -> "$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1132940789}";
"$r0 = this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> {1132940789}" -> "return $r0 {551088234}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {387520604}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {105861116}";
"specialinvoke this.<java.lang.Object: void <init>()>() {105861116}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {1764700314}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {1764700314}" -> "$r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {500599717}";
"$r0 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {500599717}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = $r0 {366380527}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = $r0 {366380527}" -> "return {99470383}";
}

digraph setLockMode {
"this := @this: berkeley.com.sleepycat.je.ReadOptions {1049859156}" -> "lockMode := @parameter0: berkeley.com.sleepycat.je.LockMode {1551228095}";
"lockMode := @parameter0: berkeley.com.sleepycat.je.LockMode {1551228095}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {1727898292}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {1727898292}" -> "this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {214179249}";
"this.<berkeley.com.sleepycat.je.ReadOptions: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {214179249}" -> "return this {1554663964}";
}


