digraph getWritableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1294776418}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {305084758}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {305084758}" -> "isInternalDb := @parameter2: boolean {1052288027}";
"isInternalDb := @parameter2: boolean {1052288027}" -> "dbIsTransactional := @parameter3: boolean {1910778668}";
"dbIsTransactional := @parameter3: boolean {1910778668}" -> "autoTxnIsReplicated := @parameter4: boolean {1670984807}";
"autoTxnIsReplicated := @parameter4: boolean {1670984807}" -> "autoCommitConfig#1 := @parameter5: berkeley.com.sleepycat.je.TransactionConfig {2071146506}";
"autoCommitConfig#1 := @parameter5: berkeley.com.sleepycat.je.TransactionConfig {2071146506}" -> "envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1847783498}";
"envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1847783498}" -> "envIsTransactional = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {482858844}";
"envIsTransactional = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {482858844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {685204812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {685204812}" -> "if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1198845262}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1198845262}" -> "xaLocker = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {1696069518}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1198845262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {950794148}";
"xaLocker = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {1696069518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaLocker) {1371293539}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaLocker) {1371293539}" -> "if xaLocker == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1033346198}";
"if xaLocker == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1033346198}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaLocker) {694584139}";
"if xaLocker == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1033346198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {950794148}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaLocker) {694584139}" -> "return $r0 {1730343041}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {950794148}" -> "if dbIsTransactional == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {679510148}";
"if dbIsTransactional == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {679510148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {299649312}";
"if dbIsTransactional == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {679510148}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1167676953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {299649312}" -> "if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1161263809}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1161263809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommitConfig#1) {577278759}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1161263809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1167676953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommitConfig#1) {577278759}" -> "if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {171071252}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {171071252}" -> "autoCommitConfig#1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>(env) {1026614200}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {171071252}" -> "$r2 = autoCommitConfig#1 {664027415}";
"autoCommitConfig#1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig(berkeley.com.sleepycat.je.Environment)>(env) {1026614200}" -> "$r2 = autoCommitConfig#1 {664027415}";
"$r2 = autoCommitConfig#1 {664027415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoTxnIsReplicated) {670156753}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoTxnIsReplicated) {670156753}" -> "if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {612603980}";
"if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {612603980}" -> "$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext MASTER> {563804466}";
"if autoTxnIsReplicated == 0 goto $r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {612603980}" -> "$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1886299018}";
"$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext MASTER> {563804466}" -> "goto [?= $r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {642059972}";
"goto [?= $r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {642059972}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {1209472051}";
"$r3 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1886299018}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {1209472051}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.txn.Txn: berkeley.com.sleepycat.je.txn.Txn createAutoTxn(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {1209472051}" -> "return $r4 {1043474282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1167676953}" -> "if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {897104446}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {897104446}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {590611852}";
"if userTxn != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {897104446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1312826888}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {590611852}" -> "return $r5 {1399710366}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1312826888}" -> "if isInternalDb != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1331872181}";
"if isInternalDb != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1331872181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envIsTransactional) {758369855}";
"if isInternalDb != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1331872181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1025965509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envIsTransactional) {758369855}" -> "if envIsTransactional != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1883031459}";
"if envIsTransactional != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1883031459}" -> "$r6 = new java.lang.IllegalArgumentException {169659094}";
"if envIsTransactional != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1883031459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1025965509}";
"$r6 = new java.lang.IllegalArgumentException {169659094}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {1156084378}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {1156084378}" -> "throw $r6 {676223659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1025965509}" -> "if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {49167240}";
"if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {49167240}" -> "$r7 = new java.lang.IllegalArgumentException {85325293}";
"if dbIsTransactional != 0 goto locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {49167240}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1680565303}";
"$r7 = new java.lang.IllegalArgumentException {85325293}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1572608420}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1572608420}" -> "throw $r7 {2007770467}";
"locker = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {1680565303}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {184227121}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {184227121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1629695131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1629695131}" -> "if $z0 == 0 goto return locker {778309488}";
"if $z0 == 0 goto return locker {778309488}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {1389220412}";
"if $z0 == 0 goto return locker {778309488}" -> "return locker {733603840}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {1389220412}" -> "return $r8 {1549551770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1629695131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {950794148}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaLocker) {1371293539}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoCommitConfig#1) {577278759}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(autoTxnIsReplicated) {670156753}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envIsTransactional) {758369855}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {299649312}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {685204812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isInternalDb) {1312826888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1167676953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsTransactional) {1025965509}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInternalReadOperationLocker {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1895283396}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1607884133}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1607884133}" -> "return $r0 {314244545}";
}

digraph getWritableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1106536786}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {2042483048}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {2042483048}" -> "isInternalDb := @parameter2: boolean {1051806753}";
"isInternalDb := @parameter2: boolean {1051806753}" -> "dbIsTransactional := @parameter3: boolean {1455869657}";
"dbIsTransactional := @parameter3: boolean {1455869657}" -> "autoTxnIsReplicated := @parameter4: boolean {1459292424}";
"autoTxnIsReplicated := @parameter4: boolean {1459292424}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {801391177}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getWritableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.Transaction,boolean,boolean,boolean,berkeley.com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {801391177}" -> "return $r0 {1995169141}";
}

digraph getReadableLocker {
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {872701106}" -> "locker#1 := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1400913280}";
"locker#1 := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1400913280}" -> "readCommittedIsolation#2 := @parameter2: boolean {645536377}";
"readCommittedIsolation#2 := @parameter2: boolean {645536377}" -> "dbImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(dbHandle) {1349434392}";
"dbImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl(berkeley.com.sleepycat.je.Database)>(dbHandle) {1349434392}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {1777092782}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {1777092782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492889523}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492889523}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1174394950}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1174394950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {2068090406}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1174394950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {863171146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {2068090406}" -> "if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1518360708}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1518360708}" -> "$z1 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1780751816}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1518360708}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {863171146}";
"$z1 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1780751816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1107979655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1107979655}" -> "if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {732236491}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {732236491}" -> "$r0 = new java.lang.IllegalArgumentException {1941517123}";
"if $z1 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {732236491}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {863171146}";
"$r0 = new java.lang.IllegalArgumentException {1941517123}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {89535384}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {89535384}" -> "throw $r0 {157357716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {863171146}" -> "if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {2075418610}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {2075418610}" -> "$z2 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1310589732}";
"if locker#1 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {2075418610}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1716397870}";
"$z2 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1310589732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1077246604}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1077246604}" -> "if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1495807257}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1495807257}" -> "locker#1 = null {472071912}";
"if $z2 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1495807257}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1716397870}";
"locker#1 = null {472071912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1716397870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1716397870}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {981627100}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {981627100}" -> "$z3 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {1785469006}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {981627100}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1493629886}";
"$z3 = virtualinvoke locker#1.<berkeley.com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {1785469006}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1484263346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1484263346}" -> "if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {407831849}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {407831849}" -> "readCommittedIsolation#2 = 1 {866391976}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {407831849}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1493629886}";
"readCommittedIsolation#2 = 1 {866391976}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1493629886}";
"$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1493629886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {607927330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {607927330}" -> "if $z4 == 0 goto $z6 = 0 {2094195456}";
"if $z4 == 0 goto $z6 = 0 {2094195456}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1356371811}";
"if $z4 == 0 goto $z6 = 0 {2094195456}" -> "$z6 = 0 {1057878079}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1356371811}" -> "$z5 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1055743437}";
"$z5 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1055743437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2119410122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2119410122}" -> "if $z5 == 0 goto $z6 = 0 {1431073779}";
"if $z5 == 0 goto $z6 = 0 {1431073779}" -> "$z6 = 1 {2133665957}";
"if $z5 == 0 goto $z6 = 0 {1431073779}" -> "$z6 = 0 {1057878079}";
"$z6 = 1 {2133665957}" -> "goto [?= autoTxnIsReplicated = $z6] {1801116588}";
"goto [?= autoTxnIsReplicated = $z6] {1801116588}" -> "autoTxnIsReplicated = $z6 {521578078}";
"$z6 = 0 {1057878079}" -> "autoTxnIsReplicated = $z6 {521578078}";
"autoTxnIsReplicated = $z6 {521578078}" -> "$r2 = virtualinvoke dbHandle.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1928337865}";
"$r2 = virtualinvoke dbHandle.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1928337865}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {1365412588}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Environment,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {1365412588}" -> "return $r3 {2050391232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {863171146}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {1716397870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1077246604}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {492889523}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker#1) {2068090406}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1484263346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2119410122}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1107979655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {607927330}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getReadableLocker {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1864073979}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {226252808}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {226252808}" -> "autoTxnIsReplicated := @parameter2: boolean {383269129}";
"autoTxnIsReplicated := @parameter2: boolean {383269129}" -> "readCommittedIsolation := @parameter3: boolean {1471784965}";
"readCommittedIsolation := @parameter3: boolean {1471784965}" -> "envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1673833780}";
"envImpl = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(berkeley.com.sleepycat.je.Environment)>(env) {1673833780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {1653841739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {1653841739}" -> "if locker != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1483806191}";
"if locker != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1483806191}" -> "xaTxn = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {1811682090}";
"if locker != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1483806191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1678020302}";
"xaTxn = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.Transaction getThreadTransaction()>() {1811682090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaTxn) {1970512284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaTxn) {1970512284}" -> "if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1888245542}";
"if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1888245542}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaTxn) {1434501058}";
"if xaTxn == null goto $r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1888245542}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1038682070}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(xaTxn) {1434501058}" -> "return $r0 {461025082}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.txn.ThreadLocker: berkeley.com.sleepycat.je.txn.ThreadLocker createThreadLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1038682070}" -> "return $r1 {1537405745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1678020302}" -> "if readCommittedIsolation == 0 goto return locker {2097303127}";
"if readCommittedIsolation == 0 goto return locker {2097303127}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {621110969}";
"if readCommittedIsolation == 0 goto return locker {2097303127}" -> "return locker {1007794675}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.ReadCommittedLocker: berkeley.com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(envImpl, locker) {621110969}" -> "return $r2 {1251669176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readCommittedIsolation) {1678020302}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(xaTxn) {1970512284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {1653841739}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getReadableLocker {
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {895332510}" -> "userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {256317810}";
"userTxn := @parameter1: berkeley.com.sleepycat.je.Transaction {256317810}" -> "readCommittedIsolation := @parameter2: boolean {650959385}";
"readCommittedIsolation := @parameter2: boolean {650959385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1472623429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1472623429}" -> "if userTxn == null goto $r1 = null {1261083679}";
"if userTxn == null goto $r1 = null {1261083679}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {321183012}";
"if userTxn == null goto $r1 = null {1261083679}" -> "$r1 = null {1660596336}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.txn.Locker getLocker(berkeley.com.sleepycat.je.Transaction)>(userTxn) {321183012}" -> "goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {2100232622}";
"goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {2100232622}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {47380567}";
"$r1 = null {1660596336}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {47380567}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.txn.LockerFactory: berkeley.com.sleepycat.je.txn.Locker getReadableLocker(berkeley.com.sleepycat.je.Database,berkeley.com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {47380567}" -> "return $r2 {899461453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(userTxn) {1472623429}"[fontcolor="blue", penwidth=3, color="blue"];
}


