digraph writeInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1072371995}" -> "val := @parameter0: int {1750178338}";
"val := @parameter0: int {1750178338}" -> "$i0 = val ^ -2147483648 {560283067}";
"$i0 = val ^ -2147483648 {560283067}" -> "$l1 = (long) $i0 {690999266}";
"$l1 = (long) $i0 {690999266}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {1543882614}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeUnsignedInt(long)>($l1) {1543882614}" -> "return this {342449535}";
}

digraph writeUnsignedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {133018055}" -> "val := @parameter0: long {359829294}";
"val := @parameter0: long {359829294}" -> "$l0 = val >>> 24 {300618090}";
"$l0 = val >>> 24 {300618090}" -> "$i1 = (int) $l0 {206116878}";
"$i1 = (int) $l0 {206116878}" -> "$b2 = (byte) $i1 {1575512540}";
"$b2 = (byte) $i1 {1575512540}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {1746062675}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b2) {1746062675}" -> "$l3 = val >>> 16 {88606143}";
"$l3 = val >>> 16 {88606143}" -> "$i4 = (int) $l3 {2072380509}";
"$i4 = (int) $l3 {2072380509}" -> "$b5 = (byte) $i4 {780439754}";
"$b5 = (byte) $i4 {780439754}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {612287213}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b5) {612287213}" -> "$l6 = val >>> 8 {1912736422}";
"$l6 = val >>> 8 {1912736422}" -> "$i7 = (int) $l6 {1631511960}";
"$i7 = (int) $l6 {1631511960}" -> "$b8 = (byte) $i7 {1140377551}";
"$b8 = (byte) $i7 {1140377551}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {767583291}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b8) {767583291}" -> "$i9 = (int) val {1555185666}";
"$i9 = (int) val {1555185666}" -> "$b10 = (byte) $i9 {1929188883}";
"$b10 = (byte) $i9 {1929188883}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {361724343}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>($b10) {361724343}" -> "return this {188756221}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {147601611}" -> "buffer := @parameter0: byte[] {1578444441}";
"buffer := @parameter0: byte[] {1578444441}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {2044088402}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>(byte[])>(buffer) {2044088402}" -> "return {446567767}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {824722949}" -> "specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>()>() {1352274763}";
"specialinvoke this.<berkeley.com.sleepycat.util.FastOutputStream: void <init>()>() {1352274763}" -> "return {594640691}";
}

digraph writePackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {323531974}" -> "val := @parameter0: long {1402849883}";
"val := @parameter0: long {1402849883}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1662517990}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {1662517990}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {384959851}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {384959851}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1789550347}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1789550347}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {2118013067}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeLong(byte[],int,long)>($r0, oldLen, val) {2118013067}" -> "$i0 = newLen - oldLen {1847625605}";
"$i0 = newLen - oldLen {1847625605}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {450655269}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {450655269}" -> "return this {173347223}";
}

digraph writeSortedPackedLong {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1977972452}" -> "val := @parameter0: long {1736112297}";
"val := @parameter0: long {1736112297}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {368180572}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(9) {368180572}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {817321843}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {817321843}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1196033059}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1196033059}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {2040467345}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeSortedLong(byte[],int,long)>($r0, oldLen, val) {2040467345}" -> "$i0 = newLen - oldLen {1482372302}";
"$i0 = newLen - oldLen {1482372302}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {2034217462}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {2034217462}" -> "return this {125580904}";
}

digraph writePackedInt {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {2031357851}" -> "val := @parameter0: int {1241897868}";
"val := @parameter0: int {1241897868}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {1811980172}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(5) {1811980172}" -> "oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {155052674}";
"oldLen = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {155052674}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1796592604}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1796592604}" -> "newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {1427479642}";
"newLen = staticinvoke <berkeley.com.sleepycat.util.PackedInteger: int writeInt(byte[],int,int)>($r0, oldLen, val) {1427479642}" -> "$i0 = newLen - oldLen {1652811786}";
"$i0 = newLen - oldLen {1652811786}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {480039859}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>($i0) {480039859}" -> "return this {1055776158}";
}

digraph writeString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {1308798800}" -> "val := @parameter0: java.lang.String {1483487101}";
"val := @parameter0: java.lang.String {1483487101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1221829474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1221829474}" -> "if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {249960472}";
"if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {249960472}" -> "$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1217862886}";
"if val == null goto virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {249960472}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1908383059}";
"$r0 = virtualinvoke val.<java.lang.String: char[] toCharArray()>() {1217862886}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {2077003163}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(char[])>($r0) {2077003163}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {759491877}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0)] {759491877}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {980457321}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(-1) {1908383059}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {980457321}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void writeFast(int)>(0) {980457321}" -> "return this {265570651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(val) {1221829474}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeString {
"this := @this: berkeley.com.sleepycat.bind.tuple.TupleOutput {923423923}" -> "chars := @parameter0: char[] {532275480}";
"chars := @parameter0: char[] {532275480}" -> "$i0 = lengthof chars {1186834923}";
"$i0 = lengthof chars {1186834923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1296637358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1296637358}" -> "if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {383529221}";
"if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {383529221}" -> "return this {539050843}";
"if $i0 != 0 goto utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {383529221}" -> "utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1913042675}";
"utfLength = staticinvoke <berkeley.com.sleepycat.util.UtfOps: int getByteLength(char[])>(chars) {1913042675}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {952357644}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void makeSpace(int)>(utfLength) {952357644}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {451716092}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {451716092}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {48079393}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {48079393}" -> "$i2 = lengthof chars {2027222565}";
"$i2 = lengthof chars {2027222565}" -> "staticinvoke <berkeley.com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {402104244}";
"staticinvoke <berkeley.com.sleepycat.util.UtfOps: void charsToBytes(char[],int,byte[],int,int)>(chars, 0, $r0, $i1, $i2) {402104244}" -> "virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {1192045652}";
"virtualinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void addSize(int)>(utfLength) {1192045652}" -> "return this {623215830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1296637358}"[fontcolor="blue", penwidth=3, color="blue"];
}


