digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.SequenceConfig {1307689879}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceConfig: void <init>()>() {2120094320}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.SequenceConfig: void <init>()>() {2120094320}" -> "<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {1030789975}";
"<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {1030789975}" -> "return {225082261}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {177466658}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {106834108}";
"specialinvoke this.<java.lang.Object: void <init>()>() {106834108}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {1153765854}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {1153765854}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {2005457456}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {2005457456}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {21804329}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {21804329}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 0L {1884741357}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = 0L {1884741357}" -> "return {341297203}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {307037527}" -> "allowCreate := @parameter0: boolean {1994069811}";
"allowCreate := @parameter0: boolean {1994069811}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {637737886}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {637737886}" -> "return this {1390755383}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {269134777}" -> "allowCreate := @parameter0: boolean {986226015}";
"allowCreate := @parameter0: boolean {986226015}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {1476306373}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {1476306373}" -> "return {1993571501}";
}

digraph setInitialValue {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1191456646}" -> "initialValue := @parameter0: long {1766789603}";
"initialValue := @parameter0: long {1766789603}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(initialValue) {238493472}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(initialValue) {238493472}" -> "return this {644204866}";
}

digraph setRange {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1989733237}" -> "min := @parameter0: long {973746080}";
"min := @parameter0: long {973746080}" -> "max := @parameter1: long {317041172}";
"max := @parameter1: long {317041172}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)>(min) {1967109076}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMin(long)>(min) {1967109076}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)>(max) {680042384}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: berkeley.com.sleepycat.je.SequenceConfig setRangeMax(long)>(max) {680042384}" -> "return this {1032467535}";
}

digraph setCacheSize {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {80683215}" -> "cacheSize := @parameter0: int {1618933906}";
"cacheSize := @parameter0: int {1618933906}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(cacheSize) {298079087}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(cacheSize) {298079087}" -> "return this {2123969883}";
}

digraph setAutoCommitNoSync {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1364335592}" -> "autoCommitNoSync := @parameter0: boolean {2007618656}";
"autoCommitNoSync := @parameter0: boolean {2007618656}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(autoCommitNoSync) {823394419}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(autoCommitNoSync) {823394419}" -> "return this {513378249}";
}

digraph setAutoCommitNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1264602843}" -> "autoCommitNoSync := @parameter0: boolean {463522455}";
"autoCommitNoSync := @parameter0: boolean {463522455}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = autoCommitNoSync {1033693929}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = autoCommitNoSync {1033693929}" -> "return {1107702926}";
}

digraph setCacheSizeVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1948085014}" -> "cacheSize := @parameter0: int {2115853033}";
"cacheSize := @parameter0: int {2115853033}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = cacheSize {1089367854}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> = cacheSize {1089367854}" -> "return {552273355}";
}

digraph setRangeMin {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {928033646}" -> "min := @parameter0: long {2117150047}";
"min := @parameter0: long {2117150047}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(min) {2138189959}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(min) {2138189959}" -> "return this {90055899}";
}

digraph setRangeMax {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {621737981}" -> "max := @parameter0: long {465280781}";
"max := @parameter0: long {465280781}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(max) {1655919633}";
"virtualinvoke this.<berkeley.com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(max) {1655919633}" -> "return this {211557982}";
}

digraph setRangeMaxVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {115103408}" -> "max := @parameter0: long {1928798971}";
"max := @parameter0: long {1928798971}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = max {2001127327}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> = max {2001127327}" -> "return {1332005906}";
}

digraph setRangeMinVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1206200378}" -> "min := @parameter0: long {989291346}";
"min := @parameter0: long {989291346}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = min {231386388}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> = min {231386388}" -> "return {203552402}";
}

digraph setInitialValueVoid {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {454938144}" -> "initialValue := @parameter0: long {1893878875}";
"initialValue := @parameter0: long {1893878875}" -> "this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = initialValue {1000843013}";
"this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> = initialValue {1000843013}" -> "return {973158332}";
}

digraph getRangeMin {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {946088892}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> {1985990374}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMin> {1985990374}" -> "return $l0 {1870606938}";
}

digraph getRangeMax {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {2026299423}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> {1998032728}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long rangeMax> {1998032728}" -> "return $l0 {941510589}";
}

digraph getInitialValue {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {713132921}" -> "$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> {1032301956}";
"$l0 = this.<berkeley.com.sleepycat.je.SequenceConfig: long initialValue> {1032301956}" -> "return $l0 {461058830}";
}

digraph getCacheSize {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {260034779}" -> "$i0 = this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> {1743637300}";
"$i0 = this.<berkeley.com.sleepycat.je.SequenceConfig: int cacheSize> {1743637300}" -> "return $i0 {375727642}";
}

digraph getAutoCommitNoSync {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {991406239}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {280543654}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {280543654}" -> "return $z0 {384684158}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {977425331}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> {368557835}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean allowCreate> {368557835}" -> "return $z0 {1023457741}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {614295062}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {742402466}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {742402466}" -> "return $z0 {1663195114}";
}

digraph getDecrement {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {1831420305}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean decrement> {313629562}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean decrement> {313629562}" -> "return $z0 {900953460}";
}

digraph getWrap {
"this := @this: berkeley.com.sleepycat.je.SequenceConfig {232111572}" -> "$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean wrap> {1879643435}";
"$z0 = this.<berkeley.com.sleepycat.je.SequenceConfig: boolean wrap> {1879643435}" -> "return $z0 {1351757283}";
}


