digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.TransactionConfig {1506594307}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1062423266}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.TransactionConfig: void <init>()>() {1062423266}" -> "<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {5253085}";
"<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.TransactionConfig DEFAULT> = $r0 {5253085}" -> "return {127356918}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {308719407}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {432633405}";
"specialinvoke this.<java.lang.Object: void <init>()>() {432633405}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {172582875}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {172582875}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {55022357}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {55022357}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {96825305}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {96825305}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = null {218233211}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = null {218233211}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {1717445755}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = 0 {1717445755}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {979862746}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> = 0 {979862746}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {110889880}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = 0 {110889880}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {242281577}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = 0 {242281577}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1764953837}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> = 0 {1764953837}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {345977686}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = 0 {345977686}" -> "return {1705640782}";
}

digraph setReadCommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1869228463}" -> "readCommitted := @parameter0: boolean {749481266}";
"readCommitted := @parameter0: boolean {749481266}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {1420736443}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setReadCommittedVoid(boolean)>(readCommitted) {1420736443}" -> "return this {109308255}";
}

digraph setReadCommittedVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {950820194}" -> "readCommitted := @parameter0: boolean {785141872}";
"readCommitted := @parameter0: boolean {785141872}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {1352106873}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> = readCommitted {1352106873}" -> "return {741417438}";
}

digraph setDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {609356779}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {1460407540}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {1460407540}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setDurabilityVoid(berkeley.com.sleepycat.je.Durability)>(durability) {369769989}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setDurabilityVoid(berkeley.com.sleepycat.je.Durability)>(durability) {369769989}" -> "return this {1723683405}";
}

digraph setDurabilityVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1791984284}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {380867831}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {380867831}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1846245205}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1846245205}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {520736499}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {520736499}" -> "$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {978614905}";
"$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {978614905}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {1827954000}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, $z2, durability) {1827954000}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {87066354}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {87066354}" -> "return {1272993241}";
}

digraph checkMixedMode {
"sync := @parameter0: boolean {1274708618}" -> "noSync := @parameter1: boolean {1128216353}";
"noSync := @parameter1: boolean {1128216353}" -> "writeNoSync := @parameter2: boolean {720557872}";
"writeNoSync := @parameter2: boolean {720557872}" -> "durability := @parameter3: berkeley.com.sleepycat.je.Durability {1896400273}";
"durability := @parameter3: berkeley.com.sleepycat.je.Durability {1896400273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1204701423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1204701423}" -> "if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {256583288}";
"if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {256583288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1665568134}";
"if sync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {256583288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1910355194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1665568134}" -> "if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {468351792}";
"if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {468351792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {932010940}";
"if noSync != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {468351792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1910355194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {932010940}" -> "if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1782410062}";
"if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1782410062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1910355194}";
"if writeNoSync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1782410062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1450850353}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1910355194}" -> "if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1486233780}";
"if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1486233780}" -> "$r0 = new java.lang.IllegalArgumentException {2075412614}";
"if durability == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1486233780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1450850353}";
"$r0 = new java.lang.IllegalArgumentException {2075412614}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1587870860}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Mixed use of deprecated and current durability APIs is not supported\") {1587870860}" -> "throw $r0 {1143914359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1450850353}" -> "if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1371120867}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1371120867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1149340821}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1371120867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {666298933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1149340821}" -> "if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {434415012}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {434415012}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {666298933}";
"if noSync != 0 goto $r1 = new java.lang.IllegalArgumentException {434415012}" -> "$r1 = new java.lang.IllegalArgumentException {1600156501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {666298933}" -> "if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {997508795}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {997508795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {2132843772}";
"if sync == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {997508795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1892377367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {2132843772}" -> "if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {750537595}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {750537595}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1892377367}";
"if writeNoSync != 0 goto $r1 = new java.lang.IllegalArgumentException {750537595}" -> "$r1 = new java.lang.IllegalArgumentException {1600156501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1892377367}" -> "if noSync == 0 goto return {554090744}";
"if noSync == 0 goto return {554090744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {192399865}";
"if noSync == 0 goto return {554090744}" -> "return {1793452072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {192399865}" -> "if writeNoSync == 0 goto return {932495817}";
"if writeNoSync == 0 goto return {932495817}" -> "$r1 = new java.lang.IllegalArgumentException {1600156501}";
"if writeNoSync == 0 goto return {932495817}" -> "return {1793452072}";
"$r1 = new java.lang.IllegalArgumentException {1600156501}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {1300500226}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Only one of TxnSync, TxnNoSync, and TxnWriteNoSync can be set.\") {1300500226}" -> "throw $r1 {295839548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {932010940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1892377367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(durability) {1910355194}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {192399865}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1450850353}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1665568134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(noSync) {1149340821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(writeNoSync) {2132843772}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {1204701423}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sync) {666298933}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConsistencyPolicy {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {2130185550}" -> "consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {41697148}";
"consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {41697148}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(berkeley.com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {1157605291}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setConsistencyPolicyVoid(berkeley.com.sleepycat.je.ReplicaConsistencyPolicy)>(consistencyPolicy) {1157605291}" -> "return this {1092130993}";
}

digraph setLocalWrite {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1982920172}" -> "localWrite := @parameter0: boolean {9200699}";
"localWrite := @parameter0: boolean {9200699}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {1707842568}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setLocalWriteVoid(boolean)>(localWrite) {1707842568}" -> "return this {975443977}";
}

digraph setLocalWriteVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {755462977}" -> "localWrite := @parameter0: boolean {1278976144}";
"localWrite := @parameter0: boolean {1278976144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1236613224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1236613224}" -> "if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1426729332}";
"if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1426729332}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {75714584}";
"if localWrite == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1426729332}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1871476576}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {75714584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {639933654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {639933654}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {231851722}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {231851722}" -> "$r0 = new java.lang.IllegalArgumentException {152313741}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {231851722}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1871476576}";
"$r0 = new java.lang.IllegalArgumentException {152313741}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {42746728}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"localWrite and readOnly may not both be true\") {42746728}" -> "throw $r0 {705770794}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean localWrite> = localWrite {1871476576}" -> "return {1285011422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localWrite) {1236613224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {639933654}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setConsistencyPolicyVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {566801296}" -> "consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {657862811}";
"consistencyPolicy := @parameter0: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy {657862811}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {852433394}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> = consistencyPolicy {852433394}" -> "return {1499680295}";
}

digraph setNoWait {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {201760455}" -> "noWait := @parameter0: boolean {1638146806}";
"noWait := @parameter0: boolean {1638146806}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {1899087944}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoWaitVoid(boolean)>(noWait) {1899087944}" -> "return this {708054499}";
}

digraph setNoWaitVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {632668625}" -> "noWait := @parameter0: boolean {67779225}";
"noWait := @parameter0: boolean {67779225}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {398095206}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> = noWait {398095206}" -> "return {1004831944}";
}

digraph getReadUncommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1771995566}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> {440674374}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readUncommitted> {440674374}" -> "return $z0 {130701649}";
}

digraph getNoWait {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {2138545637}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> {1223611112}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noWait> {1223611112}" -> "return $z0 {188081829}";
}

digraph getSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {271849249}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {24315917}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> {24315917}" -> "return $z0 {835623453}";
}

digraph getReadCommitted {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {492182796}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> {1438380865}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readCommitted> {1438380865}" -> "return $z0 {2015898247}";
}

digraph getDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {400264409}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {882176414}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {882176414}" -> "return $r0 {2145521297}";
}

digraph getDurabilityFromSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {923925493}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {888682413}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {888682413}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1665401268}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1665401268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1956751221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1956751221}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {385091374}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {385091374}" -> "$r0 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {409691876}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {385091374}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1863214424}";
"$r0 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {409691876}" -> "return $r0 {452931429}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1863214424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1128578095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1128578095}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {747725339}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {747725339}" -> "$r1 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {1333191915}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {747725339}" -> "$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {63650893}";
"$r1 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_WRITE_NO_SYNC> {1333191915}" -> "return $r1 {945132934}";
"$z2 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {63650893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1062111995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1062111995}" -> "if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2070069603}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2070069603}" -> "$r2 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1871680044}";
"if $z2 == 0 goto $z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2070069603}" -> "$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {348271834}";
"$r2 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {1871680044}" -> "return $r2 {590733863}";
"$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {348271834}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {604268601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {604268601}" -> "if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {131058332}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {131058332}" -> "$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {191308952}";
"if $z3 == 0 goto $r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {131058332}" -> "$r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1129839135}";
"$r3 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_NO_SYNC> {191308952}" -> "return $r3 {1186358007}";
"$r4 = <berkeley.com.sleepycat.je.Durability: berkeley.com.sleepycat.je.Durability COMMIT_SYNC> {1129839135}" -> "return $r4 {976569283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1956751221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1062111995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {604268601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1128578095}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1646490565}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1622576345}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {1622576345}" -> "return $z0 {426931793}";
}

digraph getNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {584223189}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {767444161}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {767444161}" -> "return $z0 {462748802}";
}

digraph getWriteNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {941879149}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {621986479}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {621986479}" -> "return $z0 {40704487}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {505222738}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {647991963}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean readOnly> {647991963}" -> "return $z0 {1355202460}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1565426639}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {682758860}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {682758860}" -> "$r1 = (berkeley.com.sleepycat.je.TransactionConfig) $r0 {21736686}";
"$r1 = (berkeley.com.sleepycat.je.TransactionConfig) $r0 {21736686}" -> "return $r1 {1243891505}";
"$r2 := @caughtexception {892069887}" -> "willNeverOccur = $r2 {1979414485}";
"willNeverOccur = $r2 {1979414485}" -> "return null {1107189399}";
}

digraph setNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {240735490}" -> "noSync := @parameter0: boolean {48895584}";
"noSync := @parameter0: boolean {48895584}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {699400295}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setNoSyncVoid(boolean)>(noSync) {699400295}" -> "return this {1720023628}";
}

digraph setWriteNoSync {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {963881662}" -> "writeNoSync := @parameter0: boolean {1150703034}";
"writeNoSync := @parameter0: boolean {1150703034}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1800285848}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setWriteNoSyncVoid(boolean)>(writeNoSync) {1800285848}" -> "return this {585276492}";
}

digraph setSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1662029662}" -> "serializableIsolation := @parameter0: boolean {1001295294}";
"serializableIsolation := @parameter0: boolean {1001295294}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {20325917}";
"virtualinvoke this.<berkeley.com.sleepycat.je.TransactionConfig: void setSerializableIsolationVoid(boolean)>(serializableIsolation) {20325917}" -> "return this {1606348701}";
}

digraph setSerializableIsolationVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1599789463}" -> "serializableIsolation := @parameter0: boolean {41445313}";
"serializableIsolation := @parameter0: boolean {41445313}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {1599040540}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean serializableIsolation> = serializableIsolation {1599040540}" -> "return {1147869411}";
}

digraph setWriteNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1753331920}" -> "writeNoSync := @parameter0: boolean {70743961}";
"writeNoSync := @parameter0: boolean {70743961}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {356496909}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {356496909}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1551306959}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> {1551306959}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {68799065}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {68799065}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {199556085}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, $z1, writeNoSync, $r0) {199556085}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {153346939}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = writeNoSync {153346939}" -> "return {624204537}";
}

digraph setNoSyncVoid {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {154887241}" -> "noSync := @parameter0: boolean {849955790}";
"noSync := @parameter0: boolean {849955790}" -> "$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {435890087}";
"$z0 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> {435890087}" -> "$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1827632542}";
"$z1 = this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> {1827632542}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1406326119}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> {1406326119}" -> "staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {1141250310}";
"staticinvoke <berkeley.com.sleepycat.je.TransactionConfig: void checkMixedMode(boolean,boolean,boolean,berkeley.com.sleepycat.je.Durability)>($z0, noSync, $z1, $r0) {1141250310}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {1301524908}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = noSync {1301524908}" -> "return {967397169}";
}

digraph getConsistencyPolicy {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {5157556}" -> "$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {1775816990}";
"$r0 = this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.ReplicaConsistencyPolicy consistencyPolicy> {1775816990}" -> "return $r0 {477496707}";
}

digraph overrideDurability {
"this := @this: berkeley.com.sleepycat.je.TransactionConfig {1987249769}" -> "durability := @parameter0: berkeley.com.sleepycat.je.Durability {1737793696}";
"durability := @parameter0: berkeley.com.sleepycat.je.Durability {1737793696}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {169341410}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean sync> = 0 {169341410}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {357563174}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean noSync> = 0 {357563174}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {595381037}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: boolean writeNoSync> = 0 {595381037}" -> "this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {438709393}";
"this.<berkeley.com.sleepycat.je.TransactionConfig: berkeley.com.sleepycat.je.Durability durability> = durability {438709393}" -> "return {1598466395}";
}


