digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {499655635}" -> "className := @parameter0: java.lang.String {1105147031}";
"className := @parameter0: java.lang.String {1105147031}" -> "version := @parameter1: int {1381808518}";
"version := @parameter1: int {1381808518}" -> "proxiedClassName := @parameter2: java.lang.String {371823738}";
"proxiedClassName := @parameter2: java.lang.String {371823738}" -> "entityClass := @parameter3: boolean {424218812}";
"entityClass := @parameter3: boolean {424218812}" -> "primaryKey := @parameter4: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1044056092}";
"primaryKey := @parameter4: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata {1044056092}" -> "secondaryKeys := @parameter5: java.util.Map {829804056}";
"secondaryKeys := @parameter5: java.util.Map {829804056}" -> "compositeKeyFields := @parameter6: java.util.List {1835849265}";
"compositeKeyFields := @parameter6: java.util.List {1835849265}" -> "persistentFields := @parameter7: java.util.Collection {1439397311}";
"persistentFields := @parameter7: java.util.Collection {1439397311}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {518497336}";
"specialinvoke this.<java.lang.Object: void <init>()>() {518497336}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {214704074}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> = className {214704074}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> = version {2072510341}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> = version {2072510341}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {1829497698}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> = proxiedClassName {1829497698}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {1165801584}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> = entityClass {1165801584}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1706541970}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {1706541970}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {393538184}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> = secondaryKeys {393538184}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {1415699109}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> = compositeKeyFields {1415699109}" -> "this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {19826488}";
"this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> = persistentFields {19826488}" -> "return {1539363146}";
}

digraph isEntityClass {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {2075050977}" -> "$z0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {1158483369}";
"$z0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean entityClass> {1158483369}" -> "return $z0 {1219587874}";
}

digraph getClassName {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1048347852}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {507761675}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String className> {507761675}" -> "return $r0 {1145272811}";
}

digraph getPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {125538306}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1016239651}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1016239651}" -> "return $r0 {1739778611}";
}

digraph getSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1964563714}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {464220661}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map secondaryKeys> {464220661}" -> "return $r0 {677928783}";
}

digraph getCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1074188491}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {1900649968}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.List compositeKeyFields> {1900649968}" -> "return $r0 {121609114}";
}

digraph getPersistentFields {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {553871739}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {1736876573}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection persistentFields> {1736876573}" -> "return $r0 {1567901479}";
}

digraph getProxiedClassName {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {980710326}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1422285217}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String proxiedClassName> {1422285217}" -> "return $r0 {1303804236}";
}

digraph getVersion {
"this := @this: berkeley.com.sleepycat.persist.model.ClassMetadata {1899777429}" -> "$i0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> {946000366}";
"$i0 = this.<berkeley.com.sleepycat.persist.model.ClassMetadata: int version> {946000366}" -> "return $i0 {723612562}";
}


