digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/txn/ThinLockImpl\" {1107394070}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {326446460}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {326446460}" -> "if $z0 != 0 goto $z1 = 0 {1888252321}";
"if $z0 != 0 goto $z1 = 0 {1888252321}" -> "$z1 = 1 {1260364178}";
"if $z0 != 0 goto $z1 = 0 {1888252321}" -> "$z1 = 0 {939742428}";
"$z1 = 1 {1260364178}" -> "goto [?= <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {36149033}";
"goto [?= <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {36149033}" -> "<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {722549508}";
"$z1 = 0 {939742428}" -> "<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {722549508}";
"<berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {722549508}" -> "return {498339013}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {1774761222}" -> "tl := @parameter0: berkeley.com.sleepycat.je.txn.ThinLockImpl {362893707}";
"tl := @parameter0: berkeley.com.sleepycat.je.txn.ThinLockImpl {362893707}" -> "$r0 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1653358073}";
"$r0 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {1653358073}" -> "$r1 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {1855587110}";
"$r1 = virtualinvoke tl.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType getLockType()>() {1855587110}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>($r0, $r1) {1845135609}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>($r0, $r1) {1845135609}" -> "return {1001658507}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {218119619}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(null, null) {1432706460}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(null, null) {1432706460}" -> "return {937510096}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.ThinLockImpl {902978553}" -> "requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {823111211}";
"requestType := @parameter0: berkeley.com.sleepycat.je.txn.LockType {823111211}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2008460408}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2008460408}" -> "nonBlockingRequest := @parameter2: boolean {651248937}";
"nonBlockingRequest := @parameter2: boolean {651248937}" -> "jumpAheadOfWaiters := @parameter3: boolean {1428915761}";
"jumpAheadOfWaiters := @parameter3: boolean {1428915761}" -> "mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {225287103}";
"mb := @parameter4: berkeley.com.sleepycat.je.dbi.MemoryBudget {225287103}" -> "lockTableIndex := @parameter5: int {1926917803}";
"lockTableIndex := @parameter5: int {1926917803}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1239134912}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1239134912}" -> "if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1758798438}";
"if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1758798438}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {132973259}";
"if $r0 == null goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {1758798438}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {108812993}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {132973259}" -> "if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {2036816155}";
"if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {2036816155}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockImpl {385087398}";
"if $r1 == locker goto $r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {2036816155}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {108812993}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockImpl {385087398}" -> "$r3 = new berkeley.com.sleepycat.je.txn.LockInfo {718746562}";
"$r3 = new berkeley.com.sleepycat.je.txn.LockInfo {718746562}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>(this) {1246315213}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.txn.LockInfo: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>(this) {1246315213}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockImpl: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>($r3) {454500315}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockImpl: void <init>(berkeley.com.sleepycat.je.txn.LockInfo)>($r3) {454500315}" -> "newLock = $r2 {1529171384}";
"newLock = $r2 {1529171384}" -> "$r4 = interfaceinvoke newLock.<berkeley.com.sleepycat.je.txn.Lock: berkeley.com.sleepycat.je.txn.LockAttemptResult lock(berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {1445460732}";
"$r4 = interfaceinvoke newLock.<berkeley.com.sleepycat.je.txn.Lock: berkeley.com.sleepycat.je.txn.LockAttemptResult lock(berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.Locker,boolean,boolean,berkeley.com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {1445460732}" -> "return $r4 {357699089}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> {108812993}" -> "if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {247335135}";
"if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {247335135}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> = locker {1390975841}";
"if $r5 != null goto $r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {247335135}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {2058170129}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.Locker locker> = locker {1390975841}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = requestType {2068519028}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = requestType {2068519028}" -> "grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {890281296}";
"grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {890281296}" -> "goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1104119176}";
"goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1104119176}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {2024214319}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> {2058170129}" -> "upgrade = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {582408271}";
"upgrade = virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockUpgrade getUpgrade(berkeley.com.sleepycat.je.txn.LockType)>(requestType) {582408271}" -> "$r7 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1851643757}";
"$r7 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1851643757}" -> "if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1526683765}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1526683765}" -> "grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1024824044}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {1526683765}" -> "upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {500909036}";
"grant#26 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {1024824044}" -> "goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1039387804}";
"goto [?= $r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult] {1039387804}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {2024214319}";
"upgradeType = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: berkeley.com.sleepycat.je.txn.LockType getUpgrade()>() {500909036}" -> "$z0 = <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {2020388303}";
"$z0 = <berkeley.com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {2020388303}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {864556856}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {864556856}" -> "if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {903453883}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {864556856}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {728571145}";
"if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {903453883}" -> "$r8 = new java.lang.AssertionError {684088602}";
"if upgradeType != null goto this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {903453883}" -> "this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {728571145}";
"$r8 = new java.lang.AssertionError {684088602}" -> "specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {2060901295}";
"specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {2060901295}" -> "throw $r8 {60013578}";
"this.<berkeley.com.sleepycat.je.txn.ThinLockImpl: berkeley.com.sleepycat.je.txn.LockType lockType> = upgradeType {728571145}" -> "$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {343518906}";
"$z1 = virtualinvoke upgrade.<berkeley.com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {343518906}" -> "if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {648999020}";
"if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {648999020}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1701324005}";
"if $z1 == 0 goto $r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {648999020}" -> "$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {229702421}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType PROMOTION> {1701324005}" -> "goto [?= grant#26 = $r9] {1415938909}";
"goto [?= grant#26 = $r9] {1415938909}" -> "grant#26 = $r9 {1556895583}";
"$r9 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType EXISTING> {229702421}" -> "grant#26 = $r9 {1556895583}";
"grant#26 = $r9 {1556895583}" -> "$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {2024214319}";
"$r10 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {2024214319}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {1947515597}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {1947515597}" -> "return $r10 {1865931719}";
}


