digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/PackedOffsets\" {1452612684}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1043688232}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1043688232}" -> "if $z0 != 0 goto $z1 = 0 {1645143109}";
"if $z0 != 0 goto $z1 = 0 {1645143109}" -> "$z1 = 1 {1549725544}";
"if $z0 != 0 goto $z1 = 0 {1645143109}" -> "$z1 = 0 {934194330}";
"$z1 = 1 {1549725544}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {576192467}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {576192467}" -> "<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {571951846}";
"$z1 = 0 {934194330}" -> "<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {571951846}";
"<berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {571951846}" -> "return {152687715}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {73691689}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1079166764}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1079166764}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1736441909}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1736441909}" -> "if $z0 != 0 goto return {1992617645}";
"if $z0 != 0 goto return {1992617645}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {429943372}";
"if $z0 != 0 goto return {1992617645}" -> "return {1319433481}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {429943372}" -> "if $i0 == 0 goto return {2118537445}";
"if $i0 == 0 goto return {2118537445}" -> "$r0 = new java.lang.AssertionError {799438854}";
"if $i0 == 0 goto return {2118537445}" -> "return {1319433481}";
"$r0 = new java.lang.AssertionError {799438854}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1527108815}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1527108815}" -> "throw $r0 {1207955937}";
}

digraph getExtraMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {426358854}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1033744461}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1033744461}" -> "if $r0 == null goto return 0 {1768068144}";
"if $r0 == null goto return 0 {1768068144}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {208697536}";
"if $r0 == null goto return 0 {1768068144}" -> "return 0 {448907134}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {208697536}" -> "$i0 = lengthof $r1 {1556066011}";
"$i0 = lengthof $r1 {1556066011}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {553742952}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {553742952}" -> "return $i1 {873510812}";
}

digraph pack {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {532462772}" -> "offsets := @parameter0: long[] {2003645208}";
"offsets := @parameter0: long[] {2003645208}" -> "$i0 = lengthof offsets {350059157}";
"$i0 = lengthof offsets {350059157}" -> "$i1 = $i0 * 3 {1781772134}";
"$i1 = $i0 * 3 {1781772134}" -> "newData = newarray (short)[$i1] {573339413}";
"newData = newarray (short)[$i1] {573339413}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {1797484861}";
"staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {1797484861}" -> "dataIndex#8 = 0 {630269852}";
"dataIndex#8 = 0 {630269852}" -> "priorVal#10 = 0L {1049075399}";
"priorVal#10 = 0L {1049075399}" -> "i#12 = 0 {2053630997}";
"i#12 = 0 {2053630997}" -> "$i2 = lengthof offsets {1705464776}";
"$i2 = lengthof offsets {1705464776}" -> "if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {551885869}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {551885869}" -> "val = offsets[i#12] {690546140}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {551885869}" -> "$r0 = newarray (short)[dataIndex#8] {1930734711}";
"val = offsets[i#12] {690546140}" -> "$l3 = val - priorVal#10 {1480236415}";
"$l3 = val - priorVal#10 {1480236415}" -> "dataIndex#8 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {170581518}";
"dataIndex#8 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {170581518}" -> "priorVal#10 = val {728902920}";
"priorVal#10 = val {728902920}" -> "i#12 = i#12 + 1 {5885167}";
"i#12 = i#12 + 1 {5885167}" -> "goto [?= $i2 = lengthof offsets] {1558161476}";
"goto [?= $i2 = lengthof offsets] {1558161476}" -> "$i2 = lengthof offsets {1705464776}";
"$r0 = newarray (short)[dataIndex#8] {1930734711}" -> "this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {1386784729}";
"this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {1386784729}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {715993312}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {715993312}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {145805843}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {145805843}" -> "$i4 = lengthof offsets {1854814665}";
"$i4 = lengthof offsets {1854814665}" -> "this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {1621122625}";
"this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {1621122625}" -> "return {350149639}";
}

digraph append {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1511763041}" -> "to := @parameter0: short[] {989886152}";
"to := @parameter0: short[] {989886152}" -> "index#1 := @parameter1: int {2099317146}";
"index#1 := @parameter1: int {2099317146}" -> "val#2 := @parameter2: long {967554818}";
"val#2 := @parameter2: long {967554818}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1085400751}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1085400751}" -> "if $z0 != 0 goto $l1 = val#2 & 32767L {1744966278}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {1744966278}" -> "$b0 = val#2 cmp 0L {1151638020}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {1744966278}" -> "$l1 = val#2 & 32767L {1778868270}";
"$b0 = val#2 cmp 0L {1151638020}" -> "if $b0 >= 0 goto $l1 = val#2 & 32767L {1697193232}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {1697193232}" -> "$r0 = new java.lang.AssertionError {532219424}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {1697193232}" -> "$l1 = val#2 & 32767L {1778868270}";
"$r0 = new java.lang.AssertionError {532219424}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1060075822}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1060075822}" -> "throw $r0 {1760616685}";
"$l1 = val#2 & 32767L {1778868270}" -> "$i2 = (int) $l1 {94306827}";
"$i2 = (int) $l1 {94306827}" -> "s = (short) $i2 {1739963649}";
"s = (short) $i2 {1739963649}" -> "val#2 = val#2 >>> 15 {1578285165}";
"val#2 = val#2 >>> 15 {1578285165}" -> "$b3 = val#2 cmp 0L {769450444}";
"$b3 = val#2 cmp 0L {769450444}" -> "if $b3 <= 0 goto index#27 = index#1 + 1 {1724315082}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {1724315082}" -> "$i4 = index#1 {770706844}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {1724315082}" -> "index#27 = index#1 + 1 {2053214260}";
"$i4 = index#1 {770706844}" -> "index#1 = index#1 + 1 {1734892399}";
"index#1 = index#1 + 1 {1734892399}" -> "$i5 = -1 - s {2080879857}";
"$i5 = -1 - s {2080879857}" -> "$s6 = (short) $i5 {1178328942}";
"$s6 = (short) $i5 {1178328942}" -> "to[$i4] = $s6 {820929747}";
"to[$i4] = $s6 {820929747}" -> "goto [?= (branch)] {1624459270}";
"goto [?= (branch)] {1624459270}" -> "goto [?= $l1 = val#2 & 32767L] {759365028}";
"index#27 = index#1 + 1 {2053214260}" -> "to[index#1] = s {927678598}";
"to[index#1] = s {927678598}" -> "goto [?= return index#27] {1540634330}";
"goto [?= return index#27] {1540634330}" -> "return index#27 {59455101}";
"goto [?= $l1 = val#2 & 32767L] {759365028}" -> "$l1 = val#2 & 32767L {1778868270}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {904588933}" -> "buf := @parameter0: java.nio.ByteBuffer {1256656691}";
"buf := @parameter0: java.nio.ByteBuffer {1256656691}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {716027943}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {716027943}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {534533043}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {534533043}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {226644138}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {226644138}" -> "if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1252638141}";
"if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1252638141}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1679813579}";
"if $r0 == null goto staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1252638141}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1188825522}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1679813579}" -> "$i1 = lengthof $r1 {1667032736}";
"$i1 = lengthof $r1 {1667032736}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {2107876837}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {2107876837}" -> "i#11 = 0 {651141374}";
"i#11 = 0 {651141374}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {178227003}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {178227003}" -> "$i2 = lengthof $r2 {1359748806}";
"$i2 = lengthof $r2 {1359748806}" -> "if i#11 >= $i2 goto (branch) {173949045}";
"if i#11 >= $i2 goto (branch) {173949045}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {2106654792}";
"if i#11 >= $i2 goto (branch) {173949045}" -> "goto [?= return] {1994430828}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {2106654792}" -> "$s3 = $r3[i#11] {1952764139}";
"$s3 = $r3[i#11] {1952764139}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {25304431}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {25304431}" -> "i#11 = i#11 + 1 {558201002}";
"i#11 = i#11 + 1 {558201002}" -> "goto [?= $r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {617739925}";
"goto [?= $r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {617739925}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {178227003}";
"goto [?= return] {1994430828}" -> "return {872797180}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {1188825522}" -> "return {872797180}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {481497328}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1643475427}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1643475427}" -> "if $r0 == null goto $i0 = 0 {1699072445}";
"if $r0 == null goto $i0 = 0 {1699072445}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {240305504}";
"if $r0 == null goto $i0 = 0 {1699072445}" -> "$i0 = 0 {1955471272}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {240305504}" -> "$i0 = lengthof $r1 {1147324192}";
"$i0 = lengthof $r1 {1147324192}" -> "goto [?= len = $i0] {253883952}";
"goto [?= len = $i0] {253883952}" -> "len = $i0 {1046887654}";
"$i0 = 0 {1955471272}" -> "len = $i0 {1046887654}";
"len = $i0 {1046887654}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {981591637}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {981591637}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {722714564}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {722714564}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {428800916}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {428800916}" -> "$i4 = $i2 + $i3 {794139390}";
"$i4 = $i2 + $i3 {794139390}" -> "$i5 = len * 2 {1677622441}";
"$i5 = len * 2 {1677622441}" -> "$i6 = $i4 + $i5 {2048929886}";
"$i6 = $i4 + $i5 {2048929886}" -> "return $i6 {1760576919}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1911227360}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator {451226292}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator {451226292}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(berkeley.com.sleepycat.je.cleaner.PackedOffsets,berkeley.com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {879035700}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(berkeley.com.sleepycat.je.cleaner.PackedOffsets,berkeley.com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {879035700}" -> "return $r0 {1334636774}";
}

digraph access$100 {
"x0 := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1484853887}" -> "$r0 = x0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {2140501882}";
"$r0 = x0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: short[] data> {2140501882}" -> "return $r0 {794263581}";
}

digraph toArray {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {1278227121}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1152830478}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1152830478}" -> "offsets = newarray (long)[$i0] {282715385}";
"offsets = newarray (long)[$i0] {282715385}" -> "index#5 = 0 {2074383137}";
"index#5 = 0 {2074383137}" -> "iter = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1860389746}";
"iter = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1860389746}" -> "$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1749717526}";
"$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1749717526}" -> "if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1454009036}";
"if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1454009036}" -> "$i1 = index#5 {433083895}";
"if $z0 == 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1454009036}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {734686759}";
"$i1 = index#5 {433083895}" -> "index#5 = index#5 + 1 {472489995}";
"index#5 = index#5 + 1 {472489995}" -> "$l2 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {88680286}";
"$l2 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {88680286}" -> "offsets[$i1] = $l2 {1412560388}";
"offsets[$i1] = $l2 {1412560388}" -> "goto [?= $z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1486934668}";
"goto [?= $z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1486934668}" -> "$z0 = virtualinvoke iter.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1749717526}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {734686759}" -> "if $z1 != 0 goto return offsets {1744166871}";
"if $z1 != 0 goto return offsets {1744166871}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {445052025}";
"if $z1 != 0 goto return offsets {1744166871}" -> "return offsets {1716247690}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {445052025}" -> "if index#5 == $i3 goto return offsets {1405389721}";
"if index#5 == $i3 goto return offsets {1405389721}" -> "$r0 = new java.lang.AssertionError {327996758}";
"if index#5 == $i3 goto return offsets {1405389721}" -> "return offsets {1716247690}";
"$r0 = new java.lang.AssertionError {327996758}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1948336018}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1948336018}" -> "throw $r0 {55503564}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {8094756}" -> "$r0 = new java.lang.StringBuilder {202271402}";
"$r0 = new java.lang.StringBuilder {202271402}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1772842737}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1772842737}" -> "buf = $r0 {1537834044}";
"buf = $r0 {1537834044}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {155832697}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {155832697}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {2063145749}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {2063145749}" -> "return $r1 {606579166}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedOffsets {855252229}" -> "buf := @parameter0: java.lang.StringBuilder {1158263559}";
"buf := @parameter0: java.lang.StringBuilder {1158263559}" -> "verbose := @parameter1: boolean {548125467}";
"verbose := @parameter1: boolean {548125467}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1957553491}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {1957553491}" -> "if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {161737662}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {161737662}" -> "i = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1152938208}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {161737662}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {821599821}";
"i = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {1152938208}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {73150069}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {73150069}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {213508509}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int size> {213508509}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1469693726}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1469693726}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1791129369}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1791129369}" -> "$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1378695587}";
"$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1378695587}" -> "if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1802916619}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1802916619}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1023858723}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1802916619}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1001692888}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1023858723}" -> "$l2 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1794534118}";
"$l2 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1794534118}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {1643627526}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {1643627526}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1489790576}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1489790576}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {1110917944}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {1110917944}" -> "goto [?= $z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1366290510}";
"goto [?= $z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1366290510}" -> "$z0 = virtualinvoke i.<berkeley.com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1378695587}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1001692888}" -> "goto [?= return] {1616490697}";
"goto [?= return] {1616490697}" -> "return {40565713}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {821599821}" -> "return {40565713}";
}


