digraph getOrCreateFormat {
"useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1189779285}" -> "clsName := @parameter1: java.lang.String {1720149763}";
"clsName := @parameter1: java.lang.String {1720149763}" -> "rawAccess := @parameter2: boolean {1490559748}";
"rawAccess := @parameter2: boolean {1490559748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1490496404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1490496404}" -> "if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {281646543}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {281646543}" -> "format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {1342528849}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {281646543}" -> "cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {913515780}";
"format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {1342528849}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {671695532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {671695532}" -> "if format != null goto return format {1353517262}";
"if format != null goto return format {1353517262}" -> "$r0 = new java.lang.IllegalArgumentException {138618813}";
"if format != null goto return format {1353517262}" -> "return format {1589265859}";
"$r0 = new java.lang.IllegalArgumentException {138618813}" -> "$r1 = new java.lang.StringBuilder {101217552}";
"$r1 = new java.lang.StringBuilder {101217552}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {883111596}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {883111596}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1487795594}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1487795594}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {938026352}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {938026352}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1975768781}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1975768781}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1123384410}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1123384410}" -> "throw $r0 {1259923122}";
"cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {913515780}" -> "$r5 = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {1166466263}";
"$r5 = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {1166466263}" -> "return $r5 {1401973763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1490496404}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {671695532}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKeyAssigner {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1579958118}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {1156338475}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {1156338475}" -> "return $r0 {2072286175}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {963331637}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1393786931}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1393786931}" -> "entityClassName := @parameter1: java.lang.String {109863320}";
"entityClassName := @parameter1: java.lang.String {109863320}" -> "rawAccess := @parameter2: boolean {1128680373}";
"rawAccess := @parameter2: boolean {1128680373}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1004488441}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1004488441}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {1194603935}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {1194603935}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {70528024}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {70528024}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {496623947}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {496623947}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r1 {2004142745}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r1 {2004142745}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {348979027}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {348979027}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {806807963}";
"$r2 := @caughtexception {1458781703}" -> "e = $r2 {228727150}";
"e = $r2 {228727150}" -> "$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1769012549}";
"$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1769012549}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1946480748}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1946480748}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1136232569}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1136232569}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {1693062585}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {1693062585}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r5 {1805624093}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r5 {1805624093}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {389114779}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {389114779}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {806807963}";
"$r6 := @caughtexception {302064198}" -> "e2 = $r6 {876692462}";
"e2 = $r6 {876692462}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1050760002}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1050760002}" -> "throw $r7 {684299187}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {806807963}" -> "$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {77174680}";
"$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {77174680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550478786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550478786}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1613355187}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1613355187}" -> "$r9 = new java.lang.IllegalArgumentException {956495250}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1613355187}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1044536035}";
"$r9 = new java.lang.IllegalArgumentException {956495250}" -> "$r10 = new java.lang.StringBuilder {1991441420}";
"$r10 = new java.lang.StringBuilder {1991441420}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1995480784}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1995480784}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {1435899467}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {1435899467}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {2109276897}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {2109276897}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1744075951}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1744075951}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {45423188}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {45423188}" -> "throw $r9 {1707160175}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1044536035}" -> "return {1392268558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {550478786}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph objectToKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1581050901}" -> "entity := @parameter0: java.lang.Object {735515710}";
"entity := @parameter0: java.lang.Object {735515710}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {971524091}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {971524091}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1943552960}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1943552960}" -> "goto [?= return] {391743476}";
"goto [?= return] {391743476}" -> "return {146579408}";
"$r0 := @caughtexception {428651212}" -> "e = $r0 {1811499821}";
"e = $r0 {1811499821}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {154513069}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {154513069}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {522805148}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {522805148}" -> "goto [?= return] {861048592}";
"goto [?= return] {861048592}" -> "return {146579408}";
"$r2 := @caughtexception {1058575656}" -> "e2 = $r2 {231294620}";
"e2 = $r2 {231294620}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2143556352}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {2143556352}" -> "throw $r3 {1334238490}";
}

digraph objectToKeyInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1797056418}" -> "entity := @parameter0: java.lang.Object {14063466}";
"entity := @parameter0: java.lang.Object {14063466}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {38786086}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {38786086}" -> "format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {1338360367}";
"format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {1338360367}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {2132593400}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {2132593400}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {464101945}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {464101945}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {840112852}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {840112852}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {1694359237}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {1694359237}" -> "output = $r0 {1735491323}";
"output = $r0 {1735491323}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {2033074951}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {2033074951}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writePriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, $z1) {1103511032}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writePriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, $z1) {1103511032}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {1996944332}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {1996944332}" -> "return {132065577}";
}

digraph getValidFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {739190273}" -> "entity := @parameter0: java.lang.Object {1924123412}";
"entity := @parameter0: java.lang.Object {1924123412}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entity) {1175365388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entity) {1175365388}" -> "if entity != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1033386847}";
"if entity != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1033386847}" -> "$r0 = new java.lang.IllegalArgumentException {828616851}";
"if entity != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1033386847}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {862063644}";
"$r0 = new java.lang.IllegalArgumentException {828616851}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An entity may not be null\") {1650222202}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An entity may not be null\") {1650222202}" -> "throw $r0 {1097761195}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {862063644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1134681654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1134681654}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {849138110}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {849138110}" -> "$z1 = entity instanceof berkeley.com.sleepycat.persist.raw.RawObject {2079170530}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {849138110}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {335063641}";
"$z1 = entity instanceof berkeley.com.sleepycat.persist.raw.RawObject {2079170530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {185829430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {185829430}" -> "if $z1 != 0 goto $r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {1481408111}";
"if $z1 != 0 goto $r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {1481408111}" -> "$r1 = new java.lang.IllegalArgumentException {210327033}";
"if $z1 != 0 goto $r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {1481408111}" -> "$r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {160941297}";
"$r1 = new java.lang.IllegalArgumentException {210327033}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Entity must be a RawObject\") {1954169222}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Entity must be a RawObject\") {1954169222}" -> "throw $r1 {840623213}";
"$r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {160941297}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {801624628}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {801624628}" -> "format#16 = (berkeley.com.sleepycat.persist.impl.Format) $r3 {34831447}";
"format#16 = (berkeley.com.sleepycat.persist.impl.Format) $r3 {34831447}" -> "goto [?= $r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>()] {332683347}";
"goto [?= $r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>()] {332683347}" -> "$r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1584079262}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {335063641}" -> "$r5 = virtualinvoke entity.<java.lang.Object: java.lang.Class getClass()>() {1001871988}";
"$r5 = virtualinvoke entity.<java.lang.Object: java.lang.Class getClass()>() {1001871988}" -> "format#16 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r5, 1) {459236034}";
"format#16 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r5, 1) {459236034}" -> "$r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1584079262}";
"$r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1584079262}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1247670090}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1247670090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {589742750}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {589742750}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1482724912}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1482724912}" -> "if $r6 == $r7 goto return format#16 {122905329}";
"if $r6 == $r7 goto return format#16 {122905329}" -> "$r8 = new java.lang.IllegalArgumentException {3392596}";
"if $r6 == $r7 goto return format#16 {122905329}" -> "return format#16 {759668657}";
"$r8 = new java.lang.IllegalArgumentException {3392596}" -> "$r9 = new java.lang.StringBuilder {692340218}";
"$r9 = new java.lang.StringBuilder {692340218}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {294346315}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {294346315}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The entity class (\") {1221848359}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The entity class (\") {1221848359}" -> "$r11 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {875503748}";
"$r11 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {875503748}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1939031838}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1939031838}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be this entity class or a subclass of it: \") {829894187}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be this entity class or a subclass of it: \") {829894187}" -> "$r14 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {366149818}";
"$r14 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {366149818}" -> "$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1078763080}";
"$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1078763080}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1220736540}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1220736540}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1010530702}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1010530702}" -> "specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {828405859}";
"specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {828405859}" -> "throw $r8 {360320729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {185829430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1482724912}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1134681654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entity) {1175365388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {589742750}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph objectToData {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1293377417}" -> "entity := @parameter0: java.lang.Object {2113330130}";
"entity := @parameter0: java.lang.Object {2113330130}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1779702772}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1779702772}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {603426183}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {603426183}" -> "goto [?= return] {1994003167}";
"goto [?= return] {1994003167}" -> "return {881485877}";
"$r0 := @caughtexception {1964311431}" -> "e = $r0 {2137129479}";
"e = $r0 {2137129479}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1038310244}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1038310244}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {1974659320}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {1974659320}" -> "goto [?= return] {452075607}";
"goto [?= return] {452075607}" -> "return {881485877}";
"$r2 := @caughtexception {2073002070}" -> "e2 = $r2 {919955594}";
"e2 = $r2 {919955594}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1606009303}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1606009303}" -> "throw $r3 {688313511}";
}

digraph objectToDataInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {935512419}" -> "entity := @parameter0: java.lang.Object {1629764062}";
"entity := @parameter0: java.lang.Object {1629764062}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {319284083}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {319284083}" -> "format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {503957490}";
"format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {503957490}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {657687350}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {657687350}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: void checkWriteInReplicaUpgradeMode()>() {1207439929}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: void checkWriteInReplicaUpgradeMode()>() {1207439929}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1455050438}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1455050438}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1070471310}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1070471310}" -> "staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void writeEntity(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(format, $r1, entity, data, $z0) {708919351}";
"staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void writeEntity(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(format, $r1, entity, data, $z0) {708919351}" -> "return {565129520}";
}

digraph writeEntity {
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1283350002}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {368798958}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {368798958}" -> "entity := @parameter2: java.lang.Object {2020084467}";
"entity := @parameter2: java.lang.Object {2020084467}" -> "data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {69332282}";
"data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {69332282}" -> "rawAccess := @parameter4: boolean {1089275560}";
"rawAccess := @parameter4: boolean {1089275560}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {438889181}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {438889181}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(catalog, rawAccess) {1907495619}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(catalog, rawAccess) {1907495619}" -> "output = $r0 {1720060078}";
"output = $r0 {1720060078}" -> "virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void registerEntity(java.lang.Object)>(entity) {1246104924}";
"virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void registerEntity(java.lang.Object)>(entity) {1246104924}" -> "$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1410515209}";
"$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1410515209}" -> "virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i0) {1573634395}";
"virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i0) {1573634395}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, rawAccess) {616359411}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, rawAccess) {616359411}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, data) {1606572002}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, data) {1606572002}" -> "return {470987412}";
}

digraph entryToObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1954845459}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {736859341}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {736859341}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {130739579}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {130739579}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {1032170010}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {1032170010}" -> "return $r0 {505527358}";
"$r1 := @caughtexception {1547595290}" -> "e = $r1 {86877242}";
"e = $r1 {86877242}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1869748053}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1869748053}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {610855685}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {610855685}" -> "return $r3 {1028474028}";
"$r4 := @caughtexception {1907104302}" -> "e2 = $r4 {126649522}";
"e2 = $r4 {126649522}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {861943702}";
"$r5 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {861943702}" -> "throw $r5 {1073005634}";
}

digraph entryToObjectInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {680301354}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1812469397}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1812469397}" -> "priKey := @parameter1: java.lang.Object {1123587538}";
"priKey := @parameter1: java.lang.Object {1123587538}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {71077303}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {71077303}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1248524451}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1248524451}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {188229898}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {188229898}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {1593471399}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {1593471399}" -> "return $r1 {765377471}";
}

digraph readEntity {
"useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {576102719}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1349845953}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1349845953}" -> "priKey := @parameter2: java.lang.Object {1434870501}";
"priKey := @parameter2: java.lang.Object {1434870501}" -> "data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1215417381}";
"data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1215417381}" -> "rawAccess := @parameter4: boolean {530548175}";
"rawAccess := @parameter4: boolean {530548175}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {2094625389}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {2094625389}" -> "$r1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {380512348}";
"$r1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {380512348}" -> "$i0 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1838365542}";
"$i0 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1838365542}" -> "$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {520917100}";
"$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {520917100}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {1798361312}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {1798361312}" -> "dataInput = $r0 {1449626398}";
"dataInput = $r0 {1449626398}" -> "initialOffset = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {224782199}";
"initialOffset = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {224782199}" -> "formatId = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1942261979}";
"formatId = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1942261979}" -> "format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {743962531}";
"format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {743962531}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(format) {1926757257}";
"virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(format) {1926757257}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {781249704}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {781249704}" -> "entity#29 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {1424663644}";
"entity#29 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {1424663644}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {821014821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {821014821}" -> "if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {529960091}";
"if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {529960091}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {285618535}";
"if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {529960091}" -> "$z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1071051991}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {285618535}" -> "$r3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {165205124}";
"$r3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {165205124}" -> "$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {666647636}";
"$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {666647636}" -> "$i3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1574852555}";
"$i3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1574852555}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {592077349}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {592077349}" -> "keyInput = $r2 {430753573}";
"keyInput = $r2 {430753573}" -> "interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {1647449430}";
"interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {1647449430}" -> "goto [?= virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {1637492467}";
"goto [?= virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {1637492467}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {427160941}";
"$z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1071051991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {845545237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {845545237}" -> "if $z0 == 0 goto $z1 = rawAccess {256630880}";
"if $z0 == 0 goto $z1 = rawAccess {256630880}" -> "$z1 = 1 {89841014}";
"if $z0 == 0 goto $z1 = rawAccess {256630880}" -> "$z1 = rawAccess {640750788}";
"$z1 = 1 {89841014}" -> "goto [?= accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {784940422}";
"goto [?= accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {784940422}" -> "accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1116296830}";
"$z1 = rawAccess {640750788}" -> "accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1116296830}";
"accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1116296830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {1891479181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {1891479181}" -> "if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1466344803}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1466344803}" -> "$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {565425585}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1466344803}" -> "interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1644537068}";
"$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {565425585}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1250355805}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1250355805}" -> "$z2 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {149553515}";
"$z2 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {149553515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {232928430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {232928430}" -> "if $z2 == 0 goto $z3 = rawAccess {877147130}";
"if $z2 == 0 goto $z3 = rawAccess {877147130}" -> "$z3 = 1 {1239540524}";
"if $z2 == 0 goto $z3 = rawAccess {877147130}" -> "$z3 = rawAccess {1905228620}";
"$z3 = 1 {1239540524}" -> "goto [?= accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {699848264}";
"goto [?= accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {699848264}" -> "accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {1116944974}";
"$z3 = rawAccess {1905228620}" -> "accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {1116944974}";
"accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {1116944974}" -> "interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1644537068}";
"interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {1644537068}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {427160941}";
"virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {427160941}" -> "entity#72 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {368290813}";
"entity#72 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {368290813}" -> "return entity#72 {1629916184}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {821014821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {1891479181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {845545237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {232928430}"[fontcolor="blue", penwidth=3, color="blue"];
}


