digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.GetMode {1167041827}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {508500509}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {508500509}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> = $r0 {1583586740}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> = $r0 {1583586740}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.GetMode {1462962977}";
"$r1 = new berkeley.com.sleepycat.je.dbi.GetMode {1462962977}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {1810469641}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {1810469641}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> = $r1 {939039043}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> = $r1 {939039043}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.GetMode {266882466}";
"$r2 = new berkeley.com.sleepycat.je.dbi.GetMode {266882466}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {924311172}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {924311172}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {1348335336}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {1348335336}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.GetMode {1023146049}";
"$r3 = new berkeley.com.sleepycat.je.dbi.GetMode {1023146049}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {655548311}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {655548311}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {1708885687}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {1708885687}" -> "$r4 = new berkeley.com.sleepycat.je.dbi.GetMode {304985890}";
"$r4 = new berkeley.com.sleepycat.je.dbi.GetMode {304985890}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {110544993}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {110544993}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {1346154542}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {1346154542}" -> "$r5 = new berkeley.com.sleepycat.je.dbi.GetMode {544445495}";
"$r5 = new berkeley.com.sleepycat.je.dbi.GetMode {544445495}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {2076881104}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {2076881104}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {1418126774}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {1418126774}" -> "$r6 = newarray (berkeley.com.sleepycat.je.dbi.GetMode)[6] {2028831059}";
"$r6 = newarray (berkeley.com.sleepycat.je.dbi.GetMode)[6] {2028831059}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {37662599}";
"$r7 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT> {37662599}" -> "$r6[0] = $r7 {382550410}";
"$r6[0] = $r7 {382550410}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {1161136682}";
"$r8 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV> {1161136682}" -> "$r6[1] = $r8 {956842519}";
"$r6[1] = $r8 {956842519}" -> "$r9 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {764815862}";
"$r9 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_DUP> {764815862}" -> "$r6[2] = $r9 {1458949801}";
"$r6[2] = $r9 {1458949801}" -> "$r10 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {608615388}";
"$r10 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_DUP> {608615388}" -> "$r6[3] = $r10 {1547610491}";
"$r6[3] = $r10 {1547610491}" -> "$r11 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {797905810}";
"$r11 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode NEXT_NODUP> {797905810}" -> "$r6[4] = $r11 {106103401}";
"$r6[4] = $r11 {106103401}" -> "$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {2054300722}";
"$r12 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode PREV_NODUP> {2054300722}" -> "$r6[5] = $r12 {1689006431}";
"$r6[5] = $r12 {1689006431}" -> "<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {1923916127}";
"<berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {1923916127}" -> "return {1779338374}";
}

digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.GetMode: berkeley.com.sleepycat.je.dbi.GetMode[] $VALUES> {588477426}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1722509975}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1722509975}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.GetMode[]) $r1 {160857451}";
"$r2 = (berkeley.com.sleepycat.je.dbi.GetMode[]) $r1 {160857451}" -> "return $r2 {2055527624}";
}

digraph isForward {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {34078006}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> {1580066265}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> {1580066265}" -> "return $z0 {1677610343}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {1902575438}" -> "l1 := @parameter0: java.lang.String {855791021}";
"l1 := @parameter0: java.lang.String {855791021}" -> "l2 := @parameter1: int {525858367}";
"l2 := @parameter1: int {525858367}" -> "name := @parameter2: java.lang.String {1753985672}";
"name := @parameter2: java.lang.String {1753985672}" -> "forward := @parameter3: boolean {2113941945}";
"forward := @parameter3: boolean {2113941945}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1315737807}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1315737807}" -> "this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {963580867}";
"this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {963580867}" -> "this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> = forward {1686453480}";
"this.<berkeley.com.sleepycat.je.dbi.GetMode: boolean forward> = forward {1686453480}" -> "return {624282288}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.GetMode {1037430948}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> {1290554320}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.GetMode: java.lang.String name> {1290554320}" -> "return $r0 {1580126777}";
}


