digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.Node {393243005}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {725591493}";
"specialinvoke this.<java.lang.Object: void <init>()>() {725591493}" -> "return {1058019934}";
}

digraph isDIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1198205034}" -> "return 0 {1288938178}";
}

digraph isBIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1796514277}" -> "return 0 {1005084634}";
}

digraph isIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {279570945}" -> "return 0 {29549276}";
}

digraph isDBIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1163338399}" -> "return 0 {435546751}";
}

digraph isLN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1078975138}" -> "return 0 {407187241}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.Node {345828389}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {16742215}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {16742215}" -> "sourceLsn := @parameter1: long {1802485039}";
"sourceLsn := @parameter1: long {1802485039}" -> "return {78207511}";
}

digraph containsDuplicates {
"this := @this: berkeley.com.sleepycat.je.tree.Node {927011321}" -> "return 0 {1721295329}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.Node {888907529}" -> "return 0L {2023942608}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.Node {650371563}" -> "nSpaces := @parameter0: int {1674217735}";
"nSpaces := @parameter0: int {1674217735}" -> "dumpTags := @parameter1: boolean {2026803638}";
"dumpTags := @parameter1: boolean {2026803638}" -> "return \"\" {641086728}";
}

digraph latch {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1990530560}" -> "return {1147210693}";
}

digraph releaseLatch {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1694856788}" -> "return {843037212}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1506261665}" -> "return 0 {541892101}";
}

digraph latchShared {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1011657192}" -> "return {710634852}";
}


