digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {20371041}" -> "parentFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1558273549}";
"parentFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1558273549}" -> "nonKeyFields := @parameter1: java.util.List {484128032}";
"nonKeyFields := @parameter1: java.util.List {484128032}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1424496399}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1424496399}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> = parentFormat {1793652976}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> = parentFormat {1793652976}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {595122250}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {595122250}" -> "$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1339141366}";
"$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {1339141366}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {35291683}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {35291683}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {2144130377}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {2144130377}" -> "return {689003273}";
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1253825330}" -> "o := @parameter0: java.lang.Object {319120966}";
"o := @parameter0: java.lang.Object {319120966}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1378847102}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {1378847102}" -> "i#2 = 0 {617478627}";
"i#2 = 0 {617478627}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {426125330}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {426125330}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1041154061}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1041154061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1843346528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1843346528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1213871807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1213871807}" -> "if i#2 >= $i0 goto return {1548374972}";
"if i#2 >= $i0 goto return {1548374972}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1985606534}";
"if i#2 >= $i0 goto return {1548374972}" -> "return {561306511}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1985606534}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {120176387}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {120176387}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {1045801379}";
"$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {1045801379}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {630625819}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {630625819}" -> "i#2 = i#2 + 1 {1871569933}";
"i#2 = i#2 + 1 {1871569933}" -> "goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {2080788718}";
"goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {2080788718}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {426125330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1843346528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1213871807}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readField {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {760574239}" -> "o := @parameter0: java.lang.Object {617431728}";
"o := @parameter0: java.lang.Object {617431728}" -> "field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {59856287}";
"field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {59856287}" -> "input := @parameter2: berkeley.com.sleepycat.persist.impl.EntityInput {178201308}";
"input := @parameter2: berkeley.com.sleepycat.persist.impl.EntityInput {178201308}" -> "format = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {408080407}";
"format = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {408080407}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {1067829591}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {1067829591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1652227520}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1652227520}" -> "if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {609877459}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {609877459}" -> "$z1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {668121002}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {609877459}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1538874696}";
"$z1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {668121002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1985147347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1985147347}" -> "if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {908868982}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {908868982}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1538874696}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {908868982}" -> "$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1896256875}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1538874696}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1021274502}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1021274502}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1652793294}";
"$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1896256875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1992305125}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1992305125}" -> "if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {655365065}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {655365065}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {202253419}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {655365065}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1343443696}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {202253419}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {732426360}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {732426360}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1652793294}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {1343443696}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1652793294}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1652793294}" -> "return {1631185228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1985147347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1652227520}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1992305125}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setValue {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {652080755}" -> "o := @parameter0: java.lang.Object {1811887389}";
"o := @parameter0: java.lang.Object {1811887389}" -> "field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {1766974236}";
"field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {1766974236}" -> "val := @parameter2: java.lang.Object {708432280}";
"val := @parameter2: java.lang.Object {708432280}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {17541414}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {17541414}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {1708793230}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {1708793230}" -> "$r2 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {622483801}";
"$r2 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {622483801}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {1252429569}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {1252429569}" -> "return {1406463141}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1412724515}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1255776815}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1255776815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1347454254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1347454254}" -> "if $r1 == null goto superObject#7 = null {1025726776}";
"if $r1 == null goto superObject#7 = null {1025726776}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {498366358}";
"if $r1 == null goto superObject#7 = null {1025726776}" -> "superObject#7 = null {119747204}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {498366358}" -> "$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {444294869}";
"$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {444294869}" -> "superObject#7 = (berkeley.com.sleepycat.persist.raw.RawObject) $r3 {2135450513}";
"superObject#7 = (berkeley.com.sleepycat.persist.raw.RawObject) $r3 {2135450513}" -> "goto [?= $r4 = new berkeley.com.sleepycat.persist.raw.RawObject] {1053097827}";
"goto [?= $r4 = new berkeley.com.sleepycat.persist.raw.RawObject] {1053097827}" -> "$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1003199770}";
"superObject#7 = null {119747204}" -> "$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1003199770}";
"$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1003199770}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> {1437599756}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> {1437599756}" -> "$r0 = new java.util.HashMap {100801451}";
"$r0 = new java.util.HashMap {100801451}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1431915858}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1431915858}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.raw.RawObject: void <init>(berkeley.com.sleepycat.persist.raw.RawType,java.util.Map,berkeley.com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {1246986929}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.raw.RawObject: void <init>(berkeley.com.sleepycat.persist.raw.RawType,java.util.Map,berkeley.com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {1246986929}" -> "return $r4 {973134430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1347454254}"[fontcolor="blue", penwidth=3, color="blue"];
}


