digraph <init> {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {293767238}" -> "buffer := @parameter0: byte[] {1265547238}";
"buffer := @parameter0: byte[] {1265547238}" -> "offset := @parameter1: int {1607535564}";
"offset := @parameter1: int {1607535564}" -> "length := @parameter2: int {916265712}";
"length := @parameter2: int {916265712}" -> "specialinvoke this.<java.io.InputStream: void <init>()>() {49247837}";
"specialinvoke this.<java.io.InputStream: void <init>()>() {49247837}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> = buffer {905781705}";
"this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> = buffer {905781705}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = offset {643956567}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = offset {643956567}" -> "$i0 = offset + length {1397701869}";
"$i0 = offset + length {1397701869}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int len> = $i0 {929867153}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int len> = $i0 {929867153}" -> "return {1491732966}";
}

digraph available {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {1983814643}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1704156623}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1704156623}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {94468648}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {94468648}" -> "$i2 = $i0 - $i1 {2057511542}";
"$i2 = $i0 - $i1 {2057511542}" -> "return $i2 {414026340}";
}

digraph getBufferOffset {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {417298461}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {574550285}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {574550285}" -> "return $i0 {1103260359}";
}

digraph skipFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {622230976}" -> "count := @parameter0: int {1106469587}";
"count := @parameter0: int {1106469587}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {2053227141}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {2053227141}" -> "$i1 = $i0 + count {1976638388}";
"$i1 = $i0 + count {1976638388}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i1 {30444129}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i1 {30444129}" -> "return {111607358}";
}

digraph skip {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {697587786}" -> "count := @parameter0: long {1033301467}";
"count := @parameter0: long {1033301467}" -> "myCount#3 = (int) count {1415975404}";
"myCount#3 = (int) count {1415975404}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {2050770901}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {2050770901}" -> "$i1 = myCount#3 + $i0 {857315861}";
"$i1 = myCount#3 + $i0 {857315861}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1299610842}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1299610842}" -> "if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1433176142}";
"if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1433176142}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1809733567}";
"if $i1 <= $i2 goto virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1433176142}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1092477052}";
"$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1809733567}" -> "$i4 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {615494306}";
"$i4 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {615494306}" -> "myCount#3 = $i3 - $i4 {1152924674}";
"myCount#3 = $i3 - $i4 {1152924674}" -> "virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1092477052}";
"virtualinvoke this.<berkeley.com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {1092477052}" -> "$l5 = (long) myCount#3 {1222205047}";
"$l5 = (long) myCount#3 {1222205047}" -> "return $l5 {32785949}";
}

digraph readFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {705242780}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {458414512}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {458414512}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1552415962}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1552415962}" -> "if $i0 >= $i1 goto $s5 = -1 {1368727971}";
"if $i0 >= $i1 goto $s5 = -1 {1368727971}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {733339644}";
"if $i0 >= $i1 goto $s5 = -1 {1368727971}" -> "$s5 = -1 {452982503}";
"$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {733339644}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1689316060}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1689316060}" -> "$i3 = $i2 + 1 {182298527}";
"$i3 = $i2 + 1 {182298527}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i3 {168557810}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i3 {168557810}" -> "$b4 = $r0[$i2] {1602629277}";
"$b4 = $r0[$i2] {1602629277}" -> "$s5 = $b4 & 255 {559564949}";
"$s5 = $b4 & 255 {559564949}" -> "goto [?= return $s5] {1961090080}";
"goto [?= return $s5] {1961090080}" -> "return $s5 {1005998888}";
"$s5 = -1 {452982503}" -> "return $s5 {1005998888}";
}

digraph readFast {
"this := @this: berkeley.com.sleepycat.util.FastInputStream {400845664}" -> "toBuf := @parameter0: byte[] {146476356}";
"toBuf := @parameter0: byte[] {146476356}" -> "offset := @parameter1: int {1639578567}";
"offset := @parameter1: int {1639578567}" -> "length#1 := @parameter2: int {1253991579}";
"length#1 := @parameter2: int {1253991579}" -> "$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1185870104}";
"$i0 = this.<berkeley.com.sleepycat.util.FastInputStream: int len> {1185870104}" -> "$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {470409112}";
"$i1 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {470409112}" -> "avail = $i0 - $i1 {1089600656}";
"avail = $i0 - $i1 {1089600656}" -> "if avail > 0 goto (branch) {1237979192}";
"if avail > 0 goto (branch) {1237979192}" -> "return -1 {1461912087}";
"if avail > 0 goto (branch) {1237979192}" -> "if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1066960466}";
"if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1066960466}" -> "length#1 = avail {1044933668}";
"if length#1 <= avail goto $r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {1066960466}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {104873878}";
"length#1 = avail {1044933668}" -> "$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {104873878}";
"$r0 = this.<berkeley.com.sleepycat.util.FastInputStream: byte[] buf> {104873878}" -> "$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {727747732}";
"$i2 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {727747732}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, 1, length#1) {1465223229}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, 1, length#1) {1465223229}" -> "$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1595607854}";
"$i3 = this.<berkeley.com.sleepycat.util.FastInputStream: int off> {1595607854}" -> "$i4 = $i3 + length#1 {1783086365}";
"$i4 = $i3 + length#1 {1783086365}" -> "this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i4 {1380260479}";
"this.<berkeley.com.sleepycat.util.FastInputStream: int off> = $i4 {1380260479}" -> "return length#1 {1389860790}";
}


