digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {372417278}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {1497603663}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>(0, 0, 0) {1497603663}" -> "<berkeley.com.sleepycat.je.dbi.ExpirationInfo: berkeley.com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {1277125550}";
"<berkeley.com.sleepycat.je.dbi.ExpirationInfo: berkeley.com.sleepycat.je.dbi.ExpirationInfo DEFAULT> = $r0 {1277125550}" -> "return {1934934612}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {1066766634}" -> "expiration := @parameter0: int {797158320}";
"expiration := @parameter0: int {797158320}" -> "expirationInHours := @parameter1: boolean {1047959640}";
"expirationInHours := @parameter1: boolean {1047959640}" -> "updateExpiration := @parameter2: boolean {1978591254}";
"updateExpiration := @parameter2: boolean {1978591254}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1328547536}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1328547536}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {2137304968}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = 0 {2137304968}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {1765509712}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = 0L {1765509712}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {281039241}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: int expiration> = expiration {281039241}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {640542111}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationInHours> = expirationInHours {640542111}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {1147687447}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean updateExpiration> = updateExpiration {1147687447}" -> "return {220223000}";
}

digraph getInfo {
"options := @parameter0: berkeley.com.sleepycat.je.WriteOptions {2146988780}" -> "$i0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {1418351449}";
"$i0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {1418351449}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1933270014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1933270014}" -> "if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1750676534}";
"if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1750676534}" -> "$z0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1976511250}";
"if $i0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1750676534}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1046781224}";
"$z0 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {1976511250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {508722745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {508722745}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1935261289}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1935261289}" -> "return null {847226830}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1935261289}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1046781224}";
"$r1 = new berkeley.com.sleepycat.je.dbi.ExpirationInfo {1046781224}" -> "$i1 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {119369162}";
"$i1 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: int getTTL()>() {119369162}" -> "$r2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {2094060478}";
"$r2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {2094060478}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {273646291}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: int ttlToExpiration(int,java.util.concurrent.TimeUnit)>($i1, $r2) {273646291}" -> "$r3 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {1339688912}";
"$r3 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: java.util.concurrent.TimeUnit getTTLUnit()>() {1339688912}" -> "$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {1507337666}";
"$r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit HOURS> {1507337666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {598284062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {598284062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1705854575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1705854575}" -> "if $r3 != $r4 goto $z1 = 0 {912021863}";
"if $r3 != $r4 goto $z1 = 0 {912021863}" -> "$z1 = 1 {698825979}";
"if $r3 != $r4 goto $z1 = 0 {912021863}" -> "$z1 = 0 {1879002284}";
"$z1 = 1 {698825979}" -> "goto [?= $z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {1997640121}";
"goto [?= $z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>()] {1997640121}" -> "$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {736887869}";
"$z1 = 0 {1879002284}" -> "$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {736887869}";
"$z2 = virtualinvoke options.<berkeley.com.sleepycat.je.WriteOptions: boolean getUpdateTTL()>() {736887869}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {1342948512}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: void <init>(int,boolean,boolean)>($i2, $z1, $z2) {1342948512}" -> "return $r1 {1166309409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {508722745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1705854575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1933270014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {598284062}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExpirationUpdated {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {732313267}" -> "$z0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {1327556743}";
"$z0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> {1327556743}" -> "return $z0 {1428769918}";
}

digraph getOldExpirationTime {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {1761319008}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {30287684}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> {30287684}" -> "return $l0 {893556613}";
}

digraph setOldExpirationTime {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {724551315}" -> "val := @parameter0: long {1691615234}";
"val := @parameter0: long {1691615234}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {710859720}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: long oldExpirationTime> = val {710859720}" -> "return {106401527}";
}

digraph setExpirationUpdated {
"this := @this: berkeley.com.sleepycat.je.dbi.ExpirationInfo {1083912709}" -> "val := @parameter0: boolean {188522642}";
"val := @parameter0: boolean {188522642}" -> "this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {1687755338}";
"this.<berkeley.com.sleepycat.je.dbi.ExpirationInfo: boolean expirationUpdated> = val {1687755338}" -> "return {983256419}";
}


