digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1664118360}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1739080369}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1739080369}" -> "type := @parameter1: java.lang.Class {2095838349}";
"type := @parameter1: java.lang.Class {2095838349}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1697965889}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1697965889}" -> "$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {1269946440}";
"$r0 = virtualinvoke type.<java.lang.Class: java.lang.Object[] getEnumConstants()>() {1269946440}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {167583888}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> = $r0 {167583888}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1643819107}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1643819107}" -> "$i0 = lengthof $r1 {23328108}";
"$i0 = lengthof $r1 {23328108}" -> "$r2 = newarray (java.lang.String)[$i0] {630582450}";
"$r2 = newarray (java.lang.String)[$i0] {630582450}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {1676034613}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = $r2 {1676034613}" -> "i#13 = 0 {1132940671}";
"i#13 = 0 {1132940671}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1055068304}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1055068304}" -> "$i1 = lengthof $r3 {1207324294}";
"$i1 = lengthof $r3 {1207324294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {470465132}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {470465132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1582839237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1582839237}" -> "if i#13 >= $i1 goto return {1594456416}";
"if i#13 >= $i1 goto return {1594456416}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {147890944}";
"if i#13 >= $i1 goto return {1594456416}" -> "return {1613592113}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {147890944}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1305127282}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {1305127282}" -> "$r6 = $r5[i#13] {1633545323}";
"$r6 = $r5[i#13] {1633545323}" -> "$r7 = (java.lang.Enum) $r6 {2042910731}";
"$r7 = (java.lang.Enum) $r6 {2042910731}" -> "$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {1202620624}";
"$r8 = virtualinvoke $r7.<java.lang.Enum: java.lang.String name()>() {1202620624}" -> "$r4[i#13] = $r8 {102306709}";
"$r4[i#13] = $r8 {102306709}" -> "i#13 = i#13 + 1 {145332617}";
"i#13 = i#13 + 1 {145332617}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1408666775}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {1408666775}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1055068304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1582839237}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#13) {470465132}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1392065156}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {918664461}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {918664461}" -> "newFormats := @parameter1: java.util.Map {1911645398}";
"newFormats := @parameter1: java.util.Map {1911645398}" -> "return {1618769908}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {2049938926}" -> "o := @parameter0: java.lang.Object {1890575679}";
"o := @parameter0: java.lang.Object {1890575679}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {438857619}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {438857619}" -> "rawAccess := @parameter2: boolean {1602755036}";
"rawAccess := @parameter2: boolean {1602755036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1691180233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1691180233}" -> "if rawAccess == 0 goto i#22 = 0 {915772162}";
"if rawAccess == 0 goto i#22 = 0 {915772162}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {180588032}";
"if rawAccess == 0 goto i#22 = 0 {915772162}" -> "i#22 = 0 {513518626}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {180588032}" -> "name = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {1335466545}";
"name = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.String getEnum()>() {1335466545}" -> "i#6 = 0 {2137297808}";
"i#6 = 0 {2137297808}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {306576222}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {306576222}" -> "$i0 = lengthof $r1 {274385511}";
"$i0 = lengthof $r1 {274385511}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {358593347}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {358593347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1386103983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1386103983}" -> "if i#6 >= $i0 goto (branch) {988235325}";
"if i#6 >= $i0 goto (branch) {988235325}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {2123719970}";
"if i#6 >= $i0 goto (branch) {988235325}" -> "goto [?= $r9 = new java.lang.StringBuilder] {875509402}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {2123719970}" -> "$r3 = $r2[i#6] {948764413}";
"$r3 = $r2[i#6] {948764413}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {291907162}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(name) {291907162}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1848337485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1848337485}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {2111560890}";
"if $z0 == 0 goto i#6 = i#6 + 1 {2111560890}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {956546988}";
"if $z0 == 0 goto i#6 = i#6 + 1 {2111560890}" -> "i#6 = i#6 + 1 {773140236}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {956546988}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {1693360004}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r4, i#6) {1693360004}" -> "return {1085579882}";
"i#6 = i#6 + 1 {773140236}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {615354164}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names>] {615354164}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {306576222}";
"goto [?= $r9 = new java.lang.StringBuilder] {875509402}" -> "$r9 = new java.lang.StringBuilder {2046366833}";
"i#22 = 0 {513518626}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {95597812}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {95597812}" -> "$i1 = lengthof $r5 {1175188188}";
"$i1 = lengthof $r5 {1175188188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {958386996}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {958386996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {203669846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {203669846}" -> "if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {2079263034}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {2079263034}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {765864307}";
"if i#22 >= $i1 goto $r9 = new java.lang.StringBuilder {2079263034}" -> "$r9 = new java.lang.StringBuilder {2046366833}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {765864307}" -> "$r7 = $r6[i#22] {932681316}";
"$r7 = $r6[i#22] {932681316}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {2014446225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {2014446225}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1831049235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1831049235}" -> "if o != $r7 goto i#22 = i#22 + 1 {378883031}";
"if o != $r7 goto i#22 = i#22 + 1 {378883031}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {904227015}";
"if o != $r7 goto i#22 = i#22 + 1 {378883031}" -> "i#22 = i#22 + 1 {1409476584}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {904227015}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {603103367}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeEnumConstant(java.lang.String[],int)>($r8, i#22) {603103367}" -> "return {1245646136}";
"i#22 = i#22 + 1 {1409476584}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {1329165193}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values>] {1329165193}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.Object[] values> {95597812}";
"$r9 = new java.lang.StringBuilder {2046366833}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {149099399}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {149099399}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {1026120540}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Bad enum: \") {1026120540}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {175758324}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(o) {175758324}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {306359638}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {306359638}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1707534329}";
"$r13 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r12) {1707534329}" -> "throw $r13 {1260278039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1691180233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {203669846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1386103983}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#22) {958386996}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {358593347}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1848337485}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1831049235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {2014446225}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEnum {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {2010632318}" -> "return 1 {1548778218}";
}

digraph getEnumConstants {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {2021369537}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1081633559}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> {1081633559}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1703968887}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1703968887}" -> "return $r1 {1226573673}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.EnumFormat {1371385042}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1929930966}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1929930966}" -> "type := @parameter1: java.lang.Class {890961557}";
"type := @parameter1: java.lang.Class {890961557}" -> "enumData := @parameter2: java.lang.String[] {128476770}";
"enumData := @parameter2: java.lang.String[] {128476770}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {79582903}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {79582903}" -> "this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {330917230}";
"this.<berkeley.com.sleepycat.persist.impl.EnumFormat: java.lang.String[] names> = enumData {330917230}" -> "return {1707381312}";
}


