digraph createHandleLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1923267741}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {320810367}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {320810367}" -> "$r0 = new berkeley.com.sleepycat.je.txn.HandleLocker {329528477}";
"$r0 = new berkeley.com.sleepycat.je.txn.HandleLocker {329528477}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.HandleLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1314097416}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.HandleLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1314097416}" -> "return $r0 {218233411}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.HandleLocker {331316881}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {46047454}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {46047454}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {172784999}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {172784999}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1801410279}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1801410279}" -> "$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1641289550}";
"$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1641289550}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1069526946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1069526946}" -> "if $z0 == 0 goto $l0 = -1L {1882033661}";
"if $z0 == 0 goto $l0 = -1L {1882033661}" -> "$l0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {462013652}";
"if $z0 == 0 goto $l0 = -1L {1882033661}" -> "$l0 = -1L {1182327360}";
"$l0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {462013652}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {1520881292}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {1520881292}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1790981029}";
"$l0 = -1L {1182327360}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1790981029}";
"this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1790981029}" -> "$z1 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1391402074}";
"$z1 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1391402074}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {412222404}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {412222404}" -> "if $z1 == 0 goto $r2 = buddy {962150585}";
"if $z1 == 0 goto $r2 = buddy {962150585}" -> "$r2 = null {1361173074}";
"if $z1 == 0 goto $r2 = buddy {962150585}" -> "$r2 = buddy {209795938}";
"$r2 = null {1361173074}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {640085552}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {640085552}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {2133782211}";
"$r2 = buddy {209795938}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {2133782211}";
"this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {2133782211}" -> "return {545409086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1069526946}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {412222404}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.HandleLocker {914328733}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1178320789}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1178320789}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {587939314}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {587939314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {870594170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {870594170}" -> "if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {2019061683}";
"if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {2019061683}" -> "return 1 {98522654}";
"if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {2019061683}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1147126358}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1147126358}" -> "$b1 = $l0 cmp -1L {804027666}";
"$b1 = $l0 cmp -1L {804027666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {906019142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {906019142}" -> "if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {354109387}";
"if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {354109387}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1813549317}";
"if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {354109387}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {134900726}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1813549317}" -> "$l3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {1866091431}";
"$l3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {1866091431}" -> "$b4 = $l2 cmp $l3 {1467684558}";
"$b4 = $l2 cmp $l3 {1467684558}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2005738969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2005738969}" -> "if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2143495581}";
"if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2143495581}" -> "return 1 {1640096758}";
"if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2143495581}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {134900726}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {134900726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {56544678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {56544678}" -> "if $r0 == null goto return 0 {200798242}";
"if $r0 == null goto return 0 {200798242}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {294888515}";
"if $r0 == null goto return 0 {200798242}" -> "return 0 {201459785}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {294888515}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {279613687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {279613687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1301792150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1301792150}" -> "if $r1 != other goto return 0 {2120202189}";
"if $r1 != other goto return 0 {2120202189}" -> "return 1 {748434848}";
"if $r1 != other goto return 0 {2120202189}" -> "return 0 {201459785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {56544678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {870594170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2005738969}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(other) {1301792150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {906019142}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {279613687}"[fontcolor="blue", penwidth=3, color="blue"];
}


