digraph makeLsn {
"fileNumber := @parameter0: long {1431356301}" -> "fileOffset := @parameter1: int {1406051343}";
"fileOffset := @parameter1: int {1406051343}" -> "$l0 = (long) fileOffset {1148528681}";
"$l0 = (long) fileOffset {1148528681}" -> "$l1 = $l0 & 4294967295L {1310510717}";
"$l1 = $l0 & 4294967295L {1310510717}" -> "$l2 = fileNumber & 4294967295L {1437431718}";
"$l2 = fileNumber & 4294967295L {1437431718}" -> "$l3 = $l2 << 32 {2137423642}";
"$l3 = $l2 << 32 {2137423642}" -> "$l4 = $l1 | $l3 {1403662615}";
"$l4 = $l1 | $l3 {1403662615}" -> "return $l4 {1829010563}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/DbLsn\" {1798395640}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1990629981}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1990629981}" -> "if $z0 != 0 goto $z1 = 0 {2108533285}";
"if $z0 != 0 goto $z1 = 0 {2108533285}" -> "$z1 = 1 {1218203633}";
"if $z0 != 0 goto $z1 = 0 {2108533285}" -> "$z1 = 0 {1800226204}";
"$z1 = 1 {1218203633}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {704333452}";
"goto [?= <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1] {704333452}" -> "<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {2065770066}";
"$z1 = 0 {1800226204}" -> "<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {2065770066}";
"<berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> = $z1 {2065770066}" -> "return {1374162176}";
}

digraph getNoFormatString {
"lsn := @parameter0: long {1277723112}" -> "$r0 = new java.lang.StringBuilder {2100549132}";
"$r0 = new java.lang.StringBuilder {2100549132}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1690754360}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1690754360}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {260090537}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {260090537}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {576768384}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {576768384}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {307687394}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {307687394}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {411683555}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {411683555}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {590268732}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {590268732}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1344935857}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1344935857}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1725856513}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {1725856513}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {871119311}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {871119311}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {620952781}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {620952781}" -> "return $r7 {622194755}";
}

digraph getFileOffset {
"lsn := @parameter0: long {1514527161}" -> "$l0 = lsn & 4294967295L {1263175118}";
"$l0 = lsn & 4294967295L {1263175118}" -> "return $l0 {1354669768}";
}

digraph getFileNumber {
"lsn := @parameter0: long {320298057}" -> "$l0 = lsn >> 32 {365309523}";
"$l0 = lsn >> 32 {365309523}" -> "$l1 = $l0 & 4294967295L {815890152}";
"$l1 = $l0 & 4294967295L {815890152}" -> "return $l1 {1983892349}";
}

digraph makeLsn {
"fileNumber := @parameter0: long {105757534}" -> "fileOffset := @parameter1: long {1008108820}";
"fileOffset := @parameter1: long {1008108820}" -> "$l0 = fileOffset & 4294967295L {1422689105}";
"$l0 = fileOffset & 4294967295L {1422689105}" -> "$l1 = fileNumber & 4294967295L {6148056}";
"$l1 = fileNumber & 4294967295L {6148056}" -> "$l2 = $l1 << 32 {215777339}";
"$l2 = $l1 << 32 {215777339}" -> "$l3 = $l0 | $l2 {1688969737}";
"$l3 = $l0 | $l2 {1688969737}" -> "return $l3 {174494283}";
}

digraph compareTo {
"lsn1 := @parameter0: long {769009632}" -> "lsn2 := @parameter1: long {61654622}";
"lsn2 := @parameter1: long {61654622}" -> "$b0 = lsn1 cmp -1L {965317549}";
"$b0 = lsn1 cmp -1L {965317549}" -> "if $b0 == 0 goto $r0 = new java.lang.StringBuilder {847795395}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {847795395}" -> "$b1 = lsn2 cmp -1L {2139892204}";
"if $b0 == 0 goto $r0 = new java.lang.StringBuilder {847795395}" -> "$r0 = new java.lang.StringBuilder {139584600}";
"$b1 = lsn2 cmp -1L {2139892204}" -> "if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {265438354}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {265438354}" -> "$r0 = new java.lang.StringBuilder {139584600}";
"if $b1 != 0 goto fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {265438354}" -> "fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {641659985}";
"$r0 = new java.lang.StringBuilder {139584600}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1867604850}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1867604850}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {978458914}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULL_LSN lsn1=\") {978458914}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {2124227099}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn1) {2124227099}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1060560421}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1060560421}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {334775404}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" lsn2=\") {334775404}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {228589741}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(lsn2) {228589741}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {576176874}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {576176874}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {321992168}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {321992168}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {1722118100}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r7) {1722118100}" -> "throw $r8 {1796062917}";
"fileNumber1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1) {641659985}" -> "fileNumber2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1987483671}";
"fileNumber2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2) {1987483671}" -> "$b2 = fileNumber1 cmp fileNumber2 {1175964480}";
"$b2 = fileNumber1 cmp fileNumber2 {1175964480}" -> "if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {73618869}";
"if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {73618869}" -> "$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {1001515104}";
"if $b2 != 0 goto $i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {73618869}" -> "$i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {586887850}";
"$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1) {1001515104}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {1565803189}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2) {1565803189}" -> "$i5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {1342254662}";
"$i5 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>($l3, $l4) {1342254662}" -> "return $i5 {1682386638}";
"$i6 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareLong(long,long)>(fileNumber1, fileNumber2) {586887850}" -> "return $i6 {2140621157}";
}

digraph compareLong {
"l1 := @parameter0: long {788666463}" -> "l2 := @parameter1: long {1603045329}";
"l2 := @parameter1: long {1603045329}" -> "$b0 = l1 cmp l2 {197393135}";
"$b0 = l1 cmp l2 {197393135}" -> "if $b0 >= 0 goto $b1 = l1 cmp l2 {574319435}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {574319435}" -> "return -1 {1425374027}";
"if $b0 >= 0 goto $b1 = l1 cmp l2 {574319435}" -> "$b1 = l1 cmp l2 {119816766}";
"$b1 = l1 cmp l2 {119816766}" -> "if $b1 <= 0 goto return 0 {2020888242}";
"if $b1 <= 0 goto return 0 {2020888242}" -> "return 1 {1132786250}";
"if $b1 <= 0 goto return 0 {2020888242}" -> "return 0 {1011854856}";
}

digraph toString {
"lsn := @parameter0: long {1408675956}" -> "$r0 = new java.lang.StringBuilder {908851478}";
"$r0 = new java.lang.StringBuilder {908851478}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2124218576}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2124218576}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {2124138656}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<DbLsn val=\\"0x\") {2124138656}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {2092933088}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {2092933088}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1445492862}";
"$r2 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l0) {1445492862}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1993762003}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1993762003}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {144040115}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"/0x\") {144040115}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1482591701}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn) {1482591701}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {2036116230}";
"$r5 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l1) {2036116230}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1584094438}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1584094438}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {860815964}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {860815964}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {794270632}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {794270632}" -> "return $r8 {736067272}";
}

digraph isTransientOrNull {
"lsn := @parameter0: long {1724583054}" -> "$b0 = lsn cmp -1L {1894829701}";
"$b0 = lsn cmp -1L {1894829701}" -> "if $b0 == 0 goto $z1 = 1 {320863308}";
"if $b0 == 0 goto $z1 = 1 {320863308}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {592610916}";
"if $b0 == 0 goto $z1 = 1 {320863308}" -> "$z1 = 1 {967940889}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: boolean isTransient(long)>(lsn) {592610916}" -> "if $z0 == 0 goto $z1 = 0 {1428217965}";
"if $z0 == 0 goto $z1 = 0 {1428217965}" -> "$z1 = 1 {967940889}";
"if $z0 == 0 goto $z1 = 0 {1428217965}" -> "$z1 = 0 {1458065045}";
"$z1 = 1 {967940889}" -> "goto [?= return $z1] {1631491440}";
"goto [?= return $z1] {1631491440}" -> "return $z1 {68808621}";
"$z1 = 0 {1458065045}" -> "return $z1 {68808621}";
}

digraph isTransient {
"lsn := @parameter0: long {2087580487}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {929341647}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn) {929341647}" -> "$b1 = $l0 cmp 4294967295L {1757586471}";
"$b1 = $l0 cmp 4294967295L {1757586471}" -> "if $b1 != 0 goto $z0 = 0 {2050102056}";
"if $b1 != 0 goto $z0 = 0 {2050102056}" -> "$z0 = 1 {1514613555}";
"if $b1 != 0 goto $z0 = 0 {2050102056}" -> "$z0 = 0 {943575382}";
"$z0 = 1 {1514613555}" -> "goto [?= return $z0] {1168356953}";
"goto [?= return $z0] {1168356953}" -> "return $z0 {1392262698}";
"$z0 = 0 {943575382}" -> "return $z0 {1392262698}";
}

digraph longToLsn {
"lsn := @parameter0: java.lang.Long {1849850394}" -> "if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {981950266}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {981950266}" -> "return -1L {1775408576}";
"if lsn != null goto $l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {981950266}" -> "$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1729659548}";
"$l0 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1729659548}" -> "return $l0 {1668468741}";
}

digraph getNoCleaningDistance {
"thisLsn := @parameter0: long {821602142}" -> "otherLsn#1 := @parameter1: long {661527767}";
"otherLsn#1 := @parameter1: long {661527767}" -> "logFileSize := @parameter2: long {782774298}";
"logFileSize := @parameter2: long {782774298}" -> "$z0 = <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {661034502}";
"$z0 = <berkeley.com.sleepycat.je.utilint.DbLsn: boolean $assertionsDisabled> {661034502}" -> "if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {765088138}";
"if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {765088138}" -> "$b0 = thisLsn cmp -1L {269189695}";
"if $z0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {765088138}" -> "myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {95406134}";
"$b0 = thisLsn cmp -1L {269189695}" -> "if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1120573891}";
"if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1120573891}" -> "$r0 = new java.lang.AssertionError {26581617}";
"if $b0 != 0 goto myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {1120573891}" -> "myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {95406134}";
"$r0 = new java.lang.AssertionError {26581617}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {537530062}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {537530062}" -> "throw $r0 {232869548}";
"myFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(thisLsn) {95406134}" -> "$b1 = otherLsn#1 cmp -1L {313186791}";
"$b1 = otherLsn#1 cmp -1L {313186791}" -> "if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1774145020}";
"if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1774145020}" -> "otherLsn#1 = 0L {272865120}";
"if $b1 != 0 goto otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {1774145020}" -> "otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {247248120}";
"otherLsn#1 = 0L {272865120}" -> "otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {247248120}";
"otherFile = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(otherLsn#1) {247248120}" -> "$b2 = myFile cmp otherFile {1109374923}";
"$b2 = myFile cmp otherFile {1109374923}" -> "if $b2 != 0 goto $b6 = myFile cmp otherFile {695189508}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {695189508}" -> "$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {639665143}";
"if $b2 != 0 goto $b6 = myFile cmp otherFile {695189508}" -> "$b6 = myFile cmp otherFile {1540503335}";
"$l3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(thisLsn) {639665143}" -> "$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {1309033924}";
"$l4 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(otherLsn#1) {1309033924}" -> "$l5 = $l3 - $l4 {540650768}";
"$l5 = $l3 - $l4 {540650768}" -> "diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {1841146617}";
"diff#26 = staticinvoke <java.lang.Math: long abs(long)>($l5) {1841146617}" -> "goto [?= return diff#26] {300542703}";
"goto [?= return diff#26] {300542703}" -> "return diff#26 {302245728}";
"$b6 = myFile cmp otherFile {1540503335}" -> "if $b6 <= 0 goto $l8 = otherFile - myFile {87162912}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {87162912}" -> "$l7 = myFile - otherFile {19991386}";
"if $b6 <= 0 goto $l8 = otherFile - myFile {87162912}" -> "$l8 = otherFile - myFile {254526611}";
"$l7 = myFile - otherFile {19991386}" -> "diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {599807068}";
"diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l7, logFileSize, thisLsn, otherLsn#1) {599807068}" -> "goto [?= return diff#26] {1670703884}";
"goto [?= return diff#26] {1670703884}" -> "return diff#26 {302245728}";
"$l8 = otherFile - myFile {254526611}" -> "diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {601008490}";
"diff#26 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long calcDiff(long,long,long,long)>($l8, logFileSize, otherLsn#1, thisLsn) {601008490}" -> "return diff#26 {302245728}";
}

digraph calcDiff {
"fileDistance := @parameter0: long {1636797807}" -> "logFileSize := @parameter1: long {1505980409}";
"logFileSize := @parameter1: long {1505980409}" -> "laterLsn := @parameter2: long {1138140078}";
"laterLsn := @parameter2: long {1138140078}" -> "earlierLsn := @parameter3: long {519404974}";
"earlierLsn := @parameter3: long {519404974}" -> "diff#4 = fileDistance * logFileSize {1321073925}";
"diff#4 = fileDistance * logFileSize {1321073925}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {1602453984}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(laterLsn) {1602453984}" -> "diff#9 = diff#4 + $l0 {741219932}";
"diff#9 = diff#4 + $l0 {741219932}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {1429856378}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(earlierLsn) {1429856378}" -> "diff#14 = diff#9 - $l1 {1459856238}";
"diff#14 = diff#9 - $l1 {1459856238}" -> "return diff#14 {685126720}";
}

digraph dumpString {
"lsn := @parameter0: long {845675751}" -> "nSpaces := @parameter1: int {476272154}";
"nSpaces := @parameter1: int {476272154}" -> "$r0 = new java.lang.StringBuilder {1921703033}";
"$r0 = new java.lang.StringBuilder {1921703033}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1921708031}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1921708031}" -> "sb = $r0 {1406855608}";
"sb = $r0 {1406855608}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {901644814}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {901644814}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1628929820}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1628929820}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {184107653}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: java.lang.String toString(long)>(lsn) {184107653}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {492885043}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {492885043}" -> "$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {276938557}";
"$r5 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {276938557}" -> "return $r5 {1044259607}";
}

digraph getTrueDistance {
"thisLsn := @parameter0: long {1436090688}" -> "otherLsn := @parameter1: long {1895950493}";
"otherLsn := @parameter1: long {1895950493}" -> "fileManager := @parameter2: berkeley.com.sleepycat.je.log.FileManager {1086404085}";
"fileManager := @parameter2: berkeley.com.sleepycat.je.log.FileManager {1086404085}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {2144745704}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: int compareTo(long,long)>(thisLsn, otherLsn) {2144745704}" -> "if $i0 >= 0 goto lsn1#5 = otherLsn {542019782}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {542019782}" -> "lsn1#5 = thisLsn {404123827}";
"if $i0 >= 0 goto lsn1#5 = otherLsn {542019782}" -> "lsn1#5 = otherLsn {1330478384}";
"lsn1#5 = thisLsn {404123827}" -> "lsn2#7 = otherLsn {2113165145}";
"lsn2#7 = otherLsn {2113165145}" -> "goto [?= file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {1447830460}";
"goto [?= file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5)] {1447830460}" -> "file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1816397830}";
"lsn1#5 = otherLsn {1330478384}" -> "lsn2#7 = thisLsn {666510715}";
"lsn2#7 = thisLsn {666510715}" -> "file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1816397830}";
"file1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn1#5) {1816397830}" -> "file2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {129202389}";
"file2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(lsn2#7) {129202389}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {1573624647}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn2#7) {1573624647}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {1344558747}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(lsn1#5) {1344558747}" -> "dist#19 = $l1 - $l2 {1065796998}";
"dist#19 = $l1 - $l2 {1065796998}" -> "$b3 = file1 cmp file2 {1232761869}";
"$b3 = file1 cmp file2 {1232761869}" -> "if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1087971921}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1087971921}" -> "return dist#19 {1000058668}";
"if $b3 != 0 goto fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1087971921}" -> "fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1256443278}";
"fileNums = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1256443278}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {387305141}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file1) {387305141}" -> "idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {1784931489}";
"idx1 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r0) {1784931489}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {161061120}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(file2) {161061120}" -> "idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {838043818}";
"idx2 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(fileNums, $r1) {838043818}" -> "i#35 = idx1 {1250163432}";
"i#35 = idx1 {1250163432}" -> "if i#35 >= idx2 goto return dist#19 {1831816284}";
"if i#35 >= idx2 goto return dist#19 {1831816284}" -> "$r2 = fileNums[i#35] {776081335}";
"if i#35 >= idx2 goto return dist#19 {1831816284}" -> "return dist#19 {1646542504}";
"$r2 = fileNums[i#35] {776081335}" -> "$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1666985507}";
"$l4 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {1666985507}" -> "path = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {1624572610}";
"path = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String getFullFileName(long)>($l4) {1624572610}" -> "$r3 = new java.io.File {177652471}";
"$r3 = new java.io.File {177652471}" -> "specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {1146464981}";
"specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(path) {1146464981}" -> "$l5 = virtualinvoke $r3.<java.io.File: long length()>() {545509668}";
"$l5 = virtualinvoke $r3.<java.io.File: long length()>() {545509668}" -> "dist#19 = dist#19 + $l5 {1941662912}";
"dist#19 = dist#19 + $l5 {1941662912}" -> "i#35 = i#35 + 1 {441545568}";
"i#35 = i#35 + 1 {441545568}" -> "goto [?= (branch)] {619023359}";
"goto [?= (branch)] {619023359}" -> "if i#35 >= idx2 goto return dist#19 {1831816284}";
}

digraph makeTransientLsn {
"fileOffset := @parameter0: long {756921326}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {794873602}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(4294967295L, fileOffset) {794873602}" -> "return $l0 {706325677}";
}


