digraph getByteArray {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {553958127}" -> "maxBytes := @parameter1: int {1830644115}";
"maxBytes := @parameter1: int {1830644115}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {164339272}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {164339272}" -> "return $r0 {324304797}";
}

digraph <clinit> {
"$r0 = newarray (byte)[0] {1055469172}" -> "<berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {419817693}";
"<berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {419817693}" -> "return {506019236}";
}

digraph getByteArrayInternal {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {165363966}" -> "maxBytes := @parameter1: int {140189618}";
"maxBytes := @parameter1: int {140189618}" -> "bytes = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1379780296}";
"bytes = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1379780296}" -> "if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {297824846}";
"if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {297824846}" -> "return null {1784248412}";
"if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {297824846}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {846428766}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {846428766}" -> "size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {638987447}";
"size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {638987447}" -> "if size != 0 goto data#11 = newarray (byte)[size] {1239250234}";
"if size != 0 goto data#11 = newarray (byte)[size] {1239250234}" -> "data#11 = <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {420141878}";
"if size != 0 goto data#11 = newarray (byte)[size] {1239250234}" -> "data#11 = newarray (byte)[size] {1142343808}";
"data#11 = <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {420141878}" -> "goto [?= return data#11] {1004276104}";
"goto [?= return data#11] {1004276104}" -> "return data#11 {50992334}";
"data#11 = newarray (byte)[size] {1142343808}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2012642998}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2012642998}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {312114733}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {312114733}" -> "return data#11 {50992334}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {1705060704}" -> "comparator := @parameter0: java.util.Comparator {1316954512}";
"comparator := @parameter0: java.util.Comparator {1316954512}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1839945643}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1839945643}" -> "this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {929702330}";
"this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {929702330}" -> "return {300054920}";
}

digraph copy {
"from := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1727782855}" -> "to := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {980142476}";
"to := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {980142476}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(from) {1605883759}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(from) {1605883759}" -> "virtualinvoke to.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>($r0) {1619528089}";
"virtualinvoke to.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>($r0) {1619528089}" -> "virtualinvoke to.<berkeley.com.sleepycat.je.DatabaseEntry: void setOffset(int)>(0) {2038213240}";
"virtualinvoke to.<berkeley.com.sleepycat.je.DatabaseEntry: void setOffset(int)>(0) {2038213240}" -> "return {1503178767}";
}

digraph getByteArray {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {540528681}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, 2147483647) {1809476762}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, 2147483647) {1809476762}" -> "return $r0 {1320245485}";
}

digraph check {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {938068629}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1786957923}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1786957923}" -> "$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean singleKey> {242053414}";
"$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean singleKey> {242053414}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1913698624}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1913698624}" -> "$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1865150632}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1913698624}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {664474572}";
"$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1865150632}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r0) {228069628}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r0) {228069628}" -> "if $i0 != 0 goto $z1 = 0 {1934476491}";
"if $i0 != 0 goto $z1 = 0 {1934476491}" -> "$z1 = 1 {756286458}";
"if $i0 != 0 goto $z1 = 0 {1934476491}" -> "$z1 = 0 {1348007165}";
"$z1 = 1 {756286458}" -> "goto [?= return $z1] {495589440}";
"goto [?= return $z1] {495589440}" -> "return $z1 {1303255457}";
"$z1 = 0 {1348007165}" -> "return $z1 {1303255457}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {664474572}" -> "if $z2 == 0 goto $z4 = 0 {561270306}";
"if $z2 == 0 goto $z4 = 0 {561270306}" -> "$z3 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkEnd(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {228776097}";
"if $z2 == 0 goto $z4 = 0 {561270306}" -> "$z4 = 0 {634328903}";
"$z3 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkEnd(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {228776097}" -> "if $z3 == 0 goto $z4 = 0 {304206205}";
"if $z3 == 0 goto $z4 = 0 {304206205}" -> "$z4 = 1 {338549542}";
"if $z3 == 0 goto $z4 = 0 {304206205}" -> "$z4 = 0 {634328903}";
"$z4 = 1 {338549542}" -> "goto [?= return $z4] {1043572720}";
"goto [?= return $z4] {1043572720}" -> "return $z4 {972656826}";
"$z4 = 0 {634328903}" -> "return $z4 {972656826}";
}

digraph compare {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {1459347782}" -> "key1 := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1194040581}";
"key1 := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1194040581}" -> "key2 := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1097714088}";
"key2 := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1097714088}" -> "$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1268479190}";
"$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1268479190}" -> "if $r0 == null goto $r4 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1679082628}";
"if $r0 == null goto $r4 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1679082628}" -> "$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1008093423}";
"if $r0 == null goto $r4 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1679082628}" -> "$r4 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1730035633}";
"$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1008093423}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(key1) {1876239222}";
"$r2 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(key1) {1876239222}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(key2) {891536754}";
"$r3 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(key2) {891536754}" -> "$i0 = interfaceinvoke $r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r2, $r3) {1932234291}";
"$i0 = interfaceinvoke $r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r2, $r3) {1932234291}" -> "return $i0 {1088956370}";
"$r4 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1730035633}" -> "$i1 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1228674847}";
"$i1 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1228674847}" -> "$i2 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {2022429075}";
"$i2 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {2022429075}" -> "$r5 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1485013989}";
"$r5 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1485013989}" -> "$i3 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1022960701}";
"$i3 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1022960701}" -> "$i4 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {17658787}";
"$i4 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {17658787}" -> "$i5 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: int compareBytes(byte[],int,int,byte[],int,int)>($r4, $i1, $i2, $r5, $i3, $i4) {1956669299}";
"$i5 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: int compareBytes(byte[],int,int,byte[],int,int)>($r4, $i1, $i2, $r5, $i3, $i4) {1956669299}" -> "return $i5 {72780655}";
}

digraph checkBegin {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {1519235259}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1211532883}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1211532883}" -> "inclusive := @parameter1: boolean {1289779177}";
"inclusive := @parameter1: boolean {1289779177}" -> "$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1560215579}";
"$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1560215579}" -> "if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {334457682}";
"if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {334457682}" -> "return 1 {794464756}";
"if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {334457682}" -> "$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {1675422741}";
"$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {1675422741}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1349876369}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1349876369}" -> "$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {872384141}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1349876369}" -> "$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1226431628}";
"$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {872384141}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r1) {1678540138}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r1) {1678540138}" -> "if $i0 <= 0 goto $z1 = 0 {140578659}";
"if $i0 <= 0 goto $z1 = 0 {140578659}" -> "$z1 = 1 {1062161356}";
"if $i0 <= 0 goto $z1 = 0 {140578659}" -> "$z1 = 0 {1999351064}";
"$z1 = 1 {1062161356}" -> "goto [?= return $z1] {1892383046}";
"goto [?= return $z1] {1892383046}" -> "return $z1 {1999748745}";
"$z1 = 0 {1999351064}" -> "return $z1 {1999748745}";
"$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1226431628}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r2) {1463172861}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r2) {1463172861}" -> "if $i1 < 0 goto $z2 = 0 {809030092}";
"if $i1 < 0 goto $z2 = 0 {809030092}" -> "$z2 = 1 {886504605}";
"if $i1 < 0 goto $z2 = 0 {809030092}" -> "$z2 = 0 {1435220585}";
"$z2 = 1 {886504605}" -> "goto [?= return $z2] {866954039}";
"goto [?= return $z2] {866954039}" -> "return $z2 {592160677}";
"$z2 = 0 {1435220585}" -> "return $z2 {592160677}";
}

digraph checkEnd {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {129576377}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {69970952}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {69970952}" -> "inclusive := @parameter1: boolean {1337940357}";
"inclusive := @parameter1: boolean {1337940357}" -> "$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {637681509}";
"$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {637681509}" -> "if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {331626833}";
"if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {331626833}" -> "return 1 {1609565843}";
"if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {331626833}" -> "$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {1518490104}";
"$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {1518490104}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {2017682690}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {2017682690}" -> "$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {1646305504}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {2017682690}" -> "$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {1171525077}";
"$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {1646305504}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r1) {22366784}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r1) {22366784}" -> "if $i0 >= 0 goto $z1 = 0 {93424636}";
"if $i0 >= 0 goto $z1 = 0 {93424636}" -> "$z1 = 1 {1467338348}";
"if $i0 >= 0 goto $z1 = 0 {93424636}" -> "$z1 = 0 {454625486}";
"$z1 = 1 {1467338348}" -> "goto [?= return $z1] {808797122}";
"goto [?= return $z1] {808797122}" -> "return $z1 {308194874}";
"$z1 = 0 {454625486}" -> "return $z1 {308194874}";
"$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {1171525077}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r2) {649301328}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r2) {649301328}" -> "if $i1 > 0 goto $z2 = 0 {1423655425}";
"if $i1 > 0 goto $z2 = 0 {1423655425}" -> "$z2 = 1 {339827216}";
"if $i1 > 0 goto $z2 = 0 {1423655425}" -> "$z2 = 0 {1266519446}";
"$z2 = 1 {339827216}" -> "goto [?= return $z2] {1897813992}";
"goto [?= return $z2] {1897813992}" -> "return $z2 {1161303474}";
"$z2 = 0 {1266519446}" -> "return $z2 {1161303474}";
}

digraph compareBytes {
"data1 := @parameter0: byte[] {756520159}" -> "offset1 := @parameter1: int {1359697202}";
"offset1 := @parameter1: int {1359697202}" -> "size1 := @parameter2: int {1579281797}";
"size1 := @parameter2: int {1579281797}" -> "data2 := @parameter3: byte[] {21217550}";
"data2 := @parameter3: byte[] {21217550}" -> "offset2 := @parameter4: int {383158224}";
"offset2 := @parameter4: int {383158224}" -> "size2 := @parameter5: int {1443505725}";
"size2 := @parameter5: int {1443505725}" -> "i#2 = 0 {1540815262}";
"i#2 = 0 {1540815262}" -> "if i#2 >= size1 goto (branch) {1316585363}";
"if i#2 >= size1 goto (branch) {1316585363}" -> "if i#2 >= size2 goto (branch) {943020798}";
"if i#2 >= size1 goto (branch) {1316585363}" -> "if size1 >= size2 goto (branch) {993742344}";
"if i#2 >= size2 goto (branch) {943020798}" -> "$i0 = offset1 + i#2 {2141753956}";
"if i#2 >= size2 goto (branch) {943020798}" -> "if size1 >= size2 goto (branch) {993742344}";
"$i0 = offset1 + i#2 {2141753956}" -> "$b1 = data1[$i0] {2067381257}";
"$b1 = data1[$i0] {2067381257}" -> "b1 = 255 & $b1 {708295899}";
"b1 = 255 & $b1 {708295899}" -> "$i2 = offset2 + i#2 {912370268}";
"$i2 = offset2 + i#2 {912370268}" -> "$b3 = data2[$i2] {2009998206}";
"$b3 = data2[$i2] {2009998206}" -> "b2 = 255 & $b3 {1861618499}";
"b2 = 255 & $b3 {1861618499}" -> "if b1 >= b2 goto (branch) {1577715634}";
"if b1 >= b2 goto (branch) {1577715634}" -> "return -1 {1075578780}";
"if b1 >= b2 goto (branch) {1577715634}" -> "if b1 <= b2 goto i#2 = i#2 + 1 {1536111518}";
"if b1 <= b2 goto i#2 = i#2 + 1 {1536111518}" -> "return 1 {2035830265}";
"if b1 <= b2 goto i#2 = i#2 + 1 {1536111518}" -> "i#2 = i#2 + 1 {946130403}";
"i#2 = i#2 + 1 {946130403}" -> "goto [?= (branch)] {450173618}";
"goto [?= (branch)] {450173618}" -> "if i#2 >= size1 goto (branch) {1316585363}";
"if size1 >= size2 goto (branch) {993742344}" -> "return -1 {109929704}";
"if size1 >= size2 goto (branch) {993742344}" -> "if size1 <= size2 goto return 0 {1906869233}";
"if size1 <= size2 goto return 0 {1906869233}" -> "return 1 {2118915001}";
"if size1 <= size2 goto return 0 {1906869233}" -> "return 0 {445373588}";
}

digraph hasBound {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {1790707918}" -> "$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {1500789327}";
"$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {1500789327}" -> "if $r0 != null goto $z0 = 1 {1392817111}";
"if $r0 != null goto $z0 = 1 {1392817111}" -> "$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {153197111}";
"if $r0 != null goto $z0 = 1 {1392817111}" -> "$z0 = 1 {118747373}";
"$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {153197111}" -> "if $r1 == null goto $z0 = 0 {1904176926}";
"if $r1 == null goto $z0 = 0 {1904176926}" -> "$z0 = 1 {118747373}";
"if $r1 == null goto $z0 = 0 {1904176926}" -> "$z0 = 0 {1388138189}";
"$z0 = 1 {118747373}" -> "goto [?= return $z0] {1472759329}";
"goto [?= return $z0] {1472759329}" -> "return $z0 {1479597083}";
"$z0 = 0 {1388138189}" -> "return $z0 {1479597083}";
}

digraph subRange {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {699693450}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1509063414}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1509063414}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean check(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {1802415958}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean check(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {1802415958}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.util.keyrange.KeyRange {279405873}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.util.keyrange.KeyRange {279405873}" -> "$r0 = new berkeley.com.sleepycat.util.keyrange.KeyRangeException {1664111918}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.util.keyrange.KeyRange {279405873}" -> "$r1 = new berkeley.com.sleepycat.util.keyrange.KeyRange {1059720476}";
"$r0 = new berkeley.com.sleepycat.util.keyrange.KeyRangeException {1664111918}" -> "specialinvoke $r0.<berkeley.com.sleepycat.util.keyrange.KeyRangeException: void <init>(java.lang.String)>(\"singleKey out of range\") {1896971624}";
"specialinvoke $r0.<berkeley.com.sleepycat.util.keyrange.KeyRangeException: void <init>(java.lang.String)>(\"singleKey out of range\") {1896971624}" -> "throw $r0 {1627819144}";
"$r1 = new berkeley.com.sleepycat.util.keyrange.KeyRange {1059720476}" -> "$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1311878501}";
"$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1311878501}" -> "specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r2) {555490130}";
"specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r2) {555490130}" -> "range = $r1 {1572579749}";
"range = $r1 {1572579749}" -> "range.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> = key {213887726}";
"range.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> = key {213887726}" -> "range.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> = key {2001050830}";
"range.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> = key {2001050830}" -> "range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> = 1 {169670104}";
"range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> = 1 {169670104}" -> "range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> = 1 {1543154803}";
"range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> = 1 {1543154803}" -> "range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean singleKey> = 1 {775071712}";
"range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean singleKey> = 1 {775071712}" -> "return range {1058574764}";
}


