digraph createBasicLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1059615105}" -> "noWait := @parameter1: boolean {1512227978}";
"noWait := @parameter1: boolean {1512227978}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1358107905}";
"$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1358107905}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {34214184}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, noWait) {34214184}" -> "return $r0 {1309964964}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1797553181}" -> "operationOK := @parameter0: boolean {479269375}";
"operationOK := @parameter0: boolean {479269375}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {218918059}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {218918059}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1547637323}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void close()>() {1547637323}" -> "return {868399150}";
}

digraph releaseNonTxnLocks {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1612438683}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {360663558}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {360663558}" -> "if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {733913910}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {733913910}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {535060502}";
"if $r0 == null goto $r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {733913910}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {255083996}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {535060502}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1103680516}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1103680516}" -> "$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {2098260219}";
"$l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>() {2098260219}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l0, this) {1346750138}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l0, this) {1346750138}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1325939372}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1325939372}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {255083996}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {255083996}" -> "if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1169618019}";
"if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1169618019}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1280043654}";
"if $r3 == null goto $r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1169618019}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1405291063}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1280043654}" -> "l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1942451429}";
"l1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {1942451429}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1666662466}";
"$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1666662466}" -> "if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {759955687}";
"if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {759955687}" -> "$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1491908397}";
"if $z1 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {759955687}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {557888930}";
"$r5 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1491908397}" -> "nid = (java.lang.Long) $r5 {143227179}";
"nid = (java.lang.Long) $r5 {143227179}" -> "$r6 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {827094271}";
"$r6 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {827094271}" -> "$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {134608943}";
"$l1 = virtualinvoke nid.<java.lang.Long: long longValue()>() {134608943}" -> "virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l1, this) {1782547278}";
"virtualinvoke $r6.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>($l1, this) {1782547278}" -> "goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {954808914}";
"goto [?= $z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {954808914}" -> "$z1 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1666662466}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {557888930}" -> "interfaceinvoke $r7.<java.util.Set: void clear()>() {1835945611}";
"interfaceinvoke $r7.<java.util.Set: void clear()>() {1835945611}" -> "$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1405291063}";
"$r8 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1405291063}" -> "if $r8 == null goto return {2005551176}";
"if $r8 == null goto return {2005551176}" -> "$r9 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1376245705}";
"if $r8 == null goto return {2005551176}" -> "return {369183921}";
"$r9 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1376245705}" -> "$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {434040076}";
"$i2 = interfaceinvoke $r9.<java.util.Map: int size()>() {434040076}" -> "if $i2 <= 0 goto return {1018379895}";
"if $i2 <= 0 goto return {1018379895}" -> "$r10 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1110060582}";
"if $i2 <= 0 goto return {1018379895}" -> "return {369183921}";
"$r10 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1110060582}" -> "$r11 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {152559245}";
"$r11 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {152559245}" -> "$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {1607710965}";
"$r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() {1607710965}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1285285431}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void addToCompressorQueue(java.util.Collection)>($r12) {1285285431}" -> "$r13 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1206826103}";
"$r13 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Map deleteInfo> {1206826103}" -> "interfaceinvoke $r13.<java.util.Map: void clear()>() {95991919}";
"interfaceinvoke $r13.<java.util.Map: void clear()>() {95991919}" -> "return {369183921}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {33776920}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1515801906}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1515801906}" -> "noWait := @parameter1: boolean {1694173641}";
"noWait := @parameter1: boolean {1694173641}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {1818203630}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, noWait, 0L) {1818203630}" -> "return {212781344}";
}

digraph generateId {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {549438867}" -> "txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {376133827}";
"txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {376133827}" -> "ignore := @parameter1: long {1752366579}";
"ignore := @parameter1: long {1752366579}" -> "return -1L {1327604661}";
}

digraph createBasicLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2006164762}" -> "$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1052272391}";
"$r0 = new berkeley.com.sleepycat.je.txn.BasicLocker {1052272391}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {227662684}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {227662684}" -> "return $r0 {990670174}";
}

digraph lockInternal {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {191895230}" -> "lsn := @parameter0: long {758144276}";
"lsn := @parameter0: long {758144276}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {199193693}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {199193693}" -> "noWait := @parameter2: boolean {1091654061}";
"noWait := @parameter2: boolean {1091654061}" -> "jumpAheadOfWaiters := @parameter3: boolean {994043856}";
"jumpAheadOfWaiters := @parameter3: boolean {994043856}" -> "database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {757062347}";
"database := @parameter4: berkeley.com.sleepycat.je.dbi.DatabaseImpl {757062347}" -> "l7 = this {726326449}";
"l7 = this {726326449}" -> "entermonitor this {1919478338}";
"entermonitor this {1919478338}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {1326180410}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void checkState(boolean)>(0) {1326180410}" -> "exitmonitor l7 {824166152}";
"exitmonitor l7 {824166152}" -> "goto [?= timeout#10 = 0L] {1259376906}";
"goto [?= timeout#10 = 0L] {1259376906}" -> "timeout#10 = 0L {595341255}";
"$r1 := @caughtexception {986998355}" -> "l8 = $r1 {10377049}";
"l8 = $r1 {10377049}" -> "exitmonitor l7 {10594288}";
"exitmonitor l7 {10594288}" -> "throw l8 {2120363620}";
"timeout#10 = 0L {595341255}" -> "if noWait != 0 goto $z1 = 1 {1610022102}";
"if noWait != 0 goto $z1 = 1 {1610022102}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {512303657}";
"if noWait != 0 goto $z1 = 1 {1610022102}" -> "$z1 = 1 {730359274}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean defaultNoWait> {512303657}" -> "if $z0 == 0 goto $z1 = 0 {1131421982}";
"if $z0 == 0 goto $z1 = 0 {1131421982}" -> "$z1 = 1 {730359274}";
"if $z0 == 0 goto $z1 = 0 {1131421982}" -> "$z1 = 0 {1777861570}";
"$z1 = 1 {730359274}" -> "goto [?= useNoWait = $z1] {1043850823}";
"goto [?= useNoWait = $z1] {1043850823}" -> "useNoWait = $z1 {1124937877}";
"$z1 = 0 {1777861570}" -> "useNoWait = $z1 {1124937877}";
"useNoWait = $z1 {1124937877}" -> "if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1808146173}";
"if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1808146173}" -> "l10 = this {701864803}";
"if useNoWait != 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1808146173}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {628149752}";
"l10 = this {701864803}" -> "entermonitor this {1717939734}";
"entermonitor this {1717939734}" -> "timeout#10 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {380897194}";
"timeout#10 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: long getLockTimeout()>() {380897194}" -> "exitmonitor l10 {249180629}";
"exitmonitor l10 {249180629}" -> "goto [?= $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>] {1640705603}";
"goto [?= $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager>] {1640705603}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {628149752}";
"$r3 := @caughtexception {139447686}" -> "l11 = $r3 {1524683171}";
"l11 = $r3 {1524683171}" -> "exitmonitor l10 {1038784635}";
"exitmonitor l10 {1038784635}" -> "throw l11 {289142350}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {628149752}" -> "grant = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockGrantType lock(long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,long,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {217518997}";
"grant = virtualinvoke $r4.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockGrantType lock(long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,long,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, this, lockType, timeout#10, useNoWait, jumpAheadOfWaiters, database) {217518997}" -> "$r5 = new berkeley.com.sleepycat.je.txn.LockResult {997333068}";
"$r5 = new berkeley.com.sleepycat.je.txn.LockResult {997333068}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockResult: void <init>(berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {1890112054}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.txn.LockResult: void <init>(berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.WriteLockInfo)>(grant, null) {1890112054}" -> "return $r5 {178880074}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1090905375}" -> "ignoreCalledByAbort := @parameter0: boolean {2078727584}";
"ignoreCalledByAbort := @parameter0: boolean {2078727584}" -> "return {708794128}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1078471374}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {374393268}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {374393268}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {1485810660}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean,boolean,long)>(env, 0, 0, 0L) {1485810660}" -> "return {1966424411}";
}

digraph isTransactional {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1191866586}" -> "return 0 {652373755}";
}

digraph registerCursor {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1028307697}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1450182073}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {1450182073}" -> "$z0 = virtualinvoke cursor.<berkeley.com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {1037615}";
"$z0 = virtualinvoke cursor.<berkeley.com.sleepycat.je.dbi.CursorImpl: boolean isInternalDbCursor()>() {1037615}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {1493761966}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> = $z0 {1493761966}" -> "return {115944422}";
}

digraph isSerializableIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {899931526}" -> "return 0 {1507143159}";
}

digraph lockingRequired {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {666423710}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1727676439}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean lockingRequired> {1727676439}" -> "return $z0 {120539511}";
}

digraph addLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {252286662}" -> "lsn := @parameter0: java.lang.Long {1153960779}";
"lsn := @parameter0: java.lang.Long {1153960779}" -> "type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {300073729}";
"type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {300073729}" -> "grantStatus := @parameter2: berkeley.com.sleepycat.je.txn.LockGrantType {481251775}";
"grantStatus := @parameter2: berkeley.com.sleepycat.je.txn.LockGrantType {481251775}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1796836318}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1796836318}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {232590763}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {232590763}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1677239177}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {232590763}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {567575347}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1677239177}" -> "$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {1298316933}";
"$z0 = virtualinvoke $r1.<java.lang.Long: boolean equals(java.lang.Object)>(lsn) {1298316933}" -> "if $z0 != 0 goto return {1797302347}";
"if $z0 != 0 goto return {1797302347}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {567575347}";
"if $z0 != 0 goto return {1797302347}" -> "return {1707681389}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {567575347}" -> "if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {2040174362}";
"if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {2040174362}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1831689603}";
"if $r2 == null goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {2040174362}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {869434334}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {1831689603}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {1164635727}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(lsn) {1164635727}" -> "if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1645194986}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1645194986}" -> "return {1707681389}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1645194986}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {869434334}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {869434334}" -> "if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {750064560}";
"if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {750064560}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {1182296531}";
"if $r4 != null goto $r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {750064560}" -> "$r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {545545211}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = lsn {1182296531}" -> "goto [?= return] {1112857151}";
"goto [?= return] {1112857151}" -> "return {134974162}";
"$r5 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {545545211}" -> "if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {624400585}";
"if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {624400585}" -> "$r6 = new java.util.HashSet {1270426969}";
"if $r5 != null goto $r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {624400585}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {2052451061}";
"$r6 = new java.util.HashSet {1270426969}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {552954043}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {552954043}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {581192217}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> = $r6 {581192217}" -> "$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {2052451061}";
"$r7 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {2052451061}" -> "interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {1970418368}";
"interfaceinvoke $r7.<java.util.Set: boolean add(java.lang.Object)>(lsn) {1970418368}" -> "return {134974162}";
}

digraph newNonTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {661897968}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1898493427}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1898493427}" -> "throw $r0 {841022640}";
}

digraph getTxnLocker {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {366165155}" -> "return null {511036614}";
}

digraph preLogWithoutLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {257063877}" -> "database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1583040870}";
"database := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1583040870}" -> "return {503737802}";
}

digraph moveWriteToReadLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {686591166}" -> "lsn := @parameter0: long {1147258710}";
"lsn := @parameter0: long {1147258710}" -> "lock := @parameter1: berkeley.com.sleepycat.je.txn.Lock {611432828}";
"lock := @parameter1: berkeley.com.sleepycat.je.txn.Lock {611432828}" -> "return {2014269322}";
}

digraph removeLock {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {965583608}" -> "lsn := @parameter0: long {1930447720}";
"lsn := @parameter0: long {1930447720}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {170908361}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {170908361}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {2065013743}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {2065013743}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1482267716}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {2065013743}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {898962519}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> {1482267716}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {752155668}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {752155668}" -> "$b1 = $l0 cmp lsn {37543107}";
"$b1 = $l0 cmp lsn {37543107}" -> "if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {159622348}";
"if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {159622348}" -> "this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1142980929}";
"if $b1 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {159622348}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {898962519}";
"this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.lang.Long ownedLock> = null {1142980929}" -> "goto [?= return] {561737635}";
"goto [?= return] {561737635}" -> "return {1741603445}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {898962519}" -> "if $r2 == null goto return {1979687213}";
"if $r2 == null goto return {1979687213}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {720147801}";
"if $r2 == null goto return {1979687213}" -> "return {1741603445}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: java.util.Set ownedLockSet> {720147801}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1060647651}";
"$r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(lsn) {1060647651}" -> "interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {1185472490}";
"interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>($r4) {1185472490}" -> "return {1741603445}";
}

digraph nonTxnOperationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1557924088}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {816431284}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd(boolean)>(1) {816431284}" -> "return {47961396}";
}

digraph unRegisterCursor {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1331095905}" -> "cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {631825100}";
"cursor := @parameter0: berkeley.com.sleepycat.je.dbi.CursorImpl {631825100}" -> "return {773044595}";
}

digraph markDeleteAtTxnEnd {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {1388691438}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1379948077}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1379948077}" -> "deleteAtCommit := @parameter1: boolean {1530496884}";
"deleteAtCommit := @parameter1: boolean {1530496884}" -> "if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {248484597}";
"if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {248484597}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {426098961}";
"if deleteAtCommit == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {248484597}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2034997576}";
"virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void startAndFinishDelete()>() {426098961}" -> "goto [?= return] {1195692787}";
"goto [?= return] {1195692787}" -> "return {153887004}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2034997576}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1318167097}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1318167097}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1248838146}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbTree: void releaseDb(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(db) {1248838146}" -> "return {153887004}";
}

digraph isReadCommittedIsolation {
"this := @this: berkeley.com.sleepycat.je.txn.BasicLocker {896811565}" -> "return 0 {1828073196}";
}


