digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummary {525401471}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {937125130}";
"specialinvoke this.<java.lang.Object: void <init>()>() {937125130}" -> "return {796450187}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.DbFileSummary {1369358751}" -> "o := @parameter0: berkeley.com.sleepycat.je.cleaner.DbFileSummary {525609722}";
"o := @parameter0: berkeley.com.sleepycat.je.cleaner.DbFileSummary {525609722}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {1857522331}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {1857522331}" -> "$i1 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {120724873}";
"$i1 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {120724873}" -> "$i2 = $i0 + $i1 {1434696870}";
"$i2 = $i0 + $i1 {1434696870}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {582030664}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {582030664}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1529016432}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1529016432}" -> "$i4 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1508187695}";
"$i4 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1508187695}" -> "$i5 = $i3 + $i4 {719030376}";
"$i5 = $i3 + $i4 {719030376}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {1714834483}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {1714834483}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {233487044}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {233487044}" -> "$i7 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {1606319164}";
"$i7 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {1606319164}" -> "$i8 = $i6 + $i7 {63835674}";
"$i8 = $i6 + $i7 {63835674}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {1529526333}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {1529526333}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {346648804}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {346648804}" -> "$i10 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1864293245}";
"$i10 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1864293245}" -> "$i11 = $i9 + $i10 {677066942}";
"$i11 = $i9 + $i10 {677066942}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {2007651073}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {2007651073}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1675707346}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1675707346}" -> "$i13 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1514050195}";
"$i13 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1514050195}" -> "$i14 = $i12 + $i13 {955094814}";
"$i14 = $i12 + $i13 {955094814}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {1375452162}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {1375452162}" -> "$i15 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1548281455}";
"$i15 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1548281455}" -> "$i16 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {500539029}";
"$i16 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {500539029}" -> "$i17 = $i15 + $i16 {1534247181}";
"$i17 = $i15 + $i16 {1534247181}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1083326354}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1083326354}" -> "$i18 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {370336503}";
"$i18 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {370336503}" -> "$i19 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {73214495}";
"$i19 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {73214495}" -> "$i20 = $i18 + $i19 {1994120241}";
"$i20 = $i18 + $i19 {1994120241}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {2011139399}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {2011139399}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {472280001}";
"$i21 = this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {472280001}" -> "$i22 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {1754132334}";
"$i22 = o.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {1754132334}" -> "$i23 = $i21 + $i22 {2092223710}";
"$i23 = $i21 + $i22 {2092223710}" -> "this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {1399052522}";
"this.<berkeley.com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {1399052522}" -> "return {124444657}";
}


