digraph <init> {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1968725147}" -> "logdir := @parameter0: java.io.File {1876949400}";
"logdir := @parameter0: java.io.File {1876949400}" -> "filename := @parameter1: java.lang.String {1344197299}";
"filename := @parameter1: java.lang.String {1344197299}" -> "fileext := @parameter2: java.lang.String {1290521215}";
"fileext := @parameter2: java.lang.String {1290521215}" -> "filecount := @parameter3: int {581542723}";
"filecount := @parameter3: int {581542723}" -> "rowcount := @parameter4: int {724233179}";
"rowcount := @parameter4: int {724233179}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1506492229}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1506492229}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = null {711598052}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = null {711598052}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {1793723334}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {1793723334}" -> "$r0 = new java.io.File {1551230024}";
"$r0 = new java.io.File {1551230024}" -> "$r1 = new java.lang.StringBuilder {445701551}";
"$r1 = new java.lang.StringBuilder {445701551}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {472312771}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {472312771}" -> "$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {819159842}";
"$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {819159842}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1851880688}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1851880688}" -> "$r4 = <java.io.File: java.lang.String separator> {1169355276}";
"$r4 = <java.io.File: java.lang.String separator> {1169355276}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2085545919}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {2085545919}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {839674262}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {839674262}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1795473382}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1795473382}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {387739142}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {387739142}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {287079739}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {287079739}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {1604918129}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {1604918129}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {1987137203}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {1987137203}" -> "$i0 = filecount - 1 {468915101}";
"$i0 = filecount - 1 {468915101}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {1380102796}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {1380102796}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1762404065}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1762404065}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {1087252197}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {1087252197}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {1524681090}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {1524681090}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {432433676}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {432433676}" -> "$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1864173665}";
"$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1864173665}" -> "$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {1290664317}";
"$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {1290664317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489829264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489829264}" -> "if $z0 == 0 goto return {1716616422}";
"if $z0 == 0 goto return {1716616422}" -> "$r11 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {338173224}";
"if $z0 == 0 goto return {1716616422}" -> "return {1965603461}";
"$r11 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {338173224}" -> "$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {934099137}";
"$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {934099137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {668647482}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {668647482}" -> "if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1517733022}";
"if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1517733022}" -> "$r12 = new java.lang.IllegalArgumentException {1133993630}";
"if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1517733022}" -> "$r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {764323237}";
"$r12 = new java.lang.IllegalArgumentException {1133993630}" -> "$r13 = new java.lang.StringBuilder {1236763544}";
"$r13 = new java.lang.StringBuilder {1236763544}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1553151381}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1553151381}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {672799231}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {672799231}" -> "$r15 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {132350847}";
"$r15 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {132350847}" -> "$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {2106165509}";
"$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {2106165509}" -> "$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {94679722}";
"$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {94679722}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {354220520}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {354220520}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {619486191}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {619486191}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {75320378}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {75320378}" -> "throw $r12 {1907267941}";
"$r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {764323237}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {686712000}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {686712000}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {110885064}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {110885064}" -> "return {1965603461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {489829264}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {668647482}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getHeader {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {173223705}" -> "fr#2 = null {1162028169}";
"fr#2 = null {1162028169}" -> "$r0 = new java.io.BufferedReader {512843583}";
"$r0 = new java.io.BufferedReader {512843583}" -> "$r1 = new java.io.FileReader {4861}";
"$r1 = new java.io.FileReader {4861}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1634451791}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1634451791}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {2036639324}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {2036639324}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {456171783}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {456171783}" -> "fr#2 = $r0 {1113968108}";
"fr#2 = $r0 {1113968108}" -> "header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1408309216}";
"header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1408309216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {8259111}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {8259111}" -> "if fr#2 == null goto return header {1594491796}";
"if fr#2 == null goto return header {1594491796}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {112249050}";
"if fr#2 == null goto return header {1594491796}" -> "return header {1916877750}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {112249050}" -> "goto [?= return header] {1533222816}";
"goto [?= return header] {1533222816}" -> "return header {1916877750}";
"$r3 := @caughtexception {431782930}" -> "l3 = $r3 {628754479}";
"l3 = $r3 {628754479}" -> "goto [?= return header] {621605442}";
"goto [?= return header] {621605442}" -> "return header {1916877750}";
"$r4 := @caughtexception {1163119927}" -> "e = $r4 {1738897156}";
"e = $r4 {1738897156}" -> "$r5 = new java.io.IOException {317403311}";
"$r5 = new java.io.IOException {317403311}" -> "$r6 = new java.lang.StringBuilder {1035024543}";
"$r6 = new java.lang.StringBuilder {1035024543}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {986013089}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {986013089}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1688956455}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1688956455}" -> "$r8 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {111866699}";
"$r8 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {111866699}" -> "$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {5110658}";
"$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {5110658}" -> "$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1068001274}";
"$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1068001274}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1037788550}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1037788550}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {63213091}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {63213091}" -> "throw $r5 {2142223894}";
"throw $r5 {2142223894}" -> "$r12 := @caughtexception {1150444936}";
"$r12 := @caughtexception {1150444936}" -> "l4 = $r12 {577856971}";
"l4 = $r12 {577856971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {804564869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {804564869}" -> "if fr#2 == null goto throw l4 {121504644}";
"if fr#2 == null goto throw l4 {121504644}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1200019704}";
"if fr#2 == null goto throw l4 {121504644}" -> "throw l4 {918818140}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1200019704}" -> "goto [?= throw l4] {1483432186}";
"goto [?= throw l4] {1483432186}" -> "throw l4 {918818140}";
"$r13 := @caughtexception {834523915}" -> "l5 = $r13 {1142654672}";
"l5 = $r13 {1142654672}" -> "throw l4 {918818140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {804564869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {8259111}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLastRow {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {284278889}" -> "fr#2 = null {927378438}";
"fr#2 = null {927378438}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1910309418}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1910309418}" -> "$r0 = new java.io.BufferedReader {2003724677}";
"$r0 = new java.io.BufferedReader {2003724677}" -> "$r1 = new java.io.FileReader {1323326215}";
"$r1 = new java.io.FileReader {1323326215}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1260727724}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1260727724}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {1877264378}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {1877264378}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {882836206}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {882836206}" -> "fr#2 = $r0 {22645625}";
"fr#2 = $r0 {22645625}" -> "prevrow#12 = null {1722130912}";
"prevrow#12 = null {1722130912}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1418947014}";
"$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1418947014}" -> "row = $r3 {1127496069}";
"row = $r3 {1127496069}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2004140310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2004140310}" -> "if $r3 == null goto l4 = prevrow#12 {203859324}";
"if $r3 == null goto l4 = prevrow#12 {203859324}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {758168273}";
"if $r3 == null goto l4 = prevrow#12 {203859324}" -> "l4 = prevrow#12 {700272524}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {758168273}" -> "$i1 = $i0 + 1 {2104590858}";
"$i1 = $i0 + 1 {2104590858}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1611901150}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1611901150}" -> "prevrow#12 = row {2068893949}";
"prevrow#12 = row {2068893949}" -> "goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {171998287}";
"goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {171998287}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1418947014}";
"l4 = prevrow#12 {700272524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {2104938938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {2104938938}" -> "if fr#2 == null goto return l4 {340687883}";
"if fr#2 == null goto return l4 {340687883}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1046789300}";
"if fr#2 == null goto return l4 {340687883}" -> "return l4 {639402933}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1046789300}" -> "goto [?= return l4] {696432372}";
"goto [?= return l4] {696432372}" -> "return l4 {639402933}";
"$r5 := @caughtexception {1897265677}" -> "l5 = $r5 {17776268}";
"l5 = $r5 {17776268}" -> "return l4 {639402933}";
"$r6 := @caughtexception {2028483337}" -> "e = $r6 {1233928463}";
"e = $r6 {1233928463}" -> "$r7 = new java.io.IOException {2125913760}";
"$r7 = new java.io.IOException {2125913760}" -> "$r8 = new java.lang.StringBuilder {1923311128}";
"$r8 = new java.lang.StringBuilder {1923311128}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {294077221}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {294077221}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1808033215}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1808033215}" -> "$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2137601405}";
"$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2137601405}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {254113446}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {254113446}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1191445344}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1191445344}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1975486498}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1975486498}" -> "specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {1744783292}";
"specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {1744783292}" -> "throw $r7 {476960}";
"throw $r7 {476960}" -> "$r14 := @caughtexception {934922340}";
"$r14 := @caughtexception {934922340}" -> "l6 = $r14 {376243120}";
"l6 = $r14 {376243120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {215747339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {215747339}" -> "if fr#2 == null goto throw l6 {834018423}";
"if fr#2 == null goto throw l6 {834018423}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1196225313}";
"if fr#2 == null goto throw l6 {834018423}" -> "throw l6 {636913086}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1196225313}" -> "goto [?= throw l6] {1598406378}";
"goto [?= throw l6] {1598406378}" -> "throw l6 {636913086}";
"$r15 := @caughtexception {975151478}" -> "l7 = $r15 {2009326446}";
"l7 = $r15 {2009326446}" -> "throw l6 {636913086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {2104938938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {2004140310}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {215747339}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setRowCount {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {430576457}" -> "rowcount := @parameter0: int {2240109}";
"rowcount := @parameter0: int {2240109}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1106855557}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1106855557}" -> "return {600965447}";
}

digraph setFileCount {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1581484323}" -> "filecount#1 := @parameter0: int {1681992657}";
"filecount#1 := @parameter0: int {1681992657}" -> "filecount#2 = filecount#1 + -1 {1267370545}";
"filecount#2 = filecount#1 + -1 {1267370545}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {447077495}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {447077495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1031930170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1031930170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1351317214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1351317214}" -> "if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1351696048}";
"if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1351696048}" -> "i#8 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1154847186}";
"if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1351696048}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1563755496}";
"i#8 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1154847186}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1095063714}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1095063714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1818434145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1818434145}" -> "if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1951035152}";
"if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1951035152}" -> "$r0 = new java.io.File {486095690}";
"if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1951035152}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1563755496}";
"$r0 = new java.io.File {486095690}" -> "$i1 = i#8 - 2 {321694407}";
"$i1 = i#8 - 2 {321694407}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1781816625}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1781816625}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1209732932}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {1209732932}" -> "deleme = $r0 {1504799841}";
"deleme = $r0 {1504799841}" -> "$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {30749676}";
"$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {30749676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1964488135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1964488135}" -> "if $z0 == 0 goto i#8 = i#8 + -1 {1109727516}";
"if $z0 == 0 goto i#8 = i#8 + -1 {1109727516}" -> "virtualinvoke deleme.<java.io.File: boolean delete()>() {1397901489}";
"if $z0 == 0 goto i#8 = i#8 + -1 {1109727516}" -> "i#8 = i#8 + -1 {1613431643}";
"virtualinvoke deleme.<java.io.File: boolean delete()>() {1397901489}" -> "i#8 = i#8 + -1 {1613431643}";
"i#8 = i#8 + -1 {1613431643}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1569283932}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {1569283932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1095063714}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1563755496}" -> "return {1246872749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1095063714}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1818434145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1964488135}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1031930170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1351317214}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph formFn {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1322384983}" -> "version := @parameter0: int {267816726}";
"version := @parameter0: int {267816726}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1742056629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1742056629}" -> "if version >= 0 goto $r12 = new java.lang.StringBuilder {433733320}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {433733320}" -> "$r0 = new java.lang.StringBuilder {577735898}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {433733320}" -> "$r12 = new java.lang.StringBuilder {786464668}";
"$r0 = new java.lang.StringBuilder {577735898}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {945828105}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {945828105}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {450169958}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {450169958}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1232036758}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {1232036758}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1891560395}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1891560395}" -> "$r4 = <java.io.File: java.lang.String separator> {759735588}";
"$r4 = <java.io.File: java.lang.String separator> {759735588}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {525085399}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {525085399}" -> "$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {711643058}";
"$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {711643058}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1113796190}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {1113796190}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2105589501}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2105589501}" -> "$r9 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1520514589}";
"$r9 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1520514589}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1540738568}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1540738568}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {593159385}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {593159385}" -> "return $r11 {2099429371}";
"$r12 = new java.lang.StringBuilder {786464668}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {800594501}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {800594501}" -> "$r13 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1790717644}";
"$r13 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1790717644}" -> "$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {870054956}";
"$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {870054956}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1549705760}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1549705760}" -> "$r16 = <java.io.File: java.lang.String separator> {1984972880}";
"$r16 = <java.io.File: java.lang.String separator> {1984972880}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {2106708504}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {2106708504}" -> "$r18 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {941720752}";
"$r18 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {941720752}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1279744300}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {1279744300}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {352379113}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {352379113}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {1472745934}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {1472745934}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1348532133}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1348532133}" -> "$r23 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1672653165}";
"$r23 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1672653165}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {195741089}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {195741089}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1554040494}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1554040494}" -> "return $r25 {607850068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {1742056629}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logDelta {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1900060700}" -> "val := @parameter0: java.lang.String {1668482608}";
"val := @parameter0: java.lang.String {1668482608}" -> "$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1795338041}";
"$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1795338041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {882748928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {882748928}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {272328431}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {272328431}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {1149178659}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {272328431}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {661001063}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {1149178659}" -> "throw $r1 {981075954}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {661001063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1790474531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1790474531}" -> "if $r2 != null goto lastNoFirst#11 = null {456977059}";
"if $r2 != null goto lastNoFirst#11 = null {456977059}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {56239965}";
"if $r2 != null goto lastNoFirst#11 = null {456977059}" -> "lastNoFirst#11 = null {2025833280}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {56239965}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1803307684}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1803307684}" -> "lastNoFirst#11 = null {2025833280}";
"lastNoFirst#11 = null {2025833280}" -> "$r4 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {548074059}";
"$r4 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {548074059}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1636710262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1636710262}" -> "if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1630164652}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1630164652}" -> "$r5 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1785168949}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1630164652}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1859721810}";
"$r5 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1785168949}" -> "$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {780444087}";
"$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {780444087}" -> "$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {200994441}";
"$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {200994441}" -> "$i1 = $i0 + 1 {497978751}";
"$i1 = $i0 + 1 {497978751}" -> "lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {163539987}";
"lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {163539987}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1859721810}";
"$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {1859721810}" -> "$i3 = $i2 + 1 {1655929486}";
"$i3 = $i2 + 1 {1655929486}" -> "$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {1600907657}";
"$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {1600907657}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {1188620977}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {1188620977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1278545240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1278545240}" -> "if $z0 != 0 goto return {1061593070}";
"if $z0 != 0 goto return {1061593070}" -> "virtualinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {1962717312}";
"if $z0 != 0 goto return {1061593070}" -> "return {2135881758}";
"virtualinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {1962717312}" -> "return {2135881758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1790474531}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1278545240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1636710262}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {882748928}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph log {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {721043519}" -> "val := @parameter0: java.lang.String {224516161}";
"val := @parameter0: java.lang.String {224516161}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {249904709}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {249904709}" -> "$i1 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> {1865791067}";
"$i1 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> {1865791067}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {856438746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {856438746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {598311754}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {598311754}" -> "if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1216723694}";
"if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1216723694}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {2019060224}";
"if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1216723694}" -> "$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {303209671}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {2019060224}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {145555980}";
"$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {145555980}" -> "$i3 = $i2 + 1 {1787527286}";
"$i3 = $i2 + 1 {1787527286}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {181813833}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {181813833}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1047623331}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1047623331}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {101564206}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {101564206}" -> "$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {303209671}";
"$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {303209671}" -> "$i5 = $i4 + 1 {32246907}";
"$i5 = $i4 + 1 {32246907}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {1059515042}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {1059515042}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1275643885}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1275643885}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {1105374231}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {1105374231}" -> "return {1272921193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {598311754}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {856438746}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rotateFiles {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1396470118}" -> "$r0 = new java.io.File {1216365715}";
"$r0 = new java.io.File {1216365715}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {143509511}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {143509511}" -> "$i1 = $i0 - 1 {2100051678}";
"$i1 = $i0 - 1 {2100051678}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {461835404}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {461835404}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {579893641}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {579893641}" -> "cf#9 = $r0 {1275560295}";
"cf#9 = $r0 {1275560295}" -> "$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {1312450375}";
"$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {1312450375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1200752042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1200752042}" -> "if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {308060936}";
"if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {308060936}" -> "virtualinvoke cf#9.<java.io.File: boolean delete()>() {783147066}";
"if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {308060936}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1027657780}";
"virtualinvoke cf#9.<java.io.File: boolean delete()>() {783147066}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1027657780}";
"$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1027657780}" -> "i#18 = $i2 - 2 {524821375}";
"i#18 = $i2 - 2 {524821375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1017796078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1017796078}" -> "if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1971618233}";
"if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1971618233}" -> "$r2 = new java.io.File {730400685}";
"if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1971618233}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1510643393}";
"$r2 = new java.io.File {730400685}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {421677131}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {421677131}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {2134108815}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {2134108815}" -> "cf#26 = $r2 {1041582946}";
"cf#26 = $r2 {1041582946}" -> "$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {1664849410}";
"$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {1664849410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1850346778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1850346778}" -> "if $z2 == 0 goto i#18 = i#18 + -1 {62680952}";
"if $z2 == 0 goto i#18 = i#18 + -1 {62680952}" -> "$r4 = new java.io.File {2021888362}";
"if $z2 == 0 goto i#18 = i#18 + -1 {62680952}" -> "i#18 = i#18 + -1 {198241150}";
"$r4 = new java.io.File {2021888362}" -> "$i3 = i#18 + 1 {1007845945}";
"$i3 = i#18 + 1 {1007845945}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {601412200}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {601412200}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1051865738}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1051865738}" -> "virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {2136214523}";
"virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {2136214523}" -> "i#18 = i#18 + -1 {198241150}";
"i#18 = i#18 + -1 {198241150}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {618245868}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {618245868}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1017796078}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1510643393}" -> "return {860749218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1850346778}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {1017796078}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1200752042}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph write {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {2067049251}" -> "val := @parameter0: java.lang.String {1703798588}";
"val := @parameter0: java.lang.String {1703798588}" -> "ps#2 = null {2116048945}";
"ps#2 = null {2116048945}" -> "$r0 = new java.io.PrintWriter {206157790}";
"$r0 = new java.io.PrintWriter {206157790}" -> "$r1 = new java.io.FileWriter {6605777}";
"$r1 = new java.io.FileWriter {6605777}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2012749385}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {2012749385}" -> "specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {1995083789}";
"specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {1995083789}" -> "specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {1104663247}";
"specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {1104663247}" -> "ps#2 = $r0 {1709201348}";
"ps#2 = $r0 {1709201348}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {1596610591}";
"virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {1596610591}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1408643810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1408643810}" -> "if ps#2 == null goto return {1526893080}";
"if ps#2 == null goto return {1526893080}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1406076941}";
"if ps#2 == null goto return {1526893080}" -> "return {735476338}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1406076941}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1068562248}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1068562248}" -> "goto [?= return] {600830504}";
"goto [?= return] {600830504}" -> "return {735476338}";
"$r3 := @caughtexception {1146426354}" -> "e = $r3 {391197879}";
"e = $r3 {391197879}" -> "$r4 = new java.io.IOException {803441570}";
"$r4 = new java.io.IOException {803441570}" -> "$r5 = new java.lang.StringBuilder {596850557}";
"$r5 = new java.lang.StringBuilder {596850557}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {250902962}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {250902962}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1290347671}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1290347671}" -> "$r7 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {380285417}";
"$r7 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {380285417}" -> "$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {1050028747}";
"$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {1050028747}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1004432402}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1004432402}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1931361634}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1931361634}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {1068981159}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {1068981159}" -> "throw $r4 {2009145023}";
"throw $r4 {2009145023}" -> "$r11 := @caughtexception {1965519005}";
"$r11 := @caughtexception {1965519005}" -> "l4 = $r11 {37859784}";
"l4 = $r11 {37859784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {69124707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {69124707}" -> "if ps#2 == null goto throw l4 {2019916520}";
"if ps#2 == null goto throw l4 {2019916520}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {881898039}";
"if ps#2 == null goto throw l4 {2019916520}" -> "throw l4 {460057854}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {881898039}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {359616634}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {359616634}" -> "throw l4 {460057854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {69124707}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1408643810}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setHeader {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1837275025}" -> "val := @parameter0: java.lang.String {476312851}";
"val := @parameter0: java.lang.String {476312851}" -> "$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1036009770}";
"$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1036009770}" -> "$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1734929106}";
"$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1734929106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {973221159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {973221159}" -> "if $z0 != 0 goto return {255067078}";
"if $z0 != 0 goto return {255067078}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {503815903}";
"if $z0 != 0 goto return {255067078}" -> "return {381386811}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {503815903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1416174252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1416174252}" -> "if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1050270135}";
"if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1050270135}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {978362618}";
"if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1050270135}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {535880725}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {978362618}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {535880725}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {535880725}" -> "$i1 = $i0 + 1 {1910232209}";
"$i1 = $i0 + 1 {1910232209}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1771259635}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1771259635}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1353478163}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {1353478163}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = val {1101640468}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = val {1101640468}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {445030764}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {445030764}" -> "return {381386811}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1416174252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {973221159}"[fontcolor="blue", penwidth=3, color="blue"];
}


