digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {274790476}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1676533090}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1676533090}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {410931721}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {410931721}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {711627246}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {711627246}" -> "return {1453569477}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat {1460005955}" -> "array := @parameter0: berkeley.com.sleepycat.je.TransactionStats$Active[] {2096813489}";
"array := @parameter0: berkeley.com.sleepycat.je.TransactionStats$Active[] {2096813489}" -> "this.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] array> = array {310964507}";
"this.<berkeley.com.sleepycat.je.utilint.ActiveTxnArrayStat: berkeley.com.sleepycat.je.TransactionStats$Active[] array> = array {310964507}" -> "return {1069031898}";
}


