digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog {198585543}" -> "classLoader := @parameter0: java.lang.ClassLoader {962698706}";
"classLoader := @parameter0: java.lang.ClassLoader {962698706}" -> "formatList := @parameter1: java.util.List {873826993}";
"formatList := @parameter1: java.util.List {873826993}" -> "formatMap := @parameter2: java.util.Map {410546822}";
"formatMap := @parameter2: java.util.Map {410546822}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1298326971}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1298326971}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {372778232}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.lang.ClassLoader classLoader> = classLoader {372778232}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {1256584139}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.List formatList> = formatList {1256584139}" -> "this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {1873636721}";
"this.<berkeley.com.sleepycat.persist.impl.ReadOnlyCatalog: java.util.Map formatMap> = formatMap {1873636721}" -> "return {179544292}";
}


