digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {2073872882}" -> "message := @parameter0: java.lang.String {660243539}";
"message := @parameter0: java.lang.String {660243539}" -> "specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {217430799}";
"specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {217430799}" -> "return {786325801}";
}

digraph wrapSelf {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {1877005057}" -> "msg := @parameter0: java.lang.String {1029171358}";
"msg := @parameter0: java.lang.String {1029171358}" -> "$r0 = new berkeley.com.sleepycat.persist.StoreExistsException {2110993091}";
"$r0 = new berkeley.com.sleepycat.persist.StoreExistsException {2110993091}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(msg, this) {326064829}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(msg, this) {326064829}" -> "return $r0 {470452453}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreExistsException {1353272859}" -> "message := @parameter0: java.lang.String {1007703150}";
"message := @parameter0: java.lang.String {1007703150}" -> "cause := @parameter1: berkeley.com.sleepycat.je.OperationFailureException {27002095}";
"cause := @parameter1: berkeley.com.sleepycat.je.OperationFailureException {27002095}" -> "specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {660452260}";
"specialinvoke this.<berkeley.com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,berkeley.com.sleepycat.je.OperationFailureException)>(message, cause) {660452260}" -> "return {1128476536}";
}


