digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {409739606}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {942204948}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {942204948}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {289296721}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {289296721}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1716338200}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1716338200}" -> "return {846551079}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1178302138}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {773129377}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {773129377}" -> "$l1 = $l0 + 1L {1123817854}";
"$l1 = $l0 + 1L {1123817854}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1154100620}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {1154100620}" -> "return {1123247748}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {344692375}" -> "newValue := @parameter0: java.lang.Long {1991686287}";
"newValue := @parameter0: java.lang.Long {1991686287}" -> "$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {774831529}";
"$l0 = virtualinvoke newValue.<java.lang.Long: long longValue()>() {774831529}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l0 {397439757}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l0 {397439757}" -> "return {809215632}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {669933523}" -> "count := @parameter0: long {927852385}";
"count := @parameter0: long {927852385}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {1735305706}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> {1735305706}" -> "$l1 = $l0 + count {207626652}";
"$l1 = $l0 + count {207626652}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {508815363}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = $l1 {508815363}" -> "return {1450780703}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1266544115}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {708333413}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {708333413}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {2060784655}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {2060784655}" -> "counter := @parameter2: long {1579982748}";
"counter := @parameter2: long {1579982748}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {449342908}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {449342908}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = counter {1360594633}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = counter {1360594633}" -> "return {149234907}";
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.utilint.LongStat {1497228121}" -> "this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = 0L {1549975898}";
"this.<berkeley.com.sleepycat.je.utilint.LongStat: long counter> = 0L {1549975898}" -> "return {516470498}";
}


