digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.DatabaseConfig {1388107721}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1509579321}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseConfig: void <init>()>() {1509579321}" -> "<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {1842142288}";
"<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {1842142288}" -> "return {93607649}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {49651407}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1463784882}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1463784882}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {1256320645}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {1256320645}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {832160449}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {832160449}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {1257974928}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {1257974928}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {402179934}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {402179934}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {1594608347}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {1594608347}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {2061973160}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {2061973160}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {1176447324}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {1176447324}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {1716838661}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {1716838661}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {700740086}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {700740086}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {342351056}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {342351056}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {1084330349}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {1084330349}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {2087925212}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {2087925212}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1358774854}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1358774854}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {595485100}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {595485100}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {645215879}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {645215879}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {770709944}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {770709944}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {831793338}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> = null {831793338}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> = null {1968588425}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> = null {1968588425}" -> "$r0 = new java.util.LinkedList {1602104488}";
"$r0 = new java.util.LinkedList {1602104488}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {414678729}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {414678729}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {914496027}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {914496027}" -> "return {883805846}";
}

digraph getTransactional {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {642648974}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1158090160}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1158090160}" -> "return $z0 {323189989}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {559149271}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {960392157}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {960392157}" -> "return $z0 {131457381}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1564492540}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> {165317527}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> {165317527}" -> "return $z0 {1448247282}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {280631343}" -> "allowCreate := @parameter0: boolean {1441468608}";
"allowCreate := @parameter0: boolean {1441468608}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {572019549}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {572019549}" -> "return this {1324072744}";
}

digraph setExclusiveCreate {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1751808290}" -> "exclusiveCreate := @parameter0: boolean {1604520049}";
"exclusiveCreate := @parameter0: boolean {1604520049}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {2088894144}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {2088894144}" -> "return this {1951653968}";
}

digraph setTemporary {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {743864131}" -> "temporary := @parameter0: boolean {1656521490}";
"temporary := @parameter0: boolean {1656521490}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {1078491960}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {1078491960}" -> "return this {1604011014}";
}

digraph setReplicated {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1200246596}" -> "replicated := @parameter0: boolean {1832434852}";
"replicated := @parameter0: boolean {1832434852}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {935571168}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {935571168}" -> "return this {1161178744}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1112095751}" -> "readOnly := @parameter0: boolean {1646002643}";
"readOnly := @parameter0: boolean {1646002643}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {196650754}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {196650754}" -> "return this {1643299290}";
}

digraph setTransactional {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1732778795}" -> "transactional := @parameter0: boolean {1778175705}";
"transactional := @parameter0: boolean {1778175705}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {2112299415}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {2112299415}" -> "return this {506998621}";
}

digraph setTransactionalVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {420728297}" -> "transactional := @parameter0: boolean {626511536}";
"transactional := @parameter0: boolean {626511536}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {1426815634}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {1426815634}" -> "return {1333842722}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {262287569}" -> "readOnly := @parameter0: boolean {377022933}";
"readOnly := @parameter0: boolean {377022933}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {729581434}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {729581434}" -> "return {1008352930}";
}

digraph setReplicatedVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1425928133}" -> "replicated := @parameter0: boolean {864288812}";
"replicated := @parameter0: boolean {864288812}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {1310868976}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {1310868976}" -> "return {1988445830}";
}

digraph setTemporaryVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {318043732}" -> "temporary := @parameter0: boolean {820030112}";
"temporary := @parameter0: boolean {820030112}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {1034636392}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {1034636392}" -> "return {1488975117}";
}

digraph setExclusiveCreateVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {327654471}" -> "exclusiveCreate := @parameter0: boolean {739124423}";
"exclusiveCreate := @parameter0: boolean {739124423}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {1644622125}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {1644622125}" -> "return {115996039}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2082923888}" -> "allowCreate := @parameter0: boolean {1010350904}";
"allowCreate := @parameter0: boolean {1010350904}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {623734438}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {623734438}" -> "return {731844590}";
}

digraph getCacheMode {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {251283269}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> {1904120533}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.CacheMode cacheMode> {1904120533}" -> "return $r0 {761406416}";
}

digraph getBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1034142472}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {992201642}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {992201642}" -> "return $r0 {406582341}";
}

digraph getBtreeComparatorByClassName {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2141373585}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {1147094214}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {1147094214}" -> "return $z0 {758158992}";
}

digraph getDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {716231340}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {531128588}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {531128588}" -> "return $r0 {857863655}";
}

digraph getDuplicateComparatorByClassName {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1264532354}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {1516254897}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {1516254897}" -> "return $z0 {1758561620}";
}

digraph getTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1485618886}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1828676238}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1828676238}" -> "return $r0 {1362664281}";
}

digraph getSortedDuplicates {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1050072905}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {16685882}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {16685882}" -> "return $z0 {140130547}";
}

digraph getKeyPrefixing {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {960792320}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {449146036}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {449146036}" -> "return $z0 {128222315}";
}

digraph getTemporary {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {810422321}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> {154568373}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean temporary> {154568373}" -> "return $z0 {1228525626}";
}

digraph getReplicated {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1082697966}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> {282840902}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean replicated> {282840902}" -> "return $z0 {353491563}";
}

digraph getDeferredWrite {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1152807867}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1697384475}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1697384475}" -> "return $z0 {317752494}";
}

digraph getNodeMaxEntries {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {197675630}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {210637064}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {210637064}" -> "return $i0 {1163702733}";
}

digraph setKeyPrefixing {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1819235511}" -> "keyPrefixing := @parameter0: boolean {290446759}";
"keyPrefixing := @parameter0: boolean {290446759}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {1522245469}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {1522245469}" -> "return this {1864159583}";
}

digraph setKeyPrefixingVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {896695600}" -> "keyPrefixing := @parameter0: boolean {1805733817}";
"keyPrefixing := @parameter0: boolean {1805733817}" -> "if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {346133390}";
"if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {346133390}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {911695327}";
"if keyPrefixing != 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {346133390}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {960545095}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {911695327}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {942636280}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {942636280}" -> "$r0 = new java.lang.IllegalStateException {537568656}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {942636280}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {960545095}";
"$r0 = new java.lang.IllegalStateException {537568656}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {449604185}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {449604185}" -> "throw $r0 {762846891}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {960545095}" -> "return {1411390850}";
}

digraph validateOnDbOpen {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2138938886}" -> "databaseName := @parameter0: java.lang.String {958434243}";
"databaseName := @parameter0: java.lang.String {958434243}" -> "dbIsReplicated := @parameter1: boolean {1715461567}";
"dbIsReplicated := @parameter1: boolean {1715461567}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {895075360}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {895075360}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {756229393}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {756229393}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {267048842}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {756229393}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {149615678}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {267048842}" -> "if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1961454227}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1961454227}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {149615678}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1961454227}" -> "$r0 = new java.lang.IllegalArgumentException {132497416}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {149615678}" -> "if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1373975598}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1373975598}" -> "$z3 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {425979247}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1373975598}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1811032974}";
"$z3 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {425979247}" -> "if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {1190633849}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {1190633849}" -> "$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1811032974}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {1190633849}" -> "$r0 = new java.lang.IllegalArgumentException {132497416}";
"$z4 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1811032974}" -> "if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1845275402}";
"if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1845275402}" -> "$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1973249398}";
"if $z4 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1845275402}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {198047634}";
"$z5 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1973249398}" -> "if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {256478736}";
"if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {256478736}" -> "$r0 = new java.lang.IllegalArgumentException {132497416}";
"if $z5 == 0 goto $r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {256478736}" -> "$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {198047634}";
"$r0 = new java.lang.IllegalArgumentException {132497416}" -> "$r1 = new java.lang.StringBuilder {1020431625}";
"$r1 = new java.lang.StringBuilder {1020431625}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {65005278}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {65005278}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {1950792021}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {1950792021}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {2075117637}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {2075117637}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {2099448385}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {2099448385}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {737436520}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {737436520}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {773618611}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {773618611}" -> "throw $r0 {1723749416}";
"$r6 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {198047634}" -> "if $r6 == null goto return {1178719419}";
"if $r6 == null goto return {1178719419}" -> "$r7 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {15724897}";
"if $r6 == null goto return {1178719419}" -> "return {373152241}";
"$r7 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {15724897}" -> "$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {1694164873}";
"$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {1694164873}" -> "if $i0 <= 0 goto return {743834529}";
"if $i0 <= 0 goto return {743834529}" -> "$r8 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1691132566}";
"if $i0 <= 0 goto return {743834529}" -> "return {373152241}";
"$r8 = this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1691132566}" -> "replicatedTriggers = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {1533533851}";
"replicatedTriggers = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {1533533851}" -> "if dbIsReplicated == 0 goto return {2104966215}";
"if dbIsReplicated == 0 goto return {2104966215}" -> "if replicatedTriggers != 0 goto return {914488986}";
"if dbIsReplicated == 0 goto return {2104966215}" -> "return {373152241}";
"if replicatedTriggers != 0 goto return {914488986}" -> "$r9 = new java.lang.IllegalArgumentException {476981934}";
"if replicatedTriggers != 0 goto return {914488986}" -> "return {373152241}";
"$r9 = new java.lang.IllegalArgumentException {476981934}" -> "$r10 = new java.lang.StringBuilder {816543415}";
"$r10 = new java.lang.StringBuilder {816543415}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1680952286}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1680952286}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {706595796}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {706595796}" -> "$r12 = class \"berkeley/com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {445803018}";
"$r12 = class \"berkeley/com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {445803018}" -> "$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1947450685}";
"$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1947450685}" -> "$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1969636540}";
"$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1969636540}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {828469935}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {828469935}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {942316723}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {942316723}" -> "throw $r9 {1371092190}";
}

digraph checkTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {454490902}" -> "triggerList := @parameter0: java.util.List {1106216651}";
"triggerList := @parameter0: java.util.List {1106216651}" -> "$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {974295464}";
"$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {974295464}" -> "replicatedTrigger = $r0 instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1565505023}";
"replicatedTrigger = $r0 instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1565505023}" -> "$r1 = new java.util.HashSet {1937698863}";
"$r1 = new java.util.HashSet {1937698863}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {176440535}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {176440535}" -> "triggerNames = $r1 {784308954}";
"triggerNames = $r1 {784308954}" -> "l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {1249594869}";
"l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {1249594869}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {809979881}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {809979881}" -> "if $z0 == 0 goto return replicatedTrigger {737638169}";
"if $z0 == 0 goto return replicatedTrigger {737638169}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {747199830}";
"if $z0 == 0 goto return replicatedTrigger {737638169}" -> "return replicatedTrigger {449981047}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {747199830}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {288085720}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r2 {288085720}" -> "$r3 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {415094116}";
"$r3 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {415094116}" -> "$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {1475304893}";
"$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {1475304893}" -> "if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1377190268}";
"if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1377190268}" -> "$r4 = new java.lang.IllegalArgumentException {1401652938}";
"if $z1 != 0 goto $z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1377190268}" -> "$z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {575199161}";
"$r4 = new java.lang.IllegalArgumentException {1401652938}" -> "$r5 = new java.lang.StringBuilder {1748595018}";
"$r5 = new java.lang.StringBuilder {1748595018}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {938025378}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {938025378}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {729254245}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {729254245}" -> "$r7 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1964971203}";
"$r7 = interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1964971203}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {739692353}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {739692353}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {993875719}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {993875719}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {513574032}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {513574032}" -> "throw $r4 {321397388}";
"$z2 = trigger instanceof berkeley.com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {575199161}" -> "if replicatedTrigger == $z2 goto (branch) {1889975614}";
"if replicatedTrigger == $z2 goto (branch) {1889975614}" -> "$r10 = new java.lang.IllegalArgumentException {224286118}";
"if replicatedTrigger == $z2 goto (branch) {1889975614}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1699115028}";
"$r10 = new java.lang.IllegalArgumentException {224286118}" -> "$r11 = new java.lang.StringBuilder {1657746908}";
"$r11 = new java.lang.StringBuilder {1657746908}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1481222605}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1481222605}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {861992872}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {861992872}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {686170379}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {686170379}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1387482483}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1387482483}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1725574458}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1725574458}" -> "throw $r10 {2083645664}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1699115028}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {809979881}";
}

digraph validateForNewDb {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1628534582}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {42991261}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {42991261}" -> "if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1758302525}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1758302525}" -> "$r0 = new java.lang.IllegalArgumentException {825226234}";
"if $z0 == 0 goto $z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {1758302525}" -> "$z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {847803756}";
"$r0 = new java.lang.IllegalArgumentException {825226234}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {216625410}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {216625410}" -> "throw $r0 {148547363}";
"$z1 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean transactional> {847803756}" -> "if $z1 == 0 goto return {1965978462}";
"if $z1 == 0 goto return {1965978462}" -> "$z2 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1918574132}";
"if $z1 == 0 goto return {1965978462}" -> "return {1902336023}";
"$z2 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1918574132}" -> "if $z2 == 0 goto return {50931206}";
"if $z2 == 0 goto return {50931206}" -> "$r1 = new java.lang.IllegalArgumentException {87757242}";
"if $z2 == 0 goto return {50931206}" -> "return {1902336023}";
"$r1 = new java.lang.IllegalArgumentException {87757242}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {1283112361}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {1283112361}" -> "throw $r1 {294769501}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {338169426}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1564854606}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1564854606}" -> "$r1 = (berkeley.com.sleepycat.je.DatabaseConfig) $r0 {155915818}";
"$r1 = (berkeley.com.sleepycat.je.DatabaseConfig) $r0 {155915818}" -> "return $r1 {902147255}";
"$r2 := @caughtexception {803121513}" -> "return null {1446842519}";
}

digraph getUseExistingConfig {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1191760739}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {16756900}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {16756900}" -> "return $z0 {23984147}";
}

digraph getOverrideBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1090507116}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {792756867}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {792756867}" -> "return $z0 {294277814}";
}

digraph getOverrideDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {654734201}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {760294377}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {760294377}" -> "return $z0 {962070657}";
}

digraph getOverrideTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {154384638}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {1116842874}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {1116842874}" -> "return $z0 {1458642846}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {77931706}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {489502399}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean readOnly> {489502399}" -> "return $z0 {813711700}";
}

digraph getSecondaryAssociation {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1308018679}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> {570234830}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.SecondaryAssociation secAssociation> {570234830}" -> "return $r0 {1515173241}";
}

digraph combineConfig {
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1551832027}" -> "dbHandleConfig := @parameter1: berkeley.com.sleepycat.je.DatabaseConfig {460618472}";
"dbHandleConfig := @parameter1: berkeley.com.sleepycat.je.DatabaseConfig {460618472}" -> "showConfig = virtualinvoke dbHandleConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig cloneConfig()>() {161968997}";
"showConfig = virtualinvoke dbHandleConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig cloneConfig()>() {161968997}" -> "if dbImpl == null goto return showConfig {1474804760}";
"if dbImpl == null goto return showConfig {1474804760}" -> "$r0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {2085509541}";
"if dbImpl == null goto return showConfig {1474804760}" -> "return showConfig {806471397}";
"$r0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {2085509541}" -> "$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {848655746}";
"$z0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {848655746}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {1016627460}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {1016627460}" -> "$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {2032090417}";
"$r1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {2032090417}" -> "$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {1982629172}";
"$z1 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {1982629172}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {1835450181}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {1835450181}" -> "$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {1188333402}";
"$z2 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {1188333402}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {1743232661}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {1743232661}" -> "$i0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {1168179332}";
"$i0 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {1168179332}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {1347638180}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {1347638180}" -> "$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1907295532}";
"$r4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1907295532}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {114475871}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {114475871}" -> "$z3 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {766499461}";
"$z3 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {766499461}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {844345074}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {844345074}" -> "$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {137425286}";
"$z4 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {137425286}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {1763417371}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {1763417371}" -> "$z5 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {146912187}";
"$z5 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {146912187}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {589250031}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {589250031}" -> "$z6 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {924289483}";
"$z6 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {924289483}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {868731624}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {868731624}" -> "$z7 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {1119526197}";
"$z7 = virtualinvoke dbImpl.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {1119526197}" -> "virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {483186268}";
"virtualinvoke showConfig.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {483186268}" -> "return showConfig {806471397}";
}

digraph cloneConfig {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {673431026}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {706277127}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: berkeley.com.sleepycat.je.DatabaseConfig clone()>() {706277127}" -> "return $r0 {534842267}";
}

digraph setBtreeComparatorInternal {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {635561288}" -> "comparator := @parameter0: java.util.Comparator {535123570}";
"comparator := @parameter0: java.util.Comparator {535123570}" -> "byClassName := @parameter1: boolean {1119520541}";
"byClassName := @parameter1: boolean {1119520541}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {1203110783}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {1203110783}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {1432696496}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {1432696496}" -> "return {582974104}";
}

digraph setDuplicateComparatorInternal {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1554935810}" -> "comparator := @parameter0: java.util.Comparator {808966595}";
"comparator := @parameter0: java.util.Comparator {808966595}" -> "byClassName := @parameter1: boolean {1348873524}";
"byClassName := @parameter1: boolean {1348873524}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {1914904200}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {1914904200}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {1491135860}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {1491135860}" -> "return {844988350}";
}

digraph setNodeMaxEntries {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1070532247}" -> "nodeMaxEntries := @parameter0: int {2024253052}";
"nodeMaxEntries := @parameter0: int {2024253052}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {2064088691}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {2064088691}" -> "return this {1902529723}";
}

digraph setTriggers {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1990317692}" -> "triggers := @parameter0: java.util.List {837515237}";
"triggers := @parameter0: java.util.List {837515237}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {941209897}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {941209897}" -> "return this {970945914}";
}

digraph setDeferredWrite {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {700003048}" -> "deferredWrite := @parameter0: boolean {358210199}";
"deferredWrite := @parameter0: boolean {358210199}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {555931575}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {555931575}" -> "return this {1588400635}";
}

digraph setSortedDuplicates {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {2025131498}" -> "sortedDuplicates := @parameter0: boolean {1605219167}";
"sortedDuplicates := @parameter0: boolean {1605219167}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {1346664810}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {1346664810}" -> "return this {1448309940}";
}

digraph setSortedDuplicatesVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1887491597}" -> "sortedDuplicates := @parameter0: boolean {1321756817}";
"sortedDuplicates := @parameter0: boolean {1321756817}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {557431253}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {557431253}" -> "if sortedDuplicates == 0 goto return {815991498}";
"if sortedDuplicates == 0 goto return {815991498}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {473648150}";
"if sortedDuplicates == 0 goto return {815991498}" -> "return {887545857}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {473648150}" -> "return {887545857}";
}

digraph setDeferredWriteVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1284477494}" -> "deferredWrite := @parameter0: boolean {905444709}";
"deferredWrite := @parameter0: boolean {905444709}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {454793261}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {454793261}" -> "return {1575693287}";
}

digraph setTriggersVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1719286069}" -> "triggers := @parameter0: java.util.List {263598360}";
"triggers := @parameter0: java.util.List {263598360}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {1186628112}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {1186628112}" -> "if triggers == null goto return {864782559}";
"if triggers == null goto return {864782559}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1891572828}";
"if triggers == null goto return {864782559}" -> "return {1390967157}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1891572828}" -> "if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1028313971}";
"if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1028313971}" -> "return {1390967157}";
"if $i0 != 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1028313971}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1311556076}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1311556076}" -> "return {1974517004}";
}

digraph setNodeMaxEntriesVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {485463959}" -> "nodeMaxEntries := @parameter0: int {1536664414}";
"nodeMaxEntries := @parameter0: int {1536664414}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {995207099}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {995207099}" -> "return {696729169}";
}

digraph setOverrideBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1201657474}" -> "override := @parameter0: boolean {872507141}";
"override := @parameter0: boolean {872507141}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {1352933964}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {1352933964}" -> "return this {1821624384}";
}

digraph setDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1918659938}" -> "duplicateComparator := @parameter0: java.util.Comparator {1659927298}";
"duplicateComparator := @parameter0: java.util.Comparator {1659927298}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {506408226}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {506408226}" -> "return this {1719156064}";
}

digraph setOverrideDuplicateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {936732863}" -> "override := @parameter0: boolean {679590962}";
"override := @parameter0: boolean {679590962}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {688553226}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {688553226}" -> "return this {116106555}";
}

digraph setOverrideDuplicateComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {631829555}" -> "override := @parameter0: boolean {1368982565}";
"override := @parameter0: boolean {1368982565}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {296597322}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {296597322}" -> "return {860099238}";
}

digraph setDuplicateComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1182124200}" -> "duplicateComparator := @parameter0: java.util.Comparator {1798016829}";
"duplicateComparator := @parameter0: java.util.Comparator {1798016829}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {1082435110}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {1082435110}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {1548328631}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {1548328631}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {31138652}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {31138652}" -> "return {293059062}";
}

digraph validateComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1128466455}" -> "comparator := @parameter0: java.util.Comparator {383883506}";
"comparator := @parameter0: java.util.Comparator {383883506}" -> "type := @parameter1: java.lang.String {2140610158}";
"type := @parameter1: java.lang.String {2140610158}" -> "if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {111606591}";
"if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {111606591}" -> "return null {929225362}";
"if comparator != null goto staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {111606591}" -> "staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {17959892}";
"staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {17959892}" -> "return comparator {454265167}";
"$r2 := @caughtexception {695641788}" -> "e = $r2 {1919075104}";
"e = $r2 {1919075104}" -> "$r3 = new java.lang.IllegalArgumentException {1828916873}";
"$r3 = new java.lang.IllegalArgumentException {1828916873}" -> "$r4 = new java.lang.StringBuilder {101940462}";
"$r4 = new java.lang.StringBuilder {101940462}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {269023524}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {269023524}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {164561944}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {164561944}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1056810321}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {1056810321}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {990373474}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {990373474}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {2126681124}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {2126681124}" -> "throw $r3 {759587200}";
}

digraph setOverrideBtreeComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1610391318}" -> "override := @parameter0: boolean {495158005}";
"override := @parameter0: boolean {495158005}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {1346239016}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {1346239016}" -> "return {308244960}";
}

digraph setBtreeComparator {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1010288111}" -> "btreeComparator := @parameter0: java.util.Comparator {834065248}";
"btreeComparator := @parameter0: java.util.Comparator {834065248}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {2105613405}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {2105613405}" -> "return this {811509751}";
}

digraph setBtreeComparatorVoid {
"this := @this: berkeley.com.sleepycat.je.DatabaseConfig {1239339472}" -> "btreeComparator := @parameter0: java.util.Comparator {1458371879}";
"btreeComparator := @parameter0: java.util.Comparator {1458371879}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {690278537}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {690278537}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {69437366}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {69437366}" -> "this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {947870626}";
"this.<berkeley.com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {947870626}" -> "return {553219372}";
}


