digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {124562897}" -> "dbt := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {231281818}";
"dbt := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {231281818}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(berkeley.com.sleepycat.je.DatabaseEntry)>(dbt) {1800609050}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(berkeley.com.sleepycat.je.DatabaseEntry)>(dbt) {1800609050}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1434776194}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1434776194}" -> "return {650944229}";
}

digraph getVLSNSequence {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {1597102239}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {1709507231}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {1709507231}" -> "return $l0 {876727196}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {439731289}" -> "data := @parameter0: byte[] {1829154392}";
"data := @parameter0: byte[] {1829154392}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {238493966}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {238493966}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {2075661194}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {2075661194}" -> "return {1278239394}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {727789205}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {743363449}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {743363449}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {1771902666}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {1771902666}" -> "$l2 = (long) $i1 {442972303}";
"$l2 = (long) $i1 {442972303}" -> "$l3 = $l0 + $l2 {1089004961}";
"$l3 = $l0 + $l2 {1089004961}" -> "return $l3 {75134466}";
}

digraph setVLSNSequence {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {531940980}" -> "seq := @parameter0: long {1456240232}";
"seq := @parameter0: long {1456240232}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {230611307}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {230611307}" -> "return {1655261361}";
}


