digraph createPreparedTxn {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1546541508}" -> "config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1489667394}";
"config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1489667394}" -> "mandatedId := @parameter2: long {1552500430}";
"mandatedId := @parameter2: long {1552500430}" -> "$r0 = new berkeley.com.sleepycat.je.txn.PreparedTxn {1770127949}";
"$r0 = new berkeley.com.sleepycat.je.txn.PreparedTxn {1770127949}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.PreparedTxn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {1199250785}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.PreparedTxn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {1199250785}" -> "ret#5 = $r0 {299812618}";
"ret#5 = $r0 {299812618}" -> "goto [?= return ret#5] {572011036}";
"goto [?= return ret#5] {572011036}" -> "return ret#5 {1591212023}";
"$r1 := @caughtexception {1129446556}" -> "DE = $r1 {1287129577}";
"DE = $r1 {1287129577}" -> "soot0 = new java.lang.NullPointerException {1904947393}";
"soot0 = new java.lang.NullPointerException {1904947393}" -> "specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<berkeley.com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {1828067295}";
"specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<berkeley.com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {1828067295}" -> "throw soot0 {2137750144}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.PreparedTxn {1918185718}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1388442446}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1388442446}" -> "config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {779959760}";
"config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {779959760}" -> "mandatedId := @parameter2: long {520729365}";
"mandatedId := @parameter2: long {520729365}" -> "$r0 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1300004666}";
"$r0 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {1300004666}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Txn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {1553993576}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Txn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {1553993576}" -> "return {1921724009}";
}

digraph generateId {
"this := @this: berkeley.com.sleepycat.je.txn.PreparedTxn {1329803490}" -> "txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {185695829}";
"txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {185695829}" -> "mandatedId := @parameter1: long {1607893384}";
"mandatedId := @parameter1: long {1607893384}" -> "return mandatedId {290658674}";
}


