digraph <clinit> {
"$r0 = class \"berkeley/persist/gettingStarted/ExampleInventoryRead\" {2043383802}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {439244350}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {439244350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1809297590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1809297590}" -> "if $z0 != 0 goto $z1 = 0 {1527147571}";
"if $z0 != 0 goto $z1 = 0 {1527147571}" -> "$z1 = 1 {1659537713}";
"if $z0 != 0 goto $z1 = 0 {1527147571}" -> "$z1 = 0 {797724590}";
"$z1 = 1 {1659537713}" -> "goto [?= <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1207664329}";
"goto [?= <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1] {1207664329}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {1191430552}";
"$z1 = 0 {797724590}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {1191430552}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> = $z1 {1191430552}" -> "$r1 = new java.io.File {1897292616}";
"$r1 = new java.io.File {1897292616}" -> "specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {1812442475}";
"specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>(\"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/original/berkeleydb/env\") {1812442475}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {283968378}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r1 {283968378}" -> "$r2 = new berkeley.persist.gettingStarted.MyDbEnv {124666386}";
"$r2 = new berkeley.persist.gettingStarted.MyDbEnv {124666386}" -> "specialinvoke $r2.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {1924108520}";
"specialinvoke $r2.<berkeley.persist.gettingStarted.MyDbEnv: void <init>()>() {1924108520}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {178371348}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> = $r2 {178371348}" -> "return {2141849216}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1809297590}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph main {
"args := @parameter0: java.lang.String[] {1936400878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1625223149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1625223149}" -> "$r0 = new berkeley.persist.gettingStarted.ExampleInventoryRead {831003298}";
"$r0 = new berkeley.persist.gettingStarted.ExampleInventoryRead {831003298}" -> "specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleInventoryRead: void <init>()>() {1863709994}";
"specialinvoke $r0.<berkeley.persist.gettingStarted.ExampleInventoryRead: void <init>()>() {1863709994}" -> "eir = $r0 {874277570}";
"eir = $r0 {874277570}" -> "specialinvoke eir.<berkeley.persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {736951628}";
"specialinvoke eir.<berkeley.persist.gettingStarted.ExampleInventoryRead: void run(java.lang.String[])>(args) {736951628}" -> "$r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {2087831689}";
"$r1 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {2087831689}" -> "virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1288230669}";
"virtualinvoke $r1.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1288230669}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1549377783}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1549377783}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {157990006}";
"$r2 := @caughtexception {614785733}" -> "dbe = $r2 {1649706918}";
"dbe = $r2 {1649706918}" -> "$r3 = <java.lang.System: java.io.PrintStream err> {1747862622}";
"$r3 = <java.lang.System: java.io.PrintStream err> {1747862622}" -> "$r4 = new java.lang.StringBuilder {2044792756}";
"$r4 = new java.lang.StringBuilder {2044792756}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {742891603}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {742891603}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {1537324590}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ExampleInventoryRead: \") {1537324590}" -> "$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1953069155}";
"$r6 = virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: java.lang.String toString()>() {1953069155}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {2105339048}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {2105339048}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {733623791}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {733623791}" -> "virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {650621382}";
"virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r8) {650621382}" -> "virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {64080179}";
"virtualinvoke dbe.<berkeley.com.sleepycat.je.DatabaseException: void printStackTrace()>() {64080179}" -> "$r9 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {2042532331}";
"$r9 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {2042532331}" -> "virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1651267227}";
"virtualinvoke $r9.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1651267227}" -> "goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1749870412}";
"goto [?= $r12 = <java.lang.System: java.io.PrintStream out>] {1749870412}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {157990006}";
"$r10 := @caughtexception {1894861020}" -> "l3 = $r10 {1759889326}";
"l3 = $r10 {1759889326}" -> "$r11 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1757252775}";
"$r11 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1757252775}" -> "virtualinvoke $r11.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1732538491}";
"virtualinvoke $r11.<berkeley.persist.gettingStarted.MyDbEnv: void close()>() {1732538491}" -> "throw l3 {221692355}";
"$r12 = <java.lang.System: java.io.PrintStream out> {157990006}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {1131577797}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(\"All done.\") {1131577797}" -> "return {2020702385}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {9740045}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {356649202}";
"specialinvoke this.<java.lang.Object: void <init>()>() {356649202}" -> "return {831160736}";
}

digraph run {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {1148172078}" -> "args := @parameter0: java.lang.String[] {1142006014}";
"args := @parameter0: java.lang.String[] {1142006014}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {1686386255}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void parseArgs(java.lang.String[])>(args) {1686386255}" -> "allowCreate#3 = 0 {1817615535}";
"allowCreate#3 = 0 {1817615535}" -> "$r0 = args[0] {653766932}";
"$r0 = args[0] {653766932}" -> "$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {547160119}";
"$r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r0) {547160119}" -> "$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {586212137}";
"$z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>() {586212137}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>($z0) {993640162}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionALLOWCREATE(boolean)>($z0) {993640162}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z1 {551405440}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> = $z1 {551405440}" -> "$z2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {1753868052}";
"$z2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean ALLOWCREATE> {1753868052}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1906239245}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1906239245}" -> "if $z2 == 0 goto $r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1304803463}";
"if $z2 == 0 goto $r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1304803463}" -> "allowCreate#3 = 1 {1968369755}";
"if $z2 == 0 goto $r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1304803463}" -> "$r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1380194466}";
"allowCreate#3 = 1 {1968369755}" -> "$r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1380194466}";
"$r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {1380194466}" -> "$r3 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> {841323501}";
"$r3 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> {841323501}" -> "virtualinvoke $r2.<berkeley.persist.gettingStarted.MyDbEnv: void setup(java.io.File,boolean)>($r3, allowCreate#3) {2001164060}";
"virtualinvoke $r2.<berkeley.persist.gettingStarted.MyDbEnv: void setup(java.io.File,boolean)>($r3, allowCreate#3) {2001164060}" -> "$r4 = new berkeley.persist.gettingStarted.DataAccessor {1063777791}";
"$r4 = new berkeley.persist.gettingStarted.DataAccessor {1063777791}" -> "$r5 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {552015146}";
"$r5 = <berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.MyDbEnv myDbEnv> {552015146}" -> "$r6 = virtualinvoke $r5.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore getEntityStore()>() {540005572}";
"$r6 = virtualinvoke $r5.<berkeley.persist.gettingStarted.MyDbEnv: berkeley.com.sleepycat.persist.EntityStore getEntityStore()>() {540005572}" -> "specialinvoke $r4.<berkeley.persist.gettingStarted.DataAccessor: void <init>(berkeley.com.sleepycat.persist.EntityStore)>($r6) {997361164}";
"specialinvoke $r4.<berkeley.persist.gettingStarted.DataAccessor: void <init>(berkeley.com.sleepycat.persist.EntityStore)>($r6) {997361164}" -> "this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> = $r4 {2132487943}";
"this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> = $r4 {2132487943}" -> "$r7 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1733110667}";
"$r7 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1733110667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {841363795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {841363795}" -> "if $r7 == null goto specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {966416978}";
"if $r7 == null goto specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {966416978}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showItem()>() {817012565}";
"if $r7 == null goto specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {966416978}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {2090630781}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showItem()>() {817012565}" -> "goto [?= return] {1051589563}";
"goto [?= return] {1051589563}" -> "return {1483742860}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void showAllInventory()>() {2090630781}" -> "return {1483742860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1906239245}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {841363795}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseArgs {
"args := @parameter0: java.lang.String[] {1613856232}" -> "i#2 = 0 {1562381774}";
"i#2 = 0 {1562381774}" -> "$i0 = lengthof args {182834500}";
"$i0 = lengthof args {182834500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {398406409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {398406409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {295635068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {295635068}" -> "if i#2 >= $i0 goto return {1525421339}";
"if i#2 >= $i0 goto return {1525421339}" -> "$r0 = args[i#2] {810695005}";
"if i#2 >= $i0 goto return {1525421339}" -> "return {1169929192}";
"$r0 = args[i#2] {810695005}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {126142286}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean startsWith(java.lang.String)>(\"-\") {126142286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1094412696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1094412696}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {1609448604}";
"if $z0 == 0 goto i#2 = i#2 + 1 {1609448604}" -> "$r1 = args[i#2] {817880261}";
"if $z0 == 0 goto i#2 = i#2 + 1 {1609448604}" -> "i#2 = i#2 + 1 {1091925703}";
"$r1 = args[i#2] {817880261}" -> "$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1543420346}";
"$c1 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1) {1543420346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {305139637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {305139637}" -> "lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1290911050}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1290911050}" -> "$r2 = new java.io.File {40245733}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1290911050}" -> "i#2 = i#2 + 1 {298060389}";
"lookupswitch($c1) {     case 104: goto $r2 = new java.io.File;     case 115: goto i#2 = i#2 + 1;     default: goto staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>(); } {1290911050}" -> "staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>() {1648090182}";
"$r2 = new java.io.File {40245733}" -> "i#2 = i#2 + 1 {428035767}";
"i#2 = i#2 + 1 {428035767}" -> "$r3 = args[i#2] {807771233}";
"$r3 = args[i#2] {807771233}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {869304868}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {869304868}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {626754729}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: java.io.File myDbEnvPath> = $r2 {626754729}" -> "goto [?= i#2 = i#2 + 1] {975724693}";
"goto [?= i#2 = i#2 + 1] {975724693}" -> "i#2 = i#2 + 1 {1091925703}";
"i#2 = i#2 + 1 {298060389}" -> "$r4 = args[i#2] {295064445}";
"$r4 = args[i#2] {295064445}" -> "<berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {645564279}";
"<berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> = $r4 {645564279}" -> "goto [?= i#2 = i#2 + 1] {391915263}";
"goto [?= i#2 = i#2 + 1] {391915263}" -> "i#2 = i#2 + 1 {1091925703}";
"staticinvoke <berkeley.persist.gettingStarted.ExampleInventoryRead: void usage()>() {1648090182}" -> "i#2 = i#2 + 1 {1091925703}";
"i#2 = i#2 + 1 {1091925703}" -> "goto [?= $i0 = lengthof args] {858132653}";
"goto [?= $i0 = lengthof args] {858132653}" -> "$i0 = lengthof args {182834500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1094412696}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {398406409}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {295635068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($c1) {305139637}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph usage {
"$r0 = <java.lang.System: java.io.PrintStream out> {1467853846}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {596403167}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>(\"ExampleInventoryRead [-h <env directory>][-s <item to locate>]\") {596403167}" -> "staticinvoke <java.lang.System: void exit(int)>(-1) {1838590101}";
"staticinvoke <java.lang.System: void exit(int)>(-1) {1838590101}" -> "return {815497540}";
}

digraph showItem {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {142473357}" -> "$r0 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {2089976729}";
"$r0 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {2089976729}" -> "$r1 = $r0.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> {466396438}";
"$r1 = $r0.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.SecondaryIndex inventoryByName> {466396438}" -> "$r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1982672460}";
"$r2 = <berkeley.persist.gettingStarted.ExampleInventoryRead: java.lang.String locateItem> {1982672460}" -> "$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.EntityIndex subIndex(java.lang.Object)>($r2) {508294491}";
"$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.SecondaryIndex: berkeley.com.sleepycat.persist.EntityIndex subIndex(java.lang.Object)>($r2) {508294491}" -> "items = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.EntityIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {169249256}";
"items = interfaceinvoke $r3.<berkeley.com.sleepycat.persist.EntityIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {169249256}" -> "l2 = interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {1022473723}";
"l2 = interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {1022473723}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2078826261}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2078826261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {148755394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {148755394}" -> "if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1214357269}";
"if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1214357269}" -> "$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {2024275149}";
"if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1214357269}" -> "interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1111947524}";
"$r4 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {2024275149}" -> "item = (berkeley.persist.gettingStarted.Inventory) $r4 {167599568}";
"item = (berkeley.persist.gettingStarted.Inventory) $r4 {167599568}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(berkeley.persist.gettingStarted.Inventory)>(item) {1732238376}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(berkeley.persist.gettingStarted.Inventory)>(item) {1732238376}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {80682690}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {80682690}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2078826261}";
"interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1111947524}" -> "goto [?= return] {1526838264}";
"goto [?= return] {1526838264}" -> "return {1717737290}";
"$r5 := @caughtexception {1338926429}" -> "l4 = $r5 {1777328089}";
"l4 = $r5 {1777328089}" -> "interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1247570736}";
"interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1247570736}" -> "throw l4 {1592225010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {148755394}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph showAllInventory {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {1014466471}" -> "$r0 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {1190150603}";
"$r0 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {1190150603}" -> "$r1 = $r0.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {1186638861}";
"$r1 = $r0.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex inventoryBySku> {1186638861}" -> "items = virtualinvoke $r1.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {2011324899}";
"items = virtualinvoke $r1.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {2011324899}" -> "l2 = interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {437839498}";
"l2 = interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: java.util.Iterator iterator()>() {437839498}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1331925151}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1331925151}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1721015979}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1721015979}" -> "if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {988355532}";
"if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {988355532}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1445324769}";
"if $z0 == 0 goto interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {988355532}" -> "interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1681911120}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1445324769}" -> "item = (berkeley.persist.gettingStarted.Inventory) $r2 {1423602542}";
"item = (berkeley.persist.gettingStarted.Inventory) $r2 {1423602542}" -> "specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(berkeley.persist.gettingStarted.Inventory)>(item) {1912733854}";
"specialinvoke this.<berkeley.persist.gettingStarted.ExampleInventoryRead: void displayInventoryRecord(berkeley.persist.gettingStarted.Inventory)>(item) {1912733854}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {322765937}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {322765937}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1331925151}";
"interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {1681911120}" -> "goto [?= return] {106629049}";
"goto [?= return] {106629049}" -> "return {516818219}";
"$r3 := @caughtexception {551319099}" -> "l4 = $r3 {947844775}";
"l4 = $r3 {947844775}" -> "interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {2097702021}";
"interfaceinvoke items.<berkeley.com.sleepycat.persist.EntityCursor: void close()>() {2097702021}" -> "throw l4 {991371197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1721015979}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph displayInventoryRecord {
"this := @this: berkeley.persist.gettingStarted.ExampleInventoryRead {752676335}" -> "theInventory := @parameter0: berkeley.persist.gettingStarted.Inventory {1152160962}";
"theInventory := @parameter0: berkeley.persist.gettingStarted.Inventory {1152160962}" -> "$r0 = <java.lang.System: java.io.PrintStream out> {1380654657}";
"$r0 = <java.lang.System: java.io.PrintStream out> {1380654657}" -> "$r1 = new java.lang.StringBuilder {226653811}";
"$r1 = new java.lang.StringBuilder {226653811}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1844762865}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1844762865}" -> "$r2 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getSku()>() {881407635}";
"$r2 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getSku()>() {881407635}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1678289068}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1678289068}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {72795450}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\":\") {72795450}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2031507085}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2031507085}" -> "virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r5) {1492835531}";
"virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>($r5) {1492835531}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1897905391}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1897905391}" -> "$r7 = new java.lang.StringBuilder {1137887459}";
"$r7 = new java.lang.StringBuilder {1137887459}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {111793522}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {111793522}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1595780596}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {1595780596}" -> "$r9 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getItemName()>() {1172289188}";
"$r9 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getItemName()>() {1172289188}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {539731466}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {539731466}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {317443574}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {317443574}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {819799010}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11) {819799010}" -> "$r12 = <java.lang.System: java.io.PrintStream out> {143641035}";
"$r12 = <java.lang.System: java.io.PrintStream out> {143641035}" -> "$r13 = new java.lang.StringBuilder {1969829158}";
"$r13 = new java.lang.StringBuilder {1969829158}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1614427365}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1614427365}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {720486234}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {720486234}" -> "$r15 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getCategory()>() {744180625}";
"$r15 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getCategory()>() {744180625}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1374596618}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1374596618}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1992478722}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1992478722}" -> "virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1431871221}";
"virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r17) {1431871221}" -> "$r18 = <java.lang.System: java.io.PrintStream out> {598294540}";
"$r18 = <java.lang.System: java.io.PrintStream out> {598294540}" -> "$r19 = new java.lang.StringBuilder {127083661}";
"$r19 = new java.lang.StringBuilder {127083661}" -> "specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1989092248}";
"specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() {1989092248}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {31874125}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t \") {31874125}" -> "$r21 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getVendor()>() {1679092632}";
"$r21 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getVendor()>() {1679092632}" -> "$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {102373363}";
"$r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) {102373363}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {892155721}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {892155721}" -> "virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23) {440306536}";
"virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23) {440306536}" -> "$r24 = <java.lang.System: java.io.PrintStream out> {1496705948}";
"$r24 = <java.lang.System: java.io.PrintStream out> {1496705948}" -> "$r25 = new java.lang.StringBuilder {264686278}";
"$r25 = new java.lang.StringBuilder {264686278}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1023842266}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1023842266}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tNumber in stock: \") {1915781538}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tNumber in stock: \") {1915781538}" -> "$i0 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: int getVendorInventory()>() {1101963025}";
"$i0 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: int getVendorInventory()>() {1101963025}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1168376659}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {1168376659}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {871344084}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {871344084}" -> "virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r28) {1041207}";
"virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r28) {1041207}" -> "$r29 = <java.lang.System: java.io.PrintStream out> {896315952}";
"$r29 = <java.lang.System: java.io.PrintStream out> {896315952}" -> "$r30 = new java.lang.StringBuilder {1354203477}";
"$r30 = new java.lang.StringBuilder {1354203477}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1640043321}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {1640043321}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tPrice per unit:  \") {1564299842}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\tPrice per unit:  \") {1564299842}" -> "$f0 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: float getVendorPrice()>() {1754547054}";
"$f0 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: float getVendorPrice()>() {1754547054}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1060104887}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {1060104887}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {146214994}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() {146214994}" -> "virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33) {658022908}";
"virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r33) {658022908}" -> "$r34 = <java.lang.System: java.io.PrintStream out> {1836910918}";
"$r34 = <java.lang.System: java.io.PrintStream out> {1836910918}" -> "virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>(\"\t\tContact: \") {499289190}";
"virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>(\"\t\tContact: \") {499289190}" -> "$r35 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {2049308910}";
"$r35 = this.<berkeley.persist.gettingStarted.ExampleInventoryRead: berkeley.persist.gettingStarted.DataAccessor da> {2049308910}" -> "$r36 = $r35.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> {1846942954}";
"$r36 = $r35.<berkeley.persist.gettingStarted.DataAccessor: berkeley.com.sleepycat.persist.PrimaryIndex vendorByName> {1846942954}" -> "$r37 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getVendor()>() {664944007}";
"$r37 = virtualinvoke theInventory.<berkeley.persist.gettingStarted.Inventory: java.lang.String getVendor()>() {664944007}" -> "$r38 = virtualinvoke $r36.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object get(java.lang.Object)>($r37) {1914000149}";
"$r38 = virtualinvoke $r36.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object get(java.lang.Object)>($r37) {1914000149}" -> "theVendor = (berkeley.persist.gettingStarted.Vendor) $r38 {227339492}";
"theVendor = (berkeley.persist.gettingStarted.Vendor) $r38 {227339492}" -> "$z0 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> {1440320443}";
"$z0 = <berkeley.persist.gettingStarted.ExampleInventoryRead: boolean $assertionsDisabled> {1440320443}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {494820619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {494820619}" -> "if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {782193817}";
"if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {782193817}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(theVendor) {262256365}";
"if $z0 != 0 goto $r40 = <java.lang.System: java.io.PrintStream out> {782193817}" -> "$r40 = <java.lang.System: java.io.PrintStream out> {2060388274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(theVendor) {262256365}" -> "if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {1525969940}";
"if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {1525969940}" -> "$r39 = new java.lang.AssertionError {1139386530}";
"if theVendor != null goto $r40 = <java.lang.System: java.io.PrintStream out> {1525969940}" -> "$r40 = <java.lang.System: java.io.PrintStream out> {2060388274}";
"$r39 = new java.lang.AssertionError {1139386530}" -> "specialinvoke $r39.<java.lang.AssertionError: void <init>()>() {222334045}";
"specialinvoke $r39.<java.lang.AssertionError: void <init>()>() {222334045}" -> "throw $r39 {1961696565}";
"$r40 = <java.lang.System: java.io.PrintStream out> {2060388274}" -> "$r41 = new java.lang.StringBuilder {1565583350}";
"$r41 = new java.lang.StringBuilder {1565583350}" -> "specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1222836602}";
"specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() {1222836602}" -> "$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {270945456}";
"$r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {270945456}" -> "$r43 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getAddress()>() {1237278408}";
"$r43 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getAddress()>() {1237278408}" -> "$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {404179929}";
"$r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) {404179929}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {989255591}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() {989255591}" -> "virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45) {410065222}";
"virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r45) {410065222}" -> "$r46 = <java.lang.System: java.io.PrintStream out> {730553758}";
"$r46 = <java.lang.System: java.io.PrintStream out> {730553758}" -> "$r47 = new java.lang.StringBuilder {165712565}";
"$r47 = new java.lang.StringBuilder {165712565}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {361542922}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {361542922}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {1776434836}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t \") {1776434836}" -> "$r49 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getCity()>() {622022145}";
"$r49 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getCity()>() {622022145}" -> "$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {315785478}";
"$r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) {315785478}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", \") {62443122}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", \") {62443122}" -> "$r52 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getState()>() {976783209}";
"$r52 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getState()>() {976783209}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {810864083}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {810864083}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1862206951}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1862206951}" -> "$r55 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getZipcode()>() {103725336}";
"$r55 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getZipcode()>() {103725336}" -> "$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {564421326}";
"$r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) {564421326}" -> "$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {937593632}";
"$r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() {937593632}" -> "virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r57) {826445686}";
"virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r57) {826445686}" -> "$r58 = <java.lang.System: java.io.PrintStream out> {1113003583}";
"$r58 = <java.lang.System: java.io.PrintStream out> {1113003583}" -> "$r59 = new java.lang.StringBuilder {1088925353}";
"$r59 = new java.lang.StringBuilder {1088925353}" -> "specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {1189317672}";
"specialinvoke $r59.<java.lang.StringBuilder: void <init>()>() {1189317672}" -> "$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Business Phone: \") {1091633125}";
"$r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Business Phone: \") {1091633125}" -> "$r61 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getBusinessPhoneNumber()>() {77077379}";
"$r61 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getBusinessPhoneNumber()>() {77077379}" -> "$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {1145479569}";
"$r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) {1145479569}" -> "$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {49250603}";
"$r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() {49250603}" -> "virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r63) {1577452287}";
"virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r63) {1577452287}" -> "$r64 = <java.lang.System: java.io.PrintStream out> {445013695}";
"$r64 = <java.lang.System: java.io.PrintStream out> {445013695}" -> "$r65 = new java.lang.StringBuilder {1799175767}";
"$r65 = new java.lang.StringBuilder {1799175767}" -> "specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() {2077947235}";
"specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() {2077947235}" -> "$r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Sales Rep: \") {1363963040}";
"$r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t Sales Rep: \") {1363963040}" -> "$r67 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getRepName()>() {1089419359}";
"$r67 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getRepName()>() {1089419359}" -> "$r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) {441216628}";
"$r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) {441216628}" -> "$r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() {685189361}";
"$r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>() {685189361}" -> "virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r69) {1373029421}";
"virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r69) {1373029421}" -> "$r70 = <java.lang.System: java.io.PrintStream out> {1749169032}";
"$r70 = <java.lang.System: java.io.PrintStream out> {1749169032}" -> "$r71 = new java.lang.StringBuilder {285527866}";
"$r71 = new java.lang.StringBuilder {285527866}" -> "specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {1729472218}";
"specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() {1729472218}" -> "$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t            \") {704144944}";
"$r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\t\t            \") {704144944}" -> "$r73 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getRepPhoneNumber()>() {1280441498}";
"$r73 = virtualinvoke theVendor.<berkeley.persist.gettingStarted.Vendor: java.lang.String getRepPhoneNumber()>() {1280441498}" -> "$r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r73) {1112766156}";
"$r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r73) {1112766156}" -> "$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() {678449488}";
"$r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() {678449488}" -> "virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>($r75) {1799623198}";
"virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>($r75) {1799623198}" -> "return {682788544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(theVendor) {262256365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {494820619}"[fontcolor="blue", penwidth=3, color="blue"];
}


