digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {1328252051}" -> "logClass := @parameter0: java.lang.Class {1234634257}";
"logClass := @parameter0: java.lang.Class {1234634257}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1532926445}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1532926445}" -> "return {1408279170}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {1440377503}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {97249976}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {97249976}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {2014403965}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {2014403965}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1559059595}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1559059595}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {1389305992}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {1389305992}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.FileHeaderEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {542053810}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.FileHeaderEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {542053810}" -> "entry = (berkeley.com.sleepycat.je.log.FileHeader) $r0 {1802108216}";
"entry = (berkeley.com.sleepycat.je.log.FileHeader) $r0 {1802108216}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {500797410}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {500797410}" -> "virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {972894556}";
"virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {972894556}" -> "return {372922774}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {1798626892}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1586192594}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1586192594}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.FileHeader {1557191223}";
"item := @parameter1: berkeley.com.sleepycat.je.log.FileHeader {1557191223}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {1667575372}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {1667575372}" -> "return {1771751185}";
}


