digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ComparatorCatalog {920723992}" -> "classLoader := @parameter0: java.lang.ClassLoader {517339100}";
"classLoader := @parameter0: java.lang.ClassLoader {517339100}" -> "formatMap := @parameter1: java.util.Map {25108123}";
"formatMap := @parameter1: java.util.Map {25108123}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {709117462}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {709117462}" -> "this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {528113191}";
"this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {528113191}" -> "return {394710824}";
}

digraph getFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.ComparatorCatalog {92206435}" -> "className := @parameter0: java.lang.String {1015739417}";
"className := @parameter0: java.lang.String {1015739417}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {866665439}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {866665439}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {548233870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {548233870}" -> "if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1483297679}";
"if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1483297679}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {335022059}";
"if $r0 == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1483297679}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {288602113}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {335022059}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1047414930}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {1047414930}" -> "f = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1093041806}";
"f = (berkeley.com.sleepycat.persist.impl.Format) $r2 {1093041806}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1049392126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1049392126}" -> "if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {918441772}";
"if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {918441772}" -> "return f {1994724997}";
"if f == null goto $r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {918441772}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {288602113}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.SimpleCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {288602113}" -> "return $r3 {1329382812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(f) {1049392126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {548233870}"[fontcolor="blue", penwidth=3, color="blue"];
}


