digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1767502890}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1697763921}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1697763921}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {2038206336}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {2038206336}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1102819541}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1102819541}" -> "return {250177783}";
}

digraph increment {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {444606569}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1254283902}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {1254283902}" -> "$i1 = $i0 + 1 {1994426618}";
"$i1 = $i0 + 1 {1994426618}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {716029298}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {716029298}" -> "return {922069546}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {11274638}" -> "count := @parameter0: int {1532787697}";
"count := @parameter0: int {1532787697}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {956571827}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {956571827}" -> "$i1 = $i0 + count {1319307062}";
"$i1 = $i0 + count {1319307062}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1446684649}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1446684649}" -> "return {757925163}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {138862811}" -> "group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2020073949}";
"group := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {2020073949}" -> "definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {885504938}";
"definition := @parameter1: berkeley.com.sleepycat.je.utilint.StatDefinition {885504938}" -> "counter := @parameter2: int {1469367054}";
"counter := @parameter2: int {1469367054}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1909517229}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.Stat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1909517229}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = counter {1926976301}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = counter {1926976301}" -> "return {77611864}";
}

digraph set {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {2090180704}" -> "newValue := @parameter0: java.lang.Integer {8541609}";
"newValue := @parameter0: java.lang.Integer {8541609}" -> "$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {1419608974}";
"$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {1419608974}" -> "this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i0 {1186941294}";
"this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> = $i0 {1186941294}" -> "return {31568919}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.je.utilint.IntStat {1801183349}" -> "$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {999360470}";
"$i0 = this.<berkeley.com.sleepycat.je.utilint.IntStat: int counter> {999360470}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {268239001}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {268239001}" -> "return $r0 {1653702895}";
}


