digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/NodeSequence\" {986309710}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {257250331}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {257250331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1613525535}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1613525535}" -> "if $z0 != 0 goto $z1 = 0 {2122981641}";
"if $z0 != 0 goto $z1 = 0 {2122981641}" -> "$z1 = 1 {1892478115}";
"if $z0 != 0 goto $z1 = 0 {2122981641}" -> "$z1 = 0 {545453133}";
"$z1 = 1 {1892478115}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {97684832}";
"goto [?= <berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1] {97684832}" -> "<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {263129917}";
"$z1 = 0 {545453133}" -> "<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {263129917}";
"<berkeley.com.sleepycat.je.dbi.NodeSequence: boolean $assertionsDisabled> = $z1 {263129917}" -> "return {412178335}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1613525535}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1784674254}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {703869032}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {703869032}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {4220742}";
"specialinvoke this.<java.lang.Object: void <init>()>() {4220742}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {1037753491}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = null {1037753491}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {2069710412}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = null {2069710412}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {2076366345}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {2076366345}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1723225280}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1723225280}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {124900365}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> = $r0 {124900365}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1096144148}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1096144148}" -> "return {1217245327}";
}

digraph initRealNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {132872990}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {612718705}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {612718705}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1082341059}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L) {1082341059}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {1325139059}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> = $r0 {1325139059}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {71193126}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {71193126}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {382206419}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(-9L) {382206419}" -> "this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {1620168270}";
"this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> = $r1 {1620168270}" -> "return {793174841}";
}

digraph setLastNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1789963000}" -> "lastReplicatedNodeId := @parameter0: long {340082707}";
"lastReplicatedNodeId := @parameter0: long {340082707}" -> "lastLocalNodeId := @parameter1: long {1617527000}";
"lastLocalNodeId := @parameter1: long {1617527000}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1311244140}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1311244140}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {6564132}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastReplicatedNodeId) {6564132}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {899715211}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {899715211}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {907352978}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(lastLocalNodeId) {907352978}" -> "return {212869161}";
}

digraph getLastReplicatedNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {729236394}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1210485172}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedReplicatedNodeId> {1210485172}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1507715337}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1507715337}" -> "return $l0 {1409581584}";
}

digraph getLastLocalNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1310364926}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1376450218}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1376450218}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1210918257}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long get()>() {1210918257}" -> "return $l0 {988670793}";
}

digraph getNextLocalNodeId {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {1606898377}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1195542684}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedLocalNodeId> {1195542684}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {586599335}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {586599335}" -> "return $l0 {265407441}";
}

digraph getNextTransientLsn {
"this := @this: berkeley.com.sleepycat.je.dbi.NodeSequence {2133736356}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {1496520856}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.NodeSequence: java.util.concurrent.atomic.AtomicLong lastAllocatedTransientLsnOffset> {1496520856}" -> "$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {1473182465}";
"$l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long getAndIncrement()>() {1473182465}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {1778440038}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeTransientLsn(long)>($l0) {1778440038}" -> "return $l1 {1017507204}";
}


