digraph getByteArray {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {826858389}" -> "maxBytes := @parameter1: int {5378227}";
"maxBytes := @parameter1: int {5378227}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {630376351}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {630376351}" -> "return $r0 {990010689}";
}

digraph <clinit> {
"$r0 = newarray (byte)[0] {699800605}" -> "<berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {794929481}";
"<berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {794929481}" -> "return {164339272}";
}

digraph getByteArrayInternal {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1914925650}" -> "maxBytes := @parameter1: int {862772477}";
"maxBytes := @parameter1: int {862772477}" -> "bytes = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {274992913}";
"bytes = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {274992913}" -> "if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {419817693}";
"if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {419817693}" -> "return null {772126199}";
"if bytes != null goto $i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {419817693}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1864236093}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1864236093}" -> "size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {1846356152}";
"size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {1846356152}" -> "if size != 0 goto data#11 = newarray (byte)[size] {1660480652}";
"if size != 0 goto data#11 = newarray (byte)[size] {1660480652}" -> "data#11 = <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {769788430}";
"if size != 0 goto data#11 = newarray (byte)[size] {1660480652}" -> "data#11 = newarray (byte)[size] {1340948127}";
"data#11 = <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {769788430}" -> "goto [?= return data#11] {140189618}";
"goto [?= return data#11] {140189618}" -> "return data#11 {571087749}";
"data#11 = newarray (byte)[size] {1340948127}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {939502568}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {939502568}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {855173876}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {855173876}" -> "return data#11 {571087749}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {1922059920}" -> "comparator := @parameter0: java.util.Comparator {231244375}";
"comparator := @parameter0: java.util.Comparator {231244375}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {573481343}";
"specialinvoke this.<java.lang.Object: void <init>()>() {573481343}" -> "this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {1834500126}";
"this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {1834500126}" -> "return {1817097999}";
}

digraph copy {
"from := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {531482007}" -> "to := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1315889014}";
"to := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1315889014}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(from) {861190520}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(from) {861190520}" -> "virtualinvoke to.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>($r0) {806355274}";
"virtualinvoke to.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>($r0) {806355274}" -> "virtualinvoke to.<berkeley.com.sleepycat.je.DatabaseEntry: void setOffset(int)>(0) {1909275553}";
"virtualinvoke to.<berkeley.com.sleepycat.je.DatabaseEntry: void setOffset(int)>(0) {1909275553}" -> "return {1097297539}";
}

digraph getByteArray {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {971423087}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, 2147483647) {1657493142}";
"$r0 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(berkeley.com.sleepycat.je.DatabaseEntry,int)>(entry, 2147483647) {1657493142}" -> "return $r0 {1595900968}";
}

digraph check {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {2021658243}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {68688917}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {68688917}" -> "$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean singleKey> {1996883172}";
"$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean singleKey> {1996883172}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {859457189}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {859457189}" -> "$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {185694050}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {859457189}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {315809281}";
"$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {185694050}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r0) {701121347}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r0) {701121347}" -> "if $i0 != 0 goto $z1 = 0 {419988581}";
"if $i0 != 0 goto $z1 = 0 {419988581}" -> "$z1 = 1 {199973756}";
"if $i0 != 0 goto $z1 = 0 {419988581}" -> "$z1 = 0 {1894387044}";
"$z1 = 1 {199973756}" -> "goto [?= return $z1] {197236484}";
"goto [?= return $z1] {197236484}" -> "return $z1 {765232304}";
"$z1 = 0 {1894387044}" -> "return $z1 {765232304}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {315809281}" -> "if $z2 == 0 goto $z4 = 0 {116219317}";
"if $z2 == 0 goto $z4 = 0 {116219317}" -> "$z3 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkEnd(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1135776723}";
"if $z2 == 0 goto $z4 = 0 {116219317}" -> "$z4 = 0 {1620245424}";
"$z3 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean checkEnd(berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1135776723}" -> "if $z3 == 0 goto $z4 = 0 {82955628}";
"if $z3 == 0 goto $z4 = 0 {82955628}" -> "$z4 = 1 {1802510624}";
"if $z3 == 0 goto $z4 = 0 {82955628}" -> "$z4 = 0 {1620245424}";
"$z4 = 1 {1802510624}" -> "goto [?= return $z4] {938068629}";
"goto [?= return $z4] {938068629}" -> "return $z4 {1786957923}";
"$z4 = 0 {1620245424}" -> "return $z4 {1786957923}";
}

digraph compare {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {1950172874}" -> "key1 := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {341017153}";
"key1 := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {341017153}" -> "key2 := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2027265518}";
"key2 := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2027265518}" -> "$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {361604486}";
"$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {361604486}" -> "if $r0 == null goto $r4 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1105424436}";
"if $r0 == null goto $r4 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1105424436}" -> "$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {130878201}";
"if $r0 == null goto $r4 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1105424436}" -> "$r4 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1567778692}";
"$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {130878201}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(key1) {32360564}";
"$r2 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(key1) {32360564}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(key2) {1901577790}";
"$r3 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry)>(key2) {1901577790}" -> "$i0 = interfaceinvoke $r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r2, $r3) {504761864}";
"$i0 = interfaceinvoke $r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r2, $r3) {504761864}" -> "return $i0 {874976936}";
"$r4 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1567778692}" -> "$i1 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2133102325}";
"$i1 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {2133102325}" -> "$i2 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {2048583179}";
"$i2 = virtualinvoke key1.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {2048583179}" -> "$r5 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1662634968}";
"$r5 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1662634968}" -> "$i3 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1459347782}";
"$i3 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1459347782}" -> "$i4 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1209393213}";
"$i4 = virtualinvoke key2.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1209393213}" -> "$i5 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: int compareBytes(byte[],int,int,byte[],int,int)>($r4, $i1, $i2, $r5, $i3, $i4) {1097714088}";
"$i5 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: int compareBytes(byte[],int,int,byte[],int,int)>($r4, $i1, $i2, $r5, $i3, $i4) {1097714088}" -> "return $i5 {925895992}";
}

digraph checkBegin {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {1696734365}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1937674820}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1937674820}" -> "inclusive := @parameter1: boolean {49659152}";
"inclusive := @parameter1: boolean {49659152}" -> "$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {457845903}";
"$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {457845903}" -> "if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {880287691}";
"if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {880287691}" -> "return 1 {1768297170}";
"if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {880287691}" -> "$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {1467003097}";
"$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {1467003097}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1783307422}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1783307422}" -> "if inclusive == 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {58262419}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1783307422}" -> "$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {2144475293}";
"if inclusive == 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {58262419}" -> "$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1354750642}";
"if inclusive == 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {58262419}" -> "$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {2144475293}";
"$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {1354750642}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r1) {1627151976}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r1) {1627151976}" -> "if $i0 <= 0 goto $z1 = 0 {1813970927}";
"if $i0 <= 0 goto $z1 = 0 {1813970927}" -> "$z1 = 1 {260112249}";
"if $i0 <= 0 goto $z1 = 0 {1813970927}" -> "$z1 = 0 {592038719}";
"$z1 = 1 {260112249}" -> "goto [?= return $z1] {566550129}";
"goto [?= return $z1] {566550129}" -> "return $z1 {942913854}";
"$z1 = 0 {592038719}" -> "return $z1 {942913854}";
"$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {2144475293}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r2) {1211532883}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r2) {1211532883}" -> "if $i1 < 0 goto $z2 = 0 {2069825617}";
"if $i1 < 0 goto $z2 = 0 {2069825617}" -> "$z2 = 1 {1289779177}";
"if $i1 < 0 goto $z2 = 0 {2069825617}" -> "$z2 = 0 {1608619574}";
"$z2 = 1 {1289779177}" -> "goto [?= return $z2] {588879896}";
"goto [?= return $z2] {588879896}" -> "return $z2 {1560215579}";
"$z2 = 0 {1608619574}" -> "return $z2 {1560215579}";
}

digraph checkEnd {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {542541858}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1730353589}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1730353589}" -> "inclusive := @parameter1: boolean {1441892642}";
"inclusive := @parameter1: boolean {1441892642}" -> "$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {1112160079}";
"$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {1112160079}" -> "if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {464199357}";
"if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {464199357}" -> "return 1 {1859903773}";
"if $r0 != null goto $z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {464199357}" -> "$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {1042674730}";
"$z0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {1042674730}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {712597514}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {712597514}" -> "if inclusive == 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {612559255}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {712597514}" -> "$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {1755204720}";
"if inclusive == 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {612559255}" -> "$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {43170204}";
"if inclusive == 0 goto $r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {612559255}" -> "$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {1755204720}";
"$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {43170204}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r1) {1377634374}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r1) {1377634374}" -> "if $i0 >= 0 goto $z1 = 0 {1566353291}";
"if $i0 >= 0 goto $z1 = 0 {1566353291}" -> "$z1 = 1 {1580229330}";
"if $i0 >= 0 goto $z1 = 0 {1566353291}" -> "$z1 = 0 {1931219088}";
"$z1 = 1 {1580229330}" -> "goto [?= return $z1] {1241083601}";
"goto [?= return $z1] {1241083601}" -> "return $z1 {1271169415}";
"$z1 = 0 {1931219088}" -> "return $z1 {1271169415}";
"$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {1755204720}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r2) {69970952}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: int compare(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, $r2) {69970952}" -> "if $i1 > 0 goto $z2 = 0 {19228925}";
"if $i1 > 0 goto $z2 = 0 {19228925}" -> "$z2 = 1 {1337940357}";
"if $i1 > 0 goto $z2 = 0 {19228925}" -> "$z2 = 0 {206232721}";
"$z2 = 1 {1337940357}" -> "goto [?= return $z2] {1440244174}";
"goto [?= return $z2] {1440244174}" -> "return $z2 {637681509}";
"$z2 = 0 {206232721}" -> "return $z2 {637681509}";
}

digraph compareBytes {
"data1 := @parameter0: byte[] {1319101968}" -> "offset1 := @parameter1: int {1271984801}";
"offset1 := @parameter1: int {1271984801}" -> "size1 := @parameter2: int {132798445}";
"size1 := @parameter2: int {132798445}" -> "data2 := @parameter3: byte[] {331455904}";
"data2 := @parameter3: byte[] {331455904}" -> "offset2 := @parameter4: int {1424319443}";
"offset2 := @parameter4: int {1424319443}" -> "size2 := @parameter5: int {1439229974}";
"size2 := @parameter5: int {1439229974}" -> "i#2 = 0 {29092357}";
"i#2 = 0 {29092357}" -> "if i#2 >= size1 goto (branch) {450010224}";
"if i#2 >= size1 goto (branch) {450010224}" -> "if i#2 >= size2 goto (branch) {34229543}";
"if i#2 >= size1 goto (branch) {450010224}" -> "if size1 >= size2 goto (branch) {309150377}";
"if i#2 >= size2 goto (branch) {34229543}" -> "$i0 = offset1 + i#2 {503939003}";
"if i#2 >= size2 goto (branch) {34229543}" -> "if size1 >= size2 goto (branch) {309150377}";
"$i0 = offset1 + i#2 {503939003}" -> "$b1 = data1[$i0] {272747191}";
"$b1 = data1[$i0] {272747191}" -> "b1 = 255 & $b1 {1359697202}";
"b1 = 255 & $b1 {1359697202}" -> "$i2 = offset2 + i#2 {1204422505}";
"$i2 = offset2 + i#2 {1204422505}" -> "$b3 = data2[$i2] {383158224}";
"$b3 = data2[$i2] {383158224}" -> "b2 = 255 & $b3 {1106019034}";
"b2 = 255 & $b3 {1106019034}" -> "if b1 >= b2 goto (branch) {1540815262}";
"if b1 >= b2 goto (branch) {1540815262}" -> "return -1 {785825656}";
"if b1 >= b2 goto (branch) {1540815262}" -> "if b1 <= b2 goto i#2 = i#2 + 1 {2056717834}";
"if b1 <= b2 goto i#2 = i#2 + 1 {2056717834}" -> "return 1 {943020798}";
"if b1 <= b2 goto i#2 = i#2 + 1 {2056717834}" -> "i#2 = i#2 + 1 {1035288460}";
"i#2 = i#2 + 1 {1035288460}" -> "goto [?= (branch)] {2144389478}";
"goto [?= (branch)] {2144389478}" -> "if i#2 >= size1 goto (branch) {450010224}";
"if size1 >= size2 goto (branch) {309150377}" -> "return -1 {2141753956}";
"if size1 >= size2 goto (branch) {309150377}" -> "if size1 <= size2 goto return 0 {288827179}";
"if size1 <= size2 goto return 0 {288827179}" -> "return 1 {483951712}";
"if size1 <= size2 goto return 0 {288827179}" -> "return 0 {2030330623}";
}

digraph hasBound {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {603087069}" -> "$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {747871825}";
"$r0 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> {747871825}" -> "if $r0 != null goto $z0 = 1 {475527062}";
"if $r0 != null goto $z0 = 1 {475527062}" -> "$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {83501646}";
"if $r0 != null goto $z0 = 1 {475527062}" -> "$z0 = 1 {392429522}";
"$r1 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> {83501646}" -> "if $r1 == null goto $z0 = 0 {883643798}";
"if $r1 == null goto $z0 = 0 {883643798}" -> "$z0 = 1 {392429522}";
"if $r1 == null goto $z0 = 0 {883643798}" -> "$z0 = 0 {415445859}";
"$z0 = 1 {392429522}" -> "goto [?= return $z0] {1308528832}";
"goto [?= return $z0] {1308528832}" -> "return $z0 {1990906376}";
"$z0 = 0 {415445859}" -> "return $z0 {1990906376}";
}

digraph subRange {
"this := @this: berkeley.com.sleepycat.util.keyrange.KeyRange {287694546}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {273857884}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {273857884}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean check(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {293229239}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean check(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {293229239}" -> "if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.util.keyrange.KeyRange {994438015}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.util.keyrange.KeyRange {994438015}" -> "$r0 = new berkeley.com.sleepycat.util.keyrange.KeyRangeException {382815130}";
"if $z0 != 0 goto $r1 = new berkeley.com.sleepycat.util.keyrange.KeyRange {994438015}" -> "$r1 = new berkeley.com.sleepycat.util.keyrange.KeyRange {958172190}";
"$r0 = new berkeley.com.sleepycat.util.keyrange.KeyRangeException {382815130}" -> "specialinvoke $r0.<berkeley.com.sleepycat.util.keyrange.KeyRangeException: void <init>(java.lang.String)>(\"singleKey out of range\") {443052318}";
"specialinvoke $r0.<berkeley.com.sleepycat.util.keyrange.KeyRangeException: void <init>(java.lang.String)>(\"singleKey out of range\") {443052318}" -> "throw $r0 {807519760}";
"$r1 = new berkeley.com.sleepycat.util.keyrange.KeyRange {958172190}" -> "$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {327157348}";
"$r2 = this.<berkeley.com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {327157348}" -> "specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r2) {1319175286}";
"specialinvoke $r1.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r2) {1319175286}" -> "range = $r1 {1559386701}";
"range = $r1 {1559386701}" -> "range.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> = key {1940166380}";
"range.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry beginKey> = key {1940166380}" -> "range.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> = key {1511019413}";
"range.<berkeley.com.sleepycat.util.keyrange.KeyRange: berkeley.com.sleepycat.je.DatabaseEntry endKey> = key {1511019413}" -> "range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> = 1 {699693450}";
"range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> = 1 {699693450}" -> "range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> = 1 {967527417}";
"range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> = 1 {967527417}" -> "range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean singleKey> = 1 {150587699}";
"range.<berkeley.com.sleepycat.util.keyrange.KeyRange: boolean singleKey> = 1 {150587699}" -> "return range {279405873}";
}


