digraph createHandleLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {486740031}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {716624536}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {716624536}" -> "$r0 = new berkeley.com.sleepycat.je.txn.HandleLocker {27324373}";
"$r0 = new berkeley.com.sleepycat.je.txn.HandleLocker {27324373}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.HandleLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1086967764}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.HandleLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {1086967764}" -> "return $r0 {1220025058}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.HandleLocker {1093947150}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2038739153}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2038739153}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1648945381}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1648945381}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {633979780}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {633979780}" -> "$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {760797105}";
"$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {760797105}" -> "if $z0 == 0 goto $l0 = -1L {1189536893}";
"if $z0 == 0 goto $l0 = -1L {1189536893}" -> "$l0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {476373520}";
"if $z0 == 0 goto $l0 = -1L {1189536893}" -> "$l0 = -1L {115248366}";
"$l0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {476373520}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {2003458930}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {2003458930}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1444656473}";
"$l0 = -1L {115248366}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1444656473}";
"this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1444656473}" -> "$z1 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {982221537}";
"$z1 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {982221537}" -> "if $z1 == 0 goto $r2 = buddy {833706388}";
"if $z1 == 0 goto $r2 = buddy {833706388}" -> "$r2 = null {2036510115}";
"if $z1 == 0 goto $r2 = buddy {833706388}" -> "$r2 = buddy {1365316602}";
"$r2 = null {2036510115}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {924517234}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {924517234}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {1789365691}";
"$r2 = buddy {1365316602}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {1789365691}";
"this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {1789365691}" -> "return {105134841}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.HandleLocker {549837469}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {77382911}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {77382911}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1722052681}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {1722052681}" -> "if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1056900938}";
"if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1056900938}" -> "return 1 {270356892}";
"if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1056900938}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {335398220}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {335398220}" -> "$b1 = $l0 cmp -1L {1886637636}";
"$b1 = $l0 cmp -1L {1886637636}" -> "if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {223982243}";
"if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {223982243}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {775789373}";
"if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {223982243}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2100461403}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {775789373}" -> "$l3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {6164291}";
"$l3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {6164291}" -> "$b4 = $l2 cmp $l3 {1791702917}";
"$b4 = $l2 cmp $l3 {1791702917}" -> "if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {686669202}";
"if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {686669202}" -> "return 1 {196226310}";
"if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {686669202}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2100461403}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2100461403}" -> "if $r0 == null goto return 0 {907439794}";
"if $r0 == null goto return 0 {907439794}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {638451487}";
"if $r0 == null goto return 0 {907439794}" -> "return 0 {749744463}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {638451487}" -> "if $r1 != other goto return 0 {1305280635}";
"if $r1 != other goto return 0 {1305280635}" -> "return 1 {491105225}";
"if $r1 != other goto return 0 {1305280635}" -> "return 0 {749744463}";
}


