digraph createHandleLocker {
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {866101090}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2137296107}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2137296107}" -> "$r0 = new berkeley.com.sleepycat.je.txn.HandleLocker {1620123031}";
"$r0 = new berkeley.com.sleepycat.je.txn.HandleLocker {1620123031}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.HandleLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {2026531079}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.HandleLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.txn.Locker)>(env, buddy) {2026531079}" -> "return $r0 {498533217}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.HandleLocker {982221537}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2036510115}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2036510115}" -> "buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1365316602}";
"buddy := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1365316602}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1712324643}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(env) {1712324643}" -> "$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {560172092}";
"$z0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {560172092}" -> "if $z0 == 0 goto $l0 = -1L {1192530219}";
"if $z0 == 0 goto $l0 = -1L {1192530219}" -> "$l0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {2036160143}";
"if $z0 == 0 goto $l0 = -1L {1192530219}" -> "$l0 = -1L {656178058}";
"$l0 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {2036160143}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {1155676148}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {1155676148}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1771550072}";
"$l0 = -1L {656178058}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1771550072}";
"this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1771550072}" -> "$z1 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1809929368}";
"$z1 = virtualinvoke buddy.<berkeley.com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1809929368}" -> "if $z1 == 0 goto $r2 = buddy {1065943273}";
"if $z1 == 0 goto $r2 = buddy {1065943273}" -> "$r2 = null {772453060}";
"if $z1 == 0 goto $r2 = buddy {1065943273}" -> "$r2 = buddy {1293894217}";
"$r2 = null {772453060}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {750491346}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {750491346}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {979803467}";
"$r2 = buddy {1293894217}" -> "this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {979803467}";
"this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {979803467}" -> "return {1090622545}";
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.HandleLocker {264389025}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1497894493}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1497894493}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {966990267}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(berkeley.com.sleepycat.je.txn.Locker)>(other) {966990267}" -> "if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1571445874}";
"if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1571445874}" -> "return 1 {1520857687}";
"if $z0 == 0 goto $l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1571445874}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1949256874}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1949256874}" -> "$b1 = $l0 cmp -1L {549754029}";
"$b1 = $l0 cmp -1L {549754029}" -> "if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {780195331}";
"if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {780195331}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {684979149}";
"if $b1 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {780195331}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1562321306}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {684979149}" -> "$l3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {78545101}";
"$l3 = virtualinvoke other.<berkeley.com.sleepycat.je.txn.Locker: long getId()>() {78545101}" -> "$b4 = $l2 cmp $l3 {1686492729}";
"$b4 = $l2 cmp $l3 {1686492729}" -> "if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1409228031}";
"if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1409228031}" -> "return 1 {1020456697}";
"if $b4 != 0 goto $r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1409228031}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1562321306}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1562321306}" -> "if $r0 == null goto return 0 {1152800187}";
"if $r0 == null goto return 0 {1152800187}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2141099682}";
"if $r0 == null goto return 0 {1152800187}" -> "return 0 {354373527}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.HandleLocker: berkeley.com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2141099682}" -> "if $r1 != other goto return 0 {767882857}";
"if $r1 != other goto return 0 {767882857}" -> "return 1 {251842525}";
"if $r1 != other goto return 0 {767882857}" -> "return 0 {354373527}";
}


