digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {2051240086}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1920134677}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1920134677}" -> "return {324335373}";
}

digraph iterator {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {80698671}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {213226172}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {213226172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {727141664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {727141664}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1928167456}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1928167456}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1800555375}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1928167456}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {863782361}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1800555375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {758558836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {758558836}" -> "if $r1 == null goto $z0 = 1 {1263670475}";
"if $r1 == null goto $z0 = 1 {1263670475}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {863782361}";
"if $r1 == null goto $z0 = 1 {1263670475}" -> "$z0 = 1 {295950396}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {863782361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {285601160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {285601160}" -> "if $r2 != null goto $z0 = 0 {1250720234}";
"if $r2 != null goto $z0 = 0 {1250720234}" -> "$z0 = 1 {295950396}";
"if $r2 != null goto $z0 = 0 {1250720234}" -> "$z0 = 0 {375311583}";
"$z0 = 1 {295950396}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1205668720}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1205668720}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1068803287}";
"$z0 = 0 {375311583}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1068803287}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {1068803287}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {527495877}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {527495877}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {789392173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {789392173}" -> "if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {2141777344}";
"if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {2141777344}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {449786302}";
"if $r3 == null goto $r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {2141777344}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1559165352}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {449786302}" -> "$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {36769528}";
"$r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() {36769528}" -> "return $r5 {986654099}";
"$r6 = new berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator {1559165352}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1477412077}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1477412077}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {523973989}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {523973989}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(berkeley.com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {1001910915}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.TinyHashSet$TwoElementIterator: void <init>(berkeley.com.sleepycat.je.utilint.TinyHashSet,java.lang.Object,java.lang.Object)>(this, $r7, $r8) {1001910915}" -> "return $r6 {1357492341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {285601160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {789392173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {727141664}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {758558836}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {576417938}" -> "o := @parameter0: java.lang.Object {1513047128}";
"o := @parameter0: java.lang.Object {1513047128}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {346183374}";
"specialinvoke this.<java.lang.Object: void <init>()>() {346183374}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {2048618586}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {2048618586}" -> "return {808640882}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {284240233}" -> "o := @parameter0: java.lang.Object {1634573060}";
"o := @parameter0: java.lang.Object {1634573060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {2071876871}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {2071876871}" -> "if o == null goto $z0 = 0 {515221998}";
"if o == null goto $z0 = 0 {515221998}" -> "$z0 = 1 {328053895}";
"if o == null goto $z0 = 0 {515221998}" -> "$z0 = 0 {341901642}";
"$z0 = 1 {328053895}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {791484768}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {791484768}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {665329905}";
"$z0 = 0 {341901642}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {665329905}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {665329905}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {517895497}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {517895497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1767308341}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1767308341}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {44653705}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {44653705}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1093818879}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {44653705}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {41158598}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1093818879}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {245289379}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {245289379}" -> "if $r1 == null goto $z1 = 1 {741021869}";
"if $r1 == null goto $z1 = 1 {741021869}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {41158598}";
"if $r1 == null goto $z1 = 1 {741021869}" -> "$z1 = 1 {633397024}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {41158598}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {679390158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {679390158}" -> "if $r2 != null goto $z1 = 0 {1364876246}";
"if $r2 != null goto $z1 = 0 {1364876246}" -> "$z1 = 1 {633397024}";
"if $r2 != null goto $z1 = 0 {1364876246}" -> "$z1 = 0 {288741195}";
"$z1 = 1 {633397024}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {870165697}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {870165697}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {313698896}";
"$z1 = 0 {288741195}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {313698896}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {313698896}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1867335609}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1867335609}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1057922283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1057922283}" -> "if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1358781076}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1358781076}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {615963005}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1358781076}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {779923441}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {615963005}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {404662530}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(o) {404662530}" -> "return $z2 {175236685}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {779923441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1944622287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1944622287}" -> "if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1137137029}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1137137029}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {319331378}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1137137029}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {177099747}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {319331378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {784183998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {784183998}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1197825645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1197825645}" -> "if $r6 == o goto return 0 {559064949}";
"if $r6 == o goto return 0 {559064949}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1017559900}";
"if $r6 == o goto return 0 {559064949}" -> "return 0 {1774963904}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1017559900}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1437782152}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1437782152}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {370106440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {370106440}" -> "if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2090570100}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2090570100}" -> "return 0 {1774963904}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2090570100}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {177099747}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {177099747}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1358379228}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1358379228}" -> "if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {179260139}";
"if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {179260139}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1684882330}";
"if $r8 == null goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {179260139}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {682617915}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1684882330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {116291860}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {116291860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1157960501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1157960501}" -> "if $r9 == o goto return 0 {1812790470}";
"if $r9 == o goto return 0 {1812790470}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1980192329}";
"if $r9 == o goto return 0 {1812790470}" -> "return 0 {1849677942}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1980192329}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1098101651}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {1098101651}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1667007470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1667007470}" -> "if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2095897249}";
"if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2095897249}" -> "return 0 {1849677942}";
"if $z4 == 0 goto $r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2095897249}" -> "$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {682617915}";
"$r11 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {682617915}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1299928779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1299928779}" -> "if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {869411187}";
"if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {869411187}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {644941330}";
"if $r11 != null goto $r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {869411187}" -> "$r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1255835036}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = o {644941330}" -> "return 1 {1383784323}";
"$r12 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1255835036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {423887797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {423887797}" -> "if $r12 != null goto $r13 = new java.util.HashSet {521522195}";
"if $r12 != null goto $r13 = new java.util.HashSet {521522195}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {1274084141}";
"if $r12 != null goto $r13 = new java.util.HashSet {521522195}" -> "$r13 = new java.util.HashSet {118059281}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = o {1274084141}" -> "return 1 {1576110273}";
"$r13 = new java.util.HashSet {118059281}" -> "specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {2107560330}";
"specialinvoke $r13.<java.util.HashSet: void <init>(int)>(5) {2107560330}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {199397066}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> = $r13 {199397066}" -> "$r14 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {753425393}";
"$r14 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {753425393}" -> "$r15 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {955941773}";
"$r15 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {955941773}" -> "interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {657157706}";
"interfaceinvoke $r14.<java.util.Set: boolean add(java.lang.Object)>($r15) {657157706}" -> "$r16 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1161977802}";
"$r16 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1161977802}" -> "$r17 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1685430127}";
"$r17 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1685430127}" -> "interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {475649761}";
"interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>($r17) {475649761}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1291539046}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1291539046}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1657831873}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1657831873}" -> "$r18 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1014231439}";
"$r18 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1014231439}" -> "$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {256781310}";
"$z7 = interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(o) {256781310}" -> "return $z7 {266131431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1767308341}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {423887797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {784183998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {116291860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1667007470}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1197825645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1157960501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1944622287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1358379228}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {370106440}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1057922283}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {679390158}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {245289379}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {2071876871}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1299928779}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1267236625}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {841745184}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {841745184}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1731737449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1731737449}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {978621059}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {978621059}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {265803463}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {978621059}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2055061818}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {265803463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {928459241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {928459241}" -> "if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1563488542}";
"if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1563488542}" -> "return 2 {290451750}";
"if $r1 == null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1563488542}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2055061818}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2055061818}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {327431155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {327431155}" -> "if $r2 != null goto return 1 {1277206012}";
"if $r2 != null goto return 1 {1277206012}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2033034660}";
"if $r2 != null goto return 1 {1277206012}" -> "return 1 {1127783375}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {2033034660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {311285586}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {311285586}" -> "if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1842208682}";
"if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1842208682}" -> "return 1 {1127783375}";
"if $r3 == null goto $r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1842208682}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1419752281}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1419752281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {301122325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {301122325}" -> "if $r4 == null goto return 0 {581371816}";
"if $r4 == null goto return 0 {581371816}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {317314239}";
"if $r4 == null goto return 0 {581371816}" -> "return 0 {1756427822}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {317314239}" -> "$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {994420928}";
"$i0 = interfaceinvoke $r5.<java.util.Set: int size()>() {994420928}" -> "return $i0 {566583879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {311285586}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {301122325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {327431155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {928459241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1731737449}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {1633000735}" -> "o := @parameter0: java.lang.Object {1534731153}";
"o := @parameter0: java.lang.Object {1534731153}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1116615338}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1116615338}" -> "if o == null goto $z0 = 0 {1540856449}";
"if o == null goto $z0 = 0 {1540856449}" -> "$z0 = 1 {1371229377}";
"if o == null goto $z0 = 0 {1540856449}" -> "$z0 = 0 {437315469}";
"$z0 = 1 {1371229377}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {425588053}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {425588053}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {2104780252}";
"$z0 = 0 {437315469}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {2104780252}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {2104780252}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2316075}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {2316075}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {930628088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {930628088}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {487777325}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {487777325}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {575329816}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {487777325}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1079063005}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {575329816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2079396045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2079396045}" -> "if $r1 == null goto $z1 = 1 {944392053}";
"if $r1 == null goto $z1 = 1 {944392053}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1079063005}";
"if $r1 == null goto $z1 = 1 {944392053}" -> "$z1 = 1 {1581534680}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1079063005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1747785098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1747785098}" -> "if $r2 != null goto $z1 = 0 {887080409}";
"if $r2 != null goto $z1 = 0 {887080409}" -> "$z1 = 1 {1581534680}";
"if $r2 != null goto $z1 = 0 {887080409}" -> "$z1 = 0 {988955810}";
"$z1 = 1 {1581534680}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1935953098}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1)] {1935953098}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1883881256}";
"$z1 = 0 {988955810}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1883881256}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z1) {1883881256}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1565264161}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1565264161}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {72481434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {72481434}" -> "if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1966309758}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1966309758}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1021760474}";
"if $r3 == null goto $r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1966309758}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {946018662}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1021760474}" -> "$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {1452212964}";
"$z2 = interfaceinvoke $r4.<java.util.Set: boolean remove(java.lang.Object)>(o) {1452212964}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1832493374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1832493374}" -> "if $z2 != 0 goto return 1 {1560114156}";
"if $z2 != 0 goto return 1 {1560114156}" -> "return 0 {1057397956}";
"if $z2 != 0 goto return 1 {1560114156}" -> "return 1 {644174379}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {946018662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {701690461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {701690461}" -> "if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {676073641}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {676073641}" -> "$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1440106451}";
"if $r5 == null goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {676073641}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1260024522}";
"$r6 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1440106451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1603280065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1603280065}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1367768763}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1367768763}" -> "if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1038041964}";
"if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1038041964}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1497100159}";
"if $r6 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1038041964}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1529367245}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1497100159}" -> "$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {486853517}";
"$z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(o) {486853517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1456689864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1456689864}" -> "if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {97904239}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {97904239}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1529367245}";
"if $z3 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {97904239}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1260024522}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = null {1529367245}" -> "return 1 {1877237905}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1260024522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1262690938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1262690938}" -> "if $r8 == null goto return 0 {459547649}";
"if $r8 == null goto return 0 {459547649}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1814892531}";
"if $r8 == null goto return 0 {459547649}" -> "return 0 {1464428314}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1814892531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1449911797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1449911797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1996201559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1996201559}" -> "if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1321720372}";
"if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1321720372}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1547149839}";
"if $r9 == o goto this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1321720372}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1686132634}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1547149839}" -> "$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {355846319}";
"$z4 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>(o) {355846319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {930714584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {930714584}" -> "if $z4 == 0 goto return 0 {1180965930}";
"if $z4 == 0 goto return 0 {1180965930}" -> "this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1686132634}";
"if $z4 == 0 goto return 0 {1180965930}" -> "return 0 {1464428314}";
"this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = null {1686132634}" -> "return 1 {842565730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {72481434}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1367768763}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {1262690938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1449911797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1996201559}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {930628088}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {2079396045}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {930714584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1603280065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1747785098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1116615338}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1832493374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {701690461}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1456689864}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.utilint.TinyHashSet {2023861502}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {81095116}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {81095116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {799258786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {799258786}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1902572532}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1902572532}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1323677385}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1902572532}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {267127631}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1323677385}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {824286734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {824286734}" -> "if $r1 == null goto $z0 = 1 {1641102800}";
"if $r1 == null goto $z0 = 1 {1641102800}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {267127631}";
"if $r1 == null goto $z0 = 1 {1641102800}" -> "$z0 = 1 {76232803}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {267127631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {362543086}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {362543086}" -> "if $r2 != null goto $z0 = 0 {1818015621}";
"if $r2 != null goto $z0 = 0 {1818015621}" -> "$z0 = 1 {76232803}";
"if $r2 != null goto $z0 = 0 {1818015621}" -> "$z0 = 0 {943042717}";
"$z0 = 1 {76232803}" -> "goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1466724172}";
"goto [?= staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0)] {1466724172}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {828164225}";
"$z0 = 0 {943042717}" -> "staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {828164225}";
"staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: void assertState(boolean)>($z0) {828164225}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1483448883}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1483448883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {679765026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {679765026}" -> "if $r3 == null goto $r6 = new java.util.HashSet {1297043707}";
"if $r3 == null goto $r6 = new java.util.HashSet {1297043707}" -> "$r4 = new java.util.HashSet {436240659}";
"if $r3 == null goto $r6 = new java.util.HashSet {1297043707}" -> "$r6 = new java.util.HashSet {1179355386}";
"$r4 = new java.util.HashSet {436240659}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1422356271}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.util.Set set> {1422356271}" -> "specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1760729572}";
"specialinvoke $r4.<java.util.HashSet: void <init>(java.util.Collection)>($r5) {1760729572}" -> "return $r4 {424170849}";
"$r6 = new java.util.HashSet {1179355386}" -> "specialinvoke $r6.<java.util.HashSet: void <init>()>() {1440458853}";
"specialinvoke $r6.<java.util.HashSet: void <init>()>() {1440458853}" -> "ret = $r6 {351623580}";
"ret = $r6 {351623580}" -> "$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1691352326}";
"$r7 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1691352326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {667892567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {667892567}" -> "if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1918757233}";
"if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1918757233}" -> "$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1156131813}";
"if $r7 == null goto $r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {1918757233}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {987131938}";
"$r8 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> {1156131813}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {1159483184}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r8) {1159483184}" -> "$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {987131938}";
"$r9 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {987131938}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {678939904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {678939904}" -> "if $r9 == null goto return ret {1910284804}";
"if $r9 == null goto return ret {1910284804}" -> "$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {446555308}";
"if $r9 == null goto return ret {1910284804}" -> "return ret {1294238016}";
"$r10 = this.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> {446555308}" -> "interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {1881119044}";
"interfaceinvoke ret.<java.util.Set: boolean add(java.lang.Object)>($r10) {1881119044}" -> "return ret {1294238016}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {362543086}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {678939904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {799258786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {667892567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {824286734}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {679765026}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$102 {
"x0 := @parameter0: berkeley.com.sleepycat.je.utilint.TinyHashSet {452204121}" -> "x1 := @parameter1: java.lang.Object {219369767}";
"x1 := @parameter1: java.lang.Object {219369767}" -> "x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {1740544553}";
"x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem1> = x1 {1740544553}" -> "return x1 {2078016881}";
}

digraph access$002 {
"x0 := @parameter0: berkeley.com.sleepycat.je.utilint.TinyHashSet {1952502522}" -> "x1 := @parameter1: java.lang.Object {857113534}";
"x1 := @parameter1: java.lang.Object {857113534}" -> "x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {351037574}";
"x0.<berkeley.com.sleepycat.je.utilint.TinyHashSet: java.lang.Object elem2> = x1 {351037574}" -> "return x1 {1535887655}";
}


