digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {1793052496}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/LN\") {1586930273}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/LN\") {1586930273}" -> "return {95471391}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {1086763903}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2042016388}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2042016388}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {986630837}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {986630837}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {427630912}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {427630912}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {397759107}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {397759107}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {474782817}";
"logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {474782817}" -> "if logVersion >= 6 goto $z0 = 0 {2143248438}";
"if logVersion >= 6 goto $z0 = 0 {2143248438}" -> "$z0 = 1 {713576021}";
"if logVersion >= 6 goto $z0 = 0 {2143248438}" -> "$z0 = 0 {1811260215}";
"$z0 = 1 {713576021}" -> "goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {139191355}";
"goto [?= $r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {139191355}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {1867501743}";
"$z0 = 0 {1811260215}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {1867501743}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {1867501743}" -> "this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {131977717}";
"this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {131977717}" -> "return {1356896009}";
}

digraph combineDupKeyData {
"this := @this: berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry {904727169}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {191809336}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {191809336}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {455238384}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {455238384}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {1711808939}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {1711808939}" -> "return $r2 {1667863665}";
}


