digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.raw.RawObject {1269241719}" -> "type := @parameter0: berkeley.com.sleepycat.persist.raw.RawType {412137624}";
"type := @parameter0: berkeley.com.sleepycat.persist.raw.RawType {412137624}" -> "values := @parameter1: java.util.Map {876114712}";
"values := @parameter1: java.util.Map {876114712}" -> "superObject := @parameter2: berkeley.com.sleepycat.persist.raw.RawObject {1748572419}";
"superObject := @parameter2: berkeley.com.sleepycat.persist.raw.RawObject {1748572419}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {308276969}";
"specialinvoke this.<java.lang.Object: void <init>()>() {308276969}" -> "if type == null goto $r0 = new java.lang.NullPointerException {397158253}";
"if type == null goto $r0 = new java.lang.NullPointerException {397158253}" -> "if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {274680688}";
"if type == null goto $r0 = new java.lang.NullPointerException {397158253}" -> "$r0 = new java.lang.NullPointerException {1383481047}";
"if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {274680688}" -> "$r0 = new java.lang.NullPointerException {1383481047}";
"if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {274680688}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {18249658}";
"$r0 = new java.lang.NullPointerException {1383481047}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1696383706}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1696383706}" -> "throw $r0 {117430312}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {18249658}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {696479345}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {696479345}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawObject superObject> = superObject {1463702624}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawObject superObject> = superObject {1463702624}" -> "return {1702647824}";
}

digraph getValues {
"this := @this: berkeley.com.sleepycat.persist.raw.RawObject {170307563}" -> "$r0 = this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> {1743552484}";
"$r0 = this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> {1743552484}" -> "return $r0 {1485495557}";
}


