digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/BooleanConfigParam\" {1229277232}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {2129095543}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {2129095543}" -> "<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {1165976802}";
"<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {1165976802}" -> "return {1561297066}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam {208400080}" -> "configName := @parameter0: java.lang.String {979752897}";
"configName := @parameter0: java.lang.String {979752897}" -> "defaultValue := @parameter1: boolean {1909902690}";
"defaultValue := @parameter1: boolean {1909902690}" -> "mutable := @parameter2: boolean {840179707}";
"mutable := @parameter2: boolean {840179707}" -> "forReplication := @parameter3: boolean {306539884}";
"forReplication := @parameter3: boolean {306539884}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {735616370}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {735616370}" -> "$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {825133754}";
"$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {825133754}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {202506274}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {202506274}" -> "return {1995962213}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam {821167522}" -> "value := @parameter0: java.lang.String {1016778060}";
"value := @parameter0: java.lang.String {1016778060}" -> "$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1843850092}";
"$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1843850092}" -> "$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {1597954082}";
"$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {1597954082}" -> "$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {1508024243}";
"$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {1508024243}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {59089512}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {59089512}" -> "if $z0 != 0 goto return {1640117258}";
"if $z0 != 0 goto return {1640117258}" -> "$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {88481390}";
"if $z0 != 0 goto return {1640117258}" -> "return {1375113437}";
"$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {88481390}" -> "$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {729705036}";
"$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {729705036}" -> "$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1533835597}";
"$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1533835597}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {871286583}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {871286583}" -> "if $z1 != 0 goto return {107878986}";
"if $z1 != 0 goto return {107878986}" -> "$r6 = new java.lang.IllegalArgumentException {1578777793}";
"if $z1 != 0 goto return {107878986}" -> "return {1375113437}";
"$r6 = new java.lang.IllegalArgumentException {1578777793}" -> "$r7 = new java.lang.StringBuilder {1432147620}";
"$r7 = new java.lang.StringBuilder {1432147620}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {181001950}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {181001950}" -> "$r8 = <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {957599957}";
"$r8 = <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {957599957}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {456727513}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {456727513}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {472302645}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {472302645}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1746934116}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1746934116}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {1947230494}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {1947230494}" -> "$r13 = this.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {105721550}";
"$r13 = this.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {105721550}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {810163734}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {810163734}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1193640336}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1193640336}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1593371679}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1593371679}" -> "throw $r6 {833389136}";
}


