digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.Put {1136293307}" -> "$r1 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {301931910}";
"$r1 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {301931910}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {939328437}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"OVERWRITE\", 0, $r1) {939328437}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> = $r0 {1273372619}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> = $r0 {1273372619}" -> "$r2 = new berkeley.com.sleepycat.je.Put {1804211361}";
"$r2 = new berkeley.com.sleepycat.je.Put {1804211361}" -> "$r3 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {490213222}";
"$r3 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {490213222}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {510703685}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_OVERWRITE\", 1, $r3) {510703685}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> = $r2 {955822468}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> = $r2 {955822468}" -> "$r4 = new berkeley.com.sleepycat.je.Put {2136179277}";
"$r4 = new berkeley.com.sleepycat.je.Put {2136179277}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {667911777}";
"$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {667911777}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {1782595959}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"NO_DUP_DATA\", 2, $r5) {1782595959}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> = $r4 {1962988570}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> = $r4 {1962988570}" -> "$r6 = new berkeley.com.sleepycat.je.Put {1491759116}";
"$r6 = new berkeley.com.sleepycat.je.Put {1491759116}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {324828017}";
"$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {324828017}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {2016776717}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.Put: void <init>(java.lang.String,int,berkeley.com.sleepycat.je.dbi.PutMode)>(\"CURRENT\", 3, $r7) {2016776717}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> = $r6 {1721583841}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> = $r6 {1721583841}" -> "$r8 = newarray (berkeley.com.sleepycat.je.Put)[4] {1723129552}";
"$r8 = newarray (berkeley.com.sleepycat.je.Put)[4] {1723129552}" -> "$r9 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {899676584}";
"$r9 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {899676584}" -> "$r8[0] = $r9 {1964893077}";
"$r8[0] = $r9 {1964893077}" -> "$r10 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> {126674781}";
"$r10 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_OVERWRITE> {126674781}" -> "$r8[1] = $r10 {496483698}";
"$r8[1] = $r10 {496483698}" -> "$r11 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> {831109427}";
"$r11 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put NO_DUP_DATA> {831109427}" -> "$r8[2] = $r11 {299236957}";
"$r8[2] = $r11 {299236957}" -> "$r12 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> {841486274}";
"$r12 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put CURRENT> {841486274}" -> "$r8[3] = $r12 {204552396}";
"$r8[3] = $r12 {204552396}" -> "<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put[] $VALUES> = $r8 {1778673330}";
"<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put[] $VALUES> = $r8 {1778673330}" -> "return {121974935}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.Put {864804924}" -> "l1 := @parameter0: java.lang.String {1896166389}";
"l1 := @parameter0: java.lang.String {1896166389}" -> "l2 := @parameter1: int {780565277}";
"l2 := @parameter1: int {780565277}" -> "putMode := @parameter2: berkeley.com.sleepycat.je.dbi.PutMode {1164082474}";
"putMode := @parameter2: berkeley.com.sleepycat.je.dbi.PutMode {1164082474}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {604844648}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {604844648}" -> "this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> = putMode {1732031249}";
"this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> = putMode {1732031249}" -> "return {711939052}";
}

digraph getPutMode {
"this := @this: berkeley.com.sleepycat.je.Put {140263345}" -> "$r0 = this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> {1949858252}";
"$r0 = this.<berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.dbi.PutMode putMode> {1949858252}" -> "return $r0 {493908301}";
}


