digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1251055858}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {294580593}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {294580593}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {917651321}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {917651321}" -> "<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {1402042164}";
"<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {1402042164}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {888076370}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {888076370}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1862047455}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1862047455}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {1348024957}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {1348024957}" -> "<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {1021744408}";
"<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {1021744408}" -> "return {259835068}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {1986038533}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1725694877}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1725694877}" -> "$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {1627897268}";
"$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {1627897268}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {1740741346}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {1740741346}" -> "$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {2126996941}";
"$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {2126996941}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {577871292}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {577871292}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {1311367462}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {1311367462}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {1787849854}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {1787849854}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {227855619}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {227855619}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {171497818}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {171497818}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1170430106}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1170430106}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {823852272}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {823852272}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = null {1310174517}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = null {1310174517}" -> "$r2 = new java.util.HashMap {1436393926}";
"$r2 = new java.util.HashMap {1436393926}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1721588556}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1721588556}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1589003720}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1589003720}" -> "$r3 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1185337345}";
"$r3 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {1185337345}" -> "l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1316471336}";
"l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {1316471336}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {432951021}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {432951021}" -> "if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1991894342}";
"if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1991894342}" -> "$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {823187980}";
"if $z0 == 0 goto $r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1991894342}" -> "$r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {268453044}";
"$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {823187980}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {490771391}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {490771391}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1490852890}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1490852890}" -> "$r5 = new java.lang.StringBuilder {1303054146}";
"$r5 = new java.lang.StringBuilder {1303054146}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {968471694}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {968471694}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {280839437}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {280839437}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1851299207}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1851299207}" -> "statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1334307065}";
"statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1334307065}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1708767267}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1708767267}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {433656844}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {433656844}" -> "sd#45 = $r8 {1861889430}";
"sd#45 = $r8 {1861889430}" -> "$r9 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {710173001}";
"$r9 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {710173001}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {1618613611}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {1618613611}" -> "$r11 = new java.lang.StringBuilder {1084375280}";
"$r11 = new java.lang.StringBuilder {1084375280}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {803230806}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {803230806}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2131065438}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2131065438}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {541085790}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {541085790}" -> "statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1239033059}";
"statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1239033059}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1002248126}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1002248126}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {70304640}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {70304640}" -> "sd#63 = $r14 {1980683755}";
"sd#63 = $r14 {1980683755}" -> "$r15 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1084018285}";
"$r15 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1084018285}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {1739834895}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {1739834895}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1004962268}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {1004962268}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {432951021}";
"$r17 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {268453044}" -> "$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {232933235}";
"$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {232933235}" -> "$r19 = virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {42327922}";
"$r19 = virtualinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {42327922}" -> "$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1608352434}";
"$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1608352434}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {1191664147}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {1191664147}" -> "$r22 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1300609295}";
"$r22 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1300609295}" -> "$r23 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1378916918}";
"$r23 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1378916918}" -> "$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1645511679}";
"$r24 = virtualinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1645511679}" -> "$r25 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1870950049}";
"$r25 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1870950049}" -> "interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {383202438}";
"interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {383202438}" -> "return {525557457}";
}

digraph addVMStatDefs {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {2081776525}" -> "projections := @parameter0: java.util.SortedSet {1283565188}";
"projections := @parameter0: java.util.SortedSet {1283565188}" -> "$r0 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {2039794487}";
"$r0 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {2039794487}" -> "l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {534682405}";
"l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {534682405}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2133567819}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2133567819}" -> "if $z0 == 0 goto $r14 = new java.lang.StringBuilder {695831070}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {695831070}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1674325401}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {695831070}" -> "$r14 = new java.lang.StringBuilder {2023157492}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1674325401}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {1331737891}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {1331737891}" -> "$r2 = new java.lang.StringBuilder {1246956434}";
"$r2 = new java.lang.StringBuilder {1246956434}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2004012538}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2004012538}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {651097896}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {651097896}" -> "$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {822460655}";
"$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {822460655}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1858956909}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1858956909}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {559742899}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {559742899}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1044464079}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1044464079}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {524980307}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {524980307}" -> "$r8 = new java.lang.StringBuilder {737564717}";
"$r8 = new java.lang.StringBuilder {737564717}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1240581736}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1240581736}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {650991344}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {650991344}" -> "$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1020464462}";
"$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1020464462}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {421857179}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {421857179}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {481969399}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {481969399}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {942113619}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {942113619}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {406031956}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {406031956}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {264441330}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {264441330}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {2133567819}";
"$r14 = new java.lang.StringBuilder {2023157492}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {760859954}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {760859954}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {939912126}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {939912126}" -> "$r16 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {353510732}";
"$r16 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {353510732}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1992379009}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1992379009}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1536228074}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {1536228074}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1289728573}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1289728573}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1844488208}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1844488208}" -> "$r20 = new java.lang.StringBuilder {1500441300}";
"$r20 = new java.lang.StringBuilder {1500441300}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1807964541}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {1807964541}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {574505044}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {574505044}" -> "$r22 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1566620850}";
"$r22 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1566620850}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {748228306}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {748228306}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1634103893}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1634103893}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {822780621}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {822780621}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {654508425}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {654508425}" -> "return {1610243616}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.statcap.JvmStats {651488979}" -> "sc := @parameter0: berkeley.com.sleepycat.je.StatsConfig {493804679}";
"sc := @parameter0: berkeley.com.sleepycat.je.StatsConfig {493804679}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1128777829}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {1128777829}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {1720664313}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {1720664313}" -> "sg = $r0 {799434287}";
"sg = $r0 {799434287}" -> "$r1 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {762545164}";
"$r1 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {762545164}" -> "l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1358960306}";
"l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1358960306}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1062528404}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1062528404}" -> "if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {547408714}";
"if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {547408714}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {67678275}";
"if $z0 == 0 goto $r17 = new berkeley.com.sleepycat.je.utilint.LongStat {547408714}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1305144780}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {67678275}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {1816519647}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {1816519647}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {731764413}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {731764413}" -> "$r3 = new java.lang.StringBuilder {1881998430}";
"$r3 = new java.lang.StringBuilder {1881998430}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2009248517}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {2009248517}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {708335233}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {708335233}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1055399694}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1055399694}" -> "statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1125483834}";
"statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1125483834}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {1434422887}";
"$r6 = new berkeley.com.sleepycat.je.utilint.LongStat {1434422887}" -> "$r7 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {2121088062}";
"$r7 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {2121088062}" -> "$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {601310562}";
"$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {601310562}" -> "$r9 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r8 {885785066}";
"$r9 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r8 {885785066}" -> "$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {1444336360}";
"$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {1444336360}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {1332965661}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {1332965661}" -> "$r10 = new java.lang.StringBuilder {1209501347}";
"$r10 = new java.lang.StringBuilder {1209501347}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2094656337}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {2094656337}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {881155087}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {881155087}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {465136435}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {465136435}" -> "statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1510968289}";
"statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1510968289}" -> "$r13 = new berkeley.com.sleepycat.je.utilint.LongStat {1847747372}";
"$r13 = new berkeley.com.sleepycat.je.utilint.LongStat {1847747372}" -> "$r14 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {131498443}";
"$r14 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {131498443}" -> "$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {1096767640}";
"$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {1096767640}" -> "$r16 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r15 {1784753635}";
"$r16 = (berkeley.com.sleepycat.je.utilint.StatDefinition) $r15 {1784753635}" -> "$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {640494539}";
"$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {640494539}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {487402510}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {487402510}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1987040705}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1987040705}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1062528404}";
"$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {1305144780}" -> "$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {993980850}";
"$r18 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {993980850}" -> "$d0 = staticinvoke <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {471302922}";
"$d0 = staticinvoke <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {471302922}" -> "$l2 = (long) $d0 {111786441}";
"$l2 = (long) $d0 {111786441}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {168586039}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {168586039}" -> "$r19 = new berkeley.com.sleepycat.je.utilint.LongStat {762377793}";
"$r19 = new berkeley.com.sleepycat.je.utilint.LongStat {762377793}" -> "$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {530701239}";
"$r20 = <berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {530701239}" -> "$r21 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {812986993}";
"$r21 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {812986993}" -> "$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {397835593}";
"$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {397835593}" -> "$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {115040363}";
"$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {115040363}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {1960371416}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {1960371416}" -> "$r23 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {349842232}";
"$r23 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {349842232}" -> "if $r23 == null goto retgroup#71 = sg {664269663}";
"if $r23 == null goto retgroup#71 = sg {664269663}" -> "$r24 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {90764269}";
"if $r23 == null goto retgroup#71 = sg {664269663}" -> "retgroup#71 = sg {1632176061}";
"$r24 = this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> {90764269}" -> "retgroup#71 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>($r24) {2062535647}";
"retgroup#71 = virtualinvoke sg.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup computeInterval(berkeley.com.sleepycat.je.utilint.StatGroup)>($r24) {2062535647}" -> "goto [?= this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg] {945469684}";
"goto [?= this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg] {945469684}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {724557387}";
"retgroup#71 = sg {1632176061}" -> "this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {724557387}";
"this.<berkeley.com.sleepycat.je.statcap.JvmStats: berkeley.com.sleepycat.je.utilint.StatGroup prev> = sg {724557387}" -> "return retgroup#71 {54803971}";
}


