digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner {445564160}" -> "keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1630787744}";
"keyBinding := @parameter0: berkeley.com.sleepycat.persist.impl.PersistKeyBinding {1630787744}" -> "entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {651035193}";
"entityBinding := @parameter1: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {651035193}" -> "sequence := @parameter2: berkeley.com.sleepycat.je.Sequence {868156157}";
"sequence := @parameter2: berkeley.com.sleepycat.je.Sequence {868156157}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1912463650}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1912463650}" -> "$r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {974576370}";
"$r0 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Catalog catalog> {974576370}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0 {1974453831}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r0 {1974453831}" -> "$r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1175885540}";
"$r1 = keyBinding.<berkeley.com.sleepycat.persist.impl.PersistKeyBinding: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1175885540}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1291906463}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getSequenceKeyFormat()>() {1291906463}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {84444045}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> = $r2 {84444045}" -> "$r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {789853333}";
"$r3 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {789853333}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3 {1858199057}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r3 {1858199057}" -> "$z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {174815970}";
"$z0 = entityBinding.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {174815970}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {1782189288}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> = $z0 {1782189288}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence {225175709}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> = sequence {225175709}" -> "return {923596948}";
}

digraph assignPrimaryKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner {603523250}" -> "entity := @parameter0: java.lang.Object {2093991309}";
"entity := @parameter0: java.lang.Object {2093991309}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1899938752}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1899938752}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1158192001}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1158192001}" -> "return $z0 {1159071036}";
"$r0 := @caughtexception {1002871161}" -> "e = $r0 {987880963}";
"e = $r0 {987880963}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1198200799}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1198200799}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1183689507}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean assignPrimaryKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1183689507}" -> "return $z1 {762994673}";
"$r2 := @caughtexception {374850658}" -> "e2 = $r2 {2087461926}";
"e2 = $r2 {2087461926}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {686359807}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {686359807}" -> "throw $r3 {639026313}";
}

digraph assignPrimaryKeyInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner {791565191}" -> "entity := @parameter0: java.lang.Object {1995222571}";
"entity := @parameter0: java.lang.Object {1995222571}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1866572591}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1866572591}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {79202055}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {79202055}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {812881415}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {812881415}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isPriKeyNullOrZero(java.lang.Object,boolean)>(entity, $z0) {1741736450}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isPriKeyNullOrZero(java.lang.Object,boolean)>(entity, $z0) {1741736450}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {748784391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {748784391}" -> "if $z1 == 0 goto return 0 {1077184899}";
"if $z1 == 0 goto return 0 {1077184899}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> {180683625}";
"if $z1 == 0 goto return 0 {1077184899}" -> "return 0 {1327107181}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.je.Sequence sequence> {180683625}" -> "$l0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Sequence: long get(berkeley.com.sleepycat.je.Transaction,int)>(null, 1) {2058847679}";
"$l0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.Sequence: long get(berkeley.com.sleepycat.je.Transaction,int)>(null, 1) {2058847679}" -> "value = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1534553420}";
"value = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1534553420}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordOutput {497779168}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordOutput {497779168}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1671763012}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1671763012}" -> "$z2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {252579700}";
"$z2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {252579700}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r3, $z2) {1153576421}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r3, $z2) {1153576421}" -> "output = $r2 {458131025}";
"output = $r2 {458131025}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> {826076059}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format keyFieldFormat> {826076059}" -> "$z3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1950434344}";
"$z3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1950434344}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(value, output, $z3) {924679631}";
"virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(value, output, $z3) {924679631}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {1691531427}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {1691531427}" -> "$r5 = new berkeley.com.sleepycat.persist.impl.RecordInput {956125939}";
"$r5 = new berkeley.com.sleepycat.persist.impl.RecordInput {956125939}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1270841606}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1270841606}" -> "$z4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1682490641}";
"$z4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1682490641}" -> "$r7 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2114973106}";
"$r7 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {2114973106}" -> "$i1 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1630185544}";
"$i1 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {1630185544}" -> "$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {696199066}";
"$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {696199066}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r6, $z4, null, 0, $r7, $i1, $i2) {497267221}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r6, $z4, null, 0, $r7, $i1, $i2) {497267221}" -> "input = $r5 {587279096}";
"input = $r5 {587279096}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1931591064}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1931591064}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {330207898}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {330207898}" -> "$z5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1201572859}";
"$z5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyAssigner: boolean rawAccess> {1201572859}" -> "interfaceinvoke $r9.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity, input, $z5) {1870914081}";
"interfaceinvoke $r9.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity, input, $z5) {1870914081}" -> "return 1 {202043488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {748784391}"[fontcolor="blue", penwidth=3, color="blue"];
}


