digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.BasicIterator {352697611}" -> "entityCursor := @parameter0: berkeley.com.sleepycat.persist.EntityCursor {104662610}";
"entityCursor := @parameter0: berkeley.com.sleepycat.persist.EntityCursor {104662610}" -> "lockMode := @parameter1: berkeley.com.sleepycat.je.LockMode {876771688}";
"lockMode := @parameter1: berkeley.com.sleepycat.je.LockMode {876771688}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {999959036}";
"specialinvoke this.<java.lang.Object: void <init>()>() {999959036}" -> "this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.EntityCursor entityCursor> = entityCursor {346339964}";
"this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.EntityCursor entityCursor> = entityCursor {346339964}" -> "this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.ForwardCursor forwardCursor> = entityCursor {368810906}";
"this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.ForwardCursor forwardCursor> = entityCursor {368810906}" -> "this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {927228608}";
"this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.je.LockMode lockMode> = lockMode {927228608}" -> "return {2125076729}";
}

digraph hasNext {
"this := @this: berkeley.com.sleepycat.persist.BasicIterator {204697158}" -> "$r0 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {366642394}";
"$r0 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {366642394}" -> "if $r0 != null goto return 1 {42764665}";
"if $r0 != null goto return 1 {42764665}" -> "$r1 = this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.ForwardCursor forwardCursor> {263798095}";
"if $r0 != null goto return 1 {42764665}" -> "return 1 {340058399}";
"$r1 = this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.persist.ForwardCursor forwardCursor> {263798095}" -> "$r2 = this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.je.LockMode lockMode> {564918544}";
"$r2 = this.<berkeley.com.sleepycat.persist.BasicIterator: berkeley.com.sleepycat.je.LockMode lockMode> {564918544}" -> "$r3 = interfaceinvoke $r1.<berkeley.com.sleepycat.persist.ForwardCursor: java.lang.Object next(berkeley.com.sleepycat.je.LockMode)>($r2) {1740565295}";
"$r3 = interfaceinvoke $r1.<berkeley.com.sleepycat.persist.ForwardCursor: java.lang.Object next(berkeley.com.sleepycat.je.LockMode)>($r2) {1740565295}" -> "this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = $r3 {1559793589}";
"this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = $r3 {1559793589}" -> "goto [?= $r6 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>] {999384609}";
"goto [?= $r6 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>] {999384609}" -> "$r6 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {774669442}";
"$r4 := @caughtexception {847910243}" -> "e = $r4 {1442514743}";
"e = $r4 {1442514743}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.util.RuntimeExceptionWrapper: java.lang.RuntimeException wrapIfNeeded(java.lang.Throwable)>(e) {2104916201}";
"$r5 = staticinvoke <berkeley.com.sleepycat.util.RuntimeExceptionWrapper: java.lang.RuntimeException wrapIfNeeded(java.lang.Throwable)>(e) {2104916201}" -> "throw $r5 {1527056838}";
"$r6 = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {774669442}" -> "if $r6 == null goto $z0 = 0 {1624440990}";
"if $r6 == null goto $z0 = 0 {1624440990}" -> "$z0 = 1 {334200443}";
"if $r6 == null goto $z0 = 0 {1624440990}" -> "$z0 = 0 {1553944298}";
"$z0 = 1 {334200443}" -> "goto [?= return $z0] {383631399}";
"goto [?= return $z0] {383631399}" -> "return $z0 {615543319}";
"$z0 = 0 {1553944298}" -> "return $z0 {615543319}";
}

digraph next {
"this := @this: berkeley.com.sleepycat.persist.BasicIterator {741765259}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.BasicIterator: boolean hasNext()>() {242733744}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.BasicIterator: boolean hasNext()>() {242733744}" -> "if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {291133917}";
"if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {291133917}" -> "v = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {1240408326}";
"if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {291133917}" -> "$r0 = new java.util.NoSuchElementException {1263811260}";
"v = this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {1240408326}" -> "this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = null {1208265780}";
"this.<berkeley.com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = null {1208265780}" -> "return v {692902049}";
"$r0 = new java.util.NoSuchElementException {1263811260}" -> "specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>() {710408235}";
"specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>() {710408235}" -> "throw $r0 {1704047632}";
}


