digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry {990661309}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnCommit\") {1626809963}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnCommit\") {1626809963}" -> "return {1236395674}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry {1471822551}" -> "commit := @parameter0: berkeley.com.sleepycat.je.txn.TxnCommit {1987653727}";
"commit := @parameter0: berkeley.com.sleepycat.je.txn.TxnCommit {1987653727}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {2015219920}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {2015219920}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {557075083}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {557075083}" -> "return {926520621}";
}


