digraph getNoArgsConstructor {
"logClass := @parameter0: java.lang.Class {1094835552}" -> "$r0 = (java.lang.Class[]) null {309302387}";
"$r0 = (java.lang.Class[]) null {309302387}" -> "$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1328528601}";
"$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1328528601}" -> "return $r1 {1994590239}";
"$r2 := @caughtexception {1641549145}" -> "e = $r2 {1167880593}";
"e = $r2 {1167880593}" -> "tmp$2100941841 = (java.lang.Exception) e {1877682527}";
"tmp$2100941841 = (java.lang.Exception) e {1877682527}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$2100941841) {422222220}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$2100941841) {422222220}" -> "throw $r3 {1198451932}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1202206069}" -> "logClass := @parameter0: java.lang.Class {1965013710}";
"logClass := @parameter0: java.lang.Class {1965013710}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1584360547}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1584360547}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {1495177959}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {1495177959}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {2091953754}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {2091953754}" -> "return {547886989}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1189172349}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {23590912}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {23590912}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> = entryType {482562502}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> = entryType {482562502}" -> "return {488723146}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1678961558}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1156561540}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1156561540}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {987387208}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {987387208}" -> "return {412395968}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1139659552}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {455913632}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {455913632}" -> "$r1 = (berkeley.com.sleepycat.je.log.entry.LogEntry) $r0 {922027062}";
"$r1 = (berkeley.com.sleepycat.je.log.entry.LogEntry) $r0 {922027062}" -> "return $r1 {1220165900}";
"$r2 := @caughtexception {1942153950}" -> "e = $r2 {834020082}";
"e = $r2 {834020082}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {903135892}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {903135892}" -> "throw $r3 {1944315874}";
}

digraph newInstanceOfType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {896390313}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {325770455}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {325770455}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {1215924879}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {1215924879}" -> "return $r1 {808086162}";
}

digraph newInstanceOfType {
"noArgsConstructor := @parameter0: java.lang.reflect.Constructor {296001925}" -> "$r0 = (java.lang.Object[]) null {30402523}";
"$r0 = (java.lang.Object[]) null {30402523}" -> "$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {1719736665}";
"$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {1719736665}" -> "$r2 = (berkeley.com.sleepycat.je.log.Loggable) $r1 {1102537580}";
"$r2 = (berkeley.com.sleepycat.je.log.Loggable) $r1 {1102537580}" -> "return $r2 {858554834}";
"$r3 := @caughtexception {1289424033}" -> "e = $r3 {596036223}";
"e = $r3 {596036223}" -> "tmp$1991915800 = (java.lang.Exception) e {297374226}";
"tmp$1991915800 = (java.lang.Exception) e {297374226}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$1991915800) {245713305}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$1991915800) {245713305}" -> "throw $r4 {1494999247}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1073464605}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> {1867991932}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> {1867991932}" -> "return $r0 {241543334}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {314293044}" -> "header := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {585400391}";
"header := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {585400391}" -> "justLoggedLsn := @parameter1: long {869924242}";
"justLoggedLsn := @parameter1: long {869924242}" -> "vlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1267181485}";
"vlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1267181485}" -> "return {326238445}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {160499339}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {130667683}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {130667683}" -> "return 0 {1499600665}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {2015069833}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {151052161}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {151052161}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {2016225266}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {2016225266}" -> "return $r0 {2002650017}";
}


