digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1336924537}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1715414545}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1715414545}" -> "$r0 = new java.lang.ThreadLocal {1584473872}";
"$r0 = new java.lang.ThreadLocal {1584473872}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1584762734}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1584762734}" -> "this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {166423063}";
"this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {166423063}" -> "return {1152152782}";
}

digraph latchesHeldToString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1608752893}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {788702095}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {788702095}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1817560292}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1817560292}" -> "threadLatches = (java.util.Set) $r1 {1052552227}";
"threadLatches = (java.util.Set) $r1 {1052552227}" -> "$r2 = new java.lang.StringBuilder {2081177076}";
"$r2 = new java.lang.StringBuilder {2081177076}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {575626996}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {575626996}" -> "sb = $r2 {1284649679}";
"sb = $r2 {1284649679}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {336561921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {336561921}" -> "if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {608801264}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {608801264}" -> "i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {357028116}";
"if threadLatches == null goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {608801264}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {505985567}";
"i = interfaceinvoke threadLatches.<java.util.Set: java.util.Iterator iterator()>() {357028116}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {49244177}";
"$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {49244177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1190496460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1190496460}" -> "if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {939070157}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {939070157}" -> "$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1621100380}";
"if $z0 == 0 goto $r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {939070157}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {505985567}";
"$r3 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>() {1621100380}" -> "$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {531631871}";
"$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) {531631871}" -> "virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1069920286}";
"virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1069920286}" -> "goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {976057568}";
"goto [?= $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>()] {976057568}" -> "$z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>() {49244177}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {505985567}" -> "return $r6 {291028852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {336561921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1190496460}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph remove {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {2065875290}" -> "latch := @parameter0: java.lang.Object {581076599}";
"latch := @parameter0: java.lang.Object {581076599}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1688988050}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1688988050}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1376537166}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1376537166}" -> "threadLatches = (java.util.Set) $r1 {756985303}";
"threadLatches = (java.util.Set) $r1 {756985303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {755793655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {755793655}" -> "if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {827092471}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {827092471}" -> "return 0 {1848562745}";
"if threadLatches != null goto $z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {827092471}" -> "$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {1014967984}";
"$z0 = interfaceinvoke threadLatches.<java.util.Set: boolean remove(java.lang.Object)>(latch) {1014967984}" -> "return $z0 {1697292426}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {755793655}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {922210806}" -> "latch := @parameter0: java.lang.Object {12873239}";
"latch := @parameter0: java.lang.Object {12873239}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1563882491}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {1563882491}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {2116127388}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {2116127388}" -> "threadLatches#5 = (java.util.Set) $r1 {477187237}";
"threadLatches#5 = (java.util.Set) $r1 {477187237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {237943040}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {237943040}" -> "if threadLatches#5 != null goto tmp$1317224036 = (java.util.Set) threadLatches#5 {1135749100}";
"if threadLatches#5 != null goto tmp$1317224036 = (java.util.Set) threadLatches#5 {1135749100}" -> "tmp$578679595 = new java.util.HashSet {602263793}";
"if threadLatches#5 != null goto tmp$1317224036 = (java.util.Set) threadLatches#5 {1135749100}" -> "tmp$1317224036 = (java.util.Set) threadLatches#5 {61503540}";
"tmp$578679595 = new java.util.HashSet {602263793}" -> "specialinvoke tmp$578679595.<java.util.HashSet: void <init>()>() {999603479}";
"specialinvoke tmp$578679595.<java.util.HashSet: void <init>()>() {999603479}" -> "threadLatches#5 = tmp$578679595 {922456268}";
"threadLatches#5 = tmp$578679595 {922456268}" -> "$r3 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {203152778}";
"$r3 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {203152778}" -> "virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {2020485736}";
"virtualinvoke $r3.<java.lang.ThreadLocal: void set(java.lang.Object)>(threadLatches#5) {2020485736}" -> "tmp$1317224036 = (java.util.Set) threadLatches#5 {61503540}";
"tmp$1317224036 = (java.util.Set) threadLatches#5 {61503540}" -> "$z0 = interfaceinvoke tmp$1317224036.<java.util.Set: boolean add(java.lang.Object)>(latch) {2135272580}";
"$z0 = interfaceinvoke tmp$1317224036.<java.util.Set: boolean add(java.lang.Object)>(latch) {2135272580}" -> "return $z0 {1995564142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches#5) {237943040}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nLatchesHeld {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1871043987}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {421187573}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> {421187573}" -> "$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1479729152}";
"$r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>() {1479729152}" -> "threadLatches = (java.util.Set) $r1 {162410746}";
"threadLatches = (java.util.Set) $r1 {162410746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {183924640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {183924640}" -> "if threadLatches == null goto return 0 {2078523867}";
"if threadLatches == null goto return 0 {2078523867}" -> "$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {1677996021}";
"if threadLatches == null goto return 0 {2078523867}" -> "return 0 {1808967946}";
"$i0 = interfaceinvoke threadLatches.<java.util.Set: int size()>() {1677996021}" -> "return $i0 {1024979649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(threadLatches) {183924640}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: berkeley.com.sleepycat.je.latch.LatchTable {1297682496}" -> "$r0 = new java.lang.ThreadLocal {1297404595}";
"$r0 = new java.lang.ThreadLocal {1297404595}" -> "specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1188246806}";
"specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>() {1188246806}" -> "this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {771335733}";
"this.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.ThreadLocal latchesByThread> = $r0 {771335733}" -> "return {50776309}";
}


