digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/DbInternal\" {458910236}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2131169126}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2131169126}" -> "if $z0 != 0 goto $z1 = 0 {2100400522}";
"if $z0 != 0 goto $z1 = 0 {2100400522}" -> "$z1 = 1 {77077977}";
"if $z0 != 0 goto $z1 = 0 {2100400522}" -> "$z1 = 0 {190957326}";
"$z1 = 1 {77077977}" -> "goto [?= <berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {1281007068}";
"goto [?= <berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1] {1281007068}" -> "<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {2049813033}";
"$z1 = 0 {190957326}" -> "<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {2049813033}";
"<berkeley.com.sleepycat.je.DbInternal: boolean $assertionsDisabled> = $z1 {2049813033}" -> "$r1 = new berkeley.com.sleepycat.je.OperationResult {1050609248}";
"$r1 = new berkeley.com.sleepycat.je.OperationResult {1050609248}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {22036210}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(0L, 0) {22036210}" -> "<berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {60657033}";
"<berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> = $r1 {60657033}" -> "return {1683378353}";
}

digraph getNonNullEnvImpl {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {1206473770}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1179261077}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl()>() {1179261077}" -> "return $r0 {1259297906}";
}

digraph getTxn {
"transaction := @parameter0: berkeley.com.sleepycat.je.Transaction {2037915255}" -> "$r0 = virtualinvoke transaction.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn getTxn()>() {1876081722}";
"$r0 = virtualinvoke transaction.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Txn getTxn()>() {1876081722}" -> "return $r0 {1449171985}";
}

digraph getProps {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig {876118403}" -> "$r0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {27812459}";
"$r0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: java.util.Properties getProps()>() {27812459}" -> "return $r0 {1902956356}";
}

digraph makeExceptionEvent {
"e := @parameter0: java.lang.Exception {1694571781}" -> "n := @parameter1: java.lang.String {1034902119}";
"n := @parameter1: java.lang.String {1034902119}" -> "$r0 = new berkeley.com.sleepycat.je.ExceptionEvent {368597531}";
"$r0 = new berkeley.com.sleepycat.je.ExceptionEvent {368597531}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {1638904085}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.ExceptionEvent: void <init>(java.lang.Exception,java.lang.String)>(e, n) {1638904085}" -> "return $r0 {48555279}";
}

digraph checkImmutablePropsForEquality {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentMutableConfig {1903177770}" -> "handleConfigProps := @parameter1: java.util.Properties {1496635669}";
"handleConfigProps := @parameter1: java.util.Properties {1496635669}" -> "virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {1969310763}";
"virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentMutableConfig: void checkImmutablePropsForEquality(java.util.Properties)>(handleConfigProps) {1969310763}" -> "return {1231718550}";
}

digraph getCreateEP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {1615853958}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {2066169359}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateEP()>() {2066169359}" -> "return $z0 {1690008356}";
}

digraph getCreateUP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {231156882}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {980534000}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCreateUP()>() {980534000}" -> "return $z0 {241617552}";
}

digraph getDbImpl {
"db := @parameter0: berkeley.com.sleepycat.je.Database {1591336702}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1209563460}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDbImpl()>() {1209563460}" -> "return $r0 {1487298711}";
}

digraph getLocker {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {155648222}" -> "$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {319319301}";
"$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.txn.Locker getLocker()>() {319319301}" -> "return $r0 {586735178}";
}

digraph getDefaultTxnConfig {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {743692856}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {2104113921}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.TransactionConfig getDefaultTxnConfig()>() {2104113921}" -> "return $r0 {1331346574}";
}

digraph getEnvironment {
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {267728201}" -> "$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment getEnvironment()>() {474680711}";
"$r0 = virtualinvoke txn.<berkeley.com.sleepycat.je.Transaction: berkeley.com.sleepycat.je.Environment getEnvironment()>() {474680711}" -> "return $r0 {976366650}";
}

digraph invalidate {
"db := @parameter0: berkeley.com.sleepycat.je.Database {419984079}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.Database: void invalidate()>() {1617637106}";
"virtualinvoke db.<berkeley.com.sleepycat.je.Database: void invalidate()>() {1617637106}" -> "return {984589882}";
}

digraph makeResult {
"expiration := @parameter0: int {434192107}" -> "expirationInHours := @parameter1: boolean {1367729337}";
"expirationInHours := @parameter1: boolean {1367729337}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {536446340}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {536446340}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult makeResult(long)>($l0) {1759475188}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult makeResult(long)>($l0) {1759475188}" -> "return $r0 {1429490929}";
}

digraph makeResult {
"time := @parameter0: long {2029276554}" -> "$b0 = time cmp 0L {878363806}";
"$b0 = time cmp 0L {878363806}" -> "if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {517704777}";
"if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {517704777}" -> "$r0 = <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> {1419400902}";
"if $b0 != 0 goto $r0 = new berkeley.com.sleepycat.je.OperationResult {517704777}" -> "$r0 = new berkeley.com.sleepycat.je.OperationResult {844250549}";
"$r0 = <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.OperationResult DEFAULT_RESULT> {1419400902}" -> "goto [?= return $r0] {1355705606}";
"goto [?= return $r0] {1355705606}" -> "return $r0 {1075780690}";
"$r0 = new berkeley.com.sleepycat.je.OperationResult {844250549}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {574731073}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>(time, 0) {574731073}" -> "return $r0 {1075780690}";
}

digraph closeInternalHandle {
"env := @parameter0: berkeley.com.sleepycat.je.Environment {2111450838}" -> "virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void closeInternalHandle()>() {69799151}";
"virtualinvoke env.<berkeley.com.sleepycat.je.Environment: void closeInternalHandle()>() {69799151}" -> "return {673787426}";
}

digraph getCheckpointUP {
"config := @parameter0: berkeley.com.sleepycat.je.EnvironmentConfig {97242390}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {1845018106}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getCheckpointUP()>() {1845018106}" -> "return $z0 {914386478}";
}

digraph makeCursor {
"databaseImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {92525321}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {524496198}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {524496198}" -> "cursorConfig := @parameter2: berkeley.com.sleepycat.je.CursorConfig {1514897425}";
"cursorConfig := @parameter2: berkeley.com.sleepycat.je.CursorConfig {1514897425}" -> "$r0 = new berkeley.com.sleepycat.je.Cursor {536386619}";
"$r0 = new berkeley.com.sleepycat.je.Cursor {536386619}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, cursorConfig, 1) {674661930}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.Cursor: void <init>(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig,boolean)>(databaseImpl, locker, cursorConfig, 1) {674661930}" -> "cursor = $r0 {769583897}";
"cursor = $r0 {769583897}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {600332808}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void setNonSticky(boolean)>(1) {600332808}" -> "return cursor {1866228968}";
}

digraph makeUpdateResult {
"expiration := @parameter0: int {623530734}" -> "expirationInHours := @parameter1: boolean {2086846833}";
"expirationInHours := @parameter1: boolean {2086846833}" -> "$r0 = new berkeley.com.sleepycat.je.OperationResult {1878354925}";
"$r0 = new berkeley.com.sleepycat.je.OperationResult {1878354925}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {223281802}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.dbi.TTL: long expirationToSystemTime(int,boolean)>(expiration, expirationInHours) {223281802}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {658552907}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.OperationResult: void <init>(long,boolean)>($l0, 1) {658552907}" -> "return $r0 {1391371643}";
}

digraph setPreempted {
"db := @parameter0: berkeley.com.sleepycat.je.Database {1140492713}" -> "dbName := @parameter1: java.lang.String {522205874}";
"dbName := @parameter1: java.lang.String {522205874}" -> "msg := @parameter2: java.lang.String {279606140}";
"msg := @parameter2: java.lang.String {279606140}" -> "virtualinvoke db.<berkeley.com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {110075114}";
"virtualinvoke db.<berkeley.com.sleepycat.je.Database: void setPreempted(java.lang.String,java.lang.String)>(dbName, msg) {110075114}" -> "return {1098901341}";
}

digraph getReadOptions {
"lockMode#1 := @parameter0: berkeley.com.sleepycat.je.LockMode {1715947847}" -> "if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {391970381}";
"if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {391970381}" -> "lockMode#1 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {132163030}";
"if lockMode#1 != null goto $r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {391970381}" -> "$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {1178160389}";
"lockMode#1 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode DEFAULT> {132163030}" -> "$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {1178160389}";
"$r0 = virtualinvoke lockMode#1.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {1178160389}" -> "return $r0 {1628920898}";
}


