digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {738906031}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {652235876}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {652235876}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nReadLocks\", \"Number of read locks currently held.\", $r1) {1352515946}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nReadLocks\", \"Number of read locks currently held.\", $r1) {1352515946}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_READ_LOCKS> = $r0 {879102087}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_READ_LOCKS> = $r0 {879102087}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1909150642}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1909150642}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1155522711}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1155522711}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWriteLocks\", \"Number of write locks currently held.\", $r3) {1913762357}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWriteLocks\", \"Number of write locks currently held.\", $r3) {1913762357}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WRITE_LOCKS> = $r2 {979622381}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WRITE_LOCKS> = $r2 {979622381}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1191036123}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1191036123}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {244913245}";
"$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {244913245}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nOwners\", \"Number of lock owners in lock table.\", $r5) {426598722}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nOwners\", \"Number of lock owners in lock table.\", $r5) {426598722}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_OWNERS> = $r4 {222928970}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_OWNERS> = $r4 {222928970}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2112462539}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2112462539}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRequests\", \"Number of times a lock request was made.\") {941899056}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nRequests\", \"Number of times a lock request was made.\") {941899056}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_REQUESTS> = $r6 {564127245}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_REQUESTS> = $r6 {564127245}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1650567263}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1650567263}" -> "$r8 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {343162198}";
"$r8 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {343162198}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nTotalLocks\", \"Number of locks current in lock table.\", $r8) {1084582145}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nTotalLocks\", \"Number of locks current in lock table.\", $r8) {1084582145}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> = $r7 {773999829}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> = $r7 {773999829}" -> "$r9 = new berkeley.com.sleepycat.je.utilint.StatDefinition {397035918}";
"$r9 = new berkeley.com.sleepycat.je.utilint.StatDefinition {397035918}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nWaits\", \"Number of times a lock request blocked.\") {819771545}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nWaits\", \"Number of times a lock request blocked.\") {819771545}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITS> = $r9 {405844586}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITS> = $r9 {405844586}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1875178044}";
"$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1875178044}" -> "$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1628920931}";
"$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1628920931}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWaiters\", \"Number of transactions waiting for a lock.\", $r11) {1235999208}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"nWaiters\", \"Number of transactions waiting for a lock.\", $r11) {1235999208}" -> "<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITERS> = $r10 {1606612582}";
"<berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_WAITERS> = $r10 {1606612582}" -> "return {650279452}";
}


