digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/config/BooleanConfigParam\" {1515221708}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {25536262}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {25536262}" -> "<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {708345292}";
"<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {708345292}" -> "return {517829328}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam {1376691049}" -> "configName := @parameter0: java.lang.String {772489559}";
"configName := @parameter0: java.lang.String {772489559}" -> "defaultValue := @parameter1: boolean {1917822481}";
"defaultValue := @parameter1: boolean {1917822481}" -> "mutable := @parameter2: boolean {1626522856}";
"mutable := @parameter2: boolean {1626522856}" -> "forReplication := @parameter3: boolean {1347509283}";
"forReplication := @parameter3: boolean {1347509283}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {1329722194}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {1329722194}" -> "$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {1738835462}";
"$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {1738835462}" -> "specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {1271539986}";
"specialinvoke this.<berkeley.com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {1271539986}" -> "return {1857769922}";
}

digraph validateValue {
"this := @this: berkeley.com.sleepycat.je.config.BooleanConfigParam {1441504295}" -> "value := @parameter0: java.lang.String {1890855726}";
"value := @parameter0: java.lang.String {1890855726}" -> "$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1856497692}";
"$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {1856497692}" -> "$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {294463412}";
"$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {294463412}" -> "$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {737977214}";
"$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {737977214}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {2060081429}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {2060081429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1023556997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1023556997}" -> "if $z0 != 0 goto return {531200858}";
"if $z0 != 0 goto return {531200858}" -> "$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {701036381}";
"if $z0 != 0 goto return {531200858}" -> "return {891714779}";
"$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {701036381}" -> "$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {31592832}";
"$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {31592832}" -> "$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1430640973}";
"$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1430640973}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {943059398}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {943059398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1303992374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1303992374}" -> "if $z1 != 0 goto return {1453951874}";
"if $z1 != 0 goto return {1453951874}" -> "$r6 = new java.lang.IllegalArgumentException {1196883654}";
"if $z1 != 0 goto return {1453951874}" -> "return {891714779}";
"$r6 = new java.lang.IllegalArgumentException {1196883654}" -> "$r7 = new java.lang.StringBuilder {836881979}";
"$r7 = new java.lang.StringBuilder {836881979}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {897947184}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {897947184}" -> "$r8 = <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {178914989}";
"$r8 = <berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {178914989}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1181173817}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1181173817}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1211599067}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1211599067}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1856558329}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1856558329}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {506800639}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {506800639}" -> "$r13 = this.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {937547962}";
"$r13 = this.<berkeley.com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {937547962}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1569870449}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1569870449}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1793057517}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1793057517}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1131777249}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1131777249}" -> "throw $r6 {2053683261}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1023556997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1303992374}"[fontcolor="blue", penwidth=3, color="blue"];
}


