digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata {2130598679}" -> "name := @parameter0: java.lang.String {1564040698}";
"name := @parameter0: java.lang.String {1564040698}" -> "className := @parameter1: java.lang.String {775584178}";
"className := @parameter1: java.lang.String {775584178}" -> "declaringClassName := @parameter2: java.lang.String {658819031}";
"declaringClassName := @parameter2: java.lang.String {658819031}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1643462899}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1643462899}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {115537744}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {115537744}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {1045979104}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {1045979104}" -> "this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {187696628}";
"this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {187696628}" -> "return {2003561517}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.persist.model.FieldMetadata {1792805036}" -> "$r0 = this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {614676824}";
"$r0 = this.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {614676824}" -> "return $r0 {774949896}";
}


