digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {2067105139}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1608370530}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1608370530}" -> "return {135582199}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1270868971}" -> "o := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {502673065}";
"o := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {502673065}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1875948107}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {1875948107}" -> "$i1 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {688434040}";
"$i1 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {688434040}" -> "$i2 = $i0 + $i1 {1134565112}";
"$i2 = $i0 + $i1 {1134565112}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {1773938066}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = $i2 {1773938066}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1073933245}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1073933245}" -> "$i4 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1873602857}";
"$i4 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1873602857}" -> "$i5 = $i3 + $i4 {1562318791}";
"$i5 = $i3 + $i4 {1562318791}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {169296090}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = $i5 {169296090}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {961421945}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {961421945}" -> "$i7 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {581632874}";
"$i7 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {581632874}" -> "$i8 = $i6 + $i7 {1808812616}";
"$i8 = $i6 + $i7 {1808812616}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {591782049}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = $i8 {591782049}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1155513221}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1155513221}" -> "$i10 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1764845189}";
"$i10 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1764845189}" -> "$i11 = $i9 + $i10 {1698317036}";
"$i11 = $i9 + $i10 {1698317036}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {1543560797}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = $i11 {1543560797}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1508177760}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1508177760}" -> "$i13 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1114488576}";
"$i13 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1114488576}" -> "$i14 = $i12 + $i13 {1528897473}";
"$i14 = $i12 + $i13 {1528897473}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {620801074}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = $i14 {620801074}" -> "$i15 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1004094123}";
"$i15 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1004094123}" -> "$i16 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {568643589}";
"$i16 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {568643589}" -> "$i17 = $i15 + $i16 {1708037601}";
"$i17 = $i15 + $i16 {1708037601}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {343101417}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = $i17 {343101417}" -> "$i18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1209364034}";
"$i18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1209364034}" -> "$i19 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1474796542}";
"$i19 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1474796542}" -> "if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {791924384}";
"if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {791924384}" -> "$i20 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1387091985}";
"if $i18 >= $i19 goto $i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {791924384}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1619757885}";
"$i20 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1387091985}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {1675282986}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = $i20 {1675282986}" -> "$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1619757885}";
"$i21 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1619757885}" -> "$i22 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {667597227}";
"$i22 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {667597227}" -> "$i23 = $i21 + $i22 {248650032}";
"$i23 = $i21 + $i22 {248650032}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {842836404}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = $i23 {842836404}" -> "$i24 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {666120884}";
"$i24 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {666120884}" -> "$i25 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {427770996}";
"$i25 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {427770996}" -> "$i26 = $i24 + $i25 {759377951}";
"$i26 = $i24 + $i25 {759377951}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {736396945}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = $i26 {736396945}" -> "$i27 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {514584468}";
"$i27 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {514584468}" -> "$i28 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1119987236}";
"$i28 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1119987236}" -> "$i29 = $i27 + $i28 {257448917}";
"$i29 = $i27 + $i28 {257448917}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {1322177253}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = $i29 {1322177253}" -> "$i30 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2095604051}";
"$i30 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2095604051}" -> "$i31 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1506900763}";
"$i31 = o.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1506900763}" -> "$i32 = $i30 + $i31 {1883884538}";
"$i32 = $i30 + $i31 {1883884538}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {1326763609}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = $i32 {1326763609}" -> "return {1173976383}";
}

digraph getEntriesCounted {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1366456710}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {251735221}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {251735221}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1948981359}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1948981359}" -> "$i2 = $i0 + $i1 {1917449947}";
"$i2 = $i0 + $i1 {1917449947}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {868916664}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {868916664}" -> "$i4 = $i2 + $i3 {521012174}";
"$i4 = $i2 + $i3 {521012174}" -> "return $i4 {583844314}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1736467860}" -> "buf := @parameter0: java.nio.ByteBuffer {1194685081}";
"buf := @parameter0: java.nio.ByteBuffer {1194685081}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {90066914}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {90066914}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {951957382}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i0) {951957382}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1258867185}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1258867185}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {509367953}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i1) {509367953}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {3407336}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {3407336}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {2091371425}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i2) {2091371425}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {552875687}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {552875687}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {1649155035}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i3) {1649155035}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1113435024}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1113435024}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {1078846147}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i4) {1078846147}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2025540877}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2025540877}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {1473241891}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i5) {1473241891}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1195319104}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1195319104}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1874934399}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i6) {1874934399}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {835765255}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {835765255}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {1470370432}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i7) {1470370432}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1650896591}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1650896591}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {354521105}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i8) {354521105}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1500617724}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1500617724}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {1078540763}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i9) {1078540763}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {654768814}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {654768814}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {780699764}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeInt(java.nio.ByteBuffer,int)>(buf, $i10) {780699764}" -> "return {1430217301}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {343882251}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {1821049812}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getIntLogSize()>() {1821049812}" -> "$i1 = 11 * $i0 {882899317}";
"$i1 = 11 * $i0 {882899317}" -> "return $i1 {1170170476}";
}

digraph isEmpty {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1492302299}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {651491770}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {651491770}" -> "if $i0 != 0 goto $z0 = 0 {1806020826}";
"if $i0 != 0 goto $z0 = 0 {1806020826}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {772824805}";
"if $i0 != 0 goto $z0 = 0 {1806020826}" -> "$z0 = 0 {1110321972}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {772824805}" -> "if $i1 != 0 goto $z0 = 0 {789085108}";
"if $i1 != 0 goto $z0 = 0 {789085108}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1686124090}";
"if $i1 != 0 goto $z0 = 0 {789085108}" -> "$z0 = 0 {1110321972}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1686124090}" -> "if $i2 != 0 goto $z0 = 0 {1212922681}";
"if $i2 != 0 goto $z0 = 0 {1212922681}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {619741035}";
"if $i2 != 0 goto $z0 = 0 {1212922681}" -> "$z0 = 0 {1110321972}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {619741035}" -> "if $i3 != 0 goto $z0 = 0 {1092922409}";
"if $i3 != 0 goto $z0 = 0 {1092922409}" -> "$z0 = 1 {1411601735}";
"if $i3 != 0 goto $z0 = 0 {1092922409}" -> "$z0 = 0 {1110321972}";
"$z0 = 1 {1411601735}" -> "goto [?= return $z0] {1703025608}";
"goto [?= return $z0] {1703025608}" -> "return $z0 {646939324}";
"$z0 = 0 {1110321972}" -> "return $z0 {646939324}";
}

digraph reset {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {13269502}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {163765500}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> = 0 {163765500}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {1639881065}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> = 0 {1639881065}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {2068228664}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> = 0 {2068228664}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {756315875}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> = 0 {756315875}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {1836058570}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> = 0 {1836058570}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {40723371}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> = 0 {40723371}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {1434297727}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> = 0 {1434297727}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {1325241431}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> = 0 {1325241431}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {1665484292}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> = 0 {1665484292}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {863241780}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> = 0 {863241780}" -> "this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {2009804109}";
"this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> = 0 {2009804109}" -> "return {1679675430}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {729303759}" -> "$r0 = new java.lang.StringBuilder {232868558}";
"$r0 = new java.lang.StringBuilder {232868558}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {398840730}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {398840730}" -> "buf = $r0 {842438390}";
"buf = $r0 {842438390}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {1423149734}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {1423149734}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {889896352}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {889896352}" -> "return $r1 {1142441531}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1677231754}" -> "buf := @parameter0: java.lang.StringBuilder {835806196}";
"buf := @parameter0: java.lang.StringBuilder {835806196}" -> "verbose := @parameter1: boolean {1301338303}";
"verbose := @parameter1: boolean {1301338303}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {1140706066}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<summary totalCount=\\"\") {1140706066}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {229584644}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalCount> {229584644}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2017937045}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {2017937045}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {554085577}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalSize=\\"\") {554085577}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {803968934}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {803968934}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1245729934}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1245729934}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {1732817807}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINCount=\\"\") {1732817807}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1736509013}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1736509013}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {628695581}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {628695581}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {831365791}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalINSize=\\"\") {831365791}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {405300898}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {405300898}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {2040624132}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) {2040624132}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {1532454004}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNCount=\\"\") {1532454004}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1962125283}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1962125283}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {936561865}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {936561865}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {1805064694}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" totalLNSize=\\"\") {1805064694}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {979637290}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {979637290}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {434389460}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) {434389460}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {2037445208}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" maxLNSize=\\"\") {2037445208}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {667070629}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {667070629}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1491459387}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {1491459387}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {191772536}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteINCount=\\"\") {191772536}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1147372650}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {1147372650}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {817839392}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) {817839392}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {1310976861}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNCount=\\"\") {1310976861}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1107491848}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1107491848}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {953805735}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) {953805735}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {1115086387}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSize=\\"\") {1115086387}" -> "$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1918869280}";
"$i9 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {1918869280}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {199863648}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) {199863648}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {1522652739}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" obsoleteLNSizeCounted=\\"\") {1522652739}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2061649997}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {2061649997}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {758286959}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) {758286959}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {1505840828}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteSize=\\"\") {1505840828}" -> "$i11 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {995634838}";
"$i11 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteSize()>() {995634838}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {520448585}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) {520448585}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {1260573732}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteINSize=\\"\") {1260573732}" -> "$i12 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {387634036}";
"$i12 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {387634036}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {1929006813}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12) {1929006813}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {555567760}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getObsoleteLNSize=\\"\") {555567760}" -> "$i13 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {180679834}";
"$i13 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {180679834}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {360590296}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13) {360590296}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {1218465447}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteSize=\\"\") {1218465447}" -> "$i14 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {1690220564}";
"$i14 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteSize()>() {1690220564}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {1745649096}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14) {1745649096}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {588178323}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getMaxObsoleteLNSize=\\"\") {588178323}" -> "$i15 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1472016281}";
"$i15 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1472016281}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {1196047553}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15) {1196047553}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {223709177}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\" getAvgObsoleteLNSizeNotCounted=\\"\") {223709177}" -> "$f0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {637005652}";
"$f0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {637005652}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {104618406}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) {104618406}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1392124041}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"/>\") {1392124041}" -> "return {454397785}";
}

digraph getObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {247623252}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {651081375}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {651081375}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1343366771}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {1343366771}" -> "return $i1 {1823380030}";
}

digraph getObsoleteINSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {1347263274}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1041683230}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1041683230}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {46041917}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {46041917}" -> "return 0 {1289532819}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {46041917}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {852200944}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteINCount> {852200944}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1869513366}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {1869513366}" -> "obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1646337365}";
"obsINCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1646337365}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1500565517}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {1500565517}" -> "size = (float) $i3 {639480452}";
"size = (float) $i3 {639480452}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {414327571}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINCount> {414327571}" -> "$f0 = (float) $i4 {1408252691}";
"$f0 = (float) $i4 {1408252691}" -> "avgSizePerIN = size / $f0 {569483360}";
"avgSizePerIN = size / $f0 {569483360}" -> "$f1 = (float) obsINCount {317075308}";
"$f1 = (float) obsINCount {317075308}" -> "$f2 = $f1 * avgSizePerIN {66140899}";
"$f2 = $f1 * avgSizePerIN {66140899}" -> "$i5 = (int) $f2 {690946364}";
"$i5 = (int) $f2 {690946364}" -> "return $i5 {168937018}";
}

digraph getObsoleteLNSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {2125686878}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {600744785}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {600744785}" -> "if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1180360430}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1180360430}" -> "return 0 {569370628}";
"if $i0 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1180360430}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1733299966}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1733299966}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1146739007}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1146739007}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1988531702}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i1, $i2) {1988531702}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {397132215}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {397132215}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1592299820}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1592299820}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {170356041}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {170356041}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {311364317}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {311364317}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {188464717}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i5, obsLNCount) {188464717}" -> "obsSize#20 = (long) obsLNSize {713672540}";
"obsSize#20 = (long) obsLNSize {713672540}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {1939355353}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {1939355353}" -> "if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {252430900}";
"if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {252430900}" -> "avgLNSizeNotCounted = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {315764786}";
"if obsCountNotCounted <= 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {252430900}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {407074146}";
"avgLNSizeNotCounted = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: float getAvgObsoleteLNSizeNotCounted()>() {315764786}" -> "$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {1189493597}";
"$z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>(avgLNSizeNotCounted) {1189493597}" -> "if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1299487398}";
"if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1299487398}" -> "$f0 = (float) obsCountNotCounted {1744217771}";
"if $z0 != 0 goto $i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1299487398}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {407074146}";
"$f0 = (float) obsCountNotCounted {1744217771}" -> "$f1 = $f0 * avgLNSizeNotCounted {584945351}";
"$f1 = $f0 * avgLNSizeNotCounted {584945351}" -> "$i6 = (int) $f1 {1884075977}";
"$i6 = (int) $f1 {1884075977}" -> "$l7 = (long) $i6 {595039213}";
"$l7 = (long) $i6 {595039213}" -> "obsSize#20 = obsSize#20 + $l7 {1808695351}";
"obsSize#20 = obsSize#20 + $l7 {1808695351}" -> "$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {407074146}";
"$i8 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {407074146}" -> "$l9 = (long) $i8 {127107429}";
"$l9 = (long) $i8 {127107429}" -> "$b10 = obsSize#20 cmp $l9 {898362287}";
"$b10 = obsSize#20 cmp $l9 {898362287}" -> "if $b10 <= 0 goto $i11 = (int) obsSize#20 {539333233}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {539333233}" -> "$i11 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {952970951}";
"if $b10 <= 0 goto $i11 = (int) obsSize#20 {539333233}" -> "$i11 = (int) obsSize#20 {227364839}";
"$i11 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {952970951}" -> "goto [?= return $i11] {1383169250}";
"goto [?= return $i11] {1383169250}" -> "return $i11 {1558705031}";
"$i11 = (int) obsSize#20 {227364839}" -> "return $i11 {1558705031}";
}

digraph getMaxObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {506719442}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1472255480}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getMaxObsoleteLNSize()>() {1472255480}" -> "$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {2112294555}";
"$i1 = specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int calculateObsoleteSize(int)>($i0) {2112294555}" -> "return $i1 {1999996853}";
}

digraph getMaxObsoleteLNSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {162866521}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {313112324}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {313112324}" -> "if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {848746469}";
"if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {848746469}" -> "$i1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {288481081}";
"if $i0 != 0 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {848746469}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1975900829}";
"$i1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteLNSize()>() {288481081}" -> "return $i1 {1325357964}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1975900829}" -> "if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1787960075}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1787960075}" -> "return 0 {11217323}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1787960075}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {567351349}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {567351349}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1569206241}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1569206241}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1371721869}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) {1371721869}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {893827119}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {893827119}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {538138999}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {538138999}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {1473644144}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i5, $i6) {1473644144}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {758447403}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {758447403}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {1989583556}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i7, obsLNCount) {1989583556}" -> "obsSize#24 = (long) obsLNSize {863411859}";
"obsSize#24 = (long) obsLNSize {863411859}" -> "$i8 = obsLNCount - obsLNSizeCounted {455375948}";
"$i8 = obsLNCount - obsLNSizeCounted {455375948}" -> "obsCountNotCounted = (long) $i8 {634552765}";
"obsCountNotCounted = (long) $i8 {634552765}" -> "$b9 = obsCountNotCounted cmp 0L {1598889570}";
"$b9 = obsCountNotCounted cmp 0L {1598889570}" -> "if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {551826491}";
"if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {551826491}" -> "$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1935190508}";
"if $b9 <= 0 goto $i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {551826491}" -> "$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1011251000}";
"$i10 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int maxLNSize> {1935190508}" -> "$l11 = (long) $i10 {1922829904}";
"$l11 = (long) $i10 {1922829904}" -> "maxLNSizeNotCounted = obsCountNotCounted * $l11 {1857149501}";
"maxLNSizeNotCounted = obsCountNotCounted * $l11 {1857149501}" -> "$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1079680624}";
"$i12 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1079680624}" -> "$i13 = $i12 - obsLNSize {2028626092}";
"$i13 = $i12 - obsLNSize {2028626092}" -> "$i14 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {2108866244}";
"$i14 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {2108866244}" -> "$i15 = $i14 - obsLNCount {525925938}";
"$i15 = $i14 - obsLNCount {525925938}" -> "$i16 = $i15 * 17 {1716441480}";
"$i16 = $i15 * 17 {1716441480}" -> "$i17 = $i13 - $i16 {851318307}";
"$i17 = $i13 - $i16 {851318307}" -> "maxObsSizeNotCounted = (long) $i17 {1689341712}";
"maxObsSizeNotCounted = (long) $i17 {1689341712}" -> "$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {1947174045}";
"$l18 = staticinvoke <java.lang.Math: long min(long,long)>(maxLNSizeNotCounted, maxObsSizeNotCounted) {1947174045}" -> "obsSize#24 = obsSize#24 + $l18 {1190753190}";
"obsSize#24 = obsSize#24 + $l18 {1190753190}" -> "$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1011251000}";
"$i19 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1011251000}" -> "$l20 = (long) $i19 {825182037}";
"$l20 = (long) $i19 {825182037}" -> "$b21 = obsSize#24 cmp $l20 {2074073825}";
"$b21 = obsSize#24 cmp $l20 {2074073825}" -> "if $b21 <= 0 goto $i22 = (int) obsSize#24 {599789695}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {599789695}" -> "$i22 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1735308196}";
"if $b21 <= 0 goto $i22 = (int) obsSize#24 {599789695}" -> "$i22 = (int) obsSize#24 {1874416149}";
"$i22 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {1735308196}" -> "goto [?= return $i22] {1646474618}";
"goto [?= return $i22] {1646474618}" -> "return $i22 {2111320021}";
"$i22 = (int) obsSize#24 {1874416149}" -> "return $i22 {2111320021}";
}

digraph getAvgObsoleteLNSizeNotCounted {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {811913147}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1946441707}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNCount> {1946441707}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {2010151552}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {2010151552}" -> "obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {522262799}";
"obsLNCount = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1) {522262799}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {606597317}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSize> {606597317}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {780451079}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {780451079}" -> "obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {1026499860}";
"obsLNSize = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i3) {1026499860}" -> "$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1435960357}";
"$i4 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int obsoleteLNSizeCounted> {1435960357}" -> "obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {658880572}";
"obsLNSizeCounted = staticinvoke <java.lang.Math: int min(int,int)>($i4, obsLNCount) {658880572}" -> "obsCountNotCounted = obsLNCount - obsLNSizeCounted {819779101}";
"obsCountNotCounted = obsLNCount - obsLNSizeCounted {819779101}" -> "if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2103653965}";
"if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2103653965}" -> "return #NaNF {1143370637}";
"if obsCountNotCounted > 0 goto $i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {2103653965}" -> "$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {123431762}";
"$i5 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {123431762}" -> "totalSizeNotCounted = $i5 - obsLNSize {1258341270}";
"totalSizeNotCounted = $i5 - obsLNSize {1258341270}" -> "$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1370473601}";
"$i6 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNCount> {1370473601}" -> "totalCountNotCounted = $i6 - obsLNSizeCounted {1514099786}";
"totalCountNotCounted = $i6 - obsLNSizeCounted {1514099786}" -> "if totalSizeNotCounted <= 0 goto return #NaNF {477647100}";
"if totalSizeNotCounted <= 0 goto return #NaNF {477647100}" -> "if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {295573248}";
"if totalSizeNotCounted <= 0 goto return #NaNF {477647100}" -> "return #NaNF {897672983}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {295573248}" -> "return #NaNF {897672983}";
"if totalCountNotCounted > 0 goto $f0 = (float) totalSizeNotCounted {295573248}" -> "$f0 = (float) totalSizeNotCounted {2030824347}";
"$f0 = (float) totalSizeNotCounted {2030824347}" -> "$f1 = (float) totalCountNotCounted {762303725}";
"$f1 = (float) totalCountNotCounted {762303725}" -> "$f2 = $f0 / $f1 {1402019876}";
"$f2 = $f0 / $f1 {1402019876}" -> "return $f2 {1969245950}";
}

digraph calculateObsoleteSize {
"this := @this: berkeley.com.sleepycat.je.cleaner.FileSummary {838129924}" -> "lnObsoleteSize := @parameter0: int {757119302}";
"lnObsoleteSize := @parameter0: int {757119302}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {247316313}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {247316313}" -> "if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {654298433}";
"if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {654298433}" -> "return 0 {1878600778}";
"if $i0 > 0 goto $i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {654298433}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1418739844}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {1418739844}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {32679922}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalINSize> {32679922}" -> "$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {515813863}";
"$i3 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalLNSize> {515813863}" -> "$i4 = $i2 + $i3 {174545141}";
"$i4 = $i2 + $i3 {174545141}" -> "leftoverSize = $i1 - $i4 {511185085}";
"leftoverSize = $i1 - $i4 {511185085}" -> "$i5 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1243232495}";
"$i5 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getObsoleteINSize()>() {1243232495}" -> "$i6 = lnObsoleteSize + $i5 {347677929}";
"$i6 = lnObsoleteSize + $i5 {347677929}" -> "obsoleteSize#18 = $i6 + leftoverSize {1227446805}";
"obsoleteSize#18 = $i6 + leftoverSize {1227446805}" -> "$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {792349108}";
"$i7 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {792349108}" -> "if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {742410164}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {742410164}" -> "obsoleteSize#18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {995248686}";
"if obsoleteSize#18 <= $i7 goto return obsoleteSize#18 {742410164}" -> "return obsoleteSize#18 {1308734995}";
"obsoleteSize#18 = this.<berkeley.com.sleepycat.je.cleaner.FileSummary: int totalSize> {995248686}" -> "return obsoleteSize#18 {1308734995}";
}


