digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/LatchWithStatsImpl\" {522732182}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1630255493}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1630255493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1570089207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1570089207}" -> "if $z0 != 0 goto $z1 = 0 {585119292}";
"if $z0 != 0 goto $z1 = 0 {585119292}" -> "$z1 = 1 {1678594568}";
"if $z0 != 0 goto $z1 = 0 {585119292}" -> "$z1 = 0 {87548372}";
"$z1 = 1 {1678594568}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {963416301}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1] {963416301}" -> "<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {650475160}";
"$z1 = 0 {87548372}" -> "<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {650475160}";
"<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> = $z1 {650475160}" -> "return {676789594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1570089207}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {686539171}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {425367721}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {425367721}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {2100293389}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {2100293389}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1167924643}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {1167924643}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {958463032}";
"$r0 = new berkeley.com.sleepycat.je.utilint.StatGroup {958463032}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {1741802507}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Latch\", \"Latch characteristics\") {1741802507}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r0 {694442366}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r0 {694442366}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.IntStat {321970947}";
"$r1 = new berkeley.com.sleepycat.je.utilint.IntStat {321970947}" -> "$r2 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2091552790}";
"$r2 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2091552790}" -> "$r3 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1754684539}";
"$r3 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> {1754684539}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {1415940759}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r2, $r3) {1415940759}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1129671334}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> = $r1 {1129671334}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {838370431}";
"$r4 = new berkeley.com.sleepycat.je.utilint.IntStat {838370431}" -> "$r5 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1905880646}";
"$r5 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1905880646}" -> "$r6 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {79153014}";
"$r6 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> {79153014}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {1103904940}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r5, $r6) {1103904940}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {787163792}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> = $r4 {787163792}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.IntStat {772568003}";
"$r7 = new berkeley.com.sleepycat.je.utilint.IntStat {772568003}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {973495850}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {973495850}" -> "$r9 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {2010755266}";
"$r9 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> {2010755266}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {1325063000}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r8, $r9) {1325063000}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {1073905604}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> = $r7 {1073905604}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.IntStat {1914202253}";
"$r10 = new berkeley.com.sleepycat.je.utilint.IntStat {1914202253}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {488726541}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {488726541}" -> "$r12 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {743194404}";
"$r12 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> {743194404}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {1156109061}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r11, $r12) {1156109061}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {45825321}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> = $r10 {45825321}" -> "$r13 = new berkeley.com.sleepycat.je.utilint.IntStat {1500822737}";
"$r13 = new berkeley.com.sleepycat.je.utilint.IntStat {1500822737}" -> "$r14 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1960108955}";
"$r14 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1960108955}" -> "$r15 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {146430948}";
"$r15 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> {146430948}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {1647741126}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r14, $r15) {1647741126}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {448819781}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> = $r13 {448819781}" -> "$r16 = new berkeley.com.sleepycat.je.utilint.IntStat {333747465}";
"$r16 = new berkeley.com.sleepycat.je.utilint.IntStat {333747465}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1230172394}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1230172394}" -> "$r18 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {2116642836}";
"$r18 = <berkeley.com.sleepycat.je.latch.LatchStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> {2116642836}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {692378333}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.utilint.IntStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r17, $r18) {692378333}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> = $r16 {1067881702}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> = $r16 {1067881702}" -> "return {1638790744}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {768392240}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {361289630}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {361289630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {640576081}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {640576081}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1575867427}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1575867427}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1037383789}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1575867427}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2098585603}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1037383789}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1848781934}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1848781934}" -> "$r2 = new java.lang.StringBuilder {1245914376}";
"$r2 = new java.lang.StringBuilder {1245914376}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {295216740}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {295216740}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {401060497}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {401060497}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {432622458}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {432622458}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1585398547}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1585398547}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1948647799}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1948647799}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {177688386}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {177688386}" -> "throw $r7 {1507215345}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2098585603}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {654062438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {654062438}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {964459375}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {964459375}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {811862248}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {964459375}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1842201264}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {811862248}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1780066952}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {1780066952}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1842201264}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1842201264}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2052701430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2052701430}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {274294671}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {274294671}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {618342233}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {274294671}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {799994804}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {618342233}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {799994804}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {799994804}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {1893356261}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {1893356261}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {631257717}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {631257717}" -> "return {2110479910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {654062438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2052701430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {640576081}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1193808598}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {643839871}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {643839871}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {615074151}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {615074151}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {55925058}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {55925058}" -> "return $r2 {314332603}";
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {224974922}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {102997781}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.Thread getOwner()>() {102997781}" -> "return $r0 {1296219411}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1329409639}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1991773469}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1991773469}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1345473712}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1345473712}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1355828155}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1355828155}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {917194077}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1355828155}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1418783660}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {917194077}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {5076592}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {5076592}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1596331033}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1596331033}" -> "$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {868950797}";
"$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {868950797}" -> "$r3 = new java.lang.StringBuilder {424613448}";
"$r3 = new java.lang.StringBuilder {424613448}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {898094842}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {898094842}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {277103900}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {277103900}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {2030813289}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {2030813289}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1984288199}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1984288199}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1146864310}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1146864310}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {827874446}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {827874446}" -> "throw $r8 {376949316}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isLocked()>() {1418783660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {809052229}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {809052229}" -> "if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {660562332}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {660562332}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {1737213005}";
"if $z1 == 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {660562332}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1268034077}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresWithContention> {1737213005}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {873832091}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {873832091}" -> "goto [?= $r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context>] {1746557444}";
"goto [?= $r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context>] {1746557444}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1349122680}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaiters> {1268034077}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1399653554}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1399653554}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1349122680}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1349122680}" -> "$i0 = interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1796877395}";
"$i0 = interfaceinvoke $r11.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1796877395}" -> "$l1 = (long) $i0 {1878458151}";
"$l1 = (long) $i0 {1878458151}" -> "$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1441424430}";
"$r12 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {1441424430}" -> "$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {1864934004}";
"$z2 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r12) {1864934004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {48364058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {48364058}" -> "if $z2 != 0 goto (branch) {931100529}";
"if $z2 != 0 goto (branch) {931100529}" -> "$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {774923499}";
"if $z2 != 0 goto (branch) {931100529}" -> "goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {174491504}";
"$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {774923499}" -> "$r14 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r13) {1656248995}";
"$r14 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r13) {1656248995}" -> "throw $r14 {69295096}";
"throw $r14 {69295096}" -> "$r15 := @caughtexception {1245125849}";
"goto [?= $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {174491504}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1379145556}";
"$r15 := @caughtexception {1245125849}" -> "e = $r15 {118593265}";
"e = $r15 {118593265}" -> "$r16 = new berkeley.com.sleepycat.je.ThreadInterruptedException {157414256}";
"$r16 = new berkeley.com.sleepycat.je.ThreadInterruptedException {157414256}" -> "$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2128498308}";
"$r17 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2128498308}" -> "$r18 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {2023934044}";
"$r18 = interfaceinvoke $r17.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {2023934044}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {807144014}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r18, e) {807144014}" -> "throw $r16 {1010485415}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1379145556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {699411955}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {699411955}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {387356285}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {387356285}" -> "$r19 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1608588125}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {387356285}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2129174893}";
"$r19 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1608588125}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {2095565730}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r19) {2095565730}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2129174893}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2129174893}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1721933590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1721933590}" -> "if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {982111458}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {982111458}" -> "$r20 = new berkeley.com.sleepycat.je.latch.OwnerInfo {798848984}";
"if $z4 == 0 goto $z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {982111458}" -> "$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1111286526}";
"$r20 = new berkeley.com.sleepycat.je.latch.OwnerInfo {798848984}" -> "$r21 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {627532492}";
"$r21 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {627532492}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r21) {1627447823}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r21) {1627447823}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {1606406032}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r20 {1606406032}" -> "$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1111286526}";
"$z5 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1111286526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {180921017}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {180921017}" -> "if $z5 != 0 goto return {1557371255}";
"if $z5 != 0 goto return {1557371255}" -> "$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {975505528}";
"if $z5 != 0 goto return {1557371255}" -> "return {954987259}";
"$z6 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {975505528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2136174214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2136174214}" -> "if $z6 != 0 goto return {457671651}";
"if $z6 != 0 goto return {457671651}" -> "$r22 = new java.lang.AssertionError {1053403495}";
"if $z6 != 0 goto return {457671651}" -> "return {954987259}";
"$r22 = new java.lang.AssertionError {1053403495}" -> "specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {1826961034}";
"specialinvoke $r22.<java.lang.AssertionError: void <init>()>() {1826961034}" -> "throw $r22 {1260058734}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {180921017}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2136174214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {699411955}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1345473712}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {48364058}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1721933590}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {809052229}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {650165740}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {310086815}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {310086815}" -> "return $z0 {829914337}";
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {999058613}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1766811539}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {1766811539}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1041601161}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1041601161}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {830363595}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {830363595}" -> "return {252388567}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {830363595}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1754379737}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1754379737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {844461965}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {844461965}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2054169767}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2054169767}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1903969788}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2054169767}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2059339737}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1903969788}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1460176242}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {1460176242}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2059339737}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2059339737}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2074260395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2074260395}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1621051254}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1621051254}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1659688763}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1621051254}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1986722972}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1659688763}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1986722972}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: void unlock()>() {1986722972}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {1851881110}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nReleases> {1851881110}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {43572765}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {43572765}" -> "return {599215310}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {844461965}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2074260395}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1041601161}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clearStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {577615917}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2004482274}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {2004482274}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void clear()>() {949656304}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatGroup: void clear()>() {949656304}" -> "return {444127523}";
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {1127437712}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1229391997}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1229391997}" -> "return $r0 {268520208}";
}

digraph acquireExclusiveNoWait {
"this := @this: berkeley.com.sleepycat.je.latch.LatchWithStatsImpl {322767094}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {404584410}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean isHeldByCurrentThread()>() {404584410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {113503932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {113503932}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1662826135}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1662826135}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {1750208034}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1662826135}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1698333479}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresSelfOwned> {1750208034}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {453117781}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {453117781}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {551784837}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {551784837}" -> "$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1480108197}";
"$r2 = interfaceinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1480108197}" -> "$r3 = new java.lang.StringBuilder {726287703}";
"$r3 = new java.lang.StringBuilder {726287703}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {14296375}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {14296375}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {582064186}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {582064186}" -> "$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {845516835}";
"$r5 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: java.lang.String debugString()>() {845516835}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1443236193}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1443236193}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2019044307}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2019044307}" -> "$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {617881283}";
"$r8 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r2, $r7) {617881283}" -> "throw $r8 {984508146}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean tryLock()>() {1698333479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1676170877}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1676170877}" -> "if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1629272901}";
"if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1629272901}" -> "$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {1565696937}";
"if $z1 != 0 goto $r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {1629272901}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {65897326}";
"$r9 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitUnsuccessful> {1565696937}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1816146079}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {1816146079}" -> "return 0 {650326635}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.utilint.IntStat nAcquiresNoWaitSuccessful> {65897326}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {2018650034}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.utilint.IntStat: void increment()>() {2018650034}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1203573433}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1203573433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {588831446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {588831446}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {228873141}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {228873141}" -> "$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {616329418}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {228873141}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {52625741}";
"$r11 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {616329418}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r11) {187348499}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r11) {187348499}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {52625741}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {52625741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1925721231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1925721231}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1414645636}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1414645636}" -> "$r12 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1307079084}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {1414645636}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {854876388}";
"$r12 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1307079084}" -> "$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2002790031}";
"$r13 = this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {2002790031}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r13) {1895576518}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r13) {1895576518}" -> "this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {288670724}";
"this.<berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r12 {288670724}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {854876388}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchWithStatsImpl: boolean $assertionsDisabled> {854876388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {895227583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {895227583}" -> "if $z4 != 0 goto return 1 {1146514539}";
"if $z4 != 0 goto return 1 {1146514539}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1428493604}";
"if $z4 != 0 goto return 1 {1146514539}" -> "return 1 {1260608773}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1428493604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {337707906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {337707906}" -> "if $z5 != 0 goto return 1 {1644625760}";
"if $z5 != 0 goto return 1 {1644625760}" -> "$r14 = new java.lang.AssertionError {1935954052}";
"if $z5 != 0 goto return 1 {1644625760}" -> "return 1 {1260608773}";
"$r14 = new java.lang.AssertionError {1935954052}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {2035803682}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {2035803682}" -> "throw $r14 {746584983}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {895227583}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {588831446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1676170877}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {113503932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1925721231}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {337707906}"[fontcolor="blue", penwidth=3, color="blue"];
}


