digraph create {
"INClass := @parameter0: java.lang.Class {1673048800}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.INLogEntry {702489252}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.INLogEntry {702489252}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {962680085}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {962680085}" -> "return $r0 {724006212}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/log/entry/INLogEntry\" {763808887}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {59480907}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {59480907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830324669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830324669}" -> "if $z0 != 0 goto $z1 = 0 {2104196693}";
"if $z0 != 0 goto $z1 = 0 {2104196693}" -> "$z1 = 1 {712454151}";
"if $z0 != 0 goto $z1 = 0 {2104196693}" -> "$z1 = 0 {1845965043}";
"$z1 = 1 {712454151}" -> "goto [?= <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {831104074}";
"goto [?= <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {831104074}" -> "<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {1220043440}";
"$z1 = 0 {1845965043}" -> "<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {1220043440}";
"<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {1220043440}" -> "return {1541178536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830324669}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1623696401}" -> "INClass := @parameter0: java.lang.Class {1659069683}";
"INClass := @parameter0: java.lang.Class {1659069683}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {1731659408}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {1731659408}" -> "return {379668725}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {328459326}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1790193446}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1790193446}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {534860515}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {534860515}" -> "return {591095981}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {161984664}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {1982014268}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {1982014268}" -> "return $r0 {1110736400}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {263488342}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1597205847}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1597205847}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {935183021}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {935183021}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1685154728}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1685154728}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1669598356}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1669598356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772449131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772449131}" -> "if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {615955992}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {615955992}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1499233999}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {615955992}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {734048517}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1499233999}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1921555982}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1921555982}" -> "if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {444541404}";
"if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {444541404}" -> "$r1 = new java.lang.AssertionError {187175669}";
"if $r0 == null goto logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {444541404}" -> "logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {734048517}";
"$r1 = new java.lang.AssertionError {187175669}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {881957078}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {881957078}" -> "throw $r1 {2137365259}";
"logVersion = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {734048517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1114855938}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1114855938}" -> "if logVersion < 6 goto $z1 = 0 {470660712}";
"if logVersion < 6 goto $z1 = 0 {470660712}" -> "$z1 = 1 {845898869}";
"if logVersion < 6 goto $z1 = 0 {470660712}" -> "$z1 = 0 {1452937285}";
"$z1 = 1 {845898869}" -> "goto [?= version6OrLater = $z1] {471396247}";
"goto [?= version6OrLater = $z1] {471396247}" -> "version6OrLater = $z1 {1316278875}";
"$z1 = 0 {1452937285}" -> "version6OrLater = $z1 {1316278875}";
"version6OrLater = $z1 {1316278875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {2010442900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {2010442900}" -> "if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {505221089}";
"if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {505221089}" -> "$r2 = new java.lang.StringBuilder {1981018227}";
"if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {505221089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {791613497}";
"$r2 = new java.lang.StringBuilder {1981018227}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {23917549}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {23917549}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {503406802}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {503406802}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1162147245}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1162147245}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {1672248160}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {1672248160}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1277131317}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1277131317}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {773068678}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {773068678}" -> "throw $r7 {750555755}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {791613497}" -> "if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {464687753}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {464687753}" -> "$r8 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1576266061}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {464687753}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {737172099}";
"$r8 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1576266061}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {393031857}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {393031857}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {1435896464}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {1435896464}" -> "$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {363859829}";
"$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {363859829}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {379390603}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {379390603}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {581424696}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {581424696}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {987238850}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {987238850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {2004209235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {2004209235}" -> "if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {868197113}";
"if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {868197113}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {2093175649}";
"if logVersion < 8 goto this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {868197113}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {220850887}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {2093175649}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {841322090}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {841322090}" -> "goto [?= $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>()] {1694145256}";
"goto [?= $r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>()] {1694145256}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {737172099}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {220850887}" -> "$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {737172099}";
"$r10 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {737172099}" -> "$r11 = (berkeley.com.sleepycat.je.tree.IN) $r10 {1775104744}";
"$r11 = (berkeley.com.sleepycat.je.tree.IN) $r10 {1775104744}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = $r11 {1954985245}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = $r11 {1954985245}" -> "$r12 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {562764751}";
"$r12 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {562764751}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1539295037}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1539295037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {425825781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {425825781}" -> "if version6OrLater != 0 goto return {504846193}";
"if version6OrLater != 0 goto return {504846193}" -> "$r13 = new berkeley.com.sleepycat.je.dbi.DatabaseId {104118637}";
"if version6OrLater != 0 goto return {504846193}" -> "return {91943816}";
"$r13 = new berkeley.com.sleepycat.je.dbi.DatabaseId {104118637}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1413260138}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1413260138}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {1326473756}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {1326473756}" -> "$r14 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {987284551}";
"$r14 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {987284551}" -> "virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1231699861}";
"virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1231699861}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {93963678}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {93963678}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1369510150}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1369510150}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1544216622}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1544216622}" -> "return {91943816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1921555982}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1114855938}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {425825781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {2004209235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {772449131}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {791613497}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {2010442900}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1423062483}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN getMainItem()>() {2029618461}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN getMainItem()>() {2029618461}" -> "return $r0 {1036016508}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1003440677}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1593911624}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1593911624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {951431230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {951431230}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2103373434}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2103373434}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {145591091}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2103373434}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1428527489}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {145591091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1773509980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1773509980}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1580247047}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1580247047}" -> "$r1 = new java.lang.AssertionError {1419223173}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1580247047}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1428527489}";
"$r1 = new java.lang.AssertionError {1419223173}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1601528073}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1601528073}" -> "throw $r1 {906981866}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1428527489}" -> "return $r2 {564971269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1773509980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {951431230}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {713900022}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1499520323}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1499520323}" -> "entryBuffer := @parameter1: java.nio.ByteBuffer {1917069041}";
"entryBuffer := @parameter1: java.nio.ByteBuffer {1917069041}" -> "logVersion := @parameter2: int {1119292846}";
"logVersion := @parameter2: int {1119292846}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {24230141}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {24230141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1822573988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1822573988}" -> "if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {2077302528}";
"if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {2077302528}" -> "$z1 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {632970545}";
"if $z0 == 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {2077302528}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {70829260}";
"$z1 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {632970545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1276704072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1276704072}" -> "if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {773000634}";
"if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {773000634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {151176777}";
"if $z1 != 0 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {773000634}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1466566077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {151176777}" -> "if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {270526440}";
"if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {270526440}" -> "$r0 = new java.lang.AssertionError {2108550264}";
"if logVersion >= 9 goto virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {270526440}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1466566077}";
"$r0 = new java.lang.AssertionError {2108550264}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {784132885}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {784132885}" -> "throw $r0 {1106471309}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1466566077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {480489891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {480489891}" -> "if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1898343056}";
"if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1898343056}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1980602831}";
"if logVersion != 9 goto $l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1898343056}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1755412270}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1980602831}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {876416884}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {876416884}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1755412270}";
"$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1755412270}" -> "virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {876319713}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {876319713}" -> "goto [?= return] {595058721}";
"goto [?= return] {595058721}" -> "return {1020065045}";
"virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {70829260}" -> "return {1020065045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1822573988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {151176777}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1276704072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {480489891}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1441761342}" -> "return 0 {1942623022}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1108607991}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {552238079}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {552238079}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(in, 0) {1296496912}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(in, 0) {1296496912}" -> "return {1503772931}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1832475478}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {97110530}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {97110530}" -> "isBINDelta := @parameter1: boolean {2114949079}";
"isBINDelta := @parameter1: boolean {2114949079}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {2007718815}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {2007718815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {2115021028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {2115021028}" -> "if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {19820938}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {19820938}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {887088758}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {19820938}" -> "$r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {2080890873}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {887088758}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1)] {128702629}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1)] {128702629}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {924875353}";
"$r1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {2080890873}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {924875353}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>($r1) {924875353}" -> "$r2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {404929810}";
"$r2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {404929810}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {753204989}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {753204989}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {2100681003}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {2100681003}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = in {1671942639}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = in {1671942639}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {35734595}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {35734595}" -> "$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastFullLsn()>() {1031476806}";
"$l0 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastFullLsn()>() {1031476806}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {904941302}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {904941302}" -> "$l1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {1080505310}";
"$l1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {1080505310}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {2010596058}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {2010596058}" -> "return {605743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {2115021028}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPrevFullLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {890623503}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {53749200}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {53749200}" -> "return $l0 {411713047}";
}

digraph getPrevDeltaLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1469571941}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {696586658}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {696586658}" -> "return $l0 {1105285948}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {209231377}" -> "bytes := @parameter0: java.nio.ByteBuffer {1848079985}";
"bytes := @parameter0: java.nio.ByteBuffer {1848079985}" -> "lastFullLsn := @parameter1: long {1849106469}";
"lastFullLsn := @parameter1: long {1849106469}" -> "lastDeltaLsn := @parameter2: long {2124169187}";
"lastDeltaLsn := @parameter2: long {2124169187}" -> "logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {843507855}";
"logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {843507855}" -> "parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1822818695}";
"parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1822818695}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {330275683}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {330275683}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(logEntryType) {425438182}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(logEntryType) {425438182}" -> "$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {493102631}";
"$r0 = virtualinvoke parent.<berkeley.com.sleepycat.je.tree.IN: berkeley.com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {493102631}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1495579382}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.DatabaseId getId()>() {1495579382}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {1142462203}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {1142462203}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = null {1595692436}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> = null {1595692436}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {703226234}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {703226234}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {2072318826}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {2072318826}" -> "this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {1017850352}";
"this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {1017850352}" -> "return {1868985164}";
}

digraph isPreSerialized {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1200975854}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {292458505}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {292458505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {548449989}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {548449989}" -> "if $r0 == null goto $z0 = 0 {2112387029}";
"if $r0 == null goto $z0 = 0 {2112387029}" -> "$z0 = 1 {745563337}";
"if $r0 == null goto $z0 = 0 {2112387029}" -> "$z0 = 0 {1385931851}";
"$z0 = 1 {745563337}" -> "goto [?= return $z0] {932222056}";
"goto [?= return $z0] {932222056}" -> "return $z0 {1819490066}";
"$z0 = 0 {1385931851}" -> "return $z0 {1819490066}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {548449989}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {854343130}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1503391628}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1503391628}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {2032917167}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {2032917167}" -> "return $r0 {558218032}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {2011282363}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1706802538}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1706802538}" -> "l2 := @parameter1: long {1552261053}";
"l2 := @parameter1: long {1552261053}" -> "l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1853371606}";
"l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {1853371606}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {99127049}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {99127049}" -> "return {1700759603}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {471531821}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {152517960}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {152517960}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1602259877}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1602259877}" -> "return $z0 {138127920}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {44149954}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {434105440}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {434105440}" -> "return $r0 {370644005}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {794600215}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {179054389}";
"destBuffer := @parameter0: java.nio.ByteBuffer {179054389}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1672975366}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1672975366}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {820176981}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {820176981}" -> "$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {159161032}";
"$l0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {159161032}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {779840498}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {779840498}" -> "$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1606217237}";
"$l1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1606217237}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {711801579}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {711801579}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1321568705}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1321568705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1944304826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1944304826}" -> "if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1991313994}";
"if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1991313994}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {42950155}";
"if $r1 == null goto $r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1991313994}" -> "$r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {52300261}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {42950155}" -> "pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {1830825640}";
"pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {1830825640}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {109129754}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {109129754}" -> "virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {758398689}";
"virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {758398689}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {357825020}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {357825020}" -> "virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {966902864}";
"virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {966902864}" -> "goto [?= return] {130159420}";
"goto [?= return] {130159420}" -> "return {418560408}";
"$r7 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {52300261}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1780484526}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1780484526}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {56506937}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {56506937}" -> "return {418560408}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1944304826}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBINWithExpiration {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {280662790}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1890082833}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1890082833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {491029449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {491029449}" -> "if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {877588385}";
"if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {877588385}" -> "$r1 = new berkeley.com.sleepycat.je.tree.BIN {821523816}";
"if $r0 == null goto $z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {877588385}" -> "$z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1232893773}";
"$r1 = new berkeley.com.sleepycat.je.tree.BIN {821523816}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: void <init>()>() {86751035}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.tree.BIN: void <init>()>() {86751035}" -> "bin#5 = $r1 {2053586294}";
"bin#5 = $r1 {2053586294}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1473529247}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1473529247}" -> "$z0 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {458436748}";
"$z0 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {458436748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {860396159}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {860396159}" -> "if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1851684548}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1851684548}" -> "return null {1490192988}";
"if $z0 != 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1851684548}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1198695256}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1198695256}" -> "virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {1428620178}";
"virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {1428620178}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1292505274}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1292505274}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {1391411352}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void readMainItem(berkeley.com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {1391411352}" -> "$r6 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {405411323}";
"$r6 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {405411323}" -> "virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {1151741311}";
"virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {1151741311}" -> "$z1 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1757150763}";
"$z1 = virtualinvoke bin#5.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1757150763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {876135165}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {876135165}" -> "if $z1 == 0 goto $r8 = null {1355502212}";
"if $z1 == 0 goto $r8 = null {1355502212}" -> "$r8 = bin#5 {1530667947}";
"if $z1 == 0 goto $r8 = null {1355502212}" -> "$r8 = null {2041712945}";
"$r8 = bin#5 {1530667947}" -> "goto [?= return $r8] {1322251365}";
"goto [?= return $r8] {1322251365}" -> "return $r8 {1936143345}";
"$r8 = null {2041712945}" -> "return $r8 {1936143345}";
"$z2 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1232893773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1127046939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1127046939}" -> "if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2015485659}";
"if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2015485659}" -> "$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1539383811}";
"if $z2 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2015485659}" -> "$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1792095817}";
"$r9 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1539383811}" -> "$z3 = virtualinvoke $r9.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1898831913}";
"$z3 = virtualinvoke $r9.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {1898831913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1789421441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1789421441}" -> "if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {118239185}";
"if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {118239185}" -> "$r10 = new java.lang.AssertionError {225320092}";
"if $z3 != 0 goto $r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {118239185}" -> "$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1792095817}";
"$r10 = new java.lang.AssertionError {225320092}" -> "specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1105160548}";
"specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1105160548}" -> "throw $r10 {667657257}";
"$r11 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1792095817}" -> "bin#34 = (berkeley.com.sleepycat.je.tree.BIN) $r11 {711977716}";
"bin#34 = (berkeley.com.sleepycat.je.tree.BIN) $r11 {711977716}" -> "$z4 = virtualinvoke bin#34.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1977233331}";
"$z4 = virtualinvoke bin#34.<berkeley.com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1977233331}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {606513870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {606513870}" -> "if $z4 == 0 goto $r12 = null {1513842976}";
"if $z4 == 0 goto $r12 = null {1513842976}" -> "$r12 = bin#34 {265687257}";
"if $z4 == 0 goto $r12 = null {1513842976}" -> "$r12 = null {1816823865}";
"$r12 = bin#34 {265687257}" -> "goto [?= return $r12] {1221169444}";
"goto [?= return $r12] {1221169444}" -> "return $r12 {1840881401}";
"$r12 = null {1816823865}" -> "return $r12 {1840881401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1127046939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {860396159}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {876135165}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {491029449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1789421441}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {606513870}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1520721116}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {312137350}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {312137350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {689880665}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {689880665}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1788885685}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1788885685}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {11445126}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1788885685}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2028929691}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {11445126}" -> "inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {299325939}";
"inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {299325939}" -> "goto [?= $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId>] {1687190236}";
"goto [?= $r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId>] {1687190236}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1669167157}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {2028929691}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1401218086}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1401218086}" -> "inSize#6 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {1714669752}";
"inSize#6 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {1714669752}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1669167157}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {1669167157}" -> "$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {468916970}";
"$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {468916970}" -> "$i1 = inSize#6 + $i0 {381794742}";
"$i1 = inSize#6 + $i0 {381794742}" -> "$l2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1817995632}";
"$l2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1817995632}" -> "$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1878727259}";
"$i3 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1878727259}" -> "$i4 = $i1 + $i3 {1953239579}";
"$i4 = $i1 + $i3 {1953239579}" -> "$l5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1609597251}";
"$l5 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1609597251}" -> "$i6 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {1752064292}";
"$i6 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {1752064292}" -> "$i7 = $i4 + $i6 {2080787192}";
"$i7 = $i4 + $i6 {2080787192}" -> "return $i7 {1867730674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {689880665}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {688989178}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {136278842}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId dbId> {136278842}" -> "return $r0 {674336560}";
}

digraph getNodeId {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {1019013440}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1399900974}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1399900974}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848026795}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848026795}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {702075360}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {702075360}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {897854250}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {702075360}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {902323899}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {897854250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {497481367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {497481367}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1618521871}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1618521871}" -> "$r1 = new java.lang.AssertionError {264250673}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1618521871}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {902323899}";
"$r1 = new java.lang.AssertionError {264250673}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1658757856}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1658757856}" -> "throw $r1 {1824127527}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {902323899}" -> "$l0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {571876160}";
"$l0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.tree.IN: long getNodeId()>() {571876160}" -> "return $l0 {31301095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {497481367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {848026795}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getIN {
"this := @this: berkeley.com.sleepycat.je.log.entry.INLogEntry {180298130}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1447885439}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1447885439}" -> "$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {760776530}";
"$z0 = <berkeley.com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {760776530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1836724150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1836724150}" -> "if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {809296357}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {809296357}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {467995025}";
"if $z0 != 0 goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {809296357}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {385637764}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {467995025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1617164559}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1617164559}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1919844264}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1919844264}" -> "$r1 = new java.lang.AssertionError {621452233}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {1919844264}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {385637764}";
"$r1 = new java.lang.AssertionError {621452233}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {89545105}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {89545105}" -> "throw $r1 {1953717793}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: berkeley.com.sleepycat.je.tree.IN in> {385637764}" -> "return $r2 {567350299}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1836724150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1617164559}"[fontcolor="blue", penwidth=3, color="blue"];
}


