digraph isManyType {
"cls := @parameter0: java.lang.Class {2061107011}" -> "$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {726637029}";
"$z0 = virtualinvoke cls.<java.lang.Class: boolean isArray()>() {726637029}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1548088711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1548088711}" -> "if $z0 != 0 goto $z2 = 1 {509167656}";
"if $z0 != 0 goto $z2 = 1 {509167656}" -> "$r0 = class \"java/util/Collection\" {1530835421}";
"if $z0 != 0 goto $z2 = 1 {509167656}" -> "$z2 = 1 {364384479}";
"$r0 = class \"java/util/Collection\" {1530835421}" -> "$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {913059228}";
"$z1 = virtualinvoke $r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(cls) {913059228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {801930126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {801930126}" -> "if $z1 == 0 goto $z2 = 0 {410174165}";
"if $z1 == 0 goto $z2 = 0 {410174165}" -> "$z2 = 1 {364384479}";
"if $z1 == 0 goto $z2 = 0 {410174165}" -> "$z2 = 0 {555978750}";
"$z2 = 1 {364384479}" -> "goto [?= return $z2] {1987337313}";
"goto [?= return $z2] {1987337313}" -> "return $z2 {793351525}";
"$z2 = 0 {555978750}" -> "return $z2 {793351525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {801930126}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1548088711}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1492164019}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {979183944}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {979183944}" -> "entityMeta := @parameter1: berkeley.com.sleepycat.persist.model.EntityMetadata {491681631}";
"entityMeta := @parameter1: berkeley.com.sleepycat.persist.model.EntityMetadata {491681631}" -> "keyClassName := @parameter2: java.lang.String {262972642}";
"keyClassName := @parameter2: java.lang.String {262972642}" -> "secKeyMeta := @parameter3: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {1530777244}";
"secKeyMeta := @parameter3: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {1530777244}" -> "rawAccess := @parameter4: boolean {732213626}";
"rawAccess := @parameter4: boolean {732213626}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2070957482}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2070957482}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1518438826}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1518438826}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {90518565}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {90518565}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {973227818}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {973227818}" -> "$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {909774115}";
"$r0 := @caughtexception {345345535}" -> "e = $r0 {290752580}";
"e = $r0 {290752580}" -> "$r1 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1678979288}";
"$r1 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1678979288}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r1 {1362133686}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = $r1 {1362133686}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1497368313}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void getFormats(berkeley.com.sleepycat.persist.model.EntityMetadata,java.lang.String,berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata,boolean)>(entityMeta, keyClassName, secKeyMeta, rawAccess) {1497368313}" -> "goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1919786957}";
"goto [?= $r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>()] {1919786957}" -> "$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {909774115}";
"$r2 := @caughtexception {1100107940}" -> "e2 = $r2 {1384467742}";
"e2 = $r2 {1384467742}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {363236134}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {363236134}" -> "throw $r3 {1006467772}";
"$r4 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getKeyName()>() {909774115}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1715648962}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> = $r4 {1715648962}" -> "rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1149377869}";
"rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {1149377869}" -> "$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1887096027}";
"$r6 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1887096027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1568358368}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1568358368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {252023851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {252023851}" -> "if rel == $r6 goto $z0 = 1 {617009132}";
"if rel == $r6 goto $z0 = 1 {617009132}" -> "$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1386484888}";
"if rel == $r6 goto $z0 = 1 {617009132}" -> "$z0 = 1 {1714753235}";
"$r7 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1386484888}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1888257206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1888257206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1092421735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1092421735}" -> "if rel != $r7 goto $z0 = 0 {1956517379}";
"if rel != $r7 goto $z0 = 0 {1956517379}" -> "$z0 = 1 {1714753235}";
"if rel != $r7 goto $z0 = 0 {1956517379}" -> "$z0 = 0 {2017941975}";
"$z0 = 1 {1714753235}" -> "goto [?= this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {171281629}";
"goto [?= this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0] {171281629}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {2095937234}";
"$z0 = 0 {2017941975}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {2095937234}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> = $z0 {2095937234}" -> "return {845200394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1568358368}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1092421735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {1888257206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {252023851}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {763545680}" -> "entityMeta := @parameter0: berkeley.com.sleepycat.persist.model.EntityMetadata {1596624435}";
"entityMeta := @parameter0: berkeley.com.sleepycat.persist.model.EntityMetadata {1596624435}" -> "keyClassName := @parameter1: java.lang.String {203846025}";
"keyClassName := @parameter1: java.lang.String {203846025}" -> "secKeyMeta := @parameter2: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {592114922}";
"secKeyMeta := @parameter2: berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata {592114922}" -> "rawAccess := @parameter3: boolean {1151431952}";
"rawAccess := @parameter3: boolean {1151431952}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1630468514}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1630468514}" -> "$r1 = virtualinvoke entityMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {407230357}";
"$r1 = virtualinvoke entityMeta.<berkeley.com.sleepycat.persist.model.EntityMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {407230357}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {238083798}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getClassName()>() {238083798}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {507704291}";
"$r3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, $r2, rawAccess) {507704291}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {378296467}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r3 {378296467}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1536601223}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1536601223}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {422470872}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, keyClassName, rawAccess) {422470872}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {1999765998}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r5 {1999765998}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {907174867}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {907174867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1713036239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1713036239}" -> "if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1550899565}";
"if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1550899565}" -> "$r7 = new java.lang.IllegalArgumentException {992644732}";
"if $r6 != null goto $r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1550899565}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {905007371}";
"$r7 = new java.lang.IllegalArgumentException {992644732}" -> "$r8 = new java.lang.StringBuilder {1232210516}";
"$r8 = new java.lang.StringBuilder {1232210516}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2082815174}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2082815174}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {372487418}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a key class: \") {372487418}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {1223691733}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(keyClassName) {1223691733}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1444654713}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1444654713}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1560564772}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) {1560564772}" -> "throw $r7 {1984200046}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {905007371}" -> "$z0 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1252759269}";
"$z0 = virtualinvoke $r12.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1252759269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1167965083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1167965083}" -> "if $z0 == 0 goto return {533806547}";
"if $z0 == 0 goto return {533806547}" -> "$r13 = new java.lang.IllegalArgumentException {866718231}";
"if $z0 == 0 goto return {533806547}" -> "return {1562580523}";
"$r13 = new java.lang.IllegalArgumentException {866718231}" -> "$r14 = new java.lang.StringBuilder {451266470}";
"$r14 = new java.lang.StringBuilder {451266470}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {2005847208}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {2005847208}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {886654218}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Use a primitive wrapper class instead of class: \") {886654218}" -> "$r16 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1533356374}";
"$r16 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1533356374}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1890174949}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1890174949}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {245775855}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {245775855}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {773900101}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {773900101}" -> "specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1551725646}";
"specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1551725646}" -> "throw $r13 {1649739467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1167965083}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1713036239}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph refresh {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {787390183}" -> "newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1803055139}";
"newCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {1803055139}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = newCatalog {126926747}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> = newCatalog {126926747}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {2041392332}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {2041392332}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {2088388617}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {2088388617}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1814151174}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1814151174}" -> "$r3 = interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {247484055}";
"$r3 = interfaceinvoke $r0.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r2) {247484055}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r3 {1573902152}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> = $r3 {1573902152}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {497051959}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {497051959}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {313967964}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {313967964}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1119159662}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1119159662}" -> "$r7 = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {1556231646}";
"$r7 = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r6) {1556231646}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {1459380834}";
"this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> = $r7 {1459380834}" -> "return {1917108676}";
}

digraph createSecondaryKeys {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {409888980}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1516824493}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1516824493}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {287106638}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {287106638}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {95965065}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {95965065}" -> "results := @parameter3: java.util.Set {1911894491}";
"results := @parameter3: java.util.Set {1911894491}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1932444870}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1932444870}" -> "goto [?= return] {1017018681}";
"goto [?= return] {1017018681}" -> "return {1474857298}";
"$r0 := @caughtexception {703767418}" -> "e = $r0 {906386101}";
"e = $r0 {906386101}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {332845808}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {332845808}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1808841289}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: void createSecondaryKeysInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,java.util.Set)>(secondary, key, data, results) {1808841289}" -> "goto [?= return] {1001373108}";
"goto [?= return] {1001373108}" -> "return {1474857298}";
"$r2 := @caughtexception {849974350}" -> "e2 = $r2 {921184871}";
"e2 = $r2 {921184871}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {511744168}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {511744168}" -> "throw $r3 {539243555}";
}

digraph createSecondaryKeysInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {920617552}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1696848590}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1696848590}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1138715697}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1138715697}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {53588162}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {53588162}" -> "results := @parameter3: java.util.Set {2008111917}";
"results := @parameter3: java.util.Set {2008111917}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {162860625}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {162860625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {540637916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {540637916}" -> "if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1956660345}";
"if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1956660345}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1610935672}";
"if $z0 != 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {1956660345}" -> "loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {589883664}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1610935672}" -> "throw $r0 {840185231}";
"loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {589883664}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {528528546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {528528546}" -> "if loc == null goto return {1361921066}";
"if loc == null goto return {1361921066}" -> "$r1 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {1625394834}";
"if loc == null goto return {1361921066}" -> "return {2109066223}";
"$r1 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {1625394834}" -> "$r2 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {442050219}";
"$r2 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {442050219}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1591134561}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format keyFormat> {1591134561}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void copySecMultiKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {356550119}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.Format: void copySecMultiKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format,java.util.Set)>($r2, $r3, results) {356550119}" -> "return {2109066223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {540637916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {528528546}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph moveToKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1489598184}" -> "priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1305766847}";
"priKey := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1305766847}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {846342829}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {846342829}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1082253019}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {1082253019}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1099897426}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1099897426}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {864035120}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Format priKeyFormat> {864035120}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {869376865}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {869376865}" -> "$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1783031173}";
"$r3 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1783031173}" -> "$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {510649811}";
"$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {510649811}" -> "$i2 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {174164912}";
"$i2 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {174164912}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {1799464530}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r1, 1, priKey, $i0, $r3, $i1, $i2) {1799464530}" -> "input = $r0 {2113124766}";
"input = $r0 {2113124766}" -> "formatId = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {128914553}";
"formatId = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {128914553}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1269200312}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1269200312}" -> "entityFormat = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1533795950}";
"entityFormat = interfaceinvoke $r4.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {1533795950}" -> "virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(entityFormat) {1951522710}";
"virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(entityFormat) {1951522710}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {1844676183}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: java.lang.String keyName> {1844676183}" -> "fieldFormat = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format skipToSecKey(berkeley.com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {1026478415}";
"fieldFormat = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format skipToSecKey(berkeley.com.sleepycat.persist.impl.RecordInput,java.lang.String)>(input, $r5) {1026478415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {338374467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {338374467}" -> "if fieldFormat == null goto return null {213432540}";
"if fieldFormat == null goto return null {213432540}" -> "$r6 = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format)>(fieldFormat) {483858336}";
"if fieldFormat == null goto return null {213432540}" -> "return null {1715057362}";
"$r6 = virtualinvoke input.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.KeyLocation getKeyLocation(berkeley.com.sleepycat.persist.impl.Format)>(fieldFormat) {483858336}" -> "return $r6 {1440752318}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat) {338374467}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createSecondaryKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {1914110339}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {34631451}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {34631451}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {163359105}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {163359105}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {585678264}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {585678264}" -> "result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1621888038}";
"result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1621888038}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {647586627}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {647586627}" -> "return $z0 {424922737}";
"$r0 := @caughtexception {755139105}" -> "e = $r0 {1573879364}";
"e = $r0 {1573879364}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {114884032}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {114884032}" -> "$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1235482057}";
"$z1 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean createSecondaryKeyInternal(berkeley.com.sleepycat.je.SecondaryDatabase,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(secondary, key, data, result) {1235482057}" -> "return $z1 {973756458}";
"$r2 := @caughtexception {1529028832}" -> "e2 = $r2 {998056366}";
"e2 = $r2 {998056366}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {92620835}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {92620835}" -> "throw $r3 {2141240362}";
}

digraph createSecondaryKeyInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistKeyCreator {405300655}" -> "secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1717025067}";
"secondary := @parameter0: berkeley.com.sleepycat.je.SecondaryDatabase {1717025067}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2035733104}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2035733104}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1102675203}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {1102675203}" -> "result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1789611127}";
"result := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {1789611127}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {831470734}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean toMany> {831470734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {888663647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {888663647}" -> "if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {24581692}";
"if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {24581692}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {491396927}";
"if $z0 == 0 goto loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {24581692}" -> "loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {925372696}";
"$r0 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {491396927}" -> "throw $r0 {1380768623}";
"loc = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.KeyLocation moveToKey(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, data) {925372696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {2018402735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {2018402735}" -> "if loc == null goto return 0 {1709860729}";
"if loc == null goto return 0 {1709860729}" -> "$r1 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1137305848}";
"if loc == null goto return 0 {1709860729}" -> "return 0 {426625261}";
"$r1 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1137305848}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1945657906}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.PersistKeyCreator: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1945657906}" -> "specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {44992117}";
"specialinvoke $r1.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r2, 1) {44992117}" -> "output = $r1 {460326657}";
"output = $r1 {460326657}" -> "$r3 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {587029509}";
"$r3 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.Format format> {587029509}" -> "$r4 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {934846388}";
"$r4 = loc.<berkeley.com.sleepycat.persist.impl.KeyLocation: berkeley.com.sleepycat.persist.impl.RecordInput input> {934846388}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void copySecKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.RecordOutput)>($r4, output) {481744743}";
"virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.Format: void copySecKey(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.RecordOutput)>($r4, output) {481744743}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, result) {1425957920}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, result) {1425957920}" -> "return 1 {559507300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {888663647}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(loc) {2018402735}"[fontcolor="blue", penwidth=3, color="blue"];
}


