digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.VLSN {358321696}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {1039825131}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {1039825131}" -> "<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {1767625333}";
"<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {1767625333}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.VLSN {1466637686}";
"$r1 = new berkeley.com.sleepycat.je.utilint.VLSN {1466637686}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {1687478940}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {1687478940}" -> "<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {1796981717}";
"<berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {1796981717}" -> "return {341324404}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1228752406}" -> "sequence := @parameter0: long {345300831}";
"sequence := @parameter0: long {345300831}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {270142983}";
"specialinvoke this.<java.lang.Object: void <init>()>() {270142983}" -> "this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = sequence {920068102}";
"this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = sequence {920068102}" -> "return {648740357}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1249499089}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {391443098}";
"specialinvoke this.<java.lang.Object: void <init>()>() {391443098}" -> "return {328694014}";
}

digraph readFromLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {2101397636}" -> "buffer := @parameter0: java.nio.ByteBuffer {1962678905}";
"buffer := @parameter0: java.nio.ByteBuffer {1962678905}" -> "entryVersion := @parameter1: int {1682685013}";
"entryVersion := @parameter1: int {1682685013}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {2077286177}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {2077286177}" -> "this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {173908230}";
"this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {173908230}" -> "return {2047653231}";
}

digraph getSequence {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1361093973}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {78713134}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {78713134}" -> "return $l0 {1357846240}";
}

digraph isNull {
"sequence := @parameter0: long {813464641}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1244455520}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1244455520}" -> "$l0 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {87579394}";
"$l0 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {87579394}" -> "$b1 = sequence cmp $l0 {1132557727}";
"$b1 = sequence cmp $l0 {1132557727}" -> "if $b1 != 0 goto $z0 = 0 {1378522309}";
"if $b1 != 0 goto $z0 = 0 {1378522309}" -> "$z0 = 1 {2134397698}";
"if $b1 != 0 goto $z0 = 0 {1378522309}" -> "$z0 = 0 {1887064237}";
"$z0 = 1 {2134397698}" -> "goto [?= return $z0] {950003628}";
"goto [?= return $z0] {950003628}" -> "return $z0 {1987079899}";
"$z0 = 0 {1887064237}" -> "return $z0 {1987079899}";
}

digraph compareTo {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {1188303286}" -> "other := @parameter0: berkeley.com.sleepycat.je.utilint.VLSN {1605932823}";
"other := @parameter0: berkeley.com.sleepycat.je.utilint.VLSN {1605932823}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1767092812}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1767092812}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {384534766}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {384534766}" -> "$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1799256542}";
"$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1799256542}" -> "$b2 = $l0 cmp $l1 {520845095}";
"$b2 = $l0 cmp $l1 {520845095}" -> "if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {704110328}";
"if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {704110328}" -> "$l3 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2079980261}";
"if $b2 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {704110328}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1068342845}";
"$l3 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2079980261}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1057949938}";
"$r1 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1057949938}" -> "$l4 = $r1.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {681054709}";
"$l4 = $r1.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {681054709}" -> "$b5 = $l3 cmp $l4 {1192780857}";
"$b5 = $l3 cmp $l4 {1192780857}" -> "if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1937936621}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1937936621}" -> "return 0 {1559422506}";
"if $b5 != 0 goto $l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1937936621}" -> "$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1068342845}";
"$l6 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1068342845}" -> "$r2 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1627985369}";
"$r2 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1627985369}" -> "$l7 = $r2.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {713124964}";
"$l7 = $r2.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {713124964}" -> "$b8 = $l6 cmp $l7 {162269045}";
"$b8 = $l6 cmp $l7 {162269045}" -> "if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1512254475}";
"if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1512254475}" -> "return -1 {1383005462}";
"if $b8 != 0 goto $l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1512254475}" -> "$l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2014379916}";
"$l9 = other.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2014379916}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1632510672}";
"$r3 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {1632510672}" -> "$l10 = $r3.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1148056994}";
"$l10 = $r3.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1148056994}" -> "$b11 = $l9 cmp $l10 {2033993337}";
"$b11 = $l9 cmp $l10 {2033993337}" -> "if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {103758413}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {103758413}" -> "return 1 {1024259937}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {103758413}" -> "otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {725608342}";
"otherSequence = virtualinvoke other.<berkeley.com.sleepycat.je.utilint.VLSN: long getSequence()>() {725608342}" -> "$l12 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1091169327}";
"$l12 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1091169327}" -> "$l13 = $l12 - otherSequence {1910591082}";
"$l13 = $l12 - otherSequence {1910591082}" -> "$b14 = $l13 cmp 0L {1753966957}";
"$b14 = $l13 cmp 0L {1753966957}" -> "if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2111362055}";
"if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2111362055}" -> "return 1 {203305812}";
"if $b14 <= 0 goto $l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {2111362055}" -> "$l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {78536877}";
"$l15 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {78536877}" -> "$b16 = $l15 cmp otherSequence {1968500261}";
"$b16 = $l15 cmp otherSequence {1968500261}" -> "if $b16 != 0 goto return -1 {628370191}";
"if $b16 != 0 goto return -1 {628370191}" -> "return 0 {891665654}";
"if $b16 != 0 goto return -1 {628370191}" -> "return -1 {1677343255}";
}

digraph dumpLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {921143540}" -> "sb := @parameter0: java.lang.StringBuilder {1366503388}";
"sb := @parameter0: java.lang.StringBuilder {1366503388}" -> "verbose := @parameter1: boolean {1240053912}";
"verbose := @parameter1: boolean {1240053912}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {598817383}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {598817383}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {993447054}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {993447054}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1191784382}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1191784382}" -> "return {578627121}";
}

digraph isNull {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {452637648}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1824337393}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1824337393}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {735633653}";
"$r0 = <berkeley.com.sleepycat.je.utilint.VLSN: berkeley.com.sleepycat.je.utilint.VLSN NULL_VLSN> {735633653}" -> "$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1810216516}";
"$l1 = $r0.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1810216516}" -> "$b2 = $l0 cmp $l1 {1848826988}";
"$b2 = $l0 cmp $l1 {1848826988}" -> "if $b2 != 0 goto $z0 = 0 {2122884192}";
"if $b2 != 0 goto $z0 = 0 {2122884192}" -> "$z0 = 1 {314260492}";
"if $b2 != 0 goto $z0 = 0 {2122884192}" -> "$z0 = 0 {746817756}";
"$z0 = 1 {314260492}" -> "goto [?= return $z0] {1412099977}";
"goto [?= return $z0] {1412099977}" -> "return $z0 {387154568}";
"$z0 = 0 {746817756}" -> "return $z0 {387154568}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.utilint.VLSN {162453890}" -> "buffer := @parameter0: java.nio.ByteBuffer {2131543958}";
"buffer := @parameter0: java.nio.ByteBuffer {2131543958}" -> "$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1969245890}";
"$l0 = this.<berkeley.com.sleepycat.je.utilint.VLSN: long sequence> {1969245890}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {725992371}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {725992371}" -> "return {2121863958}";
}


