digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/utilint/DaemonThread\" {1327023892}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {167398044}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {167398044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {250083548}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {250083548}" -> "if $z0 != 0 goto $z1 = 0 {900869305}";
"if $z0 != 0 goto $z1 = 0 {900869305}" -> "$z1 = 1 {1330211719}";
"if $z0 != 0 goto $z1 = 0 {900869305}" -> "$z1 = 0 {487926247}";
"$z1 = 1 {1330211719}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {1180706077}";
"goto [?= <berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {1180706077}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {971376920}";
"$z1 = 0 {487926247}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {971376920}";
"<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {971376920}" -> "<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {2063125150}";
"<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {2063125150}" -> "return {1318493751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {250083548}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1769234953}" -> "waitTime := @parameter0: long {1426384957}";
"waitTime := @parameter0: long {1426384957}" -> "name := @parameter1: java.lang.String {629803700}";
"name := @parameter1: java.lang.String {629803700}" -> "envImpl := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1331762573}";
"envImpl := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1331762573}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2013835365}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2013835365}" -> "$r0 = new java.lang.Object {421812606}";
"$r0 = new java.lang.Object {421812606}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1290823412}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1290823412}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {2007251389}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {2007251389}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {435246505}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {435246505}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {2130050698}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {2130050698}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {588518966}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {588518966}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1189243592}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1189243592}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {11055483}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {11055483}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {1720105147}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {1720105147}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1317710961}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1317710961}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {1738778675}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {1738778675}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {2085710226}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {2085710226}" -> "return {892408125}";
}

digraph setWaitTime {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {417664288}" -> "waitTime := @parameter0: long {1512615112}";
"waitTime := @parameter0: long {1512615112}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1153409407}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1153409407}" -> "return {1665632735}";
}

digraph createLogger {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {113650157}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1109040679}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1109040679}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {1965313736}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {1965313736}" -> "return $r1 {1423864188}";
}

digraph shutdown {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1150141315}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {333558692}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {333558692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1607562681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1607562681}" -> "if $r0 == null goto return {962263936}";
"if $r0 == null goto return {962263936}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {2012148248}";
"if $r0 == null goto return {962263936}" -> "return {252250819}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {2012148248}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1022103551}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1022103551}" -> "$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {287668277}";
"$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {287668277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1082351684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1082351684}" -> "if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {291190331}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {291190331}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1468041332}";
"if $z0 == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {291190331}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1957869032}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1468041332}" -> "l1#11 = $r2 {1370446176}";
"l1#11 = $r2 {1370446176}" -> "entermonitor $r2 {37730313}";
"entermonitor $r2 {37730313}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1519270784}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1519270784}" -> "virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {1908481512}";
"virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {1908481512}" -> "exitmonitor l1#11 {1125808131}";
"exitmonitor l1#11 {1125808131}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1759709659}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1759709659}" -> "$r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1568747444}";
"$r4 := @caughtexception {1840723672}" -> "l2 = $r4 {395477305}";
"l2 = $r4 {395477305}" -> "exitmonitor l1#11 {2005222729}";
"exitmonitor l1#11 {2005222729}" -> "throw l2 {1184954875}";
"$r5 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1568747444}" -> "virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {411734917}";
"virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {411734917}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {76181911}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {76181911}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1022103551}";
"$r6 := @caughtexception {1895580792}" -> "l1#22 = $r6 {1344410173}";
"l1#22 = $r6 {1344410173}" -> "goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {801804620}";
"goto [?= $r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {801804620}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1022103551}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {1957869032}" -> "return {252250819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1082351684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1607562681}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runOrPause {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1486973747}" -> "run := @parameter0: boolean {39793585}";
"run := @parameter0: boolean {39793585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {334657874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {334657874}" -> "if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1928544986}";
"if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1928544986}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {1792588777}";
"if run == 0 goto this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1928544986}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {2025516395}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {1792588777}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1069728060}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1069728060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {22052531}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {22052531}" -> "if $r0 == null goto $r1 = new java.lang.Thread {333213739}";
"if $r0 == null goto $r1 = new java.lang.Thread {333213739}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {985629152}";
"if $r0 == null goto $r1 = new java.lang.Thread {333213739}" -> "$r1 = new java.lang.Thread {2066618144}";
"virtualinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {985629152}" -> "goto [?= return] {333278378}";
"goto [?= return] {333278378}" -> "return {7454620}";
"$r1 = new java.lang.Thread {2066618144}" -> "$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {1602765060}";
"$r2 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {1602765060}" -> "specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {1043921032}";
"specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {1043921032}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {1327063435}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {1327063435}" -> "$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1655605816}";
"$r3 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1655605816}" -> "virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {532348314}";
"virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {532348314}" -> "$r4 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1830911585}";
"$r4 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1830911585}" -> "virtualinvoke $r4.<java.lang.Thread: void start()>() {677208226}";
"virtualinvoke $r4.<java.lang.Thread: void start()>() {677208226}" -> "goto [?= return] {1623395870}";
"goto [?= return] {1623395870}" -> "return {7454620}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {2025516395}" -> "return {7454620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {334657874}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {22052531}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wakeup {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1987501646}" -> "$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> {954660622}";
"$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean paused> {954660622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1337296504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1337296504}" -> "if $z0 != 0 goto return {2015550194}";
"if $z0 != 0 goto return {2015550194}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {2107633732}";
"if $z0 != 0 goto return {2015550194}" -> "return {1091900839}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {2107633732}" -> "l1 = $r0 {322134547}";
"l1 = $r0 {322134547}" -> "entermonitor $r0 {281889757}";
"entermonitor $r0 {281889757}" -> "$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1411495865}";
"$r1 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1411495865}" -> "virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {1552573652}";
"virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {1552573652}" -> "exitmonitor l1 {545839532}";
"exitmonitor l1 {545839532}" -> "goto [?= return] {2035101307}";
"goto [?= return] {2035101307}" -> "return {1091900839}";
"$r2 := @caughtexception {1389412704}" -> "l2 = $r2 {1254677027}";
"l2 = $r2 {1254677027}" -> "exitmonitor l1 {1019605615}";
"exitmonitor l1 {1019605615}" -> "throw l2 {888194065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1337296504}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {794433367}" -> "this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1797747994}";
"this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {1797747994}" -> "return {27626756}";
}

digraph isRunning {
"this := @this: berkeley.com.sleepycat.je.utilint.DaemonThread {1216162958}" -> "$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> {211320626}";
"$z0 = this.<berkeley.com.sleepycat.je.utilint.DaemonThread: boolean running> {211320626}" -> "return $z0 {765475699}";
}


