digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {98291113}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1213372345}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1213372345}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1066820670}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1066820670}" -> "return {157176126}";
}

digraph dumpLockTable {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1739908410}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1546558156}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1546558156}" -> "clear := @parameter1: boolean {893741704}";
"clear := @parameter1: boolean {893741704}" -> "i#2 = 0 {1299504187}";
"i#2 = 0 {1299504187}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {45305782}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {45305782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {241915447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {241915447}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {473338861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {473338861}" -> "if i#2 >= $i0 goto return {2103261567}";
"if i#2 >= $i0 goto return {2103261567}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {933447958}";
"if i#2 >= $i0 goto return {2103261567}" -> "return {1476895819}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {933447958}" -> "$r1 = $r0[i#2] {997670123}";
"$r1 = $r0[i#2] {997670123}" -> "l4 = $r1 {70294960}";
"l4 = $r1 {70294960}" -> "entermonitor $r1 {111311289}";
"entermonitor $r1 {111311289}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(berkeley.com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {100878956}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(berkeley.com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {100878956}" -> "exitmonitor l4 {938976244}";
"exitmonitor l4 {938976244}" -> "goto [?= i#2 = i#2 + 1] {1994736757}";
"goto [?= i#2 = i#2 + 1] {1994736757}" -> "i#2 = i#2 + 1 {349829339}";
"$r2 := @caughtexception {818050931}" -> "l5 = $r2 {2096146930}";
"l5 = $r2 {2096146930}" -> "exitmonitor l4 {705194432}";
"exitmonitor l4 {705194432}" -> "throw l5 {1883442653}";
"i#2 = i#2 + 1 {349829339}" -> "goto [?= $i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {2104940009}";
"goto [?= $i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {2104940009}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {45305782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {241915447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {473338861}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseAndFindNotifyTargets {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {11228445}" -> "lsn := @parameter0: long {1688027803}";
"lsn := @parameter0: long {1688027803}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {397654217}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {397654217}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {276753803}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {276753803}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {503553610}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {503553610}" -> "$r1 = $r0[lockTableIndex] {1542469932}";
"$r1 = $r0[lockTableIndex] {1542469932}" -> "l5 = $r1 {376239087}";
"l5 = $r1 {376239087}" -> "entermonitor $r1 {1284477271}";
"entermonitor $r1 {1284477271}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {1791374694}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {1791374694}" -> "exitmonitor l5 {666397031}";
"exitmonitor l5 {666397031}" -> "return $r2 {1116622620}";
"$r3 := @caughtexception {2101645080}" -> "l6 = $r3 {687580810}";
"l6 = $r3 {687580810}" -> "exitmonitor l5 {2091532685}";
"exitmonitor l5 {2091532685}" -> "throw l6 {1359605139}";
}

digraph demote {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {464132276}" -> "lsn := @parameter0: long {926705352}";
"lsn := @parameter0: long {926705352}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {413049537}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {413049537}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1199387632}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1199387632}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1443797033}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1443797033}" -> "$r1 = $r0[lockTableIndex] {2014475375}";
"$r1 = $r0[lockTableIndex] {2014475375}" -> "l5 = $r1 {288612255}";
"l5 = $r1 {288612255}" -> "entermonitor $r1 {2053730522}";
"entermonitor $r1 {2053730522}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {799039014}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {799039014}" -> "exitmonitor l5 {932592483}";
"exitmonitor l5 {932592483}" -> "goto [?= return] {1731165375}";
"goto [?= return] {1731165375}" -> "return {19887573}";
"$r2 := @caughtexception {983875545}" -> "l6 = $r2 {381403745}";
"l6 = $r2 {381403745}" -> "exitmonitor l5 {212267715}";
"exitmonitor l5 {212267715}" -> "throw l6 {339574458}";
}

digraph attemptLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1289086926}" -> "lsn := @parameter0: java.lang.Long {611459402}";
"lsn := @parameter0: java.lang.Long {611459402}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {314029637}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {314029637}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1139215922}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1139215922}" -> "nonBlockingRequest := @parameter3: boolean {1675396796}";
"nonBlockingRequest := @parameter3: boolean {1675396796}" -> "jumpAheadOfWaiters := @parameter4: boolean {1047725933}";
"jumpAheadOfWaiters := @parameter4: boolean {1047725933}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1354298613}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1354298613}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1713461974}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1713461974}" -> "$r1 = $r0[lockTableIndex] {713908149}";
"$r1 = $r0[lockTableIndex] {713908149}" -> "l7 = $r1 {1457373454}";
"l7 = $r1 {1457373454}" -> "entermonitor $r1 {384650391}";
"entermonitor $r1 {384650391}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {3014104}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {3014104}" -> "exitmonitor l7 {253205360}";
"exitmonitor l7 {253205360}" -> "return $r2 {1051131033}";
"$r3 := @caughtexception {1391144009}" -> "l8 = $r3 {617922864}";
"l8 = $r3 {617922864}" -> "exitmonitor l7 {509638297}";
"exitmonitor l7 {509638297}" -> "throw l8 {488179761}";
}

digraph validateOwnership {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1378523885}" -> "lsn := @parameter0: java.lang.Long {1125063127}";
"lsn := @parameter0: java.lang.Long {1125063127}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1686795978}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1686795978}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {899315822}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {899315822}" -> "getOwnersAndWaiters := @parameter3: boolean {1805979538}";
"getOwnersAndWaiters := @parameter3: boolean {1805979538}" -> "flushFromWaiters := @parameter4: boolean {62539853}";
"flushFromWaiters := @parameter4: boolean {62539853}" -> "owners := @parameter5: java.util.Set {1825936499}";
"owners := @parameter5: java.util.Set {1825936499}" -> "waiters := @parameter6: java.util.List {1880629620}";
"waiters := @parameter6: java.util.List {1880629620}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {317199911}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {317199911}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1903028605}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1903028605}" -> "$r1 = $r0[lockTableIndex] {1374081469}";
"$r1 = $r0[lockTableIndex] {1374081469}" -> "l9 = $r1 {201191199}";
"l9 = $r1 {201191199}" -> "entermonitor $r1 {1827781860}";
"entermonitor $r1 {1827781860}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {1062047697}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {1062047697}" -> "exitmonitor l9 {892794274}";
"exitmonitor l9 {892794274}" -> "return $z0 {399577771}";
"$r2 := @caughtexception {1482580089}" -> "l10 = $r2 {1101515236}";
"l10 = $r2 {1101515236}" -> "exitmonitor l9 {1558558993}";
"exitmonitor l9 {1558558993}" -> "throw l10 {1848293420}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {188830361}" -> "lsn := @parameter0: java.lang.Long {1413907003}";
"lsn := @parameter0: java.lang.Long {1413907003}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1842534082}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1842534082}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {854445221}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {854445221}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1033022072}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1033022072}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1923527665}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1923527665}" -> "$r1 = $r0[lockTableIndex] {1249314981}";
"$r1 = $r0[lockTableIndex] {1249314981}" -> "l5 = $r1 {396147380}";
"l5 = $r1 {396147380}" -> "entermonitor $r1 {1708960450}";
"entermonitor $r1 {1708960450}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {752284955}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {752284955}" -> "exitmonitor l5 {1414416058}";
"exitmonitor l5 {1414416058}" -> "return $z0 {197298040}";
"$r2 := @caughtexception {67443699}" -> "l6 = $r2 {1522137569}";
"l6 = $r2 {1522137569}" -> "exitmonitor l5 {1661120057}";
"exitmonitor l5 {1661120057}" -> "throw l6 {1480673214}";
}

digraph stealLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1550504197}" -> "lsn := @parameter0: java.lang.Long {956284277}";
"lsn := @parameter0: java.lang.Long {956284277}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1332182736}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1332182736}" -> "lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {177282422}";
"lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {177282422}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {289703500}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {289703500}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {907886315}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {907886315}" -> "$r1 = $r0[lockTableIndex] {1679439293}";
"$r1 = $r0[lockTableIndex] {1679439293}" -> "l5 = $r1 {1850643985}";
"l5 = $r1 {1850643985}" -> "entermonitor $r1 {1540153784}";
"entermonitor $r1 {1540153784}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {846013549}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {846013549}" -> "exitmonitor l5 {953175975}";
"exitmonitor l5 {953175975}" -> "return $r2 {1243813817}";
"$r3 := @caughtexception {44520812}" -> "l6 = $r3 {1325904508}";
"l6 = $r3 {1325904508}" -> "exitmonitor l5 {660356744}";
"exitmonitor l5 {660356744}" -> "throw l6 {1959477432}";
}

digraph getTimeoutInfo {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1267806179}" -> "isLockNotTxnTimeout := @parameter0: boolean {1295473197}";
"isLockNotTxnTimeout := @parameter0: boolean {1295473197}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1253346460}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1253346460}" -> "lsn := @parameter2: long {525715953}";
"lsn := @parameter2: long {525715953}" -> "type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {1000037016}";
"type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {1000037016}" -> "grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {1111223295}";
"grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {1111223295}" -> "useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {1496088170}";
"useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {1496088170}" -> "timeout := @parameter6: long {851583167}";
"timeout := @parameter6: long {851583167}" -> "start := @parameter7: long {636213574}";
"start := @parameter7: long {636213574}" -> "now := @parameter8: long {1934886108}";
"now := @parameter8: long {1934886108}" -> "database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1722884980}";
"database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1722884980}" -> "owners := @parameter10: java.util.Set {1702718357}";
"owners := @parameter10: java.util.Set {1702718357}" -> "waiters := @parameter11: java.util.List {1221736961}";
"waiters := @parameter11: java.util.List {1221736961}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1954433273}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1954433273}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {2002309915}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {2002309915}" -> "$r1 = $r0[lockTableIndex] {2135052144}";
"$r1 = $r0[lockTableIndex] {2135052144}" -> "l18 = $r1 {1161413386}";
"l18 = $r1 {1161413386}" -> "entermonitor $r1 {678247698}";
"entermonitor $r1 {678247698}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1592535708}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1592535708}" -> "exitmonitor l18 {1424363814}";
"exitmonitor l18 {1424363814}" -> "return $r2 {252721287}";
"$r3 := @caughtexception {2105724006}" -> "l19 = $r3 {603001138}";
"l19 = $r3 {603001138}" -> "exitmonitor l18 {1235261219}";
"exitmonitor l18 {1235261219}" -> "throw l19 {1748464168}";
}

digraph isLockUncontended {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1816394699}" -> "lsn := @parameter0: java.lang.Long {1112698526}";
"lsn := @parameter0: java.lang.Long {1112698526}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {724791100}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {724791100}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1802891193}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1802891193}" -> "$r1 = $r0[lockTableIndex] {761318130}";
"$r1 = $r0[lockTableIndex] {761318130}" -> "l3 = $r1 {919057712}";
"l3 = $r1 {919057712}" -> "entermonitor $r1 {500944448}";
"entermonitor $r1 {500944448}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {2077696831}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {2077696831}" -> "exitmonitor l3 {1517532181}";
"exitmonitor l3 {1517532181}" -> "return $z0 {1577874525}";
"$r2 := @caughtexception {506629317}" -> "l4 = $r2 {443423699}";
"l4 = $r2 {443423699}" -> "exitmonitor l3 {1625943785}";
"exitmonitor l3 {1625943785}" -> "throw l4 {369080194}";
}

digraph ownsOrSharesLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {743659977}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {35554007}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {35554007}" -> "lsn := @parameter1: java.lang.Long {2085270362}";
"lsn := @parameter1: java.lang.Long {2085270362}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {381036399}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {381036399}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1316227846}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1316227846}" -> "$r1 = $r0[lockTableIndex] {1308573974}";
"$r1 = $r0[lockTableIndex] {1308573974}" -> "l4 = $r1 {1278502623}";
"l4 = $r1 {1278502623}" -> "entermonitor $r1 {2079619518}";
"entermonitor $r1 {2079619518}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {716299280}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {716299280}" -> "exitmonitor l4 {1045205969}";
"exitmonitor l4 {1045205969}" -> "return $z0 {1758906063}";
"$r2 := @caughtexception {2127001639}" -> "l5 = $r2 {878367364}";
"l5 = $r2 {878367364}" -> "exitmonitor l4 {812408446}";
"exitmonitor l4 {812408446}" -> "throw l5 {352711}";
}

digraph getOwners {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {126015081}" -> "lsn := @parameter0: java.lang.Long {1736365718}";
"lsn := @parameter0: java.lang.Long {1736365718}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1220401218}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1220401218}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1575216513}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1575216513}" -> "$r1 = $r0[lockTableIndex] {853875220}";
"$r1 = $r0[lockTableIndex] {853875220}" -> "l3 = $r1 {917991669}";
"l3 = $r1 {917991669}" -> "entermonitor $r1 {739830157}";
"entermonitor $r1 {739830157}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {275010404}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {275010404}" -> "exitmonitor l3 {1929218142}";
"exitmonitor l3 {1929218142}" -> "return $r2 {1203548441}";
"$r3 := @caughtexception {1472864574}" -> "l4 = $r3 {131114081}";
"l4 = $r3 {131114081}" -> "exitmonitor l3 {1005006323}";
"exitmonitor l3 {1005006323}" -> "throw l4 {1161055934}";
}


