digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {736704655}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nActive\", \"Number of transactions that are currently active.\") {337863817}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nActive\", \"Number of transactions that are currently active.\") {337863817}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> = $r0 {2024488911}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE> = $r0 {2024488911}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {583975406}";
"$r1 = new berkeley.com.sleepycat.je.utilint.StatDefinition {583975406}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBegins\", \"Number of transactions that have begun.\") {132532906}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBegins\", \"Number of transactions that have begun.\") {132532906}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> = $r1 {45004721}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_BEGINS> = $r1 {45004721}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1233184259}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1233184259}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nAborts\", \"Number of transactions that have aborted.\") {262251912}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nAborts\", \"Number of transactions that have aborted.\") {262251912}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> = $r2 {1735552972}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ABORTS> = $r2 {1735552972}" -> "$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {266985796}";
"$r3 = new berkeley.com.sleepycat.je.utilint.StatDefinition {266985796}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nCommits\", \"Number of transactions that have committed.\") {122058738}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nCommits\", \"Number of transactions that have committed.\") {122058738}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> = $r3 {658981096}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_COMMITS> = $r3 {658981096}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2126645307}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2126645307}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAAborts\", \"Number of XA transactions that have aborted.\") {1423673268}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAAborts\", \"Number of XA transactions that have aborted.\") {1423673268}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> = $r4 {1929450289}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAABORTS> = $r4 {1929450289}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {145307962}";
"$r5 = new berkeley.com.sleepycat.je.utilint.StatDefinition {145307962}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAPrepares\", \"Number of XA transactions that have been prepared.\") {908548538}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXAPrepares\", \"Number of XA transactions that have been prepared.\") {908548538}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> = $r5 {1788693686}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XAPREPARES> = $r5 {1788693686}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1212147070}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1212147070}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXACommits\", \"Number of XA transactions that have committed.\") {850526154}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nXACommits\", \"Number of XA transactions that have committed.\") {850526154}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> = $r6 {1603770962}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_XACOMMITS> = $r6 {1603770962}" -> "$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {225998478}";
"$r7 = new berkeley.com.sleepycat.je.utilint.StatDefinition {225998478}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"activeTxns\", \"Array of active transactions. Each element of the array is an object of type Transaction.Active.\") {257821172}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"activeTxns\", \"Array of active transactions. Each element of the array is an object of type Transaction.Active.\") {257821172}" -> "<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> = $r7 {1393872264}";
"<berkeley.com.sleepycat.je.dbi.TxnStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition TXN_ACTIVE_TXNS> = $r7 {1393872264}" -> "return {622473002}";
}


