digraph <init> {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1927353809}" -> "logdir := @parameter0: java.io.File {2038295825}";
"logdir := @parameter0: java.io.File {2038295825}" -> "filename := @parameter1: java.lang.String {1570506874}";
"filename := @parameter1: java.lang.String {1570506874}" -> "fileext := @parameter2: java.lang.String {1252303969}";
"fileext := @parameter2: java.lang.String {1252303969}" -> "filecount := @parameter3: int {510703600}";
"filecount := @parameter3: int {510703600}" -> "rowcount := @parameter4: int {329325612}";
"rowcount := @parameter4: int {329325612}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {189759585}";
"specialinvoke this.<java.lang.Object: void <init>()>() {189759585}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = null {1537486616}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = null {1537486616}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {1962995812}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {1962995812}" -> "$r0 = new java.io.File {409237217}";
"$r0 = new java.io.File {409237217}" -> "$r1 = new java.lang.StringBuilder {828153497}";
"$r1 = new java.lang.StringBuilder {828153497}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1644457563}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1644457563}" -> "$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {611769864}";
"$r2 = virtualinvoke logdir.<java.io.File: java.lang.String getAbsolutePath()>() {611769864}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {577109165}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {577109165}" -> "$r4 = <java.io.File: java.lang.String separator> {1666332684}";
"$r4 = <java.io.File: java.lang.String separator> {1666332684}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {414619534}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {414619534}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {128948595}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(filename) {128948595}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1500094466}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1500094466}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {1009416265}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fileext) {1009416265}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {871689693}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {871689693}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {663298577}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r9) {663298577}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {1224560832}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> = $r0 {1224560832}" -> "$i0 = filecount - 1 {2136612724}";
"$i0 = filecount - 1 {2136612724}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {215930504}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = $i0 {215930504}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1952318855}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {1952318855}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {569747575}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> = filename {569747575}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {1489405375}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> = fileext {1489405375}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {1364767596}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> = logdir {1364767596}" -> "$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {139508438}";
"$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {139508438}" -> "$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {874033894}";
"$z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() {874033894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {86868691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {86868691}" -> "if $z0 == 0 goto return {550479066}";
"if $z0 == 0 goto return {550479066}" -> "$r11 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1763906584}";
"if $z0 == 0 goto return {550479066}" -> "return {732095152}";
"$r11 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1763906584}" -> "$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {408753240}";
"$z1 = virtualinvoke $r11.<java.io.File: boolean isFile()>() {408753240}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1832365704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1832365704}" -> "if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1172937469}";
"if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1172937469}" -> "$r12 = new java.lang.IllegalArgumentException {1707316237}";
"if $z1 != 0 goto $r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {1172937469}" -> "$r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {250314099}";
"$r12 = new java.lang.IllegalArgumentException {1707316237}" -> "$r13 = new java.lang.StringBuilder {1690232435}";
"$r13 = new java.lang.StringBuilder {1690232435}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {345187387}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {345187387}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {501025026}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Statistic log file\") {501025026}" -> "$r15 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {821565267}";
"$r15 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {821565267}" -> "$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {561303384}";
"$r16 = virtualinvoke $r15.<java.io.File: java.lang.String getAbsolutePath()>() {561303384}" -> "$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1419003757}";
"$r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1419003757}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {588710613}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exists but is not a file.\") {588710613}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {614340576}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {614340576}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1388811057}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {1388811057}" -> "throw $r12 {800373433}";
"$r20 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getHeader()>() {250314099}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {67137381}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = $r20 {67137381}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {1342342958}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {1342342958}" -> "return {732095152}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1832365704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {86868691}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getHeader {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1185559616}" -> "fr#2 = null {182057814}";
"fr#2 = null {182057814}" -> "$r0 = new java.io.BufferedReader {1098098164}";
"$r0 = new java.io.BufferedReader {1098098164}" -> "$r1 = new java.io.FileReader {2014410785}";
"$r1 = new java.io.FileReader {2014410785}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {650204356}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {650204356}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {745846906}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {745846906}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1000426776}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1000426776}" -> "fr#2 = $r0 {1107969029}";
"fr#2 = $r0 {1107969029}" -> "header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1178442237}";
"header = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1178442237}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1108022947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1108022947}" -> "if fr#2 == null goto return header {963264318}";
"if fr#2 == null goto return header {963264318}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {2079811979}";
"if fr#2 == null goto return header {963264318}" -> "return header {1743145535}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {2079811979}" -> "goto [?= return header] {1661585436}";
"goto [?= return header] {1661585436}" -> "return header {1743145535}";
"$r3 := @caughtexception {454586251}" -> "l3 = $r3 {628246448}";
"l3 = $r3 {628246448}" -> "goto [?= return header] {1703528868}";
"goto [?= return header] {1703528868}" -> "return header {1743145535}";
"$r4 := @caughtexception {931731958}" -> "e = $r4 {1464099656}";
"e = $r4 {1464099656}" -> "$r5 = new java.io.IOException {1622995415}";
"$r5 = new java.io.IOException {1622995415}" -> "$r6 = new java.lang.StringBuilder {1857730922}";
"$r6 = new java.lang.StringBuilder {1857730922}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {497393930}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {497393930}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1936542748}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1936542748}" -> "$r8 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1605514432}";
"$r8 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1605514432}" -> "$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {697262376}";
"$r9 = virtualinvoke $r8.<java.io.File: java.lang.String getAbsolutePath()>() {697262376}" -> "$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {815519145}";
"$r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {815519145}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {613308401}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {613308401}" -> "specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {939575767}";
"specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r11, e) {939575767}" -> "throw $r5 {1448637923}";
"throw $r5 {1448637923}" -> "$r12 := @caughtexception {978797947}";
"$r12 := @caughtexception {978797947}" -> "l4 = $r12 {1228802630}";
"l4 = $r12 {1228802630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {230952862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {230952862}" -> "if fr#2 == null goto throw l4 {1647098032}";
"if fr#2 == null goto throw l4 {1647098032}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {657651698}";
"if fr#2 == null goto throw l4 {1647098032}" -> "throw l4 {1991782512}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {657651698}" -> "goto [?= throw l4] {563896263}";
"goto [?= throw l4] {563896263}" -> "throw l4 {1991782512}";
"$r13 := @caughtexception {1321738703}" -> "l5 = $r13 {86301010}";
"l5 = $r13 {86301010}" -> "throw l4 {1991782512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {230952862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1108022947}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLastRow {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1964051780}" -> "fr#2 = null {594434965}";
"fr#2 = null {594434965}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {2141371673}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {2141371673}" -> "$r0 = new java.io.BufferedReader {1579177434}";
"$r0 = new java.io.BufferedReader {1579177434}" -> "$r1 = new java.io.FileReader {283775553}";
"$r1 = new java.io.FileReader {283775553}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1329238359}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1329238359}" -> "specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {23004664}";
"specialinvoke $r1.<java.io.FileReader: void <init>(java.io.File)>($r2) {23004664}" -> "specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1980136216}";
"specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r1) {1980136216}" -> "fr#2 = $r0 {41251047}";
"fr#2 = $r0 {41251047}" -> "prevrow#12 = null {625751656}";
"prevrow#12 = null {625751656}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1651071082}";
"$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1651071082}" -> "row = $r3 {1279625022}";
"row = $r3 {1279625022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {773926686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {773926686}" -> "if $r3 == null goto l4 = prevrow#12 {1690778836}";
"if $r3 == null goto l4 = prevrow#12 {1690778836}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {478709840}";
"if $r3 == null goto l4 = prevrow#12 {1690778836}" -> "l4 = prevrow#12 {1524845133}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {478709840}" -> "$i1 = $i0 + 1 {1121464409}";
"$i1 = $i0 + 1 {1121464409}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {443550925}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {443550925}" -> "prevrow#12 = row {583203696}";
"prevrow#12 = row {583203696}" -> "goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {563830153}";
"goto [?= $r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>()] {563830153}" -> "$r3 = virtualinvoke fr#2.<java.io.BufferedReader: java.lang.String readLine()>() {1651071082}";
"l4 = prevrow#12 {1524845133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {881170723}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {881170723}" -> "if fr#2 == null goto return l4 {589482752}";
"if fr#2 == null goto return l4 {589482752}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1965516243}";
"if fr#2 == null goto return l4 {589482752}" -> "return l4 {462312857}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {1965516243}" -> "goto [?= return l4] {764167089}";
"goto [?= return l4] {764167089}" -> "return l4 {462312857}";
"$r5 := @caughtexception {174417862}" -> "l5 = $r5 {446161429}";
"l5 = $r5 {446161429}" -> "return l4 {462312857}";
"$r6 := @caughtexception {1780565276}" -> "e = $r6 {961993293}";
"e = $r6 {961993293}" -> "$r7 = new java.io.IOException {1845099331}";
"$r7 = new java.io.IOException {1845099331}" -> "$r8 = new java.lang.StringBuilder {945749382}";
"$r8 = new java.lang.StringBuilder {945749382}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {357829160}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {357829160}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1279398879}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1279398879}" -> "$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1616750006}";
"$r10 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {1616750006}" -> "$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {419235258}";
"$r11 = virtualinvoke $r10.<java.io.File: java.lang.String getAbsolutePath()>() {419235258}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1157439889}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1157439889}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2125033311}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {2125033311}" -> "specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {66330156}";
"specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, e) {66330156}" -> "throw $r7 {782784106}";
"throw $r7 {782784106}" -> "$r14 := @caughtexception {209319485}";
"$r14 := @caughtexception {209319485}" -> "l6 = $r14 {1214260346}";
"l6 = $r14 {1214260346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1566024512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1566024512}" -> "if fr#2 == null goto throw l6 {120669728}";
"if fr#2 == null goto throw l6 {120669728}" -> "virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {631612933}";
"if fr#2 == null goto throw l6 {120669728}" -> "throw l6 {1215423110}";
"virtualinvoke fr#2.<java.io.BufferedReader: void close()>() {631612933}" -> "goto [?= throw l6] {2081104867}";
"goto [?= throw l6] {2081104867}" -> "throw l6 {1215423110}";
"$r15 := @caughtexception {48690523}" -> "l7 = $r15 {1709037510}";
"l7 = $r15 {1709037510}" -> "throw l6 {1215423110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {881170723}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {773926686}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fr#2) {1566024512}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setRowCount {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1404683622}" -> "rowcount := @parameter0: int {686054755}";
"rowcount := @parameter0: int {686054755}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {998430217}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> = rowcount {998430217}" -> "return {1492784332}";
}

digraph setFileCount {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1467585018}" -> "filecount#1 := @parameter0: int {1004701157}";
"filecount#1 := @parameter0: int {1004701157}" -> "filecount#2 = filecount#1 + -1 {748557462}";
"filecount#2 = filecount#1 + -1 {748557462}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1953223459}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1953223459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {67873867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {67873867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1339477995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1339477995}" -> "if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {348055499}";
"if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {348055499}" -> "i#8 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {327740211}";
"if $i0 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {348055499}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1641791765}";
"i#8 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {327740211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1817787844}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1817787844}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {453013278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {453013278}" -> "if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1656525097}";
"if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1656525097}" -> "$r0 = new java.io.File {909721406}";
"if i#8 <= filecount#2 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1656525097}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1641791765}";
"$r0 = new java.io.File {909721406}" -> "$i1 = i#8 - 2 {1186241457}";
"$i1 = i#8 - 2 {1186241457}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {2037686567}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {2037686567}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {830559953}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {830559953}" -> "deleme = $r0 {974199433}";
"deleme = $r0 {974199433}" -> "$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {1572609212}";
"$z0 = virtualinvoke deleme.<java.io.File: boolean exists()>() {1572609212}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1118888385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1118888385}" -> "if $z0 == 0 goto i#8 = i#8 + -1 {1450503960}";
"if $z0 == 0 goto i#8 = i#8 + -1 {1450503960}" -> "virtualinvoke deleme.<java.io.File: boolean delete()>() {265536861}";
"if $z0 == 0 goto i#8 = i#8 + -1 {1450503960}" -> "i#8 = i#8 + -1 {1233180002}";
"virtualinvoke deleme.<java.io.File: boolean delete()>() {265536861}" -> "i#8 = i#8 + -1 {1233180002}";
"i#8 = i#8 + -1 {1233180002}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {921490757}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8)] {921490757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1817787844}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> = filecount#2 {1641791765}" -> "return {835544726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#8) {1817787844}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1118888385}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {1339477995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {67873867}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(filecount#2) {453013278}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph formFn {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {2002535646}" -> "version := @parameter0: int {47425587}";
"version := @parameter0: int {47425587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {996202475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {996202475}" -> "if version >= 0 goto $r12 = new java.lang.StringBuilder {973273453}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {973273453}" -> "$r0 = new java.lang.StringBuilder {630152238}";
"if version >= 0 goto $r12 = new java.lang.StringBuilder {973273453}" -> "$r12 = new java.lang.StringBuilder {1602262222}";
"$r0 = new java.lang.StringBuilder {630152238}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1669854599}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1669854599}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {2028436434}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {2028436434}" -> "$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {737291877}";
"$r2 = virtualinvoke $r1.<java.io.File: java.lang.String getAbsolutePath()>() {737291877}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2005257553}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {2005257553}" -> "$r4 = <java.io.File: java.lang.String separator> {2120595783}";
"$r4 = <java.io.File: java.lang.String separator> {2120595783}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1025471666}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1025471666}" -> "$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {1586646658}";
"$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {1586646658}" -> "$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {233728918}";
"$r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) {233728918}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1798655513}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1798655513}" -> "$r9 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1498646029}";
"$r9 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1498646029}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {54026390}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {54026390}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1111274350}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {1111274350}" -> "return $r11 {447093369}";
"$r12 = new java.lang.StringBuilder {1602262222}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {947655722}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {947655722}" -> "$r13 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1230927072}";
"$r13 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logDir> {1230927072}" -> "$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {902146304}";
"$r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() {902146304}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1841309398}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1841309398}" -> "$r16 = <java.io.File: java.lang.String separator> {1648912420}";
"$r16 = <java.io.File: java.lang.String separator> {1648912420}" -> "$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1477175801}";
"$r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) {1477175801}" -> "$r18 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {746896914}";
"$r18 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String filename> {746896914}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {229440238}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) {229440238}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1014332865}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1014332865}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {1595529142}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(version) {1595529142}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1048066762}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {1048066762}" -> "$r23 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1530020959}";
"$r23 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String fileext> {1530020959}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1413701672}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1413701672}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {722648576}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {722648576}" -> "return $r25 {1561670738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version) {996202475}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logDelta {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {2056563146}" -> "val := @parameter0: java.lang.String {1653096920}";
"val := @parameter0: java.lang.String {1653096920}" -> "$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1102565968}";
"$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1102565968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {524054225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {524054225}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1636945215}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1636945215}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {389219562}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1636945215}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {436593561}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Unexpected state logHeader not called before logDelta.\") {389219562}" -> "throw $r1 {1751740686}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {436593561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {470122201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {470122201}" -> "if $r2 != null goto lastNoFirst#11 = null {362717287}";
"if $r2 != null goto lastNoFirst#11 = null {362717287}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {285833736}";
"if $r2 != null goto lastNoFirst#11 = null {362717287}" -> "lastNoFirst#11 = null {1270728422}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String getLastRow()>() {285833736}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1167534200}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = $r3 {1167534200}" -> "lastNoFirst#11 = null {1270728422}";
"lastNoFirst#11 = null {1270728422}" -> "$r4 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1133835382}";
"$r4 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {1133835382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {107192126}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {107192126}" -> "if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {603312840}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {603312840}" -> "$r5 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {516934791}";
"if $r4 == null goto $i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {603312840}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {447213700}";
"$r5 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {516934791}" -> "$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {2012369525}";
"$r6 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> {2012369525}" -> "$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {1527069037}";
"$i0 = virtualinvoke $r6.<java.lang.String: int indexOf(int)>(44) {1527069037}" -> "$i1 = $i0 + 1 {1756638228}";
"$i1 = $i0 + 1 {1756638228}" -> "lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {1981010928}";
"lastNoFirst#11 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i1) {1981010928}" -> "$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {447213700}";
"$i2 = virtualinvoke val.<java.lang.String: int indexOf(int)>(44) {447213700}" -> "$i3 = $i2 + 1 {957878616}";
"$i3 = $i2 + 1 {957878616}" -> "$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {1379637085}";
"$r7 = virtualinvoke val.<java.lang.String: java.lang.String substring(int)>($i3) {1379637085}" -> "$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {281613414}";
"$z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(lastNoFirst#11) {281613414}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1626918489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1626918489}" -> "if $z0 != 0 goto return {1772242422}";
"if $z0 != 0 goto return {1772242422}" -> "virtualinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {592226936}";
"if $z0 != 0 goto return {1772242422}" -> "return {1488639506}";
"virtualinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void log(java.lang.String)>(val) {592226936}" -> "return {1488639506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {470122201}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1626918489}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {524054225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {107192126}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph log {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {210252412}" -> "val := @parameter0: java.lang.String {1934844682}";
"val := @parameter0: java.lang.String {1934844682}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1510819255}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1510819255}" -> "$i1 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> {1237568114}";
"$i1 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxRowCount> {1237568114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {965800297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {965800297}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {248816436}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {248816436}" -> "if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {2035486208}";
"if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {2035486208}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {365865316}";
"if $i0 < $i1 goto $i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {2035486208}" -> "$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {276746252}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {365865316}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1527147239}";
"$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1527147239}" -> "$i3 = $i2 + 1 {1266375113}";
"$i3 = $i2 + 1 {1266375113}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {591549203}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i3 {591549203}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1163685081}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1163685081}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {1958176170}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>($r1) {1958176170}" -> "$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {276746252}";
"$i4 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {276746252}" -> "$i5 = $i4 + 1 {535292009}";
"$i5 = $i4 + 1 {535292009}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {1004862616}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i5 {1004862616}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {2042362632}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {2042362632}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {2071437449}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = val {2071437449}" -> "return {1571977044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {965800297}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {248816436}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph rotateFiles {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1794931269}" -> "$r0 = new java.io.File {175368553}";
"$r0 = new java.io.File {175368553}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1692674860}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {1692674860}" -> "$i1 = $i0 - 1 {73525022}";
"$i1 = $i0 - 1 {73525022}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1100546549}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i1) {1100546549}" -> "specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {472550553}";
"specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) {472550553}" -> "cf#9 = $r0 {1896105589}";
"cf#9 = $r0 {1896105589}" -> "$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {807236295}";
"$z0 = virtualinvoke cf#9.<java.io.File: boolean exists()>() {807236295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1447515870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1447515870}" -> "if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {2050501829}";
"if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {2050501829}" -> "virtualinvoke cf#9.<java.io.File: boolean delete()>() {128541962}";
"if $z0 == 0 goto $i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {2050501829}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {606818372}";
"virtualinvoke cf#9.<java.io.File: boolean delete()>() {128541962}" -> "$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {606818372}";
"$i2 = this.<berkeley.com.sleepycat.utilint.StatLogger: int maxFileCount> {606818372}" -> "i#18 = $i2 - 2 {640034200}";
"i#18 = $i2 - 2 {640034200}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {341071807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {341071807}" -> "if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1417201080}";
"if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1417201080}" -> "$r2 = new java.io.File {1139093578}";
"if i#18 < -1 goto this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {1417201080}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {927383135}";
"$r2 = new java.io.File {1139093578}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {1623309991}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>(i#18) {1623309991}" -> "specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1622258902}";
"specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r3) {1622258902}" -> "cf#26 = $r2 {665211795}";
"cf#26 = $r2 {665211795}" -> "$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {622493314}";
"$z2 = virtualinvoke cf#26.<java.io.File: boolean exists()>() {622493314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1751316738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1751316738}" -> "if $z2 == 0 goto i#18 = i#18 + -1 {1214278131}";
"if $z2 == 0 goto i#18 = i#18 + -1 {1214278131}" -> "$r4 = new java.io.File {200800696}";
"if $z2 == 0 goto i#18 = i#18 + -1 {1214278131}" -> "i#18 = i#18 + -1 {1445492439}";
"$r4 = new java.io.File {200800696}" -> "$i3 = i#18 + 1 {1323439461}";
"$i3 = i#18 + 1 {1323439461}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {528044663}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String formFn(int)>($i3) {528044663}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {178486107}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {178486107}" -> "virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {420847899}";
"virtualinvoke cf#26.<java.io.File: boolean renameTo(java.io.File)>($r4) {420847899}" -> "i#18 = i#18 + -1 {1445492439}";
"i#18 = i#18 + -1 {1445492439}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1195423466}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18)] {1195423466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {341071807}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = 0 {927383135}" -> "return {1970518459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#18) {341071807}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1447515870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1751316738}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph write {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {849931535}" -> "val := @parameter0: java.lang.String {1254896843}";
"val := @parameter0: java.lang.String {1254896843}" -> "ps#2 = null {351427543}";
"ps#2 = null {351427543}" -> "$r0 = new java.io.PrintWriter {1770420297}";
"$r0 = new java.io.PrintWriter {1770420297}" -> "$r1 = new java.io.FileWriter {844931829}";
"$r1 = new java.io.FileWriter {844931829}" -> "$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {831104074}";
"$r2 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {831104074}" -> "specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {1541178536}";
"specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File,boolean)>($r2, 1) {1541178536}" -> "specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {655085677}";
"specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1) {655085677}" -> "ps#2 = $r0 {1885142231}";
"ps#2 = $r0 {1885142231}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {1028503519}";
"virtualinvoke ps#2.<java.io.PrintWriter: void println(java.lang.String)>(val) {1028503519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {2099352097}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {2099352097}" -> "if ps#2 == null goto return {72876266}";
"if ps#2 == null goto return {72876266}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1956319116}";
"if ps#2 == null goto return {72876266}" -> "return {1082474434}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1956319116}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {415233186}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {415233186}" -> "goto [?= return] {2044365905}";
"goto [?= return] {2044365905}" -> "return {1082474434}";
"$r3 := @caughtexception {2081849057}" -> "e = $r3 {784998839}";
"e = $r3 {784998839}" -> "$r4 = new java.io.IOException {1228393000}";
"$r4 = new java.io.IOException {1228393000}" -> "$r5 = new java.lang.StringBuilder {967994645}";
"$r5 = new java.lang.StringBuilder {967994645}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {823902334}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {823902334}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1816444599}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error occured accessing statistic log file FileNotFoundException \") {1816444599}" -> "$r7 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {336523871}";
"$r7 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.io.File logFile> {336523871}" -> "$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {2006235342}";
"$r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() {2006235342}" -> "$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1047265677}";
"$r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1047265677}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {193683867}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {193683867}" -> "specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {989094327}";
"specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r10, e) {989094327}" -> "throw $r4 {1690992397}";
"throw $r4 {1690992397}" -> "$r11 := @caughtexception {692229251}";
"$r11 := @caughtexception {692229251}" -> "l4 = $r11 {2064876676}";
"l4 = $r11 {2064876676}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1266600853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1266600853}" -> "if ps#2 == null goto throw l4 {1433830092}";
"if ps#2 == null goto throw l4 {1433830092}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1812465506}";
"if ps#2 == null goto throw l4 {1433830092}" -> "throw l4 {301485875}";
"virtualinvoke ps#2.<java.io.PrintWriter: void flush()>() {1812465506}" -> "virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1918492357}";
"virtualinvoke ps#2.<java.io.PrintWriter: void close()>() {1918492357}" -> "throw l4 {301485875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {1266600853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ps#2) {2099352097}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setHeader {
"this := @this: berkeley.com.sleepycat.utilint.StatLogger {1439559192}" -> "val := @parameter0: java.lang.String {1685727363}";
"val := @parameter0: java.lang.String {1685727363}" -> "$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1116036346}";
"$r0 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {1116036346}" -> "$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1018069907}";
"$z0 = virtualinvoke val.<java.lang.String: boolean equals(java.lang.Object)>($r0) {1018069907}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1479987452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1479987452}" -> "if $z0 != 0 goto return {1291901710}";
"if $z0 != 0 goto return {1291901710}" -> "$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {968411105}";
"if $z0 != 0 goto return {1291901710}" -> "return {577086429}";
"$r1 = this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> {968411105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {883654929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {883654929}" -> "if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1908566366}";
"if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1908566366}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {2050922243}";
"if $r1 == null goto $i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1908566366}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1432991295}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void rotateFiles()>() {2050922243}" -> "$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1432991295}";
"$i0 = this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> {1432991295}" -> "$i1 = $i0 + 1 {1773321062}";
"$i1 = $i0 + 1 {1773321062}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1903304737}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: int currentRowCount> = $i1 {1903304737}" -> "specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {207895289}";
"specialinvoke this.<berkeley.com.sleepycat.utilint.StatLogger: void write(java.lang.String)>(val) {207895289}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = val {1493029872}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String header> = val {1493029872}" -> "this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {347177192}";
"this.<berkeley.com.sleepycat.utilint.StatLogger: java.lang.String lastVal> = null {347177192}" -> "return {577086429}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1479987452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {883654929}"[fontcolor="blue", penwidth=3, color="blue"];
}


