digraph createPreparedTxn {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {583116623}" -> "config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1593926427}";
"config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1593926427}" -> "mandatedId := @parameter2: long {1675221196}";
"mandatedId := @parameter2: long {1675221196}" -> "$r0 = new berkeley.com.sleepycat.je.txn.PreparedTxn {1801354176}";
"$r0 = new berkeley.com.sleepycat.je.txn.PreparedTxn {1801354176}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.PreparedTxn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {1026364599}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.PreparedTxn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {1026364599}" -> "ret#5 = $r0 {548076961}";
"ret#5 = $r0 {548076961}" -> "goto [?= return ret#5] {1558094177}";
"goto [?= return ret#5] {1558094177}" -> "return ret#5 {1120720986}";
"$r1 := @caughtexception {996316991}" -> "DE = $r1 {210156390}";
"DE = $r1 {210156390}" -> "soot0 = new java.lang.NullPointerException {729394551}";
"soot0 = new java.lang.NullPointerException {729394551}" -> "specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<berkeley.com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {8089176}";
"specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<berkeley.com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {8089176}" -> "throw soot0 {1082261745}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.PreparedTxn {924264015}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1591923386}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1591923386}" -> "config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {880977}";
"config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {880977}" -> "mandatedId := @parameter2: long {793242572}";
"mandatedId := @parameter2: long {793242572}" -> "$r0 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {490151649}";
"$r0 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {490151649}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Txn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {647560268}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Txn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {647560268}" -> "return {58535528}";
}

digraph generateId {
"this := @this: berkeley.com.sleepycat.je.txn.PreparedTxn {1589663115}" -> "txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {997978778}";
"txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {997978778}" -> "mandatedId := @parameter1: long {1742663241}";
"mandatedId := @parameter1: long {1742663241}" -> "return mandatedId {1347890309}";
}


