digraph setVendorName {
"this := @this: berkeley.persist.gettingStarted.Vendor {2077950865}" -> "data := @parameter0: java.lang.String {767704376}";
"data := @parameter0: java.lang.String {767704376}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String vendor> = data {449622784}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String vendor> = data {449622784}" -> "return {1851589565}";
}

digraph setAddress {
"this := @this: berkeley.persist.gettingStarted.Vendor {1542079361}" -> "data := @parameter0: java.lang.String {1870624288}";
"data := @parameter0: java.lang.String {1870624288}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String address> = data {1123697757}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String address> = data {1123697757}" -> "return {788049796}";
}

digraph setCity {
"this := @this: berkeley.persist.gettingStarted.Vendor {645403790}" -> "data := @parameter0: java.lang.String {610966571}";
"data := @parameter0: java.lang.String {610966571}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String city> = data {744768819}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String city> = data {744768819}" -> "return {1817145343}";
}

digraph setState {
"this := @this: berkeley.persist.gettingStarted.Vendor {976371179}" -> "data := @parameter0: java.lang.String {2115622542}";
"data := @parameter0: java.lang.String {2115622542}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String state> = data {639211884}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String state> = data {639211884}" -> "return {737402734}";
}

digraph setZipcode {
"this := @this: berkeley.persist.gettingStarted.Vendor {1356411467}" -> "data := @parameter0: java.lang.String {546307418}";
"data := @parameter0: java.lang.String {546307418}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String zipcode> = data {1237282066}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String zipcode> = data {1237282066}" -> "return {608261855}";
}

digraph setBusinessPhoneNumber {
"this := @this: berkeley.persist.gettingStarted.Vendor {1724100895}" -> "data := @parameter0: java.lang.String {279533217}";
"data := @parameter0: java.lang.String {279533217}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String bizPhoneNumber> = data {1726788979}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String bizPhoneNumber> = data {1726788979}" -> "return {721232194}";
}

digraph setRepName {
"this := @this: berkeley.persist.gettingStarted.Vendor {1147592265}" -> "data := @parameter0: java.lang.String {1970087686}";
"data := @parameter0: java.lang.String {1970087686}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repName> = data {1993672745}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repName> = data {1993672745}" -> "return {1214936163}";
}

digraph setRepPhoneNumber {
"this := @this: berkeley.persist.gettingStarted.Vendor {1374230890}" -> "data := @parameter0: java.lang.String {417956402}";
"data := @parameter0: java.lang.String {417956402}" -> "this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repPhoneNumber> = data {1989411722}";
"this.<berkeley.persist.gettingStarted.Vendor: java.lang.String repPhoneNumber> = data {1989411722}" -> "return {703392631}";
}

digraph <init> {
"this := @this: berkeley.persist.gettingStarted.Vendor {723912427}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1071223519}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1071223519}" -> "return {609471121}";
}


