digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1765768972}" -> "id := @parameter0: long {761196472}";
"id := @parameter0: long {761196472}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {1295356732}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {1295356732}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = id {1244955658}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = id {1244955658}" -> "return {968593327}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1169056265}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {808086162}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {808086162}" -> "return {102955188}";
}

digraph readFromLog {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1413063342}" -> "itemBuffer := @parameter0: java.nio.ByteBuffer {731368396}";
"itemBuffer := @parameter0: java.nio.ByteBuffer {731368396}" -> "entryVersion := @parameter1: int {1203508691}";
"entryVersion := @parameter1: int {1203508691}" -> "if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {498485376}";
"if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {498485376}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {847043602}";
"if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {498485376}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {69548620}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {847043602}" -> "$l1 = (long) $i0 {497115285}";
"$l1 = (long) $i0 {497115285}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {568916726}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {568916726}" -> "goto [?= return] {537392165}";
"goto [?= return] {537392165}" -> "return {375257025}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {69548620}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {463224881}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {463224881}" -> "return {375257025}";
}

digraph getBytes {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {158300750}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {1713126422}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {1713126422}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {349411217}";
"$r1 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {349411217}" -> "return $r1 {930978804}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {640739957}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {314827897}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {314827897}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {855758614}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {855758614}" -> "return $r0 {286528514}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {525283154}" -> "obj := @parameter0: java.lang.Object {1014841228}";
"obj := @parameter0: java.lang.Object {1014841228}" -> "if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1379927212}";
"if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1379927212}" -> "return 1 {2014004811}";
"if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1379927212}" -> "$z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1145706054}";
"$z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1145706054}" -> "if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {364204339}";
"if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {364204339}" -> "return 0 {1225242857}";
"if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {364204339}" -> "$r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1651016190}";
"$r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1651016190}" -> "$l0 = $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {639955335}";
"$l0 = $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {639955335}" -> "$l1 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1925313161}";
"$l1 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1925313161}" -> "$b2 = $l0 cmp $l1 {1936235935}";
"$b2 = $l0 cmp $l1 {1936235935}" -> "if $b2 != 0 goto $z1 = 0 {654720189}";
"if $b2 != 0 goto $z1 = 0 {654720189}" -> "$z1 = 1 {1948324373}";
"if $b2 != 0 goto $z1 = 0 {654720189}" -> "$z1 = 0 {1052382073}";
"$z1 = 1 {1948324373}" -> "goto [?= return $z1] {151647138}";
"goto [?= return $z1] {151647138}" -> "return $z1 {684663751}";
"$z1 = 0 {1052382073}" -> "return $z1 {684663751}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {193215579}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1160552340}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1160552340}" -> "return $l0 {1876956558}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1374264181}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {321740998}";
"logBuffer := @parameter0: java.nio.ByteBuffer {321740998}" -> "logVersion := @parameter1: int {544720535}";
"logVersion := @parameter1: int {544720535}" -> "forReplication := @parameter2: boolean {588827644}";
"forReplication := @parameter2: boolean {588827644}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {970049869}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {970049869}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1380925830}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1380925830}" -> "return {372002314}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {182154226}" -> "logVersion := @parameter0: int {1724094432}";
"logVersion := @parameter0: int {1724094432}" -> "forReplication := @parameter1: boolean {869569782}";
"forReplication := @parameter1: boolean {869569782}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1018619032}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1018619032}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {726840540}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {726840540}" -> "return $i1 {964287266}";
}


