digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1665614315}" -> "database := @parameter0: berkeley.com.sleepycat.je.Database {378308256}";
"database := @parameter0: berkeley.com.sleepycat.je.Database {378308256}" -> "keyClass := @parameter1: java.lang.Class {267985784}";
"keyClass := @parameter1: java.lang.Class {267985784}" -> "keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {268519051}";
"keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {268519051}" -> "entityClass := @parameter3: java.lang.Class {1125822368}";
"entityClass := @parameter3: java.lang.Class {1125822368}" -> "entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding {1759621806}";
"entityBinding := @parameter4: berkeley.com.sleepycat.bind.EntityBinding {1759621806}" -> "$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1137752818}";
"$r0 = new berkeley.com.sleepycat.persist.EntityValueAdapter {1137752818}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {527974460}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {527974460}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {1443604886}";
"specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: void <init>(berkeley.com.sleepycat.je.Database,java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding,berkeley.com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {1443604886}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {1537467765}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {1537467765}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1651834053}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1651834053}" -> "$z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {201234986}";
"$z0 = entityBinding instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {201234986}" -> "if $z0 == 0 goto return {969446005}";
"if $z0 == 0 goto return {969446005}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {1690108493}";
"if $z0 == 0 goto return {969446005}" -> "return {1872981511}";
"$r1 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {1690108493}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {421232533}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {421232533}" -> "this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {454841024}";
"this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {454841024}" -> "return {1872981511}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {797008883}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>() {1064027243}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database getDatabase()>() {1064027243}" -> "return $r0 {458335886}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {140737504}" -> "key := @parameter0: java.lang.Object {828547935}";
"key := @parameter0: java.lang.Object {828547935}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object get(berkeley.com.sleepycat.je.Transaction,java.lang.Object,berkeley.com.sleepycat.je.LockMode)>(null, key, null) {1769205131}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object get(berkeley.com.sleepycat.je.Transaction,java.lang.Object,berkeley.com.sleepycat.je.LockMode)>(null, key, null) {1769205131}" -> "return $r0 {1973761842}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {605238880}" -> "txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1437395068}";
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1437395068}" -> "key := @parameter1: java.lang.Object {1298956831}";
"key := @parameter1: java.lang.Object {1298956831}" -> "lockMode := @parameter2: berkeley.com.sleepycat.je.LockMode {680645791}";
"lockMode := @parameter2: berkeley.com.sleepycat.je.LockMode {680645791}" -> "$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {468390311}";
"$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {468390311}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ReadOptions getReadOptions(berkeley.com.sleepycat.je.LockMode)>(null) {1660237941}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.ReadOptions getReadOptions(berkeley.com.sleepycat.je.LockMode)>(null) {1660237941}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.EntityResult get(berkeley.com.sleepycat.je.Transaction,java.lang.Object,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(null, key, $r0, $r1) {876187928}";
"result = virtualinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.persist.EntityResult get(berkeley.com.sleepycat.je.Transaction,java.lang.Object,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(null, key, $r0, $r1) {876187928}" -> "if result == null goto $r2 = null {1575710836}";
"if result == null goto $r2 = null {1575710836}" -> "$r2 = virtualinvoke result.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value()>() {442182535}";
"if result == null goto $r2 = null {1575710836}" -> "$r2 = null {1109702250}";
"$r2 = virtualinvoke result.<berkeley.com.sleepycat.persist.EntityResult: java.lang.Object value()>() {442182535}" -> "goto [?= return $r2] {1154090583}";
"goto [?= return $r2] {1154090583}" -> "return $r2 {922662677}";
"$r2 = null {1109702250}" -> "return $r2 {922662677}";
}

digraph get {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1027306555}" -> "txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1258063041}";
"txn := @parameter0: berkeley.com.sleepycat.je.Transaction {1258063041}" -> "key := @parameter1: java.lang.Object {1233971977}";
"key := @parameter1: java.lang.Object {1233971977}" -> "getType := @parameter2: berkeley.com.sleepycat.je.Get {1411881780}";
"getType := @parameter2: berkeley.com.sleepycat.je.Get {1411881780}" -> "options := @parameter3: berkeley.com.sleepycat.je.ReadOptions {1405555221}";
"options := @parameter3: berkeley.com.sleepycat.je.ReadOptions {1405555221}" -> "staticinvoke <berkeley.com.sleepycat.persist.PrimaryIndex: void checkGetType(berkeley.com.sleepycat.je.Get)>(getType) {1225527083}";
"staticinvoke <berkeley.com.sleepycat.persist.PrimaryIndex: void checkGetType(berkeley.com.sleepycat.je.Get)>(getType) {1225527083}" -> "$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {582020005}";
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {582020005}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1438319494}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1438319494}" -> "keyEntry = $r0 {478619528}";
"keyEntry = $r0 {478619528}" -> "$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1498824304}";
"$r1 = new berkeley.com.sleepycat.je.DatabaseEntry {1498824304}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1029500328}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1029500328}" -> "dataEntry = $r1 {1880043066}";
"dataEntry = $r1 {1880043066}" -> "$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {455478833}";
"$r2 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> {455478833}" -> "interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, keyEntry) {501323534}";
"interfaceinvoke $r2.<berkeley.com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, keyEntry) {501323534}" -> "$r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {674731654}";
"$r3 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.je.Database db> {674731654}" -> "result = virtualinvoke $r3.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(null, keyEntry, dataEntry, getType, options) {197833209}";
"result = virtualinvoke $r3.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.Transaction,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(null, keyEntry, dataEntry, getType, options) {197833209}" -> "if result == null goto return null {125691312}";
"if result == null goto return null {125691312}" -> "$r4 = new berkeley.com.sleepycat.persist.EntityResult {1925481478}";
"if result == null goto return null {125691312}" -> "return null {1042052887}";
"$r4 = new berkeley.com.sleepycat.persist.EntityResult {1925481478}" -> "$r5 = specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object makeEntity(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, keyEntry, dataEntry) {100009346}";
"$r5 = specialinvoke this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Object makeEntity(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(key, keyEntry, dataEntry) {100009346}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.EntityResult: void <init>(java.lang.Object,berkeley.com.sleepycat.je.OperationResult)>($r5, result) {1097751765}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.EntityResult: void <init>(java.lang.Object,berkeley.com.sleepycat.je.OperationResult)>($r5, result) {1097751765}" -> "return $r4 {1369348530}";
}

digraph makeEntity {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1975695613}" -> "key := @parameter0: java.lang.Object {1915332310}";
"key := @parameter0: java.lang.Object {1915332310}" -> "keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1206823529}";
"keyEntry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1206823529}" -> "dataEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {310892488}";
"dataEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {310892488}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1271614627}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1271614627}" -> "$z0 = $r0 instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1742662533}";
"$z0 = $r0 instanceof berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1742662533}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1741969828}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1741969828}" -> "$r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1051770878}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1741969828}" -> "$r4 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1067973876}";
"$r1 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1051770878}" -> "$r2 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) $r1 {782428526}";
"$r2 = (berkeley.com.sleepycat.persist.impl.PersistEntityBinding) $r1 {782428526}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectWithPriKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, dataEntry) {587550875}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectWithPriKey(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, dataEntry) {587550875}" -> "goto [?= return $r3] {97460482}";
"goto [?= return $r3] {97460482}" -> "return $r3 {2140183961}";
"$r4 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1067973876}" -> "$r3 = interfaceinvoke $r4.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {2144378571}";
"$r3 = interfaceinvoke $r4.<berkeley.com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {2144378571}" -> "return $r3 {2140183961}";
}

digraph entities {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1349164983}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {280524196}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.EntityCursor entities()>() {280524196}" -> "return $r0 {338417443}";
}

digraph isUpdateAllowed {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {408671110}" -> "return 1 {1827647855}";
}

digraph getEntityClass {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {259942224}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {29843656}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {29843656}" -> "return $r0 {2113917767}";
}

digraph getEntityBinding {
"this := @this: berkeley.com.sleepycat.persist.PrimaryIndex {1369655835}" -> "$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1787362565}";
"$r0 = this.<berkeley.com.sleepycat.persist.PrimaryIndex: berkeley.com.sleepycat.bind.EntityBinding entityBinding> {1787362565}" -> "return $r0 {556831197}";
}


