digraph <clinit> {
"$r0 = new java.lang.StringBuilder {442001472}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {549488775}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {549488775}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {1900150251}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {1900150251}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"berkeley/com/sleepycat/je/util/DbVerifyLog\") {1154349626}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"berkeley/com/sleepycat/je/util/DbVerifyLog\") {1154349626}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {584925762}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {584925762}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {1392441732}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {1392441732}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2034877899}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {2034877899}" -> "<berkeley.com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {827213810}";
"<berkeley.com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {827213810}" -> "return {119526265}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {1206216347}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1297872656}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1297872656}" -> "readBufferSize := @parameter1: int {1999178089}";
"readBufferSize := @parameter1: int {1999178089}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {714872896}";
"specialinvoke this.<java.lang.Object: void <init>()>() {714872896}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1092216719}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1092216719}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {257135448}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {257135448}" -> "if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {428123159}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {428123159}" -> "$i0 = readBufferSize {397352247}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {428123159}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1902631645}";
"$i0 = readBufferSize {397352247}" -> "goto [?= this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {1730232466}";
"goto [?= this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {1730232466}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {183128991}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1902631645}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {1938211304}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {1938211304}" -> "$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {1167382722}";
"$i0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {1167382722}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {183128991}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {183128991}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1124962884}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1124962884}" -> "return {463689489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {257135448}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStopVerifyFlag {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {1707759999}" -> "this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {2131372477}";
"this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {2131372477}" -> "return {1596485288}";
}

digraph verifyAll {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {1593734256}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {2016254494}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {2016254494}" -> "return {1631585175}";
}

digraph verify {
"this := @this: berkeley.com.sleepycat.je.util.DbVerifyLog {409515719}" -> "startFile := @parameter0: long {1038162334}";
"startFile := @parameter0: long {1038162334}" -> "endFile := @parameter1: long {525538727}";
"endFile := @parameter1: long {525538727}" -> "$r0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1895961591}";
"$r0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1895961591}" -> "fileManager = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {87554720}";
"fileManager = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {87554720}" -> "$r1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1282043832}";
"$r1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1282043832}" -> "homeDir = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {2113052666}";
"homeDir = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {2113052666}" -> "$l0 = endFile - 1L {144585985}";
"$l0 = endFile - 1L {144585985}" -> "fileNames = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {175138313}";
"fileNames = virtualinvoke fileManager.<berkeley.com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {175138313}" -> "$i1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {790368548}";
"$i1 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {790368548}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {2147095835}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {2147095835}" -> "l9 = fileNames {1914984933}";
"l9 = fileNames {1914984933}" -> "l10 = lengthof l9 {1913032385}";
"l10 = lengthof l9 {1913032385}" -> "l11#19 = 0 {451051734}";
"l11#19 = 0 {451051734}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {168523620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {168523620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {1594865690}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {1594865690}" -> "if l11#19 >= l10 goto return {1070062472}";
"if l11#19 >= l10 goto return {1070062472}" -> "fileName = l9[l11#19] {1596129172}";
"if l11#19 >= l10 goto return {1070062472}" -> "return {1969153196}";
"fileName = l9[l11#19] {1596129172}" -> "$z0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {343305823}";
"$z0 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {343305823}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {833396640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {833396640}" -> "if $z0 == 0 goto $r2 = new java.io.File {50389959}";
"if $z0 == 0 goto $r2 = new java.io.File {50389959}" -> "return {1268146796}";
"if $z0 == 0 goto $r2 = new java.io.File {50389959}" -> "$r2 = new java.io.File {1593598602}";
"$r2 = new java.io.File {1593598602}" -> "specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {1047031032}";
"specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {1047031032}" -> "file = $r2 {709322133}";
"file = $r2 {709322133}" -> "$r3 = new java.io.FileInputStream {2036491740}";
"$r3 = new java.io.FileInputStream {2036491740}" -> "specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1501639652}";
"specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1501639652}" -> "fis = $r3 {838353844}";
"fis = $r3 {838353844}" -> "goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {636669756}";
"goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {636669756}" -> "fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1765232733}";
"$r4 := @caughtexception {2120153560}" -> "fne = $r4 {2031844054}";
"fne = $r4 {2031844054}" -> "goto [?= l11#19 = l11#19 + 1] {177038242}";
"goto [?= l11#19 = l11#19 + 1] {177038242}" -> "l11#19 = l11#19 + 1 {851139322}";
"fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1765232733}" -> "$r5 = new berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel {2124585293}";
"$r5 = new berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel {2124585293}" -> "$r6 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2011376578}";
"$r6 = this.<berkeley.com.sleepycat.je.util.DbVerifyLog: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2011376578}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {881055060}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {881055060}" -> "vic = $r5 {421737995}";
"vic = $r5 {421737995}" -> "ioe#43 = null {2092560393}";
"ioe#43 = null {2092560393}" -> "$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1278808360}";
"$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1278808360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1062829070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1062829070}" -> "if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1403150793}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1403150793}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {83977601}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {1403150793}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {728448378}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {83977601}" -> "goto [?= $i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {148374721}";
"goto [?= $i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {148374721}" -> "$i2 = virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1278808360}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {728448378}" -> "virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {264509235}";
"virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {264509235}" -> "goto [?= l11#19 = l11#19 + 1] {1640270798}";
"goto [?= l11#19 = l11#19 + 1] {1640270798}" -> "l11#19 = l11#19 + 1 {851139322}";
"$r8 := @caughtexception {1930857612}" -> "e#53 = $r8 {1132236650}";
"e#53 = $r8 {1132236650}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {778055575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {778055575}" -> "if ioe#43 != null goto (branch) {703666441}";
"if ioe#43 != null goto (branch) {703666441}" -> "throw e#53 {714130087}";
"if ioe#43 != null goto (branch) {703666441}" -> "goto [?= l11#19 = l11#19 + 1] {890038769}";
"goto [?= l11#19 = l11#19 + 1] {890038769}" -> "l11#19 = l11#19 + 1 {851139322}";
"$r9 := @caughtexception {2021054986}" -> "e#57 = $r9 {345282312}";
"e#57 = $r9 {345282312}" -> "ioe#43 = e#57 {895332342}";
"ioe#43 = e#57 {895332342}" -> "throw ioe#43 {1464888555}";
"throw ioe#43 {1464888555}" -> "$r10 := @caughtexception {2044468674}";
"$r10 := @caughtexception {2044468674}" -> "l19 = $r10 {821941510}";
"l19 = $r10 {821941510}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1737439109}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1737439109}" -> "virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1853601899}";
"virtualinvoke vic.<berkeley.com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1853601899}" -> "goto [?= throw l19] {1012159129}";
"goto [?= throw l19] {1012159129}" -> "throw l19 {1107898455}";
"$r11 := @caughtexception {1035992216}" -> "e = $r11 {307058542}";
"e = $r11 {307058542}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1882994939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1882994939}" -> "if ioe#43 != null goto throw l19 {1066943367}";
"if ioe#43 != null goto throw l19 {1066943367}" -> "throw e {784997197}";
"if ioe#43 != null goto throw l19 {1066943367}" -> "throw l19 {1107898455}";
"l11#19 = l11#19 + 1 {851139322}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19)] {1289043859}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19)] {1289043859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {168523620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {168523620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {833396640}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1062829070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {1594865690}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {778055575}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1882994939}"[fontcolor="blue", penwidth=3, color="blue"];
}


