digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.WriteLockInfo {674813200}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {1959019052}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {1959019052}" -> "<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {448432625}";
"<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {448432625}" -> "return {900871006}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {615453270}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {888564264}";
"specialinvoke this.<java.lang.Object: void <init>()>() {888564264}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {465366156}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {465366156}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {775963319}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {775963319}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {1702661134}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {1702661134}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {284295413}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {284295413}" -> "return {292549145}";
}

digraph setDb {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1991628694}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1489093746}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1489093746}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1455275327}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = db {1455275327}" -> "return {1693743569}";
}

digraph setAbortLsn {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1409483335}" -> "abortLsn := @parameter0: long {2076805258}";
"abortLsn := @parameter0: long {2076805258}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {174302246}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {174302246}" -> "return {698475787}";
}

digraph setAbortKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {653421491}" -> "v := @parameter0: boolean {325037729}";
"v := @parameter0: boolean {325037729}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {652283301}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {652283301}" -> "return {1370723143}";
}

digraph setAbortKey {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {376531742}" -> "v := @parameter0: byte[] {1139053100}";
"v := @parameter0: byte[] {1139053100}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {1284083804}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {1284083804}" -> "return {93375005}";
}

digraph setAbortData {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {999159439}" -> "v := @parameter0: byte[] {629957866}";
"v := @parameter0: byte[] {629957866}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {589669479}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {589669479}" -> "return {272472458}";
}

digraph setAbortVLSN {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {567914878}" -> "v := @parameter0: long {1578834698}";
"v := @parameter0: long {1578834698}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {207034661}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {207034661}" -> "return {1659674577}";
}

digraph setAbortExpiration {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {311883015}" -> "expiration := @parameter0: int {1422950698}";
"expiration := @parameter0: int {1422950698}" -> "expirationInHours := @parameter1: boolean {1573883501}";
"expirationInHours := @parameter1: boolean {1573883501}" -> "if expirationInHours == 0 goto $i0 = expiration {357429279}";
"if expirationInHours == 0 goto $i0 = expiration {357429279}" -> "$i0 = neg expiration {477862410}";
"if expirationInHours == 0 goto $i0 = expiration {357429279}" -> "$i0 = expiration {793898995}";
"$i0 = neg expiration {477862410}" -> "goto [?= this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {1441149016}";
"goto [?= this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {1441149016}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {709965719}";
"$i0 = expiration {793898995}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {709965719}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {709965719}" -> "return {1790595869}";
}

digraph getAbortLsn {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {752419170}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1115952669}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1115952669}" -> "return $l0 {640863550}";
}

digraph getAbortKnownDeleted {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1745727999}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {52946979}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {52946979}" -> "return $z0 {102769649}";
}

digraph getAbortKey {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {64218835}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {649976386}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {649976386}" -> "return $r0 {977552696}";
}

digraph getAbortData {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1555784661}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {595199835}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {595199835}" -> "return $r0 {609778986}";
}

digraph getAbortVLSN {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {5868607}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {670494687}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {670494687}" -> "return $l0 {1803728746}";
}

digraph getAbortExpiration {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1155926298}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1572527808}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1572527808}" -> "$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {694198964}";
"$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {694198964}" -> "return $i1 {962542494}";
}

digraph isAbortExpirationInHours {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1007737983}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1883973544}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {1883973544}" -> "if $i0 >= 0 goto $z0 = 0 {1250094842}";
"if $i0 >= 0 goto $z0 = 0 {1250094842}" -> "$z0 = 1 {852591433}";
"if $i0 >= 0 goto $z0 = 0 {1250094842}" -> "$z0 = 0 {1489041440}";
"$z0 = 1 {852591433}" -> "goto [?= return $z0] {1897920460}";
"goto [?= return $z0] {1897920460}" -> "return $z0 {99105020}";
"$z0 = 0 {1489041440}" -> "return $z0 {99105020}";
}

digraph setAbortLogSize {
"this := @this: berkeley.com.sleepycat.je.txn.WriteLockInfo {1399632897}" -> "logSize := @parameter0: int {1728459989}";
"logSize := @parameter0: int {1728459989}" -> "this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {1890333439}";
"this.<berkeley.com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {1890333439}" -> "return {2138735242}";
}


