digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.RecoveryInfo {1848354840}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1138592200}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1138592200}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {880260528}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {880260528}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {1344307086}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {1344307086}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {801156165}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {801156165}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1719998705}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1719998705}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {1064028553}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {1064028553}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {1045978544}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {1045978544}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {122596338}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {122596338}" -> "$r0 = new java.util.HashMap {1406289153}";
"$r0 = new java.util.HashMap {1406289153}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1879653654}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1879653654}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {825398363}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {825398363}" -> "return {1844040493}";
}


