digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {1088280744}" -> "store := @parameter0: berkeley.com.sleepycat.persist.impl.Store {1978686807}";
"store := @parameter0: berkeley.com.sleepycat.persist.impl.Store {1978686807}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1459461015}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.PersistCatalog {1459461015}" -> "formatId := @parameter2: int {1473433818}";
"formatId := @parameter2: int {1473433818}" -> "specialinvoke this.<java.lang.Exception: void <init>()>() {347759265}";
"specialinvoke this.<java.lang.Exception: void <init>()>() {347759265}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> = store {1885120515}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> = store {1885120515}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {557875239}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {557875239}" -> "this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {1438489709}";
"this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> = formatId {1438489709}" -> "return {1884909381}";
}

digraph refresh {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {1891771142}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> {892308677}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.Store store> {892308677}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1627431558}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1627431558}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {925015429}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {925015429}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh(berkeley.com.sleepycat.persist.impl.PersistCatalog,int,berkeley.com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {1788804268}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Store: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh(berkeley.com.sleepycat.persist.impl.PersistCatalog,int,berkeley.com.sleepycat.persist.impl.RefreshException)>($r1, $i0, this) {1788804268}" -> "return $r2 {1232308943}";
}

digraph getMessage {
"this := @this: berkeley.com.sleepycat.persist.impl.RefreshException {2055849009}" -> "$r0 = new java.lang.StringBuilder {1129703907}";
"$r0 = new java.lang.StringBuilder {1129703907}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1901107438}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1901107438}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {363536450}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"formatId=\") {363536450}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {995149554}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RefreshException: int formatId> {995149554}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {364270723}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {364270723}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1507053383}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1507053383}" -> "return $r3 {45827951}";
}


