digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/ComplexFormat\" {1351973733}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1024411424}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1024411424}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1911073910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1911073910}" -> "if $z0 != 0 goto $z1 = 0 {121752917}";
"if $z0 != 0 goto $z1 = 0 {121752917}" -> "$z1 = 1 {1085627294}";
"if $z0 != 0 goto $z1 = 0 {121752917}" -> "$z1 = 0 {2087794857}";
"$z1 = 1 {1085627294}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {998264510}";
"goto [?= <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {998264510}" -> "<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {1968400663}";
"$z1 = 0 {2087794857}" -> "<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {1968400663}";
"<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {1968400663}" -> "return {533771656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1911073910}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {700100717}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2081969702}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2081969702}" -> "cls := @parameter1: java.lang.Class {379605201}";
"cls := @parameter1: java.lang.Class {379605201}" -> "clsMeta := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {956478615}";
"clsMeta := @parameter2: berkeley.com.sleepycat.persist.model.ClassMetadata {956478615}" -> "entityMeta := @parameter3: berkeley.com.sleepycat.persist.model.EntityMetadata {1794357794}";
"entityMeta := @parameter3: berkeley.com.sleepycat.persist.model.EntityMetadata {1794357794}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {283236038}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {283236038}" -> "$r0 = new java.util.HashSet {239170936}";
"$r0 = new java.util.HashSet {239170936}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {958647121}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {958647121}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {1845583180}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {1845583180}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {953854940}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {953854940}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {2096368989}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {2096368989}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {1916232222}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {1916232222}" -> "$r1 = new java.util.ArrayList {1367185431}";
"$r1 = new java.util.ArrayList {1367185431}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {711173267}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {711173267}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {749726760}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {749726760}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {2125423209}";
"$r2 = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,berkeley.com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {2125423209}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {340673042}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {340673042}" -> "$r3 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {550319121}";
"$r3 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {550319121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {212341636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {212341636}" -> "if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {628405835}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {628405835}" -> "$r4 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {493877716}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {628405835}" -> "$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {423276456}";
"$r4 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {493877716}" -> "fieldName = virtualinvoke $r4.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1989326922}";
"fieldName = virtualinvoke $r4.<berkeley.com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {1989326922}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {424235712}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {424235712}" -> "field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {188203002}";
"field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {188203002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {249746673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {249746673}" -> "if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1973052189}";
"if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1973052189}" -> "$r6 = new java.lang.IllegalArgumentException {1953188864}";
"if field != null goto $r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1973052189}" -> "$r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {896535315}";
"$r6 = new java.lang.IllegalArgumentException {1953188864}" -> "$r7 = new java.lang.StringBuilder {470555445}";
"$r7 = new java.lang.StringBuilder {470555445}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2036194199}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2036194199}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {2133824167}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {2133824167}" -> "$r9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {381903534}";
"$r9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {381903534}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {906393406}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {906393406}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {407122228}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {407122228}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {279301258}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {279301258}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1591412612}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1591412612}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1731150074}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1731150074}" -> "throw $r6 {233734505}";
"$r14 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {896535315}" -> "interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {469881412}";
"interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {469881412}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> = field {1095744164}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> = field {1095744164}" -> "$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {423276456}";
"$r15 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {423276456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {2135319958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {2135319958}" -> "if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {103863874}";
"if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {103863874}" -> "$r16 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1434916981}";
"if $r15 == null goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {103863874}" -> "$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1155331479}";
"$r16 = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {1434916981}" -> "$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {420260482}";
"$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {420260482}" -> "l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {2013838795}";
"l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {2013838795}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1789256325}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1789256325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1788434193}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1788434193}" -> "if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1967524064}";
"if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1967524064}" -> "$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {777021255}";
"if $z1 == 0 goto $r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1967524064}" -> "$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1155331479}";
"$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {777021255}" -> "secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {242654161}";
"secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {242654161}" -> "fieldName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {2082898335}";
"fieldName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {2082898335}" -> "$r19 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {947783649}";
"$r19 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {947783649}" -> "field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {55249632}";
"field = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {55249632}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1337067756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1337067756}" -> "if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1496541838}";
"if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1496541838}" -> "$r20 = new java.lang.IllegalArgumentException {4437411}";
"if field != null goto $r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1496541838}" -> "$r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1058905315}";
"$r20 = new java.lang.IllegalArgumentException {4437411}" -> "$r21 = new java.lang.StringBuilder {2008205280}";
"$r21 = new java.lang.StringBuilder {2008205280}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {677703998}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {677703998}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {937988415}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {937988415}" -> "$r23 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {808549153}";
"$r23 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {808549153}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1087108846}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1087108846}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {279843870}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {279843870}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {882799198}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {882799198}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1208903298}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {1208903298}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {677418361}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {677418361}" -> "throw $r20 {1873859177}";
"$r28 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Catalog getCatalog()>() {1058905315}" -> "fieldCls = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r28) {1739121497}";
"fieldCls = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(berkeley.com.sleepycat.persist.impl.Catalog)>($r28) {1739121497}" -> "rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {2137864641}";
"rel = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.Relationship getRelationship()>() {2137864641}" -> "$r29 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1806713770}";
"$r29 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship ONE_TO_MANY> {1806713770}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {786643939}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {786643939}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1361748232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1361748232}" -> "if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1236738139}";
"if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1236738139}" -> "$r30 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1330211795}";
"if rel == $r29 goto $z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1236738139}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {475828966}";
"$r30 = <berkeley.com.sleepycat.persist.model.Relationship: berkeley.com.sleepycat.persist.model.Relationship MANY_TO_MANY> {1330211795}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {2082456116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {2082456116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1401062512}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1401062512}" -> "if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {638438531}";
"if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {638438531}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {475828966}";
"if rel != $r30 goto $z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {638438531}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {331361690}";
"$z2 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {475828966}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1428672070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1428672070}" -> "if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {416245069}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {416245069}" -> "$r31 = new java.lang.IllegalArgumentException {1357830915}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {416245069}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1093078304}";
"$r31 = new java.lang.IllegalArgumentException {1357830915}" -> "$r32 = new java.lang.StringBuilder {984144501}";
"$r32 = new java.lang.StringBuilder {984144501}" -> "specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {2134821765}";
"specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {2134821765}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {476461616}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {476461616}" -> "$r34 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1025510934}";
"$r34 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1025510934}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1423042174}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {1423042174}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {287779695}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {287779695}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2012427778}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {2012427778}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {1368779027}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {1368779027}" -> "specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {2034359325}";
"specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {2034359325}" -> "throw $r31 {55503129}";
"$z3 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {331361690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2017009370}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2017009370}" -> "if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1679207115}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1679207115}" -> "$r39 = new java.lang.IllegalArgumentException {283414897}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1679207115}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1093078304}";
"$r39 = new java.lang.IllegalArgumentException {283414897}" -> "$r40 = new java.lang.StringBuilder {1940546384}";
"$r40 = new java.lang.StringBuilder {1940546384}" -> "specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {383823139}";
"specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {383823139}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {1993610375}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {1993610375}" -> "$r42 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {435243941}";
"$r42 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {435243941}" -> "$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {1840176842}";
"$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {1840176842}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1786861149}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1786861149}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1660767656}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1660767656}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {494176284}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {494176284}" -> "specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {2108098129}";
"specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {2108098129}" -> "throw $r39 {1890770418}";
"$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {1093078304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1466895276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1466895276}" -> "if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {74911451}";
"if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {74911451}" -> "$r47 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {1212030132}";
"if $z4 == 0 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {74911451}" -> "$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1066663183}";
"$r47 = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: berkeley.com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {1212030132}" -> "$r48 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {831084190}";
"$r48 = <berkeley.com.sleepycat.persist.model.DeleteAction: berkeley.com.sleepycat.persist.model.DeleteAction NULLIFY> {831084190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {695912846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {695912846}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {1700557794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {1700557794}" -> "if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {221550498}";
"if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {221550498}" -> "$r49 = new java.lang.IllegalArgumentException {260924320}";
"if $r47 != $r48 goto $r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {221550498}" -> "$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1066663183}";
"$r49 = new java.lang.IllegalArgumentException {260924320}" -> "$r50 = new java.lang.StringBuilder {1277724828}";
"$r50 = new java.lang.StringBuilder {1277724828}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {33316958}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {33316958}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {1318811102}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {1318811102}" -> "$r52 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {232198521}";
"$r52 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {232198521}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {811262439}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {811262439}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {286755012}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {286755012}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1137477623}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1137477623}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {888944598}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {888944598}" -> "specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {419485733}";
"specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {419485733}" -> "throw $r49 {1305534588}";
"$r57 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1066663183}" -> "interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {369663856}";
"interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {369663856}" -> "$r58 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1328680318}";
"$r58 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1328680318}" -> "interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {770553343}";
"interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {770553343}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {632913434}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {632913434}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1789256325}";
"$r59 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1155331479}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {1078548839}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {1078548839}" -> "$r60 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1383695246}";
"$r60 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1383695246}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {1898624027}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {1898624027}" -> "return {2074237240}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {2135319958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {2082456116}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {249746673}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {212341636}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1788434193}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rel) {786643939}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r48) {1700557794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1428672070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r47) {695912846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r29) {1361748232}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r30) {1401062512}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2017009370}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1466895276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(field) {1337067756}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {617404750}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2065840759}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {2065840759}" -> "newFormats := @parameter1: java.util.Map {888881192}";
"newFormats := @parameter1: java.util.Map {888881192}" -> "cls = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {807505420}";
"cls = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {807505420}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1301959401}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1301959401}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {774986036}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {774986036}" -> "if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1446829329}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1446829329}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1975242758}";
"if $r0 == null goto $r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1446829329}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1541993261}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1975242758}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {879452921}";
"virtualinvoke $r1.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {879452921}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1541993261}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1541993261}" -> "l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {610008976}";
"l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {610008976}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {989562035}";
"$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {989562035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {818674731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {818674731}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1229959840}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1229959840}" -> "$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {975222768}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1229959840}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1242235665}";
"$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {975222768}" -> "field#18 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r3 {1096275873}";
"field#18 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r3 {1096275873}" -> "virtualinvoke field#18.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1188548482}";
"virtualinvoke field#18.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1188548482}" -> "goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {56560899}";
"goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {56560899}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {989562035}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1242235665}" -> "l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1234459200}";
"l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1234459200}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1891830927}";
"$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1891830927}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1062528969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1062528969}" -> "if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {18529436}";
"if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {18529436}" -> "$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {482434510}";
"if $z1 == 0 goto $r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {18529436}" -> "$r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {64875838}";
"$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {482434510}" -> "field#31 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r5 {539243004}";
"field#31 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r5 {539243004}" -> "virtualinvoke field#31.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1622278055}";
"virtualinvoke field#31.<berkeley.com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(berkeley.com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1622278055}" -> "goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {535948099}";
"goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {535948099}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {1891830927}";
"$r6 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {64875838}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {998554637}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {998554637}" -> "if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1828615717}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1828615717}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1972767743}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1828615717}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {633132727}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1972767743}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {424590446}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {424590446}" -> "$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {102678076}";
"$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {102678076}" -> "l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {379199736}";
"l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {379199736}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {155708848}";
"$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {155708848}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1022575415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1022575415}" -> "if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1781976750}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1781976750}" -> "$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {227239903}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1781976750}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {633132727}";
"$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {227239903}" -> "secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {802910974}";
"secKeyMeta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {802910974}" -> "elemClsName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {779075128}";
"elemClsName = virtualinvoke secKeyMeta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {779075128}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {624017976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {624017976}" -> "if elemClsName == null goto (branch) {1834320956}";
"if elemClsName == null goto (branch) {1834320956}" -> "elemCls = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {1870757157}";
"if elemClsName == null goto (branch) {1834320956}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {446200949}";
"elemCls = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {1870757157}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {601460449}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {601460449}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {446200949}";
"goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {446200949}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {155708848}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {633132727}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {337727826}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {337727826}" -> "if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {558326453}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {558326453}" -> "superFormat = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {844898571}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {558326453}" -> "$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1930802312}";
"superFormat = interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {844898571}" -> "$z3 = superFormat instanceof berkeley.com.sleepycat.persist.impl.ComplexFormat {1828272230}";
"$z3 = superFormat instanceof berkeley.com.sleepycat.persist.impl.ComplexFormat {1828272230}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {603352603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {603352603}" -> "if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {840906915}";
"if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {840906915}" -> "$r12 = new java.lang.IllegalArgumentException {1637356434}";
"if $z3 != 0 goto $r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {840906915}" -> "$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1930802312}";
"$r12 = new java.lang.IllegalArgumentException {1637356434}" -> "$r13 = new java.lang.StringBuilder {1880677587}";
"$r13 = new java.lang.StringBuilder {1880677587}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1893830887}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1893830887}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {881870682}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {881870682}" -> "$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {924371812}";
"$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {924371812}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {941458351}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {941458351}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {234994017}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {234994017}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1429904574}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1429904574}" -> "throw $r12 {612904598}";
"$r18 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1930802312}" -> "proxiedClsName = virtualinvoke $r18.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {26409113}";
"proxiedClsName = virtualinvoke $r18.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {26409113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {87714729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {87714729}" -> "if proxiedClsName == null goto return {1968565721}";
"if proxiedClsName == null goto return {1968565721}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {685716247}";
"if proxiedClsName == null goto return {1968565721}" -> "return {439995201}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {685716247}" -> "return {439995201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {818674731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1022575415}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(superCls) {337727826}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {998554637}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(elemClsName) {624017976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {774986036}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {603352603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(proxiedClsName) {87714729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1062528969}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1841487960}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {2066500871}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {2066500871}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {18260506}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {18260506}" -> "return $z0 {1701263704}";
}

digraph getClassMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {624639929}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1968660673}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.ClassMetadata clsMeta> {1968660673}" -> "return $r0 {166551333}";
}

digraph getEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1765188547}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {943613406}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {943613406}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830081025}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830081025}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1691017633}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1691017633}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat entityFormat> {767558292}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1691017633}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {64857486}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat entityFormat> {767558292}" -> "return $r0 {1721467495}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {64857486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {817981214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {817981214}" -> "if $z1 == 0 goto format#11 = this {774161347}";
"if $z1 == 0 goto format#11 = this {774161347}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {1012322020}";
"if $z1 == 0 goto format#11 = this {774161347}" -> "format#11 = this {1862148858}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {1012322020}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1388965173}";
"$r2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1388965173}" -> "throw $r2 {1518012020}";
"format#11 = this {1862148858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {1320733697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {1320733697}" -> "if format#11 == null goto return null {1437293317}";
"if format#11 == null goto return null {1437293317}" -> "$z2 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {658249866}";
"if format#11 == null goto return null {1437293317}" -> "return null {2070127039}";
"$z2 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {658249866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1597861450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1597861450}" -> "if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1833783027}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1833783027}" -> "return format#11 {171404605}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {1833783027}" -> "format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {586525556}";
"format#11 = virtualinvoke format#11.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {586525556}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11)] {328889490}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11)] {328889490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {1320733697}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1830081025}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#11) {1320733697}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {817981214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1597861450}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSecondaryKeyMetadataByFieldName {
"secKeys := @parameter0: java.util.Map {859275193}" -> "fieldName := @parameter1: java.lang.String {445294571}";
"fieldName := @parameter1: java.lang.String {445294571}" -> "$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {1124272088}";
"$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {1124272088}" -> "l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {386867728}";
"l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {386867728}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {175874794}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {175874794}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1382163533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1382163533}" -> "if $z0 == 0 goto return null {1522561020}";
"if $z0 == 0 goto return null {1522561020}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {906873796}";
"if $z0 == 0 goto return null {1522561020}" -> "return null {110053542}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {906873796}" -> "meta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {34859053}";
"meta = (berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {34859053}" -> "$r2 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {166022821}";
"$r2 = virtualinvoke meta.<berkeley.com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {166022821}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {934920570}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {934920570}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {321369146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {321369146}" -> "if $z1 == 0 goto (branch) {344600910}";
"if $z1 == 0 goto (branch) {344600910}" -> "return meta {2004944759}";
"if $z1 == 0 goto (branch) {344600910}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {248167148}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {248167148}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {175874794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {321369146}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1382163533}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFields {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1658505101}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {358849098}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {358849098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2069839914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2069839914}" -> "if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {565297604}";
"if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {565297604}" -> "$r1 = new java.util.HashMap {59601096}";
"if $r0 != null goto $r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {565297604}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1352604947}";
"$r1 = new java.util.HashMap {59601096}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {226724832}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {226724832}" -> "map = $r1 {323408585}";
"map = $r1 {323408585}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1051255880}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1051255880}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {227242682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {227242682}" -> "if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1587933124}";
"if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1587933124}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {15867364}";
"if $r2 == null goto $r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1587933124}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {201609115}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {15867364}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1901595121}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1901595121}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1863950624}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.FieldInfo priKeyField> {1863950624}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {1525602125}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {1525602125}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {201609115}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {201609115}" -> "l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {154636747}";
"l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {154636747}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {1148929233}";
"$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {1148929233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1317564170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1317564170}" -> "if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1730038298}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1730038298}" -> "$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {2116044079}";
"if $z0 == 0 goto $r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1730038298}" -> "$r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {879659782}";
"$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {2116044079}" -> "field#23 = (berkeley.com.sleepycat.persist.raw.RawField) $r8 {920569560}";
"field#23 = (berkeley.com.sleepycat.persist.raw.RawField) $r8 {920569560}" -> "$r9 = interfaceinvoke field#23.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {25156717}";
"$r9 = interfaceinvoke field#23.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {25156717}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {1932453243}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {1932453243}" -> "goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {1458091921}";
"goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {1458091921}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {1148929233}";
"$r11 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {879659782}" -> "l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {1384440998}";
"l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {1384440998}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {628518997}";
"$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {628518997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1147620549}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1147620549}" -> "if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {2026998220}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {2026998220}" -> "$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {1877854717}";
"if $z1 == 0 goto this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {2026998220}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {1803297726}";
"$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {1877854717}" -> "field#38 = (berkeley.com.sleepycat.persist.raw.RawField) $r12 {233079193}";
"field#38 = (berkeley.com.sleepycat.persist.raw.RawField) $r12 {233079193}" -> "$r13 = interfaceinvoke field#38.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {682623927}";
"$r13 = interfaceinvoke field#38.<berkeley.com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {682623927}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {1874577707}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {1874577707}" -> "goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {880477648}";
"goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {880477648}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {628518997}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {1803297726}" -> "$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1352604947}";
"$r15 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1352604947}" -> "return $r15 {824853519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1317564170}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2069839914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {227242682}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1147620549}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEntityMetadata {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {388494152}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1627855422}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1627855422}" -> "return $r0 {1225922789}";
}

digraph getComplexSuper {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1605221878}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Format getSuperFormat()>() {1342671302}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Format getSuperFormat()>() {1342671302}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.ComplexFormat) $r0 {1660406845}";
"$r1 = (berkeley.com.sleepycat.persist.impl.ComplexFormat) $r0 {1660406845}" -> "return $r1 {856775760}";
}

digraph writePriKey {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1995182592}" -> "o := @parameter0: java.lang.Object {1044809472}";
"o := @parameter0: java.lang.Object {1044809472}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {307203853}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {307203853}" -> "rawAccess := @parameter2: boolean {1785660025}";
"rawAccess := @parameter2: boolean {1785660025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {272626758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {272626758}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {279964117}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {279964117}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {729375506}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {279964117}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1163027888}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {729375506}" -> "goto [?= accessor = $r0] {587081571}";
"goto [?= accessor = $r0] {587081571}" -> "accessor = $r0 {1984237853}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1163027888}" -> "accessor = $r0 {1984237853}";
"accessor = $r0 {1984237853}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writePriKeyField(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {395514826}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writePriKeyField(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {395514826}" -> "return {892875376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {272626758}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1057527605}" -> "o := @parameter0: java.lang.Object {2020781631}";
"o := @parameter0: java.lang.Object {2020781631}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1625028931}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {1625028931}" -> "rawAccess := @parameter2: boolean {893366178}";
"rawAccess := @parameter2: boolean {893366178}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1192689684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1192689684}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1295607021}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1295607021}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1574471382}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1295607021}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1388700282}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {1574471382}" -> "goto [?= accessor = $r0] {1299577143}";
"goto [?= accessor = $r0] {1299577143}" -> "accessor = $r0 {703386818}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1388700282}" -> "accessor = $r0 {703386818}";
"accessor = $r0 {703386818}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1204875189}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {1204875189}" -> "interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {940812619}";
"interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput)>(o, output) {940812619}" -> "return {1942300805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1192689684}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setSecKeyCorrectlyOrdered {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {434947415}" -> "keyName := @parameter0: java.lang.String {745570324}";
"keyName := @parameter0: java.lang.String {745570324}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {142488773}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {142488773}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2047097856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2047097856}" -> "if $r0 == null goto $r2 = new java.util.HashSet {539391486}";
"if $r0 == null goto $r2 = new java.util.HashSet {539391486}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {316836454}";
"if $r0 == null goto $r2 = new java.util.HashSet {539391486}" -> "$r2 = new java.util.HashSet {1245886111}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {316836454}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {262416663}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {262416663}" -> "return $z0 {152253247}";
"$r2 = new java.util.HashSet {1245886111}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1048789022}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1048789022}" -> "this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {1638592287}";
"this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {1638592287}" -> "$z1 = <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {56240929}";
"$z1 = <berkeley.com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {56240929}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2101539922}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2101539922}" -> "if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {597295064}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {597295064}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {827989498}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {597295064}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {676242177}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {827989498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1052184522}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1052184522}" -> "if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1670069203}";
"if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1670069203}" -> "$r4 = new java.lang.AssertionError {260079429}";
"if $r3 != null goto $r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {1670069203}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {676242177}";
"$r4 = new java.lang.AssertionError {260079429}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {526096310}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {526096310}" -> "throw $r4 {632582701}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.model.EntityMetadata entityMeta> {676242177}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1810593689}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1810593689}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1833457107}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {1833457107}" -> "l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {989977565}";
"l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {989977565}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {749920783}";
"$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {749920783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1944586134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1944586134}" -> "if $z2 == 0 goto return 1 {385523476}";
"if $z2 == 0 goto return 1 {385523476}" -> "$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1891004171}";
"if $z2 == 0 goto return 1 {385523476}" -> "return 1 {780047510}";
"$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1891004171}" -> "name = (java.lang.String) $r8 {693517447}";
"name = (java.lang.String) $r8 {693517447}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {695918625}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {695918625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {434278556}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {434278556}" -> "if $z3 != 0 goto (branch) {827347853}";
"if $z3 != 0 goto (branch) {827347853}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {329125485}";
"if $z3 != 0 goto (branch) {827347853}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1654521835}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {329125485}" -> "interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {1682280700}";
"interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {1682280700}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1654521835}";
"goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1654521835}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {749920783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {434278556}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1052184522}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2101539922}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2047097856}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1944586134}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isSecKeyIncorrectlyOrdered {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {552541354}" -> "keyName := @parameter0: java.lang.String {96108266}";
"keyName := @parameter0: java.lang.String {96108266}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {280558377}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {280558377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {781730376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {781730376}" -> "if $r0 == null goto $z1 = 1 {1185127162}";
"if $r0 == null goto $z1 = 1 {1185127162}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {210709792}";
"if $r0 == null goto $z1 = 1 {1185127162}" -> "$z1 = 1 {795453529}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {210709792}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {1311114091}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {1311114091}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {676843991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {676843991}" -> "if $z0 == 0 goto $z1 = 0 {1001771426}";
"if $z0 == 0 goto $z1 = 0 {1001771426}" -> "$z1 = 1 {795453529}";
"if $z0 == 0 goto $z1 = 0 {1001771426}" -> "$z1 = 0 {1851603536}";
"$z1 = 1 {795453529}" -> "goto [?= return $z1] {278810227}";
"goto [?= return $z1] {278810227}" -> "return $z1 {2070990584}";
"$z1 = 0 {1851603536}" -> "return $z1 {2070990584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {781730376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {676843991}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isPriKeyNullOrZero {
"this := @this: berkeley.com.sleepycat.persist.impl.ComplexFormat {1657663374}" -> "o := @parameter0: java.lang.Object {1515326707}";
"o := @parameter0: java.lang.Object {1515326707}" -> "rawAccess := @parameter1: boolean {1910595659}";
"rawAccess := @parameter1: boolean {1910595659}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {543337173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {543337173}" -> "if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1737370544}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1737370544}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {108042889}";
"if rawAccess == 0 goto $r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {1737370544}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {520023676}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor rawAccessor> {108042889}" -> "goto [?= accessor = $r0] {711954145}";
"goto [?= accessor = $r0] {711954145}" -> "accessor = $r0 {1242961412}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ComplexFormat: berkeley.com.sleepycat.persist.impl.Accessor objAccessor> {520023676}" -> "accessor = $r0 {1242961412}";
"accessor = $r0 {1242961412}" -> "$z0 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: boolean isPriKeyFieldNullOrZero(java.lang.Object)>(o) {1781343099}";
"$z0 = interfaceinvoke accessor.<berkeley.com.sleepycat.persist.impl.Accessor: boolean isPriKeyFieldNullOrZero(java.lang.Object)>(o) {1781343099}" -> "return $z0 {470604327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {543337173}"[fontcolor="blue", penwidth=3, color="blue"];
}


