digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1062118166}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {260071235}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {260071235}" -> "return {1159470006}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1328344745}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {253612811}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {253612811}" -> "return $i0 {661401063}";
}

digraph addObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {2072603509}" -> "obsoleteLsn := @parameter0: long {1370174184}";
"obsoleteLsn := @parameter0: long {1370174184}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1989833527}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1989833527}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {1696396320}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {1696396320}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {1818367746}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {1818367746}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {103687385}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {103687385}" -> "return {1687159229}";
}

digraph copyObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {116185585}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {669164174}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {669164174}" -> "$r0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {348382785}";
"$r0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {348382785}" -> "$i0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferOffset()>() {1458552457}";
"$i0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferOffset()>() {1458552457}" -> "$i1 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {1104406972}";
"$i1 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {1104406972}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, $i0, $i1) {1784880377}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, $i0, $i1) {1784880377}" -> "return {450443309}";
}

digraph countObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1497677775}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1970409409}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {1970409409}" -> "nodeDb := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {215859041}";
"nodeDb := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {215859041}" -> "$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {1965021337}";
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {1965021337}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {97111383}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {97111383}" -> "in = $r0 {1995597316}";
"in = $r0 {1995597316}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {213789089}";
"$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {213789089}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1687879823}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1687879823}" -> "if $i0 <= 0 goto return {467876547}";
"if $i0 <= 0 goto return {467876547}" -> "fileNumber = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1902160547}";
"if $i0 <= 0 goto return {467876547}" -> "return {861113672}";
"fileNumber = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1902160547}" -> "fileOffset = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1439583972}";
"fileOffset = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1439583972}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {1938714394}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {1938714394}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_IN> {570839373}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_IN> {570839373}" -> "virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {19490668}";
"virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {19490668}" -> "goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>()] {1805227587}";
"goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>()] {1805227587}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {213789089}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1687879823}"[fontcolor="blue", penwidth=3, color="blue"];
}


