digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/OffsetList\" {1904236119}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1964071351}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1964071351}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702644283}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702644283}" -> "if $z0 != 0 goto $z1 = 0 {1860805848}";
"if $z0 != 0 goto $z1 = 0 {1860805848}" -> "$z1 = 1 {1377534392}";
"if $z0 != 0 goto $z1 = 0 {1860805848}" -> "$z1 = 0 {1593409071}";
"$z1 = 1 {1377534392}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {567957314}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1] {567957314}" -> "<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {2106973772}";
"$z1 = 0 {1593409071}" -> "<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {2106973772}";
"<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> = $z1 {2106973772}" -> "return {1930270215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {702644283}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {873334751}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1587800562}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1587800562}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.OffsetList$Segment {321374129}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.OffsetList$Segment {321374129}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {1885229243}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void <init>()>() {1885229243}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {1567169358}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = $r0 {1567169358}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {489455024}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {489455024}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {134915632}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r1 {134915632}" -> "return {1551849196}";
}

digraph add {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1143041311}" -> "value := @parameter0: long {1675502167}";
"value := @parameter0: long {1675502167}" -> "checkDupOffsets := @parameter1: boolean {1555077878}";
"checkDupOffsets := @parameter1: boolean {1555077878}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {628177436}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.OffsetList: boolean $assertionsDisabled> {628177436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {39863941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {39863941}" -> "if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {80096300}";
"if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {80096300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {1293007105}";
"if $z0 != 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {80096300}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {378769183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {1293007105}" -> "if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {273374729}";
"if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {273374729}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {164944686}";
"if checkDupOffsets == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {273374729}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {378769183}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {164944686}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1245365530}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1245365530}" -> "if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1505055437}";
"if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1505055437}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {827788300}";
"if $i0 > 100 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1505055437}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {378769183}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean contains(long)>(value) {827788300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1750341824}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1750341824}" -> "if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1116144593}";
"if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1116144593}" -> "$r0 = new java.lang.AssertionError {186804464}";
"if $z1 == 0 goto oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1116144593}" -> "oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {378769183}";
"$r0 = new java.lang.AssertionError {186804464}" -> "$r1 = new java.lang.Exception {1800333554}";
"$r1 = new java.lang.Exception {1800333554}" -> "$r2 = new java.lang.StringBuilder {346045703}";
"$r2 = new java.lang.StringBuilder {346045703}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {962045540}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {962045540}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {762817813}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Dup Offset \") {762817813}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {1427092970}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(value) {1427092970}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {773639067}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {773639067}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1049871432}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1049871432}" -> "specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {356397258}";
"specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>($r6) {356397258}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {1035368290}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>($r1) {1035368290}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1975395164}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7) {1975395164}" -> "throw $r0 {1437538343}";
"oldTail = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {378769183}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1044052281}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {1044052281}" -> "$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {2015791167}";
"$r9 = virtualinvoke $r8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment add(long)>(value) {2015791167}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1568982174}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> = $r9 {1568982174}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {387291865}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {387291865}" -> "$i2 = $i1 + 1 {679299859}";
"$i2 = $i1 + 1 {679299859}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {131815907}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> = $i2 {131815907}" -> "$r11 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {538308882}";
"$r11 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment tail> {538308882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1194254033}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1194254033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {178498814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {178498814}" -> "if $r11 == oldTail goto $z2 = 0 {1069242940}";
"if $r11 == oldTail goto $z2 = 0 {1069242940}" -> "$z2 = 1 {503245320}";
"if $r11 == oldTail goto $z2 = 0 {1069242940}" -> "$z2 = 0 {1626499274}";
"$z2 = 1 {503245320}" -> "goto [?= return $z2] {309069252}";
"goto [?= return $z2] {309069252}" -> "return $z2 {92120146}";
"$z2 = 0 {1626499274}" -> "return $z2 {92120146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkDupOffsets) {1293007105}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {1194254033}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1750341824}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1245365530}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {39863941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldTail) {178498814}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph contains {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {1875245312}" -> "offset := @parameter0: long {262860999}";
"offset := @parameter0: long {262860999}" -> "seg#3 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1927572433}";
"seg#3 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {1927572433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {947939576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {947939576}" -> "if seg#3 == null goto return 0 {2036274018}";
"if seg#3 == null goto return 0 {2036274018}" -> "i#6 = 0 {2068670311}";
"if seg#3 == null goto return 0 {2036274018}" -> "return 0 {2039059462}";
"i#6 = 0 {2068670311}" -> "$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1638886088}";
"$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1638886088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {856283214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {856283214}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {618284685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {618284685}" -> "if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1583596101}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1583596101}" -> "$l1 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {4657743}";
"if i#6 >= $i0 goto seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1583596101}" -> "seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {515988858}";
"$l1 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#6) {4657743}" -> "$b2 = $l1 cmp offset {503533730}";
"$b2 = $l1 cmp offset {503533730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {945046809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {945046809}" -> "if $b2 != 0 goto i#6 = i#6 + 1 {644807751}";
"if $b2 != 0 goto i#6 = i#6 + 1 {644807751}" -> "return 1 {327588610}";
"if $b2 != 0 goto i#6 = i#6 + 1 {644807751}" -> "i#6 = i#6 + 1 {394547088}";
"i#6 = i#6 + 1 {394547088}" -> "goto [?= $i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1180239331}";
"goto [?= $i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1180239331}" -> "$i0 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1638886088}";
"seg#3 = virtualinvoke seg#3.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {515988858}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3)] {272184668}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3)] {272184668}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {947939576}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {856283214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {618284685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {945046809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#3) {947939576}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph merge {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {646401538}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.OffsetList {1570125436}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.OffsetList {1570125436}" -> "oneSegFreed#2 = 1 {1087011049}";
"oneSegFreed#2 = 1 {1087011049}" -> "seg#5 = other.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {582283020}";
"seg#5 = other.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {582283020}" -> "next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1932398337}";
"next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1932398337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {484250483}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {484250483}" -> "if next == null goto i#16 = 0 {1458442292}";
"if next == null goto i#16 = 0 {1458442292}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {269130838}";
"if next == null goto i#16 = 0 {1458442292}" -> "i#16 = 0 {1421212136}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {269130838}" -> "virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(berkeley.com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {806700071}";
"virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: void setNext(berkeley.com.sleepycat.je.cleaner.OffsetList$Segment)>($r0) {806700071}" -> "this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {1359987270}";
"this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> = seg#5 {1359987270}" -> "seg#5 = next {1362506054}";
"seg#5 = next {1362506054}" -> "goto [?= (branch)] {1547466796}";
"goto [?= (branch)] {1547466796}" -> "goto [?= next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1330284017}";
"i#16 = 0 {1421212136}" -> "$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {303576748}";
"$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {303576748}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1268301157}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1268301157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1479876094}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1479876094}" -> "if i#16 >= $i0 goto (branch) {1763305406}";
"if i#16 >= $i0 goto (branch) {1763305406}" -> "$l1 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {377321813}";
"if i#16 >= $i0 goto (branch) {1763305406}" -> "goto [?= return oneSegFreed#2] {1401845014}";
"$l1 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#16) {377321813}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {520269828}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.OffsetList: boolean add(long,boolean)>($l1, 0) {520269828}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312856758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312856758}" -> "if $z0 == 0 goto i#16 = i#16 + 1 {1657328992}";
"if $z0 == 0 goto i#16 = i#16 + 1 {1657328992}" -> "oneSegFreed#2 = 0 {1951208100}";
"if $z0 == 0 goto i#16 = i#16 + 1 {1657328992}" -> "i#16 = i#16 + 1 {2126843577}";
"oneSegFreed#2 = 0 {1951208100}" -> "i#16 = i#16 + 1 {2126843577}";
"i#16 = i#16 + 1 {2126843577}" -> "goto [?= $i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1518516180}";
"goto [?= $i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1518516180}" -> "$i0 = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {303576748}";
"goto [?= return oneSegFreed#2] {1401845014}" -> "return oneSegFreed#2 {1457509009}";
"goto [?= next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>()] {1330284017}" -> "next = virtualinvoke seg#5.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {1932398337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {484250483}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1479876094}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#16) {1268301157}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {312856758}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toArray {
"this := @this: berkeley.com.sleepycat.je.cleaner.OffsetList {722318140}" -> "$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1362488106}";
"$i0 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: int size> {1362488106}" -> "a = newarray (long)[$i0] {188395362}";
"a = newarray (long)[$i0] {188395362}" -> "next#5 = 0 {412099466}";
"next#5 = 0 {412099466}" -> "seg#8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {650037711}";
"seg#8 = this.<berkeley.com.sleepycat.je.cleaner.OffsetList: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment head> {650037711}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1642783667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1642783667}" -> "if seg#8 == null goto return a {31941902}";
"if seg#8 == null goto return a {31941902}" -> "i#11 = 0 {2005590679}";
"if seg#8 == null goto return a {31941902}" -> "return a {1253880664}";
"i#11 = 0 {2005590679}" -> "$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1071589454}";
"$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1071589454}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1451503196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1451503196}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1647320555}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1647320555}" -> "if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {195538182}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {195538182}" -> "$i2 = lengthof a {1598043850}";
"if i#11 >= $i1 goto seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {195538182}" -> "seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {814770709}";
"$i2 = lengthof a {1598043850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {667194277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {667194277}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1579728257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1579728257}" -> "if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1773760441}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1773760441}" -> "goto [?= return a] {1867203183}";
"if next#5 < $i2 goto $l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1773760441}" -> "$l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1388573998}";
"goto [?= return a] {1867203183}" -> "return a {1253880664}";
"$l3 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: long get(int)>(i#11) {1388573998}" -> "a[next#5] = $l3 {618141973}";
"a[next#5] = $l3 {618141973}" -> "next#5 = next#5 + 1 {1030495996}";
"next#5 = next#5 + 1 {1030495996}" -> "i#11 = i#11 + 1 {581471345}";
"i#11 = i#11 + 1 {581471345}" -> "goto [?= $i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1871673231}";
"goto [?= $i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>()] {1871673231}" -> "$i1 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: int size()>() {1071589454}";
"seg#8 = virtualinvoke seg#8.<berkeley.com.sleepycat.je.cleaner.OffsetList$Segment: berkeley.com.sleepycat.je.cleaner.OffsetList$Segment next()>() {814770709}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8)] {607600775}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8)] {607600775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1642783667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(seg#8) {1642783667}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1579728257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next#5) {667194277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1647320555}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {1451503196}"[fontcolor="blue", penwidth=3, color="blue"];
}


