digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.raw.RawObject {980820052}" -> "type := @parameter0: berkeley.com.sleepycat.persist.raw.RawType {1028483973}";
"type := @parameter0: berkeley.com.sleepycat.persist.raw.RawType {1028483973}" -> "values := @parameter1: java.util.Map {700337882}";
"values := @parameter1: java.util.Map {700337882}" -> "superObject := @parameter2: berkeley.com.sleepycat.persist.raw.RawObject {107985244}";
"superObject := @parameter2: berkeley.com.sleepycat.persist.raw.RawObject {107985244}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1708352745}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1708352745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {760945030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {760945030}" -> "if type == null goto $r0 = new java.lang.NullPointerException {795712130}";
"if type == null goto $r0 = new java.lang.NullPointerException {795712130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {1835584147}";
"if type == null goto $r0 = new java.lang.NullPointerException {795712130}" -> "$r0 = new java.lang.NullPointerException {1402160613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {1835584147}" -> "if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {558815934}";
"if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {558815934}" -> "$r0 = new java.lang.NullPointerException {1402160613}";
"if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {558815934}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {418132542}";
"$r0 = new java.lang.NullPointerException {1402160613}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {944917479}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {944917479}" -> "throw $r0 {1906810213}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {418132542}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {530115474}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {530115474}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawObject superObject> = superObject {1261028297}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawObject superObject> = superObject {1261028297}" -> "return {330655045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(type) {760945030}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(values) {1835584147}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getValues {
"this := @this: berkeley.com.sleepycat.persist.raw.RawObject {169834535}" -> "$r0 = this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> {1746070998}";
"$r0 = this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> {1746070998}" -> "return $r0 {431849139}";
}


