digraph <init> {
"this := @this: berkeley.com.sleepycat.je.LockStats {1393056017}" -> "basicStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1180790946}";
"basicStats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1180790946}" -> "latchStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1723244348}";
"latchStats := @parameter1: berkeley.com.sleepycat.je.utilint.StatGroup {1723244348}" -> "tableStats := @parameter2: berkeley.com.sleepycat.je.utilint.StatGroup {493228130}";
"tableStats := @parameter2: berkeley.com.sleepycat.je.utilint.StatGroup {493228130}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {683745953}";
"specialinvoke this.<java.lang.Object: void <init>()>() {683745953}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {529401922}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {529401922}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {284721949}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {284721949}" -> "this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {1531146321}";
"this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {1531146321}" -> "return {267903055}";
}

digraph getNTotalLocks {
"this := @this: berkeley.com.sleepycat.je.LockStats {853475790}" -> "$r1 = this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> {831755390}";
"$r1 = this.<berkeley.com.sleepycat.je.LockStats: berkeley.com.sleepycat.je.utilint.StatGroup tableStats> {831755390}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {382828689}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {382828689}" -> "$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1819281919}";
"$i0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.utilint.StatGroup: int getInt(berkeley.com.sleepycat.je.utilint.StatDefinition)>($r0) {1819281919}" -> "return $i0 {1106067563}";
}


