digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {1793801961}" -> "name := @parameter0: java.lang.String {883073886}";
"name := @parameter0: java.lang.String {883073886}" -> "description := @parameter1: java.lang.String {1553836087}";
"description := @parameter1: java.lang.String {1553836087}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {269568462}";
"specialinvoke this.<java.lang.Object: void <init>()>() {269568462}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1432241041}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1432241041}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {1526344081}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {1526344081}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {725184796}";
"$r0 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {725184796}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {2040848418}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {2040848418}" -> "return {1922689062}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {157944246}" -> "name := @parameter0: java.lang.String {1946450301}";
"name := @parameter0: java.lang.String {1946450301}" -> "description := @parameter1: java.lang.String {1011232881}";
"description := @parameter1: java.lang.String {1011232881}" -> "type := @parameter2: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType {1474224893}";
"type := @parameter2: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType {1474224893}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1334546984}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1334546984}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {846471403}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {846471403}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {935907656}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {935907656}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = type {288543648}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = type {288543648}" -> "return {1619071583}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {953673845}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {1789376155}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {1789376155}" -> "return $r0 {1840541690}";
}


