digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1614702528}" -> "id := @parameter0: long {1366074705}";
"id := @parameter0: long {1366074705}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {916808166}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {916808166}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = id {400227115}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = id {400227115}" -> "return {768975090}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1265195208}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {2015350130}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.BasicVersionedWriteLoggable: void <init>()>() {2015350130}" -> "return {2041669025}";
}

digraph readFromLog {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {704483649}" -> "itemBuffer := @parameter0: java.nio.ByteBuffer {498561625}";
"itemBuffer := @parameter0: java.nio.ByteBuffer {498561625}" -> "entryVersion := @parameter1: int {448177451}";
"entryVersion := @parameter1: int {448177451}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {845743626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {845743626}" -> "if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1017490326}";
"if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1017490326}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {929340539}";
"if entryVersion >= 6 goto $l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1017490326}" -> "$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1729365022}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readInt(java.nio.ByteBuffer)>(itemBuffer) {929340539}" -> "$l1 = (long) $i0 {638347290}";
"$l1 = (long) $i0 {638347290}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {945367603}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l1 {945367603}" -> "goto [?= return] {1081117101}";
"goto [?= return] {1081117101}" -> "return {1382814451}";
"$l2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(itemBuffer) {1729365022}" -> "this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {602784944}";
"this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> = $l2 {602784944}" -> "return {1382814451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entryVersion) {845743626}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph equals {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1331474023}" -> "obj := @parameter0: java.lang.Object {826899867}";
"obj := @parameter0: java.lang.Object {826899867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1608237505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1608237505}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {857565789}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {857565789}" -> "if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1036136765}";
"if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1036136765}" -> "return 1 {23630560}";
"if this != obj goto $z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {1036136765}" -> "$z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {577107163}";
"$z0 = obj instanceof berkeley.com.sleepycat.je.dbi.DatabaseId {577107163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1474943846}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1474943846}" -> "if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1447487552}";
"if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1447487552}" -> "return 0 {240959333}";
"if $z0 != 0 goto $r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1447487552}" -> "$r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1652014467}";
"$r0 = (berkeley.com.sleepycat.je.dbi.DatabaseId) obj {1652014467}" -> "$l0 = $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {352578936}";
"$l0 = $r0.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {352578936}" -> "$l1 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {805462781}";
"$l1 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {805462781}" -> "$b2 = $l0 cmp $l1 {987771304}";
"$b2 = $l0 cmp $l1 {987771304}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1865289430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1865289430}" -> "if $b2 != 0 goto $z1 = 0 {987144001}";
"if $b2 != 0 goto $z1 = 0 {987144001}" -> "$z1 = 1 {1740901985}";
"if $b2 != 0 goto $z1 = 0 {987144001}" -> "$z1 = 0 {2133105081}";
"$z1 = 1 {1740901985}" -> "goto [?= return $z1] {1148358126}";
"goto [?= return $z1] {1148358126}" -> "return $z1 {1904618891}";
"$z1 = 0 {2133105081}" -> "return $z1 {1904618891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {1608237505}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1865289430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1474943846}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(obj) {857565789}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBytes {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {538876742}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {202474925}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DatabaseId: java.lang.String toString()>() {202474925}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {1476524994}";
"$r1 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: byte[] toUTF8(java.lang.String)>($r0) {1476524994}" -> "return $r1 {240544798}";
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1674586706}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {779976948}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {779976948}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1277017555}";
"$r0 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) {1277017555}" -> "return $r0 {2099707083}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {2117172218}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {347921125}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {347921125}" -> "return $l0 {1629986083}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {662369873}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {889466354}";
"logBuffer := @parameter0: java.nio.ByteBuffer {889466354}" -> "logVersion := @parameter1: int {977230822}";
"logVersion := @parameter1: int {977230822}" -> "forReplication := @parameter2: boolean {1693325897}";
"forReplication := @parameter2: boolean {1693325897}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1852405600}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {1852405600}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {2137435182}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {2137435182}" -> "return {1876497733}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.dbi.DatabaseId {1988248173}" -> "logVersion := @parameter0: int {966141811}";
"logVersion := @parameter0: int {966141811}" -> "forReplication := @parameter1: boolean {2054748849}";
"forReplication := @parameter1: boolean {2054748849}" -> "$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {839626113}";
"$l0 = this.<berkeley.com.sleepycat.je.dbi.DatabaseId: long id> {839626113}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {261841923}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l0) {261841923}" -> "return $i1 {2011503500}";
}


