digraph <clinit> {
"<berkeley.com.sleepycat.je.log.entry.TraceLogEntry: berkeley.com.sleepycat.je.log.Loggable testPriorItem> = null {650556826}" -> "return {1731431720}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry {1530912606}" -> "trace := @parameter0: berkeley.com.sleepycat.je.log.Trace {545344013}";
"trace := @parameter0: berkeley.com.sleepycat.je.log.Trace {545344013}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TRACE> {1460241426}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TRACE> {1460241426}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {457998618}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, trace) {457998618}" -> "return {8302453}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.TraceLogEntry {576037807}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/log/Trace\") {652614108}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/log/Trace\") {652614108}" -> "return {1823874165}";
}


