digraph getField {
"fields := @parameter0: java.util.List {1065187343}" -> "fieldName := @parameter1: java.lang.String {1853705711}";
"fieldName := @parameter1: java.lang.String {1853705711}" -> "i = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {668314812}";
"i = staticinvoke <berkeley.com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {668314812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {2042481254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {2042481254}" -> "if i < 0 goto return null {21321083}";
"if i < 0 goto return null {21321083}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {2076854514}";
"if i < 0 goto return null {21321083}" -> "return null {606028160}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {2076854514}" -> "$r1 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1343169661}";
"$r1 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {1343169661}" -> "return $r1 {112622010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {2042481254}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInstanceFields {
"cls := @parameter0: java.lang.Class {625066407}" -> "clsMeta := @parameter1: berkeley.com.sleepycat.persist.model.ClassMetadata {908482312}";
"clsMeta := @parameter1: berkeley.com.sleepycat.persist.model.ClassMetadata {908482312}" -> "fields#2 = null {1221665801}";
"fields#2 = null {1221665801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {1125090602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {1125090602}" -> "if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1580784415}";
"if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1580784415}" -> "persistentFields = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {848294816}";
"if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1580784415}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {823046240}";
"persistentFields = virtualinvoke clsMeta.<berkeley.com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {848294816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {1138331794}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {1138331794}" -> "if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {2002687061}";
"if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {2002687061}" -> "$r0 = new java.util.ArrayList {1687447113}";
"if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {2002687061}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {823046240}";
"$r0 = new java.util.ArrayList {1687447113}" -> "$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {1050281121}";
"$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {1050281121}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {92820327}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {92820327}" -> "fields#2 = $r0 {1125423551}";
"fields#2 = $r0 {1125423551}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {14040609}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {14040609}" -> "l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {1908061586}";
"l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {1908061586}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1868444143}";
"$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1868444143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {781738339}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {781738339}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1253296312}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1253296312}" -> "$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {1905273891}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {1253296312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {823046240}";
"$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {1905273891}" -> "fieldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r1 {1519347680}";
"fieldMeta = (berkeley.com.sleepycat.persist.model.FieldMetadata) $r1 {1519347680}" -> "$r2 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1777678469}";
"$r2 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1777678469}" -> "$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1222963772}";
"$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1222963772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1489419599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1489419599}" -> "if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {402174223}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {402174223}" -> "$r3 = new java.lang.IllegalArgumentException {440513302}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {402174223}" -> "$r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {518358196}";
"$r3 = new java.lang.IllegalArgumentException {440513302}" -> "$r4 = new java.lang.StringBuilder {892009891}";
"$r4 = new java.lang.StringBuilder {892009891}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {774274350}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {774274350}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1765314494}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1765314494}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {810128905}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {810128905}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {1268865694}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {1268865694}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1086647733}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1086647733}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1841599735}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1841599735}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {753944187}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {753944187}" -> "throw $r3 {518807682}";
"$r10 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {518358196}" -> "field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {2026248171}";
"field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {2026248171}" -> "goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {1253375075}";
"goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {1253375075}" -> "$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {891505216}";
"$r11 := @caughtexception {137658282}" -> "e = $r11 {853505852}";
"e = $r11 {853505852}" -> "$r12 = new java.lang.IllegalArgumentException {2062436291}";
"$r12 = new java.lang.IllegalArgumentException {2062436291}" -> "$r13 = new java.lang.StringBuilder {1665705893}";
"$r13 = new java.lang.StringBuilder {1665705893}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {574603431}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {574603431}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {877663152}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {877663152}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {2014451182}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {2014451182}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {1102818326}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {1102818326}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1129607845}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1129607845}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {729915972}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {729915972}" -> "throw $r12 {1237652781}";
"$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {891505216}" -> "$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {328617250}";
"$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {328617250}" -> "$r20 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {822258031}";
"$r20 = virtualinvoke fieldMeta.<berkeley.com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {822258031}" -> "$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {517768261}";
"$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {517768261}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {893768422}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {893768422}" -> "if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1057105377}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1057105377}" -> "$r21 = new java.lang.IllegalArgumentException {398559055}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1057105377}" -> "$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1960634626}";
"$r21 = new java.lang.IllegalArgumentException {398559055}" -> "$r22 = new java.lang.StringBuilder {1227381125}";
"$r22 = new java.lang.StringBuilder {1227381125}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {2093701177}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {2093701177}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {607340275}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {607340275}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1066025908}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1066025908}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {1209163127}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {1209163127}" -> "$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {170936672}";
"$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {170936672}" -> "$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {946265560}";
"$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {946265560}" -> "$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1657128518}";
"$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1657128518}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1412943617}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1412943617}" -> "specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1548023726}";
"specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {1548023726}" -> "throw $r21 {1388472803}";
"$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1960634626}" -> "$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {257853872}";
"$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {257853872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1319867524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1319867524}" -> "if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1318216905}";
"if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1318216905}" -> "$r30 = new java.lang.IllegalArgumentException {456011306}";
"if $z3 == 0 goto $r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {1318216905}" -> "$r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {157460484}";
"$r30 = new java.lang.IllegalArgumentException {456011306}" -> "$r31 = new java.lang.StringBuilder {1942051608}";
"$r31 = new java.lang.StringBuilder {1942051608}" -> "specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {1142810900}";
"specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {1142810900}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {2140352414}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {2140352414}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1010933670}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1010933670}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1095668977}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1095668977}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {705878581}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {705878581}" -> "specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {438226046}";
"specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {438226046}" -> "throw $r30 {4323845}";
"$r36 = new berkeley.com.sleepycat.persist.impl.FieldInfo {157460484}" -> "specialinvoke $r36.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {928143265}";
"specialinvoke $r36.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {928143265}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {1343128943}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {1343128943}" -> "goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {1450481264}";
"goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {1450481264}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1868444143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {823046240}" -> "if fields#2 != null goto return fields#2 {1061176099}";
"if fields#2 != null goto return fields#2 {1061176099}" -> "declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {347922314}";
"if fields#2 != null goto return fields#2 {1061176099}" -> "return fields#2 {704787266}";
"declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {347922314}" -> "$r37 = new java.util.ArrayList {1391828311}";
"$r37 = new java.util.ArrayList {1391828311}" -> "$i2 = lengthof declaredFields {1430529771}";
"$i2 = lengthof declaredFields {1430529771}" -> "specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {723850801}";
"specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {723850801}" -> "fields#2 = $r37 {1485042734}";
"fields#2 = $r37 {1485042734}" -> "l4 = declaredFields {1058903529}";
"l4 = declaredFields {1058903529}" -> "l5#105 = lengthof l4 {873936777}";
"l5#105 = lengthof l4 {873936777}" -> "l6#107 = 0 {408978671}";
"l6#107 = 0 {408978671}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {470780807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {470780807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {2092989685}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {2092989685}" -> "if l6#107 >= l5#105 goto return fields#2 {186098672}";
"if l6#107 >= l5#105 goto return fields#2 {186098672}" -> "field#113 = l4[l6#107] {1711103071}";
"if l6#107 >= l5#105 goto return fields#2 {186098672}" -> "return fields#2 {704787266}";
"field#113 = l4[l6#107] {1711103071}" -> "mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {1218633703}";
"mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {1218633703}" -> "$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {871326883}";
"$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {871326883}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1425447720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1425447720}" -> "if $z5 != 0 goto l6#107 = l6#107 + 1 {1743653656}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {1743653656}" -> "$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {218917132}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {1743653656}" -> "l6#107 = l6#107 + 1 {2109470197}";
"$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {218917132}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {829652592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {829652592}" -> "if $z6 != 0 goto l6#107 = l6#107 + 1 {1158602354}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {1158602354}" -> "$r38 = new berkeley.com.sleepycat.persist.impl.FieldInfo {108607013}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {1158602354}" -> "l6#107 = l6#107 + 1 {2109470197}";
"$r38 = new berkeley.com.sleepycat.persist.impl.FieldInfo {108607013}" -> "specialinvoke $r38.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {1959105025}";
"specialinvoke $r38.<berkeley.com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {1959105025}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {623737898}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {623737898}" -> "l6#107 = l6#107 + 1 {2109470197}";
"l6#107 = l6#107 + 1 {2109470197}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107)] {624305625}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107)] {624305625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {470780807}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {1125090602}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {829652592}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {893768422}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {1138331794}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {2092989685}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1489419599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {781738339}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1425447720}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {823046240}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1319867524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {470780807}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFieldIndex {
"fields := @parameter0: java.util.List {1227861532}" -> "fieldName := @parameter1: java.lang.String {666857983}";
"fieldName := @parameter1: java.lang.String {666857983}" -> "i#2 = 0 {539879464}";
"i#2 = 0 {539879464}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1967698060}";
"$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1967698060}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1407174674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1407174674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1094875481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1094875481}" -> "if i#2 >= $i0 goto return -1 {750440190}";
"if i#2 >= $i0 goto return -1 {750440190}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {1685763858}";
"if i#2 >= $i0 goto return -1 {750440190}" -> "return -1 {499669489}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {1685763858}" -> "field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {2145154054}";
"field = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r0 {2145154054}" -> "$r1 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {161492531}";
"$r1 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {161492531}" -> "$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {356521797}";
"$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {356521797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1042359756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1042359756}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {665551611}";
"if $z0 == 0 goto i#2 = i#2 + 1 {665551611}" -> "return i#2 {813587927}";
"if $z0 == 0 goto i#2 = i#2 + 1 {665551611}" -> "i#2 = i#2 + 1 {621911714}";
"i#2 = i#2 + 1 {621911714}" -> "goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {1591110817}";
"goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {1591110817}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {1967698060}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {1407174674}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1042359756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1094875481}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.FieldInfo {1225751738}" -> "field := @parameter0: java.lang.reflect.Field {1862450686}";
"field := @parameter0: java.lang.reflect.Field {1862450686}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2095546714}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2095546714}" -> "$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {915074373}";
"$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {915074373}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {823062119}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {823062119}" -> "$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1797843830}";
"$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {1797843830}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {756239778}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {756239778}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {1942737201}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {1942737201}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1141042359}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {1141042359}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {2016237039}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {2016237039}" -> "this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {2114807456}";
"this.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {2114807456}" -> "return {1813890723}";
}


