digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.evictor.DummyAllocator {67163119}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {63793673}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.evictor.DummyAllocator: void <init>()>() {63793673}" -> "<berkeley.com.sleepycat.je.evictor.DummyAllocator: berkeley.com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {22040116}";
"<berkeley.com.sleepycat.je.evictor.DummyAllocator: berkeley.com.sleepycat.je.evictor.DummyAllocator INSTANCE> = $r0 {22040116}" -> "return {1760245069}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1121390287}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {742302380}";
"specialinvoke this.<java.lang.Object: void <init>()>() {742302380}" -> "return {1457873042}";
}

digraph setMaxBytes {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {418623258}" -> "maxBytes := @parameter0: long {1297474694}";
"maxBytes := @parameter0: long {1297474694}" -> "return {334183260}";
}

digraph getUsedBytes {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1648233064}" -> "return 0L {1829732375}";
}

digraph free {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1585377078}" -> "memId := @parameter0: long {1586263939}";
"memId := @parameter0: long {1586263939}" -> "return 0 {583950530}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1932106667}" -> "memId := @parameter0: long {885941817}";
"memId := @parameter0: long {885941817}" -> "memOff := @parameter1: int {994641043}";
"memOff := @parameter1: int {994641043}" -> "buf := @parameter2: byte[] {1380974025}";
"buf := @parameter2: byte[] {1380974025}" -> "bufOff := @parameter3: int {878541927}";
"bufOff := @parameter3: int {878541927}" -> "len := @parameter4: int {838423504}";
"len := @parameter4: int {838423504}" -> "return {1791836154}";
}

digraph size {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1520190279}" -> "memId := @parameter0: long {259836442}";
"memId := @parameter0: long {259836442}" -> "return 0 {918847803}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1444055802}" -> "buf := @parameter0: byte[] {1667514011}";
"buf := @parameter0: byte[] {1667514011}" -> "bufOff := @parameter1: int {1235923885}";
"bufOff := @parameter1: int {1235923885}" -> "memId := @parameter2: long {1922331496}";
"memId := @parameter2: long {1922331496}" -> "memOff := @parameter3: int {136263775}";
"memOff := @parameter3: int {136263775}" -> "len := @parameter4: int {1495216617}";
"len := @parameter4: int {1495216617}" -> "return {1806472523}";
}

digraph allocate {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1100766842}" -> "size := @parameter0: int {1381357019}";
"size := @parameter0: int {1381357019}" -> "return 0L {1285787474}";
}

digraph totalSize {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {802778187}" -> "memId := @parameter0: long {1110782177}";
"memId := @parameter0: long {1110782177}" -> "return 0 {383450383}";
}

digraph copy {
"this := @this: berkeley.com.sleepycat.je.evictor.DummyAllocator {1235041783}" -> "fromMemId := @parameter0: long {450006413}";
"fromMemId := @parameter0: long {450006413}" -> "fromMemOff := @parameter1: int {1356558748}";
"fromMemOff := @parameter1: int {1356558748}" -> "toMemId := @parameter2: long {2077511429}";
"toMemId := @parameter2: long {2077511429}" -> "toMemOff := @parameter3: int {1283109001}";
"toMemOff := @parameter3: int {1283109001}" -> "len := @parameter4: int {1088999812}";
"len := @parameter4: int {1088999812}" -> "return {885649927}";
}


