digraph fromUTF8 {
"bytes := @parameter0: byte[] {1771244080}" -> "$r0 = new java.lang.String {1066130446}";
"$r0 = new java.lang.String {1066130446}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {22956413}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {22956413}" -> "return $r0 {923195779}";
"$r1 := @caughtexception {2138933083}" -> "e = $r1 {2046315050}";
"e = $r1 {2046315050}" -> "$r2 = new java.lang.RuntimeException {178188745}";
"$r2 = new java.lang.RuntimeException {178188745}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {650084725}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {650084725}" -> "throw $r2 {1532112082}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"US-ASCII\") {363441506}" -> "<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {1493772920}";
"<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {1493772920}" -> "$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {1639838430}";
"$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {1639838430}" -> "<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {967278902}";
"<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {967278902}" -> "return {695019152}";
}

digraph toUTF8 {
"str := @parameter0: java.lang.String {671396282}" -> "$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {93600364}";
"$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {93600364}" -> "return $r0 {277910871}";
"$r1 := @caughtexception {974952973}" -> "e = $r1 {982390687}";
"e = $r1 {982390687}" -> "$r2 = new java.lang.RuntimeException {518852088}";
"$r2 = new java.lang.RuntimeException {518852088}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {849217831}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {849217831}" -> "throw $r2 {545650634}";
}


