digraph <clinit> {
"<berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> = 100 {1205703620}" -> "return {1806567945}";
}

digraph setData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {755132371}" -> "data := @parameter0: byte[] {21959043}";
"data := @parameter0: byte[] {21959043}" -> "offset := @parameter1: int {1051053307}";
"offset := @parameter1: int {1051053307}" -> "size := @parameter2: int {990994312}";
"size := @parameter2: int {990994312}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {996405709}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {996405709}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {1825740600}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {1825740600}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1840914695}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {1840914695}" -> "return {355008735}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {743638966}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {319748973}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {319748973}" -> "return $i0 {659824653}";
}

digraph getData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {94796742}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {2097833236}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {2097833236}" -> "return $r0 {1262770488}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1532692691}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {213005095}";
"specialinvoke this.<java.lang.Object: void <init>()>() {213005095}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {789949154}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {789949154}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {889225571}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {889225571}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1193614366}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {1193614366}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {2046363376}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {2046363376}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1644194667}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1644194667}" -> "return {1400848221}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1840717635}" -> "data := @parameter0: byte[] {452894765}";
"data := @parameter0: byte[] {452894765}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1486651665}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1486651665}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {484058118}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {484058118}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1265073362}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1265073362}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {720460198}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {720460198}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1814955174}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {1814955174}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {824731076}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {824731076}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1521467117}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1521467117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1536120733}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1536120733}" -> "if data == null goto return {2136009621}";
"if data == null goto return {2136009621}" -> "$i0 = lengthof data {2035322424}";
"if data == null goto return {2136009621}" -> "return {984249091}";
"$i0 = lengthof data {2035322424}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {19193540}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {19193540}" -> "return {984249091}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {1536120733}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {717867266}" -> "data := @parameter0: byte[] {1996610700}";
"data := @parameter0: byte[] {1996610700}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1093041827}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {1093041827}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {231219056}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {231219056}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {625115616}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {625115616}" -> "if data != null goto $i0 = lengthof data {648388617}";
"if data != null goto $i0 = lengthof data {648388617}" -> "$i0 = 0 {1801132082}";
"if data != null goto $i0 = lengthof data {648388617}" -> "$i0 = lengthof data {451748387}";
"$i0 = 0 {1801132082}" -> "goto [?= this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0] {1499004814}";
"goto [?= this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0] {1499004814}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {700720068}";
"$i0 = lengthof data {451748387}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {700720068}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = $i0 {700720068}" -> "return {939396605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(data) {625115616}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1808189980}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1454378372}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1454378372}" -> "return $i0 {192654180}";
}

digraph getPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1512913204}" -> "$z0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1190184550}";
"$z0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1190184550}" -> "return $z0 {1965531925}";
}

digraph getPartialLength {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {11227926}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {648653609}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {648653609}" -> "return $i0 {2092990217}";
}

digraph getPartialOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {730359584}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1510673955}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1510673955}" -> "return $i0 {844288805}";
}

digraph setOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1819943308}" -> "offset := @parameter0: int {1139505986}";
"offset := @parameter0: int {1139505986}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {595009520}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {595009520}" -> "return {1019171424}";
}

digraph setSize {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {344922058}" -> "size := @parameter0: int {1141773341}";
"size := @parameter0: int {1141773341}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {2044813027}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {2044813027}" -> "return {1577399650}";
}

digraph setPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {11289510}" -> "doff := @parameter0: int {1747449414}";
"doff := @parameter0: int {1747449414}" -> "dlen := @parameter1: int {1183612195}";
"dlen := @parameter1: int {1183612195}" -> "partial := @parameter2: boolean {870962383}";
"partial := @parameter2: boolean {870962383}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {1146698319}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialOffset(int)>(doff) {1146698319}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {1169320486}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartialLength(int)>(dlen) {1169320486}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {823403888}";
"virtualinvoke this.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(boolean)>(partial) {823403888}" -> "return {1738639918}";
}

digraph setPartialOffset {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {322942772}" -> "doff := @parameter0: int {340725474}";
"doff := @parameter0: int {340725474}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = doff {1543710891}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = doff {1543710891}" -> "return {1309526633}";
}

digraph setPartialLength {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {684394625}" -> "dlen := @parameter0: int {1882162229}";
"dlen := @parameter0: int {1882162229}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = dlen {856607076}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = dlen {856607076}" -> "return {1173424014}";
}

digraph setPartial {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {36383301}" -> "partial := @parameter0: boolean {1560747257}";
"partial := @parameter0: boolean {1560747257}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = partial {886103212}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = partial {886103212}" -> "return {281934451}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {305550786}" -> "data := @parameter0: byte[] {1131128312}";
"data := @parameter0: byte[] {1131128312}" -> "offset := @parameter1: int {377316616}";
"offset := @parameter1: int {377316616}" -> "size := @parameter2: int {1021783597}";
"size := @parameter2: int {1021783597}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {281753132}";
"specialinvoke this.<java.lang.Object: void <init>()>() {281753132}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1658521783}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> = 0 {1658521783}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1876081937}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> = 0 {1876081937}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {276943483}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = 0 {276943483}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {245272151}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = 0 {245272151}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1988512518}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> = 0 {1988512518}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {270825734}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> = data {270825734}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {415350760}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> = offset {415350760}" -> "this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {232620061}";
"this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> = size {232620061}" -> "return {410402993}";
}

digraph dumpData {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {88867213}" -> "$r0 = <berkeley.com.sleepycat.je.tree.Key: berkeley.com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1171315496}";
"$r0 = <berkeley.com.sleepycat.je.tree.Key: berkeley.com.sleepycat.je.tree.Key$DumpType DUMP_TYPE> {1171315496}" -> "$i0 = <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {1310024270}";
"$i0 = <berkeley.com.sleepycat.je.DatabaseEntry: int MAX_DUMP_BYTES> {1310024270}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {614098373}";
"$r1 = staticinvoke <berkeley.com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(berkeley.com.sleepycat.je.DatabaseEntry,int)>(this, $i0) {614098373}" -> "$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {37399676}";
"$r2 = virtualinvoke $r0.<berkeley.com.sleepycat.je.tree.Key$DumpType: java.lang.String dumpByteArray(byte[])>($r1) {37399676}" -> "return $r2 {1889380524}";
}

digraph equals {
"this := @this: berkeley.com.sleepycat.je.DatabaseEntry {1133790418}" -> "o := @parameter0: java.lang.Object {1535039567}";
"o := @parameter0: java.lang.Object {1535039567}" -> "$z0 = o instanceof berkeley.com.sleepycat.je.DatabaseEntry {1921275038}";
"$z0 = o instanceof berkeley.com.sleepycat.je.DatabaseEntry {1921275038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1558391656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1558391656}" -> "if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1595233825}";
"if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1595233825}" -> "return 0 {625600231}";
"if $z0 != 0 goto e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1595233825}" -> "e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1086435303}";
"e = (berkeley.com.sleepycat.je.DatabaseEntry) o {1086435303}" -> "$z1 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {978090829}";
"$z1 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {978090829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1189529695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1189529695}" -> "if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {953112362}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {953112362}" -> "$z2 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {549866282}";
"if $z1 != 0 goto $z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {953112362}" -> "$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {761115685}";
"$z2 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {549866282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2078907859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2078907859}" -> "if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {2039077484}";
"if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {2039077484}" -> "$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {761115685}";
"if $z2 == 0 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {2039077484}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {955031108}";
"$z3 = this.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {761115685}" -> "$z4 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1584789968}";
"$z4 = e.<berkeley.com.sleepycat.je.DatabaseEntry: boolean partial> {1584789968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1532153629}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1532153629}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {408464582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {408464582}" -> "if $z3 != $z4 goto return 0 {516526759}";
"if $z3 != $z4 goto return 0 {516526759}" -> "$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1187370564}";
"if $z3 != $z4 goto return 0 {516526759}" -> "return 0 {1232211845}";
"$i0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1187370564}" -> "$i1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1703017673}";
"$i1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int dlen> {1703017673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1312928000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1312928000}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {481707950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {481707950}" -> "if $i0 != $i1 goto return 0 {351450036}";
"if $i0 != $i1 goto return 0 {351450036}" -> "$i2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {860677508}";
"if $i0 != $i1 goto return 0 {351450036}" -> "return 0 {1232211845}";
"$i2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {860677508}" -> "$i3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1479497487}";
"$i3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int doff> {1479497487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {922555220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {922555220}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1281854884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1281854884}" -> "if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1297339746}";
"if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1297339746}" -> "return 0 {1232211845}";
"if $i2 == $i3 goto $r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1297339746}" -> "$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {955031108}";
"$r0 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {955031108}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {39511059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {39511059}" -> "if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {442827761}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {442827761}" -> "$r1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {366437380}";
"if $r0 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {442827761}" -> "$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1626107280}";
"$r1 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {366437380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {16812306}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {16812306}" -> "if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1226167876}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1226167876}" -> "return 1 {695569081}";
"if $r1 != null goto $r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1226167876}" -> "$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1626107280}";
"$r2 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1626107280}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1826799703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1826799703}" -> "if $r2 == null goto return 0 {1918046815}";
"if $r2 == null goto return 0 {1918046815}" -> "$r3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {299544131}";
"if $r2 == null goto return 0 {1918046815}" -> "return 0 {1010268181}";
"$r3 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {299544131}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1914717009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1914717009}" -> "if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {316260613}";
"if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {316260613}" -> "return 0 {1010268181}";
"if $r3 != null goto $i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {316260613}" -> "$i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {618022529}";
"$i4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {618022529}" -> "$i5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1283226100}";
"$i5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {1283226100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2121886678}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2121886678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1695221551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1695221551}" -> "if $i4 == $i5 goto i#39 = 0 {1863283020}";
"if $i4 == $i5 goto i#39 = 0 {1863283020}" -> "return 0 {1348742858}";
"if $i4 == $i5 goto i#39 = 0 {1863283020}" -> "i#39 = 0 {1278636166}";
"i#39 = 0 {1278636166}" -> "$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {620844459}";
"$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {620844459}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {1512898288}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {1512898288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2035965196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2035965196}" -> "if i#39 >= $i6 goto return 1 {1523364813}";
"if i#39 >= $i6 goto return 1 {1523364813}" -> "$r4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1940248321}";
"if i#39 >= $i6 goto return 1 {1523364813}" -> "return 1 {774337583}";
"$r4 = this.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1940248321}" -> "$i7 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1665919569}";
"$i7 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1665919569}" -> "$i8 = $i7 + i#39 {290058021}";
"$i8 = $i7 + i#39 {290058021}" -> "$b9 = $r4[$i8] {770479679}";
"$b9 = $r4[$i8] {770479679}" -> "$r5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1984092147}";
"$r5 = e.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] data> {1984092147}" -> "$i10 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1639454861}";
"$i10 = e.<berkeley.com.sleepycat.je.DatabaseEntry: int offset> {1639454861}" -> "$i11 = $i10 + i#39 {731413342}";
"$i11 = $i10 + i#39 {731413342}" -> "$b12 = $r5[$i11] {180708048}";
"$b12 = $r5[$i11] {180708048}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1491971584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1491971584}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {1945381420}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {1945381420}" -> "if $b9 == $b12 goto i#39 = i#39 + 1 {992780879}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {992780879}" -> "return 0 {1877505388}";
"if $b9 == $b12 goto i#39 = i#39 + 1 {992780879}" -> "i#39 = i#39 + 1 {1318734243}";
"i#39 = i#39 + 1 {1318734243}" -> "goto [?= $i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>] {276477157}";
"goto [?= $i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size>] {276477157}" -> "$i6 = this.<berkeley.com.sleepycat.je.DatabaseEntry: int size> {620844459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b9) {1491971584}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b12) {1945381420}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {39511059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2121886678}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1312928000}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#39) {1512898288}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1558391656}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1695221551}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {481707950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {922555220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1532153629}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {16812306}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {408464582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1281854884}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1189529695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2078907859}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {2035965196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1826799703}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r3) {1914717009}"[fontcolor="blue", penwidth=3, color="blue"];
}


