digraph <init> {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1092733540}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1677483077}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1677483077}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {745284129}";
"specialinvoke this.<java.lang.Object: void <init>()>() {745284129}" -> "configManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1130529426}";
"configManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1130529426}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {248887635}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.LongConfigParam EVICTOR_EVICT_BYTES> {248887635}" -> "$l0 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: long getLong(berkeley.com.sleepycat.je.config.LongConfigParam)>($r0) {1670556114}";
"$l0 = virtualinvoke configManager.<berkeley.com.sleepycat.je.dbi.DbConfigManager: long getLong(berkeley.com.sleepycat.je.config.LongConfigParam)>($r0) {1670556114}" -> "this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1466197186}";
"this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> = $l0 {1466197186}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1789226578}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1789226578}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {504583600}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals getTotals()>() {504583600}" -> "this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {1007626511}";
"this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> = $r2 {1007626511}" -> "return {1545677054}";
}

digraph stillNeedsEviction {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {623895052}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {90473175}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {90473175}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1593917429}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1593917429}" -> "$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {10454332}";
"$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {10454332}" -> "$l2 = $l0 + $l1 {1446505549}";
"$l2 = $l0 + $l1 {1446505549}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1197813948}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1197813948}" -> "$l3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {992996105}";
"$l3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {992996105}" -> "$b4 = $l2 cmp $l3 {1385377189}";
"$b4 = $l2 cmp $l3 {1385377189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2099928506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2099928506}" -> "if $b4 <= 0 goto $z0 = 0 {1542267468}";
"if $b4 <= 0 goto $z0 = 0 {1542267468}" -> "$z0 = 1 {895687005}";
"if $b4 <= 0 goto $z0 = 0 {1542267468}" -> "$z0 = 0 {988098241}";
"$z0 = 1 {895687005}" -> "goto [?= return $z0] {1909508955}";
"goto [?= return $z0] {1909508955}" -> "return $z0 {136877203}";
"$z0 = 0 {988098241}" -> "return $z0 {136877203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {2099928506}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEvictionPledge {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1897589640}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1225572148}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1225572148}" -> "currentUsage = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {711219491}";
"currentUsage = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {711219491}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {193325134}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {193325134}" -> "maxMem = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {808426760}";
"maxMem = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {808426760}" -> "overBudget = currentUsage - maxMem {1655325655}";
"overBudget = currentUsage - maxMem {1655325655}" -> "$b0 = overBudget cmp 0L {305072744}";
"$b0 = overBudget cmp 0L {305072744}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2053766950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2053766950}" -> "if $b0 <= 0 goto $z0 = 0 {581654273}";
"if $b0 <= 0 goto $z0 = 0 {581654273}" -> "$z0 = 1 {2050650863}";
"if $b0 <= 0 goto $z0 = 0 {581654273}" -> "$z0 = 0 {1640350588}";
"$z0 = 1 {2050650863}" -> "goto [?= doRun#14 = $z0] {190051380}";
"goto [?= doRun#14 = $z0] {190051380}" -> "doRun#14 = $z0 {808073178}";
"$z0 = 0 {1640350588}" -> "doRun#14 = $z0 {808073178}";
"doRun#14 = $z0 {808073178}" -> "requiredEvictBytes#16 = 0L {109483611}";
"requiredEvictBytes#16 = 0L {109483611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {1801053679}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {1801053679}" -> "if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {667088776}";
"if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {667088776}" -> "$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {1833704601}";
"if doRun#14 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {667088776}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1735838394}";
"$l1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: long evictBytesSetting> {1833704601}" -> "requiredEvictBytes#16 = overBudget + $l1 {427029907}";
"requiredEvictBytes#16 = overBudget + $l1 {427029907}" -> "$l2 = currentUsage - requiredEvictBytes#16 {450756753}";
"$l2 = currentUsage - requiredEvictBytes#16 {450756753}" -> "$l3 = maxMem / 2L {1351260622}";
"$l3 = maxMem / 2L {1351260622}" -> "$b4 = $l2 cmp $l3 {1898257642}";
"$b4 = $l2 cmp $l3 {1898257642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {363836995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {363836995}" -> "if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {499398179}";
"if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {499398179}" -> "$l5 = maxMem / 2L {283396822}";
"if $b4 >= 0 goto $r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {499398179}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1735838394}";
"$l5 = maxMem / 2L {283396822}" -> "requiredEvictBytes#16 = overBudget + $l5 {289235237}";
"requiredEvictBytes#16 = overBudget + $l5 {289235237}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1735838394}";
"$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1735838394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {61623145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {61623145}" -> "if $r2 == null goto return requiredEvictBytes#16 {2001926493}";
"if $r2 == null goto return requiredEvictBytes#16 {2001926493}" -> "$r3 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1825240072}";
"if $r2 == null goto return requiredEvictBytes#16 {2001926493}" -> "return requiredEvictBytes#16 {1755137181}";
"$r3 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.utilint.TestHook runnableHook> {1825240072}" -> "$r4 = interfaceinvoke $r3.<berkeley.com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {1035522097}";
"$r4 = interfaceinvoke $r3.<berkeley.com.sleepycat.je.utilint.TestHook: java.lang.Object getHookValue()>() {1035522097}" -> "$r5 = (java.lang.Boolean) $r4 {1572884170}";
"$r5 = (java.lang.Boolean) $r4 {1572884170}" -> "doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {263361995}";
"doRun#41 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() {263361995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {2060882798}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {2060882798}" -> "if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {723079966}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {723079966}" -> "requiredEvictBytes#16 = maxMem {515677858}";
"if doRun#41 == 0 goto requiredEvictBytes#16 = 0L {723079966}" -> "requiredEvictBytes#16 = 0L {1407789217}";
"requiredEvictBytes#16 = maxMem {515677858}" -> "goto [?= return requiredEvictBytes#16] {1830130292}";
"goto [?= return requiredEvictBytes#16] {1830130292}" -> "return requiredEvictBytes#16 {1755137181}";
"requiredEvictBytes#16 = 0L {1407789217}" -> "return requiredEvictBytes#16 {1755137181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {363836995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#41) {2060882798}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2053766950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(doRun#14) {1801053679}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {61623145}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph needCriticalEviction {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1402534}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {661752758}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {661752758}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {209381800}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {209381800}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1633271292}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1633271292}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {976568278}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {976568278}" -> "over = $l0 - $l1 {621819117}";
"over = $l0 - $l1 {621819117}" -> "$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1281230397}";
"$r2 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1281230397}" -> "$l2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {1758323719}";
"$l2 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCriticalThreshold()>() {1758323719}" -> "$b3 = over cmp $l2 {500225500}";
"$b3 = over cmp $l2 {500225500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1557677998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1557677998}" -> "if $b3 <= 0 goto $z0 = 0 {1218799084}";
"if $b3 <= 0 goto $z0 = 0 {1218799084}" -> "$z0 = 1 {1953955115}";
"if $b3 <= 0 goto $z0 = 0 {1218799084}" -> "$z0 = 0 {1761183716}";
"$z0 = 1 {1953955115}" -> "goto [?= return $z0] {1939653246}";
"goto [?= return $z0] {1939653246}" -> "return $z0 {193987858}";
"$z0 = 0 {1761183716}" -> "return $z0 {193987858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1557677998}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOverBudget {
"this := @this: berkeley.com.sleepycat.je.evictor.Arbiter {1827515296}" -> "$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1156298227}";
"$r0 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {1156298227}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1171961445}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getCacheUsage()>() {1171961445}" -> "$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {585310584}";
"$r1 = this.<berkeley.com.sleepycat.je.evictor.Arbiter: berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals memBudgetTotals> {585310584}" -> "$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {840614623}";
"$l1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.MemoryBudget$Totals: long getMaxMemory()>() {840614623}" -> "$b2 = $l0 cmp $l1 {1091857357}";
"$b2 = $l0 cmp $l1 {1091857357}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1028565087}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1028565087}" -> "if $b2 <= 0 goto $z0 = 0 {144536681}";
"if $b2 <= 0 goto $z0 = 0 {144536681}" -> "$z0 = 1 {869170403}";
"if $b2 <= 0 goto $z0 = 0 {144536681}" -> "$z0 = 0 {890117973}";
"$z0 = 1 {869170403}" -> "goto [?= return $z0] {1462131839}";
"goto [?= return $z0] {1462131839}" -> "return $z0 {1456675745}";
"$z0 = 0 {890117973}" -> "return $z0 {1456675745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1028565087}"[fontcolor="blue", penwidth=3, color="blue"];
}


