digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1016414592}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/NameLN\") {277511947}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/tree/NameLN\") {277511947}" -> "return {51889988}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1065809532}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {260169059}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {260169059}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1035942469}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1035942469}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {678043730}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {678043730}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {569754550}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {569754550}" -> "version = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1582437447}";
"version = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1582437447}" -> "if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {246091293}";
"if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {246091293}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {78752386}";
"if version < 6 goto $r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {246091293}" -> "$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {425422928}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {78752386}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1792538988}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1792538988}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1436335768}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1436335768}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1559292691}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1559292691}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {163149176}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {163149176}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig {642802918}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {163149176}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1964517751}";
"$r2 = new berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig {642802918}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {1072894773}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {1072894773}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {1789457122}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {1789457122}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {803465085}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {803465085}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1019184476}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1019184476}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1964517751}";
"$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1964517751}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {924732657}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {924732657}" -> "if $r4 != $r5 goto return {2009836075}";
"if $r4 != $r5 goto return {2009836075}" -> "$r6 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1977653552}";
"if $r4 != $r5 goto return {2009836075}" -> "return {1946885159}";
"$r6 = new berkeley.com.sleepycat.je.dbi.DatabaseId {1977653552}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {451691643}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.dbi.DatabaseId: void <init>()>() {451691643}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {1636805811}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {1636805811}" -> "$r7 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1091533290}";
"$r7 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1091533290}" -> "virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {154166614}";
"virtualinvoke $r7.<berkeley.com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {154166614}" -> "goto [?= return] {868912563}";
"goto [?= return] {868912563}" -> "return {1946885159}";
"$r8 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType NONE> {425422928}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {332119288}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {332119288}" -> "return {1946885159}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {1998296319}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {60939772}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {60939772}" -> "dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1108762975}";
"dbId := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseId {1108762975}" -> "txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {2097160731}";
"txn := @parameter2: berkeley.com.sleepycat.je.txn.Txn {2097160731}" -> "abortLsn := @parameter3: long {1760530813}";
"abortLsn := @parameter3: long {1760530813}" -> "abortKD := @parameter4: boolean {2119435355}";
"abortKD := @parameter4: boolean {2119435355}" -> "key := @parameter5: byte[] {1670637997}";
"key := @parameter5: byte[] {1670637997}" -> "nameLN := @parameter6: berkeley.com.sleepycat.je.tree.NameLN {2016514800}";
"nameLN := @parameter6: berkeley.com.sleepycat.je.tree.NameLN {2016514800}" -> "repContext := @parameter7: berkeley.com.sleepycat.je.log.ReplicationContext {1825186624}";
"repContext := @parameter7: berkeley.com.sleepycat.je.log.ReplicationContext {1825186624}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],berkeley.com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {794734593}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.LNLogEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.dbi.DatabaseId,berkeley.com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],berkeley.com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {794734593}" -> "operationContext = repContext {2090517297}";
"operationContext = repContext {2090517297}" -> "$r0 = virtualinvoke repContext.<berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {1814683747}";
"$r0 = virtualinvoke repContext.<berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {1814683747}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1182803356}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {1182803356}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {592397079}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {592397079}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {4625893}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {4625893}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1202584756}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1202584756}" -> "$r2 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {1461172808}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1202584756}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {958908988}";
"$r2 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {1461172808}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {2138547266}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {2138547266}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {1743093968}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {1743093968}" -> "$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {958908988}";
"$r4 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {958908988}" -> "$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {2075147502}";
"$r5 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {2075147502}" -> "if $r4 != $r5 goto return {806932552}";
"if $r4 != $r5 goto return {806932552}" -> "$r6 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {1504178537}";
"if $r4 != $r5 goto return {806932552}" -> "return {586402362}";
"$r6 = (berkeley.com.sleepycat.je.log.DbOpReplicationContext) operationContext {1504178537}" -> "$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {801894533}";
"$r7 = virtualinvoke $r6.<berkeley.com.sleepycat.je.log.DbOpReplicationContext: berkeley.com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {801894533}" -> "this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {1459130849}";
"this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {1459130849}" -> "return {586402362}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {544679514}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1326489912}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1326489912}" -> "logVersion := @parameter1: int {779316190}";
"logVersion := @parameter1: int {779316190}" -> "forReplication := @parameter2: boolean {869113749}";
"forReplication := @parameter2: boolean {869113749}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {1354639101}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {1354639101}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2131344400}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {2131344400}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1456714283}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1456714283}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {894408571}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {894408571}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {314318479}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {314318479}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1496691737}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1496691737}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {2128615116}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1496691737}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {663873431}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {2128615116}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1548534358}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1548534358}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {663873431}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {663873431}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {574997667}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {574997667}" -> "if $r3 != $r4 goto return {404880591}";
"if $r3 != $r4 goto return {404880591}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {334359484}";
"if $r3 != $r4 goto return {404880591}" -> "return {449275749}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {334359484}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {268337025}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {268337025}" -> "return {449275749}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.NameLNLogEntry {175044235}" -> "logVersion := @parameter0: int {1697614973}";
"logVersion := @parameter0: int {1697614973}" -> "forReplication := @parameter1: boolean {2090546839}";
"forReplication := @parameter1: boolean {2090546839}" -> "size#6 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {1954209354}";
"size#6 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {1954209354}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {556286722}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {556286722}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {845309888}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {845309888}" -> "size#14 = size#6 + $i0 {1076747329}";
"size#14 = size#6 + $i0 {1076747329}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1718302114}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1718302114}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1066759256}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(berkeley.com.sleepycat.je.log.entry.DbOperationType)>($r1) {1066759256}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {301230143}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {301230143}" -> "$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1299710540}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {301230143}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1465738133}";
"$r2 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1299710540}" -> "$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {260850775}";
"$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {260850775}" -> "size#14 = size#14 + $i1 {81796807}";
"size#14 = size#14 + $i1 {81796807}" -> "$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1465738133}";
"$r3 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.log.entry.DbOperationType operationType> {1465738133}" -> "$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {260240379}";
"$r4 = <berkeley.com.sleepycat.je.log.entry.DbOperationType: berkeley.com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {260240379}" -> "if $r3 != $r4 goto return size#14 {194040554}";
"if $r3 != $r4 goto return size#14 {194040554}" -> "$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1687067578}";
"if $r3 != $r4 goto return size#14 {194040554}" -> "return size#14 {712542972}";
"$r5 = this.<berkeley.com.sleepycat.je.log.entry.NameLNLogEntry: berkeley.com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1687067578}" -> "$i2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {968614177}";
"$i2 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {968614177}" -> "size#14 = size#14 + $i2 {1621616529}";
"size#14 = size#14 + $i2 {1621616529}" -> "return size#14 {712542972}";
}


