digraph getOrCreateFormat {
"useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {165393449}" -> "clsName := @parameter1: java.lang.String {919613395}";
"clsName := @parameter1: java.lang.String {919613395}" -> "rawAccess := @parameter2: boolean {402419379}";
"rawAccess := @parameter2: boolean {402419379}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1693346215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1693346215}" -> "if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {565352589}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {565352589}" -> "format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {1491052613}";
"if rawAccess == 0 goto cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {565352589}" -> "cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {2043929092}";
"format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(clsName) {1491052613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1196201481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1196201481}" -> "if format != null goto return format {1898724489}";
"if format != null goto return format {1898724489}" -> "$r0 = new java.lang.IllegalArgumentException {221161635}";
"if format != null goto return format {1898724489}" -> "return format {1242560997}";
"$r0 = new java.lang.IllegalArgumentException {221161635}" -> "$r1 = new java.lang.StringBuilder {757119795}";
"$r1 = new java.lang.StringBuilder {757119795}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {899189047}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {899189047}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1402506492}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not a persistent class: \") {1402506492}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {428340443}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {428340443}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1312122778}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1312122778}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1507720652}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1507720652}" -> "throw $r0 {157572847}";
"cls = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(clsName) {2043929092}" -> "$r5 = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {1117956423}";
"$r5 = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>(cls, 1) {1117956423}" -> "return $r5 {1477188354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format) {1196201481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1693346215}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getKeyAssigner {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1104581741}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {945096517}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> {945096517}" -> "return $r0 {1305844190}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {196273232}" -> "catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {242043416}";
"catalogParam := @parameter0: berkeley.com.sleepycat.persist.impl.PersistCatalog {242043416}" -> "entityClassName := @parameter1: java.lang.String {1097935670}";
"entityClassName := @parameter1: java.lang.String {1097935670}" -> "rawAccess := @parameter2: boolean {1458321174}";
"rawAccess := @parameter2: boolean {1458321174}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {872080943}";
"specialinvoke this.<java.lang.Object: void <init>()>() {872080943}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {769895281}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = catalogParam {769895281}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1323771529}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1323771529}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {287865326}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, entityClassName, rawAccess) {287865326}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r1 {513199005}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r1 {513199005}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {2071493248}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {2071493248}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1162100696}";
"$r2 := @caughtexception {945680543}" -> "e = $r2 {517949404}";
"e = $r2 {517949404}" -> "$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {392102903}";
"$r3 = virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {392102903}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1935300455}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> = $r3 {1935300455}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {41846645}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {41846645}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {1645572614}";
"$r5 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getOrCreateFormat(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, entityClassName, rawAccess) {1645572614}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r5 {338035742}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> = $r5 {338035742}" -> "goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {1191340065}";
"goto [?= $r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat>] {1191340065}" -> "$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1162100696}";
"$r6 := @caughtexception {1249791225}" -> "e2 = $r6 {2082809439}";
"e2 = $r6 {2082809439}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {210821984}";
"$r7 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {210821984}" -> "throw $r7 {1983803795}";
"$r8 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1162100696}" -> "$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {1313103859}";
"$z0 = virtualinvoke $r8.<berkeley.com.sleepycat.persist.impl.Format: boolean isEntity()>() {1313103859}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244763848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244763848}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1274223937}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1274223937}" -> "$r9 = new java.lang.IllegalArgumentException {234864868}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1274223937}" -> "this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1636531809}";
"$r9 = new java.lang.IllegalArgumentException {234864868}" -> "$r10 = new java.lang.StringBuilder {91682156}";
"$r10 = new java.lang.StringBuilder {91682156}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {624421717}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {624421717}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {1925171480}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Not an entity class: \") {1925171480}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {1493813481}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(entityClassName) {1493813481}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {500309490}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {500309490}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {296345689}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {296345689}" -> "throw $r9 {630691330}";
"this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> = rawAccess {1636531809}" -> "return {2016789460}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {244763848}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph objectToKey {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {1405239059}" -> "entity := @parameter0: java.lang.Object {809940084}";
"entity := @parameter0: java.lang.Object {809940084}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {285958046}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {285958046}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1924846698}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {1924846698}" -> "goto [?= return] {932108806}";
"goto [?= return] {932108806}" -> "return {1062118360}";
"$r0 := @caughtexception {972573678}" -> "e = $r0 {1223917521}";
"e = $r0 {1223917521}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1587698087}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1587698087}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {2145222065}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToKeyInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, key) {2145222065}" -> "goto [?= return] {1448258038}";
"goto [?= return] {1448258038}" -> "return {1062118360}";
"$r2 := @caughtexception {593156651}" -> "e2 = $r2 {1357676617}";
"e2 = $r2 {1357676617}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {118903670}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {118903670}" -> "throw $r3 {194286635}";
}

digraph objectToKeyInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {83236768}" -> "entity := @parameter0: java.lang.Object {1140746624}";
"entity := @parameter0: java.lang.Object {1140746624}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2009622698}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {2009622698}" -> "format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {1611286697}";
"format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {1611286697}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1421507822}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1421507822}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1051785172}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1051785172}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {702170566}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {702170566}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {275585406}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {275585406}" -> "output = $r0 {1219297136}";
"output = $r0 {1219297136}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1049385554}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1049385554}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writePriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, $z1) {472012592}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writePriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, $z1) {472012592}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {776953170}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, key) {776953170}" -> "return {551163004}";
}

digraph getValidFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {793341210}" -> "entity := @parameter0: java.lang.Object {1968781441}";
"entity := @parameter0: java.lang.Object {1968781441}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entity) {193049658}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entity) {193049658}" -> "if entity != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {304055616}";
"if entity != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {304055616}" -> "$r0 = new java.lang.IllegalArgumentException {775826098}";
"if entity != null goto $z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {304055616}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1005403004}";
"$r0 = new java.lang.IllegalArgumentException {775826098}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An entity may not be null\") {1791649943}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"An entity may not be null\") {1791649943}" -> "throw $r0 {1117821960}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1005403004}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1560149947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1560149947}" -> "if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {47866438}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {47866438}" -> "$z1 = entity instanceof berkeley.com.sleepycat.persist.raw.RawObject {226868288}";
"if $z0 == 0 goto $r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {47866438}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {565709060}";
"$z1 = entity instanceof berkeley.com.sleepycat.persist.raw.RawObject {226868288}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {802776830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {802776830}" -> "if $z1 != 0 goto $r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {1608597591}";
"if $z1 != 0 goto $r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {1608597591}" -> "$r1 = new java.lang.IllegalArgumentException {242794943}";
"if $z1 != 0 goto $r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {1608597591}" -> "$r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {244719784}";
"$r1 = new java.lang.IllegalArgumentException {242794943}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Entity must be a RawObject\") {1476429908}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Entity must be a RawObject\") {1476429908}" -> "throw $r1 {272486354}";
"$r2 = (berkeley.com.sleepycat.persist.raw.RawObject) entity {244719784}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {1384667910}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType getType()>() {1384667910}" -> "format#16 = (berkeley.com.sleepycat.persist.impl.Format) $r3 {2134766560}";
"format#16 = (berkeley.com.sleepycat.persist.impl.Format) $r3 {2134766560}" -> "goto [?= $r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>()] {1878906730}";
"goto [?= $r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>()] {1878906730}" -> "$r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1753322354}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {565709060}" -> "$r5 = virtualinvoke entity.<java.lang.Object: java.lang.Class getClass()>() {818781164}";
"$r5 = virtualinvoke entity.<java.lang.Object: java.lang.Class getClass()>() {818781164}" -> "format#16 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r5, 1) {1610560984}";
"format#16 = virtualinvoke $r4.<berkeley.com.sleepycat.persist.impl.PersistCatalog: berkeley.com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r5, 1) {1610560984}" -> "$r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1753322354}";
"$r6 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {1753322354}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1244445755}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1244445755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1437619045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1437619045}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {265917974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {265917974}" -> "if $r6 == $r7 goto return format#16 {1202317849}";
"if $r6 == $r7 goto return format#16 {1202317849}" -> "$r8 = new java.lang.IllegalArgumentException {592964509}";
"if $r6 == $r7 goto return format#16 {1202317849}" -> "return format#16 {1370525309}";
"$r8 = new java.lang.IllegalArgumentException {592964509}" -> "$r9 = new java.lang.StringBuilder {947314362}";
"$r9 = new java.lang.StringBuilder {947314362}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {404285529}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {404285529}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The entity class (\") {512630233}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The entity class (\") {512630233}" -> "$r11 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1834456766}";
"$r11 = virtualinvoke format#16.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1834456766}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1346912252}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1346912252}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be this entity class or a subclass of it: \") {459608878}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be this entity class or a subclass of it: \") {459608878}" -> "$r14 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1534125555}";
"$r14 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format entityFormat> {1534125555}" -> "$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1362880316}";
"$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1362880316}" -> "$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1651794518}";
"$r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1651794518}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {486033622}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {486033622}" -> "specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1090222535}";
"specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {1090222535}" -> "throw $r8 {1324836067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {802776830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1560149947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entity) {193049658}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {265917974}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {1437619045}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph objectToData {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {514651812}" -> "entity := @parameter0: java.lang.Object {767763029}";
"entity := @parameter0: java.lang.Object {767763029}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {255638649}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {255638649}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {2044315523}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {2044315523}" -> "goto [?= return] {535451611}";
"goto [?= return] {535451611}" -> "return {1922548389}";
"$r0 := @caughtexception {28547932}" -> "e = $r0 {2061329373}";
"e = $r0 {2061329373}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {665703743}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {665703743}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {419062644}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void objectToDataInternal(java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(entity, data) {419062644}" -> "goto [?= return] {83403532}";
"goto [?= return] {83403532}" -> "return {1922548389}";
"$r2 := @caughtexception {1625439189}" -> "e2 = $r2 {775483339}";
"e2 = $r2 {775483339}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {607385558}";
"$r3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {607385558}" -> "throw $r3 {456667326}";
}

digraph objectToDataInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {722514841}" -> "entity := @parameter0: java.lang.Object {788240251}";
"entity := @parameter0: java.lang.Object {788240251}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {649475509}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {649475509}" -> "format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {222708871}";
"format = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.Format getValidFormat(java.lang.Object)>(entity) {222708871}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1606990773}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1606990773}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: void checkWriteInReplicaUpgradeMode()>() {11977178}";
"virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.PersistCatalog: void checkWriteInReplicaUpgradeMode()>() {11977178}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1889711403}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {1889711403}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {88090890}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {88090890}" -> "staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void writeEntity(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(format, $r1, entity, data, $z0) {769810228}";
"staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: void writeEntity(berkeley.com.sleepycat.persist.impl.Format,berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>(format, $r1, entity, data, $z0) {769810228}" -> "return {1326999468}";
}

digraph writeEntity {
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1660570124}" -> "catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {1509709409}";
"catalog := @parameter1: berkeley.com.sleepycat.persist.impl.Catalog {1509709409}" -> "entity := @parameter2: java.lang.Object {668086290}";
"entity := @parameter2: java.lang.Object {668086290}" -> "data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {425927279}";
"data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {425927279}" -> "rawAccess := @parameter4: boolean {2097897099}";
"rawAccess := @parameter4: boolean {2097897099}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1716481901}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordOutput {1716481901}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(catalog, rawAccess) {568282020}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordOutput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean)>(catalog, rawAccess) {568282020}" -> "output = $r0 {22578834}";
"output = $r0 {22578834}" -> "virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void registerEntity(java.lang.Object)>(entity) {1668918402}";
"virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: void registerEntity(java.lang.Object)>(entity) {1668918402}" -> "$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {846335602}";
"$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {846335602}" -> "virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i0) {864872349}";
"virtualinvoke output.<berkeley.com.sleepycat.persist.impl.RecordOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i0) {864872349}" -> "virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, rawAccess) {687753673}";
"virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityOutput,boolean)>(entity, output, rawAccess) {687753673}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, data) {1496548360}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.TupleBase: void outputToEntry(berkeley.com.sleepycat.bind.tuple.TupleOutput,berkeley.com.sleepycat.je.DatabaseEntry)>(output, data) {1496548360}" -> "return {56176358}";
}

digraph entryToObject {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {936561865}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {434389460}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {434389460}" -> "data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1491459387}";
"data := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {1491459387}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {1505840828}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {1505840828}" -> "return $r0 {520448585}";
"$r1 := @caughtexception {2050620128}" -> "e = $r1 {1929006813}";
"e = $r1 {1929006813}" -> "virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1646337365}";
"virtualinvoke e.<berkeley.com.sleepycat.persist.impl.RefreshException: berkeley.com.sleepycat.persist.impl.PersistCatalog refresh()>() {1646337365}" -> "$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {104618406}";
"$r3 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectInternal(berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry)>(key, null, data) {104618406}" -> "return $r3 {1392124041}";
"$r4 := @caughtexception {362621186}" -> "e2 = $r4 {1695256333}";
"e2 = $r4 {1695256333}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {48467377}";
"$r5 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {48467377}" -> "throw $r5 {1131636324}";
}

digraph entryToObjectInternal {
"this := @this: berkeley.com.sleepycat.persist.impl.PersistEntityBinding {2033385202}" -> "key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {414327571}";
"key := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {414327571}" -> "priKey := @parameter1: java.lang.Object {1029409521}";
"priKey := @parameter1: java.lang.Object {1029409521}" -> "data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {569483360}";
"data := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {569483360}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {791637446}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: berkeley.com.sleepycat.persist.impl.PersistCatalog catalog> {791637446}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1808130879}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.PersistEntityBinding: boolean rawAccess> {1808130879}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {371893684}";
"$r1 = staticinvoke <berkeley.com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object readEntity(berkeley.com.sleepycat.persist.impl.Catalog,berkeley.com.sleepycat.je.DatabaseEntry,java.lang.Object,berkeley.com.sleepycat.je.DatabaseEntry,boolean)>($r0, key, priKey, data, $z0) {371893684}" -> "return $r1 {1316020747}";
}

digraph readEntity {
"useCatalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {812205533}" -> "key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {325135638}";
"key := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {325135638}" -> "priKey := @parameter2: java.lang.Object {149614992}";
"priKey := @parameter2: java.lang.Object {149614992}" -> "data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {20172323}";
"data := @parameter3: berkeley.com.sleepycat.je.DatabaseEntry {20172323}" -> "rawAccess := @parameter4: boolean {347766635}";
"rawAccess := @parameter4: boolean {347766635}" -> "$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {311443413}";
"$r0 = new berkeley.com.sleepycat.persist.impl.RecordInput {311443413}" -> "$r1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {888291160}";
"$r1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {888291160}" -> "$i0 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {599015363}";
"$i0 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {599015363}" -> "$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1861823335}";
"$i1 = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1861823335}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {1823562588}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r1, $i0, $i1) {1823562588}" -> "dataInput = $r0 {1645532185}";
"dataInput = $r0 {1645532185}" -> "initialOffset = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {1146311391}";
"initialOffset = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int getBufferOffset()>() {1146311391}" -> "formatId = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {233138148}";
"formatId = virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {233138148}" -> "format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {2125686878}";
"format = interfaceinvoke useCatalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId, 1) {2125686878}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(format) {600744785}";
"virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntityFormat(berkeley.com.sleepycat.persist.impl.Format)>(format) {600744785}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {2012021571}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {2012021571}" -> "entity#29 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {605419203}";
"entity#29 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(dataInput, rawAccess) {605419203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {517358832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {517358832}" -> "if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {2082220600}";
"if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {2082220600}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {397132215}";
"if priKey != null goto $z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {2082220600}" -> "$z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {2098438950}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {397132215}" -> "$r3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {311364317}";
"$r3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {311364317}" -> "$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {382033207}";
"$i2 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {382033207}" -> "$i3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {188464717}";
"$i3 = virtualinvoke key.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {188464717}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {1709263559}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(useCatalog, rawAccess, null, 0, $r3, $i2, $i3) {1709263559}" -> "keyInput = $r2 {2090256213}";
"keyInput = $r2 {2090256213}" -> "interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {1043962465}";
"interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: void readPriKey(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, keyInput, rawAccess) {1043962465}" -> "goto [?= virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {1939355353}";
"goto [?= virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset)] {1939355353}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {227364839}";
"$z0 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {2098438950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {583503541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {583503541}" -> "if $z0 == 0 goto $z1 = rawAccess {1326415011}";
"if $z0 == 0 goto $z1 = rawAccess {1326415011}" -> "$z1 = 1 {1129912327}";
"if $z0 == 0 goto $z1 = rawAccess {1326415011}" -> "$z1 = rawAccess {1916316637}";
"$z1 = 1 {1129912327}" -> "goto [?= accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {315764786}";
"goto [?= accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1)] {315764786}" -> "accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1319399578}";
"$z1 = rawAccess {1916316637}" -> "accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1319399578}";
"accessor#52 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z1) {1319399578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {1479039387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {1479039387}" -> "if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {238992480}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {238992480}" -> "$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {180042351}";
"if accessor#52 != null goto interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {238992480}" -> "interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {600710002}";
"$r5 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Format getLatestVersion()>() {180042351}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1501291572}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1501291572}" -> "$z2 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1884075977}";
"$z2 = entity#29 instanceof berkeley.com.sleepycat.persist.raw.RawObject {1884075977}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {540974702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {540974702}" -> "if $z2 == 0 goto $z3 = rawAccess {595039213}";
"if $z2 == 0 goto $z3 = rawAccess {595039213}" -> "$z3 = 1 {631998963}";
"if $z2 == 0 goto $z3 = rawAccess {595039213}" -> "$z3 = rawAccess {2116649080}";
"$z3 = 1 {631998963}" -> "goto [?= accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {1808695351}";
"goto [?= accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3)] {1808695351}" -> "accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {407074146}";
"$z3 = rawAccess {2116649080}" -> "accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {407074146}";
"accessor#52 = interfaceinvoke $r6.<berkeley.com.sleepycat.persist.impl.Reader: berkeley.com.sleepycat.persist.impl.Accessor getAccessor(boolean)>($z3) {407074146}" -> "interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {600710002}";
"interfaceinvoke accessor#52.<berkeley.com.sleepycat.persist.impl.Accessor: void setPriField(java.lang.Object,java.lang.Object)>(entity#29, priKey) {600710002}" -> "virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {227364839}";
"virtualinvoke dataInput.<berkeley.com.sleepycat.persist.impl.RecordInput: void registerEntity(java.lang.Object,int)>(entity#29, initialOffset) {227364839}" -> "entity#72 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {1145164323}";
"entity#72 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(entity#29, dataInput, rawAccess) {1145164323}" -> "return entity#72 {263606014}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {583503541}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(accessor#52) {1479039387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {540974702}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(priKey) {517358832}"[fontcolor="blue", penwidth=3, color="blue"];
}


