digraph unmarshallTriggers {
"dbName := @parameter0: java.lang.String {2067701838}" -> "triggerBytes := @parameter1: byte[][] {1648678389}";
"triggerBytes := @parameter1: byte[][] {1648678389}" -> "loader := @parameter2: java.lang.ClassLoader {153010418}";
"loader := @parameter2: java.lang.ClassLoader {153010418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {497745946}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {497745946}" -> "if triggerBytes != null goto $r0 = new java.util.LinkedList {1378807815}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1378807815}" -> "return null {595226692}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1378807815}" -> "$r0 = new java.util.LinkedList {362494283}";
"$r0 = new java.util.LinkedList {362494283}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {673680503}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {673680503}" -> "triggers = $r0 {1458649372}";
"triggers = $r0 {1458649372}" -> "i#6 = 0 {1385532234}";
"i#6 = 0 {1385532234}" -> "$i0 = lengthof triggerBytes {448866442}";
"$i0 = lengthof triggerBytes {448866442}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {955296582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {955296582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {268666746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {268666746}" -> "if i#6 >= $i0 goto return triggers {1693462339}";
"if i#6 >= $i0 goto return triggers {1693462339}" -> "$r1 = triggerBytes[i#6] {674073574}";
"if i#6 >= $i0 goto return triggers {1693462339}" -> "return triggers {1367388284}";
"$r1 = triggerBytes[i#6] {674073574}" -> "$r2 = new java.lang.StringBuilder {1296184215}";
"$r2 = new java.lang.StringBuilder {1296184215}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1093344884}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1093344884}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {276615707}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {276615707}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {1651969957}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {1651969957}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {898861981}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {898861981}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {197647208}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {197647208}" -> "trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r6 {1881769445}";
"trigger = (berkeley.com.sleepycat.je.trigger.Trigger) $r6 {1881769445}" -> "interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: berkeley.com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {403831898}";
"interfaceinvoke trigger.<berkeley.com.sleepycat.je.trigger.Trigger: berkeley.com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {403831898}" -> "virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {357768065}";
"virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {357768065}" -> "i#6 = i#6 + 1 {1913952211}";
"i#6 = i#6 + 1 {1913952211}" -> "goto [?= $i0 = lengthof triggerBytes] {1514713456}";
"goto [?= $i0 = lengthof triggerBytes] {1514713456}" -> "$i0 = lengthof triggerBytes {448866442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {955296582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {268666746}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {497745946}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {538455259}" -> "entryVersion := @parameter1: int {1141407702}";
"entryVersion := @parameter1: int {1141407702}" -> "triggerCount = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {1097779518}";
"triggerCount = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {1097779518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1289988451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1289988451}" -> "if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {1094363172}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {1094363172}" -> "$r0 = (byte[][]) null {452350624}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {1094363172}" -> "triggerBytes = newarray (byte[])[triggerCount] {617479988}";
"$r0 = (byte[][]) null {452350624}" -> "return $r0 {2048976050}";
"triggerBytes = newarray (byte[])[triggerCount] {617479988}" -> "i#9 = 0 {1125309488}";
"i#9 = 0 {1125309488}" -> "$i0 = lengthof triggerBytes {258356762}";
"$i0 = lengthof triggerBytes {258356762}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1929939646}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1929939646}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1625810595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1625810595}" -> "if i#9 >= $i0 goto return triggerBytes {1788331176}";
"if i#9 >= $i0 goto return triggerBytes {1788331176}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {1099759881}";
"if i#9 >= $i0 goto return triggerBytes {1788331176}" -> "return triggerBytes {80030833}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {1099759881}" -> "triggerBytes[i#9] = $r1 {2040577715}";
"triggerBytes[i#9] = $r1 {2040577715}" -> "i#9 = i#9 + 1 {117439602}";
"i#9 = i#9 + 1 {117439602}" -> "goto [?= $i0 = lengthof triggerBytes] {1371571841}";
"goto [?= $i0 = lengthof triggerBytes] {1371571841}" -> "$i0 = lengthof triggerBytes {258356762}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1625810595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1929939646}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerCount) {1289988451}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {213244851}" -> "triggerBytes := @parameter1: byte[][] {1773363253}";
"triggerBytes := @parameter1: byte[][] {1773363253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1835015544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1835015544}" -> "if triggerBytes != null goto $i0 = lengthof triggerBytes {1755942676}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {1755942676}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {1293578759}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {1755942676}" -> "$i0 = lengthof triggerBytes {816854376}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {1293578759}" -> "goto [?= return] {417418560}";
"goto [?= return] {417418560}" -> "return {26731783}";
"$i0 = lengthof triggerBytes {816854376}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {581563763}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {581563763}" -> "l2 = triggerBytes {364432021}";
"l2 = triggerBytes {364432021}" -> "l3 = lengthof l2 {1961678309}";
"l3 = lengthof l2 {1961678309}" -> "l4#11 = 0 {533398164}";
"l4#11 = 0 {533398164}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1550826282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1550826282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {413144745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {413144745}" -> "if l4#11 >= l3 goto return {1883705610}";
"if l4#11 >= l3 goto return {1883705610}" -> "triggerByte = l2[l4#11] {1417847224}";
"if l4#11 >= l3 goto return {1883705610}" -> "return {26731783}";
"triggerByte = l2[l4#11] {1417847224}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {2139084495}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {2139084495}" -> "l4#11 = l4#11 + 1 {1051801593}";
"l4#11 = l4#11 + 1 {1051801593}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11)] {1081529226}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11)] {1081529226}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1550826282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {1835015544}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {413144745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#11) {1550826282}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logSize {
"triggerBytes := @parameter0: byte[][] {291047388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {672599818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {672599818}" -> "if triggerBytes != null goto $i1 = lengthof triggerBytes {1478760027}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {1478760027}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {2122604117}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {1478760027}" -> "$i1 = lengthof triggerBytes {796554551}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {2122604117}" -> "return $i0 {36761190}";
"$i1 = lengthof triggerBytes {796554551}" -> "size#7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {2045905104}";
"size#7 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {2045905104}" -> "l2 = triggerBytes {875875393}";
"l2 = triggerBytes {875875393}" -> "l3 = lengthof l2 {69085245}";
"l3 = lengthof l2 {69085245}" -> "l4#12 = 0 {1797845390}";
"l4#12 = 0 {1797845390}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1693451571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1693451571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1855773947}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1855773947}" -> "if l4#12 >= l3 goto return size#7 {297342135}";
"if l4#12 >= l3 goto return size#7 {297342135}" -> "trigger = l2[l4#12] {596665411}";
"if l4#12 >= l3 goto return size#7 {297342135}" -> "return size#7 {886336326}";
"trigger = l2[l4#12] {596665411}" -> "$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {585510911}";
"$i2 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {585510911}" -> "size#7 = size#7 + $i2 {1341580060}";
"size#7 = size#7 + $i2 {1341580060}" -> "l4#12 = l4#12 + 1 {2050297345}";
"l4#12 = l4#12 + 1 {2050297345}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {1765756783}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12)] {1765756783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1693451571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4#12) {1693451571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3) {1855773947}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggerBytes) {672599818}"[fontcolor="blue", penwidth=3, color="blue"];
}


