digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {887637202}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1533451201}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1533451201}" -> "superiorLockManager := @parameter1: berkeley.com.sleepycat.je.txn.LockManager {565169769}";
"superiorLockManager := @parameter1: berkeley.com.sleepycat.je.txn.LockManager {565169769}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {445407193}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {445407193}" -> "this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {918214789}";
"this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> = superiorLockManager {918214789}" -> "return {1320172316}";
}

digraph dumpLockTable {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {140042633}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1752672545}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {1752672545}" -> "clear := @parameter1: boolean {810684511}";
"clear := @parameter1: boolean {810684511}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1114463909}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1114463909}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void dumpLockTable(berkeley.com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {1257386235}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void dumpLockTable(berkeley.com.sleepycat.je.utilint.StatGroup,boolean)>(stats, clear) {1257386235}" -> "return {1031270506}";
}

digraph releaseAndFindNotifyTargets {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {870878530}" -> "lsn := @parameter0: long {1060015671}";
"lsn := @parameter0: long {1060015671}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {852558320}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {852558320}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1813581653}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {1813581653}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {652273582}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set releaseAndFindNotifyTargets(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {652273582}" -> "return $r1 {1061011033}";
}

digraph demote {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1557705641}" -> "lsn := @parameter0: long {66350070}";
"lsn := @parameter0: long {66350070}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {581862272}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {581862272}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {55298757}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {55298757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {200412029}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {200412029}" -> "if $z0 == 0 goto return {1429203887}";
"if $z0 == 0 goto return {1429203887}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {785888524}";
"if $z0 == 0 goto return {1429203887}" -> "return {1921710816}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {785888524}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {2109474769}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, locker) {2109474769}" -> "goto [?= return] {1498552833}";
"goto [?= return] {1498552833}" -> "return {792298699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {200412029}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph attemptLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1873025999}" -> "lsn := @parameter0: java.lang.Long {589216967}";
"lsn := @parameter0: java.lang.Long {589216967}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1472162616}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1472162616}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1100285631}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1100285631}" -> "nonBlockingRequest := @parameter3: boolean {647110041}";
"nonBlockingRequest := @parameter3: boolean {647110041}" -> "jumpAheadOfWaiters := @parameter4: boolean {65798629}";
"jumpAheadOfWaiters := @parameter4: boolean {65798629}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1028446135}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {1028446135}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1045846816}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1045846816}" -> "if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1582045906}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1582045906}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {761720489}";
"if $z0 == 0 goto $r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1582045906}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1711595295}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {761720489}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {1949785478}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters) {1949785478}" -> "return $r1 {83549211}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockAttemptResult {1711595295}" -> "$r3 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {982027130}";
"$r3 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType NEW> {982027130}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {1975293379}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockAttemptResult: void <init>(berkeley.com.sleepycat.je.txn.Lock,berkeley.com.sleepycat.je.txn.LockGrantType,boolean)>(null, $r3, 1) {1975293379}" -> "return $r2 {433322105}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1045846816}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateOwnership {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {489049623}" -> "lsn := @parameter0: java.lang.Long {988456805}";
"lsn := @parameter0: java.lang.Long {988456805}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {724406537}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {724406537}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {548699482}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {548699482}" -> "getOwnersAndWaiters := @parameter3: boolean {1110240102}";
"getOwnersAndWaiters := @parameter3: boolean {1110240102}" -> "flushFromWaiters := @parameter4: boolean {1597465018}";
"flushFromWaiters := @parameter4: boolean {1597465018}" -> "owners := @parameter5: java.util.Set {190995143}";
"owners := @parameter5: java.util.Set {190995143}" -> "waiters := @parameter6: java.util.List {1737518480}";
"waiters := @parameter6: java.util.List {1737518480}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {590644553}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {590644553}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1941210416}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1941210416}" -> "if $z0 == 0 goto return 1 {1194098770}";
"if $z0 == 0 goto return 1 {1194098770}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {806169794}";
"if $z0 == 0 goto return 1 {1194098770}" -> "return 1 {1925669766}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {806169794}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {1559183463}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean validateOwnership(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, owners, waiters) {1559183463}" -> "return $z1 {760856438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1941210416}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1901513349}" -> "lsn := @parameter0: java.lang.Long {486768302}";
"lsn := @parameter0: java.lang.Long {486768302}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {408904753}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {408904753}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1841246060}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {1841246060}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {281089072}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {281089072}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, type) {486053593}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isOwner(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, type) {486053593}" -> "return $z0 {1381984405}";
}

digraph stealLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1360875092}" -> "lsn := @parameter0: java.lang.Long {1358589363}";
"lsn := @parameter0: java.lang.Long {1358589363}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {801230441}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {801230441}" -> "lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {254871704}";
"lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {254871704}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {935020486}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {935020486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238615655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238615655}" -> "if $z0 == 0 goto return null {818539617}";
"if $z0 == 0 goto return null {818539617}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {141870465}";
"if $z0 == 0 goto return null {818539617}" -> "return null {2066887416}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {141870465}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {577860025}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLock(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType)>(lsn, locker, lockType) {577860025}" -> "return $r1 {1758714254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {238615655}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTimeoutInfo {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {224284481}" -> "isLockNotTxnTimeout := @parameter0: boolean {1826492814}";
"isLockNotTxnTimeout := @parameter0: boolean {1826492814}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1780508463}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1780508463}" -> "lsn := @parameter2: long {3439677}";
"lsn := @parameter2: long {3439677}" -> "type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {608606877}";
"type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {608606877}" -> "grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {1239842455}";
"grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {1239842455}" -> "useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {545477250}";
"useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {545477250}" -> "timeout := @parameter6: long {830720528}";
"timeout := @parameter6: long {830720528}" -> "start := @parameter7: long {909239890}";
"start := @parameter7: long {909239890}" -> "now := @parameter8: long {177002667}";
"now := @parameter8: long {177002667}" -> "database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1515390472}";
"database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1515390472}" -> "owners := @parameter10: java.util.Set {285981742}";
"owners := @parameter10: java.util.Set {285981742}" -> "waiters := @parameter11: java.util.List {2064742465}";
"waiters := @parameter11: java.util.List {2064742465}" -> "$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {43559604}";
"$z0 = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: boolean lockingRequired()>() {43559604}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {7600592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {7600592}" -> "if $z0 == 0 goto return null {1924864470}";
"if $z0 == 0 goto return null {1924864470}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {253898640}";
"if $z0 == 0 goto return null {1924864470}" -> "return null {1842220226}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {253898640}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1148167965}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfo(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1148167965}" -> "return $r1 {246490343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {7600592}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isLockUncontended {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {129640045}" -> "lsn := @parameter0: java.lang.Long {162834047}";
"lsn := @parameter0: java.lang.Long {162834047}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {246304958}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {246304958}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {173201715}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean isLockUncontended(java.lang.Long)>(lsn) {173201715}" -> "return $z0 {1988449127}";
}

digraph ownsOrSharesLock {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1616519703}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {883697826}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {883697826}" -> "lsn := @parameter1: java.lang.Long {1758935410}";
"lsn := @parameter1: java.lang.Long {1758935410}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {398759757}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {398759757}" -> "$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {1237243056}";
"$z0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean ownsOrSharesLock(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long)>(locker, lsn) {1237243056}" -> "return $z0 {1859354444}";
}

digraph getOwners {
"this := @this: berkeley.com.sleepycat.je.txn.DummyLockManager {1056117365}" -> "lsn := @parameter0: java.lang.Long {1084677343}";
"lsn := @parameter0: java.lang.Long {1084677343}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {435618863}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.DummyLockManager: berkeley.com.sleepycat.je.txn.LockManager superiorLockManager> {435618863}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {2139301748}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: java.util.Set getOwners(java.lang.Long)>(lsn) {2139301748}" -> "return $r1 {1584698071}";
}


