digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.txn.LockConflict {352204387}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1319205200}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1319205200}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {884655184}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {884655184}" -> "$r1 = new berkeley.com.sleepycat.je.txn.LockConflict {39952415}";
"$r1 = new berkeley.com.sleepycat.je.txn.LockConflict {39952415}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {1688629351}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {1688629351}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {1216636968}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {1216636968}" -> "$r2 = new berkeley.com.sleepycat.je.txn.LockConflict {1432377746}";
"$r2 = new berkeley.com.sleepycat.je.txn.LockConflict {1432377746}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {386159214}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {386159214}" -> "<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> = $r2 {1986633992}";
"<berkeley.com.sleepycat.je.txn.LockConflict: berkeley.com.sleepycat.je.txn.LockConflict RESTART> = $r2 {1986633992}" -> "return {1395098450}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {38994624}" -> "allowed := @parameter0: boolean {2139026657}";
"allowed := @parameter0: boolean {2139026657}" -> "restart := @parameter1: boolean {466368091}";
"restart := @parameter1: boolean {466368091}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1438376914}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1438376914}" -> "this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {615460727}";
"this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {615460727}" -> "this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> = restart {2017505553}";
"this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> = restart {2017505553}" -> "return {633990649}";
}

digraph getRestart {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {613899091}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> {1124615924}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean restart> {1124615924}" -> "return $z0 {1574686725}";
}

digraph getAllowed {
"this := @this: berkeley.com.sleepycat.je.txn.LockConflict {1538345727}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> {2058789853}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.LockConflict: boolean allowed> {2058789853}" -> "return $z0 {721549510}";
}


