digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1844439169}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {123669300}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {123669300}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {1027869535}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {1027869535}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvState {668568582}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvState {668568582}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {134195746}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {134195746}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {1814937447}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {1814937447}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.DbEnvState {651005321}";
"$r2 = new berkeley.com.sleepycat.je.dbi.DbEnvState {651005321}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {627856767}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {627856767}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {1862743454}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {1862743454}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1236585172}";
"$r3 = new berkeley.com.sleepycat.je.dbi.DbEnvState {1236585172}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {613327955}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {613327955}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {1266890876}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {1266890876}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.DbEnvState)[3] {254034591}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.DbEnvState)[3] {254034591}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> {230494998}";
"$r5 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INIT> {230494998}" -> "$r4[0] = $r5 {493662406}";
"$r4[0] = $r5 {493662406}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> {174001458}";
"$r6 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState OPEN> {174001458}" -> "$r4[1] = $r6 {1917679167}";
"$r4[1] = $r6 {1917679167}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> {1325696711}";
"$r7 = <berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState INVALID> {1325696711}" -> "$r4[2] = $r7 {1457646998}";
"$r4[2] = $r7 {1457646998}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {31980506}";
"<berkeley.com.sleepycat.je.dbi.DbEnvState: berkeley.com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {31980506}" -> "return {1036863260}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {1826291491}" -> "name := @parameter0: java.lang.String {194353243}";
"name := @parameter0: java.lang.String {194353243}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1708474790}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1708474790}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {1892984915}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {1892984915}" -> "return {415871292}";
}

digraph checkState {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {806274972}" -> "validPrevStates := @parameter0: berkeley.com.sleepycat.je.dbi.DbEnvState[] {1866613433}";
"validPrevStates := @parameter0: berkeley.com.sleepycat.je.dbi.DbEnvState[] {1866613433}" -> "newState := @parameter1: berkeley.com.sleepycat.je.dbi.DbEnvState {534237433}";
"newState := @parameter1: berkeley.com.sleepycat.je.dbi.DbEnvState {534237433}" -> "transitionOk#2 = 0 {2068736238}";
"transitionOk#2 = 0 {2068736238}" -> "i#4 = 0 {1929382118}";
"i#4 = 0 {1929382118}" -> "$i0 = lengthof validPrevStates {1620857541}";
"$i0 = lengthof validPrevStates {1620857541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {85415573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {85415573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {825027952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {825027952}" -> "if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {324367137}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {324367137}" -> "$r0 = validPrevStates[i#4] {1844800555}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {324367137}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {868409980}";
"$r0 = validPrevStates[i#4] {1844800555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {48922941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {48922941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {215920268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {215920268}" -> "if this != $r0 goto i#4 = i#4 + 1 {828419333}";
"if this != $r0 goto i#4 = i#4 + 1 {828419333}" -> "transitionOk#2 = 1 {744780382}";
"if this != $r0 goto i#4 = i#4 + 1 {828419333}" -> "i#4 = i#4 + 1 {1586120459}";
"transitionOk#2 = 1 {744780382}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2)] {1781979085}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2)] {1781979085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {868409980}";
"i#4 = i#4 + 1 {1586120459}" -> "goto [?= $i0 = lengthof validPrevStates] {382096855}";
"goto [?= $i0 = lengthof validPrevStates] {382096855}" -> "$i0 = lengthof validPrevStates {1620857541}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {868409980}" -> "if transitionOk#2 != 0 goto return {1173034886}";
"if transitionOk#2 != 0 goto return {1173034886}" -> "$r1 = new java.lang.IllegalStateException {1230352943}";
"if transitionOk#2 != 0 goto return {1173034886}" -> "return {1542767173}";
"$r1 = new java.lang.IllegalStateException {1230352943}" -> "$r2 = new java.lang.StringBuilder {232303092}";
"$r2 = new java.lang.StringBuilder {232303092}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1358886006}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1358886006}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {519179974}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {519179974}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1534592431}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1534592431}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1213102980}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1213102980}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {707961163}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {707961163}" -> "$r7 = virtualinvoke newState.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {181752639}";
"$r7 = virtualinvoke newState.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {181752639}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1781675360}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1781675360}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1429600660}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1429600660}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {16420233}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {16420233}" -> "throw $r1 {546732546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {215920268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {85415573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {825027952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {868409980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {48922941}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvState {559690460}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {1335549698}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {1335549698}" -> "return $r0 {261148415}";
}


