digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.persist.StoreConfig {111990025}" -> "specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {2050502393}";
"specialinvoke $r0.<berkeley.com.sleepycat.persist.StoreConfig: void <init>()>() {2050502393}" -> "<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {450672682}";
"<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.StoreConfig DEFAULT> = $r0 {450672682}" -> "return {1777894678}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {80786753}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1165298422}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1165298422}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {490230684}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> = 1 {490230684}" -> "$r0 = <berkeley.com.sleepycat.persist.DatabaseNamer: berkeley.com.sleepycat.persist.DatabaseNamer DEFAULT> {1674861503}";
"$r0 = <berkeley.com.sleepycat.persist.DatabaseNamer: berkeley.com.sleepycat.persist.DatabaseNamer DEFAULT> {1674861503}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {759413566}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> = $r0 {759413566}" -> "return {1924708793}";
}

digraph getDatabaseNamer {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {245666928}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> {901310094}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.DatabaseNamer databaseNamer> {901310094}" -> "return $r0 {521532253}";
}

digraph getTransactional {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {842471237}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean transactional> {11621627}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean transactional> {11621627}" -> "return $z0 {179762839}";
}

digraph getReadOnly {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1976889305}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> {1415327852}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> {1415327852}" -> "return $z0 {111458073}";
}

digraph getReplicated {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {295791491}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> {1184363408}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean replicated> {1184363408}" -> "return $z0 {1559262642}";
}

digraph getTemporary {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1785921619}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean temporary> {939372716}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean temporary> {939372716}" -> "return $z0 {1165905816}";
}

digraph getExclusiveCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {684849420}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {685125241}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean exclusiveCreate> {685125241}" -> "return $z0 {258522102}";
}

digraph getAllowCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {90181927}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> {1557954512}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> {1557954512}" -> "return $z0 {1496360005}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {2083781927}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1749800337}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1749800337}" -> "$r1 = (berkeley.com.sleepycat.persist.StoreConfig) $r0 {200460154}";
"$r1 = (berkeley.com.sleepycat.persist.StoreConfig) $r0 {200460154}" -> "return $r1 {602493153}";
"$r2 := @caughtexception {980250875}" -> "cannotHappen = $r2 {796829752}";
"cannotHappen = $r2 {796829752}" -> "return null {1529697094}";
}

digraph getModel {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {679576031}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.model.EntityModel model> {963626089}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.model.EntityModel model> {963626089}" -> "return $r0 {491005410}";
}

digraph getMutations {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1511117587}" -> "$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.evolve.Mutations mutations> {45214376}";
"$r0 = this.<berkeley.com.sleepycat.persist.StoreConfig: berkeley.com.sleepycat.persist.evolve.Mutations mutations> {45214376}" -> "return $r0 {1449932966}";
}

digraph setReadOnly {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {2122020545}" -> "readOnly := @parameter0: boolean {1140961443}";
"readOnly := @parameter0: boolean {1140961443}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {1329836987}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setReadOnlyVoid(boolean)>(readOnly) {1329836987}" -> "return this {1086154774}";
}

digraph setAllowCreate {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {684273445}" -> "allowCreate := @parameter0: boolean {2134792595}";
"allowCreate := @parameter0: boolean {2134792595}" -> "virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {2064670698}";
"virtualinvoke this.<berkeley.com.sleepycat.persist.StoreConfig: void setAllowCreateVoid(boolean)>(allowCreate) {2064670698}" -> "return this {596471738}";
}

digraph setAllowCreateVoid {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {1786929182}" -> "allowCreate := @parameter0: boolean {2116654804}";
"allowCreate := @parameter0: boolean {2116654804}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {1099485641}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean allowCreate> = allowCreate {1099485641}" -> "return {1680120082}";
}

digraph setReadOnlyVoid {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {454013562}" -> "readOnly := @parameter0: boolean {48614761}";
"readOnly := @parameter0: boolean {48614761}" -> "this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {109910042}";
"this.<berkeley.com.sleepycat.persist.StoreConfig: boolean readOnly> = readOnly {109910042}" -> "return {1627952758}";
}

digraph getSecondaryBulkLoad {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {2126264536}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {207887939}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean secondaryBulkLoad> {207887939}" -> "return $z0 {318873071}";
}

digraph getDeferredWrite {
"this := @this: berkeley.com.sleepycat.persist.StoreConfig {142875334}" -> "$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean deferredWrite> {1931985348}";
"$z0 = this.<berkeley.com.sleepycat.persist.StoreConfig: boolean deferredWrite> {1931985348}" -> "return $z0 {1541257036}";
}


