digraph <clinit> {
"<berkeley.com.sleepycat.je.util.FileHandler: boolean STIFLE_DEFAULT_ERROR_MANAGER> = 0 {374739045}" -> "return {1164474699}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.util.FileHandler {1387361832}" -> "pattern := @parameter0: java.lang.String {1775670323}";
"pattern := @parameter0: java.lang.String {1775670323}" -> "limit := @parameter1: int {267816053}";
"limit := @parameter1: int {267816053}" -> "count := @parameter2: int {808471440}";
"count := @parameter2: int {808471440}" -> "formatter := @parameter3: java.util.logging.Formatter {538940895}";
"formatter := @parameter3: java.util.logging.Formatter {538940895}" -> "envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {772737740}";
"envImpl := @parameter4: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {772737740}" -> "specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {1624534697}";
"specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {1624534697}" -> "$r0 = new berkeley.com.sleepycat.je.util.FileHandler$1 {59396586}";
"$r0 = new berkeley.com.sleepycat.je.util.FileHandler$1 {59396586}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.util.FileHandler$1: void <init>(berkeley.com.sleepycat.je.util.FileHandler)>(this) {122831828}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.util.FileHandler$1: void <init>(berkeley.com.sleepycat.je.util.FileHandler)>(this) {122831828}" -> "em = $r0 {1479617309}";
"em = $r0 {1479617309}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {1797269572}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {1797269572}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1652197305}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1652197305}" -> "$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1995143221}";
"$r1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1995143221}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {189311221}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {189311221}" -> "$r3 = new java.lang.StringBuilder {1027191146}";
"$r3 = new java.lang.StringBuilder {1027191146}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {257857256}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {257857256}" -> "$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {828232526}";
"$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {828232526}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {1479481083}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {1479481083}" -> "$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {591213248}";
"$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {591213248}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {1103110495}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {1103110495}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1643675474}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1643675474}" -> "level = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {933500792}";
"level = staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(berkeley.com.sleepycat.je.dbi.DbConfigManager,berkeley.com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {933500792}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1985250272}";
"virtualinvoke this.<berkeley.com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1985250272}" -> "return {1641829765}";
}


