digraph close {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1412752933}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {778903411}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {778903411}" -> "return {1836324049}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1856764112}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {325649158}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {325649158}" -> "readUncommittedDefault := @parameter1: boolean {97116209}";
"readUncommittedDefault := @parameter1: boolean {97116209}" -> "noWait := @parameter2: boolean {337797496}";
"noWait := @parameter2: boolean {337797496}" -> "mandatedId := @parameter3: long {1169618019}";
"mandatedId := @parameter3: long {1169618019}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1635535990}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1635535990}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {1666662466}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {1666662466}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1491908397}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1491908397}" -> "txnManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.TxnManager getTxnManager()>() {895607496}";
"txnManager = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.txn.TxnManager getTxnManager()>() {895607496}" -> "$r0 = virtualinvoke txnManager.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager getLockManager()>() {134608943}";
"$r0 = virtualinvoke txnManager.<berkeley.com.sleepycat.je.txn.TxnManager: berkeley.com.sleepycat.je.txn.LockManager getLockManager()>() {134608943}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {843594821}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> = $r0 {843594821}" -> "$l0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long generateId(berkeley.com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {472175326}";
"$l0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long generateId(berkeley.com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {472175326}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long id> = $l0 {1405291063}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long id> = $l0 {1405291063}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1376245705}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1376245705}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {780082623}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {780082623}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {152559245}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {152559245}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1882910539}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {1882910539}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {369183921}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {369183921}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {1126319382}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {1126319382}" -> "$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {391600058}";
"$l1 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {391600058}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {1175239347}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {1175239347}" -> "$l2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {403940316}";
"$l2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {403940316}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {996760399}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {996760399}" -> "$l3 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {1410014317}";
"$l3 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {1410014317}" -> "$b4 = $l3 cmp 0L {549573167}";
"$b4 = $l3 cmp 0L {549573167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {504303515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {504303515}" -> "if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {325776474}";
"if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {325776474}" -> "$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1418029420}";
"if $b4 == 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {325776474}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {199463193}";
"$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1418029420}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {2054920569}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {2054920569}" -> "goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {1048013384}";
"goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {1048013384}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2033526725}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {199463193}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2033526725}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2033526725}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {2137681137}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {2137681137}" -> "return {1746293084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b4) {504303515}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInitialLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {493685281}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {211554688}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {211554688}" -> "$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {2035629616}";
"$l0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {2035629616}" -> "return $l0 {77446124}";
}

digraph setLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1718832273}" -> "timeout := @parameter0: long {1251852197}";
"timeout := @parameter0: long {1251852197}" -> "$b0 = timeout cmp 0L {1149071452}";
"$b0 = timeout cmp 0L {1149071452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1439996255}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1439996255}" -> "if $b0 >= 0 goto $d0 = (double) timeout {1313795133}";
"if $b0 >= 0 goto $d0 = (double) timeout {1313795133}" -> "$r0 = new java.lang.IllegalArgumentException {229027147}";
"if $b0 >= 0 goto $d0 = (double) timeout {1313795133}" -> "$d0 = (double) timeout {1044173939}";
"$r0 = new java.lang.IllegalArgumentException {229027147}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {2026991471}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {2026991471}" -> "throw $r0 {906142448}";
"$d0 = (double) timeout {1044173939}" -> "$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {1236286530}";
"$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {1236286530}" -> "$b1 = $d0 cmpl $d1 {793098422}";
"$b1 = $d0 cmpl $d1 {793098422}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {585830500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {585830500}" -> "if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1541880764}";
"if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1541880764}" -> "$r1 = new java.lang.IllegalArgumentException {1976846454}";
"if $b1 <= 0 goto this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1541880764}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1666868762}";
"$r1 = new java.lang.IllegalArgumentException {1976846454}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {1561608507}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {1561608507}" -> "throw $r1 {173286679}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1666868762}" -> "return {1208851451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1439996255}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {585830500}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {431714097}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2111716931}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2111716931}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {1281049420}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {1281049420}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {558918176}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {558918176}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {378142472}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {378142472}" -> "return {875202195}";
}

digraph setPreemptable {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {476194727}" -> "preemptable := @parameter0: boolean {48179007}";
"preemptable := @parameter0: boolean {48179007}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {934571134}";
"this.<berkeley.com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {934571134}" -> "return {1881279761}";
}

digraph nonBlockingLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {276082109}" -> "lsn := @parameter0: long {468492537}";
"lsn := @parameter0: long {468492537}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1570546268}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1570546268}" -> "jumpAheadOfWaiters := @parameter2: boolean {1850711319}";
"jumpAheadOfWaiters := @parameter2: boolean {1850711319}" -> "database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {968557088}";
"database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {968557088}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {1520699421}";
"result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {1520699421}" -> "$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {367588250}";
"$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {367588250}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {727431775}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {727431775}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {809518344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {809518344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1706370929}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1706370929}" -> "if $r0 == $r1 goto return result {1371913161}";
"if $r0 == $r1 goto return result {1371913161}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {282121427}";
"if $r0 == $r1 goto return result {1371913161}" -> "return result {209231638}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {282121427}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r2) {1823944435}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r2) {1823944435}" -> "return result {209231638}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {809518344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1706370929}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1640924817}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {241352128}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {241352128}" -> "return {544280399}";
}

digraph checkPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1653398792}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1307277565}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1307277565}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {920211827}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void throwIfPreempted(berkeley.com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {920211827}" -> "return {199297423}";
}

digraph throwIfPreempted {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {150968378}" -> "allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2101462479}";
"allowPreemptedLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {2101462479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {2051287622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {2051287622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {1539567596}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {1539567596}" -> "if this == allowPreemptedLocker goto return {286386472}";
"if this == allowPreemptedLocker goto return {286386472}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {1842670789}";
"if this == allowPreemptedLocker goto return {286386472}" -> "return {1422118}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {1842670789}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1876842134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1876842134}" -> "if $r0 == null goto return {184273918}";
"if $r0 == null goto return {184273918}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1569544917}";
"if $r0 == null goto return {184273918}" -> "return {1422118}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1569544917}" -> "$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {158356417}";
"$r2 = this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {158356417}" -> "$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.OperationFailureException createLockPreemptedException(berkeley.com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {931136405}";
"$r3 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.OperationFailureException createLockPreemptedException(berkeley.com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {931136405}" -> "throw $r3 {1505302625}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(allowPreemptedLocker) {1539567596}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1876842134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {2051287622}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLockTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1036429599}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {1195438448}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {1195438448}" -> "return $l0 {1338386134}";
}

digraph addOpenedDatabase {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {694808802}" -> "dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {1037253858}";
"dbHandle := @parameter0: berkeley.com.sleepycat.je.Database {1037253858}" -> "return {1934334978}";
}

digraph isReplicated {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1167269309}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {1119303107}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {1119303107}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {521447133}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {521447133}" -> "return $z0 {739931751}";
}

digraph getId {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1811038136}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {566516596}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long id> {566516596}" -> "return $l0 {1538375435}";
}

digraph isRolledBack {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1076220011}" -> "return 0 {56093569}";
}

digraph demoteLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {817693927}" -> "lsn := @parameter0: long {276900126}";
"lsn := @parameter0: long {276900126}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {919063326}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {919063326}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {2079640090}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: void demote(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {2079640090}" -> "return {369266794}";
}

digraph releaseLock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1537750240}" -> "lsn := @parameter0: long {1420939634}";
"lsn := @parameter0: long {1420939634}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1567900341}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockManager lockManager> {1567900341}" -> "ret = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1898442030}";
"ret = virtualinvoke $r0.<berkeley.com.sleepycat.je.txn.LockManager: boolean release(long,berkeley.com.sleepycat.je.txn.Locker)>(lsn, this) {1898442030}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {1388680114}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {1388680114}" -> "return ret {1441308935}";
}

digraph lock {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {889894989}" -> "lsn := @parameter0: long {786691298}";
"lsn := @parameter0: long {786691298}" -> "lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1273394446}";
"lockType := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1273394446}" -> "noWait := @parameter2: boolean {1266167795}";
"noWait := @parameter2: boolean {1266167795}" -> "database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1797250608}";
"database := @parameter3: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1797250608}" -> "result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {1462850377}";
"result = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockResult lockInternal(long,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {1462850377}" -> "$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {340728105}";
"$r0 = virtualinvoke result.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {340728105}" -> "$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {593846189}";
"$r1 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {593846189}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1327573896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1327573896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {915465525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {915465525}" -> "if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {2115234707}";
"if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {2115234707}" -> "$r2 = new berkeley.com.sleepycat.je.LockNotAvailableException {658159591}";
"if $r0 != $r1 goto $r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {2115234707}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {536518790}";
"$r2 = new berkeley.com.sleepycat.je.LockNotAvailableException {658159591}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.LockNotAvailableException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {430122442}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.LockNotAvailableException: void <init>(berkeley.com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {430122442}" -> "throw $r2 {1429889380}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> {536518790}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r3) {424530780}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void checkPreempted(berkeley.com.sleepycat.je.txn.Locker)>($r3) {424530780}" -> "return result {2007949291}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {915465525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1327573896}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setWaitingFor {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {172848387}" -> "lsn := @parameter0: java.lang.Long {2067023262}";
"lsn := @parameter0: java.lang.Long {2067023262}" -> "type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1363741619}";
"type := @parameter1: berkeley.com.sleepycat.je.txn.LockType {1363741619}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {43912569}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {43912569}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = type {1551381741}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = type {1551381741}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1859628258}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1859628258}" -> "$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {772869846}";
"$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {772869846}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {861112485}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {861112485}" -> "return {1694818542}";
}

digraph getTxnTimeout {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1986559097}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {455138060}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {455138060}" -> "return $l0 {782165925}";
}

digraph getTxnStartMillis {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1148092911}" -> "$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {123003237}";
"$l0 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {123003237}" -> "return $l0 {931494297}";
}

digraph clearWaitingFor {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {517945126}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1689733844}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1689733844}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {847873287}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.LockType waitingForType> = null {847873287}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {718814059}";
"this.<berkeley.com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {718814059}" -> "return {1409757834}";
}

digraph isTimedOut {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {896911527}" -> "timeout = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {1486106977}";
"timeout = virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {1486106977}" -> "$b0 = timeout cmp 0L {168839199}";
"$b0 = timeout cmp 0L {168839199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {377130771}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {377130771}" -> "if $b0 == 0 goto return 0 {649143785}";
"if $b0 == 0 goto return 0 {649143785}" -> "$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1246890830}";
"if $b0 == 0 goto return 0 {649143785}" -> "return 0 {1919918673}";
"$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1246890830}" -> "$l2 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {45952230}";
"$l2 = this.<berkeley.com.sleepycat.je.txn.Locker: long txnStartMillis> {45952230}" -> "diff = $l1 - $l2 {1408720682}";
"diff = $l1 - $l2 {1408720682}" -> "$b3 = diff cmp timeout {1902717467}";
"$b3 = diff cmp timeout {1902717467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {484495071}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {484495071}" -> "if $b3 <= 0 goto return 0 {411972883}";
"if $b3 <= 0 goto return 0 {411972883}" -> "return 1 {597816598}";
"if $b3 <= 0 goto return 0 {411972883}" -> "return 0 {1919918673}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {484495071}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {377130771}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph sharesLocksWith {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {337713832}" -> "other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1031266316}";
"other := @parameter0: berkeley.com.sleepycat.je.txn.Locker {1031266316}" -> "return 0 {353301148}";
}

digraph getDefaultNoWait {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1168849566}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> {738609852}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean defaultNoWait> {738609852}" -> "return $z0 {820374120}";
}

digraph getImportunate {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {206840263}" -> "return 0 {328023274}";
}

digraph disallowReplicaWrite {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1316302319}" -> "return {89636782}";
}

digraph addDeleteInfo {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {68328742}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1682630054}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1682630054}" -> "$z0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {1260749252}";
"$z0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {1260749252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {427011689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {427011689}" -> "if $z0 == 0 goto l2 = this {2029071059}";
"if $z0 == 0 goto l2 = this {2029071059}" -> "return {1951032385}";
"if $z0 == 0 goto l2 = this {2029071059}" -> "l2 = this {2134801739}";
"l2 = this {2134801739}" -> "entermonitor this {3317626}";
"entermonitor this {3317626}" -> "$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1596455465}";
"$r1 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1596455465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1660563622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1660563622}" -> "if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1400836259}";
"if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1400836259}" -> "$r2 = new java.util.HashMap {1125811532}";
"if $r1 != null goto $l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1400836259}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1756342468}";
"$r2 = new java.util.HashMap {1125811532}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1531654104}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1531654104}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {1282203928}";
"this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {1282203928}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1756342468}";
"$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1756342468}" -> "nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {183915902}";
"nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {183915902}" -> "$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {910433828}";
"$r3 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {910433828}" -> "$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {1983038902}";
"$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {1983038902}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1146048145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1146048145}" -> "if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {954052425}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {954052425}" -> "exitmonitor l2 {1509677244}";
"if $z1 == 0 goto $r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {954052425}" -> "$r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {860746859}";
"exitmonitor l2 {1509677244}" -> "return {964995392}";
"$r4 = this.<berkeley.com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {860746859}" -> "$r5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1946000949}";
"$r5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {1946000949}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {117209555}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {117209555}" -> "exitmonitor l2 {1057648331}";
"exitmonitor l2 {1057648331}" -> "goto [?= return] {1853888525}";
"goto [?= return] {1853888525}" -> "return {1506505568}";
"$r7 := @caughtexception {28952332}" -> "l4 = $r7 {1514037826}";
"l4 = $r7 {1514037826}" -> "exitmonitor l2 {1476400448}";
"exitmonitor l2 {1476400448}" -> "throw l4 {515711676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1146048145}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1660563622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {427011689}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph openCursorHook {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1339454540}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {110290077}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {110290077}" -> "return {1969806961}";
}

digraph getTransaction {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {238314062}" -> "return null {1486048344}";
}

digraph isReadUncommittedDefault {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {782032244}" -> "$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {691311841}";
"$z0 = this.<berkeley.com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {691311841}" -> "return $z0 {1636535246}";
}

digraph isReadOnly {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1772583170}" -> "return 0 {716675446}";
}

digraph isLocalWrite {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {714354894}" -> "return 1 {1047479436}";
}

digraph addBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1515808053}" -> "buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1634428333}";
"buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1634428333}" -> "return {92770701}";
}

digraph removeBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {2012972365}" -> "buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1967800339}";
"buddy := @parameter0: berkeley.com.sleepycat.je.txn.BuddyLocker {1967800339}" -> "return {1001786457}";
}

digraph setClosingLocker {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {244063636}" -> "closingLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {104452281}";
"closingLocker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {104452281}" -> "this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> = closingLocker {304184384}";
"this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.txn.Locker closingLocker> = closingLocker {304184384}" -> "return {1719841014}";
}

digraph setOnlyAbortable {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1840413353}" -> "cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {425697097}";
"cause := @parameter0: berkeley.com.sleepycat.je.OperationFailureException {425697097}" -> "return {1321816108}";
}

digraph operationEnd {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {461289174}" -> "status := @parameter0: berkeley.com.sleepycat.je.OperationStatus {136680899}";
"status := @parameter0: berkeley.com.sleepycat.je.OperationStatus {136680899}" -> "$r1 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1288206730}";
"$r1 = <berkeley.com.sleepycat.je.OperationStatus: berkeley.com.sleepycat.je.OperationStatus SUCCESS> {1288206730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1857682557}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1857682557}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {629316664}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {629316664}" -> "if status != $r1 goto $z0 = 0 {895882992}";
"if status != $r1 goto $z0 = 0 {895882992}" -> "$z0 = 1 {272229186}";
"if status != $r1 goto $z0 = 0 {895882992}" -> "$z0 = 0 {1321389201}";
"$z0 = 1 {272229186}" -> "goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {1095366939}";
"goto [?= virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {1095366939}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1259766319}";
"$z0 = 0 {1321389201}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1259766319}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1259766319}" -> "return {350903292}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(status) {1857682557}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {629316664}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {1446657364}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1200458840}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.Locker: berkeley.com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1200458840}" -> "return $r0 {1079691616}";
}

digraph getBuddy {
"this := @this: berkeley.com.sleepycat.je.txn.Locker {141695578}" -> "return null {247225296}";
}


