digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.utilint.StatDefinition {570930844}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1517993114}";
"$r1 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1517993114}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"sharedCacheTotalBytes\", \"Total amount of the shared JE cache in use, in bytes.\", $r1) {1145653559}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"sharedCacheTotalBytes\", \"Total amount of the shared JE cache in use, in bytes.\", $r1) {1145653559}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_SHARED_CACHE_TOTAL_BYTES> = $r0 {1829910874}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_SHARED_CACHE_TOTAL_BYTES> = $r0 {1829910874}" -> "$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {513242944}";
"$r2 = new berkeley.com.sleepycat.je.utilint.StatDefinition {513242944}" -> "$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1185157522}";
"$r3 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1185157522}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"cacheTotalBytes\", \"Total amount of JE cache in use, in bytes.\", $r3) {1672743556}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"cacheTotalBytes\", \"Total amount of JE cache in use, in bytes.\", $r3) {1672743556}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_TOTAL_BYTES> = $r2 {1070385045}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_TOTAL_BYTES> = $r2 {1070385045}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1054807547}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1054807547}" -> "$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {78463846}";
"$r5 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {78463846}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataBytes\", \"Amount of JE cache used for holding data, keys and internal Btree nodes, in bytes.\", $r5) {1362110691}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataBytes\", \"Amount of JE cache used for holding data, keys and internal Btree nodes, in bytes.\", $r5) {1362110691}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_BYTES> = $r4 {1499387464}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_BYTES> = $r4 {1499387464}" -> "$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1147701262}";
"$r6 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1147701262}" -> "$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1442625747}";
"$r7 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1442625747}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataAdminBytes\", \"Amount of JE cache used for holding database metadata, in bytes.\", $r7) {2110311183}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataAdminBytes\", \"Amount of JE cache used for holding database metadata, in bytes.\", $r7) {2110311183}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_ADMIN_BYTES> = $r6 {1067840570}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DATA_ADMIN_BYTES> = $r6 {1067840570}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1234381275}";
"$r8 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1234381275}" -> "$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {36374707}";
"$r9 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {36374707}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"DOSBytes\", \"Amount of JE cache consumed by disk-ordered scans, in bytes.\", $r9) {852638486}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"DOSBytes\", \"Amount of JE cache consumed by disk-ordered scans, in bytes.\", $r9) {852638486}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DOS_BYTES> = $r8 {1611007335}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_DOS_BYTES> = $r8 {1611007335}" -> "$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {62234604}";
"$r10 = new berkeley.com.sleepycat.je.utilint.StatDefinition {62234604}" -> "$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {95437906}";
"$r11 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {95437906}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"adminBytes\", \"Number of bytes of JE cache used for log cleaning metadata and other administrative structure, in bytes.\", $r11) {1466851828}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"adminBytes\", \"Number of bytes of JE cache used for log cleaning metadata and other administrative structure, in bytes.\", $r11) {1466851828}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_ADMIN_BYTES> = $r10 {1789087814}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_ADMIN_BYTES> = $r10 {1789087814}" -> "$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1876133029}";
"$r12 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1876133029}" -> "$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1339520961}";
"$r13 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1339520961}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lockBytes\", \"Number of bytes of JE cache used for holding locks and transactions, in bytes.\", $r13) {296829429}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lockBytes\", \"Number of bytes of JE cache used for holding locks and transactions, in bytes.\", $r13) {296829429}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_LOCK_BYTES> = $r12 {1190303205}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition MB_LOCK_BYTES> = $r12 {1190303205}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1801398099}";
"$r14 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1801398099}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"btreeRelatchesRequired\", \"Returns the number of btree latch upgrades required while operating on this Environment. A measurement of contention.\") {1151293575}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"btreeRelatchesRequired\", \"Returns the number of btree latch upgrades required while operating on this Environment. A measurement of contention.\") {1151293575}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_RELATCHES_REQUIRED> = $r14 {1245149838}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_RELATCHES_REQUIRED> = $r14 {1245149838}" -> "$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1965829954}";
"$r15 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1965829954}" -> "$r16 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1009163703}";
"$r16 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1009163703}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"environmentCreationTime\", \"Returns the time the Environment was created. \", $r16) {1122522806}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,berkeley.com.sleepycat.je.utilint.StatDefinition$StatType)>(\"environmentCreationTime\", \"Returns the time the Environment was created. \", $r16) {1122522806}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_CREATION_TIME> = $r15 {736936164}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_CREATION_TIME> = $r15 {736936164}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.StatDefinition {612990494}";
"$r17 = new berkeley.com.sleepycat.je.utilint.StatDefinition {612990494}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaGet\", \"The number of gets performed in BIN deltas\") {245882852}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaGet\", \"The number of gets performed in BIN deltas\") {245882852}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_GETS> = $r17 {1983236161}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_GETS> = $r17 {1983236161}" -> "$r18 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1667304777}";
"$r18 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1667304777}" -> "specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaInsert\", \"The number of insertions performed in BIN deltas\") {138277427}";
"specialinvoke $r18.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaInsert\", \"The number of insertions performed in BIN deltas\") {138277427}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_INSERTS> = $r18 {1456431449}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_INSERTS> = $r18 {1456431449}" -> "$r19 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2098451555}";
"$r19 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2098451555}" -> "specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaUpdate\", \"The number of updates performed in BIN deltas\") {1521670614}";
"specialinvoke $r19.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaUpdate\", \"The number of updates performed in BIN deltas\") {1521670614}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_UPDATES> = $r19 {959646761}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_UPDATES> = $r19 {959646761}" -> "$r20 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1669406551}";
"$r20 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1669406551}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaDelete\", \"The number of deletions performed in BIN deltas\") {1368734492}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaDelete\", \"The number of deletions performed in BIN deltas\") {1368734492}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_DELETES> = $r20 {837065452}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_DELETES> = $r20 {837065452}" -> "$r21 = new berkeley.com.sleepycat.je.utilint.StatDefinition {487807730}";
"$r21 = new berkeley.com.sleepycat.je.utilint.StatDefinition {487807730}" -> "specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearch\", \"Number of successful primary DB key search operations.\") {1658231713}";
"specialinvoke $r21.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearch\", \"Number of successful primary DB key search operations.\") {1658231713}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH> = $r21 {1554085806}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH> = $r21 {1554085806}" -> "$r22 = new berkeley.com.sleepycat.je.utilint.StatDefinition {914995351}";
"$r22 = new berkeley.com.sleepycat.je.utilint.StatDefinition {914995351}" -> "specialinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearchFail\", \"Number of failed primary DB key search operations.\") {87877818}";
"specialinvoke $r22.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearchFail\", \"Number of failed primary DB key search operations.\") {87877818}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH_FAIL> = $r22 {455293666}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH_FAIL> = $r22 {455293666}" -> "$r23 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1063585719}";
"$r23 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1063585719}" -> "specialinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearch\", \"Number of successful secondary DB key search operations.\") {1672576355}";
"specialinvoke $r23.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearch\", \"Number of successful secondary DB key search operations.\") {1672576355}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH> = $r23 {1863430679}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH> = $r23 {1863430679}" -> "$r24 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1527393316}";
"$r24 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1527393316}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearchFail\", \"Number of failed secondary DB key search operations.\") {1541643776}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearchFail\", \"Number of failed secondary DB key search operations.\") {1541643776}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH_FAIL> = $r24 {446817435}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH_FAIL> = $r24 {446817435}" -> "$r25 = new berkeley.com.sleepycat.je.utilint.StatDefinition {579552016}";
"$r25 = new berkeley.com.sleepycat.je.utilint.StatDefinition {579552016}" -> "specialinvoke $r25.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priPosition\", \"Number of successful primary DB position operations.\") {1316525096}";
"specialinvoke $r25.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priPosition\", \"Number of successful primary DB position operations.\") {1316525096}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_POSITION> = $r25 {360907699}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_POSITION> = $r25 {360907699}" -> "$r26 = new berkeley.com.sleepycat.je.utilint.StatDefinition {768078434}";
"$r26 = new berkeley.com.sleepycat.je.utilint.StatDefinition {768078434}" -> "specialinvoke $r26.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secPosition\", \"Number of successful secondary DB position operations.\") {283885730}";
"specialinvoke $r26.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secPosition\", \"Number of successful secondary DB position operations.\") {283885730}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_POSITION> = $r26 {2123884529}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_POSITION> = $r26 {2123884529}" -> "$r27 = new berkeley.com.sleepycat.je.utilint.StatDefinition {37810601}";
"$r27 = new berkeley.com.sleepycat.je.utilint.StatDefinition {37810601}" -> "specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsert\", \"Number of successful primary DB insertion operations.\") {1630939503}";
"specialinvoke $r27.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsert\", \"Number of successful primary DB insertion operations.\") {1630939503}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT> = $r27 {928611808}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT> = $r27 {928611808}" -> "$r28 = new berkeley.com.sleepycat.je.utilint.StatDefinition {784439461}";
"$r28 = new berkeley.com.sleepycat.je.utilint.StatDefinition {784439461}" -> "specialinvoke $r28.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsertFail\", \"Number of failed primary DB insertion operations.\") {912750327}";
"specialinvoke $r28.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsertFail\", \"Number of failed primary DB insertion operations.\") {912750327}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT_FAIL> = $r28 {1059480890}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT_FAIL> = $r28 {1059480890}" -> "$r29 = new berkeley.com.sleepycat.je.utilint.StatDefinition {262830094}";
"$r29 = new berkeley.com.sleepycat.je.utilint.StatDefinition {262830094}" -> "specialinvoke $r29.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secInsert\", \"Number of successful secondary DB insertion operations.\") {1209728527}";
"specialinvoke $r29.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secInsert\", \"Number of successful secondary DB insertion operations.\") {1209728527}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_INSERT> = $r29 {1286630078}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_INSERT> = $r29 {1286630078}" -> "$r30 = new berkeley.com.sleepycat.je.utilint.StatDefinition {759624633}";
"$r30 = new berkeley.com.sleepycat.je.utilint.StatDefinition {759624633}" -> "specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priUpdate\", \"Number of successful primary DB update operations.\") {401617172}";
"specialinvoke $r30.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priUpdate\", \"Number of successful primary DB update operations.\") {401617172}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_UPDATE> = $r30 {1018562129}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_UPDATE> = $r30 {1018562129}" -> "$r31 = new berkeley.com.sleepycat.je.utilint.StatDefinition {587743135}";
"$r31 = new berkeley.com.sleepycat.je.utilint.StatDefinition {587743135}" -> "specialinvoke $r31.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secUpdate\", \"Number of successful secondary DB update operations.\") {1481350810}";
"specialinvoke $r31.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secUpdate\", \"Number of successful secondary DB update operations.\") {1481350810}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_UPDATE> = $r31 {575855926}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_UPDATE> = $r31 {575855926}" -> "$r32 = new berkeley.com.sleepycat.je.utilint.StatDefinition {958955062}";
"$r32 = new berkeley.com.sleepycat.je.utilint.StatDefinition {958955062}" -> "specialinvoke $r32.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDelete\", \"Number of successful primary DB deletion operations.\") {618736064}";
"specialinvoke $r32.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDelete\", \"Number of successful primary DB deletion operations.\") {618736064}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE> = $r32 {2053017190}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE> = $r32 {2053017190}" -> "$r33 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2137113889}";
"$r33 = new berkeley.com.sleepycat.je.utilint.StatDefinition {2137113889}" -> "specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDeleteFail\", \"Number of failed primary DB deletion operations.\") {1650132361}";
"specialinvoke $r33.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDeleteFail\", \"Number of failed primary DB deletion operations.\") {1650132361}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE_FAIL> = $r33 {1310755992}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE_FAIL> = $r33 {1310755992}" -> "$r34 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1541901823}";
"$r34 = new berkeley.com.sleepycat.je.utilint.StatDefinition {1541901823}" -> "specialinvoke $r34.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secDelete\", \"Number of successful secondary DB deletion operations.\") {1270805257}";
"specialinvoke $r34.<berkeley.com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secDelete\", \"Number of successful secondary DB deletion operations.\") {1270805257}" -> "<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_DELETE> = $r34 {101954560}";
"<berkeley.com.sleepycat.je.dbi.DbiStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_DELETE> = $r34 {101954560}" -> "return {405417067}";
}


