digraph <init> {
"this := @this: berkeley.com.sleepycat.je.recovery.RecoveryInfo {58630006}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1095277507}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1095277507}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {2142647300}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> = -1L {2142647300}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {2134058918}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long nextAvailableLsn> = -1L {2134058918}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {477514630}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> = -1L {477514630}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1154682289}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> = -1L {1154682289}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {167978296}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> = -1L {167978296}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {110195301}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long useRootLsn> = -1L {110195301}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {1235883811}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: long partialCheckpointStartLsn> = -1L {1235883811}" -> "$r0 = new java.util.HashMap {339144746}";
"$r0 = new java.util.HashMap {339144746}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1179778769}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1179778769}" -> "this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {1699082641}";
"this.<berkeley.com.sleepycat.je.recovery.RecoveryInfo: java.util.Map replayTxns> = $r0 {1699082641}" -> "return {1602330721}";
}


