digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.RecordVersion {458368499}" -> "vlsn := @parameter0: long {1811402112}";
"vlsn := @parameter0: long {1811402112}" -> "lsn := @parameter1: long {1356680333}";
"lsn := @parameter1: long {1356680333}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {533658481}";
"specialinvoke this.<java.lang.Object: void <init>()>() {533658481}" -> "this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {1781470620}";
"this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long vlsn> = vlsn {1781470620}" -> "this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {332043360}";
"this.<berkeley.com.sleepycat.je.dbi.RecordVersion: long lsn> = lsn {332043360}" -> "return {31191152}";
}


