digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1966781389}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1988072033}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1988072033}" -> "this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {1450699585}";
"this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {1450699585}" -> "this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {1861583061}";
"this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {1861583061}" -> "return {120669097}";
}

digraph getMaxMillisecs {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {261010531}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxMillisecs> {317127780}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxMillisecs> {317127780}" -> "return $l0 {1756463095}";
}

digraph getMaxBytes {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {25556629}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxBytes> {1499527132}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxBytes> {1499527132}" -> "return $l0 {2004845371}";
}

digraph getLoadLNs {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {2130511993}" -> "$z0 = this.<berkeley.com.sleepycat.je.PreloadConfig: boolean loadLNs> {17292356}";
"$z0 = this.<berkeley.com.sleepycat.je.PreloadConfig: boolean loadLNs> {17292356}" -> "return $z0 {389001949}";
}

digraph getProgressListener {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {34769581}" -> "$r0 = this.<berkeley.com.sleepycat.je.PreloadConfig: berkeley.com.sleepycat.je.ProgressListener progressListener> {949849794}";
"$r0 = this.<berkeley.com.sleepycat.je.PreloadConfig: berkeley.com.sleepycat.je.ProgressListener progressListener> {949849794}" -> "return $r0 {785136798}";
}

digraph getLSNBatchSize {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1213533278}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> {394311646}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> {394311646}" -> "return $l0 {2010607244}";
}

digraph getInternalMemoryLimit {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1210364337}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {1556193933}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {1556193933}" -> "return $l0 {830810525}";
}


