digraph getNoArgsConstructor {
"logClass := @parameter0: java.lang.Class {1470430895}" -> "$r0 = (java.lang.Class[]) null {349598195}";
"$r0 = (java.lang.Class[]) null {349598195}" -> "$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1072073574}";
"$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1072073574}" -> "return $r1 {356355659}";
"$r2 := @caughtexception {1191087436}" -> "e = $r2 {1712531940}";
"e = $r2 {1712531940}" -> "tmp$1390557136 = (java.lang.Exception) e {1396684437}";
"tmp$1390557136 = (java.lang.Exception) e {1396684437}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$1390557136) {336836562}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$1390557136) {336836562}" -> "throw $r3 {970837914}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {511488801}" -> "logClass := @parameter0: java.lang.Class {876934379}";
"logClass := @parameter0: java.lang.Class {876934379}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1334523751}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1334523751}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {1131032577}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {1131032577}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {1142469700}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {1142469700}" -> "return {2109006201}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {252592872}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1043573700}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1043573700}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> = entryType {604722691}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> = entryType {604722691}" -> "return {103631991}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1472855924}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {434358409}";
"specialinvoke this.<java.lang.Object: void <init>()>() {434358409}" -> "this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {1276949959}";
"this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {1276949959}" -> "return {11343772}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1953783193}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {43389115}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {43389115}" -> "$r1 = (berkeley.com.sleepycat.je.log.entry.LogEntry) $r0 {1423449573}";
"$r1 = (berkeley.com.sleepycat.je.log.entry.LogEntry) $r0 {1423449573}" -> "return $r1 {1731985826}";
"$r2 := @caughtexception {1105686784}" -> "e = $r2 {1852339619}";
"e = $r2 {1852339619}" -> "$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {2113754436}";
"$r3 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {2113754436}" -> "throw $r3 {1812976719}";
}

digraph newInstanceOfType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {971354984}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {158230926}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {158230926}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {486864184}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {486864184}" -> "return $r1 {1978732517}";
}

digraph newInstanceOfType {
"noArgsConstructor := @parameter0: java.lang.reflect.Constructor {904554612}" -> "$r0 = (java.lang.Object[]) null {1731293387}";
"$r0 = (java.lang.Object[]) null {1731293387}" -> "$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {12306364}";
"$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {12306364}" -> "$r2 = (berkeley.com.sleepycat.je.log.Loggable) $r1 {278700161}";
"$r2 = (berkeley.com.sleepycat.je.log.Loggable) $r1 {278700161}" -> "return $r2 {494187553}";
"$r3 := @caughtexception {2034875174}" -> "e = $r3 {796366802}";
"e = $r3 {796366802}" -> "tmp$499606943 = (java.lang.Exception) e {1069347188}";
"tmp$499606943 = (java.lang.Exception) e {1069347188}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$499606943) {1652015323}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$499606943) {1652015323}" -> "throw $r4 {1788045473}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {594615485}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> {621526599}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType entryType> {621526599}" -> "return $r0 {246729391}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1485945199}" -> "header := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1665260548}";
"header := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {1665260548}" -> "justLoggedLsn := @parameter1: long {1170958442}";
"justLoggedLsn := @parameter1: long {1170958442}" -> "vlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {241445960}";
"vlsn := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {241445960}" -> "return {966391497}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {946656001}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1206014201}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1206014201}" -> "return 0 {799104704}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseEntry {1799847767}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {462397233}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {462397233}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {1216131801}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {1216131801}" -> "return $r0 {804117232}";
}


