digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.StatsConfig {42229675}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1044242443}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {1044242443}" -> "<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig DEFAULT> = $r0 {518293856}";
"<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig DEFAULT> = $r0 {518293856}" -> "$r1 = new berkeley.com.sleepycat.je.StatsConfig {1781545226}";
"$r1 = new berkeley.com.sleepycat.je.StatsConfig {1781545226}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {997465548}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: void <init>()>() {997465548}" -> "$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1785900308}";
"$r2 = virtualinvoke $r1.<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig setClear(boolean)>(1) {1785900308}" -> "<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig CLEAR> = $r2 {1148052483}";
"<berkeley.com.sleepycat.je.StatsConfig: berkeley.com.sleepycat.je.StatsConfig CLEAR> = $r2 {1148052483}" -> "return {1609308991}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1595854593}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1146215134}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1146215134}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = 0 {376605670}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = 0 {376605670}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 0 {794538949}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = 0 {794538949}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {927975956}";
"this.<berkeley.com.sleepycat.je.StatsConfig: java.io.PrintStream showProgressStream> = null {927975956}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {36059994}";
"this.<berkeley.com.sleepycat.je.StatsConfig: int showProgressInterval> = 0 {36059994}" -> "return {1265655392}";
}

digraph setClear {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {426717012}" -> "clear := @parameter0: boolean {1519050827}";
"clear := @parameter0: boolean {1519050827}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {1444033468}";
"virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setClearVoid(boolean)>(clear) {1444033468}" -> "return this {1675660198}";
}

digraph setClearVoid {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1349792159}" -> "clear := @parameter0: boolean {1061958667}";
"clear := @parameter0: boolean {1061958667}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = clear {1330894467}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> = clear {1330894467}" -> "return {984992434}";
}

digraph setFast {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {329423773}" -> "fast := @parameter0: boolean {1750355386}";
"fast := @parameter0: boolean {1750355386}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {1811993906}";
"virtualinvoke this.<berkeley.com.sleepycat.je.StatsConfig: void setFastVoid(boolean)>(fast) {1811993906}" -> "return this {1909496}";
}

digraph setFastVoid {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1350662065}" -> "fast := @parameter0: boolean {1656457073}";
"fast := @parameter0: boolean {1656457073}" -> "this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = fast {1996291880}";
"this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> = fast {1996291880}" -> "return {159426365}";
}

digraph getClear {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {1796811630}" -> "$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> {1565339151}";
"$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean clear> {1565339151}" -> "return $z0 {2133666963}";
}

digraph getFast {
"this := @this: berkeley.com.sleepycat.je.StatsConfig {2063426624}" -> "$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> {1382670909}";
"$z0 = this.<berkeley.com.sleepycat.je.StatsConfig: boolean fast> {1382670909}" -> "return $z0 {1126650708}";
}


