digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {890347555}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1625212620}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1625212620}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {134514989}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.LockManager: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {134514989}" -> "return {760265231}";
}

digraph dumpLockTable {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {986161099}" -> "stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {562521220}";
"stats := @parameter0: berkeley.com.sleepycat.je.utilint.StatGroup {562521220}" -> "clear := @parameter1: boolean {363639536}";
"clear := @parameter1: boolean {363639536}" -> "i#2 = 0 {449483966}";
"i#2 = 0 {449483966}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1730591800}";
"$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1730591800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2087016474}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2087016474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1842241141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1842241141}" -> "if i#2 >= $i0 goto return {1475266773}";
"if i#2 >= $i0 goto return {1475266773}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {34636323}";
"if i#2 >= $i0 goto return {1475266773}" -> "return {428976499}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {34636323}" -> "$r1 = $r0[i#2] {1896676224}";
"$r1 = $r0[i#2] {1896676224}" -> "l4 = $r1 {898371910}";
"l4 = $r1 {898371910}" -> "entermonitor $r1 {600456332}";
"entermonitor $r1 {600456332}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(berkeley.com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {1217907166}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void dumpLockTableInternal(berkeley.com.sleepycat.je.utilint.StatGroup,int,boolean)>(stats, i#2, clear) {1217907166}" -> "exitmonitor l4 {1481270769}";
"exitmonitor l4 {1481270769}" -> "goto [?= i#2 = i#2 + 1] {190013182}";
"goto [?= i#2 = i#2 + 1] {190013182}" -> "i#2 = i#2 + 1 {2096273946}";
"$r2 := @caughtexception {1196760602}" -> "l5 = $r2 {23464721}";
"l5 = $r2 {23464721}" -> "exitmonitor l4 {457021472}";
"exitmonitor l4 {457021472}" -> "throw l5 {850237157}";
"i#2 = i#2 + 1 {2096273946}" -> "goto [?= $i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {192540988}";
"goto [?= $i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables>] {192540988}" -> "$i0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int nLockTables> {1730591800}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2087016474}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1842241141}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph releaseAndFindNotifyTargets {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {869358193}" -> "lsn := @parameter0: long {2074269199}";
"lsn := @parameter0: long {2074269199}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2147097392}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2147097392}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {2116095090}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {2116095090}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1533055031}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1533055031}" -> "$r1 = $r0[lockTableIndex] {457870706}";
"$r1 = $r0[lockTableIndex] {457870706}" -> "l5 = $r1 {1137694083}";
"l5 = $r1 {1137694083}" -> "entermonitor $r1 {203547029}";
"entermonitor $r1 {203547029}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {476552975}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set releaseAndFindNotifyTargetsInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {476552975}" -> "exitmonitor l5 {184198742}";
"exitmonitor l5 {184198742}" -> "return $r2 {891521929}";
"$r3 := @caughtexception {1052150751}" -> "l6 = $r3 {1541965932}";
"l6 = $r3 {1541965932}" -> "exitmonitor l5 {766108052}";
"exitmonitor l5 {766108052}" -> "throw l6 {1088279360}";
}

digraph demote {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1451342823}" -> "lsn := @parameter0: long {22912357}";
"lsn := @parameter0: long {22912357}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2039263665}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2039263665}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {834972444}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {834972444}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1859751565}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1859751565}" -> "$r1 = $r0[lockTableIndex] {487587731}";
"$r1 = $r0[lockTableIndex] {487587731}" -> "l5 = $r1 {149192390}";
"l5 = $r1 {149192390}" -> "entermonitor $r1 {1794505518}";
"entermonitor $r1 {1794505518}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {1860242023}";
"virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: void demoteInternal(long,berkeley.com.sleepycat.je.txn.Locker,int)>(lsn, locker, lockTableIndex) {1860242023}" -> "exitmonitor l5 {1594250745}";
"exitmonitor l5 {1594250745}" -> "goto [?= return] {700010273}";
"goto [?= return] {700010273}" -> "return {2130195332}";
"$r2 := @caughtexception {1763166533}" -> "l6 = $r2 {490154921}";
"l6 = $r2 {490154921}" -> "exitmonitor l5 {324048147}";
"exitmonitor l5 {324048147}" -> "throw l6 {369161595}";
}

digraph attemptLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {578830720}" -> "lsn := @parameter0: java.lang.Long {292895556}";
"lsn := @parameter0: java.lang.Long {292895556}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {352987643}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {352987643}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {2086102482}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {2086102482}" -> "nonBlockingRequest := @parameter3: boolean {979792130}";
"nonBlockingRequest := @parameter3: boolean {979792130}" -> "jumpAheadOfWaiters := @parameter4: boolean {1066568840}";
"jumpAheadOfWaiters := @parameter4: boolean {1066568840}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1879605362}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1879605362}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {822476032}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {822476032}" -> "$r1 = $r0[lockTableIndex] {1186655590}";
"$r1 = $r0[lockTableIndex] {1186655590}" -> "l7 = $r1 {492424535}";
"l7 = $r1 {492424535}" -> "entermonitor $r1 {211407431}";
"entermonitor $r1 {211407431}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {220080783}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult attemptLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int)>(lsn, locker, type, nonBlockingRequest, jumpAheadOfWaiters, lockTableIndex) {220080783}" -> "exitmonitor l7 {452277386}";
"exitmonitor l7 {452277386}" -> "return $r2 {763807054}";
"$r3 := @caughtexception {806646377}" -> "l8 = $r3 {1843753322}";
"l8 = $r3 {1843753322}" -> "exitmonitor l7 {1169185555}";
"exitmonitor l7 {1169185555}" -> "throw l8 {1421782879}";
}

digraph validateOwnership {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {810248661}" -> "lsn := @parameter0: java.lang.Long {1853353836}";
"lsn := @parameter0: java.lang.Long {1853353836}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2048195092}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {2048195092}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {969739274}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {969739274}" -> "getOwnersAndWaiters := @parameter3: boolean {613373348}";
"getOwnersAndWaiters := @parameter3: boolean {613373348}" -> "flushFromWaiters := @parameter4: boolean {429450446}";
"flushFromWaiters := @parameter4: boolean {429450446}" -> "owners := @parameter5: java.util.Set {135995052}";
"owners := @parameter5: java.util.Set {135995052}" -> "waiters := @parameter6: java.util.List {1049822531}";
"waiters := @parameter6: java.util.List {1049822531}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1286156217}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1286156217}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {482985996}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {482985996}" -> "$r1 = $r0[lockTableIndex] {540150383}";
"$r1 = $r0[lockTableIndex] {540150383}" -> "l9 = $r1 {1161865239}";
"l9 = $r1 {1161865239}" -> "entermonitor $r1 {1972478882}";
"entermonitor $r1 {1972478882}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {2118758289}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean validateOwnershipInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,boolean,boolean,int,java.util.Set,java.util.List)>(lsn, locker, type, getOwnersAndWaiters, flushFromWaiters, lockTableIndex, owners, waiters) {2118758289}" -> "exitmonitor l9 {1207469221}";
"exitmonitor l9 {1207469221}" -> "return $z0 {1896563779}";
"$r2 := @caughtexception {1276345297}" -> "l10 = $r2 {1010182960}";
"l10 = $r2 {1010182960}" -> "exitmonitor l9 {350895949}";
"exitmonitor l9 {350895949}" -> "throw l10 {829152758}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {289242302}" -> "lsn := @parameter0: java.lang.Long {414159379}";
"lsn := @parameter0: java.lang.Long {414159379}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1448812002}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1448812002}" -> "type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {270962300}";
"type := @parameter2: berkeley.com.sleepycat.je.txn.LockType {270962300}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {721182245}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {721182245}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1719204217}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1719204217}" -> "$r1 = $r0[lockTableIndex] {678080975}";
"$r1 = $r0[lockTableIndex] {678080975}" -> "l5 = $r1 {314900830}";
"l5 = $r1 {314900830}" -> "entermonitor $r1 {1876704768}";
"entermonitor $r1 {1876704768}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {1426859036}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isOwnerInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, type, lockTableIndex) {1426859036}" -> "exitmonitor l5 {1984180028}";
"exitmonitor l5 {1984180028}" -> "return $z0 {1074208738}";
"$r2 := @caughtexception {1970964450}" -> "l6 = $r2 {1364318674}";
"l6 = $r2 {1364318674}" -> "exitmonitor l5 {2117846577}";
"exitmonitor l5 {2117846577}" -> "throw l6 {714524882}";
}

digraph stealLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1334545149}" -> "lsn := @parameter0: java.lang.Long {1858236660}";
"lsn := @parameter0: java.lang.Long {1858236660}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1529121721}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1529121721}" -> "lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {497654630}";
"lockType := @parameter2: berkeley.com.sleepycat.je.txn.LockType {497654630}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1640440349}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1640440349}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {851952955}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {851952955}" -> "$r1 = $r0[lockTableIndex] {372701288}";
"$r1 = $r0[lockTableIndex] {372701288}" -> "l5 = $r1 {1615639418}";
"l5 = $r1 {1615639418}" -> "entermonitor $r1 {1100542627}";
"entermonitor $r1 {1100542627}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {18926293}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockAttemptResult stealLockInternal(java.lang.Long,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.txn.LockType,int)>(lsn, locker, lockType, lockTableIndex) {18926293}" -> "exitmonitor l5 {746788909}";
"exitmonitor l5 {746788909}" -> "return $r2 {1796503037}";
"$r3 := @caughtexception {1333130418}" -> "l6 = $r3 {1906520998}";
"l6 = $r3 {1906520998}" -> "exitmonitor l5 {220606725}";
"exitmonitor l5 {220606725}" -> "throw l6 {573815884}";
}

digraph getTimeoutInfo {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {1068324449}" -> "isLockNotTxnTimeout := @parameter0: boolean {1864495149}";
"isLockNotTxnTimeout := @parameter0: boolean {1864495149}" -> "locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1529495316}";
"locker := @parameter1: berkeley.com.sleepycat.je.txn.Locker {1529495316}" -> "lsn := @parameter2: long {915051045}";
"lsn := @parameter2: long {915051045}" -> "type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {960597805}";
"type := @parameter3: berkeley.com.sleepycat.je.txn.LockType {960597805}" -> "grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {1492356730}";
"grantType := @parameter4: berkeley.com.sleepycat.je.txn.LockGrantType {1492356730}" -> "useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {272375217}";
"useLock := @parameter5: berkeley.com.sleepycat.je.txn.Lock {272375217}" -> "timeout := @parameter6: long {1071417821}";
"timeout := @parameter6: long {1071417821}" -> "start := @parameter7: long {1683091967}";
"start := @parameter7: long {1683091967}" -> "now := @parameter8: long {117293549}";
"now := @parameter8: long {117293549}" -> "database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2090029546}";
"database := @parameter9: berkeley.com.sleepycat.je.dbi.DatabaseImpl {2090029546}" -> "owners := @parameter10: java.util.Set {1745809352}";
"owners := @parameter10: java.util.Set {1745809352}" -> "waiters := @parameter11: java.util.List {769045499}";
"waiters := @parameter11: java.util.List {769045499}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1435398010}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(long)>(lsn) {1435398010}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1763328605}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1763328605}" -> "$r1 = $r0[lockTableIndex] {1202103558}";
"$r1 = $r0[lockTableIndex] {1202103558}" -> "l18 = $r1 {1158784740}";
"l18 = $r1 {1158784740}" -> "entermonitor $r1 {929932757}";
"entermonitor $r1 {929932757}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1672548111}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.txn.LockManager$TimeoutInfo getTimeoutInfoInternal(boolean,berkeley.com.sleepycat.je.txn.Locker,long,berkeley.com.sleepycat.je.txn.LockType,berkeley.com.sleepycat.je.txn.LockGrantType,berkeley.com.sleepycat.je.txn.Lock,long,long,long,berkeley.com.sleepycat.je.dbi.DatabaseImpl,java.util.Set,java.util.List)>(isLockNotTxnTimeout, locker, lsn, type, grantType, useLock, timeout, start, now, database, owners, waiters) {1672548111}" -> "exitmonitor l18 {996428079}";
"exitmonitor l18 {996428079}" -> "return $r2 {775506302}";
"$r3 := @caughtexception {233324075}" -> "l19 = $r3 {1399033910}";
"l19 = $r3 {1399033910}" -> "exitmonitor l18 {784422105}";
"exitmonitor l18 {784422105}" -> "throw l19 {2071720630}";
}

digraph isLockUncontended {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {764042042}" -> "lsn := @parameter0: java.lang.Long {929754741}";
"lsn := @parameter0: java.lang.Long {929754741}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2080034202}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {2080034202}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1889193453}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1889193453}" -> "$r1 = $r0[lockTableIndex] {1231110883}";
"$r1 = $r0[lockTableIndex] {1231110883}" -> "l3 = $r1 {1837358952}";
"l3 = $r1 {1837358952}" -> "entermonitor $r1 {783744609}";
"entermonitor $r1 {783744609}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1250446840}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean isLockUncontendedInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1250446840}" -> "exitmonitor l3 {1719801523}";
"exitmonitor l3 {1719801523}" -> "return $z0 {855432052}";
"$r2 := @caughtexception {79754901}" -> "l4 = $r2 {2054504025}";
"l4 = $r2 {2054504025}" -> "exitmonitor l3 {1489487283}";
"exitmonitor l3 {1489487283}" -> "throw l4 {740122356}";
}

digraph ownsOrSharesLock {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {627008856}" -> "locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {66943626}";
"locker := @parameter0: berkeley.com.sleepycat.je.txn.Locker {66943626}" -> "lsn := @parameter1: java.lang.Long {1738517211}";
"lsn := @parameter1: java.lang.Long {1738517211}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1033357908}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {1033357908}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {329538152}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {329538152}" -> "$r1 = $r0[lockTableIndex] {1632600920}";
"$r1 = $r0[lockTableIndex] {1632600920}" -> "l4 = $r1 {256219024}";
"l4 = $r1 {256219024}" -> "entermonitor $r1 {311267427}";
"entermonitor $r1 {311267427}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {2036838937}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: boolean ownsOrSharesLockInternal(berkeley.com.sleepycat.je.txn.Locker,java.lang.Long,int)>(locker, lsn, lockTableIndex) {2036838937}" -> "exitmonitor l4 {1052094214}";
"exitmonitor l4 {1052094214}" -> "return $z0 {2029321321}";
"$r2 := @caughtexception {1543603176}" -> "l5 = $r2 {1987758843}";
"l5 = $r2 {1987758843}" -> "exitmonitor l4 {980171204}";
"exitmonitor l4 {980171204}" -> "throw l5 {491876113}";
}

digraph getOwners {
"this := @this: berkeley.com.sleepycat.je.txn.SyncedLockManager {733294241}" -> "lsn := @parameter0: java.lang.Long {532334469}";
"lsn := @parameter0: java.lang.Long {532334469}" -> "lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {690380107}";
"lockTableIndex = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: int getLockTableIndex(java.lang.Long)>(lsn) {690380107}" -> "$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1174823509}";
"$r0 = this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: berkeley.com.sleepycat.je.latch.Latch[] lockTableLatches> {1174823509}" -> "$r1 = $r0[lockTableIndex] {132066532}";
"$r1 = $r0[lockTableIndex] {132066532}" -> "l3 = $r1 {966890500}";
"l3 = $r1 {966890500}" -> "entermonitor $r1 {1197946840}";
"entermonitor $r1 {1197946840}" -> "$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1541840614}";
"$r2 = virtualinvoke this.<berkeley.com.sleepycat.je.txn.SyncedLockManager: java.util.Set getOwnersInternal(java.lang.Long,int)>(lsn, lockTableIndex) {1541840614}" -> "exitmonitor l3 {1263765716}";
"exitmonitor l3 {1263765716}" -> "return $r2 {1361120627}";
"$r3 := @caughtexception {1779163711}" -> "l4 = $r3 {1628233089}";
"l4 = $r3 {1628233089}" -> "exitmonitor l3 {1868379507}";
"exitmonitor l3 {1868379507}" -> "throw l4 {728127251}";
}


