digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/ExpirationProfile\" {1138149634}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2062254309}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2062254309}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2054242641}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2054242641}" -> "if $z0 != 0 goto $z1 = 0 {1711091867}";
"if $z0 != 0 goto $z1 = 0 {1711091867}" -> "$z1 = 1 {1805260027}";
"if $z0 != 0 goto $z1 = 0 {1711091867}" -> "$z1 = 0 {943397328}";
"$z1 = 1 {1805260027}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {510742099}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1] {510742099}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {877563812}";
"$z1 = 0 {943397328}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {877563812}";
"<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> = $z1 {877563812}" -> "$r1 = new berkeley.com.sleepycat.je.utilint.Pair {256407578}";
"$r1 = new berkeley.com.sleepycat.je.utilint.Pair {256407578}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {287787382}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {287787382}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1372427014}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1372427014}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {2055871664}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.utilint.Pair: void <init>(java.lang.Object,java.lang.Object)>($r2, $r3) {2055871664}" -> "<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {368855764}";
"<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.utilint.Pair PAIR_OF_ZEROS> = $r1 {368855764}" -> "return {1158059316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2054242641}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {183087043}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2010160434}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2010160434}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1682492222}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1682492222}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {1938422789}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshHour> = -1 {1938422789}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {1149193899}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: int lastRefreshDay> = -1 {1149193899}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1840863804}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {1840863804}" -> "$r0 = new java.util.HashMap {2094495729}";
"$r0 = new java.util.HashMap {2094495729}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {107970991}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {107970991}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {1103103596}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> = $r0 {1103103596}" -> "$r1 = new java.util.HashMap {416965285}";
"$r1 = new java.util.HashMap {416965285}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {602960810}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {602960810}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {1169562838}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> = $r1 {1169562838}" -> "return {238195087}";
}

digraph addCompletedTracker {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {523658848}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {131954152}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {131954152}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {790008926}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {790008926}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {295516397}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {295516397}" -> "if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1124648545}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1124648545}" -> "return {374809452}";
"if $r0 != null goto fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1124648545}" -> "fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {367835383}";
"fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {367835383}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1887679565}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1887679565}" -> "l4 = $r1 {1640626973}";
"l4 = $r1 {1640626973}" -> "entermonitor $r1 {679664689}";
"entermonitor $r1 {679664689}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1221827815}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1221827815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {221799410}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {221799410}" -> "if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1816813334}";
"if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1816813334}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {2091417514}";
"if $z0 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1816813334}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1551764244}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {2091417514}" -> "$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {373598348}";
"$r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {373598348}" -> "$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {2120061725}";
"$z1 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>($r3) {2120061725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {675820923}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {675820923}" -> "if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1094186579}";
"if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1094186579}" -> "$r4 = new java.lang.AssertionError {781427977}";
"if $z1 == 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1094186579}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1551764244}";
"$r4 = new java.lang.AssertionError {781427977}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {259511629}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {259511629}" -> "throw $r4 {1905016734}";
"throw $r4 {1905016734}" -> "$r8 := @caughtexception {2094878582}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1551764244}" -> "$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {2104672920}";
"$r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {2104672920}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {1251196645}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, tracker) {1251196645}" -> "exitmonitor l4 {1564916687}";
"exitmonitor l4 {1564916687}" -> "goto [?= return] {1357546717}";
"goto [?= return] {1357546717}" -> "return {947110606}";
"$r8 := @caughtexception {2094878582}" -> "l5 = $r8 {1850746613}";
"l5 = $r8 {1850746613}" -> "exitmonitor l4 {40419398}";
"exitmonitor l4 {40419398}" -> "throw l5 {1029115055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {295516397}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {221799410}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {675820923}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {342096134}" -> "fileNum := @parameter0: long {352226527}";
"fileNum := @parameter0: long {352226527}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {466821692}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {466821692}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {919139268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {919139268}" -> "if $r1 == null goto return {2074856941}";
"if $r1 == null goto return {2074856941}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1937615469}";
"if $r1 == null goto return {2074856941}" -> "return {635520703}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1937615469}" -> "$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1899865340}";
"$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1899865340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2125500647}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2125500647}" -> "if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1415371667}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1415371667}" -> "return {635520703}";
"if $z0 == 0 goto $r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1415371667}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {660072318}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {660072318}" -> "l3 = $r3 {351817520}";
"l3 = $r3 {351817520}" -> "entermonitor $r3 {673393387}";
"entermonitor $r3 {673393387}" -> "$r4 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {234700077}";
"$r4 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {234700077}" -> "$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1785687937}";
"$r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1785687937}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {1600906434}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r5) {1600906434}" -> "$r7 = new berkeley.com.sleepycat.je.DatabaseEntry {1910196237}";
"$r7 = new berkeley.com.sleepycat.je.DatabaseEntry {1910196237}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {675272209}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {675272209}" -> "key = $r7 {770272363}";
"key = $r7 {770272363}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {2090285202}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {2090285202}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1691926903}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1691926903}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {1210739615}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r8, 0) {1210739615}" -> "$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {976612560}";
"$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {976612560}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r9, locker, null) {2127321518}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r9, locker, null) {2127321518}" -> "l7#28 = null {1181316781}";
"l7#28 = null {1181316781}" -> "$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {217892270}";
"$r0 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get SEARCH> {217892270}" -> "$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1243437312}";
"$r10 = <berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.LockMode RMW> {1243437312}" -> "$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {94420082}";
"$r11 = virtualinvoke $r10.<berkeley.com.sleepycat.je.LockMode: berkeley.com.sleepycat.je.ReadOptions toReadOptions()>() {94420082}" -> "$r12 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {1872484573}";
"$r12 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, null, $r0, $r11) {1872484573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {767365351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {767365351}" -> "if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {521953141}";
"if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {521953141}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult delete(berkeley.com.sleepycat.je.WriteOptions)>(null) {2114378871}";
"if $r12 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {521953141}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {253168166}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult delete(berkeley.com.sleepycat.je.WriteOptions)>(null) {2114378871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {253168166}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {253168166}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1757494222}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1757494222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1102554891}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1757494222}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1201468358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1102554891}" -> "if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1174170952}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1174170952}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {839332389}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1174170952}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {120845193}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {839332389}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {101816116}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {101816116}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1201468358}";
"$r14 := @caughtexception {486306014}" -> "l8#42 = $r14 {942027740}";
"l8#42 = $r14 {942027740}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {276125575}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l8#42) {276125575}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {423902854}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {423902854}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1201468358}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {120845193}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1027622279}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1027622279}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1201468358}";
"$r15 := @caughtexception {176461096}" -> "l8#47 = $r15 {88669351}";
"l8#47 = $r15 {88669351}" -> "l7#28 = l8#47 {1558585702}";
"l7#28 = l8#47 {1558585702}" -> "throw l8#47 {567959061}";
"throw l8#47 {567959061}" -> "$r16 := @caughtexception {1733492539}";
"throw l8#47 {567959061}" -> "$r18 := @caughtexception {1344458055}";
"throw l8#47 {567959061}" -> "$r19 := @caughtexception {1455809222}";
"$r16 := @caughtexception {1733492539}" -> "l9 = $r16 {19450335}";
"l9 = $r16 {19450335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {925048388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {925048388}" -> "if cursor == null goto throw l9 {953571923}";
"if cursor == null goto throw l9 {953571923}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1372485028}";
"if cursor == null goto throw l9 {953571923}" -> "throw l9 {1449740489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1372485028}" -> "if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1387508216}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1387508216}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1870366663}";
"if l7#28 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1387508216}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1758176628}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1870366663}" -> "goto [?= throw l9] {1833855320}";
"goto [?= throw l9] {1833855320}" -> "throw l9 {1449740489}";
"$r17 := @caughtexception {456534766}" -> "l10 = $r17 {1843968586}";
"l10 = $r17 {1843968586}" -> "virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {196701228}";
"virtualinvoke l7#28.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l10) {196701228}" -> "goto [?= throw l9] {590065147}";
"goto [?= throw l9] {590065147}" -> "throw l9 {1449740489}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1758176628}" -> "throw l9 {1449740489}";
"throw l9 {1449740489}" -> "$r18 := @caughtexception {1344458055}";
"throw l9 {1449740489}" -> "$r19 := @caughtexception {1455809222}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1201468358}" -> "goto [?= exitmonitor l3] {1956564604}";
"goto [?= exitmonitor l3] {1956564604}" -> "exitmonitor l3 {299527809}";
"$r18 := @caughtexception {1344458055}" -> "l11 = $r18 {1377371317}";
"l11 = $r18 {1377371317}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1892946678}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1892946678}" -> "throw l11 {1839274476}";
"throw l11 {1839274476}" -> "$r19 := @caughtexception {1455809222}";
"exitmonitor l3 {299527809}" -> "goto [?= return] {1521417360}";
"goto [?= return] {1521417360}" -> "return {1767859156}";
"$r19 := @caughtexception {1455809222}" -> "l12 = $r19 {853472831}";
"l12 = $r19 {853472831}" -> "exitmonitor l3 {1565851753}";
"exitmonitor l3 {1565851753}" -> "throw l12 {138978430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {253168166}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1102554891}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {919139268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#28) {1372485028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r12) {767365351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {925048388}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2125500647}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph processCompletedTrackers {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1512896659}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1640552432}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1640552432}" -> "l1 = $r0 {529553588}";
"l1 = $r0 {529553588}" -> "entermonitor $r0 {698506479}";
"entermonitor $r0 {698506479}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1496609931}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1496609931}" -> "l3#7 = $r1 {643290971}";
"l3#7 = $r1 {643290971}" -> "entermonitor $r1 {1555922742}";
"entermonitor $r1 {1555922742}" -> "$r2 = new java.util.ArrayList {2129970570}";
"$r2 = new java.util.ArrayList {2129970570}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1674032806}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1674032806}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {2074955322}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() {2074955322}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {1417922279}";
"specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) {1417922279}" -> "trackers = $r2 {235595766}";
"trackers = $r2 {235595766}" -> "exitmonitor l3#7 {1438248306}";
"exitmonitor l3#7 {1438248306}" -> "goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {892409486}";
"goto [?= l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>()] {892409486}" -> "l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {1095342498}";
"$r5 := @caughtexception {1793284073}" -> "l4 = $r5 {1310466221}";
"l4 = $r5 {1310466221}" -> "exitmonitor l3#7 {1777106691}";
"exitmonitor l3#7 {1777106691}" -> "throw l4 {1100275116}";
"throw l4 {1100275116}" -> "$r12 := @caughtexception {305835883}";
"l3#19 = interfaceinvoke trackers.<java.util.List: java.util.Iterator iterator()>() {1095342498}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {169575813}";
"$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {169575813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1522918218}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1522918218}" -> "if $z0 == 0 goto exitmonitor l1 {1595548050}";
"if $z0 == 0 goto exitmonitor l1 {1595548050}" -> "$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {1316279063}";
"if $z0 == 0 goto exitmonitor l1 {1595548050}" -> "exitmonitor l1 {356326521}";
"$r6 = interfaceinvoke l3#19.<java.util.Iterator: java.lang.Object next()>() {1316279063}" -> "tracker = (berkeley.com.sleepycat.je.cleaner.ExpirationTracker) $r6 {1575958700}";
"tracker = (berkeley.com.sleepycat.je.cleaner.ExpirationTracker) $r6 {1575958700}" -> "$z1 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {130808041}";
"$z1 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: boolean hasPendingTrackCalls()>() {130808041}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1477163928}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1477163928}" -> "if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {2115581860}";
"if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {2115581860}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1511475859}";
"if $z1 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {2115581860}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1028905855}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1511475859}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {169575813}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {1028905855}" -> "$r7 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1076530336}";
"$r7 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1076530336}" -> "l5 = $r7 {902036280}";
"l5 = $r7 {902036280}" -> "entermonitor $r7 {555232940}";
"entermonitor $r7 {555232940}" -> "$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1594395139}";
"$r8 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {1594395139}" -> "$l0 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {355835316}";
"$l0 = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {355835316}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {554101009}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {554101009}" -> "interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {1510123793}";
"interfaceinvoke $r8.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9) {1510123793}" -> "exitmonitor l5 {636713572}";
"exitmonitor l5 {636713572}" -> "goto [?= (branch)] {915972445}";
"goto [?= (branch)] {915972445}" -> "goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1849074020}";
"$r11 := @caughtexception {1889021209}" -> "l6 = $r11 {6916492}";
"l6 = $r11 {6916492}" -> "exitmonitor l5 {1293303669}";
"exitmonitor l5 {1293303669}" -> "throw l6 {1868385579}";
"throw l6 {1868385579}" -> "$r12 := @caughtexception {305835883}";
"goto [?= $z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>()] {1849074020}" -> "$z0 = interfaceinvoke l3#19.<java.util.Iterator: boolean hasNext()>() {169575813}";
"exitmonitor l1 {356326521}" -> "goto [?= return] {269238240}";
"goto [?= return] {269238240}" -> "return {301722661}";
"$r12 := @caughtexception {305835883}" -> "l7 = $r12 {1741937647}";
"l7 = $r12 {1741937647}" -> "exitmonitor l1 {1802633785}";
"exitmonitor l1 {1802633785}" -> "throw l7 {234552639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1477163928}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1522918218}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph putFile {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {359897528}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {758431104}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.ExpirationTracker {758431104}" -> "expiredSize := @parameter1: int {1875561952}";
"expiredSize := @parameter1: int {1875561952}" -> "fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1547063552}";
"fileNum = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: long getFileNum()>() {1547063552}" -> "serializedForm = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {1444288720}";
"serializedForm = virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: byte[] serialize()>() {1444288720}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {429331903}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {429331903}" -> "l6 = $r0 {2101686563}";
"l6 = $r0 {2101686563}" -> "entermonitor $r0 {952044971}";
"entermonitor $r0 {952044971}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {40468660}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {40468660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {690505591}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {690505591}" -> "if $r1 == null goto $i0 = lengthof serializedForm {1450272243}";
"if $r1 == null goto $i0 = lengthof serializedForm {1450272243}" -> "$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {661332659}";
"if $r1 == null goto $i0 = lengthof serializedForm {1450272243}" -> "$i0 = lengthof serializedForm {1193464388}";
"$r2 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {661332659}" -> "$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1766419146}";
"$z0 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1766419146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1748850374}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1748850374}" -> "if $z0 != 0 goto $i0 = lengthof serializedForm {877315309}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {877315309}" -> "$r3 = new berkeley.com.sleepycat.je.DatabaseEntry {1038485319}";
"if $z0 != 0 goto $i0 = lengthof serializedForm {877315309}" -> "$i0 = lengthof serializedForm {1193464388}";
"$r3 = new berkeley.com.sleepycat.je.DatabaseEntry {1038485319}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1641802110}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1641802110}" -> "key = $r3 {243648262}";
"key = $r3 {243648262}" -> "$r4 = new berkeley.com.sleepycat.je.DatabaseEntry {2066858848}";
"$r4 = new berkeley.com.sleepycat.je.DatabaseEntry {2066858848}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1741237698}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1741237698}" -> "data = $r4 {839617155}";
"data = $r4 {839617155}" -> "staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {693509836}";
"staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: void longToEntry(long,berkeley.com.sleepycat.je.DatabaseEntry)>(fileNum, key) {693509836}" -> "virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {849398570}";
"virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: void setData(byte[])>(serializedForm) {849398570}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {366748923}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {366748923}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {1142043240}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r5, 0) {1142043240}" -> "$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {460506036}";
"$r6 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {460506036}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r6, locker, null) {1765952678}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r6, locker, null) {1765952678}" -> "l11#31 = null {742755607}";
"l11#31 = null {742755607}" -> "$r7 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {1259976008}";
"$r7 = <berkeley.com.sleepycat.je.Put: berkeley.com.sleepycat.je.Put OVERWRITE> {1259976008}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Put,berkeley.com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {383583996}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult put(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Put,berkeley.com.sleepycat.je.WriteOptions)>(key, data, $r7, null) {383583996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1964175375}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1964175375}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2087639695}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2087639695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {63289910}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {2087639695}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {102802453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {63289910}" -> "if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1354631480}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1354631480}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {921128347}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1354631480}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2138206991}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {921128347}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {357039791}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {357039791}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {102802453}";
"$r9 := @caughtexception {258829532}" -> "l12#42 = $r9 {860893386}";
"l12#42 = $r9 {860893386}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {645655632}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l12#42) {645655632}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {337595957}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {337595957}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {102802453}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2138206991}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {101845469}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {101845469}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {102802453}";
"$r10 := @caughtexception {882063580}" -> "l12#47 = $r10 {1754431948}";
"l12#47 = $r10 {1754431948}" -> "l11#31 = l12#47 {1323783872}";
"l11#31 = l12#47 {1323783872}" -> "throw l12#47 {617448456}";
"throw l12#47 {617448456}" -> "$r11 := @caughtexception {272837356}";
"throw l12#47 {617448456}" -> "$r13 := @caughtexception {154123069}";
"throw l12#47 {617448456}" -> "$r18 := @caughtexception {539510376}";
"$r11 := @caughtexception {272837356}" -> "l13 = $r11 {2142898319}";
"l13 = $r11 {2142898319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1317724601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1317724601}" -> "if cursor == null goto throw l13 {1370480}";
"if cursor == null goto throw l13 {1370480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {746258097}";
"if cursor == null goto throw l13 {1370480}" -> "throw l13 {1116813600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {746258097}" -> "if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1549454296}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1549454296}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1024983205}";
"if l11#31 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1549454296}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {129429310}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1024983205}" -> "goto [?= throw l13] {341880107}";
"goto [?= throw l13] {341880107}" -> "throw l13 {1116813600}";
"$r12 := @caughtexception {845088603}" -> "l14 = $r12 {96127356}";
"l14 = $r12 {96127356}" -> "virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {46464975}";
"virtualinvoke l11#31.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14) {46464975}" -> "goto [?= throw l13] {1365649346}";
"goto [?= throw l13] {1365649346}" -> "throw l13 {1116813600}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {129429310}" -> "throw l13 {1116813600}";
"throw l13 {1116813600}" -> "$r13 := @caughtexception {154123069}";
"throw l13 {1116813600}" -> "$r18 := @caughtexception {539510376}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {102802453}" -> "goto [?= $i0 = lengthof serializedForm] {1853184787}";
"goto [?= $i0 = lengthof serializedForm] {1853184787}" -> "$i0 = lengthof serializedForm {1193464388}";
"$r13 := @caughtexception {154123069}" -> "l15 = $r13 {1759736205}";
"l15 = $r13 {1759736205}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {789123876}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {789123876}" -> "throw l15 {1222191338}";
"throw l15 {1222191338}" -> "$r18 := @caughtexception {539510376}";
"$i0 = lengthof serializedForm {1193464388}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1543643150}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1543643150}" -> "if $i0 <= 0 goto exitmonitor l6 {1446919903}";
"if $i0 <= 0 goto exitmonitor l6 {1446919903}" -> "$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1549077018}";
"if $i0 <= 0 goto exitmonitor l6 {1446919903}" -> "exitmonitor l6 {1113064845}";
"$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1549077018}" -> "$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {710630553}";
"$r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {710630553}" -> "$r16 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1933045466}";
"$r16 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1933045466}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {579717906}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, expiredSize) {579717906}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {1947093134}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) {1947093134}" -> "exitmonitor l6 {1113064845}";
"exitmonitor l6 {1113064845}" -> "goto [?= return] {138249865}";
"goto [?= return] {138249865}" -> "return {1043323413}";
"$r18 := @caughtexception {539510376}" -> "l16 = $r18 {2130635815}";
"l16 = $r18 {2130635815}" -> "exitmonitor l6 {409281246}";
"exitmonitor l6 {409281246}" -> "throw l16 {88914062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1543643150}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1748850374}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {63289910}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1964175375}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {690505591}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1317724601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#31) {746258097}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph populateCache {
"this := @this: berkeley.com.sleepycat.je.cleaner.ExpirationProfile {1319810410}" -> "counter := @parameter0: berkeley.com.sleepycat.je.dbi.StartupTracker$Counter {559658808}";
"counter := @parameter0: berkeley.com.sleepycat.je.dbi.StartupTracker$Counter {559658808}" -> "listener := @parameter1: berkeley.com.sleepycat.je.ProgressListener {1134755114}";
"listener := @parameter1: berkeley.com.sleepycat.je.ProgressListener {1134755114}" -> "$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1263503129}";
"$r0 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1263503129}" -> "l3 = $r0 {537116845}";
"l3 = $r0 {537116845}" -> "entermonitor $r0 {1015579530}";
"entermonitor $r0 {1015579530}" -> "$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1170943211}";
"$z0 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1170943211}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1832756770}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1832756770}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1297138979}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1297138979}" -> "$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {193211320}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {1297138979}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {409304183}";
"$r1 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {193211320}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1744450767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1744450767}" -> "if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {397730391}";
"if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {397730391}" -> "$r2 = new java.lang.AssertionError {1552303199}";
"if $r1 == null goto $z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {397730391}" -> "$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {409304183}";
"$r2 = new java.lang.AssertionError {1552303199}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1186565787}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1186565787}" -> "throw $r2 {1991211585}";
"throw $r2 {1991211585}" -> "$r54 := @caughtexception {60553297}";
"$z1 = <berkeley.com.sleepycat.je.cleaner.ExpirationProfile: boolean $assertionsDisabled> {409304183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142107642}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142107642}" -> "if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {555517443}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {555517443}" -> "$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {648741813}";
"if $z1 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {555517443}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {711341053}";
"$r3 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map completedTrackers> {648741813}" -> "$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {362694099}";
"$z2 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() {362694099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1356898398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1356898398}" -> "if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1350034941}";
"if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1350034941}" -> "$r4 = new java.lang.AssertionError {596642415}";
"if $z2 != 0 goto $r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1350034941}" -> "$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {711341053}";
"$r4 = new java.lang.AssertionError {596642415}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {982480294}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {982480294}" -> "throw $r4 {1429743367}";
"throw $r4 {1429743367}" -> "$r54 := @caughtexception {60553297}";
"$r5 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {711341053}" -> "$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1047673257}";
"$r6 = virtualinvoke $r5.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1047673257}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {1299349990}";
"$r7 = <berkeley.com.sleepycat.je.dbi.DbType: berkeley.com.sleepycat.je.dbi.DbType EXPIRATION> {1299349990}" -> "$r8 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(berkeley.com.sleepycat.je.dbi.DbType)>($r7) {1443936878}";
"$r8 = virtualinvoke $r6.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl openNonRepInternalDB(berkeley.com.sleepycat.je.dbi.DbType)>($r7) {1443936878}" -> "this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {2038464116}";
"this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> = $r8 {2038464116}" -> "$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1191406062}";
"$r9 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {1191406062}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1055326311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1055326311}" -> "if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {336820394}";
"if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {336820394}" -> "exitmonitor l3 {1294798946}";
"if $r9 != null goto $r10 = new berkeley.com.sleepycat.je.DatabaseEntry {336820394}" -> "$r10 = new berkeley.com.sleepycat.je.DatabaseEntry {518299781}";
"exitmonitor l3 {1294798946}" -> "return {297622576}";
"$r10 = new berkeley.com.sleepycat.je.DatabaseEntry {518299781}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {66156705}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {66156705}" -> "key = $r10 {1124962100}";
"key = $r10 {1124962100}" -> "$r11 = new berkeley.com.sleepycat.je.DatabaseEntry {865587067}";
"$r11 = new berkeley.com.sleepycat.je.DatabaseEntry {865587067}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1953754606}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1953754606}" -> "data = $r11 {1456035938}";
"data = $r11 {1456035938}" -> "$r12 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1511808368}";
"$r12 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1511808368}" -> "$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1156177208}";
"$r13 = virtualinvoke $r12.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {1156177208}" -> "existingFiles = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {258289740}";
"existingFiles = virtualinvoke $r13.<berkeley.com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {258289740}" -> "$i0 = lengthof existingFiles {554205256}";
"$i0 = lengthof existingFiles {554205256}" -> "filesHaveRecords = newarray (boolean)[$i0] {471027348}";
"filesHaveRecords = newarray (boolean)[$i0] {471027348}" -> "$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {270946570}";
"$r14 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {270946570}" -> "$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1390959106}";
"$r15 = virtualinvoke $r14.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1390959106}" -> "processor = virtualinvoke $r15.<berkeley.com.sleepycat.je.cleaner.Cleaner: berkeley.com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {1809338988}";
"processor = virtualinvoke $r15.<berkeley.com.sleepycat.je.cleaner.Cleaner: berkeley.com.sleepycat.je.cleaner.FileProcessor createProcessor()>() {1809338988}" -> "$r16 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1630147573}";
"$r16 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1630147573}" -> "$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {254964993}";
"$r17 = virtualinvoke $r16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.FileManager getFileManager()>() {254964993}" -> "lastFileNum = virtualinvoke $r17.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1832178481}";
"lastFileNum = virtualinvoke $r17.<berkeley.com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {1832178481}" -> "$r18 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1462362033}";
"$r18 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1462362033}" -> "$z3 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {234118179}";
"$z3 = virtualinvoke $r18.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {234118179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {907554902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {907554902}" -> "if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1184017399}";
"if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1184017399}" -> "$i1 = lengthof existingFiles {1061300360}";
"if $z3 != 0 goto $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1184017399}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1246222229}";
"$i1 = lengthof existingFiles {1061300360}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {883445970}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {883445970}" -> "if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {284716551}";
"if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {284716551}" -> "$r19 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {407838696}";
"if $i1 <= 0 goto $r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {284716551}" -> "$r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1854735274}";
"$r19 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {407838696}" -> "virtualinvoke $r19.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {1706867340}";
"virtualinvoke $r19.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void flushLog(boolean)>(0) {1706867340}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {900035360}";
"tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(lastFileNum) {900035360}" -> "$r20 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1746577301}";
"$r20 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1746577301}" -> "$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1558256559}";
"$r21 = virtualinvoke $r20.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1558256559}" -> "virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {1604228029}";
"virtualinvoke $r21.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>(tracker) {1604228029}" -> "goto [?= $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>] {1652928980}";
"goto [?= $r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env>] {1652928980}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1246222229}";
"$r22 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1854735274}" -> "$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1160079037}";
"$r23 = virtualinvoke $r22.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.log.LogManager getLogManager()>() {1160079037}" -> "$r24 = new berkeley.com.sleepycat.je.cleaner.ExpirationTracker {174159068}";
"$r24 = new berkeley.com.sleepycat.je.cleaner.ExpirationTracker {174159068}" -> "specialinvoke $r24.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {979968335}";
"specialinvoke $r24.<berkeley.com.sleepycat.je.cleaner.ExpirationTracker: void <init>(long)>(0L) {979968335}" -> "virtualinvoke $r23.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {1351043712}";
"virtualinvoke $r23.<berkeley.com.sleepycat.je.log.LogManager: void initExpirationTracker(berkeley.com.sleepycat.je.cleaner.ExpirationTracker)>($r24) {1351043712}" -> "$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1246222229}";
"$r25 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {1246222229}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {810508865}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,boolean)>($r25, 0) {810508865}" -> "$r26 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {371663457}";
"$r26 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.DatabaseImpl db> {371663457}" -> "cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r26, locker, null) {952827896}";
"cursor = staticinvoke <berkeley.com.sleepycat.je.DbInternal: berkeley.com.sleepycat.je.Cursor makeCursor(berkeley.com.sleepycat.je.dbi.DatabaseImpl,berkeley.com.sleepycat.je.txn.Locker,berkeley.com.sleepycat.je.CursorConfig)>($r26, locker, null) {952827896}" -> "l13#74 = null {1261021539}";
"l13#74 = null {1261021539}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {706396440}";
"$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {706396440}" -> "$r28 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {311738592}";
"$r28 = virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationResult get(berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.DatabaseEntry,berkeley.com.sleepycat.je.Get,berkeley.com.sleepycat.je.ReadOptions)>(key, data, $r27, null) {311738592}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1582453659}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1582453659}" -> "if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1853542827}";
"if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1853542827}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {1693560086}";
"if $r28 == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1853542827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1919241019}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumRead()>() {1693560086}" -> "$r29 = staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {1746507408}";
"$r29 = staticinvoke <berkeley.com.sleepycat.bind.tuple.SortedPackedLongBinding: java.lang.Long entryToLong(berkeley.com.sleepycat.je.DatabaseEntry)>(key) {1746507408}" -> "fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {801507675}";
"fileNum = virtualinvoke $r29.<java.lang.Long: long longValue()>() {801507675}" -> "$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1716750353}";
"$r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {1716750353}" -> "i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {365764452}";
"i = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, $r30) {365764452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1055636783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1055636783}" -> "if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {282150952}";
"if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {282150952}" -> "$r31 = existingFiles[i] {741865750}";
"if i < 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {282150952}" -> "$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {35628187}";
"$r31 = existingFiles[i] {741865750}" -> "$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {918381744}";
"$l2 = virtualinvoke $r31.<java.lang.Long: long longValue()>() {918381744}" -> "$b3 = $l2 cmp lastFileNum {327633816}";
"$b3 = $l2 cmp lastFileNum {327633816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {750489092}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {750489092}" -> "if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {15462327}";
"if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {15462327}" -> "filesHaveRecords[i] = 1 {973403710}";
"if $b3 >= 0 goto $r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {15462327}" -> "$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {35628187}";
"filesHaveRecords[i] = 1 {973403710}" -> "serializedForm = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {892458198}";
"serializedForm = virtualinvoke data.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {892458198}" -> "$i4 = lengthof serializedForm {2028257890}";
"$i4 = lengthof serializedForm {2028257890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {199618793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {199618793}" -> "if $i4 <= 0 goto (branch) {453630361}";
"if $i4 <= 0 goto (branch) {453630361}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {1078989516}";
"if $i4 <= 0 goto (branch) {453630361}" -> "goto [?= (branch)] {126537010}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumProcessed()>() {1078989516}" -> "$r32 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1273624625}";
"$r32 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: java.util.Map map> {1273624625}" -> "$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {34200448}";
"$r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {34200448}" -> "$r34 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1440536120}";
"$r34 = new berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo {1440536120}" -> "specialinvoke $r34.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {1111034187}";
"specialinvoke $r34.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile$ExpInfo: void <init>(byte[],int)>(serializedForm, 0) {1111034187}" -> "interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1022745030}";
"interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) {1022745030}" -> "goto [?= (branch)] {126537010}";
"goto [?= (branch)] {126537010}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {274164163}";
"$r36 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {35628187}" -> "$z4 = virtualinvoke $r36.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {895376343}";
"$z4 = virtualinvoke $r36.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {895376343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1420756652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1420756652}" -> "if $z4 != 0 goto (branch) {1693250323}";
"if $z4 != 0 goto (branch) {1693250323}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {154602569}";
"if $z4 != 0 goto (branch) {1693250323}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {274164163}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumDeleted()>() {154602569}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus delete()>() {1640953856}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: berkeley.com.sleepycat.je.OperationStatus delete()>() {1640953856}" -> "goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {274164163}";
"goto [?= $r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT>] {274164163}" -> "$r27 = <berkeley.com.sleepycat.je.Get: berkeley.com.sleepycat.je.Get NEXT> {706396440}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1919241019}" -> "if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {732861690}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {732861690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1453558718}";
"if cursor == null goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {732861690}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1602794729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1453558718}" -> "if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {988971969}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {988971969}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2128499531}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {988971969}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {61026755}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {2128499531}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1749219194}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1749219194}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1602794729}";
"$r38 := @caughtexception {2067952809}" -> "l14#122 = $r38 {658465174}";
"l14#122 = $r38 {658465174}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {383406073}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l14#122) {383406073}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1245036389}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1245036389}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1602794729}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {61026755}" -> "goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1195508681}";
"goto [?= virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>()] {1195508681}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1602794729}";
"$r39 := @caughtexception {1667666775}" -> "l14#127 = $r39 {543900371}";
"l14#127 = $r39 {543900371}" -> "l13#74 = l14#127 {1872587283}";
"l13#74 = l14#127 {1872587283}" -> "throw l14#127 {1108459625}";
"throw l14#127 {1108459625}" -> "$r40 := @caughtexception {551729974}";
"throw l14#127 {1108459625}" -> "$r42 := @caughtexception {491493205}";
"throw l14#127 {1108459625}" -> "$r54 := @caughtexception {60553297}";
"$r40 := @caughtexception {551729974}" -> "l18 = $r40 {1624658837}";
"l18 = $r40 {1624658837}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {621274101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {621274101}" -> "if cursor == null goto throw l18 {664190229}";
"if cursor == null goto throw l18 {664190229}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {2089346478}";
"if cursor == null goto throw l18 {664190229}" -> "throw l18 {402473349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {2089346478}" -> "if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1787420580}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1787420580}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1381232557}";
"if l13#74 == null goto virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1787420580}" -> "virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1217043190}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1381232557}" -> "goto [?= throw l18] {1639908118}";
"goto [?= throw l18] {1639908118}" -> "throw l18 {402473349}";
"$r41 := @caughtexception {1479561553}" -> "l19 = $r41 {2039061041}";
"l19 = $r41 {2039061041}" -> "virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {346137478}";
"virtualinvoke l13#74.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l19) {346137478}" -> "goto [?= throw l18] {567077681}";
"goto [?= throw l18] {567077681}" -> "throw l18 {402473349}";
"virtualinvoke cursor.<berkeley.com.sleepycat.je.Cursor: void close()>() {1217043190}" -> "throw l18 {402473349}";
"throw l18 {402473349}" -> "$r42 := @caughtexception {491493205}";
"throw l18 {402473349}" -> "$r54 := @caughtexception {60553297}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {1602794729}" -> "goto [?= i#144 = 0] {2070758343}";
"goto [?= i#144 = 0] {2070758343}" -> "i#144 = 0 {1767032913}";
"$r42 := @caughtexception {491493205}" -> "l20 = $r42 {201288829}";
"l20 = $r42 {201288829}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {11052162}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.Locker: void operationEnd()>() {11052162}" -> "throw l20 {2014251712}";
"throw l20 {2014251712}" -> "$r54 := @caughtexception {60553297}";
"i#144 = 0 {1767032913}" -> "$i5 = lengthof existingFiles {1697864535}";
"$i5 = lengthof existingFiles {1697864535}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {710494156}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {710494156}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1228445037}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1228445037}" -> "if i#144 >= $i5 goto exitmonitor l3 {442243040}";
"if i#144 >= $i5 goto exitmonitor l3 {442243040}" -> "$r43 = existingFiles[i#144] {75439003}";
"if i#144 >= $i5 goto exitmonitor l3 {442243040}" -> "exitmonitor l3 {1806754281}";
"$r43 = existingFiles[i#144] {75439003}" -> "$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {2129068003}";
"$l6 = virtualinvoke $r43.<java.lang.Long: long longValue()>() {2129068003}" -> "$b7 = $l6 cmp lastFileNum {1605081955}";
"$b7 = $l6 cmp lastFileNum {1605081955}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1960787767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1960787767}" -> "if $b7 >= 0 goto exitmonitor l3 {594866382}";
"if $b7 >= 0 goto exitmonitor l3 {594866382}" -> "$z5 = filesHaveRecords[i#144] {431818253}";
"if $b7 >= 0 goto exitmonitor l3 {594866382}" -> "exitmonitor l3 {1806754281}";
"$z5 = filesHaveRecords[i#144] {431818253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1496412841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1496412841}" -> "if $z5 == 0 goto $r44 = existingFiles[i#144] {499873652}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {499873652}" -> "goto [?= i#144 = i#144 + 1] {1475395395}";
"if $z5 == 0 goto $r44 = existingFiles[i#144] {499873652}" -> "$r44 = existingFiles[i#144] {221037232}";
"goto [?= i#144 = i#144 + 1] {1475395395}" -> "i#144 = i#144 + 1 {2123846972}";
"$r44 = existingFiles[i#144] {221037232}" -> "fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {1237265943}";
"fileNum = virtualinvoke $r44.<java.lang.Long: long longValue()>() {1237265943}" -> "virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {1578253720}";
"virtualinvoke counter.<berkeley.com.sleepycat.je.dbi.StartupTracker$Counter: void incNumAux()>() {1578253720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {1720367809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {1720367809}" -> "if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1318749846}";
"if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1318749846}" -> "$r45 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1231604725}";
"if listener == null goto tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {1318749846}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {804393672}";
"$r45 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1231604725}" -> "interfaceinvoke listener.<berkeley.com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {542609471}";
"interfaceinvoke listener.<berkeley.com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>($r45, 1L, -1L) {542609471}" -> "tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {804393672}";
"tracker = virtualinvoke processor.<berkeley.com.sleepycat.je.cleaner.FileProcessor: berkeley.com.sleepycat.je.cleaner.ExpirationTracker countExpiration(long)>(fileNum) {804393672}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {872575777}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: void putFile(berkeley.com.sleepycat.je.cleaner.ExpirationTracker,int)>(tracker, 0) {872575777}" -> "$r46 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {897920937}";
"$r46 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {897920937}" -> "$r47 = virtualinvoke $r46.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1950024221}";
"$r47 = virtualinvoke $r46.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1950024221}" -> "$r48 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {507601954}";
"$r48 = this.<berkeley.com.sleepycat.je.cleaner.ExpirationProfile: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> {507601954}" -> "$r49 = new java.lang.StringBuilder {44431396}";
"$r49 = new java.lang.StringBuilder {44431396}" -> "specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1118806383}";
"specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1118806383}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {2056457067}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Loaded missing expiration data from file 0x\") {2056457067}" -> "$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {2052689585}";
"$r51 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(fileNum) {2052689585}" -> "$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {2028633419}";
"$r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) {2028633419}" -> "$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {448850286}";
"$r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() {448850286}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {1217230490}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void info(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r47, $r48, $r53) {1217230490}" -> "i#144 = i#144 + 1 {2123846972}";
"i#144 = i#144 + 1 {2123846972}" -> "goto [?= $i5 = lengthof existingFiles] {1438416768}";
"goto [?= $i5 = lengthof existingFiles] {1438416768}" -> "$i5 = lengthof existingFiles {1697864535}";
"exitmonitor l3 {1806754281}" -> "goto [?= return] {793409302}";
"goto [?= return] {793409302}" -> "return {500616915}";
"$r54 := @caughtexception {60553297}" -> "l21 = $r54 {45329808}";
"l21 = $r54 {45329808}" -> "exitmonitor l3 {317621147}";
"exitmonitor l3 {317621147}" -> "throw l21 {1979836190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1744450767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r28) {1582453659}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1356898398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {199618793}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {621274101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1496412841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {1453558718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#144) {710494156}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cursor) {1919241019}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {907554902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#74) {2089346478}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(listener) {1720367809}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1960787767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142107642}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r9) {1055326311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1228445037}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1055636783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {883445970}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1420756652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1832756770}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {750489092}"[fontcolor="blue", penwidth=3, color="blue"];
}


