digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry {598544946}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnCommit\") {661922517}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"berkeley/com/sleepycat/je/txn/TxnCommit\") {661922517}" -> "return {724558097}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.CommitLogEntry {339104549}" -> "commit := @parameter0: berkeley.com.sleepycat.je.txn.TxnCommit {613731785}";
"commit := @parameter0: berkeley.com.sleepycat.je.txn.TxnCommit {613731785}" -> "$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {487681995}";
"$r0 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {487681995}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {585579425}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {585579425}" -> "return {874411777}";
}


