digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.DatabaseEntry {249960472}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1980755175}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.DatabaseEntry: void <init>()>() {1980755175}" -> "<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {1217862886}";
"<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> = $r0 {1217862886}" -> "$r1 = <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {1063499683}";
"$r1 = <berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.DatabaseEntry NO_RETURN_ENTRY> {1063499683}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {2073586564}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.DatabaseEntry: void setPartial(int,int,boolean)>(0, 0, 1) {2073586564}" -> "return {50732604}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {471540661}" -> "db := @parameter0: berkeley.com.sleepycat.je.Database {375266636}";
"db := @parameter0: berkeley.com.sleepycat.je.Database {375266636}" -> "keyClass := @parameter1: java.lang.Class {1574016459}";
"keyClass := @parameter1: java.lang.Class {1574016459}" -> "keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {876080630}";
"keyBinding := @parameter2: berkeley.com.sleepycat.bind.EntryBinding {876080630}" -> "entityAdapter := @parameter3: berkeley.com.sleepycat.persist.ValueAdapter {1834754092}";
"entityAdapter := @parameter3: berkeley.com.sleepycat.persist.ValueAdapter {1834754092}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {898802858}";
"specialinvoke this.<java.lang.Object: void <init>()>() {898802858}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> = db {170916455}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> = db {170916455}" -> "config = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {456840689}";
"config = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.DatabaseConfig getConfig()>() {456840689}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1612221320}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1612221320}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {759193383}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean transactional> = $z0 {759193383}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {408690596}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: boolean getSortedDuplicates()>() {408690596}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {936035055}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean sortedDups> = $z1 {936035055}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1607613266}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {1607613266}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1047414781}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1047414781}" -> "$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r1) {1687286531}";
"$z2 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeLocking(berkeley.com.sleepycat.je.EnvironmentConfig)>($r1) {1687286531}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {510201032}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean locking> = $z2 {510201032}" -> "env = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {554300587}";
"env = virtualinvoke db.<berkeley.com.sleepycat.je.Database: berkeley.com.sleepycat.je.Environment getEnvironment()>() {554300587}" -> "$r2 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1886985626}";
"$r2 = virtualinvoke env.<berkeley.com.sleepycat.je.Environment: berkeley.com.sleepycat.je.EnvironmentConfig getConfig()>() {1886985626}" -> "$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r2) {507188114}";
"$z3 = staticinvoke <berkeley.com.sleepycat.compat.DbCompat: boolean getInitializeCDB(berkeley.com.sleepycat.je.EnvironmentConfig)>($r2) {507188114}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {1905912155}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: boolean concurrentDB> = $z3 {1905912155}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {637172549}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: java.lang.Class keyClass> = keyClass {637172549}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {1240559377}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.bind.EntryBinding keyBinding> = keyBinding {1240559377}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {953668387}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter entityAdapter> = entityAdapter {953668387}" -> "$r3 = new berkeley.com.sleepycat.util.keyrange.KeyRange {2098558584}";
"$r3 = new berkeley.com.sleepycat.util.keyrange.KeyRange {2098558584}" -> "$r4 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {363518728}";
"$r4 = virtualinvoke config.<berkeley.com.sleepycat.je.DatabaseConfig: java.util.Comparator getBtreeComparator()>() {363518728}" -> "specialinvoke $r3.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {930698756}";
"specialinvoke $r3.<berkeley.com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r4) {930698756}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {640729568}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.util.keyrange.KeyRange emptyRange> = $r3 {640729568}" -> "$r5 = new berkeley.com.sleepycat.persist.KeyValueAdapter {575340633}";
"$r5 = new berkeley.com.sleepycat.persist.KeyValueAdapter {575340633}" -> "specialinvoke $r5.<berkeley.com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {297195638}";
"specialinvoke $r5.<berkeley.com.sleepycat.persist.KeyValueAdapter: void <init>(java.lang.Class,berkeley.com.sleepycat.bind.EntryBinding)>(keyClass, keyBinding) {297195638}" -> "this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {1818157394}";
"this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.persist.ValueAdapter keyAdapter> = $r5 {1818157394}" -> "return {994164008}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.persist.BasicIndex {1766345336}" -> "$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {1825467490}";
"$r0 = this.<berkeley.com.sleepycat.persist.BasicIndex: berkeley.com.sleepycat.je.Database db> {1825467490}" -> "return $r0 {1207885833}";
}


