digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {1520248735}" -> "logClass := @parameter0: java.lang.Class {1990146632}";
"logClass := @parameter0: java.lang.Class {1990146632}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1451819419}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(logClass) {1451819419}" -> "return {1684470782}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {1237939239}" -> "return 1 {1208327008}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {1041760615}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {671497762}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {671497762}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(bin, 1) {884840678}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(berkeley.com.sleepycat.je.tree.IN,boolean)>(bin, 1) {884840678}" -> "return {321440234}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BINDeltaLogEntry {1427209516}" -> "bytes := @parameter0: java.nio.ByteBuffer {803111238}";
"bytes := @parameter0: java.nio.ByteBuffer {803111238}" -> "lastFullLsn := @parameter1: long {51862530}";
"lastFullLsn := @parameter1: long {51862530}" -> "lastDeltaLsn := @parameter2: long {766395735}";
"lastDeltaLsn := @parameter2: long {766395735}" -> "logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {1142250264}";
"logEntryType := @parameter3: berkeley.com.sleepycat.je.log.LogEntryType {1142250264}" -> "parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1692627389}";
"parent := @parameter4: berkeley.com.sleepycat.je.tree.IN {1692627389}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {944351670}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.INLogEntry: void <init>(java.nio.ByteBuffer,long,long,berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.tree.IN)>(bytes, lastFullLsn, lastDeltaLsn, logEntryType, parent) {944351670}" -> "return {1970215090}";
}


