digraph fromUTF8 {
"bytes := @parameter0: byte[] {1440846754}" -> "$r0 = new java.lang.String {43382994}";
"$r0 = new java.lang.String {43382994}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {12190265}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>(bytes, \"UTF-8\") {12190265}" -> "return $r0 {552419109}";
"$r1 := @caughtexception {726355559}" -> "e = $r1 {478808610}";
"e = $r1 {478808610}" -> "$r2 = new java.lang.RuntimeException {1290893376}";
"$r2 = new java.lang.RuntimeException {1290893376}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {182596703}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {182596703}" -> "throw $r2 {1293315643}";
}

digraph <clinit> {
"$r0 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"US-ASCII\") {99466876}" -> "<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {1911046944}";
"<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset ASCII> = $r0 {1911046944}" -> "$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {25821113}";
"$r1 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(\"UTF-8\") {25821113}" -> "<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {1778364330}";
"<berkeley.com.sleepycat.utilint.StringUtils: java.nio.charset.Charset UTF8> = $r1 {1778364330}" -> "return {1522335990}";
}

digraph toUTF8 {
"str := @parameter0: java.lang.String {2069412008}" -> "$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {1531878937}";
"$r0 = virtualinvoke str.<java.lang.String: byte[] getBytes(java.lang.String)>(\"UTF-8\") {1531878937}" -> "return $r0 {1778618277}";
"$r1 := @caughtexception {1004195112}" -> "e = $r1 {1339186020}";
"e = $r1 {1339186020}" -> "$r2 = new java.lang.RuntimeException {1623435985}";
"$r2 = new java.lang.RuntimeException {1623435985}" -> "specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1123425049}";
"specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(e) {1123425049}" -> "throw $r2 {260968875}";
}


