digraph <init> {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {948206349}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1154047674}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1154047674}" -> "this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {1478983971}";
"this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> = 9223372036854775807L {1478983971}" -> "this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {1731422008}";
"this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> = 9223372036854775807L {1731422008}" -> "return {58317924}";
}

digraph getMaxMillisecs {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1536716679}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxMillisecs> {1084167304}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxMillisecs> {1084167304}" -> "return $l0 {1482927947}";
}

digraph getMaxBytes {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1209194311}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxBytes> {1197190037}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long maxBytes> {1197190037}" -> "return $l0 {422442198}";
}

digraph getLoadLNs {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {422859027}" -> "$z0 = this.<berkeley.com.sleepycat.je.PreloadConfig: boolean loadLNs> {1176645215}";
"$z0 = this.<berkeley.com.sleepycat.je.PreloadConfig: boolean loadLNs> {1176645215}" -> "return $z0 {2107982657}";
}

digraph getProgressListener {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1779610155}" -> "$r0 = this.<berkeley.com.sleepycat.je.PreloadConfig: berkeley.com.sleepycat.je.ProgressListener progressListener> {1379166381}";
"$r0 = this.<berkeley.com.sleepycat.je.PreloadConfig: berkeley.com.sleepycat.je.ProgressListener progressListener> {1379166381}" -> "return $r0 {759700266}";
}

digraph getLSNBatchSize {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1018152372}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> {453522410}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long lsnBatchSize> {453522410}" -> "return $l0 {1506330458}";
}

digraph getInternalMemoryLimit {
"this := @this: berkeley.com.sleepycat.je.PreloadConfig {1696934429}" -> "$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {1955496834}";
"$l0 = this.<berkeley.com.sleepycat.je.PreloadConfig: long internalMemoryLimit> {1955496834}" -> "return $l0 {943139532}";
}


