digraph <clinit> {
"$r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(\"UTC\") {438865065}" -> "<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {1746418685}";
"<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> = $r0 {1746418685}" -> "return {290025269}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter {1349442193}" -> "envName := @parameter0: java.lang.String {672264169}";
"envName := @parameter0: java.lang.String {672264169}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {954073128}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: void <init>()>() {954073128}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {371216021}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.lang.String envName> = envName {371216021}" -> "return {929373706}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.TracerFormatter {1180898682}" -> "specialinvoke this.<java.util.logging.Formatter: void <init>()>() {1574246682}";
"specialinvoke this.<java.util.logging.Formatter: void <init>()>() {1574246682}" -> "$r0 = new java.util.Date {10228753}";
"$r0 = new java.util.Date {10228753}" -> "specialinvoke $r0.<java.util.Date: void <init>()>() {2063773433}";
"specialinvoke $r0.<java.util.Date: void <init>()>() {2063773433}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {459145492}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.Date date> = $r0 {459145492}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {116480836}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat makeDateFormat()>() {116480836}" -> "this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {1760188421}";
"this.<berkeley.com.sleepycat.je.utilint.TracerFormatter: java.text.DateFormat formatter> = $r1 {1760188421}" -> "return {56079021}";
}

digraph makeDateFormat {
"$r0 = new java.text.SimpleDateFormat {70104194}" -> "specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {1449611739}";
"specialinvoke $r0.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(\"yyyy-MM-dd HH:mm:ss.SSS z\") {1449611739}" -> "df = $r0 {692370300}";
"df = $r0 {692370300}" -> "$r1 = <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {195457954}";
"$r1 = <berkeley.com.sleepycat.je.utilint.TracerFormatter: java.util.TimeZone TIMEZONE> {195457954}" -> "virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {1514316389}";
"virtualinvoke df.<java.text.DateFormat: void setTimeZone(java.util.TimeZone)>($r1) {1514316389}" -> "return df {695534459}";
}


