digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/latch/LatchImpl\" {281746992}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1906125788}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1906125788}" -> "if $z0 != 0 goto $z1 = 0 {237609087}";
"if $z0 != 0 goto $z1 = 0 {237609087}" -> "$z1 = 1 {399774655}";
"if $z0 != 0 goto $z1 = 0 {237609087}" -> "$z1 = 0 {1199416856}";
"$z1 = 1 {399774655}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {1596372459}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1] {1596372459}" -> "<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {68476112}";
"$z1 = 0 {1199416856}" -> "<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {68476112}";
"<berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> = $z1 {68476112}" -> "return {871005702}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1794779203}" -> "context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1996477215}";
"context := @parameter0: berkeley.com.sleepycat.je.latch.LatchContext {1996477215}" -> "specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1110607803}";
"specialinvoke this.<java.util.concurrent.locks.ReentrantLock: void <init>()>() {1110607803}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {994617009}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> = context {994617009}" -> "return {531593626}";
}

digraph release {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1116367767}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {922875081}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {922875081}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {650569581}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {650569581}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1878243489}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {650569581}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1062713196}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1878243489}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1475132970}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1475132970}" -> "$r2 = new java.lang.StringBuilder {1761072439}";
"$r2 = new java.lang.StringBuilder {1761072439}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1760388322}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1760388322}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1042747855}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held: \") {1042747855}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1883943353}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1883943353}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1684995431}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {1684995431}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1656828236}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1656828236}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {153308594}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {153308594}" -> "throw $r7 {750907990}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1062713196}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1417128603}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1417128603}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1714691515}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1417128603}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {425264114}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1714691515}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {268325012}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {268325012}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {425264114}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {425264114}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {753040416}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {753040416}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1181562231}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {753040416}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2013522811}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1181562231}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2013522811}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2013522811}" -> "return {942580536}";
}

digraph debugString {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {2128825569}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1209172476}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1209172476}" -> "$r1 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1701335300}";
"$r1 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> {1701335300}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {959000884}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String debugString(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext,berkeley.com.sleepycat.je.latch.OwnerInfo)>(this, $r0, $r1) {959000884}" -> "return $r2 {1655423355}";
}

digraph getExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {67570635}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {81140578}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.Thread getOwner()>() {81140578}" -> "return $r0 {942866784}";
}

digraph acquireExclusive {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {133787265}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1563794344}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1563794344}" -> "if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {292846569}";
"if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {292846569}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1591907956}";
"if $z0 == 0 goto $r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {292846569}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1126362810}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1591907956}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {805027547}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {805027547}" -> "$r2 = new java.lang.StringBuilder {804475562}";
"$r2 = new java.lang.StringBuilder {804475562}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {468118489}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {468118489}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {175763805}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {175763805}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {200255350}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {200255350}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {163055586}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {163055586}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1284439185}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1284439185}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {852032851}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {852032851}" -> "throw $r7 {1156200555}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1126362810}" -> "$i0 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1453244373}";
"$i0 = interfaceinvoke $r8.<berkeley.com.sleepycat.je.latch.LatchContext: int getLatchTimeoutMs()>() {1453244373}" -> "$l1 = (long) $i0 {2123545005}";
"$l1 = (long) $i0 {2123545005}" -> "$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {830862262}";
"$r9 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MILLISECONDS> {830862262}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {306610756}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock(long,java.util.concurrent.TimeUnit)>($l1, $r9) {306610756}" -> "if $z1 != 0 goto (branch) {2037522032}";
"if $z1 != 0 goto (branch) {2037522032}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {275090185}";
"if $z1 != 0 goto (branch) {2037522032}" -> "goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1431307593}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {275090185}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r10) {2039318251}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.EnvironmentFailureException handleTimeout(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r10) {2039318251}" -> "throw $r11 {1486083061}";
"throw $r11 {1486083061}" -> "$r12 := @caughtexception {1668994201}";
"goto [?= $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES>] {1431307593}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1466875281}";
"$r12 := @caughtexception {1668994201}" -> "e = $r12 {2097055782}";
"e = $r12 {2097055782}" -> "$r13 = new berkeley.com.sleepycat.je.ThreadInterruptedException {976543799}";
"$r13 = new berkeley.com.sleepycat.je.ThreadInterruptedException {976543799}" -> "$r14 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {26393260}";
"$r14 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {26393260}" -> "$r15 = interfaceinvoke $r14.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {473614321}";
"$r15 = interfaceinvoke $r14.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {473614321}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {166881491}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.ThreadInterruptedException: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Throwable)>($r15, e) {166881491}" -> "throw $r13 {497153179}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1466875281}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1667918843}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1667918843}" -> "$r16 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1232318436}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {1667918843}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {561479058}";
"$r16 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1232318436}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r16) {2046177410}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r16) {2046177410}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {561479058}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {561479058}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1384040147}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1384040147}" -> "$r17 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1318854033}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1384040147}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {772428974}";
"$r17 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1318854033}" -> "$r18 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1151094317}";
"$r18 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1151094317}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r18) {1782752186}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r18) {1782752186}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {1441904709}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r17 {1441904709}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {772428974}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {772428974}" -> "if $z4 != 0 goto return {138512996}";
"if $z4 != 0 goto return {138512996}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {2011277221}";
"if $z4 != 0 goto return {138512996}" -> "return {1294571096}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {2011277221}" -> "if $z5 != 0 goto return {797579916}";
"if $z5 != 0 goto return {797579916}" -> "$r19 = new java.lang.AssertionError {1406764279}";
"if $z5 != 0 goto return {797579916}" -> "return {1294571096}";
"$r19 = new java.lang.AssertionError {1406764279}" -> "specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {770273169}";
"specialinvoke $r19.<java.lang.AssertionError: void <init>()>() {770273169}" -> "throw $r19 {1380474586}";
}

digraph isExclusiveOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {912285837}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {318157830}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {318157830}" -> "return $z0 {665311965}";
}

digraph releaseIfOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {2129618942}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1263898376}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {1263898376}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1308672267}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1308672267}" -> "return {2092542170}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1308672267}" -> "$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1171966107}";
"$z1 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1171966107}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {571486951}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {571486951}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1798782168}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {571486951}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {778826378}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1798782168}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {78763926}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackRelease(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r0) {78763926}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {778826378}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {778826378}" -> "if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2070685040}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2070685040}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1382424992}";
"if $z2 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {2070685040}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {423385544}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = null {1382424992}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {423385544}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void unlock()>() {423385544}" -> "return {2037589466}";
}

digraph clearStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {111341835}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {539197824}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {539197824}" -> "throw $r0 {915991461}";
}

digraph getStats {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {443063307}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {253388090}";
"$r0 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {253388090}" -> "throw $r0 {1367366923}";
}

digraph acquireShared {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1699259773}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {1440095649}";
"virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: void acquireExclusive()>() {1440095649}" -> "return {1964321067}";
}

digraph isOwner {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {960568392}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {169349267}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {169349267}" -> "return $z0 {990572228}";
}

digraph acquireExclusiveNoWait {
"this := @this: berkeley.com.sleepycat.je.latch.LatchImpl {1071779295}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {933790708}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean isHeldByCurrentThread()>() {933790708}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {403434539}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {403434539}" -> "$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1865379162}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {403434539}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1700027216}";
"$r0 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1865379162}" -> "$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {476836968}";
"$r1 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {476836968}" -> "$r2 = new java.lang.StringBuilder {1062175068}";
"$r2 = new java.lang.StringBuilder {1062175068}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {41086588}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {41086588}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {432029853}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held: \") {432029853}" -> "$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1287524976}";
"$r4 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: java.lang.String debugString()>() {1287524976}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {729619802}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {729619802}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {807560192}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {807560192}" -> "$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {967890701}";
"$r7 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r1, $r6) {967890701}" -> "throw $r7 {94466009}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.latch.LatchImpl: boolean tryLock()>() {1700027216}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1524883528}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1524883528}" -> "return 0 {990357235}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1524883528}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2085549080}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {2085549080}" -> "if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {963291769}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {963291769}" -> "$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1951433674}";
"if $z2 == 0 goto $z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {963291769}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2077906569}";
"$r8 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {1951433674}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {403031643}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void trackAcquire(berkeley.com.sleepycat.je.latch.Latch,berkeley.com.sleepycat.je.latch.LatchContext)>(this, $r8) {403031643}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2077906569}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> {2077906569}" -> "if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {780835492}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {780835492}" -> "$r9 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1748312319}";
"if $z3 == 0 goto $z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {780835492}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1741528108}";
"$r9 = new berkeley.com.sleepycat.je.latch.OwnerInfo {1748312319}" -> "$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {75333820}";
"$r10 = this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.LatchContext context> {75333820}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r10) {1463264352}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.latch.OwnerInfo: void <init>(berkeley.com.sleepycat.je.latch.LatchContext)>($r10) {1463264352}" -> "this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {1373911960}";
"this.<berkeley.com.sleepycat.je.latch.LatchImpl: berkeley.com.sleepycat.je.latch.OwnerInfo lastOwnerInfo> = $r9 {1373911960}" -> "$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1741528108}";
"$z4 = <berkeley.com.sleepycat.je.latch.LatchImpl: boolean $assertionsDisabled> {1741528108}" -> "if $z4 != 0 goto return 1 {257787913}";
"if $z4 != 0 goto return 1 {257787913}" -> "$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1705191718}";
"if $z4 != 0 goto return 1 {257787913}" -> "return 1 {1588165394}";
"$z5 = staticinvoke <berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean maybeForceYield()>() {1705191718}" -> "if $z5 != 0 goto return 1 {367781617}";
"if $z5 != 0 goto return 1 {367781617}" -> "$r11 = new java.lang.AssertionError {516699292}";
"if $z5 != 0 goto return 1 {367781617}" -> "return 1 {1588165394}";
"$r11 = new java.lang.AssertionError {516699292}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {19142149}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {19142149}" -> "throw $r11 {1269998782}";
}


