digraph createPreparedTxn {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2120366457}" -> "config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {95391380}";
"config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {95391380}" -> "mandatedId := @parameter2: long {1473519106}";
"mandatedId := @parameter2: long {1473519106}" -> "$r0 = new berkeley.com.sleepycat.je.txn.PreparedTxn {36231285}";
"$r0 = new berkeley.com.sleepycat.je.txn.PreparedTxn {36231285}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.PreparedTxn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {312132136}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.PreparedTxn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {312132136}" -> "ret#5 = $r0 {801312832}";
"ret#5 = $r0 {801312832}" -> "goto [?= return ret#5] {1212176261}";
"goto [?= return ret#5] {1212176261}" -> "return ret#5 {1050393939}";
"$r1 := @caughtexception {321457652}" -> "DE = $r1 {583116623}";
"DE = $r1 {583116623}" -> "soot0 = new java.lang.NullPointerException {1738001860}";
"soot0 = new java.lang.NullPointerException {1738001860}" -> "specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<berkeley.com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {2102121750}";
"specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<berkeley.com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {2102121750}" -> "throw soot0 {1658035751}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.PreparedTxn {591483362}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1235996075}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1235996075}" -> "config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {2102951424}";
"config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {2102951424}" -> "mandatedId := @parameter2: long {1840114431}";
"mandatedId := @parameter2: long {1840114431}" -> "$r0 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {674184547}";
"$r0 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {674184547}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Txn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {669168788}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Txn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {669168788}" -> "return {1987526958}";
}

digraph generateId {
"this := @this: berkeley.com.sleepycat.je.txn.PreparedTxn {907423380}" -> "txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {1023648252}";
"txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {1023648252}" -> "mandatedId := @parameter1: long {1239990837}";
"mandatedId := @parameter1: long {1239990837}" -> "return mandatedId {1090798360}";
}


