digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/MapLN\" {330353799}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {307758665}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {307758665}" -> "if $z0 != 0 goto $z1 = 0 {1854293329}";
"if $z0 != 0 goto $z1 = 0 {1854293329}" -> "$z1 = 1 {1855854906}";
"if $z0 != 0 goto $z1 = 0 {1854293329}" -> "$z1 = 0 {694620134}";
"$z1 = 1 {1855854906}" -> "goto [?= <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {2078225562}";
"goto [?= <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1] {2078225562}" -> "<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {1964469078}";
"$z1 = 0 {694620134}" -> "<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {1964469078}";
"<berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> = $z1 {1964469078}" -> "return {1809771271}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1237171535}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1728674072}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1728674072}" -> "$r0 = newarray (byte)[0] {1493025545}";
"$r0 = newarray (byte)[0] {1493025545}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {622120452}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {622120452}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {1419350738}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> = db {1419350738}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {1465137516}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 0 {1465137516}" -> "return {1338191446}";
}

digraph isDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {784101418}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1958626192}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1958626192}" -> "return $z0 {961433613}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1046291708}" -> "isInsert := @parameter0: boolean {225012452}";
"isInsert := @parameter0: boolean {225012452}" -> "isTransactional := @parameter1: boolean {361129200}";
"isTransactional := @parameter1: boolean {361129200}" -> "$z0 = <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {1906895432}";
"$z0 = <berkeley.com.sleepycat.je.tree.MapLN: boolean $assertionsDisabled> {1906895432}" -> "if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1829466458}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1829466458}" -> "if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {2016368890}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1829466458}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1596370012}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {2016368890}" -> "$r0 = new java.lang.AssertionError {1323501341}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {2016368890}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1596370012}";
"$r0 = new java.lang.AssertionError {1323501341}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1347930555}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1347930555}" -> "throw $r0 {115013443}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_MAPLN> {1596370012}" -> "return $r1 {1614304629}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1989056569}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1521028416}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1521028416}" -> "logVersion := @parameter1: int {706449752}";
"logVersion := @parameter1: int {706449752}" -> "forReplication := @parameter2: boolean {906116267}";
"forReplication := @parameter2: boolean {906116267}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {572854161}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {572854161}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {610948100}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {610948100}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {316858412}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {316858412}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {2080495530}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {2080495530}" -> "if $z0 == 0 goto $z1 = 0 {1833487819}";
"if $z0 == 0 goto $z1 = 0 {1833487819}" -> "$z1 = 1 {1747887054}";
"if $z0 == 0 goto $z1 = 0 {1833487819}" -> "$z1 = 0 {2071526749}";
"$z1 = 1 {1747887054}" -> "goto [?= booleans = (byte) $z1] {154589014}";
"goto [?= booleans = (byte) $z1] {154589014}" -> "booleans = (byte) $z1 {1919638261}";
"$z1 = 0 {2071526749}" -> "booleans = (byte) $z1 {1919638261}";
"booleans = (byte) $z1 {1919638261}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {2003391786}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {2003391786}" -> "return {1954286196}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {820594037}" -> "logVersion := @parameter0: int {595703342}";
"logVersion := @parameter0: int {595703342}" -> "forReplication := @parameter1: boolean {409448958}";
"forReplication := @parameter1: boolean {409448958}" -> "$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1941437027}";
"$i0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1941437027}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1713998211}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1713998211}" -> "$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {1662988852}";
"$i1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: int getLogSize()>() {1662988852}" -> "$i2 = $i0 + $i1 {792180950}";
"$i2 = $i0 + $i1 {792180950}" -> "$i3 = $i2 + 1 {1314041882}";
"$i3 = $i2 + 1 {1314041882}" -> "return $i3 {1413920118}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {159606663}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {2035823543}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int MAPLN_OVERHEAD> {2035823543}" -> "$l1 = (long) $i0 {1947539322}";
"$l1 = (long) $i0 {1947539322}" -> "return $l1 {1723394336}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1630075939}" -> "this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {817420561}";
"this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> = 1 {817420561}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1437231166}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1437231166}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {12100812}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {12100812}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.Tree: void setRoot(berkeley.com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {193669928}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.tree.Tree: void setRoot(berkeley.com.sleepycat.je.tree.ChildReference,boolean)>(null, 1) {193669928}" -> "return {161215887}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1487685186}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {548051984}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {548051984}" -> "sourceLsn := @parameter1: long {384844419}";
"sourceLsn := @parameter1: long {384844419}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {318623007}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {318623007}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {583690848}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {583690848}" -> "$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1992378753}";
"$r1 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1992378753}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {66241312}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void setEnvironmentImpl(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>($r1) {66241312}" -> "return {1922707540}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {687562607}" -> "nSpaces := @parameter0: int {1029678170}";
"nSpaces := @parameter0: int {1029678170}" -> "dumpTags := @parameter1: boolean {1606274673}";
"dumpTags := @parameter1: boolean {1606274673}" -> "$r0 = new java.lang.StringBuilder {1106454715}";
"$r0 = new java.lang.StringBuilder {1106454715}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1388772108}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1388772108}" -> "sb = $r0 {1323149468}";
"sb = $r0 {1323149468}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {2104036114}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {2104036114}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1838163916}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1838163916}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {2017568694}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {2017568694}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1393504070}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1393504070}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {206928253}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {206928253}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1601938664}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {1601938664}" -> "$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1243368630}";
"$z0 = this.<berkeley.com.sleepycat.je.tree.MapLN: boolean deleted> {1243368630}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1318772335}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {1318772335}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {2132371388}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {2132371388}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {333152724}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {333152724}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1725097998}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {1725097998}" -> "$r11 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {968522185}";
"$r11 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {968522185}" -> "$r12 = virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {1258240294}";
"$r12 = virtualinvoke $r11.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(nSpaces) {1258240294}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1105980216}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1105980216}" -> "$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {403752607}";
"$r14 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {403752607}" -> "return $r14 {876042213}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {931485655}" -> "return \"<mapLN>\" {1255364300}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {447520412}" -> "return \"</mapLN>\" {891016608}";
}

digraph isDirty {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {611851412}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: boolean isDirty()>() {1566602393}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: boolean isDirty()>() {1566602393}" -> "if $z0 != 0 goto $z2 = 1 {957894429}";
"if $z0 != 0 goto $z2 = 1 {957894429}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1755703013}";
"if $z0 != 0 goto $z2 = 1 {957894429}" -> "$z2 = 1 {961350303}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1755703013}" -> "$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {918524884}";
"$z1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isDirty()>() {918524884}" -> "if $z1 == 0 goto $z2 = 0 {1294222009}";
"if $z1 == 0 goto $z2 = 0 {1294222009}" -> "$z2 = 1 {961350303}";
"if $z1 == 0 goto $z2 = 0 {1294222009}" -> "$z2 = 0 {888360105}";
"$z2 = 1 {961350303}" -> "goto [?= return $z2] {2123911581}";
"goto [?= return $z2] {2123911581}" -> "return $z2 {1538126084}";
"$z2 = 0 {888360105}" -> "return $z2 {1538126084}";
}

digraph releaseMemoryBudget {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1828309816}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1222718780}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1222718780}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {1793296147}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: void releaseTreeAdminMemory()>() {1793296147}" -> "return {1666586474}";
}

digraph getDatabase {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1967760253}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1893723813}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1893723813}" -> "return $r0 {1211496840}";
}

digraph isEvictable {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {81548242}" -> "lsn := @parameter0: long {1720203462}";
"lsn := @parameter0: long {1720203462}" -> "evictable#2 = 0 {1078757728}";
"evictable#2 = 0 {1078757728}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {35641317}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {35641317}" -> "envImpl = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1868811401}";
"envImpl = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1868811401}" -> "locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1517170868}";
"locker = staticinvoke <berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.BasicLocker createBasicLocker(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1517170868}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1867634740}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbTree getDbTree()>() {1867634740}" -> "idDatabaseImpl = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {2010001631}";
"idDatabaseImpl = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DbTree: berkeley.com.sleepycat.je.dbi.DatabaseImpl getIdDatabaseImpl()>() {2010001631}" -> "$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> {1352998587}";
"$r0 = <berkeley.com.sleepycat.je.txn.LockType: berkeley.com.sleepycat.je.txn.LockType WRITE> {1352998587}" -> "lockResult = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {740975414}";
"lockResult = virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: berkeley.com.sleepycat.je.txn.LockResult nonBlockingLock(long,berkeley.com.sleepycat.je.txn.LockType,boolean,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(lsn, $r0, 0, idDatabaseImpl) {740975414}" -> "$r3 = virtualinvoke lockResult.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1485762051}";
"$r3 = virtualinvoke lockResult.<berkeley.com.sleepycat.je.txn.LockResult: berkeley.com.sleepycat.je.txn.LockGrantType getLockGrant()>() {1485762051}" -> "$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1777214546}";
"$r4 = <berkeley.com.sleepycat.je.txn.LockGrantType: berkeley.com.sleepycat.je.txn.LockGrantType DENIED> {1777214546}" -> "if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {371382666}";
"if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {371382666}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {1308490750}";
"if $r3 == $r4 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {371382666}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1810978632}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.MapLN: boolean isEvictableInexact()>() {1308490750}" -> "if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1437174439}";
"if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1437174439}" -> "evictable#2 = 1 {1343497464}";
"if $z0 == 0 goto virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1437174439}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1810978632}";
"evictable#2 = 1 {1343497464}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1810978632}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1810978632}" -> "goto [?= return evictable#2] {31775320}";
"goto [?= return evictable#2] {31775320}" -> "return evictable#2 {1850516152}";
"$r5 := @caughtexception {1072892212}" -> "l8 = $r5 {584630284}";
"l8 = $r5 {584630284}" -> "virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1692642340}";
"virtualinvoke locker.<berkeley.com.sleepycat.je.txn.BasicLocker: void operationEnd()>() {1692642340}" -> "throw l8 {1079168060}";
}

digraph isEvictableInexact {
"this := @this: berkeley.com.sleepycat.je.tree.MapLN {1633000655}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1960309672}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {1960309672}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {967420441}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {967420441}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {2081505571}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getDbEviction()>() {2081505571}" -> "if $z0 == 0 goto $z3 = 0 {962521821}";
"if $z0 == 0 goto $z3 = 0 {962521821}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {114463181}";
"if $z0 == 0 goto $z3 = 0 {962521821}" -> "$z3 = 0 {1788871107}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {114463181}" -> "$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1883033709}";
"$z1 = virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: boolean isInUse()>() {1883033709}" -> "if $z1 != 0 goto $z3 = 0 {1056621749}";
"if $z1 != 0 goto $z3 = 0 {1056621749}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {642147422}";
"if $z1 != 0 goto $z3 = 0 {1056621749}" -> "$z3 = 0 {1788871107}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.MapLN: berkeley.com.sleepycat.je.dbi.DatabaseImpl databaseImpl> {642147422}" -> "$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {821000003}";
"$r4 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.tree.Tree getTree()>() {821000003}" -> "$z2 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: boolean isRootResident()>() {1490604679}";
"$z2 = virtualinvoke $r4.<berkeley.com.sleepycat.je.tree.Tree: boolean isRootResident()>() {1490604679}" -> "if $z2 != 0 goto $z3 = 0 {706572664}";
"if $z2 != 0 goto $z3 = 0 {706572664}" -> "$z3 = 1 {1072465137}";
"if $z2 != 0 goto $z3 = 0 {706572664}" -> "$z3 = 0 {1788871107}";
"$z3 = 1 {1072465137}" -> "goto [?= return $z3] {1953671456}";
"goto [?= return $z3] {1953671456}" -> "return $z3 {737622878}";
"$z3 = 0 {1788871107}" -> "return $z3 {737622878}";
}


