digraph checkForNullParam {
"param := @parameter0: java.lang.Object {640528039}" -> "name := @parameter1: java.lang.String {1467046279}";
"name := @parameter1: java.lang.String {1467046279}" -> "if param != null goto return {1292769261}";
"if param != null goto return {1292769261}" -> "$r0 = new java.lang.IllegalArgumentException {275698346}";
"if param != null goto return {1292769261}" -> "return {2138270635}";
"$r0 = new java.lang.IllegalArgumentException {275698346}" -> "$r1 = new java.lang.StringBuilder {515955538}";
"$r1 = new java.lang.StringBuilder {515955538}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1250043160}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1250043160}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1743674136}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1743674136}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {1787113459}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {1787113459}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1002355975}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1002355975}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {773658611}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {773658611}" -> "throw $r0 {1019879798}";
}

digraph <clinit> {
"$z0 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_TEST\") {1221819658}" -> "<berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {1429408166}";
"<berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {1429408166}" -> "return {2138165375}";
}

digraph checkForPartial {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {861736474}" -> "name := @parameter1: java.lang.String {1520697094}";
"name := @parameter1: java.lang.String {1520697094}" -> "$z0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {702242846}";
"$z0 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {702242846}" -> "if $z0 == 0 goto return {1816519148}";
"if $z0 == 0 goto return {1816519148}" -> "$r0 = new java.lang.IllegalArgumentException {299247987}";
"if $z0 == 0 goto return {1816519148}" -> "return {411640469}";
"$r0 = new java.lang.IllegalArgumentException {299247987}" -> "$r1 = new java.lang.StringBuilder {289090263}";
"$r1 = new java.lang.StringBuilder {289090263}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {686844137}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {686844137}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {706831369}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {706831369}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {440795879}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {440795879}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {2003465443}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {2003465443}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {307073952}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {307073952}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {943127092}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {943127092}" -> "throw $r0 {1012962454}";
}

digraph checkForNullDbt {
"entry := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1970394888}" -> "name := @parameter1: java.lang.String {815068960}";
"name := @parameter1: java.lang.String {815068960}" -> "checkData := @parameter2: boolean {204957832}";
"checkData := @parameter2: boolean {204957832}" -> "if entry != null goto (branch) {959432622}";
"if entry != null goto (branch) {959432622}" -> "$r0 = new java.lang.IllegalArgumentException {241929003}";
"if entry != null goto (branch) {959432622}" -> "if checkData == 0 goto return {247459134}";
"$r0 = new java.lang.IllegalArgumentException {241929003}" -> "$r1 = new java.lang.StringBuilder {1518577881}";
"$r1 = new java.lang.StringBuilder {1518577881}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1066347672}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1066347672}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {320654938}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {320654938}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {25366193}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {25366193}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1618450854}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1618450854}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1466381209}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1466381209}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1309165890}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1309165890}" -> "throw $r0 {1020065231}";
"if checkData == 0 goto return {247459134}" -> "$r6 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1506281726}";
"if checkData == 0 goto return {247459134}" -> "return {749975760}";
"$r6 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1506281726}" -> "if $r6 != null goto return {1860143783}";
"if $r6 != null goto return {1860143783}" -> "$r7 = new java.lang.IllegalArgumentException {527977567}";
"if $r6 != null goto return {1860143783}" -> "return {749975760}";
"$r7 = new java.lang.IllegalArgumentException {527977567}" -> "$r8 = new java.lang.StringBuilder {195892068}";
"$r8 = new java.lang.StringBuilder {195892068}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1148360665}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1148360665}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {1852067661}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {1852067661}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {246232543}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {246232543}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1158994783}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1158994783}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {370858919}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {370858919}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {1912473462}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {1912473462}" -> "throw $r7 {1335778399}";
}


