digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1401688072}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {126506634}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {126506634}" -> "return {875891235}";
}

digraph getMemorySize {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {2098082971}" -> "$i0 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {188279979}";
"$i0 = staticinvoke <berkeley.com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {188279979}" -> "return $i0 {119454651}";
}

digraph addObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {689631193}" -> "obsoleteLsn := @parameter0: long {77556282}";
"obsoleteLsn := @parameter0: long {77556282}" -> "$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1233571626}";
"$l0 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {1233571626}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {1008809114}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {1008809114}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {1420395713}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {1420395713}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {1253457444}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: berkeley.com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {1253457444}" -> "return {1076936959}";
}

digraph copyObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {952647264}" -> "other := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1239150136}";
"other := @parameter0: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1239150136}" -> "$r0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {1185354001}";
"$r0 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {1185354001}" -> "$i0 = 0 {262256365}";
"$i0 = 0 {262256365}" -> "$i1 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {1731285348}";
"$i1 = virtualinvoke other.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {1731285348}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, 0, $i1) {1298127320}";
"virtualinvoke this.<berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, 0, $i1) {1298127320}" -> "return {336439498}";
}

digraph countObsoleteInfo {
"this := @this: berkeley.com.sleepycat.je.cleaner.PackedObsoleteInfo {1228581856}" -> "tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {158698316}";
"tracker := @parameter0: berkeley.com.sleepycat.je.cleaner.UtilizationTracker {158698316}" -> "nodeDb := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1298740768}";
"nodeDb := @parameter1: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1298740768}" -> "$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {102965012}";
"$r0 = new berkeley.com.sleepycat.bind.tuple.TupleInput {102965012}" -> "specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {1316185960}";
"specialinvoke $r0.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(berkeley.com.sleepycat.bind.tuple.TupleOutput)>(this) {1316185960}" -> "in = $r0 {1927548881}";
"in = $r0 {1927548881}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {607830682}";
"$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {607830682}" -> "if $i0 <= 0 goto return {986924668}";
"if $i0 <= 0 goto return {986924668}" -> "fileNumber = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1995650736}";
"if $i0 <= 0 goto return {986924668}" -> "return {2061128745}";
"fileNumber = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1995650736}" -> "fileOffset = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {949969251}";
"fileOffset = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {949969251}" -> "$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {812510526}";
"$l1 = staticinvoke <berkeley.com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {812510526}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_IN> {1264174407}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_IN> {1264174407}" -> "virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {2105037000}";
"virtualinvoke tracker.<berkeley.com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,berkeley.com.sleepycat.je.log.LogEntryType,int,berkeley.com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {2105037000}" -> "goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>()] {162426538}";
"goto [?= $i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>()] {162426538}" -> "$i0 = virtualinvoke in.<berkeley.com.sleepycat.bind.tuple.TupleInput: int available()>() {607830682}";
}


