digraph getRuntimeMaxMemory {
"$r0 = \"Mac OS X\" {1158491297}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {1834464273}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {1834464273}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1091822910}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1091822910}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1223771325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1223771325}" -> "if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {251811225}";
"if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {251811225}" -> "jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {1838122130}";
"if $z0 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {251811225}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1289803921}";
"jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {1838122130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {999318054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {999318054}" -> "if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {65126588}";
"if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {65126588}" -> "$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {779138771}";
"if jvmVersion == null goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {65126588}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1289803921}";
"$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {779138771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1917540972}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1917540972}" -> "if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {588867457}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {588867457}" -> "return 9223372036854775807L {1728920717}";
"if $z1 == 0 goto $z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {588867457}" -> "$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1289803921}";
"$z2 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1289803921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1596235442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1596235442}" -> "if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {606968803}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {606968803}" -> "factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {509608431}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {606968803}" -> "$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {214981569}";
"factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {509608431}" -> "$r2 = newarray (java.lang.Class)[0] {1618121139}";
"$r2 = newarray (java.lang.Class)[0] {1618121139}" -> "getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {516429485}";
"getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {516429485}" -> "$r3 = newarray (java.lang.Object)[0] {1702230752}";
"$r3 = newarray (java.lang.Object)[0] {1702230752}" -> "memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {1860658235}";
"memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {1860658235}" -> "beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {293534967}";
"beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {293534967}" -> "$r4 = newarray (java.lang.Class)[0] {63096697}";
"$r4 = newarray (java.lang.Class)[0] {63096697}" -> "getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {1772826865}";
"getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {1772826865}" -> "$r5 = newarray (java.lang.Object)[0] {1148602843}";
"$r5 = newarray (java.lang.Object)[0] {1148602843}" -> "$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {103715004}";
"$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {103715004}" -> "$r7 = (java.lang.Long) $r6 {1800832823}";
"$r7 = (java.lang.Long) $r6 {1800832823}" -> "$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {1233568633}";
"$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {1233568633}" -> "return $l0 {1070101251}";
"$r8 := @caughtexception {539041707}" -> "e = $r8 {312604316}";
"e = $r8 {312604316}" -> "$r9 = new java.lang.IllegalStateException {1841521338}";
"$r9 = new java.lang.IllegalStateException {1841521338}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {1372097150}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {1372097150}" -> "throw $r9 {1030229352}";
"$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {214981569}" -> "$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1221698091}";
"$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1221698091}" -> "return $l1 {1574914613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {999318054}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1596235442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1223771325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1917540972}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = \"Azul Systems, Inc.\" {1297032368}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1528623662}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1528623662}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1866610521}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1866610521}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {240753813}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {240753813}" -> "$z1 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {2107528275}";
"$z1 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {2107528275}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2006202112}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2006202112}" -> "if $z1 == 0 goto $s0 = 0 {1102005324}";
"if $z1 == 0 goto $s0 = 0 {1102005324}" -> "$s0 = 1024 {1059671007}";
"if $z1 == 0 goto $s0 = 0 {1102005324}" -> "$s0 = 0 {1919232686}";
"$s0 = 1024 {1059671007}" -> "goto [?= <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {2102838683}";
"goto [?= <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {2102838683}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {1238605194}";
"$s0 = 0 {1919232686}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {1238605194}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {1238605194}" -> "$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {1020346588}";
"$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {1020346588}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {2011181248}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {2011181248}" -> "$r3 = new java.lang.StringBuilder {738936008}";
"$r3 = new java.lang.StringBuilder {738936008}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1333840734}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1333840734}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {1330358960}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {1330358960}" -> "$c1 = <java.io.File: char separatorChar> {1002867092}";
"$c1 = <java.io.File: char separatorChar> {1002867092}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {1918205833}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {1918205833}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1339734009}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1339734009}" -> "<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {1565956760}";
"<berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {1565956760}" -> "return {1381184143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {2006202112}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSystemLoad {
"$r0 = <berkeley.com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> {1927887266}" -> "$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {359687736}";
"$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {359687736}" -> "return $d0 {1816102118}";
}


