digraph values {
"$r0 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> {1373214437}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {2120742184}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {2120742184}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.PutMode[]) $r1 {900825879}";
"$r2 = (berkeley.com.sleepycat.je.dbi.PutMode[]) $r1 {900825879}" -> "return $r2 {473074952}";
}

digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.dbi.PutMode {186070157}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {1251369211}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"CURRENT\", 0) {1251369211}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {367279369}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> = $r0 {367279369}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.PutMode {1676781208}";
"$r1 = new berkeley.com.sleepycat.je.dbi.PutMode {1676781208}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {2138933222}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_DUP_DATA\", 1) {2138933222}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {274575040}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> = $r1 {274575040}" -> "$r2 = new berkeley.com.sleepycat.je.dbi.PutMode {1195101931}";
"$r2 = new berkeley.com.sleepycat.je.dbi.PutMode {1195101931}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {271498895}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"NO_OVERWRITE\", 2) {271498895}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {392768325}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> = $r2 {392768325}" -> "$r3 = new berkeley.com.sleepycat.je.dbi.PutMode {204389184}";
"$r3 = new berkeley.com.sleepycat.je.dbi.PutMode {204389184}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {477532521}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.dbi.PutMode: void <init>(java.lang.String,int)>(\"OVERWRITE\", 3) {477532521}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {224028088}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> = $r3 {224028088}" -> "$r4 = newarray (berkeley.com.sleepycat.je.dbi.PutMode)[4] {976861085}";
"$r4 = newarray (berkeley.com.sleepycat.je.dbi.PutMode)[4] {976861085}" -> "$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {181556042}";
"$r5 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode CURRENT> {181556042}" -> "$r4[0] = $r5 {2099284178}";
"$r4[0] = $r5 {2099284178}" -> "$r6 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {1976253311}";
"$r6 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_DUP_DATA> {1976253311}" -> "$r4[1] = $r6 {215243532}";
"$r4[1] = $r6 {215243532}" -> "$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1368493750}";
"$r7 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode NO_OVERWRITE> {1368493750}" -> "$r4[2] = $r7 {2142479283}";
"$r4[2] = $r7 {2142479283}" -> "$r8 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {489533254}";
"$r8 = <berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode OVERWRITE> {489533254}" -> "$r4[3] = $r8 {2145466731}";
"$r4[3] = $r8 {2145466731}" -> "<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {2004825404}";
"<berkeley.com.sleepycat.je.dbi.PutMode: berkeley.com.sleepycat.je.dbi.PutMode[] $VALUES> = $r4 {2004825404}" -> "return {350669970}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.PutMode {163603656}" -> "l1 := @parameter0: java.lang.String {1957536177}";
"l1 := @parameter0: java.lang.String {1957536177}" -> "l2 := @parameter1: int {942891620}";
"l2 := @parameter1: int {942891620}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1543493216}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1543493216}" -> "return {2115693883}";
}


