digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {369179017}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {523629281}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {523629281}" -> "type := @parameter1: java.lang.Class {726954313}";
"type := @parameter1: java.lang.Class {726954313}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {56016519}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {56016519}" -> "name = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {1228501772}";
"name = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {1228501772}" -> "this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {1361509149}";
"this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {1361509149}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {756322051}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {756322051}" -> "$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {1259104175}";
"$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {1259104175}" -> "if $c1 != 91 goto return {1687301679}";
"if $c1 != 91 goto return {1687301679}" -> "$i2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1005965016}";
"if $c1 != 91 goto return {1687301679}" -> "return {1866836544}";
"$i2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {1005965016}" -> "$i3 = $i2 + 1 {495897275}";
"$i3 = $i2 + 1 {495897275}" -> "this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {797127791}";
"this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {797127791}" -> "goto [?= $i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {982891593}";
"goto [?= $i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {982891593}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {756322051}";
}

digraph collectRelatedFormats {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1346921431}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1706473449}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1706473449}" -> "newFormats := @parameter1: java.util.Map {1702018229}";
"newFormats := @parameter1: java.util.Map {1702018229}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {1602268712}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {1602268712}" -> "cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {819043106}";
"cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {819043106}" -> "interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {379670970}";
"interfaceinvoke catalog.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {379670970}" -> "return {1526482966}";
}

digraph writeObject {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {1525851948}" -> "o := @parameter0: java.lang.Object {560931597}";
"o := @parameter0: java.lang.Object {560931597}" -> "output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {113241101}";
"output := @parameter1: berkeley.com.sleepycat.persist.impl.EntityOutput {113241101}" -> "rawAccess := @parameter2: boolean {503910812}";
"rawAccess := @parameter2: boolean {503910812}" -> "if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {104139147}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {104139147}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {149148735}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {104139147}" -> "$r1 = (java.lang.Object[]) o {1462624455}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {149148735}" -> "a#5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1457791363}";
"a#5 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1457791363}" -> "goto [?= $i0 = lengthof a#5] {1076909388}";
"goto [?= $i0 = lengthof a#5] {1076909388}" -> "$i0 = lengthof a#5 {918535095}";
"$r1 = (java.lang.Object[]) o {1462624455}" -> "a#5 = (java.lang.Object[]) $r1 {1651146983}";
"a#5 = (java.lang.Object[]) $r1 {1651146983}" -> "$i0 = lengthof a#5 {918535095}";
"$i0 = lengthof a#5 {918535095}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {2141333029}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {2141333029}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {850058517}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {850058517}" -> "$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {2038672116}";
"$i1 = virtualinvoke $r2.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {2038672116}" -> "if $i1 != 18 goto i#28 = 0 {1387648622}";
"if $i1 != 18 goto i#28 = 0 {1387648622}" -> "i#17 = 0 {880591007}";
"if $i1 != 18 goto i#28 = 0 {1387648622}" -> "i#28 = 0 {1526267878}";
"i#17 = 0 {880591007}" -> "$i2 = lengthof a#5 {714418912}";
"$i2 = lengthof a#5 {714418912}" -> "if i#17 >= $i2 goto (branch) {2025811733}";
"if i#17 >= $i2 goto (branch) {2025811733}" -> "$r3 = a#5[i#17] {1992858531}";
"if i#17 >= $i2 goto (branch) {2025811733}" -> "goto [?= return] {1410740146}";
"$r3 = a#5[i#17] {1992858531}" -> "$r4 = (java.lang.String) $r3 {1426464862}";
"$r4 = (java.lang.String) $r3 {1426464862}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1591537799}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: berkeley.com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1591537799}" -> "i#17 = i#17 + 1 {1150377175}";
"i#17 = i#17 + 1 {1150377175}" -> "goto [?= $i2 = lengthof a#5] {544313547}";
"goto [?= $i2 = lengthof a#5] {544313547}" -> "$i2 = lengthof a#5 {714418912}";
"goto [?= return] {1410740146}" -> "return {1905968406}";
"i#28 = 0 {1526267878}" -> "$i3 = lengthof a#5 {201434717}";
"$i3 = lengthof a#5 {201434717}" -> "if i#28 >= $i3 goto return {295403508}";
"if i#28 >= $i3 goto return {295403508}" -> "$r6 = a#5[i#28] {1238167075}";
"if i#28 >= $i3 goto return {295403508}" -> "return {1905968406}";
"$r6 = a#5[i#28] {1238167075}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1602575147}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1602575147}" -> "interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r6, $r7) {1314749658}";
"interfaceinvoke output.<berkeley.com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.Format)>($r6, $r7) {1314749658}" -> "i#28 = i#28 + 1 {1624125124}";
"i#28 = i#28 + 1 {1624125124}" -> "goto [?= $i3 = lengthof a#5] {78875304}";
"goto [?= $i3 = lengthof a#5] {78875304}" -> "$i3 = lengthof a#5 {201434717}";
}

digraph isAssignableTo {
"this := @this: berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {849167835}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1906092962}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1906092962}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {797741062}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>(format) {797741062}" -> "if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {476012310}";
"if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {476012310}" -> "return 1 {602710785}";
"if $z0 == 0 goto $z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {476012310}" -> "$z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {250236470}";
"$z1 = format instanceof berkeley.com.sleepycat.persist.impl.ObjectArrayFormat {250236470}" -> "if $z1 == 0 goto return 0 {1068280277}";
"if $z1 == 0 goto return 0 {1068280277}" -> "other = (berkeley.com.sleepycat.persist.impl.ObjectArrayFormat) format {1327779132}";
"if $z1 == 0 goto return 0 {1068280277}" -> "return 0 {175116177}";
"other = (berkeley.com.sleepycat.persist.impl.ObjectArrayFormat) format {1327779132}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1458676204}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1458676204}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1264538947}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.ObjectArrayFormat: berkeley.com.sleepycat.persist.impl.Format useComponentFormat> {1264538947}" -> "$z2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>($r1) {1239065636}";
"$z2 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.impl.Format: boolean isAssignableTo(berkeley.com.sleepycat.persist.impl.Format)>($r1) {1239065636}" -> "if $z2 == 0 goto return 0 {310346290}";
"if $z2 == 0 goto return 0 {310346290}" -> "return 1 {2023165837}";
"if $z2 == 0 goto return 0 {310346290}" -> "return 0 {175116177}";
}


