digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.Node {629713650}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1350251590}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1350251590}" -> "return {809814913}";
}

digraph isDIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {630134662}" -> "return 0 {2042471847}";
}

digraph isBIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {847973861}" -> "return 0 {850682640}";
}

digraph isIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1264802685}" -> "return 0 {668541823}";
}

digraph isDBIN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {365508625}" -> "return 0 {2011956189}";
}

digraph isLN {
"this := @this: berkeley.com.sleepycat.je.tree.Node {94329256}" -> "return 0 {474694384}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.Node {687383692}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1810514186}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1810514186}" -> "sourceLsn := @parameter1: long {57457917}";
"sourceLsn := @parameter1: long {57457917}" -> "return {860643843}";
}

digraph containsDuplicates {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1738054583}" -> "return 0 {382945419}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1458609308}" -> "return 0L {1080548251}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1145599145}" -> "nSpaces := @parameter0: int {1622044763}";
"nSpaces := @parameter0: int {1622044763}" -> "dumpTags := @parameter1: boolean {365023031}";
"dumpTags := @parameter1: boolean {365023031}" -> "return \"\" {1450183057}";
}

digraph latch {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1925057242}" -> "return {357834225}";
}

digraph releaseLatch {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1827464486}" -> "return {1421934166}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1098204997}" -> "return 0 {1238453378}";
}

digraph latchShared {
"this := @this: berkeley.com.sleepycat.je.tree.Node {1873583163}" -> "return {1553512894}";
}


