digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/persist/impl/RecordInput\" {1720716366}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1588259111}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1588259111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2056321435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2056321435}" -> "if $z0 != 0 goto $z1 = 0 {304520659}";
"if $z0 != 0 goto $z1 = 0 {304520659}" -> "$z1 = 1 {1111800161}";
"if $z0 != 0 goto $z1 = 0 {304520659}" -> "$z1 = 0 {767170919}";
"$z1 = 1 {1111800161}" -> "goto [?= <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {609234715}";
"goto [?= <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1] {609234715}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {198496518}";
"$z1 = 0 {767170919}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {198496518}";
"<berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> = $z1 {198496518}" -> "$r1 = new java.lang.Object {1824325292}";
"$r1 = new java.lang.Object {1824325292}" -> "specialinvoke $r1.<java.lang.Object: void <init>()>() {432856775}";
"specialinvoke $r1.<java.lang.Object: void <init>()>() {432856775}" -> "<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {302910156}";
"<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> = $r1 {302910156}" -> "return {1377426382}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2056321435}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readKeyObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1912879351}" -> "format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {2095345543}";
"format := @parameter0: berkeley.com.sleepycat.persist.impl.Format {2095345543}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {433736797}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {433736797}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {346945212}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {346945212}" -> "o = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {716461054}";
"o = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(this, $z0) {716461054}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {816640198}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {816640198}" -> "$r0 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {292617817}";
"$r0 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o, this, $z1) {292617817}" -> "return $r0 {619201124}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {957320847}" -> "catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1782183132}";
"catalog := @parameter0: berkeley.com.sleepycat.persist.impl.Catalog {1782183132}" -> "rawAccess := @parameter1: boolean {1072240757}";
"rawAccess := @parameter1: boolean {1072240757}" -> "priKeyEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {551075372}";
"priKeyEntry := @parameter2: berkeley.com.sleepycat.je.DatabaseEntry {551075372}" -> "priKeyFormatId := @parameter3: int {298226653}";
"priKeyFormatId := @parameter3: int {298226653}" -> "buffer := @parameter4: byte[] {1624693641}";
"buffer := @parameter4: byte[] {1624693641}" -> "offset := @parameter5: int {2074085240}";
"offset := @parameter5: int {2074085240}" -> "length := @parameter6: int {2035553475}";
"length := @parameter6: int {2035553475}" -> "specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {1877473176}";
"specialinvoke this.<berkeley.com.sleepycat.bind.tuple.TupleInput: void <init>(byte[],int,int)>(buffer, offset, length) {1877473176}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {820399633}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> = catalog {820399633}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {163680882}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> = rawAccess {163680882}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {1990079027}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> = priKeyEntry {1990079027}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {1902496588}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> = priKeyFormatId {1902496588}" -> "$r0 = new java.util.HashMap {1316503384}";
"$r0 = new java.util.HashMap {1316503384}" -> "specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1916187754}";
"specialinvoke $r0.<java.util.HashMap: void <init>(int)>(50) {1916187754}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {2101069707}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r0 {2101069707}" -> "return {1114397045}";
}

digraph registerEntityFormat {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {861946435}" -> "entityFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1390188238}";
"entityFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1390188238}" -> "$z0 = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {8708191}";
"$z0 = virtualinvoke entityFormat.<berkeley.com.sleepycat.persist.impl.Format: boolean getNewStringFormat()>() {8708191}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {1352028854}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> = $z0 {1352028854}" -> "return {376316699}";
}

digraph registerEntity {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {43836066}" -> "entity := @parameter0: java.lang.Object {259996862}";
"entity := @parameter0: java.lang.Object {259996862}" -> "initialOffset := @parameter1: int {735838612}";
"initialOffset := @parameter1: int {735838612}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {217742202}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {217742202}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {1394427647}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(initialOffset) {1394427647}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {1131541059}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, entity) {1131541059}" -> "return {1489129297}";
}

digraph getKeyLocation {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {958063592}" -> "fieldFormat#1 := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1964300820}";
"fieldFormat#1 := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1964300820}" -> "input#3 = this {1393938178}";
"input#3 = this {1393938178}" -> "$i0 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1613973172}";
"$i0 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {1613973172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {33483059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {33483059}" -> "if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1056130264}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1056130264}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {2039328432}";
"if $i0 != 18 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1056130264}" -> "$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {625130146}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {2039328432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1532224282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1532224282}" -> "if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1006775728}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1006775728}" -> "len = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {410122299}";
"if $z0 == 0 goto $z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {1006775728}" -> "$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {625130146}";
"len = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int getStringByteLength()>() {410122299}" -> "strKey = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {2130075122}";
"strKey = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {2130075122}" -> "$i1 = 0 - len {603947297}";
"$i1 = 0 - len {603947297}" -> "virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {452601530}";
"virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: void skipFast(int)>($i1) {452601530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {1422565607}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {1422565607}" -> "if strKey != null goto (branch) {2024315206}";
"if strKey != null goto (branch) {2024315206}" -> "return null {1812321367}";
"if strKey != null goto (branch) {2024315206}" -> "goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation] {838502668}";
"goto [?= $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation] {838502668}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {870439233}";
"$z1 = virtualinvoke fieldFormat#1.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {625130146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744074532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744074532}" -> "if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1739027761}";
"if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1739027761}" -> "formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1101552854}";
"if $z1 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {1739027761}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {870439233}";
"formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1101552854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1809603949}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1809603949}" -> "if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {58115594}";
"if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {58115594}" -> "return null {1215063579}";
"if formatId#23 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {58115594}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {603657203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {603657203}" -> "if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1811734053}";
"if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1811734053}" -> "$i2 = formatId#23 + 1 {587692828}";
"if formatId#23 >= 0 goto $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1811734053}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1202912247}";
"$i2 = formatId#23 + 1 {587692828}" -> "offset = neg $i2 {979361887}";
"offset = neg $i2 {979361887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1106016630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1106016630}" -> "if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {447520975}";
"if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {447520975}" -> "$z2 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {1597306589}";
"if offset != 2147483646 goto $r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {447520975}" -> "$r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {930707649}";
"$z2 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {1597306589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {719848461}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {719848461}" -> "if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {945242771}";
"if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {945242771}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {814820228}";
"if $z2 != 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {945242771}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {113145080}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {814820228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {571173948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {571173948}" -> "if $r0 == null goto $r1 = new java.lang.AssertionError {1223401813}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {1223401813}" -> "$i3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {662730551}";
"if $r0 == null goto $r1 = new java.lang.AssertionError {1223401813}" -> "$r1 = new java.lang.AssertionError {192962266}";
"$i3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {662730551}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {802507365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {802507365}" -> "if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {510965064}";
"if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {510965064}" -> "$r1 = new java.lang.AssertionError {192962266}";
"if $i3 > 0 goto $r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {510965064}" -> "$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {113145080}";
"$r1 = new java.lang.AssertionError {192962266}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {883208317}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {883208317}" -> "throw $r1 {264346964}";
"$r2 = new berkeley.com.sleepycat.persist.impl.RecordInput {113145080}" -> "$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {772543214}";
"$r3 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {772543214}" -> "specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r3) {423286589}";
"specialinvoke $r2.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r3) {423286589}" -> "input#3 = $r2 {1838800199}";
"input#3 = $r2 {1838800199}" -> "formatId#23 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {142342601}";
"formatId#23 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {142342601}" -> "goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>] {724270692}";
"goto [?= $r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog>] {724270692}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1202912247}";
"$r4 = new berkeley.com.sleepycat.persist.impl.RecordInput {930707649}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {299061131}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {299061131}" -> "input#3 = $r4 {188353458}";
"input#3 = $r4 {188353458}" -> "formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {875484811}";
"formatId#23 = virtualinvoke input#3.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {875484811}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1202912247}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1202912247}" -> "fieldFormat#1 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {1198766222}";
"fieldFormat#1 = interfaceinvoke $r5.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#23, 1) {1198766222}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {870439233}";
"$r6 = new berkeley.com.sleepycat.persist.impl.KeyLocation {870439233}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.KeyLocation: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {1095906859}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.KeyLocation: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.persist.impl.Format)>(input#3, fieldFormat#1) {1095906859}" -> "return $r6 {310457030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1744074532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1532224282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {603657203}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {571173948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {33483059}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {802507365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1106016630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#23) {1809603949}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(strKey) {1422565607}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {719848461}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {719062060}" -> "other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {91543238}";
"other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {91543238}" -> "offset := @parameter1: int {985588664}";
"offset := @parameter1: int {985588664}" -> "$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {111564880}";
"$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {111564880}" -> "$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {274835046}";
"$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {274835046}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1084646194}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {1084646194}" -> "$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {633724577}";
"$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {633724577}" -> "$r2 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: byte[] buf> {763505106}";
"$r2 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: byte[] buf> {763505106}" -> "$i1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int len> {1526166937}";
"$i1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int len> {1526166937}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {50859852}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, offset, $i1) {50859852}" -> "$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1566048424}";
"$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1566048424}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {518587936}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {518587936}" -> "return {38438690}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1379902200}" -> "other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1759569622}";
"other := @parameter0: berkeley.com.sleepycat.persist.impl.RecordInput {1759569622}" -> "entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {15452}";
"entry := @parameter1: berkeley.com.sleepycat.je.DatabaseEntry {15452}" -> "$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1070359765}";
"$r0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1070359765}" -> "$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {41059867}";
"$z0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {41059867}" -> "$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {266237125}";
"$r1 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {266237125}" -> "$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {568243474}";
"$i0 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {568243474}" -> "$r2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1247637937}";
"$r2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1247637937}" -> "$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {255756784}";
"$i1 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getOffset()>() {255756784}" -> "$i2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1355053548}";
"$i2 = virtualinvoke entry.<berkeley.com.sleepycat.je.DatabaseEntry: int getSize()>() {1355053548}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {726539021}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.Catalog,boolean,berkeley.com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>($r0, $z0, $r1, $i0, $r2, $i1, $i2) {726539021}" -> "$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {203304830}";
"$r3 = other.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {203304830}" -> "this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1473497987}";
"this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> = $r3 {1473497987}" -> "return {1805949065}";
}

digraph readStringObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {744710080}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1136866713}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean newStringFormat> {1136866713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2094437052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2094437052}" -> "if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1978204030}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1978204030}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {2108627156}";
"if $z0 != 0 goto $r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {1978204030}" -> "$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {2140381199}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object readObject()>() {2108627156}" -> "return $r0 {664438021}";
"$r1 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.String readString()>() {2140381199}" -> "return $r1 {2063560337}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2094437052}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readObject {
"this := @this: berkeley.com.sleepycat.persist.impl.RecordInput {1960105482}" -> "$i0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int off> {163981746}";
"$i0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int off> {163981746}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {996653066}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {996653066}" -> "useInput#6 = this {1533391455}";
"useInput#6 = this {1533391455}" -> "formatId#9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {417272208}";
"formatId#9 = virtualinvoke this.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {417272208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {500080652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {500080652}" -> "if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1554711175}";
"if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1554711175}" -> "return null {995280396}";
"if formatId#9 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1554711175}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1093078582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1093078582}" -> "if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {636909319}";
"if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {636909319}" -> "$i1 = formatId#9 + 1 {461391269}";
"if formatId#9 >= 0 goto $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {636909319}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1588127069}";
"$i1 = formatId#9 + 1 {461391269}" -> "offset = neg $i1 {132807553}";
"offset = neg $i1 {132807553}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1376024089}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1376024089}" -> "$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1911551639}";
"$r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {1911551639}" -> "o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1799514594}";
"o#24 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {1799514594}" -> "$r2 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {762073463}";
"$r2 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {762073463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {648333578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {648333578}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {458264998}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {458264998}" -> "if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {214567687}";
"if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {214567687}" -> "$r3 = new java.lang.IllegalArgumentException {1958702597}";
"if o#24 != $r2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {214567687}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {160858331}";
"$r3 = new java.lang.IllegalArgumentException {1958702597}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {21985566}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {21985566}" -> "throw $r3 {1456468395}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {160858331}" -> "if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {2146673685}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {2146673685}" -> "return o#24 {744836831}";
"if o#24 == null goto visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {2146673685}" -> "visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {968433674}";
"visitedOffset#4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(offset) {968433674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1964301442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1964301442}" -> "if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1403167260}";
"if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1403167260}" -> "$z0 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {594243858}";
"if offset != 2147483646 goto $r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1403167260}" -> "$r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1570110349}";
"$z0 = <berkeley.com.sleepycat.persist.impl.RecordInput: boolean $assertionsDisabled> {594243858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {170327533}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {170327533}" -> "if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {2022631705}";
"if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {2022631705}" -> "$r4 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {258433930}";
"if $z0 != 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {2022631705}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {574684760}";
"$r4 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {258433930}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {931869738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {931869738}" -> "if $r4 == null goto $r5 = new java.lang.AssertionError {2004643989}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {2004643989}" -> "$i2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {757360792}";
"if $r4 == null goto $r5 = new java.lang.AssertionError {2004643989}" -> "$r5 = new java.lang.AssertionError {226957045}";
"$i2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {757360792}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {489872620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {489872620}" -> "if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {434840965}";
"if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {434840965}" -> "$r5 = new java.lang.AssertionError {226957045}";
"if $i2 > 0 goto $r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {434840965}" -> "$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {574684760}";
"$r5 = new java.lang.AssertionError {226957045}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1463984795}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1463984795}" -> "throw $r5 {390423291}";
"$r6 = new berkeley.com.sleepycat.persist.impl.RecordInput {574684760}" -> "$r7 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {226470533}";
"$r7 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.je.DatabaseEntry priKeyEntry> {226470533}" -> "specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r7) {549395075}";
"specialinvoke $r6.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,berkeley.com.sleepycat.je.DatabaseEntry)>(this, $r7) {549395075}" -> "useInput#6 = $r6 {1187150470}";
"useInput#6 = $r6 {1187150470}" -> "formatId#9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {291297891}";
"formatId#9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: int priKeyFormatId> {291297891}" -> "goto [?= $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {1142920324}";
"goto [?= $r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited>] {1142920324}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1588127069}";
"$r8 = new berkeley.com.sleepycat.persist.impl.RecordInput {1570110349}" -> "specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1415059726}";
"specialinvoke $r8.<berkeley.com.sleepycat.persist.impl.RecordInput: void <init>(berkeley.com.sleepycat.persist.impl.RecordInput,int)>(this, offset) {1415059726}" -> "useInput#6 = $r8 {2033212860}";
"useInput#6 = $r8 {2033212860}" -> "formatId#9 = virtualinvoke useInput#6.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1299227889}";
"formatId#9 = virtualinvoke useInput#6.<berkeley.com.sleepycat.persist.impl.RecordInput: int readPackedInt()>() {1299227889}" -> "$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1588127069}";
"$r9 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {1588127069}" -> "$r10 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {1838011977}";
"$r10 = <berkeley.com.sleepycat.persist.impl.RecordInput: java.lang.Object PROHIBIT_REF_OBJECT> {1838011977}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {748693852}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, $r10) {748693852}" -> "$r11 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1207774600}";
"$r11 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: berkeley.com.sleepycat.persist.impl.Catalog catalog> {1207774600}" -> "format = interfaceinvoke $r11.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {439808895}";
"format = interfaceinvoke $r11.<berkeley.com.sleepycat.persist.impl.Catalog: berkeley.com.sleepycat.persist.impl.Format getFormat(int,boolean)>(formatId#9, 1) {439808895}" -> "reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1151219915}";
"reader = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: berkeley.com.sleepycat.persist.impl.Reader getReader()>() {1151219915}" -> "$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {126793193}";
"$z1 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {126793193}" -> "o#73 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {1805977020}";
"o#73 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object newInstance(berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(useInput#6, $z1) {1805977020}" -> "$r12 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {929242143}";
"$r12 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {929242143}" -> "interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {338173908}";
"interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o#73) {338173908}" -> "$z2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1463455819}";
"$z2 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: boolean rawAccess> {1463455819}" -> "o2 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {629239181}";
"o2 = interfaceinvoke reader.<berkeley.com.sleepycat.persist.impl.Reader: java.lang.Object readObject(java.lang.Object,berkeley.com.sleepycat.persist.impl.EntityInput,boolean)>(o#73, useInput#6, $z2) {629239181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {998387114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {998387114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {1938361108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {1938361108}" -> "if o#73 == o2 goto return o2 {1106535458}";
"if o#73 == o2 goto return o2 {1106535458}" -> "$r13 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {423008037}";
"if o#73 == o2 goto return o2 {1106535458}" -> "return o2 {1479190286}";
"$r13 = this.<berkeley.com.sleepycat.persist.impl.RecordInput: java.util.Map visited> {423008037}" -> "interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {420889128}";
"interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(visitedOffset#4, o2) {420889128}" -> "return o2 {1479190286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#73) {998387114}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {1964301442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {648333578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {170327533}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {489872620}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {500080652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {458264998}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o2) {1938361108}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(formatId#9) {1093078582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o#24) {160858331}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {931869738}"[fontcolor="blue", penwidth=3, color="blue"];
}


