digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/incomp/INCompressor\" {1727661830}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1161001976}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1161001976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {436756852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {436756852}" -> "if $z0 != 0 goto $z1 = 0 {985891468}";
"if $z0 != 0 goto $z1 = 0 {985891468}" -> "$z1 = 1 {816320100}";
"if $z0 != 0 goto $z1 = 0 {985891468}" -> "$z1 = 0 {1483647688}";
"$z1 = 1 {816320100}" -> "goto [?= <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {106753344}";
"goto [?= <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {106753344}" -> "<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {2115998891}";
"$z1 = 0 {1483647688}" -> "<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {2115998891}";
"<berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {2115998891}" -> "return {238321186}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {436756852}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {855534706}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {987762869}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {987762869}" -> "waitTime := @parameter1: long {1219259569}";
"waitTime := @parameter1: long {1219259569}" -> "name := @parameter2: java.lang.String {651714268}";
"name := @parameter2: java.lang.String {651714268}" -> "specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {1337418864}";
"specialinvoke this.<berkeley.com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {1337418864}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {80649159}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {80649159}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {2131336161}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {2131336161}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {1559125071}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {1559125071}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1452344276}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {1452344276}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {478625602}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {478625602}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {1033734921}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {1033734921}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {847076212}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {847076212}" -> "$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {443902196}";
"$r0 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {443902196}" -> "$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {1804913494}";
"$r1 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {1804913494}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r1) {1583104371}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getDuration(berkeley.com.sleepycat.je.config.DurationConfigParam)>($r1) {1583104371}" -> "$l1 = (long) $i0 {1876930692}";
"$l1 = (long) $i0 {1876930692}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {1962805716}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {1962805716}" -> "$r2 = new java.util.HashMap {85339123}";
"$r2 = new java.util.HashMap {85339123}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {334232531}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {334232531}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {1204917594}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {1204917594}" -> "$r3 = new java.lang.Object {454650888}";
"$r3 = new java.lang.Object {454650888}" -> "specialinvoke $r3.<java.lang.Object: void <init>()>() {475012408}";
"specialinvoke $r3.<java.lang.Object: void <init>()>() {475012408}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {215214645}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {215214645}" -> "$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {176319038}";
"$r4 = new berkeley.com.sleepycat.je.utilint.StatGroup {176319038}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {368836049}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {368836049}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r4 {999191474}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> = $r4 {999191474}" -> "$r5 = new berkeley.com.sleepycat.je.utilint.LongStat {159192228}";
"$r5 = new berkeley.com.sleepycat.je.utilint.LongStat {159192228}" -> "$r6 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {372624133}";
"$r6 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {372624133}" -> "$r7 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {2005677395}";
"$r7 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {2005677395}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {660061584}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {660061584}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat splitBins> = $r5 {1619129789}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat splitBins> = $r5 {1619129789}" -> "$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1315239855}";
"$r8 = new berkeley.com.sleepycat.je.utilint.LongStat {1315239855}" -> "$r9 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1083409890}";
"$r9 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1083409890}" -> "$r10 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {690211792}";
"$r10 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {690211792}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {1449121074}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {1449121074}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {1607411196}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {1607411196}" -> "$r11 = new berkeley.com.sleepycat.je.utilint.LongStat {887435660}";
"$r11 = new berkeley.com.sleepycat.je.utilint.LongStat {887435660}" -> "$r12 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1100101219}";
"$r12 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1100101219}" -> "$r13 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {1550194316}";
"$r13 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {1550194316}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {482224587}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {482224587}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1258466287}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1258466287}" -> "$r14 = new berkeley.com.sleepycat.je.utilint.LongStat {2009926230}";
"$r14 = new berkeley.com.sleepycat.je.utilint.LongStat {2009926230}" -> "$r15 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1112055958}";
"$r15 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1112055958}" -> "$r16 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {1573424435}";
"$r16 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {1573424435}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {1127109554}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {1127109554}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {526568228}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {526568228}" -> "$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {26289005}";
"$r17 = new berkeley.com.sleepycat.je.utilint.LongStat {26289005}" -> "$r18 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1845423469}";
"$r18 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1845423469}" -> "$r19 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {1711022580}";
"$r19 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {1711022580}" -> "specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {1339855942}";
"specialinvoke $r17.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {1339855942}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat processedBins> = $r17 {2061962947}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat processedBins> = $r17 {2061962947}" -> "$r20 = new berkeley.com.sleepycat.je.utilint.LongStat {1679785759}";
"$r20 = new berkeley.com.sleepycat.je.utilint.LongStat {1679785759}" -> "$r21 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {769326127}";
"$r21 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {769326127}" -> "$r22 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {841124108}";
"$r22 = <berkeley.com.sleepycat.je.incomp.INCompStatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {841124108}" -> "specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {674879359}";
"specialinvoke $r20.<berkeley.com.sleepycat.je.utilint.LongStat: void <init>(berkeley.com.sleepycat.je.utilint.StatGroup,berkeley.com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {674879359}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1818150541}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1818150541}" -> "return {371160237}";
}

digraph loadStats {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {382857037}" -> "config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {2119832059}";
"config := @parameter0: berkeley.com.sleepycat.je.StatsConfig {2119832059}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> {2014184112}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.LongStat compQueueSize> {2014184112}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {1593333781}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {1593333781}" -> "$l1 = (long) $i0 {1449908984}";
"$l1 = (long) $i0 {1449908984}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {686600367}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {686600367}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {206846511}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {206846511}" -> "$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {415520684}";
"$z0 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {415520684}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1315969485}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1315969485}" -> "if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1432417747}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1432417747}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {1433824725}";
"if $z0 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1432417747}" -> "$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1329478777}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {1433824725}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {2027806111}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {2027806111}" -> "$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1329478777}";
"$r2 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: berkeley.com.sleepycat.je.utilint.StatGroup stats> {1329478777}" -> "$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1006845830}";
"$z1 = virtualinvoke config.<berkeley.com.sleepycat.je.StatsConfig: boolean getClear()>() {1006845830}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {987383869}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.utilint.StatGroup: berkeley.com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {987383869}" -> "return $r3 {79259371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1315969485}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBinRefQueueSize {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {767869022}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {999155838}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {999155838}" -> "l1 = $r0 {1614916301}";
"l1 = $r0 {1614916301}" -> "entermonitor $r0 {1358572709}";
"entermonitor $r0 {1358572709}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {2071751679}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {2071751679}" -> "$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {369537439}";
"$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {369537439}" -> "exitmonitor l1 {1268044690}";
"exitmonitor l1 {1268044690}" -> "return $i0 {1395616396}";
"$r2 := @caughtexception {1639521374}" -> "l2 = $r2 {646916617}";
"l2 = $r2 {646916617}" -> "exitmonitor l1 {1673072098}";
"exitmonitor l1 {1673072098}" -> "throw l2 {2036595782}";
}

digraph addMultipleBinRefsToQueue {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1100753350}" -> "binRefs := @parameter0: java.util.Collection {613383631}";
"binRefs := @parameter0: java.util.Collection {613383631}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1561484563}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1561484563}" -> "l2 = $r0 {2079300525}";
"l2 = $r0 {2079300525}" -> "entermonitor $r0 {406016321}";
"entermonitor $r0 {406016321}" -> "l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {1463984095}";
"l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {1463984095}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1436902853}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1436902853}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {637576263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {637576263}" -> "if $z0 == 0 goto exitmonitor l2 {1273595948}";
"if $z0 == 0 goto exitmonitor l2 {1273595948}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {36716426}";
"if $z0 == 0 goto exitmonitor l2 {1273595948}" -> "exitmonitor l2 {1155677087}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {36716426}" -> "binRef = (berkeley.com.sleepycat.je.tree.BINReference) $r1 {1100053134}";
"binRef = (berkeley.com.sleepycat.je.tree.BINReference) $r1 {1100053134}" -> "specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)>(binRef) {1064743377}";
"specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BINReference)>(binRef) {1064743377}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1970928059}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1970928059}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1436902853}";
"exitmonitor l2 {1155677087}" -> "goto [?= return] {1318122219}";
"goto [?= return] {1318122219}" -> "return {1776541621}";
"$r2 := @caughtexception {1791389532}" -> "l5 = $r2 {2019144190}";
"l5 = $r2 {2019144190}" -> "exitmonitor l2 {1685908302}";
"exitmonitor l2 {1685908302}" -> "throw l5 {1450402249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {637576263}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBinRefToQueueAlreadyLatched {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {89751798}" -> "binRef := @parameter0: berkeley.com.sleepycat.je.tree.BINReference {1104329274}";
"binRef := @parameter0: berkeley.com.sleepycat.je.tree.BINReference {1104329274}" -> "$l0 = virtualinvoke binRef.<berkeley.com.sleepycat.je.tree.BINReference: long getNodeId()>() {1783430717}";
"$l0 = virtualinvoke binRef.<berkeley.com.sleepycat.je.tree.BINReference: long getNodeId()>() {1783430717}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1291024745}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1291024745}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {594256746}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {594256746}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {258372039}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {258372039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {581448053}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {581448053}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1902699442}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1902699442}" -> "return {752516726}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1902699442}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1647407590}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1647407590}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {1677698276}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {1677698276}" -> "return {2051854000}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {581448053}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBinToQueue {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1979861594}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1985894920}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {1985894920}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1105572191}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {1105572191}" -> "l2 = $r0 {1806341252}";
"l2 = $r0 {1806341252}" -> "entermonitor $r0 {1469233205}";
"entermonitor $r0 {1469233205}" -> "specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1534753947}";
"specialinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1534753947}" -> "exitmonitor l2 {1826217819}";
"exitmonitor l2 {1826217819}" -> "goto [?= return] {1450771112}";
"goto [?= return] {1450771112}" -> "return {786253396}";
"$r1 := @caughtexception {106218663}" -> "l3 = $r1 {509761784}";
"l3 = $r1 {509761784}" -> "exitmonitor l2 {571561486}";
"exitmonitor l2 {571561486}" -> "throw l3 {157442111}";
}

digraph addBinToQueueAlreadyLatched {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {1468782553}" -> "bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {234400116}";
"bin := @parameter0: berkeley.com.sleepycat.je.tree.BIN {234400116}" -> "$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1570601739}";
"$l0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: long getNodeId()>() {1570601739}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {2100419863}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {2100419863}" -> "$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1750171590}";
"$r0 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1750171590}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1009356465}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1009356465}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {532543170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {532543170}" -> "if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1600485821}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1600485821}" -> "return {329307580}";
"if $z0 == 0 goto $r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1600485821}" -> "$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {163015522}";
"$r1 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {163015522}" -> "$r2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {2061567268}";
"$r2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: berkeley.com.sleepycat.je.tree.BINReference createReference()>() {2061567268}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {1351923218}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {1351923218}" -> "return {440799182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {532543170}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lazyCompress {
"this := @this: berkeley.com.sleepycat.je.incomp.INCompressor {235644773}" -> "in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1805335736}";
"in := @parameter0: berkeley.com.sleepycat.je.tree.IN {1805335736}" -> "compressDirtySlots := @parameter1: boolean {243698828}";
"compressDirtySlots := @parameter1: boolean {243698828}" -> "$z0 = <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {54211467}";
"$z0 = <berkeley.com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {54211467}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441932804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441932804}" -> "if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2011981918}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2011981918}" -> "$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1097864763}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {2011981918}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {606497109}";
"$z1 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1097864763}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {592954130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {592954130}" -> "if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {453890805}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {453890805}" -> "$r0 = new java.lang.AssertionError {255326034}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {453890805}" -> "$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {606497109}";
"$r0 = new java.lang.AssertionError {255326034}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1438946125}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1438946125}" -> "throw $r0 {1710846912}";
"$z2 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBIN()>() {606497109}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2052109684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2052109684}" -> "if $z2 == 0 goto return {1426704487}";
"if $z2 == 0 goto return {1426704487}" -> "$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta()>() {1699990577}";
"if $z2 == 0 goto return {1426704487}" -> "return {1769593309}";
"$z3 = virtualinvoke in.<berkeley.com.sleepycat.je.tree.IN: boolean isBINDelta()>() {1699990577}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {534147853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {534147853}" -> "if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {1915256079}";
"if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {1915256079}" -> "return {1769593309}";
"if $z3 == 0 goto bin = (berkeley.com.sleepycat.je.tree.BIN) in {1915256079}" -> "bin = (berkeley.com.sleepycat.je.tree.BIN) in {2036299994}";
"bin = (berkeley.com.sleepycat.je.tree.BIN) in {2036299994}" -> "$i0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int nCursors()>() {1224814559}";
"$i0 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int nCursors()>() {1224814559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {86669196}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {86669196}" -> "if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1749076893}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1749076893}" -> "i#15 = 0 {935651284}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1749076893}" -> "$z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {2020987552}";
"i#15 = 0 {935651284}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1094244458}";
"$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1094244458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {458970235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {458970235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {109661009}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {109661009}" -> "if i#15 >= $i1 goto return {1364360670}";
"if i#15 >= $i1 goto return {1364360670}" -> "$z4 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {1782812576}";
"if i#15 >= $i1 goto return {1364360670}" -> "return {1139008801}";
"$z4 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {1782812576}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1476159028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1476159028}" -> "if $z4 == 0 goto i#15 = i#15 + 1 {675128251}";
"if $z4 == 0 goto i#15 = i#15 + 1 {675128251}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {221274472}";
"if $z4 == 0 goto i#15 = i#15 + 1 {675128251}" -> "i#15 = i#15 + 1 {1894414056}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {221274472}" -> "goto [?= return] {1221933838}";
"goto [?= return] {1221933838}" -> "return {1139008801}";
"i#15 = i#15 + 1 {1894414056}" -> "goto [?= $i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1297540802}";
"goto [?= $i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>()] {1297540802}" -> "$i1 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {1094244458}";
"$z5 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: boolean compress(boolean,berkeley.com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {2020987552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {934877082}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {934877082}" -> "if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1999627333}";
"if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1999627333}" -> "$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {445748207}";
"if $z5 == 0 goto virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {1999627333}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {2130013172}";
"$i2 = virtualinvoke bin.<berkeley.com.sleepycat.je.tree.BIN: int getNEntries()>() {445748207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {54529024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {54529024}" -> "if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1277665999}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1277665999}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {157846076}";
"if $i2 != 0 goto $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1277665999}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {257815580}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {157846076}" -> "goto [?= $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {2015916036}";
"goto [?= $i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {2015916036}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {257815580}";
"virtualinvoke this.<berkeley.com.sleepycat.je.incomp.INCompressor: void addBinToQueue(berkeley.com.sleepycat.je.tree.BIN)>(bin) {2130013172}" -> "$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {257815580}";
"$i3 = this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {257815580}" -> "$i4 = $i3 + 1 {735504030}";
"$i4 = $i3 + 1 {735504030}" -> "this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {455873165}";
"this.<berkeley.com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {455873165}" -> "return {2066872544}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2052109684}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {458970235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {592954130}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {534147853}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1476159028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {54529024}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {441932804}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {934877082}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {86669196}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {109661009}"[fontcolor="blue", penwidth=3, color="blue"];
}


