digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.raw.RawObject {435769369}" -> "type := @parameter0: berkeley.com.sleepycat.persist.raw.RawType {1770284032}";
"type := @parameter0: berkeley.com.sleepycat.persist.raw.RawType {1770284032}" -> "values := @parameter1: java.util.Map {208873143}";
"values := @parameter1: java.util.Map {208873143}" -> "superObject := @parameter2: berkeley.com.sleepycat.persist.raw.RawObject {2143190561}";
"superObject := @parameter2: berkeley.com.sleepycat.persist.raw.RawObject {2143190561}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1273296787}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1273296787}" -> "if type == null goto $r0 = new java.lang.NullPointerException {705399905}";
"if type == null goto $r0 = new java.lang.NullPointerException {705399905}" -> "if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {543458573}";
"if type == null goto $r0 = new java.lang.NullPointerException {705399905}" -> "$r0 = new java.lang.NullPointerException {1502026926}";
"if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {543458573}" -> "$r0 = new java.lang.NullPointerException {1502026926}";
"if values != null goto this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {543458573}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {584194949}";
"$r0 = new java.lang.NullPointerException {1502026926}" -> "specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1653848875}";
"specialinvoke $r0.<java.lang.NullPointerException: void <init>()>() {1653848875}" -> "throw $r0 {51423675}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawType type> = type {584194949}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {902173364}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> = values {902173364}" -> "this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawObject superObject> = superObject {1269241719}";
"this.<berkeley.com.sleepycat.persist.raw.RawObject: berkeley.com.sleepycat.persist.raw.RawObject superObject> = superObject {1269241719}" -> "return {1324478213}";
}

digraph getValues {
"this := @this: berkeley.com.sleepycat.persist.raw.RawObject {658990482}" -> "$r0 = this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> {1867488289}";
"$r0 = this.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map values> {1867488289}" -> "return $r0 {1941442479}";
}


