digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {1278044804}" -> "logClass := @parameter0: java.lang.Class {1194305660}";
"logClass := @parameter0: java.lang.Class {1194305660}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {770030921}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {770030921}" -> "return {573774447}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {1731179204}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {654008721}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {654008721}" -> "return {1020808728}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {49471097}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1931595116}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1931595116}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {885853946}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {885853946}" -> "return {110693959}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {960963051}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {1185919545}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {1185919545}" -> "return $i0 {1725346511}";
}


