digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {1782060527}" -> "data := @parameter0: byte[] {1637870542}";
"data := @parameter0: byte[] {1637870542}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {1154551031}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>(data) {1154551031}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1654178095}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {1654178095}" -> "return {778227519}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {1542319951}" -> "$l0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1262524614}";
"$l0 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1262524614}" -> "$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {1210315275}";
"$i1 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int VERSIONEDLN_OVERHEAD> {1210315275}" -> "$l2 = (long) $i1 {225198785}";
"$l2 = (long) $i1 {225198785}" -> "$l3 = $l0 + $l2 {1109753090}";
"$l3 = $l0 + $l2 {1109753090}" -> "return $l3 {556674049}";
}

digraph getVLSNSequence {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {825667870}" -> "$l0 = this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {1814122067}";
"$l0 = this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> {1814122067}" -> "return $l0 {1746644104}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {420180267}" -> "dbt := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1424331641}";
"dbt := @parameter0: berkeley.com.sleepycat.je.DatabaseEntry {1424331641}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(berkeley.com.sleepycat.je.DatabaseEntry)>(dbt) {582263752}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(berkeley.com.sleepycat.je.DatabaseEntry)>(dbt) {582263752}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {138303733}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = -1L {138303733}" -> "return {261292249}";
}

digraph setVLSNSequence {
"this := @this: berkeley.com.sleepycat.je.tree.VersionedLN {1705975163}" -> "seq := @parameter0: long {923365776}";
"seq := @parameter0: long {923365776}" -> "this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {1073887555}";
"this.<berkeley.com.sleepycat.je.tree.VersionedLN: long vlsnSequence> = seq {1073887555}" -> "return {1393504754}";
}


