digraph <init> {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {688957158}" -> "parentFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1329889666}";
"parentFormat := @parameter0: berkeley.com.sleepycat.persist.impl.Format {1329889666}" -> "nonKeyFields := @parameter1: java.util.List {653998077}";
"nonKeyFields := @parameter1: java.util.List {653998077}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1365280068}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1365280068}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> = parentFormat {250543364}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> = parentFormat {250543364}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {372111586}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> = nonKeyFields {372111586}" -> "$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {424360634}";
"$r0 = staticinvoke <java.util.Collections: java.util.List emptyList()>() {424360634}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {1076954783}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List secKeyFields> = $r0 {1076954783}" -> "this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {132086584}";
"this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> = 1 {132086584}" -> "return {1326612642}";
}

digraph readCompositeKeyFields {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1701599140}" -> "o := @parameter0: java.lang.Object {311268934}";
"o := @parameter0: java.lang.Object {311268934}" -> "input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {2010931137}";
"input := @parameter1: berkeley.com.sleepycat.persist.impl.EntityInput {2010931137}" -> "i#2 = 0 {863107796}";
"i#2 = 0 {863107796}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1868639969}";
"$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1868639969}" -> "$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1393759665}";
"$i0 = interfaceinvoke $r0.<java.util.List: int size()>() {1393759665}" -> "if i#2 >= $i0 goto return {37163716}";
"if i#2 >= $i0 goto return {37163716}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {349474225}";
"if i#2 >= $i0 goto return {37163716}" -> "return {1056859669}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {349474225}" -> "$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {297800152}";
"$r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i#2) {297800152}" -> "$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {558481236}";
"$r3 = (berkeley.com.sleepycat.persist.impl.FieldInfo) $r2 {558481236}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {959625425}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void readField(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,berkeley.com.sleepycat.persist.impl.EntityInput)>(o, $r3, input) {959625425}" -> "i#2 = i#2 + 1 {686633214}";
"i#2 = i#2 + 1 {686633214}" -> "goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {1152555432}";
"goto [?= $r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields>] {1152555432}" -> "$r0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: java.util.List nonKeyFields> {1868639969}";
}

digraph readField {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {1952894135}" -> "o := @parameter0: java.lang.Object {1492657465}";
"o := @parameter0: java.lang.Object {1492657465}" -> "field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {757473894}";
"field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {757473894}" -> "input := @parameter2: berkeley.com.sleepycat.persist.impl.EntityInput {48097131}";
"input := @parameter2: berkeley.com.sleepycat.persist.impl.EntityInput {48097131}" -> "format = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {720303603}";
"format = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: berkeley.com.sleepycat.persist.impl.Format getType()>() {720303603}" -> "$z0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {752770302}";
"$z0 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: boolean isCompositeKey> {752770302}" -> "if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1911886899}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1911886899}" -> "$z1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {590909707}";
"if $z0 != 0 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {1911886899}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {96843592}";
"$z1 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {590909707}" -> "if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {2111766590}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {2111766590}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {96843592}";
"if $z1 == 0 goto $i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {2111766590}" -> "$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {811411959}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(berkeley.com.sleepycat.persist.impl.Format)>(format) {96843592}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1295728851}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1295728851}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1019831316}";
"$i0 = virtualinvoke format.<berkeley.com.sleepycat.persist.impl.Format: int getId()>() {811411959}" -> "if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {262164825}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {262164825}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {1358061333}";
"if $i0 != 18 goto val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {262164825}" -> "val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {445412216}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readStringObject()>() {1358061333}" -> "goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1565910731}";
"goto [?= specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10)] {1565910731}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1019831316}";
"val#10 = interfaceinvoke input.<berkeley.com.sleepycat.persist.impl.EntityInput: java.lang.Object readObject()>() {445412216}" -> "specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1019831316}";
"specialinvoke this.<berkeley.com.sleepycat.persist.impl.RawAccessor: void setValue(java.lang.Object,berkeley.com.sleepycat.persist.impl.FieldInfo,java.lang.Object)>(o, field, val#10) {1019831316}" -> "return {652397398}";
}

digraph setValue {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {864166380}" -> "o := @parameter0: java.lang.Object {1395188301}";
"o := @parameter0: java.lang.Object {1395188301}" -> "field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {391011824}";
"field := @parameter1: berkeley.com.sleepycat.persist.impl.FieldInfo {391011824}" -> "val := @parameter2: java.lang.Object {314109799}";
"val := @parameter2: java.lang.Object {314109799}" -> "$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {2051174118}";
"$r0 = (berkeley.com.sleepycat.persist.raw.RawObject) o {2051174118}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {794064158}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.persist.raw.RawObject: java.util.Map getValues()>() {794064158}" -> "$r2 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {4251223}";
"$r2 = virtualinvoke field.<berkeley.com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {4251223}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {1003987036}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, val) {1003987036}" -> "return {776005889}";
}

digraph newInstance {
"this := @this: berkeley.com.sleepycat.persist.impl.RawAccessor {2142544040}" -> "$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1667667707}";
"$r1 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {1667667707}" -> "if $r1 == null goto superObject#7 = null {965598175}";
"if $r1 == null goto superObject#7 = null {965598175}" -> "$r2 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {909068972}";
"if $r1 == null goto superObject#7 = null {965598175}" -> "superObject#7 = null {1714390457}";
"$r2 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Accessor superAccessor> {909068972}" -> "$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1630127068}";
"$r3 = interfaceinvoke $r2.<berkeley.com.sleepycat.persist.impl.Accessor: java.lang.Object newInstance()>() {1630127068}" -> "superObject#7 = (berkeley.com.sleepycat.persist.raw.RawObject) $r3 {930978483}";
"superObject#7 = (berkeley.com.sleepycat.persist.raw.RawObject) $r3 {930978483}" -> "goto [?= $r4 = new berkeley.com.sleepycat.persist.raw.RawObject] {409307299}";
"goto [?= $r4 = new berkeley.com.sleepycat.persist.raw.RawObject] {409307299}" -> "$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1029448653}";
"superObject#7 = null {1714390457}" -> "$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1029448653}";
"$r4 = new berkeley.com.sleepycat.persist.raw.RawObject {1029448653}" -> "$r5 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> {466788198}";
"$r5 = this.<berkeley.com.sleepycat.persist.impl.RawAccessor: berkeley.com.sleepycat.persist.impl.Format parentFormat> {466788198}" -> "$r0 = new java.util.HashMap {1132291208}";
"$r0 = new java.util.HashMap {1132291208}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1977662628}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1977662628}" -> "specialinvoke $r4.<berkeley.com.sleepycat.persist.raw.RawObject: void <init>(berkeley.com.sleepycat.persist.raw.RawType,java.util.Map,berkeley.com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {273804751}";
"specialinvoke $r4.<berkeley.com.sleepycat.persist.raw.RawObject: void <init>(berkeley.com.sleepycat.persist.raw.RawType,java.util.Map,berkeley.com.sleepycat.persist.raw.RawObject)>($r5, $r0, superObject#7) {273804751}" -> "return $r4 {1719782409}";
}


