digraph createPreparedTxn {
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1137933641}" -> "config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {2043947947}";
"config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {2043947947}" -> "mandatedId := @parameter2: long {1991001572}";
"mandatedId := @parameter2: long {1991001572}" -> "$r0 = new berkeley.com.sleepycat.je.txn.PreparedTxn {952401862}";
"$r0 = new berkeley.com.sleepycat.je.txn.PreparedTxn {952401862}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.txn.PreparedTxn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {326575742}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.txn.PreparedTxn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,long)>(envImpl, config, mandatedId) {326575742}" -> "ret#5 = $r0 {2054704220}";
"ret#5 = $r0 {2054704220}" -> "goto [?= return ret#5] {23882861}";
"goto [?= return ret#5] {23882861}" -> "return ret#5 {1808506401}";
"$r1 := @caughtexception {994077673}" -> "DE = $r1 {1835725704}";
"DE = $r1 {1835725704}" -> "soot0 = new java.lang.NullPointerException {707316791}";
"soot0 = new java.lang.NullPointerException {707316791}" -> "specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<berkeley.com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {1826115620}";
"specialinvoke soot0.<java.lang.NullPointerException: void <init>(java.lang.String)>(\"This statement would have triggered an Exception: virtualinvoke ret#2.<berkeley.com.sleepycat.je.txn.PreparedTxn: void close(boolean)>(0)\") {1826115620}" -> "throw soot0 {2049504773}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.PreparedTxn {1324777163}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {161600378}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {161600378}" -> "config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1839718621}";
"config := @parameter1: berkeley.com.sleepycat.je.TransactionConfig {1839718621}" -> "mandatedId := @parameter2: long {555229375}";
"mandatedId := @parameter2: long {555229375}" -> "$r0 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {446601655}";
"$r0 = <berkeley.com.sleepycat.je.log.ReplicationContext: berkeley.com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {446601655}" -> "specialinvoke this.<berkeley.com.sleepycat.je.txn.Txn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {1182647947}";
"specialinvoke this.<berkeley.com.sleepycat.je.txn.Txn: void <init>(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.TransactionConfig,berkeley.com.sleepycat.je.log.ReplicationContext,long)>(envImpl, config, $r0, mandatedId) {1182647947}" -> "return {675327186}";
}

digraph generateId {
"this := @this: berkeley.com.sleepycat.je.txn.PreparedTxn {1723611304}" -> "txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {1184826498}";
"txnManager := @parameter0: berkeley.com.sleepycat.je.txn.TxnManager {1184826498}" -> "mandatedId := @parameter1: long {2109280843}";
"mandatedId := @parameter1: long {2109280843}" -> "return mandatedId {1778276244}";
}


