digraph <init> {
"this := @this: berkeley.com.sleepycat.je.txn.TxnEnd {1432716057}" -> "id := @parameter0: long {1837819645}";
"id := @parameter0: long {1837819645}" -> "lastLsn := @parameter1: long {1240888159}";
"lastLsn := @parameter1: long {1240888159}" -> "repMasterNodeId := @parameter2: int {2048708863}";
"repMasterNodeId := @parameter2: int {2048708863}" -> "dtvlsn := @parameter3: long {583144106}";
"dtvlsn := @parameter3: long {583144106}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1522868099}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1522868099}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long id> = id {1005195035}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long id> = id {1005195035}" -> "$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1682281513}";
"$r0 = new berkeley.com.sleepycat.je.utilint.Timestamp {1682281513}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {223592727}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {223592727}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {628984331}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {628984331}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> = $r0 {738293379}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: berkeley.com.sleepycat.je.utilint.Timestamp time> = $r0 {738293379}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {1289932937}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {1289932937}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {972016413}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {972016413}" -> "this.<berkeley.com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {361227056}";
"this.<berkeley.com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {361227056}" -> "return {1383556542}";
}


