digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {878662717}" -> "logClass := @parameter0: java.lang.Class {1085360583}";
"logClass := @parameter0: java.lang.Class {1085360583}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {646835104}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {646835104}" -> "return {721730449}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {472230277}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1485617358}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1485617358}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1196207062}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1196207062}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1902437404}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1902437404}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {908008492}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {908008492}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.FileHeaderEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1427689334}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.FileHeaderEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1427689334}" -> "entry = (berkeley.com.sleepycat.je.log.FileHeader) $r0 {225022300}";
"entry = (berkeley.com.sleepycat.je.log.FileHeader) $r0 {225022300}" -> "$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {1418555826}";
"$i0 = virtualinvoke entry.<berkeley.com.sleepycat.je.log.FileHeader: int getLogVersion()>() {1418555826}" -> "virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {355465486}";
"virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {355465486}" -> "return {1199823135}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.FileHeaderEntry {1385359189}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1629965072}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {1629965072}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.FileHeader {1600630764}";
"item := @parameter1: berkeley.com.sleepycat.je.log.FileHeader {1600630764}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {936938594}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {936938594}" -> "return {549976219}";
}


