digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1753276658}" -> "logClass := @parameter0: java.lang.Class {533890611}";
"logClass := @parameter0: java.lang.Class {533890611}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {616112312}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {616112312}" -> "return {1545293119}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1499658269}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1432406566}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1432406566}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.tree.IN getIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1923219355}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.tree.IN getIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {1923219355}" -> "return $r0 {982388450}";
}

digraph getIN {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {728466498}" -> "dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1298438543}";
"dbImpl := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1298438543}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1935090957}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1935090957}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {468131685}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {468131685}" -> "$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.tree.BIN reconstituteBIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {369444697}";
"$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.tree.BIN reconstituteBIN(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {369444697}" -> "return $r1 {1449464630}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {351644070}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1507936829}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1507936829}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {580728846}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {580728846}" -> "$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {318558531}";
"$r1 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: berkeley.com.sleepycat.je.dbi.DatabaseId getDbId()>() {318558531}" -> "return $r1 {872630816}";
}

digraph getPrevFullLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {1640917544}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1226364470}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1226364470}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1700950090}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {1700950090}" -> "$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {452016443}";
"$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getLastFullLsn()>() {452016443}" -> "return $l0 {13448916}";
}

digraph isBINDelta {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {792268983}" -> "return 1 {1446499280}";
}

digraph getPrevDeltaLsn {
"this := @this: berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry {825177259}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1409492813}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.OldBINDeltaLogEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1409492813}" -> "delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {250754630}";
"delta = (berkeley.com.sleepycat.je.tree.OldBINDelta) $r0 {250754630}" -> "$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {1359825787}";
"$l0 = virtualinvoke delta.<berkeley.com.sleepycat.je.tree.OldBINDelta: long getPrevDeltaLsn()>() {1359825787}" -> "return $l0 {306405117}";
}


