digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/cleaner/FilesToMigrate\" {408052175}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1372279219}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1372279219}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820194260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820194260}" -> "if $z0 != 0 goto $z1 = 0 {334849287}";
"if $z0 != 0 goto $z1 = 0 {334849287}" -> "$z1 = 1 {1288238804}";
"if $z0 != 0 goto $z1 = 0 {334849287}" -> "$z1 = 0 {1288846610}";
"$z1 = 1 {1288238804}" -> "goto [?= <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {1201646235}";
"goto [?= <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {1201646235}" -> "<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1958192338}";
"$z1 = 0 {1288846610}" -> "<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1958192338}";
"<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {1958192338}" -> "return {2135065286}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1820194260}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.cleaner.FilesToMigrate {1948254882}" -> "env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1134598665}";
"env := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1134598665}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1704325929}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1704325929}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {367389910}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: berkeley.com.sleepycat.je.dbi.EnvironmentImpl env> = env {367389910}" -> "$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1426265614}";
"$r1 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1426265614}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {283142734}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {283142734}" -> "forceCleanProp = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r2) {691007173}";
"forceCleanProp = virtualinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(berkeley.com.sleepycat.je.config.ConfigParam)>($r2) {691007173}" -> "specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {814430419}";
"specialinvoke this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {814430419}" -> "$r3 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {98099283}";
"$r3 = virtualinvoke env.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {98099283}" -> "$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {800400236}";
"$r0 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {800400236}" -> "$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {2077523633}";
"$i0 = virtualinvoke $r3.<berkeley.com.sleepycat.je.dbi.DbConfigManager: int getInt(berkeley.com.sleepycat.je.config.IntConfigParam)>($r0) {2077523633}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {961336288}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {961336288}" -> "$i1 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {863533586}";
"$i1 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {863533586}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1314614696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1314614696}" -> "if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {873313913}";
"if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {873313913}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {319175396}";
"if $i1 != -1 goto $i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {873313913}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {2023342172}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {319175396}" -> "$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {2023342172}";
"$i2 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {2023342172}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {136083736}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {136083736}" -> "if $i2 == 0 goto $z0 = 0 {1525286065}";
"if $i2 == 0 goto $z0 = 0 {1525286065}" -> "$z0 = 1 {529189535}";
"if $i2 == 0 goto $z0 = 0 {1525286065}" -> "$z0 = 0 {645366091}";
"$z0 = 1 {529189535}" -> "goto [?= this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {274348092}";
"goto [?= this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {274348092}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {741529272}";
"$z0 = 0 {645366091}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {741529272}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {741529272}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {1041809614}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {1041809614}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {395751486}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {395751486}" -> "return {1869614258}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {136083736}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1314614696}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseForceCleanFiles {
"this := @this: berkeley.com.sleepycat.je.cleaner.FilesToMigrate {1604259585}" -> "propValue := @parameter0: java.lang.String {1789089301}";
"propValue := @parameter0: java.lang.String {1789089301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {1480440093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {1480440093}" -> "if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {1172326273}";
"if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {1172326273}" -> "$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {1245443996}";
"if propValue == null goto this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {1172326273}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {571330910}";
"$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {1245443996}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1751800065}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1751800065}" -> "if $i0 != 0 goto $r0 = new java.lang.StringBuilder {356191888}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {356191888}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {571330910}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {356191888}" -> "$r0 = new java.lang.StringBuilder {1646004114}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {571330910}" -> "goto [?= return] {1946443169}";
"goto [?= return] {1946443169}" -> "return {670020021}";
"$r0 = new java.lang.StringBuilder {1646004114}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {966972599}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {966972599}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {1832899985}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {1832899985}" -> "$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1393235607}";
"$r2 = <berkeley.com.sleepycat.je.config.EnvironmentParams: berkeley.com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1393235607}" -> "$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2091083565}";
"$r3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {2091083565}" -> "$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2017544457}";
"$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {2017544457}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {1626707084}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {1626707084}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {1970472281}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {1970472281}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1586416624}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {1586416624}" -> "errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2112153672}";
"errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2112153672}" -> "$r8 = new java.util.StringTokenizer {1436384591}";
"$r8 = new java.util.StringTokenizer {1436384591}" -> "specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {962233448}";
"specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {962233448}" -> "tokens = $r8 {574873509}";
"tokens = $r8 {574873509}" -> "$r9 = new java.util.ArrayList {905529773}";
"$r9 = new java.util.ArrayList {905529773}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1497427825}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1497427825}" -> "list = $r9 {436806703}";
"list = $r9 {436806703}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1931711596}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1931711596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {80969268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {80969268}" -> "if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {66672118}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {66672118}" -> "fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1832981523}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {66672118}" -> "$i2 = interfaceinvoke list.<java.util.List: int size()>() {722836752}";
"fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1832981523}" -> "fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {452641929}";
"fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {452641929}" -> "goto [?= toNum#46 = -1L] {628013232}";
"goto [?= toNum#46 = -1L] {628013232}" -> "toNum#46 = -1L {823940798}";
"$r10 := @caughtexception {250560328}" -> "e = $r10 {1677229275}";
"e = $r10 {1677229275}" -> "$r11 = new java.lang.IllegalArgumentException {803873441}";
"$r11 = new java.lang.IllegalArgumentException {803873441}" -> "$r12 = new java.lang.StringBuilder {856589002}";
"$r12 = new java.lang.StringBuilder {856589002}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1840380201}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1840380201}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1487642281}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1487642281}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {677743921}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {677743921}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {290255744}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {290255744}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {560733362}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {560733362}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {627311019}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {627311019}" -> "throw $r11 {60708955}";
"toNum#46 = -1L {823940798}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1994741160}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1994741160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1302243743}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1302243743}" -> "if $z1 == 0 goto toNum#55 = fromNum {1101290838}";
"if $z1 == 0 goto toNum#55 = fromNum {1101290838}" -> "delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1635275359}";
"if $z1 == 0 goto toNum#55 = fromNum {1101290838}" -> "toNum#55 = fromNum {518228674}";
"delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1635275359}" -> "$r17 = \",\" {18209168}";
"$r17 = \",\" {18209168}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {2135689982}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {2135689982}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {555288915}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {555288915}" -> "if $z2 == 0 goto $r18 = \"-\" {1552238050}";
"if $z2 == 0 goto $r18 = \"-\" {1552238050}" -> "toNum#55 = fromNum {1805305914}";
"if $z2 == 0 goto $r18 = \"-\" {1552238050}" -> "$r18 = \"-\" {37934441}";
"toNum#55 = fromNum {1805305914}" -> "goto [?= (branch)] {1956521037}";
"goto [?= (branch)] {1956521037}" -> "goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {295373520}";
"$r18 = \"-\" {37934441}" -> "$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1389304667}";
"$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1389304667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {341426068}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {341426068}" -> "if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1475797251}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1475797251}" -> "$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1647294273}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1475797251}" -> "$r32 = new java.lang.IllegalArgumentException {1228280501}";
"$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1647294273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {30443214}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {30443214}" -> "if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {1209036188}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {1209036188}" -> "toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1667173029}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {1209036188}" -> "$r26 = new java.lang.IllegalArgumentException {164661074}";
"toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1667173029}" -> "toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {1831085100}";
"toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {1831085100}" -> "goto [?= (branch)] {1535424505}";
"goto [?= (branch)] {1535424505}" -> "goto [?= (branch)] {1192258027}";
"$r19 := @caughtexception {138077567}" -> "e = $r19 {633929816}";
"e = $r19 {633929816}" -> "$r20 = new java.lang.IllegalArgumentException {1761625481}";
"$r20 = new java.lang.IllegalArgumentException {1761625481}" -> "$r21 = new java.lang.StringBuilder {1712896485}";
"$r21 = new java.lang.StringBuilder {1712896485}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1618583117}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1618583117}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {2090209169}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {2090209169}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {772073500}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {772073500}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {798848190}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {798848190}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {823128115}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {823128115}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {943897094}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {943897094}" -> "throw $r20 {57464252}";
"goto [?= (branch)] {1192258027}" -> "goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {295373520}";
"$r26 = new java.lang.IllegalArgumentException {164661074}" -> "$r27 = new java.lang.StringBuilder {1103851232}";
"$r27 = new java.lang.StringBuilder {1103851232}" -> "specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {137881068}";
"specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {137881068}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1246829088}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1246829088}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {2028701688}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {2028701688}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1420140785}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1420140785}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {991280839}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {991280839}" -> "specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {526727706}";
"specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {526727706}" -> "throw $r26 {812490337}";
"$r32 = new java.lang.IllegalArgumentException {1228280501}" -> "$r33 = new java.lang.StringBuilder {1765812954}";
"$r33 = new java.lang.StringBuilder {1765812954}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1280848058}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1280848058}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1624739640}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1624739640}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {1239010283}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {1239010283}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1448186212}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1448186212}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1570905568}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {1570905568}" -> "specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1520632620}";
"specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {1520632620}" -> "throw $r32 {1268480118}";
"goto [?= $z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {295373520}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {246090144}";
"toNum#55 = fromNum {518228674}" -> "$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {246090144}";
"$z5 = <berkeley.com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {246090144}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1542272225}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1542272225}" -> "if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1202675503}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1202675503}" -> "$b1 = toNum#55 cmp -1L {360019163}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1202675503}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {15485797}";
"$b1 = toNum#55 cmp -1L {360019163}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {639753613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {639753613}" -> "if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {673060733}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {673060733}" -> "$r38 = new java.lang.AssertionError {2082183126}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {673060733}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {15485797}";
"$r38 = new java.lang.AssertionError {2082183126}" -> "specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {759462670}";
"specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {759462670}" -> "throw $r38 {1975071780}";
"$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {15485797}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {2145538845}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {2145538845}" -> "$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1756695826}";
"$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {1756695826}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {2142154660}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {2142154660}" -> "goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {343368182}";
"goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {343368182}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1931711596}";
"$i2 = interfaceinvoke list.<java.util.List: int size()>() {722836752}" -> "$r41 = newarray (long)[$i2] {71442773}";
"$r41 = newarray (long)[$i2] {71442773}" -> "this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {28463009}";
"this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {28463009}" -> "i#120 = 0 {668384454}";
"i#120 = 0 {668384454}" -> "$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1679132195}";
"$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1679132195}" -> "$i3 = lengthof $r42 {1983330027}";
"$i3 = lengthof $r42 {1983330027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {435392190}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {435392190}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {831976888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {831976888}" -> "if i#120 >= $i3 goto return {333366279}";
"if i#120 >= $i3 goto return {333366279}" -> "$r43 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {961999133}";
"if i#120 >= $i3 goto return {333366279}" -> "return {670020021}";
"$r43 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {961999133}" -> "$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {1055341714}";
"$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {1055341714}" -> "$r45 = (java.lang.Long) $r44 {356212}";
"$r45 = (java.lang.Long) $r44 {356212}" -> "$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {52469162}";
"$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {52469162}" -> "$r43[i#120] = $l4 {217365411}";
"$r43[i#120] = $l4 {217365411}" -> "i#120 = i#120 + 1 {200279299}";
"i#120 = i#120 + 1 {200279299}" -> "goto [?= $r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {547726790}";
"goto [?= $r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {547726790}" -> "$r42 = this.<berkeley.com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1679132195}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1542272225}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {831976888}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propValue) {1480440093}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {80969268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {341426068}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1302243743}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#120) {435392190}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {639753613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1751800065}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {30443214}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {555288915}"[fontcolor="blue", penwidth=3, color="blue"];
}


