digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/dbi/DbEnvPool\" {1885430277}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1962451764}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1962451764}" -> "if $z0 != 0 goto $z1 = 0 {1535833708}";
"if $z0 != 0 goto $z1 = 0 {1535833708}" -> "$z1 = 1 {943804946}";
"if $z0 != 0 goto $z1 = 0 {1535833708}" -> "$z1 = 0 {1914410011}";
"$z1 = 1 {943804946}" -> "goto [?= <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {1137409621}";
"goto [?= <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {1137409621}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {2125346210}";
"$z1 = 0 {1914410011}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {2125346210}";
"<berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {2125346210}" -> "$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvPool {1288518055}";
"$r1 = new berkeley.com.sleepycat.je.dbi.DbEnvPool {1288518055}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {1970609071}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {1970609071}" -> "<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {1347425447}";
"<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {1347425447}" -> "return {1651718183}";
}

digraph getInstance {
"$r0 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.DbEnvPool pool> {2102265902}" -> "return $r0 {1846446971}";
}

digraph getEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {2032985579}" -> "envHome := @parameter0: java.io.File {2107907805}";
"envHome := @parameter0: java.io.File {2107907805}" -> "config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {489374751}";
"config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {489374751}" -> "checkImmutableParams := @parameter2: boolean {1570545712}";
"checkImmutableParams := @parameter2: boolean {1570545712}" -> "repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {780362804}";
"repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {780362804}" -> "l7 = this {424030293}";
"l7 = this {424030293}" -> "entermonitor this {561429548}";
"entermonitor this {561429548}" -> "environmentKey#10 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {1747813864}";
"environmentKey#10 = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {1747813864}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1427077270}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1427077270}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {1528903130}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {1528903130}" -> "envImpl#16 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r2 {2129764452}";
"envImpl#16 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r2 {2129764452}" -> "if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1277413544}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1277413544}" -> "$z0 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1242173624}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1277413544}" -> "$z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {2100208728}";
"$z0 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {1242173624}" -> "if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {555027536}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {555027536}" -> "if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {300107094}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {555027536}" -> "$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {297007332}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {300107094}" -> "$r3 = new java.lang.UnsupportedOperationException {192284674}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {300107094}" -> "$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {297007332}";
"$r3 = new java.lang.UnsupportedOperationException {192284674}" -> "specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {1311245332}";
"specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {1311245332}" -> "throw $r3 {200303107}";
"throw $r3 {200303107}" -> "$r16 := @caughtexception {1858266920}";
"$z1 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {297007332}" -> "if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {523585122}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {523585122}" -> "if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {573252396}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {523585122}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1597149743}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {573252396}" -> "$z2 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {434298603}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {573252396}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1597149743}";
"$z2 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {434298603}" -> "if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1614366749}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1614366749}" -> "$r4 = new java.lang.UnsupportedOperationException {468727157}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1614366749}" -> "$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1597149743}";
"$r4 = new java.lang.UnsupportedOperationException {468727157}" -> "specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {512939358}";
"specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {512939358}" -> "throw $r4 {80941156}";
"throw $r4 {80941156}" -> "$r16 := @caughtexception {1858266920}";
"$z3 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1597149743}" -> "if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1468175538}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1468175538}" -> "$r5 = new java.lang.UnsupportedOperationException {1263468054}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1468175538}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1812495460}";
"$r5 = new java.lang.UnsupportedOperationException {1263468054}" -> "$r6 = new java.lang.StringBuilder {21540589}";
"$r6 = new java.lang.StringBuilder {21540589}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {867219416}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {867219416}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {1370102803}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {1370102803}" -> "$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {1788542079}";
"$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {1788542079}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1194888921}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1194888921}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1190353065}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1190353065}" -> "specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {241905309}";
"specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {241905309}" -> "throw $r5 {867127851}";
"throw $r5 {867127851}" -> "$r16 := @caughtexception {1858266920}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {1812495460}" -> "if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1924635639}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1924635639}" -> "$r11 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {1097771522}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1924635639}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {91173488}";
"$r11 = staticinvoke <berkeley.com.sleepycat.je.DbInternal: java.util.Properties getProps(berkeley.com.sleepycat.je.EnvironmentMutableConfig)>(config) {1097771522}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {256436731}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {256436731}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {91173488}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {91173488}" -> "goto [?= exitmonitor l7] {828749413}";
"goto [?= exitmonitor l7] {828749413}" -> "exitmonitor l7 {1202068602}";
"$z4 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {2100208728}" -> "if $z4 == 0 goto $r12 = null {28243263}";
"if $z4 == 0 goto $r12 = null {28243263}" -> "$r12 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {811023936}";
"if $z4 == 0 goto $r12 = null {28243263}" -> "$r12 = null {1310870878}";
"$r12 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {811023936}" -> "goto [?= sharedCacheEnv = $r12] {953368694}";
"goto [?= sharedCacheEnv = $r12] {953368694}" -> "sharedCacheEnv = $r12 {2134765538}";
"$r12 = null {1310870878}" -> "sharedCacheEnv = $r12 {2134765538}";
"sharedCacheEnv = $r12 {2134765538}" -> "if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {31141577}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {31141577}" -> "$r13 = new berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2087020470}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {31141577}" -> "$r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {291528817}";
"$r13 = new berkeley.com.sleepycat.je.dbi.EnvironmentImpl {2087020470}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {660403800}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {660403800}" -> "goto [?= envImpl#16 = $r13] {1685613796}";
"goto [?= envImpl#16 = $r13] {1685613796}" -> "envImpl#16 = $r13 {771633878}";
"$r13 = specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,berkeley.com.sleepycat.je.EnvironmentConfig,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,berkeley.com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {291528817}" -> "envImpl#16 = $r13 {771633878}";
"envImpl#16 = $r13 {771633878}" -> "$z5 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1949640325}";
"$z5 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1949640325}" -> "if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1750367361}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1750367361}" -> "$z6 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {638652178}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1750367361}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {2077160788}";
"$z6 = virtualinvoke config.<berkeley.com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {638652178}" -> "$z7 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {817287111}";
"$z7 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {817287111}" -> "if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1695962809}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1695962809}" -> "$r14 = new java.lang.AssertionError {1263647894}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1695962809}" -> "virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {2077160788}";
"$r14 = new java.lang.AssertionError {1263647894}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1591980638}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1591980638}" -> "throw $r14 {152536229}";
"throw $r14 {152536229}" -> "$r16 := @caughtexception {1858266920}";
"virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {2077160788}" -> "$r15 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {226185255}";
"$r15 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {226185255}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {238139462}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {238139462}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {149814534}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {149814534}" -> "exitmonitor l7 {1202068602}";
"exitmonitor l7 {1202068602}" -> "goto [?= $r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {1663044812}";
"goto [?= $r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {1663044812}" -> "$r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {1509788700}";
"$r16 := @caughtexception {1858266920}" -> "l9 = $r16 {886223933}";
"l9 = $r16 {886223933}" -> "exitmonitor l7 {541399501}";
"exitmonitor l7 {541399501}" -> "throw l9 {327480653}";
"$r17 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: berkeley.com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {1509788700}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {223119530}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(berkeley.com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {223119530}" -> "$z8 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(berkeley.com.sleepycat.je.EnvironmentConfig)>(config) {764189893}";
"$z8 = virtualinvoke envImpl#16.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(berkeley.com.sleepycat.je.EnvironmentConfig)>(config) {764189893}" -> "if $z8 == 0 goto (branch) {1132490858}";
"if $z8 == 0 goto (branch) {1132490858}" -> "l8#95 = this {450112435}";
"if $z8 == 0 goto (branch) {1132490858}" -> "goto [?= return envImpl#16] {2145975678}";
"l8#95 = this {450112435}" -> "entermonitor this {523007385}";
"entermonitor this {523007385}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1938454482}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1938454482}" -> "exitmonitor l8#95 {562786046}";
"exitmonitor l8#95 {562786046}" -> "goto [?= (branch)] {731875430}";
"goto [?= (branch)] {731875430}" -> "goto [?= return envImpl#16] {2145975678}";
"$r19 := @caughtexception {938155584}" -> "l10 = $r19 {920973738}";
"l10 = $r19 {920973738}" -> "exitmonitor l8#95 {468314196}";
"exitmonitor l8#95 {468314196}" -> "throw l10 {1530568196}";
"throw l10 {1530568196}" -> "$r24 := @caughtexception {53411703}";
"goto [?= return envImpl#16] {2145975678}" -> "return envImpl#16 {1090370863}";
"$r24 := @caughtexception {53411703}" -> "l12 = $r24 {204559688}";
"l12 = $r24 {204559688}" -> "l13 = this {1378626073}";
"l13 = this {1378626073}" -> "entermonitor this {1667834699}";
"entermonitor this {1667834699}" -> "$r26 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1621538454}";
"$r26 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1621538454}" -> "interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {1595876579}";
"interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {1595876579}" -> "$r27 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {378551315}";
"$r27 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {378551315}" -> "interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {922742386}";
"interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {922742386}" -> "exitmonitor l13 {937214461}";
"exitmonitor l13 {937214461}" -> "goto [?= throw l12] {1268329632}";
"goto [?= throw l12] {1268329632}" -> "throw l12 {254155416}";
"$r28 := @caughtexception {1557187675}" -> "l14 = $r28 {1660004173}";
"l14 = $r28 {1660004173}" -> "exitmonitor l13 {822974261}";
"exitmonitor l13 {822974261}" -> "throw l14 {2073755654}";
}

digraph getNSharedCacheEnvironments {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1640082700}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {853899978}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {853899978}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1587550295}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1587550295}" -> "return $i0 {1314226309}";
}

digraph getEnvironmentMapKey {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1229622885}" -> "file := @parameter0: java.io.File {1203170716}";
"file := @parameter0: java.io.File {1203170716}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {1356296839}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {1356296839}" -> "return $r0 {553500428}";
"$r1 := @caughtexception {1352628321}" -> "e = $r1 {434133618}";
"e = $r1 {434133618}" -> "$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1056998409}";
"$r2 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1056998409}" -> "throw $r2 {1261930687}";
}

digraph getAnySharedCacheEnv {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {897955015}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1078207590}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1078207590}" -> "iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1909029244}";
"iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1909029244}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {873319328}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {873319328}" -> "if $z0 == 0 goto $r2 = null {205777727}";
"if $z0 == 0 goto $r2 = null {205777727}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1585292566}";
"if $z0 == 0 goto $r2 = null {205777727}" -> "$r2 = null {2061647436}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1585292566}" -> "$r2 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {74917298}";
"$r2 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {74917298}" -> "goto [?= return $r2] {402537488}";
"goto [?= return $r2] {402537488}" -> "return $r2 {1233412371}";
"$r2 = null {2061647436}" -> "return $r2 {1233412371}";
}

digraph loadRepImpl {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {704146792}" -> "envHome := @parameter0: java.io.File {792895601}";
"envHome := @parameter0: java.io.File {792895601}" -> "config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {436235780}";
"config := @parameter1: berkeley.com.sleepycat.je.EnvironmentConfig {436235780}" -> "sharedCacheEnv := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {723396921}";
"sharedCacheEnv := @parameter2: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {723396921}" -> "repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {214050133}";
"repConfigProxy := @parameter3: berkeley.com.sleepycat.je.dbi.RepConfigProxy {214050133}" -> "repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {1747711503}";
"repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {1747711503}" -> "$r0 = newarray (java.lang.Class)[4] {84494906}";
"$r0 = newarray (java.lang.Class)[4] {84494906}" -> "$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {472370791}";
"$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {472370791}" -> "$r0[0] = $r1 {609887363}";
"$r0[0] = $r1 {609887363}" -> "$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {306981734}";
"$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {306981734}" -> "$r0[1] = $r2 {2034196277}";
"$r0[1] = $r2 {2034196277}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {514736179}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {514736179}" -> "$r0[2] = $r3 {1207789347}";
"$r0[2] = $r3 {1207789347}" -> "$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {1416375521}";
"$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {1416375521}" -> "$r0[3] = $r4 {1122031831}";
"$r0[3] = $r4 {1122031831}" -> "$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1768088792}";
"$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {1768088792}" -> "$r6 = newarray (java.lang.Object)[4] {4288835}";
"$r6 = newarray (java.lang.Object)[4] {4288835}" -> "$r6[0] = envHome {2124958457}";
"$r6[0] = envHome {2124958457}" -> "$r6[1] = config {1565927007}";
"$r6[1] = config {1565927007}" -> "$r6[2] = sharedCacheEnv {646253957}";
"$r6[2] = sharedCacheEnv {646253957}" -> "$r6[3] = repConfigProxy {1731189150}";
"$r6[3] = repConfigProxy {1731189150}" -> "$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {2069575885}";
"$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {2069575885}" -> "$r8 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r7 {843459560}";
"$r8 = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r7 {843459560}" -> "return $r8 {468157703}";
"$r9 := @caughtexception {1420689442}" -> "e#43 = $r9 {539132178}";
"e#43 = $r9 {539132178}" -> "$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {72388952}";
"$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {72388952}" -> "$z0 = $r10 instanceof java.lang.RuntimeException {1824769586}";
"$z0 = $r10 instanceof java.lang.RuntimeException {1824769586}" -> "if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1482547369}";
"if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1482547369}" -> "$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1013431542}";
"if $z0 == 0 goto $r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1482547369}" -> "$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {761441820}";
"$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1013431542}" -> "$r12 = (java.lang.RuntimeException) $r11 {1315381022}";
"$r12 = (java.lang.RuntimeException) $r11 {1315381022}" -> "throw $r12 {2039019219}";
"$r13 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {761441820}" -> "throw $r13 {1527503681}";
"$r14 := @caughtexception {1054618361}" -> "e#53 = $r14 {1695256733}";
"e#53 = $r14 {1695256733}" -> "$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {1758258687}";
"$r15 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {1758258687}" -> "throw $r15 {1838742132}";
}

digraph addToSharedCacheEnvs {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1810895419}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1712362651}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1712362651}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {725522118}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {725522118}" -> "if $z0 == 0 goto return {1231580022}";
"if $z0 == 0 goto return {1231580022}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1999271164}";
"if $z0 == 0 goto return {1231580022}" -> "return {9954455}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1999271164}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1157916063}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1157916063}" -> "if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1638753367}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1638753367}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {590428807}";
"if $z1 == 0 goto $r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1638753367}" -> "$r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1215770395}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {590428807}" -> "throw $r1 {616355147}";
"$r2 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1215770395}" -> "interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {461244183}";
"interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {461244183}" -> "return {9954455}";
}

digraph finishAdditionOfSharedCacheEnv {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1939378466}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {626542054}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {626542054}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1400122036}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1400122036}" -> "if $z0 == 0 goto return {878977609}";
"if $z0 == 0 goto return {878977609}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {935554626}";
"if $z0 == 0 goto return {878977609}" -> "return {1362891558}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {935554626}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1558701898}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1558701898}" -> "if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1887056874}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1887056874}" -> "$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {859161218}";
"if $z1 != 0 goto $z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1887056874}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {504235349}";
"$r1 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {859161218}" -> "throw $r1 {2100326414}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {504235349}" -> "if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1070235677}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1070235677}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1547223268}";
"if $z2 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1070235677}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {353917739}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {1547223268}" -> "$z3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1507059360}";
"$z3 = virtualinvoke $r2.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1507059360}" -> "if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1209101050}";
"if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1209101050}" -> "$r3 = new java.lang.AssertionError {1387572476}";
"if $z3 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1209101050}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {353917739}";
"$r3 = new java.lang.AssertionError {1387572476}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {877806755}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {877806755}" -> "throw $r3 {2002239081}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {353917739}" -> "return {1362891558}";
}

digraph resetSharedCache {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1032764172}" -> "newMaxMemory := @parameter0: long {672162180}";
"newMaxMemory := @parameter0: long {672162180}" -> "skipEnv := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1358508331}";
"skipEnv := @parameter1: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1358508331}" -> "$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1364105115}";
"$r0 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1364105115}" -> "l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1496331116}";
"l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1496331116}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {143888118}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {143888118}" -> "if $z0 == 0 goto return {2121221989}";
"if $z0 == 0 goto return {2121221989}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1721178815}";
"if $z0 == 0 goto return {2121221989}" -> "return {1956210717}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1721178815}" -> "envImpl = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {904718266}";
"envImpl = (berkeley.com.sleepycat.je.dbi.EnvironmentImpl) $r1 {904718266}" -> "if envImpl == skipEnv goto (branch) {1015860300}";
"if envImpl == skipEnv goto (branch) {1015860300}" -> "$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {52745554}";
"if envImpl == skipEnv goto (branch) {1015860300}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1511863639}";
"$z1 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {52745554}" -> "if $z1 == 0 goto (branch) {344245633}";
"if $z1 == 0 goto (branch) {344245633}" -> "$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1720161201}";
"if $z1 == 0 goto (branch) {344245633}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1511863639}";
"$r2 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1720161201}" -> "$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {3240298}";
"$r3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {3240298}" -> "virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,berkeley.com.sleepycat.je.dbi.DbConfigManager)>(-1L, 0, $r3) {643310580}";
"virtualinvoke $r2.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,berkeley.com.sleepycat.je.dbi.DbConfigManager)>(-1L, 0, $r3) {643310580}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1511863639}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1511863639}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {143888118}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {1233542213}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {339515256}";
"specialinvoke this.<java.lang.Object: void <init>()>() {339515256}" -> "$r0 = new java.util.HashMap {2058688059}";
"$r0 = new java.util.HashMap {2058688059}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {870509759}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {870509759}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {1639198774}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {1639198774}" -> "$r1 = new java.util.HashSet {1703241526}";
"$r1 = new java.util.HashSet {1703241526}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {30627247}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {30627247}" -> "this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {2078620843}";
"this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {2078620843}" -> "return {890722358}";
}

digraph closeEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {487692005}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1484103658}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1484103658}" -> "doCheckpoint := @parameter1: boolean {987518606}";
"doCheckpoint := @parameter1: boolean {987518606}" -> "isAbnormalClose := @parameter2: boolean {1708531019}";
"isAbnormalClose := @parameter2: boolean {1708531019}" -> "l4 = envImpl {275428817}";
"l4 = envImpl {275428817}" -> "entermonitor envImpl {1336937280}";
"entermonitor envImpl {1336937280}" -> "$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {538984079}";
"$z0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {538984079}" -> "if $z0 == 0 goto exitmonitor l4 {1705100135}";
"if $z0 == 0 goto exitmonitor l4 {1705100135}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(1, 0) {895026156}";
"if $z0 == 0 goto exitmonitor l4 {1705100135}" -> "exitmonitor l4 {2003052174}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(1, 0) {895026156}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {379442568}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {379442568}" -> "goto [?= exitmonitor l4] {1797714644}";
"goto [?= exitmonitor l4] {1797714644}" -> "exitmonitor l4 {2003052174}";
"$r1 := @caughtexception {1228657625}" -> "l5 = $r1 {442087747}";
"l5 = $r1 {442087747}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1213430346}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1213430346}" -> "throw l5 {2098562275}";
"throw l5 {2098562275}" -> "$r2 := @caughtexception {1809135421}";
"exitmonitor l4 {2003052174}" -> "goto [?= return] {1381725073}";
"goto [?= return] {1381725073}" -> "return {1872236640}";
"$r2 := @caughtexception {1809135421}" -> "l6 = $r2 {332751715}";
"l6 = $r2 {332751715}" -> "exitmonitor l4 {1285374721}";
"exitmonitor l4 {1285374721}" -> "throw l6 {833295611}";
}

digraph removeEnvironment {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {263866143}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1230373601}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1230373601}" -> "$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1559521408}";
"$r0 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1559521408}" -> "environmentKey = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1543627406}";
"environmentKey = virtualinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1543627406}" -> "$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2083706566}";
"$r1 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2083706566}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {1322522542}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {1322522542}" -> "if $r2 == null goto $z0 = 0 {482860675}";
"if $r2 == null goto $z0 = 0 {482860675}" -> "$z0 = 1 {1990836027}";
"if $r2 == null goto $z0 = 0 {482860675}" -> "$z0 = 0 {296565201}";
"$z0 = 1 {1990836027}" -> "goto [?= found = $z0] {2141862125}";
"goto [?= found = $z0] {2141862125}" -> "found = $z0 {139984778}";
"$z0 = 0 {296565201}" -> "found = $z0 {139984778}";
"found = $z0 {139984778}" -> "$r3 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1578046879}";
"$r3 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1578046879}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {1016005758}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {1016005758}" -> "if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1006810601}";
"if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1006810601}" -> "$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {436730907}";
"if $z1 == 0 goto $z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1006810601}" -> "$z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {822009517}";
"$z2 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {436730907}" -> "if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {160316587}";
"if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {160316587}" -> "if found == 0 goto $r4 = new java.lang.AssertionError {1692548264}";
"if $z2 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {160316587}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {875590440}";
"if found == 0 goto $r4 = new java.lang.AssertionError {1692548264}" -> "$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {968090864}";
"if found == 0 goto $r4 = new java.lang.AssertionError {1692548264}" -> "$r4 = new java.lang.AssertionError {854670103}";
"$z3 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {968090864}" -> "if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1199790131}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1199790131}" -> "$r4 = new java.lang.AssertionError {854670103}";
"if $z3 != 0 goto $z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1199790131}" -> "$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {875590440}";
"$r4 = new java.lang.AssertionError {854670103}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1388134652}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1388134652}" -> "throw $r4 {253937752}";
"$z4 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {875590440}" -> "if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1036086193}";
"if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1036086193}" -> "$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {473566909}";
"if $z4 != 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1036086193}" -> "$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {953074841}";
"$r5 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {473566909}" -> "$z5 = virtualinvoke $r5.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {495906055}";
"$z5 = virtualinvoke $r5.<berkeley.com.sleepycat.je.evictor.Evictor: boolean checkEnv(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {495906055}" -> "if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {56742189}";
"if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {56742189}" -> "$r6 = new java.lang.AssertionError {1331853338}";
"if $z5 == 0 goto $r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {56742189}" -> "$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {953074841}";
"$r6 = new java.lang.AssertionError {1331853338}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {721176708}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {721176708}" -> "throw $r6 {655952975}";
"$r7 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {953074841}" -> "$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {1883112300}";
"$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {1883112300}" -> "if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {522850896}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {522850896}" -> "$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {314210639}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {522850896}" -> "$r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1343455340}";
"$r8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.Evictor getEvictor()>() {314210639}" -> "virtualinvoke $r8.<berkeley.com.sleepycat.je.evictor.Evictor: void shutdown()>() {312421655}";
"virtualinvoke $r8.<berkeley.com.sleepycat.je.evictor.Evictor: void shutdown()>() {312421655}" -> "$r9 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1971125934}";
"$r9 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {1971125934}" -> "virtualinvoke $r9.<berkeley.com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {877498703}";
"virtualinvoke $r9.<berkeley.com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {877498703}" -> "goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1607591236}";
"goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1607591236}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1693084199}";
"$r10 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1343455340}" -> "virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {135050440}";
"virtualinvoke $r10.<berkeley.com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {135050440}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {458426743}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {458426743}" -> "goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1231635740}";
"goto [?= $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1231635740}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1693084199}";
"$z7 = <berkeley.com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {822009517}" -> "if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {513432311}";
"if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {513432311}" -> "if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {507713515}";
"if $z7 != 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {513432311}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1693084199}";
"if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {507713515}" -> "$z8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {344923452}";
"if found == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {507713515}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1693084199}";
"$z8 = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {344923452}" -> "if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {110852543}";
"if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {110852543}" -> "$r11 = new java.lang.AssertionError {6408904}";
"if $z8 == 0 goto $r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {110852543}" -> "$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1693084199}";
"$r11 = new java.lang.AssertionError {6408904}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1099033333}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {1099033333}" -> "throw $r11 {470431227}";
"$r12 = this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1693084199}" -> "$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {712176141}";
"$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {712176141}" -> "if $z9 == 0 goto return {1729806165}";
"if $z9 == 0 goto return {1729806165}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void clear()>() {1778258645}";
"if $z9 == 0 goto return {1729806165}" -> "return {1584588447}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void clear()>() {1778258645}" -> "return {1584588447}";
}

digraph closeEnvironmentAfterInvalid {
"this := @this: berkeley.com.sleepycat.je.dbi.DbEnvPool {750406368}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1623399862}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {1623399862}" -> "virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {1531299737}";
"virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {1531299737}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {901636395}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {901636395}" -> "goto [?= return] {208147561}";
"goto [?= return] {208147561}" -> "return {1484995853}";
"$r0 := @caughtexception {639834398}" -> "l2 = $r0 {1981906195}";
"l2 = $r0 {1981906195}" -> "specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1440051554}";
"specialinvoke this.<berkeley.com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(berkeley.com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1440051554}" -> "throw l2 {2139830577}";
}


