digraph getFileNumber {
"bytes := @parameter0: byte[] {299883183}" -> "$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {875930674}";
"$z0 = staticinvoke <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {875930674}" -> "if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1531976377}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1531976377}" -> "$r0 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {553105290}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1531976377}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {165897407}";
"$r0 = staticinvoke <berkeley.com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {553105290}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {972718994}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {972718994}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1646576582}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1646576582}" -> "return $l0 {1694999326}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {165897407}" -> "$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {990775185}";
"$i1 = staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {990775185}" -> "$l2 = (long) $i1 {1263317172}";
"$l2 = (long) $i1 {1263317172}" -> "$l3 = $l2 & 4294967295L {170620619}";
"$l3 = $l2 & 4294967295L {170620619}" -> "return $l3 {609009194}";
}

digraph <clinit> {
"$r0 = class \"berkeley/com/sleepycat/je/tree/FileSummaryLN\" {751164657}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1428385629}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1428385629}" -> "if $z0 != 0 goto $z1 = 0 {781833703}";
"if $z0 != 0 goto $z1 = 0 {781833703}" -> "$z1 = 1 {1989595244}";
"if $z0 != 0 goto $z1 = 0 {781833703}" -> "$z1 = 0 {983660631}";
"$z1 = 1 {1989595244}" -> "goto [?= <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {1958131739}";
"goto [?= <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {1958131739}" -> "<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1526182921}";
"$z1 = 0 {983660631}" -> "<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1526182921}";
"<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {1526182921}" -> "return {446827147}";
}

digraph hasStringKey {
"bytes := @parameter0: byte[] {724549571}" -> "$i0 = lengthof bytes {777278911}";
"$i0 = lengthof bytes {777278911}" -> "if $i0 == 8 goto $b1 = bytes[4] {1980758213}";
"if $i0 == 8 goto $b1 = bytes[4] {1980758213}" -> "return 1 {469266662}";
"if $i0 == 8 goto $b1 = bytes[4] {1980758213}" -> "$b1 = bytes[4] {1264453333}";
"$b1 = bytes[4] {1264453333}" -> "if $b1 < 48 goto $z0 = 0 {556255389}";
"if $b1 < 48 goto $z0 = 0 {556255389}" -> "$b2 = bytes[4] {2078670704}";
"if $b1 < 48 goto $z0 = 0 {556255389}" -> "$z0 = 0 {1017185914}";
"$b2 = bytes[4] {2078670704}" -> "if $b2 > 57 goto $z0 = 0 {1393027524}";
"if $b2 > 57 goto $z0 = 0 {1393027524}" -> "$z0 = 1 {1095160438}";
"if $b2 > 57 goto $z0 = 0 {1393027524}" -> "$z0 = 0 {1017185914}";
"$z0 = 1 {1095160438}" -> "goto [?= return $z0] {353151825}";
"goto [?= return $z0] {353151825}" -> "return $z0 {1342476771}";
"$z0 = 0 {1017185914}" -> "return $z0 {1342476771}";
}

digraph setTrackedSummary {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {366363561}" -> "trackedSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {703072913}";
"trackedSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary {703072913}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {1281115907}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {1281115907}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {526572314}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {526572314}" -> "return {824763306}";
}

digraph getBaseSummary {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1799721611}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1422151186}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1422151186}" -> "return $r0 {324161483}";
}

digraph getObsoleteOffsets {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1209276987}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {407548881}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {407548881}" -> "return $r0 {1894229793}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {2044460433}" -> "baseSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {680615424}";
"baseSummary := @parameter0: berkeley.com.sleepycat.je.cleaner.FileSummary {680615424}" -> "$r0 = newarray (byte)[0] {1836962717}";
"$r0 = newarray (byte)[0] {1836962717}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {525503778}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {525503778}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {765106042}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {765106042}" -> "if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {608259692}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {608259692}" -> "if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {739451417}";
"if $z0 != 0 goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {608259692}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {280442884}";
"if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {739451417}" -> "$r1 = new java.lang.AssertionError {1439388070}";
"if baseSummary != null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {739451417}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {280442884}";
"$r1 = new java.lang.AssertionError {1439388070}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1087203813}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1087203813}" -> "throw $r1 {1979422735}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {280442884}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1450395303}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1450395303}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {623188237}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {623188237}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {1764701552}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {1764701552}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {1051319137}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {1051319137}" -> "return {784203121}";
}

digraph makeFullKey {
"fileNum := @parameter0: long {1336021065}" -> "sequence := @parameter1: int {621426305}";
"sequence := @parameter1: int {621426305}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1778033875}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1778033875}" -> "if $z0 != 0 goto bytes = newarray (byte)[8] {781449915}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {781449915}" -> "if sequence >= 0 goto bytes = newarray (byte)[8] {1117055941}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {781449915}" -> "bytes = newarray (byte)[8] {277357514}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {1117055941}" -> "$r0 = new java.lang.AssertionError {2121532280}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {1117055941}" -> "bytes = newarray (byte)[8] {277357514}";
"$r0 = new java.lang.AssertionError {2121532280}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {999983894}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {999983894}" -> "throw $r0 {1697325278}";
"bytes = newarray (byte)[8] {277357514}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {536436365}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {536436365}" -> "$i0 = (int) fileNum {1929834927}";
"$i0 = (int) fileNum {1929834927}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {652133492}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {652133492}" -> "$i1 = 2147483647 - sequence {1015573535}";
"$i1 = 2147483647 - sequence {1015573535}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {31586909}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {31586909}" -> "return bytes {1025948427}";
}

digraph addExtraMarshaledMemorySize {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1251233738}" -> "parentBIN := @parameter0: berkeley.com.sleepycat.je.tree.BIN {703036763}";
"parentBIN := @parameter0: berkeley.com.sleepycat.je.tree.BIN {703036763}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {830715780}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {830715780}" -> "if $i0 == 0 goto return {597432650}";
"if $i0 == 0 goto return {597432650}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1001567012}";
"if $i0 == 0 goto return {597432650}" -> "return {1920685525}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1001567012}" -> "if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1558603732}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1558603732}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {861984070}";
"if $z0 != 0 goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1558603732}" -> "$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1067065660}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {861984070}" -> "if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {493190045}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {493190045}" -> "$r1 = new java.lang.AssertionError {1926395682}";
"if $r0 != null goto $z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {493190045}" -> "$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1067065660}";
"$r1 = new java.lang.AssertionError {1926395682}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {799781181}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {799781181}" -> "throw $r1 {1319221389}";
"$z1 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1067065660}" -> "if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {46359160}";
"if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {46359160}" -> "$z2 = virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {867541515}";
"if $z1 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {46359160}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1532571439}";
"$z2 = virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {867541515}" -> "if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1565062784}";
"if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1565062784}" -> "$r2 = new java.lang.AssertionError {1149341683}";
"if $z2 != 0 goto $i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1565062784}" -> "$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1532571439}";
"$r2 = new java.lang.AssertionError {1149341683}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {839626089}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {839626089}" -> "throw $r2 {686661982}";
"$i1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1532571439}" -> "$l2 = (long) $i1 {1381879703}";
"$l2 = (long) $i1 {1381879703}" -> "virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {1210237560}";
"virtualinvoke parentBIN.<berkeley.com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {1210237560}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {747926333}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {747926333}" -> "return {1920685525}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1837124980}" -> "isInsert := @parameter0: boolean {239598729}";
"isInsert := @parameter0: boolean {239598729}" -> "isTransactional := @parameter1: boolean {1078971794}";
"isTransactional := @parameter1: boolean {1078971794}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {339504176}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {339504176}" -> "if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1710328859}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1710328859}" -> "if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {233380112}";
"if $z0 != 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1710328859}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {622089246}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {233380112}" -> "$r0 = new java.lang.AssertionError {2051254641}";
"if isTransactional == 0 goto $r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {233380112}" -> "$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {622089246}";
"$r0 = new java.lang.AssertionError {2051254641}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {1174088615}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {1174088615}" -> "throw $r0 {739005861}";
"$r1 = <berkeley.com.sleepycat.je.log.LogEntryType: berkeley.com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {622089246}" -> "return $r1 {844977989}";
}

digraph makePartialKey {
"fileNum := @parameter0: long {438577023}" -> "bytes = newarray (byte)[4] {610213005}";
"bytes = newarray (byte)[4] {610213005}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {474694501}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {474694501}" -> "$i0 = (int) fileNum {2077379606}";
"$i0 = (int) fileNum {2077379606}" -> "staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {2058761945}";
"staticinvoke <berkeley.com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {2058761945}" -> "return bytes {954710455}";
}

digraph writeToLog {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {121582034}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {2040875700}";
"logBuffer := @parameter0: java.nio.ByteBuffer {2040875700}" -> "logVersion := @parameter1: int {429485606}";
"logVersion := @parameter1: int {429485606}" -> "forReplication := @parameter2: boolean {516991912}";
"forReplication := @parameter2: boolean {516991912}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1218217048}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1218217048}" -> "if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1401617160}";
"if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1401617160}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1422788896}";
"if $r0 == null goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1401617160}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1699514349}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1422788896}" -> "if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {2019359141}";
"if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {2019359141}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1302745254}";
"if $z0 != 0 goto specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {2019359141}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1699514349}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1302745254}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1523941700}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1523941700}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.FileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>($r2) {629791192}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.FileSummary: void add(berkeley.com.sleepycat.je.cleaner.FileSummary)>($r2) {629791192}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {1207982238}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {1207982238}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1426421359}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1426421359}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {620001796}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {620001796}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1699514349}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1699514349}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1403322649}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1403322649}" -> "if $z1 != 0 goto return {6732030}";
"if $z1 != 0 goto return {6732030}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {457858072}";
"if $z1 != 0 goto return {6732030}" -> "return {92034534}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {457858072}" -> "virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1426644484}";
"virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1426644484}" -> "$r5 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1022950342}";
"$r5 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1022950342}" -> "virtualinvoke $r5.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {777199494}";
"virtualinvoke $r5.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {777199494}" -> "return {92034534}";
}

digraph getOffsets {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {498338763}" -> "$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {514156674}";
"$z0 = <berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {514156674}" -> "if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1821153030}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1821153030}" -> "$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {198265010}";
"if $z0 != 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1821153030}" -> "$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {2029499973}";
"$z1 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {198265010}" -> "if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1040568370}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1040568370}" -> "$r0 = new java.lang.AssertionError {918111315}";
"if $z1 == 0 goto $z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1040568370}" -> "$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {2029499973}";
"$r0 = new java.lang.AssertionError {918111315}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {804471546}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {804471546}" -> "throw $r0 {1393819787}";
"$z2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {2029499973}" -> "if $z2 == 0 goto return {1302777651}";
"if $z2 == 0 goto return {1302777651}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {113396355}";
"if $z2 == 0 goto return {1302777651}" -> "return {1108071187}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {113396355}" -> "offsets = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {717463530}";
"offsets = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {717463530}" -> "if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1775797946}";
"if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1775797946}" -> "$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1471180654}";
"if offsets == null goto this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1775797946}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1807151134}";
"$r2 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1471180654}" -> "oldSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2071656037}";
"oldSize = virtualinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2071656037}" -> "$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2022304467}";
"$r3 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2022304467}" -> "virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {735329206}";
"virtualinvoke $r3.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {735329206}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {439680344}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {439680344}" -> "newSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1373006955}";
"newSize = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1373006955}" -> "$i0 = newSize - oldSize {1479420367}";
"$i0 = newSize - oldSize {1479420367}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {470196817}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {470196817}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1807151134}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1807151134}" -> "return {1108071187}";
}

digraph getLogSize {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1786254271}" -> "logVersion := @parameter0: int {1137181833}";
"logVersion := @parameter0: int {1137181833}" -> "forReplication := @parameter1: boolean {1195488770}";
"forReplication := @parameter1: boolean {1195488770}" -> "size#4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1744887026}";
"size#4 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {1744887026}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1380259115}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1380259115}" -> "if $z0 != 0 goto return size#4 {1254814851}";
"if $z0 != 0 goto return size#4 {1254814851}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {192502610}";
"if $z0 != 0 goto return size#4 {1254814851}" -> "return size#4 {993699457}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {192502610}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {378194002}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {378194002}" -> "size#12 = size#4 + $i0 {637905452}";
"size#12 = size#4 + $i0 {637905452}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {661609091}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {661609091}" -> "$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2073235373}";
"$r1 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2073235373}" -> "$i1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {645261598}";
"$i1 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {645261598}" -> "size#4 = size#12 + $i1 {1367541565}";
"size#4 = size#12 + $i1 {1367541565}" -> "return size#4 {993699457}";
}

digraph getMemorySizeIncludedByParent {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1494546920}" -> "$l1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1071623843}";
"$l1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {1071623843}" -> "$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {1022973308}";
"$i2 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {1022973308}" -> "$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {1503574209}";
"$i0 = <berkeley.com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {1503574209}" -> "$i3 = $i2 - $i0 {1311478376}";
"$i3 = $i2 - $i0 {1311478376}" -> "$l4 = (long) $i3 {940534884}";
"$l4 = (long) $i3 {940534884}" -> "$l5 = $l1 + $l4 {384489400}";
"$l5 = $l1 + $l4 {384489400}" -> "$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {682905853}";
"$r0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {682905853}" -> "$i6 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1796961731}";
"$i6 = virtualinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {1796961731}" -> "$l7 = (long) $i6 {730605583}";
"$l7 = (long) $i6 {730605583}" -> "$l8 = $l5 + $l7 {1613846247}";
"$l8 = $l5 + $l7 {1613846247}" -> "return $l8 {1787351460}";
}

digraph makeDeleted {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {377312741}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void makeDeleted()>() {832002546}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void makeDeleted()>() {832002546}" -> "$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1368567389}";
"$r0 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {1368567389}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1342629041}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1342629041}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {337791146}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {337791146}" -> "return {1192928495}";
}

digraph postFetchInit {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1776166759}" -> "db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1921619671}";
"db := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1921619671}" -> "sourceLsn := @parameter1: long {1495161445}";
"sourceLsn := @parameter1: long {1495161445}" -> "specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {987117452}";
"specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: void postFetchInit(berkeley.com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {987117452}" -> "$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {219277269}";
"$i0 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {219277269}" -> "if $i0 != 1 goto return {544029430}";
"if $i0 != 1 goto return {544029430}" -> "$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {2033232957}";
"if $i0 != 1 goto return {544029430}" -> "return {389085048}";
"$r0 = virtualinvoke db.<berkeley.com.sleepycat.je.dbi.DatabaseImpl: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {2033232957}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {853925797}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: berkeley.com.sleepycat.je.cleaner.Cleaner getCleaner()>() {853925797}" -> "$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {2073487749}";
"$z0 = virtualinvoke $r1.<berkeley.com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {2073487749}" -> "if $z0 == 0 goto return {1845499600}";
"if $z0 == 0 goto return {1845499600}" -> "$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {246018926}";
"if $z0 == 0 goto return {1845499600}" -> "return {389085048}";
"$r2 = new berkeley.com.sleepycat.je.cleaner.PackedOffsets {246018926}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {753385982}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {753385982}" -> "this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {1455639629}";
"this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {1455639629}" -> "return {389085048}";
}

digraph dumpString {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1125453398}" -> "nSpaces := @parameter0: int {267038232}";
"nSpaces := @parameter0: int {267038232}" -> "dumpTags := @parameter1: boolean {925523863}";
"dumpTags := @parameter1: boolean {925523863}" -> "$r0 = new java.lang.StringBuilder {490889759}";
"$r0 = new java.lang.StringBuilder {490889759}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1131798544}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1131798544}" -> "sb = $r0 {591926242}";
"sb = $r0 {591926242}" -> "$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {471583624}";
"$r1 = specialinvoke this.<berkeley.com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {471583624}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1448704176}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1448704176}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {2055830799}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {2055830799}" -> "$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1186915224}";
"$z0 = virtualinvoke this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1186915224}" -> "if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1723118736}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1723118736}" -> "$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1928409040}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1723118736}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {198718528}";
"$r4 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.FileSummary baseSummary> {1928409040}" -> "$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {824313130}";
"$r5 = virtualinvoke $r4.<berkeley.com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {824313130}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {677899277}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {677899277}" -> "$r7 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1442988892}";
"$r7 = this.<berkeley.com.sleepycat.je.tree.FileSummaryLN: berkeley.com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1442988892}" -> "$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {2128058612}";
"$r8 = virtualinvoke $r7.<berkeley.com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {2128058612}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1629588766}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1629588766}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {198718528}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {198718528}" -> "return $r10 {2047683184}";
}

digraph beginTag {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {1039002362}" -> "return \"<fileSummaryLN>\" {215189005}";
}

digraph endTag {
"this := @this: berkeley.com.sleepycat.je.tree.FileSummaryLN {517048972}" -> "return \"</fileSummaryLN>\" {908727438}";
}


