digraph trackRelease {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {2147281962}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {2115967094}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {2115967094}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {342926413}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {342926413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {255089028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {255089028}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {989005934}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {989005934}" -> "return {267163566}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {989005934}" -> "$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1319880503}";
"$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1319880503}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1158168676}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1158168676}" -> "if $z0 != 0 goto return {673492904}";
"if $z0 != 0 goto return {673492904}" -> "$r0 = new java.lang.StringBuilder {852798843}";
"if $z0 != 0 goto return {673492904}" -> "return {678091738}";
"$r0 = new java.lang.StringBuilder {852798843}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {206044968}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {206044968}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {373002971}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {373002971}" -> "$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {289967738}";
"$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {289967738}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {176629956}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {176629956}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1080086021}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1080086021}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1324776863}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1324776863}" -> "throw $r5 {462950757}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {255089028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1158168676}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = <berkeley.com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> {966781626}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {1633132016}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {1633132016}" -> "$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {1511454054}";
"$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {1511454054}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {479858340}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {479858340}" -> "$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1107273946}";
"$z2 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1107273946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1964077481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1964077481}" -> "if $z2 == 0 goto $r0 = null {497279718}";
"if $z2 == 0 goto $r0 = null {497279718}" -> "$r0 = new berkeley.com.sleepycat.je.latch.LatchTable {1895012849}";
"if $z2 == 0 goto $r0 = null {497279718}" -> "$r0 = null {1357794050}";
"$r0 = new berkeley.com.sleepycat.je.latch.LatchTable {1895012849}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {48490083}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {48490083}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {1857276895}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {1857276895}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {2081779242}";
"$r0 = null {1357794050}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {2081779242}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {2081779242}" -> "$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1641566005}";
"$z3 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1641566005}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1988633892}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1988633892}" -> "if $z3 == 0 goto $r1 = null {298163682}";
"if $z3 == 0 goto $r1 = null {298163682}" -> "$r1 = new berkeley.com.sleepycat.je.latch.LatchTable {869360259}";
"if $z3 == 0 goto $r1 = null {298163682}" -> "$r1 = null {1116367767}";
"$r1 = new berkeley.com.sleepycat.je.latch.LatchTable {869360259}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {1197499571}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void <init>()>() {1197499571}" -> "goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {2063059760}";
"goto [?= <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {2063059760}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {938123389}";
"$r1 = null {1116367767}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {938123389}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {938123389}" -> "$r2 = new berkeley.com.sleepycat.je.latch.LatchSupport$1 {1944784847}";
"$r2 = new berkeley.com.sleepycat.je.latch.LatchSupport$1 {1944784847}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {650569581}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {650569581}" -> "<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {1154306688}";
"<berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {1154306688}" -> "return {1878243489}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1964077481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1988633892}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debugString {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1466593698}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {889516453}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {889516453}" -> "lastOwnerInfo := @parameter2: berkeley.com.sleepycat.je.latch.OwnerInfo {1962491886}";
"lastOwnerInfo := @parameter2: berkeley.com.sleepycat.je.latch.OwnerInfo {1962491886}" -> "$r0 = new java.lang.StringBuilder {1979829487}";
"$r0 = new java.lang.StringBuilder {1979829487}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {1213406424}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {1213406424}" -> "builder = $r0 {749183507}";
"builder = $r0 {749183507}" -> "$r1 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {149615413}";
"$r1 = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {149615413}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {29974062}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {29974062}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {1568037098}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {1568037098}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {519855348}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {519855348}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {544590713}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {544590713}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {395118974}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {395118974}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {740646816}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {740646816}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1560153487}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {1560153487}" -> "$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1719823080}";
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1719823080}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1548865340}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1548865340}" -> "if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1616703943}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1616703943}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1373455105}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1616703943}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1845969766}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1373455105}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {582181158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {582181158}" -> "if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1390047894}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1390047894}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {866168818}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1390047894}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1845969766}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {866168818}" -> "$r9 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {426602765}";
"$r9 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {426602765}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1031832828}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1031832828}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1119468747}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1119468747}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1845969766}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1845969766}" -> "ownerThread = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {1552734087}";
"ownerThread = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {1552734087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {354795857}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {354795857}" -> "if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1168371183}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1168371183}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {1492041323}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1168371183}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1634756334}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {1492041323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {1904492785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {1904492785}" -> "if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1439973972}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1439973972}" -> "virtualinvoke lastOwnerInfo.<berkeley.com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {831427706}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1439973972}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1948800806}";
"virtualinvoke lastOwnerInfo.<berkeley.com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {831427706}" -> "goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {1186969341}";
"goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {1186969341}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1948800806}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1634756334}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1948800806}";
"$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {1948800806}" -> "return $r15 {1519701095}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1548865340}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastOwnerInfo) {1904492785}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ownerThread) {354795857}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {582181158}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph trackAcquire {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1397234178}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {133787265}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {133787265}" -> "latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1718262057}";
"latchTable = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.latch.LatchTable getLatchTable()>() {1718262057}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {970148122}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {970148122}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {805027547}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {805027547}" -> "return {492971006}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {805027547}" -> "$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {468118489}";
"$z0 = virtualinvoke latchTable.<berkeley.com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {468118489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2067205902}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2067205902}" -> "if $z0 != 0 goto return {775261197}";
"if $z0 != 0 goto return {775261197}" -> "$r0 = new java.lang.StringBuilder {175763805}";
"if $z0 != 0 goto return {775261197}" -> "return {2123545005}";
"$r0 = new java.lang.StringBuilder {175763805}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {200255350}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {200255350}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {1284439185}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {1284439185}" -> "$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1156200555}";
"$r2 = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1156200555}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {220508163}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {220508163}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {913686338}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {913686338}" -> "$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1126362810}";
"$r5 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1126362810}" -> "throw $r5 {1453244373}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2067205902}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchTable) {970148122}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph handleTimeout {
"latch := @parameter0: berkeley.com.sleepycat.je.latch.Latch {1769773061}" -> "context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1054031932}";
"context := @parameter1: berkeley.com.sleepycat.je.latch.LatchContext {1054031932}" -> "envImpl = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1623608779}";
"envImpl = interfaceinvoke context.<berkeley.com.sleepycat.je.latch.LatchContext: berkeley.com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1623608779}" -> "logger = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1277613835}";
"logger = virtualinvoke envImpl.<berkeley.com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1277613835}" -> "msg = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1561722568}";
"msg = interfaceinvoke latch.<berkeley.com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1561722568}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1090861064}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1090861064}" -> "$r1 = new java.lang.StringBuilder {1267315645}";
"$r1 = new java.lang.StringBuilder {1267315645}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2127082439}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2127082439}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {1421071963}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {1421071963}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1185049456}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1185049456}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1766331759}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1766331759}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {587400979}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {587400979}" -> "$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1608914763}";
"$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1608914763}" -> "staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {1684453435}";
"staticinvoke <berkeley.com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {1684453435}" -> "$r6 = new java.lang.StringBuilder {1372121579}";
"$r6 = new java.lang.StringBuilder {1372121579}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1871523922}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1871523922}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1794515794}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1794515794}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {224603413}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {224603413}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1226093975}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1226093975}" -> "$r10 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {312734548}";
"$r10 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(berkeley.com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {312734548}" -> "return $r10 {1300943945}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {450406348}" -> "msg := @parameter1: java.lang.String {209400881}";
"msg := @parameter1: java.lang.String {209400881}" -> "$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1942821826}";
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1942821826}" -> "nHeld = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {820683620}";
"nHeld = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {820683620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {1427644767}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {1427644767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {793917389}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {793917389}" -> "if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1619784791}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1619784791}" -> "return {1589267147}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {1619784791}" -> "$r1 = newarray (java.lang.Object)[4] {1055973018}";
"$r1 = newarray (java.lang.Object)[4] {1055973018}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {1049950499}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {1049950499}" -> "$r1[0] = $r2 {1810764803}";
"$r1[0] = $r2 {1810764803}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {1701759978}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {1701759978}" -> "$r1[1] = $r3 {1795314333}";
"$r1[1] = $r3 {1795314333}" -> "$r1[2] = msg {1027000464}";
"$r1[2] = msg {1027000464}" -> "$r4 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {1348445256}";
"$r4 = staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {1348445256}" -> "$r1[3] = $r4 {1537643675}";
"$r1[3] = $r4 {1537643675}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {1936230952}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {1936230952}" -> "$r6 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {1290209123}";
"$r6 = staticinvoke <berkeley.com.sleepycat.je.EnvironmentFailureException: berkeley.com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {1290209123}" -> "throw $r6 {1631033171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nHeld) {1427644767}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expectNLatches) {793917389}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph btreeLatchesHeldToString {
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {662101295}" -> "$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {20749857}";
"$r1 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {20749857}" -> "return $r1 {1805804777}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {2117598682}" -> "staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {1350929604}";
"staticinvoke <berkeley.com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {1350929604}" -> "return {1414328198}";
}

digraph clear {
"$z0 = <berkeley.com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1026857784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1903741135}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1903741135}" -> "if $z0 == 0 goto return {1118910335}";
"if $z0 == 0 goto return {1118910335}" -> "$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1428252770}";
"if $z0 == 0 goto return {1118910335}" -> "return {1422727435}";
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1428252770}" -> "virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1480876722}";
"virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {1480876722}" -> "$r1 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> {1102110681}";
"$r1 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable otherLatchTable> {1102110681}" -> "virtualinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {175182431}";
"virtualinvoke $r1.<berkeley.com.sleepycat.je.latch.LatchTable: void clear()>() {175182431}" -> "return {1422727435}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1903741135}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph nBtreeLatchesHeld {
"$r0 = <berkeley.com.sleepycat.je.latch.LatchSupport: berkeley.com.sleepycat.je.latch.LatchTable btreeLatchTable> {1982129470}" -> "$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {113508098}";
"$i0 = virtualinvoke $r0.<berkeley.com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {113508098}" -> "return $i0 {958209410}";
}


