digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {2071204315}" -> "logClass := @parameter0: java.lang.Class {106773826}";
"logClass := @parameter0: java.lang.Class {106773826}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1541568126}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1541568126}" -> "return {375481274}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {1354381582}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1652411032}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1652411032}" -> "return {1661922704}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {387503414}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1644559304}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1644559304}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {292381853}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {292381853}" -> "return {2088631090}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry {806535472}" -> "$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {1037080499}";
"$i0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {1037080499}" -> "return $i0 {233344734}";
}


