digraph create {
"logClass := @parameter0: java.lang.Class {122483140}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1295893248}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1295893248}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1907096685}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {1907096685}" -> "return $r0 {1420969222}";
}

digraph setLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {429013731}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {2133415971}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {2133415971}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {1814880308}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(l1) {1814880308}" -> "return {132676069}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1850887828}" -> "logClass := @parameter0: java.lang.Class {843388048}";
"logClass := @parameter0: java.lang.Class {843388048}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {269372296}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {269372296}" -> "return {802119434}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1236343575}" -> "entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {764458724}";
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {764458724}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {646835104}";
"item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {646835104}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1292855343}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1292855343}" -> "virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(entryType) {1737753643}";
"virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void setLogType(berkeley.com.sleepycat.je.log.LogEntryType)>(entryType) {1737753643}" -> "this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = item {1836882139}";
"this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = item {1836882139}" -> "return {705588227}";
}

digraph clone {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {947251618}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {100751767}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.entry.LogEntry clone()>() {100751767}" -> "return $r0 {288262156}";
}

digraph readEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1761038594}" -> "envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {292852123}";
"envImpl := @parameter0: berkeley.com.sleepycat.je.dbi.EnvironmentImpl {292852123}" -> "header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1783033132}";
"header := @parameter1: berkeley.com.sleepycat.je.log.LogEntryHeader {1783033132}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1202914987}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1202914987}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1774261988}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable newInstanceOfType()>() {1774261988}" -> "this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = $r0 {1820900313}";
"this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> = $r0 {1820900313}" -> "$r1 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {2113726862}";
"$r1 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {2113726862}" -> "$i0 = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {271150229}";
"$i0 = virtualinvoke header.<berkeley.com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {271150229}" -> "interfaceinvoke $r1.<berkeley.com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {1370754253}";
"interfaceinvoke $r1.<berkeley.com.sleepycat.je.log.Loggable: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, $i0) {1370754253}" -> "return {1085748239}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1729541717}" -> "$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1633452599}";
"$r0 = virtualinvoke this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable getMainItem()>() {1633452599}" -> "return $r0 {858403927}";
}

digraph getMainItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1739672335}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1807267417}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {1807267417}" -> "return $r0 {113008914}";
}

digraph create {
"entryType := @parameter0: berkeley.com.sleepycat.je.log.LogEntryType {342392600}" -> "item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {1779210654}";
"item := @parameter1: berkeley.com.sleepycat.je.log.Loggable {1779210654}" -> "$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1148355594}";
"$r0 = new berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1148355594}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {358967399}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: void <init>(berkeley.com.sleepycat.je.log.LogEntryType,berkeley.com.sleepycat.je.log.Loggable)>(entryType, item) {358967399}" -> "return $r0 {742370738}";
}

digraph getLogType {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {850912828}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1106115049}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: berkeley.com.sleepycat.je.log.LogEntryType getLogType()>() {1106115049}" -> "return $r0 {1281782254}";
}

digraph getSize {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1101251343}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {2132026231}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {2132026231}" -> "$i0 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: int getLogSize()>() {552610849}";
"$i0 = interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: int getLogSize()>() {552610849}" -> "return $i0 {379728}";
}

digraph writeEntry {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1959744849}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {813889515}";
"destBuffer := @parameter0: java.nio.ByteBuffer {813889515}" -> "$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {294125618}";
"$r0 = this.<berkeley.com.sleepycat.je.log.entry.SingleItemEntry: berkeley.com.sleepycat.je.log.Loggable item> {294125618}" -> "interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1703647038}";
"interfaceinvoke $r0.<berkeley.com.sleepycat.je.log.Loggable: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1703647038}" -> "return {886280749}";
}

digraph postLogWork {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {257318110}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {2070563337}";
"l1 := @parameter0: berkeley.com.sleepycat.je.log.LogEntryHeader {2070563337}" -> "l2 := @parameter1: long {189584106}";
"l2 := @parameter1: long {189584106}" -> "l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {914378849}";
"l4 := @parameter2: berkeley.com.sleepycat.je.utilint.VLSN {914378849}" -> "specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {211675544}";
"specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: void postLogWork(berkeley.com.sleepycat.je.log.LogEntryHeader,long,berkeley.com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {211675544}" -> "return {1765760050}";
}

digraph isImmediatelyObsolete {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {361913157}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1260469984}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {1260469984}" -> "$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1105574983}";
"$z0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1105574983}" -> "return $z0 {195291710}";
}

digraph getResolvedItem {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1206052790}" -> "l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {108020917}";
"l1 := @parameter0: berkeley.com.sleepycat.je.dbi.DatabaseImpl {108020917}" -> "$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {996722286}";
"$r0 = specialinvoke this.<berkeley.com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(berkeley.com.sleepycat.je.dbi.DatabaseImpl)>(l1) {996722286}" -> "return $r0 {159271872}";
}

digraph getDbId {
"this := @this: berkeley.com.sleepycat.je.log.entry.SingleItemEntry {1811545002}" -> "return null {555948115}";
}


