digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {542805708}" -> "name := @parameter0: java.lang.String {667203572}";
"name := @parameter0: java.lang.String {667203572}" -> "description := @parameter1: java.lang.String {1842889032}";
"description := @parameter1: java.lang.String {1842889032}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1195193776}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1195193776}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {259075709}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {259075709}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {1334706336}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {1334706336}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {1505296193}";
"$r0 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {1505296193}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {1515780028}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {1515780028}" -> "return {1709995863}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {1650131960}" -> "name := @parameter0: java.lang.String {739806807}";
"name := @parameter0: java.lang.String {739806807}" -> "description := @parameter1: java.lang.String {1849097080}";
"description := @parameter1: java.lang.String {1849097080}" -> "type := @parameter2: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType {101360689}";
"type := @parameter2: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType {101360689}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1633347717}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1633347717}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {2078416461}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {2078416461}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {586917343}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {586917343}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = type {1468970425}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = type {1468970425}" -> "return {673458122}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {1705398067}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {1811160504}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {1811160504}" -> "return $r0 {1014765602}";
}


