digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {1157598425}" -> "name := @parameter0: java.lang.String {1763612125}";
"name := @parameter0: java.lang.String {1763612125}" -> "description := @parameter1: java.lang.String {818295239}";
"description := @parameter1: java.lang.String {818295239}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {263415042}";
"specialinvoke this.<java.lang.Object: void <init>()>() {263415042}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1776502866}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1776502866}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {541225763}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {541225763}" -> "$r0 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {514788761}";
"$r0 = <berkeley.com.sleepycat.je.utilint.StatDefinition$StatType: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {514788761}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {2002148292}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {2002148292}" -> "return {1153365350}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {451238316}" -> "name := @parameter0: java.lang.String {1875438464}";
"name := @parameter0: java.lang.String {1875438464}" -> "description := @parameter1: java.lang.String {443228585}";
"description := @parameter1: java.lang.String {443228585}" -> "type := @parameter2: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType {357806130}";
"type := @parameter2: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType {357806130}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {645273703}";
"specialinvoke this.<java.lang.Object: void <init>()>() {645273703}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1394192747}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {1394192747}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {807868698}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {807868698}" -> "this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = type {860692197}";
"this.<berkeley.com.sleepycat.je.utilint.StatDefinition: berkeley.com.sleepycat.je.utilint.StatDefinition$StatType type> = type {860692197}" -> "return {992624223}";
}

digraph getName {
"this := @this: berkeley.com.sleepycat.je.utilint.StatDefinition {593638472}" -> "$r0 = this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {163697130}";
"$r0 = this.<berkeley.com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {163697130}" -> "return $r0 {993228014}";
}


