digraph <clinit> {
"$r0 = new berkeley.com.sleepycat.je.RecoveryProgress {2086094178}" -> "specialinvoke $r0.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_END_OF_LOG\", 0) {1861305107}";
"specialinvoke $r0.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_END_OF_LOG\", 0) {1861305107}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> = $r0 {1243470771}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> = $r0 {1243470771}" -> "$r1 = new berkeley.com.sleepycat.je.RecoveryProgress {1006734164}";
"$r1 = new berkeley.com.sleepycat.je.RecoveryProgress {1006734164}" -> "specialinvoke $r1.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_LAST_CKPT\", 1) {1029098156}";
"specialinvoke $r1.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_LAST_CKPT\", 1) {1029098156}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> = $r1 {1348063669}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> = $r1 {1348063669}" -> "$r2 = new berkeley.com.sleepycat.je.RecoveryProgress {814590660}";
"$r2 = new berkeley.com.sleepycat.je.RecoveryProgress {814590660}" -> "specialinvoke $r2.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DBMAP_INFO\", 2) {407866742}";
"specialinvoke $r2.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DBMAP_INFO\", 2) {407866742}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> = $r2 {373529940}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> = $r2 {373529940}" -> "$r3 = new berkeley.com.sleepycat.je.RecoveryProgress {1443989291}";
"$r3 = new berkeley.com.sleepycat.je.RecoveryProgress {1443989291}" -> "specialinvoke $r3.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_INFO\", 3) {1776700568}";
"specialinvoke $r3.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_INFO\", 3) {1776700568}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> = $r3 {227594140}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> = $r3 {227594140}" -> "$r4 = new berkeley.com.sleepycat.je.RecoveryProgress {232078809}";
"$r4 = new berkeley.com.sleepycat.je.RecoveryProgress {232078809}" -> "specialinvoke $r4.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DBMAP_RECORDS\", 4) {1872665776}";
"specialinvoke $r4.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DBMAP_RECORDS\", 4) {1872665776}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> = $r4 {145705710}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> = $r4 {145705710}" -> "$r5 = new berkeley.com.sleepycat.je.RecoveryProgress {2084546464}";
"$r5 = new berkeley.com.sleepycat.je.RecoveryProgress {2084546464}" -> "specialinvoke $r5.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_RECORDS\", 5) {1439286394}";
"specialinvoke $r5.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DBMAP_RECORDS\", 5) {1439286394}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> = $r5 {1857932414}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> = $r5 {1857932414}" -> "$r6 = new berkeley.com.sleepycat.je.RecoveryProgress {1303446332}";
"$r6 = new berkeley.com.sleepycat.je.RecoveryProgress {1303446332}" -> "specialinvoke $r6.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DATA_INFO\", 6) {350296585}";
"specialinvoke $r6.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"READ_DATA_INFO\", 6) {350296585}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> = $r6 {1152873036}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> = $r6 {1152873036}" -> "$r7 = new berkeley.com.sleepycat.je.RecoveryProgress {4030238}";
"$r7 = new berkeley.com.sleepycat.je.RecoveryProgress {4030238}" -> "specialinvoke $r7.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_INFO\", 7) {990173209}";
"specialinvoke $r7.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_INFO\", 7) {990173209}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> = $r7 {1719459155}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> = $r7 {1719459155}" -> "$r8 = new berkeley.com.sleepycat.je.RecoveryProgress {1291297507}";
"$r8 = new berkeley.com.sleepycat.je.RecoveryProgress {1291297507}" -> "specialinvoke $r8.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DATA_RECORDS\", 8) {616816983}";
"specialinvoke $r8.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"UNDO_DATA_RECORDS\", 8) {616816983}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> = $r8 {30664058}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> = $r8 {30664058}" -> "$r9 = new berkeley.com.sleepycat.je.RecoveryProgress {1998702962}";
"$r9 = new berkeley.com.sleepycat.je.RecoveryProgress {1998702962}" -> "specialinvoke $r9.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_RECORDS\", 9) {1807315554}";
"specialinvoke $r9.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REDO_DATA_RECORDS\", 9) {1807315554}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> = $r9 {738789687}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> = $r9 {738789687}" -> "$r10 = new berkeley.com.sleepycat.je.RecoveryProgress {1146319155}";
"$r10 = new berkeley.com.sleepycat.je.RecoveryProgress {1146319155}" -> "specialinvoke $r10.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_UTILIZATION_PROFILE\", 10) {520814170}";
"specialinvoke $r10.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_UTILIZATION_PROFILE\", 10) {520814170}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> = $r10 {283428085}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> = $r10 {283428085}" -> "$r11 = new berkeley.com.sleepycat.je.RecoveryProgress {1840667083}";
"$r11 = new berkeley.com.sleepycat.je.RecoveryProgress {1840667083}" -> "specialinvoke $r11.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_EXPIRATION_PROFILE\", 11) {1917400621}";
"specialinvoke $r11.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"POPULATE_EXPIRATION_PROFILE\", 11) {1917400621}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> = $r11 {2025714807}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> = $r11 {2025714807}" -> "$r12 = new berkeley.com.sleepycat.je.RecoveryProgress {1012347686}";
"$r12 = new berkeley.com.sleepycat.je.RecoveryProgress {1012347686}" -> "specialinvoke $r12.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REMOVE_TEMP_DBS\", 12) {1253389702}";
"specialinvoke $r12.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"REMOVE_TEMP_DBS\", 12) {1253389702}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> = $r12 {156363230}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> = $r12 {156363230}" -> "$r13 = new berkeley.com.sleepycat.je.RecoveryProgress {1820343405}";
"$r13 = new berkeley.com.sleepycat.je.RecoveryProgress {1820343405}" -> "specialinvoke $r13.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"CKPT\", 13) {1554113303}";
"specialinvoke $r13.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"CKPT\", 13) {1554113303}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> = $r13 {1853768183}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> = $r13 {1853768183}" -> "$r14 = new berkeley.com.sleepycat.je.RecoveryProgress {1876486544}";
"$r14 = new berkeley.com.sleepycat.je.RecoveryProgress {1876486544}" -> "specialinvoke $r14.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"RECOVERY_FINISHED\", 14) {1192448329}";
"specialinvoke $r14.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"RECOVERY_FINISHED\", 14) {1192448329}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> = $r14 {559344576}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> = $r14 {559344576}" -> "$r15 = new berkeley.com.sleepycat.je.RecoveryProgress {1129262054}";
"$r15 = new berkeley.com.sleepycat.je.RecoveryProgress {1129262054}" -> "specialinvoke $r15.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_MASTER\", 15) {545812281}";
"specialinvoke $r15.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"FIND_MASTER\", 15) {545812281}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> = $r15 {832302716}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> = $r15 {832302716}" -> "$r16 = new berkeley.com.sleepycat.je.RecoveryProgress {1499895942}";
"$r16 = new berkeley.com.sleepycat.je.RecoveryProgress {1499895942}" -> "specialinvoke $r16.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"BECOME_CONSISTENT\", 16) {808110033}";
"specialinvoke $r16.<berkeley.com.sleepycat.je.RecoveryProgress: void <init>(java.lang.String,int)>(\"BECOME_CONSISTENT\", 16) {808110033}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> = $r16 {1800856587}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> = $r16 {1800856587}" -> "$r17 = newarray (berkeley.com.sleepycat.je.RecoveryProgress)[17] {847869914}";
"$r17 = newarray (berkeley.com.sleepycat.je.RecoveryProgress)[17] {847869914}" -> "$r18 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> {643896115}";
"$r18 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_END_OF_LOG> {643896115}" -> "$r17[0] = $r18 {1596950402}";
"$r17[0] = $r18 {1596950402}" -> "$r19 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> {2069382151}";
"$r19 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_LAST_CKPT> {2069382151}" -> "$r17[1] = $r19 {1483263865}";
"$r17[1] = $r19 {1483263865}" -> "$r20 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> {1591110801}";
"$r20 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DBMAP_INFO> {1591110801}" -> "$r17[2] = $r20 {1088119605}";
"$r17[2] = $r20 {1088119605}" -> "$r21 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> {409601668}";
"$r21 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_INFO> {409601668}" -> "$r17[3] = $r21 {62069879}";
"$r17[3] = $r21 {62069879}" -> "$r22 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> {1341786745}";
"$r22 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DBMAP_RECORDS> {1341786745}" -> "$r17[4] = $r22 {1420945237}";
"$r17[4] = $r22 {1420945237}" -> "$r23 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> {1372852486}";
"$r23 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DBMAP_RECORDS> {1372852486}" -> "$r17[5] = $r23 {168091430}";
"$r17[5] = $r23 {168091430}" -> "$r24 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> {1447593532}";
"$r24 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress READ_DATA_INFO> {1447593532}" -> "$r17[6] = $r24 {2056887868}";
"$r17[6] = $r24 {2056887868}" -> "$r25 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> {365287672}";
"$r25 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_INFO> {365287672}" -> "$r17[7] = $r25 {589024258}";
"$r17[7] = $r25 {589024258}" -> "$r26 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> {46947358}";
"$r26 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress UNDO_DATA_RECORDS> {46947358}" -> "$r17[8] = $r26 {2144005017}";
"$r17[8] = $r26 {2144005017}" -> "$r27 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> {1093443639}";
"$r27 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REDO_DATA_RECORDS> {1093443639}" -> "$r17[9] = $r27 {1762794920}";
"$r17[9] = $r27 {1762794920}" -> "$r28 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> {533173061}";
"$r28 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_UTILIZATION_PROFILE> {533173061}" -> "$r17[10] = $r28 {1715544648}";
"$r17[10] = $r28 {1715544648}" -> "$r29 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1208373045}";
"$r29 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress POPULATE_EXPIRATION_PROFILE> {1208373045}" -> "$r17[11] = $r29 {666527519}";
"$r17[11] = $r29 {666527519}" -> "$r30 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> {1357275579}";
"$r30 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress REMOVE_TEMP_DBS> {1357275579}" -> "$r17[12] = $r30 {613447207}";
"$r17[12] = $r30 {613447207}" -> "$r31 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> {2006111610}";
"$r31 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress CKPT> {2006111610}" -> "$r17[13] = $r31 {1351918817}";
"$r17[13] = $r31 {1351918817}" -> "$r32 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> {979781924}";
"$r32 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress RECOVERY_FINISHED> {979781924}" -> "$r17[14] = $r32 {1335902501}";
"$r17[14] = $r32 {1335902501}" -> "$r33 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> {675488716}";
"$r33 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress FIND_MASTER> {675488716}" -> "$r17[15] = $r33 {1697117832}";
"$r17[15] = $r33 {1697117832}" -> "$r34 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> {1119835820}";
"$r34 = <berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress BECOME_CONSISTENT> {1119835820}" -> "$r17[16] = $r34 {410414021}";
"$r17[16] = $r34 {410414021}" -> "<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress[] $VALUES> = $r17 {691401720}";
"<berkeley.com.sleepycat.je.RecoveryProgress: berkeley.com.sleepycat.je.RecoveryProgress[] $VALUES> = $r17 {691401720}" -> "return {1086167449}";
}

digraph <init> {
"this := @this: berkeley.com.sleepycat.je.RecoveryProgress {1147412259}" -> "l1 := @parameter0: java.lang.String {1675674638}";
"l1 := @parameter0: java.lang.String {1675674638}" -> "l2 := @parameter1: int {1730078393}";
"l2 := @parameter1: int {1730078393}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {534472116}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {534472116}" -> "return {465527879}";
}


