digraph getWritableLocker {
"env := @parameter0: com.sleepycat.je.Environment {1510760066}" -> "userTxn := @parameter1: com.sleepycat.je.Transaction {1807707841}";
"userTxn := @parameter1: com.sleepycat.je.Transaction {1807707841}" -> "isInternalDb := @parameter2: boolean {2088530408}";
"isInternalDb := @parameter2: boolean {2088530408}" -> "dbIsTransactional := @parameter3: boolean {2049366601}";
"dbIsTransactional := @parameter3: boolean {2049366601}" -> "autoTxnIsReplicated := @parameter4: boolean {1193908920}";
"autoTxnIsReplicated := @parameter4: boolean {1193908920}" -> "autoCommitConfig#1 := @parameter5: com.sleepycat.je.TransactionConfig {448439303}";
"autoCommitConfig#1 := @parameter5: com.sleepycat.je.TransactionConfig {448439303}" -> "envImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {929976763}";
"envImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {929976763}" -> "envIsTransactional = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {2016130887}";
"envIsTransactional = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isTransactional()>() {2016130887}" -> "if userTxn != null goto (branch) {1239594991}";
"if userTxn != null goto (branch) {1239594991}" -> "xaLocker = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {394515954}";
"if userTxn != null goto (branch) {1239594991}" -> "if dbIsTransactional == 0 goto (branch) {1457961862}";
"xaLocker = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {394515954}" -> "if xaLocker == null goto (branch) {308195737}";
"if xaLocker == null goto (branch) {308195737}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(xaLocker) {1112930935}";
"if xaLocker == null goto (branch) {308195737}" -> "if dbIsTransactional == 0 goto (branch) {1457961862}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(xaLocker) {1112930935}" -> "return $r0 {2117686228}";
"if dbIsTransactional == 0 goto (branch) {1457961862}" -> "if userTxn != null goto (branch) {253638201}";
"if dbIsTransactional == 0 goto (branch) {1457961862}" -> "if userTxn != null goto (branch) {1133256821}";
"if userTxn != null goto (branch) {253638201}" -> "if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {302666865}";
"if userTxn != null goto (branch) {253638201}" -> "if userTxn != null goto (branch) {1133256821}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {302666865}" -> "autoCommitConfig#1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.TransactionConfig getDefaultTxnConfig(com.sleepycat.je.Environment)>(env) {1388998978}";
"if autoCommitConfig#1 != null goto $r2 = autoCommitConfig#1 {302666865}" -> "$r2 = autoCommitConfig#1 {1716133505}";
"autoCommitConfig#1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.TransactionConfig getDefaultTxnConfig(com.sleepycat.je.Environment)>(env) {1388998978}" -> "$r2 = autoCommitConfig#1 {1716133505}";
"$r2 = autoCommitConfig#1 {1716133505}" -> "if autoTxnIsReplicated == 0 goto $r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {2037251066}";
"if autoTxnIsReplicated == 0 goto $r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {2037251066}" -> "$r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext MASTER> {1332042816}";
"if autoTxnIsReplicated == 0 goto $r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {2037251066}" -> "$r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {577965248}";
"$r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext MASTER> {1332042816}" -> "goto [?= $r4 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createAutoTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {1909141180}";
"goto [?= $r4 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createAutoTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3)] {1909141180}" -> "$r4 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createAutoTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {886542687}";
"$r3 = <com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.ReplicationContext NO_REPLICATE> {577965248}" -> "$r4 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createAutoTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {886542687}";
"$r4 = staticinvoke <com.sleepycat.je.txn.Txn: com.sleepycat.je.txn.Txn createAutoTxn(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.TransactionConfig,com.sleepycat.je.log.ReplicationContext)>(envImpl, $r2, $r3) {886542687}" -> "return $r4 {1370836185}";
"if userTxn != null goto (branch) {1133256821}" -> "$r5 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1342610761}";
"if userTxn != null goto (branch) {1133256821}" -> "if isInternalDb != 0 goto (branch) {1263253259}";
"$r5 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {1342610761}" -> "return $r5 {1923846324}";
"if isInternalDb != 0 goto (branch) {1263253259}" -> "if envIsTransactional != 0 goto (branch) {29596802}";
"if isInternalDb != 0 goto (branch) {1263253259}" -> "if dbIsTransactional != 0 goto locker = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {1528014440}";
"if envIsTransactional != 0 goto (branch) {29596802}" -> "$r6 = new java.lang.IllegalArgumentException {1970638007}";
"if envIsTransactional != 0 goto (branch) {29596802}" -> "if dbIsTransactional != 0 goto locker = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {1528014440}";
"$r6 = new java.lang.IllegalArgumentException {1970638007}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {1298507779}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the environment was opened non-transactionally\") {1298507779}" -> "throw $r6 {338466092}";
"if dbIsTransactional != 0 goto locker = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {1528014440}" -> "$r7 = new java.lang.IllegalArgumentException {1003890873}";
"if dbIsTransactional != 0 goto locker = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {1528014440}" -> "locker = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {913638659}";
"$r7 = new java.lang.IllegalArgumentException {1003890873}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {516653137}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {516653137}" -> "throw $r7 {349368529}";
"locker = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {913638659}" -> "$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {176906692}";
"$z0 = virtualinvoke locker.<com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {176906692}" -> "if $z0 == 0 goto return locker {787838404}";
"if $z0 == 0 goto return locker {787838404}" -> "$r8 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(envImpl, locker) {711471030}";
"if $z0 == 0 goto return locker {787838404}" -> "return locker {839075912}";
"$r8 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(envImpl, locker) {711471030}" -> "return $r8 {792081514}";
}

digraph getInternalReadOperationLocker {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {165809728}" -> "$r0 = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1431441140}";
"$r0 = staticinvoke <com.sleepycat.je.txn.BasicLocker: com.sleepycat.je.txn.BasicLocker createBasicLocker(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1431441140}" -> "return $r0 {1289460240}";
}

digraph getWritableLocker {
"env := @parameter0: com.sleepycat.je.Environment {1949296145}" -> "userTxn := @parameter1: com.sleepycat.je.Transaction {140962073}";
"userTxn := @parameter1: com.sleepycat.je.Transaction {140962073}" -> "isInternalDb := @parameter2: boolean {981346776}";
"isInternalDb := @parameter2: boolean {981346776}" -> "dbIsTransactional := @parameter3: boolean {1918894836}";
"dbIsTransactional := @parameter3: boolean {1918894836}" -> "autoTxnIsReplicated := @parameter4: boolean {1525073838}";
"autoTxnIsReplicated := @parameter4: boolean {1525073838}" -> "$r0 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getWritableLocker(com.sleepycat.je.Environment,com.sleepycat.je.Transaction,boolean,boolean,boolean,com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {1766482120}";
"$r0 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getWritableLocker(com.sleepycat.je.Environment,com.sleepycat.je.Transaction,boolean,boolean,boolean,com.sleepycat.je.TransactionConfig)>(env, userTxn, isInternalDb, dbIsTransactional, autoTxnIsReplicated, null) {1766482120}" -> "return $r0 {1306326570}";
}

digraph getReadableLocker {
"dbHandle := @parameter0: com.sleepycat.je.Database {1783290543}" -> "locker#1 := @parameter1: com.sleepycat.je.txn.Locker {405036906}";
"locker#1 := @parameter1: com.sleepycat.je.txn.Locker {405036906}" -> "readCommittedIsolation#2 := @parameter2: boolean {1589586973}";
"readCommittedIsolation#2 := @parameter2: boolean {1589586973}" -> "dbImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.DatabaseImpl getDbImpl(com.sleepycat.je.Database)>(dbHandle) {1118995155}";
"dbImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.DatabaseImpl getDbImpl(com.sleepycat.je.Database)>(dbHandle) {1118995155}" -> "$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {1729328000}";
"$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {1729328000}" -> "if $z0 != 0 goto (branch) {951700059}";
"if $z0 != 0 goto (branch) {951700059}" -> "if locker#1 == null goto (branch) {288100152}";
"if $z0 != 0 goto (branch) {951700059}" -> "if locker#1 == null goto (branch) {1888384020}";
"if locker#1 == null goto (branch) {288100152}" -> "$z1 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {465700124}";
"if locker#1 == null goto (branch) {288100152}" -> "if locker#1 == null goto (branch) {1888384020}";
"$z1 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {465700124}" -> "if $z1 == 0 goto (branch) {773851834}";
"if $z1 == 0 goto (branch) {773851834}" -> "$r0 = new java.lang.IllegalArgumentException {1602520457}";
"if $z1 == 0 goto (branch) {773851834}" -> "if locker#1 == null goto (branch) {1888384020}";
"$r0 = new java.lang.IllegalArgumentException {1602520457}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1760216356}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"A Transaction cannot be used because the database was opened non-transactionally\") {1760216356}" -> "throw $r0 {276775967}";
"if locker#1 == null goto (branch) {1888384020}" -> "$z2 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {616998585}";
"if locker#1 == null goto (branch) {1888384020}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {2053191244}";
"$z2 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {616998585}" -> "if $z2 != 0 goto (branch) {1183290023}";
"if $z2 != 0 goto (branch) {1183290023}" -> "locker#1 = null {300614074}";
"if $z2 != 0 goto (branch) {1183290023}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {2053191244}";
"locker#1 = null {300614074}" -> "if locker#1 == null goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {2053191244}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {2053191244}" -> "$z3 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {637006991}";
"if locker#1 == null goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {2053191244}" -> "$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1126844688}";
"$z3 = virtualinvoke locker#1.<com.sleepycat.je.txn.Locker: boolean isReadCommittedIsolation()>() {637006991}" -> "if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1765807471}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1765807471}" -> "readCommittedIsolation#2 = 1 {811668312}";
"if $z3 == 0 goto $z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1765807471}" -> "$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1126844688}";
"readCommittedIsolation#2 = 1 {811668312}" -> "$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1126844688}";
"$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {1126844688}" -> "if $z4 == 0 goto $z6 = 0 {1564356173}";
"if $z4 == 0 goto $z6 = 0 {1564356173}" -> "$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {158042619}";
"if $z4 == 0 goto $z6 = 0 {1564356173}" -> "$z6 = 0 {894110636}";
"$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {158042619}" -> "$z5 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {404235023}";
"$z5 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {404235023}" -> "if $z5 == 0 goto $z6 = 0 {888678919}";
"if $z5 == 0 goto $z6 = 0 {888678919}" -> "$z6 = 1 {971190268}";
"if $z5 == 0 goto $z6 = 0 {888678919}" -> "$z6 = 0 {894110636}";
"$z6 = 1 {971190268}" -> "goto [?= autoTxnIsReplicated = $z6] {1821527402}";
"goto [?= autoTxnIsReplicated = $z6] {1821527402}" -> "autoTxnIsReplicated = $z6 {1621814321}";
"$z6 = 0 {894110636}" -> "autoTxnIsReplicated = $z6 {1621814321}";
"autoTxnIsReplicated = $z6 {1621814321}" -> "$r2 = virtualinvoke dbHandle.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1935047249}";
"$r2 = virtualinvoke dbHandle.<com.sleepycat.je.Database: com.sleepycat.je.Environment getEnvironment()>() {1935047249}" -> "$r3 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Environment,com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {1782858051}";
"$r3 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Environment,com.sleepycat.je.txn.Locker,boolean,boolean)>($r2, locker#1, autoTxnIsReplicated, readCommittedIsolation#2) {1782858051}" -> "return $r3 {1428044673}";
}

digraph getReadableLocker {
"env := @parameter0: com.sleepycat.je.Environment {1224548543}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {1895118396}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {1895118396}" -> "autoTxnIsReplicated := @parameter2: boolean {1488727097}";
"autoTxnIsReplicated := @parameter2: boolean {1488727097}" -> "readCommittedIsolation := @parameter3: boolean {1182103578}";
"readCommittedIsolation := @parameter3: boolean {1182103578}" -> "envImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {1550717009}";
"envImpl = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.EnvironmentImpl getNonNullEnvImpl(com.sleepycat.je.Environment)>(env) {1550717009}" -> "if locker != null goto (branch) {1168713996}";
"if locker != null goto (branch) {1168713996}" -> "xaTxn = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {1415972441}";
"if locker != null goto (branch) {1168713996}" -> "if readCommittedIsolation == 0 goto return locker {1943752832}";
"xaTxn = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.Transaction getThreadTransaction()>() {1415972441}" -> "if xaTxn == null goto $r1 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {2063677406}";
"if xaTxn == null goto $r1 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {2063677406}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(xaTxn) {446153533}";
"if xaTxn == null goto $r1 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {2063677406}" -> "$r1 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {2066720956}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(xaTxn) {446153533}" -> "return $r0 {163393297}";
"$r1 = staticinvoke <com.sleepycat.je.txn.ThreadLocker: com.sleepycat.je.txn.ThreadLocker createThreadLocker(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(envImpl, autoTxnIsReplicated) {2066720956}" -> "return $r1 {35084360}";
"if readCommittedIsolation == 0 goto return locker {1943752832}" -> "$r2 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(envImpl, locker) {1337088885}";
"if readCommittedIsolation == 0 goto return locker {1943752832}" -> "return locker {811648261}";
"$r2 = staticinvoke <com.sleepycat.je.txn.ReadCommittedLocker: com.sleepycat.je.txn.ReadCommittedLocker createReadCommittedLocker(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(envImpl, locker) {1337088885}" -> "return $r2 {1724144979}";
}

digraph getReadableLocker {
"dbHandle := @parameter0: com.sleepycat.je.Database {1309314752}" -> "userTxn := @parameter1: com.sleepycat.je.Transaction {1565545299}";
"userTxn := @parameter1: com.sleepycat.je.Transaction {1565545299}" -> "readCommittedIsolation := @parameter2: boolean {599923571}";
"readCommittedIsolation := @parameter2: boolean {599923571}" -> "if userTxn == null goto $r1 = null {1136074884}";
"if userTxn == null goto $r1 = null {1136074884}" -> "$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {246118429}";
"if userTxn == null goto $r1 = null {1136074884}" -> "$r1 = null {1225771026}";
"$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Locker getLocker(com.sleepycat.je.Transaction)>(userTxn) {246118429}" -> "goto [?= $r2 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {860253694}";
"goto [?= $r2 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation)] {860253694}" -> "$r2 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {708708208}";
"$r1 = null {1225771026}" -> "$r2 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {708708208}";
"$r2 = staticinvoke <com.sleepycat.je.txn.LockerFactory: com.sleepycat.je.txn.Locker getReadableLocker(com.sleepycat.je.Database,com.sleepycat.je.txn.Locker,boolean)>(dbHandle, $r1, readCommittedIsolation) {708708208}" -> "return $r2 {491132285}";
}


