digraph <init> {
"this := @this: com.sleepycat.je.utilint.FloatStat {1705245819}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {372425634}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {372425634}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {391017181}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {391017181}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1922212659}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1922212659}" -> "return {1412930062}";
}

digraph set {
"this := @this: com.sleepycat.je.utilint.FloatStat {1506537942}" -> "newValue := @parameter0: java.lang.Float {483244677}";
"newValue := @parameter0: java.lang.Float {483244677}" -> "$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1506253874}";
"$f0 = virtualinvoke newValue.<java.lang.Float: float floatValue()>() {1506253874}" -> "this.<com.sleepycat.je.utilint.FloatStat: float val> = $f0 {1281535755}";
"this.<com.sleepycat.je.utilint.FloatStat: float val> = $f0 {1281535755}" -> "return {1543258756}";
}


