digraph createExclusiveLatch {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1161001976}" -> "name := @parameter1: java.lang.String {816320100}";
"name := @parameter1: java.lang.String {816320100}" -> "collectStats := @parameter2: boolean {1483647688}";
"collectStats := @parameter2: boolean {1483647688}" -> "if collectStats == 0 goto $r2 = new com.sleepycat.je.latch.LatchImpl {1868801097}";
"if collectStats == 0 goto $r2 = new com.sleepycat.je.latch.LatchImpl {1868801097}" -> "$r0 = new com.sleepycat.je.latch.LatchWithStatsImpl {1115061127}";
"if collectStats == 0 goto $r2 = new com.sleepycat.je.latch.LatchImpl {1868801097}" -> "$r2 = new com.sleepycat.je.latch.LatchImpl {1057815606}";
"$r0 = new com.sleepycat.je.latch.LatchWithStatsImpl {1115061127}" -> "$r1 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {826402814}";
"$r1 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {826402814}" -> "specialinvoke $r0.<com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r1) {686839046}";
"specialinvoke $r0.<com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r1) {686839046}" -> "return $r0 {501638209}";
"$r2 = new com.sleepycat.je.latch.LatchImpl {1057815606}" -> "$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1575072750}";
"$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1575072750}" -> "specialinvoke $r2.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r3) {945395470}";
"specialinvoke $r2.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r3) {945395470}" -> "return $r2 {1715620606}";
}

digraph createContext {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1533677455}" -> "name := @parameter1: java.lang.String {471423658}";
"name := @parameter1: java.lang.String {471423658}" -> "$r0 = new com.sleepycat.je.latch.LatchFactory$1 {1636770273}";
"$r0 = new com.sleepycat.je.latch.LatchFactory$1 {1636770273}" -> "specialinvoke $r0.<com.sleepycat.je.latch.LatchFactory$1: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {153542996}";
"specialinvoke $r0.<com.sleepycat.je.latch.LatchFactory$1: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {153542996}" -> "return $r0 {86048486}";
}

digraph createSharedLatch {
"context := @parameter0: com.sleepycat.je.latch.LatchContext {553256700}" -> "exclusiveOnly := @parameter1: boolean {1324191454}";
"exclusiveOnly := @parameter1: boolean {1324191454}" -> "if exclusiveOnly == 0 goto $r1 = new com.sleepycat.je.latch.SharedLatchImpl {735426843}";
"if exclusiveOnly == 0 goto $r1 = new com.sleepycat.je.latch.SharedLatchImpl {735426843}" -> "$r0 = new com.sleepycat.je.latch.LatchImpl {166484417}";
"if exclusiveOnly == 0 goto $r1 = new com.sleepycat.je.latch.SharedLatchImpl {735426843}" -> "$r1 = new com.sleepycat.je.latch.SharedLatchImpl {234899850}";
"$r0 = new com.sleepycat.je.latch.LatchImpl {166484417}" -> "specialinvoke $r0.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>(context) {1404407426}";
"specialinvoke $r0.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>(context) {1404407426}" -> "return $r0 {421300877}";
"$r1 = new com.sleepycat.je.latch.SharedLatchImpl {234899850}" -> "specialinvoke $r1.<com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,com.sleepycat.je.latch.LatchContext)>(0, context) {2002616157}";
"specialinvoke $r1.<com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,com.sleepycat.je.latch.LatchContext)>(0, context) {2002616157}" -> "return $r1 {977679818}";
}

digraph createSharedLatch {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1106469683}" -> "name := @parameter1: java.lang.String {1096785754}";
"name := @parameter1: java.lang.String {1096785754}" -> "exclusiveOnly := @parameter2: boolean {1970906486}";
"exclusiveOnly := @parameter2: boolean {1970906486}" -> "if exclusiveOnly == 0 goto $r2 = new com.sleepycat.je.latch.SharedLatchImpl {449182022}";
"if exclusiveOnly == 0 goto $r2 = new com.sleepycat.je.latch.SharedLatchImpl {449182022}" -> "$r0 = new com.sleepycat.je.latch.LatchImpl {573549949}";
"if exclusiveOnly == 0 goto $r2 = new com.sleepycat.je.latch.SharedLatchImpl {449182022}" -> "$r2 = new com.sleepycat.je.latch.SharedLatchImpl {1065892652}";
"$r0 = new com.sleepycat.je.latch.LatchImpl {573549949}" -> "$r1 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1477829578}";
"$r1 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1477829578}" -> "specialinvoke $r0.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r1) {606633503}";
"specialinvoke $r0.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r1) {606633503}" -> "return $r0 {434676740}";
"$r2 = new com.sleepycat.je.latch.SharedLatchImpl {1065892652}" -> "$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {275709881}";
"$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {275709881}" -> "specialinvoke $r2.<com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,com.sleepycat.je.latch.LatchContext)>(0, $r3) {535607860}";
"specialinvoke $r2.<com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,com.sleepycat.je.latch.LatchContext)>(0, $r3) {535607860}" -> "return $r2 {384271777}";
}


