digraph <clinit> {
"$r0 = new java.util.HashMap {2009584628}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1867673489}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1867673489}" -> "<com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {650332668}";
"<com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> = $r0 {650332668}" -> "$r1 = new com.sleepycat.bind.tuple.StringBinding {142115220}";
"$r1 = new com.sleepycat.bind.tuple.StringBinding {142115220}" -> "specialinvoke $r1.<com.sleepycat.bind.tuple.StringBinding: void <init>()>() {812293336}";
"specialinvoke $r1.<com.sleepycat.bind.tuple.StringBinding: void <init>()>() {812293336}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {2085805920}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/String\", class \"java/lang/String\", $r1) {2085805920}" -> "$r2 = <java.lang.Character: java.lang.Class TYPE> {1737127049}";
"$r2 = <java.lang.Character: java.lang.Class TYPE> {1737127049}" -> "$r3 = new com.sleepycat.bind.tuple.CharacterBinding {65186044}";
"$r3 = new com.sleepycat.bind.tuple.CharacterBinding {65186044}" -> "specialinvoke $r3.<com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {1326478062}";
"specialinvoke $r3.<com.sleepycat.bind.tuple.CharacterBinding: void <init>()>() {1326478062}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {2064279993}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Character\", $r2, $r3) {2064279993}" -> "$r4 = <java.lang.Boolean: java.lang.Class TYPE> {177139906}";
"$r4 = <java.lang.Boolean: java.lang.Class TYPE> {177139906}" -> "$r5 = new com.sleepycat.bind.tuple.BooleanBinding {1187345535}";
"$r5 = new com.sleepycat.bind.tuple.BooleanBinding {1187345535}" -> "specialinvoke $r5.<com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {1340677869}";
"specialinvoke $r5.<com.sleepycat.bind.tuple.BooleanBinding: void <init>()>() {1340677869}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {849145650}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Boolean\", $r4, $r5) {849145650}" -> "$r6 = <java.lang.Byte: java.lang.Class TYPE> {1699911101}";
"$r6 = <java.lang.Byte: java.lang.Class TYPE> {1699911101}" -> "$r7 = new com.sleepycat.bind.tuple.ByteBinding {1657528716}";
"$r7 = new com.sleepycat.bind.tuple.ByteBinding {1657528716}" -> "specialinvoke $r7.<com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {1343715686}";
"specialinvoke $r7.<com.sleepycat.bind.tuple.ByteBinding: void <init>()>() {1343715686}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {563732900}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Byte\", $r6, $r7) {563732900}" -> "$r8 = <java.lang.Short: java.lang.Class TYPE> {1883820089}";
"$r8 = <java.lang.Short: java.lang.Class TYPE> {1883820089}" -> "$r9 = new com.sleepycat.bind.tuple.ShortBinding {469715743}";
"$r9 = new com.sleepycat.bind.tuple.ShortBinding {469715743}" -> "specialinvoke $r9.<com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {1954254684}";
"specialinvoke $r9.<com.sleepycat.bind.tuple.ShortBinding: void <init>()>() {1954254684}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1115963634}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Short\", $r8, $r9) {1115963634}" -> "$r10 = <java.lang.Integer: java.lang.Class TYPE> {2121437254}";
"$r10 = <java.lang.Integer: java.lang.Class TYPE> {2121437254}" -> "$r11 = new com.sleepycat.bind.tuple.IntegerBinding {1448866235}";
"$r11 = new com.sleepycat.bind.tuple.IntegerBinding {1448866235}" -> "specialinvoke $r11.<com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {128655527}";
"specialinvoke $r11.<com.sleepycat.bind.tuple.IntegerBinding: void <init>()>() {128655527}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {1840341172}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Integer\", $r10, $r11) {1840341172}" -> "$r12 = <java.lang.Long: java.lang.Class TYPE> {401067111}";
"$r12 = <java.lang.Long: java.lang.Class TYPE> {401067111}" -> "$r13 = new com.sleepycat.bind.tuple.LongBinding {1234659364}";
"$r13 = new com.sleepycat.bind.tuple.LongBinding {1234659364}" -> "specialinvoke $r13.<com.sleepycat.bind.tuple.LongBinding: void <init>()>() {1060071448}";
"specialinvoke $r13.<com.sleepycat.bind.tuple.LongBinding: void <init>()>() {1060071448}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {369237870}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Long\", $r12, $r13) {369237870}" -> "$r14 = <java.lang.Float: java.lang.Class TYPE> {1674572833}";
"$r14 = <java.lang.Float: java.lang.Class TYPE> {1674572833}" -> "$r15 = new com.sleepycat.bind.tuple.FloatBinding {669265896}";
"$r15 = new com.sleepycat.bind.tuple.FloatBinding {669265896}" -> "specialinvoke $r15.<com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1903399527}";
"specialinvoke $r15.<com.sleepycat.bind.tuple.FloatBinding: void <init>()>() {1903399527}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {1837174420}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Float\", $r14, $r15) {1837174420}" -> "$r16 = <java.lang.Double: java.lang.Class TYPE> {395517120}";
"$r16 = <java.lang.Double: java.lang.Class TYPE> {395517120}" -> "$r17 = new com.sleepycat.bind.tuple.DoubleBinding {2057192703}";
"$r17 = new com.sleepycat.bind.tuple.DoubleBinding {2057192703}" -> "specialinvoke $r17.<com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {329473339}";
"specialinvoke $r17.<com.sleepycat.bind.tuple.DoubleBinding: void <init>()>() {329473339}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {483997331}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBinding: void addPrimitive(java.lang.Class,java.lang.Class,com.sleepycat.bind.tuple.TupleBinding)>(class \"java/lang/Double\", $r16, $r17) {483997331}" -> "return {350761035}";
}

digraph addPrimitive {
"cls1 := @parameter0: java.lang.Class {744368708}" -> "cls2 := @parameter1: java.lang.Class {1286383725}";
"cls2 := @parameter1: java.lang.Class {1286383725}" -> "binding := @parameter2: com.sleepycat.bind.tuple.TupleBinding {379836839}";
"binding := @parameter2: com.sleepycat.bind.tuple.TupleBinding {379836839}" -> "$r0 = <com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {227501473}";
"$r0 = <com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {227501473}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {618612741}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls1, binding) {618612741}" -> "$r2 = <com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1121246752}";
"$r2 = <com.sleepycat.bind.tuple.TupleBinding: java.util.Map primitives> {1121246752}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {1002212482}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(cls2, binding) {1002212482}" -> "return {1339600638}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleBinding {1981071034}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleBase: void <init>()>() {1223156426}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleBase: void <init>()>() {1223156426}" -> "return {458585090}";
}


