digraph setCompressor {
"this := @this: com.googlecode.pngtastic.core.PngOptimizer {191717392}" -> "compressor := @parameter0: java.lang.String {2004050057}";
"compressor := @parameter0: java.lang.String {2004050057}" -> "iterations := @parameter1: java.lang.Integer {1030854411}";
"iterations := @parameter1: java.lang.Integer {1030854411}" -> "$r0 = \"zopfli\" {929190430}";
"$r0 = \"zopfli\" {929190430}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {680348346}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(compressor) {680348346}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {399084495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {399084495}" -> "if $z0 == 0 goto return {232394519}";
"if $z0 == 0 goto return {232394519}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1396901393}";
"if $z0 == 0 goto return {232394519}" -> "return {1753522889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1396901393}" -> "if iterations == null goto $r3 = new com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {2087668935}";
"if iterations == null goto $r3 = new com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {2087668935}" -> "$r1 = new com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1661600516}";
"if iterations == null goto $r3 = new com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {2087668935}" -> "$r3 = new com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {554676081}";
"$r1 = new com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {1661600516}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {571529748}";
"$r2 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {571529748}" -> "$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {75209422}";
"$i0 = virtualinvoke iterations.<java.lang.Integer: int intValue()>() {75209422}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {538914863}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger,int)>($r2, $i0) {538914863}" -> "this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1376968571}";
"this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r1 {1376968571}" -> "goto [?= return] {549270828}";
"goto [?= return] {549270828}" -> "return {1753522889}";
"$r3 = new com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler {554676081}" -> "$r4 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {398257151}";
"$r4 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {398257151}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r4) {1268038238}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.processing.ZopfliCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r4) {1268038238}" -> "this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1013488933}";
"this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r3 {1013488933}" -> "return {1753522889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {399084495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(iterations) {1396901393}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: com.googlecode.pngtastic.core.PngOptimizer {1261148173}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {172494231}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {172494231}" -> "outputFileName := @parameter1: java.lang.String {640893050}";
"outputFileName := @parameter1: java.lang.String {640893050}" -> "removeGamma := @parameter2: boolean {1807104876}";
"removeGamma := @parameter2: boolean {1807104876}" -> "compressionLevel := @parameter3: java.lang.Integer {483630440}";
"compressionLevel := @parameter3: java.lang.Integer {483630440}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {2078370840}";
"$r0 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {2078370840}" -> "$r1 = newarray (java.lang.Object)[0] {1609379882}";
"$r1 = newarray (java.lang.Object)[0] {1609379882}" -> "virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {486202725}";
"virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== OPTIMIZING ===\", $r1) {486202725}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1398603776}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1398603776}" -> "optimized = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.PngImage optimize(com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {435051800}";
"optimized = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.PngImage optimize(com.googlecode.pngtastic.core.PngImage,boolean,java.lang.Integer)>(image, removeGamma, compressionLevel) {435051800}" -> "$r2 = new java.io.ByteArrayOutputStream {233282495}";
"$r2 = new java.io.ByteArrayOutputStream {233282495}" -> "specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1142639844}";
"specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() {1142639844}" -> "optimizedBytes = $r2 {511542224}";
"optimizedBytes = $r2 {511542224}" -> "$r3 = virtualinvoke optimized.<com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1075714336}";
"$r3 = virtualinvoke optimized.<com.googlecode.pngtastic.core.PngImage: java.io.DataOutputStream writeDataOutputStream(java.io.OutputStream)>(optimizedBytes) {1075714336}" -> "$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {839873008}";
"$i0 = virtualinvoke $r3.<java.io.DataOutputStream: int size()>() {839873008}" -> "optimizedSize = (long) $i0 {214379837}";
"optimizedSize = (long) $i0 {214379837}" -> "$r4 = new java.io.File {1158565284}";
"$r4 = new java.io.File {1158565284}" -> "$r5 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1601248143}";
"$r5 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1601248143}" -> "specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1755651752}";
"specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r5) {1755651752}" -> "originalFile = $r4 {738783822}";
"originalFile = $r4 {738783822}" -> "originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1465243462}";
"originalFileSize = virtualinvoke originalFile.<java.io.File: long length()>() {1465243462}" -> "$b1 = optimizedSize cmp originalFileSize {234342802}";
"$b1 = optimizedSize cmp originalFileSize {234342802}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1079881323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1079881323}" -> "if $b1 >= 0 goto $r6 = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1960951949}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1960951949}" -> "$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {883638538}";
"if $b1 >= 0 goto $r6 = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1960951949}" -> "$r6 = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1492158265}";
"$r6 = virtualinvoke optimizedBytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {883638538}" -> "goto [?= optimalBytes = $r6] {128169300}";
"goto [?= optimalBytes = $r6] {128169300}" -> "optimalBytes = $r6 {532956142}";
"$r6 = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: byte[] getFileBytes(java.io.File,long)>(originalFile, originalFileSize) {1492158265}" -> "optimalBytes = $r6 {532956142}";
"optimalBytes = $r6 {532956142}" -> "exported = virtualinvoke optimized.<com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {57065749}";
"exported = virtualinvoke optimized.<com.googlecode.pngtastic.core.PngImage: java.io.File export(java.lang.String,byte[])>(outputFileName, optimalBytes) {57065749}" -> "optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1745876009}";
"optimizedFileSize = virtualinvoke exported.<java.io.File: long length()>() {1745876009}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1328856881}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1328856881}" -> "time = $l2 - start {1411107239}";
"time = $l2 - start {1411107239}" -> "$r7 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {1720480637}";
"$r7 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {1720480637}" -> "$r8 = newarray (java.lang.Object)[2] {1873104115}";
"$r8 = newarray (java.lang.Object)[2] {1873104115}" -> "$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {961929737}";
"$r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(time) {961929737}" -> "$r8[0] = $r9 {115421026}";
"$r8[0] = $r9 {115421026}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {733376280}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedSize) {733376280}" -> "$r8[1] = $r10 {880078704}";
"$r8[1] = $r10 {880078704}" -> "virtualinvoke $r7.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {118417301}";
"virtualinvoke $r7.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Optimized in %d milliseconds, size %d\", $r8) {118417301}" -> "$r11 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {632787576}";
"$r11 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {632787576}" -> "$r12 = newarray (java.lang.Object)[2] {1956195228}";
"$r12 = newarray (java.lang.Object)[2] {1956195228}" -> "$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {866469899}";
"$r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {866469899}" -> "$r12[0] = $r13 {2094499889}";
"$r12[0] = $r13 {2094499889}" -> "$r14 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1153700488}";
"$r14 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {1153700488}" -> "$r12[1] = $r14 {1720962155}";
"$r12[1] = $r14 {1720962155}" -> "virtualinvoke $r11.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {134688830}";
"virtualinvoke $r11.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original length in bytes: %d (%s)\", $r12) {134688830}" -> "$r15 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {2081476359}";
"$r15 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {2081476359}" -> "$r16 = newarray (java.lang.Object)[2] {197374061}";
"$r16 = newarray (java.lang.Object)[2] {197374061}" -> "$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1812466663}";
"$r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {1812466663}" -> "$r16[0] = $r17 {341227157}";
"$r16[0] = $r17 {341227157}" -> "$r16[1] = outputFileName {2095119945}";
"$r16[1] = outputFileName {2095119945}" -> "virtualinvoke $r15.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1132622386}";
"virtualinvoke $r15.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Final length in bytes: %d (%s)\", $r16) {1132622386}" -> "$b3 = optimizedFileSize cmp originalFileSize {1328605285}";
"$b3 = optimizedFileSize cmp originalFileSize {1328605285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1271822227}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1271822227}" -> "if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {527634515}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {527634515}" -> "$l4 = originalFileSize - optimizedFileSize {2083897056}";
"if $b3 > 0 goto $l5 = optimizedFileSize - originalFileSize {527634515}" -> "$l5 = optimizedFileSize - originalFileSize {1861482039}";
"$l4 = originalFileSize - optimizedFileSize {2083897056}" -> "goto [?= fileSizeDifference = $l4] {2068039869}";
"goto [?= fileSizeDifference = $l4] {2068039869}" -> "fileSizeDifference = $l4 {1749487253}";
"$l5 = optimizedFileSize - originalFileSize {1861482039}" -> "$l4 = neg $l5 {185650548}";
"$l4 = neg $l5 {185650548}" -> "fileSizeDifference = $l4 {1749487253}";
"fileSizeDifference = $l4 {1749487253}" -> "$r18 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {344070867}";
"$r18 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {344070867}" -> "$r19 = newarray (java.lang.Object)[5] {723475609}";
"$r19 = newarray (java.lang.Object)[5] {723475609}" -> "$f0 = (float) fileSizeDifference {849461208}";
"$f0 = (float) fileSizeDifference {849461208}" -> "$f1 = (float) originalFileSize {964474965}";
"$f1 = (float) originalFileSize {964474965}" -> "$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {102539229}";
"$r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) {102539229}" -> "$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1708684466}";
"$f2 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() {1708684466}" -> "$f3 = $f0 / $f2 {408612203}";
"$f3 = $f0 / $f2 {408612203}" -> "$f4 = $f3 * 100.0F {641256712}";
"$f4 = $f3 * 100.0F {641256712}" -> "$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {14897305}";
"$r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f4) {14897305}" -> "$r19[0] = $r21 {1327350875}";
"$r19[0] = $r21 {1327350875}" -> "$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {317818701}";
"$r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(originalFileSize) {317818701}" -> "$r19[1] = $r22 {1332307154}";
"$r19[1] = $r22 {1332307154}" -> "$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {548282800}";
"$r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(optimizedFileSize) {548282800}" -> "$r19[2] = $r23 {1189533307}";
"$r19[2] = $r23 {1189533307}" -> "$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {1347181482}";
"$r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileSizeDifference) {1347181482}" -> "$r19[3] = $r24 {468016987}";
"$r19[3] = $r24 {468016987}" -> "$r19[4] = outputFileName {1505382898}";
"$r19[4] = outputFileName {1505382898}" -> "virtualinvoke $r18.<com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {1876850922}";
"virtualinvoke $r18.<com.googlecode.pngtastic.core.Logger: void info(java.lang.String,java.lang.Object[])>(\"%5.2f%% :%6dB ->%6dB (%5dB saved) - %s\", $r19) {1876850922}" -> "$z0 = this.<com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1096573243}";
"$z0 = this.<com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> {1096573243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191189656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191189656}" -> "if $z0 == 0 goto $r26 = null {1256361251}";
"if $z0 == 0 goto $r26 = null {1256361251}" -> "$r25 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1727975295}";
"if $z0 == 0 goto $r26 = null {1256361251}" -> "$r26 = null {1642594761}";
"$r25 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1727975295}" -> "$r26 = interfaceinvoke $r25.<com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {442251525}";
"$r26 = interfaceinvoke $r25.<com.googlecode.pngtastic.core.processing.PngCompressionHandler: java.lang.String encodeBytes(byte[])>(optimalBytes) {442251525}" -> "goto [?= dataUri = $r26] {1904065966}";
"goto [?= dataUri = $r26] {1904065966}" -> "dataUri = $r26 {402311791}";
"$r26 = null {1642594761}" -> "dataUri = $r26 {402311791}";
"dataUri = $r26 {402311791}" -> "$r27 = this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {707865357}";
"$r27 = this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {707865357}" -> "$r28 = new com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1828009512}";
"$r28 = new com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult {1828009512}" -> "$r29 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {833739047}";
"$r29 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {833739047}" -> "$l6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {825979348}";
"$l6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {825979348}" -> "$l7 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1458339574}";
"$l7 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1458339574}" -> "specialinvoke $r28.<com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {1871808047}";
"specialinvoke $r28.<com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: void <init>(java.lang.String,long,long,long,long,java.lang.String)>($r29, originalFileSize, optimizedFileSize, $l6, $l7, dataUri) {1871808047}" -> "interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {236065082}";
"interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r28) {236065082}" -> "return {1709800130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1079881323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1271822227}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {191189656}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResults {
"this := @this: com.googlecode.pngtastic.core.PngOptimizer {653450709}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {693042268}";
"$r0 = this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {693042268}" -> "return $r0 {425885909}";
}

digraph getTotalSavings {
"this := @this: com.googlecode.pngtastic.core.PngOptimizer {1997982214}" -> "totalSavings#2 = 0L {579981736}";
"totalSavings#2 = 0L {579981736}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1392370343}";
"$r0 = this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> {1392370343}" -> "l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {487117340}";
"l3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {487117340}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {936165146}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {936165146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {454148700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {454148700}" -> "if $z0 == 0 goto return totalSavings#2 {145641384}";
"if $z0 == 0 goto return totalSavings#2 {145641384}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {484560605}";
"if $z0 == 0 goto return totalSavings#2 {145641384}" -> "return totalSavings#2 {783623481}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {484560605}" -> "result = (com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {140206121}";
"result = (com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult) $r1 {140206121}" -> "$l0 = virtualinvoke result.<com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {2103559895}";
"$l0 = virtualinvoke result.<com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOriginalFileSize()>() {2103559895}" -> "$l1 = virtualinvoke result.<com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {1147589212}";
"$l1 = virtualinvoke result.<com.googlecode.pngtastic.core.PngOptimizer$OptimizerResult: long getOptimizedFileSize()>() {1147589212}" -> "$l2 = $l0 - $l1 {935523193}";
"$l2 = $l0 - $l1 {935523193}" -> "totalSavings#2 = totalSavings#2 + $l2 {1262319787}";
"totalSavings#2 = totalSavings#2 + $l2 {1262319787}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {968599458}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {968599458}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {936165146}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {454148700}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimize {
"this := @this: com.googlecode.pngtastic.core.PngOptimizer {1718739636}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {464898773}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {464898773}" -> "removeGamma := @parameter1: boolean {651366521}";
"removeGamma := @parameter1: boolean {651366521}" -> "compressionLevel := @parameter2: java.lang.Integer {461132787}";
"compressionLevel := @parameter2: java.lang.Integer {461132787}" -> "$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1676127301}";
"$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1676127301}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {437550369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {437550369}" -> "if $s0 != 1 goto $r0 = new com.googlecode.pngtastic.core.PngImage {1345974573}";
"if $s0 != 1 goto $r0 = new com.googlecode.pngtastic.core.PngImage {1345974573}" -> "$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2024359606}";
"if $s0 != 1 goto $r0 = new com.googlecode.pngtastic.core.PngImage {1345974573}" -> "$r0 = new com.googlecode.pngtastic.core.PngImage {1648070705}";
"$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2024359606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1677888085}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1677888085}" -> "if $i1 >= 8 goto $r0 = new com.googlecode.pngtastic.core.PngImage {2082861496}";
"if $i1 >= 8 goto $r0 = new com.googlecode.pngtastic.core.PngImage {2082861496}" -> "return image {1462181764}";
"if $i1 >= 8 goto $r0 = new com.googlecode.pngtastic.core.PngImage {2082861496}" -> "$r0 = new com.googlecode.pngtastic.core.PngImage {1648070705}";
"$r0 = new com.googlecode.pngtastic.core.PngImage {1648070705}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {1318869911}";
"$r1 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {1318869911}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r1) {2135048278}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r1) {2135048278}" -> "result = $r0 {931452517}";
"result = $r0 {931452517}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1099070179}";
"virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void setInterlace(short)>(0) {1099070179}" -> "$r2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {143375814}";
"$r2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {143375814}" -> "itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1998278799}";
"itChunks = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1998278799}" -> "chunk#22 = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1231597770}";
"chunk#22 = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(result, removeGamma, itChunks) {1231597770}" -> "inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1525093789}";
"inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk#22, itChunks) {1525093789}" -> "$l2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1182584197}";
"$l2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1182584197}" -> "$i3 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {207083988}";
"$i3 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {207083988}" -> "$l4 = (long) $i3 {1264737645}";
"$l4 = (long) $i3 {1264737645}" -> "$l5 = $l2 * $l4 {1800577377}";
"$l5 = $l2 * $l4 {1800577377}" -> "$f0 = (float) $l5 {1990388698}";
"$f0 = (float) $l5 {1990388698}" -> "$f1 = $f0 / 8.0F {500806010}";
"$f1 = $f0 / 8.0F {500806010}" -> "$d0 = (double) $f1 {1669218825}";
"$d0 = (double) $f1 {1669218825}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {48470407}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {48470407}" -> "$i6 = (int) $d1 {248229989}";
"$i6 = (int) $d1 {248229989}" -> "scanlineLength = $i6 + 1 {35434592}";
"scanlineLength = $i6 + 1 {35434592}" -> "$i7 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1698168564}";
"$i7 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1698168564}" -> "$l8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {297085545}";
"$l8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {297085545}" -> "originalScanlines = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i7, scanlineLength, $l8) {1483806778}";
"originalScanlines = virtualinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i7, scanlineLength, $l8) {1483806778}" -> "$r3 = new java.util.HashMap {1613731647}";
"$r3 = new java.util.HashMap {1613731647}" -> "specialinvoke $r3.<java.util.HashMap: void <init>()>() {974291624}";
"specialinvoke $r3.<java.util.HashMap: void <init>()>() {974291624}" -> "filteredScanlines = $r3 {1987582214}";
"filteredScanlines = $r3 {1987582214}" -> "l11 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1996904188}";
"l11 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] standardValues()>() {1996904188}" -> "l12 = lengthof l11 {1681043919}";
"l12 = lengthof l11 {1681043919}" -> "l13#55 = 0 {659959958}";
"l13#55 = 0 {659959958}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#55) {1290786756}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#55) {1290786756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {2038692355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {2038692355}" -> "if l13#55 >= l12 goto bestFilterType#83 = null {681436034}";
"if l13#55 >= l12 goto bestFilterType#83 = null {681436034}" -> "filterType = l11[l13#55] {1702619601}";
"if l13#55 >= l12 goto bestFilterType#83 = null {681436034}" -> "bestFilterType#83 = null {1292025896}";
"filterType = l11[l13#55] {1702619601}" -> "$r4 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {886831916}";
"$r4 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {886831916}" -> "$r5 = newarray (java.lang.Object)[1] {1809730700}";
"$r5 = newarray (java.lang.Object)[1] {1809730700}" -> "$r5[0] = filterType {1740362766}";
"$r5[0] = filterType {1740362766}" -> "virtualinvoke $r4.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r5) {1069420294}";
"virtualinvoke $r4.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Applying filter: %s\", $r5) {1069420294}" -> "scanlines = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1046123920}";
"scanlines = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {1046123920}" -> "$r6 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {311654972}";
"$r6 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {311654972}" -> "$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1755988956}";
"$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1755988956}" -> "interfaceinvoke $r6.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i9) {375711876}";
"interfaceinvoke $r6.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyFiltering(com.googlecode.pngtastic.core.PngFilterType,java.util.List,int)>(filterType, scanlines, $i9) {375711876}" -> "interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {1457295562}";
"interfaceinvoke filteredScanlines.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(filterType, scanlines) {1457295562}" -> "l13#55 = l13#55 + 1 {1569241412}";
"l13#55 = l13#55 + 1 {1569241412}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#55)] {1372721335}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#55)] {1372721335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#55) {1290786756}";
"bestFilterType#83 = null {1292025896}" -> "deflatedImageData#85 = null {1206340594}";
"deflatedImageData#85 = null {1206340594}" -> "$r8 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {833809704}";
"$r8 = interfaceinvoke filteredScanlines.<java.util.Map: java.util.Set entrySet()>() {833809704}" -> "l13#89 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() {496373390}";
"l13#89 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() {496373390}" -> "$z0 = interfaceinvoke l13#89.<java.util.Iterator: boolean hasNext()>() {1504947718}";
"$z0 = interfaceinvoke l13#89.<java.util.Iterator: boolean hasNext()>() {1504947718}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {680746648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {680746648}" -> "if $z0 == 0 goto scanlines = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {580317700}";
"if $z0 == 0 goto scanlines = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {580317700}" -> "$r9 = interfaceinvoke l13#89.<java.util.Iterator: java.lang.Object next()>() {103123232}";
"if $z0 == 0 goto scanlines = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {580317700}" -> "scanlines = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {257982964}";
"$r9 = interfaceinvoke l13#89.<java.util.Iterator: java.lang.Object next()>() {103123232}" -> "entry = (java.util.Map$Entry) $r9 {335135972}";
"entry = (java.util.Map$Entry) $r9 {335135972}" -> "$r10 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1844089165}";
"$r10 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {1844089165}" -> "$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {799454807}";
"$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {799454807}" -> "$r12 = (java.util.List) $r11 {385821207}";
"$r12 = (java.util.List) $r11 {385821207}" -> "$r13 = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r12) {1015400972}";
"$r13 = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream serialize(java.util.List)>($r12) {1015400972}" -> "imageResult = interfaceinvoke $r10.<com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r13, compressionLevel, 0) {916025393}";
"imageResult = interfaceinvoke $r10.<com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>($r13, compressionLevel, 0) {916025393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#85) {798500870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#85) {798500870}" -> "if deflatedImageData#85 == null goto deflatedImageData#85 = imageResult {1486046535}";
"if deflatedImageData#85 == null goto deflatedImageData#85 = imageResult {1486046535}" -> "$i10 = lengthof imageResult {199642028}";
"if deflatedImageData#85 == null goto deflatedImageData#85 = imageResult {1486046535}" -> "deflatedImageData#85 = imageResult {1873293298}";
"$i10 = lengthof imageResult {199642028}" -> "$i11 = lengthof deflatedImageData#85 {701774146}";
"$i11 = lengthof deflatedImageData#85 {701774146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1881686952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1881686952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1019297546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1019297546}" -> "if $i10 >= $i11 goto (branch) {1116802880}";
"if $i10 >= $i11 goto (branch) {1116802880}" -> "deflatedImageData#85 = imageResult {1873293298}";
"if $i10 >= $i11 goto (branch) {1116802880}" -> "goto [?= $z0 = interfaceinvoke l13#89.<java.util.Iterator: boolean hasNext()>()] {1932322118}";
"deflatedImageData#85 = imageResult {1873293298}" -> "$r14 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {765455812}";
"$r14 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {765455812}" -> "bestFilterType#83 = (com.googlecode.pngtastic.core.PngFilterType) $r14 {1689160154}";
"bestFilterType#83 = (com.googlecode.pngtastic.core.PngFilterType) $r14 {1689160154}" -> "goto [?= $z0 = interfaceinvoke l13#89.<java.util.Iterator: boolean hasNext()>()] {1932322118}";
"goto [?= $z0 = interfaceinvoke l13#89.<java.util.Iterator: boolean hasNext()>()] {1932322118}" -> "$z0 = interfaceinvoke l13#89.<java.util.Iterator: boolean hasNext()>() {1504947718}";
"scanlines = specialinvoke this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List copyScanlines(java.util.List)>(originalScanlines) {257982964}" -> "$r15 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {446540647}";
"$r15 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {446540647}" -> "$i12 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {957452997}";
"$i12 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {957452997}" -> "interfaceinvoke $r15.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i12) {1264944344}";
"interfaceinvoke $r15.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void applyAdaptiveFiltering(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.util.List,java.util.Map,int)>(inflatedImageData, scanlines, filteredScanlines, $i12) {1264944344}" -> "$r16 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {915610330}";
"$r16 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> {915610330}" -> "adaptiveImageData = interfaceinvoke $r16.<com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {908262732}";
"adaptiveImageData = interfaceinvoke $r16.<com.googlecode.pngtastic.core.processing.PngCompressionHandler: byte[] deflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,java.lang.Integer,boolean)>(inflatedImageData, compressionLevel, 0) {908262732}" -> "$r17 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {1151122274}";
"$r17 = this.<com.googlecode.pngtastic.core.PngOptimizer: com.googlecode.pngtastic.core.Logger log> {1151122274}" -> "$r19 = newarray (java.lang.Object)[4] {810870747}";
"$r19 = newarray (java.lang.Object)[4] {810870747}" -> "$r20 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {1831613491}";
"$r20 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: byte[] getImageData()>() {1831613491}" -> "$i13 = lengthof $r20 {1828175443}";
"$i13 = lengthof $r20 {1828175443}" -> "$r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13) {1044981953}";
"$r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13) {1044981953}" -> "$r19[0] = $r21 {1335729171}";
"$r19[0] = $r21 {1335729171}" -> "$i14 = lengthof adaptiveImageData {1181669216}";
"$i14 = lengthof adaptiveImageData {1181669216}" -> "$r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i14) {1618422942}";
"$r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i14) {1618422942}" -> "$r19[1] = $r22 {915559470}";
"$r19[1] = $r22 {915559470}" -> "$r19[2] = bestFilterType#83 {460068235}";
"$r19[2] = bestFilterType#83 {460068235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#85) {179587869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#85) {179587869}" -> "if deflatedImageData#85 != null goto $i16 = lengthof deflatedImageData#85 {534673831}";
"if deflatedImageData#85 != null goto $i16 = lengthof deflatedImageData#85 {534673831}" -> "$i16 = 0 {317438499}";
"if deflatedImageData#85 != null goto $i16 = lengthof deflatedImageData#85 {534673831}" -> "$i16 = lengthof deflatedImageData#85 {609403449}";
"$i16 = 0 {317438499}" -> "goto [?= $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i16)] {63187791}";
"goto [?= $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i16)] {63187791}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i16) {1797742130}";
"$i16 = lengthof deflatedImageData#85 {609403449}" -> "$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i16) {1797742130}";
"$r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i16) {1797742130}" -> "$r19[3] = $r24 {1234935370}";
"$r19[3] = $r24 {1234935370}" -> "virtualinvoke $r17.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r19) {1843178858}";
"virtualinvoke $r17.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Original=%d, Adaptive=%d, %s=%d\", $r19) {1843178858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#85) {235143906}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#85) {235143906}" -> "if deflatedImageData#85 == null goto deflatedImageData#85 = adaptiveImageData {246082299}";
"if deflatedImageData#85 == null goto deflatedImageData#85 = adaptiveImageData {246082299}" -> "$i17 = lengthof adaptiveImageData {334042455}";
"if deflatedImageData#85 == null goto deflatedImageData#85 = adaptiveImageData {246082299}" -> "deflatedImageData#85 = adaptiveImageData {1933331654}";
"$i17 = lengthof adaptiveImageData {334042455}" -> "$i18 = lengthof deflatedImageData#85 {2057295759}";
"$i18 = lengthof deflatedImageData#85 {2057295759}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1138636077}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1138636077}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {416799958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {416799958}" -> "if $i17 >= $i18 goto $r25 = new com.googlecode.pngtastic.core.PngChunk {1401284458}";
"if $i17 >= $i18 goto $r25 = new com.googlecode.pngtastic.core.PngChunk {1401284458}" -> "deflatedImageData#85 = adaptiveImageData {1933331654}";
"if $i17 >= $i18 goto $r25 = new com.googlecode.pngtastic.core.PngChunk {1401284458}" -> "$r25 = new com.googlecode.pngtastic.core.PngChunk {1799047463}";
"deflatedImageData#85 = adaptiveImageData {1933331654}" -> "bestFilterType#162 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {190433727}";
"bestFilterType#162 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {190433727}" -> "$r25 = new com.googlecode.pngtastic.core.PngChunk {1799047463}";
"$r25 = new com.googlecode.pngtastic.core.PngChunk {1799047463}" -> "$r26 = \"IDAT\" {1396102371}";
"$r26 = \"IDAT\" {1396102371}" -> "$r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>() {375913227}";
"$r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>() {375913227}" -> "specialinvoke $r25.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r27, deflatedImageData#85) {1580907309}";
"specialinvoke $r25.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r27, deflatedImageData#85) {1580907309}" -> "imageChunk = $r25 {316204548}";
"imageChunk = $r25 {316204548}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {1428988463}";
"virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(imageChunk) {1428988463}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {34286387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {34286387}" -> "if chunk#22 == null goto chunks = virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1440321008}";
"if chunk#22 == null goto chunks = virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1440321008}" -> "$z1 = virtualinvoke chunk#22.<com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {2049664273}";
"if chunk#22 == null goto chunks = virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1440321008}" -> "chunks = virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {613869639}";
"$z1 = virtualinvoke chunk#22.<com.googlecode.pngtastic.core.PngChunk: boolean isCritical()>() {2049664273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {983484256}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {983484256}" -> "if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1979977674}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1979977674}" -> "$r28 = \"IDAT\" {1873525495}";
"if $z1 == 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1979977674}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {338617117}";
"$r28 = \"IDAT\" {1873525495}" -> "$r29 = virtualinvoke chunk#22.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {814525280}";
"$r29 = virtualinvoke chunk#22.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {814525280}" -> "$z2 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>($r29) {1721800932}";
"$z2 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>($r29) {1721800932}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {797504495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {797504495}" -> "if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1424947909}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1424947909}" -> "$r30 = new java.io.ByteArrayOutputStream {933133422}";
"if $z2 != 0 goto $z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1424947909}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {338617117}";
"$r30 = new java.io.ByteArrayOutputStream {933133422}" -> "$i19 = virtualinvoke chunk#22.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {595738445}";
"$i19 = virtualinvoke chunk#22.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {595738445}" -> "specialinvoke $r30.<java.io.ByteArrayOutputStream: void <init>(int)>($i19) {1740327519}";
"specialinvoke $r30.<java.io.ByteArrayOutputStream: void <init>(int)>($i19) {1740327519}" -> "bytes = $r30 {728427694}";
"bytes = $r30 {728427694}" -> "$r31 = new java.io.DataOutputStream {421582553}";
"$r31 = new java.io.DataOutputStream {421582553}" -> "specialinvoke $r31.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {62483731}";
"specialinvoke $r31.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(bytes) {62483731}" -> "data = $r31 {481586235}";
"data = $r31 {481586235}" -> "$r32 = virtualinvoke chunk#22.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1732761455}";
"$r32 = virtualinvoke chunk#22.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {1732761455}" -> "virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r32) {1487780360}";
"virtualinvoke data.<java.io.DataOutputStream: void write(byte[])>($r32) {1487780360}" -> "virtualinvoke data.<java.io.DataOutputStream: void close()>() {1495721136}";
"virtualinvoke data.<java.io.DataOutputStream: void close()>() {1495721136}" -> "$r33 = new com.googlecode.pngtastic.core.PngChunk {8629332}";
"$r33 = new com.googlecode.pngtastic.core.PngChunk {8629332}" -> "$r34 = virtualinvoke chunk#22.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1338916753}";
"$r34 = virtualinvoke chunk#22.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1338916753}" -> "$r35 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1044929627}";
"$r35 = virtualinvoke bytes.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() {1044929627}" -> "specialinvoke $r33.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r34, $r35) {95674279}";
"specialinvoke $r33.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r34, $r35) {95674279}" -> "newChunk = $r33 {2131815723}";
"newChunk = $r33 {2131815723}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1505553145}";
"virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1505553145}" -> "$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {338617117}";
"$z3 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {338617117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {27606021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {27606021}" -> "if $z3 == 0 goto $r37 = null {387436067}";
"if $z3 == 0 goto $r37 = null {387436067}" -> "$r36 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1641933519}";
"if $z3 == 0 goto $r37 = null {387436067}" -> "$r37 = null {303317473}";
"$r36 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1641933519}" -> "$r37 = (com.googlecode.pngtastic.core.PngChunk) $r36 {34135010}";
"$r37 = (com.googlecode.pngtastic.core.PngChunk) $r36 {34135010}" -> "goto [?= chunk#22 = $r37] {734493526}";
"goto [?= chunk#22 = $r37] {734493526}" -> "chunk#22 = $r37 {470899454}";
"$r37 = null {303317473}" -> "chunk#22 = $r37 {470899454}";
"chunk#22 = $r37 {470899454}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1476547925}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22)] {1476547925}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {34286387}";
"chunks = virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {613869639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {871421239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {871421239}" -> "if chunks == null goto return result {1309313906}";
"if chunks == null goto return result {1309313906}" -> "$r38 = \"IEND\" {87318330}";
"if chunks == null goto return result {1309313906}" -> "return result {1295050620}";
"$r38 = \"IEND\" {87318330}" -> "$i20 = interfaceinvoke chunks.<java.util.List: int size()>() {1198970907}";
"$i20 = interfaceinvoke chunks.<java.util.List: int size()>() {1198970907}" -> "$i21 = $i20 - 1 {1824237131}";
"$i21 = $i20 - 1 {1824237131}" -> "$r39 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i21) {1576659240}";
"$r39 = interfaceinvoke chunks.<java.util.List: java.lang.Object get(int)>($i21) {1576659240}" -> "$r40 = (com.googlecode.pngtastic.core.PngChunk) $r39 {742278284}";
"$r40 = (com.googlecode.pngtastic.core.PngChunk) $r39 {742278284}" -> "$r41 = virtualinvoke $r40.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {682941897}";
"$r41 = virtualinvoke $r40.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {682941897}" -> "$z4 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r41) {420261738}";
"$z4 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r41) {420261738}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {601574466}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {601574466}" -> "if $z4 != 0 goto return result {195999178}";
"if $z4 != 0 goto return result {195999178}" -> "$r42 = new com.googlecode.pngtastic.core.PngChunk {1530810358}";
"if $z4 != 0 goto return result {195999178}" -> "return result {1295050620}";
"$r42 = new com.googlecode.pngtastic.core.PngChunk {1530810358}" -> "$r43 = \"IEND\" {1498099149}";
"$r43 = \"IEND\" {1498099149}" -> "$r44 = virtualinvoke $r43.<java.lang.String: byte[] getBytes()>() {1492172481}";
"$r44 = virtualinvoke $r43.<java.lang.String: byte[] getBytes()>() {1492172481}" -> "$r45 = newarray (byte)[0] {2017733661}";
"$r45 = newarray (byte)[0] {2017733661}" -> "specialinvoke $r42.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r44, $r45) {2028032925}";
"specialinvoke $r42.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r44, $r45) {2028032925}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>($r42) {633007350}";
"virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>($r42) {633007350}" -> "return result {1295050620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {27606021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#85) {179587869}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunks) {871421239}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1019297546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i10) {1881686952}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i18) {416799958}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#85) {235143906}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1677888085}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i17) {1138636077}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {680746648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(deflatedImageData#85) {798500870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {797504495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l13#55) {1290786756}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l12) {2038692355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#22) {34286387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {437550369}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {601574466}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {983484256}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFileBytes {
"this := @this: com.googlecode.pngtastic.core.PngOptimizer {569991758}" -> "originalFile := @parameter0: java.io.File {61978513}";
"originalFile := @parameter0: java.io.File {61978513}" -> "originalFileSize := @parameter1: long {1978455994}";
"originalFileSize := @parameter1: long {1978455994}" -> "$i0 = (int) originalFileSize {2076981065}";
"$i0 = (int) originalFileSize {2076981065}" -> "buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {2139917729}";
"buffer = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i0) {2139917729}" -> "ins#5 = null {1425056501}";
"ins#5 = null {1425056501}" -> "$r0 = new java.io.FileInputStream {1334496335}";
"$r0 = new java.io.FileInputStream {1334496335}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {996861808}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>(originalFile) {996861808}" -> "ins#5 = $r0 {335343270}";
"ins#5 = $r0 {335343270}" -> "$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {7583255}";
"$r1 = virtualinvoke ins#5.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {7583255}" -> "virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {1741246070}";
"virtualinvoke $r1.<java.nio.channels.FileChannel: int read(java.nio.ByteBuffer)>(buffer) {1741246070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {568840898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {568840898}" -> "if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {808232215}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {808232215}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {634646736}";
"if ins#5 == null goto $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {808232215}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1140110190}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {634646736}" -> "goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {1562822450}";
"goto [?= $r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>()] {1562822450}" -> "$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1140110190}";
"$r2 := @caughtexception {987963659}" -> "l6 = $r2 {1297497552}";
"l6 = $r2 {1297497552}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1372039821}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1372039821}" -> "if ins#5 == null goto throw l6 {483219288}";
"if ins#5 == null goto throw l6 {483219288}" -> "virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1457830465}";
"if ins#5 == null goto throw l6 {483219288}" -> "throw l6 {527252340}";
"virtualinvoke ins#5.<java.io.FileInputStream: void close()>() {1457830465}" -> "throw l6 {527252340}";
"throw l6 {527252340}" -> "$r2 := @caughtexception {987963659}";
"throw l6 {527252340}" -> "$r2 := @caughtexception {987963659}";
"$r3 = virtualinvoke buffer.<java.nio.ByteBuffer: byte[] array()>() {1140110190}" -> "return $r3 {1285752176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {1372039821}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ins#5) {568840898}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph copyScanlines {
"this := @this: com.googlecode.pngtastic.core.PngOptimizer {324760323}" -> "original := @parameter0: java.util.List {155538568}";
"original := @parameter0: java.util.List {155538568}" -> "$r0 = new java.util.ArrayList {932260224}";
"$r0 = new java.util.ArrayList {932260224}" -> "$i0 = interfaceinvoke original.<java.util.List: int size()>() {479330073}";
"$i0 = interfaceinvoke original.<java.util.List: int size()>() {479330073}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {900205204}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {900205204}" -> "copy = $r0 {351332791}";
"copy = $r0 {351332791}" -> "l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {2028922364}";
"l3 = interfaceinvoke original.<java.util.List: java.util.Iterator iterator()>() {2028922364}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1206812243}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1206812243}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {38775047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {38775047}" -> "if $z0 == 0 goto return copy {744915416}";
"if $z0 == 0 goto return copy {744915416}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2068147374}";
"if $z0 == 0 goto return copy {744915416}" -> "return copy {1064386832}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2068147374}" -> "scanline = (byte[]) $r1 {919709281}";
"scanline = (byte[]) $r1 {919709281}" -> "$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {2135681949}";
"$r2 = virtualinvoke scanline.<java.lang.Object: java.lang.Object clone()>() {2135681949}" -> "interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1270149087}";
"interfaceinvoke copy.<java.util.List: boolean add(java.lang.Object)>($r2) {1270149087}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1312847427}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1312847427}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {1206812243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {38775047}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph serialize {
"this := @this: com.googlecode.pngtastic.core.PngOptimizer {1565592557}" -> "scanlines := @parameter0: java.util.List {2116605999}";
"scanlines := @parameter0: java.util.List {2116605999}" -> "$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {881489745}";
"$r0 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(0) {881489745}" -> "$r1 = (byte[]) $r0 {786060261}";
"$r1 = (byte[]) $r0 {786060261}" -> "scanlineLength = lengthof $r1 {2067410550}";
"scanlineLength = lengthof $r1 {2067410550}" -> "$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1407681809}";
"$i0 = interfaceinvoke scanlines.<java.util.List: int size()>() {1407681809}" -> "$i1 = scanlineLength * $i0 {2038712453}";
"$i1 = scanlineLength * $i0 {2038712453}" -> "imageData = newarray (byte)[$i1] {1962307912}";
"imageData = newarray (byte)[$i1] {1962307912}" -> "i#12 = 0 {1095395628}";
"i#12 = 0 {1095395628}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {931008085}";
"$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {931008085}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {667291809}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {667291809}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1696192661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1696192661}" -> "if i#12 >= $i2 goto $r3 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {628032159}";
"if i#12 >= $i2 goto $r3 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {628032159}" -> "offset = i#12 * scanlineLength {1823444836}";
"if i#12 >= $i2 goto $r3 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {628032159}" -> "$r3 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1711699461}";
"offset = i#12 * scanlineLength {1823444836}" -> "$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {224682736}";
"$r2 = interfaceinvoke scanlines.<java.util.List: java.lang.Object get(int)>(i#12) {224682736}" -> "scanline = (byte[]) $r2 {2039857929}";
"scanline = (byte[]) $r2 {2039857929}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {731223712}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(scanline, 0, imageData, offset, scanlineLength) {731223712}" -> "i#12 = i#12 + 1 {2018388557}";
"i#12 = i#12 + 1 {2018388557}" -> "goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {930614511}";
"goto [?= $i2 = interfaceinvoke scanlines.<java.util.List: int size()>()] {930614511}" -> "$i2 = interfaceinvoke scanlines.<java.util.List: int size()>() {931008085}";
"$r3 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1711699461}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {526186565}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(byte[])>(imageData) {526186565}" -> "return $r3 {1254036469}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1696192661}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {667291809}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngOptimizer {139639618}" -> "logLevel := @parameter0: java.lang.String {1483684734}";
"logLevel := @parameter0: java.lang.String {1483684734}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {2146797695}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {2146797695}" -> "$r0 = new java.util.ArrayList {1592458025}";
"$r0 = new java.util.ArrayList {1592458025}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1042717040}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1042717040}" -> "this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {924589614}";
"this.<com.googlecode.pngtastic.core.PngOptimizer: java.util.List results> = $r0 {924589614}" -> "this.<com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1086861681}";
"this.<com.googlecode.pngtastic.core.PngOptimizer: boolean generateDataUriCss> = 0 {1086861681}" -> "return {401783336}";
}


