digraph <init> {
"this := @this: com.sleepycat.je.utilint.Pair {1653022036}" -> "first := @parameter0: java.lang.Object {1892412407}";
"first := @parameter0: java.lang.Object {1892412407}" -> "second := @parameter1: java.lang.Object {2068584062}";
"second := @parameter1: java.lang.Object {2068584062}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {890849310}";
"specialinvoke this.<java.lang.Object: void <init>()>() {890849310}" -> "this.<com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {550083176}";
"this.<com.sleepycat.je.utilint.Pair: java.lang.Object first> = first {550083176}" -> "this.<com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {137284514}";
"this.<com.sleepycat.je.utilint.Pair: java.lang.Object second> = second {137284514}" -> "return {1691879957}";
}

digraph second {
"this := @this: com.sleepycat.je.utilint.Pair {483214357}" -> "$r0 = this.<com.sleepycat.je.utilint.Pair: java.lang.Object second> {1309725931}";
"$r0 = this.<com.sleepycat.je.utilint.Pair: java.lang.Object second> {1309725931}" -> "return $r0 {948690128}";
}

digraph first {
"this := @this: com.sleepycat.je.utilint.Pair {1008997382}" -> "$r0 = this.<com.sleepycat.je.utilint.Pair: java.lang.Object first> {333302569}";
"$r0 = this.<com.sleepycat.je.utilint.Pair: java.lang.Object first> {333302569}" -> "return $r0 {264595824}";
}


