digraph <clinit> {
"$r0 = new com.sleepycat.je.LockMode {2011247878}" -> "specialinvoke $r0.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {2138545208}";
"specialinvoke $r0.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"DEFAULT\", 0) {2138545208}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> = $r0 {644118498}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> = $r0 {644118498}" -> "$r1 = new com.sleepycat.je.LockMode {1196390210}";
"$r1 = new com.sleepycat.je.LockMode {1196390210}" -> "specialinvoke $r1.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {1205393054}";
"specialinvoke $r1.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED\", 1) {1205393054}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {730090242}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED> = $r1 {730090242}" -> "$r2 = new com.sleepycat.je.LockMode {713983271}";
"$r2 = new com.sleepycat.je.LockMode {713983271}" -> "specialinvoke $r2.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {233935131}";
"specialinvoke $r2.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_UNCOMMITTED_ALL\", 2) {233935131}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {1425632693}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> = $r2 {1425632693}" -> "$r3 = new com.sleepycat.je.LockMode {1727649877}";
"$r3 = new com.sleepycat.je.LockMode {1727649877}" -> "specialinvoke $r3.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {1200186800}";
"specialinvoke $r3.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"READ_COMMITTED\", 3) {1200186800}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {2085100976}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_COMMITTED> = $r3 {2085100976}" -> "$r4 = new com.sleepycat.je.LockMode {130166641}";
"$r4 = new com.sleepycat.je.LockMode {130166641}" -> "specialinvoke $r4.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {526600814}";
"specialinvoke $r4.<com.sleepycat.je.LockMode: void <init>(java.lang.String,int)>(\"RMW\", 4) {526600814}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> = $r4 {1336214051}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> = $r4 {1336214051}" -> "$r5 = newarray (com.sleepycat.je.LockMode)[5] {985496304}";
"$r5 = newarray (com.sleepycat.je.LockMode)[5] {985496304}" -> "$r6 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {1063686711}";
"$r6 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {1063686711}" -> "$r5[0] = $r6 {1851590097}";
"$r5[0] = $r6 {1851590097}" -> "$r7 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED> {524693987}";
"$r7 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED> {524693987}" -> "$r5[1] = $r7 {431217751}";
"$r5[1] = $r7 {431217751}" -> "$r8 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {1424502515}";
"$r8 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_UNCOMMITTED_ALL> {1424502515}" -> "$r5[2] = $r8 {1396572509}";
"$r5[2] = $r8 {1396572509}" -> "$r9 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_COMMITTED> {1391292288}";
"$r9 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode READ_COMMITTED> {1391292288}" -> "$r5[3] = $r9 {1903863913}";
"$r5[3] = $r9 {1903863913}" -> "$r10 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> {1287298740}";
"$r10 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode RMW> {1287298740}" -> "$r5[4] = $r10 {1747410602}";
"$r5[4] = $r10 {1747410602}" -> "<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode[] $VALUES> = $r5 {728196928}";
"<com.sleepycat.je.LockMode: com.sleepycat.je.LockMode[] $VALUES> = $r5 {728196928}" -> "return {1298444771}";
}

digraph toString {
"this := @this: com.sleepycat.je.LockMode {450068163}" -> "$r0 = new java.lang.StringBuilder {2035136793}";
"$r0 = new java.lang.StringBuilder {2035136793}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {282097789}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {282097789}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {437067697}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"LockMode.\") {437067697}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.LockMode: java.lang.String name()>() {873110455}";
"$r2 = virtualinvoke this.<com.sleepycat.je.LockMode: java.lang.String name()>() {873110455}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1009998543}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1009998543}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1311849071}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1311849071}" -> "return $r4 {959027286}";
}

digraph <init> {
"this := @this: com.sleepycat.je.LockMode {697626731}" -> "l1 := @parameter0: java.lang.String {1659130682}";
"l1 := @parameter0: java.lang.String {1659130682}" -> "l2 := @parameter1: int {340643561}";
"l2 := @parameter1: int {340643561}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {908402000}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {908402000}" -> "$r0 = new com.sleepycat.je.ReadOptions {1638232148}";
"$r0 = new com.sleepycat.je.ReadOptions {1638232148}" -> "specialinvoke $r0.<com.sleepycat.je.ReadOptions: void <init>()>() {980658064}";
"specialinvoke $r0.<com.sleepycat.je.ReadOptions: void <init>()>() {980658064}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.ReadOptions: com.sleepycat.je.ReadOptions setLockMode(com.sleepycat.je.LockMode)>(this) {1447026777}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.ReadOptions: com.sleepycat.je.ReadOptions setLockMode(com.sleepycat.je.LockMode)>(this) {1447026777}" -> "this.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions readOptions> = $r1 {1705013118}";
"this.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions readOptions> = $r1 {1705013118}" -> "return {1120410493}";
}

digraph toReadOptions {
"this := @this: com.sleepycat.je.LockMode {1539585333}" -> "$r0 = this.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions readOptions> {1580126777}";
"$r0 = this.<com.sleepycat.je.LockMode: com.sleepycat.je.ReadOptions readOptions> {1580126777}" -> "return $r0 {607725908}";
}


