digraph getStatGroupsMap {
"this := @this: com.sleepycat.je.EnvironmentStats {1429430290}" -> "$r0 = new java.util.HashMap {1144308084}";
"$r0 = new java.util.HashMap {1144308084}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1680751349}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1680751349}" -> "map = $r0 {1570941650}";
"map = $r0 {1570941650}" -> "$r1 = virtualinvoke this.<com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {861450406}";
"$r1 = virtualinvoke this.<com.sleepycat.je.EnvironmentStats: java.util.List getStatGroups()>() {861450406}" -> "l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1720003175}";
"l2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {1720003175}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {275525098}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {275525098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {908265076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {908265076}" -> "if $z0 == 0 goto return map {1046836692}";
"if $z0 == 0 goto return map {1046836692}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {309147952}";
"if $z0 == 0 goto return map {1046836692}" -> "return map {602195963}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {309147952}" -> "group = (com.sleepycat.je.utilint.StatGroup) $r2 {1654315235}";
"group = (com.sleepycat.je.utilint.StatGroup) $r2 {1654315235}" -> "$r3 = virtualinvoke group.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2087519740}";
"$r3 = virtualinvoke group.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2087519740}" -> "virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {1750160380}";
"virtualinvoke map.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, group) {1750160380}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1624214570}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1624214570}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {275525098}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {908265076}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getStatGroups {
"this := @this: com.sleepycat.je.EnvironmentStats {388582080}" -> "$r0 = newarray (com.sleepycat.je.utilint.StatGroup)[9] {172619041}";
"$r0 = newarray (com.sleepycat.je.utilint.StatGroup)[9] {172619041}" -> "$r1 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> {1810790572}";
"$r1 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> {1810790572}" -> "$r0[0] = $r1 {1951935129}";
"$r0[0] = $r1 {1951935129}" -> "$r2 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> {1046205077}";
"$r2 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> {1046205077}" -> "$r0[1] = $r2 {532344720}";
"$r0[1] = $r2 {532344720}" -> "$r3 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> {908558575}";
"$r3 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> {908558575}" -> "$r0[2] = $r3 {599654759}";
"$r0[2] = $r3 {599654759}" -> "$r4 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> {1735496031}";
"$r4 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> {1735496031}" -> "$r0[3] = $r4 {1080441103}";
"$r0[3] = $r4 {1080441103}" -> "$r5 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> {102848515}";
"$r5 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> {102848515}" -> "$r0[4] = $r5 {1497626569}";
"$r0[4] = $r5 {1497626569}" -> "$r6 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> {2087181355}";
"$r6 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> {2087181355}" -> "$r0[5] = $r6 {1304602061}";
"$r0[5] = $r6 {1304602061}" -> "$r7 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> {906119119}";
"$r7 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> {906119119}" -> "$r0[6] = $r7 {116411520}";
"$r0[6] = $r7 {116411520}" -> "$r8 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> {1156048628}";
"$r8 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> {1156048628}" -> "$r0[7] = $r8 {444309265}";
"$r0[7] = $r8 {444309265}" -> "$r9 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> {1133679981}";
"$r9 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> {1133679981}" -> "$r0[8] = $r9 {1510990211}";
"$r0[8] = $r9 {1510990211}" -> "$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1076669334}";
"$r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {1076669334}" -> "return $r10 {2101928907}";
}

digraph setStatGroup {
"this := @this: com.sleepycat.je.EnvironmentStats {1192513350}" -> "sg := @parameter0: com.sleepycat.je.utilint.StatGroup {1254985919}";
"sg := @parameter0: com.sleepycat.je.utilint.StatGroup {1254985919}" -> "$r0 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1039287087}";
"$r0 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1039287087}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {653323314}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(\"Node Compression\") {653323314}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {96939977}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {96939977}" -> "if $z0 == 0 goto $r1 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {162801912}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {162801912}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = sg {1187914220}";
"if $z0 == 0 goto $r1 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {162801912}" -> "$r1 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {477574606}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = sg {1187914220}" -> "goto [?= return] {1855267365}";
"goto [?= return] {1855267365}" -> "return {1851798243}";
"$r1 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {477574606}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {1816276386}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(\"Cache\") {1816276386}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1512004444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1512004444}" -> "if $z1 == 0 goto $r2 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {847416962}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {847416962}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = sg {1287449127}";
"if $z1 == 0 goto $r2 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {847416962}" -> "$r2 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1259031309}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = sg {1287449127}" -> "goto [?= return] {1793887148}";
"goto [?= return] {1793887148}" -> "return {1851798243}";
"$r2 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1259031309}" -> "$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1852980183}";
"$z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(\"OffHeap\") {1852980183}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1432826773}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1432826773}" -> "if $z2 == 0 goto $r3 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1537471579}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1537471579}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {1050191132}";
"if $z2 == 0 goto $r3 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1537471579}" -> "$r3 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {566745998}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = sg {1050191132}" -> "goto [?= return] {2061340600}";
"goto [?= return] {2061340600}" -> "return {1851798243}";
"$r3 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {566745998}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {1287315017}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(\"Checkpoints\") {1287315017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1766875007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1766875007}" -> "if $z3 == 0 goto $r4 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1684242445}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1684242445}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = sg {1523969210}";
"if $z3 == 0 goto $r4 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1684242445}" -> "$r4 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {430124050}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = sg {1523969210}" -> "goto [?= return] {575564805}";
"goto [?= return] {575564805}" -> "return {1851798243}";
"$r4 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {430124050}" -> "$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {1025102973}";
"$z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(\"Cleaning\") {1025102973}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {855133136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {855133136}" -> "if $z4 == 0 goto $r5 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {716647660}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {716647660}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {2036578}";
"if $z4 == 0 goto $r5 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {716647660}" -> "$r5 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1557914416}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = sg {2036578}" -> "goto [?= return] {324837313}";
"goto [?= return] {324837313}" -> "return {1851798243}";
"$r5 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1557914416}" -> "$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {1400004120}";
"$z5 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(\"I/O\") {1400004120}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2077858364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2077858364}" -> "if $z5 == 0 goto $r6 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1233273169}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1233273169}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = sg {340168873}";
"if $z5 == 0 goto $r6 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1233273169}" -> "$r6 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1661105576}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = sg {340168873}" -> "goto [?= return] {1335215033}";
"goto [?= return] {1335215033}" -> "return {1851798243}";
"$r6 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1661105576}" -> "$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {579402087}";
"$z6 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(\"Locks\") {579402087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {244009276}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {244009276}" -> "if $z6 == 0 goto $r7 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1765889567}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1765889567}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = sg {881067032}";
"if $z6 == 0 goto $r7 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1765889567}" -> "$r7 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2112440491}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = sg {881067032}" -> "goto [?= return] {1461079353}";
"goto [?= return] {1461079353}" -> "return {1851798243}";
"$r7 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {2112440491}" -> "$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {214155341}";
"$z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(\"Environment\") {214155341}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1971472350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1971472350}" -> "if $z7 == 0 goto $r8 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1659421152}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1659421152}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1743227974}";
"if $z7 == 0 goto $r8 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1659421152}" -> "$r8 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1596963404}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = sg {1743227974}" -> "goto [?= return] {1126479515}";
"goto [?= return] {1126479515}" -> "return {1851798243}";
"$r8 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1596963404}" -> "$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {1644652072}";
"$z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(\"Op\") {1644652072}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1778759425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1778759425}" -> "if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1731598852}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1731598852}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = sg {347964206}";
"if $z8 == 0 goto $r9 = new java.lang.StringBuilder {1731598852}" -> "$r9 = new java.lang.StringBuilder {1340225043}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = sg {347964206}" -> "goto [?= return] {1133268359}";
"goto [?= return] {1133268359}" -> "return {1851798243}";
"$r9 = new java.lang.StringBuilder {1340225043}" -> "specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1851864741}";
"specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() {1851864741}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {288119762}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid stat group name in setStatGroup \") {288119762}" -> "$r11 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {197277046}";
"$r11 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {197277046}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1096586979}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1096586979}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {844998609}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {844998609}" -> "$r14 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {1365096499}";
"$r14 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r13) {1365096499}" -> "throw $r14 {1261330155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {855133136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {2077858364}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {96939977}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {1778759425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1971472350}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1766875007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1512004444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {244009276}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1432826773}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.EnvironmentStats {276164879}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {486112729}";
"specialinvoke this.<java.lang.Object: void <init>()>() {486112729}" -> "$r0 = new com.sleepycat.je.utilint.StatGroup {1639272316}";
"$r0 = new com.sleepycat.je.utilint.StatGroup {1639272316}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {1162589440}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {1162589440}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {1031723539}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = $r0 {1031723539}" -> "$r1 = new com.sleepycat.je.utilint.StatGroup {1931109030}";
"$r1 = new com.sleepycat.je.utilint.StatGroup {1931109030}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1422485674}";
"specialinvoke $r1.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1422485674}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {916028153}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = $r1 {916028153}" -> "$r2 = new com.sleepycat.je.utilint.StatGroup {1966904485}";
"$r2 = new com.sleepycat.je.utilint.StatGroup {1966904485}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {979862396}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"OffHeap\", \"Off-heap cache usage and eviction activity.\") {979862396}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {699359502}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = $r2 {699359502}" -> "$r3 = new com.sleepycat.je.utilint.StatGroup {245314662}";
"$r3 = new com.sleepycat.je.utilint.StatGroup {245314662}" -> "specialinvoke $r3.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {9746819}";
"specialinvoke $r3.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Checkpoints\", \"Frequency and extent of checkpointing activity.\") {9746819}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {554001233}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = $r3 {554001233}" -> "$r4 = new com.sleepycat.je.utilint.StatGroup {1946826796}";
"$r4 = new com.sleepycat.je.utilint.StatGroup {1946826796}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {924829287}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cleaning\", \"Frequency and extent of log file cleaning activity.\") {924829287}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {1492909244}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = $r4 {1492909244}" -> "$r5 = new com.sleepycat.je.utilint.StatGroup {168297208}";
"$r5 = new com.sleepycat.je.utilint.StatGroup {168297208}" -> "specialinvoke $r5.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {1200950988}";
"specialinvoke $r5.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"I/O\", \"Log file opens, fsyncs, reads, writes, cache misses.\") {1200950988}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = $r5 {1784460239}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = $r5 {1784460239}" -> "$r6 = new com.sleepycat.je.utilint.StatGroup {63723428}";
"$r6 = new com.sleepycat.je.utilint.StatGroup {63723428}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {656346556}";
"specialinvoke $r6.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Locks\", \"Locks held by data operations, latching contention on lock table.\") {656346556}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {1306933250}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = $r6 {1306933250}" -> "$r7 = new com.sleepycat.je.utilint.StatGroup {2117985364}";
"$r7 = new com.sleepycat.je.utilint.StatGroup {2117985364}" -> "specialinvoke $r7.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {7701506}";
"specialinvoke $r7.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Environment\", \"General environment wide statistics.\") {7701506}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {576837290}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = $r7 {576837290}" -> "$r8 = new com.sleepycat.je.utilint.StatGroup {1670275712}";
"$r8 = new com.sleepycat.je.utilint.StatGroup {1670275712}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {1164221769}";
"specialinvoke $r8.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Op\", \"Thoughput statistics for JE calls.\") {1164221769}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {924454421}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = $r8 {924454421}" -> "return {724332191}";
}

digraph setINCompStats {
"this := @this: com.sleepycat.je.EnvironmentStats {450527144}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1195493726}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1195493726}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = stats {1885499437}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup incompStats> = stats {1885499437}" -> "return {1769188335}";
}

digraph setCkptStats {
"this := @this: com.sleepycat.je.EnvironmentStats {1374205564}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1299135811}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1299135811}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = stats {630548323}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup ckptStats> = stats {630548323}" -> "return {501040800}";
}

digraph setCleanerStats {
"this := @this: com.sleepycat.je.EnvironmentStats {1622299333}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1263687057}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1263687057}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {1158232129}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cleanerStats> = stats {1158232129}" -> "return {348645690}";
}

digraph setLogStats {
"this := @this: com.sleepycat.je.EnvironmentStats {1891601765}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1294619336}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1294619336}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = stats {244168682}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup logStats> = stats {244168682}" -> "return {681893986}";
}

digraph setMBAndEvictorStats {
"this := @this: com.sleepycat.je.EnvironmentStats {1527708889}" -> "clonedMBStats := @parameter0: com.sleepycat.je.utilint.StatGroup {1627304428}";
"clonedMBStats := @parameter0: com.sleepycat.je.utilint.StatGroup {1627304428}" -> "clonedEvictorStats := @parameter1: com.sleepycat.je.utilint.StatGroup {1998277185}";
"clonedEvictorStats := @parameter1: com.sleepycat.je.utilint.StatGroup {1998277185}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {676643835}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> = clonedEvictorStats {676643835}" -> "$r0 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> {1068223777}";
"$r0 = this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup cacheStats> {1068223777}" -> "virtualinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void addAll(com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {1677941389}";
"virtualinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void addAll(com.sleepycat.je.utilint.StatGroup)>(clonedMBStats) {1677941389}" -> "return {1790233019}";
}

digraph setOffHeapStats {
"this := @this: com.sleepycat.je.EnvironmentStats {1862885349}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1628714130}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1628714130}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {2067985374}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup offHeapStats> = stats {2067985374}" -> "return {1634822399}";
}

digraph setLockStats {
"this := @this: com.sleepycat.je.EnvironmentStats {1807228505}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {756610983}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {756610983}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = stats {1278349905}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup lockStats> = stats {1278349905}" -> "return {1215166684}";
}

digraph setEnvStats {
"this := @this: com.sleepycat.je.EnvironmentStats {388656671}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1844642040}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1844642040}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = stats {885235946}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup envImplStats> = stats {885235946}" -> "return {1160372218}";
}

digraph setThroughputStats {
"this := @this: com.sleepycat.je.EnvironmentStats {1721459506}" -> "stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1150408300}";
"stats := @parameter0: com.sleepycat.je.utilint.StatGroup {1150408300}" -> "this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = stats {1034911610}";
"this.<com.sleepycat.je.EnvironmentStats: com.sleepycat.je.utilint.StatGroup throughputStats> = stats {1034911610}" -> "return {2001315882}";
}


