digraph <init> {
"this := @this: com.sleepycat.je.txn.BuddyLocker {315909459}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2026850551}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2026850551}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {215124596}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {215124596}" -> "$z0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {402446046}";
"$z0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean getDefaultNoWait()>() {402446046}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {120361721}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,boolean)>(env, $z0) {120361721}" -> "this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> = buddy {858901214}";
"this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> = buddy {858901214}" -> "virtualinvoke buddy.<com.sleepycat.je.txn.Locker: void addBuddy(com.sleepycat.je.txn.BuddyLocker)>(this) {2136658097}";
"virtualinvoke buddy.<com.sleepycat.je.txn.Locker: void addBuddy(com.sleepycat.je.txn.BuddyLocker)>(this) {2136658097}" -> "return {1107329726}";
}

digraph getBuddy {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1675326679}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1387478446}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1387478446}" -> "return $r0 {1786156771}";
}

digraph checkPreempted {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1096783264}" -> "allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {1654527513}";
"allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {1654527513}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {971215502}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {971215502}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1838681626}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1838681626}" -> "return {1221236421}";
}

digraph releaseNonTxnLocks {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1943269302}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {541889996}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void releaseNonTxnLocks()>() {541889996}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1255541683}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1255541683}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {1741632193}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void releaseNonTxnLocks()>() {1741632193}" -> "return {594094337}";
}

digraph close {
"this := @this: com.sleepycat.je.txn.BuddyLocker {226812368}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {640769164}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void close()>() {640769164}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1874120767}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1874120767}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void removeBuddy(com.sleepycat.je.txn.BuddyLocker)>(this) {998557162}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void removeBuddy(com.sleepycat.je.txn.BuddyLocker)>(this) {998557162}" -> "return {1920520077}";
}

digraph createBuddyLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1782140623}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {4124357}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {4124357}" -> "$r0 = new com.sleepycat.je.txn.BuddyLocker {689127383}";
"$r0 = new com.sleepycat.je.txn.BuddyLocker {689127383}" -> "specialinvoke $r0.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {1411893073}";
"specialinvoke $r0.<com.sleepycat.je.txn.BuddyLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {1411893073}" -> "return $r0 {1913401754}";
}

digraph isLocalWrite {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1292938929}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1031242717}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1031242717}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {1977272292}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isLocalWrite()>() {1977272292}" -> "return $z0 {17863011}";
}

digraph isReplicated {
"this := @this: com.sleepycat.je.txn.BuddyLocker {953564071}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {2084992862}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {2084992862}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isReplicated()>() {1967415410}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isReplicated()>() {1967415410}" -> "return $z0 {639263192}";
}

digraph getTxnLocker {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1503132140}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {164021981}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {164021981}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Txn getTxnLocker()>() {1878525584}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Txn getTxnLocker()>() {1878525584}" -> "return $r1 {1226822662}";
}

digraph getLockTimeout {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1662453055}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {298791125}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {298791125}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getLockTimeout()>() {1244324142}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getLockTimeout()>() {1244324142}" -> "return $l0 {467890951}";
}

digraph getTxnTimeout {
"this := @this: com.sleepycat.je.txn.BuddyLocker {2130141139}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1000953678}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1000953678}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {2145685039}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {2145685039}" -> "return $l0 {661541452}";
}

digraph getTxnStartMillis {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1578358154}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1953425810}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1953425810}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {881974544}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: long getTxnStartMillis()>() {881974544}" -> "return $l0 {1548298303}";
}

digraph isTimedOut {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1195824683}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1949674256}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1949674256}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {87284787}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: boolean isTimedOut()>() {87284787}" -> "return $z0 {1376557607}";
}

digraph sharesLocksWith {
"this := @this: com.sleepycat.je.txn.BuddyLocker {1199967978}" -> "other := @parameter0: com.sleepycat.je.txn.Locker {1695959778}";
"other := @parameter0: com.sleepycat.je.txn.Locker {1695959778}" -> "$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {646711438}";
"$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {646711438}" -> "if $z0 == 0 goto $r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1425642717}";
"if $z0 == 0 goto $r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1425642717}" -> "return 1 {865387958}";
"if $z0 == 0 goto $r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1425642717}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1834831392}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1834831392}" -> "if $r0 == other goto $z1 = 1 {757092876}";
"if $r0 == other goto $z1 = 1 {757092876}" -> "$r1 = virtualinvoke other.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker getBuddy()>() {204362855}";
"if $r0 == other goto $z1 = 1 {757092876}" -> "$z1 = 1 {294314520}";
"$r1 = virtualinvoke other.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker getBuddy()>() {204362855}" -> "if $r1 == this goto $z1 = 1 {2142238317}";
"if $r1 == this goto $z1 = 1 {2142238317}" -> "$r2 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {591417907}";
"if $r1 == this goto $z1 = 1 {2142238317}" -> "$z1 = 1 {294314520}";
"$r2 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {591417907}" -> "$r3 = virtualinvoke other.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker getBuddy()>() {1892507185}";
"$r3 = virtualinvoke other.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker getBuddy()>() {1892507185}" -> "if $r2 != $r3 goto $z1 = 0 {821751806}";
"if $r2 != $r3 goto $z1 = 0 {821751806}" -> "$z1 = 1 {294314520}";
"if $r2 != $r3 goto $z1 = 0 {821751806}" -> "$z1 = 0 {1972748914}";
"$z1 = 1 {294314520}" -> "goto [?= return $z1] {1874011491}";
"goto [?= return $z1] {1874011491}" -> "return $z1 {309810721}";
"$z1 = 0 {1972748914}" -> "return $z1 {309810721}";
}

digraph getTransaction {
"this := @this: com.sleepycat.je.txn.BuddyLocker {320678721}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {781232750}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {781232750}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.Transaction getTransaction()>() {1412291550}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Locker: com.sleepycat.je.Transaction getTransaction()>() {1412291550}" -> "return $r1 {1631702163}";
}

digraph setOnlyAbortable {
"this := @this: com.sleepycat.je.txn.BuddyLocker {948591935}" -> "cause := @parameter0: com.sleepycat.je.OperationFailureException {385057653}";
"cause := @parameter0: com.sleepycat.je.OperationFailureException {385057653}" -> "$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1055423524}";
"$r0 = this.<com.sleepycat.je.txn.BuddyLocker: com.sleepycat.je.txn.Locker buddy> {1055423524}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void setOnlyAbortable(com.sleepycat.je.OperationFailureException)>(cause) {282419892}";
"virtualinvoke $r0.<com.sleepycat.je.txn.Locker: void setOnlyAbortable(com.sleepycat.je.OperationFailureException)>(cause) {282419892}" -> "return {1830893014}";
}


