digraph close {
"this := @this: com.sleepycat.je.txn.Locker {1694173641}" -> "this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {377078033}";
"this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 0 {377078033}" -> "return {473444784}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.Locker {1205229239}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1887356509}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1887356509}" -> "readUncommittedDefault := @parameter1: boolean {53165694}";
"readUncommittedDefault := @parameter1: boolean {53165694}" -> "noWait := @parameter2: boolean {1290086623}";
"noWait := @parameter2: boolean {1290086623}" -> "mandatedId := @parameter3: long {229556811}";
"mandatedId := @parameter3: long {229556811}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1761998107}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1761998107}" -> "this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {43813000}";
"this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {43813000}" -> "this.<com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {861495692}";
"this.<com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {861495692}" -> "txnManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.txn.TxnManager getTxnManager()>() {291718116}";
"txnManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.txn.TxnManager getTxnManager()>() {291718116}" -> "$r0 = virtualinvoke txnManager.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager getLockManager()>() {1006841009}";
"$r0 = virtualinvoke txnManager.<com.sleepycat.je.txn.TxnManager: com.sleepycat.je.txn.LockManager getLockManager()>() {1006841009}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> = $r0 {938747062}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> = $r0 {938747062}" -> "$l0 = virtualinvoke this.<com.sleepycat.je.txn.Locker: long generateId(com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {8773614}";
"$l0 = virtualinvoke this.<com.sleepycat.je.txn.Locker: long generateId(com.sleepycat.je.txn.TxnManager,long)>(txnManager, mandatedId) {8773614}" -> "this.<com.sleepycat.je.txn.Locker: long id> = $l0 {1773255943}";
"this.<com.sleepycat.je.txn.Locker: long id> = $l0 {1773255943}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1699415009}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1699415009}" -> "this.<com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {359145402}";
"this.<com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> = readUncommittedDefault {359145402}" -> "this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1581948803}";
"this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1581948803}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = null {1206604038}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = null {1206604038}" -> "this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1242379232}";
"this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1242379232}" -> "this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {941586933}";
"this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> = noWait {941586933}" -> "$l1 = virtualinvoke this.<com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {1566205545}";
"$l1 = virtualinvoke this.<com.sleepycat.je.txn.Locker: long getInitialLockTimeout()>() {1566205545}" -> "this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {508128486}";
"this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = $l1 {508128486}" -> "$l2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {129453937}";
"$l2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: long getTxnTimeout()>() {129453937}" -> "this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {1380724029}";
"this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> = $l2 {1380724029}" -> "$l3 = this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {909929150}";
"$l3 = this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {909929150}" -> "$b4 = $l3 cmp 0L {953910862}";
"$b4 = $l3 cmp 0L {953910862}" -> "if $b4 == 0 goto this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {1807791495}";
"if $b4 == 0 goto this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {1807791495}" -> "$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1584345284}";
"if $b4 == 0 goto this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {1807791495}" -> "this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {71102211}";
"$l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1584345284}" -> "this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {987899057}";
"this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = $l5 {987899057}" -> "goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {1415627495}";
"goto [?= $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] {1415627495}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {758468248}";
"this.<com.sleepycat.je.txn.Locker: long txnStartMillis> = 0L {71102211}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {758468248}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {758468248}" -> "this.<com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {104965483}";
"this.<com.sleepycat.je.txn.Locker: java.lang.Thread thread> = $r1 {104965483}" -> "return {1701189207}";
}

digraph getInitialLockTimeout {
"this := @this: com.sleepycat.je.txn.Locker {338224674}" -> "$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1227613381}";
"$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1227613381}" -> "$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {442565172}";
"$l0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: long getLockTimeout()>() {442565172}" -> "return $l0 {951309970}";
}

digraph setLockTimeout {
"this := @this: com.sleepycat.je.txn.Locker {343298082}" -> "timeout := @parameter0: long {36905570}";
"timeout := @parameter0: long {36905570}" -> "$b0 = timeout cmp 0L {2112495103}";
"$b0 = timeout cmp 0L {2112495103}" -> "if $b0 >= 0 goto $d0 = (double) timeout {475127340}";
"if $b0 >= 0 goto $d0 = (double) timeout {475127340}" -> "$r0 = new java.lang.IllegalArgumentException {94757130}";
"if $b0 >= 0 goto $d0 = (double) timeout {475127340}" -> "$d0 = (double) timeout {682925966}";
"$r0 = new java.lang.IllegalArgumentException {94757130}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {1242174566}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be negative\") {1242174566}" -> "throw $r0 {704807457}";
"$d0 = (double) timeout {682925966}" -> "$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {440822469}";
"$d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, 32.0) {440822469}" -> "$b1 = $d0 cmpl $d1 {284530576}";
"$b1 = $d0 cmpl $d1 {284530576}" -> "if $b1 <= 0 goto this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1212612159}";
"if $b1 <= 0 goto this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1212612159}" -> "$r1 = new java.lang.IllegalArgumentException {1220534588}";
"if $b1 <= 0 goto this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {1212612159}" -> "this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {2073787516}";
"$r1 = new java.lang.IllegalArgumentException {1220534588}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {582701724}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"the timeout value cannot be greater than 2^32\") {582701724}" -> "throw $r1 {364573174}";
"this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> = timeout {2073787516}" -> "return {963385272}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.Locker {862704602}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {721555067}";
"specialinvoke this.<java.lang.Object: void <init>()>() {721555067}" -> "this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {2075558614}";
"this.<com.sleepycat.je.txn.Locker: boolean isOpen> = 1 {2075558614}" -> "this.<com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1377047340}";
"this.<com.sleepycat.je.txn.Locker: boolean preemptable> = 1 {1377047340}" -> "this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {201494151}";
"this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> = 0 {201494151}" -> "return {2122146136}";
}

digraph setPreemptable {
"this := @this: com.sleepycat.je.txn.Locker {416807786}" -> "preemptable := @parameter0: boolean {1020591358}";
"preemptable := @parameter0: boolean {1020591358}" -> "this.<com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {1064386038}";
"this.<com.sleepycat.je.txn.Locker: boolean preemptable> = preemptable {1064386038}" -> "return {1049295460}";
}

digraph nonBlockingLock {
"this := @this: com.sleepycat.je.txn.Locker {1823623443}" -> "lsn := @parameter0: long {510951047}";
"lsn := @parameter0: long {510951047}" -> "lockType := @parameter1: com.sleepycat.je.txn.LockType {838077541}";
"lockType := @parameter1: com.sleepycat.je.txn.LockType {838077541}" -> "jumpAheadOfWaiters := @parameter2: boolean {243571324}";
"jumpAheadOfWaiters := @parameter2: boolean {243571324}" -> "database := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1372509275}";
"database := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1372509275}" -> "result = virtualinvoke this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {1875888616}";
"result = virtualinvoke this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, 1, jumpAheadOfWaiters, database) {1875888616}" -> "$r0 = virtualinvoke result.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {437510043}";
"$r0 = virtualinvoke result.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {437510043}" -> "$r1 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {756205321}";
"$r1 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {756205321}" -> "if $r0 == $r1 goto return result {1015274442}";
"if $r0 == $r1 goto return result {1015274442}" -> "$r2 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {1364024797}";
"if $r0 == $r1 goto return result {1015274442}" -> "return result {673775366}";
"$r2 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {1364024797}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>($r2) {1941082549}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>($r2) {1941082549}" -> "return result {673775366}";
}

digraph operationEnd {
"this := @this: com.sleepycat.je.txn.Locker {398051394}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {706488722}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>(1) {706488722}" -> "return {844699028}";
}

digraph checkPreempted {
"this := @this: com.sleepycat.je.txn.Locker {1362438619}" -> "allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {1567982859}";
"allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {1567982859}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void throwIfPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1666782739}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void throwIfPreempted(com.sleepycat.je.txn.Locker)>(allowPreemptedLocker) {1666782739}" -> "return {775000723}";
}

digraph throwIfPreempted {
"this := @this: com.sleepycat.je.txn.Locker {2113364484}" -> "allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {892816224}";
"allowPreemptedLocker := @parameter0: com.sleepycat.je.txn.Locker {892816224}" -> "if this == allowPreemptedLocker goto return {1682049337}";
"if this == allowPreemptedLocker goto return {1682049337}" -> "$r0 = this.<com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {709362480}";
"if this == allowPreemptedLocker goto return {1682049337}" -> "return {1114518680}";
"$r0 = this.<com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {709362480}" -> "if $r0 == null goto return {633767429}";
"if $r0 == null goto return {633767429}" -> "$r1 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {219281159}";
"if $r0 == null goto return {633767429}" -> "return {1114518680}";
"$r1 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {219281159}" -> "$r2 = this.<com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {1862672073}";
"$r2 = this.<com.sleepycat.je.txn.Locker: java.lang.RuntimeException preemptedCause> {1862672073}" -> "$r3 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.OperationFailureException createLockPreemptedException(com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {1496976811}";
"$r3 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.OperationFailureException createLockPreemptedException(com.sleepycat.je.txn.Locker,java.lang.Throwable)>(this, $r2) {1496976811}" -> "throw $r3 {1156086244}";
}

digraph getLockTimeout {
"this := @this: com.sleepycat.je.txn.Locker {618448751}" -> "$l0 = this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {1425378298}";
"$l0 = this.<com.sleepycat.je.txn.Locker: long lockTimeoutMillis> {1425378298}" -> "return $l0 {374393268}";
}

digraph addOpenedDatabase {
"this := @this: com.sleepycat.je.txn.Locker {247148174}" -> "dbHandle := @parameter0: com.sleepycat.je.Database {1773267667}";
"dbHandle := @parameter0: com.sleepycat.je.Database {1773267667}" -> "return {378389206}";
}

digraph isReplicated {
"this := @this: com.sleepycat.je.txn.Locker {522854639}" -> "$l0 = this.<com.sleepycat.je.txn.Locker: long id> {1286761848}";
"$l0 = this.<com.sleepycat.je.txn.Locker: long id> {1286761848}" -> "$z0 = staticinvoke <com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {47251801}";
"$z0 = staticinvoke <com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>($l0) {47251801}" -> "return $z0 {465834817}";
}

digraph getId {
"this := @this: com.sleepycat.je.txn.Locker {391546230}" -> "$l0 = this.<com.sleepycat.je.txn.Locker: long id> {266079322}";
"$l0 = this.<com.sleepycat.je.txn.Locker: long id> {266079322}" -> "return $l0 {746739170}";
}

digraph openCursorHook {
"this := @this: com.sleepycat.je.txn.Locker {790169797}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1154892002}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1154892002}" -> "return {1622070661}";
}

digraph getTransaction {
"this := @this: com.sleepycat.je.txn.Locker {1409530487}" -> "return null {2047134810}";
}

digraph isReadUncommittedDefault {
"this := @this: com.sleepycat.je.txn.Locker {1037584599}" -> "$z0 = this.<com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {1755459720}";
"$z0 = this.<com.sleepycat.je.txn.Locker: boolean readUncommittedDefault> {1755459720}" -> "return $z0 {398672827}";
}

digraph isReadOnly {
"this := @this: com.sleepycat.je.txn.Locker {186120565}" -> "return 0 {723381956}";
}

digraph isLocalWrite {
"this := @this: com.sleepycat.je.txn.Locker {139053652}" -> "return 1 {1074412790}";
}

digraph getDefaultNoWait {
"this := @this: com.sleepycat.je.txn.Locker {996680391}" -> "$z0 = this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> {233238369}";
"$z0 = this.<com.sleepycat.je.txn.Locker: boolean defaultNoWait> {233238369}" -> "return $z0 {2011339264}";
}

digraph addBuddy {
"this := @this: com.sleepycat.je.txn.Locker {1030702600}" -> "buddy := @parameter0: com.sleepycat.je.txn.BuddyLocker {1617133885}";
"buddy := @parameter0: com.sleepycat.je.txn.BuddyLocker {1617133885}" -> "return {1226128451}";
}

digraph setWaitingFor {
"this := @this: com.sleepycat.je.txn.Locker {1762143200}" -> "lsn := @parameter0: java.lang.Long {921835389}";
"lsn := @parameter0: java.lang.Long {921835389}" -> "type := @parameter1: com.sleepycat.je.txn.LockType {1964775239}";
"type := @parameter1: com.sleepycat.je.txn.LockType {1964775239}" -> "this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {1324068299}";
"this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = lsn {1324068299}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = type {1582214914}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = type {1582214914}" -> "$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {688060616}";
"$r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {688060616}" -> "$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {637197104}";
"$l0 = virtualinvoke $r0.<java.lang.Thread: long getId()>() {637197104}" -> "this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {241649202}";
"this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = $l0 {241649202}" -> "return {93541479}";
}

digraph getTxnTimeout {
"this := @this: com.sleepycat.je.txn.Locker {687180219}" -> "$l0 = this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {941262800}";
"$l0 = this.<com.sleepycat.je.txn.Locker: long txnTimeoutMillis> {941262800}" -> "return $l0 {1017542969}";
}

digraph getTxnStartMillis {
"this := @this: com.sleepycat.je.txn.Locker {1480458409}" -> "$l0 = this.<com.sleepycat.je.txn.Locker: long txnStartMillis> {1404476212}";
"$l0 = this.<com.sleepycat.je.txn.Locker: long txnStartMillis> {1404476212}" -> "return $l0 {2074469027}";
}

digraph clearWaitingFor {
"this := @this: com.sleepycat.je.txn.Locker {552954043}" -> "this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1897569554}";
"this.<com.sleepycat.je.txn.Locker: java.lang.Long waitingFor> = null {1897569554}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = null {248388898}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockType waitingForType> = null {248388898}" -> "this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1148797102}";
"this.<com.sleepycat.je.txn.Locker: long waiterThreadId> = -1L {1148797102}" -> "return {983589390}";
}

digraph getImportunate {
"this := @this: com.sleepycat.je.txn.Locker {701895000}" -> "return 0 {1701716263}";
}

digraph isTimedOut {
"this := @this: com.sleepycat.je.txn.Locker {182524603}" -> "timeout = virtualinvoke this.<com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {789602744}";
"timeout = virtualinvoke this.<com.sleepycat.je.txn.Locker: long getTxnTimeout()>() {789602744}" -> "$b0 = timeout cmp 0L {1010118603}";
"$b0 = timeout cmp 0L {1010118603}" -> "if $b0 == 0 goto return 0 {306843448}";
"if $b0 == 0 goto return 0 {306843448}" -> "$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {478032501}";
"if $b0 == 0 goto return 0 {306843448}" -> "return 0 {465543418}";
"$l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() {478032501}" -> "$l2 = this.<com.sleepycat.je.txn.Locker: long txnStartMillis> {1033765661}";
"$l2 = this.<com.sleepycat.je.txn.Locker: long txnStartMillis> {1033765661}" -> "diff = $l1 - $l2 {1003714013}";
"diff = $l1 - $l2 {1003714013}" -> "$b3 = diff cmp timeout {414590910}";
"$b3 = diff cmp timeout {414590910}" -> "if $b3 <= 0 goto return 0 {954979560}";
"if $b3 <= 0 goto return 0 {954979560}" -> "return 1 {1421287899}";
"if $b3 <= 0 goto return 0 {954979560}" -> "return 0 {465543418}";
}

digraph sharesLocksWith {
"this := @this: com.sleepycat.je.txn.Locker {1826755691}" -> "other := @parameter0: com.sleepycat.je.txn.Locker {829907364}";
"other := @parameter0: com.sleepycat.je.txn.Locker {829907364}" -> "return 0 {721711776}";
}

digraph removeBuddy {
"this := @this: com.sleepycat.je.txn.Locker {1594294222}" -> "buddy := @parameter0: com.sleepycat.je.txn.BuddyLocker {77733453}";
"buddy := @parameter0: com.sleepycat.je.txn.BuddyLocker {77733453}" -> "return {1450778402}";
}

digraph setOnlyAbortable {
"this := @this: com.sleepycat.je.txn.Locker {1752515605}" -> "cause := @parameter0: com.sleepycat.je.OperationFailureException {1896868565}";
"cause := @parameter0: com.sleepycat.je.OperationFailureException {1896868565}" -> "return {1948893139}";
}

digraph lock {
"this := @this: com.sleepycat.je.txn.Locker {433180672}" -> "lsn := @parameter0: long {1550459173}";
"lsn := @parameter0: long {1550459173}" -> "lockType := @parameter1: com.sleepycat.je.txn.LockType {447432760}";
"lockType := @parameter1: com.sleepycat.je.txn.LockType {447432760}" -> "noWait := @parameter2: boolean {257160269}";
"noWait := @parameter2: boolean {257160269}" -> "database := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {741692721}";
"database := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {741692721}" -> "result = virtualinvoke this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {160758974}";
"result = virtualinvoke this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockResult lockInternal(long,com.sleepycat.je.txn.LockType,boolean,boolean,com.sleepycat.je.dbi.DatabaseImpl)>(lsn, lockType, noWait, 0, database) {160758974}" -> "$r0 = virtualinvoke result.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {707937655}";
"$r0 = virtualinvoke result.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType getLockGrant()>() {707937655}" -> "$r1 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {1698866135}";
"$r1 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType DENIED> {1698866135}" -> "if $r0 != $r1 goto $r3 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {1268634317}";
"if $r0 != $r1 goto $r3 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {1268634317}" -> "$r2 = new com.sleepycat.je.LockNotAvailableException {2108779018}";
"if $r0 != $r1 goto $r3 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {1268634317}" -> "$r3 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {1944568539}";
"$r2 = new com.sleepycat.je.LockNotAvailableException {2108779018}" -> "specialinvoke $r2.<com.sleepycat.je.LockNotAvailableException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {668796029}";
"specialinvoke $r2.<com.sleepycat.je.LockNotAvailableException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String)>(this, \"Non-blocking lock was denied.\") {668796029}" -> "throw $r2 {1958789312}";
"$r3 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> {1944568539}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>($r3) {22272679}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void checkPreempted(com.sleepycat.je.txn.Locker)>($r3) {22272679}" -> "return result {301585777}";
}

digraph addDeleteInfo {
"this := @this: com.sleepycat.je.txn.Locker {72363575}" -> "bin := @parameter0: com.sleepycat.je.tree.BIN {886149228}";
"bin := @parameter0: com.sleepycat.je.tree.BIN {886149228}" -> "$z0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {695239983}";
"$z0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean shouldLogDelta()>() {695239983}" -> "if $z0 == 0 goto l2 = this {286929565}";
"if $z0 == 0 goto l2 = this {286929565}" -> "return {2071380164}";
"if $z0 == 0 goto l2 = this {286929565}" -> "l2 = this {1780050124}";
"l2 = this {1780050124}" -> "entermonitor this {422917327}";
"entermonitor this {422917327}" -> "$r1 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {947160833}";
"$r1 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {947160833}" -> "if $r1 != null goto $l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {420141003}";
"if $r1 != null goto $l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {420141003}" -> "$r2 = new java.util.HashMap {729410881}";
"if $r1 != null goto $l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {420141003}" -> "$l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {1798726008}";
"$r2 = new java.util.HashMap {729410881}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {432121905}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {432121905}" -> "this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {2100710829}";
"this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> = $r2 {2100710829}" -> "$l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {1798726008}";
"$l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {1798726008}" -> "nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1459746408}";
"nodeId = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {1459746408}" -> "$r3 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1724843798}";
"$r3 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1724843798}" -> "$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {998075301}";
"$z1 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(nodeId) {998075301}" -> "if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {389509731}";
"if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {389509731}" -> "exitmonitor l2 {1367938477}";
"if $z1 == 0 goto $r4 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {389509731}" -> "$r4 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1431759046}";
"exitmonitor l2 {1367938477}" -> "return {24738938}";
"$r4 = this.<com.sleepycat.je.txn.Locker: java.util.Map deleteInfo> {1431759046}" -> "$r5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.tree.BINReference createReference()>() {645408046}";
"$r5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.tree.BINReference createReference()>() {645408046}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {1012709288}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(nodeId, $r5) {1012709288}" -> "exitmonitor l2 {1759323105}";
"exitmonitor l2 {1759323105}" -> "goto [?= return] {2072766996}";
"goto [?= return] {2072766996}" -> "return {382275503}";
"$r7 := @caughtexception {1294921626}" -> "l4 = $r7 {284272270}";
"l4 = $r7 {284272270}" -> "exitmonitor l2 {902684194}";
"exitmonitor l2 {902684194}" -> "throw l4 {353519834}";
}

digraph setClosingLocker {
"this := @this: com.sleepycat.je.txn.Locker {1315630443}" -> "closingLocker := @parameter0: com.sleepycat.je.txn.Locker {108911725}";
"closingLocker := @parameter0: com.sleepycat.je.txn.Locker {108911725}" -> "this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> = closingLocker {1676954348}";
"this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.Locker closingLocker> = closingLocker {1676954348}" -> "return {333773385}";
}

digraph isRolledBack {
"this := @this: com.sleepycat.je.txn.Locker {845305433}" -> "return 0 {2090996238}";
}

digraph demoteLock {
"this := @this: com.sleepycat.je.txn.Locker {400428991}" -> "lsn := @parameter0: long {1608255688}";
"lsn := @parameter0: long {1608255688}" -> "$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> {1278736086}";
"$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> {1278736086}" -> "virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void demote(long,com.sleepycat.je.txn.Locker)>(lsn, this) {656551486}";
"virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: void demote(long,com.sleepycat.je.txn.Locker)>(lsn, this) {656551486}" -> "return {671096121}";
}

digraph releaseLock {
"this := @this: com.sleepycat.je.txn.Locker {1530809279}" -> "lsn := @parameter0: long {799637574}";
"lsn := @parameter0: long {799637574}" -> "$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> {469184872}";
"$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.txn.LockManager lockManager> {469184872}" -> "ret = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, this) {3459309}";
"ret = virtualinvoke $r0.<com.sleepycat.je.txn.LockManager: boolean release(long,com.sleepycat.je.txn.Locker)>(lsn, this) {3459309}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {670727841}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void removeLock(long)>(lsn) {670727841}" -> "return ret {1732883635}";
}

digraph disallowReplicaWrite {
"this := @this: com.sleepycat.je.txn.Locker {619456565}" -> "return {602912980}";
}

digraph getBuddy {
"this := @this: com.sleepycat.je.txn.Locker {369716632}" -> "return null {1008053024}";
}

digraph operationEnd {
"this := @this: com.sleepycat.je.txn.Locker {200678554}" -> "status := @parameter0: com.sleepycat.je.OperationStatus {884887607}";
"status := @parameter0: com.sleepycat.je.OperationStatus {884887607}" -> "$r1 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {754853838}";
"$r1 = <com.sleepycat.je.OperationStatus: com.sleepycat.je.OperationStatus SUCCESS> {754853838}" -> "if status != $r1 goto $z0 = 0 {318235598}";
"if status != $r1 goto $z0 = 0 {318235598}" -> "$z0 = 1 {615421012}";
"if status != $r1 goto $z0 = 0 {318235598}" -> "$z0 = 0 {1268056485}";
"$z0 = 1 {615421012}" -> "goto [?= virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {369657085}";
"goto [?= virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0)] {369657085}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1716609674}";
"$z0 = 0 {1268056485}" -> "virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1716609674}";
"virtualinvoke this.<com.sleepycat.je.txn.Locker: void operationEnd(boolean)>($z0) {1716609674}" -> "return {906839584}";
}

digraph getEnvironment {
"this := @this: com.sleepycat.je.txn.Locker {2103087891}" -> "$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1708240214}";
"$r0 = this.<com.sleepycat.je.txn.Locker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1708240214}" -> "return $r0 {1287289076}";
}


