digraph <clinit> {
"$r0 = new com.sleepycat.je.PreloadStatus {1467621161}" -> "specialinvoke $r0.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {1393827156}";
"specialinvoke $r0.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"SUCCESS\") {1393827156}" -> "<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {2066809693}";
"<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus SUCCESS> = $r0 {2066809693}" -> "$r1 = new com.sleepycat.je.PreloadStatus {1804870543}";
"$r1 = new com.sleepycat.je.PreloadStatus {1804870543}" -> "specialinvoke $r1.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {1526065699}";
"specialinvoke $r1.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"FILLED_CACHE\") {1526065699}" -> "<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {280441513}";
"<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus FILLED_CACHE> = $r1 {280441513}" -> "$r2 = new com.sleepycat.je.PreloadStatus {1232512829}";
"$r2 = new com.sleepycat.je.PreloadStatus {1232512829}" -> "specialinvoke $r2.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {1438400820}";
"specialinvoke $r2.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"EXCEEDED_TIME\") {1438400820}" -> "<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {688872433}";
"<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus EXCEEDED_TIME> = $r2 {688872433}" -> "$r3 = new com.sleepycat.je.PreloadStatus {308184573}";
"$r3 = new com.sleepycat.je.PreloadStatus {308184573}" -> "specialinvoke $r3.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {849337422}";
"specialinvoke $r3.<com.sleepycat.je.PreloadStatus: void <init>(java.lang.String)>(\"USER_HALT_REQUEST\") {849337422}" -> "<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {1409861261}";
"<com.sleepycat.je.PreloadStatus: com.sleepycat.je.PreloadStatus USER_HALT_REQUEST> = $r3 {1409861261}" -> "return {1985932672}";
}

digraph <init> {
"this := @this: com.sleepycat.je.PreloadStatus {1220092136}" -> "statusName := @parameter0: java.lang.String {1507353233}";
"statusName := @parameter0: java.lang.String {1507353233}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1208181721}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1208181721}" -> "this.<com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {2117824142}";
"this.<com.sleepycat.je.PreloadStatus: java.lang.String statusName> = statusName {2117824142}" -> "return {108240311}";
}

digraph toString {
"this := @this: com.sleepycat.je.PreloadStatus {1710022975}" -> "$r0 = new java.lang.StringBuilder {1613843001}";
"$r0 = new java.lang.StringBuilder {1613843001}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1058328657}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1058328657}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {1587099952}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"PreloadStatus.\") {1587099952}" -> "$r2 = this.<com.sleepycat.je.PreloadStatus: java.lang.String statusName> {1908528100}";
"$r2 = this.<com.sleepycat.je.PreloadStatus: java.lang.String statusName> {1908528100}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1439927969}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1439927969}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1108639122}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1108639122}" -> "return $r4 {1514507412}";
}


