digraph getField {
"fields := @parameter0: java.util.List {363694440}" -> "fieldName := @parameter1: java.lang.String {754157613}";
"fieldName := @parameter1: java.lang.String {754157613}" -> "i = staticinvoke <com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {2053186864}";
"i = staticinvoke <com.sleepycat.persist.impl.FieldInfo: int getFieldIndex(java.util.List,java.lang.String)>(fields, fieldName) {2053186864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1481118636}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1481118636}" -> "if i < 0 goto return null {1103956442}";
"if i < 0 goto return null {1103956442}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {263954506}";
"if i < 0 goto return null {1103956442}" -> "return null {1477690410}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i) {263954506}" -> "$r1 = (com.sleepycat.persist.impl.FieldInfo) $r0 {647097278}";
"$r1 = (com.sleepycat.persist.impl.FieldInfo) $r0 {647097278}" -> "return $r1 {184252305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i) {1481118636}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInstanceFields {
"cls := @parameter0: java.lang.Class {1586461940}" -> "clsMeta := @parameter1: com.sleepycat.persist.model.ClassMetadata {1906624857}";
"clsMeta := @parameter1: com.sleepycat.persist.model.ClassMetadata {1906624857}" -> "fields#2 = null {1232467480}";
"fields#2 = null {1232467480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {1327573896}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {1327573896}" -> "if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {22489242}";
"if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {22489242}" -> "persistentFields = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {1321078335}";
"if clsMeta == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {22489242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {487719951}";
"persistentFields = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Collection getPersistentFields()>() {1321078335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {1989614779}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {1989614779}" -> "if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {931293521}";
"if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {931293521}" -> "$r0 = new java.util.ArrayList {1846687021}";
"if persistentFields == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {931293521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {487719951}";
"$r0 = new java.util.ArrayList {1846687021}" -> "$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {1025959866}";
"$i0 = interfaceinvoke persistentFields.<java.util.Collection: int size()>() {1025959866}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1888321463}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0) {1888321463}" -> "fields#2 = $r0 {2020402558}";
"fields#2 = $r0 {2020402558}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {638249818}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {638249818}" -> "l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {2021353610}";
"l5#15 = interfaceinvoke persistentFields.<java.util.Collection: java.util.Iterator iterator()>() {2021353610}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1197420782}";
"$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1197420782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {915465525}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {915465525}" -> "if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {516581063}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {516581063}" -> "$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {1040079744}";
"if $z0 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {516581063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {487719951}";
"$r1 = interfaceinvoke l5#15.<java.util.Iterator: java.lang.Object next()>() {1040079744}" -> "fieldMeta = (com.sleepycat.persist.model.FieldMetadata) $r1 {1088699920}";
"fieldMeta = (com.sleepycat.persist.model.FieldMetadata) $r1 {1088699920}" -> "$r2 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1332679664}";
"$r2 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getDeclaringClassName()>() {1332679664}" -> "$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {781889715}";
"$z1 = virtualinvoke clsName.<java.lang.String: boolean equals(java.lang.Object)>($r2) {781889715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {912608153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {912608153}" -> "if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1797797200}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1797797200}" -> "$r3 = new java.lang.IllegalArgumentException {610322728}";
"if $z1 != 0 goto $r10 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {1797797200}" -> "$r10 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {959926688}";
"$r3 = new java.lang.IllegalArgumentException {610322728}" -> "$r4 = new java.lang.StringBuilder {1757649704}";
"$r4 = new java.lang.StringBuilder {1757649704}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1319060068}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1319060068}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {629924294}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {629924294}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1912269617}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1912269617}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {1024499722}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be declared in \") {1024499722}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1315877149}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1315877149}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1985891532}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1985891532}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1324786429}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1324786429}" -> "throw $r3 {2110545565}";
"$r10 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getName()>() {959926688}" -> "field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {1109987494}";
"field#42 = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r10) {1109987494}" -> "goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {1091625746}";
"goto [?= $r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>()] {1091625746}" -> "$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {20037661}";
"$r11 := @caughtexception {687990302}" -> "e = $r11 {1357407800}";
"e = $r11 {1357407800}" -> "$r12 = new java.lang.IllegalArgumentException {1523507363}";
"$r12 = new java.lang.IllegalArgumentException {1523507363}" -> "$r13 = new java.lang.StringBuilder {1432219984}";
"$r13 = new java.lang.StringBuilder {1432219984}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1811005420}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1811005420}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1233143309}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1233143309}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1436979390}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1436979390}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {48133162}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not declared in this class\") {48133162}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1131344498}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1131344498}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {581740993}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {581740993}" -> "throw $r12 {1156979250}";
"$r18 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {20037661}" -> "$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {1184138075}";
"$r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() {1184138075}" -> "$r20 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {1157979266}";
"$r20 = virtualinvoke fieldMeta.<com.sleepycat.persist.model.FieldMetadata: java.lang.String getClassName()>() {1157979266}" -> "$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {1253793047}";
"$z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20) {1253793047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {774432899}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {774432899}" -> "if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {685211968}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {685211968}" -> "$r21 = new java.lang.IllegalArgumentException {589974725}";
"if $z2 != 0 goto $i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {685211968}" -> "$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1741212175}";
"$r21 = new java.lang.IllegalArgumentException {589974725}" -> "$r22 = new java.lang.StringBuilder {1558661656}";
"$r22 = new java.lang.StringBuilder {1558661656}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {957562081}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {957562081}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {874940148}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {874940148}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {747548750}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {747548750}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {1133385015}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" must be of type \") {1133385015}" -> "$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1163288873}";
"$r26 = virtualinvoke field#42.<java.lang.reflect.Field: java.lang.Class getType()>() {1163288873}" -> "$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {2141661215}";
"$r27 = virtualinvoke $r26.<java.lang.Class: java.lang.String getName()>() {2141661215}" -> "$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1278455153}";
"$r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) {1278455153}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1296089174}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() {1296089174}" -> "specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {996786174}";
"specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) {996786174}" -> "throw $r21 {2110295900}";
"$i1 = virtualinvoke field#42.<java.lang.reflect.Field: int getModifiers()>() {1741212175}" -> "$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {287842119}";
"$z3 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1) {287842119}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {740793238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {740793238}" -> "if $z3 == 0 goto $r36 = new com.sleepycat.persist.impl.FieldInfo {681820241}";
"if $z3 == 0 goto $r36 = new com.sleepycat.persist.impl.FieldInfo {681820241}" -> "$r30 = new java.lang.IllegalArgumentException {195861633}";
"if $z3 == 0 goto $r36 = new com.sleepycat.persist.impl.FieldInfo {681820241}" -> "$r36 = new com.sleepycat.persist.impl.FieldInfo {445444580}";
"$r30 = new java.lang.IllegalArgumentException {195861633}" -> "$r31 = new java.lang.StringBuilder {2073446251}";
"$r31 = new java.lang.StringBuilder {2073446251}" -> "specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {572945589}";
"specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() {572945589}" -> "$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1818920594}";
"$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Persistent field \") {1818920594}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1035041107}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(fieldMeta) {1035041107}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1359953683}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" may not be static\") {1359953683}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1678035039}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() {1678035039}" -> "specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {1388924525}";
"specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r35) {1388924525}" -> "throw $r30 {1884799540}";
"$r36 = new com.sleepycat.persist.impl.FieldInfo {445444580}" -> "specialinvoke $r36.<com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {1347871551}";
"specialinvoke $r36.<com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#42) {1347871551}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {1147193123}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r36) {1147193123}" -> "goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {571421082}";
"goto [?= $z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>()] {571421082}" -> "$z0 = interfaceinvoke l5#15.<java.util.Iterator: boolean hasNext()>() {1197420782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {487719951}" -> "if fields#2 != null goto return fields#2 {700166768}";
"if fields#2 != null goto return fields#2 {700166768}" -> "declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {662204547}";
"if fields#2 != null goto return fields#2 {700166768}" -> "return fields#2 {113634221}";
"declaredFields = virtualinvoke cls.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() {662204547}" -> "$r37 = new java.util.ArrayList {79112335}";
"$r37 = new java.util.ArrayList {79112335}" -> "$i2 = lengthof declaredFields {722773588}";
"$i2 = lengthof declaredFields {722773588}" -> "specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {383389929}";
"specialinvoke $r37.<java.util.ArrayList: void <init>(int)>($i2) {383389929}" -> "fields#2 = $r37 {1207493743}";
"fields#2 = $r37 {1207493743}" -> "l4 = declaredFields {557040931}";
"l4 = declaredFields {557040931}" -> "l5#105 = lengthof l4 {1852106229}";
"l5#105 = lengthof l4 {1852106229}" -> "l6#107 = 0 {164640732}";
"l6#107 = 0 {164640732}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {646876648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {646876648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {1756507974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {1756507974}" -> "if l6#107 >= l5#105 goto return fields#2 {1992371465}";
"if l6#107 >= l5#105 goto return fields#2 {1992371465}" -> "field#113 = l4[l6#107] {1693830856}";
"if l6#107 >= l5#105 goto return fields#2 {1992371465}" -> "return fields#2 {113634221}";
"field#113 = l4[l6#107] {1693830856}" -> "mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {1949356905}";
"mods = virtualinvoke field#113.<java.lang.reflect.Field: int getModifiers()>() {1949356905}" -> "$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {1667820900}";
"$z5 = staticinvoke <java.lang.reflect.Modifier: boolean isTransient(int)>(mods) {1667820900}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {174752626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {174752626}" -> "if $z5 != 0 goto l6#107 = l6#107 + 1 {321785376}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {321785376}" -> "$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {1284564725}";
"if $z5 != 0 goto l6#107 = l6#107 + 1 {321785376}" -> "l6#107 = l6#107 + 1 {1461657245}";
"$z6 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>(mods) {1284564725}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {28814883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {28814883}" -> "if $z6 != 0 goto l6#107 = l6#107 + 1 {1748443598}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {1748443598}" -> "$r38 = new com.sleepycat.persist.impl.FieldInfo {1396828852}";
"if $z6 != 0 goto l6#107 = l6#107 + 1 {1748443598}" -> "l6#107 = l6#107 + 1 {1461657245}";
"$r38 = new com.sleepycat.persist.impl.FieldInfo {1396828852}" -> "specialinvoke $r38.<com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {435274350}";
"specialinvoke $r38.<com.sleepycat.persist.impl.FieldInfo: void <init>(java.lang.reflect.Field)>(field#113) {435274350}" -> "interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {390720854}";
"interfaceinvoke fields#2.<java.util.List: boolean add(java.lang.Object)>($r38) {390720854}" -> "l6#107 = l6#107 + 1 {1461657245}";
"l6#107 = l6#107 + 1 {1461657245}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107)] {1080710306}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107)] {1080710306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {646876648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {174752626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fields#2) {487719951}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clsMeta) {1327573896}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {740793238}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {912608153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {28814883}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6#107) {646876648}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(persistentFields) {1989614779}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {915465525}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {774432899}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#105) {1756507974}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getFieldIndex {
"fields := @parameter0: java.util.List {1196238592}" -> "fieldName := @parameter1: java.lang.String {2036981963}";
"fieldName := @parameter1: java.lang.String {2036981963}" -> "i#2 = 0 {183371999}";
"i#2 = 0 {183371999}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {106092746}";
"$i0 = interfaceinvoke fields.<java.util.List: int size()>() {106092746}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {131456076}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {131456076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1097779797}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1097779797}" -> "if i#2 >= $i0 goto return -1 {853625795}";
"if i#2 >= $i0 goto return -1 {853625795}" -> "$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {54469808}";
"if i#2 >= $i0 goto return -1 {853625795}" -> "return -1 {2023514531}";
"$r0 = interfaceinvoke fields.<java.util.List: java.lang.Object get(int)>(i#2) {54469808}" -> "field = (com.sleepycat.persist.impl.FieldInfo) $r0 {1574190610}";
"field = (com.sleepycat.persist.impl.FieldInfo) $r0 {1574190610}" -> "$r1 = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1204873545}";
"$r1 = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1204873545}" -> "$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {998796047}";
"$z0 = virtualinvoke fieldName.<java.lang.String: boolean equals(java.lang.Object)>($r1) {998796047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1894131200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1894131200}" -> "if $z0 == 0 goto i#2 = i#2 + 1 {954367673}";
"if $z0 == 0 goto i#2 = i#2 + 1 {954367673}" -> "return i#2 {988163210}";
"if $z0 == 0 goto i#2 = i#2 + 1 {954367673}" -> "i#2 = i#2 + 1 {1112471754}";
"i#2 = i#2 + 1 {1112471754}" -> "goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {1769095564}";
"goto [?= $i0 = interfaceinvoke fields.<java.util.List: int size()>()] {1769095564}" -> "$i0 = interfaceinvoke fields.<java.util.List: int size()>() {106092746}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {131456076}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1894131200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1097779797}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.FieldInfo {799730755}" -> "field := @parameter0: java.lang.reflect.Field {1111510403}";
"field := @parameter0: java.lang.reflect.Field {1111510403}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1577706144}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1577706144}" -> "$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1990718202}";
"$r0 = virtualinvoke field.<java.lang.reflect.Field: java.lang.String getName()>() {1990718202}" -> "this.<com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {1148564657}";
"this.<com.sleepycat.persist.impl.FieldInfo: java.lang.String name> = $r0 {1148564657}" -> "$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {255472144}";
"$r1 = virtualinvoke field.<java.lang.reflect.Field: java.lang.Class getType()>() {255472144}" -> "this.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {1719914362}";
"this.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> = $r1 {1719914362}" -> "$r2 = this.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {1909559763}";
"$r2 = this.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class cls> {1909559763}" -> "$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {164722828}";
"$r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() {164722828}" -> "this.<com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {819749933}";
"this.<com.sleepycat.persist.impl.FieldInfo: java.lang.String className> = $r3 {819749933}" -> "this.<com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {1277907837}";
"this.<com.sleepycat.persist.impl.FieldInfo: java.lang.reflect.Field field> = field {1277907837}" -> "return {528853977}";
}


