digraph <clinit> {
"$r0 = new com.googlecode.pngtastic.core.PngImageType {1101149296}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {805659195}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {805659195}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1487559828}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {1487559828}" -> "$r1 = new com.googlecode.pngtastic.core.PngImageType {1562883265}";
"$r1 = new com.googlecode.pngtastic.core.PngImageType {1562883265}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {146540182}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {146540182}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1194870779}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {1194870779}" -> "$r2 = new com.googlecode.pngtastic.core.PngImageType {655304911}";
"$r2 = new com.googlecode.pngtastic.core.PngImageType {655304911}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1709580464}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {1709580464}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1958310934}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1958310934}" -> "$r3 = new com.googlecode.pngtastic.core.PngImageType {1953529336}";
"$r3 = new com.googlecode.pngtastic.core.PngImageType {1953529336}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {666596577}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {666596577}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1617784108}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1617784108}" -> "$r4 = new com.googlecode.pngtastic.core.PngImageType {775739186}";
"$r4 = new com.googlecode.pngtastic.core.PngImageType {775739186}" -> "specialinvoke $r4.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {2124645278}";
"specialinvoke $r4.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {2124645278}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {381118552}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {381118552}" -> "$r5 = newarray (com.googlecode.pngtastic.core.PngImageType)[5] {820959908}";
"$r5 = newarray (com.googlecode.pngtastic.core.PngImageType)[5] {820959908}" -> "$r6 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {340715687}";
"$r6 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {340715687}" -> "$r5[0] = $r6 {1387473776}";
"$r5[0] = $r6 {1387473776}" -> "$r7 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1582427182}";
"$r7 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1582427182}" -> "$r5[1] = $r7 {368223295}";
"$r5[1] = $r7 {368223295}" -> "$r8 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1775113446}";
"$r8 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1775113446}" -> "$r5[2] = $r8 {1771935420}";
"$r5[2] = $r8 {1771935420}" -> "$r9 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1472057002}";
"$r9 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1472057002}" -> "$r5[3] = $r9 {1385208471}";
"$r5[3] = $r9 {1385208471}" -> "$r10 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {758104368}";
"$r10 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {758104368}" -> "$r5[4] = $r10 {2076029472}";
"$r5[4] = $r10 {2076029472}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1828724670}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1828724670}" -> "return {219286908}";
}

digraph forColorType {
"colorType := @parameter0: int {1397795607}" -> "nop {386480126}";
"nop {386480126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {179672552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {179672552}" -> "tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2002232191}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2002232191}" -> "$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {554280593}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2002232191}" -> "$r5 = new java.lang.IllegalArgumentException {1905830810}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2002232191}" -> "$r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1001100746}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2002232191}" -> "$r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {494704657}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2002232191}" -> "$r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1683071624}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {2002232191}" -> "$r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {8933868}";
"$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {554280593}" -> "return $r0 {240259175}";
"$r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1001100746}" -> "return $r1 {1907201435}";
"$r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {494704657}" -> "return $r2 {62087921}";
"$r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1683071624}" -> "return $r3 {2043540180}";
"$r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {8933868}" -> "return $r4 {414453734}";
"$r5 = new java.lang.IllegalArgumentException {1905830810}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {493057651}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {493057651}" -> "throw $r5 {689162814}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {179672552}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {386480126}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImageType {553445943}" -> "l1 := @parameter0: java.lang.String {1224475153}";
"l1 := @parameter0: java.lang.String {1224475153}" -> "l2 := @parameter1: int {2097711123}";
"l2 := @parameter1: int {2097711123}" -> "colorType := @parameter2: int {990828938}";
"colorType := @parameter2: int {990828938}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1855229724}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1855229724}" -> "this.<com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1296761246}";
"this.<com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {1296761246}" -> "return {133008196}";
}

digraph channelCount {
"this := @this: com.googlecode.pngtastic.core.PngImageType {1124047479}" -> "$i0 = this.<com.googlecode.pngtastic.core.PngImageType: int colorType> {119883832}";
"$i0 = this.<com.googlecode.pngtastic.core.PngImageType: int colorType> {119883832}" -> "nop {994372924}";
"nop {994372924}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1648091808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1648091808}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {959923849}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {959923849}" -> "return 1 {668742490}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {959923849}" -> "$r0 = new java.lang.IllegalArgumentException {1576141372}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {959923849}" -> "return 3 {1662235713}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {959923849}" -> "return 2 {152426436}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {959923849}" -> "return 4 {1626759869}";
"$r0 = new java.lang.IllegalArgumentException {1576141372}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1725073500}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1725073500}" -> "throw $r0 {737969496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1648091808}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {994372924}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> {1867499583}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1723402931}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1723402931}" -> "$r2 = (com.googlecode.pngtastic.core.PngImageType[]) $r1 {384097113}";
"$r2 = (com.googlecode.pngtastic.core.PngImageType[]) $r1 {384097113}" -> "return $r2 {54520865}";
}


