digraph count {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {31709492}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {1589120392}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {1589120392}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1353211159}";
"$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1353211159}" -> "$r1 = newarray (java.lang.Object)[0] {830182813}";
"$r1 = newarray (java.lang.Object)[0] {830182813}" -> "virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1354684796}";
"virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {1354684796}" -> "$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1472139022}";
"$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1472139022}" -> "nop {1911772445}";
"nop {1911772445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {535247927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {535247927}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {483845148}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {483845148}" -> "$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1616070305}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {483845148}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {196938319}";
"$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1616070305}" -> "nop {522450410}";
"nop {522450410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1947405768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1947405768}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1558490154}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1558490154}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {921328575}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1558490154}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {196938319}";
"$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {921328575}" -> "$r3 = newarray (java.lang.Object)[0] {223069794}";
"$r3 = newarray (java.lang.Object)[0] {223069794}" -> "virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {1763202007}";
"virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {1763202007}" -> "return {653104857}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {196938319}" -> "$r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1822913531}";
"$r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1822913531}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {234598512}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {234598512}" -> "chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {1387983453}";
"chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {1387983453}" -> "inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {665264122}";
"inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {665264122}" -> "width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1680138091}";
"width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1680138091}" -> "height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {849638275}";
"height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {849638275}" -> "$i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1651275809}";
"$i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1651275809}" -> "$l3 = (long) $i2 {1933916036}";
"$l3 = (long) $i2 {1933916036}" -> "$l4 = width * $l3 {752627175}";
"$l4 = width * $l3 {752627175}" -> "$f0 = (float) $l4 {1264254236}";
"$f0 = (float) $l4 {1264254236}" -> "$f1 = $f0 / 8.0F {274063099}";
"$f1 = $f0 / 8.0F {274063099}" -> "$d0 = (double) $f1 {1571518979}";
"$d0 = (double) $f1 {1571518979}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1099292343}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {1099292343}" -> "$i5 = (int) $d1 {985784504}";
"$i5 = (int) $d1 {985784504}" -> "scanlineLength = $i5 + 1 {1481549149}";
"scanlineLength = $i5 + 1 {1481549149}" -> "$s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {907199419}";
"$s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {907199419}" -> "nop {1379112253}";
"nop {1379112253}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {784325582}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {784325582}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {210794620}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {210794620}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {809622897}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {210794620}" -> "$i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1680465689}";
"$r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {809622897}" -> "$i7 = (int) width {1418007884}";
"$i7 = (int) width {1418007884}" -> "$i8 = (int) height {206044501}";
"$i8 = (int) height {206044501}" -> "$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1710657358}";
"$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1710657358}" -> "$r6 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1259375209}";
"$r6 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {1259375209}" -> "goto [?= originalScanlines = $r6] {449700026}";
"goto [?= originalScanlines = $r6] {449700026}" -> "originalScanlines = $r6 {305866233}";
"$i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1680465689}" -> "$r6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1718021020}";
"$r6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {1718021020}" -> "originalScanlines = $r6 {305866233}";
"originalScanlines = $r6 {305866233}" -> "colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {386048781}";
"colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {386048781}" -> "results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {388329818}";
"results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {388329818}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {356484506}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {356484506}" -> "elapsed = $l11 - start {663629393}";
"elapsed = $l11 - start {663629393}" -> "$r7 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {82801034}";
"$r7 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {82801034}" -> "$r8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {74419512}";
"$r8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {74419512}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {871250507}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {871250507}" -> "specialinvoke $r7.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {1371570305}";
"specialinvoke $r7.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {1371570305}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {456379314}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {456379314}" -> "return {972207272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {535247927}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {784325582}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {522450410}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1379112253}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1911772445}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1947405768}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {471693071}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {2021672421}";
"$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {2021672421}" -> "return $r0 {265478389}";
}

digraph getColors {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {1242332179}" -> "original := @parameter0: com.googlecode.pngtastic.core.PngImage {1833640358}";
"original := @parameter0: com.googlecode.pngtastic.core.PngImage {1833640358}" -> "rows := @parameter1: java.util.List {635920097}";
"rows := @parameter1: java.util.List {635920097}" -> "start := @parameter2: long {318651512}";
"start := @parameter2: long {318651512}" -> "$r0 = new java.util.LinkedHashMap {326180938}";
"$r0 = new java.util.LinkedHashMap {326180938}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1250166491}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {1250166491}" -> "colors = $r0 {78969464}";
"colors = $r0 {78969464}" -> "$s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>() {772136419}";
"$s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>() {772136419}" -> "imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {474925568}";
"imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {474925568}" -> "sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2011787576}";
"sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {2011787576}" -> "y#9 = 0 {1895501698}";
"y#9 = 0 {1895501698}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {325898376}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {325898376}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {2021240175}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {2021240175}" -> "nop {790239665}";
"nop {790239665}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790171961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790171961}" -> "if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1499512234}";
"if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1499512234}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {96588685}";
"if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1499512234}" -> "$r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1158957083}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {96588685}" -> "row = (byte[]) $r1 {779929842}";
"row = (byte[]) $r1 {779929842}" -> "$l1 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {627573069}";
"$l1 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {627573069}" -> "$b2 = $l1 cmp 0L {1315675434}";
"$b2 = $l1 cmp 0L {1315675434}" -> "nop {1116955860}";
"nop {1116955860}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1027286355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1027286355}" -> "if $b2 <= 0 goto $i8 = lengthof row {736923587}";
"if $b2 <= 0 goto $i8 = lengthof row {736923587}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {709162254}";
"if $b2 <= 0 goto $i8 = lengthof row {736923587}" -> "$i8 = lengthof row {1067386671}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {709162254}" -> "$l4 = $l3 - start {1781790425}";
"$l4 = $l3 - start {1781790425}" -> "$l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {680498173}";
"$l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {680498173}" -> "$b6 = $l4 cmp $l5 {1299767968}";
"$b6 = $l4 cmp $l5 {1299767968}" -> "nop {235328980}";
"nop {235328980}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1691051067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1691051067}" -> "if $b6 <= 0 goto $i8 = lengthof row {940069096}";
"if $b6 <= 0 goto $i8 = lengthof row {940069096}" -> "$r2 = new com.googlecode.pngtastic.core.PngException {1782774148}";
"if $b6 <= 0 goto $i8 = lengthof row {940069096}" -> "$i8 = lengthof row {1067386671}";
"$r2 = new com.googlecode.pngtastic.core.PngException {1782774148}" -> "$r3 = new java.lang.StringBuilder {878774232}";
"$r3 = new java.lang.StringBuilder {878774232}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {965862858}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {965862858}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1878648075}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1878648075}" -> "$l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1411076258}";
"$l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1411076258}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1118317972}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1118317972}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {311381405}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {311381405}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {480219438}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {480219438}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {534301604}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {534301604}" -> "throw $r2 {929217481}";
"$i8 = lengthof row {1067386671}" -> "$i9 = $i8 - 1 {1146961265}";
"$i9 = $i8 - 1 {1146961265}" -> "$i10 = $i9 * 8 {320717867}";
"$i10 = $i9 * 8 {320717867}" -> "sampleCount = $i10 / sampleSize {175823689}";
"sampleCount = $i10 / sampleSize {175823689}" -> "$r8 = new java.io.ByteArrayInputStream {1481006020}";
"$r8 = new java.io.ByteArrayInputStream {1481006020}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {254237703}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {254237703}" -> "ins = $r8 {1011568940}";
"ins = $r8 {1011568940}" -> "$r9 = new java.io.DataInputStream {884307414}";
"$r9 = new java.io.DataInputStream {884307414}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {797725473}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {797725473}" -> "dis = $r9 {259067945}";
"dis = $r9 {259067945}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {472511801}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {472511801}" -> "x#56 = 0 {841979378}";
"x#56 = 0 {841979378}" -> "nop {1283540813}";
"nop {1283540813}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {349132841}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {349132841}" -> "nop {644154088}";
"nop {644154088}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1537336595}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1537336595}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {618918998}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {618918998}" -> "$r10 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType> {1789752637}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {618918998}" -> "y#9 = y#9 + 1 {1503295063}";
"$r10 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType> {1789752637}" -> "$i12 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {309624185}";
"$i12 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {309624185}" -> "$i13 = $r10[$i12] {688814629}";
"$i13 = $r10[$i12] {688814629}" -> "nop {1498730830}";
"nop {1498730830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1612613904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1612613904}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {680257188}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {680257188}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {67601443}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {680257188}" -> "$r20 = new com.googlecode.pngtastic.core.PngException {63591930}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {680257188}" -> "$s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1956542244}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {680257188}" -> "$s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1344140524}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {680257188}" -> "$r35 = new java.lang.IllegalArgumentException {1107223472}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {67601443}" -> "offset = $i14 * 3 {1766218857}";
"offset = $i14 * 3 {1766218857}" -> "$r11 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1437524728}";
"$r11 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1437524728}" -> "r#71 = virtualinvoke $r11.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {939872327}";
"r#71 = virtualinvoke $r11.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {939872327}" -> "$r12 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {371046455}";
"$r12 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {371046455}" -> "$i15 = offset + 1 {410926933}";
"$i15 = offset + 1 {410926933}" -> "g#78 = virtualinvoke $r12.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1592934446}";
"g#78 = virtualinvoke $r12.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1592934446}" -> "$r13 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {468294692}";
"$r13 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {468294692}" -> "$i16 = offset + 2 {1264464591}";
"$i16 = offset + 2 {1264464591}" -> "b#85 = virtualinvoke $r13.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {786342669}";
"b#85 = virtualinvoke $r13.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {786342669}" -> "$r14 = new com.googlecode.pngtastic.core.PngPixel {338437203}";
"$r14 = new com.googlecode.pngtastic.core.PngPixel {338437203}" -> "specialinvoke $r14.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {888491913}";
"specialinvoke $r14.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {888491913}" -> "pixel = $r14 {379675437}";
"pixel = $r14 {379675437}" -> "$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1579830745}";
"$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1579830745}" -> "count = (java.lang.Integer) $r15 {1643870522}";
"count = (java.lang.Integer) $r15 {1643870522}" -> "nop {1100449242}";
"nop {1100449242}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1062538322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1062538322}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1739108282}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1739108282}" -> "$i17 = 1 {390712938}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1739108282}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1968976598}";
"$i17 = 1 {390712938}" -> "goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {187406409}";
"goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {187406409}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1890985395}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {1968976598}" -> "$i17 = $i18 + 1 {2072097927}";
"$i17 = $i18 + 1 {2072097927}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1890985395}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1890985395}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {472073684}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {472073684}" -> "goto [?= x#56 = x#56 + 1] {1116760998}";
"goto [?= x#56 = x#56 + 1] {1116760998}" -> "x#56 = x#56 + 1 {1892562061}";
"$r20 = new com.googlecode.pngtastic.core.PngException {63591930}" -> "specialinvoke $r20.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {1340003444}";
"specialinvoke $r20.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {1340003444}" -> "throw $r20 {518667760}";
"$s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1956542244}" -> "nop {577845801}";
"nop {577845801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1341785027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1341785027}" -> "if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {34656593}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {34656593}" -> "r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {550102047}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {34656593}" -> "r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {624712577}";
"r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {550102047}" -> "g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {541680038}";
"g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {541680038}" -> "b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1112450920}";
"b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1112450920}" -> "$r21 = new com.googlecode.pngtastic.core.PngPixel {694266582}";
"$r21 = new com.googlecode.pngtastic.core.PngPixel {694266582}" -> "specialinvoke $r21.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {1877193459}";
"specialinvoke $r21.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {1877193459}" -> "pixel#130 = $r21 {474260449}";
"pixel#130 = $r21 {474260449}" -> "goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {271043971}";
"goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {271043971}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1945118797}";
"r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {624712577}" -> "g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {208249583}";
"g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {208249583}" -> "b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {253062333}";
"b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {253062333}" -> "$r22 = new com.googlecode.pngtastic.core.PngPixel {1311426922}";
"$r22 = new com.googlecode.pngtastic.core.PngPixel {1311426922}" -> "specialinvoke $r22.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {2029869067}";
"specialinvoke $r22.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {2029869067}" -> "pixel#130 = $r22 {859894924}";
"pixel#130 = $r22 {859894924}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1945118797}";
"$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1945118797}" -> "count#152 = (java.lang.Integer) $r23 {371243761}";
"count#152 = (java.lang.Integer) $r23 {371243761}" -> "$r25 = pixel#130 {557074833}";
"$r25 = pixel#130 {557074833}" -> "nop {1514960890}";
"nop {1514960890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1878633180}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1878633180}" -> "if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1407768547}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1407768547}" -> "$i20 = 1 {893351484}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {1407768547}" -> "$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {66783835}";
"$i20 = 1 {893351484}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {918870475}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {918870475}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {130529255}";
"$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {66783835}" -> "$i20 = $i21 + 1 {1562480739}";
"$i20 = $i21 + 1 {1562480739}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {130529255}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {130529255}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1716834749}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1716834749}" -> "goto [?= x#56 = x#56 + 1] {410822950}";
"goto [?= x#56 = x#56 + 1] {410822950}" -> "x#56 = x#56 + 1 {1892562061}";
"$s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1344140524}" -> "nop {1691160622}";
"nop {1691160622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1033987722}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1033987722}" -> "if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {414739688}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {414739688}" -> "r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {348996766}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {414739688}" -> "r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1015650621}";
"r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {348996766}" -> "g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1499578767}";
"g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1499578767}" -> "b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {262116021}";
"b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {262116021}" -> "a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {65352921}";
"a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {65352921}" -> "$r28 = new com.googlecode.pngtastic.core.PngPixel {1896447250}";
"$r28 = new com.googlecode.pngtastic.core.PngPixel {1896447250}" -> "specialinvoke $r28.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {1497888356}";
"specialinvoke $r28.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {1497888356}" -> "pixel#185 = $r28 {1714673551}";
"pixel#185 = $r28 {1714673551}" -> "goto [?= $i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {654054040}";
"goto [?= $i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {654054040}" -> "$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1983689000}";
"r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1015650621}" -> "g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {225826581}";
"g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {225826581}" -> "b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {908444622}";
"b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {908444622}" -> "a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1242414884}";
"a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1242414884}" -> "$r29 = new com.googlecode.pngtastic.core.PngPixel {1387146776}";
"$r29 = new com.googlecode.pngtastic.core.PngPixel {1387146776}" -> "specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {463846851}";
"specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {463846851}" -> "pixel#185 = $r29 {1660569254}";
"pixel#185 = $r29 {1660569254}" -> "$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1983689000}";
"$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {1983689000}" -> "$i24 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1891557457}";
"$i24 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {1891557457}" -> "nop {242783599}";
"nop {242783599}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1216682013}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1216682013}" -> "nop {1423530800}";
"nop {1423530800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1520791758}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1520791758}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {9313559}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {9313559}" -> "$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1578418230}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {9313559}" -> "x#56 = x#56 + 1 {1892562061}";
"$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1578418230}" -> "count#214 = (java.lang.Integer) $r30 {2134231800}";
"count#214 = (java.lang.Integer) $r30 {2134231800}" -> "$r32 = pixel#185 {649015909}";
"$r32 = pixel#185 {649015909}" -> "nop {632596197}";
"nop {632596197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {488929504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {488929504}" -> "if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1231205670}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1231205670}" -> "$i25 = 1 {92999141}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1231205670}" -> "$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {281996862}";
"$i25 = 1 {92999141}" -> "goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {1516780331}";
"goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {1516780331}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1464689749}";
"$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {281996862}" -> "$i25 = $i26 + 1 {1448994321}";
"$i25 = $i26 + 1 {1448994321}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1464689749}";
"$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {1464689749}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {2037270622}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {2037270622}" -> "goto [?= x#56 = x#56 + 1] {2100125580}";
"goto [?= x#56 = x#56 + 1] {2100125580}" -> "x#56 = x#56 + 1 {1892562061}";
"$r35 = new java.lang.IllegalArgumentException {1107223472}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1373456389}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1373456389}" -> "throw $r35 {1184607373}";
"x#56 = x#56 + 1 {1892562061}" -> "goto [?= nop] {1656522597}";
"goto [?= nop] {1656522597}" -> "nop {1283540813}";
"y#9 = y#9 + 1 {1503295063}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1115575853}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1115575853}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {2021240175}";
"$r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1158957083}" -> "$r37 = newarray (java.lang.Object)[1] {393306495}";
"$r37 = newarray (java.lang.Object)[1] {393306495}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {601044192}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {601044192}" -> "$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {1187818999}";
"$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {1187818999}" -> "$r37[0] = $r38 {885352082}";
"$r37[0] = $r38 {885352082}" -> "virtualinvoke $r36.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {635834938}";
"virtualinvoke $r36.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {635834938}" -> "$d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1009312581}";
"$d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1009312581}" -> "$b28 = $d0 cmpl 0.0 {908345908}";
"$b28 = $d0 cmpl 0.0 {908345908}" -> "nop {298092697}";
"nop {298092697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {978279819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {978279819}" -> "if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1801685092}";
"if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1801685092}" -> "$l29 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {82175716}";
"if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1801685092}" -> "$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {196869909}";
"$l29 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {82175716}" -> "$l30 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1737730922}";
"$l30 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1737730922}" -> "$l31 = $l29 * $l30 {605992258}";
"$l31 = $l29 * $l30 {605992258}" -> "$d1 = (double) $l31 {266843619}";
"$d1 = (double) $l31 {266843619}" -> "$d2 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1152194738}";
"$d2 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1152194738}" -> "$d3 = $d1 * $d2 {357044672}";
"$d3 = $d1 * $d2 {357044672}" -> "minFreq = (int) $d3 {1279871654}";
"minFreq = (int) $d3 {1279871654}" -> "$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {694802988}";
"$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {694802988}" -> "it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1870120919}";
"it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1870120919}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1174044224}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1174044224}" -> "nop {2128989259}";
"nop {2128989259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880604230}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880604230}" -> "if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1576342280}";
"if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1576342280}" -> "$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1112466060}";
"if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1576342280}" -> "$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {196869909}";
"$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1112466060}" -> "entry = (java.util.Map$Entry) $r40 {1144057811}";
"entry = (java.util.Map$Entry) $r40 {1144057811}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {565723855}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {565723855}" -> "$r42 = (java.lang.Integer) $r41 {1163208490}";
"$r42 = (java.lang.Integer) $r41 {1163208490}" -> "$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {114820644}";
"$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {114820644}" -> "nop {263070272}";
"nop {263070272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1880052654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1880052654}" -> "nop {902671206}";
"nop {902671206}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {957186057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {957186057}" -> "if $i32 >= minFreq goto (branch) {1832407400}";
"if $i32 >= minFreq goto (branch) {1832407400}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1192724663}";
"if $i32 >= minFreq goto (branch) {1832407400}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1734384586}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1192724663}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1734384586}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1734384586}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1174044224}";
"$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {196869909}" -> "$r44 = newarray (java.lang.Object)[1] {984677901}";
"$r44 = newarray (java.lang.Object)[1] {984677901}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1532480821}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {1532480821}" -> "$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {180993123}";
"$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {180993123}" -> "$r44[0] = $r45 {826857191}";
"$r44[0] = $r45 {826857191}" -> "virtualinvoke $r43.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {124722810}";
"virtualinvoke $r43.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {124722810}" -> "$r46 = new java.util.ArrayList {1647596999}";
"$r46 = new java.util.ArrayList {1647596999}" -> "$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {758290970}";
"$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {758290970}" -> "specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {1843951638}";
"specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {1843951638}" -> "results = $r46 {1517962688}";
"results = $r46 {1517962688}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {1142047478}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {1142047478}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1567101055}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1567101055}" -> "nop {287910484}";
"nop {287910484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {255320153}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {255320153}" -> "if $z2 == 0 goto return results {1666123826}";
"if $z2 == 0 goto return results {1666123826}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1401879090}";
"if $z2 == 0 goto return results {1666123826}" -> "return results {2015625865}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {1401879090}" -> "pixel = (com.googlecode.pngtastic.core.PngPixel) $r48 {121240392}";
"pixel = (com.googlecode.pngtastic.core.PngPixel) $r48 {121240392}" -> "$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1546673256}";
"$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1546673256}" -> "$r50 = (java.lang.Integer) $r49 {1764787311}";
"$r50 = (java.lang.Integer) $r49 {1764787311}" -> "$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {748741486}";
"$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {748741486}" -> "virtualinvoke pixel.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1615272740}";
"virtualinvoke pixel.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1615272740}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1053481048}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {1053481048}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1567101055}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {880604230}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {1520791758}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1062538322}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1691160622}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1100449242}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {957186057}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {790239665}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {577845801}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {298092697}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {287910484}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {255320153}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {1691051067}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {790171961}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {902671206}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {632596197}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {644154088}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1283540813}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1880052654}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1423530800}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {235328980}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2128989259}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1033987722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {978279819}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1027286355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {1537336595}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {1612613904}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1116955860}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1878633180}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1498730830}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {1341785027}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {1216682013}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {263070272}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {242783599}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1514960890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {349132841}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {488929504}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {750130961}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {1736997744}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {1736997744}" -> "colors := @parameter1: java.util.List {1051844222}";
"colors := @parameter1: java.util.List {1051844222}" -> "start := @parameter2: long {166375785}";
"start := @parameter2: long {166375785}" -> "bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1217224289}";
"bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1217224289}" -> "$r0 = new java.util.ArrayList {995872033}";
"$r0 = new java.util.ArrayList {995872033}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1742712270}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1742712270}" -> "copy = $r0 {604663075}";
"copy = $r0 {604663075}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {494028124}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {494028124}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1551776317}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1551776317}" -> "nop {1641257294}";
"nop {1641257294}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503191717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503191717}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {70437642}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {70437642}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {123958687}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {70437642}" -> "$r9 = new java.util.ArrayList {1579915983}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {123958687}" -> "pa = (com.googlecode.pngtastic.core.PngPixel) $r1 {443392953}";
"pa = (com.googlecode.pngtastic.core.PngPixel) $r1 {443392953}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {607727429}";
"$l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {607727429}" -> "$b1 = $l0 cmp 0L {607270355}";
"$b1 = $l0 cmp 0L {607270355}" -> "nop {1051750413}";
"nop {1051750413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2131521768}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2131521768}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1433029217}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1433029217}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {943985806}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1433029217}" -> "$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1021129545}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {943985806}" -> "$l3 = $l2 - start {2004955350}";
"$l3 = $l2 - start {2004955350}" -> "$l4 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1749540840}";
"$l4 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1749540840}" -> "$b5 = $l3 cmp $l4 {1789052156}";
"$b5 = $l3 cmp $l4 {1789052156}" -> "nop {1778364208}";
"nop {1778364208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1264355358}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1264355358}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {341532414}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {341532414}" -> "$r2 = new com.googlecode.pngtastic.core.PngException {507950605}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {341532414}" -> "$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1021129545}";
"$r2 = new com.googlecode.pngtastic.core.PngException {507950605}" -> "$r3 = new java.lang.StringBuilder {877734511}";
"$r3 = new java.lang.StringBuilder {877734511}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1566518445}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1566518445}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {54864660}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {54864660}" -> "$l6 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {106823652}";
"$l6 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {106823652}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1709640107}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {1709640107}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1904725642}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {1904725642}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {407678337}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {407678337}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1169900914}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1169900914}" -> "throw $r2 {238863006}";
"$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1021129545}" -> "nop {1378700235}";
"nop {1378700235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {267136656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {267136656}" -> "if $z1 != 0 goto (branch) {592605557}";
"if $z1 != 0 goto (branch) {592605557}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1793057894}";
"if $z1 != 0 goto (branch) {592605557}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {295777231}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1793057894}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {460805100}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {460805100}" -> "nop {317929832}";
"nop {317929832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1109664499}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1109664499}" -> "if $z2 == 0 goto (branch) {1984955649}";
"if $z2 == 0 goto (branch) {1984955649}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {380626270}";
"if $z2 == 0 goto (branch) {1984955649}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {295777231}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {380626270}" -> "pb = (com.googlecode.pngtastic.core.PngPixel) $r8 {1801489947}";
"pb = (com.googlecode.pngtastic.core.PngPixel) $r8 {1801489947}" -> "$z3 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {76417957}";
"$z3 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {76417957}" -> "nop {930005622}";
"nop {930005622}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {434172968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {434172968}" -> "if $z3 == 0 goto nop {127459823}";
"if $z3 == 0 goto nop {127459823}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {168840322}";
"if $z3 == 0 goto nop {127459823}" -> "nop {313923573}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {168840322}" -> "goto [?= (branch)] {2125970758}";
"goto [?= (branch)] {2125970758}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {836938325}";
"nop {313923573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {419775940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {419775940}" -> "nop {1434386410}";
"nop {1434386410}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {31576058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {31576058}" -> "if pa == pb goto (branch) {1662287079}";
"if pa == pb goto (branch) {1662287079}" -> "$d0 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1921930890}";
"if pa == pb goto (branch) {1662287079}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {836938325}";
"$d0 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {1921930890}" -> "$d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {697452681}";
"$d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {697452681}" -> "$b7 = $d0 cmpg $d1 {1950993474}";
"$b7 = $d0 cmpg $d1 {1950993474}" -> "nop {1145901426}";
"nop {1145901426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1726393316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1726393316}" -> "if $b7 >= 0 goto (branch) {1953758791}";
"if $b7 >= 0 goto (branch) {1953758791}" -> "$i8 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1416917726}";
"if $b7 >= 0 goto (branch) {1953758791}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {836938325}";
"$i8 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1416917726}" -> "$i9 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {84919683}";
"$i9 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {84919683}" -> "nop {377475281}";
"nop {377475281}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {974491744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {974491744}" -> "nop {769525854}";
"nop {769525854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {969713272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {969713272}" -> "if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {662243359}";
"if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {662243359}" -> "virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1777204888}";
"if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {662243359}" -> "virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1853033446}";
"virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1777204888}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {897691437}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {897691437}" -> "goto [?= (branch)] {261757599}";
"goto [?= (branch)] {261757599}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {836938325}";
"virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1853033446}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {836938325}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {836938325}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {460805100}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {295777231}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {1551776317}";
"$r9 = new java.util.ArrayList {1579915983}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {216342942}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {216342942}" -> "results = $r9 {381503795}";
"results = $r9 {381503795}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1836755909}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {1836755909}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {696422830}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {696422830}" -> "nop {1397734887}";
"nop {1397734887}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1004411669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1004411669}" -> "if $z4 == 0 goto return results {739623491}";
"if $z4 == 0 goto return results {739623491}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {58514017}";
"if $z4 == 0 goto return results {739623491}" -> "return results {422210307}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {58514017}" -> "p = (com.googlecode.pngtastic.core.PngPixel) $r10 {1671019607}";
"p = (com.googlecode.pngtastic.core.PngPixel) $r10 {1671019607}" -> "$z5 = virtualinvoke p.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1240468784}";
"$z5 = virtualinvoke p.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1240468784}" -> "nop {2052445127}";
"nop {2052445127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {586556999}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {586556999}" -> "if $z5 != 0 goto (branch) {715704825}";
"if $z5 != 0 goto (branch) {715704825}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1537898613}";
"if $z5 != 0 goto (branch) {715704825}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1351269481}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {1537898613}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1351269481}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {1351269481}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {696422830}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {586556999}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {434172968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {419775940}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1641257294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1109664499}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {377475281}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {313923573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {1726393316}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {769525854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1004411669}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1397734887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {974491744}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1378700235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {2131521768}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {969713272}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1778364208}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1434386410}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1145901426}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {31576058}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {930005622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {1264355358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {267136656}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1503191717}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1051750413}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2052445127}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {317929832}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {1078425346}" -> "logLevel := @parameter0: java.lang.String {1359591367}";
"logLevel := @parameter0: java.lang.String {1359591367}" -> "distThreshold := @parameter1: double {1031171466}";
"distThreshold := @parameter1: double {1031171466}" -> "freqThreshold := @parameter2: double {1193273262}";
"freqThreshold := @parameter2: double {1193273262}" -> "minAlpha := @parameter3: int {406959204}";
"minAlpha := @parameter3: int {406959204}" -> "timeout := @parameter4: long {1572264500}";
"timeout := @parameter4: long {1572264500}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1913331119}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1913331119}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {982376152}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {982376152}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1768782217}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {1768782217}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {438759866}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {438759866}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1214891357}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1214891357}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1447759714}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1447759714}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1859014659}";
"$r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1859014659}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {794485866}";
"$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {794485866}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {856221642}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {856221642}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {2035885043}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {2035885043}" -> "return {591105445}";
}


