digraph <clinit> {
"$r0 = class \"com/sleepycat/je/dbi/DbEnvPool\" {1454151004}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1630236204}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1630236204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458439047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458439047}" -> "if $z0 != 0 goto $z1 = 0 {1162766641}";
"if $z0 != 0 goto $z1 = 0 {1162766641}" -> "$z1 = 1 {268458566}";
"if $z0 != 0 goto $z1 = 0 {1162766641}" -> "$z1 = 0 {408189707}";
"$z1 = 1 {268458566}" -> "goto [?= <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {573848431}";
"goto [?= <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1] {573848431}" -> "<com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {786796241}";
"$z1 = 0 {408189707}" -> "<com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {786796241}";
"<com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> = $z1 {786796241}" -> "$r1 = new com.sleepycat.je.dbi.DbEnvPool {1017459489}";
"$r1 = new com.sleepycat.je.dbi.DbEnvPool {1017459489}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {107984144}";
"specialinvoke $r1.<com.sleepycat.je.dbi.DbEnvPool: void <init>()>() {107984144}" -> "<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {331784903}";
"<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.DbEnvPool pool> = $r1 {331784903}" -> "return {1614343526}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1458439047}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInstance {
"$r0 = <com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.DbEnvPool pool> {917773782}" -> "return $r0 {909425779}";
}

digraph getEnvironment {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {444100928}" -> "envHome := @parameter0: java.io.File {1778988825}";
"envHome := @parameter0: java.io.File {1778988825}" -> "config := @parameter1: com.sleepycat.je.EnvironmentConfig {855664785}";
"config := @parameter1: com.sleepycat.je.EnvironmentConfig {855664785}" -> "checkImmutableParams := @parameter2: boolean {806623871}";
"checkImmutableParams := @parameter2: boolean {806623871}" -> "repConfigProxy := @parameter3: com.sleepycat.je.dbi.RepConfigProxy {894036496}";
"repConfigProxy := @parameter3: com.sleepycat.je.dbi.RepConfigProxy {894036496}" -> "l7 = this {2032985579}";
"l7 = this {2032985579}" -> "entermonitor this {660037205}";
"entermonitor this {660037205}" -> "environmentKey#10 = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {1246233}";
"environmentKey#10 = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>(envHome) {1246233}" -> "$r1 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1766842046}";
"$r1 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1766842046}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {908627505}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(environmentKey#10) {908627505}" -> "envImpl#16 = (com.sleepycat.je.dbi.EnvironmentImpl) $r2 {421568677}";
"envImpl#16 = (com.sleepycat.je.dbi.EnvironmentImpl) $r2 {421568677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {1320692633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {1320692633}" -> "if envImpl#16 == null goto $z4 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1578930112}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1578930112}" -> "$z0 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {627055092}";
"if envImpl#16 == null goto $z4 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1578930112}" -> "$z4 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {2009815173}";
"$z0 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {627055092}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {50761585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {50761585}" -> "if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {929979492}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {929979492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1672710641}";
"if $z0 != 0 goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {929979492}" -> "$z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {364102079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1672710641}" -> "if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2030355361}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2030355361}" -> "$r3 = new java.lang.UnsupportedOperationException {1544473292}";
"if repConfigProxy == null goto $z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {2030355361}" -> "$z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {364102079}";
"$r3 = new java.lang.UnsupportedOperationException {1544473292}" -> "specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {1422034904}";
"specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened as a standalone environment. It cannot be re-opened for replication.\") {1422034904}" -> "throw $r3 {2091831693}";
"throw $r3 {2091831693}" -> "$r16 := @caughtexception {2033202724}";
"throw $r3 {2091831693}" -> "$r16 := @caughtexception {2033202724}";
"throw $r3 {2091831693}" -> "$r19 := @caughtexception {378551315}";
"throw $r3 {2091831693}" -> "$r19 := @caughtexception {378551315}";
"throw $r3 {2091831693}" -> "$r23 := @caughtexception {62820468}";
"throw $r3 {2091831693}" -> "$r23 := @caughtexception {62820468}";
"throw $r3 {2091831693}" -> "$r24 := @caughtexception {1268329632}";
"throw $r3 {2091831693}" -> "$r28 := @caughtexception {1660004173}";
"throw $r3 {2091831693}" -> "$r28 := @caughtexception {1660004173}";
"throw $r3 {2091831693}" -> "$r24 := @caughtexception {1268329632}";
"$z1 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {364102079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1496444296}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1496444296}" -> "if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1427077270}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1427077270}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {406051002}";
"if $z1 == 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1427077270}" -> "$z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {192284674}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {406051002}" -> "if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1528903130}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1528903130}" -> "$z2 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {2129764452}";
"if repConfigProxy != null goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {1528903130}" -> "$z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {192284674}";
"$z2 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getReadOnly()>() {2129764452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {965890329}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {965890329}" -> "if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {520003912}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {520003912}" -> "$r4 = new java.lang.UnsupportedOperationException {1277413544}";
"if $z2 != 0 goto $z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {520003912}" -> "$z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {192284674}";
"$r4 = new java.lang.UnsupportedOperationException {1277413544}" -> "specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {555027536}";
"specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>(\"This environment was previously opened for replication. It cannot be re-opened in read/write mode for standalone operation.\") {555027536}" -> "throw $r4 {1931605586}";
"throw $r4 {1931605586}" -> "$r16 := @caughtexception {2033202724}";
"throw $r4 {1931605586}" -> "$r16 := @caughtexception {2033202724}";
"throw $r4 {1931605586}" -> "$r19 := @caughtexception {378551315}";
"throw $r4 {1931605586}" -> "$r19 := @caughtexception {378551315}";
"throw $r4 {1931605586}" -> "$r23 := @caughtexception {62820468}";
"throw $r4 {1931605586}" -> "$r23 := @caughtexception {62820468}";
"throw $r4 {1931605586}" -> "$r24 := @caughtexception {1268329632}";
"throw $r4 {1931605586}" -> "$r28 := @caughtexception {1660004173}";
"throw $r4 {1931605586}" -> "$r28 := @caughtexception {1660004173}";
"throw $r4 {1931605586}" -> "$r24 := @caughtexception {1268329632}";
"$z3 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isArbiter()>() {192284674}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {105578447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {105578447}" -> "if $z3 == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {34136752}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {34136752}" -> "$r5 = new java.lang.UnsupportedOperationException {2120681413}";
"if $z3 == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {34136752}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {512939358}";
"$r5 = new java.lang.UnsupportedOperationException {2120681413}" -> "$r6 = new java.lang.StringBuilder {1311245332}";
"$r6 = new java.lang.StringBuilder {1311245332}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {297007332}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {297007332}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {392028157}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An Arbiter is currently using this directory. \") {392028157}" -> "$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {743545685}";
"$r8 = virtualinvoke envHome.<java.io.File: java.lang.String getAbsolutePath()>() {743545685}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {434298603}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {434298603}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1614366749}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1614366749}" -> "specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {468727157}";
"specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r10) {468727157}" -> "throw $r5 {995860077}";
"throw $r5 {995860077}" -> "$r16 := @caughtexception {2033202724}";
"throw $r5 {995860077}" -> "$r16 := @caughtexception {2033202724}";
"throw $r5 {995860077}" -> "$r19 := @caughtexception {378551315}";
"throw $r5 {995860077}" -> "$r19 := @caughtexception {378551315}";
"throw $r5 {995860077}" -> "$r23 := @caughtexception {62820468}";
"throw $r5 {995860077}" -> "$r23 := @caughtexception {62820468}";
"throw $r5 {995860077}" -> "$r24 := @caughtexception {1268329632}";
"throw $r5 {995860077}" -> "$r28 := @caughtexception {1660004173}";
"throw $r5 {995860077}" -> "$r28 := @caughtexception {1660004173}";
"throw $r5 {995860077}" -> "$r24 := @caughtexception {1268329632}";
"virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkIfInvalid()>() {512939358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {1650949380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {1650949380}" -> "if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1662799461}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1662799461}" -> "$r11 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1263468054}";
"if checkImmutableParams == 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1662799461}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1110216050}";
"$r11 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1263468054}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {1252060796}";
"virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void checkImmutablePropsForEquality(java.util.Properties)>($r11) {1252060796}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1110216050}";
"virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1110216050}" -> "goto [?= exitmonitor l7] {2116973935}";
"goto [?= exitmonitor l7] {2116973935}" -> "exitmonitor l7 {638652178}";
"$z4 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {2009815173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1238819528}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1238819528}" -> "if $z4 == 0 goto $r12 = null {1370102803}";
"if $z4 == 0 goto $r12 = null {1370102803}" -> "$r12 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {1788542079}";
"if $z4 == 0 goto $r12 = null {1370102803}" -> "$r12 = null {1190353065}";
"$r12 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl getAnySharedCacheEnv()>() {1788542079}" -> "goto [?= sharedCacheEnv = $r12] {1194888921}";
"goto [?= sharedCacheEnv = $r12] {1194888921}" -> "sharedCacheEnv = $r12 {867127851}";
"$r12 = null {1190353065}" -> "sharedCacheEnv = $r12 {867127851}";
"sharedCacheEnv = $r12 {867127851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {2029309042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {2029309042}" -> "if repConfigProxy != null goto $r13 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1812495460}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1812495460}" -> "$r13 = new com.sleepycat.je.dbi.EnvironmentImpl {994093246}";
"if repConfigProxy != null goto $r13 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {1812495460}" -> "$r13 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {811023936}";
"$r13 = new com.sleepycat.je.dbi.EnvironmentImpl {994093246}" -> "specialinvoke $r13.<com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {1428829523}";
"specialinvoke $r13.<com.sleepycat.je.dbi.EnvironmentImpl: void <init>(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl)>(envHome, config, sharedCacheEnv) {1428829523}" -> "goto [?= envImpl#16 = $r13] {91173488}";
"goto [?= envImpl#16 = $r13] {91173488}" -> "envImpl#16 = $r13 {953368694}";
"$r13 = specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.dbi.EnvironmentImpl loadRepImpl(java.io.File,com.sleepycat.je.EnvironmentConfig,com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.RepConfigProxy)>(envHome, config, sharedCacheEnv, repConfigProxy) {811023936}" -> "envImpl#16 = $r13 {953368694}";
"envImpl#16 = $r13 {953368694}" -> "$z5 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1310870878}";
"$z5 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1310870878}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {401530903}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {401530903}" -> "if $z5 != 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1989245518}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1989245518}" -> "$z6 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1565507715}";
"if $z5 != 0 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1989245518}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1685613796}";
"$z6 = virtualinvoke config.<com.sleepycat.je.EnvironmentConfig: boolean getSharedCache()>() {1565507715}" -> "$z7 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {2087020470}";
"$z7 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {2087020470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1351743160}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1351743160}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1734055644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1734055644}" -> "if $z6 == $z7 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1823982887}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1823982887}" -> "$r14 = new java.lang.AssertionError {1331649514}";
"if $z6 == $z7 goto virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1823982887}" -> "virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1685613796}";
"$r14 = new java.lang.AssertionError {1331649514}" -> "specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1084556330}";
"specialinvoke $r14.<java.lang.AssertionError: void <init>()>() {1084556330}" -> "throw $r14 {317292516}";
"throw $r14 {317292516}" -> "$r16 := @caughtexception {2033202724}";
"throw $r14 {317292516}" -> "$r16 := @caughtexception {2033202724}";
"throw $r14 {317292516}" -> "$r19 := @caughtexception {378551315}";
"throw $r14 {317292516}" -> "$r19 := @caughtexception {378551315}";
"throw $r14 {317292516}" -> "$r23 := @caughtexception {62820468}";
"throw $r14 {317292516}" -> "$r23 := @caughtexception {62820468}";
"throw $r14 {317292516}" -> "$r24 := @caughtexception {1268329632}";
"throw $r14 {317292516}" -> "$r28 := @caughtexception {1660004173}";
"throw $r14 {317292516}" -> "$r28 := @caughtexception {1660004173}";
"throw $r14 {317292516}" -> "$r24 := @caughtexception {1268329632}";
"virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: void incOpenCount()>() {1685613796}" -> "$r15 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1432086572}";
"$r15 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1432086572}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {776363250}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(environmentKey#10, envImpl#16) {776363250}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1750367361}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void addToSharedCacheEnvs(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {1750367361}" -> "exitmonitor l7 {638652178}";
"exitmonitor l7 {638652178}" -> "goto [?= $r17 = this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {2068649051}";
"goto [?= $r17 = this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.utilint.TestHook beforeFinishInitHook>] {2068649051}" -> "$r17 = this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {2077160788}";
"$r16 := @caughtexception {2033202724}" -> "l9 = $r16 {1695962809}";
"l9 = $r16 {1695962809}" -> "exitmonitor l7 {1479378539}";
"exitmonitor l7 {1479378539}" -> "throw l9 {152536229}";
"throw l9 {152536229}" -> "$r16 := @caughtexception {2033202724}";
"throw l9 {152536229}" -> "$r16 := @caughtexception {2033202724}";
"throw l9 {152536229}" -> "$r19 := @caughtexception {378551315}";
"throw l9 {152536229}" -> "$r19 := @caughtexception {378551315}";
"throw l9 {152536229}" -> "$r23 := @caughtexception {62820468}";
"throw l9 {152536229}" -> "$r23 := @caughtexception {62820468}";
"throw l9 {152536229}" -> "$r24 := @caughtexception {1268329632}";
"throw l9 {152536229}" -> "$r28 := @caughtexception {1660004173}";
"throw l9 {152536229}" -> "$r28 := @caughtexception {1660004173}";
"throw l9 {152536229}" -> "$r24 := @caughtexception {1268329632}";
"$r17 = this.<com.sleepycat.je.dbi.DbEnvPool: com.sleepycat.je.utilint.TestHook beforeFinishInitHook> {2077160788}" -> "staticinvoke <com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {1942304864}";
"staticinvoke <com.sleepycat.je.utilint.TestHookExecute: boolean doHookIfSet(com.sleepycat.je.utilint.TestHook,java.lang.Object)>($r17, envImpl#16) {1942304864}" -> "$z8 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(com.sleepycat.je.EnvironmentConfig)>(config) {149814534}";
"$z8 = virtualinvoke envImpl#16.<com.sleepycat.je.dbi.EnvironmentImpl: boolean finishInit(com.sleepycat.je.EnvironmentConfig)>(config) {149814534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {789716650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {789716650}" -> "if $z8 == 0 goto (branch) {281287818}";
"if $z8 == 0 goto (branch) {281287818}" -> "l8#95 = this {886223933}";
"if $z8 == 0 goto (branch) {281287818}" -> "if 1 != 0 goto return envImpl#16 {1559961808}";
"l8#95 = this {886223933}" -> "entermonitor this {1138768657}";
"entermonitor this {1138768657}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {327480653}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void finishAdditionOfSharedCacheEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl#16) {327480653}" -> "exitmonitor l8#95 {1509788700}";
"exitmonitor l8#95 {1509788700}" -> "goto [?= (branch)] {1573674681}";
"goto [?= (branch)] {1573674681}" -> "if 1 != 0 goto return envImpl#16 {1559961808}";
"$r19 := @caughtexception {378551315}" -> "l10 = $r19 {1265530353}";
"l10 = $r19 {1265530353}" -> "exitmonitor l8#95 {1094724891}";
"exitmonitor l8#95 {1094724891}" -> "throw l10 {663161974}";
"throw l10 {663161974}" -> "$r16 := @caughtexception {2033202724}";
"throw l10 {663161974}" -> "$r16 := @caughtexception {2033202724}";
"throw l10 {663161974}" -> "$r19 := @caughtexception {378551315}";
"throw l10 {663161974}" -> "$r19 := @caughtexception {378551315}";
"throw l10 {663161974}" -> "$r23 := @caughtexception {62820468}";
"throw l10 {663161974}" -> "$r23 := @caughtexception {62820468}";
"throw l10 {663161974}" -> "$r24 := @caughtexception {1268329632}";
"throw l10 {663161974}" -> "$r28 := @caughtexception {1660004173}";
"throw l10 {663161974}" -> "$r28 := @caughtexception {1660004173}";
"throw l10 {663161974}" -> "$r24 := @caughtexception {1268329632}";
"if 1 != 0 goto return envImpl#16 {1559961808}" -> "l8#107 = this {450112435}";
"if 1 != 0 goto return envImpl#16 {1559961808}" -> "return envImpl#16 {1399399545}";
"l8#107 = this {450112435}" -> "entermonitor this {523007385}";
"entermonitor this {523007385}" -> "$r21 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1220035781}";
"$r21 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {1220035781}" -> "interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {882394131}";
"interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {882394131}" -> "$r22 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {185294368}";
"$r22 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {185294368}" -> "interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {57325187}";
"interfaceinvoke $r22.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {57325187}" -> "exitmonitor l8#107 {1530568196}";
"exitmonitor l8#107 {1530568196}" -> "goto [?= (branch)] {61372992}";
"goto [?= (branch)] {61372992}" -> "goto [?= return envImpl#16] {267780623}";
"$r23 := @caughtexception {62820468}" -> "l11 = $r23 {263674979}";
"l11 = $r23 {263674979}" -> "exitmonitor l8#107 {1086859547}";
"exitmonitor l8#107 {1086859547}" -> "throw l11 {509377466}";
"throw l11 {509377466}" -> "$r16 := @caughtexception {2033202724}";
"throw l11 {509377466}" -> "$r16 := @caughtexception {2033202724}";
"throw l11 {509377466}" -> "$r19 := @caughtexception {378551315}";
"throw l11 {509377466}" -> "$r19 := @caughtexception {378551315}";
"throw l11 {509377466}" -> "$r23 := @caughtexception {62820468}";
"throw l11 {509377466}" -> "$r23 := @caughtexception {62820468}";
"throw l11 {509377466}" -> "$r24 := @caughtexception {1268329632}";
"throw l11 {509377466}" -> "$r28 := @caughtexception {1660004173}";
"throw l11 {509377466}" -> "$r28 := @caughtexception {1660004173}";
"throw l11 {509377466}" -> "$r24 := @caughtexception {1268329632}";
"goto [?= return envImpl#16] {267780623}" -> "return envImpl#16 {1399399545}";
"$r24 := @caughtexception {1268329632}" -> "l12 = $r24 {1325242129}";
"l12 = $r24 {1325242129}" -> "if 0 != 0 goto throw l12 {207105738}";
"if 0 != 0 goto throw l12 {207105738}" -> "l13 = this {1746338603}";
"if 0 != 0 goto throw l12 {207105738}" -> "throw l12 {952306310}";
"l13 = this {1746338603}" -> "entermonitor this {107274667}";
"entermonitor this {107274667}" -> "$r26 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2001447185}";
"$r26 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2001447185}" -> "interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {525851600}";
"interfaceinvoke $r26.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey#10) {525851600}" -> "$r27 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1504629070}";
"$r27 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1504629070}" -> "interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1166800482}";
"interfaceinvoke $r27.<java.util.Set: boolean remove(java.lang.Object)>(envImpl#16) {1166800482}" -> "exitmonitor l13 {921985845}";
"exitmonitor l13 {921985845}" -> "goto [?= throw l12] {204559688}";
"goto [?= throw l12] {204559688}" -> "throw l12 {952306310}";
"$r28 := @caughtexception {1660004173}" -> "l14 = $r28 {2134073064}";
"l14 = $r28 {2134073064}" -> "exitmonitor l13 {1826026740}";
"exitmonitor l13 {1826026740}" -> "throw l14 {1378626073}";
"throw l14 {1378626073}" -> "$r16 := @caughtexception {2033202724}";
"throw l14 {1378626073}" -> "$r16 := @caughtexception {2033202724}";
"throw l14 {1378626073}" -> "$r19 := @caughtexception {378551315}";
"throw l14 {1378626073}" -> "$r19 := @caughtexception {378551315}";
"throw l14 {1378626073}" -> "$r23 := @caughtexception {62820468}";
"throw l14 {1378626073}" -> "$r23 := @caughtexception {62820468}";
"throw l14 {1378626073}" -> "$r24 := @caughtexception {1268329632}";
"throw l14 {1378626073}" -> "$r28 := @caughtexception {1660004173}";
"throw l14 {1378626073}" -> "$r28 := @caughtexception {1660004173}";
"throw l14 {1378626073}" -> "$r24 := @caughtexception {1268329632}";
"throw l12 {952306310}" -> "$r16 := @caughtexception {2033202724}";
"throw l12 {952306310}" -> "$r16 := @caughtexception {2033202724}";
"throw l12 {952306310}" -> "$r19 := @caughtexception {378551315}";
"throw l12 {952306310}" -> "$r19 := @caughtexception {378551315}";
"throw l12 {952306310}" -> "$r23 := @caughtexception {62820468}";
"throw l12 {952306310}" -> "$r23 := @caughtexception {62820468}";
"throw l12 {952306310}" -> "$r24 := @caughtexception {1268329632}";
"throw l12 {952306310}" -> "$r28 := @caughtexception {1660004173}";
"throw l12 {952306310}" -> "$r28 := @caughtexception {1660004173}";
"throw l12 {952306310}" -> "$r24 := @caughtexception {1268329632}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {406051002}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {1351743160}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {789716650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1496444296}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {2029309042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(repConfigProxy) {1672710641}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1734055644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {105578447}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {50761585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl#16) {1320692633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1238819528}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {965890329}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {401530903}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkImmutableParams) {1650949380}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getNSharedCacheEnvironments {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {1976642644}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1191788205}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1191788205}" -> "$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1002834324}";
"$i0 = interfaceinvoke $r0.<java.util.Set: int size()>() {1002834324}" -> "return $i0 {496127278}";
}

digraph getEnvironmentMapKey {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {977595451}" -> "file := @parameter0: java.io.File {616295942}";
"file := @parameter0: java.io.File {616295942}" -> "$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {214238947}";
"$r0 = virtualinvoke file.<java.io.File: java.lang.String getCanonicalPath()>() {214238947}" -> "return $r0 {2004157091}";
"$r1 := @caughtexception {853772192}" -> "e = $r1 {705869640}";
"e = $r1 {705869640}" -> "$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1367029126}";
"$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1367029126}" -> "throw $r2 {234146209}";
}

digraph getAnySharedCacheEnv {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {401223816}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1293703421}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1293703421}" -> "iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {204879241}";
"iter = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {204879241}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {178421235}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {178421235}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1105508130}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1105508130}" -> "if $z0 == 0 goto $r2 = null {1760701441}";
"if $z0 == 0 goto $r2 = null {1760701441}" -> "$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1692150620}";
"if $z0 == 0 goto $r2 = null {1760701441}" -> "$r2 = null {2147142316}";
"$r1 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {1692150620}" -> "$r2 = (com.sleepycat.je.dbi.EnvironmentImpl) $r1 {2106105809}";
"$r2 = (com.sleepycat.je.dbi.EnvironmentImpl) $r1 {2106105809}" -> "goto [?= return $r2] {73610821}";
"goto [?= return $r2] {73610821}" -> "return $r2 {2054785220}";
"$r2 = null {2147142316}" -> "return $r2 {2054785220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1105508130}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph loadRepImpl {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {889919537}" -> "envHome := @parameter0: java.io.File {80438183}";
"envHome := @parameter0: java.io.File {80438183}" -> "config := @parameter1: com.sleepycat.je.EnvironmentConfig {1476781861}";
"config := @parameter1: com.sleepycat.je.EnvironmentConfig {1476781861}" -> "sharedCacheEnv := @parameter2: com.sleepycat.je.dbi.EnvironmentImpl {449864659}";
"sharedCacheEnv := @parameter2: com.sleepycat.je.dbi.EnvironmentImpl {449864659}" -> "repConfigProxy := @parameter3: com.sleepycat.je.dbi.RepConfigProxy {1296061481}";
"repConfigProxy := @parameter3: com.sleepycat.je.dbi.RepConfigProxy {1296061481}" -> "repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {1991644517}";
"repClassName = \"com.sleepycat.je.rep.impl.RepImpl\" {1991644517}" -> "envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {674390184}";
"envImplName = \"com.sleepycat.je.dbi.EnvironmentImpl\" {674390184}" -> "repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {915824274}";
"repProxy = \"com.sleepycat.je.dbi.RepConfigProxy\" {915824274}" -> "repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {792895601}";
"repClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.rep.impl.RepImpl\") {792895601}" -> "$r0 = newarray (java.lang.Class)[4] {723396921}";
"$r0 = newarray (java.lang.Class)[4] {723396921}" -> "$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {2099150837}";
"$r1 = virtualinvoke envHome.<java.lang.Object: java.lang.Class getClass()>() {2099150837}" -> "$r0[0] = $r1 {182877789}";
"$r0[0] = $r1 {182877789}" -> "$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {199832919}";
"$r2 = virtualinvoke config.<java.lang.Object: java.lang.Class getClass()>() {199832919}" -> "$r0[1] = $r2 {1572821687}";
"$r0[1] = $r2 {1572821687}" -> "$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {1340502879}";
"$r3 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.EnvironmentImpl\") {1340502879}" -> "$r0[2] = $r3 {1226320865}";
"$r0[2] = $r3 {1226320865}" -> "$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {1908852412}";
"$r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.sleepycat.je.dbi.RepConfigProxy\") {1908852412}" -> "$r0[3] = $r4 {1773409114}";
"$r0[3] = $r4 {1773409114}" -> "$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {639880396}";
"$r5 = virtualinvoke repClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {639880396}" -> "$r6 = newarray (java.lang.Object)[4] {1430268246}";
"$r6 = newarray (java.lang.Object)[4] {1430268246}" -> "$r6[0] = envHome {1169280774}";
"$r6[0] = envHome {1169280774}" -> "$r6[1] = config {851277547}";
"$r6[1] = config {851277547}" -> "$r6[2] = sharedCacheEnv {1207789347}";
"$r6[2] = sharedCacheEnv {1207789347}" -> "$r6[3] = repConfigProxy {1416375521}";
"$r6[3] = repConfigProxy {1416375521}" -> "$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {1122031831}";
"$r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) {1122031831}" -> "$r8 = (com.sleepycat.je.dbi.EnvironmentImpl) $r7 {1768088792}";
"$r8 = (com.sleepycat.je.dbi.EnvironmentImpl) $r7 {1768088792}" -> "return $r8 {905926713}";
"$r9 := @caughtexception {2069575885}" -> "e#43 = $r9 {1143154684}";
"e#43 = $r9 {1143154684}" -> "$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1978197614}";
"$r10 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1978197614}" -> "$z0 = $r10 instanceof java.lang.RuntimeException {2124958457}";
"$z0 = $r10 instanceof java.lang.RuntimeException {2124958457}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108360671}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108360671}" -> "if $z0 == 0 goto $r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {594120215}";
"if $z0 == 0 goto $r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {594120215}" -> "$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1628788486}";
"if $z0 == 0 goto $r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {594120215}" -> "$r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1250799189}";
"$r11 = virtualinvoke e#43.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() {1628788486}" -> "$r12 = (java.lang.RuntimeException) $r11 {1565927007}";
"$r12 = (java.lang.RuntimeException) $r11 {1565927007}" -> "throw $r12 {840962772}";
"throw $r12 {840962772}" -> "$r14 := @caughtexception {468157703}";
"$r13 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#43) {1250799189}" -> "throw $r13 {646253957}";
"throw $r13 {646253957}" -> "$r14 := @caughtexception {468157703}";
"$r14 := @caughtexception {468157703}" -> "e#53 = $r14 {344005939}";
"e#53 = $r14 {344005939}" -> "$r15 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {1766328343}";
"$r15 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e#53) {1766328343}" -> "throw $r15 {1731189150}";
"throw $r15 {1731189150}" -> "$r14 := @caughtexception {468157703}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {108360671}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addToSharedCacheEnvs {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {1481807511}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {843854230}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {843854230}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1814406554}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1814406554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {909731502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {909731502}" -> "if $z0 == 0 goto return {1060563209}";
"if $z0 == 0 goto return {1060563209}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {637253924}";
"if $z0 == 0 goto return {1060563209}" -> "return {1810895419}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {637253924}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1018116030}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {1018116030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1088260925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1088260925}" -> "if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1147505558}";
"if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1147505558}" -> "$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1042766351}";
"if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1147505558}" -> "$r2 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1471322029}";
"$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1042766351}" -> "throw $r1 {2050250947}";
"$r2 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1471322029}" -> "interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {2145508166}";
"interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(envImpl) {2145508166}" -> "return {1810895419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {909731502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1088260925}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph finishAdditionOfSharedCacheEnv {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {969582948}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {907534363}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {907534363}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {575587866}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {575587866}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1384159980}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1384159980}" -> "if $z0 == 0 goto return {726728048}";
"if $z0 == 0 goto return {726728048}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {790517091}";
"if $z0 == 0 goto return {726728048}" -> "return {1558701898}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {790517091}" -> "$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {634258731}";
"$z1 = interfaceinvoke $r0.<java.util.Set: boolean contains(java.lang.Object)>(envImpl) {634258731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {773785739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {773785739}" -> "if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {2015820220}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {2015820220}" -> "$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {571231868}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {2015820220}" -> "$z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1071286440}";
"$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {571231868}" -> "throw $r1 {1785212819}";
"$z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1071286440}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1408108622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1408108622}" -> "if $z2 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1887333878}";
"if $z2 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1887333878}" -> "$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {461244183}";
"if $z2 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1887333878}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1349764869}";
"$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {461244183}" -> "$z3 = virtualinvoke $r2.<com.sleepycat.je.evictor.Evictor: boolean checkEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1939378466}";
"$z3 = virtualinvoke $r2.<com.sleepycat.je.evictor.Evictor: boolean checkEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1939378466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2143740136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2143740136}" -> "if $z3 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1316332928}";
"if $z3 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1316332928}" -> "$r3 = new java.lang.AssertionError {626542054}";
"if $z3 != 0 goto specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1316332928}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1349764869}";
"$r3 = new java.lang.AssertionError {626542054}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {810471576}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>()>() {810471576}" -> "throw $r3 {1400122036}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, envImpl) {1349764869}" -> "return {1558701898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {773785739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1384159980}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1408108622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2143740136}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph resetSharedCache {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {1015860300}" -> "newMaxMemory := @parameter0: long {52745554}";
"newMaxMemory := @parameter0: long {52745554}" -> "skipEnv := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1320191473}";
"skipEnv := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1320191473}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1907767647}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1907767647}" -> "l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1083032805}";
"l4 = interfaceinvoke $r0.<java.util.Set: java.util.Iterator iterator()>() {1083032805}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {643310580}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {643310580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2022955730}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2022955730}" -> "if $z0 == 0 goto return {1511863639}";
"if $z0 == 0 goto return {1511863639}" -> "$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {2133388741}";
"if $z0 == 0 goto return {1511863639}" -> "return {1196532127}";
"$r1 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {2133388741}" -> "envImpl = (com.sleepycat.je.dbi.EnvironmentImpl) $r1 {342512480}";
"envImpl = (com.sleepycat.je.dbi.EnvironmentImpl) $r1 {342512480}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {376484252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {376484252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {1048312173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {1048312173}" -> "if envImpl == skipEnv goto (branch) {2021345041}";
"if envImpl == skipEnv goto (branch) {2021345041}" -> "$z1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {944952946}";
"if envImpl == skipEnv goto (branch) {2021345041}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1909976260}";
"$z1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {944952946}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {365411518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {365411518}" -> "if $z1 == 0 goto (branch) {1632645161}";
"if $z1 == 0 goto (branch) {1632645161}" -> "$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {573110619}";
"if $z1 == 0 goto (branch) {1632645161}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1909976260}";
"$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {573110619}" -> "$r3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {707978906}";
"$r3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {707978906}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {1891666932}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void reset(long,boolean,com.sleepycat.je.dbi.DbConfigManager)>(newMaxMemory, 0, $r3) {1891666932}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1909976260}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1909976260}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {643310580}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2022955730}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(skipEnv) {1048312173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {376484252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {365411518}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {887311726}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {231279571}";
"specialinvoke this.<java.lang.Object: void <init>()>() {231279571}" -> "$r0 = new java.util.HashMap {95828542}";
"$r0 = new java.util.HashMap {95828542}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {496852850}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {496852850}" -> "this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {701423925}";
"this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> = $r0 {701423925}" -> "$r1 = new java.util.HashSet {819271328}";
"$r1 = new java.util.HashSet {819271328}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {433930115}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {433930115}" -> "this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {1023515850}";
"this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> = $r1 {1023515850}" -> "return {628751836}";
}

digraph closeEnvironment {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {1797714644}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {442087747}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {442087747}" -> "doCheckpoint := @parameter1: boolean {1056760001}";
"doCheckpoint := @parameter1: boolean {1056760001}" -> "isAbnormalClose := @parameter2: boolean {521617826}";
"isAbnormalClose := @parameter2: boolean {521617826}" -> "l4 = envImpl {332751715}";
"l4 = envImpl {332751715}" -> "entermonitor envImpl {1163093953}";
"entermonitor envImpl {1163093953}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {165523672}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean decOpenCount()>() {165523672}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1087063273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1087063273}" -> "if $z0 == 0 goto exitmonitor l4 {833295611}";
"if $z0 == 0 goto exitmonitor l4 {833295611}" -> "virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {1809135421}";
"if $z0 == 0 goto exitmonitor l4 {833295611}" -> "exitmonitor l4 {435892750}";
"virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void doClose(boolean,boolean)>(doCheckpoint, isAbnormalClose) {1809135421}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1005166911}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1005166911}" -> "goto [?= exitmonitor l4] {2043090336}";
"goto [?= exitmonitor l4] {2043090336}" -> "exitmonitor l4 {435892750}";
"$r1 := @caughtexception {557095873}" -> "l5 = $r1 {1433077171}";
"l5 = $r1 {1433077171}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {2082588068}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {2082588068}" -> "throw l5 {1072310061}";
"throw l5 {1072310061}" -> "$r1 := @caughtexception {557095873}";
"throw l5 {1072310061}" -> "$r1 := @caughtexception {557095873}";
"throw l5 {1072310061}" -> "$r2 := @caughtexception {296168904}";
"throw l5 {1072310061}" -> "$r2 := @caughtexception {296168904}";
"exitmonitor l4 {435892750}" -> "goto [?= return] {943239774}";
"goto [?= return] {943239774}" -> "return {1221593084}";
"$r2 := @caughtexception {296168904}" -> "l6 = $r2 {326380010}";
"l6 = $r2 {326380010}" -> "exitmonitor l4 {780726447}";
"exitmonitor l4 {780726447}" -> "throw l6 {1664225280}";
"throw l6 {1664225280}" -> "$r1 := @caughtexception {557095873}";
"throw l6 {1664225280}" -> "$r1 := @caughtexception {557095873}";
"throw l6 {1664225280}" -> "$r2 := @caughtexception {296168904}";
"throw l6 {1664225280}" -> "$r2 := @caughtexception {296168904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1087063273}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeEnvironment {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {1006810601}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {160316587}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {160316587}" -> "$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1199790131}";
"$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1199790131}" -> "environmentKey = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1388134652}";
"environmentKey = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvPool: java.lang.String getEnvironmentMapKey(java.io.File)>($r0) {1388134652}" -> "$r1 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {875590440}";
"$r1 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {875590440}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {96691797}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>(environmentKey) {96691797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1655711546}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1655711546}" -> "if $r2 == null goto $z0 = 0 {473566909}";
"if $r2 == null goto $z0 = 0 {473566909}" -> "$z0 = 1 {732202785}";
"if $r2 == null goto $z0 = 0 {473566909}" -> "$z0 = 0 {56742189}";
"$z0 = 1 {732202785}" -> "goto [?= found = $z0] {495906055}";
"goto [?= found = $z0] {495906055}" -> "found = $z0 {1081107288}";
"$z0 = 0 {56742189}" -> "found = $z0 {1081107288}";
"found = $z0 {1081107288}" -> "$r3 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {655952975}";
"$r3 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {655952975}" -> "$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {953074841}";
"$z1 = interfaceinvoke $r3.<java.util.Set: boolean remove(java.lang.Object)>(envImpl) {953074841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {447572615}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {447572615}" -> "if $z1 == 0 goto $z7 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1883112300}";
"if $z1 == 0 goto $z7 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1883112300}" -> "$z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {522850896}";
"if $z1 == 0 goto $z7 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1883112300}" -> "$z7 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1937616405}";
"$z2 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {522850896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {330858681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {330858681}" -> "if $z2 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1553896521}";
"if $z2 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1553896521}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1049556534}";
"if $z2 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1553896521}" -> "$z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1487375176}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1049556534}" -> "if found == 0 goto $r4 = new java.lang.AssertionError {312421655}";
"if found == 0 goto $r4 = new java.lang.AssertionError {312421655}" -> "$z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1971125934}";
"if found == 0 goto $r4 = new java.lang.AssertionError {312421655}" -> "$r4 = new java.lang.AssertionError {1607591236}";
"$z3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1971125934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1789200169}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1789200169}" -> "if $z3 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {877498703}";
"if $z3 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {877498703}" -> "$r4 = new java.lang.AssertionError {1607591236}";
"if $z3 != 0 goto $z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {877498703}" -> "$z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1487375176}";
"$r4 = new java.lang.AssertionError {1607591236}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1343455340}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1343455340}" -> "throw $r4 {135050440}";
"$z4 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1487375176}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1365655976}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1365655976}" -> "if $z4 != 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1582401334}";
"if $z4 != 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1582401334}" -> "$r5 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {2143952909}";
"if $z4 != 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {1582401334}" -> "$r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {110852543}";
"$r5 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {2143952909}" -> "$z5 = virtualinvoke $r5.<com.sleepycat.je.evictor.Evictor: boolean checkEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1231635740}";
"$z5 = virtualinvoke $r5.<com.sleepycat.je.evictor.Evictor: boolean checkEnv(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1231635740}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1892936344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1892936344}" -> "if $z5 == 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {822009517}";
"if $z5 == 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {822009517}" -> "$r6 = new java.lang.AssertionError {513432311}";
"if $z5 == 0 goto $r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {822009517}" -> "$r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {110852543}";
"$r6 = new java.lang.AssertionError {513432311}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {507713515}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {507713515}" -> "throw $r6 {1485744440}";
"$r7 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Set sharedCacheEnvs> {110852543}" -> "$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {6408904}";
"$z6 = interfaceinvoke $r7.<java.util.Set: boolean isEmpty()>() {6408904}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {168714599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {168714599}" -> "if $z6 == 0 goto $r10 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {755721365}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {755721365}" -> "$r8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {470431227}";
"if $z6 == 0 goto $r10 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {755721365}" -> "$r10 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1663927750}";
"$r8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {470431227}" -> "virtualinvoke $r8.<com.sleepycat.je.evictor.Evictor: void shutdown()>() {305371960}";
"virtualinvoke $r8.<com.sleepycat.je.evictor.Evictor: void shutdown()>() {305371960}" -> "$r9 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {712176141}";
"$r9 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {712176141}" -> "virtualinvoke $r9.<com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {1729806165}";
"virtualinvoke $r9.<com.sleepycat.je.evictor.OffHeapCache: void shutdown()>() {1729806165}" -> "goto [?= $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1778258645}";
"goto [?= $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {1778258645}" -> "$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {940889808}";
"$r10 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1663927750}" -> "virtualinvoke $r10.<com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {1375698657}";
"virtualinvoke $r10.<com.sleepycat.je.dbi.MemoryBudget: void subtractCacheUsage()>() {1375698657}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {430554942}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void resetSharedCache(long,com.sleepycat.je.dbi.EnvironmentImpl)>(-1L, null) {430554942}" -> "goto [?= $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {396323797}";
"goto [?= $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs>] {396323797}" -> "$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {940889808}";
"$z7 = <com.sleepycat.je.dbi.DbEnvPool: boolean $assertionsDisabled> {1937616405}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1770392207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1770392207}" -> "if $z7 != 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {780038208}";
"if $z7 != 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {780038208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1030091418}";
"if $z7 != 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {780038208}" -> "$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {940889808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1030091418}" -> "if found == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {374831031}";
"if found == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {374831031}" -> "$z8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1432744790}";
"if found == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {374831031}" -> "$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {940889808}";
"$z8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getSharedCache()>() {1432744790}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {544239311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {544239311}" -> "if $z8 == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2095173278}";
"if $z8 == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2095173278}" -> "$r11 = new java.lang.AssertionError {1361503354}";
"if $z8 == 0 goto $r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {2095173278}" -> "$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {940889808}";
"$r11 = new java.lang.AssertionError {1361503354}" -> "specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {4154476}";
"specialinvoke $r11.<java.lang.AssertionError: void <init>()>() {4154476}" -> "throw $r11 {1926815691}";
"$r12 = this.<com.sleepycat.je.dbi.DbEnvPool: java.util.Map envs> {940889808}" -> "$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {1131665850}";
"$z9 = interfaceinvoke $r12.<java.util.Map: boolean isEmpty()>() {1131665850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1575264042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1575264042}" -> "if $z9 == 0 goto return {2002870424}";
"if $z9 == 0 goto return {2002870424}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void clear()>() {1008157610}";
"if $z9 == 0 goto return {2002870424}" -> "return {581673134}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void clear()>() {1008157610}" -> "return {581673134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1892936344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {168714599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1365655976}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1030091418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r2) {1655711546}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(found) {1049556534}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1789200169}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {544239311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {1575264042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1770392207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {447572615}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {330858681}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph closeEnvironmentAfterInvalid {
"this := @this: com.sleepycat.je.dbi.DbEnvPool {1547660162}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1250457587}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1250457587}" -> "virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {678113552}";
"virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void doCloseAfterInvalid()>() {678113552}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1460643625}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {1460643625}" -> "goto [?= return] {1504996413}";
"goto [?= return] {1504996413}" -> "return {987302033}";
"$r0 := @caughtexception {1096830487}" -> "l2 = $r0 {1455294589}";
"l2 = $r0 {1455294589}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {484242398}";
"specialinvoke this.<com.sleepycat.je.dbi.DbEnvPool: void removeEnvironment(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {484242398}" -> "throw l2 {1343535199}";
"throw l2 {1343535199}" -> "$r0 := @caughtexception {1096830487}";
}


