digraph <init> {
"this := @this: com.sleepycat.je.cleaner.LNInfo {1598412060}" -> "ln := @parameter0: com.sleepycat.je.tree.LN {1554011768}";
"ln := @parameter0: com.sleepycat.je.tree.LN {1554011768}" -> "dbId := @parameter1: com.sleepycat.je.dbi.DatabaseId {1640855508}";
"dbId := @parameter1: com.sleepycat.je.dbi.DatabaseId {1640855508}" -> "key := @parameter2: byte[] {1005706228}";
"key := @parameter2: byte[] {1005706228}" -> "expirationTime := @parameter3: long {749455281}";
"expirationTime := @parameter3: long {749455281}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {725802176}";
"specialinvoke this.<java.lang.Object: void <init>()>() {725802176}" -> "this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> = ln {189586038}";
"this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> = ln {189586038}" -> "this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.dbi.DatabaseId dbId> = dbId {1527990948}";
"this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.dbi.DatabaseId dbId> = dbId {1527990948}" -> "this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {1514042359}";
"this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> = key {1514042359}" -> "this.<com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {1149879260}";
"this.<com.sleepycat.je.cleaner.LNInfo: long expirationTime> = expirationTime {1149879260}" -> "return {1828823409}";
}

digraph getMemorySize {
"this := @this: com.sleepycat.je.cleaner.LNInfo {110196187}" -> "size#2 = <com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {464252758}";
"size#2 = <com.sleepycat.je.dbi.MemoryBudget: int LN_INFO_OVERHEAD> {464252758}" -> "$r0 = this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> {756247981}";
"$r0 = this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> {756247981}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {1890089227}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {1890089227}" -> "$l0 = (long) size#2 {1810567129}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {1890089227}" -> "$r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {1191947157}";
"$l0 = (long) size#2 {1810567129}" -> "$r1 = this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> {895359514}";
"$r1 = this.<com.sleepycat.je.cleaner.LNInfo: com.sleepycat.je.tree.LN ln> {895359514}" -> "$l1 = virtualinvoke $r1.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {108547759}";
"$l1 = virtualinvoke $r1.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {108547759}" -> "$l2 = $l0 + $l1 {1079327845}";
"$l2 = $l0 + $l1 {1079327845}" -> "size#2 = (int) $l2 {1788689140}";
"size#2 = (int) $l2 {1788689140}" -> "$r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {1191947157}";
"$r2 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {1191947157}" -> "if $r2 == null goto return size#2 {1537159201}";
"if $r2 == null goto return size#2 {1537159201}" -> "$r3 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {1855739938}";
"if $r2 == null goto return size#2 {1537159201}" -> "return size#2 {796361903}";
"$r3 = this.<com.sleepycat.je.cleaner.LNInfo: byte[] key> {1855739938}" -> "$i3 = lengthof $r3 {33345990}";
"$i3 = lengthof $r3 {33345990}" -> "$i4 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {1054964372}";
"$i4 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i3) {1054964372}" -> "size#2 = size#2 + $i4 {2112025636}";
"size#2 = size#2 + $i4 {2112025636}" -> "return size#2 {796361903}";
}


