digraph <clinit> {
"$r0 = class \"com/sleepycat/je/config/BooleanConfigParam\" {247191256}" -> "$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {680678654}";
"$r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>() {680678654}" -> "<com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {745189542}";
"<com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> = $r1 {745189542}" -> "return {617525182}";
}

digraph <init> {
"this := @this: com.sleepycat.je.config.BooleanConfigParam {1995962213}" -> "configName := @parameter0: java.lang.String {1113047048}";
"configName := @parameter0: java.lang.String {1113047048}" -> "defaultValue := @parameter1: boolean {400380673}";
"defaultValue := @parameter1: boolean {400380673}" -> "mutable := @parameter2: boolean {652741563}";
"mutable := @parameter2: boolean {652741563}" -> "forReplication := @parameter3: boolean {1129008841}";
"forReplication := @parameter3: boolean {1129008841}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {702157901}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(defaultValue) {702157901}" -> "$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {426775818}";
"$r1 = virtualinvoke $r0.<java.lang.Boolean: java.lang.String toString()>() {426775818}" -> "specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {1798712865}";
"specialinvoke this.<com.sleepycat.je.config.ConfigParam: void <init>(java.lang.String,java.lang.String,boolean,boolean)>(configName, $r1, mutable, forReplication) {1798712865}" -> "return {712027499}";
}

digraph validateValue {
"this := @this: com.sleepycat.je.config.BooleanConfigParam {418085265}" -> "value := @parameter0: java.lang.String {957599957}";
"value := @parameter0: java.lang.String {957599957}" -> "$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {472302645}";
"$r0 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {472302645}" -> "$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {1746934116}";
"$r1 = <java.lang.Boolean: java.lang.Boolean FALSE> {1746934116}" -> "$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {1589445008}";
"$r2 = virtualinvoke $r1.<java.lang.Boolean: java.lang.String toString()>() {1589445008}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {1947230494}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2) {1947230494}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1476159028}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1476159028}" -> "if $z0 != 0 goto return {1850663258}";
"if $z0 != 0 goto return {1850663258}" -> "$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {810163734}";
"if $z0 != 0 goto return {1850663258}" -> "return {420101773}";
"$r3 = virtualinvoke value.<java.lang.String: java.lang.String trim()>() {810163734}" -> "$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {1193640336}";
"$r4 = <java.lang.Boolean: java.lang.Boolean TRUE> {1193640336}" -> "$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1593371679}";
"$r5 = virtualinvoke $r4.<java.lang.Boolean: java.lang.String toString()>() {1593371679}" -> "$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {833389136}";
"$z1 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r5) {833389136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {534147853}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {534147853}" -> "if $z1 != 0 goto return {1375113437}";
"if $z1 != 0 goto return {1375113437}" -> "$r6 = new java.lang.IllegalArgumentException {976527986}";
"if $z1 != 0 goto return {1375113437}" -> "return {420101773}";
"$r6 = new java.lang.IllegalArgumentException {976527986}" -> "$r7 = new java.lang.StringBuilder {332109685}";
"$r7 = new java.lang.StringBuilder {332109685}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {80819006}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {80819006}" -> "$r8 = <com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {1265532142}";
"$r8 = <com.sleepycat.je.config.BooleanConfigParam: java.lang.String DEBUG_NAME> {1265532142}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1527735359}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {1527735359}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {2030129739}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {2030129739}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1631482380}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(value) {1631482380}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {1081162625}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" not valid boolean \") {1081162625}" -> "$r13 = this.<com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {368995168}";
"$r13 = this.<com.sleepycat.je.config.BooleanConfigParam: java.lang.String name> {368995168}" -> "$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {729086409}";
"$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {729086409}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1653629461}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1653629461}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1946154790}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1946154790}" -> "throw $r6 {356267858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1476159028}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {534147853}"[fontcolor="blue", penwidth=3, color="blue"];
}


