digraph <init> {
"this := @this: com.sleepycat.je.DeadlockException {241529613}" -> "locker := @parameter0: com.sleepycat.je.txn.Locker {1876026223}";
"locker := @parameter0: com.sleepycat.je.txn.Locker {1876026223}" -> "message := @parameter1: java.lang.String {1189360809}";
"message := @parameter1: java.lang.String {1189360809}" -> "specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1914962025}";
"specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1914962025}" -> "return {521030931}";
}

digraph wrapSelf {
"this := @this: com.sleepycat.je.DeadlockException {1720212791}" -> "msg := @parameter0: java.lang.String {1386025789}";
"msg := @parameter0: java.lang.String {1386025789}" -> "$r0 = new com.sleepycat.je.DeadlockException {2100555293}";
"$r0 = new com.sleepycat.je.DeadlockException {2100555293}" -> "specialinvoke $r0.<com.sleepycat.je.DeadlockException: void <init>(java.lang.String,com.sleepycat.je.DeadlockException)>(msg, this) {1764710993}";
"specialinvoke $r0.<com.sleepycat.je.DeadlockException: void <init>(java.lang.String,com.sleepycat.je.DeadlockException)>(msg, this) {1764710993}" -> "return $r0 {1242949716}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DeadlockException {1520723184}" -> "message := @parameter0: java.lang.String {1887771676}";
"message := @parameter0: java.lang.String {1887771676}" -> "cause := @parameter1: com.sleepycat.je.DeadlockException {1776675818}";
"cause := @parameter1: com.sleepycat.je.DeadlockException {1776675818}" -> "specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause) {642157140}";
"specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause) {642157140}" -> "return {57940413}";
}


