digraph getRuntimeMaxMemory {
"$r0 = \"Mac OS X\" {1077430441}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {1425435004}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"os.name\") {1425435004}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1451822667}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1451822667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249452874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249452874}" -> "if $z0 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1825977493}";
"if $z0 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1825977493}" -> "jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {90050779}";
"if $z0 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1825977493}" -> "$z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {557989222}";
"jvmVersion = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {90050779}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {1763865718}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {1763865718}" -> "if jvmVersion == null goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {859051668}";
"if jvmVersion == null goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {859051668}" -> "$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {1613097298}";
"if jvmVersion == null goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {859051668}" -> "$z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {557989222}";
"$z1 = virtualinvoke jvmVersion.<java.lang.String: boolean startsWith(java.lang.String)>(\"1.4.2\") {1613097298}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1092965295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1092965295}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1932968820}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1932968820}" -> "return 9223372036854775807L {1860314769}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1932968820}" -> "$z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {557989222}";
"$z2 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {557989222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {681521079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {681521079}" -> "if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1688889177}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1688889177}" -> "factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {71897891}";
"if $z2 == 0 goto $r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {1688889177}" -> "$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {2099183196}";
"factoryClass = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(\"com.azul.zing.management.ManagementFactory\") {71897891}" -> "$r2 = newarray (java.lang.Class)[0] {274109681}";
"$r2 = newarray (java.lang.Class)[0] {274109681}" -> "getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {1079088036}";
"getBeanMethod = virtualinvoke factoryClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getMemoryMXBean\", $r2) {1079088036}" -> "$r3 = newarray (java.lang.Object)[0] {1355511869}";
"$r3 = newarray (java.lang.Object)[0] {1355511869}" -> "memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {1204865934}";
"memoryBean = virtualinvoke getBeanMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3) {1204865934}" -> "beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {500336838}";
"beanClass = virtualinvoke memoryBean.<java.lang.Object: java.lang.Class getClass()>() {500336838}" -> "$r4 = newarray (java.lang.Class)[0] {324475500}";
"$r4 = newarray (java.lang.Class)[0] {324475500}" -> "getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {1566508054}";
"getMaxMemoryMethod = virtualinvoke beanClass.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(\"getApplicationObjectHeapUsableMemory\", $r4) {1566508054}" -> "$r5 = newarray (java.lang.Object)[0] {1167970097}";
"$r5 = newarray (java.lang.Object)[0] {1167970097}" -> "$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {873534352}";
"$r6 = virtualinvoke getMaxMemoryMethod.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(memoryBean, $r5) {873534352}" -> "$r7 = (java.lang.Long) $r6 {813499305}";
"$r7 = (java.lang.Long) $r6 {813499305}" -> "$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {1755731565}";
"$l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() {1755731565}" -> "return $l0 {1131018255}";
"$r8 := @caughtexception {61812415}" -> "e = $r8 {660658792}";
"e = $r8 {660658792}" -> "$r9 = new java.lang.IllegalStateException {2100291031}";
"$r9 = new java.lang.IllegalStateException {2100291031}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {1304056470}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>(\"Could not access Zing management bean. Make sure -XX:+UseZingMXBeans was specified.\", e) {1304056470}" -> "throw $r9 {1277204530}";
"throw $r9 {1277204530}" -> "$r8 := @caughtexception {61812415}";
"$r10 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() {2099183196}" -> "$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1421285383}";
"$l1 = virtualinvoke $r10.<java.lang.Runtime: long maxMemory()>() {1421285383}" -> "return $l1 {1258737381}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1092965295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {681521079}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(jvmVersion) {1763865718}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1249452874}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = \"Azul Systems, Inc.\" {583348258}" -> "$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {2019798012}";
"$r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {2019798012}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1932316914}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1932316914}" -> "<com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {422662126}";
"<com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> = $z0 {422662126}" -> "$z1 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1524438560}";
"$z1 = <com.sleepycat.je.utilint.JVMSystemUtils: boolean ZING_JVM> {1524438560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1390706454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1390706454}" -> "if $z1 == 0 goto $s0 = 0 {1057254092}";
"if $z1 == 0 goto $s0 = 0 {1057254092}" -> "$s0 = 1024 {708482718}";
"if $z1 == 0 goto $s0 = 0 {1057254092}" -> "$s0 = 0 {188321538}";
"$s0 = 1024 {708482718}" -> "goto [?= <com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {971497992}";
"goto [?= <com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0] {971497992}" -> "<com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {402118307}";
"$s0 = 0 {188321538}" -> "<com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {402118307}";
"<com.sleepycat.je.utilint.JVMSystemUtils: int MIN_HEAP_MB> = $s0 {402118307}" -> "$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {1770466469}";
"$r2 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {1770466469}" -> "<com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {1878422591}";
"<com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> = $r2 {1878422591}" -> "$r3 = new java.lang.StringBuilder {678475612}";
"$r3 = new java.lang.StringBuilder {678475612}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1370085565}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1370085565}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {549819780}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\\") {549819780}" -> "$c1 = <java.io.File: char separatorChar> {2029497701}";
"$c1 = <java.io.File: char separatorChar> {2029497701}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {1736769270}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) {1736769270}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2054342892}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {2054342892}" -> "<com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {1989614483}";
"<com.sleepycat.je.utilint.JVMSystemUtils: java.lang.String MATCH_FILE_SEPARATOR> = $r6 {1989614483}" -> "return {869145761}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1390706454}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSystemLoad {
"$r0 = <com.sleepycat.je.utilint.JVMSystemUtils: java.lang.management.OperatingSystemMXBean osBean> {2078837904}" -> "$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {1827218429}";
"$d0 = interfaceinvoke $r0.<java.lang.management.OperatingSystemMXBean: double getSystemLoadAverage()>() {1827218429}" -> "return $d0 {1788555045}";
}


