digraph <init> {
"this := @this: com.sleepycat.je.log.entry.AbortLogEntry {1770524549}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/txn/TxnAbort\") {1055120010}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/txn/TxnAbort\") {1055120010}" -> "return {125158220}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.AbortLogEntry {183970668}" -> "abort := @parameter0: com.sleepycat.je.txn.TxnAbort {1636947246}";
"abort := @parameter0: com.sleepycat.je.txn.TxnAbort {1636947246}" -> "$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {426362761}";
"$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TXN_ABORT> {426362761}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {1365702842}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, abort) {1365702842}" -> "return {115615888}";
}


