digraph <clinit> {
"$r0 = new com.sleepycat.je.txn.LockUpgrade {1895721013}" -> "specialinvoke $r0.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {314582}";
"specialinvoke $r0.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 1) {314582}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {1549479936}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> = $r0 {1549479936}" -> "$r1 = new com.sleepycat.je.txn.LockUpgrade {362710026}";
"$r1 = new com.sleepycat.je.txn.LockUpgrade {362710026}" -> "specialinvoke $r1.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1986311447}";
"specialinvoke $r1.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {1986311447}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {1433757097}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> = $r1 {1433757097}" -> "$r2 = new com.sleepycat.je.txn.LockUpgrade {69643410}";
"$r2 = new com.sleepycat.je.txn.LockUpgrade {69643410}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1050924781}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1050924781}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {2129334553}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> = $r2 {2129334553}" -> "$r3 = new com.sleepycat.je.txn.LockUpgrade {1945687783}";
"$r3 = new com.sleepycat.je.txn.LockUpgrade {1945687783}" -> "specialinvoke $r3.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {461793069}";
"specialinvoke $r3.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {461793069}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {1654232238}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> = $r3 {1654232238}" -> "$r4 = new com.sleepycat.je.txn.LockUpgrade {275430264}";
"$r4 = new com.sleepycat.je.txn.LockUpgrade {275430264}" -> "specialinvoke $r4.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {259242718}";
"specialinvoke $r4.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 0, 0) {259242718}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {1420413752}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> = $r4 {1420413752}" -> "$r5 = new com.sleepycat.je.txn.LockUpgrade {925961827}";
"$r5 = new com.sleepycat.je.txn.LockUpgrade {925961827}" -> "specialinvoke $r5.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1688897886}";
"specialinvoke $r5.<com.sleepycat.je.txn.LockUpgrade: void <init>(com.sleepycat.je.txn.LockType,boolean,boolean)>(null, 1, 0) {1688897886}" -> "<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {756771183}";
"<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> = $r5 {756771183}" -> "return {695286239}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockUpgrade {1294785954}" -> "upgrade := @parameter0: com.sleepycat.je.txn.LockType {1760681112}";
"upgrade := @parameter0: com.sleepycat.je.txn.LockType {1760681112}" -> "promotion := @parameter1: boolean {830223743}";
"promotion := @parameter1: boolean {830223743}" -> "illegal := @parameter2: boolean {313848742}";
"illegal := @parameter2: boolean {313848742}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {578148788}";
"specialinvoke this.<java.lang.Object: void <init>()>() {578148788}" -> "this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> = upgrade {1943952219}";
"this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> = upgrade {1943952219}" -> "this.<com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {720720155}";
"this.<com.sleepycat.je.txn.LockUpgrade: boolean promotion> = promotion {720720155}" -> "this.<com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {1464986868}";
"this.<com.sleepycat.je.txn.LockUpgrade: boolean illegal> = illegal {1464986868}" -> "return {1470894732}";
}

digraph setUpgrade {
"this := @this: com.sleepycat.je.txn.LockUpgrade {2029224297}" -> "upgrade := @parameter0: com.sleepycat.je.txn.LockType {1331754065}";
"upgrade := @parameter0: com.sleepycat.je.txn.LockType {1331754065}" -> "this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> = upgrade {106307144}";
"this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> = upgrade {106307144}" -> "return {1534343080}";
}

digraph getIllegal {
"this := @this: com.sleepycat.je.txn.LockUpgrade {1665027434}" -> "$z0 = this.<com.sleepycat.je.txn.LockUpgrade: boolean illegal> {1132371340}";
"$z0 = this.<com.sleepycat.je.txn.LockUpgrade: boolean illegal> {1132371340}" -> "return $z0 {1379589524}";
}

digraph getUpgrade {
"this := @this: com.sleepycat.je.txn.LockUpgrade {359760946}" -> "$r0 = this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> {1369043301}";
"$r0 = this.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType upgrade> {1369043301}" -> "return $r0 {1213247344}";
}

digraph getPromotion {
"this := @this: com.sleepycat.je.txn.LockUpgrade {860062685}" -> "$z0 = this.<com.sleepycat.je.txn.LockUpgrade: boolean promotion> {1106736367}";
"$z0 = this.<com.sleepycat.je.txn.LockUpgrade: boolean promotion> {1106736367}" -> "return $z0 {1854229095}";
}


