digraph <init> {
"this := @this: com.sleepycat.je.log.entry.FileHeaderEntry {1085360583}" -> "logClass := @parameter0: java.lang.Class {117522592}";
"logClass := @parameter0: java.lang.Class {117522592}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {59445123}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(java.lang.Class)>(logClass) {59445123}" -> "return {1292855343}";
}

digraph readEntry {
"this := @this: com.sleepycat.je.log.entry.FileHeaderEntry {1485617358}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1196207062}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1196207062}" -> "header := @parameter1: com.sleepycat.je.log.LogEntryHeader {1902437404}";
"header := @parameter1: com.sleepycat.je.log.LogEntryHeader {1902437404}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {133973657}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {133973657}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {1427689334}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void readEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer)>(envImpl, header, entryBuffer) {1427689334}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.FileHeaderEntry: com.sleepycat.je.log.Loggable getMainItem()>() {839460046}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.FileHeaderEntry: com.sleepycat.je.log.Loggable getMainItem()>() {839460046}" -> "entry = (com.sleepycat.je.log.FileHeader) $r0 {794365891}";
"entry = (com.sleepycat.je.log.FileHeader) $r0 {794365891}" -> "$i0 = virtualinvoke entry.<com.sleepycat.je.log.FileHeader: int getLogVersion()>() {1199823135}";
"$i0 = virtualinvoke entry.<com.sleepycat.je.log.FileHeader: int getLogVersion()>() {1199823135}" -> "virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {541319483}";
"virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: void setFileHeaderVersion(int)>($i0) {541319483}" -> "return {536613984}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.FileHeaderEntry {1629965072}" -> "entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1600630764}";
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1600630764}" -> "item := @parameter1: com.sleepycat.je.log.FileHeader {1085952028}";
"item := @parameter1: com.sleepycat.je.log.FileHeader {1085952028}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.Loggable)>(entryType, item) {608777600}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.Loggable)>(entryType, item) {608777600}" -> "return {1986717982}";
}


