digraph getLockMode {
"this := @this: com.sleepycat.je.ReadOptions {1313859561}" -> "$r0 = this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> {301072504}";
"$r0 = this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> {301072504}" -> "return $r0 {548654336}";
}

digraph getCacheMode {
"this := @this: com.sleepycat.je.ReadOptions {1659388748}" -> "$r0 = this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.CacheMode cacheMode> {545457934}";
"$r0 = this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.CacheMode cacheMode> {545457934}" -> "return $r0 {13750897}";
}

digraph <init> {
"this := @this: com.sleepycat.je.ReadOptions {1500038411}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1014437918}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1014437918}" -> "this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.CacheMode cacheMode> = null {1709713112}";
"this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.CacheMode cacheMode> = null {1709713112}" -> "$r0 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {541152818}";
"$r0 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {541152818}" -> "this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> = $r0 {445148386}";
"this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> = $r0 {445148386}" -> "return {1047680909}";
}

digraph setLockMode {
"this := @this: com.sleepycat.je.ReadOptions {340413317}" -> "lockMode := @parameter0: com.sleepycat.je.LockMode {790750359}";
"lockMode := @parameter0: com.sleepycat.je.LockMode {790750359}" -> "staticinvoke <com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {857417924}";
"staticinvoke <com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {857417924}" -> "this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> = lockMode {381068746}";
"this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> = lockMode {381068746}" -> "return this {333239364}";
}


