digraph <init> {
"this := @this: com.sleepycat.je.LockStats {1381891151}" -> "basicStats := @parameter0: com.sleepycat.je.utilint.StatGroup {1658637495}";
"basicStats := @parameter0: com.sleepycat.je.utilint.StatGroup {1658637495}" -> "latchStats := @parameter1: com.sleepycat.je.utilint.StatGroup {2111856879}";
"latchStats := @parameter1: com.sleepycat.je.utilint.StatGroup {2111856879}" -> "tableStats := @parameter2: com.sleepycat.je.utilint.StatGroup {1983377892}";
"tableStats := @parameter2: com.sleepycat.je.utilint.StatGroup {1983377892}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2042489929}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2042489929}" -> "this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {393638560}";
"this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup basicStats> = basicStats {393638560}" -> "this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {764735701}";
"this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup latchStats> = latchStats {764735701}" -> "this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {832010035}";
"this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup tableStats> = tableStats {832010035}" -> "return {990849932}";
}

digraph getNTotalLocks {
"this := @this: com.sleepycat.je.LockStats {1469892196}" -> "$r1 = this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup tableStats> {1059887601}";
"$r1 = this.<com.sleepycat.je.LockStats: com.sleepycat.je.utilint.StatGroup tableStats> {1059887601}" -> "$r0 = <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {1357806411}";
"$r0 = <com.sleepycat.je.txn.LockStatDefinition: com.sleepycat.je.utilint.StatDefinition LOCK_TOTAL> {1357806411}" -> "$i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: int getInt(com.sleepycat.je.utilint.StatDefinition)>($r0) {175662960}";
"$i0 = virtualinvoke $r1.<com.sleepycat.je.utilint.StatGroup: int getInt(com.sleepycat.je.utilint.StatDefinition)>($r0) {175662960}" -> "return $i0 {1363182815}";
}


