digraph <init> {
"this := @this: com.sleepycat.je.log.entry.DeletedDupLNLogEntry {1684047302}" -> "specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/tree/LN\") {1730325918}";
"specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/tree/LN\") {1730325918}" -> "return {1643771669}";
}

digraph readEntry {
"this := @this: com.sleepycat.je.log.entry.DeletedDupLNLogEntry {1854628945}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1125661762}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1125661762}" -> "header := @parameter1: com.sleepycat.je.log.LogEntryHeader {878666077}";
"header := @parameter1: com.sleepycat.je.log.LogEntryHeader {878666077}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {940871856}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {940871856}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {1343156164}";
"virtualinvoke this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: void readBaseLNEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {1343156164}" -> "logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1729168492}";
"logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1729168492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1796111624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1796111624}" -> "if logVersion >= 6 goto $z0 = 0 {427630912}";
"if logVersion >= 6 goto $z0 = 0 {427630912}" -> "$z0 = 1 {1615446591}";
"if logVersion >= 6 goto $z0 = 0 {427630912}" -> "$z0 = 0 {1704674605}";
"$z0 = 1 {1615446591}" -> "goto [?= $r2 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {740173793}";
"goto [?= $r2 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0)] {740173793}" -> "$r2 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {354164735}";
"$z0 = 0 {1704674605}" -> "$r2 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {354164735}";
"$r2 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(entryBuffer, $z0) {354164735}" -> "this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {1005219673}";
"this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> = $r2 {1005219673}" -> "return {1712744170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1796111624}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph combineDupKeyData {
"this := @this: com.sleepycat.je.log.entry.DeletedDupLNLogEntry {1907468846}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {811853332}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] getKey()>() {811853332}" -> "$r1 = this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {1970398173}";
"$r1 = this.<com.sleepycat.je.log.entry.DeletedDupLNLogEntry: byte[] dataAsKey> {1970398173}" -> "$r2 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {1519253537}";
"$r2 = staticinvoke <com.sleepycat.je.dbi.DupKeyData: byte[] combine(byte[],byte[])>($r0, $r1) {1519253537}" -> "return $r2 {1746362678}";
}


