digraph getLockMode {
"this := @this: com.sleepycat.je.ReadOptions {691174998}" -> "$r0 = this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> {1276782901}";
"$r0 = this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> {1276782901}" -> "return $r0 {1986018862}";
}

digraph getCacheMode {
"this := @this: com.sleepycat.je.ReadOptions {1696141651}" -> "$r0 = this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.CacheMode cacheMode> {423302906}";
"$r0 = this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.CacheMode cacheMode> {423302906}" -> "return $r0 {881139463}";
}

digraph <init> {
"this := @this: com.sleepycat.je.ReadOptions {1898643571}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1972286442}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1972286442}" -> "this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.CacheMode cacheMode> = null {78837439}";
"this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.CacheMode cacheMode> = null {78837439}" -> "$r0 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {146544789}";
"$r0 = <com.sleepycat.je.LockMode: com.sleepycat.je.LockMode DEFAULT> {146544789}" -> "this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> = $r0 {337776548}";
"this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> = $r0 {337776548}" -> "return {120980625}";
}

digraph setLockMode {
"this := @this: com.sleepycat.je.ReadOptions {1042092710}" -> "lockMode := @parameter0: com.sleepycat.je.LockMode {1636510981}";
"lockMode := @parameter0: com.sleepycat.je.LockMode {1636510981}" -> "staticinvoke <com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {176530961}";
"staticinvoke <com.sleepycat.je.utilint.DatabaseUtil: void checkForNullParam(java.lang.Object,java.lang.String)>(lockMode, \"lockMode\") {176530961}" -> "this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> = lockMode {1224848063}";
"this.<com.sleepycat.je.ReadOptions: com.sleepycat.je.LockMode lockMode> = lockMode {1224848063}" -> "return this {58823237}";
}


