digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.DbEnvState {422303083}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {1266271278}";
"specialinvoke $r0.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"initialized\") {1266271278}" -> "<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {806854337}";
"<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INIT> = $r0 {806854337}" -> "$r1 = new com.sleepycat.je.dbi.DbEnvState {835163400}";
"$r1 = new com.sleepycat.je.dbi.DbEnvState {835163400}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {1191116777}";
"specialinvoke $r1.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"open\") {1191116777}" -> "<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {1260146155}";
"<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState OPEN> = $r1 {1260146155}" -> "$r2 = new com.sleepycat.je.dbi.DbEnvState {2001347099}";
"$r2 = new com.sleepycat.je.dbi.DbEnvState {2001347099}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {963282937}";
"specialinvoke $r2.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"closed\") {963282937}" -> "<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {529936437}";
"<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState CLOSED> = $r2 {529936437}" -> "$r3 = new com.sleepycat.je.dbi.DbEnvState {1010729361}";
"$r3 = new com.sleepycat.je.dbi.DbEnvState {1010729361}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {1753242944}";
"specialinvoke $r3.<com.sleepycat.je.dbi.DbEnvState: void <init>(java.lang.String)>(\"invalid\") {1753242944}" -> "<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {544893896}";
"<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INVALID> = $r3 {544893896}" -> "$r4 = newarray (com.sleepycat.je.dbi.DbEnvState)[3] {219219584}";
"$r4 = newarray (com.sleepycat.je.dbi.DbEnvState)[3] {219219584}" -> "$r5 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INIT> {456740985}";
"$r5 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INIT> {456740985}" -> "$r4[0] = $r5 {1967623161}";
"$r4[0] = $r5 {1967623161}" -> "$r6 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState OPEN> {1419458904}";
"$r6 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState OPEN> {1419458904}" -> "$r4[1] = $r6 {491415665}";
"$r4[1] = $r6 {491415665}" -> "$r7 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INVALID> {695685421}";
"$r7 = <com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState INVALID> {695685421}" -> "$r4[2] = $r7 {1739636114}";
"$r4[2] = $r7 {1739636114}" -> "<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {1899248115}";
"<com.sleepycat.je.dbi.DbEnvState: com.sleepycat.je.dbi.DbEnvState[] VALID_FOR_CLOSE> = $r4 {1899248115}" -> "return {168608233}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DbEnvState {5981017}" -> "name := @parameter0: java.lang.String {425252703}";
"name := @parameter0: java.lang.String {425252703}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1085757933}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1085757933}" -> "this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {1638110398}";
"this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String name> = name {1638110398}" -> "return {705077973}";
}

digraph checkState {
"this := @this: com.sleepycat.je.dbi.DbEnvState {141563289}" -> "validPrevStates := @parameter0: com.sleepycat.je.dbi.DbEnvState[] {999772113}";
"validPrevStates := @parameter0: com.sleepycat.je.dbi.DbEnvState[] {999772113}" -> "newState := @parameter1: com.sleepycat.je.dbi.DbEnvState {1064349718}";
"newState := @parameter1: com.sleepycat.je.dbi.DbEnvState {1064349718}" -> "transitionOk#2 = 0 {205480355}";
"transitionOk#2 = 0 {205480355}" -> "i#4 = 0 {1452723382}";
"i#4 = 0 {1452723382}" -> "$i0 = lengthof validPrevStates {818339039}";
"$i0 = lengthof validPrevStates {818339039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {581196914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {581196914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1095501273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1095501273}" -> "if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {231016724}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {231016724}" -> "$r0 = validPrevStates[i#4] {922792764}";
"if i#4 >= $i0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {231016724}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {650366070}";
"$r0 = validPrevStates[i#4] {922792764}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {111290701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {111290701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {646202136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {646202136}" -> "if this != $r0 goto i#4 = i#4 + 1 {1962625503}";
"if this != $r0 goto i#4 = i#4 + 1 {1962625503}" -> "transitionOk#2 = 1 {276889264}";
"if this != $r0 goto i#4 = i#4 + 1 {1962625503}" -> "i#4 = i#4 + 1 {204482292}";
"transitionOk#2 = 1 {276889264}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2)] {581646031}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2)] {581646031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {650366070}";
"i#4 = i#4 + 1 {204482292}" -> "goto [?= $i0 = lengthof validPrevStates] {348833239}";
"goto [?= $i0 = lengthof validPrevStates] {348833239}" -> "$i0 = lengthof validPrevStates {818339039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {650366070}" -> "if transitionOk#2 != 0 goto return {2018418548}";
"if transitionOk#2 != 0 goto return {2018418548}" -> "$r1 = new java.lang.IllegalStateException {1967390991}";
"if transitionOk#2 != 0 goto return {2018418548}" -> "return {1320607118}";
"$r1 = new java.lang.IllegalStateException {1967390991}" -> "$r2 = new java.lang.StringBuilder {1919652029}";
"$r2 = new java.lang.StringBuilder {1919652029}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {146413469}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {146413469}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {1214463991}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Can\'t go from environment state \") {1214463991}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1651828173}";
"$r4 = virtualinvoke this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {1651828173}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {285141300}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {285141300}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {724358748}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {724358748}" -> "$r7 = virtualinvoke newState.<com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {165930962}";
"$r7 = virtualinvoke newState.<com.sleepycat.je.dbi.DbEnvState: java.lang.String toString()>() {165930962}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1468821405}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1468821405}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {450874630}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {450874630}" -> "specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1815679736}";
"specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9) {1815679736}" -> "throw $r1 {2054338010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1095501273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {646202136}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(transitionOk#2) {650366070}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(this) {111290701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {581196914}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: com.sleepycat.je.dbi.DbEnvState {947152002}" -> "$r0 = this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {133720316}";
"$r0 = this.<com.sleepycat.je.dbi.DbEnvState: java.lang.String name> {133720316}" -> "return $r0 {481516789}";
}


