digraph <clinit> {
"$r0 = new com.sleepycat.je.txn.WriteLockInfo {1159095132}" -> "specialinvoke $r0.<com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {1725766860}";
"specialinvoke $r0.<com.sleepycat.je.txn.WriteLockInfo: void <init>()>() {1725766860}" -> "<com.sleepycat.je.txn.WriteLockInfo: com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {271032264}";
"<com.sleepycat.je.txn.WriteLockInfo: com.sleepycat.je.txn.WriteLockInfo basicWriteLockInfo> = $r0 {271032264}" -> "return {78496077}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {860612362}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {129481217}";
"specialinvoke this.<java.lang.Object: void <init>()>() {129481217}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {677911184}";
"this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = -1L {677911184}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {1319954484}";
"this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = -1L {1319954484}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {1968160539}";
"this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = 0 {1968160539}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {483214357}";
"this.<com.sleepycat.je.txn.WriteLockInfo: boolean neverLocked> = 1 {483214357}" -> "return {343054320}";
}

digraph setDb {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {262819953}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1937847982}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1937847982}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: com.sleepycat.je.dbi.DatabaseImpl db> = db {1037811988}";
"this.<com.sleepycat.je.txn.WriteLockInfo: com.sleepycat.je.dbi.DatabaseImpl db> = db {1037811988}" -> "return {558078103}";
}

digraph setAbortLsn {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {135128735}" -> "abortLsn := @parameter0: long {708394307}";
"abortLsn := @parameter0: long {708394307}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {1026323981}";
"this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> = abortLsn {1026323981}" -> "return {1284083804}";
}

digraph setAbortKnownDeleted {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {914735355}" -> "v := @parameter0: boolean {154266035}";
"v := @parameter0: boolean {154266035}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {694995160}";
"this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> = v {694995160}" -> "return {589669479}";
}

digraph setAbortKey {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {2077284764}" -> "v := @parameter0: byte[] {795022381}";
"v := @parameter0: byte[] {795022381}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {2121536210}";
"this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> = v {2121536210}" -> "return {207034661}";
}

digraph setAbortData {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {497431004}" -> "v := @parameter0: byte[] {918087200}";
"v := @parameter0: byte[] {918087200}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {2084501375}";
"this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> = v {2084501375}" -> "return {665105359}";
}

digraph setAbortVLSN {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {1744730723}" -> "v := @parameter0: long {197716987}";
"v := @parameter0: long {197716987}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {7463061}";
"this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> = v {7463061}" -> "return {1589572515}";
}

digraph setAbortExpiration {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {649422693}" -> "expiration := @parameter0: int {144791390}";
"expiration := @parameter0: int {144791390}" -> "expirationInHours := @parameter1: boolean {580340992}";
"expirationInHours := @parameter1: boolean {580340992}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {324906376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {324906376}" -> "if expirationInHours == 0 goto $i0 = expiration {298735125}";
"if expirationInHours == 0 goto $i0 = expiration {298735125}" -> "$i0 = neg expiration {379281134}";
"if expirationInHours == 0 goto $i0 = expiration {298735125}" -> "$i0 = expiration {26894391}";
"$i0 = neg expiration {379281134}" -> "goto [?= this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {1644690588}";
"goto [?= this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0] {1644690588}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {2084119972}";
"$i0 = expiration {26894391}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {2084119972}";
"this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> = $i0 {2084119972}" -> "return {806971619}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(expirationInHours) {324906376}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getAbortLsn {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {68243062}" -> "$l0 = this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1227860509}";
"$l0 = this.<com.sleepycat.je.txn.WriteLockInfo: long abortLsn> {1227860509}" -> "return $l0 {1203974064}";
}

digraph getAbortKnownDeleted {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {1299625734}" -> "$z0 = this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {1226371206}";
"$z0 = this.<com.sleepycat.je.txn.WriteLockInfo: boolean abortKnownDeleted> {1226371206}" -> "return $z0 {825143332}";
}

digraph getAbortKey {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {1429011885}" -> "$r0 = this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {1646176278}";
"$r0 = this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortKey> {1646176278}" -> "return $r0 {1349382253}";
}

digraph getAbortData {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {229303507}" -> "$r0 = this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {987817627}";
"$r0 = this.<com.sleepycat.je.txn.WriteLockInfo: byte[] abortData> {987817627}" -> "return $r0 {1614156136}";
}

digraph getAbortVLSN {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {1250094842}" -> "$l0 = this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {1489041440}";
"$l0 = this.<com.sleepycat.je.txn.WriteLockInfo: long abortVLSN> {1489041440}" -> "return $l0 {99105020}";
}

digraph getAbortExpiration {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {2066311756}" -> "$i0 = this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {2018328920}";
"$i0 = this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {2018328920}" -> "$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {1208368919}";
"$i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) {1208368919}" -> "return $i1 {1026039821}";
}

digraph isAbortExpirationInHours {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {1990045789}" -> "$i0 = this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {314538076}";
"$i0 = this.<com.sleepycat.je.txn.WriteLockInfo: int abortExpiration> {314538076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1683817394}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1683817394}" -> "if $i0 >= 0 goto $z0 = 0 {163265806}";
"if $i0 >= 0 goto $z0 = 0 {163265806}" -> "$z0 = 1 {1079720321}";
"if $i0 >= 0 goto $z0 = 0 {163265806}" -> "$z0 = 0 {1905025463}";
"$z0 = 1 {1079720321}" -> "goto [?= return $z0] {404264816}";
"goto [?= return $z0] {404264816}" -> "return $z0 {554660293}";
"$z0 = 0 {1905025463}" -> "return $z0 {554660293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1683817394}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setAbortLogSize {
"this := @this: com.sleepycat.je.txn.WriteLockInfo {973705622}" -> "logSize := @parameter0: int {1671655350}";
"logSize := @parameter0: int {1671655350}" -> "this.<com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {1608120402}";
"this.<com.sleepycat.je.txn.WriteLockInfo: int abortLogSize> = logSize {1608120402}" -> "return {1277619791}";
}


