digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngPixel {456526192}" -> "x := @parameter0: int {1065683870}";
"x := @parameter0: int {1065683870}" -> "y := @parameter1: int {1103416084}";
"y := @parameter1: int {1103416084}" -> "red := @parameter2: int {241328157}";
"red := @parameter2: int {241328157}" -> "green := @parameter3: int {308626920}";
"green := @parameter3: int {308626920}" -> "blue := @parameter4: int {1950855026}";
"blue := @parameter4: int {1950855026}" -> "alpha := @parameter5: int {1288311736}";
"alpha := @parameter5: int {1288311736}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {410143322}";
"specialinvoke this.<java.lang.Object: void <init>()>() {410143322}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1878659016}";
"this.<com.googlecode.pngtastic.core.PngPixel: int freq> = 0 {1878659016}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int x> = x {355451962}";
"this.<com.googlecode.pngtastic.core.PngPixel: int x> = x {355451962}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int y> = y {1857015752}";
"this.<com.googlecode.pngtastic.core.PngPixel: int y> = y {1857015752}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int red> = red {2102590174}";
"this.<com.googlecode.pngtastic.core.PngPixel: int red> = red {2102590174}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int green> = green {1448418661}";
"this.<com.googlecode.pngtastic.core.PngPixel: int green> = green {1448418661}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue {692070259}";
"this.<com.googlecode.pngtastic.core.PngPixel: int blue> = blue {692070259}" -> "this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {1885941064}";
"this.<com.googlecode.pngtastic.core.PngPixel: int alpha> = alpha {1885941064}" -> "return {1488643977}";
}

digraph getAlpha {
"this := @this: com.googlecode.pngtastic.core.PngPixel {1976997160}" -> "$i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha> {730035352}";
"$i0 = this.<com.googlecode.pngtastic.core.PngPixel: int alpha> {730035352}" -> "return $i0 {1782434581}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngPixel {1551092062}" -> "x := @parameter0: int {778022649}";
"x := @parameter0: int {778022649}" -> "y := @parameter1: int {182668643}";
"y := @parameter1: int {182668643}" -> "red := @parameter2: int {344022208}";
"red := @parameter2: int {344022208}" -> "green := @parameter3: int {246109387}";
"green := @parameter3: int {246109387}" -> "blue := @parameter4: int {124405786}";
"blue := @parameter4: int {124405786}" -> "is8bit := @parameter5: boolean {1372809704}";
"is8bit := @parameter5: boolean {1372809704}" -> "nop {1564984343}";
"nop {1564984343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {539173044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {539173044}" -> "if is8bit == 0 goto $c5 = 65535 {824529559}";
"if is8bit == 0 goto $c5 = 65535 {824529559}" -> "$c5 = 255 {1169376508}";
"if is8bit == 0 goto $c5 = 65535 {824529559}" -> "$c5 = 65535 {2028143995}";
"$c5 = 255 {1169376508}" -> "goto [?= specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1414106515}";
"goto [?= specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5)] {1414106515}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1674133786}";
"$c5 = 65535 {2028143995}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1674133786}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x, y, red, green, blue, $c5) {1674133786}" -> "return {1006796091}";
"nop {1564984343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(is8bit) {539173044}"[fontcolor="blue", penwidth=3, color="blue"];
}


