digraph getByteArray {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {997824951}" -> "maxBytes := @parameter1: int {420141878}";
"maxBytes := @parameter1: int {420141878}" -> "$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {534583747}";
"$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {534583747}" -> "return $r0 {799636990}";
}

digraph <clinit> {
"$r0 = newarray (byte)[0] {41890193}" -> "<com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1131417611}";
"<com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {1131417611}" -> "return {705693762}";
}

digraph getByteArrayInternal {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {914778915}" -> "maxBytes := @parameter1: int {551406206}";
"maxBytes := @parameter1: int {551406206}" -> "bytes = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {368118759}";
"bytes = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {368118759}" -> "if bytes != null goto $i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1748520083}";
"if bytes != null goto $i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1748520083}" -> "return null {115064650}";
"if bytes != null goto $i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1748520083}" -> "$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {57767498}";
"$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {57767498}" -> "size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {545657801}";
"size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {545657801}" -> "if size != 0 goto data#11 = newarray (byte)[size] {1886469889}";
"if size != 0 goto data#11 = newarray (byte)[size] {1886469889}" -> "data#11 = <com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {844468783}";
"if size != 0 goto data#11 = newarray (byte)[size] {1886469889}" -> "data#11 = newarray (byte)[size] {125813522}";
"data#11 = <com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {844468783}" -> "goto [?= return data#11] {1269115475}";
"goto [?= return data#11] {1269115475}" -> "return data#11 {1940123727}";
"data#11 = newarray (byte)[size] {125813522}" -> "$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {379777599}";
"$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {379777599}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {2048564707}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {2048564707}" -> "return data#11 {1940123727}";
}

digraph <init> {
"this := @this: com.sleepycat.util.keyrange.KeyRange {726640926}" -> "comparator := @parameter0: java.util.Comparator {142782191}";
"comparator := @parameter0: java.util.Comparator {142782191}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1231364907}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1231364907}" -> "this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {1759041651}";
"this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {1759041651}" -> "return {1411410095}";
}

digraph copy {
"from := @parameter0: com.sleepycat.je.DatabaseEntry {114098378}" -> "to := @parameter1: com.sleepycat.je.DatabaseEntry {552519763}";
"to := @parameter1: com.sleepycat.je.DatabaseEntry {552519763}" -> "$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(from) {1127882002}";
"$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(from) {1127882002}" -> "virtualinvoke to.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>($r0) {1364743910}";
"virtualinvoke to.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>($r0) {1364743910}" -> "virtualinvoke to.<com.sleepycat.je.DatabaseEntry: void setOffset(int)>(0) {1128774735}";
"virtualinvoke to.<com.sleepycat.je.DatabaseEntry: void setOffset(int)>(0) {1128774735}" -> "return {1346055591}";
}

digraph getByteArray {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {709366288}" -> "$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(com.sleepycat.je.DatabaseEntry,int)>(entry, 2147483647) {905564018}";
"$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(com.sleepycat.je.DatabaseEntry,int)>(entry, 2147483647) {905564018}" -> "return $r0 {759225887}";
}

digraph check {
"this := @this: com.sleepycat.util.keyrange.KeyRange {2041372550}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {1249400745}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {1249400745}" -> "$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean singleKey> {1421844951}";
"$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean singleKey> {1421844951}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1551004150}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1551004150}" -> "$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1793467418}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1551004150}" -> "$z2 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {816799797}";
"$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1793467418}" -> "$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r0) {261289465}";
"$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r0) {261289465}" -> "if $i0 != 0 goto $z1 = 0 {880574978}";
"if $i0 != 0 goto $z1 = 0 {880574978}" -> "$z1 = 1 {649012869}";
"if $i0 != 0 goto $z1 = 0 {880574978}" -> "$z1 = 0 {1696010188}";
"$z1 = 1 {649012869}" -> "goto [?= return $z1] {2108821694}";
"goto [?= return $z1] {2108821694}" -> "return $z1 {892075518}";
"$z1 = 0 {1696010188}" -> "return $z1 {892075518}";
"$z2 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {816799797}" -> "if $z2 == 0 goto $z4 = 0 {556204318}";
"if $z2 == 0 goto $z4 = 0 {556204318}" -> "$z3 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkEnd(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {235904460}";
"if $z2 == 0 goto $z4 = 0 {556204318}" -> "$z4 = 0 {1715506426}";
"$z3 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkEnd(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {235904460}" -> "if $z3 == 0 goto $z4 = 0 {1950172874}";
"if $z3 == 0 goto $z4 = 0 {1950172874}" -> "$z4 = 1 {1228528979}";
"if $z3 == 0 goto $z4 = 0 {1950172874}" -> "$z4 = 0 {1715506426}";
"$z4 = 1 {1228528979}" -> "goto [?= return $z4] {341017153}";
"goto [?= return $z4] {341017153}" -> "return $z4 {2027265518}";
"$z4 = 0 {1715506426}" -> "return $z4 {2027265518}";
}

digraph compare {
"this := @this: com.sleepycat.util.keyrange.KeyRange {1017308745}" -> "key1 := @parameter0: com.sleepycat.je.DatabaseEntry {599791254}";
"key1 := @parameter0: com.sleepycat.je.DatabaseEntry {599791254}" -> "key2 := @parameter1: com.sleepycat.je.DatabaseEntry {1231109387}";
"key2 := @parameter1: com.sleepycat.je.DatabaseEntry {1231109387}" -> "$r0 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1657079755}";
"$r0 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1657079755}" -> "if $r0 == null goto $r4 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {579663869}";
"if $r0 == null goto $r4 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {579663869}" -> "$r1 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1059362761}";
"if $r0 == null goto $r4 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {579663869}" -> "$r4 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {412555431}";
"$r1 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1059362761}" -> "$r2 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(key1) {714667156}";
"$r2 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(key1) {714667156}" -> "$r3 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(key2) {1158244670}";
"$r3 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(key2) {1158244670}" -> "$i0 = interfaceinvoke $r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r2, $r3) {685250911}";
"$i0 = interfaceinvoke $r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r2, $r3) {685250911}" -> "return $i0 {1419485097}";
"$r4 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {412555431}" -> "$i1 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {2013480824}";
"$i1 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {2013480824}" -> "$i2 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: int getSize()>() {15659708}";
"$i2 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: int getSize()>() {15659708}" -> "$r5 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {964670786}";
"$r5 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {964670786}" -> "$i3 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {2038362832}";
"$i3 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {2038362832}" -> "$i4 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: int getSize()>() {566002358}";
"$i4 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: int getSize()>() {566002358}" -> "$i5 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: int compareBytes(byte[],int,int,byte[],int,int)>($r4, $i1, $i2, $r5, $i3, $i4) {794434595}";
"$i5 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: int compareBytes(byte[],int,int,byte[],int,int)>($r4, $i1, $i2, $r5, $i3, $i4) {794434595}" -> "return $i5 {1855734669}";
}

digraph checkBegin {
"this := @this: com.sleepycat.util.keyrange.KeyRange {867821774}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {832464388}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {832464388}" -> "inclusive := @parameter1: boolean {1730682710}";
"inclusive := @parameter1: boolean {1730682710}" -> "$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {988255806}";
"$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {988255806}" -> "if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {487779483}";
"if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {487779483}" -> "return 1 {950083927}";
"if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {487779483}" -> "$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {873288554}";
"$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {873288554}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1459827105}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1459827105}" -> "if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1357777545}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1459827105}" -> "$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1941668299}";
"if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1357777545}" -> "$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {96393495}";
"if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1357777545}" -> "$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1941668299}";
"$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {96393495}" -> "$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r1) {123418996}";
"$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r1) {123418996}" -> "if $i0 <= 0 goto $z1 = 0 {1920683766}";
"if $i0 <= 0 goto $z1 = 0 {1920683766}" -> "$z1 = 1 {581374973}";
"if $i0 <= 0 goto $z1 = 0 {1920683766}" -> "$z1 = 0 {267125510}";
"$z1 = 1 {581374973}" -> "goto [?= return $z1] {1369575647}";
"goto [?= return $z1] {1369575647}" -> "return $z1 {659091699}";
"$z1 = 0 {267125510}" -> "return $z1 {659091699}";
"$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1941668299}" -> "$i1 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r2) {520460903}";
"$i1 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r2) {520460903}" -> "if $i1 < 0 goto $z2 = 0 {485338701}";
"if $i1 < 0 goto $z2 = 0 {485338701}" -> "$z2 = 1 {787131606}";
"if $i1 < 0 goto $z2 = 0 {485338701}" -> "$z2 = 0 {840278498}";
"$z2 = 1 {787131606}" -> "goto [?= return $z2] {32560409}";
"goto [?= return $z2] {32560409}" -> "return $z2 {1132199467}";
"$z2 = 0 {840278498}" -> "return $z2 {1132199467}";
}

digraph checkEnd {
"this := @this: com.sleepycat.util.keyrange.KeyRange {360488933}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {1384987879}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {1384987879}" -> "inclusive := @parameter1: boolean {1302506393}";
"inclusive := @parameter1: boolean {1302506393}" -> "$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {1292818213}";
"$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {1292818213}" -> "if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {354964350}";
"if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {354964350}" -> "return 1 {636495922}";
"if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {354964350}" -> "$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {1226336084}";
"$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {1226336084}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {2003058438}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {2003058438}" -> "if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {785524876}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {2003058438}" -> "$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {263358824}";
"if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {785524876}" -> "$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {352669562}";
"if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {785524876}" -> "$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {263358824}";
"$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {352669562}" -> "$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r1) {2137914532}";
"$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r1) {2137914532}" -> "if $i0 >= 0 goto $z1 = 0 {1677919835}";
"if $i0 >= 0 goto $z1 = 0 {1677919835}" -> "$z1 = 1 {2144719124}";
"if $i0 >= 0 goto $z1 = 0 {1677919835}" -> "$z1 = 0 {1351377761}";
"$z1 = 1 {2144719124}" -> "goto [?= return $z1] {1083457291}";
"goto [?= return $z1] {1083457291}" -> "return $z1 {742495989}";
"$z1 = 0 {1351377761}" -> "return $z1 {742495989}";
"$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {263358824}" -> "$i1 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r2) {521655033}";
"$i1 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r2) {521655033}" -> "if $i1 > 0 goto $z2 = 0 {101714965}";
"if $i1 > 0 goto $z2 = 0 {101714965}" -> "$z2 = 1 {190572212}";
"if $i1 > 0 goto $z2 = 0 {101714965}" -> "$z2 = 0 {832065418}";
"$z2 = 1 {190572212}" -> "goto [?= return $z2] {280610686}";
"goto [?= return $z2] {280610686}" -> "return $z2 {929996040}";
"$z2 = 0 {832065418}" -> "return $z2 {929996040}";
}

digraph compareBytes {
"data1 := @parameter0: byte[] {485425928}" -> "offset1 := @parameter1: int {789144975}";
"offset1 := @parameter1: int {789144975}" -> "size1 := @parameter2: int {2123918222}";
"size1 := @parameter2: int {2123918222}" -> "data2 := @parameter3: byte[] {76958391}";
"data2 := @parameter3: byte[] {76958391}" -> "offset2 := @parameter4: int {2101644879}";
"offset2 := @parameter4: int {2101644879}" -> "size2 := @parameter5: int {281806028}";
"size2 := @parameter5: int {281806028}" -> "i#2 = 0 {2084336142}";
"i#2 = 0 {2084336142}" -> "if i#2 >= size1 goto (branch) {2131535059}";
"if i#2 >= size1 goto (branch) {2131535059}" -> "if i#2 >= size2 goto (branch) {1337204546}";
"if i#2 >= size1 goto (branch) {2131535059}" -> "if size1 >= size2 goto (branch) {541447680}";
"if i#2 >= size2 goto (branch) {1337204546}" -> "$i0 = offset1 + i#2 {1211027910}";
"if i#2 >= size2 goto (branch) {1337204546}" -> "if size1 >= size2 goto (branch) {541447680}";
"$i0 = offset1 + i#2 {1211027910}" -> "$b1 = data1[$i0] {860107477}";
"$b1 = data1[$i0] {860107477}" -> "b1 = 255 & $b1 {1025744880}";
"b1 = 255 & $b1 {1025744880}" -> "$i2 = offset2 + i#2 {478314432}";
"$i2 = offset2 + i#2 {478314432}" -> "$b3 = data2[$i2] {996644789}";
"$b3 = data2[$i2] {996644789}" -> "b2 = 255 & $b3 {2075490992}";
"b2 = 255 & $b3 {2075490992}" -> "if b1 >= b2 goto (branch) {1632569520}";
"if b1 >= b2 goto (branch) {1632569520}" -> "return -1 {162370128}";
"if b1 >= b2 goto (branch) {1632569520}" -> "if b1 <= b2 goto i#2 = i#2 + 1 {1786162965}";
"if b1 <= b2 goto i#2 = i#2 + 1 {1786162965}" -> "return 1 {1009832023}";
"if b1 <= b2 goto i#2 = i#2 + 1 {1786162965}" -> "i#2 = i#2 + 1 {177586403}";
"i#2 = i#2 + 1 {177586403}" -> "goto [?= (branch)] {1438959779}";
"goto [?= (branch)] {1438959779}" -> "if i#2 >= size1 goto (branch) {2131535059}";
"if size1 >= size2 goto (branch) {541447680}" -> "return -1 {925012401}";
"if size1 >= size2 goto (branch) {541447680}" -> "if size1 <= size2 goto return 0 {1318351085}";
"if size1 <= size2 goto return 0 {1318351085}" -> "return 1 {659572085}";
"if size1 <= size2 goto return 0 {1318351085}" -> "return 0 {1467723494}";
}

digraph hasBound {
"this := @this: com.sleepycat.util.keyrange.KeyRange {1023754811}" -> "$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {1048647818}";
"$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {1048647818}" -> "if $r0 != null goto $z0 = 1 {696418811}";
"if $r0 != null goto $z0 = 1 {696418811}" -> "$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {697483076}";
"if $r0 != null goto $z0 = 1 {696418811}" -> "$z0 = 1 {575762682}";
"$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {697483076}" -> "if $r1 == null goto $z0 = 0 {526497716}";
"if $r1 == null goto $z0 = 0 {526497716}" -> "$z0 = 1 {575762682}";
"if $r1 == null goto $z0 = 0 {526497716}" -> "$z0 = 0 {1708859314}";
"$z0 = 1 {575762682}" -> "goto [?= return $z0] {1494217544}";
"goto [?= return $z0] {1494217544}" -> "return $z0 {2006309034}";
"$z0 = 0 {1708859314}" -> "return $z0 {2006309034}";
}

digraph subRange {
"this := @this: com.sleepycat.util.keyrange.KeyRange {1539840651}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {285343246}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {285343246}" -> "$z0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean check(com.sleepycat.je.DatabaseEntry)>(key) {606495016}";
"$z0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean check(com.sleepycat.je.DatabaseEntry)>(key) {606495016}" -> "if $z0 != 0 goto $r1 = new com.sleepycat.util.keyrange.KeyRange {211790747}";
"if $z0 != 0 goto $r1 = new com.sleepycat.util.keyrange.KeyRange {211790747}" -> "$r0 = new com.sleepycat.util.keyrange.KeyRangeException {661644943}";
"if $z0 != 0 goto $r1 = new com.sleepycat.util.keyrange.KeyRange {211790747}" -> "$r1 = new com.sleepycat.util.keyrange.KeyRange {2476647}";
"$r0 = new com.sleepycat.util.keyrange.KeyRangeException {661644943}" -> "specialinvoke $r0.<com.sleepycat.util.keyrange.KeyRangeException: void <init>(java.lang.String)>(\"singleKey out of range\") {1465085949}";
"specialinvoke $r0.<com.sleepycat.util.keyrange.KeyRangeException: void <init>(java.lang.String)>(\"singleKey out of range\") {1465085949}" -> "throw $r0 {1846050960}";
"$r1 = new com.sleepycat.util.keyrange.KeyRange {2476647}" -> "$r2 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1818326920}";
"$r2 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1818326920}" -> "specialinvoke $r1.<com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r2) {1119485585}";
"specialinvoke $r1.<com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r2) {1119485585}" -> "range = $r1 {188847086}";
"range = $r1 {188847086}" -> "range.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> = key {1052583128}";
"range.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> = key {1052583128}" -> "range.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> = key {899390829}";
"range.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> = key {899390829}" -> "range.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> = 1 {1030271555}";
"range.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> = 1 {1030271555}" -> "range.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> = 1 {557556387}";
"range.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> = 1 {557556387}" -> "range.<com.sleepycat.util.keyrange.KeyRange: boolean singleKey> = 1 {1750166174}";
"range.<com.sleepycat.util.keyrange.KeyRange: boolean singleKey> = 1 {1750166174}" -> "return range {44037614}";
}


