digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.StatDefinition {1191512031}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaiters\", \"Number of times the latch was acquired without contention.\") {1678784716}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaiters\", \"Number of times the latch was acquired without contention.\") {1678784716}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> = $r0 {507530933}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> = $r0 {507530933}" -> "$r1 = new com.sleepycat.je.utilint.StatDefinition {1095650611}";
"$r1 = new com.sleepycat.je.utilint.StatDefinition {1095650611}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresSelfOwned\", \"Number of times the latch was acquired it was already owned by the caller.\") {1426475861}";
"specialinvoke $r1.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresSelfOwned\", \"Number of times the latch was acquired it was already owned by the caller.\") {1426475861}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> = $r1 {225877393}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> = $r1 {225877393}" -> "$r2 = new com.sleepycat.je.utilint.StatDefinition {749190427}";
"$r2 = new com.sleepycat.je.utilint.StatDefinition {749190427}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresWithContention\", \"Number of times the latch was acquired when it was already owned by another thread.\") {271268422}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresWithContention\", \"Number of times the latch was acquired when it was already owned by another thread.\") {271268422}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> = $r2 {647366564}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> = $r2 {647366564}" -> "$r3 = new com.sleepycat.je.utilint.StatDefinition {713607462}";
"$r3 = new com.sleepycat.je.utilint.StatDefinition {713607462}" -> "specialinvoke $r3.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaitSuccessful\", \"Number of successful no-wait acquires of the lock table latch.\") {812932220}";
"specialinvoke $r3.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaitSuccessful\", \"Number of successful no-wait acquires of the lock table latch.\") {812932220}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> = $r3 {323830050}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> = $r3 {323830050}" -> "$r4 = new com.sleepycat.je.utilint.StatDefinition {2123604590}";
"$r4 = new com.sleepycat.je.utilint.StatDefinition {2123604590}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquireNoWaitUnsuccessful\", \"Number of unsuccessful no-wait acquires of the lock table latch.\") {1635765287}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquireNoWaitUnsuccessful\", \"Number of unsuccessful no-wait acquires of the lock table latch.\") {1635765287}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> = $r4 {755404761}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> = $r4 {755404761}" -> "$r5 = new com.sleepycat.je.utilint.StatDefinition {1517744586}";
"$r5 = new com.sleepycat.je.utilint.StatDefinition {1517744586}" -> "specialinvoke $r5.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchReleases\", \"Number of latch releases.\") {1469007495}";
"specialinvoke $r5.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchReleases\", \"Number of latch releases.\") {1469007495}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> = $r5 {1039075386}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> = $r5 {1039075386}" -> "return {1198800266}";
}


