digraph <init> {
"this := @this: com.sleepycat.persist.StoreExistsException {1526542158}" -> "message := @parameter0: java.lang.String {1948489841}";
"message := @parameter0: java.lang.String {1948489841}" -> "specialinvoke this.<com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {554025243}";
"specialinvoke this.<com.sleepycat.je.OperationFailureException: void <init>(java.lang.String)>(message) {554025243}" -> "return {161376437}";
}

digraph wrapSelf {
"this := @this: com.sleepycat.persist.StoreExistsException {1826638393}" -> "msg := @parameter0: java.lang.String {656629020}";
"msg := @parameter0: java.lang.String {656629020}" -> "$r0 = new com.sleepycat.persist.StoreExistsException {680157750}";
"$r0 = new com.sleepycat.persist.StoreExistsException {680157750}" -> "specialinvoke $r0.<com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(msg, this) {840976403}";
"specialinvoke $r0.<com.sleepycat.persist.StoreExistsException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(msg, this) {840976403}" -> "return $r0 {569512190}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.StoreExistsException {1021556618}" -> "message := @parameter0: java.lang.String {376522999}";
"message := @parameter0: java.lang.String {376522999}" -> "cause := @parameter1: com.sleepycat.je.OperationFailureException {2033264597}";
"cause := @parameter1: com.sleepycat.je.OperationFailureException {2033264597}" -> "specialinvoke this.<com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause) {343883932}";
"specialinvoke this.<com.sleepycat.je.OperationFailureException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause) {343883932}" -> "return {1334034954}";
}


