digraph <init> {
"this := @this: com.sleepycat.persist.model.PrimaryKeyMetadata {723616810}" -> "name := @parameter0: java.lang.String {1329982754}";
"name := @parameter0: java.lang.String {1329982754}" -> "className := @parameter1: java.lang.String {503148780}";
"className := @parameter1: java.lang.String {503148780}" -> "declaringClassName := @parameter2: java.lang.String {1027432585}";
"declaringClassName := @parameter2: java.lang.String {1027432585}" -> "sequenceName := @parameter3: java.lang.String {614350002}";
"sequenceName := @parameter3: java.lang.String {614350002}" -> "specialinvoke this.<com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {282556518}";
"specialinvoke this.<com.sleepycat.persist.model.FieldMetadata: void <init>(java.lang.String,java.lang.String,java.lang.String)>(name, className, declaringClassName) {282556518}" -> "this.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {1303804236}";
"this.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> = sequenceName {1303804236}" -> "return {1720270036}";
}

digraph getSequenceName {
"this := @this: com.sleepycat.persist.model.PrimaryKeyMetadata {772275796}" -> "$r0 = this.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {1074614834}";
"$r0 = this.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String sequenceName> {1074614834}" -> "return $r0 {1374282041}";
}


