digraph <init> {
"this := @this: com.sleepycat.persist.impl.ComparatorCatalog {639753945}" -> "classLoader := @parameter0: java.lang.ClassLoader {529291064}";
"classLoader := @parameter0: java.lang.ClassLoader {529291064}" -> "formatMap := @parameter1: java.util.Map {1455288165}";
"formatMap := @parameter1: java.util.Map {1455288165}" -> "specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {1342552275}";
"specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: void <init>(java.lang.ClassLoader)>(classLoader) {1342552275}" -> "this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {566930355}";
"this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> = formatMap {566930355}" -> "return {1551129721}";
}

digraph getFormat {
"this := @this: com.sleepycat.persist.impl.ComparatorCatalog {304009027}" -> "className := @parameter0: java.lang.String {1759697139}";
"className := @parameter0: java.lang.String {1759697139}" -> "$r0 = this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {1215596797}";
"$r0 = this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {1215596797}" -> "if $r0 == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {917500992}";
"if $r0 == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {917500992}" -> "$r1 = this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {1470785511}";
"if $r0 == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {917500992}" -> "$r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1398836642}";
"$r1 = this.<com.sleepycat.persist.impl.ComparatorCatalog: java.util.Map formatMap> {1470785511}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {898208617}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(className) {898208617}" -> "f = (com.sleepycat.persist.impl.Format) $r2 {1606701398}";
"f = (com.sleepycat.persist.impl.Format) $r2 {1606701398}" -> "if f == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1438591990}";
"if f == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1438591990}" -> "return f {1393076981}";
"if f == null goto $r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1438591990}" -> "$r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1398836642}";
"$r3 = specialinvoke this.<com.sleepycat.persist.impl.SimpleCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1398836642}" -> "return $r3 {1160366649}";
}


