digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {2125606132}" -> "$r0[0] = \"NONE\" {1201439911}";
"$r0[0] = \"NONE\" {1201439911}" -> "$r0[1] = \"DEBUG\" {777745457}";
"$r0[1] = \"DEBUG\" {777745457}" -> "$r0[2] = \"INFO\" {440296660}";
"$r0[2] = \"INFO\" {440296660}" -> "$r0[3] = \"ERROR\" {1314916807}";
"$r0[3] = \"ERROR\" {1314916807}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {236031715}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {236031715}" -> "<com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {355791307}";
"<com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {355791307}" -> "return {1015354033}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.Logger {484785705}" -> "logLevel := @parameter0: java.lang.String {1525631903}";
"logLevel := @parameter0: java.lang.String {1525631903}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1868240566}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1868240566}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1299427487}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1299427487}" -> "if logLevel == null goto $r3 = \"NONE\" {1186497284}";
"if logLevel == null goto $r3 = \"NONE\" {1186497284}" -> "$r1 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1235491617}";
"if logLevel == null goto $r3 = \"NONE\" {1186497284}" -> "$r3 = \"NONE\" {1000174754}";
"$r1 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {1235491617}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {393804863}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {393804863}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {2121040098}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {2121040098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {549820208}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {549820208}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {2045558217}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {2045558217}" -> "$r3 = \"NONE\" {1000174754}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {2045558217}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1832645114}";
"$r3 = \"NONE\" {1000174754}" -> "goto [?= this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1800728298}";
"goto [?= this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {1800728298}" -> "this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1037279387}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1832645114}" -> "this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1037279387}";
"this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1037279387}" -> "return {1899768437}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1299427487}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {549820208}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: com.googlecode.pngtastic.core.Logger {1861863976}" -> "message := @parameter0: java.lang.String {2140996084}";
"message := @parameter0: java.lang.String {2140996084}" -> "args := @parameter1: java.lang.Object[] {560922114}";
"args := @parameter1: java.lang.Object[] {560922114}" -> "$r0 = \"DEBUG\" {1264264684}";
"$r0 = \"DEBUG\" {1264264684}" -> "$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {104714797}";
"$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {104714797}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {341570371}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {341570371}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {861608027}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {861608027}" -> "if $z0 == 0 goto return {413705429}";
"if $z0 == 0 goto return {413705429}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {33371867}";
"if $z0 == 0 goto return {413705429}" -> "return {225400441}";
"$r2 = <java.lang.System: java.io.PrintStream out> {33371867}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {390278058}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {390278058}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {936979353}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {936979353}" -> "return {225400441}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {861608027}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: com.googlecode.pngtastic.core.Logger {921701224}" -> "message := @parameter0: java.lang.String {265323213}";
"message := @parameter0: java.lang.String {265323213}" -> "args := @parameter1: java.lang.Object[] {105355555}";
"args := @parameter1: java.lang.Object[] {105355555}" -> "$r0 = \"NONE\" {1855815358}";
"$r0 = \"NONE\" {1855815358}" -> "$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1345198544}";
"$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1345198544}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1438905829}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1438905829}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985902154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985902154}" -> "if $z0 != 0 goto return {1070039010}";
"if $z0 != 0 goto return {1070039010}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1327360618}";
"if $z0 != 0 goto return {1070039010}" -> "return {2123817423}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1327360618}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {27891145}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {27891145}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {35751094}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {35751094}" -> "return {2123817423}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1985902154}"[fontcolor="blue", penwidth=3, color="blue"];
}


