digraph <init> {
"this := @this: com.sleepycat.je.cleaner.DbFileSummary {1938641103}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {109164310}";
"specialinvoke this.<java.lang.Object: void <init>()>() {109164310}" -> "return {521372705}";
}

digraph add {
"this := @this: com.sleepycat.je.cleaner.DbFileSummary {2012296026}" -> "o := @parameter0: com.sleepycat.je.cleaner.DbFileSummary {1553243783}";
"o := @parameter0: com.sleepycat.je.cleaner.DbFileSummary {1553243783}" -> "$i0 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {410624894}";
"$i0 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {410624894}" -> "$i1 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {1427321666}";
"$i1 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {1427321666}" -> "$i2 = $i0 + $i1 {2365645}";
"$i2 = $i0 + $i1 {2365645}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {1119539191}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {1119539191}" -> "$i3 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {390394802}";
"$i3 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {390394802}" -> "$i4 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1713693996}";
"$i4 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1713693996}" -> "$i5 = $i3 + $i4 {1645862680}";
"$i5 = $i3 + $i4 {1645862680}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {1383102858}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {1383102858}" -> "$i6 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {374576394}";
"$i6 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {374576394}" -> "$i7 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {727484170}";
"$i7 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {727484170}" -> "$i8 = $i6 + $i7 {1651073715}";
"$i8 = $i6 + $i7 {1651073715}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {1754808369}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {1754808369}" -> "$i9 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {964478522}";
"$i9 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {964478522}" -> "$i10 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1540841596}";
"$i10 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1540841596}" -> "$i11 = $i9 + $i10 {20427538}";
"$i11 = $i9 + $i10 {20427538}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {1579546648}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {1579546648}" -> "$i12 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1831149323}";
"$i12 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {1831149323}" -> "$i13 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {994757522}";
"$i13 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {994757522}" -> "$i14 = $i12 + $i13 {1590778638}";
"$i14 = $i12 + $i13 {1590778638}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {457820824}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {457820824}" -> "$i15 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {808468890}";
"$i15 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {808468890}" -> "$i16 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1565044499}";
"$i16 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1565044499}" -> "$i17 = $i15 + $i16 {1389613047}";
"$i17 = $i15 + $i16 {1389613047}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1616734374}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1616734374}" -> "$i18 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {332030770}";
"$i18 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {332030770}" -> "$i19 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {1257107609}";
"$i19 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {1257107609}" -> "$i20 = $i18 + $i19 {1087885848}";
"$i20 = $i18 + $i19 {1087885848}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {4516547}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {4516547}" -> "$i21 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {171223029}";
"$i21 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {171223029}" -> "$i22 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {1906520794}";
"$i22 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {1906520794}" -> "$i23 = $i21 + $i22 {1784073884}";
"$i23 = $i21 + $i22 {1784073884}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {1173542700}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {1173542700}" -> "return {1658862662}";
}


