digraph <init> {
"this := @this: com.sleepycat.je.util.ConsoleHandler {947090370}" -> "formatter := @parameter0: java.util.logging.Formatter {1234136355}";
"formatter := @parameter0: java.util.logging.Formatter {1234136355}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {2072040816}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {2072040816}" -> "specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {750223205}";
"specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {750223205}" -> "virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1347866579}";
"virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1347866579}" -> "$r0 = new java.lang.StringBuilder {1870933935}";
"$r0 = new java.lang.StringBuilder {1870933935}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1884160431}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1884160431}" -> "$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1709189095}";
"$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1709189095}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1265887008}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {1265887008}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1269879960}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1269879960}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {942184149}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {942184149}" -> "propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1742175914}";
"propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1742175914}" -> "if envImpl == null goto levelProperty = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1178469198}";
"if envImpl == null goto levelProperty = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1178469198}" -> "$r5 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1115667081}";
"if envImpl == null goto levelProperty = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1178469198}" -> "levelProperty = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1198638426}";
"$r5 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1115667081}" -> "$r6 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {2003470439}";
"$r6 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {2003470439}" -> "level#20 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {1322941638}";
"level#20 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {1322941638}" -> "goto [?= virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1235810755}";
"goto [?= virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1235810755}" -> "virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {743331748}";
"levelProperty = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1198638426}" -> "if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1343194744}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1343194744}" -> "level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {442304647}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1343194744}" -> "level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1843731892}";
"level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {442304647}" -> "goto [?= virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {446510635}";
"goto [?= virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {446510635}" -> "virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {743331748}";
"level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1843731892}" -> "virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {743331748}";
"virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {743331748}" -> "return {1761863460}";
}


