digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistKeyBinding {164482350}" -> "catalogParam := @parameter0: com.sleepycat.persist.impl.Catalog {2001439431}";
"catalogParam := @parameter0: com.sleepycat.persist.impl.Catalog {2001439431}" -> "clsName := @parameter1: java.lang.String {1484538684}";
"clsName := @parameter1: java.lang.String {1484538684}" -> "rawAccess := @parameter2: boolean {350523006}";
"rawAccess := @parameter2: boolean {350523006}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1172364988}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1172364988}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1928294948}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1928294948}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1258969382}";
"$r0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1258969382}" -> "$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {1039704613}";
"$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {1039704613}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r1 {1425553944}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r1 {1425553944}" -> "goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat>] {1657137360}";
"goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat>] {1657137360}" -> "$r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {769169481}";
"$r2 := @caughtexception {491507530}" -> "e = $r2 {1612745288}";
"e = $r2 {1612745288}" -> "$r3 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {799158972}";
"$r3 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {799158972}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = $r3 {1261739978}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = $r3 {1261739978}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1340189787}";
"$r4 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1340189787}" -> "$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {1538070064}";
"$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {1538070064}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r5 {426572394}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r5 {426572394}" -> "goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat>] {472422485}";
"goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat>] {472422485}" -> "$r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {769169481}";
"$r6 := @caughtexception {71279940}" -> "e2 = $r6 {901142143}";
"e2 = $r6 {901142143}" -> "$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {323323410}";
"$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {323323410}" -> "throw $r7 {1534357868}";
"$r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {769169481}" -> "$z0 = virtualinvoke $r8.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {311623414}";
"$z0 = virtualinvoke $r8.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {311623414}" -> "if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1779765977}";
"if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1779765977}" -> "$r9 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1777661064}";
"if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1779765977}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1090948345}";
"$r9 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1777661064}" -> "$z1 = virtualinvoke $r9.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {1813299726}";
"$z1 = virtualinvoke $r9.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {1813299726}" -> "if $z1 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {777361039}";
"if $z1 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {777361039}" -> "$r10 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1501901869}";
"if $z1 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {777361039}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1090948345}";
"$r10 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1501901869}" -> "$r11 = virtualinvoke $r10.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {323721633}";
"$r11 = virtualinvoke $r10.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {323721633}" -> "if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {296260777}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {296260777}" -> "$r12 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {683260880}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {296260777}" -> "$r15 = new java.lang.IllegalArgumentException {1630842432}";
"$r12 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {683260880}" -> "$r13 = virtualinvoke $r12.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1735440887}";
"$r13 = virtualinvoke $r12.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1735440887}" -> "$r14 = virtualinvoke $r13.<com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {841512044}";
"$r14 = virtualinvoke $r13.<com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {841512044}" -> "if $r14 != null goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {70705709}";
"if $r14 != null goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {70705709}" -> "$r15 = new java.lang.IllegalArgumentException {1630842432}";
"if $r14 != null goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {70705709}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1090948345}";
"$r15 = new java.lang.IllegalArgumentException {1630842432}" -> "$r16 = new java.lang.StringBuilder {1922270101}";
"$r16 = new java.lang.StringBuilder {1922270101}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {92651710}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {92651710}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {547519604}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {547519604}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1945462693}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1945462693}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {602862488}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {602862488}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {278690381}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {278690381}" -> "throw $r15 {1049430946}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1090948345}" -> "return {394284896}";
}

digraph bytesToObject {
"this := @this: com.sleepycat.persist.impl.PersistKeyBinding {182497282}" -> "bytes := @parameter0: byte[] {2109037214}";
"bytes := @parameter0: byte[] {2109037214}" -> "offset := @parameter1: int {254595200}";
"offset := @parameter1: int {254595200}" -> "length := @parameter2: int {602123350}";
"length := @parameter2: int {602123350}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {230522105}";
"$r0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {230522105}" -> "$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1373110583}";
"$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1373110583}" -> "$z0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {674678032}";
"$z0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {674678032}" -> "$r2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(com.sleepycat.persist.impl.Format,com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, 0, length, $z0) {1636781923}";
"$r2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(com.sleepycat.persist.impl.Format,com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, 0, length, $z0) {1636781923}" -> "return $r2 {2137604456}";
}

digraph readKey {
"keyFormat := @parameter0: com.sleepycat.persist.impl.Format {448194259}" -> "catalog := @parameter1: com.sleepycat.persist.impl.Catalog {104099338}";
"catalog := @parameter1: com.sleepycat.persist.impl.Catalog {104099338}" -> "bytes := @parameter2: byte[] {239319768}";
"bytes := @parameter2: byte[] {239319768}" -> "offset := @parameter3: int {437387309}";
"offset := @parameter3: int {437387309}" -> "length := @parameter4: int {1487637408}";
"length := @parameter4: int {1487637408}" -> "rawAccess := @parameter5: boolean {1988771136}";
"rawAccess := @parameter5: boolean {1988771136}" -> "$r0 = new com.sleepycat.persist.impl.RecordInput {1377720277}";
"$r0 = new com.sleepycat.persist.impl.RecordInput {1377720277}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, 0, length) {1876240520}";
"specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, 0, length) {1876240520}" -> "input = $r0 {599762838}";
"input = $r0 {599762838}" -> "$r1 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(keyFormat) {917401178}";
"$r1 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(keyFormat) {917401178}" -> "return $r1 {1760816142}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistKeyBinding {904369414}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {259530261}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {259530261}" -> "cls := @parameter1: java.lang.Class {1245244889}";
"cls := @parameter1: java.lang.Class {1245244889}" -> "compositeFieldOrder := @parameter2: java.lang.String[] {695239680}";
"compositeFieldOrder := @parameter2: java.lang.String[] {695239680}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1287739568}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1287739568}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = catalog {1903609784}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = catalog {1903609784}" -> "$r0 = new com.sleepycat.persist.impl.CompositeKeyFormat {1380719540}";
"$r0 = new com.sleepycat.persist.impl.CompositeKeyFormat {1380719540}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {619736867}";
"specialinvoke $r0.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {619736867}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r0 {973253420}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r0 {973253420}" -> "$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1194769876}";
"$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1194769876}" -> "virtualinvoke $r1.<com.sleepycat.persist.impl.Format: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(catalog, null) {1530721905}";
"virtualinvoke $r1.<com.sleepycat.persist.impl.Format: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(catalog, null) {1530721905}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {579736539}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {579736539}" -> "return {507373189}";
}

digraph objectToEntry {
"this := @this: com.sleepycat.persist.impl.PersistKeyBinding {1999147052}" -> "object := @parameter0: java.lang.Object {891429036}";
"object := @parameter0: java.lang.Object {891429036}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {1703411911}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {1703411911}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(object, entry) {444996867}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(object, entry) {444996867}" -> "goto [?= return] {754773132}";
"goto [?= return] {754773132}" -> "return {251263062}";
"$r0 := @caughtexception {1651158503}" -> "e = $r0 {552423995}";
"e = $r0 {552423995}" -> "virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {508888103}";
"virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {508888103}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(object, entry) {355768495}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(object, entry) {355768495}" -> "goto [?= return] {685735441}";
"goto [?= return] {685735441}" -> "return {251263062}";
"$r2 := @caughtexception {1255768375}" -> "e2 = $r2 {1965366446}";
"e2 = $r2 {1965366446}" -> "$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {395952686}";
"$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {395952686}" -> "throw $r3 {1399086840}";
}

digraph objectToEntryInternal {
"this := @this: com.sleepycat.persist.impl.PersistKeyBinding {2020773930}" -> "object := @parameter0: java.lang.Object {1778066072}";
"object := @parameter0: java.lang.Object {1778066072}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {1853264313}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {1853264313}" -> "$r0 = new com.sleepycat.persist.impl.RecordOutput {733087748}";
"$r0 = new com.sleepycat.persist.impl.RecordOutput {733087748}" -> "$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {934699562}";
"$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {934699562}" -> "$z0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {1424459699}";
"$z0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {1424459699}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.RecordOutput: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {1346639927}";
"specialinvoke $r0.<com.sleepycat.persist.impl.RecordOutput: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {1346639927}" -> "output = $r0 {59853419}";
"output = $r0 {59853419}" -> "$r2 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1294943346}";
"$r2 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1294943346}" -> "virtualinvoke output.<com.sleepycat.persist.impl.RecordOutput: void writeKeyObject(java.lang.Object,com.sleepycat.persist.impl.Format)>(object, $r2) {973485125}";
"virtualinvoke output.<com.sleepycat.persist.impl.RecordOutput: void writeKeyObject(java.lang.Object,com.sleepycat.persist.impl.Format)>(object, $r2) {973485125}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBase: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>(output, entry) {1134508125}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBase: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>(output, entry) {1134508125}" -> "return {1211140215}";
}


