digraph <clinit> {
"$r0 = new com.googlecode.pngtastic.core.PngImageType {750218481}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {425912305}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE\", 0, 0) {425912305}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {533894671}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> = $r0 {533894671}" -> "$r1 = new com.googlecode.pngtastic.core.PngImageType {1298110989}";
"$r1 = new com.googlecode.pngtastic.core.PngImageType {1298110989}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1967866590}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR\", 1, 2) {1967866590}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {860681923}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> = $r1 {860681923}" -> "$r2 = new com.googlecode.pngtastic.core.PngImageType {849122667}";
"$r2 = new com.googlecode.pngtastic.core.PngImageType {849122667}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {2041856248}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"INDEXED_COLOR\", 2, 3) {2041856248}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1689724392}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> = $r2 {1689724392}" -> "$r3 = new com.googlecode.pngtastic.core.PngImageType {1572949357}";
"$r3 = new com.googlecode.pngtastic.core.PngImageType {1572949357}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1398072224}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"GREYSCALE_ALPHA\", 3, 4) {1398072224}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1993635802}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> = $r3 {1993635802}" -> "$r4 = new com.googlecode.pngtastic.core.PngImageType {560568683}";
"$r4 = new com.googlecode.pngtastic.core.PngImageType {560568683}" -> "specialinvoke $r4.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1393695115}";
"specialinvoke $r4.<com.googlecode.pngtastic.core.PngImageType: void <init>(java.lang.String,int,int)>(\"TRUECOLOR_ALPHA\", 4, 6) {1393695115}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {413509104}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> = $r4 {413509104}" -> "$r5 = newarray (com.googlecode.pngtastic.core.PngImageType)[5] {244148640}";
"$r5 = newarray (com.googlecode.pngtastic.core.PngImageType)[5] {244148640}" -> "$r6 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {555331121}";
"$r6 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {555331121}" -> "$r5[0] = $r6 {1153176539}";
"$r5[0] = $r6 {1153176539}" -> "$r7 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1627146102}";
"$r7 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {1627146102}" -> "$r5[1] = $r7 {1157280377}";
"$r5[1] = $r7 {1157280377}" -> "$r8 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1477154926}";
"$r8 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {1477154926}" -> "$r5[2] = $r8 {1232306284}";
"$r5[2] = $r8 {1232306284}" -> "$r9 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {531672103}";
"$r9 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {531672103}" -> "$r5[3] = $r9 {1242902365}";
"$r5[3] = $r9 {1242902365}" -> "$r10 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {425352984}";
"$r10 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {425352984}" -> "$r5[4] = $r10 {2060903593}";
"$r5[4] = $r10 {2060903593}" -> "<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1709610070}";
"<com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> = $r5 {1709610070}" -> "return {1848282609}";
}

digraph forColorType {
"colorType := @parameter0: int {1559068670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {197809189}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {197809189}" -> "tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {486814632}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {486814632}" -> "$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {706850169}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {486814632}" -> "$r5 = new java.lang.IllegalArgumentException {526508254}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {486814632}" -> "$r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {433125785}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {486814632}" -> "$r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {35142602}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {486814632}" -> "$r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1589583280}";
"tableswitch(colorType) {     case 0: goto $r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE>;     case 1: goto $r5 = new java.lang.IllegalArgumentException;     case 2: goto $r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR>;     case 3: goto $r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR>;     case 4: goto $r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA>;     case 5: goto $r5 = new java.lang.IllegalArgumentException;     case 6: goto $r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA>;     default: goto $r5 = new java.lang.IllegalArgumentException; } {486814632}" -> "$r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {281118486}";
"$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE> {706850169}" -> "return $r0 {1707402338}";
"$r1 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR> {433125785}" -> "return $r1 {628428920}";
"$r2 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType INDEXED_COLOR> {35142602}" -> "return $r2 {1077749791}";
"$r3 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType GREYSCALE_ALPHA> {1589583280}" -> "return $r3 {1405366479}";
"$r4 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType TRUECOLOR_ALPHA> {281118486}" -> "return $r4 {966076609}";
"$r5 = new java.lang.IllegalArgumentException {526508254}" -> "specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1635239913}";
"specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>()>() {1635239913}" -> "throw $r5 {1904258057}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(colorType) {197809189}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImageType {2002885737}" -> "l1 := @parameter0: java.lang.String {911919292}";
"l1 := @parameter0: java.lang.String {911919292}" -> "l2 := @parameter1: int {65027956}";
"l2 := @parameter1: int {65027956}" -> "colorType := @parameter2: int {1868763950}";
"colorType := @parameter2: int {1868763950}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1268955366}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1268955366}" -> "this.<com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {262654652}";
"this.<com.googlecode.pngtastic.core.PngImageType: int colorType> = colorType {262654652}" -> "return {1369187878}";
}

digraph channelCount {
"this := @this: com.googlecode.pngtastic.core.PngImageType {761110526}" -> "$i0 = this.<com.googlecode.pngtastic.core.PngImageType: int colorType> {521030523}";
"$i0 = this.<com.googlecode.pngtastic.core.PngImageType: int colorType> {521030523}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {625609852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {625609852}" -> "tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1584235787}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1584235787}" -> "return 1 {1853104297}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1584235787}" -> "$r0 = new java.lang.IllegalArgumentException {1826083551}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1584235787}" -> "return 3 {1326163663}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1584235787}" -> "return 2 {834368304}";
"tableswitch($i0) {     case 0: goto return 1;     case 1: goto $r0 = new java.lang.IllegalArgumentException;     case 2: goto return 3;     case 3: goto return 1;     case 4: goto return 2;     case 5: goto $r0 = new java.lang.IllegalArgumentException;     case 6: goto return 4;     default: goto $r0 = new java.lang.IllegalArgumentException; } {1584235787}" -> "return 4 {1094187166}";
"$r0 = new java.lang.IllegalArgumentException {1826083551}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1379532549}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>()>() {1379532549}" -> "throw $r0 {11177655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {625609852}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType[] $VALUES> {1390879543}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {879796870}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {879796870}" -> "$r2 = (com.googlecode.pngtastic.core.PngImageType[]) $r1 {941131509}";
"$r2 = (com.googlecode.pngtastic.core.PngImageType[]) $r1 {941131509}" -> "return $r2 {505672509}";
}


