digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.StatDefinition {1021744408}" -> "$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {665868095}";
"$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {665868095}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {338402712}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"loadAverage\", \"Average JVM system load.\", $r1) {338402712}" -> "<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {1332015209}";
"<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> = $r0 {1332015209}" -> "$r2 = new com.sleepycat.je.utilint.StatDefinition {2098253337}";
"$r2 = new com.sleepycat.je.utilint.StatDefinition {2098253337}" -> "$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {52937270}";
"$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {52937270}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {949614678}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"heap\", \"Heap memory usage.\", $r3) {949614678}" -> "<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {923981202}";
"<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> = $r2 {923981202}" -> "return {720039317}";
}

digraph <init> {
"this := @this: com.sleepycat.je.statcap.JvmStats {1798406363}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1678680915}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1678680915}" -> "$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {560980427}";
"$r0 = staticinvoke <java.lang.management.ManagementFactory: java.util.List getGarbageCollectorMXBeans()>() {560980427}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {812305038}";
"this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> = $r0 {812305038}" -> "$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {159230833}";
"$r1 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {159230833}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {1463972396}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> = $r1 {1463972396}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {176192859}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPNAME> = \"Jvm\" {176192859}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {1436393926}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GROUPDEF> = \"Statistics capture jvm statistics.\" {1436393926}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {1721588556}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_DESC> = \"GC collection count.\" {1721588556}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {1185337345}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COLLECTION_TIME_DESC> = \"GC collection time.\" {1185337345}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1316471336}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_COUNT_NAME_SUFFIX> = \".count\" {1316471336}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1991894342}";
"this.<com.sleepycat.je.statcap.JvmStats: java.lang.String GC_TIME_NAME_SUFFIX> = \".time\" {1991894342}" -> "this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = null {1514292197}";
"this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = null {1514292197}" -> "$r2 = new java.util.HashMap {490771391}";
"$r2 = new java.util.HashMap {490771391}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1092104941}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1092104941}" -> "this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1490852890}";
"this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> = $r2 {1490852890}" -> "$r3 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {959870495}";
"$r3 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {959870495}" -> "l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {280839437}";
"l1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() {280839437}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1851299207}";
"$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1851299207}" -> "if $z0 == 0 goto $r17 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {624235784}";
"if $z0 == 0 goto $r17 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {624235784}" -> "$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1334307065}";
"if $z0 == 0 goto $r17 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {624235784}" -> "$r17 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1044825198}";
"$r4 = interfaceinvoke l1.<java.util.Iterator: java.lang.Object next()>() {1334307065}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {1658171019}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r4 {1658171019}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1454850122}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1454850122}" -> "$r5 = new java.lang.StringBuilder {1861889430}";
"$r5 = new java.lang.StringBuilder {1861889430}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {710173001}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {710173001}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2032452227}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2032452227}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1745703857}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1745703857}" -> "statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {803230806}";
"statname#40 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {803230806}" -> "$r8 = new com.sleepycat.je.utilint.StatDefinition {762448576}";
"$r8 = new com.sleepycat.je.utilint.StatDefinition {762448576}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {1239033059}";
"specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#40, \"GC collection count.\") {1239033059}" -> "sd#45 = $r8 {433938999}";
"sd#45 = $r8 {433938999}" -> "$r9 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1466117685}";
"$r9 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1466117685}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {769123835}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#40, sd#45) {769123835}" -> "$r11 = new java.lang.StringBuilder {1110587709}";
"$r11 = new java.lang.StringBuilder {1110587709}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1309140514}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1309140514}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1004962268}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1004962268}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {268453044}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {268453044}" -> "statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {42327922}";
"statname#58 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {42327922}" -> "$r14 = new com.sleepycat.je.utilint.StatDefinition {1608352434}";
"$r14 = new com.sleepycat.je.utilint.StatDefinition {1608352434}" -> "specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {1300609295}";
"specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(statname#58, \"GC collection time.\") {1300609295}" -> "sd#63 = $r14 {1378916918}";
"sd#63 = $r14 {1378916918}" -> "$r15 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1870950049}";
"$r15 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1870950049}" -> "interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {724705969}";
"interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(statname#58, sd#63) {724705969}" -> "goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {326861321}";
"goto [?= $z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>()] {326861321}" -> "$z0 = interfaceinvoke l1.<java.util.Iterator: boolean hasNext()>() {1851299207}";
"$r17 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1044825198}" -> "$r18 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {467292272}";
"$r18 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {467292272}" -> "$r19 = virtualinvoke $r18.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1425994440}";
"$r19 = virtualinvoke $r18.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1425994440}" -> "$r20 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1511397082}";
"$r20 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {1511397082}" -> "interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {358286732}";
"interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) {358286732}" -> "$r22 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1391126450}";
"$r22 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1391126450}" -> "$r23 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1585424481}";
"$r23 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1585424481}" -> "$r24 = virtualinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {531104292}";
"$r24 = virtualinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {531104292}" -> "$r25 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {595673789}";
"$r25 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {595673789}" -> "interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {164972396}";
"interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) {164972396}" -> "return {1521149356}";
}

digraph addVMStatDefs {
"this := @this: com.sleepycat.je.statcap.JvmStats {1304619443}" -> "projections := @parameter0: java.util.SortedSet {1246956434}";
"projections := @parameter0: java.util.SortedSet {1246956434}" -> "$r0 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {2004012538}";
"$r0 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {2004012538}" -> "l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1358551575}";
"l2 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>() {1358551575}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1858956909}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1858956909}" -> "if $z0 == 0 goto $r14 = new java.lang.StringBuilder {1064022827}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {1064022827}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1044464079}";
"if $z0 == 0 goto $r14 = new java.lang.StringBuilder {1064022827}" -> "$r14 = new java.lang.StringBuilder {1566620850}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1044464079}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {529345834}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r1 {529345834}" -> "$r2 = new java.lang.StringBuilder {1240581736}";
"$r2 = new java.lang.StringBuilder {1240581736}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2069255882}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {2069255882}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {421857179}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {421857179}" -> "$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {481969399}";
"$r4 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {481969399}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {942113619}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {942113619}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1099986123}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1099986123}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {264441330}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {264441330}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {1943852505}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r7) {1943852505}" -> "$r8 = new java.lang.StringBuilder {760859954}";
"$r8 = new java.lang.StringBuilder {760859954}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {939912126}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {939912126}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1992379009}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1992379009}" -> "$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1289728573}";
"$r10 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {1289728573}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1214498479}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {1214498479}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1754391457}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1754391457}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1500441300}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1500441300}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {1877583046}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r13) {1877583046}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {203957071}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {203957071}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1858956909}";
"$r14 = new java.lang.StringBuilder {1566620850}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1634103893}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1634103893}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1775701362}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {1775701362}" -> "$r16 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {224162052}";
"$r16 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {224162052}" -> "$r17 = virtualinvoke $r16.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1610243616}";
"$r17 = virtualinvoke $r16.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {1610243616}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {998409176}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {998409176}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1794090311}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1794090311}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1683324094}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r19) {1683324094}" -> "$r20 = new java.lang.StringBuilder {833808924}";
"$r20 = new java.lang.StringBuilder {833808924}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {237282111}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {237282111}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {185858347}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Jvm:\") {185858347}" -> "$r22 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {320532479}";
"$r22 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {320532479}" -> "$r23 = virtualinvoke $r22.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {948734968}";
"$r23 = virtualinvoke $r22.<com.sleepycat.je.utilint.StatDefinition: java.lang.String getName()>() {948734968}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {770360274}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {770360274}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {958709221}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {958709221}" -> "interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {819768562}";
"interfaceinvoke projections.<java.util.SortedSet: boolean add(java.lang.Object)>($r25) {819768562}" -> "return {1510337690}";
}

digraph loadStats {
"this := @this: com.sleepycat.je.statcap.JvmStats {1551393382}" -> "sc := @parameter0: com.sleepycat.je.StatsConfig {1617079162}";
"sc := @parameter0: com.sleepycat.je.StatsConfig {1617079162}" -> "$r0 = new com.sleepycat.je.utilint.StatGroup {547408714}";
"$r0 = new com.sleepycat.je.utilint.StatGroup {547408714}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {1977015307}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Jvm\", \"Statistics capture jvm statistics.\") {1977015307}" -> "sg = $r0 {731764413}";
"sg = $r0 {731764413}" -> "$r1 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {869837012}";
"$r1 = this.<com.sleepycat.je.statcap.JvmStats: java.util.List gcBeans> {869837012}" -> "l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {708335233}";
"l4 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>() {708335233}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1055399694}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1055399694}" -> "if $z0 == 0 goto $r17 = new com.sleepycat.je.utilint.LongStat {1901275110}";
"if $z0 == 0 goto $r17 = new com.sleepycat.je.utilint.LongStat {1901275110}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1125483834}";
"if $z0 == 0 goto $r17 = new com.sleepycat.je.utilint.LongStat {1901275110}" -> "$r17 = new com.sleepycat.je.utilint.LongStat {1239405136}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1125483834}" -> "gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {1941346472}";
"gcBean = (java.lang.management.GarbageCollectorMXBean) $r2 {1941346472}" -> "name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {284965035}";
"name = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: java.lang.String getName()>() {284965035}" -> "$r3 = new java.lang.StringBuilder {601310562}";
"$r3 = new java.lang.StringBuilder {601310562}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {668901336}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {668901336}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1332965661}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1332965661}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1209501347}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".count\") {1209501347}" -> "statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1079244856}";
"statname#22 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {1079244856}" -> "$r6 = new com.sleepycat.je.utilint.LongStat {671714816}";
"$r6 = new com.sleepycat.je.utilint.LongStat {671714816}" -> "$r7 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1510968289}";
"$r7 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1510968289}" -> "$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {212269646}";
"$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#22) {212269646}" -> "$r9 = (com.sleepycat.je.utilint.StatDefinition) $r8 {718284984}";
"$r9 = (com.sleepycat.je.utilint.StatDefinition) $r8 {718284984}" -> "$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {2047912222}";
"$l0 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionCount()>() {2047912222}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {1096767640}";
"specialinvoke $r6.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r9, $l0) {1096767640}" -> "$r10 = new java.lang.StringBuilder {1502228925}";
"$r10 = new java.lang.StringBuilder {1502228925}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {487402510}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {487402510}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1987040705}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1987040705}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1305144780}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".time\") {1305144780}" -> "statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {993980850}";
"statname#40 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {993980850}" -> "$r13 = new com.sleepycat.je.utilint.LongStat {111786441}";
"$r13 = new com.sleepycat.je.utilint.LongStat {111786441}" -> "$r14 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1725721762}";
"$r14 = this.<com.sleepycat.je.statcap.JvmStats: java.util.Map statdefmap> {1725721762}" -> "$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {1145857291}";
"$r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(statname#40) {1145857291}" -> "$r16 = (com.sleepycat.je.utilint.StatDefinition) $r15 {530701239}";
"$r16 = (com.sleepycat.je.utilint.StatDefinition) $r15 {530701239}" -> "$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {812986993}";
"$l1 = interfaceinvoke gcBean.<java.lang.management.GarbageCollectorMXBean: long getCollectionTime()>() {812986993}" -> "specialinvoke $r13.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {397835593}";
"specialinvoke $r13.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r16, $l1) {397835593}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1960371416}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1960371416}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1055399694}";
"$r17 = new com.sleepycat.je.utilint.LongStat {1239405136}" -> "$r18 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {664269663}";
"$r18 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition LOAD_AVERAGE> {664269663}" -> "$d0 = staticinvoke <com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {2002027219}";
"$d0 = staticinvoke <com.sleepycat.je.utilint.JVMSystemUtils: double getSystemLoad()>() {2002027219}" -> "$l2 = (long) $d0 {1076790075}";
"$l2 = (long) $d0 {1076790075}" -> "specialinvoke $r17.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {90764269}";
"specialinvoke $r17.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r18, $l2) {90764269}" -> "$r19 = new com.sleepycat.je.utilint.LongStat {2062535647}";
"$r19 = new com.sleepycat.je.utilint.LongStat {2062535647}" -> "$r20 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1249718206}";
"$r20 = <com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatDefinition HEAP_MEMORY_USAGE> {1249718206}" -> "$r21 = this.<com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {1702660472}";
"$r21 = this.<com.sleepycat.je.statcap.JvmStats: java.lang.management.MemoryMXBean memoryBean> {1702660472}" -> "$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {143396923}";
"$r22 = interfaceinvoke $r21.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {143396923}" -> "$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {724557387}";
"$l3 = virtualinvoke $r22.<java.lang.management.MemoryUsage: long getUsed()>() {724557387}" -> "specialinvoke $r19.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {41042044}";
"specialinvoke $r19.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(sg, $r20, $l3) {41042044}" -> "$r23 = this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> {1042922785}";
"$r23 = this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> {1042922785}" -> "if $r23 == null goto retgroup#71 = sg {784890680}";
"if $r23 == null goto retgroup#71 = sg {784890680}" -> "$r24 = this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> {469025632}";
"if $r23 == null goto retgroup#71 = sg {784890680}" -> "retgroup#71 = sg {27644991}";
"$r24 = this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> {469025632}" -> "retgroup#71 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup computeInterval(com.sleepycat.je.utilint.StatGroup)>($r24) {1476842186}";
"retgroup#71 = virtualinvoke sg.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup computeInterval(com.sleepycat.je.utilint.StatGroup)>($r24) {1476842186}" -> "goto [?= this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = sg] {1700066665}";
"goto [?= this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = sg] {1700066665}" -> "this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = sg {282646603}";
"retgroup#71 = sg {27644991}" -> "this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = sg {282646603}";
"this.<com.sleepycat.je.statcap.JvmStats: com.sleepycat.je.utilint.StatGroup prev> = sg {282646603}" -> "return retgroup#71 {237716000}";
}


