digraph <init> {
"this := @this: com.sleepycat.je.cleaner.DbFileSummary {732775231}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {146495890}";
"specialinvoke this.<java.lang.Object: void <init>()>() {146495890}" -> "return {1238259457}";
}

digraph add {
"this := @this: com.sleepycat.je.cleaner.DbFileSummary {632244375}" -> "o := @parameter0: com.sleepycat.je.cleaner.DbFileSummary {1037887108}";
"o := @parameter0: com.sleepycat.je.cleaner.DbFileSummary {1037887108}" -> "$i0 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {1408194675}";
"$i0 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {1408194675}" -> "$i1 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {2067959813}";
"$i1 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> {2067959813}" -> "$i2 = $i0 + $i1 {1388798942}";
"$i2 = $i0 + $i1 {1388798942}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {25384901}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINCount> = $i2 {25384901}" -> "$i3 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {100978790}";
"$i3 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {100978790}" -> "$i4 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1377797806}";
"$i4 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> {1377797806}" -> "$i5 = $i3 + $i4 {434043215}";
"$i5 = $i3 + $i4 {434043215}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {964267506}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int totalINSize> = $i5 {964267506}" -> "$i6 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {1882982133}";
"$i6 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {1882982133}" -> "$i7 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {669701831}";
"$i7 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> {669701831}" -> "$i8 = $i6 + $i7 {218172353}";
"$i8 = $i6 + $i7 {218172353}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {496680762}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNCount> = $i8 {496680762}" -> "$i9 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {341303457}";
"$i9 = this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {341303457}" -> "$i10 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1019199094}";
"$i10 = o.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> {1019199094}" -> "$i11 = $i9 + $i10 {1086126237}";
"$i11 = $i9 + $i10 {1086126237}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {1808095939}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int totalLNSize> = $i11 {1808095939}" -> "$i12 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {908289055}";
"$i12 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {908289055}" -> "$i13 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {762082417}";
"$i13 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> {762082417}" -> "$i14 = $i12 + $i13 {1553243783}";
"$i14 = $i12 + $i13 {1553243783}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {1908021910}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteINCount> = $i14 {1908021910}" -> "$i15 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {959869028}";
"$i15 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {959869028}" -> "$i16 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1799697189}";
"$i16 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> {1799697189}" -> "$i17 = $i15 + $i16 {1605160323}";
"$i17 = $i15 + $i16 {1605160323}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1427321666}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNCount> = $i17 {1427321666}" -> "$i18 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {2076426998}";
"$i18 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {2076426998}" -> "$i19 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {390394802}";
"$i19 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> {390394802}" -> "$i20 = $i18 + $i19 {60117978}";
"$i20 = $i18 + $i19 {60117978}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {1713693996}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSize> = $i20 {1713693996}" -> "$i21 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {2069035933}";
"$i21 = this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {2069035933}" -> "$i22 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {374576394}";
"$i22 = o.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> {374576394}" -> "$i23 = $i21 + $i22 {1195250275}";
"$i23 = $i21 + $i22 {1195250275}" -> "this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {727484170}";
"this.<com.sleepycat.je.cleaner.DbFileSummary: int obsoleteLNSizeCounted> = $i23 {727484170}" -> "return {1651073715}";
}


