digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/ComplexFormat\" {1226012559}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {39263500}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {39263500}" -> "if $z0 != 0 goto $z1 = 0 {170049100}";
"if $z0 != 0 goto $z1 = 0 {170049100}" -> "$z1 = 1 {1704195325}";
"if $z0 != 0 goto $z1 = 0 {170049100}" -> "$z1 = 0 {225152067}";
"$z1 = 1 {1704195325}" -> "goto [?= <com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {938367183}";
"goto [?= <com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1] {938367183}" -> "<com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {312775548}";
"$z1 = 0 {225152067}" -> "<com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {312775548}";
"<com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> = $z1 {312775548}" -> "return {1751820745}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {209393411}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {235208892}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {235208892}" -> "cls := @parameter1: java.lang.Class {895698515}";
"cls := @parameter1: java.lang.Class {895698515}" -> "clsMeta := @parameter2: com.sleepycat.persist.model.ClassMetadata {1145286339}";
"clsMeta := @parameter2: com.sleepycat.persist.model.ClassMetadata {1145286339}" -> "entityMeta := @parameter3: com.sleepycat.persist.model.EntityMetadata {784330769}";
"entityMeta := @parameter3: com.sleepycat.persist.model.EntityMetadata {784330769}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {431879456}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, cls) {431879456}" -> "$r0 = new java.util.HashSet {1799007747}";
"$r0 = new java.util.HashSet {1799007747}" -> "specialinvoke $r0.<java.util.HashSet: void <init>()>() {582883594}";
"specialinvoke $r0.<java.util.HashSet: void <init>()>() {582883594}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {602493547}";
"this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r0 {602493547}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {2084839177}";
"this.<com.sleepycat.persist.impl.ComplexFormat: boolean newStringFormat> = 1 {2084839177}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {1250745845}";
"this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> = clsMeta {1250745845}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {556165038}";
"this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> = entityMeta {556165038}" -> "$r1 = new java.util.ArrayList {2047674546}";
"$r1 = new java.util.ArrayList {2047674546}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1146575635}";
"specialinvoke $r1.<java.util.ArrayList: void <init>()>() {1146575635}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {47228838}";
"this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> = $r1 {47228838}" -> "$r2 = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {1291856988}";
"$r2 = staticinvoke <com.sleepycat.persist.impl.FieldInfo: java.util.List getInstanceFields(java.lang.Class,com.sleepycat.persist.model.ClassMetadata)>(cls, clsMeta) {1291856988}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {242734829}";
"this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> = $r2 {242734829}" -> "$r3 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {2048932599}";
"$r3 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {2048932599}" -> "if $r3 == null goto $r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {906926883}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {906926883}" -> "$r4 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1069194401}";
"if $r3 == null goto $r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {906926883}" -> "$r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {255195165}";
"$r4 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata getPrimaryKey()>() {1069194401}" -> "fieldName = virtualinvoke $r4.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {2008136203}";
"fieldName = virtualinvoke $r4.<com.sleepycat.persist.model.PrimaryKeyMetadata: java.lang.String getName()>() {2008136203}" -> "$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1873927581}";
"$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1873927581}" -> "field = staticinvoke <com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {1492274744}";
"field = staticinvoke <com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r5, fieldName) {1492274744}" -> "if field != null goto $r14 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2116351202}";
"if field != null goto $r14 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2116351202}" -> "$r6 = new java.lang.IllegalArgumentException {909066614}";
"if field != null goto $r14 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2116351202}" -> "$r14 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2139653400}";
"$r6 = new java.lang.IllegalArgumentException {909066614}" -> "$r7 = new java.lang.StringBuilder {1167330320}";
"$r7 = new java.lang.StringBuilder {1167330320}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {517925833}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {517925833}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {351477520}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Primary key field does not exist: \") {351477520}" -> "$r9 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {410275352}";
"$r9 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {410275352}" -> "$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {532178536}";
"$r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {532178536}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {161648477}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {161648477}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1867231170}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1867231170}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {59794522}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {59794522}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {517327634}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {517327634}" -> "throw $r6 {1304240091}";
"$r14 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {2139653400}" -> "interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {121451655}";
"interfaceinvoke $r14.<java.util.List: boolean remove(java.lang.Object)>(field) {121451655}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> = field {1805756413}";
"this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> = field {1805756413}" -> "$r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {255195165}";
"$r15 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {255195165}" -> "if $r15 == null goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1940080616}";
"if $r15 == null goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1940080616}" -> "$r16 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {975396641}";
"if $r15 == null goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1940080616}" -> "$r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1359445508}";
"$r16 = virtualinvoke clsMeta.<com.sleepycat.persist.model.ClassMetadata: java.util.Map getSecondaryKeys()>() {975396641}" -> "$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {452373864}";
"$r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() {452373864}" -> "l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {438981443}";
"l5 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() {438981443}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1600120324}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1600120324}" -> "if $z1 == 0 goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1668863905}";
"if $z1 == 0 goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1668863905}" -> "$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1609072909}";
"if $z1 == 0 goto $r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1668863905}" -> "$r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1359445508}";
"$r18 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1609072909}" -> "secKeyMeta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {1894464310}";
"secKeyMeta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r18 {1894464310}" -> "fieldName = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1742900653}";
"fieldName = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {1742900653}" -> "$r19 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1629222661}";
"$r19 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1629222661}" -> "field = staticinvoke <com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {1399992133}";
"field = staticinvoke <com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.FieldInfo getField(java.util.List,java.lang.String)>($r19, fieldName) {1399992133}" -> "if field != null goto $r28 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {1135234573}";
"if field != null goto $r28 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {1135234573}" -> "$r20 = new java.lang.IllegalArgumentException {1419970068}";
"if field != null goto $r28 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {1135234573}" -> "$r28 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {1367621182}";
"$r20 = new java.lang.IllegalArgumentException {1419970068}" -> "$r21 = new java.lang.StringBuilder {50442783}";
"$r21 = new java.lang.StringBuilder {50442783}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1578461615}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1578461615}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {245583342}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Secondary key field does not exist: \") {245583342}" -> "$r23 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {997608165}";
"$r23 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {997608165}" -> "$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1604002497}";
"$r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1604002497}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1574589587}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1574589587}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1383702986}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1383702986}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {128511924}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() {128511924}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {148458782}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r27) {148458782}" -> "throw $r20 {1275740126}";
"$r28 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Catalog getCatalog()>() {1367621182}" -> "fieldCls = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(com.sleepycat.persist.impl.Catalog)>($r28) {546352756}";
"fieldCls = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: java.lang.Class getFieldClass(com.sleepycat.persist.impl.Catalog)>($r28) {546352756}" -> "rel = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.Relationship getRelationship()>() {139114754}";
"rel = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.Relationship getRelationship()>() {139114754}" -> "$r29 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {664008780}";
"$r29 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship ONE_TO_MANY> {664008780}" -> "if rel == $r29 goto $z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1759438702}";
"if rel == $r29 goto $z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1759438702}" -> "$r30 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {495164706}";
"if rel == $r29 goto $z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1759438702}" -> "$z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {19142847}";
"$r30 = <com.sleepycat.persist.model.Relationship: com.sleepycat.persist.model.Relationship MANY_TO_MANY> {495164706}" -> "if rel != $r30 goto $z3 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {627722054}";
"if rel != $r30 goto $z3 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {627722054}" -> "$z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {19142847}";
"if rel != $r30 goto $z3 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {627722054}" -> "$z3 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1481984024}";
"$z2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {19142847}" -> "if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {13627188}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {13627188}" -> "$r31 = new java.lang.IllegalArgumentException {2011744284}";
"if $z2 != 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {13627188}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {343685768}";
"$r31 = new java.lang.IllegalArgumentException {2011744284}" -> "$r32 = new java.lang.StringBuilder {1829500804}";
"$r32 = new java.lang.StringBuilder {1829500804}" -> "specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {593199410}";
"specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() {593199410}" -> "$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {50085160}";
"$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_MANY and MANY_TO_MANY keys must have an array or Collection type: \") {50085160}" -> "$r34 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {2131482093}";
"$r34 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {2131482093}" -> "$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {97714947}";
"$r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) {97714947}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1384231220}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1384231220}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1850895452}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1850895452}" -> "$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {602243169}";
"$r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() {602243169}" -> "specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {2083691832}";
"specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) {2083691832}" -> "throw $r31 {712082840}";
"$z3 = staticinvoke <com.sleepycat.persist.impl.PersistKeyCreator: boolean isManyType(java.lang.Class)>(fieldCls) {1481984024}" -> "if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {820430199}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {820430199}" -> "$r39 = new java.lang.IllegalArgumentException {379444150}";
"if $z3 == 0 goto $z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {820430199}" -> "$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {343685768}";
"$r39 = new java.lang.IllegalArgumentException {379444150}" -> "$r40 = new java.lang.StringBuilder {1376817393}";
"$r40 = new java.lang.StringBuilder {1376817393}" -> "specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {744688639}";
"specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() {744688639}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {1644583564}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ONE_TO_ONE and MANY_TO_ONE keys must not have an array or Collection type: \") {1644583564}" -> "$r42 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1536026747}";
"$r42 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1536026747}" -> "$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {1365184588}";
"$r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) {1365184588}" -> "$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1204462079}";
"$r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1204462079}" -> "$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1522856983}";
"$r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {1522856983}" -> "$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {878796532}";
"$r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() {878796532}" -> "specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {649512158}";
"specialinvoke $r39.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r46) {649512158}" -> "throw $r39 {1473082746}";
"$z4 = virtualinvoke fieldCls.<java.lang.Class: boolean isPrimitive()>() {343685768}" -> "if $z4 == 0 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {75271405}";
"if $z4 == 0 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {75271405}" -> "$r47 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {809776630}";
"if $z4 == 0 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {75271405}" -> "$r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1900142693}";
"$r47 = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: com.sleepycat.persist.model.DeleteAction getDeleteAction()>() {809776630}" -> "$r48 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> {1167716620}";
"$r48 = <com.sleepycat.persist.model.DeleteAction: com.sleepycat.persist.model.DeleteAction NULLIFY> {1167716620}" -> "if $r47 != $r48 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {627185334}";
"if $r47 != $r48 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {627185334}" -> "$r49 = new java.lang.IllegalArgumentException {791899648}";
"if $r47 != $r48 goto $r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {627185334}" -> "$r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1900142693}";
"$r49 = new java.lang.IllegalArgumentException {791899648}" -> "$r50 = new java.lang.StringBuilder {877826753}";
"$r50 = new java.lang.StringBuilder {877826753}" -> "specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {902285315}";
"specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() {902285315}" -> "$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {1664139426}";
"$r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"NULLIFY may not be used with primitive fields: \") {1664139426}" -> "$r52 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1855987924}";
"$r52 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String getClassName()>() {1855987924}" -> "$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {161989533}";
"$r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) {161989533}" -> "$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1778430092}";
"$r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(46) {1778430092}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {851774359}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fieldName) {851774359}" -> "$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1742318587}";
"$r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() {1742318587}" -> "specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {145945436}";
"specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r56) {145945436}" -> "throw $r49 {1106132121}";
"$r57 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1900142693}" -> "interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {1103956442}";
"interfaceinvoke $r57.<java.util.List: boolean remove(java.lang.Object)>(field) {1103956442}" -> "$r58 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1264362587}";
"$r58 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1264362587}" -> "interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {309839395}";
"interfaceinvoke $r58.<java.util.List: boolean add(java.lang.Object)>(field) {309839395}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1079305563}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1079305563}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1600120324}";
"$r59 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1359445508}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {413118226}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r59) {413118226}" -> "$r60 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1503596459}";
"$r60 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1503596459}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {864202178}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>($r60) {864202178}" -> "return {1451254687}";
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {49673539}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {681674468}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {681674468}" -> "newFormats := @parameter1: java.util.Map {1459230790}";
"newFormats := @parameter1: java.util.Map {1459230790}" -> "cls = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {274786180}";
"cls = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.Class getType()>() {274786180}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {2087238005}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {2087238005}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1320359668}";
"if $r0 == null goto $r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1320359668}" -> "$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {2099358540}";
"if $r0 == null goto $r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1320359668}" -> "$r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1215765274}";
"$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {2099358540}" -> "virtualinvoke $r1.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1672953477}";
"virtualinvoke $r1.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1672953477}" -> "$r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1215765274}";
"$r2 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1215765274}" -> "l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1777900732}";
"l4#12 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>() {1777900732}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {2073768691}";
"$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {2073768691}" -> "if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {160684728}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {160684728}" -> "$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {42518265}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {160684728}" -> "$r4 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {431033364}";
"$r3 = interfaceinvoke l4#12.<java.util.Iterator: java.lang.Object next()>() {42518265}" -> "field#18 = (com.sleepycat.persist.impl.FieldInfo) $r3 {247440649}";
"field#18 = (com.sleepycat.persist.impl.FieldInfo) $r3 {247440649}" -> "virtualinvoke field#18.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {615095068}";
"virtualinvoke field#18.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {615095068}" -> "goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {1311649773}";
"goto [?= $z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>()] {1311649773}" -> "$z0 = interfaceinvoke l4#12.<java.util.Iterator: boolean hasNext()>() {2073768691}";
"$r4 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {431033364}" -> "l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1321602506}";
"l4#25 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1321602506}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {430882852}";
"$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {430882852}" -> "if $z1 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {673053817}";
"if $z1 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {673053817}" -> "$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {733788161}";
"if $z1 == 0 goto $r6 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {673053817}" -> "$r6 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {197529457}";
"$r5 = interfaceinvoke l4#25.<java.util.Iterator: java.lang.Object next()>() {733788161}" -> "field#31 = (com.sleepycat.persist.impl.FieldInfo) $r5 {63250528}";
"field#31 = (com.sleepycat.persist.impl.FieldInfo) $r5 {63250528}" -> "virtualinvoke field#31.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1249102965}";
"virtualinvoke field#31.<com.sleepycat.persist.impl.FieldInfo: void collectRelatedFormats(com.sleepycat.persist.impl.Catalog,java.util.Map)>(catalog, newFormats) {1249102965}" -> "goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {2019727050}";
"goto [?= $z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>()] {2019727050}" -> "$z1 = interfaceinvoke l4#25.<java.util.Iterator: boolean hasNext()>() {430882852}";
"$r6 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {197529457}" -> "if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1602382360}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1602382360}" -> "$r7 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {687370705}";
"if $r6 == null goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1602382360}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1335170613}";
"$r7 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {687370705}" -> "$r8 = virtualinvoke $r7.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {335433272}";
"$r8 = virtualinvoke $r7.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {335433272}" -> "$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {1608525045}";
"$r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() {1608525045}" -> "l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {1412977010}";
"l4#42 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() {1412977010}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1800345472}";
"$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1800345472}" -> "if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {2050378750}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {2050378750}" -> "$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {1804627336}";
"if $z2 == 0 goto superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {2050378750}" -> "superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1335170613}";
"$r10 = interfaceinvoke l4#42.<java.util.Iterator: java.lang.Object next()>() {1804627336}" -> "secKeyMeta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {1166479961}";
"secKeyMeta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r10 {1166479961}" -> "elemClsName = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {376887527}";
"elemClsName = virtualinvoke secKeyMeta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getElementClassName()>() {376887527}" -> "if elemClsName == null goto (branch) {328040985}";
"if elemClsName == null goto (branch) {328040985}" -> "elemCls = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {1481919784}";
"if elemClsName == null goto (branch) {328040985}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {500351530}";
"elemCls = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveKeyClass(java.lang.String)>(elemClsName) {1481919784}" -> "interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {27144530}";
"interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(elemCls, newFormats) {27144530}" -> "goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {500351530}";
"goto [?= $z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>()] {500351530}" -> "$z2 = interfaceinvoke l4#42.<java.util.Iterator: boolean hasNext()>() {1800345472}";
"superCls = virtualinvoke cls.<java.lang.Class: java.lang.Class getSuperclass()>() {1335170613}" -> "if superCls == class \"java/lang/Object\" goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1252745731}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1252745731}" -> "superFormat = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {1606581823}";
"if superCls == class \"java/lang/Object\" goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1252745731}" -> "$r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1456338587}";
"superFormat = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(superCls, newFormats) {1606581823}" -> "$z3 = superFormat instanceof com.sleepycat.persist.impl.ComplexFormat {413988998}";
"$z3 = superFormat instanceof com.sleepycat.persist.impl.ComplexFormat {413988998}" -> "if $z3 != 0 goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {756781631}";
"if $z3 != 0 goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {756781631}" -> "$r12 = new java.lang.IllegalArgumentException {1633952293}";
"if $z3 != 0 goto $r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {756781631}" -> "$r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1456338587}";
"$r12 = new java.lang.IllegalArgumentException {1633952293}" -> "$r13 = new java.lang.StringBuilder {2012458014}";
"$r13 = new java.lang.StringBuilder {2012458014}" -> "specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1847285421}";
"specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() {1847285421}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {1086026751}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The superclass of a complex type must not be a composite key class or a simple type class: \") {1086026751}" -> "$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {1532581053}";
"$r15 = virtualinvoke superCls.<java.lang.Class: java.lang.String getName()>() {1532581053}" -> "$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1258977310}";
"$r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) {1258977310}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1345703435}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {1345703435}" -> "specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {566829218}";
"specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) {566829218}" -> "throw $r12 {816084122}";
"$r18 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1456338587}" -> "proxiedClsName = virtualinvoke $r18.<com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {882192484}";
"proxiedClsName = virtualinvoke $r18.<com.sleepycat.persist.model.ClassMetadata: java.lang.String getProxiedClassName()>() {882192484}" -> "if proxiedClsName == null goto return {2068615081}";
"if proxiedClsName == null goto return {2068615081}" -> "interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {1542187282}";
"if proxiedClsName == null goto return {2068615081}" -> "return {1660276864}";
"interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.String,java.util.Map)>(proxiedClsName, newFormats) {1542187282}" -> "return {1660276864}";
}

digraph isEntity {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {605842518}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {545966520}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {545966520}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {1739816739}";
"$z0 = virtualinvoke $r0.<com.sleepycat.persist.model.ClassMetadata: boolean isEntityClass()>() {1739816739}" -> "return $z0 {534345488}";
}

digraph getClassMetadata {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {1144474914}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1563320404}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.ClassMetadata clsMeta> {1563320404}" -> "return $r0 {596539534}";
}

digraph getEntityFormat {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {2118979131}" -> "$z0 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {381942291}";
"$z0 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isInitialized()>() {381942291}" -> "if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {15274534}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {15274534}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat entityFormat> {660941025}";
"if $z0 == 0 goto $z1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {15274534}" -> "$z1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1345731352}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat entityFormat> {660941025}" -> "return $r0 {780098940}";
"$z1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: boolean isNew()>() {1345731352}" -> "if $z1 == 0 goto format#11 = this {1578771423}";
"if $z1 == 0 goto format#11 = this {1578771423}" -> "$r1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {337571995}";
"if $z1 == 0 goto format#11 = this {1578771423}" -> "format#11 = this {968436514}";
"$r1 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: java.lang.String toString()>() {337571995}" -> "$r2 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1972496379}";
"$r2 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>($r1) {1972496379}" -> "throw $r2 {2056926797}";
"format#11 = this {968436514}" -> "if format#11 == null goto return null {303020479}";
"if format#11 == null goto return null {303020479}" -> "$z2 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {1288205469}";
"if format#11 == null goto return null {303020479}" -> "return null {1474765063}";
"$z2 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: boolean isEntity()>() {1288205469}" -> "if $z2 == 0 goto format#11 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {207777144}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {207777144}" -> "return format#11 {439233452}";
"if $z2 == 0 goto format#11 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {207777144}" -> "format#11 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {376502122}";
"format#11 = virtualinvoke format#11.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.ComplexFormat getComplexSuper()>() {376502122}" -> "goto [?= (branch)] {2104020291}";
"goto [?= (branch)] {2104020291}" -> "if format#11 == null goto return null {303020479}";
}

digraph getSecondaryKeyMetadataByFieldName {
"secKeys := @parameter0: java.util.Map {1530792547}" -> "fieldName := @parameter1: java.lang.String {163685702}";
"fieldName := @parameter1: java.lang.String {163685702}" -> "$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {257676100}";
"$r0 = interfaceinvoke secKeys.<java.util.Map: java.util.Collection values()>() {257676100}" -> "l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {329655626}";
"l2 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>() {329655626}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1817122543}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1817122543}" -> "if $z0 == 0 goto return null {2098679652}";
"if $z0 == 0 goto return null {2098679652}" -> "$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {760346074}";
"if $z0 == 0 goto return null {2098679652}" -> "return null {578248850}";
"$r1 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {760346074}" -> "meta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {1827830407}";
"meta = (com.sleepycat.persist.model.SecondaryKeyMetadata) $r1 {1827830407}" -> "$r2 = virtualinvoke meta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {485969964}";
"$r2 = virtualinvoke meta.<com.sleepycat.persist.model.SecondaryKeyMetadata: java.lang.String getName()>() {485969964}" -> "$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {496009136}";
"$z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(fieldName) {496009136}" -> "if $z1 == 0 goto (branch) {1002449438}";
"if $z1 == 0 goto (branch) {1002449438}" -> "return meta {265972460}";
"if $z1 == 0 goto (branch) {1002449438}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {296347992}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {296347992}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1817122543}";
}

digraph getFields {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {600363999}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1171513265}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1171513265}" -> "if $r0 != null goto $r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {543206143}";
"if $r0 != null goto $r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {543206143}" -> "$r1 = new java.util.HashMap {1022000871}";
"if $r0 != null goto $r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {543206143}" -> "$r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1731090403}";
"$r1 = new java.util.HashMap {1022000871}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {310895196}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {310895196}" -> "map = $r1 {374723287}";
"map = $r1 {374723287}" -> "$r2 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {543937251}";
"$r2 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {543937251}" -> "if $r2 == null goto $r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1888693648}";
"if $r2 == null goto $r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1888693648}" -> "$r3 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {554578305}";
"if $r2 == null goto $r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1888693648}" -> "$r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1209982005}";
"$r3 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {554578305}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1217951645}";
"$r4 = virtualinvoke $r3.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getName()>() {1217951645}" -> "$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {724443932}";
"$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.FieldInfo priKeyField> {724443932}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {44104653}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) {44104653}" -> "$r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1209982005}";
"$r7 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List secKeyFields> {1209982005}" -> "l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {328685729}";
"l2#17 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() {328685729}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {243099162}";
"$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {243099162}" -> "if $z0 == 0 goto $r11 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1098718842}";
"if $z0 == 0 goto $r11 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1098718842}" -> "$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {1934070375}";
"if $z0 == 0 goto $r11 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {1098718842}" -> "$r11 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {804445306}";
"$r8 = interfaceinvoke l2#17.<java.util.Iterator: java.lang.Object next()>() {1934070375}" -> "field#23 = (com.sleepycat.persist.raw.RawField) $r8 {1731442083}";
"field#23 = (com.sleepycat.persist.raw.RawField) $r8 {1731442083}" -> "$r9 = interfaceinvoke field#23.<com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {999285836}";
"$r9 = interfaceinvoke field#23.<com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {999285836}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {2019758669}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, field#23) {2019758669}" -> "goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {292513597}";
"goto [?= $z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>()] {292513597}" -> "$z0 = interfaceinvoke l2#17.<java.util.Iterator: boolean hasNext()>() {243099162}";
"$r11 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.List nonKeyFields> {804445306}" -> "l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {571326873}";
"l2#32 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() {571326873}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1205401988}";
"$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1205401988}" -> "if $z1 == 0 goto this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {119546043}";
"if $z1 == 0 goto this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {119546043}" -> "$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {842863493}";
"if $z1 == 0 goto this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {119546043}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {744785754}";
"$r12 = interfaceinvoke l2#32.<java.util.Iterator: java.lang.Object next()>() {842863493}" -> "field#38 = (com.sleepycat.persist.raw.RawField) $r12 {873071513}";
"field#38 = (com.sleepycat.persist.raw.RawField) $r12 {873071513}" -> "$r13 = interfaceinvoke field#38.<com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {820622025}";
"$r13 = interfaceinvoke field#38.<com.sleepycat.persist.raw.RawField: java.lang.String getName()>() {820622025}" -> "interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {2081559772}";
"interfaceinvoke map.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, field#38) {2081559772}" -> "goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {799520712}";
"goto [?= $z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>()] {799520712}" -> "$z1 = interfaceinvoke l2#32.<java.util.Iterator: boolean hasNext()>() {1205401988}";
"this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> = map {744785754}" -> "$r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1731090403}";
"$r15 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Map rawFields> {1731090403}" -> "return $r15 {1301361441}";
}

digraph getEntityMetadata {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {310342689}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {761109270}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {761109270}" -> "return $r0 {1156197600}";
}

digraph getComplexSuper {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {1748685319}" -> "$r0 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Format getSuperFormat()>() {2085002115}";
"$r0 = virtualinvoke this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Format getSuperFormat()>() {2085002115}" -> "$r1 = (com.sleepycat.persist.impl.ComplexFormat) $r0 {1112724710}";
"$r1 = (com.sleepycat.persist.impl.ComplexFormat) $r0 {1112724710}" -> "return $r1 {730540646}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {888620325}" -> "o := @parameter0: java.lang.Object {429387689}";
"o := @parameter0: java.lang.Object {429387689}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1839517082}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1839517082}" -> "rawAccess := @parameter2: boolean {463361639}";
"rawAccess := @parameter2: boolean {463361639}" -> "if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1025858186}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1025858186}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1992915047}";
"if rawAccess == 0 goto $r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1025858186}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1256914737}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor rawAccessor> {1992915047}" -> "goto [?= accessor = $r0] {21016652}";
"goto [?= accessor = $r0] {21016652}" -> "accessor = $r0 {1939578924}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.impl.Accessor objAccessor> {1256914737}" -> "accessor = $r0 {1939578924}";
"accessor = $r0 {1939578924}" -> "interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {281819409}";
"interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeSecKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {281819409}" -> "interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {258038323}";
"interfaceinvoke accessor.<com.sleepycat.persist.impl.Accessor: void writeNonKeyFields(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {258038323}" -> "return {1796133517}";
}

digraph setSecKeyCorrectlyOrdered {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {553936115}" -> "keyName := @parameter0: java.lang.String {989761361}";
"keyName := @parameter0: java.lang.String {989761361}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {645897750}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {645897750}" -> "if $r0 == null goto $r2 = new java.util.HashSet {1756699023}";
"if $r0 == null goto $r2 = new java.util.HashSet {1756699023}" -> "$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1688461776}";
"if $r0 == null goto $r2 = new java.util.HashSet {1756699023}" -> "$r2 = new java.util.HashSet {2145371179}";
"$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1688461776}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {214026046}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>(keyName) {214026046}" -> "return $z0 {2006387223}";
"$r2 = new java.util.HashSet {2145371179}" -> "specialinvoke $r2.<java.util.HashSet: void <init>()>() {1011096125}";
"specialinvoke $r2.<java.util.HashSet: void <init>()>() {1011096125}" -> "this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {1035693826}";
"this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> = $r2 {1035693826}" -> "$z1 = <com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {1760372656}";
"$z1 = <com.sleepycat.persist.impl.ComplexFormat: boolean $assertionsDisabled> {1760372656}" -> "if $z1 != 0 goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {829411275}";
"if $z1 != 0 goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {829411275}" -> "$r3 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1271072760}";
"if $z1 != 0 goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {829411275}" -> "$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1955393671}";
"$r3 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1271072760}" -> "if $r3 != null goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1242724759}";
"if $r3 != null goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1242724759}" -> "$r4 = new java.lang.AssertionError {97318537}";
"if $r3 != null goto $r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1242724759}" -> "$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1955393671}";
"$r4 = new java.lang.AssertionError {97318537}" -> "specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1324134264}";
"specialinvoke $r4.<java.lang.AssertionError: void <init>()>() {1324134264}" -> "throw $r4 {401320435}";
"$r5 = this.<com.sleepycat.persist.impl.ComplexFormat: com.sleepycat.persist.model.EntityMetadata entityMeta> {1955393671}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1605371393}";
"$r6 = virtualinvoke $r5.<com.sleepycat.persist.model.EntityMetadata: java.util.Map getSecondaryKeys()>() {1605371393}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {358516789}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() {358516789}" -> "l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {670853921}";
"l2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {670853921}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1822977838}";
"$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1822977838}" -> "if $z2 == 0 goto return 1 {196946491}";
"if $z2 == 0 goto return 1 {196946491}" -> "$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {453802038}";
"if $z2 == 0 goto return 1 {196946491}" -> "return 1 {896482990}";
"$r8 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {453802038}" -> "name = (java.lang.String) $r8 {2128612989}";
"name = (java.lang.String) $r8 {2128612989}" -> "$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {344718343}";
"$z3 = virtualinvoke name.<java.lang.String: boolean equals(java.lang.Object)>(keyName) {344718343}" -> "if $z3 != 0 goto (branch) {1785105165}";
"if $z3 != 0 goto (branch) {1785105165}" -> "$r9 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {219677547}";
"if $z3 != 0 goto (branch) {1785105165}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1845394016}";
"$r9 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {219677547}" -> "interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {1926207106}";
"interfaceinvoke $r9.<java.util.Set: boolean add(java.lang.Object)>(name) {1926207106}" -> "goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1845394016}";
"goto [?= $z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1845394016}" -> "$z2 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1822977838}";
}

digraph isSecKeyIncorrectlyOrdered {
"this := @this: com.sleepycat.persist.impl.ComplexFormat {1342356016}" -> "keyName := @parameter0: java.lang.String {2023397340}";
"keyName := @parameter0: java.lang.String {2023397340}" -> "$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {37985502}";
"$r0 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {37985502}" -> "if $r0 == null goto $z1 = 1 {776724285}";
"if $r0 == null goto $z1 = 1 {776724285}" -> "$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1546515943}";
"if $r0 == null goto $z1 = 1 {776724285}" -> "$z1 = 1 {1284384358}";
"$r1 = this.<com.sleepycat.persist.impl.ComplexFormat: java.util.Set incorrectlyOrderedSecKeys> {1546515943}" -> "$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {216297565}";
"$z0 = interfaceinvoke $r1.<java.util.Set: boolean contains(java.lang.Object)>(keyName) {216297565}" -> "if $z0 == 0 goto $z1 = 0 {1062547179}";
"if $z0 == 0 goto $z1 = 0 {1062547179}" -> "$z1 = 1 {1284384358}";
"if $z0 == 0 goto $z1 = 0 {1062547179}" -> "$z1 = 0 {1959829667}";
"$z1 = 1 {1284384358}" -> "goto [?= return $z1] {1528386821}";
"goto [?= return $z1] {1528386821}" -> "return $z1 {1659169444}";
"$z1 = 0 {1959829667}" -> "return $z1 {1659169444}";
}


