digraph checkForNullParam {
"param := @parameter0: java.lang.Object {34185415}" -> "name := @parameter1: java.lang.String {334458697}";
"name := @parameter1: java.lang.String {334458697}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {926905401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {926905401}" -> "if param != null goto return {634225415}";
"if param != null goto return {634225415}" -> "$r0 = new java.lang.IllegalArgumentException {1295005136}";
"if param != null goto return {634225415}" -> "return {18999287}";
"$r0 = new java.lang.IllegalArgumentException {1295005136}" -> "$r1 = new java.lang.StringBuilder {55208411}";
"$r1 = new java.lang.StringBuilder {55208411}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {181204876}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {181204876}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {921549721}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {921549721}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {1088225011}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" cannot be null\") {1088225011}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1489098988}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1489098988}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {53186846}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {53186846}" -> "throw $r0 {640528039}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(param) {926905401}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$z0 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_TEST\") {1365714101}" -> "<com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {158269968}";
"<com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> = $z0 {158269968}" -> "return {671455962}";
}

digraph checkForPartial {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {1713861303}" -> "name := @parameter1: java.lang.String {1362312838}";
"name := @parameter1: java.lang.String {1362312838}" -> "$z0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1255193673}";
"$z0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: boolean getPartial()>() {1255193673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135770158}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135770158}" -> "if $z0 == 0 goto return {39808155}";
"if $z0 == 0 goto return {39808155}" -> "$r0 = new java.lang.IllegalArgumentException {2068075940}";
"if $z0 == 0 goto return {39808155}" -> "return {238005188}";
"$r0 = new java.lang.IllegalArgumentException {2068075940}" -> "$r1 = new java.lang.StringBuilder {1272637891}";
"$r1 = new java.lang.StringBuilder {1272637891}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {730246320}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {730246320}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {678952829}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {678952829}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1664721563}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1664721563}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {889853034}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param may not be partial\") {889853034}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1795512702}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1795512702}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1158022143}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1158022143}" -> "throw $r0 {1810058134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {135770158}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkForNullDbt {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {1613427033}" -> "name := @parameter1: java.lang.String {41019378}";
"name := @parameter1: java.lang.String {41019378}" -> "checkData := @parameter2: boolean {1860143783}";
"checkData := @parameter2: boolean {1860143783}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1378296444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1378296444}" -> "if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {195892068}";
"if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {195892068}" -> "$r0 = new java.lang.IllegalArgumentException {431303172}";
"if entry != null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {195892068}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {852810742}";
"$r0 = new java.lang.IllegalArgumentException {431303172}" -> "$r1 = new java.lang.StringBuilder {1588702607}";
"$r1 = new java.lang.StringBuilder {1588702607}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1158994783}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1158994783}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1912473462}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\'\") {1912473462}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {749975760}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {749975760}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1836115525}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {1836115525}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1353790224}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1353790224}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1643472110}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {1643472110}" -> "throw $r0 {700554571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {852810742}" -> "if checkData == 0 goto return {437884470}";
"if checkData == 0 goto return {437884470}" -> "$r6 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1963964177}";
"if checkData == 0 goto return {437884470}" -> "return {255962243}";
"$r6 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1963964177}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {441621198}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {441621198}" -> "if $r6 != null goto return {2118787980}";
"if $r6 != null goto return {2118787980}" -> "$r7 = new java.lang.IllegalArgumentException {674542165}";
"if $r6 != null goto return {2118787980}" -> "return {255962243}";
"$r7 = new java.lang.IllegalArgumentException {674542165}" -> "$r8 = new java.lang.StringBuilder {2051803031}";
"$r8 = new java.lang.StringBuilder {2051803031}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1486797800}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {1486797800}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {753282268}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Data field for \'\") {753282268}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2091569663}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {2091569663}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {818151353}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\' param cannot be null\") {818151353}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1382670516}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1382670516}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {2020013615}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) {2020013615}" -> "throw $r7 {550543639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkData) {852810742}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {441621198}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(entry) {1378296444}"[fontcolor="blue", penwidth=3, color="blue"];
}


