digraph <init> {
"this := @this: com.sleepycat.je.utilint.IntStat {1697763921}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {2038206336}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {2038206336}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {121796240}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {121796240}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1797449963}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {1797449963}" -> "return {182916015}";
}

digraph increment {
"this := @this: com.sleepycat.je.utilint.IntStat {500169526}" -> "$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {223242338}";
"$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {223242338}" -> "$i1 = $i0 + 1 {922069546}";
"$i1 = $i0 + 1 {922069546}" -> "this.<com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1216797166}";
"this.<com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1216797166}" -> "return {978530140}";
}

digraph add {
"this := @this: com.sleepycat.je.utilint.IntStat {1532787697}" -> "count := @parameter0: int {190052659}";
"count := @parameter0: int {190052659}" -> "$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {1470480569}";
"$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {1470480569}" -> "$i1 = $i0 + count {757925163}";
"$i1 = $i0 + count {757925163}" -> "this.<com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1416931391}";
"this.<com.sleepycat.je.utilint.IntStat: int counter> = $i1 {1416931391}" -> "return {37265200}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.IntStat {2020073949}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {885504938}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {885504938}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1469367054}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1469367054}" -> "counter := @parameter2: int {333689071}";
"counter := @parameter2: int {333689071}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {272648231}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {272648231}" -> "this.<com.sleepycat.je.utilint.IntStat: int counter> = counter {243282514}";
"this.<com.sleepycat.je.utilint.IntStat: int counter> = counter {243282514}" -> "return {479412949}";
}

digraph set {
"this := @this: com.sleepycat.je.utilint.IntStat {8541609}" -> "newValue := @parameter0: java.lang.Integer {896854147}";
"newValue := @parameter0: java.lang.Integer {896854147}" -> "$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {31568919}";
"$i0 = virtualinvoke newValue.<java.lang.Integer: int intValue()>() {31568919}" -> "this.<com.sleepycat.je.utilint.IntStat: int counter> = $i0 {1037051987}";
"this.<com.sleepycat.je.utilint.IntStat: int counter> = $i0 {1037051987}" -> "return {99175828}";
}

digraph get {
"this := @this: com.sleepycat.je.utilint.IntStat {1511721490}" -> "$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {398025917}";
"$i0 = this.<com.sleepycat.je.utilint.IntStat: int counter> {398025917}" -> "$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {359704514}";
"$r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {359704514}" -> "return $r0 {86895690}";
}


