digraph <init> {
"this := @this: com.sleepycat.je.txn.LockResult {262451099}" -> "grant := @parameter0: com.sleepycat.je.txn.LockGrantType {301863653}";
"grant := @parameter0: com.sleepycat.je.txn.LockGrantType {301863653}" -> "wli := @parameter1: com.sleepycat.je.txn.WriteLockInfo {950069345}";
"wli := @parameter1: com.sleepycat.je.txn.WriteLockInfo {950069345}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {45446594}";
"specialinvoke this.<java.lang.Object: void <init>()>() {45446594}" -> "this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType grant> = grant {923604075}";
"this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType grant> = grant {923604075}" -> "this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> = wli {613890837}";
"this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> = wli {613890837}" -> "return {2078727584}";
}

digraph getLockGrant {
"this := @this: com.sleepycat.je.txn.LockResult {1157625924}" -> "$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType grant> {212463282}";
"$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.LockGrantType grant> {212463282}" -> "return $r0 {925829819}";
}

digraph copyWriteLockInfo {
"this := @this: com.sleepycat.je.txn.LockResult {1375906679}" -> "fromInfo := @parameter0: com.sleepycat.je.txn.WriteLockInfo {853173332}";
"fromInfo := @parameter0: com.sleepycat.je.txn.WriteLockInfo {853173332}" -> "if fromInfo == null goto return {1291049776}";
"if fromInfo == null goto return {1291049776}" -> "$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {430759044}";
"if fromInfo == null goto return {1291049776}" -> "return {277832456}";
"$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {430759044}" -> "if $r0 == null goto return {417397541}";
"if $r0 == null goto return {417397541}" -> "$r1 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {813274417}";
"if $r0 == null goto return {417397541}" -> "return {277832456}";
"$r1 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {813274417}" -> "virtualinvoke $r1.<com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {1588892959}";
"virtualinvoke $r1.<com.sleepycat.je.txn.WriteLockInfo: void copyAllInfo(com.sleepycat.je.txn.WriteLockInfo)>(fromInfo) {1588892959}" -> "$r2 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {475145447}";
"$r2 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {475145447}" -> "virtualinvoke $r2.<com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1894285707}";
"virtualinvoke $r2.<com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1894285707}" -> "return {277832456}";
}

digraph setAbortInfo {
"this := @this: com.sleepycat.je.txn.LockResult {159151883}" -> "abortLsn := @parameter0: long {116178527}";
"abortLsn := @parameter0: long {116178527}" -> "abortKD := @parameter1: boolean {1901528577}";
"abortKD := @parameter1: boolean {1901528577}" -> "abortKey := @parameter2: byte[] {562615418}";
"abortKey := @parameter2: byte[] {562615418}" -> "abortData := @parameter3: byte[] {1022988938}";
"abortData := @parameter3: byte[] {1022988938}" -> "abortVLSN := @parameter4: long {890214642}";
"abortVLSN := @parameter4: long {890214642}" -> "abortExpiration := @parameter5: int {254172638}";
"abortExpiration := @parameter5: int {254172638}" -> "abortExpirationInHours := @parameter6: boolean {155559041}";
"abortExpirationInHours := @parameter6: boolean {155559041}" -> "db := @parameter7: com.sleepycat.je.dbi.DatabaseImpl {339800168}";
"db := @parameter7: com.sleepycat.je.dbi.DatabaseImpl {339800168}" -> "$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1450189959}";
"$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1450189959}" -> "if $r0 == null goto return {1168133521}";
"if $r0 == null goto return {1168133521}" -> "$r1 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1341208508}";
"if $r0 == null goto return {1168133521}" -> "return {2089447395}";
"$r1 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1341208508}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {418539225}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.txn.WriteLockInfo: boolean getNeverLocked()>() {418539225}" -> "if $z0 == 0 goto return {1610185875}";
"if $z0 == 0 goto return {1610185875}" -> "$b0 = abortLsn cmp -1L {2139824882}";
"if $z0 == 0 goto return {1610185875}" -> "return {2089447395}";
"$b0 = abortLsn cmp -1L {2139824882}" -> "if $b0 == 0 goto $r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1613393108}";
"if $b0 == 0 goto $r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1613393108}" -> "$r2 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {279348996}";
"if $b0 == 0 goto $r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1613393108}" -> "$r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {149233256}";
"$r2 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {279348996}" -> "virtualinvoke $r2.<com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {505122756}";
"virtualinvoke $r2.<com.sleepycat.je.txn.WriteLockInfo: void setAbortLsn(long)>(abortLsn) {505122756}" -> "$r3 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1773461387}";
"$r3 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1773461387}" -> "virtualinvoke $r3.<com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {922774556}";
"virtualinvoke $r3.<com.sleepycat.je.txn.WriteLockInfo: void setAbortKnownDeleted(boolean)>(abortKD) {922774556}" -> "$r4 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1337765062}";
"$r4 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1337765062}" -> "virtualinvoke $r4.<com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {859936800}";
"virtualinvoke $r4.<com.sleepycat.je.txn.WriteLockInfo: void setAbortKey(byte[])>(abortKey) {859936800}" -> "$r5 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1120889811}";
"$r5 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1120889811}" -> "virtualinvoke $r5.<com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {1374401870}";
"virtualinvoke $r5.<com.sleepycat.je.txn.WriteLockInfo: void setAbortData(byte[])>(abortData) {1374401870}" -> "$r6 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {2036936213}";
"$r6 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {2036936213}" -> "virtualinvoke $r6.<com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {1052419601}";
"virtualinvoke $r6.<com.sleepycat.je.txn.WriteLockInfo: void setAbortVLSN(long)>(abortVLSN) {1052419601}" -> "$r7 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1153006790}";
"$r7 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1153006790}" -> "virtualinvoke $r7.<com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {1460614080}";
"virtualinvoke $r7.<com.sleepycat.je.txn.WriteLockInfo: void setAbortExpiration(int,boolean)>(abortExpiration, abortExpirationInHours) {1460614080}" -> "$r8 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {182874904}";
"$r8 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {182874904}" -> "virtualinvoke $r8.<com.sleepycat.je.txn.WriteLockInfo: void setDb(com.sleepycat.je.dbi.DatabaseImpl)>(db) {277430079}";
"virtualinvoke $r8.<com.sleepycat.je.txn.WriteLockInfo: void setDb(com.sleepycat.je.dbi.DatabaseImpl)>(db) {277430079}" -> "$r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {149233256}";
"$r9 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {149233256}" -> "virtualinvoke $r9.<com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1528829069}";
"virtualinvoke $r9.<com.sleepycat.je.txn.WriteLockInfo: void setNeverLocked(boolean)>(0) {1528829069}" -> "return {2089447395}";
}

digraph getWriteLockInfo {
"this := @this: com.sleepycat.je.txn.LockResult {1358354343}" -> "$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1841133664}";
"$r0 = this.<com.sleepycat.je.txn.LockResult: com.sleepycat.je.txn.WriteLockInfo wli> {1841133664}" -> "return $r0 {185651615}";
}


