digraph getFileNumber {
"bytes := @parameter0: byte[] {1660596777}" -> "$z0 = staticinvoke <com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {614641113}";
"$z0 = staticinvoke <com.sleepycat.je.tree.FileSummaryLN: boolean hasStringKey(byte[])>(bytes) {614641113}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1802958640}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1802958640}" -> "if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {327035038}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {327035038}" -> "$r0 = staticinvoke <com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {639579024}";
"if $z0 == 0 goto buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {327035038}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {2040733318}";
"$r0 = staticinvoke <com.sleepycat.utilint.StringUtils: java.lang.String fromUTF8(byte[])>(bytes) {639579024}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {392335087}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0) {392335087}" -> "$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1975152197}";
"$l0 = virtualinvoke $r1.<java.lang.Long: long longValue()>() {1975152197}" -> "return $l0 {1223715230}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {2040733318}" -> "$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {1292765376}";
"$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int readIntMSB(java.nio.ByteBuffer)>(buf) {1292765376}" -> "$l2 = (long) $i1 {1588059743}";
"$l2 = (long) $i1 {1588059743}" -> "$l3 = $l2 & 4294967295L {1902815227}";
"$l3 = $l2 & 4294967295L {1902815227}" -> "return $l3 {299883183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1802958640}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/tree/FileSummaryLN\" {1330055977}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {972900913}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {972900913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449325131}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449325131}" -> "if $z0 != 0 goto $z1 = 0 {2106492972}";
"if $z0 != 0 goto $z1 = 0 {2106492972}" -> "$z1 = 1 {25622022}";
"if $z0 != 0 goto $z1 = 0 {2106492972}" -> "$z1 = 0 {621861730}";
"$z1 = 1 {25622022}" -> "goto [?= <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {1987033948}";
"goto [?= <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1] {1987033948}" -> "<com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {752281604}";
"$z1 = 0 {621861730}" -> "<com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {752281604}";
"<com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> = $z1 {752281604}" -> "return {441847134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1449325131}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hasStringKey {
"bytes := @parameter0: byte[] {1274554380}" -> "$i0 = lengthof bytes {1939627854}";
"$i0 = lengthof bytes {1939627854}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1084280681}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1084280681}" -> "if $i0 == 8 goto $b1 = bytes[4] {28023369}";
"if $i0 == 8 goto $b1 = bytes[4] {28023369}" -> "return 1 {477465862}";
"if $i0 == 8 goto $b1 = bytes[4] {28023369}" -> "$b1 = bytes[4] {1789059114}";
"$b1 = bytes[4] {1789059114}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {473132858}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {473132858}" -> "if $b1 < 48 goto $z0 = 0 {983743504}";
"if $b1 < 48 goto $z0 = 0 {983743504}" -> "$b2 = bytes[4] {2136030007}";
"if $b1 < 48 goto $z0 = 0 {983743504}" -> "$z0 = 0 {435585925}";
"$b2 = bytes[4] {2136030007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {553492997}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {553492997}" -> "if $b2 > 57 goto $z0 = 0 {54296787}";
"if $b2 > 57 goto $z0 = 0 {54296787}" -> "$z0 = 1 {1574027213}";
"if $b2 > 57 goto $z0 = 0 {54296787}" -> "$z0 = 0 {435585925}";
"$z0 = 1 {1574027213}" -> "goto [?= return $z0] {724549571}";
"goto [?= return $z0] {724549571}" -> "return $z0 {2125177456}";
"$z0 = 0 {435585925}" -> "return $z0 {2125177456}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1084280681}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {553492997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {473132858}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setTrackedSummary {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {2134029124}" -> "trackedSummary := @parameter0: com.sleepycat.je.cleaner.TrackedFileSummary {1354337876}";
"trackedSummary := @parameter0: com.sleepycat.je.cleaner.TrackedFileSummary {1354337876}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {156183514}";
"this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> = trackedSummary {156183514}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {1516496175}";
"this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 1 {1516496175}" -> "return {713163842}";
}

digraph getBaseSummary {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1957980118}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {819913556}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {819913556}" -> "return $r0 {1728292942}";
}

digraph getObsoleteOffsets {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1197021909}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2044460433}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2044460433}" -> "return $r0 {1985732557}";
}

digraph <init> {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {449265886}" -> "baseSummary := @parameter0: com.sleepycat.je.cleaner.FileSummary {623188237}";
"baseSummary := @parameter0: com.sleepycat.je.cleaner.FileSummary {623188237}" -> "$r0 = newarray (byte)[0] {784203121}";
"$r0 = newarray (byte)[0] {784203121}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {352419356}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {352419356}" -> "$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1824182201}";
"$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1824182201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1370155451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1370155451}" -> "if $z0 != 0 goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {473461660}";
"if $z0 != 0 goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {473461660}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {968085601}";
"if $z0 != 0 goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {473461660}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1984544202}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {968085601}" -> "if baseSummary != null goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1136666408}";
"if baseSummary != null goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1136666408}" -> "$r1 = new java.lang.AssertionError {2034102254}";
"if baseSummary != null goto this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1136666408}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1984544202}";
"$r1 = new java.lang.AssertionError {2034102254}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {30826426}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {30826426}" -> "throw $r1 {1131266511}";
"this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> = baseSummary {1984544202}" -> "$r2 = new com.sleepycat.je.cleaner.PackedOffsets {1174794570}";
"$r2 = new com.sleepycat.je.cleaner.PackedOffsets {1174794570}" -> "specialinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1352911638}";
"specialinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1352911638}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {969273321}";
"this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {969273321}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {779076802}";
"this.<com.sleepycat.je.tree.FileSummaryLN: int entryVersion> = -1 {779076802}" -> "return {943967297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseSummary) {968085601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1370155451}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeFullKey {
"fileNum := @parameter0: long {1209297780}" -> "sequence := @parameter1: int {652133492}";
"sequence := @parameter1: int {652133492}" -> "$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1518134534}";
"$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1518134534}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {340895590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {340895590}" -> "if $z0 != 0 goto bytes = newarray (byte)[8] {515112047}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {515112047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {453535367}";
"if $z0 != 0 goto bytes = newarray (byte)[8] {515112047}" -> "bytes = newarray (byte)[8] {573391854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {453535367}" -> "if sequence >= 0 goto bytes = newarray (byte)[8] {1015573535}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {1015573535}" -> "$r0 = new java.lang.AssertionError {31586909}";
"if sequence >= 0 goto bytes = newarray (byte)[8] {1015573535}" -> "bytes = newarray (byte)[8] {573391854}";
"$r0 = new java.lang.AssertionError {31586909}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1110560804}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1110560804}" -> "throw $r0 {1284307245}";
"bytes = newarray (byte)[8] {573391854}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1197391517}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1197391517}" -> "$i0 = (int) fileNum {1948645153}";
"$i0 = (int) fileNum {1948645153}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1186792814}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {1186792814}" -> "$i1 = 2147483647 - sequence {119446756}";
"$i1 = 2147483647 - sequence {119446756}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {499657066}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i1) {499657066}" -> "return bytes {1960972836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sequence) {453535367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {340895590}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addExtraMarshaledMemorySize {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1149341683}" -> "parentBIN := @parameter0: com.sleepycat.je.tree.BIN {839626089}";
"parentBIN := @parameter0: com.sleepycat.je.tree.BIN {839626089}" -> "$i0 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1266179749}";
"$i0 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1266179749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1438307752}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1438307752}" -> "if $i0 == 0 goto return {611832390}";
"if $i0 == 0 goto return {611832390}" -> "$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1641373895}";
"if $i0 == 0 goto return {611832390}" -> "return {1405805007}";
"$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1641373895}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1912583810}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1912583810}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1532571439}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1532571439}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1210237560}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1532571439}" -> "$z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2087961249}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1210237560}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {423173285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {423173285}" -> "if $r0 != null goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {37441763}";
"if $r0 != null goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {37441763}" -> "$r1 = new java.lang.AssertionError {269035484}";
"if $r0 != null goto $z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {37441763}" -> "$z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2087961249}";
"$r1 = new java.lang.AssertionError {269035484}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {706719537}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {706719537}" -> "throw $r1 {1936804457}";
"$z1 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {2087961249}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {447355701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {447355701}" -> "if $z1 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1410266375}";
"if $z1 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1410266375}" -> "$z2 = virtualinvoke parentBIN.<com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {2053414556}";
"if $z1 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1410266375}" -> "$i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1412282811}";
"$z2 = virtualinvoke parentBIN.<com.sleepycat.je.tree.BIN: boolean isLatchExclusiveOwner()>() {2053414556}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {431917661}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {431917661}" -> "if $z2 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {408960443}";
"if $z2 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {408960443}" -> "$r2 = new java.lang.AssertionError {1004885373}";
"if $z2 != 0 goto $i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {408960443}" -> "$i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1412282811}";
"$r2 = new java.lang.AssertionError {1004885373}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {454971895}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {454971895}" -> "throw $r2 {42609354}";
"$i1 = this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> {1412282811}" -> "$l2 = (long) $i1 {1074520078}";
"$l2 = (long) $i1 {1074520078}" -> "virtualinvoke parentBIN.<com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {2121054884}";
"virtualinvoke parentBIN.<com.sleepycat.je.tree.BIN: void updateMemorySize(long,long)>(0L, $l2) {2121054884}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {1223220204}";
"this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = 0 {1223220204}" -> "return {1405805007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1912583810}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {447355701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1438307752}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {423173285}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {431917661}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogType {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1057273288}" -> "isInsert := @parameter0: boolean {261351823}";
"isInsert := @parameter0: boolean {261351823}" -> "isTransactional := @parameter1: boolean {732863471}";
"isTransactional := @parameter1: boolean {732863471}" -> "$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {730059199}";
"$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {730059199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1097612270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1097612270}" -> "if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1816991588}";
"if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1816991588}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {617088079}";
"if $z0 != 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1816991588}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {54068063}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {617088079}" -> "if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1815501981}";
"if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1815501981}" -> "$r0 = new java.lang.AssertionError {1502439053}";
"if isTransactional == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {1815501981}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {54068063}";
"$r0 = new java.lang.AssertionError {1502439053}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {1045137087}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>(\"Txnl access to UP db not allowed\") {1045137087}" -> "throw $r0 {1827960668}";
"$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_FILESUMMARYLN> {54068063}" -> "return $r1 {50340715}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1097612270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {617088079}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makePartialKey {
"fileNum := @parameter0: long {63961169}" -> "bytes = newarray (byte)[4] {833489676}";
"bytes = newarray (byte)[4] {833489676}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1326948485}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(bytes) {1326948485}" -> "$i0 = (int) fileNum {946755914}";
"$i0 = (int) fileNum {946755914}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {193420851}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeIntMSB(java.nio.ByteBuffer,int)>(buf, $i0) {193420851}" -> "return bytes {1914495051}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1533629198}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1064555237}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1064555237}" -> "logVersion := @parameter1: int {2012074785}";
"logVersion := @parameter1: int {2012074785}" -> "forReplication := @parameter2: boolean {1992186620}";
"forReplication := @parameter2: boolean {1992186620}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1815665526}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1815665526}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1742367371}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1742367371}" -> "if $r0 == null goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1758795191}";
"if $r0 == null goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1758795191}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {474727347}";
"if $r0 == null goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1758795191}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1043462495}";
"$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {474727347}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {306022494}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {306022494}" -> "if $z0 != 0 goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {914507815}";
"if $z0 != 0 goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {914507815}" -> "$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {2085314431}";
"if $z0 != 0 goto specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {914507815}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1043462495}";
"$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {2085314431}" -> "$r2 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {947911883}";
"$r2 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {947911883}" -> "virtualinvoke $r1.<com.sleepycat.je.cleaner.FileSummary: void add(com.sleepycat.je.cleaner.FileSummary)>($r2) {518646812}";
"virtualinvoke $r1.<com.sleepycat.je.cleaner.FileSummary: void add(com.sleepycat.je.cleaner.FileSummary)>($r2) {518646812}" -> "specialinvoke this.<com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {129229658}";
"specialinvoke this.<com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {129229658}" -> "$r3 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {288703438}";
"$r3 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {288703438}" -> "virtualinvoke $r3.<com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {470353407}";
"virtualinvoke $r3.<com.sleepycat.je.cleaner.TrackedFileSummary: void reset()>() {470353407}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1043462495}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1043462495}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1032738554}";
"$z1 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1032738554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {883875425}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {883875425}" -> "if $z1 != 0 goto return {1216812198}";
"if $z1 != 0 goto return {1216812198}" -> "$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {18389337}";
"if $z1 != 0 goto return {1216812198}" -> "return {1651392916}";
"$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {18389337}" -> "virtualinvoke $r4.<com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1052518729}";
"virtualinvoke $r4.<com.sleepycat.je.cleaner.FileSummary: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {1052518729}" -> "$r5 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1842310610}";
"$r5 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1842310610}" -> "virtualinvoke $r5.<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {218608902}";
"virtualinvoke $r5.<com.sleepycat.je.cleaner.PackedOffsets: void writeToLog(java.nio.ByteBuffer)>(logBuffer) {218608902}" -> "return {1651392916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {883875425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {306022494}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1742367371}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getOffsets {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1480511918}" -> "$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1715800300}";
"$z0 = <com.sleepycat.je.tree.FileSummaryLN: boolean $assertionsDisabled> {1715800300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2014454554}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2014454554}" -> "if $z0 != 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1659629340}";
"if $z0 != 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1659629340}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {329344713}";
"if $z0 != 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1659629340}" -> "$z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {800046841}";
"$z1 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {329344713}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142570620}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142570620}" -> "if $z1 == 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1567428153}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1567428153}" -> "$r0 = new java.lang.AssertionError {1623427463}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {1567428153}" -> "$z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {800046841}";
"$r0 = new java.lang.AssertionError {1623427463}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {920815705}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {920815705}" -> "throw $r0 {1251057843}";
"$z2 = this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> {800046841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2058003919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2058003919}" -> "if $z2 == 0 goto return {229464853}";
"if $z2 == 0 goto return {229464853}" -> "$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1724347682}";
"if $z2 == 0 goto return {229464853}" -> "return {1836048484}";
"$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.TrackedFileSummary trackedSummary> {1724347682}" -> "offsets = virtualinvoke $r1.<com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {1848491252}";
"offsets = virtualinvoke $r1.<com.sleepycat.je.cleaner.TrackedFileSummary: long[] getObsoleteOffsets()>() {1848491252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {421701605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {421701605}" -> "if offsets == null goto this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1832269215}";
"if offsets == null goto this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1832269215}" -> "$r2 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1127581251}";
"if offsets == null goto this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {1832269215}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {742047273}";
"$r2 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1127581251}" -> "oldSize = virtualinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2078524623}";
"oldSize = virtualinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {2078524623}" -> "$r3 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1661515063}";
"$r3 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1661515063}" -> "virtualinvoke $r3.<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {532462772}";
"virtualinvoke $r3.<com.sleepycat.je.cleaner.PackedOffsets: void pack(long[])>(offsets) {532462772}" -> "$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2003645208}";
"$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {2003645208}" -> "newSize = virtualinvoke $r4.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {350059157}";
"newSize = virtualinvoke $r4.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {350059157}" -> "$i0 = newSize - oldSize {742227052}";
"$i0 = newSize - oldSize {742227052}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {573339413}";
"this.<com.sleepycat.je.tree.FileSummaryLN: int extraMarshaledMemorySize> = $i0 {573339413}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {742047273}";
"this.<com.sleepycat.je.tree.FileSummaryLN: boolean needOffsets> = 0 {742047273}" -> "return {1836048484}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offsets) {421701605}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2058003919}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2014454554}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1142570620}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {692136507}" -> "logVersion := @parameter0: int {2073235373}";
"logVersion := @parameter0: int {2073235373}" -> "forReplication := @parameter1: boolean {113581849}";
"forReplication := @parameter1: boolean {113581849}" -> "size#4 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {667913403}";
"size#4 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {667913403}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1289685867}";
"$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1289685867}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1292008675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1292008675}" -> "if $z0 != 0 goto return size#4 {1040088994}";
"if $z0 != 0 goto return size#4 {1040088994}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {166210636}";
"if $z0 != 0 goto return size#4 {1040088994}" -> "return size#4 {1100416859}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {166210636}" -> "$i0 = virtualinvoke $r0.<com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {1202016700}";
"$i0 = virtualinvoke $r0.<com.sleepycat.je.cleaner.FileSummary: int getLogSize()>() {1202016700}" -> "size#12 = size#4 + $i0 {667145927}";
"size#12 = size#4 + $i0 {667145927}" -> "specialinvoke this.<com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {38047938}";
"specialinvoke this.<com.sleepycat.je.tree.FileSummaryLN: void getOffsets()>() {38047938}" -> "$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1050144242}";
"$r1 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1050144242}" -> "$i1 = virtualinvoke $r1.<com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {410237026}";
"$i1 = virtualinvoke $r1.<com.sleepycat.je.cleaner.PackedOffsets: int getLogSize()>() {410237026}" -> "size#4 = size#12 + $i1 {1172019745}";
"size#4 = size#12 + $i1 {1172019745}" -> "return size#4 {1100416859}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1292008675}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMemorySizeIncludedByParent {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {820525611}" -> "$l1 = specialinvoke this.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {526518367}";
"$l1 = specialinvoke this.<com.sleepycat.je.tree.LN: long getMemorySizeIncludedByParent()>() {526518367}" -> "$i2 = <com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {520865154}";
"$i2 = <com.sleepycat.je.dbi.MemoryBudget: int FILESUMMARYLN_OVERHEAD> {520865154}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {1939769080}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int LN_OVERHEAD> {1939769080}" -> "$i3 = $i2 - $i0 {1326396913}";
"$i3 = $i2 - $i0 {1326396913}" -> "$l4 = (long) $i3 {241815111}";
"$l4 = (long) $i3 {241815111}" -> "$l5 = $l1 + $l4 {2027974922}";
"$l5 = $l1 + $l4 {2027974922}" -> "$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1238926093}";
"$r0 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {1238926093}" -> "$i6 = virtualinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {159606663}";
"$i6 = virtualinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {159606663}" -> "$l7 = (long) $i6 {1922051996}";
"$l7 = (long) $i6 {1922051996}" -> "$l8 = $l5 + $l7 {2035823543}";
"$l8 = $l5 + $l7 {2035823543}" -> "return $l8 {1947539322}";
}

digraph makeDeleted {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {474554838}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void makeDeleted()>() {1437231166}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void makeDeleted()>() {1437231166}" -> "$r0 = new com.sleepycat.je.cleaner.PackedOffsets {1211961931}";
"$r0 = new com.sleepycat.je.cleaner.PackedOffsets {1211961931}" -> "specialinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {161215887}";
"specialinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {161215887}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {689177021}";
"this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r0 {689177021}" -> "return {1682877277}";
}

digraph postFetchInit {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1455639629}" -> "db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {721228896}";
"db := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {721228896}" -> "sourceLsn := @parameter1: long {1953127049}";
"sourceLsn := @parameter1: long {1953127049}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1542980060}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(db, sourceLsn) {1542980060}" -> "$i0 = this.<com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {1888663749}";
"$i0 = this.<com.sleepycat.je.tree.FileSummaryLN: int entryVersion> {1888663749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1874994820}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1874994820}" -> "if $i0 != 1 goto return {209100678}";
"if $i0 != 1 goto return {209100678}" -> "$r0 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {355857351}";
"if $i0 != 1 goto return {209100678}" -> "return {964151602}";
"$r0 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {355857351}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1580692211}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.Cleaner getCleaner()>() {1580692211}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {1720011804}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.cleaner.Cleaner: boolean isRMWFixEnabled()>() {1720011804}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062345049}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062345049}" -> "if $z0 == 0 goto return {924623335}";
"if $z0 == 0 goto return {924623335}" -> "$r2 = new com.sleepycat.je.cleaner.PackedOffsets {1749585056}";
"if $z0 == 0 goto return {924623335}" -> "return {964151602}";
"$r2 = new com.sleepycat.je.cleaner.PackedOffsets {1749585056}" -> "specialinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1990219499}";
"specialinvoke $r2.<com.sleepycat.je.cleaner.PackedOffsets: void <init>()>() {1990219499}" -> "this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {360082096}";
"this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> = $r2 {360082096}" -> "return {964151602}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1062345049}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1874994820}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph dumpString {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1250161164}" -> "nSpaces := @parameter0: int {1723118736}";
"nSpaces := @parameter0: int {1723118736}" -> "dumpTags := @parameter1: boolean {1138931223}";
"dumpTags := @parameter1: boolean {1138931223}" -> "$r0 = new java.lang.StringBuilder {824313130}";
"$r0 = new java.lang.StringBuilder {824313130}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {736835112}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {736835112}" -> "sb = $r0 {1442988892}";
"sb = $r0 {1442988892}" -> "$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {1109160870}";
"$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {1109160870}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1310939488}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {1310939488}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {903536754}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {903536754}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1279069232}";
"$z0 = virtualinvoke this.<com.sleepycat.je.tree.FileSummaryLN: boolean isDeleted()>() {1279069232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {639617455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {639617455}" -> "if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1376537713}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1376537713}" -> "$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {905343859}";
"if $z0 != 0 goto $r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1376537713}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {118941353}";
"$r4 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.FileSummary baseSummary> {905343859}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {86630008}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.cleaner.FileSummary: java.lang.String toString()>() {86630008}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {970841656}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {970841656}" -> "$r7 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {868245904}";
"$r7 = this.<com.sleepycat.je.tree.FileSummaryLN: com.sleepycat.je.cleaner.PackedOffsets obsoleteOffsets> {868245904}" -> "$r8 = virtualinvoke $r7.<com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {528371028}";
"$r8 = virtualinvoke $r7.<com.sleepycat.je.cleaner.PackedOffsets: java.lang.String toString()>() {528371028}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {558185828}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {558185828}" -> "$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {118941353}";
"$r10 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {118941353}" -> "return $r10 {670800249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {639617455}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph beginTag {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {1479116610}" -> "return \"<fileSummaryLN>\" {1540084385}";
}

digraph endTag {
"this := @this: com.sleepycat.je.tree.FileSummaryLN {931485655}" -> "return \"</fileSummaryLN>\" {1255364300}";
}


