digraph readLong {
"buf := @parameter0: byte[] {1982437083}" -> "off#1 := @parameter1: int {630172188}";
"off#1 := @parameter1: int {630172188}" -> "off#4 = off#1 + 1 {199274031}";
"off#4 = off#1 + 1 {199274031}" -> "b1 = buf[off#1] {2053247848}";
"b1 = buf[off#1] {2053247848}" -> "if b1 >= -119 goto (branch) {43303465}";
"if b1 >= -119 goto (branch) {43303465}" -> "negative#9 = 1 {986407497}";
"if b1 >= -119 goto (branch) {43303465}" -> "if b1 <= 119 goto $l1 = (long) b1 {1809770389}";
"negative#9 = 1 {986407497}" -> "$b0 = neg b1 {1308382278}";
"$b0 = neg b1 {1308382278}" -> "byteLen#14 = $b0 - 119 {1810975589}";
"byteLen#14 = $b0 - 119 {1810975589}" -> "goto [?= off#25 = off#4 + 1] {1365219602}";
"goto [?= off#25 = off#4 + 1] {1365219602}" -> "off#25 = off#4 + 1 {1143195966}";
"if b1 <= 119 goto $l1 = (long) b1 {1809770389}" -> "negative#9 = 0 {1847539268}";
"if b1 <= 119 goto $l1 = (long) b1 {1809770389}" -> "$l1 = (long) b1 {7372986}";
"negative#9 = 0 {1847539268}" -> "byteLen#14 = b1 - 119 {599096158}";
"byteLen#14 = b1 - 119 {599096158}" -> "goto [?= off#25 = off#4 + 1] {1437329574}";
"goto [?= off#25 = off#4 + 1] {1437329574}" -> "off#25 = off#4 + 1 {1143195966}";
"$l1 = (long) b1 {7372986}" -> "return $l1 {135750753}";
"off#25 = off#4 + 1 {1143195966}" -> "$b2 = buf[off#4] {2007271863}";
"$b2 = buf[off#4] {2007271863}" -> "$l3 = (long) $b2 {1867995109}";
"$l3 = (long) $b2 {1867995109}" -> "value#30 = $l3 & 255L {2105312120}";
"value#30 = $l3 & 255L {2105312120}" -> "if byteLen#14 <= 1 goto (branch) {92452116}";
"if byteLen#14 <= 1 goto (branch) {92452116}" -> "off#36 = off#25 + 1 {1084859808}";
"if byteLen#14 <= 1 goto (branch) {92452116}" -> "if negative#9 == 0 goto $l33 = value#30 + 119L {537628316}";
"off#36 = off#25 + 1 {1084859808}" -> "$b4 = buf[off#25] {744181457}";
"$b4 = buf[off#25] {744181457}" -> "$l5 = (long) $b4 {1547361163}";
"$l5 = (long) $b4 {1547361163}" -> "$l6 = $l5 & 255L {371379030}";
"$l6 = $l5 & 255L {371379030}" -> "$l7 = $l6 << 8 {1901392078}";
"$l7 = $l6 << 8 {1901392078}" -> "value#30 = value#30 | $l7 {1486790983}";
"value#30 = value#30 | $l7 {1486790983}" -> "if byteLen#14 <= 2 goto (branch) {169410755}";
"if byteLen#14 <= 2 goto (branch) {169410755}" -> "off#49 = off#36 + 1 {296665518}";
"if byteLen#14 <= 2 goto (branch) {169410755}" -> "if negative#9 == 0 goto $l33 = value#30 + 119L {537628316}";
"off#49 = off#36 + 1 {296665518}" -> "$b8 = buf[off#36] {910912825}";
"$b8 = buf[off#36] {910912825}" -> "$l9 = (long) $b8 {1493513960}";
"$l9 = (long) $b8 {1493513960}" -> "$l10 = $l9 & 255L {1939814979}";
"$l10 = $l9 & 255L {1939814979}" -> "$l11 = $l10 << 16 {1846703336}";
"$l11 = $l10 << 16 {1846703336}" -> "value#30 = value#30 | $l11 {697638372}";
"value#30 = value#30 | $l11 {697638372}" -> "if byteLen#14 <= 3 goto (branch) {2136924989}";
"if byteLen#14 <= 3 goto (branch) {2136924989}" -> "off#62 = off#49 + 1 {1327999404}";
"if byteLen#14 <= 3 goto (branch) {2136924989}" -> "if negative#9 == 0 goto $l33 = value#30 + 119L {537628316}";
"off#62 = off#49 + 1 {1327999404}" -> "$b12 = buf[off#49] {470355604}";
"$b12 = buf[off#49] {470355604}" -> "$l13 = (long) $b12 {539883973}";
"$l13 = (long) $b12 {539883973}" -> "$l14 = $l13 & 255L {1387695122}";
"$l14 = $l13 & 255L {1387695122}" -> "$l15 = $l14 << 24 {1236494265}";
"$l15 = $l14 << 24 {1236494265}" -> "value#30 = value#30 | $l15 {2116512218}";
"value#30 = value#30 | $l15 {2116512218}" -> "if byteLen#14 <= 4 goto (branch) {1971801438}";
"if byteLen#14 <= 4 goto (branch) {1971801438}" -> "off#75 = off#62 + 1 {1282208656}";
"if byteLen#14 <= 4 goto (branch) {1971801438}" -> "if negative#9 == 0 goto $l33 = value#30 + 119L {537628316}";
"off#75 = off#62 + 1 {1282208656}" -> "$b16 = buf[off#62] {540522107}";
"$b16 = buf[off#62] {540522107}" -> "$l17 = (long) $b16 {1436115700}";
"$l17 = (long) $b16 {1436115700}" -> "$l18 = $l17 & 255L {149080762}";
"$l18 = $l17 & 255L {149080762}" -> "$l19 = $l18 << 32 {199982906}";
"$l19 = $l18 << 32 {199982906}" -> "value#30 = value#30 | $l19 {2096833198}";
"value#30 = value#30 | $l19 {2096833198}" -> "if byteLen#14 <= 5 goto (branch) {381529809}";
"if byteLen#14 <= 5 goto (branch) {381529809}" -> "off#88 = off#75 + 1 {228436475}";
"if byteLen#14 <= 5 goto (branch) {381529809}" -> "if negative#9 == 0 goto $l33 = value#30 + 119L {537628316}";
"off#88 = off#75 + 1 {228436475}" -> "$b20 = buf[off#75] {250583410}";
"$b20 = buf[off#75] {250583410}" -> "$l21 = (long) $b20 {1305847166}";
"$l21 = (long) $b20 {1305847166}" -> "$l22 = $l21 & 255L {822148131}";
"$l22 = $l21 & 255L {822148131}" -> "$l23 = $l22 << 40 {600335401}";
"$l23 = $l22 << 40 {600335401}" -> "value#30 = value#30 | $l23 {1447184951}";
"value#30 = value#30 | $l23 {1447184951}" -> "if byteLen#14 <= 6 goto (branch) {160639541}";
"if byteLen#14 <= 6 goto (branch) {160639541}" -> "off#101 = off#88 + 1 {1941613448}";
"if byteLen#14 <= 6 goto (branch) {160639541}" -> "if negative#9 == 0 goto $l33 = value#30 + 119L {537628316}";
"off#101 = off#88 + 1 {1941613448}" -> "$b24 = buf[off#88] {407072247}";
"$b24 = buf[off#88] {407072247}" -> "$l25 = (long) $b24 {1622744024}";
"$l25 = (long) $b24 {1622744024}" -> "$l26 = $l25 & 255L {1645197056}";
"$l26 = $l25 & 255L {1645197056}" -> "$l27 = $l26 << 48 {1232073284}";
"$l27 = $l26 << 48 {1232073284}" -> "value#30 = value#30 | $l27 {1873203015}";
"value#30 = value#30 | $l27 {1873203015}" -> "if byteLen#14 <= 7 goto (branch) {1010485885}";
"if byteLen#14 <= 7 goto (branch) {1010485885}" -> "$b28 = buf[off#101] {2063550973}";
"if byteLen#14 <= 7 goto (branch) {1010485885}" -> "if negative#9 == 0 goto $l33 = value#30 + 119L {537628316}";
"$b28 = buf[off#101] {2063550973}" -> "$l29 = (long) $b28 {1127673333}";
"$l29 = (long) $b28 {1127673333}" -> "$l30 = $l29 & 255L {857075294}";
"$l30 = $l29 & 255L {857075294}" -> "$l31 = $l30 << 56 {1191769012}";
"$l31 = $l30 << 56 {1191769012}" -> "value#30 = value#30 | $l31 {1013730412}";
"value#30 = value#30 | $l31 {1013730412}" -> "if negative#9 == 0 goto $l33 = value#30 + 119L {537628316}";
"if negative#9 == 0 goto $l33 = value#30 + 119L {537628316}" -> "$l32 = neg value#30 {1734172947}";
"if negative#9 == 0 goto $l33 = value#30 + 119L {537628316}" -> "$l33 = value#30 + 119L {2047448319}";
"$l32 = neg value#30 {1734172947}" -> "$l33 = $l32 - 119L {1232182080}";
"$l33 = $l32 - 119L {1232182080}" -> "goto [?= return $l33] {311259225}";
"goto [?= return $l33] {311259225}" -> "return $l33 {67054687}";
"$l33 = value#30 + 119L {2047448319}" -> "return $l33 {67054687}";
}

digraph getReadLongLength {
"buf := @parameter0: byte[] {2128718241}" -> "off := @parameter1: int {15685965}";
"off := @parameter1: int {15685965}" -> "$i0 = staticinvoke <com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(buf, off) {489994741}";
"$i0 = staticinvoke <com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>(buf, off) {489994741}" -> "return $i0 {556288836}";
}

digraph getReadIntLength {
"buf := @parameter0: byte[] {1160107487}" -> "off := @parameter1: int {574096977}";
"off := @parameter1: int {574096977}" -> "b1 = buf[off] {729519006}";
"b1 = buf[off] {729519006}" -> "if b1 >= -119 goto (branch) {1449352203}";
"if b1 >= -119 goto (branch) {1449352203}" -> "$b0 = neg b1 {1814298180}";
"if b1 >= -119 goto (branch) {1449352203}" -> "if b1 <= 119 goto return 1 {199163638}";
"$b0 = neg b1 {1814298180}" -> "$i1 = $b0 - 119 {346582646}";
"$i1 = $b0 - 119 {346582646}" -> "$i2 = $i1 + 1 {1490519599}";
"$i2 = $i1 + 1 {1490519599}" -> "return $i2 {1069855498}";
"if b1 <= 119 goto return 1 {199163638}" -> "$i3 = b1 - 119 {880672549}";
"if b1 <= 119 goto return 1 {199163638}" -> "return 1 {1335139351}";
"$i3 = b1 - 119 {880672549}" -> "$i4 = $i3 + 1 {467696643}";
"$i4 = $i3 + 1 {467696643}" -> "return $i4 {404718226}";
}

digraph readInt {
"buf := @parameter0: byte[] {1900377090}" -> "off#1 := @parameter1: int {577027243}";
"off#1 := @parameter1: int {577027243}" -> "off#4 = off#1 + 1 {1912412068}";
"off#4 = off#1 + 1 {1912412068}" -> "b1 = buf[off#1] {1879813218}";
"b1 = buf[off#1] {1879813218}" -> "if b1 >= -119 goto (branch) {1838714076}";
"if b1 >= -119 goto (branch) {1838714076}" -> "negative#9 = 1 {725505845}";
"if b1 >= -119 goto (branch) {1838714076}" -> "if b1 <= 119 goto return b1 {41720424}";
"negative#9 = 1 {725505845}" -> "$b0 = neg b1 {682884547}";
"$b0 = neg b1 {682884547}" -> "byteLen#14 = $b0 - 119 {1242724381}";
"byteLen#14 = $b0 - 119 {1242724381}" -> "goto [?= off#24 = off#4 + 1] {105438514}";
"goto [?= off#24 = off#4 + 1] {105438514}" -> "off#24 = off#4 + 1 {595010534}";
"if b1 <= 119 goto return b1 {41720424}" -> "negative#9 = 0 {1674833166}";
"if b1 <= 119 goto return b1 {41720424}" -> "return b1 {1113422808}";
"negative#9 = 0 {1674833166}" -> "byteLen#14 = b1 - 119 {894787136}";
"byteLen#14 = b1 - 119 {894787136}" -> "goto [?= off#24 = off#4 + 1] {1542275007}";
"goto [?= off#24 = off#4 + 1] {1542275007}" -> "off#24 = off#4 + 1 {595010534}";
"off#24 = off#4 + 1 {595010534}" -> "$b1 = buf[off#4] {182259691}";
"$b1 = buf[off#4] {182259691}" -> "value#28 = $b1 & 255 {1452258428}";
"value#28 = $b1 & 255 {1452258428}" -> "if byteLen#14 <= 1 goto (branch) {1315380605}";
"if byteLen#14 <= 1 goto (branch) {1315380605}" -> "off#34 = off#24 + 1 {989676451}";
"if byteLen#14 <= 1 goto (branch) {1315380605}" -> "if negative#9 == 0 goto $i12 = value#28 + 119 {19039421}";
"off#34 = off#24 + 1 {989676451}" -> "$b2 = buf[off#24] {1807139281}";
"$b2 = buf[off#24] {1807139281}" -> "$s3 = $b2 & 255 {1317994897}";
"$s3 = $b2 & 255 {1317994897}" -> "$i4 = $s3 << 8 {1129988583}";
"$i4 = $s3 << 8 {1129988583}" -> "value#28 = value#28 | $i4 {576121977}";
"value#28 = value#28 | $i4 {576121977}" -> "if byteLen#14 <= 2 goto (branch) {1536974767}";
"if byteLen#14 <= 2 goto (branch) {1536974767}" -> "off#46 = off#34 + 1 {1203091128}";
"if byteLen#14 <= 2 goto (branch) {1536974767}" -> "if negative#9 == 0 goto $i12 = value#28 + 119 {19039421}";
"off#46 = off#34 + 1 {1203091128}" -> "$b5 = buf[off#34] {1804198802}";
"$b5 = buf[off#34] {1804198802}" -> "$s6 = $b5 & 255 {732815198}";
"$s6 = $b5 & 255 {732815198}" -> "$i7 = $s6 << 16 {1710637628}";
"$i7 = $s6 << 16 {1710637628}" -> "value#28 = value#28 | $i7 {1827484536}";
"value#28 = value#28 | $i7 {1827484536}" -> "if byteLen#14 <= 3 goto (branch) {350008756}";
"if byteLen#14 <= 3 goto (branch) {350008756}" -> "$b8 = buf[off#46] {1571059731}";
"if byteLen#14 <= 3 goto (branch) {350008756}" -> "if negative#9 == 0 goto $i12 = value#28 + 119 {19039421}";
"$b8 = buf[off#46] {1571059731}" -> "$s9 = $b8 & 255 {384264903}";
"$s9 = $b8 & 255 {384264903}" -> "$i10 = $s9 << 24 {1807267417}";
"$i10 = $s9 << 24 {1807267417}" -> "value#28 = value#28 | $i10 {723554896}";
"value#28 = value#28 | $i10 {723554896}" -> "if negative#9 == 0 goto $i12 = value#28 + 119 {19039421}";
"if negative#9 == 0 goto $i12 = value#28 + 119 {19039421}" -> "$i11 = neg value#28 {1273916838}";
"if negative#9 == 0 goto $i12 = value#28 + 119 {19039421}" -> "$i12 = value#28 + 119 {40475235}";
"$i11 = neg value#28 {1273916838}" -> "$i12 = $i11 - 119 {1179225534}";
"$i12 = $i11 - 119 {1179225534}" -> "goto [?= return $i12] {1011608588}";
"goto [?= return $i12] {1011608588}" -> "return $i12 {1637952942}";
"$i12 = value#28 + 119 {40475235}" -> "return $i12 {1637952942}";
}

digraph readReverseInt {
"buf := @parameter0: byte[] {1309000245}" -> "off#1 := @parameter1: int {734557588}";
"off#1 := @parameter1: int {734557588}" -> "b1 = buf[off#1] {1537700800}";
"b1 = buf[off#1] {1537700800}" -> "if b1 >= -119 goto (branch) {1416182112}";
"if b1 >= -119 goto (branch) {1416182112}" -> "negative#8 = 1 {1036763}";
"if b1 >= -119 goto (branch) {1416182112}" -> "if b1 <= 119 goto return b1 {1339489843}";
"negative#8 = 1 {1036763}" -> "$b0 = neg b1 {712850146}";
"$b0 = neg b1 {712850146}" -> "byteLen#13 = $b0 - 119 {1114379716}";
"byteLen#13 = $b0 - 119 {1114379716}" -> "goto [?= off#22 = off#1 + -1] {732106717}";
"goto [?= off#22 = off#1 + -1] {732106717}" -> "off#22 = off#1 + -1 {2076139879}";
"if b1 <= 119 goto return b1 {1339489843}" -> "negative#8 = 0 {114836930}";
"if b1 <= 119 goto return b1 {1339489843}" -> "return b1 {1467430712}";
"negative#8 = 0 {114836930}" -> "byteLen#13 = b1 - 119 {1569753234}";
"byteLen#13 = b1 - 119 {1569753234}" -> "goto [?= off#22 = off#1 + -1] {100534725}";
"goto [?= off#22 = off#1 + -1] {100534725}" -> "off#22 = off#1 + -1 {2076139879}";
"off#22 = off#1 + -1 {2076139879}" -> "$b1 = buf[off#22] {767922886}";
"$b1 = buf[off#22] {767922886}" -> "value#27 = $b1 & 255 {463080648}";
"value#27 = $b1 & 255 {463080648}" -> "if byteLen#13 <= 1 goto (branch) {1643520600}";
"if byteLen#13 <= 1 goto (branch) {1643520600}" -> "off#32 = off#22 + -1 {966153170}";
"if byteLen#13 <= 1 goto (branch) {1643520600}" -> "if negative#8 == 0 goto $i12 = value#27 + 119 {785005615}";
"off#32 = off#22 + -1 {966153170}" -> "$b2 = buf[off#32] {286368516}";
"$b2 = buf[off#32] {286368516}" -> "$s3 = $b2 & 255 {1641663421}";
"$s3 = $b2 & 255 {1641663421}" -> "$i4 = $s3 << 8 {555362261}";
"$i4 = $s3 << 8 {555362261}" -> "value#27 = value#27 | $i4 {125501591}";
"value#27 = value#27 | $i4 {125501591}" -> "if byteLen#13 <= 2 goto (branch) {442119488}";
"if byteLen#13 <= 2 goto (branch) {442119488}" -> "off#44 = off#32 + -1 {283553804}";
"if byteLen#13 <= 2 goto (branch) {442119488}" -> "if negative#8 == 0 goto $i12 = value#27 + 119 {785005615}";
"off#44 = off#32 + -1 {283553804}" -> "$b5 = buf[off#44] {1228721899}";
"$b5 = buf[off#44] {1228721899}" -> "$s6 = $b5 & 255 {1916620438}";
"$s6 = $b5 & 255 {1916620438}" -> "$i7 = $s6 << 16 {1829747915}";
"$i7 = $s6 << 16 {1829747915}" -> "value#27 = value#27 | $i7 {1427484229}";
"value#27 = value#27 | $i7 {1427484229}" -> "if byteLen#13 <= 3 goto (branch) {838653616}";
"if byteLen#13 <= 3 goto (branch) {838653616}" -> "off#56 = off#44 + -1 {291973143}";
"if byteLen#13 <= 3 goto (branch) {838653616}" -> "if negative#8 == 0 goto $i12 = value#27 + 119 {785005615}";
"off#56 = off#44 + -1 {291973143}" -> "$b8 = buf[off#56] {373331231}";
"$b8 = buf[off#56] {373331231}" -> "$s9 = $b8 & 255 {549337638}";
"$s9 = $b8 & 255 {549337638}" -> "$i10 = $s9 << 24 {1033675967}";
"$i10 = $s9 << 24 {1033675967}" -> "value#27 = value#27 | $i10 {1760735626}";
"value#27 = value#27 | $i10 {1760735626}" -> "if negative#8 == 0 goto $i12 = value#27 + 119 {785005615}";
"if negative#8 == 0 goto $i12 = value#27 + 119 {785005615}" -> "$i11 = neg value#27 {214323969}";
"if negative#8 == 0 goto $i12 = value#27 + 119 {785005615}" -> "$i12 = value#27 + 119 {1712744359}";
"$i11 = neg value#27 {214323969}" -> "$i12 = $i11 - 119 {1537848827}";
"$i12 = $i11 - 119 {1537848827}" -> "goto [?= return $i12] {69286798}";
"goto [?= return $i12] {69286798}" -> "return $i12 {1810292128}";
"$i12 = value#27 + 119 {1712744359}" -> "return $i12 {1810292128}";
}

digraph writeReverseInt {
"buf := @parameter0: byte[] {2079604455}" -> "off#1 := @parameter1: int {385454702}";
"off#1 := @parameter1: int {385454702}" -> "value#2 := @parameter2: int {325736826}";
"value#2 := @parameter2: int {325736826}" -> "$i0 = staticinvoke <com.sleepycat.util.PackedInteger: int getWriteIntLength(int)>(value#2) {648479447}";
"$i0 = staticinvoke <com.sleepycat.util.PackedInteger: int getWriteIntLength(int)>(value#2) {648479447}" -> "nextOff = off#1 + $i0 {1426334828}";
"nextOff = off#1 + $i0 {1426334828}" -> "if value#2 >= -119 goto (branch) {613486173}";
"if value#2 >= -119 goto (branch) {613486173}" -> "negative#10 = 1 {1430872978}";
"if value#2 >= -119 goto (branch) {613486173}" -> "if value#2 <= 119 goto $b2 = (byte) value#2 {1783048731}";
"negative#10 = 1 {1430872978}" -> "$i1 = neg value#2 {977841942}";
"$i1 = neg value#2 {977841942}" -> "value#15 = $i1 - 119 {441112120}";
"value#15 = $i1 - 119 {441112120}" -> "goto [?= byte1Off = nextOff - 1] {1703279224}";
"goto [?= byte1Off = nextOff - 1] {1703279224}" -> "byte1Off = nextOff - 1 {1777653641}";
"if value#2 <= 119 goto $b2 = (byte) value#2 {1783048731}" -> "negative#10 = 0 {1436886482}";
"if value#2 <= 119 goto $b2 = (byte) value#2 {1783048731}" -> "$b2 = (byte) value#2 {988000192}";
"negative#10 = 0 {1436886482}" -> "value#15 = value#2 - 119 {547410344}";
"value#15 = value#2 - 119 {547410344}" -> "goto [?= byte1Off = nextOff - 1] {120921153}";
"goto [?= byte1Off = nextOff - 1] {120921153}" -> "byte1Off = nextOff - 1 {1777653641}";
"$b2 = (byte) value#2 {988000192}" -> "buf[off#1] = $b2 {1827927490}";
"buf[off#1] = $b2 {1827927490}" -> "$i3 = off#1 + 1 {575903984}";
"$i3 = off#1 + 1 {575903984}" -> "return $i3 {1375544477}";
"byte1Off = nextOff - 1 {1777653641}" -> "off#33 = byte1Off {52757622}";
"off#33 = byte1Off {52757622}" -> "off#35 = off#33 + -1 {1197040440}";
"off#35 = off#33 + -1 {1197040440}" -> "$b4 = (byte) value#15 {1151994467}";
"$b4 = (byte) value#15 {1151994467}" -> "buf[off#35] = $b4 {1214706029}";
"buf[off#35] = $b4 {1214706029}" -> "$i5 = value#15 & -256 {451188223}";
"$i5 = value#15 & -256 {451188223}" -> "if $i5 != 0 goto off#48 = off#35 + -1 {1702294103}";
"if $i5 != 0 goto off#48 = off#35 + -1 {1702294103}" -> "if negative#10 == 0 goto $b7 = 120 {532012843}";
"if $i5 != 0 goto off#48 = off#35 + -1 {1702294103}" -> "off#48 = off#35 + -1 {932992026}";
"if negative#10 == 0 goto $b7 = 120 {532012843}" -> "$b7 = -120 {752188885}";
"if negative#10 == 0 goto $b7 = 120 {532012843}" -> "$b7 = 120 {1005592407}";
"$b7 = -120 {752188885}" -> "goto [?= buf[byte1Off] = $b7] {1835077029}";
"goto [?= buf[byte1Off] = $b7] {1835077029}" -> "buf[byte1Off] = $b7 {168674181}";
"$b7 = 120 {1005592407}" -> "buf[byte1Off] = $b7 {168674181}";
"buf[byte1Off] = $b7 {168674181}" -> "return nextOff {1758987490}";
"off#48 = off#35 + -1 {932992026}" -> "$i8 = value#15 >>> 8 {468412219}";
"$i8 = value#15 >>> 8 {468412219}" -> "$b9 = (byte) $i8 {1191857660}";
"$b9 = (byte) $i8 {1191857660}" -> "buf[off#48] = $b9 {950770087}";
"buf[off#48] = $b9 {950770087}" -> "$i10 = value#15 & -65536 {173594616}";
"$i10 = value#15 & -65536 {173594616}" -> "if $i10 != 0 goto off#63 = off#48 + -1 {1859781045}";
"if $i10 != 0 goto off#63 = off#48 + -1 {1859781045}" -> "if negative#10 == 0 goto $b12 = 121 {1332398162}";
"if $i10 != 0 goto off#63 = off#48 + -1 {1859781045}" -> "off#63 = off#48 + -1 {1344357905}";
"if negative#10 == 0 goto $b12 = 121 {1332398162}" -> "$b12 = -121 {1190439681}";
"if negative#10 == 0 goto $b12 = 121 {1332398162}" -> "$b12 = 121 {1442222729}";
"$b12 = -121 {1190439681}" -> "goto [?= buf[byte1Off] = $b12] {962235652}";
"goto [?= buf[byte1Off] = $b12] {962235652}" -> "buf[byte1Off] = $b12 {1279785021}";
"$b12 = 121 {1442222729}" -> "buf[byte1Off] = $b12 {1279785021}";
"buf[byte1Off] = $b12 {1279785021}" -> "return nextOff {1121412175}";
"off#63 = off#48 + -1 {1344357905}" -> "$i13 = value#15 >>> 16 {512082386}";
"$i13 = value#15 >>> 16 {512082386}" -> "$b14 = (byte) $i13 {764752660}";
"$b14 = (byte) $i13 {764752660}" -> "buf[off#63] = $b14 {6680483}";
"buf[off#63] = $b14 {6680483}" -> "$i15 = value#15 & -16777216 {10056094}";
"$i15 = value#15 & -16777216 {10056094}" -> "if $i15 != 0 goto off#78 = off#63 + -1 {791580377}";
"if $i15 != 0 goto off#78 = off#63 + -1 {791580377}" -> "if negative#10 == 0 goto $b17 = 122 {1363556195}";
"if $i15 != 0 goto off#78 = off#63 + -1 {791580377}" -> "off#78 = off#63 + -1 {1731298074}";
"if negative#10 == 0 goto $b17 = 122 {1363556195}" -> "$b17 = -122 {812405142}";
"if negative#10 == 0 goto $b17 = 122 {1363556195}" -> "$b17 = 122 {267125074}";
"$b17 = -122 {812405142}" -> "goto [?= buf[byte1Off] = $b17] {751766759}";
"goto [?= buf[byte1Off] = $b17] {751766759}" -> "buf[byte1Off] = $b17 {1878119139}";
"$b17 = 122 {267125074}" -> "buf[byte1Off] = $b17 {1878119139}";
"buf[byte1Off] = $b17 {1878119139}" -> "return nextOff {1774146817}";
"off#78 = off#63 + -1 {1731298074}" -> "$i18 = value#15 >>> 24 {186302740}";
"$i18 = value#15 >>> 24 {186302740}" -> "$b19 = (byte) $i18 {1524697998}";
"$b19 = (byte) $i18 {1524697998}" -> "buf[off#78] = $b19 {985226225}";
"buf[off#78] = $b19 {985226225}" -> "if negative#10 == 0 goto $b21 = 123 {1615339751}";
"if negative#10 == 0 goto $b21 = 123 {1615339751}" -> "$b21 = -123 {236391432}";
"if negative#10 == 0 goto $b21 = 123 {1615339751}" -> "$b21 = 123 {572643691}";
"$b21 = -123 {236391432}" -> "goto [?= buf[byte1Off] = $b21] {1176852118}";
"goto [?= buf[byte1Off] = $b21] {1176852118}" -> "buf[byte1Off] = $b21 {63937232}";
"$b21 = 123 {572643691}" -> "buf[byte1Off] = $b21 {63937232}";
"buf[byte1Off] = $b21 {63937232}" -> "return nextOff {1509150764}";
}

digraph getWriteIntLength {
"value#1 := @parameter0: int {1106492080}" -> "if value#1 >= -119 goto (branch) {276430469}";
"if value#1 >= -119 goto (branch) {276430469}" -> "$i0 = neg value#1 {1510984733}";
"if value#1 >= -119 goto (branch) {276430469}" -> "if value#1 <= 119 goto return 1 {561856632}";
"$i0 = neg value#1 {1510984733}" -> "value#8 = $i0 - 119 {498663822}";
"value#8 = $i0 - 119 {498663822}" -> "goto [?= $i1 = value#8 & -256] {972179712}";
"goto [?= $i1 = value#8 & -256] {972179712}" -> "$i1 = value#8 & -256 {1378278940}";
"if value#1 <= 119 goto return 1 {561856632}" -> "value#8 = value#1 - 119 {978726920}";
"if value#1 <= 119 goto return 1 {561856632}" -> "return 1 {1650132142}";
"value#8 = value#1 - 119 {978726920}" -> "goto [?= $i1 = value#8 & -256] {1433220107}";
"goto [?= $i1 = value#8 & -256] {1433220107}" -> "$i1 = value#8 & -256 {1378278940}";
"$i1 = value#8 & -256 {1378278940}" -> "if $i1 != 0 goto $i2 = value#8 & -65536 {1759698562}";
"if $i1 != 0 goto $i2 = value#8 & -65536 {1759698562}" -> "return 2 {1497387732}";
"if $i1 != 0 goto $i2 = value#8 & -65536 {1759698562}" -> "$i2 = value#8 & -65536 {280977365}";
"$i2 = value#8 & -65536 {280977365}" -> "if $i2 != 0 goto $i3 = value#8 & -16777216 {1261595108}";
"if $i2 != 0 goto $i3 = value#8 & -16777216 {1261595108}" -> "return 3 {1939678275}";
"if $i2 != 0 goto $i3 = value#8 & -16777216 {1261595108}" -> "$i3 = value#8 & -16777216 {273451011}";
"$i3 = value#8 & -16777216 {273451011}" -> "if $i3 != 0 goto return 5 {174655861}";
"if $i3 != 0 goto return 5 {174655861}" -> "return 4 {2072079038}";
"if $i3 != 0 goto return 5 {174655861}" -> "return 5 {1293515638}";
}

digraph getWriteLongLength {
"value#1 := @parameter0: long {1990577405}" -> "$b0 = value#1 cmp -119L {1309218947}";
"$b0 = value#1 cmp -119L {1309218947}" -> "if $b0 >= 0 goto $b2 = value#1 cmp 119L {1396789204}";
"if $b0 >= 0 goto $b2 = value#1 cmp 119L {1396789204}" -> "$l1 = neg value#1 {1545883067}";
"if $b0 >= 0 goto $b2 = value#1 cmp 119L {1396789204}" -> "$b2 = value#1 cmp 119L {1295463307}";
"$l1 = neg value#1 {1545883067}" -> "value#9 = $l1 - 119L {979076744}";
"value#9 = $l1 - 119L {979076744}" -> "goto [?= $l3 = value#9 & -256L] {1147952621}";
"goto [?= $l3 = value#9 & -256L] {1147952621}" -> "$l3 = value#9 & -256L {920959551}";
"$b2 = value#1 cmp 119L {1295463307}" -> "if $b2 <= 0 goto return 1 {1804766453}";
"if $b2 <= 0 goto return 1 {1804766453}" -> "value#9 = value#1 - 119L {425779878}";
"if $b2 <= 0 goto return 1 {1804766453}" -> "return 1 {399327086}";
"value#9 = value#1 - 119L {425779878}" -> "goto [?= $l3 = value#9 & -256L] {487395462}";
"goto [?= $l3 = value#9 & -256L] {487395462}" -> "$l3 = value#9 & -256L {920959551}";
"$l3 = value#9 & -256L {920959551}" -> "$b4 = $l3 cmp 0L {1977663414}";
"$b4 = $l3 cmp 0L {1977663414}" -> "if $b4 != 0 goto $l5 = value#9 & -65536L {1476678209}";
"if $b4 != 0 goto $l5 = value#9 & -65536L {1476678209}" -> "return 2 {1695477839}";
"if $b4 != 0 goto $l5 = value#9 & -65536L {1476678209}" -> "$l5 = value#9 & -65536L {897986787}";
"$l5 = value#9 & -65536L {897986787}" -> "$b6 = $l5 cmp 0L {755200374}";
"$b6 = $l5 cmp 0L {755200374}" -> "if $b6 != 0 goto $l7 = value#9 & -16777216L {1000197142}";
"if $b6 != 0 goto $l7 = value#9 & -16777216L {1000197142}" -> "return 3 {1500674907}";
"if $b6 != 0 goto $l7 = value#9 & -16777216L {1000197142}" -> "$l7 = value#9 & -16777216L {1116847409}";
"$l7 = value#9 & -16777216L {1116847409}" -> "$b8 = $l7 cmp 0L {117376110}";
"$b8 = $l7 cmp 0L {117376110}" -> "if $b8 != 0 goto $l9 = value#9 & -4294967296L {430860125}";
"if $b8 != 0 goto $l9 = value#9 & -4294967296L {430860125}" -> "return 4 {1124815442}";
"if $b8 != 0 goto $l9 = value#9 & -4294967296L {430860125}" -> "$l9 = value#9 & -4294967296L {1209696129}";
"$l9 = value#9 & -4294967296L {1209696129}" -> "$b10 = $l9 cmp 0L {600843698}";
"$b10 = $l9 cmp 0L {600843698}" -> "if $b10 != 0 goto $l11 = value#9 & -1099511627776L {1268615832}";
"if $b10 != 0 goto $l11 = value#9 & -1099511627776L {1268615832}" -> "return 5 {1343408046}";
"if $b10 != 0 goto $l11 = value#9 & -1099511627776L {1268615832}" -> "$l11 = value#9 & -1099511627776L {84117619}";
"$l11 = value#9 & -1099511627776L {84117619}" -> "$b12 = $l11 cmp 0L {1569994177}";
"$b12 = $l11 cmp 0L {1569994177}" -> "if $b12 != 0 goto $l13 = value#9 & -281474976710656L {280745179}";
"if $b12 != 0 goto $l13 = value#9 & -281474976710656L {280745179}" -> "return 6 {446540569}";
"if $b12 != 0 goto $l13 = value#9 & -281474976710656L {280745179}" -> "$l13 = value#9 & -281474976710656L {893558506}";
"$l13 = value#9 & -281474976710656L {893558506}" -> "$b14 = $l13 cmp 0L {2045583327}";
"$b14 = $l13 cmp 0L {2045583327}" -> "if $b14 != 0 goto $l15 = value#9 & -72057594037927936L {337477434}";
"if $b14 != 0 goto $l15 = value#9 & -72057594037927936L {337477434}" -> "return 7 {1993048042}";
"if $b14 != 0 goto $l15 = value#9 & -72057594037927936L {337477434}" -> "$l15 = value#9 & -72057594037927936L {1704071694}";
"$l15 = value#9 & -72057594037927936L {1704071694}" -> "$b16 = $l15 cmp 0L {1673605310}";
"$b16 = $l15 cmp 0L {1673605310}" -> "if $b16 != 0 goto return 9 {1829668827}";
"if $b16 != 0 goto return 9 {1829668827}" -> "return 8 {139007165}";
"if $b16 != 0 goto return 9 {1829668827}" -> "return 9 {2068767250}";
}

digraph writeInt {
"buf := @parameter0: byte[] {504033564}" -> "offset#1 := @parameter1: int {2138618873}";
"offset#1 := @parameter1: int {2138618873}" -> "value#2 := @parameter2: int {1466246284}";
"value#2 := @parameter2: int {1466246284}" -> "byte1Off = offset#1 {276561220}";
"byte1Off = offset#1 {276561220}" -> "if value#2 >= -119 goto (branch) {1120937854}";
"if value#2 >= -119 goto (branch) {1120937854}" -> "negative#7 = 1 {56430687}";
"if value#2 >= -119 goto (branch) {1120937854}" -> "if value#2 <= 119 goto offset#21 = offset#1 + 1 {99963144}";
"negative#7 = 1 {56430687}" -> "$i0 = neg value#2 {114151315}";
"$i0 = neg value#2 {114151315}" -> "value#12 = $i0 - 119 {28633431}";
"value#12 = $i0 - 119 {28633431}" -> "goto [?= offset#25 = offset#1 + 1] {1777147813}";
"goto [?= offset#25 = offset#1 + 1] {1777147813}" -> "offset#25 = offset#1 + 1 {2120151345}";
"if value#2 <= 119 goto offset#21 = offset#1 + 1 {99963144}" -> "negative#7 = 0 {733903339}";
"if value#2 <= 119 goto offset#21 = offset#1 + 1 {99963144}" -> "offset#21 = offset#1 + 1 {423528022}";
"negative#7 = 0 {733903339}" -> "value#12 = value#2 - 119 {931469307}";
"value#12 = value#2 - 119 {931469307}" -> "goto [?= offset#25 = offset#1 + 1] {831326150}";
"goto [?= offset#25 = offset#1 + 1] {831326150}" -> "offset#25 = offset#1 + 1 {2120151345}";
"offset#21 = offset#1 + 1 {423528022}" -> "$b1 = (byte) value#2 {1906080968}";
"$b1 = (byte) value#2 {1906080968}" -> "buf[offset#1] = $b1 {477972635}";
"buf[offset#1] = $b1 {477972635}" -> "return offset#21 {1823914579}";
"offset#25 = offset#1 + 1 {2120151345}" -> "offset#28 = offset#25 + 1 {86630447}";
"offset#28 = offset#25 + 1 {86630447}" -> "$b2 = (byte) value#12 {249278050}";
"$b2 = (byte) value#12 {249278050}" -> "buf[offset#25] = $b2 {2010679480}";
"buf[offset#25] = $b2 {2010679480}" -> "$i3 = value#12 & -256 {1492543842}";
"$i3 = value#12 & -256 {1492543842}" -> "if $i3 != 0 goto offset#41 = offset#28 + 1 {1809360780}";
"if $i3 != 0 goto offset#41 = offset#28 + 1 {1809360780}" -> "if negative#7 == 0 goto $b5 = 120 {574535185}";
"if $i3 != 0 goto offset#41 = offset#28 + 1 {1809360780}" -> "offset#41 = offset#28 + 1 {579781592}";
"if negative#7 == 0 goto $b5 = 120 {574535185}" -> "$b5 = -120 {1749098202}";
"if negative#7 == 0 goto $b5 = 120 {574535185}" -> "$b5 = 120 {898478371}";
"$b5 = -120 {1749098202}" -> "goto [?= buf[byte1Off] = $b5] {502776941}";
"goto [?= buf[byte1Off] = $b5] {502776941}" -> "buf[byte1Off] = $b5 {1658062781}";
"$b5 = 120 {898478371}" -> "buf[byte1Off] = $b5 {1658062781}";
"buf[byte1Off] = $b5 {1658062781}" -> "return offset#28 {569645666}";
"offset#41 = offset#28 + 1 {579781592}" -> "$i6 = value#12 >>> 8 {1838557383}";
"$i6 = value#12 >>> 8 {1838557383}" -> "$b7 = (byte) $i6 {151890022}";
"$b7 = (byte) $i6 {151890022}" -> "buf[offset#28] = $b7 {83395285}";
"buf[offset#28] = $b7 {83395285}" -> "$i8 = value#12 & -65536 {281129048}";
"$i8 = value#12 & -65536 {281129048}" -> "if $i8 != 0 goto offset#56 = offset#41 + 1 {1349478079}";
"if $i8 != 0 goto offset#56 = offset#41 + 1 {1349478079}" -> "if negative#7 == 0 goto $b10 = 121 {1549287288}";
"if $i8 != 0 goto offset#56 = offset#41 + 1 {1349478079}" -> "offset#56 = offset#41 + 1 {1791757209}";
"if negative#7 == 0 goto $b10 = 121 {1549287288}" -> "$b10 = -121 {263339197}";
"if negative#7 == 0 goto $b10 = 121 {1549287288}" -> "$b10 = 121 {1676871002}";
"$b10 = -121 {263339197}" -> "goto [?= buf[byte1Off] = $b10] {1540296458}";
"goto [?= buf[byte1Off] = $b10] {1540296458}" -> "buf[byte1Off] = $b10 {2127381923}";
"$b10 = 121 {1676871002}" -> "buf[byte1Off] = $b10 {2127381923}";
"buf[byte1Off] = $b10 {2127381923}" -> "return offset#41 {1125133654}";
"offset#56 = offset#41 + 1 {1791757209}" -> "$i11 = value#12 >>> 16 {434515251}";
"$i11 = value#12 >>> 16 {434515251}" -> "$b12 = (byte) $i11 {326925653}";
"$b12 = (byte) $i11 {326925653}" -> "buf[offset#41] = $b12 {470792840}";
"buf[offset#41] = $b12 {470792840}" -> "$i13 = value#12 & -16777216 {1378400214}";
"$i13 = value#12 & -16777216 {1378400214}" -> "if $i13 != 0 goto offset#71 = offset#56 + 1 {865242337}";
"if $i13 != 0 goto offset#71 = offset#56 + 1 {865242337}" -> "if negative#7 == 0 goto $b15 = 122 {304737299}";
"if $i13 != 0 goto offset#71 = offset#56 + 1 {865242337}" -> "offset#71 = offset#56 + 1 {1328713225}";
"if negative#7 == 0 goto $b15 = 122 {304737299}" -> "$b15 = -122 {1803853004}";
"if negative#7 == 0 goto $b15 = 122 {304737299}" -> "$b15 = 122 {1882344184}";
"$b15 = -122 {1803853004}" -> "goto [?= buf[byte1Off] = $b15] {436121565}";
"goto [?= buf[byte1Off] = $b15] {436121565}" -> "buf[byte1Off] = $b15 {757496217}";
"$b15 = 122 {1882344184}" -> "buf[byte1Off] = $b15 {757496217}";
"buf[byte1Off] = $b15 {757496217}" -> "return offset#56 {241646022}";
"offset#71 = offset#56 + 1 {1328713225}" -> "$i16 = value#12 >>> 24 {1154583860}";
"$i16 = value#12 >>> 24 {1154583860}" -> "$b17 = (byte) $i16 {533205345}";
"$b17 = (byte) $i16 {533205345}" -> "buf[offset#56] = $b17 {105160847}";
"buf[offset#56] = $b17 {105160847}" -> "if negative#7 == 0 goto $b19 = 123 {1334409356}";
"if negative#7 == 0 goto $b19 = 123 {1334409356}" -> "$b19 = -123 {85777703}";
"if negative#7 == 0 goto $b19 = 123 {1334409356}" -> "$b19 = 123 {945675650}";
"$b19 = -123 {85777703}" -> "goto [?= buf[byte1Off] = $b19] {57016565}";
"goto [?= buf[byte1Off] = $b19] {57016565}" -> "buf[byte1Off] = $b19 {1007980317}";
"$b19 = 123 {945675650}" -> "buf[byte1Off] = $b19 {1007980317}";
"buf[byte1Off] = $b19 {1007980317}" -> "return offset#71 {1825589984}";
}

digraph writeLong {
"buf := @parameter0: byte[] {130535285}" -> "offset#1 := @parameter1: int {537615592}";
"offset#1 := @parameter1: int {537615592}" -> "value#2 := @parameter2: long {401767360}";
"value#2 := @parameter2: long {401767360}" -> "byte1Off = offset#1 {212044732}";
"byte1Off = offset#1 {212044732}" -> "$b0 = value#2 cmp -119L {121993995}";
"$b0 = value#2 cmp -119L {121993995}" -> "if $b0 >= 0 goto $b2 = value#2 cmp 119L {215384882}";
"if $b0 >= 0 goto $b2 = value#2 cmp 119L {215384882}" -> "negative#8 = 1 {1520328734}";
"if $b0 >= 0 goto $b2 = value#2 cmp 119L {215384882}" -> "$b2 = value#2 cmp 119L {1999171701}";
"negative#8 = 1 {1520328734}" -> "$l1 = neg value#2 {903789179}";
"$l1 = neg value#2 {903789179}" -> "value#13 = $l1 - 119L {993317608}";
"value#13 = $l1 - 119L {993317608}" -> "goto [?= offset#28 = offset#1 + 1] {2079963799}";
"goto [?= offset#28 = offset#1 + 1] {2079963799}" -> "offset#28 = offset#1 + 1 {70038261}";
"$b2 = value#2 cmp 119L {1999171701}" -> "if $b2 <= 0 goto offset#23 = offset#1 + 1 {1093914885}";
"if $b2 <= 0 goto offset#23 = offset#1 + 1 {1093914885}" -> "negative#8 = 0 {1947858907}";
"if $b2 <= 0 goto offset#23 = offset#1 + 1 {1093914885}" -> "offset#23 = offset#1 + 1 {580408324}";
"negative#8 = 0 {1947858907}" -> "value#13 = value#2 - 119L {100626027}";
"value#13 = value#2 - 119L {100626027}" -> "goto [?= offset#28 = offset#1 + 1] {1366986003}";
"goto [?= offset#28 = offset#1 + 1] {1366986003}" -> "offset#28 = offset#1 + 1 {70038261}";
"offset#23 = offset#1 + 1 {580408324}" -> "$i3 = (int) value#2 {1137213490}";
"$i3 = (int) value#2 {1137213490}" -> "$b4 = (byte) $i3 {514160503}";
"$b4 = (byte) $i3 {514160503}" -> "buf[offset#1] = $b4 {2122135763}";
"buf[offset#1] = $b4 {2122135763}" -> "return offset#23 {822568301}";
"offset#28 = offset#1 + 1 {70038261}" -> "offset#31 = offset#28 + 1 {1656787091}";
"offset#31 = offset#28 + 1 {1656787091}" -> "$i5 = (int) value#13 {365184245}";
"$i5 = (int) value#13 {365184245}" -> "$b6 = (byte) $i5 {1217954662}";
"$b6 = (byte) $i5 {1217954662}" -> "buf[offset#28] = $b6 {783992558}";
"buf[offset#28] = $b6 {783992558}" -> "$l7 = value#13 & -256L {1195381814}";
"$l7 = value#13 & -256L {1195381814}" -> "$b8 = $l7 cmp 0L {451145293}";
"$b8 = $l7 cmp 0L {451145293}" -> "if $b8 != 0 goto offset#47 = offset#31 + 1 {686961654}";
"if $b8 != 0 goto offset#47 = offset#31 + 1 {686961654}" -> "if negative#8 == 0 goto $b10 = 120 {1166772509}";
"if $b8 != 0 goto offset#47 = offset#31 + 1 {686961654}" -> "offset#47 = offset#31 + 1 {546041807}";
"if negative#8 == 0 goto $b10 = 120 {1166772509}" -> "$b10 = -120 {159968629}";
"if negative#8 == 0 goto $b10 = 120 {1166772509}" -> "$b10 = 120 {746468050}";
"$b10 = -120 {159968629}" -> "goto [?= buf[byte1Off] = $b10] {736223021}";
"goto [?= buf[byte1Off] = $b10] {736223021}" -> "buf[byte1Off] = $b10 {899974433}";
"$b10 = 120 {746468050}" -> "buf[byte1Off] = $b10 {899974433}";
"buf[byte1Off] = $b10 {899974433}" -> "return offset#31 {1580504398}";
"offset#47 = offset#31 + 1 {546041807}" -> "$l11 = value#13 >>> 8 {1410239700}";
"$l11 = value#13 >>> 8 {1410239700}" -> "$i12 = (int) $l11 {1925468696}";
"$i12 = (int) $l11 {1925468696}" -> "$b13 = (byte) $i12 {79220637}";
"$b13 = (byte) $i12 {79220637}" -> "buf[offset#31] = $b13 {141496317}";
"buf[offset#31] = $b13 {141496317}" -> "$l14 = value#13 & -65536L {983921976}";
"$l14 = value#13 & -65536L {983921976}" -> "$b15 = $l14 cmp 0L {1478521132}";
"$b15 = $l14 cmp 0L {1478521132}" -> "if $b15 != 0 goto offset#65 = offset#47 + 1 {1017887767}";
"if $b15 != 0 goto offset#65 = offset#47 + 1 {1017887767}" -> "if negative#8 == 0 goto $b17 = 121 {1910911162}";
"if $b15 != 0 goto offset#65 = offset#47 + 1 {1017887767}" -> "offset#65 = offset#47 + 1 {1858122763}";
"if negative#8 == 0 goto $b17 = 121 {1910911162}" -> "$b17 = -121 {1826448115}";
"if negative#8 == 0 goto $b17 = 121 {1910911162}" -> "$b17 = 121 {585886948}";
"$b17 = -121 {1826448115}" -> "goto [?= buf[byte1Off] = $b17] {1371093662}";
"goto [?= buf[byte1Off] = $b17] {1371093662}" -> "buf[byte1Off] = $b17 {1657301987}";
"$b17 = 121 {585886948}" -> "buf[byte1Off] = $b17 {1657301987}";
"buf[byte1Off] = $b17 {1657301987}" -> "return offset#47 {2104552535}";
"offset#65 = offset#47 + 1 {1858122763}" -> "$l18 = value#13 >>> 16 {36476934}";
"$l18 = value#13 >>> 16 {36476934}" -> "$i19 = (int) $l18 {1772553380}";
"$i19 = (int) $l18 {1772553380}" -> "$b20 = (byte) $i19 {983707695}";
"$b20 = (byte) $i19 {983707695}" -> "buf[offset#47] = $b20 {1897816565}";
"buf[offset#47] = $b20 {1897816565}" -> "$l21 = value#13 & -16777216L {1842347173}";
"$l21 = value#13 & -16777216L {1842347173}" -> "$b22 = $l21 cmp 0L {1503989848}";
"$b22 = $l21 cmp 0L {1503989848}" -> "if $b22 != 0 goto offset#83 = offset#65 + 1 {601914169}";
"if $b22 != 0 goto offset#83 = offset#65 + 1 {601914169}" -> "if negative#8 == 0 goto $b24 = 122 {1854691390}";
"if $b22 != 0 goto offset#83 = offset#65 + 1 {601914169}" -> "offset#83 = offset#65 + 1 {732172738}";
"if negative#8 == 0 goto $b24 = 122 {1854691390}" -> "$b24 = -122 {464008682}";
"if negative#8 == 0 goto $b24 = 122 {1854691390}" -> "$b24 = 122 {1572541485}";
"$b24 = -122 {464008682}" -> "goto [?= buf[byte1Off] = $b24] {1033184914}";
"goto [?= buf[byte1Off] = $b24] {1033184914}" -> "buf[byte1Off] = $b24 {1375402508}";
"$b24 = 122 {1572541485}" -> "buf[byte1Off] = $b24 {1375402508}";
"buf[byte1Off] = $b24 {1375402508}" -> "return offset#65 {529695980}";
"offset#83 = offset#65 + 1 {732172738}" -> "$l25 = value#13 >>> 24 {1137402588}";
"$l25 = value#13 >>> 24 {1137402588}" -> "$i26 = (int) $l25 {1214923110}";
"$i26 = (int) $l25 {1214923110}" -> "$b27 = (byte) $i26 {984566384}";
"$b27 = (byte) $i26 {984566384}" -> "buf[offset#65] = $b27 {766204361}";
"buf[offset#65] = $b27 {766204361}" -> "$l28 = value#13 & -4294967296L {1873360592}";
"$l28 = value#13 & -4294967296L {1873360592}" -> "$b29 = $l28 cmp 0L {1569269979}";
"$b29 = $l28 cmp 0L {1569269979}" -> "if $b29 != 0 goto offset#101 = offset#83 + 1 {1521995559}";
"if $b29 != 0 goto offset#101 = offset#83 + 1 {1521995559}" -> "if negative#8 == 0 goto $b31 = 123 {1316554172}";
"if $b29 != 0 goto offset#101 = offset#83 + 1 {1521995559}" -> "offset#101 = offset#83 + 1 {529741190}";
"if negative#8 == 0 goto $b31 = 123 {1316554172}" -> "$b31 = -123 {1099972529}";
"if negative#8 == 0 goto $b31 = 123 {1316554172}" -> "$b31 = 123 {213992572}";
"$b31 = -123 {1099972529}" -> "goto [?= buf[byte1Off] = $b31] {1072189630}";
"goto [?= buf[byte1Off] = $b31] {1072189630}" -> "buf[byte1Off] = $b31 {169075901}";
"$b31 = 123 {213992572}" -> "buf[byte1Off] = $b31 {169075901}";
"buf[byte1Off] = $b31 {169075901}" -> "return offset#83 {925821872}";
"offset#101 = offset#83 + 1 {529741190}" -> "$l32 = value#13 >>> 32 {1407916357}";
"$l32 = value#13 >>> 32 {1407916357}" -> "$i33 = (int) $l32 {1431452091}";
"$i33 = (int) $l32 {1431452091}" -> "$b34 = (byte) $i33 {198815976}";
"$b34 = (byte) $i33 {198815976}" -> "buf[offset#83] = $b34 {656882654}";
"buf[offset#83] = $b34 {656882654}" -> "$l35 = value#13 & -1099511627776L {776923015}";
"$l35 = value#13 & -1099511627776L {776923015}" -> "$b36 = $l35 cmp 0L {1973124703}";
"$b36 = $l35 cmp 0L {1973124703}" -> "if $b36 != 0 goto offset#119 = offset#101 + 1 {800321029}";
"if $b36 != 0 goto offset#119 = offset#101 + 1 {800321029}" -> "if negative#8 == 0 goto $b38 = 124 {377033961}";
"if $b36 != 0 goto offset#119 = offset#101 + 1 {800321029}" -> "offset#119 = offset#101 + 1 {1600572670}";
"if negative#8 == 0 goto $b38 = 124 {377033961}" -> "$b38 = -124 {576763267}";
"if negative#8 == 0 goto $b38 = 124 {377033961}" -> "$b38 = 124 {868280019}";
"$b38 = -124 {576763267}" -> "goto [?= buf[byte1Off] = $b38] {1167263319}";
"goto [?= buf[byte1Off] = $b38] {1167263319}" -> "buf[byte1Off] = $b38 {1841324574}";
"$b38 = 124 {868280019}" -> "buf[byte1Off] = $b38 {1841324574}";
"buf[byte1Off] = $b38 {1841324574}" -> "return offset#101 {399968308}";
"offset#119 = offset#101 + 1 {1600572670}" -> "$l39 = value#13 >>> 40 {1816811447}";
"$l39 = value#13 >>> 40 {1816811447}" -> "$i40 = (int) $l39 {86140924}";
"$i40 = (int) $l39 {86140924}" -> "$b41 = (byte) $i40 {180288863}";
"$b41 = (byte) $i40 {180288863}" -> "buf[offset#101] = $b41 {1123777135}";
"buf[offset#101] = $b41 {1123777135}" -> "$l42 = value#13 & -281474976710656L {386966408}";
"$l42 = value#13 & -281474976710656L {386966408}" -> "$b43 = $l42 cmp 0L {1630523793}";
"$b43 = $l42 cmp 0L {1630523793}" -> "if $b43 != 0 goto offset#137 = offset#119 + 1 {1146048374}";
"if $b43 != 0 goto offset#137 = offset#119 + 1 {1146048374}" -> "if negative#8 == 0 goto $b45 = 125 {1973209676}";
"if $b43 != 0 goto offset#137 = offset#119 + 1 {1146048374}" -> "offset#137 = offset#119 + 1 {1943706559}";
"if negative#8 == 0 goto $b45 = 125 {1973209676}" -> "$b45 = -125 {777177459}";
"if negative#8 == 0 goto $b45 = 125 {1973209676}" -> "$b45 = 125 {1444179803}";
"$b45 = -125 {777177459}" -> "goto [?= buf[byte1Off] = $b45] {767334763}";
"goto [?= buf[byte1Off] = $b45] {767334763}" -> "buf[byte1Off] = $b45 {1162412415}";
"$b45 = 125 {1444179803}" -> "buf[byte1Off] = $b45 {1162412415}";
"buf[byte1Off] = $b45 {1162412415}" -> "return offset#119 {886503667}";
"offset#137 = offset#119 + 1 {1943706559}" -> "$l46 = value#13 >>> 48 {7006264}";
"$l46 = value#13 >>> 48 {7006264}" -> "$i47 = (int) $l46 {659201257}";
"$i47 = (int) $l46 {659201257}" -> "$b48 = (byte) $i47 {278343195}";
"$b48 = (byte) $i47 {278343195}" -> "buf[offset#119] = $b48 {1148497913}";
"buf[offset#119] = $b48 {1148497913}" -> "$l49 = value#13 & -72057594037927936L {1226359516}";
"$l49 = value#13 & -72057594037927936L {1226359516}" -> "$b50 = $l49 cmp 0L {2114913668}";
"$b50 = $l49 cmp 0L {2114913668}" -> "if $b50 != 0 goto offset#155 = offset#137 + 1 {687219449}";
"if $b50 != 0 goto offset#155 = offset#137 + 1 {687219449}" -> "if negative#8 == 0 goto $b52 = 126 {90072159}";
"if $b50 != 0 goto offset#155 = offset#137 + 1 {687219449}" -> "offset#155 = offset#137 + 1 {404477658}";
"if negative#8 == 0 goto $b52 = 126 {90072159}" -> "$b52 = -126 {443455550}";
"if negative#8 == 0 goto $b52 = 126 {90072159}" -> "$b52 = 126 {885694443}";
"$b52 = -126 {443455550}" -> "goto [?= buf[byte1Off] = $b52] {455467259}";
"goto [?= buf[byte1Off] = $b52] {455467259}" -> "buf[byte1Off] = $b52 {1111517617}";
"$b52 = 126 {885694443}" -> "buf[byte1Off] = $b52 {1111517617}";
"buf[byte1Off] = $b52 {1111517617}" -> "return offset#137 {404208124}";
"offset#155 = offset#137 + 1 {404477658}" -> "$l53 = value#13 >>> 56 {462859482}";
"$l53 = value#13 >>> 56 {462859482}" -> "$i54 = (int) $l53 {1576862836}";
"$i54 = (int) $l53 {1576862836}" -> "$b55 = (byte) $i54 {1387785731}";
"$b55 = (byte) $i54 {1387785731}" -> "buf[offset#137] = $b55 {1104334272}";
"buf[offset#137] = $b55 {1104334272}" -> "if negative#8 == 0 goto $b57 = 127 {1613128496}";
"if negative#8 == 0 goto $b57 = 127 {1613128496}" -> "$b57 = -127 {1835897041}";
"if negative#8 == 0 goto $b57 = 127 {1613128496}" -> "$b57 = 127 {1361973748}";
"$b57 = -127 {1835897041}" -> "goto [?= buf[byte1Off] = $b57] {236605383}";
"goto [?= buf[byte1Off] = $b57] {236605383}" -> "buf[byte1Off] = $b57 {37930754}";
"$b57 = 127 {1361973748}" -> "buf[byte1Off] = $b57 {37930754}";
"buf[byte1Off] = $b57 {37930754}" -> "return offset#155 {1594894150}";
}

digraph writeSortedLong {
"buf := @parameter0: byte[] {500799002}" -> "offset#1 := @parameter1: int {2030585545}";
"offset#1 := @parameter1: int {2030585545}" -> "value#2 := @parameter2: long {1308827642}";
"value#2 := @parameter2: long {1308827642}" -> "byte1Off = offset#1 {830617452}";
"byte1Off = offset#1 {830617452}" -> "offset#4 = offset#1 + 1 {2049469840}";
"offset#4 = offset#1 + 1 {2049469840}" -> "$b0 = value#2 cmp -119L {497526308}";
"$b0 = value#2 cmp -119L {497526308}" -> "if $b0 >= 0 goto $b49 = value#2 cmp 120L {1969245824}";
"if $b0 >= 0 goto $b49 = value#2 cmp 120L {1969245824}" -> "value#11 = value#2 + 119L {1236408785}";
"if $b0 >= 0 goto $b49 = value#2 cmp 120L {1969245824}" -> "$b49 = value#2 cmp 120L {1500018713}";
"value#11 = value#2 + 119L {1236408785}" -> "$l1 = value#11 | 72057594037927935L {224731392}";
"$l1 = value#11 | 72057594037927935L {224731392}" -> "$b2 = $l1 cmp -1L {244988941}";
"$b2 = $l1 cmp -1L {244988941}" -> "if $b2 == 0 goto $l7 = value#11 | 281474976710655L {47724054}";
"if $b2 == 0 goto $l7 = value#11 | 281474976710655L {47724054}" -> "$i3 = offset#4 {726256699}";
"if $b2 == 0 goto $l7 = value#11 | 281474976710655L {47724054}" -> "$l7 = value#11 | 281474976710655L {749432661}";
"$i3 = offset#4 {726256699}" -> "offset#4 = offset#4 + 1 {1751263170}";
"offset#4 = offset#4 + 1 {1751263170}" -> "$l4 = value#11 >> 56 {1249754769}";
"$l4 = value#11 >> 56 {1249754769}" -> "$i5 = (int) $l4 {1624219092}";
"$i5 = (int) $l4 {1624219092}" -> "$b6 = (byte) $i5 {428625626}";
"$b6 = (byte) $i5 {428625626}" -> "buf[$i3] = $b6 {1824106079}";
"buf[$i3] = $b6 {1824106079}" -> "$l7 = value#11 | 281474976710655L {749432661}";
"$l7 = value#11 | 281474976710655L {749432661}" -> "$b8 = $l7 cmp -1L {2118579826}";
"$b8 = $l7 cmp -1L {2118579826}" -> "if $b8 == 0 goto $l13 = value#11 | 1099511627775L {2045013375}";
"if $b8 == 0 goto $l13 = value#11 | 1099511627775L {2045013375}" -> "$i9 = offset#4 {238927215}";
"if $b8 == 0 goto $l13 = value#11 | 1099511627775L {2045013375}" -> "$l13 = value#11 | 1099511627775L {1263804933}";
"$i9 = offset#4 {238927215}" -> "offset#4 = offset#4 + 1 {1191264188}";
"offset#4 = offset#4 + 1 {1191264188}" -> "$l10 = value#11 >> 48 {1662530974}";
"$l10 = value#11 >> 48 {1662530974}" -> "$i11 = (int) $l10 {766118558}";
"$i11 = (int) $l10 {766118558}" -> "$b12 = (byte) $i11 {296729344}";
"$b12 = (byte) $i11 {296729344}" -> "buf[$i9] = $b12 {2019199786}";
"buf[$i9] = $b12 {2019199786}" -> "$l13 = value#11 | 1099511627775L {1263804933}";
"$l13 = value#11 | 1099511627775L {1263804933}" -> "$b14 = $l13 cmp -1L {1520545086}";
"$b14 = $l13 cmp -1L {1520545086}" -> "if $b14 == 0 goto $l19 = value#11 | 4294967295L {40135151}";
"if $b14 == 0 goto $l19 = value#11 | 4294967295L {40135151}" -> "$i15 = offset#4 {1351966248}";
"if $b14 == 0 goto $l19 = value#11 | 4294967295L {40135151}" -> "$l19 = value#11 | 4294967295L {1629083638}";
"$i15 = offset#4 {1351966248}" -> "offset#4 = offset#4 + 1 {126538073}";
"offset#4 = offset#4 + 1 {126538073}" -> "$l16 = value#11 >> 40 {1708144290}";
"$l16 = value#11 >> 40 {1708144290}" -> "$i17 = (int) $l16 {880882520}";
"$i17 = (int) $l16 {880882520}" -> "$b18 = (byte) $i17 {360359109}";
"$b18 = (byte) $i17 {360359109}" -> "buf[$i15] = $b18 {2023928880}";
"buf[$i15] = $b18 {2023928880}" -> "$l19 = value#11 | 4294967295L {1629083638}";
"$l19 = value#11 | 4294967295L {1629083638}" -> "$b20 = $l19 cmp -1L {252867335}";
"$b20 = $l19 cmp -1L {252867335}" -> "if $b20 == 0 goto $l25 = value#11 | 16777215L {100798609}";
"if $b20 == 0 goto $l25 = value#11 | 16777215L {100798609}" -> "$i21 = offset#4 {438907220}";
"if $b20 == 0 goto $l25 = value#11 | 16777215L {100798609}" -> "$l25 = value#11 | 16777215L {2060908863}";
"$i21 = offset#4 {438907220}" -> "offset#4 = offset#4 + 1 {113242973}";
"offset#4 = offset#4 + 1 {113242973}" -> "$l22 = value#11 >> 32 {883754425}";
"$l22 = value#11 >> 32 {883754425}" -> "$i23 = (int) $l22 {1299266922}";
"$i23 = (int) $l22 {1299266922}" -> "$b24 = (byte) $i23 {576557746}";
"$b24 = (byte) $i23 {576557746}" -> "buf[$i21] = $b24 {743605485}";
"buf[$i21] = $b24 {743605485}" -> "$l25 = value#11 | 16777215L {2060908863}";
"$l25 = value#11 | 16777215L {2060908863}" -> "$b26 = $l25 cmp -1L {1156828512}";
"$b26 = $l25 cmp -1L {1156828512}" -> "if $b26 == 0 goto $l31 = value#11 | 65535L {1908289766}";
"if $b26 == 0 goto $l31 = value#11 | 65535L {1908289766}" -> "$i27 = offset#4 {622139465}";
"if $b26 == 0 goto $l31 = value#11 | 65535L {1908289766}" -> "$l31 = value#11 | 65535L {1916478579}";
"$i27 = offset#4 {622139465}" -> "offset#4 = offset#4 + 1 {2144819526}";
"offset#4 = offset#4 + 1 {2144819526}" -> "$l28 = value#11 >> 24 {788713538}";
"$l28 = value#11 >> 24 {788713538}" -> "$i29 = (int) $l28 {1784328589}";
"$i29 = (int) $l28 {1784328589}" -> "$b30 = (byte) $i29 {1724028723}";
"$b30 = (byte) $i29 {1724028723}" -> "buf[$i27] = $b30 {107088040}";
"buf[$i27] = $b30 {107088040}" -> "$l31 = value#11 | 65535L {1916478579}";
"$l31 = value#11 | 65535L {1916478579}" -> "$b32 = $l31 cmp -1L {32746955}";
"$b32 = $l31 cmp -1L {32746955}" -> "if $b32 == 0 goto $l37 = value#11 | 255L {324080948}";
"if $b32 == 0 goto $l37 = value#11 | 255L {324080948}" -> "$i33 = offset#4 {242247100}";
"if $b32 == 0 goto $l37 = value#11 | 255L {324080948}" -> "$l37 = value#11 | 255L {311303952}";
"$i33 = offset#4 {242247100}" -> "offset#4 = offset#4 + 1 {317787212}";
"offset#4 = offset#4 + 1 {317787212}" -> "$l34 = value#11 >> 16 {697392058}";
"$l34 = value#11 >> 16 {697392058}" -> "$i35 = (int) $l34 {865640872}";
"$i35 = (int) $l34 {865640872}" -> "$b36 = (byte) $i35 {671998611}";
"$b36 = (byte) $i35 {671998611}" -> "buf[$i33] = $b36 {6078806}";
"buf[$i33] = $b36 {6078806}" -> "$l37 = value#11 | 255L {311303952}";
"$l37 = value#11 | 255L {311303952}" -> "$b38 = $l37 cmp -1L {1334166251}";
"$b38 = $l37 cmp -1L {1334166251}" -> "if $b38 == 0 goto $i43 = offset#4 {431048630}";
"if $b38 == 0 goto $i43 = offset#4 {431048630}" -> "$i39 = offset#4 {2118993175}";
"if $b38 == 0 goto $i43 = offset#4 {431048630}" -> "$i43 = offset#4 {1888186096}";
"$i39 = offset#4 {2118993175}" -> "offset#4 = offset#4 + 1 {524178095}";
"offset#4 = offset#4 + 1 {524178095}" -> "$l40 = value#11 >> 8 {1321935098}";
"$l40 = value#11 >> 8 {1321935098}" -> "$i41 = (int) $l40 {596486310}";
"$i41 = (int) $l40 {596486310}" -> "$b42 = (byte) $i41 {645476284}";
"$b42 = (byte) $i41 {645476284}" -> "buf[$i39] = $b42 {693502015}";
"buf[$i39] = $b42 {693502015}" -> "$i43 = offset#4 {1888186096}";
"$i43 = offset#4 {1888186096}" -> "offset#4 = offset#4 + 1 {534817682}";
"offset#4 = offset#4 + 1 {534817682}" -> "$i44 = (int) value#11 {1371280306}";
"$i44 = (int) value#11 {1371280306}" -> "$b45 = (byte) $i44 {2053839771}";
"$b45 = (byte) $i44 {2053839771}" -> "buf[$i43] = $b45 {1624081279}";
"buf[$i43] = $b45 {1624081279}" -> "$i46 = offset#4 - byte1Off {86873035}";
"$i46 = offset#4 - byte1Off {86873035}" -> "valueLen#106 = $i46 - 1 {1418648760}";
"valueLen#106 = $i46 - 1 {1418648760}" -> "$i47 = 8 - valueLen#106 {2132442656}";
"$i47 = 8 - valueLen#106 {2132442656}" -> "$b48 = (byte) $i47 {938004314}";
"$b48 = (byte) $i47 {938004314}" -> "buf[byte1Off] = $b48 {379356413}";
"buf[byte1Off] = $b48 {379356413}" -> "goto [?= return offset#4] {1980082047}";
"goto [?= return offset#4] {1980082047}" -> "return offset#4 {1632549465}";
"$b49 = value#2 cmp 120L {1500018713}" -> "if $b49 <= 0 goto $l98 = value#2 + 127L {34406932}";
"if $b49 <= 0 goto $l98 = value#2 + 127L {34406932}" -> "value#119 = value#2 - 121L {536249043}";
"if $b49 <= 0 goto $l98 = value#2 + 127L {34406932}" -> "$l98 = value#2 + 127L {802881520}";
"value#119 = value#2 - 121L {536249043}" -> "$l50 = value#119 & -72057594037927936L {1078892226}";
"$l50 = value#119 & -72057594037927936L {1078892226}" -> "$b51 = $l50 cmp 0L {1117339969}";
"$b51 = $l50 cmp 0L {1117339969}" -> "if $b51 == 0 goto $l56 = value#119 & -281474976710656L {306714070}";
"if $b51 == 0 goto $l56 = value#119 & -281474976710656L {306714070}" -> "$i52 = offset#4 {1717648509}";
"if $b51 == 0 goto $l56 = value#119 & -281474976710656L {306714070}" -> "$l56 = value#119 & -281474976710656L {1368857454}";
"$i52 = offset#4 {1717648509}" -> "offset#4 = offset#4 + 1 {1853549241}";
"offset#4 = offset#4 + 1 {1853549241}" -> "$l53 = value#119 >> 56 {1449924975}";
"$l53 = value#119 >> 56 {1449924975}" -> "$i54 = (int) $l53 {1870270009}";
"$i54 = (int) $l53 {1870270009}" -> "$b55 = (byte) $i54 {652042575}";
"$b55 = (byte) $i54 {652042575}" -> "buf[$i52] = $b55 {354999178}";
"buf[$i52] = $b55 {354999178}" -> "$l56 = value#119 & -281474976710656L {1368857454}";
"$l56 = value#119 & -281474976710656L {1368857454}" -> "$b57 = $l56 cmp 0L {1771813165}";
"$b57 = $l56 cmp 0L {1771813165}" -> "if $b57 == 0 goto $l62 = value#119 & -1099511627776L {458330793}";
"if $b57 == 0 goto $l62 = value#119 & -1099511627776L {458330793}" -> "$i58 = offset#4 {1941433411}";
"if $b57 == 0 goto $l62 = value#119 & -1099511627776L {458330793}" -> "$l62 = value#119 & -1099511627776L {1491882530}";
"$i58 = offset#4 {1941433411}" -> "offset#4 = offset#4 + 1 {1204904393}";
"offset#4 = offset#4 + 1 {1204904393}" -> "$l59 = value#119 >> 48 {1267599445}";
"$l59 = value#119 >> 48 {1267599445}" -> "$i60 = (int) $l59 {127788996}";
"$i60 = (int) $l59 {127788996}" -> "$b61 = (byte) $i60 {1147578368}";
"$b61 = (byte) $i60 {1147578368}" -> "buf[$i58] = $b61 {2047329845}";
"buf[$i58] = $b61 {2047329845}" -> "$l62 = value#119 & -1099511627776L {1491882530}";
"$l62 = value#119 & -1099511627776L {1491882530}" -> "$b63 = $l62 cmp 0L {1485241298}";
"$b63 = $l62 cmp 0L {1485241298}" -> "if $b63 == 0 goto $l68 = value#119 & -4294967296L {797419486}";
"if $b63 == 0 goto $l68 = value#119 & -4294967296L {797419486}" -> "$i64 = offset#4 {2033822643}";
"if $b63 == 0 goto $l68 = value#119 & -4294967296L {797419486}" -> "$l68 = value#119 & -4294967296L {2027444671}";
"$i64 = offset#4 {2033822643}" -> "offset#4 = offset#4 + 1 {378439469}";
"offset#4 = offset#4 + 1 {378439469}" -> "$l65 = value#119 >> 40 {558786929}";
"$l65 = value#119 >> 40 {558786929}" -> "$i66 = (int) $l65 {1134241178}";
"$i66 = (int) $l65 {1134241178}" -> "$b67 = (byte) $i66 {1825210463}";
"$b67 = (byte) $i66 {1825210463}" -> "buf[$i64] = $b67 {148004136}";
"buf[$i64] = $b67 {148004136}" -> "$l68 = value#119 & -4294967296L {2027444671}";
"$l68 = value#119 & -4294967296L {2027444671}" -> "$b69 = $l68 cmp 0L {365855956}";
"$b69 = $l68 cmp 0L {365855956}" -> "if $b69 == 0 goto $l74 = value#119 & -16777216L {309181289}";
"if $b69 == 0 goto $l74 = value#119 & -16777216L {309181289}" -> "$i70 = offset#4 {26615115}";
"if $b69 == 0 goto $l74 = value#119 & -16777216L {309181289}" -> "$l74 = value#119 & -16777216L {952165190}";
"$i70 = offset#4 {26615115}" -> "offset#4 = offset#4 + 1 {1621082505}";
"offset#4 = offset#4 + 1 {1621082505}" -> "$l71 = value#119 >> 32 {378061051}";
"$l71 = value#119 >> 32 {378061051}" -> "$i72 = (int) $l71 {142989354}";
"$i72 = (int) $l71 {142989354}" -> "$b73 = (byte) $i72 {590927794}";
"$b73 = (byte) $i72 {590927794}" -> "buf[$i70] = $b73 {723352397}";
"buf[$i70] = $b73 {723352397}" -> "$l74 = value#119 & -16777216L {952165190}";
"$l74 = value#119 & -16777216L {952165190}" -> "$b75 = $l74 cmp 0L {346530388}";
"$b75 = $l74 cmp 0L {346530388}" -> "if $b75 == 0 goto $l80 = value#119 & -65536L {1217090117}";
"if $b75 == 0 goto $l80 = value#119 & -65536L {1217090117}" -> "$i76 = offset#4 {921217820}";
"if $b75 == 0 goto $l80 = value#119 & -65536L {1217090117}" -> "$l80 = value#119 & -65536L {2012406723}";
"$i76 = offset#4 {921217820}" -> "offset#4 = offset#4 + 1 {536087191}";
"offset#4 = offset#4 + 1 {536087191}" -> "$l77 = value#119 >> 24 {2076291893}";
"$l77 = value#119 >> 24 {2076291893}" -> "$i78 = (int) $l77 {1155448424}";
"$i78 = (int) $l77 {1155448424}" -> "$b79 = (byte) $i78 {847593855}";
"$b79 = (byte) $i78 {847593855}" -> "buf[$i76] = $b79 {676747140}";
"buf[$i76] = $b79 {676747140}" -> "$l80 = value#119 & -65536L {2012406723}";
"$l80 = value#119 & -65536L {2012406723}" -> "$b81 = $l80 cmp 0L {1944652239}";
"$b81 = $l80 cmp 0L {1944652239}" -> "if $b81 == 0 goto $l86 = value#119 & -256L {973811146}";
"if $b81 == 0 goto $l86 = value#119 & -256L {973811146}" -> "$i82 = offset#4 {620569149}";
"if $b81 == 0 goto $l86 = value#119 & -256L {973811146}" -> "$l86 = value#119 & -256L {1903548028}";
"$i82 = offset#4 {620569149}" -> "offset#4 = offset#4 + 1 {534896668}";
"offset#4 = offset#4 + 1 {534896668}" -> "$l83 = value#119 >> 16 {1389301447}";
"$l83 = value#119 >> 16 {1389301447}" -> "$i84 = (int) $l83 {1111422338}";
"$i84 = (int) $l83 {1111422338}" -> "$b85 = (byte) $i84 {20976593}";
"$b85 = (byte) $i84 {20976593}" -> "buf[$i82] = $b85 {1864265975}";
"buf[$i82] = $b85 {1864265975}" -> "$l86 = value#119 & -256L {1903548028}";
"$l86 = value#119 & -256L {1903548028}" -> "$b87 = $l86 cmp 0L {1203787004}";
"$b87 = $l86 cmp 0L {1203787004}" -> "if $b87 == 0 goto $i92 = offset#4 {1671928482}";
"if $b87 == 0 goto $i92 = offset#4 {1671928482}" -> "$i88 = offset#4 {1441540999}";
"if $b87 == 0 goto $i92 = offset#4 {1671928482}" -> "$i92 = offset#4 {39168319}";
"$i88 = offset#4 {1441540999}" -> "offset#4 = offset#4 + 1 {281997938}";
"offset#4 = offset#4 + 1 {281997938}" -> "$l89 = value#119 >> 8 {883076661}";
"$l89 = value#119 >> 8 {883076661}" -> "$i90 = (int) $l89 {1402509233}";
"$i90 = (int) $l89 {1402509233}" -> "$b91 = (byte) $i90 {74329233}";
"$b91 = (byte) $i90 {74329233}" -> "buf[$i88] = $b91 {873808540}";
"buf[$i88] = $b91 {873808540}" -> "$i92 = offset#4 {39168319}";
"$i92 = offset#4 {39168319}" -> "offset#4 = offset#4 + 1 {1999247168}";
"offset#4 = offset#4 + 1 {1999247168}" -> "$i93 = (int) value#119 {1089613945}";
"$i93 = (int) value#119 {1089613945}" -> "$b94 = (byte) $i93 {1874949385}";
"$b94 = (byte) $i93 {1874949385}" -> "buf[$i92] = $b94 {1224146854}";
"buf[$i92] = $b94 {1224146854}" -> "$i95 = offset#4 - byte1Off {964604624}";
"$i95 = offset#4 - byte1Off {964604624}" -> "valueLen#214 = $i95 - 1 {322945824}";
"valueLen#214 = $i95 - 1 {322945824}" -> "$i96 = 247 + valueLen#214 {1451195714}";
"$i96 = 247 + valueLen#214 {1451195714}" -> "$b97 = (byte) $i96 {1522735315}";
"$b97 = (byte) $i96 {1522735315}" -> "buf[byte1Off] = $b97 {1226924677}";
"buf[byte1Off] = $b97 {1226924677}" -> "goto [?= return offset#4] {1747572824}";
"goto [?= return offset#4] {1747572824}" -> "return offset#4 {1632549465}";
"$l98 = value#2 + 127L {802881520}" -> "$i99 = (int) $l98 {490344608}";
"$i99 = (int) $l98 {490344608}" -> "$b100 = (byte) $i99 {1445802078}";
"$b100 = (byte) $i99 {1445802078}" -> "buf[byte1Off] = $b100 {1424052349}";
"buf[byte1Off] = $b100 {1424052349}" -> "return offset#4 {1632549465}";
}

digraph readSortedLong {
"buf := @parameter0: byte[] {958504320}" -> "off#1 := @parameter1: int {1731426263}";
"off#1 := @parameter1: int {1731426263}" -> "off#4 = off#1 + 1 {876842615}";
"off#4 = off#1 + 1 {876842615}" -> "$b0 = buf[off#1] {1784008049}";
"$b0 = buf[off#1] {1784008049}" -> "b1 = $b0 & 255 {1883367397}";
"b1 = $b0 & 255 {1883367397}" -> "if b1 >= 8 goto (branch) {852486576}";
"if b1 >= 8 goto (branch) {852486576}" -> "byteLen#13 = 8 - b1 {1094544937}";
"if b1 >= 8 goto (branch) {852486576}" -> "if b1 <= 247 goto $i1 = b1 - 127 {534796203}";
"byteLen#13 = 8 - b1 {1094544937}" -> "negative#15 = 1 {706666118}";
"negative#15 = 1 {706666118}" -> "goto [?= (branch)] {16294346}";
"goto [?= (branch)] {16294346}" -> "if negative#15 == 0 goto value#28 = 0L {311604298}";
"if b1 <= 247 goto $i1 = b1 - 127 {534796203}" -> "byteLen#13 = b1 - 247 {534445233}";
"if b1 <= 247 goto $i1 = b1 - 127 {534796203}" -> "$i1 = b1 - 127 {1346814607}";
"byteLen#13 = b1 - 247 {534445233}" -> "negative#15 = 0 {687866695}";
"negative#15 = 0 {687866695}" -> "goto [?= (branch)] {2126503999}";
"goto [?= (branch)] {2126503999}" -> "if negative#15 == 0 goto value#28 = 0L {311604298}";
"$i1 = b1 - 127 {1346814607}" -> "$l2 = (long) $i1 {1366916768}";
"$l2 = (long) $i1 {1366916768}" -> "return $l2 {585355630}";
"if negative#15 == 0 goto value#28 = 0L {311604298}" -> "value#28 = -1L {1923559922}";
"if negative#15 == 0 goto value#28 = 0L {311604298}" -> "value#28 = 0L {1863900342}";
"value#28 = -1L {1923559922}" -> "goto [?= (branch)] {1964047112}";
"goto [?= (branch)] {1964047112}" -> "if byteLen#13 <= 7 goto (branch) {1222628873}";
"value#28 = 0L {1863900342}" -> "if byteLen#13 <= 7 goto (branch) {1222628873}";
"if byteLen#13 <= 7 goto (branch) {1222628873}" -> "$l3 = value#28 << 8 {1987095721}";
"if byteLen#13 <= 7 goto (branch) {1222628873}" -> "if byteLen#13 <= 6 goto (branch) {1052259444}";
"$l3 = value#28 << 8 {1987095721}" -> "$i4 = off#4 {672246364}";
"$i4 = off#4 {672246364}" -> "off#4 = off#4 + 1 {1542934035}";
"off#4 = off#4 + 1 {1542934035}" -> "$b5 = buf[$i4] {607365013}";
"$b5 = buf[$i4] {607365013}" -> "$s6 = $b5 & 255 {2049722558}";
"$s6 = $b5 & 255 {2049722558}" -> "$l7 = (long) $s6 {457836094}";
"$l7 = (long) $s6 {457836094}" -> "value#28 = $l3 | $l7 {803855233}";
"value#28 = $l3 | $l7 {803855233}" -> "if byteLen#13 <= 6 goto (branch) {1052259444}";
"if byteLen#13 <= 6 goto (branch) {1052259444}" -> "$l8 = value#28 << 8 {281731579}";
"if byteLen#13 <= 6 goto (branch) {1052259444}" -> "if byteLen#13 <= 5 goto (branch) {169930134}";
"$l8 = value#28 << 8 {281731579}" -> "$i9 = off#4 {1456795467}";
"$i9 = off#4 {1456795467}" -> "off#4 = off#4 + 1 {1028796946}";
"off#4 = off#4 + 1 {1028796946}" -> "$b10 = buf[$i9] {2060507514}";
"$b10 = buf[$i9] {2060507514}" -> "$s11 = $b10 & 255 {400388450}";
"$s11 = $b10 & 255 {400388450}" -> "$l12 = (long) $s11 {993198889}";
"$l12 = (long) $s11 {993198889}" -> "value#28 = $l8 | $l12 {838941196}";
"value#28 = $l8 | $l12 {838941196}" -> "if byteLen#13 <= 5 goto (branch) {169930134}";
"if byteLen#13 <= 5 goto (branch) {169930134}" -> "$l13 = value#28 << 8 {1508800959}";
"if byteLen#13 <= 5 goto (branch) {169930134}" -> "if byteLen#13 <= 4 goto (branch) {1878940770}";
"$l13 = value#28 << 8 {1508800959}" -> "$i14 = off#4 {909891615}";
"$i14 = off#4 {909891615}" -> "off#4 = off#4 + 1 {2059797554}";
"off#4 = off#4 + 1 {2059797554}" -> "$b15 = buf[$i14] {1355786580}";
"$b15 = buf[$i14] {1355786580}" -> "$s16 = $b15 & 255 {390523386}";
"$s16 = $b15 & 255 {390523386}" -> "$l17 = (long) $s16 {1575717044}";
"$l17 = (long) $s16 {1575717044}" -> "value#28 = $l13 | $l17 {640284726}";
"value#28 = $l13 | $l17 {640284726}" -> "if byteLen#13 <= 4 goto (branch) {1878940770}";
"if byteLen#13 <= 4 goto (branch) {1878940770}" -> "$l18 = value#28 << 8 {2065668693}";
"if byteLen#13 <= 4 goto (branch) {1878940770}" -> "if byteLen#13 <= 3 goto (branch) {177314535}";
"$l18 = value#28 << 8 {2065668693}" -> "$i19 = off#4 {521552321}";
"$i19 = off#4 {521552321}" -> "off#4 = off#4 + 1 {1797153455}";
"off#4 = off#4 + 1 {1797153455}" -> "$b20 = buf[$i19] {1817477291}";
"$b20 = buf[$i19] {1817477291}" -> "$s21 = $b20 & 255 {1497823531}";
"$s21 = $b20 & 255 {1497823531}" -> "$l22 = (long) $s21 {1096147894}";
"$l22 = (long) $s21 {1096147894}" -> "value#28 = $l18 | $l22 {1625780149}";
"value#28 = $l18 | $l22 {1625780149}" -> "if byteLen#13 <= 3 goto (branch) {177314535}";
"if byteLen#13 <= 3 goto (branch) {177314535}" -> "$l23 = value#28 << 8 {267981898}";
"if byteLen#13 <= 3 goto (branch) {177314535}" -> "if byteLen#13 <= 2 goto (branch) {1913869004}";
"$l23 = value#28 << 8 {267981898}" -> "$i24 = off#4 {1577613550}";
"$i24 = off#4 {1577613550}" -> "off#4 = off#4 + 1 {684321306}";
"off#4 = off#4 + 1 {684321306}" -> "$b25 = buf[$i24] {1876287501}";
"$b25 = buf[$i24] {1876287501}" -> "$s26 = $b25 & 255 {888666276}";
"$s26 = $b25 & 255 {888666276}" -> "$l27 = (long) $s26 {1401507098}";
"$l27 = (long) $s26 {1401507098}" -> "value#28 = $l23 | $l27 {334132465}";
"value#28 = $l23 | $l27 {334132465}" -> "if byteLen#13 <= 2 goto (branch) {1913869004}";
"if byteLen#13 <= 2 goto (branch) {1913869004}" -> "$l28 = value#28 << 8 {1757474319}";
"if byteLen#13 <= 2 goto (branch) {1913869004}" -> "if byteLen#13 <= 1 goto $l38 = value#28 << 8 {2140671797}";
"$l28 = value#28 << 8 {1757474319}" -> "$i29 = off#4 {1159349130}";
"$i29 = off#4 {1159349130}" -> "off#4 = off#4 + 1 {32067366}";
"off#4 = off#4 + 1 {32067366}" -> "$b30 = buf[$i29] {1849059714}";
"$b30 = buf[$i29] {1849059714}" -> "$s31 = $b30 & 255 {331839410}";
"$s31 = $b30 & 255 {331839410}" -> "$l32 = (long) $s31 {1478265491}";
"$l32 = (long) $s31 {1478265491}" -> "value#28 = $l28 | $l32 {852437911}";
"value#28 = $l28 | $l32 {852437911}" -> "if byteLen#13 <= 1 goto $l38 = value#28 << 8 {2140671797}";
"if byteLen#13 <= 1 goto $l38 = value#28 << 8 {2140671797}" -> "$l33 = value#28 << 8 {719613348}";
"if byteLen#13 <= 1 goto $l38 = value#28 << 8 {2140671797}" -> "$l38 = value#28 << 8 {551414822}";
"$l33 = value#28 << 8 {719613348}" -> "$i34 = off#4 {566782479}";
"$i34 = off#4 {566782479}" -> "off#4 = off#4 + 1 {368001712}";
"off#4 = off#4 + 1 {368001712}" -> "$b35 = buf[$i34] {485459172}";
"$b35 = buf[$i34] {485459172}" -> "$s36 = $b35 & 255 {983052652}";
"$s36 = $b35 & 255 {983052652}" -> "$l37 = (long) $s36 {1426918989}";
"$l37 = (long) $s36 {1426918989}" -> "value#28 = $l33 | $l37 {2022295341}";
"value#28 = $l33 | $l37 {2022295341}" -> "$l38 = value#28 << 8 {551414822}";
"$l38 = value#28 << 8 {551414822}" -> "$b39 = buf[off#4] {1955408059}";
"$b39 = buf[off#4] {1955408059}" -> "$s40 = $b39 & 255 {180872375}";
"$s40 = $b39 & 255 {180872375}" -> "$l41 = (long) $s40 {1124716030}";
"$l41 = (long) $s40 {1124716030}" -> "value#125 = $l38 | $l41 {1965631242}";
"value#125 = $l38 | $l41 {1965631242}" -> "if negative#15 == 0 goto value#130 = value#125 + 121L {1293276296}";
"if negative#15 == 0 goto value#130 = value#125 + 121L {1293276296}" -> "value#130 = value#125 - 119L {529603116}";
"if negative#15 == 0 goto value#130 = value#125 + 121L {1293276296}" -> "value#130 = value#125 + 121L {2034676317}";
"value#130 = value#125 - 119L {529603116}" -> "goto [?= return value#130] {513521879}";
"goto [?= return value#130] {513521879}" -> "return value#130 {23309615}";
"value#130 = value#125 + 121L {2034676317}" -> "return value#130 {23309615}";
}

digraph getReadSortedLongLength {
"buf := @parameter0: byte[] {1945575533}" -> "off := @parameter1: int {1753531554}";
"off := @parameter1: int {1753531554}" -> "$i0 = staticinvoke <com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>(buf, off) {1299791118}";
"$i0 = staticinvoke <com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>(buf, off) {1299791118}" -> "return $i0 {2050336916}";
}

digraph getReadSortedIntLength {
"buf := @parameter0: byte[] {712389090}" -> "off := @parameter1: int {716181748}";
"off := @parameter1: int {716181748}" -> "$b0 = buf[off] {1961024952}";
"$b0 = buf[off] {1961024952}" -> "b1 = $b0 & 255 {322731066}";
"b1 = $b0 & 255 {322731066}" -> "if b1 >= 8 goto (branch) {930119768}";
"if b1 >= 8 goto (branch) {930119768}" -> "$i1 = 9 - b1 {576270091}";
"if b1 >= 8 goto (branch) {930119768}" -> "if b1 <= 247 goto return 1 {2086276661}";
"$i1 = 9 - b1 {576270091}" -> "return $i1 {295176536}";
"if b1 <= 247 goto return 1 {2086276661}" -> "$i2 = 1 + b1 {553723891}";
"if b1 <= 247 goto return 1 {2086276661}" -> "return 1 {1198065574}";
"$i2 = 1 + b1 {553723891}" -> "$i3 = $i2 - 247 {1760286141}";
"$i3 = $i2 - 247 {1760286141}" -> "return $i3 {1471404294}";
}

digraph readSortedInt {
"buf := @parameter0: byte[] {1082596345}" -> "off#1 := @parameter1: int {1288597861}";
"off#1 := @parameter1: int {1288597861}" -> "off#4 = off#1 + 1 {845396284}";
"off#4 = off#1 + 1 {845396284}" -> "$b0 = buf[off#1] {121563066}";
"$b0 = buf[off#1] {121563066}" -> "b1 = $b0 & 255 {930637093}";
"b1 = $b0 & 255 {930637093}" -> "if b1 >= 8 goto (branch) {1562579321}";
"if b1 >= 8 goto (branch) {1562579321}" -> "byteLen#13 = 8 - b1 {1002142678}";
"if b1 >= 8 goto (branch) {1562579321}" -> "if b1 <= 247 goto $i1 = b1 - 127 {1784407976}";
"byteLen#13 = 8 - b1 {1002142678}" -> "negative#15 = 1 {1759814325}";
"negative#15 = 1 {1759814325}" -> "goto [?= (branch)] {148963764}";
"goto [?= (branch)] {148963764}" -> "if negative#15 == 0 goto value#27 = 0 {374190621}";
"if b1 <= 247 goto $i1 = b1 - 127 {1784407976}" -> "byteLen#13 = b1 - 247 {1533599217}";
"if b1 <= 247 goto $i1 = b1 - 127 {1784407976}" -> "$i1 = b1 - 127 {1606003183}";
"byteLen#13 = b1 - 247 {1533599217}" -> "negative#15 = 0 {1511575206}";
"negative#15 = 0 {1511575206}" -> "goto [?= (branch)] {1813822981}";
"goto [?= (branch)] {1813822981}" -> "if negative#15 == 0 goto value#27 = 0 {374190621}";
"$i1 = b1 - 127 {1606003183}" -> "return $i1 {1457309835}";
"if negative#15 == 0 goto value#27 = 0 {374190621}" -> "value#27 = -1 {703417555}";
"if negative#15 == 0 goto value#27 = 0 {374190621}" -> "value#27 = 0 {584532804}";
"value#27 = -1 {703417555}" -> "goto [?= (branch)] {1389092521}";
"goto [?= (branch)] {1389092521}" -> "if byteLen#13 <= 3 goto (branch) {1537238928}";
"value#27 = 0 {584532804}" -> "if byteLen#13 <= 3 goto (branch) {1537238928}";
"if byteLen#13 <= 3 goto (branch) {1537238928}" -> "$i2 = value#27 << 8 {1526597411}";
"if byteLen#13 <= 3 goto (branch) {1537238928}" -> "if byteLen#13 <= 2 goto (branch) {1689700172}";
"$i2 = value#27 << 8 {1526597411}" -> "$i3 = off#4 {728247970}";
"$i3 = off#4 {728247970}" -> "off#4 = off#4 + 1 {25555955}";
"off#4 = off#4 + 1 {25555955}" -> "$b4 = buf[$i3] {1356254967}";
"$b4 = buf[$i3] {1356254967}" -> "$s5 = $b4 & 255 {1940804729}";
"$s5 = $b4 & 255 {1940804729}" -> "value#27 = $i2 | $s5 {1004402598}";
"value#27 = $i2 | $s5 {1004402598}" -> "if byteLen#13 <= 2 goto (branch) {1689700172}";
"if byteLen#13 <= 2 goto (branch) {1689700172}" -> "$i6 = value#27 << 8 {1435356956}";
"if byteLen#13 <= 2 goto (branch) {1689700172}" -> "if byteLen#13 <= 1 goto $i14 = value#27 << 8 {328386601}";
"$i6 = value#27 << 8 {1435356956}" -> "$i7 = off#4 {613920179}";
"$i7 = off#4 {613920179}" -> "off#4 = off#4 + 1 {1723785123}";
"off#4 = off#4 + 1 {1723785123}" -> "$b8 = buf[$i7] {1576012103}";
"$b8 = buf[$i7] {1576012103}" -> "$s9 = $b8 & 255 {1554688606}";
"$s9 = $b8 & 255 {1554688606}" -> "value#27 = $i6 | $s9 {295614294}";
"value#27 = $i6 | $s9 {295614294}" -> "if byteLen#13 <= 1 goto $i14 = value#27 << 8 {328386601}";
"if byteLen#13 <= 1 goto $i14 = value#27 << 8 {328386601}" -> "$i10 = value#27 << 8 {1940400076}";
"if byteLen#13 <= 1 goto $i14 = value#27 << 8 {328386601}" -> "$i14 = value#27 << 8 {1469288108}";
"$i10 = value#27 << 8 {1940400076}" -> "$i11 = off#4 {369379196}";
"$i11 = off#4 {369379196}" -> "off#4 = off#4 + 1 {348032439}";
"off#4 = off#4 + 1 {348032439}" -> "$b12 = buf[$i11] {639262379}";
"$b12 = buf[$i11] {639262379}" -> "$s13 = $b12 & 255 {398099007}";
"$s13 = $b12 & 255 {398099007}" -> "value#27 = $i10 | $s13 {59937046}";
"value#27 = $i10 | $s13 {59937046}" -> "$i14 = value#27 << 8 {1469288108}";
"$i14 = value#27 << 8 {1469288108}" -> "$b15 = buf[off#4] {243034131}";
"$b15 = buf[off#4] {243034131}" -> "$s16 = $b15 & 255 {1832252777}";
"$s16 = $b15 & 255 {1832252777}" -> "value#72 = $i14 | $s16 {1320977946}";
"value#72 = $i14 | $s16 {1320977946}" -> "if negative#15 == 0 goto value#74 = value#72 + 121 {1422799858}";
"if negative#15 == 0 goto value#74 = value#72 + 121 {1422799858}" -> "value#74 = value#72 + -119 {488525457}";
"if negative#15 == 0 goto value#74 = value#72 + 121 {1422799858}" -> "value#74 = value#72 + 121 {825960143}";
"value#74 = value#72 + -119 {488525457}" -> "goto [?= return value#74] {934844286}";
"goto [?= return value#74] {934844286}" -> "return value#74 {2068474999}";
"value#74 = value#72 + 121 {825960143}" -> "return value#74 {2068474999}";
}


