digraph <init> {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {992455058}" -> "fileNum := @parameter0: long {1878074851}";
"fileNum := @parameter0: long {1878074851}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1615445854}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1615445854}" -> "$r0 = new java.util.HashMap {1784898244}";
"$r0 = new java.util.HashMap {1784898244}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1417495722}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1417495722}" -> "this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {637102499}";
"this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = $r0 {637102499}" -> "$r1 = new java.util.concurrent.atomic.AtomicInteger {1659648945}";
"$r1 = new java.util.concurrent.atomic.AtomicInteger {1659648945}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {562012025}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {562012025}" -> "this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {773857519}";
"this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> = $r1 {773857519}" -> "this.<com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {251181003}";
"this.<com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> = fileNum {251181003}" -> "return {569432483}";
}

digraph incrementPendingTrackCalls {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {127327288}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1742568653}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {1742568653}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1183869164}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() {1183869164}" -> "return {776705841}";
}

digraph getFileNum {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {1223650909}" -> "$l0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {105280821}";
"$l0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: long fileNum> {105280821}" -> "return $l0 {896040486}";
}

digraph track {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {1090161804}" -> "entry := @parameter0: com.sleepycat.je.log.entry.LogEntry {1944826591}";
"entry := @parameter0: com.sleepycat.je.log.entry.LogEntry {1944826591}" -> "size := @parameter1: int {793488918}";
"size := @parameter1: int {793488918}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {325893391}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.concurrent.atomic.AtomicInteger pendingTrackCalls> {325893391}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1919857937}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicInteger: int decrementAndGet()>() {1919857937}" -> "type = interfaceinvoke entry.<com.sleepycat.je.log.entry.LogEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {2124296700}";
"type = interfaceinvoke entry.<com.sleepycat.je.log.entry.LogEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {2124296700}" -> "$z0 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {441511715}";
"$z0 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean isUserLNType()>() {441511715}" -> "if $z0 == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN> {402036161}";
"if $z0 == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN> {402036161}" -> "lnEntry = (com.sleepycat.je.log.entry.LNLogEntry) entry {1744639873}";
"if $z0 == 0 goto $r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN> {402036161}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN> {1476471073}";
"lnEntry = (com.sleepycat.je.log.entry.LNLogEntry) entry {1744639873}" -> "expiration = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {161060200}";
"expiration = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: int getExpiration()>() {161060200}" -> "if expiration != 0 goto $z1 = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1897723827}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1897723827}" -> "return {1227508743}";
"if expiration != 0 goto $z1 = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {1897723827}" -> "$z1 = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {235706179}";
"$z1 = virtualinvoke lnEntry.<com.sleepycat.je.log.entry.LNLogEntry: boolean isExpirationInHours()>() {235706179}" -> "specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {318844301}";
"specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, $z1, size) {318844301}" -> "return {2036139553}";
"$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN> {1476471073}" -> "$z2 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {1123425001}";
"$z2 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r1) {1123425001}" -> "if $z2 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {1393258648}";
"if $z2 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {1393258648}" -> "$r2 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {854474296}";
"if $z2 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {1393258648}" -> "inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {120428494}";
"$r2 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {854474296}" -> "$z3 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {1077758942}";
"$z3 = virtualinvoke type.<com.sleepycat.je.log.LogEntryType: boolean equals(java.lang.Object)>($r2) {1077758942}" -> "if $z3 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {1211788529}";
"if $z3 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {1211788529}" -> "return {290370395}";
"if $z3 != 0 goto inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {1211788529}" -> "inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {120428494}";
"inEntry = (com.sleepycat.je.log.entry.INLogEntry) entry {120428494}" -> "bin = virtualinvoke inEntry.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.BIN getBINWithExpiration()>() {47885751}";
"bin = virtualinvoke inEntry.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.BIN getBINWithExpiration()>() {47885751}" -> "if bin != null goto inHours = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {2082788001}";
"if bin != null goto inHours = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {2082788001}" -> "return {56417819}";
"if bin != null goto inHours = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {2082788001}" -> "inHours = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1665498097}";
"inHours = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isExpirationInHours()>() {1665498097}" -> "$i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1439001001}";
"$i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1439001001}" -> "entrySize = size / $i1 {1018131209}";
"entrySize = size / $i1 {1018131209}" -> "i#36 = 0 {1310535275}";
"i#36 = 0 {1310535275}" -> "$i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1045838810}";
"$i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1045838810}" -> "if i#36 >= $i2 goto return {429859853}";
"if i#36 >= $i2 goto return {429859853}" -> "expiration = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {450375914}";
"if i#36 >= $i2 goto return {429859853}" -> "return {2051847977}";
"expiration = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getExpiration(int)>(i#36) {450375914}" -> "if expiration != 0 goto specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {780770304}";
"if expiration != 0 goto specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {780770304}" -> "goto [?= i#36 = i#36 + 1] {719753484}";
"if expiration != 0 goto specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {780770304}" -> "specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {453784166}";
"goto [?= i#36 = i#36 + 1] {719753484}" -> "i#36 = i#36 + 1 {1622674030}";
"specialinvoke this.<com.sleepycat.je.cleaner.ExpirationTracker: void track(int,boolean,int)>(expiration, inHours, entrySize) {453784166}" -> "i#36 = i#36 + 1 {1622674030}";
"i#36 = i#36 + 1 {1622674030}" -> "goto [?= $i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>()] {638919876}";
"goto [?= $i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>()] {638919876}" -> "$i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1045838810}";
}

digraph track {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {7407359}" -> "expiration := @parameter0: int {145187915}";
"expiration := @parameter0: int {145187915}" -> "expirationInHours := @parameter1: boolean {771683641}";
"expirationInHours := @parameter1: boolean {771683641}" -> "size := @parameter2: int {881978623}";
"size := @parameter2: int {881978623}" -> "if expirationInHours == 0 goto $i0 = 24 * expiration {1953953606}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {1953953606}" -> "$i0 = expiration {1337658147}";
"if expirationInHours == 0 goto $i0 = 24 * expiration {1953953606}" -> "$i0 = 24 * expiration {1239415079}";
"$i0 = expiration {1337658147}" -> "goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {231590369}";
"goto [?= expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)] {231590369}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {768800266}";
"$i0 = 24 * expiration {1239415079}" -> "expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {768800266}";
"expInHours = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) {768800266}" -> "$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1379576804}";
"$r0 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1379576804}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1452039002}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {1452039002}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {331046596}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r1 {331046596}" -> "if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1263084685}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1263084685}" -> "l6 = this {399955527}";
"if counter#11 != null goto virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {1263084685}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {2024947566}";
"l6 = this {399955527}" -> "entermonitor this {77856425}";
"entermonitor this {77856425}" -> "$r3 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {626683320}";
"$r3 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {626683320}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {533861174}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(expInHours) {533861174}" -> "counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {302274040}";
"counter#11 = (java.util.concurrent.atomic.AtomicInteger) $r4 {302274040}" -> "if counter#11 != null goto exitmonitor l6 {1723401115}";
"if counter#11 != null goto exitmonitor l6 {1723401115}" -> "$r5 = new java.util.HashMap {741190226}";
"if counter#11 != null goto exitmonitor l6 {1723401115}" -> "exitmonitor l6 {1974200376}";
"$r5 = new java.util.HashMap {741190226}" -> "$r6 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1967754890}";
"$r6 = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {1967754890}" -> "specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {1574632136}";
"specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) {1574632136}" -> "newMap = $r5 {684491554}";
"newMap = $r5 {684491554}" -> "$r7 = new java.util.concurrent.atomic.AtomicInteger {289957231}";
"$r7 = new java.util.concurrent.atomic.AtomicInteger {289957231}" -> "specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {617546936}";
"specialinvoke $r7.<java.util.concurrent.atomic.AtomicInteger: void <init>(int)>(0) {617546936}" -> "counter#11 = $r7 {1988001363}";
"counter#11 = $r7 {1988001363}" -> "interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {1139689160}";
"interfaceinvoke newMap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(expInHours, counter#11) {1139689160}" -> "this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {793566796}";
"this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> = newMap {793566796}" -> "exitmonitor l6 {1974200376}";
"exitmonitor l6 {1974200376}" -> "goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {1924370361}";
"goto [?= virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size)] {1924370361}" -> "virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {2024947566}";
"$r9 := @caughtexception {1665434100}" -> "l8 = $r9 {1699837432}";
"l8 = $r9 {1699837432}" -> "exitmonitor l6 {556874574}";
"exitmonitor l6 {556874574}" -> "throw l8 {1358091917}";
"virtualinvoke counter#11.<java.util.concurrent.atomic.AtomicInteger: int addAndGet(int)>(size) {2024947566}" -> "return {427247092}";
}

digraph serialize {
"this := @this: com.sleepycat.je.cleaner.ExpirationTracker {367164601}" -> "myMap = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {903284617}";
"myMap = this.<com.sleepycat.je.cleaner.ExpirationTracker: java.util.Map map> {903284617}" -> "$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {157715077}";
"$z0 = interfaceinvoke myMap.<java.util.Map: boolean isEmpty()>() {157715077}" -> "if $z0 == 0 goto $r1 = new java.util.ArrayList {994288737}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {994288737}" -> "$r0 = <com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {916789199}";
"if $z0 == 0 goto $r1 = new java.util.ArrayList {994288737}" -> "$r1 = new java.util.ArrayList {508070977}";
"$r0 = <com.sleepycat.je.tree.Key: byte[] EMPTY_KEY> {916789199}" -> "return $r0 {591861774}";
"$r1 = new java.util.ArrayList {508070977}" -> "$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {767136246}";
"$i0 = interfaceinvoke myMap.<java.util.Map: int size()>() {767136246}" -> "specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {1388972085}";
"specialinvoke $r1.<java.util.ArrayList: void <init>(int)>($i0) {1388972085}" -> "expList = $r1 {221131322}";
"expList = $r1 {221131322}" -> "$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {467801116}";
"$r2 = interfaceinvoke myMap.<java.util.Map: java.util.Set keySet()>() {467801116}" -> "interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {1637119390}";
"interfaceinvoke expList.<java.util.List: boolean addAll(java.util.Collection)>($r2) {1637119390}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {656028313}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(expList) {656028313}" -> "hours#16 = 0 {1136834518}";
"hours#16 = 0 {1136834518}" -> "l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {894271767}";
"l4 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {894271767}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1811513447}";
"$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1811513447}" -> "if $z2 == 0 goto $r5 = new com.sleepycat.bind.tuple.TupleOutput {930572548}";
"if $z2 == 0 goto $r5 = new com.sleepycat.bind.tuple.TupleOutput {930572548}" -> "$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1789104665}";
"if $z2 == 0 goto $r5 = new com.sleepycat.bind.tuple.TupleOutput {930572548}" -> "$r5 = new com.sleepycat.bind.tuple.TupleOutput {1586295316}";
"$r3 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1789104665}" -> "$r4 = (java.lang.Integer) $r3 {1308548498}";
"$r4 = (java.lang.Integer) $r3 {1308548498}" -> "exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {21695260}";
"exp = virtualinvoke $r4.<java.lang.Integer: int intValue()>() {21695260}" -> "$i1 = exp % 24 {318757524}";
"$i1 = exp % 24 {318757524}" -> "if $i1 == 0 goto (branch) {1261776956}";
"if $i1 == 0 goto (branch) {1261776956}" -> "hours#16 = 1 {1881145524}";
"if $i1 == 0 goto (branch) {1261776956}" -> "goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2117154878}";
"hours#16 = 1 {1881145524}" -> "goto [?= $r5 = new com.sleepycat.bind.tuple.TupleOutput] {476536670}";
"goto [?= $r5 = new com.sleepycat.bind.tuple.TupleOutput] {476536670}" -> "$r5 = new com.sleepycat.bind.tuple.TupleOutput {1586295316}";
"goto [?= $z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {2117154878}" -> "$z2 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1811513447}";
"$r5 = new com.sleepycat.bind.tuple.TupleOutput {1586295316}" -> "specialinvoke $r5.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {140659707}";
"specialinvoke $r5.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {140659707}" -> "out = $r5 {1178612667}";
"out = $r5 {1178612667}" -> "if hours#16 == 0 goto $b2 = 0 {1830568465}";
"if hours#16 == 0 goto $b2 = 0 {1830568465}" -> "$b2 = 1 {713456098}";
"if hours#16 == 0 goto $b2 = 0 {1830568465}" -> "$b2 = 0 {232186502}";
"$b2 = 1 {713456098}" -> "goto [?= virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {1525593252}";
"goto [?= virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2)] {1525593252}" -> "virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {39138791}";
"$b2 = 0 {232186502}" -> "virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {39138791}";
"virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: void write(int)>($b2) {39138791}" -> "prevExp#35 = 0 {236572606}";
"prevExp#35 = 0 {236572606}" -> "l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1826831345}";
"l6 = interfaceinvoke expList.<java.util.List: java.util.Iterator iterator()>() {1826831345}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {601757706}";
"$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {601757706}" -> "if $z3 == 0 goto $r13 = virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {874594732}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {874594732}" -> "$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1415914455}";
"if $z3 == 0 goto $r13 = virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {874594732}" -> "$r13 = virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1883247664}";
"$r7 = interfaceinvoke l6.<java.util.Iterator: java.lang.Object next()>() {1415914455}" -> "$r8 = (java.lang.Integer) $r7 {128479001}";
"$r8 = (java.lang.Integer) $r7 {128479001}" -> "exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1133519146}";
"exp#44 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() {1133519146}" -> "$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {1709983223}";
"$r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(exp#44) {1709983223}" -> "$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {666345745}";
"$r10 = interfaceinvoke myMap.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) {666345745}" -> "counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {1348454050}";
"counter = (java.util.concurrent.atomic.AtomicInteger) $r10 {1348454050}" -> "if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {1095967217}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {1095967217}" -> "exp#44 = exp#44 / 24 {665105897}";
"if hours#16 != 0 goto $i3 = exp#44 - prevExp#35 {1095967217}" -> "$i3 = exp#44 - prevExp#35 {1408221659}";
"exp#44 = exp#44 / 24 {665105897}" -> "$i3 = exp#44 - prevExp#35 {1408221659}";
"$i3 = exp#44 - prevExp#35 {1408221659}" -> "virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1445518979}";
"virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {1445518979}" -> "$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {928530958}";
"$i4 = virtualinvoke counter.<java.util.concurrent.atomic.AtomicInteger: int get()>() {928530958}" -> "virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {627401969}";
"virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i4) {627401969}" -> "prevExp#35 = exp#44 {1437471907}";
"prevExp#35 = exp#44 {1437471907}" -> "goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1434348811}";
"goto [?= $z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>()] {1434348811}" -> "$z3 = interfaceinvoke l6.<java.util.Iterator: boolean hasNext()>() {601757706}";
"$r13 = virtualinvoke out.<com.sleepycat.bind.tuple.TupleOutput: byte[] toByteArray()>() {1883247664}" -> "return $r13 {1433275799}";
}


