digraph <init> {
"this := @this: com.sleepycat.je.tree.SearchResult {1017406317}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1485015430}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1485015430}" -> "virtualinvoke this.<com.sleepycat.je.tree.SearchResult: void reset()>() {1342198277}";
"virtualinvoke this.<com.sleepycat.je.tree.SearchResult: void reset()>() {1342198277}" -> "return {1462439414}";
}

digraph reset {
"this := @this: com.sleepycat.je.tree.SearchResult {1813868467}" -> "this.<com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {1413480164}";
"this.<com.sleepycat.je.tree.SearchResult: boolean exactParentFound> = 0 {1413480164}" -> "this.<com.sleepycat.je.tree.SearchResult: com.sleepycat.je.tree.IN parent> = null {633799420}";
"this.<com.sleepycat.je.tree.SearchResult: com.sleepycat.je.tree.IN parent> = null {633799420}" -> "this.<com.sleepycat.je.tree.SearchResult: int index> = -1 {276103737}";
"this.<com.sleepycat.je.tree.SearchResult: int index> = -1 {276103737}" -> "this.<com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {1386160885}";
"this.<com.sleepycat.je.tree.SearchResult: boolean childNotResident> = 0 {1386160885}" -> "return {1782810197}";
}


