digraph readSortedPackedLong {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1264014100}" -> "$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {403154315}";
"$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {403154315}" -> "$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1011923168}";
"$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1011923168}" -> "len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {795097349}";
"len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadSortedLongLength(byte[],int)>($r0, $i0) {795097349}" -> "$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2092343021}";
"$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {2092343021}" -> "$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1097044932}";
"$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1097044932}" -> "val = staticinvoke <com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {155575943}";
"val = staticinvoke <com.sleepycat.util.PackedInteger: long readSortedLong(byte[],int)>($r1, $i1) {155575943}" -> "$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1372983833}";
"$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1372983833}" -> "$i3 = $i2 + len {246001680}";
"$i3 = $i2 + len {246001680}" -> "this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1871588614}";
"this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1871588614}" -> "return val {5363419}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1397701869}" -> "buffer := @parameter0: byte[] {1491732966}";
"buffer := @parameter0: byte[] {1491732966}" -> "offset := @parameter1: int {586159682}";
"offset := @parameter1: int {586159682}" -> "length := @parameter2: int {2026896755}";
"length := @parameter2: int {2026896755}" -> "specialinvoke this.<com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {575484199}";
"specialinvoke this.<com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>(buffer, offset, length) {575484199}" -> "return {425530219}";
}

digraph readPackedLong {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1489745364}" -> "$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1548694390}";
"$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1548694390}" -> "$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1202964032}";
"$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1202964032}" -> "len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {2036947989}";
"len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadLongLength(byte[],int)>($r0, $i0) {2036947989}" -> "$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1456441722}";
"$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1456441722}" -> "$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1524222792}";
"$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1524222792}" -> "val = staticinvoke <com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {738214953}";
"val = staticinvoke <com.sleepycat.util.PackedInteger: long readLong(byte[],int)>($r1, $i1) {738214953}" -> "$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1686035545}";
"$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1686035545}" -> "$i3 = $i2 + len {1427341467}";
"$i3 = $i2 + len {1427341467}" -> "this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1201472116}";
"this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1201472116}" -> "return val {936509782}";
}

digraph <init> {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1094395584}" -> "output := @parameter0: com.sleepycat.bind.tuple.TupleOutput {204247791}";
"output := @parameter0: com.sleepycat.bind.tuple.TupleOutput {204247791}" -> "$r0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1277971159}";
"$r0 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: byte[] getBufferBytes()>() {1277971159}" -> "$i0 = 0 {1144879405}";
"$i0 = 0 {1144879405}" -> "$i1 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {668066439}";
"$i1 = virtualinvoke output.<com.sleepycat.bind.tuple.TupleOutput: int getBufferLength()>() {668066439}" -> "specialinvoke this.<com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, 0, $i1) {1466265120}";
"specialinvoke this.<com.sleepycat.util.FastInputStream: void <init>(byte[],int,int)>($r0, 0, $i1) {1466265120}" -> "return {756573474}";
}

digraph readPackedInt {
"this := @this: com.sleepycat.bind.tuple.TupleInput {331141981}" -> "$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1073995599}";
"$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1073995599}" -> "$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1075997525}";
"$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1075997525}" -> "len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {742883978}";
"len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadIntLength(byte[],int)>($r0, $i0) {742883978}" -> "$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1219735093}";
"$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1219735093}" -> "$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1287473435}";
"$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1287473435}" -> "val = staticinvoke <com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {771148154}";
"val = staticinvoke <com.sleepycat.util.PackedInteger: int readInt(byte[],int)>($r1, $i1) {771148154}" -> "$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1621795654}";
"$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {1621795654}" -> "$i3 = $i2 + len {1282183734}";
"$i3 = $i2 + len {1282183734}" -> "this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {2045360238}";
"this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {2045360238}" -> "return val {1384408440}";
}

digraph getStringByteLength {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1769501799}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int available()>() {1116639287}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int available()>() {1116639287}" -> "if $i0 < 2 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {97200100}";
"if $i0 < 2 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {97200100}" -> "$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {593978390}";
"if $i0 < 2 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {97200100}" -> "$r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {154195407}";
"$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {593978390}" -> "$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {570888842}";
"$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {570888842}" -> "$b2 = $r0[$i1] {22312584}";
"$b2 = $r0[$i1] {22312584}" -> "if $b2 != -1 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {407908963}";
"if $b2 != -1 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {407908963}" -> "$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {547038804}";
"if $b2 != -1 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {407908963}" -> "$r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {154195407}";
"$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {547038804}" -> "$i3 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {2133295684}";
"$i3 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {2133295684}" -> "$i4 = $i3 + 1 {1177038132}";
"$i4 = $i3 + 1 {1177038132}" -> "$b5 = $r1[$i4] {98476567}";
"$b5 = $r1[$i4] {98476567}" -> "if $b5 != 0 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {44050980}";
"if $b5 != 0 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {44050980}" -> "return 2 {2055005419}";
"if $b5 != 0 goto $r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {44050980}" -> "$r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {154195407}";
"$r2 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {154195407}" -> "$i6 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {945794551}";
"$i6 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {945794551}" -> "$i7 = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {595325490}";
"$i7 = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>($r2, $i6) {595325490}" -> "$i8 = $i7 + 1 {1131216887}";
"$i8 = $i7 + 1 {1131216887}" -> "return $i8 {110740088}";
}

digraph readString {
"this := @this: com.sleepycat.bind.tuple.TupleInput {559967088}" -> "myBuf = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {946219903}";
"myBuf = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {946219903}" -> "myOff = this.<com.sleepycat.bind.tuple.TupleInput: int off> {808563922}";
"myOff = this.<com.sleepycat.bind.tuple.TupleInput: int off> {808563922}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int available()>() {121878979}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int available()>() {121878979}" -> "if $i0 < 2 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {2126905430}";
"if $i0 < 2 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {2126905430}" -> "$b1 = myBuf[myOff] {202946261}";
"if $i0 < 2 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {2126905430}" -> "byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1689468855}";
"$b1 = myBuf[myOff] {202946261}" -> "if $b1 != -1 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {800179789}";
"if $b1 != -1 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {800179789}" -> "$i2 = myOff + 1 {706493858}";
"if $b1 != -1 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {800179789}" -> "byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1689468855}";
"$i2 = myOff + 1 {706493858}" -> "$b3 = myBuf[$i2] {398908717}";
"$b3 = myBuf[$i2] {398908717}" -> "if $b3 != 0 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {616081026}";
"if $b3 != 0 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {616081026}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {305975120}";
"if $b3 != 0 goto byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {616081026}" -> "byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1689468855}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long skip(long)>(2L) {305975120}" -> "return null {834965911}";
"byteLen = staticinvoke <com.sleepycat.util.UtfOps: int getZeroTerminatedByteLength(byte[],int)>(myBuf, myOff) {1689468855}" -> "$i5 = byteLen + 1 {867977625}";
"$i5 = byteLen + 1 {867977625}" -> "$l6 = (long) $i5 {225482680}";
"$l6 = (long) $i5 {225482680}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {1988299973}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long skip(long)>($l6) {1988299973}" -> "$r0 = staticinvoke <com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {770384237}";
"$r0 = staticinvoke <com.sleepycat.util.UtfOps: java.lang.String bytesToString(byte[],int,int)>(myBuf, myOff, byteLen) {770384237}" -> "return $r0 {900138194}";
}

digraph readLong {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1271752531}" -> "$l0 = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1842483850}";
"$l0 = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {1842483850}" -> "$l1 = $l0 ^ -9223372036854775808L {919279361}";
"$l1 = $l0 ^ -9223372036854775808L {919279361}" -> "return $l1 {1265636624}";
}

digraph readUnsignedLong {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1191441848}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {315001756}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {315001756}" -> "c1 = (long) $i0 {1331706595}";
"c1 = (long) $i0 {1331706595}" -> "$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {599013328}";
"$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {599013328}" -> "c2 = (long) $i1 {1760612528}";
"c2 = (long) $i1 {1760612528}" -> "$i2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {735985527}";
"$i2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {735985527}" -> "c3 = (long) $i2 {801650823}";
"c3 = (long) $i2 {801650823}" -> "$i3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {995084547}";
"$i3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {995084547}" -> "c4 = (long) $i3 {1706874675}";
"c4 = (long) $i3 {1706874675}" -> "$i4 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {26476522}";
"$i4 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {26476522}" -> "c5 = (long) $i4 {218520244}";
"c5 = (long) $i4 {218520244}" -> "$i5 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1744938333}";
"$i5 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1744938333}" -> "c6 = (long) $i5 {715388312}";
"c6 = (long) $i5 {715388312}" -> "$i6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {504960870}";
"$i6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {504960870}" -> "c7 = (long) $i6 {133532752}";
"c7 = (long) $i6 {133532752}" -> "$i7 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2029012642}";
"$i7 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2029012642}" -> "c8 = (long) $i7 {1194369935}";
"c8 = (long) $i7 {1194369935}" -> "$l8 = c1 | c2 {813562541}";
"$l8 = c1 | c2 {813562541}" -> "$l9 = $l8 | c3 {1192488050}";
"$l9 = $l8 | c3 {1192488050}" -> "$l10 = $l9 | c4 {1912643297}";
"$l10 = $l9 | c4 {1912643297}" -> "$l11 = $l10 | c5 {1292033258}";
"$l11 = $l10 | c5 {1292033258}" -> "$l12 = $l11 | c6 {737145553}";
"$l12 = $l11 | c6 {737145553}" -> "$l13 = $l12 | c7 {866841043}";
"$l13 = $l12 | c7 {866841043}" -> "$l14 = $l13 | c8 {1308662019}";
"$l14 = $l13 | c8 {1308662019}" -> "$b15 = $l14 cmp 0L {1723193661}";
"$b15 = $l14 cmp 0L {1723193661}" -> "if $b15 >= 0 goto $l16 = c1 << 56 {279041639}";
"if $b15 >= 0 goto $l16 = c1 << 56 {279041639}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1520668145}";
"if $b15 >= 0 goto $l16 = c1 << 56 {279041639}" -> "$l16 = c1 << 56 {433253434}";
"$r0 = new java.lang.IndexOutOfBoundsException {1520668145}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {585540019}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {585540019}" -> "throw $r0 {1684831259}";
"$l16 = c1 << 56 {433253434}" -> "$l17 = c2 << 48 {1960545884}";
"$l17 = c2 << 48 {1960545884}" -> "$l18 = $l16 | $l17 {611310423}";
"$l18 = $l16 | $l17 {611310423}" -> "$l19 = c3 << 40 {561985522}";
"$l19 = c3 << 40 {561985522}" -> "$l20 = $l18 | $l19 {2073093609}";
"$l20 = $l18 | $l19 {2073093609}" -> "$l21 = c4 << 32 {150571155}";
"$l21 = c4 << 32 {150571155}" -> "$l22 = $l20 | $l21 {1958382536}";
"$l22 = $l20 | $l21 {1958382536}" -> "$l23 = c5 << 24 {891318432}";
"$l23 = c5 << 24 {891318432}" -> "$l24 = $l22 | $l23 {358893831}";
"$l24 = $l22 | $l23 {358893831}" -> "$l25 = c6 << 16 {2068230013}";
"$l25 = c6 << 16 {2068230013}" -> "$l26 = $l24 | $l25 {1281228131}";
"$l26 = $l24 | $l25 {1281228131}" -> "$l27 = c7 << 8 {1274753781}";
"$l27 = c7 << 8 {1274753781}" -> "$l28 = $l26 | $l27 {1760458764}";
"$l28 = $l26 | $l27 {1760458764}" -> "$l29 = $l28 | c8 {1454004055}";
"$l29 = $l28 | c8 {1454004055}" -> "return $l29 {1154788333}";
}

digraph readSortedBigDecimal {
"this := @this: com.sleepycat.bind.tuple.TupleInput {690927555}" -> "sign = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {998374719}";
"sign = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {998374719}" -> "exponent = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {374755313}";
"exponent = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {374755313}" -> "normalizedVal = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {1609887484}";
"normalizedVal = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: java.math.BigDecimal readSortedNormalizedBigDecimal()>() {1609887484}" -> "$i0 = exponent * sign {137726351}";
"$i0 = exponent * sign {137726351}" -> "$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1458542857}";
"$r0 = virtualinvoke normalizedVal.<java.math.BigDecimal: java.math.BigDecimal scaleByPowerOfTen(int)>($i0) {1458542857}" -> "return $r0 {742021945}";
}

digraph readByte {
"this := @this: com.sleepycat.bind.tuple.TupleInput {713149119}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {299913467}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedByte()>() {299913467}" -> "$i1 = $i0 ^ 128 {1727562152}";
"$i1 = $i0 ^ 128 {1727562152}" -> "$b2 = (byte) $i1 {1963749892}";
"$b2 = (byte) $i1 {1963749892}" -> "return $b2 {1158560283}";
}

digraph readSortedPackedInt {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1472154275}" -> "$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1386585764}";
"$r0 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1386585764}" -> "$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {23628455}";
"$i0 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {23628455}" -> "len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {1742264923}";
"len = staticinvoke <com.sleepycat.util.PackedInteger: int getReadSortedIntLength(byte[],int)>($r0, $i0) {1742264923}" -> "$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1854823317}";
"$r1 = this.<com.sleepycat.bind.tuple.TupleInput: byte[] buf> {1854823317}" -> "$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {136494660}";
"$i1 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {136494660}" -> "val = staticinvoke <com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {1356190356}";
"val = staticinvoke <com.sleepycat.util.PackedInteger: int readSortedInt(byte[],int)>($r1, $i1) {1356190356}" -> "$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {614243703}";
"$i2 = this.<com.sleepycat.bind.tuple.TupleInput: int off> {614243703}" -> "$i3 = $i2 + len {414099807}";
"$i3 = $i2 + len {414099807}" -> "this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1486485528}";
"this.<com.sleepycat.bind.tuple.TupleInput: int off> = $i3 {1486485528}" -> "return val {1225940463}";
}

digraph readSortedNormalizedBigDecimal {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1765606583}" -> "$r0 = new java.lang.StringBuilder {1424285884}";
"$r0 = new java.lang.StringBuilder {1424285884}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {306488250}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(32) {306488250}" -> "valStr = $r0 {693099022}";
"valStr = $r0 {693099022}" -> "subVal#6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1100190620}";
"subVal#6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {1100190620}" -> "if subVal#6 >= 0 goto $b0 = 1 {131510638}";
"if subVal#6 >= 0 goto $b0 = 1 {131510638}" -> "$b0 = -1 {1289839067}";
"if subVal#6 >= 0 goto $b0 = 1 {131510638}" -> "$b0 = 1 {1198467903}";
"$b0 = -1 {1289839067}" -> "goto [?= sign = $b0] {288560296}";
"goto [?= sign = $b0] {288560296}" -> "sign = $b0 {841545647}";
"$b0 = 1 {1198467903}" -> "sign = $b0 {841545647}";
"sign = $b0 {841545647}" -> "if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1974762769}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1974762769}" -> "if subVal#6 >= 0 goto $i1 = subVal#6 {49923352}";
"if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1974762769}" -> "$r3 = new java.math.BigInteger {875123618}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {49923352}" -> "$i1 = subVal#6 + 1 {209763737}";
"if subVal#6 >= 0 goto $i1 = subVal#6 {49923352}" -> "$i1 = subVal#6 {929066346}";
"$i1 = subVal#6 + 1 {209763737}" -> "goto [?= subVal#15 = $i1] {1084057620}";
"goto [?= subVal#15 = $i1] {1084057620}" -> "subVal#15 = $i1 {1134754975}";
"$i1 = subVal#6 {929066346}" -> "subVal#15 = $i1 {1134754975}";
"subVal#15 = $i1 {1134754975}" -> "$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {1630663043}";
"$i2 = staticinvoke <java.lang.Math: int abs(int)>(subVal#15) {1630663043}" -> "groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {1950771513}";
"groupDigits = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) {1950771513}" -> "$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {971483696}";
"$i3 = virtualinvoke groupDigits.<java.lang.String: int length()>() {971483696}" -> "if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {457726223}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {457726223}" -> "$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {2004451865}";
"if $i3 >= 9 goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {457726223}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1553449784}";
"$i4 = virtualinvoke groupDigits.<java.lang.String: int length()>() {2004451865}" -> "insertLen = 9 - $i4 {1045097284}";
"insertLen = 9 - $i4 {1045097284}" -> "i#27 = 0 {1904955463}";
"i#27 = 0 {1904955463}" -> "if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {976057224}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {976057224}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {108379769}";
"if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {976057224}" -> "virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1553449784}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0\") {108379769}" -> "i#27 = i#27 + 1 {1086191941}";
"i#27 = i#27 + 1 {1086191941}" -> "goto [?= (branch)] {758496154}";
"goto [?= (branch)] {758496154}" -> "if i#27 >= insertLen goto virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {976057224}";
"virtualinvoke valStr.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(groupDigits) {1553449784}" -> "subVal#6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {493062907}";
"subVal#6 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readSortedPackedInt()>() {493062907}" -> "goto [?= (branch)] {742878611}";
"goto [?= (branch)] {742878611}" -> "if subVal#6 == -1 goto $r3 = new java.math.BigInteger {1974762769}";
"$r3 = new java.math.BigInteger {875123618}" -> "$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {1437173833}";
"$r4 = virtualinvoke valStr.<java.lang.StringBuilder: java.lang.String toString()>() {1437173833}" -> "specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {727934237}";
"specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String)>($r4) {727934237}" -> "digitsVal#42 = $r3 {17475610}";
"digitsVal#42 = $r3 {17475610}" -> "if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {679695917}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {679695917}" -> "digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {1791057761}";
"if sign >= 0 goto $i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {679695917}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {242758554}";
"digitsVal#42 = virtualinvoke digitsVal#42.<java.math.BigInteger: java.math.BigInteger negate()>() {1791057761}" -> "$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {242758554}";
"$i5 = virtualinvoke valStr.<java.lang.StringBuilder: int length()>() {242758554}" -> "scale = $i5 - 1 {10003483}";
"scale = $i5 - 1 {10003483}" -> "$r5 = new java.math.BigDecimal {572333720}";
"$r5 = new java.math.BigDecimal {572333720}" -> "specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {1960180921}";
"specialinvoke $r5.<java.math.BigDecimal: void <init>(java.math.BigInteger,int)>(digitsVal#42, scale) {1960180921}" -> "$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {395944632}";
"$r6 = virtualinvoke $r5.<java.math.BigDecimal: java.math.BigDecimal stripTrailingZeros()>() {395944632}" -> "return $r6 {1598160829}";
}

digraph readUnsignedByte {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1757392306}" -> "c = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {687862705}";
"c = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {687862705}" -> "if c >= 0 goto return c {203276618}";
"if c >= 0 goto return c {203276618}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1401301477}";
"if c >= 0 goto return c {203276618}" -> "return c {1203702464}";
"$r0 = new java.lang.IndexOutOfBoundsException {1401301477}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {2114899501}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {2114899501}" -> "throw $r0 {480581896}";
}

digraph readBigInteger {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1091396771}" -> "len#3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: short readShort()>() {1227250511}";
"len#3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: short readShort()>() {1227250511}" -> "if len#3 >= 0 goto a = newarray (byte)[len#3] {1114104182}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {1114104182}" -> "len#3 = neg len#3 {1339223288}";
"if len#3 >= 0 goto a = newarray (byte)[len#3] {1114104182}" -> "a = newarray (byte)[len#3] {796796509}";
"len#3 = neg len#3 {1339223288}" -> "a = newarray (byte)[len#3] {796796509}";
"a = newarray (byte)[len#3] {796796509}" -> "$b0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {599887544}";
"$b0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: byte readByte()>() {599887544}" -> "a[0] = $b0 {889332484}";
"a[0] = $b0 {889332484}" -> "$i1 = lengthof a {499342359}";
"$i1 = lengthof a {499342359}" -> "$i2 = $i1 - 1 {1098111775}";
"$i2 = $i1 - 1 {1098111775}" -> "virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {1066960466}";
"virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast(byte[],int,int)>(a, 1, $i2) {1066960466}" -> "$r0 = new java.math.BigInteger {1725845269}";
"$r0 = new java.math.BigInteger {1725845269}" -> "specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {1661467690}";
"specialinvoke $r0.<java.math.BigInteger: void <init>(byte[])>(a) {1661467690}" -> "return $r0 {2008392120}";
}

digraph readShort {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1566072657}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1110834029}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {1110834029}" -> "$i1 = $i0 ^ 32768 {725399603}";
"$i1 = $i0 ^ 32768 {725399603}" -> "$s2 = (short) $i1 {1186975914}";
"$s2 = (short) $i1 {1186975914}" -> "return $s2 {1595607854}";
}

digraph readUnsignedShort {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1523305390}" -> "c1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {99930440}";
"c1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {99930440}" -> "c2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1123151268}";
"c2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1123151268}" -> "$i0 = c1 | c2 {435419379}";
"$i0 = c1 | c2 {435419379}" -> "if $i0 >= 0 goto $i1 = c1 << 8 {31092196}";
"if $i0 >= 0 goto $i1 = c1 << 8 {31092196}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1029102713}";
"if $i0 >= 0 goto $i1 = c1 << 8 {31092196}" -> "$i1 = c1 << 8 {934848840}";
"$r0 = new java.lang.IndexOutOfBoundsException {1029102713}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {2048878872}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {2048878872}" -> "throw $r0 {678993650}";
"$i1 = c1 << 8 {934848840}" -> "$i2 = $i1 | c2 {1230740754}";
"$i2 = $i1 | c2 {1230740754}" -> "return $i2 {234361580}";
}

digraph readChar {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1206660655}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {2048508075}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readUnsignedShort()>() {2048508075}" -> "$c1 = (char) $i0 {1545733265}";
"$c1 = (char) $i0 {1545733265}" -> "return $c1 {1646931537}";
}

digraph readSortedDouble {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1450022232}" -> "val#3 = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {2022101795}";
"val#3 = specialinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedLong()>() {2022101795}" -> "$b1 = val#3 cmp 0L {1417881478}";
"$b1 = val#3 cmp 0L {1417881478}" -> "if $b1 >= 0 goto $l2 = -1L {1805019806}";
"if $b1 >= 0 goto $l2 = -1L {1805019806}" -> "$l2 = -9223372036854775808L {346052026}";
"if $b1 >= 0 goto $l2 = -1L {1805019806}" -> "$l2 = -1L {1275670086}";
"$l2 = -9223372036854775808L {346052026}" -> "goto [?= val#9 = val#3 ^ $l2] {33261288}";
"goto [?= val#9 = val#3 ^ $l2] {33261288}" -> "val#9 = val#3 ^ $l2 {42526078}";
"$l2 = -1L {1275670086}" -> "val#9 = val#3 ^ $l2 {42526078}";
"val#9 = val#3 ^ $l2 {42526078}" -> "$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {1525125546}";
"$d0 = staticinvoke <java.lang.Double: double longBitsToDouble(long)>(val#9) {1525125546}" -> "return $d0 {1426391122}";
}

digraph readSortedFloat {
"this := @this: com.sleepycat.bind.tuple.TupleInput {401872865}" -> "$l0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {1518662993}";
"$l0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {1518662993}" -> "val#4 = (int) $l0 {959979391}";
"val#4 = (int) $l0 {959979391}" -> "if val#4 >= 0 goto $i2 = -1 {650317244}";
"if val#4 >= 0 goto $i2 = -1 {650317244}" -> "$i2 = -2147483648 {955073275}";
"if val#4 >= 0 goto $i2 = -1 {650317244}" -> "$i2 = -1 {587712162}";
"$i2 = -2147483648 {955073275}" -> "goto [?= val#9 = val#4 ^ $i2] {897500460}";
"goto [?= val#9 = val#4 ^ $i2] {897500460}" -> "val#9 = val#4 ^ $i2 {1337979472}";
"$i2 = -1 {587712162}" -> "val#9 = val#4 ^ $i2 {1337979472}";
"val#9 = val#4 ^ $i2 {1337979472}" -> "$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {293924047}";
"$f0 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>(val#9) {293924047}" -> "return $f0 {817822837}";
}

digraph readUnsignedInt {
"this := @this: com.sleepycat.bind.tuple.TupleInput {1105787834}" -> "$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2144568314}";
"$i0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2144568314}" -> "c1 = (long) $i0 {999916474}";
"c1 = (long) $i0 {999916474}" -> "$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {633302781}";
"$i1 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {633302781}" -> "c2 = (long) $i1 {1402511579}";
"c2 = (long) $i1 {1402511579}" -> "$i2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {832688626}";
"$i2 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {832688626}" -> "c3 = (long) $i2 {138231185}";
"c3 = (long) $i2 {138231185}" -> "$i3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1870247409}";
"$i3 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {1870247409}" -> "c4 = (long) $i3 {1383347678}";
"c4 = (long) $i3 {1383347678}" -> "$l4 = c1 | c2 {1631379154}";
"$l4 = c1 | c2 {1631379154}" -> "$l5 = $l4 | c3 {1996042020}";
"$l5 = $l4 | c3 {1996042020}" -> "$l6 = $l5 | c4 {1291955886}";
"$l6 = $l5 | c4 {1291955886}" -> "$b7 = $l6 cmp 0L {589552535}";
"$b7 = $l6 cmp 0L {589552535}" -> "if $b7 >= 0 goto $l8 = c1 << 24 {148890611}";
"if $b7 >= 0 goto $l8 = c1 << 24 {148890611}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1214994584}";
"if $b7 >= 0 goto $l8 = c1 << 24 {148890611}" -> "$l8 = c1 << 24 {269133984}";
"$r0 = new java.lang.IndexOutOfBoundsException {1214994584}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {2093316945}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {2093316945}" -> "throw $r0 {1853379529}";
"$l8 = c1 << 24 {269133984}" -> "$l9 = c2 << 16 {1884126874}";
"$l9 = c2 << 16 {1884126874}" -> "$l10 = $l8 | $l9 {1309197359}";
"$l10 = $l8 | $l9 {1309197359}" -> "$l11 = c3 << 8 {94451001}";
"$l11 = c3 << 8 {94451001}" -> "$l12 = $l10 | $l11 {226533406}";
"$l12 = $l10 | $l11 {226533406}" -> "$l13 = $l12 | c4 {991786564}";
"$l13 = $l12 | c4 {991786564}" -> "return $l13 {924423395}";
}

digraph readInt {
"this := @this: com.sleepycat.bind.tuple.TupleInput {687083693}" -> "$l0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {371225626}";
"$l0 = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: long readUnsignedInt()>() {371225626}" -> "$l1 = $l0 ^ -2147483648L {2005659705}";
"$l1 = $l0 ^ -2147483648L {2005659705}" -> "$i2 = (int) $l1 {1654573686}";
"$i2 = (int) $l1 {1654573686}" -> "return $i2 {938102809}";
}

digraph readBoolean {
"this := @this: com.sleepycat.bind.tuple.TupleInput {413339788}" -> "c = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2088138961}";
"c = virtualinvoke this.<com.sleepycat.bind.tuple.TupleInput: int readFast()>() {2088138961}" -> "if c >= 0 goto (branch) {1880817485}";
"if c >= 0 goto (branch) {1880817485}" -> "$r0 = new java.lang.IndexOutOfBoundsException {1253828369}";
"if c >= 0 goto (branch) {1880817485}" -> "if c == 0 goto $z0 = 0 {958197756}";
"$r0 = new java.lang.IndexOutOfBoundsException {1253828369}" -> "specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {241310201}";
"specialinvoke $r0.<java.lang.IndexOutOfBoundsException: void <init>()>() {241310201}" -> "throw $r0 {460649547}";
"if c == 0 goto $z0 = 0 {958197756}" -> "$z0 = 1 {665818359}";
"if c == 0 goto $z0 = 0 {958197756}" -> "$z0 = 0 {984701631}";
"$z0 = 1 {665818359}" -> "goto [?= return $z0] {457566949}";
"goto [?= return $z0] {457566949}" -> "return $z0 {1678516506}";
"$z0 = 0 {984701631}" -> "return $z0 {1678516506}";
}


