digraph <init> {
"this := @this: com.sleepycat.je.tree.TreeLocation {1419575162}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {52323172}";
"specialinvoke this.<java.lang.Object: void <init>()>() {52323172}" -> "this.<com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {339956495}";
"this.<com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {339956495}" -> "this.<com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {99905676}";
"this.<com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {99905676}" -> "this.<com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1739621178}";
"this.<com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1739621178}" -> "return {1097269072}";
}

digraph reset {
"this := @this: com.sleepycat.je.tree.TreeLocation {879155362}" -> "this.<com.sleepycat.je.tree.TreeLocation: com.sleepycat.je.tree.BIN bin> = null {474704134}";
"this.<com.sleepycat.je.tree.TreeLocation: com.sleepycat.je.tree.BIN bin> = null {474704134}" -> "this.<com.sleepycat.je.tree.TreeLocation: int index> = -1 {1562772301}";
"this.<com.sleepycat.je.tree.TreeLocation: int index> = -1 {1562772301}" -> "this.<com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {354315296}";
"this.<com.sleepycat.je.tree.TreeLocation: byte[] lnKey> = null {354315296}" -> "this.<com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1808041883}";
"this.<com.sleepycat.je.tree.TreeLocation: long childLsn> = -1L {1808041883}" -> "this.<com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {2105591328}";
"this.<com.sleepycat.je.tree.TreeLocation: int childLoggedSize> = 0 {2105591328}" -> "this.<com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {800660255}";
"this.<com.sleepycat.je.tree.TreeLocation: boolean isKD> = 0 {800660255}" -> "this.<com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1053820424}";
"this.<com.sleepycat.je.tree.TreeLocation: boolean isEmbedded> = 0 {1053820424}" -> "return {1507230510}";
}


