digraph <init> {
"this := @this: com.sleepycat.persist.model.FieldMetadata {1958455835}" -> "name := @parameter0: java.lang.String {1959275722}";
"name := @parameter0: java.lang.String {1959275722}" -> "className := @parameter1: java.lang.String {14885109}";
"className := @parameter1: java.lang.String {14885109}" -> "declaringClassName := @parameter2: java.lang.String {1009381230}";
"declaringClassName := @parameter2: java.lang.String {1009381230}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {435758799}";
"specialinvoke this.<java.lang.Object: void <init>()>() {435758799}" -> "this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {1219733997}";
"this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String name> = name {1219733997}" -> "this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {820836392}";
"this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String className> = className {820836392}" -> "this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {1824808178}";
"this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String declaringClassName> = declaringClassName {1824808178}" -> "return {1002362106}";
}

digraph getName {
"this := @this: com.sleepycat.persist.model.FieldMetadata {1563412583}" -> "$r0 = this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {1468441153}";
"$r0 = this.<com.sleepycat.persist.model.FieldMetadata: java.lang.String name> {1468441153}" -> "return $r0 {1950954534}";
}


