digraph <clinit> {
"$r0 = class \"com/sleepycat/je/txn/ThinLockImpl\" {790956975}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2088963488}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2088963488}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2133707023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2133707023}" -> "if $z0 != 0 goto $z1 = 0 {1616421777}";
"if $z0 != 0 goto $z1 = 0 {1616421777}" -> "$z1 = 1 {1255366495}";
"if $z0 != 0 goto $z1 = 0 {1616421777}" -> "$z1 = 0 {690403265}";
"$z1 = 1 {1255366495}" -> "goto [?= <com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1303141849}";
"goto [?= <com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1] {1303141849}" -> "<com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {206036319}";
"$z1 = 0 {690403265}" -> "<com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {206036319}";
"<com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> = $z1 {206036319}" -> "return {1555976751}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2133707023}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.ThinLockImpl {410023099}" -> "tl := @parameter0: com.sleepycat.je.txn.ThinLockImpl {290116440}";
"tl := @parameter0: com.sleepycat.je.txn.ThinLockImpl {290116440}" -> "$r0 = virtualinvoke tl.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker getLocker()>() {140581273}";
"$r0 = virtualinvoke tl.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker getLocker()>() {140581273}" -> "$r1 = virtualinvoke tl.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType getLockType()>() {218981205}";
"$r1 = virtualinvoke tl.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType getLockType()>() {218981205}" -> "specialinvoke this.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>($r0, $r1) {228593340}";
"specialinvoke this.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>($r0, $r1) {228593340}" -> "return {1754334602}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.ThinLockImpl {385087398}" -> "specialinvoke this.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(null, null) {1820383187}";
"specialinvoke this.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.Locker,com.sleepycat.je.txn.LockType)>(null, null) {1820383187}" -> "return {1246315213}";
}

digraph lock {
"this := @this: com.sleepycat.je.txn.ThinLockImpl {600941542}" -> "requestType := @parameter0: com.sleepycat.je.txn.LockType {108812993}";
"requestType := @parameter0: com.sleepycat.je.txn.LockType {108812993}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {543048829}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {543048829}" -> "nonBlockingRequest := @parameter2: boolean {1390975841}";
"nonBlockingRequest := @parameter2: boolean {1390975841}" -> "jumpAheadOfWaiters := @parameter3: boolean {2118208847}";
"jumpAheadOfWaiters := @parameter3: boolean {2118208847}" -> "mb := @parameter4: com.sleepycat.je.dbi.MemoryBudget {1844361199}";
"mb := @parameter4: com.sleepycat.je.dbi.MemoryBudget {1844361199}" -> "lockTableIndex := @parameter5: int {1104119176}";
"lockTableIndex := @parameter5: int {1104119176}" -> "$r0 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1273415433}";
"$r0 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1273415433}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {432634856}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {432634856}" -> "if $r0 == null goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1991833656}";
"if $r0 == null goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1991833656}" -> "$r1 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {582408271}";
"if $r0 == null goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1991833656}" -> "$r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {180498271}";
"$r1 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {582408271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1269059948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1269059948}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {567045691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {567045691}" -> "if $r1 == locker goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1526683765}";
"if $r1 == locker goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1526683765}" -> "$r2 = new com.sleepycat.je.txn.LockImpl {1319081925}";
"if $r1 == locker goto $r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {1526683765}" -> "$r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {180498271}";
"$r2 = new com.sleepycat.je.txn.LockImpl {1319081925}" -> "$r3 = new com.sleepycat.je.txn.LockInfo {502204327}";
"$r3 = new com.sleepycat.je.txn.LockInfo {502204327}" -> "specialinvoke $r3.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.LockInfo)>(this) {864556856}";
"specialinvoke $r3.<com.sleepycat.je.txn.LockInfo: void <init>(com.sleepycat.je.txn.LockInfo)>(this) {864556856}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockImpl: void <init>(com.sleepycat.je.txn.LockInfo)>($r3) {1926919471}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockImpl: void <init>(com.sleepycat.je.txn.LockInfo)>($r3) {1926919471}" -> "newLock = $r2 {684088602}";
"newLock = $r2 {684088602}" -> "$r4 = interfaceinvoke newLock.<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockAttemptResult lock(com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.Locker,boolean,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {1701324005}";
"$r4 = interfaceinvoke newLock.<com.sleepycat.je.txn.Lock: com.sleepycat.je.txn.LockAttemptResult lock(com.sleepycat.je.txn.LockType,com.sleepycat.je.txn.Locker,boolean,boolean,com.sleepycat.je.dbi.MemoryBudget,int)>(requestType, locker, nonBlockingRequest, jumpAheadOfWaiters, mb, lockTableIndex) {1701324005}" -> "return $r4 {1415938909}";
"$r5 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> {180498271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1880298355}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1880298355}" -> "if $r5 != null goto $r6 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> {873129975}";
"if $r5 != null goto $r6 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> {873129975}" -> "this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> = locker {1865931719}";
"if $r5 != null goto $r6 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> {873129975}" -> "$r6 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> {101720760}";
"this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.Locker locker> = locker {1865931719}" -> "this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = requestType {192011072}";
"this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = requestType {192011072}" -> "grant#26 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {1531787838}";
"grant#26 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType NEW> {1531787838}" -> "goto [?= $r10 = new com.sleepycat.je.txn.LockAttemptResult] {392399628}";
"goto [?= $r10 = new com.sleepycat.je.txn.LockAttemptResult] {392399628}" -> "$r10 = new com.sleepycat.je.txn.LockAttemptResult {1739172694}";
"$r6 = this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> {101720760}" -> "upgrade = virtualinvoke $r6.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {1165487425}";
"upgrade = virtualinvoke $r6.<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade getUpgrade(com.sleepycat.je.txn.LockType)>(requestType) {1165487425}" -> "$r7 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {1215930380}";
"$r7 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {1215930380}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {301359651}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {301359651}" -> "if $r7 != null goto upgradeType = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {586478828}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {586478828}" -> "grant#26 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {230105378}";
"if $r7 != null goto upgradeType = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {586478828}" -> "upgradeType = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {768697511}";
"grant#26 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {230105378}" -> "goto [?= $r10 = new com.sleepycat.je.txn.LockAttemptResult] {139172184}";
"goto [?= $r10 = new com.sleepycat.je.txn.LockAttemptResult] {139172184}" -> "$r10 = new com.sleepycat.je.txn.LockAttemptResult {1739172694}";
"upgradeType = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockType getUpgrade()>() {768697511}" -> "$z0 = <com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {1255313971}";
"$z0 = <com.sleepycat.je.txn.ThinLockImpl: boolean $assertionsDisabled> {1255313971}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1833368008}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1833368008}" -> "if $z0 != 0 goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {1992931800}";
"if $z0 != 0 goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {1992931800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {2061638663}";
"if $z0 != 0 goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {1992931800}" -> "this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {786654170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {2061638663}" -> "if upgradeType != null goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {207552830}";
"if upgradeType != null goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {207552830}" -> "$r8 = new java.lang.AssertionError {1388468620}";
"if upgradeType != null goto this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {207552830}" -> "this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {786654170}";
"$r8 = new java.lang.AssertionError {1388468620}" -> "specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {785401298}";
"specialinvoke $r8.<java.lang.AssertionError: void <init>()>() {785401298}" -> "throw $r8 {1525868487}";
"this.<com.sleepycat.je.txn.ThinLockImpl: com.sleepycat.je.txn.LockType lockType> = upgradeType {786654170}" -> "$z1 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {528201717}";
"$z1 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: boolean getPromotion()>() {528201717}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1127372694}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1127372694}" -> "if $z1 == 0 goto $r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {386285953}";
"if $z1 == 0 goto $r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {386285953}" -> "$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> {575540488}";
"if $z1 == 0 goto $r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {386285953}" -> "$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {275941246}";
"$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType PROMOTION> {575540488}" -> "goto [?= grant#26 = $r9] {1391740618}";
"goto [?= grant#26 = $r9] {1391740618}" -> "grant#26 = $r9 {895342264}";
"$r9 = <com.sleepycat.je.txn.LockGrantType: com.sleepycat.je.txn.LockGrantType EXISTING> {275941246}" -> "grant#26 = $r9 {895342264}";
"grant#26 = $r9 {895342264}" -> "$r10 = new com.sleepycat.je.txn.LockAttemptResult {1739172694}";
"$r10 = new com.sleepycat.je.txn.LockAttemptResult {1739172694}" -> "specialinvoke $r10.<com.sleepycat.je.txn.LockAttemptResult: void <init>(com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {779113907}";
"specialinvoke $r10.<com.sleepycat.je.txn.LockAttemptResult: void <init>(com.sleepycat.je.txn.Lock,com.sleepycat.je.txn.LockGrantType,boolean)>(this, grant#26, 0) {779113907}" -> "return $r10 {268143887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {301359651}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(locker) {567045691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1127372694}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r5) {1880298355}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(upgradeType) {2061638663}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1269059948}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1833368008}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {432634856}"[fontcolor="blue", penwidth=3, color="blue"];
}


