digraph entities {
"this := @this: com.sleepycat.persist.SubIndex {69365890}" -> "$r0 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {125777558}";
"$r0 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {125777558}" -> "$r1 = specialinvoke this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.EntityCursor cursor(com.sleepycat.je.Transaction,com.sleepycat.util.keyrange.KeyRange,com.sleepycat.persist.ValueAdapter,com.sleepycat.je.CursorConfig)>(null, null, $r0, null) {737474504}";
"$r1 = specialinvoke this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.EntityCursor cursor(com.sleepycat.je.Transaction,com.sleepycat.util.keyrange.KeyRange,com.sleepycat.persist.ValueAdapter,com.sleepycat.je.CursorConfig)>(null, null, $r0, null) {737474504}" -> "return $r1 {1438760870}";
}

digraph cursor {
"this := @this: com.sleepycat.persist.SubIndex {1964199670}" -> "txn := @parameter0: com.sleepycat.je.Transaction {1785522379}";
"txn := @parameter0: com.sleepycat.je.Transaction {1785522379}" -> "pkeyRange := @parameter1: com.sleepycat.util.keyrange.KeyRange {648641951}";
"pkeyRange := @parameter1: com.sleepycat.util.keyrange.KeyRange {648641951}" -> "adapter := @parameter2: com.sleepycat.persist.ValueAdapter {916757671}";
"adapter := @parameter2: com.sleepycat.persist.ValueAdapter {916757671}" -> "config := @parameter3: com.sleepycat.je.CursorConfig {92665513}";
"config := @parameter3: com.sleepycat.je.CursorConfig {92665513}" -> "$r0 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {898237744}";
"$r0 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {898237744}" -> "cursor = virtualinvoke $r0.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryCursor openCursor(com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(txn, config) {564024139}";
"cursor = virtualinvoke $r0.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.SecondaryCursor openCursor(com.sleepycat.je.Transaction,com.sleepycat.je.CursorConfig)>(txn, config) {564024139}" -> "$r1 = new com.sleepycat.util.keyrange.RangeCursor {1737965853}";
"$r1 = new com.sleepycat.util.keyrange.RangeCursor {1737965853}" -> "$r2 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange singleKeyRange> {1937779157}";
"$r2 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange singleKeyRange> {1937779157}" -> "$z0 = this.<com.sleepycat.persist.SubIndex: boolean sortedDups> {1229869371}";
"$z0 = this.<com.sleepycat.persist.SubIndex: boolean sortedDups> {1229869371}" -> "specialinvoke $r1.<com.sleepycat.util.keyrange.RangeCursor: void <init>(com.sleepycat.util.keyrange.KeyRange,com.sleepycat.util.keyrange.KeyRange,boolean,com.sleepycat.je.Cursor)>($r2, pkeyRange, $z0, cursor) {603216043}";
"specialinvoke $r1.<com.sleepycat.util.keyrange.RangeCursor: void <init>(com.sleepycat.util.keyrange.KeyRange,com.sleepycat.util.keyrange.KeyRange,boolean,com.sleepycat.je.Cursor)>($r2, pkeyRange, $z0, cursor) {603216043}" -> "rangeCursor = $r1 {347205241}";
"rangeCursor = $r1 {347205241}" -> "$r3 = new com.sleepycat.persist.SubIndexCursor {1830893825}";
"$r3 = new com.sleepycat.persist.SubIndexCursor {1830893825}" -> "specialinvoke $r3.<com.sleepycat.persist.SubIndexCursor: void <init>(com.sleepycat.util.keyrange.RangeCursor,com.sleepycat.persist.ValueAdapter)>(rangeCursor, adapter) {1258723013}";
"specialinvoke $r3.<com.sleepycat.persist.SubIndexCursor: void <init>(com.sleepycat.util.keyrange.RangeCursor,com.sleepycat.persist.ValueAdapter)>(rangeCursor, adapter) {1258723013}" -> "return $r3 {802898894}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.SubIndex {1249245565}" -> "secIndex := @parameter0: com.sleepycat.persist.SecondaryIndex {210631949}";
"secIndex := @parameter0: com.sleepycat.persist.SecondaryIndex {210631949}" -> "entityBinding := @parameter1: com.sleepycat.bind.EntityBinding {523430143}";
"entityBinding := @parameter1: com.sleepycat.bind.EntityBinding {523430143}" -> "key := @parameter2: java.lang.Object {662091089}";
"key := @parameter2: java.lang.Object {662091089}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1506323739}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1506323739}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.SecondaryIndex secIndex> = secIndex {874266241}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.SecondaryIndex secIndex> = secIndex {874266241}" -> "$r0 = virtualinvoke secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase getDatabase()>() {1282412498}";
"$r0 = virtualinvoke secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase getDatabase()>() {1282412498}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> = $r0 {432920811}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> = $r0 {432920811}" -> "$z0 = secIndex.<com.sleepycat.persist.SecondaryIndex: boolean transactional> {1903618788}";
"$z0 = secIndex.<com.sleepycat.persist.SecondaryIndex: boolean transactional> {1903618788}" -> "this.<com.sleepycat.persist.SubIndex: boolean transactional> = $z0 {101412513}";
"this.<com.sleepycat.persist.SubIndex: boolean transactional> = $z0 {101412513}" -> "$z1 = secIndex.<com.sleepycat.persist.SecondaryIndex: boolean sortedDups> {954054956}";
"$z1 = secIndex.<com.sleepycat.persist.SecondaryIndex: boolean sortedDups> {954054956}" -> "this.<com.sleepycat.persist.SubIndex: boolean sortedDups> = $z1 {1711187696}";
"this.<com.sleepycat.persist.SubIndex: boolean sortedDups> = $z1 {1711187696}" -> "$r1 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {2086516820}";
"$r1 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {2086516820}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Environment getEnvironment()>() {1812219913}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Environment getEnvironment()>() {1812219913}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {1271634998}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {1271634998}" -> "$z2 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeLocking(com.sleepycat.je.EnvironmentConfig)>($r3) {18443581}";
"$z2 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeLocking(com.sleepycat.je.EnvironmentConfig)>($r3) {18443581}" -> "this.<com.sleepycat.persist.SubIndex: boolean locking> = $z2 {278395474}";
"this.<com.sleepycat.persist.SubIndex: boolean locking> = $z2 {278395474}" -> "$r4 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {1235267968}";
"$r4 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.SecondaryDatabase db> {1235267968}" -> "env = virtualinvoke $r4.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Environment getEnvironment()>() {524053620}";
"env = virtualinvoke $r4.<com.sleepycat.je.SecondaryDatabase: com.sleepycat.je.Environment getEnvironment()>() {524053620}" -> "$r5 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {758259626}";
"$r5 = virtualinvoke env.<com.sleepycat.je.Environment: com.sleepycat.je.EnvironmentConfig getConfig()>() {758259626}" -> "$z3 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeCDB(com.sleepycat.je.EnvironmentConfig)>($r5) {1360103860}";
"$z3 = staticinvoke <com.sleepycat.compat.DbCompat: boolean getInitializeCDB(com.sleepycat.je.EnvironmentConfig)>($r5) {1360103860}" -> "this.<com.sleepycat.persist.SubIndex: boolean concurrentDB> = $z3 {1701624006}";
"this.<com.sleepycat.persist.SubIndex: boolean concurrentDB> = $z3 {1701624006}" -> "this.<com.sleepycat.persist.SubIndex: java.lang.Object keyObject> = key {2057331122}";
"this.<com.sleepycat.persist.SubIndex: java.lang.Object keyObject> = key {2057331122}" -> "$r6 = new com.sleepycat.je.DatabaseEntry {2084878398}";
"$r6 = new com.sleepycat.je.DatabaseEntry {2084878398}" -> "specialinvoke $r6.<com.sleepycat.je.DatabaseEntry: void <init>()>() {39811320}";
"specialinvoke $r6.<com.sleepycat.je.DatabaseEntry: void <init>()>() {39811320}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> = $r6 {1535358405}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> = $r6 {1535358405}" -> "$r7 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {12439758}";
"$r7 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {12439758}" -> "$r8 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> {262613807}";
"$r8 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> {262613807}" -> "interfaceinvoke $r7.<com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, $r8) {1643295157}";
"interfaceinvoke $r7.<com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, $r8) {1643295157}" -> "$r9 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {1286682506}";
"$r9 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {1286682506}" -> "$r10 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> {1706692368}";
"$r10 = this.<com.sleepycat.persist.SubIndex: com.sleepycat.je.DatabaseEntry keyEntry> {1706692368}" -> "$r11 = virtualinvoke $r9.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.util.keyrange.KeyRange subRange(com.sleepycat.je.DatabaseEntry)>($r10) {1406704195}";
"$r11 = virtualinvoke $r9.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.util.keyrange.KeyRange subRange(com.sleepycat.je.DatabaseEntry)>($r10) {1406704195}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange singleKeyRange> = $r11 {370211541}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange singleKeyRange> = $r11 {370211541}" -> "priIndex = virtualinvoke secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex getPrimaryIndex()>() {1329107909}";
"priIndex = virtualinvoke secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex getPrimaryIndex()>() {1329107909}" -> "$r12 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {1719509972}";
"$r12 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {1719509972}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.bind.EntryBinding pkeyBinding> = $r12 {1834000997}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.bind.EntryBinding pkeyBinding> = $r12 {1834000997}" -> "$r13 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {523981550}";
"$r13 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.util.keyrange.KeyRange emptyRange> {523981550}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange emptyPKeyRange> = $r13 {2005965030}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.util.keyrange.KeyRange emptyPKeyRange> = $r13 {2005965030}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1812761053}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1812761053}" -> "$r14 = new com.sleepycat.persist.PrimaryKeyValueAdapter {1208247094}";
"$r14 = new com.sleepycat.persist.PrimaryKeyValueAdapter {1208247094}" -> "$r15 = priIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class keyClass> {1994490090}";
"$r15 = priIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class keyClass> {1994490090}" -> "$r16 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {150726252}";
"$r16 = priIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {150726252}" -> "specialinvoke $r14.<com.sleepycat.persist.PrimaryKeyValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntryBinding)>($r15, $r16) {1919402313}";
"specialinvoke $r14.<com.sleepycat.persist.PrimaryKeyValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntryBinding)>($r15, $r16) {1919402313}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter keyAdapter> = $r14 {1267622866}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter keyAdapter> = $r14 {1267622866}" -> "$r17 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {1323872470}";
"$r17 = secIndex.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.ValueAdapter entityAdapter> {1323872470}" -> "this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter entityAdapter> = $r17 {1983961642}";
"this.<com.sleepycat.persist.SubIndex: com.sleepycat.persist.ValueAdapter entityAdapter> = $r17 {1983961642}" -> "return {326363781}";
}


