digraph makeChecksum {
"$z0 = <com.sleepycat.je.dbi.EnvironmentImpl: boolean USE_JAVA5_ADLER32> {1999504063}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {163123308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {163123308}" -> "if $z0 == 0 goto $r2 = new com.sleepycat.je.utilint.Adler32 {168005376}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.utilint.Adler32 {168005376}" -> "adler32ChunkSize = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {91814479}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.utilint.Adler32 {168005376}" -> "$r2 = new com.sleepycat.je.utilint.Adler32 {1622635669}";
"adler32ChunkSize = staticinvoke <com.sleepycat.je.dbi.EnvironmentImpl: int getAdler32ChunkSize()>() {91814479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {471102894}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {471102894}" -> "if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {6749314}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {6749314}" -> "$r0 = new com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {593221991}";
"if adler32ChunkSize <= 0 goto $r1 = new java.util.zip.Adler32 {6749314}" -> "$r1 = new java.util.zip.Adler32 {1918236213}";
"$r0 = new com.sleepycat.je.utilint.Adler32$ChunkingAdler32 {593221991}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {1851101914}";
"specialinvoke $r0.<com.sleepycat.je.utilint.Adler32$ChunkingAdler32: void <init>(int)>(adler32ChunkSize) {1851101914}" -> "return $r0 {1197287271}";
"$r1 = new java.util.zip.Adler32 {1918236213}" -> "specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {331788879}";
"specialinvoke $r1.<java.util.zip.Adler32: void <init>()>() {331788879}" -> "return $r1 {1032771919}";
"$r2 = new com.sleepycat.je.utilint.Adler32 {1622635669}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.Adler32: void <init>()>() {782577186}";
"specialinvoke $r2.<com.sleepycat.je.utilint.Adler32: void <init>()>() {782577186}" -> "return $r2 {1697304088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {163123308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adler32ChunkSize) {471102894}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.Adler32 {655061654}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2108731973}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2108731973}" -> "this.<com.sleepycat.je.utilint.Adler32: long adler> = 1L {1187962489}";
"this.<com.sleepycat.je.utilint.Adler32: long adler> = 1L {1187962489}" -> "return {1476810975}";
}

digraph getValue {
"this := @this: com.sleepycat.je.utilint.Adler32 {624872412}" -> "$l0 = this.<com.sleepycat.je.utilint.Adler32: long adler> {963125864}";
"$l0 = this.<com.sleepycat.je.utilint.Adler32: long adler> {963125864}" -> "return $l0 {1784377010}";
}

digraph update {
"this := @this: com.sleepycat.je.utilint.Adler32 {348570459}" -> "b := @parameter0: byte[] {1206708324}";
"b := @parameter0: byte[] {1206708324}" -> "off#1 := @parameter1: int {221665200}";
"off#1 := @parameter1: int {221665200}" -> "len#2 := @parameter2: int {1477956137}";
"len#2 := @parameter2: int {1477956137}" -> "$l0 = this.<com.sleepycat.je.utilint.Adler32: long adler> {827980130}";
"$l0 = this.<com.sleepycat.je.utilint.Adler32: long adler> {827980130}" -> "s1#7 = $l0 & 65535L {747800070}";
"s1#7 = $l0 & 65535L {747800070}" -> "$l1 = this.<com.sleepycat.je.utilint.Adler32: long adler> {1890839766}";
"$l1 = this.<com.sleepycat.je.utilint.Adler32: long adler> {1890839766}" -> "$l2 = $l1 >> 16 {486220259}";
"$l2 = $l1 >> 16 {486220259}" -> "s2#14 = $l2 & 65535L {327035772}";
"s2#14 = $l2 & 65535L {327035772}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {132777210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {132777210}" -> "if len#2 <= 0 goto $l9 = s2#14 << 16 {673658822}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {673658822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {188394097}";
"if len#2 <= 0 goto $l9 = s2#14 << 16 {673658822}" -> "$l9 = s2#14 << 16 {1026101935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {188394097}" -> "if len#2 >= 5552 goto $i3 = 5552 {2004361848}";
"if len#2 >= 5552 goto $i3 = 5552 {2004361848}" -> "$i3 = len#2 {1713016300}";
"if len#2 >= 5552 goto $i3 = 5552 {2004361848}" -> "$i3 = 5552 {1225165596}";
"$i3 = len#2 {1713016300}" -> "goto [?= k#19 = $i3] {714499489}";
"goto [?= k#19 = $i3] {714499489}" -> "k#19 = $i3 {1302105180}";
"$i3 = 5552 {1225165596}" -> "k#19 = $i3 {1302105180}";
"k#19 = $i3 {1302105180}" -> "len#2 = len#2 - k#19 {661342090}";
"len#2 = len#2 - k#19 {661342090}" -> "$i4 = k#19 {23736095}";
"$i4 = k#19 {23736095}" -> "k#19 = k#19 + -1 {1129558037}";
"k#19 = k#19 + -1 {1129558037}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2134864212}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2134864212}" -> "if $i4 <= 0 goto s1#7 = s1#7 % 65521L {732208062}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {732208062}" -> "$i5 = off#1 {1471664983}";
"if $i4 <= 0 goto s1#7 = s1#7 % 65521L {732208062}" -> "s1#7 = s1#7 % 65521L {652348599}";
"$i5 = off#1 {1471664983}" -> "off#1 = off#1 + 1 {2011943808}";
"off#1 = off#1 + 1 {2011943808}" -> "$b6 = b[$i5] {298576594}";
"$b6 = b[$i5] {298576594}" -> "$s7 = $b6 & 255 {776775974}";
"$s7 = $b6 & 255 {776775974}" -> "$l8 = (long) $s7 {118626492}";
"$l8 = (long) $s7 {118626492}" -> "s1#7 = s1#7 + $l8 {1240919690}";
"s1#7 = s1#7 + $l8 {1240919690}" -> "s2#14 = s2#14 + s1#7 {771494234}";
"s2#14 = s2#14 + s1#7 {771494234}" -> "goto [?= $i4 = k#19] {1818089421}";
"goto [?= $i4 = k#19] {1818089421}" -> "$i4 = k#19 {23736095}";
"s1#7 = s1#7 % 65521L {652348599}" -> "s2#14 = s2#14 % 65521L {728121332}";
"s2#14 = s2#14 % 65521L {728121332}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {1811736313}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2)] {1811736313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {132777210}";
"$l9 = s2#14 << 16 {1026101935}" -> "$l10 = $l9 | s1#7 {1587101267}";
"$l10 = $l9 | s1#7 {1587101267}" -> "this.<com.sleepycat.je.utilint.Adler32: long adler> = $l10 {414914572}";
"this.<com.sleepycat.je.utilint.Adler32: long adler> = $l10 {414914572}" -> "return {1844633054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {2134864212}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {132777210}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(len#2) {188394097}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph reset {
"this := @this: com.sleepycat.je.utilint.Adler32 {748074742}" -> "this.<com.sleepycat.je.utilint.Adler32: long adler> = 1L {1224238901}";
"this.<com.sleepycat.je.utilint.Adler32: long adler> = 1L {1224238901}" -> "return {924775528}";
}


