digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/FilesToMigrate\" {1471913049}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {321856721}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {321856721}" -> "if $z0 != 0 goto $z1 = 0 {1287228183}";
"if $z0 != 0 goto $z1 = 0 {1287228183}" -> "$z1 = 1 {1726645272}";
"if $z0 != 0 goto $z1 = 0 {1287228183}" -> "$z1 = 0 {131808530}";
"$z1 = 1 {1726645272}" -> "goto [?= <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {1832420808}";
"goto [?= <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1] {1832420808}" -> "<com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {121302989}";
"$z1 = 0 {131808530}" -> "<com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {121302989}";
"<com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> = $z1 {121302989}" -> "return {901931382}";
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.FilesToMigrate {976266910}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {689337640}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {689337640}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1953575626}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1953575626}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: com.sleepycat.je.dbi.EnvironmentImpl env> = env {1991168890}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: com.sleepycat.je.dbi.EnvironmentImpl env> = env {1991168890}" -> "$r1 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1855800147}";
"$r1 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1855800147}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1203577027}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1203577027}" -> "forceCleanProp = virtualinvoke $r1.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r2) {1611131945}";
"forceCleanProp = virtualinvoke $r1.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r2) {1611131945}" -> "specialinvoke this.<com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {139181587}";
"specialinvoke this.<com.sleepycat.je.cleaner.FilesToMigrate: void parseForceCleanFiles(java.lang.String)>(forceCleanProp) {139181587}" -> "$r3 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {944761097}";
"$r3 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {944761097}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {695936467}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam CLEANER_UPGRADE_TO_LOG_VERSION> {695936467}" -> "$i0 = virtualinvoke $r3.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r0) {990386540}";
"$i0 = virtualinvoke $r3.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r0) {990386540}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {2093529253}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = $i0 {2093529253}" -> "$i1 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1790160894}";
"$i1 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1790160894}" -> "if $i1 != -1 goto $i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {683640745}";
"if $i1 != -1 goto $i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {683640745}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {1050395955}";
"if $i1 != -1 goto $i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {683640745}" -> "$i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1094747629}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> = 14 {1050395955}" -> "$i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1094747629}";
"$i2 = this.<com.sleepycat.je.cleaner.FilesToMigrate: int upgradeToVersion> {1094747629}" -> "if $i2 == 0 goto $z0 = 0 {563245739}";
"if $i2 == 0 goto $z0 = 0 {563245739}" -> "$z0 = 1 {665188528}";
"if $i2 == 0 goto $z0 = 0 {563245739}" -> "$z0 = 0 {302857307}";
"$z0 = 1 {665188528}" -> "goto [?= this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {1470604463}";
"goto [?= this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0] {1470604463}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {540545947}";
"$z0 = 0 {302857307}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {540545947}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean checkLogVersion> = $z0 {540545947}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {959203285}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: boolean nextAvailable> = 0 {959203285}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {1911757530}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: long nextFile> = -1L {1911757530}" -> "return {716892638}";
}

digraph parseForceCleanFiles {
"this := @this: com.sleepycat.je.cleaner.FilesToMigrate {291839533}" -> "propValue := @parameter0: java.lang.String {331601172}";
"propValue := @parameter0: java.lang.String {331601172}" -> "if propValue == null goto this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {537478432}";
"if propValue == null goto this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {537478432}" -> "$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {1047931068}";
"if propValue == null goto this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {537478432}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {1387501619}";
"$i0 = virtualinvoke propValue.<java.lang.String: int length()>() {1047931068}" -> "if $i0 != 0 goto $r0 = new java.lang.StringBuilder {2076967826}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {2076967826}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {1387501619}";
"if $i0 != 0 goto $r0 = new java.lang.StringBuilder {2076967826}" -> "$r0 = new java.lang.StringBuilder {393592673}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = null {1387501619}" -> "goto [?= return] {1885032930}";
"goto [?= return] {1885032930}" -> "return {447183327}";
"$r0 = new java.lang.StringBuilder {393592673}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1445891593}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1445891593}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {1189361459}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error in \") {1189361459}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1224764264}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam CLEANER_FORCE_CLEAN_FILES> {1224764264}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1803348615}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1803348615}" -> "$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {400246254}";
"$r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {400246254}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {988863430}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"=\") {988863430}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {2070798796}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(propValue) {2070798796}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {978291491}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\": \") {978291491}" -> "errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1426754969}";
"errPrefix = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1426754969}" -> "$r8 = new java.util.StringTokenizer {333054600}";
"$r8 = new java.util.StringTokenizer {333054600}" -> "specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {861127605}";
"specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(propValue, \",-\", 1) {861127605}" -> "tokens = $r8 {100409786}";
"tokens = $r8 {100409786}" -> "$r9 = new java.util.ArrayList {786303091}";
"$r9 = new java.util.ArrayList {786303091}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1424508507}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1424508507}" -> "list = $r9 {1849579377}";
"list = $r9 {1849579377}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {317122568}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {317122568}" -> "if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1210402813}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1210402813}" -> "fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1113490726}";
"if $z0 == 0 goto $i2 = interfaceinvoke list.<java.util.List: int size()>() {1210402813}" -> "$i2 = interfaceinvoke list.<java.util.List: int size()>() {414142609}";
"fromStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1113490726}" -> "fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {782284021}";
"fromNum = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(fromStr, 16) {782284021}" -> "goto [?= toNum#46 = -1L] {38768490}";
"goto [?= toNum#46 = -1L] {38768490}" -> "toNum#46 = -1L {1864416582}";
"$r10 := @caughtexception {1043709969}" -> "e = $r10 {988408310}";
"e = $r10 {988408310}" -> "$r11 = new java.lang.IllegalArgumentException {289797442}";
"$r11 = new java.lang.IllegalArgumentException {289797442}" -> "$r12 = new java.lang.StringBuilder {2012831978}";
"$r12 = new java.lang.StringBuilder {2012831978}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1014733656}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {1014733656}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {398936662}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {398936662}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {569859184}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {569859184}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {197286048}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(fromStr) {197286048}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {2138180491}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {2138180491}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1694354633}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1694354633}" -> "throw $r11 {334401454}";
"toNum#46 = -1L {1864416582}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {79246920}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {79246920}" -> "if $z1 == 0 goto toNum#55 = fromNum {1821717556}";
"if $z1 == 0 goto toNum#55 = fromNum {1821717556}" -> "delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {538959146}";
"if $z1 == 0 goto toNum#55 = fromNum {1821717556}" -> "toNum#55 = fromNum {1859627072}";
"delim = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {538959146}" -> "$r17 = \",\" {225708354}";
"$r17 = \",\" {225708354}" -> "$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1930273752}";
"$z2 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(delim) {1930273752}" -> "if $z2 == 0 goto $r18 = \"-\" {765842974}";
"if $z2 == 0 goto $r18 = \"-\" {765842974}" -> "toNum#55 = fromNum {29579687}";
"if $z2 == 0 goto $r18 = \"-\" {765842974}" -> "$r18 = \"-\" {483924453}";
"toNum#55 = fromNum {29579687}" -> "goto [?= (branch)] {533608740}";
"goto [?= (branch)] {533608740}" -> "goto [?= $z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {2036318264}";
"$r18 = \"-\" {483924453}" -> "$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {820747610}";
"$z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(delim) {820747610}" -> "if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1577223546}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1577223546}" -> "$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1582601899}";
"if $z3 == 0 goto $r32 = new java.lang.IllegalArgumentException {1577223546}" -> "$r32 = new java.lang.IllegalArgumentException {123198872}";
"$z4 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1582601899}" -> "if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {842645878}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {842645878}" -> "toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {826967442}";
"if $z4 == 0 goto $r26 = new java.lang.IllegalArgumentException {842645878}" -> "$r26 = new java.lang.IllegalArgumentException {604308797}";
"toStr = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {826967442}" -> "toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {1511192968}";
"toNum#55 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>(toStr, 16) {1511192968}" -> "goto [?= (branch)] {1813412494}";
"goto [?= (branch)] {1813412494}" -> "goto [?= (branch)] {626420271}";
"$r19 := @caughtexception {1963412943}" -> "e = $r19 {861501388}";
"e = $r19 {861501388}" -> "$r20 = new java.lang.IllegalArgumentException {2118784662}";
"$r20 = new java.lang.IllegalArgumentException {2118784662}" -> "$r21 = new java.lang.StringBuilder {33718267}";
"$r21 = new java.lang.StringBuilder {33718267}" -> "specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1414383635}";
"specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() {1414383635}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1525137781}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {1525137781}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1981871879}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Invalid hex file number: \") {1981871879}" -> "$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {86391792}";
"$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(toStr) {86391792}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1952358801}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1952358801}" -> "specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {87550162}";
"specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) {87550162}" -> "throw $r20 {295385687}";
"goto [?= (branch)] {626420271}" -> "goto [?= $z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {2036318264}";
"$r26 = new java.lang.IllegalArgumentException {604308797}" -> "$r27 = new java.lang.StringBuilder {1456459803}";
"$r27 = new java.lang.StringBuilder {1456459803}" -> "specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {1283327540}";
"specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() {1283327540}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {175759964}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {175759964}" -> "$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {1936324}";
"$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected file number: \") {1936324}" -> "$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {317894591}";
"$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {317894591}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {1576882311}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() {1576882311}" -> "specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {827503447}";
"specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r31) {827503447}" -> "throw $r26 {6227323}";
"$r32 = new java.lang.IllegalArgumentException {123198872}" -> "$r33 = new java.lang.StringBuilder {343218642}";
"$r33 = new java.lang.StringBuilder {343218642}" -> "specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1434126816}";
"specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() {1434126816}" -> "$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {402615746}";
"$r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(errPrefix) {402615746}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {998856858}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Expected \'-\' or \',\': \") {998856858}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1051913361}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(delim) {1051913361}" -> "$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {195730873}";
"$r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() {195730873}" -> "specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {2048285150}";
"specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r37) {2048285150}" -> "throw $r32 {1344301257}";
"goto [?= $z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled>] {2036318264}" -> "$z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1029890931}";
"toNum#55 = fromNum {1859627072}" -> "$z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1029890931}";
"$z5 = <com.sleepycat.je.cleaner.FilesToMigrate: boolean $assertionsDisabled> {1029890931}" -> "if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {985377511}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {985377511}" -> "$b1 = toNum#55 cmp -1L {1537082850}";
"if $z5 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {985377511}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1796510647}";
"$b1 = toNum#55 cmp -1L {1537082850}" -> "if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1016426724}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1016426724}" -> "$r38 = new java.lang.AssertionError {1206263660}";
"if $b1 != 0 goto $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1016426724}" -> "$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1796510647}";
"$r38 = new java.lang.AssertionError {1206263660}" -> "specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {1978018426}";
"specialinvoke $r38.<java.lang.AssertionError: void <init>()>() {1978018426}" -> "throw $r38 {1659074162}";
"$r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fromNum) {1796510647}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {1606153986}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r39) {1606153986}" -> "$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {2059458017}";
"$r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(toNum#55) {2059458017}" -> "interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {328274459}";
"interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>($r40) {328274459}" -> "goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {194208469}";
"goto [?= $z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {194208469}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {317122568}";
"$i2 = interfaceinvoke list.<java.util.List: int size()>() {414142609}" -> "$r41 = newarray (long)[$i2] {138022043}";
"$r41 = newarray (long)[$i2] {138022043}" -> "this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {2034698270}";
"this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> = $r41 {2034698270}" -> "i#120 = 0 {691272205}";
"i#120 = 0 {691272205}" -> "$r42 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1167630148}";
"$r42 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1167630148}" -> "$i3 = lengthof $r42 {1942873704}";
"$i3 = lengthof $r42 {1942873704}" -> "if i#120 >= $i3 goto return {863921076}";
"if i#120 >= $i3 goto return {863921076}" -> "$r43 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {218295638}";
"if i#120 >= $i3 goto return {863921076}" -> "return {447183327}";
"$r43 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {218295638}" -> "$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {1323098701}";
"$r44 = interfaceinvoke list.<java.util.List: java.lang.Object get(int)>(i#120) {1323098701}" -> "$r45 = (java.lang.Long) $r44 {1518984906}";
"$r45 = (java.lang.Long) $r44 {1518984906}" -> "$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {330345446}";
"$l4 = virtualinvoke $r45.<java.lang.Long: long longValue()>() {330345446}" -> "$r43[i#120] = $l4 {827505814}";
"$r43[i#120] = $l4 {827505814}" -> "i#120 = i#120 + 1 {414576251}";
"i#120 = i#120 + 1 {414576251}" -> "goto [?= $r42 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {207490089}";
"goto [?= $r42 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles>] {207490089}" -> "$r42 = this.<com.sleepycat.je.cleaner.FilesToMigrate: long[] forceCleanFiles> {1167630148}";
}


