digraph <init> {
"this := @this: com.sleepycat.persist.model.EntityModel {424669538}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {754041102}";
"specialinvoke this.<java.lang.Object: void <init>()>() {754041102}" -> "return {1255403795}";
}

digraph getClassLoader {
"this := @this: com.sleepycat.persist.model.EntityModel {249427800}" -> "$r0 = this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {2132282484}";
"$r0 = this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {2132282484}" -> "return $r0 {505304056}";
}

digraph resolveClass {
"this := @this: com.sleepycat.persist.model.EntityModel {6263929}" -> "className := @parameter0: java.lang.String {976263431}";
"className := @parameter0: java.lang.String {976263431}" -> "$r0 = this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {214833899}";
"$r0 = this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> {214833899}" -> "$r1 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {540192137}";
"$r1 = staticinvoke <com.sleepycat.util.ClassResolver: java.lang.Class resolveClass(java.lang.String,java.lang.ClassLoader)>(className, $r0) {540192137}" -> "return $r1 {124172063}";
}

digraph setCatalog {
"this := @this: com.sleepycat.persist.model.EntityModel {1718572312}" -> "newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {1146857731}";
"newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {1146857731}" -> "this.<com.sleepycat.persist.model.EntityModel: com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {12841524}";
"this.<com.sleepycat.persist.model.EntityModel: com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {12841524}" -> "return {920403886}";
}

digraph setClassLoader {
"this := @this: com.sleepycat.persist.model.EntityModel {1277715856}" -> "loader := @parameter0: java.lang.ClassLoader {2023078608}";
"loader := @parameter0: java.lang.ClassLoader {2023078608}" -> "this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {1274465892}";
"this.<com.sleepycat.persist.model.EntityModel: java.lang.ClassLoader classLoader> = loader {1274465892}" -> "return {1811019433}";
}

digraph getKnownSpecialClasses {
"this := @this: com.sleepycat.persist.model.EntityModel {1836722415}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {773076120}";
"$r0 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() {773076120}" -> "return $r0 {1655933368}";
}


