digraph <init> {
"this := @this: com.sleepycat.je.utilint.LongMaxStat {1046191945}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {1889672156}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {1889672156}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {61428523}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {61428523}" -> "specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {235849660}";
"specialinvoke this.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {235849660}" -> "virtualinvoke this.<com.sleepycat.je.utilint.LongMaxStat: void clear()>() {1393839220}";
"virtualinvoke this.<com.sleepycat.je.utilint.LongMaxStat: void clear()>() {1393839220}" -> "return {35575092}";
}

digraph clear {
"this := @this: com.sleepycat.je.utilint.LongMaxStat {895636820}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {1003373484}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-9223372036854775808L) {1003373484}" -> "virtualinvoke this.<com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {298266628}";
"virtualinvoke this.<com.sleepycat.je.utilint.LongMaxStat: void set(java.lang.Long)>($r0) {298266628}" -> "return {399654280}";
}

digraph setMax {
"this := @this: com.sleepycat.je.utilint.LongMaxStat {856627585}" -> "newValue := @parameter0: long {196703172}";
"newValue := @parameter0: long {196703172}" -> "$l0 = this.<com.sleepycat.je.utilint.LongMaxStat: long counter> {1420093649}";
"$l0 = this.<com.sleepycat.je.utilint.LongMaxStat: long counter> {1420093649}" -> "$b1 = $l0 cmp newValue {435240623}";
"$b1 = $l0 cmp newValue {435240623}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1514848831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1514848831}" -> "if $b1 >= 0 goto return 0 {1784721184}";
"if $b1 >= 0 goto return 0 {1784721184}" -> "this.<com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {1135559736}";
"if $b1 >= 0 goto return 0 {1784721184}" -> "return 0 {1082992891}";
"this.<com.sleepycat.je.utilint.LongMaxStat: long counter> = newValue {1135559736}" -> "return 1 {439961884}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1514848831}"[fontcolor="blue", penwidth=3, color="blue"];
}


