digraph verifyCRC {
"this := @this: com.googlecode.pngtastic.core.PngChunk {516915212}" -> "crc := @parameter0: long {1638409458}";
"crc := @parameter0: long {1638409458}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {460152679}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {460152679}" -> "$b1 = $l0 cmp crc {807180498}";
"$b1 = $l0 cmp crc {807180498}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {108005819}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {108005819}" -> "if $b1 != 0 goto $z0 = 0 {1106997201}";
"if $b1 != 0 goto $z0 = 0 {1106997201}" -> "$z0 = 1 {1764432037}";
"if $b1 != 0 goto $z0 = 0 {1106997201}" -> "$z0 = 0 {1298054391}";
"$z0 = 1 {1764432037}" -> "goto [?= return $z0] {424705287}";
"goto [?= return $z0] {424705287}" -> "return $z0 {1463932778}";
"$z0 = 0 {1298054391}" -> "return $z0 {1463932778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {108005819}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: com.googlecode.pngtastic.core.PngChunk {266659740}" -> "$r0 = new java.lang.String {1984773924}";
"$r0 = new java.lang.String {1984773924}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {321517111}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {321517111}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {937203976}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {937203976}" -> "return $r0 {1805146506}";
"$r2 := @caughtexception {1152722959}" -> "e = $r2 {1651455632}";
"e = $r2 {1651455632}" -> "return \"\" {416656554}";
}

digraph getCRC {
"this := @this: com.googlecode.pngtastic.core.PngChunk {49206761}" -> "$r0 = new java.util.zip.CRC32 {814108105}";
"$r0 = new java.util.zip.CRC32 {814108105}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {2079723838}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {2079723838}" -> "crc32 = $r0 {1015401873}";
"crc32 = $r0 {1015401873}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {1986820389}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {1986820389}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1687669564}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {1687669564}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {506032057}";
"$r2 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {506032057}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1153272171}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {1153272171}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {996514597}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {996514597}" -> "return $l0 {1852075863}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngChunk {64589083}" -> "type := @parameter0: byte[] {68302728}";
"type := @parameter0: byte[] {68302728}" -> "data := @parameter1: byte[] {982573055}";
"data := @parameter1: byte[] {982573055}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1751491167}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1751491167}" -> "this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1514336592}";
"this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {1514336592}" -> "this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {2137563990}";
"this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {2137563990}" -> "return {846009754}";
}

digraph getWidth {
"this := @this: com.googlecode.pngtastic.core.PngChunk {963196316}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {59893750}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {59893750}" -> "return $l0 {293578558}";
}

digraph getHeight {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1857967630}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1371797442}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {1371797442}" -> "return $l0 {1184094435}";
}

digraph getBitDepth {
"this := @this: com.googlecode.pngtastic.core.PngChunk {562031646}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1925674698}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1925674698}" -> "return $s0 {199977490}";
}

digraph getColorType {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1501142612}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {118629905}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {118629905}" -> "return $s0 {1489391023}";
}

digraph getInterlace {
"this := @this: com.googlecode.pngtastic.core.PngChunk {551328875}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {2105365175}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {2105365175}" -> "return $s0 {413713727}";
}

digraph getUnsignedByte {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1723063093}" -> "offset := @parameter0: int {2050319186}";
"offset := @parameter0: int {2050319186}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {888922275}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {888922275}" -> "$b0 = $r0[offset] {227617089}";
"$b0 = $r0[offset] {227617089}" -> "$s1 = $b0 & 255 {714715447}";
"$s1 = $b0 & 255 {714715447}" -> "$s2 = (short) $s1 {486862671}";
"$s2 = (short) $s1 {486862671}" -> "return $s2 {433784463}";
}

digraph getUnsignedInt {
"this := @this: com.googlecode.pngtastic.core.PngChunk {474373812}" -> "offset := @parameter0: int {1447779712}";
"offset := @parameter0: int {1447779712}" -> "value#2 = 0L {1705124913}";
"value#2 = 0L {1705124913}" -> "i#4 = 0 {112749366}";
"i#4 = 0 {112749366}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {758570021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {758570021}" -> "if i#4 >= 4 goto return value#2 {1011684354}";
"if i#4 >= 4 goto return value#2 {1011684354}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {90049072}";
"if i#4 >= 4 goto return value#2 {1011684354}" -> "return value#2 {20878400}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {90049072}" -> "$i0 = offset + i#4 {1715679193}";
"$i0 = offset + i#4 {1715679193}" -> "$b1 = $r0[$i0] {925431192}";
"$b1 = $r0[$i0] {925431192}" -> "$s2 = $b1 & 255 {371966694}";
"$s2 = $b1 & 255 {371966694}" -> "$i3 = 3 - i#4 {1870422364}";
"$i3 = 3 - i#4 {1870422364}" -> "$i4 = $i3 * 8 {110128553}";
"$i4 = $i3 * 8 {110128553}" -> "$i5 = $s2 << $i4 {1917688360}";
"$i5 = $s2 << $i4 {1917688360}" -> "$l6 = (long) $i5 {2117563324}";
"$l6 = (long) $i5 {2117563324}" -> "value#2 = value#2 + $l6 {422617170}";
"value#2 = value#2 + $l6 {422617170}" -> "i#4 = i#4 + 1 {120780166}";
"i#4 = i#4 + 1 {120780166}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1121832015}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {1121832015}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {758570021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {758570021}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: com.googlecode.pngtastic.core.PngChunk {64105168}" -> "interlace := @parameter0: byte {1096403023}";
"interlace := @parameter0: byte {1096403023}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {2074238446}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {2074238446}" -> "$r0[12] = interlace {2099188573}";
"$r0[12] = interlace {2099188573}" -> "return {704647372}";
}


