digraph <clinit> {
"$r0 = new java.lang.StringBuilder {648125759}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {981357935}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {981357935}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {1256848615}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"usage: \") {1256848615}" -> "$r2 = staticinvoke <com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"com/sleepycat/je/util/DbVerifyLog\") {1484928910}";
"$r2 = staticinvoke <com.sleepycat.je.utilint.CmdUtil: java.lang.String getJavaCommand(java.lang.Class)>(class \"com/sleepycat/je/util/DbVerifyLog\") {1484928910}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {731309147}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {731309147}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {1082325683}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n   [-h <dir>]  # environment home directory\n   [-s <file>] # starting (minimum) file number\n   [-e <file>] # ending (one past the maximum) file number\n   [-V]        # print JE version number\") {1082325683}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {167086954}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {167086954}" -> "<com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {366805555}";
"<com.sleepycat.je.util.DbVerifyLog: java.lang.String USAGE> = $r5 {366805555}" -> "return {1390358265}";
}

digraph <init> {
"this := @this: com.sleepycat.je.util.DbVerifyLog {2105942672}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1654424419}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1654424419}" -> "readBufferSize := @parameter1: int {976658825}";
"readBufferSize := @parameter1: int {976658825}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {340545487}";
"specialinvoke this.<java.lang.Object: void <init>()>() {340545487}" -> "this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1677060039}";
"this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 0 {1677060039}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {56036136}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {56036136}" -> "if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {246748073}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {246748073}" -> "$i0 = readBufferSize {1118967399}";
"if readBufferSize <= 0 goto $r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {246748073}" -> "$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1118296559}";
"$i0 = readBufferSize {1118967399}" -> "goto [?= this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {613877829}";
"goto [?= this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0] {613877829}" -> "this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {1503506063}";
"$r2 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1118296559}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {205330841}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.IntConfigParam LOG_ITERATOR_READ_SIZE> {205330841}" -> "$i0 = virtualinvoke $r2.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r0) {629760880}";
"$i0 = virtualinvoke $r2.<com.sleepycat.je.dbi.DbConfigManager: int getInt(com.sleepycat.je.config.IntConfigParam)>($r0) {629760880}" -> "this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {1503506063}";
"this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> = $i0 {1503506063}" -> "this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1690305913}";
"this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1690305913}" -> "return {1352476344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(readBufferSize) {56036136}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setStopVerifyFlag {
"this := @this: com.sleepycat.je.util.DbVerifyLog {1679628511}" -> "this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {1629929082}";
"this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> = 1 {1629929082}" -> "return {289808726}";
}

digraph verifyAll {
"this := @this: com.sleepycat.je.util.DbVerifyLog {646054665}" -> "virtualinvoke this.<com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {83973432}";
"virtualinvoke this.<com.sleepycat.je.util.DbVerifyLog: void verify(long,long)>(0L, 9223372036854775807L) {83973432}" -> "return {1538160659}";
}

digraph verify {
"this := @this: com.sleepycat.je.util.DbVerifyLog {1128122920}" -> "startFile := @parameter0: long {2024671435}";
"startFile := @parameter0: long {2024671435}" -> "endFile := @parameter1: long {1933942114}";
"endFile := @parameter1: long {1933942114}" -> "$r0 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1438181842}";
"$r0 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1438181842}" -> "fileManager = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {130024804}";
"fileManager = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {130024804}" -> "$r1 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1370310041}";
"$r1 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1370310041}" -> "homeDir = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1714122982}";
"homeDir = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1714122982}" -> "$l0 = endFile - 1L {1855001291}";
"$l0 = endFile - 1L {1855001291}" -> "fileNames = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {1184451469}";
"fileNames = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: java.lang.String[] listFileNames(long,long)>(startFile, $l0) {1184451469}" -> "$i1 = this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {1955825307}";
"$i1 = this.<com.sleepycat.je.util.DbVerifyLog: int readBufferSize> {1955825307}" -> "buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {15505014}";
"buf = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>($i1) {15505014}" -> "l9 = fileNames {728808012}";
"l9 = fileNames {728808012}" -> "l10 = lengthof l9 {1933887073}";
"l10 = lengthof l9 {1933887073}" -> "l11#19 = 0 {1984731585}";
"l11#19 = 0 {1984731585}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {657572786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {657572786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {956241799}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {956241799}" -> "if l11#19 >= l10 goto return {1905152249}";
"if l11#19 >= l10 goto return {1905152249}" -> "fileName = l9[l11#19] {1349646572}";
"if l11#19 >= l10 goto return {1905152249}" -> "return {128626003}";
"fileName = l9[l11#19] {1349646572}" -> "$z0 = this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {1508024826}";
"$z0 = this.<com.sleepycat.je.util.DbVerifyLog: boolean stopVerify> {1508024826}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {538439675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {538439675}" -> "if $z0 == 0 goto $r2 = new java.io.File {207323482}";
"if $z0 == 0 goto $r2 = new java.io.File {207323482}" -> "return {1395834533}";
"if $z0 == 0 goto $r2 = new java.io.File {207323482}" -> "$r2 = new java.io.File {1988451596}";
"$r2 = new java.io.File {1988451596}" -> "specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {1817700088}";
"specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>(homeDir, fileName) {1817700088}" -> "file = $r2 {544860399}";
"file = $r2 {544860399}" -> "$r3 = new java.io.FileInputStream {2126280251}";
"$r3 = new java.io.FileInputStream {2126280251}" -> "specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1585959218}";
"specialinvoke $r3.<java.io.FileInputStream: void <init>(java.io.File)>(file) {1585959218}" -> "fis = $r3 {389396616}";
"fis = $r3 {389396616}" -> "goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {355100232}";
"goto [?= fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>()] {355100232}" -> "fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1205219741}";
"$r4 := @caughtexception {337033971}" -> "fne = $r4 {224442496}";
"fne = $r4 {224442496}" -> "goto [?= l11#19 = l11#19 + 1] {925605980}";
"goto [?= l11#19 = l11#19 + 1] {925605980}" -> "l11#19 = l11#19 + 1 {1392861679}";
"fic = virtualinvoke fis.<java.io.FileInputStream: java.nio.channels.FileChannel getChannel()>() {1205219741}" -> "$r5 = new com.sleepycat.je.util.LogVerificationReadableByteChannel {448277136}";
"$r5 = new com.sleepycat.je.util.LogVerificationReadableByteChannel {448277136}" -> "$r6 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {76849795}";
"$r6 = this.<com.sleepycat.je.util.DbVerifyLog: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {76849795}" -> "specialinvoke $r5.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {614024465}";
"specialinvoke $r5.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.nio.channels.ReadableByteChannel,java.lang.String)>($r6, fic, fileName) {614024465}" -> "vic = $r5 {776597933}";
"vic = $r5 {776597933}" -> "ioe#43 = null {965227193}";
"ioe#43 = null {965227193}" -> "$i2 = virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1307178648}";
"$i2 = virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1307178648}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {846863812}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {846863812}" -> "if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {106397411}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {106397411}" -> "virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1175974068}";
"if $i2 == -1 goto virtualinvoke fis.<java.io.FileInputStream: void close()>() {106397411}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {976889832}";
"virtualinvoke buf.<java.nio.ByteBuffer: java.nio.Buffer clear()>() {1175974068}" -> "goto [?= $i2 = virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {1139291935}";
"goto [?= $i2 = virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf)] {1139291935}" -> "$i2 = virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: int read(java.nio.ByteBuffer)>(buf) {1307178648}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {976889832}" -> "virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1774123784}";
"virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {1774123784}" -> "goto [?= l11#19 = l11#19 + 1] {145369362}";
"goto [?= l11#19 = l11#19 + 1] {145369362}" -> "l11#19 = l11#19 + 1 {1392861679}";
"$r8 := @caughtexception {58796432}" -> "e#53 = $r8 {1810708116}";
"e#53 = $r8 {1810708116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {663244628}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {663244628}" -> "if ioe#43 != null goto (branch) {749642579}";
"if ioe#43 != null goto (branch) {749642579}" -> "throw e#53 {1873084137}";
"if ioe#43 != null goto (branch) {749642579}" -> "goto [?= l11#19 = l11#19 + 1] {903438945}";
"throw e#53 {1873084137}" -> "$r8 := @caughtexception {58796432}";
"throw e#53 {1873084137}" -> "$r9 := @caughtexception {1894983013}";
"throw e#53 {1873084137}" -> "$r10 := @caughtexception {868578150}";
"throw e#53 {1873084137}" -> "$r11 := @caughtexception {357348499}";
"throw e#53 {1873084137}" -> "$r10 := @caughtexception {868578150}";
"goto [?= l11#19 = l11#19 + 1] {903438945}" -> "l11#19 = l11#19 + 1 {1392861679}";
"$r9 := @caughtexception {1894983013}" -> "e#57 = $r9 {1815407538}";
"e#57 = $r9 {1815407538}" -> "ioe#43 = e#57 {816225588}";
"ioe#43 = e#57 {816225588}" -> "throw ioe#43 {87044144}";
"throw ioe#43 {87044144}" -> "$r8 := @caughtexception {58796432}";
"throw ioe#43 {87044144}" -> "$r9 := @caughtexception {1894983013}";
"throw ioe#43 {87044144}" -> "$r10 := @caughtexception {868578150}";
"throw ioe#43 {87044144}" -> "$r11 := @caughtexception {357348499}";
"throw ioe#43 {87044144}" -> "$r10 := @caughtexception {868578150}";
"$r10 := @caughtexception {868578150}" -> "l19 = $r10 {309215536}";
"l19 = $r10 {309215536}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1229939482}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1229939482}" -> "virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {383627581}";
"virtualinvoke vic.<com.sleepycat.je.util.LogVerificationReadableByteChannel: void close()>() {383627581}" -> "goto [?= throw l19] {140526352}";
"goto [?= throw l19] {140526352}" -> "throw l19 {1965867133}";
"$r11 := @caughtexception {357348499}" -> "e = $r11 {473010755}";
"e = $r11 {473010755}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1165943388}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1165943388}" -> "if ioe#43 != null goto throw l19 {1835805585}";
"if ioe#43 != null goto throw l19 {1835805585}" -> "throw e {1794682375}";
"if ioe#43 != null goto throw l19 {1835805585}" -> "throw l19 {1965867133}";
"throw e {1794682375}" -> "$r8 := @caughtexception {58796432}";
"throw e {1794682375}" -> "$r9 := @caughtexception {1894983013}";
"throw e {1794682375}" -> "$r10 := @caughtexception {868578150}";
"throw e {1794682375}" -> "$r11 := @caughtexception {357348499}";
"throw e {1794682375}" -> "$r10 := @caughtexception {868578150}";
"throw l19 {1965867133}" -> "$r10 := @caughtexception {868578150}";
"throw l19 {1965867133}" -> "$r10 := @caughtexception {868578150}";
"l11#19 = l11#19 + 1 {1392861679}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19)] {2082628894}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19)] {2082628894}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {657572786}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l11#19) {657572786}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {846863812}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {663244628}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l10) {956241799}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {538439675}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(ioe#43) {1165943388}"[fontcolor="blue", penwidth=3, color="blue"];
}


