digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngException {1132189701}" -> "message := @parameter0: java.lang.String {1872767282}";
"message := @parameter0: java.lang.String {1872767282}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2053481312}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(message) {2053481312}" -> "return {816276798}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngException {563734597}" -> "message := @parameter0: java.lang.String {937428334}";
"message := @parameter0: java.lang.String {937428334}" -> "cause := @parameter1: java.lang.Throwable {803378780}";
"cause := @parameter1: java.lang.Throwable {803378780}" -> "specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {204273047}";
"specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(message, cause) {204273047}" -> "return {1917579871}";
}


