digraph <init> {
"this := @this: com.sleepycat.je.log.entry.CommitLogEntry {485288780}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/txn/TxnCommit\") {1607277257}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/txn/TxnCommit\") {1607277257}" -> "return {1317940893}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.CommitLogEntry {909491525}" -> "commit := @parameter0: com.sleepycat.je.txn.TxnCommit {1531800250}";
"commit := @parameter0: com.sleepycat.je.txn.TxnCommit {1531800250}" -> "$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {462171332}";
"$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_TXN_COMMIT> {462171332}" -> "specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {767570779}";
"specialinvoke this.<com.sleepycat.je.log.entry.SingleItemReplicableEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.log.VersionedWriteLoggable)>($r0, commit) {767570779}" -> "return {1464913963}";
}


