digraph <clinit> {
"$r0 = new com.sleepycat.je.Get {1309347632}" -> "$r1 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> {710750428}";
"$r1 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> {710750428}" -> "specialinvoke $r0.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {425065672}";
"specialinvoke $r0.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {425065672}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> = $r0 {681769795}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> = $r0 {681769795}" -> "$r2 = new com.sleepycat.je.Get {745070769}";
"$r2 = new com.sleepycat.je.Get {745070769}" -> "$r3 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> {229926203}";
"$r3 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> {229926203}" -> "specialinvoke $r2.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {1709022163}";
"specialinvoke $r2.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {1709022163}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH> = $r2 {322681838}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH> = $r2 {322681838}" -> "$r4 = new com.sleepycat.je.Get {1713186401}";
"$r4 = new com.sleepycat.je.Get {1713186401}" -> "$r5 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> {11478366}";
"$r5 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> {11478366}" -> "specialinvoke $r4.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {946364501}";
"specialinvoke $r4.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {946364501}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_GTE> = $r4 {1496467378}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_GTE> = $r4 {1496467378}" -> "$r6 = new com.sleepycat.je.Get {669372752}";
"$r6 = new com.sleepycat.je.Get {669372752}" -> "$r7 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1730855797}";
"$r7 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {1730855797}" -> "specialinvoke $r6.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {1971896858}";
"specialinvoke $r6.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {1971896858}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {285725494}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {285725494}" -> "$r8 = new com.sleepycat.je.Get {407310371}";
"$r8 = new com.sleepycat.je.Get {407310371}" -> "specialinvoke $r8.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {364638365}";
"specialinvoke $r8.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {364638365}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get CURRENT> = $r8 {111549934}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get CURRENT> = $r8 {111549934}" -> "$r9 = new com.sleepycat.je.Get {2047258561}";
"$r9 = new com.sleepycat.je.Get {2047258561}" -> "specialinvoke $r9.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {360330171}";
"specialinvoke $r9.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {360330171}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get FIRST> = $r9 {206214597}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get FIRST> = $r9 {206214597}" -> "$r10 = new com.sleepycat.je.Get {1987449883}";
"$r10 = new com.sleepycat.je.Get {1987449883}" -> "specialinvoke $r10.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {431845528}";
"specialinvoke $r10.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {431845528}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get LAST> = $r10 {1262337445}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get LAST> = $r10 {1262337445}" -> "$r11 = new com.sleepycat.je.Get {1172528218}";
"$r11 = new com.sleepycat.je.Get {1172528218}" -> "$r12 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> {2048167491}";
"$r12 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> {2048167491}" -> "specialinvoke $r11.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {567233986}";
"specialinvoke $r11.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {567233986}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> = $r11 {2146941230}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> = $r11 {2146941230}" -> "$r13 = new com.sleepycat.je.Get {1912131577}";
"$r13 = new com.sleepycat.je.Get {1912131577}" -> "$r14 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> {1099286970}";
"$r14 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> {1099286970}" -> "specialinvoke $r13.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {1299750741}";
"specialinvoke $r13.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {1299750741}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_DUP> = $r13 {296572991}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_DUP> = $r13 {296572991}" -> "$r15 = new com.sleepycat.je.Get {2123008937}";
"$r15 = new com.sleepycat.je.Get {2123008937}" -> "$r16 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1808966954}";
"$r16 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1808966954}" -> "specialinvoke $r15.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {1066741903}";
"specialinvoke $r15.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {1066741903}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {63816201}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {63816201}" -> "$r17 = new com.sleepycat.je.Get {2110311599}";
"$r17 = new com.sleepycat.je.Get {2110311599}" -> "$r18 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> {2006575735}";
"$r18 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> {2006575735}" -> "specialinvoke $r17.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {1531663623}";
"specialinvoke $r17.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {1531663623}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get PREV> = $r17 {1746928769}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get PREV> = $r17 {1746928769}" -> "$r19 = new com.sleepycat.je.Get {1355973024}";
"$r19 = new com.sleepycat.je.Get {1355973024}" -> "$r20 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> {1748955998}";
"$r20 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> {1748955998}" -> "specialinvoke $r19.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {2105531111}";
"specialinvoke $r19.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {2105531111}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get PREV_DUP> = $r19 {2090620739}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get PREV_DUP> = $r19 {2090620739}" -> "$r21 = new com.sleepycat.je.Get {1663561613}";
"$r21 = new com.sleepycat.je.Get {1663561613}" -> "$r22 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> {304680239}";
"$r22 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> {304680239}" -> "specialinvoke $r21.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {1272504854}";
"specialinvoke $r21.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {1272504854}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get PREV_NO_DUP> = $r21 {1938381525}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get PREV_NO_DUP> = $r21 {1938381525}" -> "$r23 = newarray (com.sleepycat.je.Get)[13] {616899132}";
"$r23 = newarray (com.sleepycat.je.Get)[13] {616899132}" -> "$r24 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {591993732}";
"$r24 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {591993732}" -> "$r23[0] = $r24 {781195539}";
"$r23[0] = $r24 {781195539}" -> "$r25 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH> {1237651700}";
"$r25 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH> {1237651700}" -> "$r23[1] = $r25 {1739833438}";
"$r23[1] = $r25 {1739833438}" -> "$r26 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_GTE> {1760741739}";
"$r26 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_GTE> {1760741739}" -> "$r23[2] = $r26 {297420059}";
"$r23[2] = $r26 {297420059}" -> "$r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH_GTE> {902813703}";
"$r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH_GTE> {902813703}" -> "$r23[3] = $r27 {1981727032}";
"$r23[3] = $r27 {1981727032}" -> "$r28 = <com.sleepycat.je.Get: com.sleepycat.je.Get CURRENT> {830496201}";
"$r28 = <com.sleepycat.je.Get: com.sleepycat.je.Get CURRENT> {830496201}" -> "$r23[4] = $r28 {832003520}";
"$r23[4] = $r28 {832003520}" -> "$r29 = <com.sleepycat.je.Get: com.sleepycat.je.Get FIRST> {1222024823}";
"$r29 = <com.sleepycat.je.Get: com.sleepycat.je.Get FIRST> {1222024823}" -> "$r23[5] = $r29 {1134867440}";
"$r23[5] = $r29 {1134867440}" -> "$r30 = <com.sleepycat.je.Get: com.sleepycat.je.Get LAST> {1642101176}";
"$r30 = <com.sleepycat.je.Get: com.sleepycat.je.Get LAST> {1642101176}" -> "$r23[6] = $r30 {129858887}";
"$r23[6] = $r30 {129858887}" -> "$r31 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> {174467085}";
"$r31 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> {174467085}" -> "$r23[7] = $r31 {1725774659}";
"$r23[7] = $r31 {1725774659}" -> "$r32 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_DUP> {552915246}";
"$r32 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_DUP> {552915246}" -> "$r23[8] = $r32 {805101904}";
"$r23[8] = $r32 {805101904}" -> "$r33 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_NO_DUP> {779970681}";
"$r33 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_NO_DUP> {779970681}" -> "$r23[9] = $r33 {1724115591}";
"$r23[9] = $r33 {1724115591}" -> "$r34 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV> {152644199}";
"$r34 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV> {152644199}" -> "$r23[10] = $r34 {1886879249}";
"$r23[10] = $r34 {1886879249}" -> "$r35 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV_DUP> {222489427}";
"$r35 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV_DUP> {222489427}" -> "$r23[11] = $r35 {1175362332}";
"$r23[11] = $r35 {1175362332}" -> "$r36 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV_NO_DUP> {347265975}";
"$r36 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV_NO_DUP> {347265975}" -> "$r23[12] = $r36 {651584582}";
"$r23[12] = $r36 {651584582}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get[] $VALUES> = $r23 {120428027}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get[] $VALUES> = $r23 {120428027}" -> "return {211588854}";
}

digraph getSearchMode {
"this := @this: com.sleepycat.je.Get {1655049620}" -> "$r0 = this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.SearchMode searchMode> {1840494075}";
"$r0 = this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.SearchMode searchMode> {1840494075}" -> "return $r0 {1059839860}";
}

digraph getGetMode {
"this := @this: com.sleepycat.je.Get {348234367}" -> "$r0 = this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.GetMode getMode> {2120471795}";
"$r0 = this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.GetMode getMode> {2120471795}" -> "return $r0 {1739084570}";
}

digraph getAllowNextPrevUninitialized {
"this := @this: com.sleepycat.je.Get {1383752741}" -> "$z0 = this.<com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {1365309194}";
"$z0 = this.<com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {1365309194}" -> "return $z0 {1354426959}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Get {173487644}" -> "l1 := @parameter0: java.lang.String {525137457}";
"l1 := @parameter0: java.lang.String {525137457}" -> "l2 := @parameter1: int {224059702}";
"l2 := @parameter1: int {224059702}" -> "getMode := @parameter2: com.sleepycat.je.dbi.GetMode {1508267229}";
"getMode := @parameter2: com.sleepycat.je.dbi.GetMode {1508267229}" -> "allowNexPrevUninitialized := @parameter3: boolean {1267750711}";
"allowNexPrevUninitialized := @parameter3: boolean {1267750711}" -> "specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {343065857}";
"specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {343065857}" -> "return {93340123}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Get {1297508248}" -> "l1 := @parameter0: java.lang.String {2131306922}";
"l1 := @parameter0: java.lang.String {2131306922}" -> "l2 := @parameter1: int {1091288027}";
"l2 := @parameter1: int {1091288027}" -> "searchMode := @parameter2: com.sleepycat.je.dbi.SearchMode {2033891249}";
"searchMode := @parameter2: com.sleepycat.je.dbi.SearchMode {2033891249}" -> "getMode := @parameter3: com.sleepycat.je.dbi.GetMode {564185037}";
"getMode := @parameter3: com.sleepycat.je.dbi.GetMode {564185037}" -> "allowNexPrevUninitialized := @parameter4: boolean {114618872}";
"allowNexPrevUninitialized := @parameter4: boolean {114618872}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {507245706}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {507245706}" -> "this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {850133069}";
"this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {850133069}" -> "this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.GetMode getMode> = getMode {1427025463}";
"this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.GetMode getMode> = getMode {1427025463}" -> "this.<com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {914621236}";
"this.<com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {914621236}" -> "return {383483077}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Get {589720561}" -> "l1 := @parameter0: java.lang.String {1700248300}";
"l1 := @parameter0: java.lang.String {1700248300}" -> "l2 := @parameter1: int {764466416}";
"l2 := @parameter1: int {764466416}" -> "specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {399274828}";
"specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {399274828}" -> "return {1352374980}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Get {1390072605}" -> "l1 := @parameter0: java.lang.String {424784687}";
"l1 := @parameter0: java.lang.String {424784687}" -> "l2 := @parameter1: int {92798734}";
"l2 := @parameter1: int {92798734}" -> "searchMode := @parameter2: com.sleepycat.je.dbi.SearchMode {258586747}";
"searchMode := @parameter2: com.sleepycat.je.dbi.SearchMode {258586747}" -> "specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {888869787}";
"specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {888869787}" -> "return {3361424}";
}


