digraph <clinit> {
"$r0 = new com.googlecode.pngtastic.core.PngFilterType {769390772}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1749544974}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {1749544974}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {1653755916}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {1653755916}" -> "$r1 = new com.googlecode.pngtastic.core.PngFilterType {798222042}";
"$r1 = new com.googlecode.pngtastic.core.PngFilterType {798222042}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {26897890}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {26897890}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1281544873}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {1281544873}" -> "$r2 = new com.googlecode.pngtastic.core.PngFilterType {1615980532}";
"$r2 = new com.googlecode.pngtastic.core.PngFilterType {1615980532}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {254229137}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {254229137}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1502333436}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1502333436}" -> "$r3 = new com.googlecode.pngtastic.core.PngFilterType {1053846453}";
"$r3 = new com.googlecode.pngtastic.core.PngFilterType {1053846453}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1159656565}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1159656565}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {799053299}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {799053299}" -> "$r4 = new com.googlecode.pngtastic.core.PngFilterType {1570943404}";
"$r4 = new com.googlecode.pngtastic.core.PngFilterType {1570943404}" -> "specialinvoke $r4.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1195812062}";
"specialinvoke $r4.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1195812062}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {205891162}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {205891162}" -> "$r5 = new com.googlecode.pngtastic.core.PngFilterType {1281131061}";
"$r5 = new com.googlecode.pngtastic.core.PngFilterType {1281131061}" -> "specialinvoke $r5.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {96674187}";
"specialinvoke $r5.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {96674187}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1663048599}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {1663048599}" -> "$r6 = newarray (com.googlecode.pngtastic.core.PngFilterType)[6] {1624642195}";
"$r6 = newarray (com.googlecode.pngtastic.core.PngFilterType)[6] {1624642195}" -> "$r7 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {783807531}";
"$r7 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {783807531}" -> "$r6[0] = $r7 {2124753380}";
"$r6[0] = $r7 {2124753380}" -> "$r8 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1981902705}";
"$r8 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1981902705}" -> "$r6[1] = $r8 {555520600}";
"$r6[1] = $r8 {555520600}" -> "$r9 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> {839417330}";
"$r9 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> {839417330}" -> "$r6[2] = $r9 {2000922553}";
"$r6[2] = $r9 {2000922553}" -> "$r10 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> {786875009}";
"$r10 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> {786875009}" -> "$r6[3] = $r10 {1148372619}";
"$r6[3] = $r10 {1148372619}" -> "$r11 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> {2081573107}";
"$r11 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> {2081573107}" -> "$r6[4] = $r11 {780570468}";
"$r6[4] = $r11 {780570468}" -> "$r12 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> {205470341}";
"$r12 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> {205470341}" -> "$r6[5] = $r12 {383285705}";
"$r6[5] = $r12 {383285705}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {80052934}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {80052934}" -> "return {1125714475}";
}

digraph forValue {
"value := @parameter0: byte {736268701}" -> "l1 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] values()>() {1986702354}";
"l1 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] values()>() {1986702354}" -> "l2 = lengthof l1 {815469010}";
"l2 = lengthof l1 {815469010}" -> "l3#5 = 0 {1361296527}";
"l3#5 = 0 {1361296527}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1211529181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1211529181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {824725985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {824725985}" -> "if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {581158526}";
"if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {581158526}" -> "type = l1[l3#5] {1466576964}";
"if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {581158526}" -> "$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {984684408}";
"type = l1[l3#5] {1466576964}" -> "$b0 = virtualinvoke type.<com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1178309675}";
"$b0 = virtualinvoke type.<com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1178309675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {838191101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {838191101}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1672534675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1672534675}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {737973487}";
"if $b0 != value goto l3#5 = l3#5 + 1 {737973487}" -> "return type {2135586041}";
"if $b0 != value goto l3#5 = l3#5 + 1 {737973487}" -> "l3#5 = l3#5 + 1 {1093570616}";
"l3#5 = l3#5 + 1 {1093570616}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {238694174}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5)] {238694174}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1211529181}";
"$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {984684408}" -> "return $r0 {384848235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {838191101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1211529181}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {824725985}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {1672534675}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {1300350964}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1865496876}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {1865496876}" -> "$r2 = (com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1853992427}";
"$r2 = (com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1853992427}" -> "return $r2 {1055968976}";
}

digraph getValue {
"this := @this: com.googlecode.pngtastic.core.PngFilterType {1803840354}" -> "$b0 = this.<com.googlecode.pngtastic.core.PngFilterType: byte value> {1892728674}";
"$b0 = this.<com.googlecode.pngtastic.core.PngFilterType: byte value> {1892728674}" -> "return $b0 {952571233}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngFilterType {1149710457}" -> "l1 := @parameter0: java.lang.String {1059455256}";
"l1 := @parameter0: java.lang.String {1059455256}" -> "l2 := @parameter1: int {1160274348}";
"l2 := @parameter1: int {1160274348}" -> "i := @parameter2: int {316128658}";
"i := @parameter2: int {316128658}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {31232092}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {31232092}" -> "$b0 = (byte) i {1917565934}";
"$b0 = (byte) i {1917565934}" -> "this.<com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {401640331}";
"this.<com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {401640331}" -> "return {1074228902}";
}


