digraph main {
"args := @parameter0: java.lang.String[] {1046528271}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1034027895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {1034027895}" -> "$r0 = new java.util.HashMap {551356942}";
"$r0 = new java.util.HashMap {551356942}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {454434536}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {454434536}" -> "options = $r0 {626345968}";
"options = $r0 {626345968}" -> "last#4 = 0 {969323313}";
"last#4 = 0 {969323313}" -> "i#6 = 0 {1219803972}";
"i#6 = 0 {1219803972}" -> "$i0 = lengthof args {189188348}";
"$i0 = lengthof args {189188348}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {524511215}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {524511215}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1795017835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1795017835}" -> "if i#6 >= $i0 goto $i2 = lengthof args {1715813451}";
"if i#6 >= $i0 goto $i2 = lengthof args {1715813451}" -> "arg = args[i#6] {1363050460}";
"if i#6 >= $i0 goto $i2 = lengthof args {1715813451}" -> "$i2 = lengthof args {796732411}";
"arg = args[i#6] {1363050460}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {535945228}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {535945228}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013255149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013255149}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {1033092273}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1033092273}" -> "next = i#6 + 1 {1011092479}";
"if $z0 == 0 goto i#6 = i#6 + 1 {1033092273}" -> "i#6 = i#6 + 1 {1821738498}";
"next = i#6 + 1 {1011092479}" -> "$i1 = lengthof args {127400785}";
"$i1 = lengthof args {127400785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {143124021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {143124021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {203288026}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {203288026}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {454034351}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {454034351}" -> "$r1 = args[next] {130360667}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {454034351}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {88210643}";
"$r1 = args[next] {130360667}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1) {1253987615}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1) {1253987615}" -> "last#4 = next + 1 {492941913}";
"last#4 = next + 1 {492941913}" -> "goto [?= i#6 = i#6 + 1] {565091018}";
"goto [?= i#6 = i#6 + 1] {565091018}" -> "i#6 = i#6 + 1 {1821738498}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {88210643}" -> "last#4 = next {1798380765}";
"last#4 = next {1798380765}" -> "i#6 = i#6 + 1 {1821738498}";
"i#6 = i#6 + 1 {1821738498}" -> "goto [?= $i0 = lengthof args] {1897076365}";
"goto [?= $i0 = lengthof args] {1897076365}" -> "$i0 = lengthof args {189188348}";
"$i2 = lengthof args {796732411}" -> "$r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2) {1566384863}";
"$r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2) {1566384863}" -> "files#42 = (java.lang.String[]) $r4 {1915703110}";
"files#42 = (java.lang.String[]) $r4 {1915703110}" -> "files#45 = newarray (java.lang.String)[1] {2025936784}";
"files#45 = newarray (java.lang.String)[1] {2025936784}" -> "files#45[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/us.png\" {1977054202}";
"files#45[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/us.png\" {1977054202}" -> "$i3 = lengthof files#45 {888242426}";
"$i3 = lengthof files#45 {888242426}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {110957496}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {110957496}" -> "if $i3 != 0 goto $r7 = args[0] {1973611851}";
"if $i3 != 0 goto $r7 = args[0] {1973611851}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {992217254}";
"if $i3 != 0 goto $r7 = args[0] {1973611851}" -> "$r7 = args[0] {146525707}";
"$r5 = <java.lang.System: java.io.PrintStream out> {992217254}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {157107223}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {157107223}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1811359938}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1811359938}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1586776480}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {1586776480}" -> "return {1032508313}";
"$r7 = args[0] {146525707}" -> "$r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r7) {1665585822}";
"$r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r7) {1665585822}" -> "$z1 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>() {1189348601}";
"$z1 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>() {1189348601}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {1090472204}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>($z1) {1090472204}" -> "<com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {375524494}";
"<com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z2 {375524494}" -> "$r9 = args[1] {525165354}";
"$r9 = args[1] {525165354}" -> "$r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r9) {432871985}";
"$r10 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r9) {432871985}" -> "$z3 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>() {1974699496}";
"$z3 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>() {1974699496}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {1469892520}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>($z3) {1469892520}" -> "<com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {599566914}";
"<com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z4 {599566914}" -> "$r11 = args[2] {171197114}";
"$r11 = args[2] {171197114}" -> "$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r11) {1276905220}";
"$r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r11) {1276905220}" -> "$z5 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {387107713}";
"$z5 = virtualinvoke $r12.<java.lang.Boolean: boolean booleanValue()>() {387107713}" -> "$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {254876025}";
"$z6 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>($z5) {254876025}" -> "<com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {658025399}";
"<com.googlecode.pngtastic.Run: boolean MINALPHA> = $z6 {658025399}" -> "$r13 = args[3] {218241696}";
"$r13 = args[3] {218241696}" -> "$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r13) {1871019428}";
"$r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r13) {1871019428}" -> "$z7 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {1633195795}";
"$z7 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>() {1633195795}" -> "$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {307654263}";
"$z8 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>($z7) {307654263}" -> "<com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {253538695}";
"<com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z8 {253538695}" -> "$r15 = args[4] {1332841864}";
"$r15 = args[4] {1332841864}" -> "$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r15) {621514088}";
"$r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r15) {621514088}" -> "$z9 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {1792604217}";
"$z9 = virtualinvoke $r16.<java.lang.Boolean: boolean booleanValue()>() {1792604217}" -> "$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {804771038}";
"$z10 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>($z9) {804771038}" -> "<com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1823019365}";
"<com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z10 {1823019365}" -> "$z11 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {363897173}";
"$z11 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {363897173}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {76743263}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {76743263}" -> "if $z11 == 0 goto distThreshold#88 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {948214506}";
"if $z11 == 0 goto distThreshold#88 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {948214506}" -> "distThreshold#88 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {19389965}";
"if $z11 == 0 goto distThreshold#88 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {948214506}" -> "distThreshold#88 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1975350923}";
"distThreshold#88 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {19389965}" -> "goto [?= $z12 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {263008977}";
"goto [?= $z12 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {263008977}" -> "$z12 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {333506903}";
"distThreshold#88 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1975350923}" -> "$z12 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {333506903}";
"$z12 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {333506903}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {218072154}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {218072154}" -> "if $z12 == 0 goto freqThreshold#94 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {908573977}";
"if $z12 == 0 goto freqThreshold#94 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {908573977}" -> "freqThreshold#94 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1435417901}";
"if $z12 == 0 goto freqThreshold#94 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {908573977}" -> "freqThreshold#94 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1555070671}";
"freqThreshold#94 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1435417901}" -> "goto [?= $z13 = <com.googlecode.pngtastic.Run: boolean MINALPHA>] {523780206}";
"goto [?= $z13 = <com.googlecode.pngtastic.Run: boolean MINALPHA>] {523780206}" -> "$z13 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {22445575}";
"freqThreshold#94 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1555070671}" -> "$z13 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {22445575}";
"$z13 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {22445575}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {305355493}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {305355493}" -> "if $z13 == 0 goto minAlpha#100 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1245139869}";
"if $z13 == 0 goto minAlpha#100 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1245139869}" -> "minAlpha#100 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10) {365534214}";
"if $z13 == 0 goto minAlpha#100 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1245139869}" -> "minAlpha#100 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {677157247}";
"minAlpha#100 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10) {365534214}" -> "goto [?= $z14 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>] {1685597605}";
"goto [?= $z14 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>] {1685597605}" -> "$z14 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {233606356}";
"minAlpha#100 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {677157247}" -> "$z14 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {233606356}";
"$z14 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {233606356}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1693266446}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1693266446}" -> "if $z14 == 0 goto timeout#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1431875038}";
"if $z14 == 0 goto timeout#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1431875038}" -> "timeout#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1911300176}";
"if $z14 == 0 goto timeout#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1431875038}" -> "timeout#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1097351633}";
"timeout#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1911300176}" -> "goto [?= $z15 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {624823900}";
"goto [?= $z15 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {624823900}" -> "$z15 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {351402830}";
"timeout#106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1097351633}" -> "$z15 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {351402830}";
"$z15 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {351402830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1234672527}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1234672527}" -> "if $z15 == 0 goto logLevel#111 = \"none\" {1973009199}";
"if $z15 == 0 goto logLevel#111 = \"none\" {1973009199}" -> "logLevel#111 = \"debug\" {210962851}";
"if $z15 == 0 goto logLevel#111 = \"none\" {1973009199}" -> "logLevel#111 = \"none\" {441203578}";
"logLevel#111 = \"debug\" {210962851}" -> "goto [?= $r17 = new com.googlecode.pngtastic.PngtasticColorCounter] {887856093}";
"goto [?= $r17 = new com.googlecode.pngtastic.PngtasticColorCounter] {887856093}" -> "$r17 = new com.googlecode.pngtastic.PngtasticColorCounter {1717285119}";
"logLevel#111 = \"none\" {441203578}" -> "$r17 = new com.googlecode.pngtastic.PngtasticColorCounter {1717285119}";
"$r17 = new com.googlecode.pngtastic.PngtasticColorCounter {1717285119}" -> "$d0 = virtualinvoke distThreshold#88.<java.lang.Double: double doubleValue()>() {1150881683}";
"$d0 = virtualinvoke distThreshold#88.<java.lang.Double: double doubleValue()>() {1150881683}" -> "$d1 = virtualinvoke freqThreshold#94.<java.lang.Double: double doubleValue()>() {1598601296}";
"$d1 = virtualinvoke freqThreshold#94.<java.lang.Double: double doubleValue()>() {1598601296}" -> "$i4 = virtualinvoke minAlpha#100.<java.lang.Integer: int intValue()>() {2136579688}";
"$i4 = virtualinvoke minAlpha#100.<java.lang.Integer: int intValue()>() {2136579688}" -> "$i5 = virtualinvoke timeout#106.<java.lang.Integer: int intValue()>() {577554617}";
"$i5 = virtualinvoke timeout#106.<java.lang.Integer: int intValue()>() {577554617}" -> "$l6 = (long) $i5 {301312066}";
"$l6 = (long) $i5 {301312066}" -> "specialinvoke $r17.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#45, logLevel#111, $d0, $d1, $i4, $l6) {1024428028}";
"specialinvoke $r17.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#45, logLevel#111, $d0, $d1, $i4, $l6) {1024428028}" -> "return {82924987}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z11) {76743263}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {143124021}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {524511215}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z13) {305355493}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1013255149}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z15) {1234672527}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z12) {218072154}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {110957496}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z14) {1693266446}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1795017835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {203288026}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.Run {1330316087}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {995464674}";
"specialinvoke this.<java.lang.Object: void <init>()>() {995464674}" -> "return {739273476}";
}


