digraph applyFileConfig {
"envHome := @parameter0: java.io.File {1962056087}" -> "props := @parameter1: java.util.Properties {1888233184}";
"props := @parameter1: java.util.Properties {1888233184}" -> "forReplication := @parameter2: boolean {1562260453}";
"forReplication := @parameter2: boolean {1562260453}" -> "paramFile#2 = null {1365953906}";
"paramFile#2 = null {1365953906}" -> "$r0 = new java.util.Properties {1952153683}";
"$r0 = new java.util.Properties {1952153683}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {1425807471}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {1425807471}" -> "fileProps = $r0 {829190748}";
"fileProps = $r0 {829190748}" -> "if envHome == null goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {74285291}";
"if envHome == null goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {74285291}" -> "$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1078420933}";
"if envHome == null goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {74285291}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {76892276}";
"$z0 = virtualinvoke envHome.<java.io.File: boolean isFile()>() {1078420933}" -> "if $z0 == 0 goto $r1 = new java.io.File {1189662124}";
"if $z0 == 0 goto $r1 = new java.io.File {1189662124}" -> "paramFile#2 = envHome {1678899426}";
"if $z0 == 0 goto $r1 = new java.io.File {1189662124}" -> "$r1 = new java.io.File {520551177}";
"paramFile#2 = envHome {1678899426}" -> "goto [?= $r2 = new java.io.FileInputStream] {520339688}";
"goto [?= $r2 = new java.io.FileInputStream] {520339688}" -> "$r2 = new java.io.FileInputStream {968940421}";
"$r1 = new java.io.File {520551177}" -> "specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {575174377}";
"specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>(envHome, \"je.properties\") {575174377}" -> "paramFile#2 = $r1 {823002953}";
"paramFile#2 = $r1 {823002953}" -> "$r2 = new java.io.FileInputStream {968940421}";
"$r2 = new java.io.FileInputStream {968940421}" -> "specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {1653127243}";
"specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(paramFile#2) {1653127243}" -> "fis = $r2 {124194854}";
"fis = $r2 {124194854}" -> "virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1786050238}";
"virtualinvoke fileProps.<java.util.Properties: void load(java.io.InputStream)>(fis) {1786050238}" -> "virtualinvoke fis.<java.io.FileInputStream: void close()>() {1809858327}";
"virtualinvoke fis.<java.io.FileInputStream: void close()>() {1809858327}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {76892276}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void validateProperties(java.util.Properties,boolean,java.lang.String)>(fileProps, 0, null) {76892276}" -> "$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {789636101}";
"$r3 = virtualinvoke fileProps.<java.util.Properties: java.util.Set entrySet()>() {789636101}" -> "iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {1013795861}";
"iter = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {1013795861}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1562663151}";
"$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1562663151}" -> "if $z1 == 0 goto (branch) {2070543544}";
"if $z1 == 0 goto (branch) {2070543544}" -> "$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {340029420}";
"if $z1 == 0 goto (branch) {2070543544}" -> "goto [?= return] {1566009232}";
"$r4 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {340029420}" -> "propPair = (java.util.Map$Entry) $r4 {1656639910}";
"propPair = (java.util.Map$Entry) $r4 {1656639910}" -> "$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {2066856185}";
"$r5 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getKey()>() {2066856185}" -> "name = (java.lang.String) $r5 {1921756480}";
"name = (java.lang.String) $r5 {1921756480}" -> "$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {57404623}";
"$r6 = interfaceinvoke propPair.<java.util.Map$Entry: java.lang.Object getValue()>() {57404623}" -> "value = (java.lang.String) $r6 {2091143478}";
"value = (java.lang.String) $r6 {2091143478}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, 0, 0) {225428415}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setConfigParam(java.util.Properties,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)>(props, name, value, 0, 0, 0, 0) {225428415}" -> "goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {568369641}";
"goto [?= $z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {568369641}" -> "$z1 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1562663151}";
"goto [?= return] {1566009232}" -> "return {2042731097}";
"$r7 := @caughtexception {2007231839}" -> "goto [?= return] {976305662}";
"goto [?= return] {976305662}" -> "return {2042731097}";
"$r8 := @caughtexception {2004427835}" -> "e = $r8 {1779501822}";
"e = $r8 {1779501822}" -> "$r9 = new java.lang.IllegalArgumentException {635800765}";
"$r9 = new java.lang.IllegalArgumentException {635800765}" -> "$r10 = new java.lang.StringBuilder {792415714}";
"$r10 = new java.lang.StringBuilder {792415714}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1142299003}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1142299003}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1672757437}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"An error occurred when reading \") {1672757437}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {630229419}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(paramFile#2) {630229419}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {434576658}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {434576658}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1477904187}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) {1477904187}" -> "e2 = $r9 {1689679715}";
"e2 = $r9 {1689679715}" -> "virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {1891440621}";
"virtualinvoke e2.<java.lang.IllegalArgumentException: java.lang.Throwable initCause(java.lang.Throwable)>(e) {1891440621}" -> "throw e2 {1935577462}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/dbi/DbConfigManager\" {107984144}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {331784903}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {331784903}" -> "if $z0 != 0 goto $z1 = 0 {1614343526}";
"if $z0 != 0 goto $z1 = 0 {1614343526}" -> "$z1 = 1 {355565001}";
"if $z0 != 0 goto $z1 = 0 {1614343526}" -> "$z1 = 0 {1224465110}";
"$z1 = 1 {355565001}" -> "goto [?= <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1846385994}";
"goto [?= <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1] {1846385994}" -> "<com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {1871666546}";
"$z1 = 0 {1224465110}" -> "<com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {1871666546}";
"<com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> = $z1 {1871666546}" -> "return {1900984959}";
}

digraph setConfigParam {
"props := @parameter0: java.util.Properties {766894499}" -> "paramName := @parameter1: java.lang.String {2015815874}";
"paramName := @parameter1: java.lang.String {2015815874}" -> "value := @parameter2: java.lang.String {1840813923}";
"value := @parameter2: java.lang.String {1840813923}" -> "requireMutability := @parameter3: boolean {1804672575}";
"requireMutability := @parameter3: boolean {1804672575}" -> "validateValue := @parameter4: boolean {1000231597}";
"validateValue := @parameter4: boolean {1000231597}" -> "forReplication := @parameter5: boolean {149419627}";
"forReplication := @parameter5: boolean {149419627}" -> "verifyForReplication := @parameter6: boolean {1975902483}";
"verifyForReplication := @parameter6: boolean {1975902483}" -> "isMVParam#2 = 0 {1380903251}";
"isMVParam#2 = 0 {1380903251}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1342966746}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1342966746}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {498445608}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {498445608}" -> "param#7 = (com.sleepycat.je.config.ConfigParam) $r1 {1013015095}";
"param#7 = (com.sleepycat.je.config.ConfigParam) $r1 {1013015095}" -> "if param#7 != null goto (branch) {410153407}";
"if param#7 != null goto (branch) {410153407}" -> "mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {2089518400}";
"if param#7 != null goto (branch) {410153407}" -> "goto [?= (branch)] {729323815}";
"mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {2089518400}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1485134700}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1485134700}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {2125244718}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {2125244718}" -> "param#7 = (com.sleepycat.je.config.ConfigParam) $r3 {738327740}";
"param#7 = (com.sleepycat.je.config.ConfigParam) $r3 {738327740}" -> "if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {2030617072}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {2030617072}" -> "$z0 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1757536605}";
"if param#7 == null goto $r4 = new java.lang.IllegalArgumentException {2030617072}" -> "$r4 = new java.lang.IllegalArgumentException {38860857}";
"$z0 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1757536605}" -> "if $z0 != 0 goto isMVParam#2 = 1 {1030273317}";
"if $z0 != 0 goto isMVParam#2 = 1 {1030273317}" -> "$r4 = new java.lang.IllegalArgumentException {38860857}";
"if $z0 != 0 goto isMVParam#2 = 1 {1030273317}" -> "isMVParam#2 = 1 {1240123471}";
"$r4 = new java.lang.IllegalArgumentException {38860857}" -> "$r5 = new java.lang.StringBuilder {1717369859}";
"$r5 = new java.lang.StringBuilder {1717369859}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1645106500}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1645106500}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1112834588}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1112834588}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {46406547}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment parameter\") {46406547}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2038642232}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {2038642232}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {522264438}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {522264438}" -> "throw $r4 {193106902}";
"isMVParam#2 = 1 {1240123471}" -> "$z1 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1588049067}";
"$z1 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1588049067}" -> "if $z1 != 0 goto (branch) {1101303946}";
"if $z1 != 0 goto (branch) {1101303946}" -> "$z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {923785561}";
"if $z1 != 0 goto (branch) {1101303946}" -> "goto [?= (branch)] {729323815}";
"$z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {923785561}" -> "if $z2 != 0 goto (branch) {1424896511}";
"if $z2 != 0 goto (branch) {1424896511}" -> "$r9 = new java.lang.AssertionError {824953640}";
"if $z2 != 0 goto (branch) {1424896511}" -> "goto [?= (branch)] {729323815}";
"$r9 = new java.lang.AssertionError {824953640}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {383046483}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {383046483}" -> "throw $r9 {856713663}";
"goto [?= (branch)] {729323815}" -> "goto [?= (branch)] {415861766}";
"goto [?= (branch)] {415861766}" -> "if isMVParam#2 == 0 goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, 0) {1502331934}";
"if isMVParam#2 == 0 goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, 0) {1502331934}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, 0) {123789199}";
"if isMVParam#2 == 0 goto staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, 0) {1502331934}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, 0) {255610573}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,java.lang.String,boolean)>(props, param#7, paramName, value, 0) {123789199}" -> "goto [?= return] {226432780}";
"goto [?= return] {226432780}" -> "return {303907663}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param#7, value, 0) {255610573}" -> "return {303907663}";
}

digraph validateProperties {
"props := @parameter0: java.util.Properties {1855861537}" -> "isRepConfigInstance := @parameter1: boolean {707758279}";
"isRepConfigInstance := @parameter1: boolean {707758279}" -> "configClassName := @parameter2: java.lang.String {2141007100}";
"configClassName := @parameter2: java.lang.String {2141007100}" -> "propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {1742927928}";
"propNames = virtualinvoke props.<java.util.Properties: java.util.Enumeration propertyNames()>() {1742927928}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {2105194121}";
"$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {2105194121}" -> "if $z0 == 0 goto return {1609347973}";
"if $z0 == 0 goto return {1609347973}" -> "$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {104214568}";
"if $z0 == 0 goto return {1609347973}" -> "return {1375446296}";
"$r0 = interfaceinvoke propNames.<java.util.Enumeration: java.lang.Object nextElement()>() {104214568}" -> "name = (java.lang.String) $r0 {1181531093}";
"name = (java.lang.String) $r0 {1181531093}" -> "$r1 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1911321664}";
"$r1 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1911321664}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1059893572}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(name) {1059893572}" -> "param#12 = (com.sleepycat.je.config.ConfigParam) $r2 {904572440}";
"param#12 = (com.sleepycat.je.config.ConfigParam) $r2 {904572440}" -> "if param#12 != null goto (branch) {1185653283}";
"if param#12 != null goto (branch) {1185653283}" -> "mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {2116117496}";
"if param#12 != null goto (branch) {1185653283}" -> "goto [?= $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name)] {1221656664}";
"mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(name) {2116117496}" -> "$r3 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1199231926}";
"$r3 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1199231926}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {797570303}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {797570303}" -> "param#12 = (com.sleepycat.je.config.ConfigParam) $r4 {1261757400}";
"param#12 = (com.sleepycat.je.config.ConfigParam) $r4 {1261757400}" -> "if param#12 != null goto (branch) {1837781922}";
"if param#12 != null goto (branch) {1837781922}" -> "$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {626042428}";
"if param#12 != null goto (branch) {1837781922}" -> "goto [?= $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name)] {1221656664}";
"$z1 = virtualinvoke name.<java.lang.String: boolean contains(java.lang.CharSequence)>(\"je.rep.\") {626042428}" -> "if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {2022012883}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {2022012883}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {265525793}";
"if $z1 == 0 goto $r6 = new java.lang.IllegalArgumentException {2022012883}" -> "$r6 = new java.lang.IllegalArgumentException {1104200204}";
"virtualinvoke props.<java.util.Properties: java.lang.Object remove(java.lang.Object)>(name) {265525793}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {1667149358}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {1667149358}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {2105194121}";
"$r6 = new java.lang.IllegalArgumentException {1104200204}" -> "$r7 = new java.lang.StringBuilder {1112597751}";
"$r7 = new java.lang.StringBuilder {1112597751}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {336458181}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {336458181}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1755444189}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(name) {1755444189}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {975458900}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {975458900}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {359865679}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {359865679}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1915431719}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1915431719}" -> "throw $r6 {1406525961}";
"goto [?= $r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name)] {1221656664}" -> "$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {287169393}";
"$r23 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(name) {287169393}" -> "virtualinvoke param#12.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {1449101293}";
"virtualinvoke param#12.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>($r23) {1449101293}" -> "goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {1139425753}";
"goto [?= $z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>()] {1139425753}" -> "$z0 = interfaceinvoke propNames.<java.util.Enumeration: boolean hasMoreElements()>() {2105194121}";
}

digraph setVal {
"props := @parameter0: java.util.Properties {993121487}" -> "param := @parameter1: com.sleepycat.je.config.ConfigParam {1536939082}";
"param := @parameter1: com.sleepycat.je.config.ConfigParam {1536939082}" -> "val := @parameter2: java.lang.String {478824435}";
"val := @parameter2: java.lang.String {478824435}" -> "validateValue := @parameter3: boolean {1063385584}";
"validateValue := @parameter3: boolean {1063385584}" -> "if validateValue == 0 goto $r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1266881685}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1266881685}" -> "virtualinvoke param.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {1023627009}";
"if validateValue == 0 goto $r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1266881685}" -> "$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {459758433}";
"virtualinvoke param.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(val) {1023627009}" -> "$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {459758433}";
"$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {459758433}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {2043395865}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r0, val) {2043395865}" -> "return {615150608}";
}

digraph setVal {
"props := @parameter0: java.util.Properties {1640059806}" -> "param := @parameter1: com.sleepycat.je.config.ConfigParam {1982131517}";
"param := @parameter1: com.sleepycat.je.config.ConfigParam {1982131517}" -> "paramName := @parameter2: java.lang.String {2050756038}";
"paramName := @parameter2: java.lang.String {2050756038}" -> "val := @parameter3: java.lang.String {1690598428}";
"val := @parameter3: java.lang.String {1690598428}" -> "validateValue := @parameter4: boolean {944651860}";
"validateValue := @parameter4: boolean {944651860}" -> "goto [?= virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val)] {39231134}";
"goto [?= virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val)] {39231134}" -> "virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {616598365}";
"virtualinvoke props.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>(paramName, val) {616598365}" -> "return {1129975378}";
}

digraph getBoolean {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {1618933275}" -> "configParam := @parameter0: com.sleepycat.je.config.BooleanConfigParam {1562736600}";
"configParam := @parameter0: com.sleepycat.je.config.BooleanConfigParam {1562736600}" -> "val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {118114147}";
"val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {118114147}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {340854069}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {340854069}" -> "return $z0 {362400235}";
}

digraph parseBoolean {
"val := @parameter0: java.lang.String {849609324}" -> "if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {800982815}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {800982815}" -> "return 0 {1649275780}";
"if val != null goto $r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {800982815}" -> "$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {2120564713}";
"$r0 = virtualinvoke val.<java.lang.String: java.lang.String trim()>() {2120564713}" -> "$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {488825636}";
"$z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r0) {488825636}" -> "return $z0 {285143767}";
}

digraph get {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {1422512414}" -> "configParam := @parameter0: com.sleepycat.je.config.ConfigParam {1709387578}";
"configParam := @parameter0: com.sleepycat.je.config.ConfigParam {1709387578}" -> "$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {683260772}";
"$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {683260772}" -> "$r1 = virtualinvoke configParam.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {361065790}";
"$r1 = virtualinvoke configParam.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {361065790}" -> "$r2 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {1887602289}";
"$r2 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getConfigParam(java.util.Properties,java.lang.String)>($r0, $r1) {1887602289}" -> "return $r2 {1521115564}";
}

digraph getConfigParam {
"props := @parameter0: java.util.Properties {1733234480}" -> "paramName := @parameter1: java.lang.String {666750327}";
"paramName := @parameter1: java.lang.String {666750327}" -> "isMVParam#2 = 0 {1241193816}";
"isMVParam#2 = 0 {1241193816}" -> "$r0 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1154505356}";
"$r0 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1154505356}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {795136143}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(paramName) {795136143}" -> "param#7 = (com.sleepycat.je.config.ConfigParam) $r1 {1357974018}";
"param#7 = (com.sleepycat.je.config.ConfigParam) $r1 {1357974018}" -> "if param#7 != null goto $z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {129955982}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {129955982}" -> "mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1378715928}";
"if param#7 != null goto $z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {129955982}" -> "$z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {705679676}";
"mvParamName = staticinvoke <com.sleepycat.je.config.ConfigParam: java.lang.String multiValueParamName(java.lang.String)>(paramName) {1378715928}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1468243613}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {1468243613}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1589435507}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(mvParamName) {1589435507}" -> "param#7 = (com.sleepycat.je.config.ConfigParam) $r3 {727447042}";
"param#7 = (com.sleepycat.je.config.ConfigParam) $r3 {727447042}" -> "if param#7 != null goto isMVParam#2 = 1 {368397547}";
"if param#7 != null goto isMVParam#2 = 1 {368397547}" -> "$r4 = new java.lang.IllegalArgumentException {1251124707}";
"if param#7 != null goto isMVParam#2 = 1 {368397547}" -> "isMVParam#2 = 1 {1237952532}";
"$r4 = new java.lang.IllegalArgumentException {1251124707}" -> "$r5 = new java.lang.StringBuilder {1050579713}";
"$r5 = new java.lang.StringBuilder {1050579713}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {732743847}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {732743847}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1690132508}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(paramName) {1690132508}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1542751895}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not a valid BDBJE environment configuration\") {1542751895}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {955608993}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {955608993}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {935806243}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) {935806243}" -> "throw $r4 {627943068}";
"isMVParam#2 = 1 {1237952532}" -> "$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1143603795}";
"$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1143603795}" -> "if $z0 != 0 goto (branch) {205194508}";
"if $z0 != 0 goto (branch) {205194508}" -> "$z1 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1086891787}";
"if $z0 != 0 goto (branch) {205194508}" -> "goto [?= (branch)] {121994886}";
"$z1 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {1086891787}" -> "if $z1 != 0 goto (branch) {1415843291}";
"if $z1 != 0 goto (branch) {1415843291}" -> "$r9 = new java.lang.AssertionError {2318654}";
"if $z1 != 0 goto (branch) {1415843291}" -> "goto [?= (branch)] {121994886}";
"$r9 = new java.lang.AssertionError {2318654}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1745487032}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>()>() {1745487032}" -> "throw $r9 {485807799}";
"goto [?= (branch)] {121994886}" -> "if isMVParam#2 == 0 goto $r12 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param#7) {969196428}";
"$z2 = virtualinvoke param#7.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam()>() {705679676}" -> "if $z2 == 0 goto (branch) {276097956}";
"if $z2 == 0 goto (branch) {276097956}" -> "$r10 = new java.lang.IllegalArgumentException {1021904482}";
"if $z2 == 0 goto (branch) {276097956}" -> "if isMVParam#2 == 0 goto $r12 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param#7) {969196428}";
"$r10 = new java.lang.IllegalArgumentException {1021904482}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {212743716}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Use getMultiValueValues() to retrieve Multi-Value parameter values.\") {212743716}" -> "throw $r10 {2021718981}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param#7) {969196428}" -> "$r11 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {639249073}";
"if isMVParam#2 == 0 goto $r12 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param#7) {969196428}" -> "$r12 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param#7) {1902632398}";
"$r11 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String)>(props, param#7, paramName) {639249073}" -> "return $r11 {1419938073}";
"$r12 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param#7) {1902632398}" -> "return $r12 {827160762}";
}

digraph getVal {
"props := @parameter0: java.util.Properties {369506160}" -> "param := @parameter1: com.sleepycat.je.config.ConfigParam {1580409206}";
"param := @parameter1: com.sleepycat.je.config.ConfigParam {1580409206}" -> "$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1321429185}";
"$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1321429185}" -> "val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {928447509}";
"val#5 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r0) {928447509}" -> "if val#5 != null goto return val#5 {1693394178}";
"if val#5 != null goto return val#5 {1693394178}" -> "val#5 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1488185965}";
"if val#5 != null goto return val#5 {1693394178}" -> "return val#5 {399257529}";
"val#5 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1488185965}" -> "return val#5 {399257529}";
}

digraph getVal {
"props := @parameter0: java.util.Properties {656123850}" -> "param := @parameter1: com.sleepycat.je.config.ConfigParam {1745318155}";
"param := @parameter1: com.sleepycat.je.config.ConfigParam {1745318155}" -> "paramName := @parameter2: java.lang.String {1624507416}";
"paramName := @parameter2: java.lang.String {1624507416}" -> "val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {1128117699}";
"val#3 = virtualinvoke props.<java.util.Properties: java.lang.String getProperty(java.lang.String)>(paramName) {1128117699}" -> "if val#3 != null goto return val#3 {1766356757}";
"if val#3 != null goto return val#3 {1766356757}" -> "val#3 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1105365994}";
"if val#3 != null goto return val#3 {1766356757}" -> "return val#3 {729494454}";
"val#3 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {1105365994}" -> "return val#3 {729494454}";
}

digraph getDuration {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {1336249673}" -> "configParam := @parameter0: com.sleepycat.je.config.DurationConfigParam {576744195}";
"configParam := @parameter0: com.sleepycat.je.config.DurationConfigParam {576744195}" -> "val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1265506960}";
"val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1265506960}" -> "millis#5 = 0 {1594242146}";
"millis#5 = 0 {1594242146}" -> "if val == null goto return millis#5 {2128299230}";
"if val == null goto return millis#5 {2128299230}" -> "millis#5 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {544865624}";
"if val == null goto return millis#5 {2128299230}" -> "return millis#5 {294769706}";
"millis#5 = staticinvoke <com.sleepycat.je.utilint.PropUtil: int parseDuration(java.lang.String)>(val) {544865624}" -> "goto [?= return millis#5] {77635645}";
"goto [?= return millis#5] {77635645}" -> "return millis#5 {294769706}";
"$r0 := @caughtexception {1437081223}" -> "e = $r0 {918669082}";
"e = $r0 {918669082}" -> "$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1497202599}";
"$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1497202599}" -> "if $z0 != 0 goto return millis#5 {1478331893}";
"if $z0 != 0 goto return millis#5 {1478331893}" -> "$r1 = new java.lang.AssertionError {1324210338}";
"if $z0 != 0 goto return millis#5 {1478331893}" -> "return millis#5 {294769706}";
"$r1 = new java.lang.AssertionError {1324210338}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1343227749}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1343227749}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1204839850}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {1204839850}" -> "throw $r1 {1980604297}";
}

digraph getInt {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {1463957526}" -> "configParam := @parameter0: com.sleepycat.je.config.IntConfigParam {353193673}";
"configParam := @parameter0: com.sleepycat.je.config.IntConfigParam {353193673}" -> "val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {2043218186}";
"val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {2043218186}" -> "intValue#5 = 0 {1647041381}";
"intValue#5 = 0 {1647041381}" -> "if val == null goto return intValue#5 {1555688272}";
"if val == null goto return intValue#5 {1555688272}" -> "intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {632798652}";
"if val == null goto return intValue#5 {1555688272}" -> "return intValue#5 {154761890}";
"intValue#5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(val) {632798652}" -> "goto [?= return intValue#5] {919019825}";
"goto [?= return intValue#5] {919019825}" -> "return intValue#5 {154761890}";
"$r0 := @caughtexception {403342710}" -> "e = $r0 {1792659546}";
"e = $r0 {1792659546}" -> "$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1922812640}";
"$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {1922812640}" -> "if $z0 != 0 goto return intValue#5 {2103096107}";
"if $z0 != 0 goto return intValue#5 {2103096107}" -> "$r1 = new java.lang.AssertionError {1381691579}";
"if $z0 != 0 goto return intValue#5 {2103096107}" -> "return intValue#5 {154761890}";
"$r1 = new java.lang.AssertionError {1381691579}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {2004120330}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {2004120330}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {738702527}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {738702527}" -> "throw $r1 {1543481330}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {1605623235}" -> "config := @parameter0: com.sleepycat.je.EnvironmentConfig {1228724221}";
"config := @parameter0: com.sleepycat.je.EnvironmentConfig {1228724221}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1703620977}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1703620977}" -> "this.<com.sleepycat.je.dbi.DbConfigManager: com.sleepycat.je.EnvironmentConfig environmentConfig> = config {1404913904}";
"this.<com.sleepycat.je.dbi.DbConfigManager: com.sleepycat.je.EnvironmentConfig environmentConfig> = config {1404913904}" -> "if config != null goto $r1 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1128219284}";
"if config != null goto $r1 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1128219284}" -> "$r0 = new java.util.Properties {452667336}";
"if config != null goto $r1 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1128219284}" -> "$r1 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1559458737}";
"$r0 = new java.util.Properties {452667336}" -> "specialinvoke $r0.<java.util.Properties: void <init>()>() {1186737957}";
"specialinvoke $r0.<java.util.Properties: void <init>()>() {1186737957}" -> "this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {87721309}";
"this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r0 {87721309}" -> "goto [?= return] {1391860401}";
"goto [?= return] {1391860401}" -> "return {302836773}";
"$r1 = staticinvoke <com.sleepycat.je.DbInternal: java.util.Properties getProps(com.sleepycat.je.EnvironmentMutableConfig)>(config) {1559458737}" -> "this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {1043515660}";
"this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> = $r1 {1043515660}" -> "return {302836773}";
}

digraph getLong {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {932980200}" -> "configParam := @parameter0: com.sleepycat.je.config.LongConfigParam {486581480}";
"configParam := @parameter0: com.sleepycat.je.config.LongConfigParam {486581480}" -> "val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1471694607}";
"val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {1471694607}" -> "longValue#5 = 0L {783611008}";
"longValue#5 = 0L {783611008}" -> "if val == null goto return longValue#5 {1082582226}";
"if val == null goto return longValue#5 {1082582226}" -> "longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {749751556}";
"if val == null goto return longValue#5 {1082582226}" -> "return longValue#5 {1803825441}";
"longValue#5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val) {749751556}" -> "goto [?= return longValue#5] {1541905460}";
"goto [?= return longValue#5] {1541905460}" -> "return longValue#5 {1803825441}";
"$r0 := @caughtexception {1310878121}" -> "e = $r0 {495957202}";
"e = $r0 {495957202}" -> "$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {871957002}";
"$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {871957002}" -> "if $z0 != 0 goto return longValue#5 {1410870909}";
"if $z0 != 0 goto return longValue#5 {1410870909}" -> "$r1 = new java.lang.AssertionError {302754554}";
"if $z0 != 0 goto return longValue#5 {1410870909}" -> "return longValue#5 {1803825441}";
"$r1 = new java.lang.AssertionError {302754554}" -> "$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1396541913}";
"$r2 = virtualinvoke e.<java.lang.NumberFormatException: java.lang.String getMessage()>() {1396541913}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {875705918}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {875705918}" -> "throw $r1 {1038715421}";
}

digraph getEnvironmentConfig {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {1191362728}" -> "$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: com.sleepycat.je.EnvironmentConfig environmentConfig> {1290595429}";
"$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: com.sleepycat.je.EnvironmentConfig environmentConfig> {1290595429}" -> "return $r0 {490369744}";
}

digraph isSpecified {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {1639356894}" -> "configParam := @parameter0: com.sleepycat.je.config.ConfigParam {2018751567}";
"configParam := @parameter0: com.sleepycat.je.config.ConfigParam {2018751567}" -> "$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1738834261}";
"$r0 = this.<com.sleepycat.je.dbi.DbConfigManager: java.util.Properties props> {1738834261}" -> "$r1 = virtualinvoke configParam.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1062739776}";
"$r1 = virtualinvoke configParam.<com.sleepycat.je.config.ConfigParam: java.lang.String getName()>() {1062739776}" -> "$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {2083889111}";
"$z0 = virtualinvoke $r0.<java.util.Properties: boolean containsKey(java.lang.Object)>($r1) {2083889111}" -> "return $z0 {2063794627}";
}

digraph getBooleanVal {
"props := @parameter0: java.util.Properties {1962346540}" -> "param := @parameter1: com.sleepycat.je.config.BooleanConfigParam {770171234}";
"param := @parameter1: com.sleepycat.je.config.BooleanConfigParam {770171234}" -> "val = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param) {181996376}";
"val = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: java.lang.String getVal(java.util.Properties,com.sleepycat.je.config.ConfigParam)>(props, param) {181996376}" -> "if val != null goto $z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {987049585}";
"if val != null goto $z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {987049585}" -> "$r0 = new java.lang.StringBuilder {1623222021}";
"if val != null goto $z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {987049585}" -> "$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {390060871}";
"$r0 = new java.lang.StringBuilder {1623222021}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {903479515}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {903479515}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {1165276464}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"No value for \") {1165276464}" -> "$r2 = virtualinvoke param.<com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {201030296}";
"$r2 = virtualinvoke param.<com.sleepycat.je.config.BooleanConfigParam: java.lang.String getName()>() {201030296}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1442783230}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1442783230}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {901971268}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {901971268}" -> "$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1214728276}";
"$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1214728276}" -> "throw $r5 {404280442}";
"$z0 = staticinvoke <com.sleepycat.je.dbi.DbConfigManager: boolean parseBoolean(java.lang.String)>(val) {390060871}" -> "return $z0 {1701319708}";
}

digraph setBooleanVal {
"props := @parameter0: java.util.Properties {1679387600}" -> "param := @parameter1: com.sleepycat.je.config.BooleanConfigParam {1136903193}";
"param := @parameter1: com.sleepycat.je.config.BooleanConfigParam {1136903193}" -> "val := @parameter2: boolean {1531724670}";
"val := @parameter2: boolean {1531724670}" -> "validateValue := @parameter3: boolean {1067427108}";
"validateValue := @parameter3: boolean {1067427108}" -> "$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {465590954}";
"$r0 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(val) {465590954}" -> "staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {584965661}";
"staticinvoke <com.sleepycat.je.dbi.DbConfigManager: void setVal(java.util.Properties,com.sleepycat.je.config.ConfigParam,java.lang.String,boolean)>(props, param, $r0, validateValue) {584965661}" -> "return {995214822}";
}

digraph getDurationNS {
"this := @this: com.sleepycat.je.dbi.DbConfigManager {562807804}" -> "configParam := @parameter0: com.sleepycat.je.config.DurationConfigParam {135821073}";
"configParam := @parameter0: com.sleepycat.je.config.DurationConfigParam {135821073}" -> "val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {789347778}";
"val = virtualinvoke this.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(configParam) {789347778}" -> "nanos#5 = 0L {664172278}";
"nanos#5 = 0L {664172278}" -> "if val == null goto return nanos#5 {644089000}";
"if val == null goto return nanos#5 {644089000}" -> "nanos#5 = staticinvoke <com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {197505116}";
"if val == null goto return nanos#5 {644089000}" -> "return nanos#5 {139628798}";
"nanos#5 = staticinvoke <com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(val) {197505116}" -> "goto [?= return nanos#5] {226669768}";
"goto [?= return nanos#5] {226669768}" -> "return nanos#5 {139628798}";
"$r0 := @caughtexception {1179585894}" -> "e = $r0 {906390955}";
"e = $r0 {906390955}" -> "$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {275213415}";
"$z0 = <com.sleepycat.je.dbi.DbConfigManager: boolean $assertionsDisabled> {275213415}" -> "if $z0 != 0 goto return nanos#5 {140226135}";
"if $z0 != 0 goto return nanos#5 {140226135}" -> "$r1 = new java.lang.AssertionError {789716875}";
"if $z0 != 0 goto return nanos#5 {140226135}" -> "return nanos#5 {139628798}";
"$r1 = new java.lang.AssertionError {789716875}" -> "$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1803460025}";
"$r2 = virtualinvoke e.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() {1803460025}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {602777565}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2) {602777565}" -> "throw $r1 {975910370}";
}


