digraph <clinit> {
"$r0 = class \"com/sleepycat/je/txn/LockType\" {1992843648}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {681564704}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {681564704}" -> "if $z0 != 0 goto $z1 = 0 {519531900}";
"if $z0 != 0 goto $z1 = 0 {519531900}" -> "$z1 = 1 {749530848}";
"if $z0 != 0 goto $z1 = 0 {519531900}" -> "$z1 = 0 {1329973589}";
"$z1 = 1 {749530848}" -> "goto [?= <com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {433933972}";
"goto [?= <com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1] {433933972}" -> "<com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {1786564940}";
"$z1 = 0 {1329973589}" -> "<com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {1786564940}";
"<com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> = $z1 {1786564940}" -> "$r1 = new com.sleepycat.je.txn.LockType {569178381}";
"$r1 = new com.sleepycat.je.txn.LockType {569178381}" -> "specialinvoke $r1.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {991949905}";
"specialinvoke $r1.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(0, 0, \"READ\") {991949905}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType READ> = $r1 {676770058}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType READ> = $r1 {676770058}" -> "$r2 = new com.sleepycat.je.txn.LockType {822658599}";
"$r2 = new com.sleepycat.je.txn.LockType {822658599}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {329766696}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(1, 1, \"WRITE\") {329766696}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType WRITE> = $r2 {1165539531}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType WRITE> = $r2 {1165539531}" -> "$r3 = new com.sleepycat.je.txn.LockType {389730222}";
"$r3 = new com.sleepycat.je.txn.LockType {389730222}" -> "specialinvoke $r3.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {1721120929}";
"specialinvoke $r3.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(2, 0, \"RANGE_READ\") {1721120929}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {422647758}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_READ> = $r3 {422647758}" -> "$r4 = new com.sleepycat.je.txn.LockType {339876549}";
"$r4 = new com.sleepycat.je.txn.LockType {339876549}" -> "specialinvoke $r4.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {29533017}";
"specialinvoke $r4.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(3, 1, \"RANGE_WRITE\") {29533017}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {1507963620}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_WRITE> = $r4 {1507963620}" -> "$r5 = new com.sleepycat.je.txn.LockType {1741128870}";
"$r5 = new com.sleepycat.je.txn.LockType {1741128870}" -> "specialinvoke $r5.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {1778251368}";
"specialinvoke $r5.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(4, 0, \"RANGE_INSERT\") {1778251368}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {851810554}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_INSERT> = $r5 {851810554}" -> "$r6 = new com.sleepycat.je.txn.LockType {712232192}";
"$r6 = new com.sleepycat.je.txn.LockType {712232192}" -> "specialinvoke $r6.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {110035578}";
"specialinvoke $r6.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(5, 0, \"NONE\") {110035578}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType NONE> = $r6 {1322441965}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType NONE> = $r6 {1322441965}" -> "$r7 = new com.sleepycat.je.txn.LockType {2057286052}";
"$r7 = new com.sleepycat.je.txn.LockType {2057286052}" -> "specialinvoke $r7.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {2009593531}";
"specialinvoke $r7.<com.sleepycat.je.txn.LockType: void <init>(int,boolean,java.lang.String)>(6, 0, \"RESTART\") {2009593531}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RESTART> = $r7 {1239366121}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RESTART> = $r7 {1239366121}" -> "$r8 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_READ> {1139696244}";
"$r8 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_READ> {1139696244}" -> "specialinvoke $r8.<com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1658460483}";
"specialinvoke $r8.<com.sleepycat.je.txn.LockType: void setCausesRestart()>() {1658460483}" -> "$r9 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_WRITE> {710957453}";
"$r9 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockType RANGE_WRITE> {710957453}" -> "specialinvoke $r9.<com.sleepycat.je.txn.LockType: void setCausesRestart()>() {448806233}";
"specialinvoke $r9.<com.sleepycat.je.txn.LockType: void setCausesRestart()>() {448806233}" -> "$r10 = newarray (com.sleepycat.je.txn.LockConflict[])[5] {405738932}";
"$r10 = newarray (com.sleepycat.je.txn.LockConflict[])[5] {405738932}" -> "$r11 = newarray (com.sleepycat.je.txn.LockConflict)[5] {154817763}";
"$r11 = newarray (com.sleepycat.je.txn.LockConflict)[5] {154817763}" -> "$r12 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {651619413}";
"$r12 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {651619413}" -> "$r11[0] = $r12 {656566707}";
"$r11[0] = $r12 {656566707}" -> "$r13 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1528267658}";
"$r13 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1528267658}" -> "$r11[1] = $r13 {1875642026}";
"$r11[1] = $r13 {1875642026}" -> "$r14 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1099908135}";
"$r14 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1099908135}" -> "$r11[2] = $r14 {1316615146}";
"$r11[2] = $r14 {1316615146}" -> "$r15 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1202587216}";
"$r15 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1202587216}" -> "$r11[3] = $r15 {1179208684}";
"$r11[3] = $r15 {1179208684}" -> "$r16 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {705867779}";
"$r16 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {705867779}" -> "$r11[4] = $r16 {638093446}";
"$r11[4] = $r16 {638093446}" -> "$r10[0] = $r11 {2058965967}";
"$r10[0] = $r11 {2058965967}" -> "$r17 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1200606244}";
"$r17 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1200606244}" -> "$r18 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {550752813}";
"$r18 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {550752813}" -> "$r17[0] = $r18 {428135679}";
"$r17[0] = $r18 {428135679}" -> "$r19 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1058561002}";
"$r19 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1058561002}" -> "$r17[1] = $r19 {8668122}";
"$r17[1] = $r19 {8668122}" -> "$r20 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1170809459}";
"$r20 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1170809459}" -> "$r17[2] = $r20 {1735472003}";
"$r17[2] = $r20 {1735472003}" -> "$r21 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {490216598}";
"$r21 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {490216598}" -> "$r17[3] = $r21 {1941686681}";
"$r17[3] = $r21 {1941686681}" -> "$r22 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1279412648}";
"$r22 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1279412648}" -> "$r17[4] = $r22 {1637398200}";
"$r17[4] = $r22 {1637398200}" -> "$r10[1] = $r17 {1879538196}";
"$r10[1] = $r17 {1879538196}" -> "$r23 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1238715111}";
"$r23 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1238715111}" -> "$r24 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1462103836}";
"$r24 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1462103836}" -> "$r23[0] = $r24 {885265773}";
"$r23[0] = $r24 {885265773}" -> "$r25 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1202224093}";
"$r25 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1202224093}" -> "$r23[1] = $r25 {1406366008}";
"$r23[1] = $r25 {1406366008}" -> "$r26 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {350907176}";
"$r26 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {350907176}" -> "$r23[2] = $r26 {1559790140}";
"$r23[2] = $r26 {1559790140}" -> "$r27 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {414509776}";
"$r27 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {414509776}" -> "$r23[3] = $r27 {12939928}";
"$r23[3] = $r27 {12939928}" -> "$r28 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {292324658}";
"$r28 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {292324658}" -> "$r23[4] = $r28 {974545973}";
"$r23[4] = $r28 {974545973}" -> "$r10[2] = $r23 {1842421121}";
"$r10[2] = $r23 {1842421121}" -> "$r29 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1381142672}";
"$r29 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1381142672}" -> "$r30 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1203796376}";
"$r30 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1203796376}" -> "$r29[0] = $r30 {22063072}";
"$r29[0] = $r30 {22063072}" -> "$r31 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {687116222}";
"$r31 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {687116222}" -> "$r29[1] = $r31 {748634855}";
"$r29[1] = $r31 {748634855}" -> "$r32 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1513832102}";
"$r32 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1513832102}" -> "$r29[2] = $r32 {208000892}";
"$r29[2] = $r32 {208000892}" -> "$r33 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1302818800}";
"$r33 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1302818800}" -> "$r29[3] = $r33 {1868271375}";
"$r29[3] = $r33 {1868271375}" -> "$r34 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1713675305}";
"$r34 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> {1713675305}" -> "$r29[4] = $r34 {1437881365}";
"$r29[4] = $r34 {1437881365}" -> "$r10[3] = $r29 {558466998}";
"$r10[3] = $r29 {558466998}" -> "$r35 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1018362313}";
"$r35 = newarray (com.sleepycat.je.txn.LockConflict)[5] {1018362313}" -> "$r36 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1241535290}";
"$r36 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1241535290}" -> "$r35[0] = $r36 {1633130242}";
"$r35[0] = $r36 {1633130242}" -> "$r37 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1032400124}";
"$r37 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1032400124}" -> "$r35[1] = $r37 {1622889416}";
"$r35[1] = $r37 {1622889416}" -> "$r38 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> {996704773}";
"$r38 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> {996704773}" -> "$r35[2] = $r38 {33010611}";
"$r35[2] = $r38 {33010611}" -> "$r39 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> {275982099}";
"$r39 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> {275982099}" -> "$r35[3] = $r39 {740652165}";
"$r35[3] = $r39 {740652165}" -> "$r40 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1236642081}";
"$r40 = <com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> {1236642081}" -> "$r35[4] = $r40 {1320381902}";
"$r35[4] = $r40 {1320381902}" -> "$r10[4] = $r35 {237986538}";
"$r10[4] = $r35 {237986538}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {1955493217}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict[][] conflictMatrix> = $r10 {1955493217}" -> "$r41 = newarray (com.sleepycat.je.txn.LockUpgrade[])[5] {1159652513}";
"$r41 = newarray (com.sleepycat.je.txn.LockUpgrade[])[5] {1159652513}" -> "$r42 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {612132967}";
"$r42 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {612132967}" -> "$r43 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {177913896}";
"$r43 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {177913896}" -> "$r42[0] = $r43 {1306705484}";
"$r42[0] = $r43 {1306705484}" -> "$r44 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {1074668863}";
"$r44 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade WRITE_PROMOTE> {1074668863}" -> "$r42[1] = $r44 {415687596}";
"$r42[1] = $r44 {415687596}" -> "$r45 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {417428478}";
"$r45 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_READ_IMMED> {417428478}" -> "$r42[2] = $r45 {932526285}";
"$r42[2] = $r45 {932526285}" -> "$r46 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1382334682}";
"$r46 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1382334682}" -> "$r42[3] = $r46 {1286195467}";
"$r42[3] = $r46 {1286195467}" -> "$r47 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {833931542}";
"$r47 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {833931542}" -> "$r42[4] = $r47 {869773242}";
"$r42[4] = $r47 {869773242}" -> "$r41[0] = $r42 {46119504}";
"$r41[0] = $r42 {46119504}" -> "$r48 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {881585362}";
"$r48 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {881585362}" -> "$r49 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {2044411693}";
"$r49 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {2044411693}" -> "$r48[0] = $r49 {316514744}";
"$r48[0] = $r49 {316514744}" -> "$r50 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1871014311}";
"$r50 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1871014311}" -> "$r48[1] = $r50 {271242638}";
"$r48[1] = $r50 {271242638}" -> "$r51 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1025315543}";
"$r51 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {1025315543}" -> "$r48[2] = $r51 {2078090847}";
"$r48[2] = $r51 {2078090847}" -> "$r52 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {401855970}";
"$r52 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_IMMED> {401855970}" -> "$r48[3] = $r52 {84866717}";
"$r48[3] = $r52 {84866717}" -> "$r53 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1477757678}";
"$r53 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1477757678}" -> "$r48[4] = $r53 {710702447}";
"$r48[4] = $r53 {710702447}" -> "$r41[1] = $r48 {1865609758}";
"$r41[1] = $r48 {1865609758}" -> "$r54 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {2076056777}";
"$r54 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {2076056777}" -> "$r55 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1279990147}";
"$r55 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1279990147}" -> "$r54[0] = $r55 {1192762519}";
"$r54[0] = $r55 {1192762519}" -> "$r56 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1021495937}";
"$r56 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {1021495937}" -> "$r54[1] = $r56 {999916846}";
"$r54[1] = $r56 {999916846}" -> "$r57 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1961340993}";
"$r57 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1961340993}" -> "$r54[2] = $r57 {60877574}";
"$r54[2] = $r57 {60877574}" -> "$r58 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {877954876}";
"$r58 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade RANGE_WRITE_PROMOTE> {877954876}" -> "$r54[3] = $r58 {816357995}";
"$r54[3] = $r58 {816357995}" -> "$r59 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {228016920}";
"$r59 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {228016920}" -> "$r54[4] = $r59 {2019099451}";
"$r54[4] = $r59 {2019099451}" -> "$r41[2] = $r54 {1779386593}";
"$r41[2] = $r54 {1779386593}" -> "$r60 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {846024463}";
"$r60 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {846024463}" -> "$r61 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1296152112}";
"$r61 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1296152112}" -> "$r60[0] = $r61 {361536928}";
"$r60[0] = $r61 {361536928}" -> "$r62 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {870326862}";
"$r62 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {870326862}" -> "$r60[1] = $r62 {1114691599}";
"$r60[1] = $r62 {1114691599}" -> "$r63 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {108244263}";
"$r63 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {108244263}" -> "$r60[2] = $r63 {1116192070}";
"$r60[2] = $r63 {1116192070}" -> "$r64 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {45524895}";
"$r64 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {45524895}" -> "$r60[3] = $r64 {2107922178}";
"$r60[3] = $r64 {2107922178}" -> "$r65 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1916308372}";
"$r65 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1916308372}" -> "$r60[4] = $r65 {771481238}";
"$r60[4] = $r65 {771481238}" -> "$r41[3] = $r60 {448253666}";
"$r41[3] = $r60 {448253666}" -> "$r66 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {337688975}";
"$r66 = newarray (com.sleepycat.je.txn.LockUpgrade)[5] {337688975}" -> "$r67 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {629313573}";
"$r67 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {629313573}" -> "$r66[0] = $r67 {880781787}";
"$r66[0] = $r67 {880781787}" -> "$r68 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1693158611}";
"$r68 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1693158611}" -> "$r66[1] = $r68 {764661988}";
"$r66[1] = $r68 {764661988}" -> "$r69 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {367493949}";
"$r69 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {367493949}" -> "$r66[2] = $r69 {650147221}";
"$r66[2] = $r69 {650147221}" -> "$r70 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1188735659}";
"$r70 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade ILLEGAL> {1188735659}" -> "$r66[3] = $r70 {1662190392}";
"$r66[3] = $r70 {1662190392}" -> "$r71 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1684423185}";
"$r71 = <com.sleepycat.je.txn.LockUpgrade: com.sleepycat.je.txn.LockUpgrade EXISTING> {1684423185}" -> "$r66[4] = $r71 {530024294}";
"$r66[4] = $r71 {530024294}" -> "$r41[4] = $r66 {1703553945}";
"$r41[4] = $r66 {1703553945}" -> "<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {1130088726}";
"<com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> = $r41 {1130088726}" -> "return {360414630}";
}

digraph setCausesRestart {
"this := @this: com.sleepycat.je.txn.LockType {2017583097}" -> "this.<com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {1634773744}";
"this.<com.sleepycat.je.txn.LockType: boolean causesRestart> = 1 {1634773744}" -> "return {1056104691}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockType {614862184}" -> "index := @parameter0: int {620422713}";
"index := @parameter0: int {620422713}" -> "write := @parameter1: boolean {176337426}";
"write := @parameter1: boolean {176337426}" -> "name := @parameter2: java.lang.String {963016546}";
"name := @parameter2: java.lang.String {963016546}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1606531831}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1606531831}" -> "this.<com.sleepycat.je.txn.LockType: int index> = index {1909894285}";
"this.<com.sleepycat.je.txn.LockType: int index> = index {1909894285}" -> "this.<com.sleepycat.je.txn.LockType: boolean write> = write {1876429452}";
"this.<com.sleepycat.je.txn.LockType: boolean write> = write {1876429452}" -> "this.<com.sleepycat.je.txn.LockType: java.lang.String name> = name {1800281846}";
"this.<com.sleepycat.je.txn.LockType: java.lang.String name> = name {1800281846}" -> "return {1148056953}";
}

digraph getCausesRestart {
"this := @this: com.sleepycat.je.txn.LockType {856826391}" -> "$z0 = this.<com.sleepycat.je.txn.LockType: boolean causesRestart> {2073056394}";
"$z0 = this.<com.sleepycat.je.txn.LockType: boolean causesRestart> {2073056394}" -> "return $z0 {1496372085}";
}

digraph getUpgrade {
"this := @this: com.sleepycat.je.txn.LockType {1892947867}" -> "requestedType := @parameter0: com.sleepycat.je.txn.LockType {1051468813}";
"requestedType := @parameter0: com.sleepycat.je.txn.LockType {1051468813}" -> "$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {1059670094}";
"$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockUpgrade[][] upgradeMatrix> {1059670094}" -> "$i0 = this.<com.sleepycat.je.txn.LockType: int index> {1760139411}";
"$i0 = this.<com.sleepycat.je.txn.LockType: int index> {1760139411}" -> "$r1 = $r0[$i0] {494388984}";
"$r1 = $r0[$i0] {494388984}" -> "$i1 = requestedType.<com.sleepycat.je.txn.LockType: int index> {1546702034}";
"$i1 = requestedType.<com.sleepycat.je.txn.LockType: int index> {1546702034}" -> "upgrade = $r1[$i1] {1415573467}";
"upgrade = $r1[$i1] {1415573467}" -> "$z0 = <com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {240386014}";
"$z0 = <com.sleepycat.je.txn.LockType: boolean $assertionsDisabled> {240386014}" -> "if $z0 != 0 goto return upgrade {965460753}";
"if $z0 != 0 goto return upgrade {965460753}" -> "$z1 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {483181657}";
"if $z0 != 0 goto return upgrade {965460753}" -> "return upgrade {262268866}";
"$z1 = virtualinvoke upgrade.<com.sleepycat.je.txn.LockUpgrade: boolean getIllegal()>() {483181657}" -> "if $z1 == 0 goto return upgrade {225473809}";
"if $z1 == 0 goto return upgrade {225473809}" -> "$r2 = new java.lang.AssertionError {1778695397}";
"if $z1 == 0 goto return upgrade {225473809}" -> "return upgrade {262268866}";
"$r2 = new java.lang.AssertionError {1778695397}" -> "$r3 = new java.lang.StringBuilder {530784703}";
"$r3 = new java.lang.StringBuilder {530784703}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {230659005}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {230659005}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.txn.LockType: java.lang.String toString()>() {563857329}";
"$r4 = virtualinvoke this.<com.sleepycat.je.txn.LockType: java.lang.String toString()>() {563857329}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {335803193}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {335803193}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1364725036}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" to \") {1364725036}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {621828667}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(requestedType) {621828667}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1172512166}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1172512166}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {1422084443}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8) {1422084443}" -> "throw $r2 {1964278540}";
}

digraph getConflict {
"this := @this: com.sleepycat.je.txn.LockType {1677558924}" -> "requestedType := @parameter0: com.sleepycat.je.txn.LockType {536162762}";
"requestedType := @parameter0: com.sleepycat.je.txn.LockType {536162762}" -> "$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {2043828631}";
"$r0 = <com.sleepycat.je.txn.LockType: com.sleepycat.je.txn.LockConflict[][] conflictMatrix> {2043828631}" -> "$i0 = this.<com.sleepycat.je.txn.LockType: int index> {369050448}";
"$i0 = this.<com.sleepycat.je.txn.LockType: int index> {369050448}" -> "$r1 = $r0[$i0] {2114629273}";
"$r1 = $r0[$i0] {2114629273}" -> "$i1 = requestedType.<com.sleepycat.je.txn.LockType: int index> {549101786}";
"$i1 = requestedType.<com.sleepycat.je.txn.LockType: int index> {549101786}" -> "$r2 = $r1[$i1] {1328583262}";
"$r2 = $r1[$i1] {1328583262}" -> "return $r2 {1684378439}";
}

digraph toString {
"this := @this: com.sleepycat.je.txn.LockType {1803816272}" -> "$r0 = this.<com.sleepycat.je.txn.LockType: java.lang.String name> {1339355820}";
"$r0 = this.<com.sleepycat.je.txn.LockType: java.lang.String name> {1339355820}" -> "return $r0 {82942091}";
}

digraph isWriteLock {
"this := @this: com.sleepycat.je.txn.LockType {758606555}" -> "$z0 = this.<com.sleepycat.je.txn.LockType: boolean write> {1425943605}";
"$z0 = this.<com.sleepycat.je.txn.LockType: boolean write> {1425943605}" -> "return $z0 {1107944899}";
}


