digraph count {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {1050971191}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {1896539815}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {1896539815}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1218405027}";
"$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1218405027}" -> "$r1 = newarray (java.lang.Object)[0] {1644529474}";
"$r1 = newarray (java.lang.Object)[0] {1644529474}" -> "virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {181022659}";
"virtualinvoke $r0.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"=== COUNTING ===\", $r1) {181022659}" -> "$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1988265335}";
"$s0 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1988265335}" -> "nop {2108006254}";
"nop {2108006254}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1735688275}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1735688275}" -> "if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1671214984}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1671214984}" -> "$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1294333974}";
"if $s0 != 1 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1671214984}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1862784020}";
"$i1 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1294333974}" -> "nop {565678786}";
"nop {565678786}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2142820128}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2142820128}" -> "if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1783296129}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1783296129}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1412600960}";
"if $i1 >= 8 goto start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1783296129}" -> "start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1862784020}";
"$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1412600960}" -> "$r3 = newarray (java.lang.Object)[0] {2065764471}";
"$r3 = newarray (java.lang.Object)[0] {2065764471}" -> "virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {997657863}";
"virtualinvoke $r2.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"not supported\", $r3) {997657863}" -> "return {1655750533}";
"start = staticinvoke <java.lang.System: long currentTimeMillis()>() {1862784020}" -> "$r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1090191122}";
"$r4 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.util.List getChunks()>() {1090191122}" -> "itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1248488041}";
"itChunks = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() {1248488041}" -> "chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {89772444}";
"chunk = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngChunk processHeadChunks(com.googlecode.pngtastic.core.PngImage,boolean,java.util.Iterator)>(null, 0, itChunks) {89772444}" -> "inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {472736752}";
"inflatedImageData = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream getInflatedImageData(com.googlecode.pngtastic.core.PngChunk,java.util.Iterator)>(chunk, itChunks) {472736752}" -> "width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1553893991}";
"width = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1553893991}" -> "height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1904600593}";
"height = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {1904600593}" -> "$i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1701756941}";
"$i2 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1701756941}" -> "$l3 = (long) $i2 {998574047}";
"$l3 = (long) $i2 {998574047}" -> "$l4 = width * $l3 {1590842898}";
"$l4 = width * $l3 {1590842898}" -> "$f0 = (float) $l4 {1159206653}";
"$f0 = (float) $l4 {1159206653}" -> "$f1 = $f0 / 8.0F {1171097095}";
"$f1 = $f0 / 8.0F {1171097095}" -> "$d0 = (double) $f1 {165886570}";
"$d0 = (double) $f1 {165886570}" -> "$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {206142037}";
"$d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) {206142037}" -> "$i5 = (int) $d1 {1955846455}";
"$i5 = (int) $d1 {1955846455}" -> "scanlineLength = $i5 + 1 {1611382686}";
"scanlineLength = $i5 + 1 {1611382686}" -> "$s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1924403079}";
"$s6 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getInterlace()>() {1924403079}" -> "nop {352938766}";
"nop {352938766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1348094114}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1348094114}" -> "if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {431966204}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {431966204}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {591902639}";
"if $s6 != 1 goto $i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {431966204}" -> "$i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {539425791}";
"$r5 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> {591902639}" -> "$i7 = (int) width {1258801872}";
"$i7 = (int) width {1258801872}" -> "$i8 = (int) height {1318348444}";
"$i8 = (int) height {1318348444}" -> "$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {882838692}";
"$i9 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {882838692}" -> "$r6 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {317051873}";
"$r6 = interfaceinvoke $r5.<com.googlecode.pngtastic.core.processing.PngInterlaceHandler: java.util.List deInterlace(int,int,int,com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>($i7, $i8, $i9, inflatedImageData) {317051873}" -> "goto [?= originalScanlines = $r6] {1590892341}";
"goto [?= originalScanlines = $r6] {1590892341}" -> "originalScanlines = $r6 {1337659716}";
"$i10 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {539425791}" -> "$r6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {45515497}";
"$r6 = virtualinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getScanlines(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream,int,int,long)>(inflatedImageData, $i10, scanlineLength, height) {45515497}" -> "originalScanlines = $r6 {1337659716}";
"originalScanlines = $r6 {1337659716}" -> "colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {456911980}";
"colors = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, originalScanlines, start) {456911980}" -> "results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {462398202}";
"results = specialinvoke this.<com.googlecode.pngtastic.core.PngColorCounter: java.util.List getMergedColors(com.googlecode.pngtastic.core.PngImage,java.util.List,long)>(image, colors, start) {462398202}" -> "$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {34940856}";
"$l11 = staticinvoke <java.lang.System: long currentTimeMillis()>() {34940856}" -> "elapsed = $l11 - start {906838480}";
"elapsed = $l11 - start {906838480}" -> "$r7 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {1036529258}";
"$r7 = new com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult {1036529258}" -> "$r8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {2016067912}";
"$r8 = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: java.lang.String getFileName()>() {2016067912}" -> "$i12 = interfaceinvoke colors.<java.util.List: int size()>() {305552344}";
"$i12 = interfaceinvoke colors.<java.util.List: int size()>() {305552344}" -> "specialinvoke $r7.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {762629053}";
"specialinvoke $r7.<com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult: void <init>(java.lang.String,long,long,int,java.util.List,long)>($r8, width, height, $i12, results, elapsed) {762629053}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1043154163}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> = $r7 {1043154163}" -> "return {598722341}";
"nop {565678786}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {352938766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s6) {1348094114}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2108006254}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {2142820128}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s0) {1735688275}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResult {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {739665788}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {236333621}";
"$r0 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.PngColorCounter$ColorCounterResult colorCounterResult> {236333621}" -> "return $r0 {287609100}";
}

digraph getColors {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {2066777507}" -> "original := @parameter0: com.googlecode.pngtastic.core.PngImage {2065453085}";
"original := @parameter0: com.googlecode.pngtastic.core.PngImage {2065453085}" -> "rows := @parameter1: java.util.List {634988826}";
"rows := @parameter1: java.util.List {634988826}" -> "start := @parameter2: long {1565881543}";
"start := @parameter2: long {1565881543}" -> "$r0 = new java.util.LinkedHashMap {914824856}";
"$r0 = new java.util.LinkedHashMap {914824856}" -> "specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {256501786}";
"specialinvoke $r0.<java.util.LinkedHashMap: void <init>()>() {256501786}" -> "colors = $r0 {1167849596}";
"colors = $r0 {1167849596}" -> "$s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>() {447694566}";
"$s0 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getColorType()>() {447694566}" -> "imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1253332450}";
"imageType = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {1253332450}" -> "sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1246754285}";
"sampleSize = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: int getSampleBitCount()>() {1246754285}" -> "y#9 = 0 {217693470}";
"y#9 = 0 {217693470}" -> "l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {235423657}";
"l9 = interfaceinvoke rows.<java.util.List: java.util.Iterator iterator()>() {235423657}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {154021011}";
"$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {154021011}" -> "nop {2089115376}";
"nop {2089115376}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {436211711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {436211711}" -> "if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {107577149}";
"if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {107577149}" -> "$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {980607720}";
"if $z0 == 0 goto $r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {107577149}" -> "$r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1507906849}";
"$r1 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {980607720}" -> "row = (byte[]) $r1 {1206868531}";
"row = (byte[]) $r1 {1206868531}" -> "$l1 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {687408978}";
"$l1 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {687408978}" -> "$b2 = $l1 cmp 0L {620688706}";
"$b2 = $l1 cmp 0L {620688706}" -> "nop {1881845799}";
"nop {1881845799}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1263629143}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1263629143}" -> "if $b2 <= 0 goto $i8 = lengthof row {1155380504}";
"if $b2 <= 0 goto $i8 = lengthof row {1155380504}" -> "$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {238468097}";
"if $b2 <= 0 goto $i8 = lengthof row {1155380504}" -> "$i8 = lengthof row {697975769}";
"$l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() {238468097}" -> "$l4 = $l3 - start {894658400}";
"$l4 = $l3 - start {894658400}" -> "$l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {669126787}";
"$l5 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {669126787}" -> "$b6 = $l4 cmp $l5 {1738973904}";
"$b6 = $l4 cmp $l5 {1738973904}" -> "nop {1942990808}";
"nop {1942990808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {356280764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {356280764}" -> "if $b6 <= 0 goto $i8 = lengthof row {1239462179}";
"if $b6 <= 0 goto $i8 = lengthof row {1239462179}" -> "$r2 = new com.googlecode.pngtastic.core.PngException {780526577}";
"if $b6 <= 0 goto $i8 = lengthof row {1239462179}" -> "$i8 = lengthof row {697975769}";
"$r2 = new com.googlecode.pngtastic.core.PngException {780526577}" -> "$r3 = new java.lang.StringBuilder {1261832562}";
"$r3 = new java.lang.StringBuilder {1261832562}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1000630341}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1000630341}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1496102000}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {1496102000}" -> "$l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {110238970}";
"$l7 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {110238970}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1379580841}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) {1379580841}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {366451568}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {366451568}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {53752060}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {53752060}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {72623296}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {72623296}" -> "throw $r2 {581841594}";
"$i8 = lengthof row {697975769}" -> "$i9 = $i8 - 1 {1604700367}";
"$i9 = $i8 - 1 {1604700367}" -> "$i10 = $i9 * 8 {1989102402}";
"$i10 = $i9 * 8 {1989102402}" -> "sampleCount = $i10 / sampleSize {1614761534}";
"sampleCount = $i10 / sampleSize {1614761534}" -> "$r8 = new java.io.ByteArrayInputStream {1174086484}";
"$r8 = new java.io.ByteArrayInputStream {1174086484}" -> "specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1128414528}";
"specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(row) {1128414528}" -> "ins = $r8 {1644213828}";
"ins = $r8 {1644213828}" -> "$r9 = new java.io.DataInputStream {223268272}";
"$r9 = new java.io.DataInputStream {223268272}" -> "specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {491013714}";
"specialinvoke $r9.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {491013714}" -> "dis = $r9 {454992345}";
"dis = $r9 {454992345}" -> "virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {500450241}";
"virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {500450241}" -> "x#56 = 0 {1320260667}";
"x#56 = 0 {1320260667}" -> "nop {7131630}";
"nop {7131630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {275543021}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {275543021}" -> "nop {1770060345}";
"nop {1770060345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {304767096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {304767096}" -> "if x#56 >= sampleCount goto y#9 = y#9 + 1 {2098738059}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {2098738059}" -> "$r10 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType> {1061838943}";
"if x#56 >= sampleCount goto y#9 = y#9 + 1 {2098738059}" -> "y#9 = y#9 + 1 {753625249}";
"$r10 = <com.googlecode.pngtastic.core.PngColorCounter$1: int[] $SwitchMap$com$googlecode$pngtastic$core$PngImageType> {1061838943}" -> "$i12 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {198173340}";
"$i12 = virtualinvoke imageType.<com.googlecode.pngtastic.core.PngImageType: int ordinal()>() {198173340}" -> "$i13 = $r10[$i12] {938941445}";
"$i13 = $r10[$i12] {938941445}" -> "nop {974471358}";
"nop {974471358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {2124224284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {2124224284}" -> "tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1540606524}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1540606524}" -> "$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1509387862}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1540606524}" -> "$r20 = new com.googlecode.pngtastic.core.PngException {2085398652}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1540606524}" -> "$s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {577636327}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1540606524}" -> "$s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1856218387}";
"tableswitch($i13) {     case 1: goto $i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>();     case 2: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 3: goto $r20 = new com.googlecode.pngtastic.core.PngException;     case 4: goto $s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     case 5: goto $s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>();     default: goto $r35 = new java.lang.IllegalArgumentException; } {1540606524}" -> "$r35 = new java.lang.IllegalArgumentException {788316339}";
"$i14 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1509387862}" -> "offset = $i14 * 3 {434918231}";
"offset = $i14 * 3 {434918231}" -> "$r11 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1640365432}";
"$r11 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {1640365432}" -> "r#71 = virtualinvoke $r11.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {786716359}";
"r#71 = virtualinvoke $r11.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(offset) {786716359}" -> "$r12 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {961628534}";
"$r12 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {961628534}" -> "$i15 = offset + 1 {33281504}";
"$i15 = offset + 1 {33281504}" -> "g#78 = virtualinvoke $r12.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1332728065}";
"g#78 = virtualinvoke $r12.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i15) {1332728065}" -> "$r13 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {866589987}";
"$r13 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk getPalette()>() {866589987}" -> "$i16 = offset + 2 {546200355}";
"$i16 = offset + 2 {546200355}" -> "b#85 = virtualinvoke $r13.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {726149546}";
"b#85 = virtualinvoke $r13.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>($i16) {726149546}" -> "$r14 = new com.googlecode.pngtastic.core.PngPixel {2035099811}";
"$r14 = new com.googlecode.pngtastic.core.PngPixel {2035099811}" -> "specialinvoke $r14.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1117719720}";
"specialinvoke $r14.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#71, g#78, b#85, 1) {1117719720}" -> "pixel = $r14 {1621419545}";
"pixel = $r14 {1621419545}" -> "$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1653297210}";
"$r15 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1653297210}" -> "count = (java.lang.Integer) $r15 {440082302}";
"count = (java.lang.Integer) $r15 {440082302}" -> "nop {1397931022}";
"nop {1397931022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1038993592}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1038993592}" -> "if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {230456842}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {230456842}" -> "$i17 = 1 {1668271280}";
"if count != null goto $i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {230456842}" -> "$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {2066950947}";
"$i17 = 1 {1668271280}" -> "goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {676436987}";
"goto [?= $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17)] {676436987}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1574798546}";
"$i18 = virtualinvoke count.<java.lang.Integer: int intValue()>() {2066950947}" -> "$i17 = $i18 + 1 {1116648405}";
"$i17 = $i18 + 1 {1116648405}" -> "$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1574798546}";
"$r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i17) {1574798546}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {716154959}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(pixel, $r18) {716154959}" -> "goto [?= x#56 = x#56 + 1] {1292262938}";
"goto [?= x#56 = x#56 + 1] {1292262938}" -> "x#56 = x#56 + 1 {467925240}";
"$r20 = new com.googlecode.pngtastic.core.PngException {2085398652}" -> "specialinvoke $r20.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {1656194780}";
"specialinvoke $r20.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Greyscale images not supported\") {1656194780}" -> "throw $r20 {2074201534}";
"$s19 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {577636327}" -> "nop {1153132630}";
"nop {1153132630}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {611874803}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {611874803}" -> "if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {159910421}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {159910421}" -> "r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1317731757}";
"if $s19 != 8 goto r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {159910421}" -> "r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {737076200}";
"r#115 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1317731757}" -> "g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1321785778}";
"g#118 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1321785778}" -> "b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {740206526}";
"b#121 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {740206526}" -> "$r21 = new com.googlecode.pngtastic.core.PngPixel {613674694}";
"$r21 = new com.googlecode.pngtastic.core.PngPixel {613674694}" -> "specialinvoke $r21.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {1612269828}";
"specialinvoke $r21.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#115, g#118, b#121, 1) {1612269828}" -> "pixel#130 = $r21 {2000855670}";
"pixel#130 = $r21 {2000855670}" -> "goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {524876402}";
"goto [?= $r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130)] {524876402}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1287967828}";
"r#133 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {737076200}" -> "g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2081312334}";
"g#136 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {2081312334}" -> "b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {901696468}";
"b#139 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {901696468}" -> "$r22 = new com.googlecode.pngtastic.core.PngPixel {1003261715}";
"$r22 = new com.googlecode.pngtastic.core.PngPixel {1003261715}" -> "specialinvoke $r22.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {234476544}";
"specialinvoke $r22.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,boolean)>(x#56, y#9, r#133, g#136, b#139, 0) {234476544}" -> "pixel#130 = $r22 {5162023}";
"pixel#130 = $r22 {5162023}" -> "$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1287967828}";
"$r23 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#130) {1287967828}" -> "count#152 = (java.lang.Integer) $r23 {1639500254}";
"count#152 = (java.lang.Integer) $r23 {1639500254}" -> "$r25 = pixel#130 {1531514206}";
"$r25 = pixel#130 {1531514206}" -> "nop {106930637}";
"nop {106930637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1795102078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1795102078}" -> "if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {640093047}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {640093047}" -> "$i20 = 1 {192973557}";
"if count#152 != null goto $i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {640093047}" -> "$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {834075412}";
"$i20 = 1 {192973557}" -> "goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {414205222}";
"goto [?= $r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)] {414205222}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {717151165}";
"$i21 = virtualinvoke count#152.<java.lang.Integer: int intValue()>() {834075412}" -> "$i20 = $i21 + 1 {611185531}";
"$i20 = $i21 + 1 {611185531}" -> "$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {717151165}";
"$r26 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) {717151165}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1149801201}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) {1149801201}" -> "goto [?= x#56 = x#56 + 1] {688662124}";
"goto [?= x#56 = x#56 + 1] {688662124}" -> "x#56 = x#56 + 1 {467925240}";
"$s22 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {1856218387}" -> "nop {482900198}";
"nop {482900198}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1950815744}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1950815744}" -> "if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1261661384}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1261661384}" -> "r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1975727624}";
"if $s22 != 8 goto r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {1261661384}" -> "r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {594531345}";
"r#167 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {1975727624}" -> "g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {320605039}";
"g#170 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {320605039}" -> "b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {407976995}";
"b#173 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {407976995}" -> "a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {809976993}";
"a#176 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedByte()>() {809976993}" -> "$r28 = new com.googlecode.pngtastic.core.PngPixel {1933073727}";
"$r28 = new com.googlecode.pngtastic.core.PngPixel {1933073727}" -> "specialinvoke $r28.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {1342061890}";
"specialinvoke $r28.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#167, g#170, b#173, a#176) {1342061890}" -> "pixel#185 = $r28 {1826091905}";
"pixel#185 = $r28 {1826091905}" -> "goto [?= $i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {2113133067}";
"goto [?= $i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>()] {2113133067}" -> "$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {736431034}";
"r#188 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {594531345}" -> "g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {795822788}";
"g#191 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {795822788}" -> "b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {679741936}";
"b#194 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {679741936}" -> "a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {430740434}";
"a#197 = virtualinvoke dis.<java.io.DataInputStream: int readUnsignedShort()>() {430740434}" -> "$r29 = new com.googlecode.pngtastic.core.PngPixel {292536990}";
"$r29 = new com.googlecode.pngtastic.core.PngPixel {292536990}" -> "specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {494956006}";
"specialinvoke $r29.<com.googlecode.pngtastic.core.PngPixel: void <init>(int,int,int,int,int,int)>(x#56, y#9, r#188, g#191, b#194, a#197) {494956006}" -> "pixel#185 = $r29 {45733040}";
"pixel#185 = $r29 {45733040}" -> "$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {736431034}";
"$i23 = virtualinvoke pixel#185.<com.googlecode.pngtastic.core.PngPixel: int getAlpha()>() {736431034}" -> "$i24 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {2042950203}";
"$i24 = this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> {2042950203}" -> "nop {497757429}";
"nop {497757429}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {31903004}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {31903004}" -> "nop {1227140361}";
"nop {1227140361}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {435759226}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {435759226}" -> "if $i23 <= $i24 goto x#56 = x#56 + 1 {369916994}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {369916994}" -> "$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1532711878}";
"if $i23 <= $i24 goto x#56 = x#56 + 1 {369916994}" -> "x#56 = x#56 + 1 {467925240}";
"$r30 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel#185) {1532711878}" -> "count#214 = (java.lang.Integer) $r30 {53807796}";
"count#214 = (java.lang.Integer) $r30 {53807796}" -> "$r32 = pixel#185 {105302830}";
"$r32 = pixel#185 {105302830}" -> "nop {2044934146}";
"nop {2044934146}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {2049463320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {2049463320}" -> "if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {87118438}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {87118438}" -> "$i25 = 1 {298622494}";
"if count#214 != null goto $i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {87118438}" -> "$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1411597673}";
"$i25 = 1 {298622494}" -> "goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {560146610}";
"goto [?= $r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25)] {560146610}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {916816998}";
"$i26 = virtualinvoke count#214.<java.lang.Integer: int intValue()>() {1411597673}" -> "$i25 = $i26 + 1 {435460010}";
"$i25 = $i26 + 1 {435460010}" -> "$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {916816998}";
"$r33 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i25) {916816998}" -> "interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {371637727}";
"interfaceinvoke colors.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, $r33) {371637727}" -> "goto [?= x#56 = x#56 + 1] {878765293}";
"goto [?= x#56 = x#56 + 1] {878765293}" -> "x#56 = x#56 + 1 {467925240}";
"$r35 = new java.lang.IllegalArgumentException {788316339}" -> "specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1621525516}";
"specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>()>() {1621525516}" -> "throw $r35 {1397904249}";
"x#56 = x#56 + 1 {467925240}" -> "goto [?= nop] {2025395550}";
"goto [?= nop] {2025395550}" -> "nop {7131630}";
"y#9 = y#9 + 1 {753625249}" -> "goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1843609566}";
"goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {1843609566}" -> "$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {154021011}";
"$r36 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1507906849}" -> "$r37 = newarray (java.lang.Object)[1] {706139356}";
"$r37 = newarray (java.lang.Object)[1] {706139356}" -> "$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1396794397}";
"$i27 = interfaceinvoke colors.<java.util.Map: int size()>() {1396794397}" -> "$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {605884498}";
"$r38 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i27) {605884498}" -> "$r37[0] = $r38 {2067533515}";
"$r37[0] = $r38 {2067533515}" -> "virtualinvoke $r36.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1538891037}";
"virtualinvoke $r36.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Full color count=%d\", $r37) {1538891037}" -> "$d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1339257929}";
"$d0 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1339257929}" -> "$b28 = $d0 cmpl 0.0 {1128554438}";
"$b28 = $d0 cmpl 0.0 {1128554438}" -> "nop {1473300345}";
"nop {1473300345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {134250967}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {134250967}" -> "if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1125886950}";
"if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1125886950}" -> "$l29 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1349707320}";
"if $b28 <= 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1125886950}" -> "$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1128660293}";
"$l29 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getWidth()>() {1349707320}" -> "$l30 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {796127431}";
"$l30 = virtualinvoke original.<com.googlecode.pngtastic.core.PngImage: long getHeight()>() {796127431}" -> "$l31 = $l29 * $l30 {1339736743}";
"$l31 = $l29 * $l30 {1339736743}" -> "$d1 = (double) $l31 {148815426}";
"$d1 = (double) $l31 {148815426}" -> "$d2 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1082537984}";
"$d2 = this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> {1082537984}" -> "$d3 = $d1 * $d2 {1498416461}";
"$d3 = $d1 * $d2 {1498416461}" -> "minFreq = (int) $d3 {1036343065}";
"minFreq = (int) $d3 {1036343065}" -> "$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {1277946450}";
"$r39 = interfaceinvoke colors.<java.util.Map: java.util.Set entrySet()>() {1277946450}" -> "it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1348937989}";
"it = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() {1348937989}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1492291772}";
"$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1492291772}" -> "nop {1838654295}";
"nop {1838654295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1218021867}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1218021867}" -> "if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {52562984}";
"if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {52562984}" -> "$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1086491405}";
"if $z1 == 0 goto $r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {52562984}" -> "$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1128660293}";
"$r40 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {1086491405}" -> "entry = (java.util.Map$Entry) $r40 {1418993149}";
"entry = (java.util.Map$Entry) $r40 {1418993149}" -> "$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1078328607}";
"$r41 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1078328607}" -> "$r42 = (java.lang.Integer) $r41 {334403503}";
"$r42 = (java.lang.Integer) $r41 {334403503}" -> "$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {1742805978}";
"$i32 = virtualinvoke $r42.<java.lang.Integer: int intValue()>() {1742805978}" -> "nop {521374580}";
"nop {521374580}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1236745836}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1236745836}" -> "nop {169627497}";
"nop {169627497}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1281894438}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1281894438}" -> "if $i32 >= minFreq goto (branch) {1541300552}";
"if $i32 >= minFreq goto (branch) {1541300552}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1404708351}";
"if $i32 >= minFreq goto (branch) {1541300552}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {17435166}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1404708351}" -> "goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {17435166}";
"goto [?= $z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {17435166}" -> "$z1 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1492291772}";
"$r43 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1128660293}" -> "$r44 = newarray (java.lang.Object)[1] {239817939}";
"$r44 = newarray (java.lang.Object)[1] {239817939}" -> "$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {980458695}";
"$i33 = interfaceinvoke colors.<java.util.Map: int size()>() {980458695}" -> "$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {430411884}";
"$r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i33) {430411884}" -> "$r44[0] = $r45 {497402269}";
"$r44[0] = $r45 {497402269}" -> "virtualinvoke $r43.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1045373696}";
"virtualinvoke $r43.<com.googlecode.pngtastic.core.Logger: void debug(java.lang.String,java.lang.Object[])>(\"Filtered color count=%d\", $r44) {1045373696}" -> "$r46 = new java.util.ArrayList {15140522}";
"$r46 = new java.util.ArrayList {15140522}" -> "$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {1366040798}";
"$r47 = interfaceinvoke colors.<java.util.Map: java.util.Set keySet()>() {1366040798}" -> "specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {1762049551}";
"specialinvoke $r46.<java.util.ArrayList: void <init>(java.util.Collection)>($r47) {1762049551}" -> "results = $r46 {249283263}";
"results = $r46 {249283263}" -> "l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {1586433944}";
"l10 = interfaceinvoke results.<java.util.List: java.util.Iterator iterator()>() {1586433944}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1393615953}";
"$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1393615953}" -> "nop {143824997}";
"nop {143824997}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {103634455}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {103634455}" -> "if $z2 == 0 goto return results {1389771646}";
"if $z2 == 0 goto return results {1389771646}" -> "$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {405273678}";
"if $z2 == 0 goto return results {1389771646}" -> "return results {1938438604}";
"$r48 = interfaceinvoke l10.<java.util.Iterator: java.lang.Object next()>() {405273678}" -> "pixel = (com.googlecode.pngtastic.core.PngPixel) $r48 {1135281753}";
"pixel = (com.googlecode.pngtastic.core.PngPixel) $r48 {1135281753}" -> "$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1791604331}";
"$r49 = interfaceinvoke colors.<java.util.Map: java.lang.Object get(java.lang.Object)>(pixel) {1791604331}" -> "$r50 = (java.lang.Integer) $r49 {1150413547}";
"$r50 = (java.lang.Integer) $r49 {1150413547}" -> "$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {1898324000}";
"$i34 = virtualinvoke $r50.<java.lang.Integer: int intValue()>() {1898324000}" -> "virtualinvoke pixel.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1597889670}";
"virtualinvoke pixel.<com.googlecode.pngtastic.core.PngPixel: void setFreq(int)>($i34) {1597889670}" -> "goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {2027963364}";
"goto [?= $z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>()] {2027963364}" -> "$z2 = interfaceinvoke l10.<java.util.Iterator: boolean hasNext()>() {1393615953}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b6) {356280764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i23) {31903004}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {482900198}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s22) {1950815744}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {521374580}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {974471358}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#214) {2049463320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(x#56) {275543021}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {106930637}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1838654295}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {436211711}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sampleCount) {304767096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b28) {134250967}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1153132630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count#152) {1795102078}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1397931022}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1227140361}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {7131630}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1218021867}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($s19) {611874803}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {169627497}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1473300345}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1942990808}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2089115376}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {143824997}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(minFreq) {1281894438}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(count) {1038993592}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1881845799}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1770060345}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {103634455}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1263629143}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i13) {2124224284}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {497757429}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i24) {435759226}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2044934146}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i32) {1236745836}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMergedColors {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {2120816164}" -> "image := @parameter0: com.googlecode.pngtastic.core.PngImage {1570606662}";
"image := @parameter0: com.googlecode.pngtastic.core.PngImage {1570606662}" -> "colors := @parameter1: java.util.List {1533343601}";
"colors := @parameter1: java.util.List {1533343601}" -> "start := @parameter2: long {618804572}";
"start := @parameter2: long {618804572}" -> "bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {602529144}";
"bits = virtualinvoke image.<com.googlecode.pngtastic.core.PngImage: short getBitDepth()>() {602529144}" -> "$r0 = new java.util.ArrayList {1191985705}";
"$r0 = new java.util.ArrayList {1191985705}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1419580670}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>(colors) {1419580670}" -> "copy = $r0 {1090678364}";
"copy = $r0 {1090678364}" -> "l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {557640526}";
"l7 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {557640526}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {735200015}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {735200015}" -> "nop {258597722}";
"nop {258597722}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591535578}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591535578}" -> "if $z0 == 0 goto $r9 = new java.util.ArrayList {680584313}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {680584313}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1961147937}";
"if $z0 == 0 goto $r9 = new java.util.ArrayList {680584313}" -> "$r9 = new java.util.ArrayList {1962297767}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1961147937}" -> "pa = (com.googlecode.pngtastic.core.PngPixel) $r1 {204534381}";
"pa = (com.googlecode.pngtastic.core.PngPixel) $r1 {204534381}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {714623314}";
"$l0 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {714623314}" -> "$b1 = $l0 cmp 0L {498884733}";
"$b1 = $l0 cmp 0L {498884733}" -> "nop {790020639}";
"nop {790020639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {812709279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {812709279}" -> "if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1655972870}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1655972870}" -> "$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {168702939}";
"if $b1 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1655972870}" -> "$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1234219829}";
"$l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() {168702939}" -> "$l3 = $l2 - start {1085622114}";
"$l3 = $l2 - start {1085622114}" -> "$l4 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2013901882}";
"$l4 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {2013901882}" -> "$b5 = $l3 cmp $l4 {1708804701}";
"$b5 = $l3 cmp $l4 {1708804701}" -> "nop {1420284345}";
"nop {1420284345}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {2047785273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {2047785273}" -> "if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {264146899}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {264146899}" -> "$r2 = new com.googlecode.pngtastic.core.PngException {447899837}";
"if $b5 <= 0 goto $z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {264146899}" -> "$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1234219829}";
"$r2 = new com.googlecode.pngtastic.core.PngException {447899837}" -> "$r3 = new java.lang.StringBuilder {403740863}";
"$r3 = new java.lang.StringBuilder {403740863}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {940943313}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {940943313}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {489508218}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Reached \") {489508218}" -> "$l6 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1270612719}";
"$l6 = this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> {1270612719}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {252451553}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) {252451553}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {908011188}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"ms timeout\") {908011188}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {497021410}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {497021410}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1915435938}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r7) {1915435938}" -> "throw $r2 {1686632440}";
"$z1 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1234219829}" -> "nop {1924009991}";
"nop {1924009991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {588574739}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {588574739}" -> "if $z1 != 0 goto (branch) {1649244046}";
"if $z1 != 0 goto (branch) {1649244046}" -> "it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1173504479}";
"if $z1 != 0 goto (branch) {1649244046}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1958168955}";
"it = interfaceinvoke copy.<java.util.List: java.util.Iterator iterator()>() {1173504479}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1927505527}";
"$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1927505527}" -> "nop {236213662}";
"nop {236213662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {503133749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {503133749}" -> "if $z2 == 0 goto (branch) {1803977322}";
"if $z2 == 0 goto (branch) {1803977322}" -> "$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {79297071}";
"if $z2 == 0 goto (branch) {1803977322}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1958168955}";
"$r8 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>() {79297071}" -> "pb = (com.googlecode.pngtastic.core.PngPixel) $r8 {1625717766}";
"pb = (com.googlecode.pngtastic.core.PngPixel) $r8 {1625717766}" -> "$z3 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1091523506}";
"$z3 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1091523506}" -> "nop {202051758}";
"nop {202051758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {547293574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {547293574}" -> "if $z3 == 0 goto nop {642942956}";
"if $z3 == 0 goto nop {642942956}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1913714009}";
"if $z3 == 0 goto nop {642942956}" -> "nop {1613658782}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1913714009}" -> "goto [?= (branch)] {1236908650}";
"goto [?= (branch)] {1236908650}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1823577333}";
"nop {1613658782}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1814893134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1814893134}" -> "nop {432465953}";
"nop {432465953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1509270390}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1509270390}" -> "if pa == pb goto (branch) {1160692359}";
"if pa == pb goto (branch) {1160692359}" -> "$d0 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {49018148}";
"if pa == pb goto (branch) {1160692359}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1823577333}";
"$d0 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: double rgbaDistance(com.googlecode.pngtastic.core.PngPixel,int)>(pb, bits) {49018148}" -> "$d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {2040099244}";
"$d1 = this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> {2040099244}" -> "$b7 = $d0 cmpg $d1 {1505791217}";
"$b7 = $d0 cmpg $d1 {1505791217}" -> "nop {1486521007}";
"nop {1486521007}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {848963502}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {848963502}" -> "if $b7 >= 0 goto (branch) {73334840}";
"if $b7 >= 0 goto (branch) {73334840}" -> "$i8 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {440159038}";
"if $b7 >= 0 goto (branch) {73334840}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1823577333}";
"$i8 = virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {440159038}" -> "$i9 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1004826012}";
"$i9 = virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: int getFreq()>() {1004826012}" -> "nop {1557855053}";
"nop {1557855053}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1162203072}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1162203072}" -> "nop {1525027227}";
"nop {1525027227}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1489640621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1489640621}" -> "if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1104705467}";
"if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1104705467}" -> "virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1363127070}";
"if $i8 <= $i9 goto virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1104705467}" -> "virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {18392277}";
"virtualinvoke pb.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {1363127070}" -> "interfaceinvoke it.<java.util.Iterator: void remove()>() {1191261658}";
"interfaceinvoke it.<java.util.Iterator: void remove()>() {1191261658}" -> "goto [?= (branch)] {1931730151}";
"goto [?= (branch)] {1931730151}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1823577333}";
"virtualinvoke pa.<com.googlecode.pngtastic.core.PngPixel: void setDuplicate(boolean)>(1) {18392277}" -> "goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1823577333}";
"goto [?= $z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>()] {1823577333}" -> "$z2 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>() {1927505527}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1958168955}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {735200015}";
"$r9 = new java.util.ArrayList {1962297767}" -> "specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1358584120}";
"specialinvoke $r9.<java.util.ArrayList: void <init>()>() {1358584120}" -> "results = $r9 {1488320466}";
"results = $r9 {1488320466}" -> "l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {560565850}";
"l8 = interfaceinvoke colors.<java.util.List: java.util.Iterator iterator()>() {560565850}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {780764854}";
"$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {780764854}" -> "nop {1770230975}";
"nop {1770230975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {63154023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {63154023}" -> "if $z4 == 0 goto return results {1462028250}";
"if $z4 == 0 goto return results {1462028250}" -> "$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1477752059}";
"if $z4 == 0 goto return results {1462028250}" -> "return results {834031849}";
"$r10 = interfaceinvoke l8.<java.util.Iterator: java.lang.Object next()>() {1477752059}" -> "p = (com.googlecode.pngtastic.core.PngPixel) $r10 {1696394747}";
"p = (com.googlecode.pngtastic.core.PngPixel) $r10 {1696394747}" -> "$z5 = virtualinvoke p.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1943548225}";
"$z5 = virtualinvoke p.<com.googlecode.pngtastic.core.PngPixel: boolean isDuplicate()>() {1943548225}" -> "nop {985496352}";
"nop {985496352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {834072264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {834072264}" -> "if $z5 != 0 goto (branch) {826553984}";
"if $z5 != 0 goto (branch) {826553984}" -> "interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {2132798551}";
"if $z5 != 0 goto (branch) {826553984}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {424504}";
"interfaceinvoke results.<java.util.List: boolean add(java.lang.Object)>(p) {2132798551}" -> "goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {424504}";
"goto [?= $z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>()] {424504}" -> "$z4 = interfaceinvoke l8.<java.util.Iterator: boolean hasNext()>() {780764854}";
"nop {258597722}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {63154023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {812709279}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {236213662}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1770230975}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1613658782}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1525027227}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {202051758}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pb) {1509270390}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1924009991}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {985496352}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {503133749}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1420284345}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {432465953}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {588574739}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pa) {1814893134}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b5) {2047785273}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1486521007}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b7) {848963502}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1591535578}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1162203072}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {547293574}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {790020639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {834072264}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1557855053}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i9) {1489640621}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngColorCounter {155904929}" -> "logLevel := @parameter0: java.lang.String {267969389}";
"logLevel := @parameter0: java.lang.String {267969389}" -> "distThreshold := @parameter1: double {1327693149}";
"distThreshold := @parameter1: double {1327693149}" -> "freqThreshold := @parameter2: double {1853827541}";
"freqThreshold := @parameter2: double {1853827541}" -> "minAlpha := @parameter3: int {2140427291}";
"minAlpha := @parameter3: int {2140427291}" -> "timeout := @parameter4: long {1816986148}";
"timeout := @parameter4: long {1816986148}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1146649668}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngProcessor: void <init>(java.lang.String)>(logLevel) {1146649668}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1192926860}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: double distThreshold> = distThreshold {1192926860}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {743354004}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: double freqThreshold> = freqThreshold {743354004}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {867351077}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: int minAlpha> = minAlpha {867351077}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1783933562}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: long timeout> = timeout {1783933562}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {710973468}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {710973468}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1525595340}";
"$r1 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.Logger log> {1525595340}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1284149862}";
"$r2 = this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1284149862}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {1672306663}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r1, $r2) {1672306663}" -> "this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1047786983}";
"this.<com.googlecode.pngtastic.core.PngColorCounter: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r0 {1047786983}" -> "return {1230752231}";
}


