digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnCommit {1126447127}" -> "id := @parameter0: long {832551165}";
"id := @parameter0: long {832551165}" -> "lastLsn := @parameter1: long {1954105468}";
"lastLsn := @parameter1: long {1954105468}" -> "masterId := @parameter2: int {1851180746}";
"masterId := @parameter2: int {1851180746}" -> "dtvlsn := @parameter3: long {1060358488}";
"dtvlsn := @parameter3: long {1060358488}" -> "specialinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1425084498}";
"specialinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {1425084498}" -> "if masterId <= 0 goto return {1103946095}";
"if masterId <= 0 goto return {1103946095}" -> "$b0 = dtvlsn cmp -1L {730465992}";
"if masterId <= 0 goto return {1103946095}" -> "return {886767013}";
"$b0 = dtvlsn cmp -1L {730465992}" -> "if $b0 >= 0 goto return {77497485}";
"if $b0 >= 0 goto return {77497485}" -> "$r0 = new java.lang.IllegalStateException {141092694}";
"if $b0 >= 0 goto return {77497485}" -> "return {886767013}";
"$r0 = new java.lang.IllegalStateException {141092694}" -> "$r1 = new java.lang.StringBuilder {618656100}";
"$r1 = new java.lang.StringBuilder {618656100}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {461945869}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {461945869}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {1593899673}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"DTVLSN value:\") {1593899673}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {2017891251}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(dtvlsn) {2017891251}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {122419585}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {122419585}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {1606885315}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r4) {1606885315}" -> "throw $r0 {2026713604}";
}


