digraph <init> {
"this := @this: com.sleepycat.je.txn.TxnEnd {1295995208}" -> "id := @parameter0: long {1670374070}";
"id := @parameter0: long {1670374070}" -> "lastLsn := @parameter1: long {883962067}";
"lastLsn := @parameter1: long {883962067}" -> "repMasterNodeId := @parameter2: int {232840836}";
"repMasterNodeId := @parameter2: int {232840836}" -> "dtvlsn := @parameter3: long {794899207}";
"dtvlsn := @parameter3: long {794899207}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {176668740}";
"specialinvoke this.<java.lang.Object: void <init>()>() {176668740}" -> "this.<com.sleepycat.je.txn.TxnEnd: long id> = id {1818177907}";
"this.<com.sleepycat.je.txn.TxnEnd: long id> = id {1818177907}" -> "$r0 = new com.sleepycat.je.utilint.Timestamp {658662153}";
"$r0 = new com.sleepycat.je.utilint.Timestamp {658662153}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1036810964}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1036810964}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1933543425}";
"specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {1933543425}" -> "this.<com.sleepycat.je.txn.TxnEnd: com.sleepycat.je.utilint.Timestamp time> = $r0 {602936635}";
"this.<com.sleepycat.je.txn.TxnEnd: com.sleepycat.je.utilint.Timestamp time> = $r0 {602936635}" -> "this.<com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {1797872602}";
"this.<com.sleepycat.je.txn.TxnEnd: long lastLsn> = lastLsn {1797872602}" -> "this.<com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {810912141}";
"this.<com.sleepycat.je.txn.TxnEnd: int repMasterNodeId> = repMasterNodeId {810912141}" -> "this.<com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {1192839915}";
"this.<com.sleepycat.je.txn.TxnEnd: long dtvlsn> = dtvlsn {1192839915}" -> "return {1528605284}";
}


