digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/RecordOutput\" {440055052}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1888408965}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1888408965}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435718084}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435718084}" -> "if $z0 != 0 goto $z1 = 0 {1414219701}";
"if $z0 != 0 goto $z1 = 0 {1414219701}" -> "$z1 = 1 {654377513}";
"if $z0 != 0 goto $z1 = 0 {1414219701}" -> "$z1 = 0 {1861780323}";
"$z1 = 1 {654377513}" -> "goto [?= <com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {1750880528}";
"goto [?= <com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {1750880528}" -> "<com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {1619003366}";
"$z1 = 0 {1861780323}" -> "<com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {1619003366}";
"<com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {1619003366}" -> "return {1329545621}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {435718084}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeKeyObject {
"this := @this: com.sleepycat.persist.impl.RecordOutput {1655179799}" -> "o := @parameter0: java.lang.Object {1132516016}";
"o := @parameter0: java.lang.Object {1132516016}" -> "fieldFormat#1 := @parameter1: com.sleepycat.persist.impl.Format {1479305238}";
"fieldFormat#1 := @parameter1: com.sleepycat.persist.impl.Format {1479305238}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1667968692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1667968692}" -> "if o != null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {310980663}";
"if o != null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {310980663}" -> "$r0 = new java.lang.IllegalArgumentException {694060712}";
"if o != null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {310980663}" -> "$z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {655039337}";
"$r0 = new java.lang.IllegalArgumentException {694060712}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Key field object may not be null\") {1951640361}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Key field object may not be null\") {1951640361}" -> "throw $r0 {1326157639}";
"$z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {655039337}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1172984266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1172984266}" -> "if $z0 == 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1323890242}";
"if $z0 == 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1323890242}" -> "$z1 = o instanceof com.sleepycat.persist.raw.RawObject {180134530}";
"if $z0 == 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1323890242}" -> "$r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1965320595}";
"$z1 = o instanceof com.sleepycat.persist.raw.RawObject {180134530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1956140524}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1956140524}" -> "if $z1 == 0 goto $r3 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1964191983}";
"if $z1 == 0 goto $r3 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1964191983}" -> "$r1 = (com.sleepycat.persist.raw.RawObject) o {1888324943}";
"if $z1 == 0 goto $r3 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1964191983}" -> "$r3 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1486700037}";
"$r1 = (com.sleepycat.persist.raw.RawObject) o {1888324943}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType getType()>() {524982638}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType getType()>() {524982638}" -> "format#14 = (com.sleepycat.persist.impl.Format) $r2 {392615596}";
"format#14 = (com.sleepycat.persist.impl.Format) $r2 {392615596}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1)] {1554824391}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1)] {1554824391}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1) {1022682731}";
"$r3 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1486700037}" -> "$r4 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1075614050}";
"$r4 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1075614050}" -> "format#14 = interfaceinvoke $r3.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r4, 0) {1019061907}";
"format#14 = interfaceinvoke $r3.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r4, 0) {1019061907}" -> "$z2 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {2118230365}";
"$z2 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {2118230365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2067647468}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2067647468}" -> "if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1) {1247173510}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1) {1247173510}" -> "fieldFormat#1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getWrapperFormat()>() {99243174}";
"if $z2 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1) {1247173510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1) {1022682731}";
"fieldFormat#1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getWrapperFormat()>() {99243174}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1)] {2098767350}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1)] {2098767350}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1) {1022682731}";
"$r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1965320595}" -> "$r6 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {447969857}";
"$r6 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {447969857}" -> "format#14 = interfaceinvoke $r5.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r6, 0) {307181760}";
"format#14 = interfaceinvoke $r5.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r6, 0) {307181760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1) {1022682731}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1) {1022682731}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#14) {1643085974}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#14) {1643085974}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {838644519}";
"if fieldFormat#1 == format#14 goto $z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {838644519}" -> "$r7 = new java.lang.IllegalArgumentException {1511920864}";
"if fieldFormat#1 == format#14 goto $z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {838644519}" -> "$z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1787699681}";
"$r7 = new java.lang.IllegalArgumentException {1511920864}" -> "$r8 = new java.lang.StringBuilder {1698770643}";
"$r8 = new java.lang.StringBuilder {1698770643}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {466796933}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {466796933}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The key field object class (\") {1076375496}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The key field object class (\") {1076375496}" -> "$r10 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1293995197}";
"$r10 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1293995197}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1887982336}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1887982336}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1910469814}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1910469814}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be the field\'s declared class: \") {1701046429}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be the field\'s declared class: \") {1701046429}" -> "$r14 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1571881960}";
"$r14 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1571881960}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {536401747}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {536401747}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1705370417}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1705370417}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1065726544}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1065726544}" -> "throw $r7 {1786664971}";
"$z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1787699681}" -> "virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z3) {263425319}";
"virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z3) {263425319}" -> "return {1365426236}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {1667968692}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1172984266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2067647468}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fieldFormat#1) {1022682731}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1956140524}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(format#14) {1643085974}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.RecordOutput {649258157}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {707505502}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {707505502}" -> "rawAccess := @parameter1: boolean {1637530510}";
"rawAccess := @parameter1: boolean {1637530510}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {936753073}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {936753073}" -> "this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> = catalog {1588687774}";
"this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> = catalog {1588687774}" -> "this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {865302449}";
"this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {865302449}" -> "$r0 = new java.util.IdentityHashMap {1698440250}";
"$r0 = new java.util.IdentityHashMap {1698440250}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1456587467}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1456587467}" -> "this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {1388847583}";
"this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {1388847583}" -> "return {1162227454}";
}

digraph writeEnumConstant {
"this := @this: com.sleepycat.persist.impl.RecordOutput {2114098121}" -> "names := @parameter0: java.lang.String[] {1988585377}";
"names := @parameter0: java.lang.String[] {1988585377}" -> "index := @parameter1: int {2092438419}";
"index := @parameter1: int {2092438419}" -> "virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {476642804}";
"virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {476642804}" -> "return {843376067}";
}

digraph writeArrayLength {
"this := @this: com.sleepycat.persist.impl.RecordOutput {888258939}" -> "length := @parameter0: int {661361559}";
"length := @parameter0: int {661361559}" -> "virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {500562243}";
"virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {500562243}" -> "return {443617496}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.RecordOutput {1180296582}" -> "o := @parameter0: java.lang.Object {70092766}";
"o := @parameter0: java.lang.Object {70092766}" -> "fieldFormat := @parameter1: com.sleepycat.persist.impl.Format {919460247}";
"fieldFormat := @parameter1: com.sleepycat.persist.impl.Format {919460247}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {926579511}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {926579511}" -> "if o != null goto $r1 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1602906775}";
"if o != null goto $r1 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1602906775}" -> "virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {83814468}";
"if o != null goto $r1 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1602906775}" -> "$r1 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {726071499}";
"virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {83814468}" -> "return {928939514}";
"$r1 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {726071499}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {829774217}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {829774217}" -> "offset = (java.lang.Integer) $r2 {495379025}";
"offset = (java.lang.Integer) $r2 {495379025}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {846893516}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {846893516}" -> "if offset == null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1096721680}";
"if offset == null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1096721680}" -> "$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1359908784}";
"if offset == null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1096721680}" -> "$z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {244760582}";
"$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1359908784}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1316446325}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1316446325}" -> "if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1099380468}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1099380468}" -> "$r3 = new java.lang.IllegalArgumentException {960036783}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1099380468}" -> "$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1065388222}";
"$r3 = new java.lang.IllegalArgumentException {960036783}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1155350947}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1155350947}" -> "throw $r3 {754596403}";
"$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1065388222}" -> "$i2 = $i1 + 1 {2117928255}";
"$i2 = $i1 + 1 {2117928255}" -> "$i3 = neg $i2 {523871304}";
"$i3 = neg $i2 {523871304}" -> "virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {381350454}";
"virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {381350454}" -> "return {1079469000}";
"$z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {244760582}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1119604701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1119604701}" -> "if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1958679044}";
"if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1958679044}" -> "$r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1775648275}";
"if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1958679044}" -> "$r6 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1503587157}";
"$r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1775648275}" -> "format#31 = staticinvoke <com.sleepycat.persist.impl.RawAbstractInput: com.sleepycat.persist.impl.Format checkRawType(com.sleepycat.persist.impl.Catalog,java.lang.Object,com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {1916416363}";
"format#31 = staticinvoke <com.sleepycat.persist.impl.RawAbstractInput: com.sleepycat.persist.impl.Format checkRawType(com.sleepycat.persist.impl.Catalog,java.lang.Object,com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {1916416363}" -> "goto [?= $r8 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>()] {1970307096}";
"goto [?= $r8 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>()] {1970307096}" -> "$r8 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1396613035}";
"$r6 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1503587157}" -> "$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {185403261}";
"$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {185403261}" -> "format#31 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {35551564}";
"format#31 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {35551564}" -> "$r8 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1396613035}";
"$r8 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {1396613035}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {501534439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {501534439}" -> "if $r8 == null goto $r15 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {458506784}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {458506784}" -> "$r9 = new java.lang.IllegalArgumentException {1794214943}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {458506784}" -> "$r15 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {56320306}";
"$r9 = new java.lang.IllegalArgumentException {1794214943}" -> "$r10 = new java.lang.StringBuilder {1910937656}";
"$r10 = new java.lang.StringBuilder {1910937656}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1813641457}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1813641457}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {896942074}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {896942074}" -> "$r12 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1397461456}";
"$r12 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1397461456}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {647346849}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {647346849}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {572049510}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {572049510}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1676011883}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1676011883}" -> "throw $r9 {1815032278}";
"$r15 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {56320306}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1021331137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1021331137}" -> "if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1337556611}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1337556611}" -> "$r16 = new java.lang.IllegalArgumentException {1510823715}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1337556611}" -> "prohibitNestedRefs = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1428144233}";
"$r16 = new java.lang.IllegalArgumentException {1510823715}" -> "$r17 = new java.lang.StringBuilder {1137714244}";
"$r17 = new java.lang.StringBuilder {1137714244}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {2006836308}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {2006836308}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {2057278186}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {2057278186}" -> "$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1838157835}";
"$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1838157835}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {786543645}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {786543645}" -> "$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {686783465}";
"$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {686783465}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1656711636}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1656711636}" -> "specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {264383936}";
"specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {264383936}" -> "throw $r16 {748691833}";
"prohibitNestedRefs = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {1428144233}" -> "$i4 = virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: int size()>() {227542096}";
"$i4 = virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: int size()>() {227542096}" -> "visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {951576591}";
"visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {951576591}" -> "$r23 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {486566207}";
"$r23 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {486566207}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {968418235}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {968418235}" -> "if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1458810561}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1458810561}" -> "$i5 = 2147483645 {1210350769}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1458810561}" -> "$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {125833671}";
"$i5 = 2147483645 {1210350769}" -> "goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {1601432503}";
"goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {1601432503}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1823089778}";
"$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {125833671}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1823089778}";
"$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1823089778}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {1821068534}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {1821068534}" -> "$i6 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: int getId()>() {632918701}";
"$i6 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: int getId()>() {632918701}" -> "virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {1213916836}";
"virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {1213916836}" -> "$z1 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1181311575}";
"$z1 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1181311575}" -> "virtualinvoke format#31.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {850687882}";
"virtualinvoke format#31.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {850687882}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {202508481}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {202508481}" -> "if prohibitNestedRefs == 0 goto return {870675720}";
"if prohibitNestedRefs == 0 goto return {870675720}" -> "$r28 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {797633174}";
"if prohibitNestedRefs == 0 goto return {870675720}" -> "return {672462618}";
"$r28 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {797633174}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {999656227}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {999656227}" -> "return {672462618}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(o) {926579511}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1119604701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {968418235}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1316446325}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prohibitNestedRefs) {202508481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(offset) {846893516}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r15) {1021331137}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r8) {501534439}"[fontcolor="blue", penwidth=3, color="blue"];
}


