digraph createExclusiveLatch {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1746467716}" -> "name := @parameter1: java.lang.String {1953156554}";
"name := @parameter1: java.lang.String {1953156554}" -> "collectStats := @parameter2: boolean {1256089991}";
"collectStats := @parameter2: boolean {1256089991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {1830831031}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {1830831031}" -> "if collectStats == 0 goto $r2 = new com.sleepycat.je.latch.LatchImpl {502733155}";
"if collectStats == 0 goto $r2 = new com.sleepycat.je.latch.LatchImpl {502733155}" -> "$r0 = new com.sleepycat.je.latch.LatchWithStatsImpl {610060555}";
"if collectStats == 0 goto $r2 = new com.sleepycat.je.latch.LatchImpl {502733155}" -> "$r2 = new com.sleepycat.je.latch.LatchImpl {850499479}";
"$r0 = new com.sleepycat.je.latch.LatchWithStatsImpl {610060555}" -> "$r1 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {2121162132}";
"$r1 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {2121162132}" -> "specialinvoke $r0.<com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r1) {1847812022}";
"specialinvoke $r0.<com.sleepycat.je.latch.LatchWithStatsImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r1) {1847812022}" -> "return $r0 {1876696013}";
"$r2 = new com.sleepycat.je.latch.LatchImpl {850499479}" -> "$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {2074839761}";
"$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {2074839761}" -> "specialinvoke $r2.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r3) {975233458}";
"specialinvoke $r2.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r3) {975233458}" -> "return $r2 {1578158760}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(collectStats) {1830831031}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createContext {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {97183264}" -> "name := @parameter1: java.lang.String {1431472749}";
"name := @parameter1: java.lang.String {1431472749}" -> "$r0 = new com.sleepycat.je.latch.LatchFactory$1 {1089852811}";
"$r0 = new com.sleepycat.je.latch.LatchFactory$1 {1089852811}" -> "specialinvoke $r0.<com.sleepycat.je.latch.LatchFactory$1: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1111400718}";
"specialinvoke $r0.<com.sleepycat.je.latch.LatchFactory$1: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1111400718}" -> "return $r0 {107131803}";
}

digraph createSharedLatch {
"context := @parameter0: com.sleepycat.je.latch.LatchContext {1698421032}" -> "exclusiveOnly := @parameter1: boolean {2114492680}";
"exclusiveOnly := @parameter1: boolean {2114492680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {516957231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {516957231}" -> "if exclusiveOnly == 0 goto $r1 = new com.sleepycat.je.latch.SharedLatchImpl {790489560}";
"if exclusiveOnly == 0 goto $r1 = new com.sleepycat.je.latch.SharedLatchImpl {790489560}" -> "$r0 = new com.sleepycat.je.latch.LatchImpl {367519210}";
"if exclusiveOnly == 0 goto $r1 = new com.sleepycat.je.latch.SharedLatchImpl {790489560}" -> "$r1 = new com.sleepycat.je.latch.SharedLatchImpl {1560207555}";
"$r0 = new com.sleepycat.je.latch.LatchImpl {367519210}" -> "specialinvoke $r0.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>(context) {126129101}";
"specialinvoke $r0.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>(context) {126129101}" -> "return $r0 {594728061}";
"$r1 = new com.sleepycat.je.latch.SharedLatchImpl {1560207555}" -> "specialinvoke $r1.<com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,com.sleepycat.je.latch.LatchContext)>(0, context) {198995318}";
"specialinvoke $r1.<com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,com.sleepycat.je.latch.LatchContext)>(0, context) {198995318}" -> "return $r1 {1269746605}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {516957231}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createSharedLatch {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {390918673}" -> "name := @parameter1: java.lang.String {332119869}";
"name := @parameter1: java.lang.String {332119869}" -> "exclusiveOnly := @parameter2: boolean {614581354}";
"exclusiveOnly := @parameter2: boolean {614581354}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1585074173}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1585074173}" -> "if exclusiveOnly == 0 goto $r2 = new com.sleepycat.je.latch.SharedLatchImpl {1805750185}";
"if exclusiveOnly == 0 goto $r2 = new com.sleepycat.je.latch.SharedLatchImpl {1805750185}" -> "$r0 = new com.sleepycat.je.latch.LatchImpl {1099535395}";
"if exclusiveOnly == 0 goto $r2 = new com.sleepycat.je.latch.SharedLatchImpl {1805750185}" -> "$r2 = new com.sleepycat.je.latch.SharedLatchImpl {873801076}";
"$r0 = new com.sleepycat.je.latch.LatchImpl {1099535395}" -> "$r1 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {369781032}";
"$r1 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {369781032}" -> "specialinvoke $r0.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r1) {790972774}";
"specialinvoke $r0.<com.sleepycat.je.latch.LatchImpl: void <init>(com.sleepycat.je.latch.LatchContext)>($r1) {790972774}" -> "return $r0 {1233320566}";
"$r2 = new com.sleepycat.je.latch.SharedLatchImpl {873801076}" -> "$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1789638140}";
"$r3 = staticinvoke <com.sleepycat.je.latch.LatchFactory: com.sleepycat.je.latch.LatchContext createContext(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, name) {1789638140}" -> "specialinvoke $r2.<com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,com.sleepycat.je.latch.LatchContext)>(0, $r3) {2053601629}";
"specialinvoke $r2.<com.sleepycat.je.latch.SharedLatchImpl: void <init>(boolean,com.sleepycat.je.latch.LatchContext)>(0, $r3) {2053601629}" -> "return $r2 {1786623772}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(exclusiveOnly) {1585074173}"[fontcolor="blue", penwidth=3, color="blue"];
}


