digraph getJavaCommand {
"cls := @parameter0: java.lang.Class {1318105068}" -> "clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {258321036}";
"clsName = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {258321036}" -> "$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {1006848877}";
"$i0 = virtualinvoke clsName.<java.lang.String: int lastIndexOf(int)>(46) {1006848877}" -> "$i1 = $i0 + 1 {29564719}";
"$i1 = $i0 + 1 {29564719}" -> "lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {1372157431}";
"lastName = virtualinvoke clsName.<java.lang.String: java.lang.String substring(int)>($i1) {1372157431}" -> "$r0 = new java.lang.StringBuilder {1223303814}";
"$r0 = new java.lang.StringBuilder {1223303814}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {486782688}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {486782688}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {513339905}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"java { \") {513339905}" -> "$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {853611001}";
"$r2 = virtualinvoke cls.<java.lang.Class: java.lang.String getName()>() {853611001}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1301431569}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1301431569}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {237239064}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" | -jar je-<version>.jar \") {237239064}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {1804741822}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(lastName) {1804741822}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {1941975708}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" }\") {1941975708}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2102823333}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {2102823333}" -> "return $r7 {131837293}";
}


