digraph trackRelease {
"latch := @parameter0: com.sleepycat.je.latch.Latch {516083429}" -> "context := @parameter1: com.sleepycat.je.latch.LatchContext {1958366732}";
"context := @parameter1: com.sleepycat.je.latch.LatchContext {1958366732}" -> "latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {102947379}";
"latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {102947379}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1889187646}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1889187646}" -> "return {1962491886}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1889187646}" -> "$z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1857877383}";
"$z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean remove(java.lang.Object)>(latch) {1857877383}" -> "if $z0 != 0 goto return {1578525376}";
"if $z0 != 0 goto return {1578525376}" -> "$r0 = new java.lang.StringBuilder {638106457}";
"if $z0 != 0 goto return {1578525376}" -> "return {1203217073}";
"$r0 = new java.lang.StringBuilder {638106457}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1095424152}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1095424152}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {1326843565}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch not held.\") {1326843565}" -> "$r2 = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {149615413}";
"$r2 = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {149615413}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {424439553}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {424439553}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1720725995}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1720725995}" -> "$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1658176076}";
"$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1658176076}" -> "throw $r5 {1031403128}";
}

digraph <clinit> {
"$z0 = <com.sleepycat.je.utilint.DatabaseUtil: boolean TEST> {1440763981}" -> "<com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {488428061}";
"<com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> = $z0 {488428061}" -> "$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {1696800551}";
"$z1 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>(\"JE_CAPTURE_LATCH_OWNER\") {1696800551}" -> "<com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {848714230}";
"<com.sleepycat.je.latch.LatchSupport: boolean CAPTURE_OWNER> = $z1 {848714230}" -> "$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1231153539}";
"$z2 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1231153539}" -> "if $z2 == 0 goto $r0 = null {1771038551}";
"if $z2 == 0 goto $r0 = null {1771038551}" -> "$r0 = new com.sleepycat.je.latch.LatchTable {346560358}";
"if $z2 == 0 goto $r0 = null {1771038551}" -> "$r0 = null {154775227}";
"$r0 = new com.sleepycat.je.latch.LatchTable {346560358}" -> "specialinvoke $r0.<com.sleepycat.je.latch.LatchTable: void <init>()>() {1153010523}";
"specialinvoke $r0.<com.sleepycat.je.latch.LatchTable: void <init>()>() {1153010523}" -> "goto [?= <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {276739981}";
"goto [?= <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0] {276739981}" -> "<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {150603367}";
"$r0 = null {154775227}" -> "<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {150603367}";
"<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> = $r0 {150603367}" -> "$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {9545584}";
"$z3 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {9545584}" -> "if $z3 == 0 goto $r1 = null {1698085424}";
"if $z3 == 0 goto $r1 = null {1698085424}" -> "$r1 = new com.sleepycat.je.latch.LatchTable {566135899}";
"if $z3 == 0 goto $r1 = null {1698085424}" -> "$r1 = null {1907798596}";
"$r1 = new com.sleepycat.je.latch.LatchTable {566135899}" -> "specialinvoke $r1.<com.sleepycat.je.latch.LatchTable: void <init>()>() {1946746183}";
"specialinvoke $r1.<com.sleepycat.je.latch.LatchTable: void <init>()>() {1946746183}" -> "goto [?= <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {608120524}";
"goto [?= <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1] {608120524}" -> "<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {1935818112}";
"$r1 = null {1907798596}" -> "<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {1935818112}";
"<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> = $r1 {1935818112}" -> "$r2 = new com.sleepycat.je.latch.LatchSupport$1 {1085477998}";
"$r2 = new com.sleepycat.je.latch.LatchSupport$1 {1085477998}" -> "specialinvoke $r2.<com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {1506258584}";
"specialinvoke $r2.<com.sleepycat.je.latch.LatchSupport$1: void <init>()>() {1506258584}" -> "<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {992679453}";
"<com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchContext DUMMY_LATCH_CONTEXT> = $r2 {992679453}" -> "return {1675847026}";
}

digraph debugString {
"latch := @parameter0: com.sleepycat.je.latch.Latch {405654603}" -> "context := @parameter1: com.sleepycat.je.latch.LatchContext {661192869}";
"context := @parameter1: com.sleepycat.je.latch.LatchContext {661192869}" -> "lastOwnerInfo := @parameter2: com.sleepycat.je.latch.OwnerInfo {1393474880}";
"lastOwnerInfo := @parameter2: com.sleepycat.je.latch.OwnerInfo {1393474880}" -> "$r0 = new java.lang.StringBuilder {1356023885}";
"$r0 = new java.lang.StringBuilder {1356023885}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {156048012}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>(int)>(500) {156048012}" -> "builder = $r0 {9026568}";
"builder = $r0 {9026568}" -> "$r1 = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {1837180472}";
"$r1 = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: java.lang.String getLatchName()>() {1837180472}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {67570635}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {67570635}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {1966450633}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentThread: \") {1966450633}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {5664633}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {5664633}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1639636431}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) {1639636431}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {81140578}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" currentTime: \") {81140578}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1298819015}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1298819015}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {942866784}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {942866784}" -> "$z0 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1587543255}";
"$z0 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1587543255}" -> "if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1087761564}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1087761564}" -> "latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {1732033439}";
"if $z0 == 0 goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1087761564}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1134700201}";
"latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {1732033439}" -> "if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {316187125}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {316187125}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {1616962112}";
"if latchTable == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {316187125}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1134700201}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" allLatchesHeld: (\") {1616962112}" -> "$r9 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {327100289}";
"$r9 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {327100289}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1459822374}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) {1459822374}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1664750511}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\")\") {1664750511}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1134700201}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" exclusiveOwner: \") {1134700201}" -> "ownerThread = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {875242438}";
"ownerThread = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.Thread getExclusiveOwner()>() {875242438}" -> "if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {74232503}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {74232503}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {616017535}";
"if ownerThread == null goto virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {74232503}" -> "virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1795321824}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ownerThread) {616017535}" -> "if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {157654167}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {157654167}" -> "virtualinvoke lastOwnerInfo.<com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1817560292}";
"if lastOwnerInfo == null goto $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {157654167}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {575626996}";
"virtualinvoke lastOwnerInfo.<com.sleepycat.je.latch.OwnerInfo: void toString(java.lang.StringBuilder)>(builder) {1817560292}" -> "goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {1232170205}";
"goto [?= $r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>()] {1232170205}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {575626996}";
"virtualinvoke builder.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"-none-\") {1795321824}" -> "$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {575626996}";
"$r15 = virtualinvoke builder.<java.lang.StringBuilder: java.lang.String toString()>() {575626996}" -> "return $r15 {1060189396}";
}

digraph trackAcquire {
"latch := @parameter0: com.sleepycat.je.latch.Latch {1932095706}" -> "context := @parameter1: com.sleepycat.je.latch.LatchContext {1013837478}";
"context := @parameter1: com.sleepycat.je.latch.LatchContext {1013837478}" -> "latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {296582018}";
"latchTable = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.latch.LatchTable getLatchTable()>() {296582018}" -> "if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1964801628}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1964801628}" -> "return {1907282392}";
"if latchTable != null goto $z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1964801628}" -> "$z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1148527222}";
"$z0 = virtualinvoke latchTable.<com.sleepycat.je.latch.LatchTable: boolean add(java.lang.Object)>(latch) {1148527222}" -> "if $z0 != 0 goto return {1641927177}";
"if $z0 != 0 goto return {1641927177}" -> "$r0 = new java.lang.StringBuilder {1736218849}";
"if $z0 != 0 goto return {1641927177}" -> "return {1805585130}";
"$r0 = new java.lang.StringBuilder {1736218849}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1495845272}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1495845272}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {1431450770}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch already held.\") {1431450770}" -> "$r2 = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1744329530}";
"$r2 = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {1744329530}" -> "$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1631416734}";
"$r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {1631416734}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {621752207}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {621752207}" -> "$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1151374564}";
"$r5 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r4) {1151374564}" -> "throw $r5 {1638147777}";
}

digraph handleTimeout {
"latch := @parameter0: com.sleepycat.je.latch.Latch {160807945}" -> "context := @parameter1: com.sleepycat.je.latch.LatchContext {1153815334}";
"context := @parameter1: com.sleepycat.je.latch.LatchContext {1153815334}" -> "envImpl = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1715952622}";
"envImpl = interfaceinvoke context.<com.sleepycat.je.latch.LatchContext: com.sleepycat.je.dbi.EnvironmentImpl getEnvImplForFatalException()>() {1715952622}" -> "logger = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1695340039}";
"logger = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1695340039}" -> "msg = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {991118683}";
"msg = interfaceinvoke latch.<com.sleepycat.je.latch.Latch: java.lang.String debugString()>() {991118683}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {225104551}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {225104551}" -> "$r1 = new java.lang.StringBuilder {1561188880}";
"$r1 = new java.lang.StringBuilder {1561188880}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1310615445}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1310615445}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {2079318746}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Thread dump follows for latch timeout: \") {2079318746}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {990761507}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {990761507}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1095758919}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1095758919}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {1160918918}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, $r0, $r4) {1160918918}" -> "$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {961567399}";
"$r5 = <java.util.logging.Level: java.util.logging.Level SEVERE> {961567399}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {1837814796}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void fullThreadDump(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level)>(logger, envImpl, $r5) {1837814796}" -> "$r6 = new java.lang.StringBuilder {1924768926}";
"$r6 = new java.lang.StringBuilder {1924768926}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1922484868}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1922484868}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1620691378}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Latch timeout. \") {1620691378}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1459830174}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1459830174}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1348707202}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1348707202}" -> "$r10 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {2123969637}";
"$r10 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, $r9) {2123969637}" -> "return $r10 {1167787297}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {215820497}" -> "msg := @parameter1: java.lang.String {1054421156}";
"msg := @parameter1: java.lang.String {1054421156}" -> "$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {237686678}";
"$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {237686678}" -> "nHeld = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {226618277}";
"nHeld = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {226618277}" -> "if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {2047090959}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {2047090959}" -> "return {1371508096}";
"if nHeld != expectNLatches goto $r1 = newarray (java.lang.Object)[4] {2047090959}" -> "$r1 = newarray (java.lang.Object)[4] {532629684}";
"$r1 = newarray (java.lang.Object)[4] {532629684}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {1050953945}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(expectNLatches) {1050953945}" -> "$r1[0] = $r2 {406529304}";
"$r1[0] = $r2 {406529304}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {1308562624}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(nHeld) {1308562624}" -> "$r1[1] = $r3 {405180827}";
"$r1[1] = $r3 {405180827}" -> "$r1[2] = msg {1851735059}";
"$r1[2] = msg {1851735059}" -> "$r4 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {429014530}";
"$r4 = staticinvoke <com.sleepycat.je.latch.LatchSupport: java.lang.String btreeLatchesHeldToString()>() {429014530}" -> "$r1[3] = $r4 {247080583}";
"$r1[3] = $r4 {247080583}" -> "$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {1155287193}";
"$r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d Btree latches held but got %d. %s\nLatch table: %s\n\", $r1) {1155287193}" -> "$r6 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {194614524}";
"$r6 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r5) {194614524}" -> "throw $r6 {57919907}";
}

digraph btreeLatchesHeldToString {
"$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {2074278517}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1975029302}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: java.lang.String latchesHeldToString()>() {1975029302}" -> "return $r1 {193969376}";
}

digraph expectBtreeLatchesHeld {
"expectNLatches := @parameter0: int {501082258}" -> "staticinvoke <com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {1342482570}";
"staticinvoke <com.sleepycat.je.latch.LatchSupport: void expectBtreeLatchesHeld(int,java.lang.String)>(expectNLatches, \"\") {1342482570}" -> "return {78444353}";
}

digraph clear {
"$z0 = <com.sleepycat.je.latch.LatchSupport: boolean TRACK_LATCHES> {1285022964}" -> "if $z0 == 0 goto return {2099692799}";
"if $z0 == 0 goto return {2099692799}" -> "$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {913256244}";
"if $z0 == 0 goto return {2099692799}" -> "return {2090783392}";
"$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {913256244}" -> "virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: void clear()>() {198085240}";
"virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: void clear()>() {198085240}" -> "$r1 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> {2014150577}";
"$r1 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable otherLatchTable> {2014150577}" -> "virtualinvoke $r1.<com.sleepycat.je.latch.LatchTable: void clear()>() {860310899}";
"virtualinvoke $r1.<com.sleepycat.je.latch.LatchTable: void clear()>() {860310899}" -> "return {2090783392}";
}

digraph nBtreeLatchesHeld {
"$r0 = <com.sleepycat.je.latch.LatchSupport: com.sleepycat.je.latch.LatchTable btreeLatchTable> {1251143187}" -> "$i0 = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {1467998511}";
"$i0 = virtualinvoke $r0.<com.sleepycat.je.latch.LatchTable: int nLatchesHeld()>() {1467998511}" -> "return $i0 {1240385345}";
}


