digraph getLogger {
"cl := @parameter0: java.lang.Class {1102497319}" -> "$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {1442383365}";
"$r0 = virtualinvoke cl.<java.lang.Class: java.lang.String getName()>() {1442383365}" -> "logger = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {1765060696}";
"logger = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger createLogger(java.lang.String)>($r0) {1765060696}" -> "hasConsoleHandler#5 = 0 {302927475}";
"hasConsoleHandler#5 = 0 {302927475}" -> "hasFileHandler#7 = 0 {1761907329}";
"hasFileHandler#7 = 0 {1761907329}" -> "hasConfiguredHandler#9 = 0 {1565669157}";
"hasConfiguredHandler#9 = 0 {1565669157}" -> "handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {1426361217}";
"handlers = virtualinvoke logger.<java.util.logging.Logger: java.util.logging.Handler[] getHandlers()>() {1426361217}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {1530288831}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {1530288831}" -> "if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1485352989}";
"if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1485352989}" -> "l6 = handlers {643710503}";
"if handlers == null goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1485352989}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1428422252}";
"l6 = handlers {643710503}" -> "l7 = lengthof l6 {1403512439}";
"l7 = lengthof l6 {1403512439}" -> "l8#17 = 0 {1522929409}";
"l8#17 = 0 {1522929409}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {406632749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {406632749}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1763223622}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1763223622}" -> "if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1297127967}";
"if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1297127967}" -> "h = l6[l8#17] {413004729}";
"if l8#17 >= l7 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1297127967}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1428422252}";
"h = l6[l8#17] {413004729}" -> "$z0 = h instanceof java.util.logging.ConsoleHandler {1885272533}";
"$z0 = h instanceof java.util.logging.ConsoleHandler {1885272533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1899423254}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1899423254}" -> "if $z0 == 0 goto $z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {40051981}";
"if $z0 == 0 goto $z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {40051981}" -> "hasConsoleHandler#5 = 1 {684374603}";
"if $z0 == 0 goto $z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {40051981}" -> "$z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {873299325}";
"hasConsoleHandler#5 = 1 {684374603}" -> "$z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {873299325}";
"$z1 = h instanceof com.sleepycat.je.utilint.FileRedirectHandler {873299325}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {236416924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {236416924}" -> "if $z1 == 0 goto $z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {1631199033}";
"if $z1 == 0 goto $z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {1631199033}" -> "hasFileHandler#7 = 1 {1479577380}";
"if $z1 == 0 goto $z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {1631199033}" -> "$z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {922477525}";
"hasFileHandler#7 = 1 {1479577380}" -> "$z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {922477525}";
"$z2 = h instanceof com.sleepycat.je.utilint.ConfiguredRedirectHandler {922477525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {296492843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {296492843}" -> "if $z2 == 0 goto l8#17 = l8#17 + 1 {1426761452}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {1426761452}" -> "hasConfiguredHandler#9 = 1 {1096829848}";
"if $z2 == 0 goto l8#17 = l8#17 + 1 {1426761452}" -> "l8#17 = l8#17 + 1 {678227242}";
"hasConfiguredHandler#9 = 1 {1096829848}" -> "l8#17 = l8#17 + 1 {678227242}";
"l8#17 = l8#17 + 1 {678227242}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17)] {684786445}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17)] {684786445}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {406632749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1428422252}" -> "if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {403970501}";
"if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {403970501}" -> "$r1 = new com.sleepycat.je.utilint.ConsoleRedirectHandler {2008488653}";
"if hasConsoleHandler#5 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {403970501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {1147673224}";
"$r1 = new com.sleepycat.je.utilint.ConsoleRedirectHandler {2008488653}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {1803238775}";
"specialinvoke $r1.<com.sleepycat.je.utilint.ConsoleRedirectHandler: void <init>()>() {1803238775}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {617952167}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r1) {617952167}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {1147673224}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {1147673224}" -> "if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {188142544}";
"if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {188142544}" -> "$r2 = new com.sleepycat.je.utilint.FileRedirectHandler {877757402}";
"if hasFileHandler#7 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {188142544}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {2107971200}";
"$r2 = new com.sleepycat.je.utilint.FileRedirectHandler {877757402}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {1322673660}";
"specialinvoke $r2.<com.sleepycat.je.utilint.FileRedirectHandler: void <init>()>() {1322673660}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {1374139797}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r2) {1374139797}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {2107971200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {2107971200}" -> "if hasConfiguredHandler#9 != 0 goto return logger {113005885}";
"if hasConfiguredHandler#9 != 0 goto return logger {113005885}" -> "$r3 = new com.sleepycat.je.utilint.ConfiguredRedirectHandler {396320876}";
"if hasConfiguredHandler#9 != 0 goto return logger {113005885}" -> "return logger {1679993590}";
"$r3 = new com.sleepycat.je.utilint.ConfiguredRedirectHandler {396320876}" -> "specialinvoke $r3.<com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {529231843}";
"specialinvoke $r3.<com.sleepycat.je.utilint.ConfiguredRedirectHandler: void <init>()>() {529231843}" -> "virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {625326368}";
"virtualinvoke logger.<java.util.logging.Logger: void addHandler(java.util.logging.Handler)>($r3) {625326368}" -> "return logger {1679993590}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(handlers) {1530288831}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConfiguredHandler#9) {2107971200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {296492843}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasFileHandler#7) {1147673224}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {236416924}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(hasConsoleHandler#5) {1428422252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7) {1763223622}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8#17) {406632749}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1899423254}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <clinit> {
"$r0 = new java.util.concurrent.ConcurrentHashMap {1462545248}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1551064848}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1551064848}" -> "<com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {1857460309}";
"<com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> = $r0 {1857460309}" -> "$r1 = new java.util.concurrent.ConcurrentHashMap {1687961652}";
"$r1 = new java.util.concurrent.ConcurrentHashMap {1687961652}" -> "specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1858502285}";
"specialinvoke $r1.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1858502285}" -> "<com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {879241008}";
"<com.sleepycat.je.utilint.LoggerUtils: java.util.Map formatterMap> = $r1 {879241008}" -> "$r2 = new java.lang.Object {846421097}";
"$r2 = new java.lang.Object {846421097}" -> "specialinvoke $r2.<java.lang.Object: void <init>()>() {513585334}";
"specialinvoke $r2.<java.lang.Object: void <init>()>() {513585334}" -> "<com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {1807242738}";
"<com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> = $r2 {1807242738}" -> "return {1124125944}";
}

digraph createLogger {
"className := @parameter0: java.lang.String {708472762}" -> "logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {920334854}";
"logger = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>(className) {920334854}" -> "virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {1140079274}";
"virtualinvoke logger.<java.util.logging.Logger: void setUseParentHandlers(boolean)>(0) {1140079274}" -> "return logger {1590650105}";
}

digraph fullThreadDump {
"logger := @parameter0: java.util.logging.Logger {2064912124}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {300819047}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {300819047}" -> "level := @parameter2: java.util.logging.Level {227726213}";
"level := @parameter2: java.util.logging.Level {227726213}" -> "$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {1441487112}";
"$z0 = virtualinvoke logger.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>(level) {1441487112}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1912328047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1912328047}" -> "if $z0 != 0 goto $r0 = <com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {273209872}";
"if $z0 != 0 goto $r0 = <com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {273209872}" -> "return {870665549}";
"if $z0 != 0 goto $r0 = <com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {273209872}" -> "$r0 = <com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {617013660}";
"$r0 = <com.sleepycat.je.utilint.LoggerUtils: java.lang.Object fullThreadDumpMutex> {617013660}" -> "l3 = $r0 {1681042942}";
"l3 = $r0 {1681042942}" -> "entermonitor $r0 {2011921125}";
"entermonitor $r0 {2011921125}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {2030799518}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {2030799518}" -> "if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1471970688}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1471970688}" -> "$z1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {167779761}";
"if envImpl == null goto stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {1471970688}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {525933319}";
"$z1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean getDidFullThreadDump()>() {167779761}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1454291431}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1454291431}" -> "if $z1 == 0 goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {614585050}";
"if $z1 == 0 goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {614585050}" -> "exitmonitor l3 {902697144}";
"if $z1 == 0 goto virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {614585050}" -> "virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1872608068}";
"exitmonitor l3 {902697144}" -> "return {1068072485}";
"virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: void setDidFullThreadDump(boolean)>(1) {1872608068}" -> "stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {525933319}";
"stackTraces = staticinvoke <java.lang.Thread: java.util.Map getAllStackTraces()>() {525933319}" -> "$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {192755932}";
"$r1 = interfaceinvoke stackTraces.<java.util.Map: java.util.Set entrySet()>() {192755932}" -> "l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {479853815}";
"l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {479853815}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {52344315}";
"$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {52344315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1021534781}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1021534781}" -> "if $z2 == 0 goto exitmonitor l3 {475392098}";
"if $z2 == 0 goto exitmonitor l3 {475392098}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {891385688}";
"if $z2 == 0 goto exitmonitor l3 {475392098}" -> "exitmonitor l3 {186163873}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {891385688}" -> "stme = (java.util.Map$Entry) $r2 {2033762006}";
"stme = (java.util.Map$Entry) $r2 {2033762006}" -> "$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {253302652}";
"$r3 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getKey()>() {253302652}" -> "$r4 = (java.lang.Thread) $r3 {1626424720}";
"$r4 = (java.lang.Thread) $r3 {1626424720}" -> "$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {1421352162}";
"$r5 = virtualinvoke $r4.<java.lang.Thread: java.lang.String toString()>() {1421352162}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {963454832}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r5) {963454832}" -> "$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {339702338}";
"$r6 = interfaceinvoke stme.<java.util.Map$Entry: java.lang.Object getValue()>() {339702338}" -> "l7 = (java.lang.StackTraceElement[]) $r6 {1844034543}";
"l7 = (java.lang.StackTraceElement[]) $r6 {1844034543}" -> "l8 = lengthof l7 {1171404223}";
"l8 = lengthof l7 {1171404223}" -> "l9#34 = 0 {1133366657}";
"l9#34 = 0 {1133366657}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {500587407}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {500587407}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1362291090}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1362291090}" -> "if l9#34 >= l8 goto (branch) {234457646}";
"if l9#34 >= l8 goto (branch) {234457646}" -> "ste = l7[l9#34] {1575752622}";
"if l9#34 >= l8 goto (branch) {234457646}" -> "goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {2130244581}";
"ste = l7[l9#34] {1575752622}" -> "$r7 = new java.lang.StringBuilder {832903283}";
"$r7 = new java.lang.StringBuilder {832903283}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1849580768}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {1849580768}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {1892321608}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"     \") {1892321608}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {292039667}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(ste) {292039667}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1810714909}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1810714909}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {1330189793}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, level, $r10) {1330189793}" -> "l9#34 = l9#34 + 1 {796635421}";
"l9#34 = l9#34 + 1 {796635421}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34)] {2140942514}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34)] {2140942514}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {500587407}";
"goto [?= $z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {2130244581}" -> "$z2 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {52344315}";
"exitmonitor l3 {186163873}" -> "goto [?= return] {354360016}";
"goto [?= return] {354360016}" -> "return {1279769320}";
"$r11 := @caughtexception {1957352185}" -> "l11 = $r11 {500637988}";
"l11 = $r11 {500637988}" -> "exitmonitor l3 {1043385533}";
"exitmonitor l3 {1043385533}" -> "throw l11 {990427185}";
"throw l11 {990427185}" -> "$r11 := @caughtexception {1957352185}";
"throw l11 {990427185}" -> "$r11 := @caughtexception {1957352185}";
"throw l11 {990427185}" -> "$r11 := @caughtexception {1957352185}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1454291431}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1912328047}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1021534781}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l9#34) {500587407}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l8) {1362291090}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {2030799518}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph logMsg {
"useLogger := @parameter0: java.util.logging.Logger {1918304139}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {250112490}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {250112490}" -> "logLevel := @parameter2: java.util.logging.Level {541043929}";
"logLevel := @parameter2: java.util.logging.Level {541043929}" -> "msg := @parameter3: java.lang.String {1902383295}";
"msg := @parameter3: java.lang.String {1902383295}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1060340308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1060340308}" -> "if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {70514584}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {70514584}" -> "$r0 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1434713673}";
"if envImpl == null goto virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {70514584}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {871858781}";
"$r0 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1434713673}" -> "$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {696776054}";
"$r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {696776054}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {361835629}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, envImpl) {361835629}" -> "virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {871858781}";
"virtualinvoke useLogger.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String)>(logLevel, msg) {871858781}" -> "$r3 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {554910006}";
"$r3 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {554910006}" -> "$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2037782883}";
"$r4 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2037782883}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {226211034}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) {226211034}" -> "goto [?= return] {623739092}";
"goto [?= return] {623739092}" -> "return {1530507714}";
"$r6 := @caughtexception {581202262}" -> "l4 = $r6 {1245134956}";
"l4 = $r6 {1245134956}" -> "$r7 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {931199888}";
"$r7 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {931199888}" -> "$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2120414868}";
"$r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {2120414868}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {875078864}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r8) {875078864}" -> "throw l4 {1917452008}";
"throw l4 {1917452008}" -> "$r6 := @caughtexception {581202262}";
"throw l4 {1917452008}" -> "$r6 := @caughtexception {581202262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {1060340308}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph severe {
"useLogger := @parameter0: java.util.logging.Logger {1466595319}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {2035095427}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {2035095427}" -> "msg := @parameter2: java.lang.String {2071553154}";
"msg := @parameter2: java.lang.String {2071553154}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1391851967}";
"$r0 = <java.util.logging.Level: java.util.logging.Level SEVERE> {1391851967}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {791939144}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {791939144}" -> "return {1391539216}";
}

digraph getStackTrace {
"t := @parameter0: java.lang.Throwable {725126631}" -> "$r0 = new java.io.StringWriter {2128022929}";
"$r0 = new java.io.StringWriter {2128022929}" -> "specialinvoke $r0.<java.io.StringWriter: void <init>()>() {880331985}";
"specialinvoke $r0.<java.io.StringWriter: void <init>()>() {880331985}" -> "sw = $r0 {1006902922}";
"sw = $r0 {1006902922}" -> "$r1 = new java.io.PrintWriter {672552453}";
"$r1 = new java.io.PrintWriter {672552453}" -> "specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {1854828237}";
"specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>(sw) {1854828237}" -> "virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {14977004}";
"virtualinvoke t.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1) {14977004}" -> "stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1168022763}";
"stackTrace#8 = virtualinvoke sw.<java.io.StringWriter: java.lang.String toString()>() {1168022763}" -> "stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {559227347}";
"stackTrace#13 = virtualinvoke stackTrace#8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&lt\", \"<\") {559227347}" -> "stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {666564112}";
"stackTrace#18 = virtualinvoke stackTrace#13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(\"&gt\", \">\") {666564112}" -> "return stackTrace#18 {912741107}";
}

digraph getLoggerProperty {
"property := @parameter0: java.lang.String {1130580837}" -> "mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {1575661821}";
"mgr = staticinvoke <java.util.logging.LogManager: java.util.logging.LogManager getLogManager()>() {1575661821}" -> "$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {1414112371}";
"$r0 = virtualinvoke mgr.<java.util.logging.LogManager: java.lang.String getProperty(java.lang.String)>(property) {1414112371}" -> "return $r0 {297226017}";
}

digraph getHandlerLevel {
"configManager := @parameter0: com.sleepycat.je.dbi.DbConfigManager {1013498886}" -> "param := @parameter1: com.sleepycat.je.config.ConfigParam {705556246}";
"param := @parameter1: com.sleepycat.je.config.ConfigParam {705556246}" -> "levelName := @parameter2: java.lang.String {1442918996}";
"levelName := @parameter2: java.lang.String {1442918996}" -> "changed#2 = 0 {1742925867}";
"changed#2 = 0 {1742925867}" -> "level#6 = virtualinvoke configManager.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(param) {1695901686}";
"level#6 = virtualinvoke configManager.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>(param) {1695901686}" -> "$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {198725683}";
"$r0 = virtualinvoke param.<com.sleepycat.je.config.ConfigParam: java.lang.String getDefault()>() {198725683}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {922639202}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>(level#6) {922639202}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {433257022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {433257022}" -> "if $z0 != 0 goto propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {288814785}";
"if $z0 != 0 goto propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {288814785}" -> "changed#2 = 1 {1968904177}";
"if $z0 != 0 goto propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {288814785}" -> "propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1362162416}";
"changed#2 = 1 {1968904177}" -> "propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1362162416}";
"propertyLevel = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(levelName) {1362162416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {1457834852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {1457834852}" -> "if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1153642652}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1153642652}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {479123719}";
"if changed#2 != 0 goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {1153642652}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {216686509}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {479123719}" -> "if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {575353870}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {575353870}" -> "level#6 = propertyLevel {1411060007}";
"if propertyLevel == null goto $r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {575353870}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {216686509}";
"level#6 = propertyLevel {1411060007}" -> "$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {216686509}";
"$r1 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(level#6) {216686509}" -> "return $r1 {164936356}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {433257022}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(propertyLevel) {479123719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(changed#2) {1457834852}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph warning {
"useLogger := @parameter0: java.util.logging.Logger {239330900}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1116445552}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1116445552}" -> "msg := @parameter2: java.lang.String {1132989956}";
"msg := @parameter2: java.lang.String {1132989956}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {143532014}";
"$r0 = <java.util.logging.Level: java.util.logging.Level WARNING> {143532014}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1156081898}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1156081898}" -> "return {1013022454}";
}

digraph traceAndLogException {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {496385808}" -> "sourceClass := @parameter1: java.lang.String {265890290}";
"sourceClass := @parameter1: java.lang.String {265890290}" -> "sourceMethod := @parameter2: java.lang.String {440974436}";
"sourceMethod := @parameter2: java.lang.String {440974436}" -> "msg := @parameter3: java.lang.String {530873490}";
"msg := @parameter3: java.lang.String {530873490}" -> "t := @parameter4: java.lang.Throwable {627519101}";
"t := @parameter4: java.lang.Throwable {627519101}" -> "$r0 = new java.lang.StringBuilder {1658015469}";
"$r0 = new java.lang.StringBuilder {1658015469}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1037612283}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1037612283}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1677479516}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg) {1677479516}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1732551176}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n\") {1732551176}" -> "$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {36138885}";
"$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(t) {36138885}" -> "$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {7677244}";
"$r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) {7677244}" -> "traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {982521973}";
"traceMsg = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {982521973}" -> "$r5 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {333813470}";
"$r5 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {333813470}" -> "$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1296480825}";
"$r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1296480825}" -> "interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {78134153}";
"interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, envImpl) {78134153}" -> "$r8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1446475707}";
"$r8 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {1446475707}" -> "$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {773485187}";
"$r9 = <java.util.logging.Level: java.util.logging.Level SEVERE> {773485187}" -> "virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {120924117}";
"virtualinvoke $r8.<java.util.logging.Logger: void logp(java.util.logging.Level,java.lang.String,java.lang.String,java.lang.String)>($r9, sourceClass, sourceMethod, traceMsg) {120924117}" -> "$r10 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1208937772}";
"$r10 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1208937772}" -> "$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1698782439}";
"$r11 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {1698782439}" -> "interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {603172166}";
"interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r11) {603172166}" -> "goto [?= staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {1035937707}";
"goto [?= staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg)] {1035937707}" -> "staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {1593456316}";
"$r13 := @caughtexception {585329178}" -> "l6 = $r13 {1819161129}";
"l6 = $r13 {1819161129}" -> "$r14 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1356849039}";
"$r14 = <com.sleepycat.je.utilint.LoggerUtils: java.util.Map envMap> {1356849039}" -> "$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {345585728}";
"$r15 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() {345585728}" -> "interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {1615853958}";
"interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) {1615853958}" -> "throw l6 {536296375}";
"throw l6 {536296375}" -> "$r13 := @caughtexception {585329178}";
"throw l6 {536296375}" -> "$r13 := @caughtexception {585329178}";
"staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, traceMsg) {1593456316}" -> "return {2029421655}";
}

digraph traceAndLog {
"logger := @parameter0: java.util.logging.Logger {1982581834}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {743995411}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {743995411}" -> "logLevel := @parameter2: java.util.logging.Level {1293578328}";
"logLevel := @parameter2: java.util.logging.Level {1293578328}" -> "msg := @parameter3: java.lang.String {199213321}";
"msg := @parameter3: java.lang.String {199213321}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {1913366965}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(logger, envImpl, logLevel, msg) {1913366965}" -> "staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {1696978029}";
"staticinvoke <com.sleepycat.je.log.Trace: void trace(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>(envImpl, msg) {1696978029}" -> "return {1246535549}";
}

digraph fine {
"useLogger := @parameter0: java.util.logging.Logger {1866892444}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {302487578}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {302487578}" -> "msg := @parameter2: java.lang.String {1717069021}";
"msg := @parameter2: java.lang.String {1717069021}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {1907123853}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINE> {1907123853}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1262495795}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1262495795}" -> "return {1506457560}";
}

digraph envLogMsg {
"logLevel := @parameter0: java.util.logging.Level {1505089248}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1528296070}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1528296070}" -> "msg := @parameter2: java.lang.String {203506141}";
"msg := @parameter2: java.lang.String {203506141}" -> "$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {92002002}";
"$r0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.util.logging.Logger getLogger()>() {92002002}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {1250524581}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r0, envImpl, logLevel, msg) {1250524581}" -> "return {17160788}";
}

digraph finest {
"useLogger := @parameter0: java.util.logging.Logger {252422383}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1545150757}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1545150757}" -> "msg := @parameter2: java.lang.String {1079405510}";
"msg := @parameter2: java.lang.String {1079405510}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {609734739}";
"$r0 = <java.util.logging.Level: java.util.logging.Level FINEST> {609734739}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {460417104}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {460417104}" -> "return {20899365}";
}

digraph getStackTrace {
"$r0 = new java.lang.Exception {1608370118}" -> "specialinvoke $r0.<java.lang.Exception: void <init>()>() {922988299}";
"specialinvoke $r0.<java.lang.Exception: void <init>()>() {922988299}" -> "e = $r0 {1983327772}";
"e = $r0 {1983327772}" -> "$r1 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1801185816}";
"$r1 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getStackTrace(java.lang.Throwable)>(e) {1801185816}" -> "return $r1 {1626318276}";
}

digraph info {
"useLogger := @parameter0: java.util.logging.Logger {975618271}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {459157748}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {459157748}" -> "msg := @parameter2: java.lang.String {514338915}";
"msg := @parameter2: java.lang.String {514338915}" -> "$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {1112567111}";
"$r0 = <java.util.logging.Level: java.util.logging.Level INFO> {1112567111}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1581184289}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>(useLogger, envImpl, $r0, msg) {1581184289}" -> "return {524653044}";
}


