digraph main {
"args := @parameter0: java.lang.String[] {1101377111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {16778609}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void init()>() {16778609}" -> "$r0 = new java.util.HashMap {2138290462}";
"$r0 = new java.util.HashMap {2138290462}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {919775709}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {919775709}" -> "options = $r0 {70176143}";
"options = $r0 {70176143}" -> "last#4 = 0 {763437243}";
"last#4 = 0 {763437243}" -> "i#6 = 0 {46136580}";
"i#6 = 0 {46136580}" -> "$i0 = lengthof args {572940241}";
"$i0 = lengthof args {572940241}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {554042968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {554042968}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {42803968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {42803968}" -> "if i#6 >= $i0 goto $i2 = lengthof args {1603060044}";
"if i#6 >= $i0 goto $i2 = lengthof args {1603060044}" -> "arg = args[i#6] {655022069}";
"if i#6 >= $i0 goto $i2 = lengthof args {1603060044}" -> "$i2 = lengthof args {588692274}";
"arg = args[i#6] {655022069}" -> "$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1973101984}";
"$z0 = virtualinvoke arg.<java.lang.String: boolean startsWith(java.lang.String)>(\"--\") {1973101984}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {665548650}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {665548650}" -> "if $z0 == 0 goto i#6 = i#6 + 1 {73392537}";
"if $z0 == 0 goto i#6 = i#6 + 1 {73392537}" -> "next = i#6 + 1 {505573171}";
"if $z0 == 0 goto i#6 = i#6 + 1 {73392537}" -> "i#6 = i#6 + 1 {972990727}";
"next = i#6 + 1 {505573171}" -> "$i1 = lengthof args {1390702540}";
"$i1 = lengthof args {1390702540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {915312897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {915312897}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1576022515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1576022515}" -> "if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1605556564}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1605556564}" -> "$r1 = args[next] {372793141}";
"if next >= $i1 goto interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1605556564}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1713091420}";
"$r1 = args[next] {372793141}" -> "interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1) {1310804976}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, $r1) {1310804976}" -> "last#4 = next + 1 {790694603}";
"last#4 = next + 1 {790694603}" -> "goto [?= i#6 = i#6 + 1] {1527942076}";
"goto [?= i#6 = i#6 + 1] {1527942076}" -> "i#6 = i#6 + 1 {972990727}";
"interfaceinvoke options.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(arg, null) {1713091420}" -> "last#4 = next {252909944}";
"last#4 = next {252909944}" -> "i#6 = i#6 + 1 {972990727}";
"i#6 = i#6 + 1 {972990727}" -> "goto [?= $i0 = lengthof args] {948699583}";
"goto [?= $i0 = lengthof args] {948699583}" -> "$i0 = lengthof args {572940241}";
"$i2 = lengthof args {588692274}" -> "$r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2) {1423827955}";
"$r4 = staticinvoke <java.util.Arrays: java.lang.Object[] copyOfRange(java.lang.Object[],int,int)>(args, last#4, $i2) {1423827955}" -> "files#42 = (java.lang.String[]) $r4 {1609096453}";
"files#42 = (java.lang.String[]) $r4 {1609096453}" -> "files#45 = newarray (java.lang.String)[1] {897291435}";
"files#45 = newarray (java.lang.String)[1] {897291435}" -> "files#45[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/1px.png\" {86177780}";
"files#45[0] = \"/Users/mvelezce/Documents/Programming/Java/Projects/performance-mapper-evaluation/instrumented/pngtastic/images/optimizer/1px.png\" {86177780}" -> "$i3 = lengthof files#45 {1189412099}";
"$i3 = lengthof files#45 {1189412099}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {969311791}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {969311791}" -> "if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {99799102}";
"if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {99799102}" -> "$r5 = <java.lang.System: java.io.PrintStream out> {394074659}";
"if $i3 != 0 goto $z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {99799102}" -> "$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {1336925497}";
"$r5 = <java.lang.System: java.io.PrintStream out> {394074659}" -> "virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1325578849}";
"virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>(\"No files to process\") {1325578849}" -> "$r6 = <java.lang.System: java.io.PrintStream out> {1558376607}";
"$r6 = <java.lang.System: java.io.PrintStream out> {1558376607}" -> "virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {2008586888}";
"virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>(\"java -jar pngtastic-x.x.jar com.googlecode.pngtastic.PngtasticColorCounter [options] file1 [file2 ..]\nOptions:\n  --distThreshold    the distance below which two colors are considered similar (0.0 to 1.0)\n  --freqThreshold    the percentage a color must be represented in the overall image (0.0 to 1.0)\n  --minAlpha         the minimum alpha channel value a pixel must have\n  --timeout          the number of milliseconds after which color counting will be aborted\n  --logLevel         the level of logging output (none, debug, info, or error)\n\") {2008586888}" -> "return {766764972}";
"$z1 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionFreqThreshold(boolean)>(1) {1336925497}" -> "<com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z1 {2096128670}";
"<com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> = $z1 {2096128670}" -> "$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>(1) {1554277275}";
"$z2 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionDistThreshold(boolean)>(1) {1554277275}" -> "<com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z2 {1842559779}";
"<com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> = $z2 {1842559779}" -> "$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>(1) {1065911259}";
"$z3 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionMinAlpha(boolean)>(1) {1065911259}" -> "<com.googlecode.pngtastic.Run: boolean MINALPHA> = $z3 {1078953738}";
"<com.googlecode.pngtastic.Run: boolean MINALPHA> = $z3 {1078953738}" -> "$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>(1) {1689097448}";
"$z4 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionTimeout(boolean)>(1) {1689097448}" -> "<com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z4 {524310013}";
"<com.googlecode.pngtastic.Run: boolean TIMEOUT> = $z4 {524310013}" -> "$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>(1) {447991060}";
"$z5 = staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Source: boolean getOptionLogLevel(boolean)>(1) {447991060}" -> "<com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {313593982}";
"<com.googlecode.pngtastic.Run: boolean LOGLEVEL> = $z5 {313593982}" -> "$z6 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {256065640}";
"$z6 = <com.googlecode.pngtastic.Run: boolean DISTTHRESHOLD> {256065640}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2063736463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2063736463}" -> "if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1937918718}";
"if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1937918718}" -> "distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {429134612}";
"if $z6 == 0 goto distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1937918718}" -> "distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {133686983}";
"distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {429134612}" -> "goto [?= $z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {29757595}";
"goto [?= $z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD>] {29757595}" -> "$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {914648170}";
"distThreshold#68 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {133686983}" -> "$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {914648170}";
"$z7 = <com.googlecode.pngtastic.Run: boolean FREQTHRESHOLD> {914648170}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1476921691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1476921691}" -> "if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1780994786}";
"if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1780994786}" -> "freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1062423046}";
"if $z7 == 0 goto freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {1780994786}" -> "freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {940422602}";
"freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0) {1062423046}" -> "goto [?= $z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA>] {520009498}";
"goto [?= $z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA>] {520009498}" -> "$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {1394639798}";
"freqThreshold#74 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(1.0) {940422602}" -> "$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {1394639798}";
"$z8 = <com.googlecode.pngtastic.Run: boolean MINALPHA> {1394639798}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {664917941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {664917941}" -> "if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {995665766}";
"if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {995665766}" -> "minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10) {71896422}";
"if $z8 == 0 goto minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {995665766}" -> "minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1916810284}";
"minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10) {71896422}" -> "goto [?= $z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>] {966397770}";
"goto [?= $z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT>] {966397770}" -> "$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {457803121}";
"minAlpha#80 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(50) {1916810284}" -> "$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {457803121}";
"$z9 = <com.googlecode.pngtastic.Run: boolean TIMEOUT> {457803121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {928327191}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {928327191}" -> "if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1926312783}";
"if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1926312783}" -> "timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1648528839}";
"if $z9 == 0 goto timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {1926312783}" -> "timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {2146587165}";
"timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) {1648528839}" -> "goto [?= $z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1976828550}";
"goto [?= $z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL>] {1976828550}" -> "$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {719830871}";
"timeout#86 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1000000) {2146587165}" -> "$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {719830871}";
"$z10 = <com.googlecode.pngtastic.Run: boolean LOGLEVEL> {719830871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1160423879}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1160423879}" -> "if $z10 == 0 goto logLevel#91 = \"none\" {730350943}";
"if $z10 == 0 goto logLevel#91 = \"none\" {730350943}" -> "logLevel#91 = \"debug\" {515403688}";
"if $z10 == 0 goto logLevel#91 = \"none\" {730350943}" -> "logLevel#91 = \"none\" {1691261151}";
"logLevel#91 = \"debug\" {515403688}" -> "goto [?= $r7 = new com.googlecode.pngtastic.PngtasticColorCounter] {2004054941}";
"goto [?= $r7 = new com.googlecode.pngtastic.PngtasticColorCounter] {2004054941}" -> "$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {1440030205}";
"logLevel#91 = \"none\" {1691261151}" -> "$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {1440030205}";
"$r7 = new com.googlecode.pngtastic.PngtasticColorCounter {1440030205}" -> "$d0 = virtualinvoke distThreshold#68.<java.lang.Double: double doubleValue()>() {1801560581}";
"$d0 = virtualinvoke distThreshold#68.<java.lang.Double: double doubleValue()>() {1801560581}" -> "$d1 = virtualinvoke freqThreshold#74.<java.lang.Double: double doubleValue()>() {1489811180}";
"$d1 = virtualinvoke freqThreshold#74.<java.lang.Double: double doubleValue()>() {1489811180}" -> "$i4 = virtualinvoke minAlpha#80.<java.lang.Integer: int intValue()>() {1969650517}";
"$i4 = virtualinvoke minAlpha#80.<java.lang.Integer: int intValue()>() {1969650517}" -> "$i5 = virtualinvoke timeout#86.<java.lang.Integer: int intValue()>() {2000119792}";
"$i5 = virtualinvoke timeout#86.<java.lang.Integer: int intValue()>() {2000119792}" -> "$l6 = (long) $i5 {835520144}";
"$l6 = (long) $i5 {835520144}" -> "specialinvoke $r7.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#45, logLevel#91, $d0, $d1, $i4, $l6) {2137335466}";
"specialinvoke $r7.<com.googlecode.pngtastic.PngtasticColorCounter: void <init>(java.lang.String[],java.lang.String,double,double,int,long)>(files#45, logLevel#91, $d0, $d1, $i4, $l6) {2137335466}" -> "return {2050847314}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {42803968}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {665548650}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(next) {915312897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z8) {664917941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z7) {1476921691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z9) {928327191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1576022515}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {969311791}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {2063736463}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z10) {1160423879}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#6) {554042968}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.Run {1137290510}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {500001251}";
"specialinvoke this.<java.lang.Object: void <init>()>() {500001251}" -> "return {333584009}";
}


