digraph <clinit> {
"$r0 = class \"com/sleepycat/je/utilint/StatGroup\" {1013376313}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1806727470}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1806727470}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1875183281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1875183281}" -> "if $z0 != 0 goto $z1 = 0 {501404775}";
"if $z0 != 0 goto $z1 = 0 {501404775}" -> "$z1 = 1 {2011221030}";
"if $z0 != 0 goto $z1 = 0 {501404775}" -> "$z1 = 0 {347463549}";
"$z1 = 1 {2011221030}" -> "goto [?= <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {2091163854}";
"goto [?= <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1] {2091163854}" -> "<com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {536834144}";
"$z1 = 0 {347463549}" -> "<com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {536834144}";
"<com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> = $z1 {536834144}" -> "return {1846480453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1875183281}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.StatGroup {1165022968}" -> "groupName := @parameter0: java.lang.String {1713793356}";
"groupName := @parameter0: java.lang.String {1713793356}" -> "groupDescription := @parameter1: java.lang.String {1704678435}";
"groupDescription := @parameter1: java.lang.String {1704678435}" -> "$r0 = new java.util.HashMap {2090711592}";
"$r0 = new java.util.HashMap {2090711592}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1383423465}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1383423465}" -> "specialinvoke this.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {1126756725}";
"specialinvoke this.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>(groupName, groupDescription, $r0) {1126756725}" -> "return {1773978523}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.StatGroup {50076004}" -> "groupName := @parameter0: java.lang.String {1038004033}";
"groupName := @parameter0: java.lang.String {1038004033}" -> "groupDescription := @parameter1: java.lang.String {1759522170}";
"groupDescription := @parameter1: java.lang.String {1759522170}" -> "values := @parameter2: java.util.Map {1948516371}";
"values := @parameter2: java.util.Map {1948516371}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1121248879}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1121248879}" -> "this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {157112382}";
"this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> = groupName {157112382}" -> "this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {633313565}";
"this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> = groupDescription {633313565}" -> "$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {819679128}";
"$r0 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>(values) {819679128}" -> "this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {1769295855}";
"this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> = $r0 {1769295855}" -> "return {708809396}";
}

digraph register {
"this := @this: com.sleepycat.je.utilint.StatGroup {200061897}" -> "oneStat := @parameter0: com.sleepycat.je.utilint.Stat {1763629640}";
"oneStat := @parameter0: com.sleepycat.je.utilint.Stat {1763629640}" -> "$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2036661145}";
"$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2036661145}" -> "$r1 = virtualinvoke oneStat.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1818375095}";
"$r1 = virtualinvoke oneStat.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1818375095}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {385676080}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, oneStat) {385676080}" -> "prev = (com.sleepycat.je.utilint.Stat) $r2 {1298333001}";
"prev = (com.sleepycat.je.utilint.Stat) $r2 {1298333001}" -> "$z0 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1022816934}";
"$z0 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1022816934}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {432044613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {432044613}" -> "if $z0 != 0 goto return {590985462}";
"if $z0 != 0 goto return {590985462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {321421910}";
"if $z0 != 0 goto return {590985462}" -> "return {1153050213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {321421910}" -> "if prev == null goto return {221687564}";
"if prev == null goto return {221687564}" -> "$r3 = new java.lang.AssertionError {115220430}";
"if prev == null goto return {221687564}" -> "return {1153050213}";
"$r3 = new java.lang.AssertionError {115220430}" -> "$r4 = new java.lang.StringBuilder {463026310}";
"$r4 = new java.lang.StringBuilder {463026310}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1244093207}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {1244093207}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1187520756}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"prev = \") {1187520756}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {745220126}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(prev) {745220126}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {1944945985}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" oneStat=\") {1944945985}" -> "$r8 = virtualinvoke oneStat.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {2077354322}";
"$r8 = virtualinvoke oneStat.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {2077354322}" -> "$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {562772677}";
"$r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) {562772677}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1054041144}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1054041144}" -> "specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {1215337748}";
"specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) {1215337748}" -> "throw $r3 {1008692785}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {432044613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(prev) {321421910}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph computeInterval {
"this := @this: com.sleepycat.je.utilint.StatGroup {915693983}" -> "baseGroup := @parameter0: com.sleepycat.je.utilint.StatGroup {1209039502}";
"baseGroup := @parameter0: com.sleepycat.je.utilint.StatGroup {1209039502}" -> "$r0 = new java.util.HashMap {1496855610}";
"$r0 = new java.util.HashMap {1496855610}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {2044410909}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {2044410909}" -> "intervalValues = $r0 {954149210}";
"intervalValues = $r0 {954149210}" -> "$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1960314997}";
"$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1960314997}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {1195816344}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>() {1195816344}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {2036106259}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {2036106259}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {457719863}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {457719863}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1457764376}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1457764376}" -> "if $z0 == 0 goto $r12 = new com.sleepycat.je.utilint.StatGroup {1272472912}";
"if $z0 == 0 goto $r12 = new com.sleepycat.je.utilint.StatGroup {1272472912}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2104543370}";
"if $z0 == 0 goto $r12 = new com.sleepycat.je.utilint.StatGroup {1272472912}" -> "$r12 = new com.sleepycat.je.utilint.StatGroup {1051131009}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2104543370}" -> "entry = (java.util.Map$Entry) $r3 {853283929}";
"entry = (java.util.Map$Entry) $r3 {853283929}" -> "$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1852006135}";
"$r4 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {1852006135}" -> "definition = (com.sleepycat.je.utilint.StatDefinition) $r4 {397637474}";
"definition = (com.sleepycat.je.utilint.StatDefinition) $r4 {397637474}" -> "$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {851334545}";
"$r5 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {851334545}" -> "statValue = (com.sleepycat.je.utilint.Stat) $r5 {601696903}";
"statValue = (com.sleepycat.je.utilint.Stat) $r5 {601696903}" -> "$r6 = baseGroup.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1599852973}";
"$r6 = baseGroup.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1599852973}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {105601447}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {105601447}" -> "baseStat = (com.sleepycat.je.utilint.Stat) $r7 {299746273}";
"baseStat = (com.sleepycat.je.utilint.Stat) $r7 {299746273}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {1011507911}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {1011507911}" -> "if baseStat != null goto $r10 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat computeInterval(com.sleepycat.je.utilint.Stat)>(baseStat) {2117369153}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat computeInterval(com.sleepycat.je.utilint.Stat)>(baseStat) {2117369153}" -> "$r8 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copy()>() {310855386}";
"if baseStat != null goto $r10 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat computeInterval(com.sleepycat.je.utilint.Stat)>(baseStat) {2117369153}" -> "$r10 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat computeInterval(com.sleepycat.je.utilint.Stat)>(baseStat) {1669277567}";
"$r8 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copy()>() {310855386}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {796779033}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {796779033}" -> "goto [?= (branch)] {1980189656}";
"goto [?= (branch)] {1980189656}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {620258238}";
"$r10 = virtualinvoke statValue.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat computeInterval(com.sleepycat.je.utilint.Stat)>(baseStat) {1669277567}" -> "interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {1815726021}";
"interfaceinvoke intervalValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r10) {1815726021}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {620258238}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {620258238}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {457719863}";
"$r12 = new com.sleepycat.je.utilint.StatGroup {1051131009}" -> "$r13 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {952271593}";
"$r13 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {952271593}" -> "$r14 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1579072998}";
"$r14 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1579072998}" -> "specialinvoke $r12.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {1382747181}";
"specialinvoke $r12.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, intervalValues) {1382747181}" -> "return $r12 {2033285643}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1457764376}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(baseStat) {1011507911}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneGroup {
"this := @this: com.sleepycat.je.utilint.StatGroup {440183512}" -> "clear := @parameter0: boolean {2058531409}";
"clear := @parameter0: boolean {2058531409}" -> "$r0 = new java.util.HashMap {603592123}";
"$r0 = new java.util.HashMap {603592123}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1079074425}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1079074425}" -> "copyValues = $r0 {867363166}";
"copyValues = $r0 {867363166}" -> "$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1855789200}";
"$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1855789200}" -> "l3 = $r1 {1517687743}";
"l3 = $r1 {1517687743}" -> "entermonitor $r1 {1554635257}";
"entermonitor $r1 {1554635257}" -> "$r2 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {525312134}";
"$r2 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {525312134}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {1968091963}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Collection values()>() {1968091963}" -> "l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {760161931}";
"l4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() {760161931}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {473983393}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {473983393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1095451890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1095451890}" -> "if $z0 == 0 goto exitmonitor l3 {1685963700}";
"if $z0 == 0 goto exitmonitor l3 {1685963700}" -> "$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1498947769}";
"if $z0 == 0 goto exitmonitor l3 {1685963700}" -> "exitmonitor l3 {1806984146}";
"$r4 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1498947769}" -> "s = (com.sleepycat.je.utilint.Stat) $r4 {1778576300}";
"s = (com.sleepycat.je.utilint.Stat) $r4 {1778576300}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {1031492672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {1031492672}" -> "if clear == 0 goto $r8 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1721985632}";
"if clear == 0 goto $r8 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1721985632}" -> "$r5 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {497001169}";
"if clear == 0 goto $r8 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1721985632}" -> "$r8 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1488181523}";
"$r5 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {497001169}" -> "$r6 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copyAndClear()>() {189979420}";
"$r6 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copyAndClear()>() {189979420}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {1827948102}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6) {1827948102}" -> "goto [?= (branch)] {1909668973}";
"goto [?= (branch)] {1909668973}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {351388958}";
"$r8 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition getDefinition()>() {1488181523}" -> "$r9 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copy()>() {2029845570}";
"$r9 = virtualinvoke s.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.Stat copy()>() {2029845570}" -> "interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1526882617}";
"interfaceinvoke copyValues.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {1526882617}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {351388958}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {351388958}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {473983393}";
"exitmonitor l3 {1806984146}" -> "goto [?= $r12 = new com.sleepycat.je.utilint.StatGroup] {605011038}";
"goto [?= $r12 = new com.sleepycat.je.utilint.StatGroup] {605011038}" -> "$r12 = new com.sleepycat.je.utilint.StatGroup {599518456}";
"$r11 := @caughtexception {1936831759}" -> "l6 = $r11 {874471254}";
"l6 = $r11 {874471254}" -> "exitmonitor l3 {625585785}";
"exitmonitor l3 {625585785}" -> "throw l6 {936718406}";
"throw l6 {936718406}" -> "$r11 := @caughtexception {1936831759}";
"throw l6 {936718406}" -> "$r11 := @caughtexception {1936831759}";
"$r12 = new com.sleepycat.je.utilint.StatGroup {599518456}" -> "$r13 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1568147368}";
"$r13 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupName> {1568147368}" -> "$r14 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1856993342}";
"$r14 = this.<com.sleepycat.je.utilint.StatGroup: java.lang.String groupDescription> {1856993342}" -> "specialinvoke $r12.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {772622661}";
"specialinvoke $r12.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String,java.util.Map)>($r13, $r14, copyValues) {772622661}" -> "return $r12 {1006021170}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(clear) {1031492672}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1095451890}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addAll {
"this := @this: com.sleepycat.je.utilint.StatGroup {1930136322}" -> "other := @parameter0: com.sleepycat.je.utilint.StatGroup {1232843792}";
"other := @parameter0: com.sleepycat.je.utilint.StatGroup {1232843792}" -> "$r0 = other.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {466846026}";
"$r0 = other.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {466846026}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {253521172}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {253521172}" -> "l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1093459297}";
"l2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1093459297}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1370189030}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1370189030}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {6455221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {6455221}" -> "if $z0 == 0 goto return {31461514}";
"if $z0 == 0 goto return {31461514}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {685658843}";
"if $z0 == 0 goto return {31461514}" -> "return {100123009}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {685658843}" -> "entry = (java.util.Map$Entry) $r2 {88859020}";
"entry = (java.util.Map$Entry) $r2 {88859020}" -> "$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {991825122}";
"$r3 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {991825122}" -> "definition = (com.sleepycat.je.utilint.StatDefinition) $r3 {995736244}";
"definition = (com.sleepycat.je.utilint.StatDefinition) $r3 {995736244}" -> "$r4 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {113096815}";
"$r4 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {113096815}" -> "l6 = $r4 {2003723156}";
"l6 = $r4 {2003723156}" -> "entermonitor $r4 {451384785}";
"entermonitor $r4 {451384785}" -> "$r5 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {395047303}";
"$r5 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {395047303}" -> "$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {890377362}";
"$r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {890377362}" -> "localStat = (com.sleepycat.je.utilint.Stat) $r6 {1832733914}";
"localStat = (com.sleepycat.je.utilint.Stat) $r6 {1832733914}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {566018769}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {566018769}" -> "if localStat != null goto exitmonitor l6 {692584325}";
"if localStat != null goto exitmonitor l6 {692584325}" -> "$r7 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2032501576}";
"if localStat != null goto exitmonitor l6 {692584325}" -> "exitmonitor l6 {268646322}";
"$r7 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2032501576}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {897574944}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {897574944}" -> "interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {174672882}";
"interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(definition, $r8) {174672882}" -> "exitmonitor l6 {1256420621}";
"exitmonitor l6 {1256420621}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {416824110}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {416824110}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1370189030}";
"exitmonitor l6 {268646322}" -> "goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {1100575650}";
"goto [?= $r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>()] {1100575650}" -> "$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1287636329}";
"$r10 := @caughtexception {1394563009}" -> "l7 = $r10 {140834756}";
"l7 = $r10 {140834756}" -> "exitmonitor l6 {199071798}";
"exitmonitor l6 {199071798}" -> "throw l7 {897046635}";
"throw l7 {897046635}" -> "$r10 := @caughtexception {1394563009}";
"throw l7 {897046635}" -> "$r10 := @caughtexception {1394563009}";
"throw l7 {897046635}" -> "$r10 := @caughtexception {1394563009}";
"$r11 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1287636329}" -> "additionalValue = (com.sleepycat.je.utilint.Stat) $r11 {1205318863}";
"additionalValue = (com.sleepycat.je.utilint.Stat) $r11 {1205318863}" -> "virtualinvoke localStat.<com.sleepycat.je.utilint.Stat: void add(com.sleepycat.je.utilint.Stat)>(additionalValue) {131830063}";
"virtualinvoke localStat.<com.sleepycat.je.utilint.Stat: void add(com.sleepycat.je.utilint.Stat)>(additionalValue) {131830063}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2102406359}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {2102406359}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1370189030}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {6455221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(localStat) {566018769}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: com.sleepycat.je.utilint.StatGroup {871909787}" -> "$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {643840611}";
"$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {643840611}" -> "l1 = $r0 {1874698082}";
"l1 = $r0 {1874698082}" -> "entermonitor $r0 {280680707}";
"entermonitor $r0 {280680707}" -> "$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2042235637}";
"$r1 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {2042235637}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {2055199791}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>() {2055199791}" -> "l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1033616524}";
"l2 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>() {1033616524}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1588078678}";
"$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1588078678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {66714385}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {66714385}" -> "if $z0 == 0 goto exitmonitor l1 {899057570}";
"if $z0 == 0 goto exitmonitor l1 {899057570}" -> "$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1613796724}";
"if $z0 == 0 goto exitmonitor l1 {899057570}" -> "exitmonitor l1 {1325731876}";
"$r3 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {1613796724}" -> "s = (com.sleepycat.je.utilint.Stat) $r3 {1659399886}";
"s = (com.sleepycat.je.utilint.Stat) $r3 {1659399886}" -> "virtualinvoke s.<com.sleepycat.je.utilint.Stat: void clear()>() {1457508279}";
"virtualinvoke s.<com.sleepycat.je.utilint.Stat: void clear()>() {1457508279}" -> "goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1458780493}";
"goto [?= $z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1458780493}" -> "$z0 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1588078678}";
"exitmonitor l1 {1325731876}" -> "goto [?= return] {1729088516}";
"goto [?= return] {1729088516}" -> "return {1542485367}";
"$r4 := @caughtexception {1485014412}" -> "l4 = $r4 {985513998}";
"l4 = $r4 {985513998}" -> "exitmonitor l1 {1151925006}";
"exitmonitor l1 {1151925006}" -> "throw l4 {1973040258}";
"throw l4 {1973040258}" -> "$r4 := @caughtexception {1485014412}";
"throw l4 {1973040258}" -> "$r4 := @caughtexception {1485014412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {66714385}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getActiveTxnArray {
"this := @this: com.sleepycat.je.utilint.StatGroup {1123504512}" -> "definition := @parameter0: com.sleepycat.je.utilint.StatDefinition {898739068}";
"definition := @parameter0: com.sleepycat.je.utilint.StatDefinition {898739068}" -> "$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {586519250}";
"$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {586519250}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {2073024739}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {2073024739}" -> "s = (com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {1186166852}";
"s = (com.sleepycat.je.utilint.ActiveTxnArrayStat) $r1 {1186166852}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1302731624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1302731624}" -> "if s != null goto $r2 = virtualinvoke s.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] get()>() {600737322}";
"if s != null goto $r2 = virtualinvoke s.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] get()>() {600737322}" -> "return null {2138420355}";
"if s != null goto $r2 = virtualinvoke s.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] get()>() {600737322}" -> "$r2 = virtualinvoke s.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] get()>() {483573807}";
"$r2 = virtualinvoke s.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] get()>() {483573807}" -> "return $r2 {1915485656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1302731624}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInt {
"this := @this: com.sleepycat.je.utilint.StatGroup {237386065}" -> "definition := @parameter0: com.sleepycat.je.utilint.StatDefinition {194081941}";
"definition := @parameter0: com.sleepycat.je.utilint.StatDefinition {194081941}" -> "$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1327722658}";
"$r0 = this.<com.sleepycat.je.utilint.StatGroup: java.util.Map stats> {1327722658}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1788939604}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(definition) {1788939604}" -> "s = (com.sleepycat.je.utilint.Stat) $r1 {1934961208}";
"s = (com.sleepycat.je.utilint.Stat) $r1 {1934961208}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1912412320}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1912412320}" -> "if s != null goto $z0 = s instanceof com.sleepycat.je.utilint.IntStat {834270080}";
"if s != null goto $z0 = s instanceof com.sleepycat.je.utilint.IntStat {834270080}" -> "retval#8 = 0 {671937959}";
"if s != null goto $z0 = s instanceof com.sleepycat.je.utilint.IntStat {834270080}" -> "$z0 = s instanceof com.sleepycat.je.utilint.IntStat {2069045706}";
"retval#8 = 0 {671937959}" -> "goto [?= return retval#8] {1456944853}";
"goto [?= return retval#8] {1456944853}" -> "return retval#8 {244513960}";
"$z0 = s instanceof com.sleepycat.je.utilint.IntStat {2069045706}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1064992726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1064992726}" -> "if $z0 == 0 goto $z1 = s instanceof com.sleepycat.je.utilint.AtomicIntStat {876430026}";
"if $z0 == 0 goto $z1 = s instanceof com.sleepycat.je.utilint.AtomicIntStat {876430026}" -> "$r2 = (com.sleepycat.je.utilint.IntStat) s {1081164368}";
"if $z0 == 0 goto $z1 = s instanceof com.sleepycat.je.utilint.AtomicIntStat {876430026}" -> "$z1 = s instanceof com.sleepycat.je.utilint.AtomicIntStat {131179567}";
"$r2 = (com.sleepycat.je.utilint.IntStat) s {1081164368}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {583952101}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.utilint.IntStat: java.lang.Integer get()>() {583952101}" -> "retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {982918254}";
"retval#8 = virtualinvoke $r3.<java.lang.Integer: int intValue()>() {982918254}" -> "goto [?= return retval#8] {1883210414}";
"goto [?= return retval#8] {1883210414}" -> "return retval#8 {244513960}";
"$z1 = s instanceof com.sleepycat.je.utilint.AtomicIntStat {131179567}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {884604517}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {884604517}" -> "if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {217007599}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {217007599}" -> "$r4 = (com.sleepycat.je.utilint.AtomicIntStat) s {404678670}";
"if $z1 == 0 goto $z2 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {217007599}" -> "$z2 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1936246673}";
"$r4 = (com.sleepycat.je.utilint.AtomicIntStat) s {404678670}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {308594686}";
"$r5 = virtualinvoke $r4.<com.sleepycat.je.utilint.AtomicIntStat: java.lang.Integer get()>() {308594686}" -> "retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {674656312}";
"retval#8 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() {674656312}" -> "goto [?= return retval#8] {1200071592}";
"goto [?= return retval#8] {1200071592}" -> "return retval#8 {244513960}";
"$z2 = <com.sleepycat.je.utilint.StatGroup: boolean $assertionsDisabled> {1936246673}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {209534748}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {209534748}" -> "if $z2 != 0 goto retval#8 = 0 {109895860}";
"if $z2 != 0 goto retval#8 = 0 {109895860}" -> "$r6 = new java.lang.AssertionError {488695789}";
"if $z2 != 0 goto retval#8 = 0 {109895860}" -> "retval#8 = 0 {1746656117}";
"$r6 = new java.lang.AssertionError {488695789}" -> "$r7 = new java.lang.StringBuilder {868833684}";
"$r7 = new java.lang.StringBuilder {868833684}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {338275559}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {338275559}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {573233309}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Internal error calling getInt with unexpected stat type: \") {573233309}" -> "$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {171066705}";
"$r9 = virtualinvoke s.<java.lang.Object: java.lang.Class getClass()>() {171066705}" -> "$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {1295006514}";
"$r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() {1295006514}" -> "$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {967507001}";
"$r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {967507001}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1180324351}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {1180324351}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {1582992552}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r12) {1582992552}" -> "throw $r6 {318752250}";
"retval#8 = 0 {1746656117}" -> "return retval#8 {244513960}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(s) {1912412320}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1064992726}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {209534748}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {884604517}"[fontcolor="blue", penwidth=3, color="blue"];
}


