digraph <init> {
"this := @this: com.sleepycat.persist.impl.ObjectArrayFormat {2130968306}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2094008042}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {2094008042}" -> "type := @parameter1: java.lang.Class {1789759606}";
"type := @parameter1: java.lang.Class {1789759606}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1722973142}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1722973142}" -> "name = virtualinvoke this.<com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {460714132}";
"name = virtualinvoke this.<com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.String getClassName()>() {460714132}" -> "this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {440225172}";
"this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = 0 {440225172}" -> "$i0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {812185730}";
"$i0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {812185730}" -> "$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {1086935798}";
"$c1 = virtualinvoke name.<java.lang.String: char charAt(int)>($i0) {1086935798}" -> "if $c1 != 91 goto return {1690052891}";
"if $c1 != 91 goto return {1690052891}" -> "$i2 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {886306018}";
"if $c1 != 91 goto return {1690052891}" -> "return {332220292}";
"$i2 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {886306018}" -> "$i3 = $i2 + 1 {425908241}";
"$i3 = $i2 + 1 {425908241}" -> "this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {506116876}";
"this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> = $i3 {506116876}" -> "goto [?= $i0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {896870607}";
"goto [?= $i0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions>] {896870607}" -> "$i0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: int nDimensions> {812185730}";
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.ObjectArrayFormat {1818649796}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {121708969}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {121708969}" -> "newFormats := @parameter1: java.util.Map {1257641263}";
"newFormats := @parameter1: java.util.Map {1257641263}" -> "$r0 = virtualinvoke this.<com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {101336292}";
"$r0 = virtualinvoke this.<com.sleepycat.persist.impl.ObjectArrayFormat: java.lang.Class getType()>() {101336292}" -> "cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {1661570804}";
"cls = virtualinvoke $r0.<java.lang.Class: java.lang.Class getComponentType()>() {1661570804}" -> "interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {1857715251}";
"interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format createFormat(java.lang.Class,java.util.Map)>(cls, newFormats) {1857715251}" -> "return {28725366}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.ObjectArrayFormat {1273532510}" -> "o := @parameter0: java.lang.Object {2017324649}";
"o := @parameter0: java.lang.Object {2017324649}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1525832887}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1525832887}" -> "rawAccess := @parameter2: boolean {1742460771}";
"rawAccess := @parameter2: boolean {1742460771}" -> "if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {569613586}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {569613586}" -> "$r0 = (com.sleepycat.persist.raw.RawObject) o {20496307}";
"if rawAccess == 0 goto $r1 = (java.lang.Object[]) o {569613586}" -> "$r1 = (java.lang.Object[]) o {311727437}";
"$r0 = (com.sleepycat.persist.raw.RawObject) o {20496307}" -> "a#5 = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1528921054}";
"a#5 = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {1528921054}" -> "goto [?= $i0 = lengthof a#5] {522224174}";
"goto [?= $i0 = lengthof a#5] {522224174}" -> "$i0 = lengthof a#5 {1290609857}";
"$r1 = (java.lang.Object[]) o {311727437}" -> "a#5 = (java.lang.Object[]) $r1 {1502689473}";
"a#5 = (java.lang.Object[]) $r1 {1502689473}" -> "$i0 = lengthof a#5 {1290609857}";
"$i0 = lengthof a#5 {1290609857}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {189658454}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {189658454}" -> "$r2 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {1914622817}";
"$r2 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {1914622817}" -> "$i1 = virtualinvoke $r2.<com.sleepycat.persist.impl.Format: int getId()>() {1466968783}";
"$i1 = virtualinvoke $r2.<com.sleepycat.persist.impl.Format: int getId()>() {1466968783}" -> "if $i1 != 18 goto i#28 = 0 {1998008116}";
"if $i1 != 18 goto i#28 = 0 {1998008116}" -> "i#17 = 0 {170619151}";
"if $i1 != 18 goto i#28 = 0 {1998008116}" -> "i#28 = 0 {1069886424}";
"i#17 = 0 {170619151}" -> "$i2 = lengthof a#5 {301542425}";
"$i2 = lengthof a#5 {301542425}" -> "if i#17 >= $i2 goto (branch) {1074496544}";
"if i#17 >= $i2 goto (branch) {1074496544}" -> "$r3 = a#5[i#17] {1263540895}";
"if i#17 >= $i2 goto (branch) {1074496544}" -> "goto [?= return] {259047836}";
"$r3 = a#5[i#17] {1263540895}" -> "$r4 = (java.lang.String) $r3 {1345071873}";
"$r4 = (java.lang.String) $r3 {1345071873}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1917715755}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: com.sleepycat.bind.tuple.TupleOutput writeString(java.lang.String)>($r4) {1917715755}" -> "i#17 = i#17 + 1 {842972936}";
"i#17 = i#17 + 1 {842972936}" -> "goto [?= $i2 = lengthof a#5] {66846317}";
"goto [?= $i2 = lengthof a#5] {66846317}" -> "$i2 = lengthof a#5 {301542425}";
"goto [?= return] {259047836}" -> "return {1590839502}";
"i#28 = 0 {1069886424}" -> "$i3 = lengthof a#5 {848389706}";
"$i3 = lengthof a#5 {848389706}" -> "if i#28 >= $i3 goto return {605814827}";
"if i#28 >= $i3 goto return {605814827}" -> "$r6 = a#5[i#28] {2047285420}";
"if i#28 >= $i3 goto return {605814827}" -> "return {1590839502}";
"$r6 = a#5[i#28] {2047285420}" -> "$r7 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {1053224944}";
"$r7 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {1053224944}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,com.sleepycat.persist.impl.Format)>($r6, $r7) {1921293510}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeObject(java.lang.Object,com.sleepycat.persist.impl.Format)>($r6, $r7) {1921293510}" -> "i#28 = i#28 + 1 {805582914}";
"i#28 = i#28 + 1 {805582914}" -> "goto [?= $i3 = lengthof a#5] {1466078397}";
"goto [?= $i3 = lengthof a#5] {1466078397}" -> "$i3 = lengthof a#5 {848389706}";
}

digraph isAssignableTo {
"this := @this: com.sleepycat.persist.impl.ObjectArrayFormat {1212101868}" -> "format := @parameter0: com.sleepycat.persist.impl.Format {1969139647}";
"format := @parameter0: com.sleepycat.persist.impl.Format {1969139647}" -> "$z0 = specialinvoke this.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(format) {1592961279}";
"$z0 = specialinvoke this.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>(format) {1592961279}" -> "if $z0 == 0 goto $z1 = format instanceof com.sleepycat.persist.impl.ObjectArrayFormat {56998609}";
"if $z0 == 0 goto $z1 = format instanceof com.sleepycat.persist.impl.ObjectArrayFormat {56998609}" -> "return 1 {403109195}";
"if $z0 == 0 goto $z1 = format instanceof com.sleepycat.persist.impl.ObjectArrayFormat {56998609}" -> "$z1 = format instanceof com.sleepycat.persist.impl.ObjectArrayFormat {2112198776}";
"$z1 = format instanceof com.sleepycat.persist.impl.ObjectArrayFormat {2112198776}" -> "if $z1 == 0 goto return 0 {1472795823}";
"if $z1 == 0 goto return 0 {1472795823}" -> "other = (com.sleepycat.persist.impl.ObjectArrayFormat) format {624603299}";
"if $z1 == 0 goto return 0 {1472795823}" -> "return 0 {1788166419}";
"other = (com.sleepycat.persist.impl.ObjectArrayFormat) format {624603299}" -> "$r0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {279290949}";
"$r0 = this.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {279290949}" -> "$r1 = other.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {401420920}";
"$r1 = other.<com.sleepycat.persist.impl.ObjectArrayFormat: com.sleepycat.persist.impl.Format useComponentFormat> {401420920}" -> "$z2 = virtualinvoke $r0.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>($r1) {839692538}";
"$z2 = virtualinvoke $r0.<com.sleepycat.persist.impl.Format: boolean isAssignableTo(com.sleepycat.persist.impl.Format)>($r1) {839692538}" -> "if $z2 == 0 goto return 0 {263630194}";
"if $z2 == 0 goto return 0 {263630194}" -> "return 1 {120475693}";
"if $z2 == 0 goto return 0 {263630194}" -> "return 0 {1788166419}";
}


