digraph <clinit> {
"$r0 = new com.googlecode.pngtastic.core.PngFilterType {1433607373}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {783759938}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"ADAPTIVE\", 0, -1) {783759938}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {411802142}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> = $r0 {411802142}" -> "$r1 = new com.googlecode.pngtastic.core.PngFilterType {1111320106}";
"$r1 = new com.googlecode.pngtastic.core.PngFilterType {1111320106}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {1286968216}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"NONE\", 1, 0) {1286968216}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {583997448}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> = $r1 {583997448}" -> "$r2 = new com.googlecode.pngtastic.core.PngFilterType {1901525199}";
"$r2 = new com.googlecode.pngtastic.core.PngFilterType {1901525199}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1486504709}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"SUB\", 2, 1) {1486504709}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1969754956}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> = $r2 {1969754956}" -> "$r3 = new com.googlecode.pngtastic.core.PngFilterType {684154003}";
"$r3 = new com.googlecode.pngtastic.core.PngFilterType {684154003}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1037201686}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"UP\", 3, 2) {1037201686}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1663141254}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> = $r3 {1663141254}" -> "$r4 = new com.googlecode.pngtastic.core.PngFilterType {874253820}";
"$r4 = new com.googlecode.pngtastic.core.PngFilterType {874253820}" -> "specialinvoke $r4.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1314113263}";
"specialinvoke $r4.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"AVERAGE\", 4, 3) {1314113263}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1633989538}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> = $r4 {1633989538}" -> "$r5 = new com.googlecode.pngtastic.core.PngFilterType {878375543}";
"$r5 = new com.googlecode.pngtastic.core.PngFilterType {878375543}" -> "specialinvoke $r5.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1439651366}";
"specialinvoke $r5.<com.googlecode.pngtastic.core.PngFilterType: void <init>(java.lang.String,int,int)>(\"PAETH\", 5, 4) {1439651366}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {148802311}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> = $r5 {148802311}" -> "$r6 = newarray (com.googlecode.pngtastic.core.PngFilterType)[6] {1070050294}";
"$r6 = newarray (com.googlecode.pngtastic.core.PngFilterType)[6] {1070050294}" -> "$r7 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {954764819}";
"$r7 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType ADAPTIVE> {954764819}" -> "$r6[0] = $r7 {980552419}";
"$r6[0] = $r7 {980552419}" -> "$r8 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1811698326}";
"$r8 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {1811698326}" -> "$r6[1] = $r8 {1098082328}";
"$r6[1] = $r8 {1098082328}" -> "$r9 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> {497424937}";
"$r9 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType SUB> {497424937}" -> "$r6[2] = $r9 {1204785709}";
"$r6[2] = $r9 {1204785709}" -> "$r10 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> {1850169748}";
"$r10 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType UP> {1850169748}" -> "$r6[3] = $r10 {1436741771}";
"$r6[3] = $r10 {1436741771}" -> "$r11 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1725382189}";
"$r11 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType AVERAGE> {1725382189}" -> "$r6[4] = $r11 {607370452}";
"$r6[4] = $r11 {607370452}" -> "$r12 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> {1510527745}";
"$r12 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType PAETH> {1510527745}" -> "$r6[5] = $r12 {1675886984}";
"$r6[5] = $r12 {1675886984}" -> "<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1530669727}";
"<com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> = $r6 {1530669727}" -> "return {1398492607}";
}

digraph forValue {
"value := @parameter0: byte {1654520666}" -> "l1 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] values()>() {103010850}";
"l1 = staticinvoke <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] values()>() {103010850}" -> "l2 = lengthof l1 {356649202}";
"l2 = lengthof l1 {356649202}" -> "l3#5 = 0 {1100517919}";
"l3#5 = 0 {1100517919}" -> "nop {781449501}";
"nop {781449501}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1523661796}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1523661796}" -> "nop {346413038}";
"nop {346413038}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {445226957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {445226957}" -> "if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {917040074}";
"if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {917040074}" -> "type = l1[l3#5] {1812291616}";
"if l3#5 >= l2 goto $r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {917040074}" -> "$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {2028160153}";
"type = l1[l3#5] {1812291616}" -> "$b0 = virtualinvoke type.<com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1407003104}";
"$b0 = virtualinvoke type.<com.googlecode.pngtastic.core.PngFilterType: byte getValue()>() {1407003104}" -> "nop {1989317222}";
"nop {1989317222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1199095941}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1199095941}" -> "nop {437499329}";
"nop {437499329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {540220558}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {540220558}" -> "if $b0 != value goto l3#5 = l3#5 + 1 {1894826834}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1894826834}" -> "return type {1950052389}";
"if $b0 != value goto l3#5 = l3#5 + 1 {1894826834}" -> "l3#5 = l3#5 + 1 {1588446023}";
"l3#5 = l3#5 + 1 {1588446023}" -> "goto [?= nop] {682713491}";
"goto [?= nop] {682713491}" -> "nop {781449501}";
"$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType NONE> {2028160153}" -> "return $r0 {1467394552}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l2) {445226957}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {437499329}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1989317222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#5) {1523661796}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {781449501}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {346413038}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1199095941}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(value) {540220558}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph values {
"$r0 = <com.googlecode.pngtastic.core.PngFilterType: com.googlecode.pngtastic.core.PngFilterType[] $VALUES> {224591535}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {814945818}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {814945818}" -> "$r2 = (com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1940424465}";
"$r2 = (com.googlecode.pngtastic.core.PngFilterType[]) $r1 {1940424465}" -> "return $r2 {1501084178}";
}

digraph getValue {
"this := @this: com.googlecode.pngtastic.core.PngFilterType {1762409247}" -> "$b0 = this.<com.googlecode.pngtastic.core.PngFilterType: byte value> {674608081}";
"$b0 = this.<com.googlecode.pngtastic.core.PngFilterType: byte value> {674608081}" -> "return $b0 {552186123}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngFilterType {112774596}" -> "l1 := @parameter0: java.lang.String {181806430}";
"l1 := @parameter0: java.lang.String {181806430}" -> "l2 := @parameter1: int {1217162392}";
"l2 := @parameter1: int {1217162392}" -> "i := @parameter2: int {511154139}";
"i := @parameter2: int {511154139}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {563069965}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {563069965}" -> "$b0 = (byte) i {784165389}";
"$b0 = (byte) i {784165389}" -> "this.<com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1900903547}";
"this.<com.googlecode.pngtastic.core.PngFilterType: byte value> = $b0 {1900903547}" -> "return {1923962747}";
}


