digraph invokeAddRemoveTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {2099121016}" -> "oldTriggers := @parameter1: java.util.List {1364036226}";
"oldTriggers := @parameter1: java.util.List {1364036226}" -> "newTriggers := @parameter2: java.util.List {909186849}";
"newTriggers := @parameter2: java.util.List {909186849}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$11 {873192796}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$11 {873192796}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {920002301}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$11: void <init>(java.util.Collection)>(oldTriggers) {920002301}" -> "$r1 = new java.util.HashSet {1848554557}";
"$r1 = new java.util.HashSet {1848554557}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {1526490459}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {1526490459}" -> "$r2 = virtualinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {1557903631}";
"$r2 = virtualinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$11: java.util.Collection run(java.util.Collection)>($r1) {1557903631}" -> "oldNames = (java.util.Set) $r2 {1451372477}";
"oldNames = (java.util.Set) $r2 {1451372477}" -> "$r3 = new com.sleepycat.je.dbi.TriggerManager$12 {1460725667}";
"$r3 = new com.sleepycat.je.dbi.TriggerManager$12 {1460725667}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {703694188}";
"specialinvoke $r3.<com.sleepycat.je.dbi.TriggerManager$12: void <init>(java.util.Collection)>(newTriggers) {703694188}" -> "$r4 = new java.util.HashSet {2030846478}";
"$r4 = new java.util.HashSet {2030846478}" -> "specialinvoke $r4.<java.util.HashSet: void <init>()>() {1378289648}";
"specialinvoke $r4.<java.util.HashSet: void <init>()>() {1378289648}" -> "$r5 = virtualinvoke $r3.<com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {2010657341}";
"$r5 = virtualinvoke $r3.<com.sleepycat.je.dbi.TriggerManager$12: java.util.Collection run(java.util.Collection)>($r4) {2010657341}" -> "newNames = (java.util.Set) $r5 {733858703}";
"newNames = (java.util.Set) $r5 {733858703}" -> "$z0 = locker instanceof com.sleepycat.je.txn.Txn {161399951}";
"$z0 = locker instanceof com.sleepycat.je.txn.Txn {161399951}" -> "if $z0 == 0 goto $r7 = null {848082985}";
"if $z0 == 0 goto $r7 = null {848082985}" -> "$r6 = (com.sleepycat.je.txn.Txn) locker {2022571275}";
"if $z0 == 0 goto $r7 = null {848082985}" -> "$r7 = null {1621640603}";
"$r6 = (com.sleepycat.je.txn.Txn) locker {2022571275}" -> "$r7 = virtualinvoke $r6.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction getTransaction()>() {130610217}";
"$r7 = virtualinvoke $r6.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction getTransaction()>() {130610217}" -> "goto [?= txn = $r7] {1355962633}";
"goto [?= txn = $r7] {1355962633}" -> "txn = $r7 {930304590}";
"$r7 = null {1621640603}" -> "txn = $r7 {930304590}";
"txn = $r7 {930304590}" -> "if oldTriggers == null goto (branch) {1468876827}";
"if oldTriggers == null goto (branch) {1468876827}" -> "l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {1274549499}";
"if oldTriggers == null goto (branch) {1468876827}" -> "if newTriggers == null goto return {781723418}";
"l6#23 = interfaceinvoke oldTriggers.<java.util.List: java.util.Iterator iterator()>() {1274549499}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1094105}";
"$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1094105}" -> "if $z1 == 0 goto (branch) {881974053}";
"if $z1 == 0 goto (branch) {881974053}" -> "$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {659578613}";
"if $z1 == 0 goto (branch) {881974053}" -> "if newTriggers == null goto return {781723418}";
"$r8 = interfaceinvoke l6#23.<java.util.Iterator: java.lang.Object next()>() {659578613}" -> "trigger#29 = (com.sleepycat.je.trigger.Trigger) $r8 {228454137}";
"trigger#29 = (com.sleepycat.je.trigger.Trigger) $r8 {228454137}" -> "$r9 = interfaceinvoke trigger#29.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {121563242}";
"$r9 = interfaceinvoke trigger#29.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {121563242}" -> "$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {1706439762}";
"$z2 = interfaceinvoke newNames.<java.util.Set: boolean contains(java.lang.Object)>($r9) {1706439762}" -> "if $z2 != 0 goto (branch) {814621515}";
"if $z2 != 0 goto (branch) {814621515}" -> "interfaceinvoke trigger#29.<com.sleepycat.je.trigger.Trigger: void removeTrigger(com.sleepycat.je.Transaction)>(txn) {1906677143}";
"if $z2 != 0 goto (branch) {814621515}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {812672147}";
"interfaceinvoke trigger#29.<com.sleepycat.je.trigger.Trigger: void removeTrigger(com.sleepycat.je.Transaction)>(txn) {1906677143}" -> "goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {812672147}";
"goto [?= $z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>()] {812672147}" -> "$z1 = interfaceinvoke l6#23.<java.util.Iterator: boolean hasNext()>() {1094105}";
"if newTriggers == null goto return {781723418}" -> "l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {503338040}";
"if newTriggers == null goto return {781723418}" -> "return {331953962}";
"l6#39 = interfaceinvoke newTriggers.<java.util.List: java.util.Iterator iterator()>() {503338040}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1646493649}";
"$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1646493649}" -> "if $z3 == 0 goto return {2140591096}";
"if $z3 == 0 goto return {2140591096}" -> "$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {1785528958}";
"if $z3 == 0 goto return {2140591096}" -> "return {331953962}";
"$r10 = interfaceinvoke l6#39.<java.util.Iterator: java.lang.Object next()>() {1785528958}" -> "trigger#45 = (com.sleepycat.je.trigger.Trigger) $r10 {1510550935}";
"trigger#45 = (com.sleepycat.je.trigger.Trigger) $r10 {1510550935}" -> "$r11 = interfaceinvoke trigger#45.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1041525218}";
"$r11 = interfaceinvoke trigger#45.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {1041525218}" -> "$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {761433634}";
"$z4 = interfaceinvoke oldNames.<java.util.Set: boolean contains(java.lang.Object)>($r11) {761433634}" -> "if $z4 != 0 goto (branch) {1468449910}";
"if $z4 != 0 goto (branch) {1468449910}" -> "interfaceinvoke trigger#45.<com.sleepycat.je.trigger.Trigger: void addTrigger(com.sleepycat.je.Transaction)>(txn) {1863742215}";
"if $z4 != 0 goto (branch) {1468449910}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {248688615}";
"interfaceinvoke trigger#45.<com.sleepycat.je.trigger.Trigger: void addTrigger(com.sleepycat.je.Transaction)>(txn) {1863742215}" -> "goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {248688615}";
"goto [?= $z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>()] {248688615}" -> "$z3 = interfaceinvoke l6#39.<java.util.Iterator: boolean hasNext()>() {1646493649}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/dbi/TriggerManager\" {1694453298}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {422615573}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {422615573}" -> "if $z0 != 0 goto $z1 = 0 {1001898325}";
"if $z0 != 0 goto $z1 = 0 {1001898325}" -> "$z1 = 1 {1957440939}";
"if $z0 != 0 goto $z1 = 0 {1001898325}" -> "$z1 = 0 {2000792754}";
"$z1 = 1 {1957440939}" -> "goto [?= <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {1782342610}";
"goto [?= <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1] {1782342610}" -> "<com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1928951398}";
"$z1 = 0 {2000792754}" -> "<com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1928951398}";
"<com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> = $z1 {1928951398}" -> "return {1739443431}";
}

digraph runOpenTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {771247426}" -> "db := @parameter1: com.sleepycat.je.Database {974080403}";
"db := @parameter1: com.sleepycat.je.Database {974080403}" -> "isNew := @parameter2: boolean {487383459}";
"isNew := @parameter2: boolean {487383459}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.DatabaseImpl getDbImpl(com.sleepycat.je.Database)>(db) {834297527}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.dbi.DatabaseImpl getDbImpl(com.sleepycat.je.Database)>(db) {834297527}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {1417747237}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runOpenTriggers(com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.DatabaseImpl,boolean)>(locker, $r0, isNew) {1417747237}" -> "return {934127844}";
}

digraph runOpenTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {1745135221}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1406872068}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1406872068}" -> "isNew := @parameter2: boolean {979465760}";
"isNew := @parameter2: boolean {979465760}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$1 {952658182}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$1 {952658182}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {1565997984}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$1: void <init>(boolean,boolean)>(isNew, isNew) {1565997984}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1085327212}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1085327212}" -> "return {372575190}";
}

digraph runTriggers {
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1295763656}" -> "locker := @parameter1: com.sleepycat.je.txn.Locker {572002284}";
"locker := @parameter1: com.sleepycat.je.txn.Locker {572002284}" -> "invoker := @parameter2: com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {966644607}";
"invoker := @parameter2: com.sleepycat.je.dbi.TriggerManager$TriggerInvoker {966644607}" -> "triggers = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {596935889}";
"triggers = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {596935889}" -> "if triggers != null goto $z0 = locker instanceof com.sleepycat.je.txn.Txn {1255452470}";
"if triggers != null goto $z0 = locker instanceof com.sleepycat.je.txn.Txn {1255452470}" -> "return {481601525}";
"if triggers != null goto $z0 = locker instanceof com.sleepycat.je.txn.Txn {1255452470}" -> "$z0 = locker instanceof com.sleepycat.je.txn.Txn {702125877}";
"$z0 = locker instanceof com.sleepycat.je.txn.Txn {702125877}" -> "if $z0 == 0 goto $r1 = null {1176186919}";
"if $z0 == 0 goto $r1 = null {1176186919}" -> "$r0 = (com.sleepycat.je.txn.Txn) locker {1819188655}";
"if $z0 == 0 goto $r1 = null {1176186919}" -> "$r1 = null {613800885}";
"$r0 = (com.sleepycat.je.txn.Txn) locker {1819188655}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction getTransaction()>() {158064424}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.Transaction getTransaction()>() {158064424}" -> "goto [?= triggerTransaction = $r1] {384719914}";
"goto [?= triggerTransaction = $r1] {384719914}" -> "triggerTransaction = $r1 {1808507723}";
"$r1 = null {613800885}" -> "triggerTransaction = $r1 {1808507723}";
"triggerTransaction = $r1 {1808507723}" -> "l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {2055806987}";
"l5 = interfaceinvoke triggers.<java.util.List: java.util.Iterator iterator()>() {2055806987}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1635883083}";
"$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1635883083}" -> "if $z1 == 0 goto (branch) {1573568750}";
"if $z1 == 0 goto (branch) {1573568750}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1162009819}";
"if $z1 == 0 goto (branch) {1573568750}" -> "goto [?= $z2 = virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {146271908}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1162009819}" -> "trigger = (com.sleepycat.je.trigger.Trigger) $r2 {1281659104}";
"trigger = (com.sleepycat.je.trigger.Trigger) $r2 {1281659104}" -> "dbt = trigger {665801811}";
"dbt = trigger {665801811}" -> "virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(com.sleepycat.je.Transaction,com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {1400849706}";
"virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: void run(com.sleepycat.je.Transaction,com.sleepycat.je.trigger.Trigger)>(triggerTransaction, dbt) {1400849706}" -> "goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {359777963}";
"goto [?= $z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {359777963}" -> "$z1 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1635883083}";
"goto [?= $z2 = virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>()] {146271908}" -> "$z2 = virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {586597113}";
"$r3 := @caughtexception {58079933}" -> "e = $r3 {1934475830}";
"e = $r3 {1934475830}" -> "env = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {210252350}";
"env = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {210252350}" -> "$r4 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {1250667940}";
"$r4 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.Exception)>(env, e) {1250667940}" -> "throw $r4 {132087561}";
"$z2 = virtualinvoke invoker.<com.sleepycat.je.dbi.TriggerManager$TriggerInvoker: boolean invokeTransactionTrigger()>() {586597113}" -> "if $z2 == 0 goto return {889695630}";
"if $z2 == 0 goto return {889695630}" -> "$r5 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(triggerTransaction) {317095208}";
"if $z2 == 0 goto return {889695630}" -> "return {584584435}";
"$r5 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(triggerTransaction) {317095208}" -> "virtualinvoke $r5.<com.sleepycat.je.txn.Txn: void noteTriggerDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {250622470}";
"virtualinvoke $r5.<com.sleepycat.je.txn.Txn: void noteTriggerDb(com.sleepycat.je.dbi.DatabaseImpl)>(dbImpl) {250622470}" -> "return {584584435}";
}

digraph access$000 {
"x0 := @parameter0: com.sleepycat.je.Transaction {736599015}" -> "$r0 = staticinvoke <com.sleepycat.je.dbi.TriggerManager: com.sleepycat.je.Environment getOpenTriggerEnvironment(com.sleepycat.je.Transaction)>(x0) {304360907}";
"$r0 = staticinvoke <com.sleepycat.je.dbi.TriggerManager: com.sleepycat.je.Environment getOpenTriggerEnvironment(com.sleepycat.je.Transaction)>(x0) {304360907}" -> "return $r0 {84649163}";
}

digraph getOpenTriggerEnvironment {
"transaction := @parameter0: com.sleepycat.je.Transaction {222549521}" -> "if transaction != null goto $r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(transaction) {236000103}";
"if transaction != null goto $r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(transaction) {236000103}" -> "return null {1618265259}";
"if transaction != null goto $r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(transaction) {236000103}" -> "$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(transaction) {908818128}";
"$r0 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.txn.Txn getTxn(com.sleepycat.je.Transaction)>(transaction) {908818128}" -> "envImpl = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {1854369404}";
"envImpl = virtualinvoke $r0.<com.sleepycat.je.txn.Txn: com.sleepycat.je.dbi.EnvironmentImpl getEnvironmentImpl()>() {1854369404}" -> "$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {222569573}";
"$z0 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReplicated()>() {222569573}" -> "if $z0 == 0 goto $r2 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Environment getEnvironment(com.sleepycat.je.Transaction)>(transaction) {2077720684}";
"if $z0 == 0 goto $r2 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Environment getEnvironment(com.sleepycat.je.Transaction)>(transaction) {2077720684}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.Environment getInternalEnvHandle()>() {368974840}";
"if $z0 == 0 goto $r2 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Environment getEnvironment(com.sleepycat.je.Transaction)>(transaction) {2077720684}" -> "$r2 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Environment getEnvironment(com.sleepycat.je.Transaction)>(transaction) {1743176305}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.Environment getInternalEnvHandle()>() {368974840}" -> "return $r1 {959799854}";
"$r2 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.Environment getEnvironment(com.sleepycat.je.Transaction)>(transaction) {1743176305}" -> "return $r2 {44184750}";
}

digraph runAbortTriggers {
"txn := @parameter0: com.sleepycat.je.txn.Txn {1392585364}" -> "$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {99244570}";
"$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {99244570}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {396156642}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {396156642}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {628630735}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {396156642}" -> "triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1879852581}";
"if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {628630735}" -> "$r1 = new java.lang.AssertionError {1914015984}";
"if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {628630735}" -> "triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1879852581}";
"$r1 = new java.lang.AssertionError {1914015984}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {845890514}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {845890514}" -> "throw $r1 {1814546303}";
"triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1879852581}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {552319415}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {552319415}" -> "return {286392094}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {552319415}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1810317189}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1810317189}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1254888451}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1254888451}" -> "if $z1 == 0 goto return {957764491}";
"if $z1 == 0 goto return {957764491}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {297102561}";
"if $z1 == 0 goto return {957764491}" -> "return {1952017369}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {297102561}" -> "dbImpl = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {570228867}";
"dbImpl = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {570228867}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$8 {1427412058}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$8 {1427412058}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {790982994}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$8: void <init>(boolean,com.sleepycat.je.dbi.DatabaseImpl)>(0, dbImpl) {790982994}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {1885593572}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {1885593572}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1674068338}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1674068338}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1254888451}";
}

digraph runCommitTriggers {
"txn := @parameter0: com.sleepycat.je.txn.Txn {1022264337}" -> "$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1495992960}";
"$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {1495992960}" -> "if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {40727133}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {40727133}" -> "if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {88805022}";
"if $z0 != 0 goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {40727133}" -> "triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1789829474}";
"if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {88805022}" -> "$r1 = new java.lang.AssertionError {78998461}";
"if txn != null goto triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {88805022}" -> "triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1789829474}";
"$r1 = new java.lang.AssertionError {78998461}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {658374310}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {658374310}" -> "throw $r1 {142246271}";
"triggerDbs = virtualinvoke txn.<com.sleepycat.je.txn.Txn: java.util.Set getTriggerDbs()>() {1789829474}" -> "if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {769029877}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {769029877}" -> "return {109285988}";
"if triggerDbs != null goto l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {769029877}" -> "l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1734589679}";
"l2 = interfaceinvoke triggerDbs.<java.util.Set: java.util.Iterator iterator()>() {1734589679}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1684719626}";
"$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1684719626}" -> "if $z1 == 0 goto return {1362759714}";
"if $z1 == 0 goto return {1362759714}" -> "$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {2039218648}";
"if $z1 == 0 goto return {1362759714}" -> "return {2010374295}";
"$r2 = interfaceinvoke l2.<java.util.Iterator: java.lang.Object next()>() {2039218648}" -> "dbImpl = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {1127360634}";
"dbImpl = (com.sleepycat.je.dbi.DatabaseImpl) $r2 {1127360634}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$7 {1551264876}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$7 {1551264876}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {1231159477}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$7: void <init>(boolean)>(0) {1231159477}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {1208112494}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, txn, $r0) {1208112494}" -> "goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1170612111}";
"goto [?= $z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>()] {1170612111}" -> "$z1 = interfaceinvoke l2.<java.util.Iterator: boolean hasNext()>() {1684719626}";
}

digraph runDeleteTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {824075072}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {678227980}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {678227980}" -> "key := @parameter2: com.sleepycat.je.DatabaseEntry {1939167403}";
"key := @parameter2: com.sleepycat.je.DatabaseEntry {1939167403}" -> "oldData := @parameter3: com.sleepycat.je.DatabaseEntry {1509636309}";
"oldData := @parameter3: com.sleepycat.je.DatabaseEntry {1509636309}" -> "$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {683985523}";
"$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {683985523}" -> "if $z0 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {2088531375}";
"if $z0 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {2088531375}" -> "if key != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1639329280}";
"if $z0 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {2088531375}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1588010824}";
"if key != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1639329280}" -> "$r1 = new java.lang.AssertionError {1873803031}";
"if key != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1639329280}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1588010824}";
"$r1 = new java.lang.AssertionError {1873803031}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1384072629}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1384072629}" -> "throw $r1 {1115162530}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$10 {1588010824}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {1666705079}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$10: void <init>(boolean,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(1, key, oldData) {1666705079}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {2089561992}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {2089561992}" -> "return {1663809116}";
}

digraph runPutTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {1395901484}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {540483767}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {540483767}" -> "key := @parameter2: com.sleepycat.je.DatabaseEntry {2100843987}";
"key := @parameter2: com.sleepycat.je.DatabaseEntry {2100843987}" -> "oldData := @parameter3: com.sleepycat.je.DatabaseEntry {1412291881}";
"oldData := @parameter3: com.sleepycat.je.DatabaseEntry {1412291881}" -> "newData := @parameter4: com.sleepycat.je.DatabaseEntry {1682347989}";
"newData := @parameter4: com.sleepycat.je.DatabaseEntry {1682347989}" -> "$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {548795584}";
"$z0 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {548795584}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {96621959}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {96621959}" -> "if key != null goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {316144723}";
"if $z0 != 0 goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {96621959}" -> "$z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {2037605738}";
"if key != null goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {316144723}" -> "$r1 = new java.lang.AssertionError {491456829}";
"if key != null goto $z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {316144723}" -> "$z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {2037605738}";
"$r1 = new java.lang.AssertionError {491456829}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {651628185}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {651628185}" -> "throw $r1 {1670445471}";
"$z1 = <com.sleepycat.je.dbi.TriggerManager: boolean $assertionsDisabled> {2037605738}" -> "if $z1 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {138093925}";
"if $z1 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {138093925}" -> "if newData != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {1925062259}";
"if $z1 != 0 goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {138093925}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$9 {1120634903}";
"if newData != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {1925062259}" -> "$r2 = new java.lang.AssertionError {268725627}";
"if newData != null goto $r0 = new com.sleepycat.je.dbi.TriggerManager$9 {1925062259}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$9 {1120634903}";
"$r2 = new java.lang.AssertionError {268725627}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1710148799}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1710148799}" -> "throw $r2 {1738611703}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$9 {1120634903}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {477087027}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$9: void <init>(boolean,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(1, key, oldData, newData) {477087027}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {659642388}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {659642388}" -> "return {1326636989}";
}

digraph runRemoveTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {2095970759}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1999318993}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1999318993}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$3 {850527095}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$3 {850527095}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {514715747}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$3: void <init>(boolean)>(1) {514715747}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1123942744}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1123942744}" -> "$r1 = new com.sleepycat.je.dbi.TriggerManager$4 {1234394764}";
"$r1 = new com.sleepycat.je.dbi.TriggerManager$4 {1234394764}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1553185401}";
"specialinvoke $r1.<com.sleepycat.je.dbi.TriggerManager$4: void <init>(boolean)>(1) {1553185401}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {254277721}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r1) {254277721}" -> "return {1605625792}";
}

digraph runRenameTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {400557894}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {755437493}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {755437493}" -> "newName := @parameter2: java.lang.String {157941891}";
"newName := @parameter2: java.lang.String {157941891}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$6 {1998326297}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$6 {1998326297}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {1713959100}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$6: void <init>(boolean,java.lang.String)>(1, newName) {1713959100}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1237330944}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {1237330944}" -> "return {867817623}";
}

digraph runCloseTriggers {
"locker := @parameter0: com.sleepycat.je.txn.Locker {732159770}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {193304308}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {193304308}" -> "$r0 = new com.sleepycat.je.dbi.TriggerManager$2 {742553043}";
"$r0 = new com.sleepycat.je.dbi.TriggerManager$2 {742553043}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {121188952}";
"specialinvoke $r0.<com.sleepycat.je.dbi.TriggerManager$2: void <init>(boolean)>(0) {121188952}" -> "staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {930110161}";
"staticinvoke <com.sleepycat.je.dbi.TriggerManager: void runTriggers(com.sleepycat.je.dbi.DatabaseImpl,com.sleepycat.je.txn.Locker,com.sleepycat.je.dbi.TriggerManager$TriggerInvoker)>(dbImpl, locker, $r0) {930110161}" -> "return {1498932650}";
}


