digraph <init> {
"this := @this: com.sleepycat.je.utilint.StatDefinition {1763612125}" -> "name := @parameter0: java.lang.String {818295239}";
"name := @parameter0: java.lang.String {818295239}" -> "description := @parameter1: java.lang.String {948544008}";
"description := @parameter1: java.lang.String {948544008}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {142660466}";
"specialinvoke this.<java.lang.Object: void <init>()>() {142660466}" -> "this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {947535197}";
"this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {947535197}" -> "this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {514788761}";
"this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {514788761}" -> "$r0 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {1153365350}";
"$r0 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {1153365350}" -> "this.<com.sleepycat.je.utilint.StatDefinition: com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {394825302}";
"this.<com.sleepycat.je.utilint.StatDefinition: com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {394825302}" -> "return {1907202811}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.StatDefinition {1875438464}" -> "name := @parameter0: java.lang.String {443228585}";
"name := @parameter0: java.lang.String {443228585}" -> "description := @parameter1: java.lang.String {357806130}";
"description := @parameter1: java.lang.String {357806130}" -> "type := @parameter2: com.sleepycat.je.utilint.StatDefinition$StatType {1704809688}";
"type := @parameter2: com.sleepycat.je.utilint.StatDefinition$StatType {1704809688}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1250859670}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1250859670}" -> "this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {619558760}";
"this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {619558760}" -> "this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {2060623904}";
"this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {2060623904}" -> "this.<com.sleepycat.je.utilint.StatDefinition: com.sleepycat.je.utilint.StatDefinition$StatType type> = type {1322267186}";
"this.<com.sleepycat.je.utilint.StatDefinition: com.sleepycat.je.utilint.StatDefinition$StatType type> = type {1322267186}" -> "return {560748648}";
}

digraph getName {
"this := @this: com.sleepycat.je.utilint.StatDefinition {81516758}" -> "$r0 = this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {977106834}";
"$r0 = this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {977106834}" -> "return $r0 {1618613611}";
}


