digraph setDeadlockStackTrace {
"enable := @parameter0: boolean {657856337}" -> "<com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {1618097189}";
"<com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = enable {1618097189}" -> "return {2011773925}";
}

digraph <clinit> {
"<com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> = 0 {1561923182}" -> "$r0 = new java.util.WeakHashMap {314852376}";
"$r0 = new java.util.WeakHashMap {314852376}" -> "specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {1403990102}";
"specialinvoke $r0.<java.util.WeakHashMap: void <init>()>() {1403990102}" -> "$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {1669024447}";
"$r1 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r0) {1669024447}" -> "<com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1887552442}";
"<com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> = $r1 {1887552442}" -> "return {938620394}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockInfo {612001283}" -> "locker := @parameter0: com.sleepycat.je.txn.Locker {563145294}";
"locker := @parameter0: com.sleepycat.je.txn.Locker {563145294}" -> "lockType := @parameter1: com.sleepycat.je.txn.LockType {270228274}";
"lockType := @parameter1: com.sleepycat.je.txn.LockType {270228274}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1787601404}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1787601404}" -> "this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> = locker {724969016}";
"this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> = locker {724969016}" -> "this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = lockType {105086346}";
"this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = lockType {105086346}" -> "$z0 = <com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {484351132}";
"$z0 = <com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {484351132}" -> "if $z0 == 0 goto return {1514513016}";
"if $z0 == 0 goto return {1514513016}" -> "$r1 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {2057635992}";
"if $z0 == 0 goto return {1514513016}" -> "return {1215104760}";
"$r1 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {2057635992}" -> "$r0 = new com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {2019879579}";
"$r0 = new com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime {2019879579}" -> "specialinvoke $r0.<com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(com.sleepycat.je.txn.LockInfo$1)>(null) {468013956}";
"specialinvoke $r0.<com.sleepycat.je.txn.LockInfo$StackTraceAtLockTime: void <init>(com.sleepycat.je.txn.LockInfo$1)>(null) {468013956}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {2005504874}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r0) {2005504874}" -> "return {1215104760}";
}

digraph setLockType {
"this := @this: com.sleepycat.je.txn.LockInfo {12350621}" -> "lockType := @parameter0: com.sleepycat.je.txn.LockType {106889733}";
"lockType := @parameter0: com.sleepycat.je.txn.LockType {106889733}" -> "this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = lockType {481598330}";
"this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = lockType {481598330}" -> "return {152645906}";
}

digraph getLocker {
"this := @this: com.sleepycat.je.txn.LockInfo {1997152001}" -> "$r0 = this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> {1276974372}";
"$r0 = this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> {1276974372}" -> "return $r0 {1808333233}";
}

digraph getLockType {
"this := @this: com.sleepycat.je.txn.LockInfo {967390023}" -> "$r0 = this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> {1420362410}";
"$r0 = this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> {1420362410}" -> "return $r0 {619327603}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockInfo {277789483}" -> "other := @parameter0: com.sleepycat.je.txn.LockInfo {428641538}";
"other := @parameter0: com.sleepycat.je.txn.LockInfo {428641538}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1971513203}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1971513203}" -> "$r0 = other.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> {439607179}";
"$r0 = other.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> {439607179}" -> "this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> = $r0 {1316890081}";
"this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.Locker locker> = $r0 {1316890081}" -> "$r1 = other.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> {724585169}";
"$r1 = other.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> {724585169}" -> "this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = $r1 {350102395}";
"this.<com.sleepycat.je.txn.LockInfo: com.sleepycat.je.txn.LockType lockType> = $r1 {350102395}" -> "$z0 = <com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {2069017994}";
"$z0 = <com.sleepycat.je.txn.LockInfo: boolean deadlockStackTrace> {2069017994}" -> "if $z0 == 0 goto return {208138181}";
"if $z0 == 0 goto return {208138181}" -> "$r2 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {623401562}";
"if $z0 == 0 goto return {208138181}" -> "return {1603837083}";
"$r2 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {623401562}" -> "$r3 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {489863360}";
"$r3 = <com.sleepycat.je.txn.LockInfo: java.util.Map traceExceptionMap> {489863360}" -> "$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {348828618}";
"$r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(other) {348828618}" -> "interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {31249034}";
"interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(this, $r4) {31249034}" -> "return {1603837083}";
}


