digraph <init> {
"this := @this: com.sleepycat.persist.evolve.Mutation {311380825}" -> "className := @parameter0: java.lang.String {1322268566}";
"className := @parameter0: java.lang.String {1322268566}" -> "classVersion := @parameter1: int {1215195952}";
"classVersion := @parameter1: int {1215195952}" -> "fieldName := @parameter2: java.lang.String {1738368762}";
"fieldName := @parameter2: java.lang.String {1738368762}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {957421054}";
"specialinvoke this.<java.lang.Object: void <init>()>() {957421054}" -> "this.<com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {1506924576}";
"this.<com.sleepycat.persist.evolve.Mutation: java.lang.String className> = className {1506924576}" -> "this.<com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {766353002}";
"this.<com.sleepycat.persist.evolve.Mutation: int classVersion> = classVersion {766353002}" -> "this.<com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = fieldName {305709923}";
"this.<com.sleepycat.persist.evolve.Mutation: java.lang.String fieldName> = fieldName {305709923}" -> "return {1403474304}";
}


