digraph <init> {
"this := @this: com.sleepycat.je.tree.TrackingInfo {1090066139}" -> "lsn := @parameter0: long {2032094090}";
"lsn := @parameter0: long {2032094090}" -> "nodeId := @parameter1: long {471615831}";
"nodeId := @parameter1: long {471615831}" -> "entries := @parameter2: int {1066748090}";
"entries := @parameter2: int {1066748090}" -> "index := @parameter3: int {192608543}";
"index := @parameter3: int {192608543}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1844895647}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1844895647}" -> "this.<com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {1433241651}";
"this.<com.sleepycat.je.tree.TrackingInfo: long lsn> = lsn {1433241651}" -> "this.<com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {768646816}";
"this.<com.sleepycat.je.tree.TrackingInfo: long nodeId> = nodeId {768646816}" -> "this.<com.sleepycat.je.tree.TrackingInfo: int entries> = entries {803721850}";
"this.<com.sleepycat.je.tree.TrackingInfo: int entries> = entries {803721850}" -> "this.<com.sleepycat.je.tree.TrackingInfo: int index> = index {365662013}";
"this.<com.sleepycat.je.tree.TrackingInfo: int index> = index {365662013}" -> "return {78576636}";
}


