digraph <init> {
"this := @this: com.sleepycat.persist.impl.PrimitiveArrayFormat {2003077776}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {891393588}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {891393588}" -> "type := @parameter1: java.lang.Class {1445001927}";
"type := @parameter1: java.lang.Class {1445001927}" -> "specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1147665368}";
"specialinvoke this.<com.sleepycat.persist.impl.Format: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class)>(catalog, type) {1147665368}" -> "return {1407937221}";
}

digraph collectRelatedFormats {
"this := @this: com.sleepycat.persist.impl.PrimitiveArrayFormat {1683962005}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {777341675}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {777341675}" -> "newFormats := @parameter1: java.util.Map {795078483}";
"newFormats := @parameter1: java.util.Map {795078483}" -> "return {1504499795}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.PrimitiveArrayFormat {1235355045}" -> "o := @parameter0: java.lang.Object {1100662184}";
"o := @parameter0: java.lang.Object {1100662184}" -> "output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1037339287}";
"output := @parameter1: com.sleepycat.persist.impl.EntityOutput {1037339287}" -> "rawAccess := @parameter2: boolean {1588367353}";
"rawAccess := @parameter2: boolean {1588367353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1698799532}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1698799532}" -> "if rawAccess == 0 goto $r3 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {518092944}";
"if rawAccess == 0 goto $r3 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {518092944}" -> "$r0 = (com.sleepycat.persist.raw.RawObject) o {1951686938}";
"if rawAccess == 0 goto $r3 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {518092944}" -> "$r3 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {1770514161}";
"$r0 = (com.sleepycat.persist.raw.RawObject) o {1951686938}" -> "a = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {115335687}";
"a = virtualinvoke $r0.<com.sleepycat.persist.raw.RawObject: java.lang.Object[] getElements()>() {115335687}" -> "$i0 = lengthof a {995776324}";
"$i0 = lengthof a {995776324}" -> "interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {1241794799}";
"interfaceinvoke output.<com.sleepycat.persist.impl.EntityOutput: void writeArrayLength(int)>($i0) {1241794799}" -> "i#9 = 0 {965285644}";
"i#9 = 0 {965285644}" -> "$i1 = lengthof a {599468714}";
"$i1 = lengthof a {599468714}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1396740573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1396740573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1768164239}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1768164239}" -> "if i#9 >= $i1 goto (branch) {1383819430}";
"if i#9 >= $i1 goto (branch) {1383819430}" -> "$r1 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {385956719}";
"if i#9 >= $i1 goto (branch) {1383819430}" -> "goto [?= return] {959160900}";
"$r1 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {385956719}" -> "$r2 = a[i#9] {1337217537}";
"$r2 = a[i#9] {1337217537}" -> "virtualinvoke $r1.<com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {1200482741}";
"virtualinvoke $r1.<com.sleepycat.persist.impl.SimpleFormat: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>($r2, output, 1) {1200482741}" -> "i#9 = i#9 + 1 {333278240}";
"i#9 = i#9 + 1 {333278240}" -> "goto [?= $i1 = lengthof a] {938792894}";
"goto [?= $i1 = lengthof a] {938792894}" -> "$i1 = lengthof a {599468714}";
"goto [?= return] {959160900}" -> "return {1116407054}";
"$r3 = this.<com.sleepycat.persist.impl.PrimitiveArrayFormat: com.sleepycat.persist.impl.SimpleFormat componentFormat> {1770514161}" -> "virtualinvoke $r3.<com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {351127820}";
"virtualinvoke $r3.<com.sleepycat.persist.impl.SimpleFormat: void writePrimitiveArray(java.lang.Object,com.sleepycat.persist.impl.EntityOutput)>(o, output) {351127820}" -> "return {1116407054}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1768164239}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(rawAccess) {1698799532}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {1396740573}"[fontcolor="blue", penwidth=3, color="blue"];
}


