digraph <init> {
"this := @this: com.sleepycat.je.tree.NameLN {1494268025}" -> "id := @parameter0: com.sleepycat.je.dbi.DatabaseId {1577787218}";
"id := @parameter0: com.sleepycat.je.dbi.DatabaseId {1577787218}" -> "$r0 = newarray (byte)[0] {1074479612}";
"$r0 = newarray (byte)[0] {1074479612}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {1981878192}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void <init>(byte[])>($r0) {1981878192}" -> "this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> = id {1364333619}";
"this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> = id {1364333619}" -> "this.<com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {987974209}";
"this.<com.sleepycat.je.tree.NameLN: boolean deleted> = 0 {987974209}" -> "return {2077307554}";
}

digraph isDeleted {
"this := @this: com.sleepycat.je.tree.NameLN {428208944}" -> "$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {1177582740}";
"$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {1177582740}" -> "return $z0 {1880754961}";
}

digraph getLogType {
"this := @this: com.sleepycat.je.tree.NameLN {1700492911}" -> "isInsert := @parameter0: boolean {273050032}";
"isInsert := @parameter0: boolean {273050032}" -> "isTransactional := @parameter1: boolean {1018012777}";
"isTransactional := @parameter1: boolean {1018012777}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {2082036675}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {2082036675}" -> "if isTransactional == 0 goto $r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN> {512883673}";
"if isTransactional == 0 goto $r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN> {512883673}" -> "$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {1338935950}";
"if isTransactional == 0 goto $r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN> {512883673}" -> "$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN> {729120611}";
"$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN_TRANSACTIONAL> {1338935950}" -> "goto [?= return $r0] {1855038305}";
"goto [?= return $r0] {1855038305}" -> "return $r0 {975898343}";
"$r0 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_NAMELN> {729120611}" -> "return $r0 {975898343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isTransactional) {2082036675}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph createLogEntry {
"this := @this: com.sleepycat.je.tree.NameLN {674544344}" -> "entryType := @parameter0: com.sleepycat.je.log.LogEntryType {770171246}";
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {770171246}" -> "dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1338543944}";
"dbImpl := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1338543944}" -> "txn := @parameter2: com.sleepycat.je.txn.Txn {1192839525}";
"txn := @parameter2: com.sleepycat.je.txn.Txn {1192839525}" -> "abortLsn := @parameter3: long {906006263}";
"abortLsn := @parameter3: long {906006263}" -> "abortKD := @parameter4: boolean {1470474452}";
"abortKD := @parameter4: boolean {1470474452}" -> "abortKey := @parameter5: byte[] {395158739}";
"abortKey := @parameter5: byte[] {395158739}" -> "abortData := @parameter6: byte[] {1675937974}";
"abortData := @parameter6: byte[] {1675937974}" -> "abortVLSN := @parameter7: long {2073177887}";
"abortVLSN := @parameter7: long {2073177887}" -> "abortExpiration := @parameter8: int {1316560797}";
"abortExpiration := @parameter8: int {1316560797}" -> "abortExpirationInHours := @parameter9: boolean {945839222}";
"abortExpirationInHours := @parameter9: boolean {945839222}" -> "newKey := @parameter10: byte[] {1537397187}";
"newKey := @parameter10: byte[] {1537397187}" -> "newEmbeddedLN := @parameter11: boolean {813035757}";
"newEmbeddedLN := @parameter11: boolean {813035757}" -> "newExpiration := @parameter12: int {765804220}";
"newExpiration := @parameter12: int {765804220}" -> "newExpirationInHours := @parameter13: boolean {1545275987}";
"newExpirationInHours := @parameter13: boolean {1545275987}" -> "repContext := @parameter14: com.sleepycat.je.log.ReplicationContext {519099119}";
"repContext := @parameter14: com.sleepycat.je.log.ReplicationContext {519099119}" -> "$r0 = new com.sleepycat.je.log.entry.NameLNLogEntry {1786317654}";
"$r0 = new com.sleepycat.je.log.entry.NameLNLogEntry {1786317654}" -> "$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1346535239}";
"$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1346535239}" -> "specialinvoke $r0.<com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.dbi.DatabaseId,com.sleepycat.je.txn.Txn,long,boolean,byte[],com.sleepycat.je.tree.NameLN,com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {1458160999}";
"specialinvoke $r0.<com.sleepycat.je.log.entry.NameLNLogEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.dbi.DatabaseId,com.sleepycat.je.txn.Txn,long,boolean,byte[],com.sleepycat.je.tree.NameLN,com.sleepycat.je.log.ReplicationContext)>(entryType, $r1, txn, abortLsn, abortKD, newKey, this, repContext) {1458160999}" -> "return $r0 {1566920379}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.tree.NameLN {782862890}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1722992730}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1722992730}" -> "logVersion := @parameter1: int {1054812165}";
"logVersion := @parameter1: int {1054812165}" -> "forReplication := @parameter2: boolean {76244343}";
"forReplication := @parameter2: boolean {76244343}" -> "specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1586251324}";
"specialinvoke this.<com.sleepycat.je.tree.LN: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {1586251324}" -> "$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {1165901767}";
"$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {1165901767}" -> "virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {266305655}";
"virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, logVersion, forReplication) {266305655}" -> "$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {990216950}";
"$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {990216950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {245470052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {245470052}" -> "if $z0 == 0 goto $z1 = 0 {1485547548}";
"if $z0 == 0 goto $z1 = 0 {1485547548}" -> "$z1 = 1 {732190530}";
"if $z0 == 0 goto $z1 = 0 {1485547548}" -> "$z1 = 0 {1937962664}";
"$z1 = 1 {732190530}" -> "goto [?= booleans = (byte) $z1] {1686620924}";
"goto [?= booleans = (byte) $z1] {1686620924}" -> "booleans = (byte) $z1 {634505597}";
"$z1 = 0 {1937962664}" -> "booleans = (byte) $z1 {634505597}";
"booleans = (byte) $z1 {634505597}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {1097366364}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(booleans) {1097366364}" -> "return {169774693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {245470052}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: com.sleepycat.je.tree.NameLN {1874227393}" -> "logVersion := @parameter0: int {492293319}";
"logVersion := @parameter0: int {492293319}" -> "forReplication := @parameter1: boolean {779169066}";
"forReplication := @parameter1: boolean {779169066}" -> "$i0 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {2005240880}";
"$i0 = specialinvoke this.<com.sleepycat.je.tree.LN: int getLogSize(int,boolean)>(logVersion, forReplication) {2005240880}" -> "$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {592311151}";
"$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {592311151}" -> "$i1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1102697494}";
"$i1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {1102697494}" -> "$i2 = $i0 + $i1 {422598194}";
"$i2 = $i0 + $i1 {422598194}" -> "$i3 = $i2 + 1 {1955816680}";
"$i3 = $i2 + 1 {1955816680}" -> "return $i3 {2063927048}";
}

digraph makeDeleted {
"this := @this: com.sleepycat.je.tree.NameLN {548131811}" -> "this.<com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {1702108549}";
"this.<com.sleepycat.je.tree.NameLN: boolean deleted> = 1 {1702108549}" -> "return {1311539709}";
}

digraph dumpString {
"this := @this: com.sleepycat.je.tree.NameLN {2135935337}" -> "nSpaces := @parameter0: int {330606935}";
"nSpaces := @parameter0: int {330606935}" -> "dumpTags := @parameter1: boolean {1681796019}";
"dumpTags := @parameter1: boolean {1681796019}" -> "$r0 = new java.lang.StringBuilder {193817081}";
"$r0 = new java.lang.StringBuilder {193817081}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {934518822}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {934518822}" -> "sb = $r0 {675725802}";
"sb = $r0 {675725802}" -> "$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {728565799}";
"$r1 = specialinvoke this.<com.sleepycat.je.tree.LN: java.lang.String dumpString(int,boolean)>(nSpaces, dumpTags) {728565799}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {936383634}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {936383634}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {885338090}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {885338090}" -> "$r4 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1759683550}";
"$r4 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {1759683550}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {467581508}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {467581508}" -> "$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {505142022}";
"$r6 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<deleted val=\\"\") {505142022}" -> "$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {355254755}";
"$z0 = this.<com.sleepycat.je.tree.NameLN: boolean deleted> {355254755}" -> "$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {355414636}";
"$r7 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) {355414636}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {251238400}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {251238400}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {968522185}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {968522185}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {614312811}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {614312811}" -> "$r11 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {408606113}";
"$r11 = staticinvoke <com.sleepycat.je.tree.TreeUtils: java.lang.String indent(int)>(nSpaces) {408606113}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1258240294}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1258240294}" -> "$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {1142060531}";
"$r13 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<id val=\\"\") {1142060531}" -> "$r14 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {1259555422}";
"$r14 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {1259555422}" -> "virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {142905825}";
"virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14) {142905825}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1654314249}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {1654314249}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {731245762}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) {731245762}" -> "$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {684442239}";
"$r18 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {684442239}" -> "return $r18 {1421400372}";
}

digraph beginTag {
"this := @this: com.sleepycat.je.tree.NameLN {2129649428}" -> "return \"<nameLN>\" {49056981}";
}

digraph endTag {
"this := @this: com.sleepycat.je.tree.NameLN {1527013251}" -> "return \"</nameLN>\" {2121481315}";
}

digraph getId {
"this := @this: com.sleepycat.je.tree.NameLN {2129048731}" -> "$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {527970630}";
"$r0 = this.<com.sleepycat.je.tree.NameLN: com.sleepycat.je.dbi.DatabaseId id> {527970630}" -> "return $r0 {1416698974}";
}


