digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {1669576660}" -> "fileName := @parameter0: java.lang.String {1265666155}";
"fileName := @parameter0: java.lang.String {1265666155}" -> "logLevel := @parameter1: java.lang.String {792409320}";
"logLevel := @parameter1: java.lang.String {792409320}" -> "$r1 = new java.io.BufferedInputStream {123085367}";
"$r1 = new java.io.BufferedInputStream {123085367}" -> "$r0 = new java.io.FileInputStream {240035216}";
"$r0 = new java.io.FileInputStream {240035216}" -> "specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {2058350410}";
"specialinvoke $r0.<java.io.FileInputStream: void <init>(java.lang.String)>(fileName) {2058350410}" -> "specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1249005205}";
"specialinvoke $r1.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r0) {1249005205}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {2072562702}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(java.io.InputStream,java.lang.String)>($r1, logLevel) {2072562702}" -> "this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {593788300}";
"this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> = fileName {593788300}" -> "return {514932050}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {4767197}" -> "ins := @parameter0: java.io.InputStream {1441740483}";
"ins := @parameter0: java.io.InputStream {1441740483}" -> "logLevel := @parameter1: java.lang.String {1482604706}";
"logLevel := @parameter1: java.lang.String {1482604706}" -> "$r0 = new com.googlecode.pngtastic.core.Logger {349303440}";
"$r0 = new com.googlecode.pngtastic.core.Logger {349303440}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {129065655}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {129065655}" -> "specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r0) {1713774019}";
"specialinvoke this.<com.googlecode.pngtastic.core.PngImage: void <init>(com.googlecode.pngtastic.core.Logger)>($r0) {1713774019}" -> "$r1 = new java.io.DataInputStream {1523383095}";
"$r1 = new java.io.DataInputStream {1523383095}" -> "specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1444005202}";
"$r1 = new java.io.DataInputStream {1523383095}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1444005202}" -> "dis = $r1 {1544720360}";
"specialinvoke $r1.<java.io.DataInputStream: void <init>(java.io.InputStream)>(ins) {1444005202}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"dis = $r1 {1544720360}" -> "staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {2093123020}";
"dis = $r1 {1544720360}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {2093123020}" -> "length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {297275599}";
"staticinvoke <com.googlecode.pngtastic.core.PngImage: void readSignature(java.io.DataInputStream)>(dis) {2093123020}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {297275599}" -> "type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1542517532}";
"length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {297275599}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1542517532}" -> "data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1074656248}";
"type = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkType(java.io.InputStream)>(dis) {1542517532}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1074656248}" -> "crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {754311266}";
"data = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(dis, length) {1074656248}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {754311266}" -> "$r2 = new com.googlecode.pngtastic.core.PngChunk {739357492}";
"crc = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: long getChunkCrc(java.io.DataInputStream)>(dis) {754311266}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"$r2 = new com.googlecode.pngtastic.core.PngChunk {739357492}" -> "specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1276334040}";
"$r2 = new com.googlecode.pngtastic.core.PngChunk {739357492}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1276334040}" -> "chunk = $r2 {1213535911}";
"specialinvoke $r2.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>(type, data) {1276334040}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"chunk = $r2 {1213535911}" -> "$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {695477105}";
"chunk = $r2 {1213535911}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {695477105}" -> "nop {699875284}";
"$z0 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: boolean verifyCRC(long)>(crc) {695477105}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"nop {699875284}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1604198184}";
"nop {699875284}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1604198184}" -> "if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1232398550}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1604198184}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1232398550}" -> "$r3 = new com.googlecode.pngtastic.core.PngException {1230592658}";
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1232398550}" -> "virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1408400561}";
"if $z0 != 0 goto virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1232398550}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"$r3 = new com.googlecode.pngtastic.core.PngException {1230592658}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {639422835}";
"$r3 = new com.googlecode.pngtastic.core.PngException {1230592658}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {639422835}" -> "throw $r3 {621970152}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Corrupted file, crc check failed\") {639422835}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1408400561}" -> "nop {527778033}";
"virtualinvoke this.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(chunk) {1408400561}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"nop {527778033}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {698237639}";
"nop {527778033}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {698237639}" -> "if length <= 0 goto (branch) {1131346612}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {698237639}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"if length <= 0 goto (branch) {1131346612}" -> "$r4 = \"IEND\" {2104658174}";
"if length <= 0 goto (branch) {1131346612}" -> "goto [?= return] {570152464}";
"$r4 = \"IEND\" {2104658174}" -> "$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1782293469}";
"$r4 = \"IEND\" {2104658174}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1782293469}" -> "$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1580486516}";
"$r5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1782293469}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1580486516}" -> "nop {543472436}";
"$z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5) {1580486516}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"nop {543472436}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {817724264}";
"nop {543472436}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {817724264}" -> "if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {937957684}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {817724264}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {937957684}" -> "goto [?= return] {570152464}";
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {937957684}" -> "length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {297275599}";
"if $z1 == 0 goto length = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: int getChunkLength(java.io.DataInputStream)>(dis) {937957684}" -> "$r6 := @caughtexception {933076814}"[penwidth=3, color="red"];
"goto [?= return] {570152464}" -> "return {310433952}";
"$r6 := @caughtexception {933076814}" -> "e = $r6 {1784286959}";
"e = $r6 {1784286959}" -> "$r7 = new com.googlecode.pngtastic.core.PngException {487361321}";
"$r7 = new com.googlecode.pngtastic.core.PngException {487361321}" -> "$r8 = new java.lang.StringBuilder {971993428}";
"$r8 = new java.lang.StringBuilder {971993428}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2052373349}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2052373349}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {516126749}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error: \") {516126749}" -> "$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {63358700}";
"$r10 = virtualinvoke e.<java.io.IOException: java.lang.String getMessage()>() {63358700}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2044755447}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) {2044755447}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2095505734}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() {2095505734}" -> "specialinvoke $r7.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {592584779}";
"specialinvoke $r7.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>($r12, e) {592584779}" -> "throw $r7 {1495789075}";
"nop {543472436}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {698237639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1604198184}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {699875284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {817724264}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {527778033}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readSignature {
"ins := @parameter0: java.io.DataInputStream {1414662771}" -> "signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1767055534}";
"signature = virtualinvoke ins.<java.io.DataInputStream: long readLong()>() {1767055534}" -> "$b0 = signature cmp -8552249625308161526L {1288445415}";
"$b0 = signature cmp -8552249625308161526L {1288445415}" -> "nop {1324411098}";
"nop {1324411098}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2067221893}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2067221893}" -> "if $b0 == 0 goto return {1451848088}";
"if $b0 == 0 goto return {1451848088}" -> "$r0 = new com.googlecode.pngtastic.core.PngException {215608114}";
"if $b0 == 0 goto return {1451848088}" -> "return {1189278248}";
"$r0 = new com.googlecode.pngtastic.core.PngException {215608114}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {309272215}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>(\"Bad png signature\") {309272215}" -> "throw $r0 {673883019}";
"nop {1324411098}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {2067221893}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngImage {955750053}" -> "log := @parameter0: com.googlecode.pngtastic.core.Logger {1900695869}";
"log := @parameter0: com.googlecode.pngtastic.core.Logger {1900695869}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {941216703}";
"specialinvoke this.<java.lang.Object: void <init>()>() {941216703}" -> "$r0 = new java.util.ArrayList {676264551}";
"$r0 = new java.util.ArrayList {676264551}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2065275748}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2065275748}" -> "this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {618388386}";
"this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> = $r0 {618388386}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.Logger log> = log {851272352}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.Logger log> = log {851272352}" -> "return {1220655518}";
}

digraph getChunkLength {
"this := @this: com.googlecode.pngtastic.core.PngImage {237515699}" -> "ins := @parameter0: java.io.DataInputStream {610238722}";
"ins := @parameter0: java.io.DataInputStream {610238722}" -> "$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {314913780}";
"$i0 = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {314913780}" -> "return $i0 {1246426943}";
}

digraph getChunkType {
"this := @this: com.googlecode.pngtastic.core.PngImage {391052197}" -> "ins := @parameter0: java.io.InputStream {735746772}";
"ins := @parameter0: java.io.InputStream {735746772}" -> "$r0 = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {48115366}";
"$r0 = specialinvoke this.<com.googlecode.pngtastic.core.PngImage: byte[] getChunkData(java.io.InputStream,int)>(ins, 4) {48115366}" -> "return $r0 {562031646}";
}

digraph getChunkData {
"this := @this: com.googlecode.pngtastic.core.PngImage {1373163090}" -> "ins := @parameter0: java.io.InputStream {1379635672}";
"ins := @parameter0: java.io.InputStream {1379635672}" -> "length := @parameter1: int {481781073}";
"length := @parameter1: int {481781073}" -> "data = newarray (byte)[length] {948905698}";
"data = newarray (byte)[length] {948905698}" -> "actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {2100064048}";
"data = newarray (byte)[length] {948905698}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {2100064048}" -> "nop {1830848343}";
"actual = virtualinvoke ins.<java.io.InputStream: int read(byte[])>(data) {2100064048}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"nop {1830848343}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1881816594}";
"nop {1830848343}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1881816594}" -> "nop {137371250}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1881816594}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"nop {137371250}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {830347346}";
"nop {137371250}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {830347346}" -> "if actual >= length goto (branch) {71824359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {830347346}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"if actual >= length goto (branch) {71824359}" -> "$r0 = new com.googlecode.pngtastic.core.PngException {445405616}";
"if actual >= length goto (branch) {71824359}" -> "goto [?= return data] {232120699}";
"$r0 = new com.googlecode.pngtastic.core.PngException {445405616}" -> "$r1 = newarray (java.lang.Object)[2] {1135923343}";
"$r1 = newarray (java.lang.Object)[2] {1135923343}" -> "$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {349765825}";
"$r1 = newarray (java.lang.Object)[2] {1135923343}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {349765825}" -> "$r1[0] = $r2 {1250344536}";
"$r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(length) {349765825}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"$r1[0] = $r2 {1250344536}" -> "$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1172740173}";
"$r1[0] = $r2 {1250344536}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1172740173}" -> "$r1[1] = $r3 {1904724683}";
"$r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(actual) {1172740173}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"$r1[1] = $r3 {1904724683}" -> "$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1703675287}";
"$r1[1] = $r3 {1904724683}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1703675287}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {857630885}";
"$r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(\"Expected %d bytes but got %d\", $r1) {1703675287}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {857630885}" -> "throw $r0 {1120647803}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String)>($r4) {857630885}" -> "$r5 := @caughtexception {471434751}"[penwidth=3, color="red"];
"goto [?= return data] {232120699}" -> "return data {507470099}";
"$r5 := @caughtexception {471434751}" -> "e = $r5 {1223419648}";
"e = $r5 {1223419648}" -> "$r6 = new com.googlecode.pngtastic.core.PngException {1466729476}";
"$r6 = new com.googlecode.pngtastic.core.PngException {1466729476}" -> "specialinvoke $r6.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1580958696}";
"specialinvoke $r6.<com.googlecode.pngtastic.core.PngException: void <init>(java.lang.String,java.lang.Throwable)>(\"Error reading chunk data\", e) {1580958696}" -> "throw $r6 {672199861}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(actual) {1881816594}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1830848343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length) {830347346}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {137371250}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunkCrc {
"this := @this: com.googlecode.pngtastic.core.PngImage {1500458128}" -> "ins := @parameter0: java.io.DataInputStream {877545981}";
"ins := @parameter0: java.io.DataInputStream {877545981}" -> "i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {666253481}";
"i = virtualinvoke ins.<java.io.DataInputStream: int readInt()>() {666253481}" -> "$l0 = (long) i {979240248}";
"$l0 = (long) i {979240248}" -> "crc = $l0 & 4294967295L {629196254}";
"crc = $l0 & 4294967295L {629196254}" -> "return crc {1146938017}";
}

digraph addChunk {
"this := @this: com.googlecode.pngtastic.core.PngImage {1775682365}" -> "chunk := @parameter0: com.googlecode.pngtastic.core.PngChunk {516439606}";
"chunk := @parameter0: com.googlecode.pngtastic.core.PngChunk {516439606}" -> "l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {745946689}";
"l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {745946689}" -> "l3#4 = -1 {572540744}";
"l3#4 = -1 {572540744}" -> "$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {54690441}";
"$i0 = virtualinvoke l2.<java.lang.String: int hashCode()>() {54690441}" -> "nop {737714246}";
"nop {737714246}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1398463127}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1398463127}" -> "lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto nop; } {1399242380}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto nop; } {1399242380}" -> "$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1915453055}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto nop; } {1399242380}" -> "$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {74079628}";
"lookupswitch($i0) {     case 2246125: goto $z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\");     case 2458989: goto $z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\");     default: goto nop; } {1399242380}" -> "nop {2039442741}";
"$z0 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"IHDR\") {1915453055}" -> "nop {160316032}";
"nop {160316032}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {21325652}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {21325652}" -> "if $z0 == 0 goto nop {1689002068}";
"if $z0 == 0 goto nop {1689002068}" -> "l3#4 = 0 {2132214441}";
"if $z0 == 0 goto nop {1689002068}" -> "nop {2039442741}";
"l3#4 = 0 {2132214441}" -> "goto [?= nop] {1457931186}";
"goto [?= nop] {1457931186}" -> "nop {2039442741}";
"$z1 = virtualinvoke l2.<java.lang.String: boolean equals(java.lang.Object)>(\"PLTE\") {74079628}" -> "nop {1085819801}";
"nop {1085819801}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {701201352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {701201352}" -> "if $z1 == 0 goto nop {1618310496}";
"if $z1 == 0 goto nop {1618310496}" -> "l3#4 = 1 {1673641779}";
"if $z1 == 0 goto nop {1618310496}" -> "nop {2039442741}";
"l3#4 = 1 {1673641779}" -> "nop {2039442741}";
"nop {2039442741}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {2070480194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {2070480194}" -> "lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2122622285}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2122622285}" -> "$l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {474373812}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2122622285}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk {10668580}";
"lookupswitch(l3#4) {     case 0: goto $l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>();     case 1: goto this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk;     default: goto $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>; } {2122622285}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {925431192}";
"$l1 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getWidth()>() {474373812}" -> "this.<com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1202929340}";
"this.<com.googlecode.pngtastic.core.PngImage: long width> = $l1 {1202929340}" -> "$l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {932273501}";
"$l2 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: long getHeight()>() {932273501}" -> "this.<com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1762251725}";
"this.<com.googlecode.pngtastic.core.PngImage: long height> = $l2 {1762251725}" -> "$s3 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {554193761}";
"$s3 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getBitDepth()>() {554193761}" -> "this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {112749366}";
"this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> = $s3 {112749366}" -> "$s4 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {2045325778}";
"$s4 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getColorType()>() {2045325778}" -> "this.<com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1011684354}";
"this.<com.googlecode.pngtastic.core.PngImage: short colorType> = $s4 {1011684354}" -> "$s5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1365764378}";
"$s5 = virtualinvoke chunk.<com.googlecode.pngtastic.core.PngChunk: short getInterlace()>() {1365764378}" -> "this.<com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {90049072}";
"this.<com.googlecode.pngtastic.core.PngImage: short interlace> = $s5 {90049072}" -> "goto [?= $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {2077469339}";
"goto [?= $r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks>] {2077469339}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {925431192}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> = chunk {10668580}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {925431192}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {925431192}" -> "interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1002216592}";
"interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(chunk) {1002216592}" -> "return {429766285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {2070480194}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1085819801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {701201352}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {160316032}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {737714246}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {21325652}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1398463127}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2039442741}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInterlace {
"this := @this: com.googlecode.pngtastic.core.PngImage {274841769}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short interlace> {1408565546}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short interlace> {1408565546}" -> "return $s0 {1292892021}";
}

digraph getSampleBitCount {
"this := @this: com.googlecode.pngtastic.core.PngImage {1868135764}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {281619353}";
"$r1 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {281619353}" -> "nop {29807305}";
"nop {29807305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1326591083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1326591083}" -> "if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1274356637}";
"if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1274356637}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1423120643}";
"if $r1 != null goto $r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1274356637}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {376577608}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1423120643}" -> "$r2 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {220165603}";
"$r2 = staticinvoke <com.googlecode.pngtastic.core.PngImageType: com.googlecode.pngtastic.core.PngImageType forColorType(int)>($s0) {220165603}" -> "goto [?= this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1871988246}";
"goto [?= this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2] {1871988246}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1622458632}";
"$r2 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {376577608}" -> "this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1622458632}";
"this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> = $r2 {1622458632}" -> "$r3 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1601353764}";
"$r3 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngImageType imageType> {1601353764}" -> "$i1 = virtualinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1500802524}";
"$i1 = virtualinvoke $r3.<com.googlecode.pngtastic.core.PngImageType: int channelCount()>() {1500802524}" -> "$s2 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1584235787}";
"$s2 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {1584235787}" -> "$i3 = $i1 * $s2 {336901498}";
"$i3 = $i1 * $s2 {336901498}" -> "return $i3 {1853104297}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {1326591083}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {29807305}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getChunks {
"this := @this: com.googlecode.pngtastic.core.PngImage {1950164283}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1945495874}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.util.List chunks> {1945495874}" -> "return $r0 {1853624058}";
}

digraph getWidth {
"this := @this: com.googlecode.pngtastic.core.PngImage {1058105674}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngImage: long width> {1457718384}";
"$l0 = this.<com.googlecode.pngtastic.core.PngImage: long width> {1457718384}" -> "return $l0 {1644981471}";
}

digraph getHeight {
"this := @this: com.googlecode.pngtastic.core.PngImage {1721297362}" -> "$l0 = this.<com.googlecode.pngtastic.core.PngImage: long height> {30990948}";
"$l0 = this.<com.googlecode.pngtastic.core.PngImage: long height> {30990948}" -> "return $l0 {539975156}";
}

digraph getFileName {
"this := @this: com.googlecode.pngtastic.core.PngImage {1452842371}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {13070098}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: java.lang.String fileName> {13070098}" -> "return $r0 {312577548}";
}

digraph getBitDepth {
"this := @this: com.googlecode.pngtastic.core.PngImage {1287012266}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {2034360237}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short bitDepth> {2034360237}" -> "return $s0 {83354688}";
}

digraph getColorType {
"this := @this: com.googlecode.pngtastic.core.PngImage {592376746}" -> "$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1547172263}";
"$s0 = this.<com.googlecode.pngtastic.core.PngImage: short colorType> {1547172263}" -> "return $s0 {145785384}";
}

digraph getPalette {
"this := @this: com.googlecode.pngtastic.core.PngImage {344199166}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> {1486197233}";
"$r0 = this.<com.googlecode.pngtastic.core.PngImage: com.googlecode.pngtastic.core.PngChunk palette> {1486197233}" -> "return $r0 {1817874146}";
}


