digraph <clinit> {
"$r0 = class \"com/sleepycat/je/dbi/INList\" {890558053}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1276377953}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1276377953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1295293194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1295293194}" -> "if $z0 != 0 goto $z1 = 0 {1192939963}";
"if $z0 != 0 goto $z1 = 0 {1192939963}" -> "$z1 = 1 {772068994}";
"if $z0 != 0 goto $z1 = 0 {1192939963}" -> "$z1 = 0 {1856743149}";
"$z1 = 1 {772068994}" -> "goto [?= <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {1026591449}";
"goto [?= <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1] {1026591449}" -> "<com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {2133665162}";
"$z1 = 0 {1856743149}" -> "<com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {2133665162}";
"<com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> = $z1 {2133665162}" -> "return {2006273067}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1295293194}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.INList {2147264946}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1290255236}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1290255236}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {951396744}";
"specialinvoke this.<java.lang.Object: void <init>()>() {951396744}" -> "specialinvoke this.<com.sleepycat.je.dbi.INList: void init(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {503967761}";
"specialinvoke this.<com.sleepycat.je.dbi.INList: void init(com.sleepycat.je.dbi.EnvironmentImpl)>(envImpl) {503967761}" -> "$r0 = new java.util.concurrent.ConcurrentHashMap {203467850}";
"$r0 = new java.util.concurrent.ConcurrentHashMap {203467850}" -> "specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1229240592}";
"specialinvoke $r0.<java.util.concurrent.ConcurrentHashMap: void <init>()>() {1229240592}" -> "this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {1074728590}";
"this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> = $r0 {1074728590}" -> "this.<com.sleepycat.je.dbi.INList: boolean enabled> = 0 {983733935}";
"this.<com.sleepycat.je.dbi.INList: boolean enabled> = 0 {983733935}" -> "return {48337931}";
}

digraph init {
"this := @this: com.sleepycat.je.dbi.INList {1484835877}" -> "environmentImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {793890346}";
"environmentImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {793890346}" -> "this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {1938182025}";
"this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = environmentImpl {1938182025}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {530236794}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {530236794}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {1482627725}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = 0 {1482627725}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {624351402}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> = 1 {624351402}" -> "$r0 = new java.util.concurrent.atomic.AtomicLong {691650628}";
"$r0 = new java.util.concurrent.atomic.AtomicLong {691650628}" -> "specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1525465535}";
"specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {1525465535}" -> "this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {1034948934}";
"this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> = $r0 {1034948934}" -> "$r1 = new java.util.concurrent.atomic.AtomicLong {758949098}";
"$r1 = new java.util.concurrent.atomic.AtomicLong {758949098}" -> "specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {744906896}";
"specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {744906896}" -> "this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {2087296042}";
"this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> = $r1 {2087296042}" -> "$r2 = new java.util.concurrent.atomic.AtomicLong {772793540}";
"$r2 = new java.util.concurrent.atomic.AtomicLong {772793540}" -> "specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {30024125}";
"specialinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {30024125}" -> "this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {1727158921}";
"this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> = $r2 {1727158921}" -> "$r3 = new java.util.concurrent.atomic.AtomicLong {365010712}";
"$r3 = new java.util.concurrent.atomic.AtomicLong {365010712}" -> "specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {822394869}";
"specialinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void <init>()>() {822394869}" -> "this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {1396079233}";
"this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> = $r3 {1396079233}" -> "return {1251350176}";
}

digraph loadStats {
"this := @this: com.sleepycat.je.dbi.INList {1190174139}" -> "$r0 = new com.sleepycat.je.utilint.StatGroup {260903592}";
"$r0 = new com.sleepycat.je.utilint.StatGroup {260903592}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1540284896}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Cache\", \"Current size, allocations, and eviction activity.\") {1540284896}" -> "stats = $r0 {339907277}";
"stats = $r0 {339907277}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1477066764}";
"$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1477066764}" -> "istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {729730053}";
"istat = virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long get()>() {729730053}" -> "$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1969669193}";
"$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1969669193}" -> "bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {191861834}";
"bstat = virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long get()>() {191861834}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1041513611}";
"$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1041513611}" -> "bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {2005495907}";
"bdstat = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {2005495907}" -> "$r4 = new com.sleepycat.je.utilint.LongStat {323887441}";
"$r4 = new com.sleepycat.je.utilint.LongStat {323887441}" -> "$r5 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {1938502381}";
"$r5 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_UPPER_INS> {1938502381}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {1796722319}";
"specialinvoke $r4.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r5, istat) {1796722319}" -> "$r6 = new com.sleepycat.je.utilint.LongStat {336706677}";
"$r6 = new com.sleepycat.je.utilint.LongStat {336706677}" -> "$r7 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {207695349}";
"$r7 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_BINS> {207695349}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {755835850}";
"specialinvoke $r6.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r7, bstat) {755835850}" -> "$r8 = new com.sleepycat.je.utilint.LongStat {1350065075}";
"$r8 = new com.sleepycat.je.utilint.LongStat {1350065075}" -> "$r9 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {832646282}";
"$r9 = <com.sleepycat.je.evictor.EvictorStatDefinition: com.sleepycat.je.utilint.StatDefinition CACHED_BIN_DELTAS> {832646282}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {1606862066}";
"specialinvoke $r8.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition,long)>(stats, $r9, bdstat) {1606862066}" -> "return stats {1251552280}";
}

digraph iterator {
"this := @this: com.sleepycat.je.dbi.INList {1207936317}" -> "$r0 = new com.sleepycat.je.dbi.INList$Iter {960613074}";
"$r0 = new com.sleepycat.je.dbi.INList$Iter {960613074}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.INList$Iter: void <init>(com.sleepycat.je.dbi.INList,com.sleepycat.je.dbi.INList$1)>(this, null) {1214387224}";
"specialinvoke $r0.<com.sleepycat.je.dbi.INList$Iter: void <init>(com.sleepycat.je.dbi.INList,com.sleepycat.je.dbi.INList$1)>(this, null) {1214387224}" -> "return $r0 {1882915033}";
}

digraph access$100 {
"x0 := @parameter0: com.sleepycat.je.dbi.INList {1696201492}" -> "$r0 = x0.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {60062749}";
"$r0 = x0.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {60062749}" -> "return $r0 {704636448}";
}

digraph remove {
"this := @this: com.sleepycat.je.dbi.INList {1419657049}" -> "in := @parameter0: com.sleepycat.je.tree.IN {2054442826}";
"in := @parameter0: com.sleepycat.je.tree.IN {2054442826}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {336272079}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {336272079}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1698702488}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1698702488}" -> "if $z0 != 0 goto removed = specialinvoke this.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(in) {1289558299}";
"if $z0 != 0 goto removed = specialinvoke this.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(in) {1289558299}" -> "return {357320794}";
"if $z0 != 0 goto removed = specialinvoke this.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(in) {1289558299}" -> "removed = specialinvoke this.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(in) {993425253}";
"removed = specialinvoke this.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(in) {993425253}" -> "$z1 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {172862259}";
"$z1 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {172862259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {856959042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {856959042}" -> "if $z1 != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {5223487}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {5223487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {1994649990}";
"if $z1 != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {5223487}" -> "$l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1014391093}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {1994649990}" -> "if removed != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1640411400}";
"if removed != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1640411400}" -> "$r0 = new java.lang.AssertionError {112560688}";
"if removed != 0 goto $l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1640411400}" -> "$l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1014391093}";
"$r0 = new java.lang.AssertionError {112560688}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {157792981}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {157792981}" -> "throw $r0 {1576862720}";
"$l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1014391093}" -> "delta = 0L - $l0 {1302245029}";
"delta = 0L - $l0 {1302245029}" -> "specialinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcRemove(com.sleepycat.je.tree.IN,long)>(in, delta) {828236423}";
"specialinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcRemove(com.sleepycat.je.tree.IN,long)>(in, delta) {828236423}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1025457369}";
"$r1 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1025457369}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1083762633}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1083762633}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {1867525565}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(delta) {1867525565}" -> "return {728575354}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removed) {1994649990}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1698702488}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {856959042}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph removeInternal {
"this := @this: com.sleepycat.je.dbi.INList {893481102}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1583720096}";
"in := @parameter0: com.sleepycat.je.tree.IN {1583720096}" -> "$z0 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {339444484}";
"$z0 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {339444484}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {829635881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {829635881}" -> "if $z0 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1729652613}";
"if $z0 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1729652613}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {132899078}";
"if $z0 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1729652613}" -> "$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {677405377}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {132899078}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1175249617}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1175249617}" -> "$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {2002606036}";
"$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {2002606036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {414564600}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {414564600}" -> "if $z1 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2037645216}";
"if $z1 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2037645216}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {88553216}";
"if $z1 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2037645216}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1442022106}";
"$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {88553216}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1607375021}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1607375021}" -> "goto [?= $r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1163391902}";
"goto [?= $r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1163391902}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1442022106}";
"$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {677405377}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1117058509}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long decrementAndGet()>() {1117058509}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1442022106}";
"$r3 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1442022106}" -> "evictor = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {730287845}";
"evictor = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {730287845}" -> "latchAcquired#19 = 0 {1878826335}";
"latchAcquired#19 = 0 {1878826335}" -> "$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1131108073}";
"$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1131108073}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {133668655}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {133668655}" -> "if $z2 != 0 goto virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {1134246128}";
"if $z2 != 0 goto virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {1134246128}" -> "$r4 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {1581017220}";
"if $z2 != 0 goto virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {1134246128}" -> "virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {932549773}";
"$r4 = <com.sleepycat.je.CacheMode: com.sleepycat.je.CacheMode UNCHANGED> {1581017220}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void latch(com.sleepycat.je.CacheMode)>($r4) {1199153588}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void latch(com.sleepycat.je.CacheMode)>($r4) {1199153588}" -> "latchAcquired#19 = 1 {668911254}";
"latchAcquired#19 = 1 {668911254}" -> "virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {932549773}";
"virtualinvoke evictor.<com.sleepycat.je.evictor.Evictor: void remove(com.sleepycat.je.tree.IN)>(in) {932549773}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {522094854}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void setInListResident(boolean)>(0) {522094854}" -> "$r5 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {309918571}";
"$r5 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {309918571}" -> "$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {438653659}";
"$r6 = virtualinvoke $r5.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.OffHeapCache getOffHeapCache()>() {438653659}" -> "virtualinvoke $r6.<com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(com.sleepycat.je.tree.IN)>(in) {1413838875}";
"virtualinvoke $r6.<com.sleepycat.je.evictor.OffHeapCache: long removeINFromMain(com.sleepycat.je.tree.IN)>(in) {1413838875}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {912894862}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {912894862}" -> "if latchAcquired#19 == 0 goto $r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {102645121}";
"if latchAcquired#19 == 0 goto $r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {102645121}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {1675426912}";
"if latchAcquired#19 == 0 goto $r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {102645121}" -> "$r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1757455503}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {1675426912}" -> "goto [?= $r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {1313899928}";
"goto [?= $r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {1313899928}" -> "$r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1757455503}";
"$r7 := @caughtexception {505456119}" -> "l4 = $r7 {1341015670}";
"l4 = $r7 {1341015670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {175226260}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {175226260}" -> "if latchAcquired#19 == 0 goto throw l4 {31702192}";
"if latchAcquired#19 == 0 goto throw l4 {31702192}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {798647518}";
"if latchAcquired#19 == 0 goto throw l4 {31702192}" -> "throw l4 {1414677387}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {798647518}" -> "throw l4 {1414677387}";
"throw l4 {1414677387}" -> "$r7 := @caughtexception {505456119}";
"throw l4 {1414677387}" -> "$r7 := @caughtexception {505456119}";
"$r8 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1757455503}" -> "$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {621525241}";
"$r9 = interfaceinvoke $r8.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>(in) {621525241}" -> "oldValue = (com.sleepycat.je.tree.IN) $r9 {613904233}";
"oldValue = (com.sleepycat.je.tree.IN) $r9 {613904233}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {1852914854}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {1852914854}" -> "if oldValue == null goto $z3 = 0 {653611261}";
"if oldValue == null goto $z3 = 0 {653611261}" -> "$z3 = 1 {2029647880}";
"if oldValue == null goto $z3 = 0 {653611261}" -> "$z3 = 0 {634453917}";
"$z3 = 1 {2029647880}" -> "goto [?= return $z3] {1728719961}";
"goto [?= return $z3] {1728719961}" -> "return $z3 {690889058}";
"$z3 = 0 {634453917}" -> "return $z3 {690889058}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {133668655}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {1852914854}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {414564600}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {912894862}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {829635881}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(latchAcquired#19) {175226260}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcRemove {
"this := @this: com.sleepycat.je.dbi.INList {1591670746}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1157331354}";
"in := @parameter0: com.sleepycat.je.tree.IN {1157331354}" -> "delta := @parameter1: long {1759019936}";
"delta := @parameter1: long {1759019936}" -> "virtualinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcUpdate(com.sleepycat.je.tree.IN,long)>(in, delta) {1307350697}";
"virtualinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcUpdate(com.sleepycat.je.tree.IN,long)>(in, delta) {1307350697}" -> "return {404882997}";
}

digraph memRecalcUpdate {
"this := @this: com.sleepycat.je.dbi.INList {1192948272}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1113482745}";
"in := @parameter0: com.sleepycat.je.tree.IN {1113482745}" -> "delta := @parameter1: long {1490659780}";
"delta := @parameter1: long {1490659780}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {66794808}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {66794808}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1360672233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1360672233}" -> "if $z0 == 0 goto return {385428234}";
"if $z0 == 0 goto return {385428234}" -> "$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {562330269}";
"if $z0 == 0 goto return {385428234}" -> "return {680540177}";
"$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {562330269}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {970179101}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {970179101}" -> "if $z1 == 0 goto return {2064439648}";
"if $z1 == 0 goto return {2064439648}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1042556393}";
"if $z1 == 0 goto return {2064439648}" -> "return {680540177}";
"$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1042556393}" -> "$z3 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {352940252}";
"$z3 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {352940252}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1781515778}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1781515778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1117598747}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1117598747}" -> "if $z2 != $z3 goto return {178066681}";
"if $z2 != $z3 goto return {178066681}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1204008704}";
"if $z2 != $z3 goto return {178066681}" -> "return {680540177}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1204008704}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {364219422}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {364219422}" -> "return {680540177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {970179101}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1360672233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1117598747}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1781515778}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcBegin {
"this := @this: com.sleepycat.je.dbi.INList {1011608553}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1802251944}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1802251944}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {248819458}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {248819458}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {187657047}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 1 {187657047}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {718704953}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {718704953}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {572619167}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {572619167}" -> "if $z0 != 0 goto $z1 = 0 {1515401959}";
"if $z0 != 0 goto $z1 = 0 {1515401959}" -> "$z1 = 1 {961829939}";
"if $z0 != 0 goto $z1 = 0 {1515401959}" -> "$z1 = 0 {1462085467}";
"$z1 = 1 {961829939}" -> "goto [?= this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {1239721991}";
"goto [?= this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1] {1239721991}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {346190674}";
"$z1 = 0 {1462085467}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {346190674}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> = $z1 {346190674}" -> "return {252448817}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {572619167}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcIterate {
"this := @this: com.sleepycat.je.dbi.INList {2142500384}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1903196884}";
"in := @parameter0: com.sleepycat.je.tree.IN {1903196884}" -> "$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {844983857}";
"$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {844983857}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {720179206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {720179206}" -> "if $z0 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {199900932}";
"if $z0 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {199900932}" -> "$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1470822368}";
"if $z0 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {199900932}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1793430104}";
"$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {1470822368}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1760991985}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1760991985}" -> "if $z1 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {241117122}";
"if $z1 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {241117122}" -> "$r0 = new java.lang.AssertionError {1419193106}";
"if $z1 != 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {241117122}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1793430104}";
"$r0 = new java.lang.AssertionError {1419193106}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {674419437}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {674419437}" -> "throw $r0 {1167110978}";
"$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1793430104}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1169848579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1169848579}" -> "if $z2 == 0 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1417580627}";
"if $z2 == 0 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1417580627}" -> "$z3 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {678362084}";
"if $z2 == 0 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1417580627}" -> "$z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {2115682278}";
"$z3 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {678362084}" -> "$z4 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {1308832355}";
"$z4 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean getRecalcToggle()>() {1308832355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {53049669}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {53049669}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1599359683}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1599359683}" -> "if $z3 == $z4 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {2065419605}";
"if $z3 == $z4 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {2065419605}" -> "delta = virtualinvoke in.<com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1190583078}";
"if $z3 == $z4 goto $z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {2065419605}" -> "$z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {2115682278}";
"delta = virtualinvoke in.<com.sleepycat.je.tree.IN: long resetAndGetMemorySize()>() {1190583078}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1355632792}";
"$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {1355632792}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {926077890}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(delta) {926077890}" -> "$z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {2115682278}";
"$z5 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {2115682278}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {1757461130}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z5) {1757461130}" -> "return {1515189322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {53049669}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {720179206}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1169848579}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1599359683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1760991985}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcEnd {
"this := @this: com.sleepycat.je.dbi.INList {350186380}" -> "completed := @parameter0: boolean {1393183517}";
"completed := @parameter0: boolean {1393183517}" -> "$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {246164111}";
"$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {246164111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1135912252}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1135912252}" -> "if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1169339596}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1169339596}" -> "$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {540330694}";
"if $z0 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1169339596}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1227903563}";
"$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {540330694}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1045167579}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1045167579}" -> "if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1336112157}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1336112157}" -> "$r0 = new java.lang.AssertionError {526888433}";
"if $z1 != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1336112157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1227903563}";
"$r0 = new java.lang.AssertionError {526888433}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {51760069}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {51760069}" -> "throw $r0 {557835891}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1227903563}" -> "if completed == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {57232477}";
"if completed == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {57232477}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1885176778}";
"if completed == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {57232477}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1045668248}";
"$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1885176778}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {186586699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {186586699}" -> "if $z2 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1815533408}";
"if $z2 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1815533408}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1946847987}";
"if $z2 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1815533408}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1045668248}";
"$r1 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1946847987}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1758790763}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1758790763}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {886576132}";
"$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {886576132}" -> "$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {337993086}";
"$l0 = virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: long get()>() {337993086}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {1410590157}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>($l0) {1410590157}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1045668248}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> = 0 {1045668248}" -> "this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {1663726809}";
"this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> = completed {1663726809}" -> "return {1079400005}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1135912252}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {186586699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(completed) {1227903563}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1045167579}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clear {
"this := @this: com.sleepycat.je.dbi.INList {1183951009}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {751144784}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {751144784}" -> "interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {1734012617}";
"interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: void clear()>() {1734012617}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1810684743}";
"$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {1810684743}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {879650711}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {879650711}" -> "$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1229299135}";
"$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {1229299135}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {716185978}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {716185978}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1536776902}";
"$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1536776902}" -> "virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {820027607}";
"virtualinvoke $r3.<java.util.concurrent.atomic.AtomicLong: void set(long)>(0L) {820027607}" -> "$r4 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1006036052}";
"$r4 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1006036052}" -> "mb = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2120350213}";
"mb = virtualinvoke $r4.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {2120350213}" -> "virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {1485943408}";
"virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeMemoryUsage(long)>(0L) {1485943408}" -> "virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {4649500}";
"virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: void refreshTreeAdminMemoryUsage(long)>(0L) {4649500}" -> "return {1435615830}";
}

digraph enable {
"this := @this: com.sleepycat.je.dbi.INList {1540583623}" -> "$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1436344142}";
"$z0 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {1436344142}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2069127336}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2069127336}" -> "if $z0 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {2129196039}";
"if $z0 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {2129196039}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {37832316}";
"if $z0 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {2129196039}" -> "$z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {982064754}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {37832316}" -> "$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {823435221}";
"$z1 = interfaceinvoke $r0.<java.util.concurrent.ConcurrentMap: boolean isEmpty()>() {823435221}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {883639333}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {883639333}" -> "if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {140840252}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {140840252}" -> "$r1 = new java.lang.AssertionError {1501273387}";
"if $z1 != 0 goto $z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {140840252}" -> "$z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {982064754}";
"$r1 = new java.lang.AssertionError {1501273387}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1691515986}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1691515986}" -> "throw $r1 {1640310566}";
"$z2 = <com.sleepycat.je.dbi.INList: boolean $assertionsDisabled> {982064754}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {759638601}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {759638601}" -> "if $z2 != 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {183478986}";
"if $z2 != 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {183478986}" -> "$z3 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {891061181}";
"if $z2 != 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {183478986}" -> "this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {149588424}";
"$z3 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {891061181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1406039380}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1406039380}" -> "if $z3 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1192522210}";
"if $z3 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1192522210}" -> "$r2 = new java.lang.AssertionError {819608112}";
"if $z3 == 0 goto this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {1192522210}" -> "this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {149588424}";
"$r2 = new java.lang.AssertionError {819608112}" -> "specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1596320053}";
"specialinvoke $r2.<java.lang.AssertionError: void <init>()>() {1596320053}" -> "throw $r2 {995760210}";
"this.<com.sleepycat.je.dbi.INList: boolean enabled> = 1 {149588424}" -> "return {1662621711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2069127336}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {883639333}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1406039380}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {759638601}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$200 {
"x0 := @parameter0: com.sleepycat.je.dbi.INList {901651753}" -> "x1 := @parameter1: com.sleepycat.je.tree.IN {134472688}";
"x1 := @parameter1: com.sleepycat.je.tree.IN {134472688}" -> "$z0 = specialinvoke x0.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(x1) {1980813509}";
"$z0 = specialinvoke x0.<com.sleepycat.je.dbi.INList: boolean removeInternal(com.sleepycat.je.tree.IN)>(x1) {1980813509}" -> "return $z0 {2043373294}";
}

digraph add {
"this := @this: com.sleepycat.je.dbi.INList {513753304}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1283114395}";
"in := @parameter0: com.sleepycat.je.tree.IN {1283114395}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {1190131047}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {1190131047}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303406430}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303406430}" -> "if $z0 != 0 goto $z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1545844284}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1545844284}" -> "return {1152792458}";
"if $z0 != 0 goto $z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1545844284}" -> "$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1767675464}";
"$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1767675464}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {840685316}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {840685316}" -> "if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {672091913}";
"if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {672091913}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {94771096}";
"if $z1 == 0 goto $r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {672091913}" -> "$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {106646367}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINs> {94771096}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {398053889}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {398053889}" -> "$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1242079479}";
"$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta(boolean)>(0) {1242079479}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {386302849}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {386302849}" -> "if $z2 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1414395697}";
"if $z2 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1414395697}" -> "$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1026973279}";
"if $z2 == 0 goto $r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1414395697}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1226903807}";
"$r1 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {1026973279}" -> "virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {647264842}";
"virtualinvoke $r1.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {647264842}" -> "goto [?= $r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {165019815}";
"goto [?= $r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins>] {165019815}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1226903807}";
"$r2 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedUpperINs> {106646367}" -> "virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1944563792}";
"virtualinvoke $r2.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>() {1944563792}" -> "$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1226903807}";
"$r3 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.ConcurrentMap ins> {1226903807}" -> "$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {374798581}";
"$r4 = interfaceinvoke $r3.<java.util.concurrent.ConcurrentMap: java.lang.Object putIfAbsent(java.lang.Object,java.lang.Object)>(in, in) {374798581}" -> "oldValue = (com.sleepycat.je.tree.IN) $r4 {676356076}";
"oldValue = (com.sleepycat.je.tree.IN) $r4 {676356076}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {641940035}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {641940035}" -> "if oldValue == null goto size = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1520470676}";
"if oldValue == null goto size = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1520470676}" -> "$r5 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1513182558}";
"if oldValue == null goto size = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1520470676}" -> "size = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1428438879}";
"$r5 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1513182558}" -> "$r6 = new java.lang.StringBuilder {1460037592}";
"$r6 = new java.lang.StringBuilder {1460037592}" -> "specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1603455403}";
"specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() {1603455403}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {1795519014}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Failed adding new IN node=\") {1795519014}" -> "$l3 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getNodeId()>() {1313837698}";
"$l3 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getNodeId()>() {1313837698}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {238246661}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) {238246661}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {127236716}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {127236716}" -> "$r10 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {553889111}";
"$r10 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {553889111}" -> "$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {1408442228}";
"$i4 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r10) {1408442228}" -> "$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {2132363644}";
"$r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) {2132363644}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {393743589}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {393743589}" -> "$r13 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1776048515}";
"$r13 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1776048515}" -> "$r14 = virtualinvoke $r13.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {2133055447}";
"$r14 = virtualinvoke $r13.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {2133055447}" -> "$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1949866481}";
"$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {1949866481}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {1653674678}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nExisting IN node=\") {1653674678}" -> "$l5 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: long getNodeId()>() {858397377}";
"$l5 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: long getNodeId()>() {858397377}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {231112921}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) {231112921}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {189511872}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" dbIdentity=\") {189511872}" -> "$r19 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1361953505}";
"$r19 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1361953505}" -> "$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {2006504494}";
"$i6 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r19) {2006504494}" -> "$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {566493093}";
"$r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) {566493093}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1424223799}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" db=\") {1424223799}" -> "$r22 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1542167790}";
"$r22 = virtualinvoke oldValue.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1542167790}" -> "$r23 = virtualinvoke $r22.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1268038920}";
"$r23 = virtualinvoke $r22.<com.sleepycat.je.dbi.DatabaseImpl: java.lang.String dumpString(int)>(0) {1268038920}" -> "$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1971910442}";
"$r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) {1971910442}" -> "$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1921190297}";
"$r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() {1921190297}" -> "$r26 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {426670272}";
"$r26 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r5, $r25) {426670272}" -> "throw $r26 {2004679192}";
"size = virtualinvoke in.<com.sleepycat.je.tree.IN: long getBudgetedMemorySize()>() {1428438879}" -> "specialinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcAdd(com.sleepycat.je.tree.IN,long)>(in, size) {1674103369}";
"specialinvoke this.<com.sleepycat.je.dbi.INList: void memRecalcAdd(com.sleepycat.je.tree.IN,long)>(in, size) {1674103369}" -> "$r27 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {140164927}";
"$r27 = this.<com.sleepycat.je.dbi.INList: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {140164927}" -> "$r28 = virtualinvoke $r27.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {154201264}";
"$r28 = virtualinvoke $r27.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {154201264}" -> "virtualinvoke $r28.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {1873023526}";
"virtualinvoke $r28.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeMemoryUsage(long)>(size) {1873023526}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {1878522861}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void setInListResident(boolean)>(1) {1878522861}" -> "return {537780503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {303406430}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {386302849}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {840685316}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldValue) {641940035}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph memRecalcAdd {
"this := @this: com.sleepycat.je.dbi.INList {1788774239}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1227881109}";
"in := @parameter0: com.sleepycat.je.tree.IN {1227881109}" -> "size := @parameter1: long {401931718}";
"size := @parameter1: long {401931718}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {619081975}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean recalcInProgress> {619081975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1561781745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1561781745}" -> "if $z0 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {340570976}";
"if $z0 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {340570976}" -> "$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1333717093}";
"if $z0 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {340570976}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1478126380}";
"$z1 = this.<com.sleepycat.je.dbi.INList: boolean recalcConsistent> {1333717093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1554124377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1554124377}" -> "if $z1 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1485330613}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1485330613}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {91402119}";
"if $z1 == 0 goto $z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1485330613}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1478126380}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong recalcTotal> {91402119}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {1570794384}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>(size) {1570794384}" -> "$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1478126380}";
"$z2 = this.<com.sleepycat.je.dbi.INList: boolean recalcToggle> {1478126380}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {739886953}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void setRecalcToggle(boolean)>($z2) {739886953}" -> "return {2042441648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1554124377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1561781745}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph updateBINDeltaStat {
"this := @this: com.sleepycat.je.dbi.INList {1150758188}" -> "incr := @parameter0: int {837310862}";
"incr := @parameter0: int {837310862}" -> "$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {736789539}";
"$r0 = this.<com.sleepycat.je.dbi.INList: java.util.concurrent.atomic.AtomicLong nCachedBINDeltas> {736789539}" -> "$l0 = (long) incr {944276203}";
"$l0 = (long) incr {944276203}" -> "virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {736040686}";
"virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long addAndGet(long)>($l0) {736040686}" -> "return {234089600}";
}

digraph isEnabled {
"this := @this: com.sleepycat.je.dbi.INList {1589309733}" -> "$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {393986762}";
"$z0 = this.<com.sleepycat.je.dbi.INList: boolean enabled> {393986762}" -> "return $z0 {507591385}";
}


