digraph <init> {
"this := @this: com.googlecode.pngtastic.core.processing.zopfli.Options {1986230152}" -> "blockSplitting := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {1950866236}";
"blockSplitting := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting {1950866236}" -> "numIterations := @parameter1: int {2000547897}";
"numIterations := @parameter1: int {2000547897}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1755000039}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1755000039}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Options: com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {782338935}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Options: com.googlecode.pngtastic.core.processing.zopfli.Options$BlockSplitting blockSplitting> = blockSplitting {782338935}" -> "this.<com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {447034530}";
"this.<com.googlecode.pngtastic.core.processing.zopfli.Options: int numIterations> = numIterations {447034530}" -> "return {956165810}";
}


