digraph <clinit> {
"$r0 = newarray (java.lang.String)[4] {624743958}" -> "$r0[0] = \"NONE\" {1086249070}";
"$r0[0] = \"NONE\" {1086249070}" -> "$r0[1] = \"DEBUG\" {247897845}";
"$r0[1] = \"DEBUG\" {247897845}" -> "$r0[2] = \"INFO\" {676034764}";
"$r0[2] = \"INFO\" {676034764}" -> "$r0[3] = \"ERROR\" {1949393721}";
"$r0[3] = \"ERROR\" {1949393721}" -> "$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {2034329027}";
"$r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0) {2034329027}" -> "<com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1264159736}";
"<com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> = $r1 {1264159736}" -> "return {870234945}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.Logger {540692715}" -> "logLevel := @parameter0: java.lang.String {851270487}";
"logLevel := @parameter0: java.lang.String {851270487}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2010894094}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2010894094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1444424419}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1444424419}" -> "if logLevel == null goto $r3 = \"NONE\" {161253476}";
"if logLevel == null goto $r3 = \"NONE\" {161253476}" -> "$r1 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {73337419}";
"if logLevel == null goto $r3 = \"NONE\" {161253476}" -> "$r3 = \"NONE\" {1422441059}";
"$r1 = <com.googlecode.pngtastic.core.Logger: java.util.List LOG_LEVELS> {73337419}" -> "$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {497783996}";
"$r2 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {497783996}" -> "$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1641728016}";
"$z0 = interfaceinvoke $r1.<java.util.List: boolean contains(java.lang.Object)>($r2) {1641728016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1225048611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1225048611}" -> "if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1795530757}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1795530757}" -> "$r3 = \"NONE\" {1422441059}";
"if $z0 != 0 goto $r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1795530757}" -> "$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1684636418}";
"$r3 = \"NONE\" {1422441059}" -> "goto [?= this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {361220658}";
"goto [?= this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3] {361220658}" -> "this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1969436238}";
"$r3 = virtualinvoke logLevel.<java.lang.String: java.lang.String toUpperCase()>() {1684636418}" -> "this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1969436238}";
"this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> = $r3 {1969436238}" -> "return {1587459210}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1225048611}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logLevel) {1444424419}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph debug {
"this := @this: com.googlecode.pngtastic.core.Logger {2000760652}" -> "message := @parameter0: java.lang.String {1453584220}";
"message := @parameter0: java.lang.String {1453584220}" -> "args := @parameter1: java.lang.Object[] {1104280522}";
"args := @parameter1: java.lang.Object[] {1104280522}" -> "$r0 = \"DEBUG\" {315275607}";
"$r0 = \"DEBUG\" {315275607}" -> "$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1337259567}";
"$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1337259567}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {150208143}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {150208143}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1945156881}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1945156881}" -> "if $z0 == 0 goto return {547920626}";
"if $z0 == 0 goto return {547920626}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1264303480}";
"if $z0 == 0 goto return {547920626}" -> "return {1437817594}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1264303480}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1184566947}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1184566947}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1422058093}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {1422058093}" -> "return {1437817594}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1945156881}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph error {
"this := @this: com.googlecode.pngtastic.core.Logger {1934709264}" -> "message := @parameter0: java.lang.String {690293883}";
"message := @parameter0: java.lang.String {690293883}" -> "args := @parameter1: java.lang.Object[] {2133872561}";
"args := @parameter1: java.lang.Object[] {2133872561}" -> "$r0 = \"NONE\" {1123654708}";
"$r0 = \"NONE\" {1123654708}" -> "$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1213910991}";
"$r1 = this.<com.googlecode.pngtastic.core.Logger: java.lang.String logLevel> {1213910991}" -> "$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1187832524}";
"$z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r1) {1187832524}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {382631707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {382631707}" -> "if $z0 != 0 goto return {1160977165}";
"if $z0 != 0 goto return {1160977165}" -> "$r2 = <java.lang.System: java.io.PrintStream out> {1062272501}";
"if $z0 != 0 goto return {1160977165}" -> "return {516103825}";
"$r2 = <java.lang.System: java.io.PrintStream out> {1062272501}" -> "$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1696615532}";
"$r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(message, args) {1696615532}" -> "virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {393421038}";
"virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r3) {393421038}" -> "return {516103825}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {382631707}"[fontcolor="blue", penwidth=3, color="blue"];
}


