digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BaseReplicableEntry {1539739108}" -> "logClass := @parameter0: java.lang.Class {1122387390}";
"logClass := @parameter0: java.lang.Class {1122387390}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1731235864}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(logClass) {1731235864}" -> "return {122432483}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BaseReplicableEntry {1962791340}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {553014098}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {553014098}" -> "return {983340625}";
}

digraph writeEntry {
"this := @this: com.sleepycat.je.log.entry.BaseReplicableEntry {1338481939}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {511623940}";
"destBuffer := @parameter0: java.nio.ByteBuffer {511623940}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {2131344400}";
"virtualinvoke this.<com.sleepycat.je.log.entry.BaseReplicableEntry: void writeEntry(java.nio.ByteBuffer,int,boolean)>(destBuffer, 14, 0) {2131344400}" -> "return {1854749126}";
}

digraph getSize {
"this := @this: com.sleepycat.je.log.entry.BaseReplicableEntry {1483238144}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {809392235}";
"$i0 = virtualinvoke this.<com.sleepycat.je.log.entry.BaseReplicableEntry: int getSize(int,boolean)>(14, 0) {809392235}" -> "return $i0 {581990112}";
}


