digraph <init> {
"this := @this: com.sleepycat.je.utilint.Timestamp {1020946833}" -> "time := @parameter0: long {635646463}";
"time := @parameter0: long {635646463}" -> "$l0 = time / 1000L {997438805}";
"$l0 = time / 1000L {997438805}" -> "$l1 = $l0 * 1000L {1820163702}";
"$l1 = $l0 * 1000L {1820163702}" -> "specialinvoke this.<java.util.Date: void <init>(long)>($l1) {2121880392}";
"specialinvoke this.<java.util.Date: void <init>(long)>($l1) {2121880392}" -> "$l2 = time % 1000L {285125282}";
"$l2 = time % 1000L {285125282}" -> "$l3 = $l2 * 1000000L {1594161314}";
"$l3 = $l2 * 1000000L {1594161314}" -> "$i4 = (int) $l3 {825231104}";
"$i4 = (int) $l3 {825231104}" -> "this.<com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {1417543742}";
"this.<com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {1417543742}" -> "$i5 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {1086143217}";
"$i5 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {1086143217}" -> "if $i5 >= 0 goto return {1904487905}";
"if $i5 >= 0 goto return {1904487905}" -> "$i6 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {478782900}";
"if $i5 >= 0 goto return {1904487905}" -> "return {2125199050}";
"$i6 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {478782900}" -> "$i7 = 1000000000 + $i6 {1674501413}";
"$i7 = 1000000000 + $i6 {1674501413}" -> "this.<com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {737333146}";
"this.<com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {737333146}" -> "$l8 = time / 1000L {345887439}";
"$l8 = time / 1000L {345887439}" -> "$l9 = $l8 - 1L {1760857865}";
"$l9 = $l8 - 1L {1760857865}" -> "$l10 = $l9 * 1000L {1237550661}";
"$l10 = $l9 * 1000L {1237550661}" -> "specialinvoke this.<java.util.Date: void setTime(long)>($l10) {845917001}";
"specialinvoke this.<java.util.Date: void setTime(long)>($l10) {845917001}" -> "return {2125199050}";
}

digraph getTime {
"this := @this: com.sleepycat.je.utilint.Timestamp {2049543353}" -> "time = specialinvoke this.<java.util.Date: long getTime()>() {407086635}";
"time = specialinvoke this.<java.util.Date: long getTime()>() {407086635}" -> "$i0 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {1891296919}";
"$i0 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {1891296919}" -> "$i1 = $i0 / 1000000 {2100698365}";
"$i1 = $i0 / 1000000 {2100698365}" -> "$l2 = (long) $i1 {1520423826}";
"$l2 = (long) $i1 {1520423826}" -> "$l3 = time + $l2 {643544371}";
"$l3 = time + $l2 {643544371}" -> "return $l3 {1398444908}";
}


