digraph <init> {
"this := @this: com.sleepycat.je.utilint.ActiveTxnArrayStat {287594610}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {1568282812}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {1568282812}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {385720659}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {385720659}" -> "specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {421101181}";
"specialinvoke this.<com.sleepycat.je.utilint.Stat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>(group, definition) {421101181}" -> "return {1698870320}";
}

digraph set {
"this := @this: com.sleepycat.je.utilint.ActiveTxnArrayStat {1889023203}" -> "array := @parameter0: com.sleepycat.je.TransactionStats$Active[] {41918930}";
"array := @parameter0: com.sleepycat.je.TransactionStats$Active[] {41918930}" -> "this.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] array> = array {1996552002}";
"this.<com.sleepycat.je.utilint.ActiveTxnArrayStat: com.sleepycat.je.TransactionStats$Active[] array> = array {1996552002}" -> "return {888632153}";
}


