digraph <init> {
"this := @this: com.sleepycat.persist.model.EntityMetadata {403839077}" -> "className := @parameter0: java.lang.String {1093360348}";
"className := @parameter0: java.lang.String {1093360348}" -> "primaryKey := @parameter1: com.sleepycat.persist.model.PrimaryKeyMetadata {1684707591}";
"primaryKey := @parameter1: com.sleepycat.persist.model.PrimaryKeyMetadata {1684707591}" -> "secondaryKeys := @parameter2: java.util.Map {1975148748}";
"secondaryKeys := @parameter2: java.util.Map {1975148748}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1036131981}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1036131981}" -> "this.<com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {384699535}";
"this.<com.sleepycat.persist.model.EntityMetadata: java.lang.String className> = className {384699535}" -> "this.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {537325217}";
"this.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> = primaryKey {537325217}" -> "this.<com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1373008859}";
"this.<com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> = secondaryKeys {1373008859}" -> "return {1177742502}";
}

digraph getSecondaryKeys {
"this := @this: com.sleepycat.persist.model.EntityMetadata {940883538}" -> "$r0 = this.<com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {1206155417}";
"$r0 = this.<com.sleepycat.persist.model.EntityMetadata: java.util.Map secondaryKeys> {1206155417}" -> "return $r0 {1512024089}";
}

digraph getPrimaryKey {
"this := @this: com.sleepycat.persist.model.EntityMetadata {320609386}" -> "$r0 = this.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1948638153}";
"$r0 = this.<com.sleepycat.persist.model.EntityMetadata: com.sleepycat.persist.model.PrimaryKeyMetadata primaryKey> {1948638153}" -> "return $r0 {128542315}";
}

digraph getClassName {
"this := @this: com.sleepycat.persist.model.EntityMetadata {1597115655}" -> "$r0 = this.<com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {1383744502}";
"$r0 = this.<com.sleepycat.persist.model.EntityMetadata: java.lang.String className> {1383744502}" -> "return $r0 {493823627}";
}


