digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.StatDefinition {1358116912}" -> "$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1182941935}";
"$r1 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1182941935}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"sharedCacheTotalBytes\", \"Total amount of the shared JE cache in use, in bytes.\", $r1) {1102018017}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"sharedCacheTotalBytes\", \"Total amount of the shared JE cache in use, in bytes.\", $r1) {1102018017}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_SHARED_CACHE_TOTAL_BYTES> = $r0 {1120258273}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_SHARED_CACHE_TOTAL_BYTES> = $r0 {1120258273}" -> "$r2 = new com.sleepycat.je.utilint.StatDefinition {870213196}";
"$r2 = new com.sleepycat.je.utilint.StatDefinition {870213196}" -> "$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1902582635}";
"$r3 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1902582635}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"cacheTotalBytes\", \"Total amount of JE cache in use, in bytes.\", $r3) {1755228778}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"cacheTotalBytes\", \"Total amount of JE cache in use, in bytes.\", $r3) {1755228778}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_TOTAL_BYTES> = $r2 {406827058}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_TOTAL_BYTES> = $r2 {406827058}" -> "$r4 = new com.sleepycat.je.utilint.StatDefinition {1981966090}";
"$r4 = new com.sleepycat.je.utilint.StatDefinition {1981966090}" -> "$r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {581114136}";
"$r5 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {581114136}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataBytes\", \"Amount of JE cache used for holding data, keys and internal Btree nodes, in bytes.\", $r5) {557898524}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataBytes\", \"Amount of JE cache used for holding data, keys and internal Btree nodes, in bytes.\", $r5) {557898524}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DATA_BYTES> = $r4 {1047280382}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DATA_BYTES> = $r4 {1047280382}" -> "$r6 = new com.sleepycat.je.utilint.StatDefinition {410049457}";
"$r6 = new com.sleepycat.je.utilint.StatDefinition {410049457}" -> "$r7 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1145653559}";
"$r7 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1145653559}" -> "specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataAdminBytes\", \"Amount of JE cache used for holding database metadata, in bytes.\", $r7) {1829910874}";
"specialinvoke $r6.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"dataAdminBytes\", \"Amount of JE cache used for holding database metadata, in bytes.\", $r7) {1829910874}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DATA_ADMIN_BYTES> = $r6 {513242944}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DATA_ADMIN_BYTES> = $r6 {513242944}" -> "$r8 = new com.sleepycat.je.utilint.StatDefinition {294028900}";
"$r8 = new com.sleepycat.je.utilint.StatDefinition {294028900}" -> "$r9 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1672743556}";
"$r9 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1672743556}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"DOSBytes\", \"Amount of JE cache consumed by disk-ordered scans, in bytes.\", $r9) {1070385045}";
"specialinvoke $r8.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"DOSBytes\", \"Amount of JE cache consumed by disk-ordered scans, in bytes.\", $r9) {1070385045}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DOS_BYTES> = $r8 {1054807547}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_DOS_BYTES> = $r8 {1054807547}" -> "$r10 = new com.sleepycat.je.utilint.StatDefinition {1485945651}";
"$r10 = new com.sleepycat.je.utilint.StatDefinition {1485945651}" -> "$r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1362110691}";
"$r11 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {1362110691}" -> "specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"adminBytes\", \"Number of bytes of JE cache used for log cleaning metadata and other administrative structure, in bytes.\", $r11) {1499387464}";
"specialinvoke $r10.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"adminBytes\", \"Number of bytes of JE cache used for log cleaning metadata and other administrative structure, in bytes.\", $r11) {1499387464}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_ADMIN_BYTES> = $r10 {1147701262}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_ADMIN_BYTES> = $r10 {1147701262}" -> "$r12 = new com.sleepycat.je.utilint.StatDefinition {716195222}";
"$r12 = new com.sleepycat.je.utilint.StatDefinition {716195222}" -> "$r13 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2110311183}";
"$r13 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {2110311183}" -> "specialinvoke $r12.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lockBytes\", \"Number of bytes of JE cache used for holding locks and transactions, in bytes.\", $r13) {1067840570}";
"specialinvoke $r12.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"lockBytes\", \"Number of bytes of JE cache used for holding locks and transactions, in bytes.\", $r13) {1067840570}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_LOCK_BYTES> = $r12 {1234381275}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition MB_LOCK_BYTES> = $r12 {1234381275}" -> "$r14 = new com.sleepycat.je.utilint.StatDefinition {2040080922}";
"$r14 = new com.sleepycat.je.utilint.StatDefinition {2040080922}" -> "specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"btreeRelatchesRequired\", \"Returns the number of btree latch upgrades required while operating on this Environment. A measurement of contention.\") {852638486}";
"specialinvoke $r14.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"btreeRelatchesRequired\", \"Returns the number of btree latch upgrades required while operating on this Environment. A measurement of contention.\") {852638486}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_RELATCHES_REQUIRED> = $r14 {1611007335}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_RELATCHES_REQUIRED> = $r14 {1611007335}" -> "$r15 = new com.sleepycat.je.utilint.StatDefinition {62234604}";
"$r15 = new com.sleepycat.je.utilint.StatDefinition {62234604}" -> "$r16 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {95437906}";
"$r16 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType CUMULATIVE> {95437906}" -> "specialinvoke $r15.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"environmentCreationTime\", \"Returns the time the Environment was created. \", $r16) {1466851828}";
"specialinvoke $r15.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String,com.sleepycat.je.utilint.StatDefinition$StatType)>(\"environmentCreationTime\", \"Returns the time the Environment was created. \", $r16) {1466851828}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_CREATION_TIME> = $r15 {1789087814}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_CREATION_TIME> = $r15 {1789087814}" -> "$r17 = new com.sleepycat.je.utilint.StatDefinition {1876133029}";
"$r17 = new com.sleepycat.je.utilint.StatDefinition {1876133029}" -> "specialinvoke $r17.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaGet\", \"The number of gets performed in BIN deltas\") {1339520961}";
"specialinvoke $r17.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaGet\", \"The number of gets performed in BIN deltas\") {1339520961}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_GETS> = $r17 {296829429}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_GETS> = $r17 {296829429}" -> "$r18 = new com.sleepycat.je.utilint.StatDefinition {1190303205}";
"$r18 = new com.sleepycat.je.utilint.StatDefinition {1190303205}" -> "specialinvoke $r18.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaInsert\", \"The number of insertions performed in BIN deltas\") {1458084022}";
"specialinvoke $r18.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaInsert\", \"The number of insertions performed in BIN deltas\") {1458084022}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_INSERTS> = $r18 {1151293575}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_INSERTS> = $r18 {1151293575}" -> "$r19 = new com.sleepycat.je.utilint.StatDefinition {1245149838}";
"$r19 = new com.sleepycat.je.utilint.StatDefinition {1245149838}" -> "specialinvoke $r19.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaUpdate\", \"The number of updates performed in BIN deltas\") {686088662}";
"specialinvoke $r19.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaUpdate\", \"The number of updates performed in BIN deltas\") {686088662}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_UPDATES> = $r19 {1009163703}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_UPDATES> = $r19 {1009163703}" -> "$r20 = new com.sleepycat.je.utilint.StatDefinition {1122522806}";
"$r20 = new com.sleepycat.je.utilint.StatDefinition {1122522806}" -> "specialinvoke $r20.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaDelete\", \"The number of deletions performed in BIN deltas\") {748104388}";
"specialinvoke $r20.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nBinDeltaDelete\", \"The number of deletions performed in BIN deltas\") {748104388}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_DELETES> = $r20 {1630610514}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition ENV_BIN_DELTA_DELETES> = $r20 {1630610514}" -> "$r21 = new com.sleepycat.je.utilint.StatDefinition {245882852}";
"$r21 = new com.sleepycat.je.utilint.StatDefinition {245882852}" -> "specialinvoke $r21.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearch\", \"Number of successful primary DB key search operations.\") {997331115}";
"specialinvoke $r21.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearch\", \"Number of successful primary DB key search operations.\") {997331115}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH> = $r21 {1675472964}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH> = $r21 {1675472964}" -> "$r22 = new com.sleepycat.je.utilint.StatDefinition {138277427}";
"$r22 = new com.sleepycat.je.utilint.StatDefinition {138277427}" -> "specialinvoke $r22.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearchFail\", \"Number of failed primary DB key search operations.\") {336186420}";
"specialinvoke $r22.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priSearchFail\", \"Number of failed primary DB key search operations.\") {336186420}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH_FAIL> = $r22 {971092549}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_SEARCH_FAIL> = $r22 {971092549}" -> "$r23 = new com.sleepycat.je.utilint.StatDefinition {1521670614}";
"$r23 = new com.sleepycat.je.utilint.StatDefinition {1521670614}" -> "specialinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearch\", \"Number of successful secondary DB key search operations.\") {469169583}";
"specialinvoke $r23.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearch\", \"Number of successful secondary DB key search operations.\") {469169583}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH> = $r23 {981852348}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH> = $r23 {981852348}" -> "$r24 = new com.sleepycat.je.utilint.StatDefinition {1368734492}";
"$r24 = new com.sleepycat.je.utilint.StatDefinition {1368734492}" -> "specialinvoke $r24.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearchFail\", \"Number of failed secondary DB key search operations.\") {1882410555}";
"specialinvoke $r24.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secSearchFail\", \"Number of failed secondary DB key search operations.\") {1882410555}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH_FAIL> = $r24 {1704302891}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_SEARCH_FAIL> = $r24 {1704302891}" -> "$r25 = new com.sleepycat.je.utilint.StatDefinition {1658231713}";
"$r25 = new com.sleepycat.je.utilint.StatDefinition {1658231713}" -> "specialinvoke $r25.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priPosition\", \"Number of successful primary DB position operations.\") {692167805}";
"specialinvoke $r25.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priPosition\", \"Number of successful primary DB position operations.\") {692167805}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_POSITION> = $r25 {2123021052}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_POSITION> = $r25 {2123021052}" -> "$r26 = new com.sleepycat.je.utilint.StatDefinition {87877818}";
"$r26 = new com.sleepycat.je.utilint.StatDefinition {87877818}" -> "specialinvoke $r26.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secPosition\", \"Number of successful secondary DB position operations.\") {1980257517}";
"specialinvoke $r26.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secPosition\", \"Number of successful secondary DB position operations.\") {1980257517}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_POSITION> = $r26 {1954452708}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_POSITION> = $r26 {1954452708}" -> "$r27 = new com.sleepycat.je.utilint.StatDefinition {1672576355}";
"$r27 = new com.sleepycat.je.utilint.StatDefinition {1672576355}" -> "specialinvoke $r27.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsert\", \"Number of successful primary DB insertion operations.\") {862023289}";
"specialinvoke $r27.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsert\", \"Number of successful primary DB insertion operations.\") {862023289}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT> = $r27 {1359143688}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT> = $r27 {1359143688}" -> "$r28 = new com.sleepycat.je.utilint.StatDefinition {1541643776}";
"$r28 = new com.sleepycat.je.utilint.StatDefinition {1541643776}" -> "specialinvoke $r28.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsertFail\", \"Number of failed primary DB insertion operations.\") {587427838}";
"specialinvoke $r28.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priInsertFail\", \"Number of failed primary DB insertion operations.\") {587427838}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT_FAIL> = $r28 {907268665}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_INSERT_FAIL> = $r28 {907268665}" -> "$r29 = new com.sleepycat.je.utilint.StatDefinition {1316525096}";
"$r29 = new com.sleepycat.je.utilint.StatDefinition {1316525096}" -> "specialinvoke $r29.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secInsert\", \"Number of successful secondary DB insertion operations.\") {255746728}";
"specialinvoke $r29.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secInsert\", \"Number of successful secondary DB insertion operations.\") {255746728}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_INSERT> = $r29 {36529767}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_INSERT> = $r29 {36529767}" -> "$r30 = new com.sleepycat.je.utilint.StatDefinition {283885730}";
"$r30 = new com.sleepycat.je.utilint.StatDefinition {283885730}" -> "specialinvoke $r30.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priUpdate\", \"Number of successful primary DB update operations.\") {622301916}";
"specialinvoke $r30.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priUpdate\", \"Number of successful primary DB update operations.\") {622301916}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_UPDATE> = $r30 {1694384608}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_UPDATE> = $r30 {1694384608}" -> "$r31 = new com.sleepycat.je.utilint.StatDefinition {1630939503}";
"$r31 = new com.sleepycat.je.utilint.StatDefinition {1630939503}" -> "specialinvoke $r31.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secUpdate\", \"Number of successful secondary DB update operations.\") {1745553126}";
"specialinvoke $r31.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secUpdate\", \"Number of successful secondary DB update operations.\") {1745553126}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_UPDATE> = $r31 {348246138}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_UPDATE> = $r31 {348246138}" -> "$r32 = new com.sleepycat.je.utilint.StatDefinition {912750327}";
"$r32 = new com.sleepycat.je.utilint.StatDefinition {912750327}" -> "specialinvoke $r32.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDelete\", \"Number of successful primary DB deletion operations.\") {414136086}";
"specialinvoke $r32.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDelete\", \"Number of successful primary DB deletion operations.\") {414136086}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE> = $r32 {338468492}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE> = $r32 {338468492}" -> "$r33 = new com.sleepycat.je.utilint.StatDefinition {1209728527}";
"$r33 = new com.sleepycat.je.utilint.StatDefinition {1209728527}" -> "specialinvoke $r33.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDeleteFail\", \"Number of failed primary DB deletion operations.\") {1117501271}";
"specialinvoke $r33.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"priDeleteFail\", \"Number of failed primary DB deletion operations.\") {1117501271}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE_FAIL> = $r33 {229752864}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_PRI_DELETE_FAIL> = $r33 {229752864}" -> "$r34 = new com.sleepycat.je.utilint.StatDefinition {401617172}";
"$r34 = new com.sleepycat.je.utilint.StatDefinition {401617172}" -> "specialinvoke $r34.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secDelete\", \"Number of successful secondary DB deletion operations.\") {911582860}";
"specialinvoke $r34.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"secDelete\", \"Number of successful secondary DB deletion operations.\") {911582860}" -> "<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_DELETE> = $r34 {987609753}";
"<com.sleepycat.je.dbi.DbiStatDefinition: com.sleepycat.je.utilint.StatDefinition THROUGHPUT_SEC_DELETE> = $r34 {987609753}" -> "return {1481350810}";
}


