digraph create {
"INClass := @parameter0: java.lang.Class {2075165937}" -> "$r0 = new com.sleepycat.je.log.entry.INLogEntry {2070856319}";
"$r0 = new com.sleepycat.je.log.entry.INLogEntry {2070856319}" -> "specialinvoke $r0.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {1903348001}";
"specialinvoke $r0.<com.sleepycat.je.log.entry.INLogEntry: void <init>(java.lang.Class)>(INClass) {1903348001}" -> "return $r0 {418279034}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/log/entry/INLogEntry\" {754438249}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {372295239}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {372295239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {889725007}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {889725007}" -> "if $z0 != 0 goto $z1 = 0 {1267428812}";
"if $z0 != 0 goto $z1 = 0 {1267428812}" -> "$z1 = 1 {1353597964}";
"if $z0 != 0 goto $z1 = 0 {1267428812}" -> "$z1 = 0 {1390040584}";
"$z1 = 1 {1353597964}" -> "goto [?= <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {1120445160}";
"goto [?= <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1] {1120445160}" -> "<com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {1110422674}";
"$z1 = 0 {1390040584}" -> "<com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {1110422674}";
"<com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> = $z1 {1110422674}" -> "return {1619203839}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {889725007}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1092345627}" -> "INClass := @parameter0: java.lang.Class {333532288}";
"INClass := @parameter0: java.lang.Class {333532288}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {234686306}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>(java.lang.Class)>(INClass) {234686306}" -> "return {1092850317}";
}

digraph setLogType {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1143770169}" -> "l1 := @parameter0: com.sleepycat.je.log.LogEntryType {1684470782}";
"l1 := @parameter0: com.sleepycat.je.log.LogEntryType {1684470782}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(l1) {1093544066}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(l1) {1093544066}" -> "return {2131611498}";
}

digraph clone {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1514602054}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.entry.LogEntry clone()>() {334865741}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.entry.LogEntry clone()>() {334865741}" -> "return $r0 {2125254075}";
}

digraph readEntry {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {2067417626}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {73860642}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {73860642}" -> "header := @parameter1: com.sleepycat.je.log.LogEntryHeader {333285060}";
"header := @parameter1: com.sleepycat.je.log.LogEntryHeader {333285060}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {314037598}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {314037598}" -> "$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {620551753}";
"$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {620551753}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876472603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876472603}" -> "if $z0 != 0 goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1726356223}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1726356223}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1432499564}";
"if $z0 != 0 goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1726356223}" -> "logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {497691701}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1432499564}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2030364298}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2030364298}" -> "if $r0 == null goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {388933407}";
"if $r0 == null goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {388933407}" -> "$r1 = new java.lang.AssertionError {1103722215}";
"if $r0 == null goto logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {388933407}" -> "logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {497691701}";
"$r1 = new java.lang.AssertionError {1103722215}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {342288528}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {342288528}" -> "throw $r1 {512940725}";
"logVersion = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {497691701}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1075563645}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1075563645}" -> "if logVersion < 6 goto $z1 = 0 {158647283}";
"if logVersion < 6 goto $z1 = 0 {158647283}" -> "$z1 = 1 {1165204844}";
"if logVersion < 6 goto $z1 = 0 {158647283}" -> "$z1 = 0 {185966809}";
"$z1 = 1 {1165204844}" -> "goto [?= version6OrLater = $z1] {267230253}";
"goto [?= version6OrLater = $z1] {267230253}" -> "version6OrLater = $z1 {2098262024}";
"$z1 = 0 {185966809}" -> "version6OrLater = $z1 {2098262024}";
"version6OrLater = $z1 {2098262024}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {511003023}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {511003023}" -> "if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {272316430}";
"if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {272316430}" -> "$r2 = new java.lang.StringBuilder {1783700145}";
"if logVersion >= 2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {272316430}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1221071638}";
"$r2 = new java.lang.StringBuilder {1783700145}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1730836627}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {1730836627}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {1291764944}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempt to read from log file with version \") {1291764944}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1789243264}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(logVersion) {1789243264}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {940464234}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\", which is not supported any more\") {940464234}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {461585181}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() {461585181}" -> "$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {1545428546}";
"$r7 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r6) {1545428546}" -> "throw $r7 {951079102}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1221071638}" -> "if version6OrLater == 0 goto $r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {1894650946}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {1894650946}" -> "$r8 = new com.sleepycat.je.dbi.DatabaseId {2084054667}";
"if version6OrLater == 0 goto $r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {1894650946}" -> "$r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {1712399626}";
"$r8 = new com.sleepycat.je.dbi.DatabaseId {2084054667}" -> "specialinvoke $r8.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1225612331}";
"specialinvoke $r8.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1225612331}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {1958492159}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r8 {1958492159}" -> "$r9 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {383923292}";
"$r9 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {383923292}" -> "virtualinvoke $r9.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1726637023}";
"virtualinvoke $r9.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1726637023}" -> "$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {1997354896}";
"$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 0) {1997354896}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {2037572432}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {2037572432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {884173822}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {884173822}" -> "if logVersion < 8 goto this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {219956462}";
"if logVersion < 8 goto this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {219956462}" -> "$l1 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {10951654}";
"if logVersion < 8 goto this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {219956462}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1555938604}";
"$l1 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {10951654}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1878201384}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1878201384}" -> "goto [?= $r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>()] {1579933190}";
"goto [?= $r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>()] {1579933190}" -> "$r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {1712399626}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1555938604}" -> "$r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {1712399626}";
"$r10 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.log.Loggable newInstanceOfType()>() {1712399626}" -> "$r11 = (com.sleepycat.je.tree.IN) $r10 {1467260985}";
"$r11 = (com.sleepycat.je.tree.IN) $r10 {1467260985}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = $r11 {1063312783}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = $r11 {1063312783}" -> "$r12 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {499141561}";
"$r12 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {499141561}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void readMainItem(com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1713369199}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void readMainItem(com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>($r12, entryBuffer, logVersion) {1713369199}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {610302700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {610302700}" -> "if version6OrLater != 0 goto return {2024763068}";
"if version6OrLater != 0 goto return {2024763068}" -> "$r13 = new com.sleepycat.je.dbi.DatabaseId {2007641900}";
"if version6OrLater != 0 goto return {2024763068}" -> "return {704228052}";
"$r13 = new com.sleepycat.je.dbi.DatabaseId {2007641900}" -> "specialinvoke $r13.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {2019426940}";
"specialinvoke $r13.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {2019426940}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {1867957423}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r13 {1867957423}" -> "$r14 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {145533701}";
"$r14 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {145533701}" -> "virtualinvoke $r14.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {177913579}";
"virtualinvoke $r14.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {177913579}" -> "$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {938257048}";
"$l2 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer,boolean)>(entryBuffer, 1) {938257048}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1322763875}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l2 {1322763875}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1500351300}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = -1L {1500351300}" -> "return {704228052}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1876472603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {1075563645}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {610302700}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {511003023}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {884173822}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {2030364298}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(version6OrLater) {1221071638}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMainItem {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1745411153}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN getMainItem()>() {2083214220}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN getMainItem()>() {2083214220}" -> "return $r0 {1391456780}";
}

digraph getMainItem {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {444448938}" -> "$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {574574282}";
"$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {574574282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {971358909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {971358909}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {101870191}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {101870191}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1924955548}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {101870191}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {6903033}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1924955548}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1350915281}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1350915281}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {707605535}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {707605535}" -> "$r1 = new java.lang.AssertionError {1064919591}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {707605535}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {6903033}";
"$r1 = new java.lang.AssertionError {1064919591}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1803209615}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1803209615}" -> "throw $r1 {535225501}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {6903033}" -> "return $r2 {1030930888}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1350915281}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {971358909}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readMainItem {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {86356599}" -> "in := @parameter0: com.sleepycat.je.tree.IN {2072162203}";
"in := @parameter0: com.sleepycat.je.tree.IN {2072162203}" -> "entryBuffer := @parameter1: java.nio.ByteBuffer {1931910851}";
"entryBuffer := @parameter1: java.nio.ByteBuffer {1931910851}" -> "logVersion := @parameter2: int {1850146565}";
"logVersion := @parameter2: int {1850146565}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {7316559}";
"$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {7316559}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1714805414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1714805414}" -> "if $z0 == 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1502141840}";
"if $z0 == 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1502141840}" -> "$z1 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {2125106841}";
"if $z0 == 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {1502141840}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {2146057540}";
"$z1 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {2125106841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {485239149}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {485239149}" -> "if $z1 != 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {614748268}";
"if $z1 != 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {614748268}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {739231538}";
"if $z1 != 0 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {614748268}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1601283182}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {739231538}" -> "if logVersion >= 9 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1790602585}";
"if logVersion >= 9 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1790602585}" -> "$r0 = new java.lang.AssertionError {368726760}";
"if logVersion >= 9 goto virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1790602585}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1601283182}";
"$r0 = new java.lang.AssertionError {368726760}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {461381975}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {461381975}" -> "throw $r0 {585717723}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int,boolean)>(entryBuffer, logVersion, 1) {1601283182}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {185327719}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {185327719}" -> "if logVersion != 9 goto $l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {376939033}";
"if logVersion != 9 goto $l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {376939033}" -> "$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1160961168}";
"if logVersion != 9 goto $l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {376939033}" -> "$l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1106279163}";
"$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readPackedLong(java.nio.ByteBuffer)>(entryBuffer) {1160961168}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1853802821}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1853802821}" -> "$l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1106279163}";
"$l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1106279163}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {1507632993}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void setLastFullLsn(long)>($l1) {1507632993}" -> "goto [?= return] {1892128869}";
"goto [?= return] {1892128869}" -> "return {1342752045}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, logVersion) {2146057540}" -> "return {1342752045}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {739231538}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(logVersion) {185327719}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1714805414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {485239149}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isBINDelta {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {561900140}" -> "return 0 {1450693488}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1212025006}" -> "in := @parameter0: com.sleepycat.je.tree.IN {30749860}";
"in := @parameter0: com.sleepycat.je.tree.IN {30749860}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(com.sleepycat.je.tree.IN,boolean)>(in, 0) {56194144}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void <init>(com.sleepycat.je.tree.IN,boolean)>(in, 0) {56194144}" -> "return {1540678354}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1499867795}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1445640549}";
"in := @parameter0: com.sleepycat.je.tree.IN {1445640549}" -> "isBINDelta := @parameter1: boolean {1395199355}";
"isBINDelta := @parameter1: boolean {1395199355}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1149263355}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1149263355}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {1167965083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {1167965083}" -> "if isBINDelta == 0 goto $r1 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.log.LogEntryType getLogType()>() {157651876}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.log.LogEntryType getLogType()>() {157651876}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {406534055}";
"if isBINDelta == 0 goto $r1 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.log.LogEntryType getLogType()>() {157651876}" -> "$r1 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.log.LogEntryType getLogType()>() {1374375762}";
"$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_BIN_DELTA> {406534055}" -> "goto [?= virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>($r1)] {1490494466}";
"goto [?= virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>($r1)] {1490494466}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>($r1) {279764167}";
"$r1 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.log.LogEntryType getLogType()>() {1374375762}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>($r1) {279764167}";
"virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>($r1) {279764167}" -> "$r2 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1048885564}";
"$r2 = virtualinvoke in.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1048885564}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1220018383}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1220018383}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {1775038721}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r3 {1775038721}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = in {947440243}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = in {947440243}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {499618518}";
"this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = null {499618518}" -> "$l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getLastFullLsn()>() {1688644800}";
"$l0 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getLastFullLsn()>() {1688644800}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1171702688}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = $l0 {1171702688}" -> "$l1 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {775631441}";
"$l1 = virtualinvoke in.<com.sleepycat.je.tree.IN: long getLastDeltaLsn()>() {775631441}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1568882677}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = $l1 {1568882677}" -> "return {2089692083}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(isBINDelta) {1167965083}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getPrevFullLsn {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1644933924}" -> "$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {386596340}";
"$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {386596340}" -> "return $l0 {673709730}";
}

digraph getPrevDeltaLsn {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1612891530}" -> "$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {753855337}";
"$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {753855337}" -> "return $l0 {1519810027}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {523434501}" -> "bytes := @parameter0: java.nio.ByteBuffer {50871752}";
"bytes := @parameter0: java.nio.ByteBuffer {50871752}" -> "lastFullLsn := @parameter1: long {14101875}";
"lastFullLsn := @parameter1: long {14101875}" -> "lastDeltaLsn := @parameter2: long {256574365}";
"lastDeltaLsn := @parameter2: long {256574365}" -> "logEntryType := @parameter3: com.sleepycat.je.log.LogEntryType {1450625787}";
"logEntryType := @parameter3: com.sleepycat.je.log.LogEntryType {1450625787}" -> "parent := @parameter4: com.sleepycat.je.tree.IN {807676427}";
"parent := @parameter4: com.sleepycat.je.tree.IN {807676427}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1654809248}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void <init>()>() {1654809248}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(logEntryType) {1802963636}";
"virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void setLogType(com.sleepycat.je.log.LogEntryType)>(logEntryType) {1802963636}" -> "$r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1839591749}";
"$r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.DatabaseImpl getDatabase()>() {1839591749}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1054106863}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {1054106863}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {2106184014}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> = $r1 {2106184014}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = null {1351185410}";
"this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> = null {1351185410}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {1312951937}";
"this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> = bytes {1312951937}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {2004369273}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> = lastFullLsn {2004369273}" -> "this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {454173465}";
"this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> = lastDeltaLsn {454173465}" -> "return {757548277}";
}

digraph isPreSerialized {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1537269403}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {32534394}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {32534394}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1871125545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1871125545}" -> "if $r0 == null goto $z0 = 0 {1551445465}";
"if $r0 == null goto $z0 = 0 {1551445465}" -> "$z0 = 1 {150527711}";
"if $r0 == null goto $z0 = 0 {1551445465}" -> "$z0 = 0 {1072466106}";
"$z0 = 1 {150527711}" -> "goto [?= return $z0] {1030073299}";
"goto [?= return $z0] {1030073299}" -> "return $z0 {711880059}";
"$z0 = 0 {1072466106}" -> "return $z0 {711880059}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1871125545}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getResolvedItem {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1902671220}" -> "l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {998001078}";
"l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {998001078}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1900096853}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getResolvedItem(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {1900096853}" -> "return $r0 {788926959}";
}

digraph postLogWork {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {170408706}" -> "l1 := @parameter0: com.sleepycat.je.log.LogEntryHeader {352807474}";
"l1 := @parameter0: com.sleepycat.je.log.LogEntryHeader {352807474}" -> "l2 := @parameter1: long {2046312015}";
"l2 := @parameter1: long {2046312015}" -> "l4 := @parameter2: com.sleepycat.je.utilint.VLSN {1804602485}";
"l4 := @parameter2: com.sleepycat.je.utilint.VLSN {1804602485}" -> "specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void postLogWork(com.sleepycat.je.log.LogEntryHeader,long,com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {605769886}";
"specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: void postLogWork(com.sleepycat.je.log.LogEntryHeader,long,com.sleepycat.je.utilint.VLSN)>(l1, l2, l4) {605769886}" -> "return {1120095752}";
}

digraph isImmediatelyObsolete {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {632867056}" -> "l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {568738780}";
"l1 := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {568738780}" -> "$z0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {503018189}";
"$z0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: boolean isImmediatelyObsolete(com.sleepycat.je.dbi.DatabaseImpl)>(l1) {503018189}" -> "return $z0 {1118581553}";
}

digraph getLogType {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1123892086}" -> "$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {480840263}";
"$r0 = specialinvoke this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType getLogType()>() {480840263}" -> "return $r0 {925148207}";
}

digraph writeEntry {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1170824767}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {1977340123}";
"destBuffer := @parameter0: java.nio.ByteBuffer {1977340123}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {1506925785}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {1506925785}" -> "virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1100962006}";
"virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer)>(destBuffer) {1100962006}" -> "$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1258376483}";
"$l0 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {1258376483}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {1885599101}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l0) {1885599101}" -> "$l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {982440813}";
"$l1 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {982440813}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {1428756828}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(destBuffer, $l1) {1428756828}" -> "$r1 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1229101758}";
"$r1 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1229101758}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {226111262}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {226111262}" -> "if $r1 == null goto $r7 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {98264392}";
"if $r1 == null goto $r7 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {98264392}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1185296305}";
"if $r1 == null goto $r7 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {98264392}" -> "$r7 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {785143152}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1185296305}" -> "pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {1982829952}";
"pos = virtualinvoke $r2.<java.nio.ByteBuffer: int position()>() {1982829952}" -> "$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {557066412}";
"$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {557066412}" -> "virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {1558896521}";
"virtualinvoke destBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(java.nio.ByteBuffer)>($r3) {1558896521}" -> "$r5 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1905063712}";
"$r5 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1905063712}" -> "virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {1795810975}";
"virtualinvoke $r5.<java.nio.ByteBuffer: java.nio.Buffer position(int)>(pos) {1795810975}" -> "goto [?= return] {1557396205}";
"goto [?= return] {1557396205}" -> "return {1057713439}";
"$r7 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {785143152}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1080391248}";
"$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {1080391248}" -> "virtualinvoke $r7.<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {1078663770}";
"virtualinvoke $r7.<com.sleepycat.je.tree.IN: void writeToLog(java.nio.ByteBuffer,boolean)>(destBuffer, $z0) {1078663770}" -> "return {1057713439}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {226111262}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBINWithExpiration {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {40516170}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1785811960}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1785811960}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1612343597}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1612343597}" -> "if $r0 == null goto $z2 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {966433942}";
"if $r0 == null goto $z2 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {966433942}" -> "$r1 = new com.sleepycat.je.tree.BIN {1931912896}";
"if $r0 == null goto $z2 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {966433942}" -> "$z2 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1684257022}";
"$r1 = new com.sleepycat.je.tree.BIN {1931912896}" -> "specialinvoke $r1.<com.sleepycat.je.tree.BIN: void <init>()>() {1576009054}";
"specialinvoke $r1.<com.sleepycat.je.tree.BIN: void <init>()>() {1576009054}" -> "bin#5 = $r1 {1576663890}";
"bin#5 = $r1 {1576663890}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2069134221}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {2069134221}" -> "$z0 = virtualinvoke bin#5.<com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {1938998840}";
"$z0 = virtualinvoke bin#5.<com.sleepycat.je.tree.BIN: boolean mayHaveExpirationValues(java.nio.ByteBuffer,int)>($r2, 14) {1938998840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448275971}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448275971}" -> "if $z0 != 0 goto $r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {734155732}";
"if $z0 != 0 goto $r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {734155732}" -> "return null {316173214}";
"if $z0 != 0 goto $r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {734155732}" -> "$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1316715823}";
"$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1316715823}" -> "virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {491472232}";
"virtualinvoke $r3.<java.nio.ByteBuffer: java.nio.Buffer mark()>() {491472232}" -> "$r5 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {361190081}";
"$r5 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {361190081}" -> "specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void readMainItem(com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {990367066}";
"specialinvoke this.<com.sleepycat.je.log.entry.INLogEntry: void readMainItem(com.sleepycat.je.tree.IN,java.nio.ByteBuffer,int)>(bin#5, $r5, 14) {990367066}" -> "$r6 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1051386346}";
"$r6 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1051386346}" -> "virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {2092477027}";
"virtualinvoke $r6.<java.nio.ByteBuffer: java.nio.Buffer reset()>() {2092477027}" -> "$z1 = virtualinvoke bin#5.<com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {2076264608}";
"$z1 = virtualinvoke bin#5.<com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {2076264608}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1646901300}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1646901300}" -> "if $z1 == 0 goto $r8 = null {2018510563}";
"if $z1 == 0 goto $r8 = null {2018510563}" -> "$r8 = bin#5 {1034069037}";
"if $z1 == 0 goto $r8 = null {2018510563}" -> "$r8 = null {878154225}";
"$r8 = bin#5 {1034069037}" -> "goto [?= return $r8] {1159873981}";
"goto [?= return $r8] {1159873981}" -> "return $r8 {1288236678}";
"$r8 = null {878154225}" -> "return $r8 {1288236678}";
"$z2 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {1684257022}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1955221056}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1955221056}" -> "if $z2 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {867894882}";
"if $z2 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {867894882}" -> "$r9 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {819770584}";
"if $z2 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {867894882}" -> "$r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1213362253}";
"$r9 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {819770584}" -> "$z3 = virtualinvoke $r9.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1233215093}";
"$z3 = virtualinvoke $r9.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1233215093}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1705911633}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1705911633}" -> "if $z3 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {585292081}";
"if $z3 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {585292081}" -> "$r10 = new java.lang.AssertionError {1206063289}";
"if $z3 != 0 goto $r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {585292081}" -> "$r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1213362253}";
"$r10 = new java.lang.AssertionError {1206063289}" -> "specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1375567907}";
"specialinvoke $r10.<java.lang.AssertionError: void <init>()>() {1375567907}" -> "throw $r10 {1709367420}";
"$r11 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1213362253}" -> "bin#34 = (com.sleepycat.je.tree.BIN) $r11 {125891122}";
"bin#34 = (com.sleepycat.je.tree.BIN) $r11 {125891122}" -> "$z4 = virtualinvoke bin#34.<com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1009066649}";
"$z4 = virtualinvoke bin#34.<com.sleepycat.je.tree.BIN: boolean hasExpirationValues()>() {1009066649}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1531819269}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1531819269}" -> "if $z4 == 0 goto $r12 = null {1370797084}";
"if $z4 == 0 goto $r12 = null {1370797084}" -> "$r12 = bin#34 {1361431930}";
"if $z4 == 0 goto $r12 = null {1370797084}" -> "$r12 = null {1418634639}";
"$r12 = bin#34 {1361431930}" -> "goto [?= return $r12] {1093297881}";
"goto [?= return $r12] {1093297881}" -> "return $r12 {544141142}";
"$r12 = null {1418634639}" -> "return $r12 {544141142}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1705911633}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1531819269}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {448275971}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1646901300}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1612343597}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1955221056}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getSize {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {192852628}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {839042742}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {839042742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1828734295}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1828734295}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1276524656}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1276524656}" -> "$r1 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1854804580}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1276524656}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1266288223}";
"$r1 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1854804580}" -> "inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {1808502878}";
"inSize#6 = virtualinvoke $r1.<java.nio.ByteBuffer: int remaining()>() {1808502878}" -> "goto [?= $r3 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId>] {1967694449}";
"goto [?= $r3 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId>] {1967694449}" -> "$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {1514327470}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1266288223}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {741018095}";
"$z0 = virtualinvoke this.<com.sleepycat.je.log.entry.INLogEntry: boolean isBINDelta()>() {741018095}" -> "inSize#6 = virtualinvoke $r2.<com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {1787907692}";
"inSize#6 = virtualinvoke $r2.<com.sleepycat.je.tree.IN: int getLogSize(boolean)>($z0) {1787907692}" -> "$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {1514327470}";
"$r3 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {1514327470}" -> "$i0 = virtualinvoke $r3.<com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {985664164}";
"$i0 = virtualinvoke $r3.<com.sleepycat.je.dbi.DatabaseId: int getLogSize()>() {985664164}" -> "$i1 = inSize#6 + $i0 {313660709}";
"$i1 = inSize#6 + $i0 {313660709}" -> "$l2 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {45584906}";
"$l2 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevFullLsn> {45584906}" -> "$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {941108690}";
"$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {941108690}" -> "$i4 = $i1 + $i3 {981535945}";
"$i4 = $i1 + $i3 {981535945}" -> "$l5 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1785495325}";
"$l5 = this.<com.sleepycat.je.log.entry.INLogEntry: long prevDeltaLsn> {1785495325}" -> "$i6 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {333687103}";
"$i6 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l5) {333687103}" -> "$i7 = $i4 + $i6 {565577934}";
"$i7 = $i4 + $i6 {565577934}" -> "return $i7 {1496949627}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1828734295}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDbId {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {642808718}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {533387667}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.dbi.DatabaseId dbId> {533387667}" -> "return $r0 {979586543}";
}

digraph getNodeId {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {1706766130}" -> "$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {518614825}";
"$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {518614825}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {555142975}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {555142975}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {793858661}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {793858661}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1004835036}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {793858661}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1363222441}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1004835036}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1118568360}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1118568360}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1847668910}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1847668910}" -> "$r1 = new java.lang.AssertionError {1271305589}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1847668910}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1363222441}";
"$r1 = new java.lang.AssertionError {1271305589}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1508719768}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1508719768}" -> "throw $r1 {645883885}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {1363222441}" -> "$l0 = virtualinvoke $r2.<com.sleepycat.je.tree.IN: long getNodeId()>() {1635315941}";
"$l0 = virtualinvoke $r2.<com.sleepycat.je.tree.IN: long getNodeId()>() {1635315941}" -> "return $l0 {1013293864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1118568360}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {555142975}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getIN {
"this := @this: com.sleepycat.je.log.entry.INLogEntry {237449058}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1064871191}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1064871191}" -> "$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {116957624}";
"$z0 = <com.sleepycat.je.log.entry.INLogEntry: boolean $assertionsDisabled> {116957624}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1084417414}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1084417414}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {945506772}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {945506772}" -> "$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1835782832}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {945506772}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {911584619}";
"$r0 = this.<com.sleepycat.je.log.entry.INLogEntry: java.nio.ByteBuffer inBytes> {1835782832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1058405672}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1058405672}" -> "if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {786258884}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {786258884}" -> "$r1 = new java.lang.AssertionError {1286255138}";
"if $r0 == null goto $r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {786258884}" -> "$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {911584619}";
"$r1 = new java.lang.AssertionError {1286255138}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1896201709}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {1896201709}" -> "throw $r1 {1755789901}";
"$r2 = this.<com.sleepycat.je.log.entry.INLogEntry: com.sleepycat.je.tree.IN in> {911584619}" -> "return $r2 {1784906905}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1084417414}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1058405672}"[fontcolor="blue", penwidth=3, color="blue"];
}


