digraph <clinit> {
"$r0 = new com.sleepycat.je.txn.LockConflict {1136118819}" -> "specialinvoke $r0.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1417595647}";
"specialinvoke $r0.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(1, 0) {1417595647}" -> "<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {1656749454}";
"<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict ALLOW> = $r0 {1656749454}" -> "$r1 = new com.sleepycat.je.txn.LockConflict {1495650362}";
"$r1 = new com.sleepycat.je.txn.LockConflict {1495650362}" -> "specialinvoke $r1.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {124700083}";
"specialinvoke $r1.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 0) {124700083}" -> "<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {225209193}";
"<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict BLOCK> = $r1 {225209193}" -> "$r2 = new com.sleepycat.je.txn.LockConflict {2106477635}";
"$r2 = new com.sleepycat.je.txn.LockConflict {2106477635}" -> "specialinvoke $r2.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {1994141393}";
"specialinvoke $r2.<com.sleepycat.je.txn.LockConflict: void <init>(boolean,boolean)>(0, 1) {1994141393}" -> "<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> = $r2 {874613372}";
"<com.sleepycat.je.txn.LockConflict: com.sleepycat.je.txn.LockConflict RESTART> = $r2 {874613372}" -> "return {387852168}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.LockConflict {231831058}" -> "allowed := @parameter0: boolean {336091757}";
"allowed := @parameter0: boolean {336091757}" -> "restart := @parameter1: boolean {1318801881}";
"restart := @parameter1: boolean {1318801881}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {379257347}";
"specialinvoke this.<java.lang.Object: void <init>()>() {379257347}" -> "this.<com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {1976502072}";
"this.<com.sleepycat.je.txn.LockConflict: boolean allowed> = allowed {1976502072}" -> "this.<com.sleepycat.je.txn.LockConflict: boolean restart> = restart {931402548}";
"this.<com.sleepycat.je.txn.LockConflict: boolean restart> = restart {931402548}" -> "return {989803579}";
}

digraph getRestart {
"this := @this: com.sleepycat.je.txn.LockConflict {2144931630}" -> "$z0 = this.<com.sleepycat.je.txn.LockConflict: boolean restart> {1741785344}";
"$z0 = this.<com.sleepycat.je.txn.LockConflict: boolean restart> {1741785344}" -> "return $z0 {1355176619}";
}

digraph getAllowed {
"this := @this: com.sleepycat.je.txn.LockConflict {816353389}" -> "$z0 = this.<com.sleepycat.je.txn.LockConflict: boolean allowed> {1637236288}";
"$z0 = this.<com.sleepycat.je.txn.LockConflict: boolean allowed> {1637236288}" -> "return $z0 {357163495}";
}


