digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.StatDefinition {1469007495}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaiters\", \"Number of times the latch was acquired without contention.\") {116589395}";
"specialinvoke $r0.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaiters\", \"Number of times the latch was acquired without contention.\") {116589395}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> = $r0 {944577005}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NO_WAITERS> = $r0 {944577005}" -> "$r1 = new com.sleepycat.je.utilint.StatDefinition {405896778}";
"$r1 = new com.sleepycat.je.utilint.StatDefinition {405896778}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresSelfOwned\", \"Number of times the latch was acquired it was already owned by the caller.\") {1950156636}";
"specialinvoke $r1.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresSelfOwned\", \"Number of times the latch was acquired it was already owned by the caller.\") {1950156636}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> = $r1 {507342616}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_SELF_OWNED> = $r1 {507342616}" -> "$r2 = new com.sleepycat.je.utilint.StatDefinition {1364212994}";
"$r2 = new com.sleepycat.je.utilint.StatDefinition {1364212994}" -> "specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresWithContention\", \"Number of times the latch was acquired when it was already owned by another thread.\") {1623238662}";
"specialinvoke $r2.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresWithContention\", \"Number of times the latch was acquired when it was already owned by another thread.\") {1623238662}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> = $r2 {546703383}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_CONTENTION> = $r2 {546703383}" -> "$r3 = new com.sleepycat.je.utilint.StatDefinition {591713444}";
"$r3 = new com.sleepycat.je.utilint.StatDefinition {591713444}" -> "specialinvoke $r3.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaitSuccessful\", \"Number of successful no-wait acquires of the lock table latch.\") {579045650}";
"specialinvoke $r3.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquiresNoWaitSuccessful\", \"Number of successful no-wait acquires of the lock table latch.\") {579045650}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> = $r3 {1466120795}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_SUCCESS> = $r3 {1466120795}" -> "$r4 = new com.sleepycat.je.utilint.StatDefinition {1874679514}";
"$r4 = new com.sleepycat.je.utilint.StatDefinition {1874679514}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquireNoWaitUnsuccessful\", \"Number of unsuccessful no-wait acquires of the lock table latch.\") {16816714}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchAcquireNoWaitUnsuccessful\", \"Number of unsuccessful no-wait acquires of the lock table latch.\") {16816714}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> = $r4 {1364969560}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_NOWAIT_UNSUCCESS> = $r4 {1364969560}" -> "$r5 = new com.sleepycat.je.utilint.StatDefinition {285279694}";
"$r5 = new com.sleepycat.je.utilint.StatDefinition {285279694}" -> "specialinvoke $r5.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchReleases\", \"Number of latch releases.\") {1982907511}";
"specialinvoke $r5.<com.sleepycat.je.utilint.StatDefinition: void <init>(java.lang.String,java.lang.String)>(\"nLatchReleases\", \"Number of latch releases.\") {1982907511}" -> "<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> = $r5 {805070285}";
"<com.sleepycat.je.latch.LatchStatDefinition: com.sleepycat.je.utilint.StatDefinition LATCH_RELEASES> = $r5 {805070285}" -> "return {1274801458}";
}


