digraph multiValueParamName {
"paramName := @parameter0: java.lang.String {1002417864}" -> "mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {742876899}";
"mvParamIdx = virtualinvoke paramName.<java.lang.String: int lastIndexOf(int)>(46) {742876899}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {345003687}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {345003687}" -> "if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1949841279}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1949841279}" -> "return null {152839168}";
"if mvParamIdx >= 0 goto $r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {1949841279}" -> "$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {641184435}";
"$r0 = virtualinvoke paramName.<java.lang.String: java.lang.String substring(int,int)>(0, mvParamIdx) {641184435}" -> "return $r0 {5947924}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvParamIdx) {345003687}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getName {
"this := @this: com.sleepycat.je.config.ConfigParam {1127346133}" -> "$r0 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> {875432701}";
"$r0 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> {875432701}" -> "return $r0 {2024604906}";
}

digraph getDefault {
"this := @this: com.sleepycat.je.config.ConfigParam {847190821}" -> "$r0 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {1053383531}";
"$r0 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> {1053383531}" -> "return $r0 {1948633508}";
}

digraph <init> {
"this := @this: com.sleepycat.je.config.ConfigParam {1111619240}" -> "configName := @parameter0: java.lang.String {200678403}";
"configName := @parameter0: java.lang.String {200678403}" -> "configDefault := @parameter1: java.lang.String {2095231785}";
"configDefault := @parameter1: java.lang.String {2095231785}" -> "mutable := @parameter2: boolean {404742764}";
"mutable := @parameter2: boolean {404742764}" -> "forReplication := @parameter3: boolean {528485348}";
"forReplication := @parameter3: boolean {528485348}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {772967639}";
"specialinvoke this.<java.lang.Object: void <init>()>() {772967639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {376541264}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {376541264}" -> "if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {719046475}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {719046475}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {1721448482}";
"if configName != null goto mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {719046475}" -> "mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {555905358}";
"this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = null {1721448482}" -> "goto [?= this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {472660937}";
"goto [?= this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {472660937}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {443340829}";
"mvFlagIdx = virtualinvoke configName.<java.lang.String: int indexOf(java.lang.String)>(\".#\") {555905358}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {1892850950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {1892850950}" -> "if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {890055554}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {890055554}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {323427010}";
"if mvFlagIdx >= 0 goto $r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {890055554}" -> "$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1822230392}";
"this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = configName {323427010}" -> "this.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {676226728}";
"this.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 0 {676226728}" -> "goto [?= this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {66381929}";
"goto [?= this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault] {66381929}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {443340829}";
"$r0 = virtualinvoke configName.<java.lang.String: java.lang.String substring(int,int)>(0, mvFlagIdx) {1822230392}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {1800415037}";
"this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> = $r0 {1800415037}" -> "this.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {525662876}";
"this.<com.sleepycat.je.config.ConfigParam: boolean isMultiValueParam> = 1 {525662876}" -> "this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {443340829}";
"this.<com.sleepycat.je.config.ConfigParam: java.lang.String defaultValue> = configDefault {443340829}" -> "this.<com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {1620758837}";
"this.<com.sleepycat.je.config.ConfigParam: boolean mutable> = mutable {1620758837}" -> "this.<com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {1975711977}";
"this.<com.sleepycat.je.config.ConfigParam: boolean forReplication> = forReplication {1975711977}" -> "$r1 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> {304697914}";
"$r1 = this.<com.sleepycat.je.config.ConfigParam: java.lang.String name> {304697914}" -> "specialinvoke this.<com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {1892611366}";
"specialinvoke this.<com.sleepycat.je.config.ConfigParam: void validateName(java.lang.String)>($r1) {1892611366}" -> "virtualinvoke this.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {68546338}";
"virtualinvoke this.<com.sleepycat.je.config.ConfigParam: void validateValue(java.lang.String)>(configDefault) {68546338}" -> "staticinvoke <com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(com.sleepycat.je.config.ConfigParam)>(this) {1010700611}";
"staticinvoke <com.sleepycat.je.config.EnvironmentParams: void addSupportedParam(com.sleepycat.je.config.ConfigParam)>(this) {1010700611}" -> "return {1313471918}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mvFlagIdx) {1892850950}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(configName) {376541264}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateName {
"this := @this: com.sleepycat.je.config.ConfigParam {502401162}" -> "name := @parameter0: java.lang.String {1505387901}";
"name := @parameter0: java.lang.String {1505387901}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1781736401}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1781736401}" -> "if name == null goto $r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {978103881}";
"if name == null goto $r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {978103881}" -> "$i0 = virtualinvoke name.<java.lang.String: int length()>() {82594555}";
"if name == null goto $r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {978103881}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1624815152}";
"$i0 = virtualinvoke name.<java.lang.String: int length()>() {82594555}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1070117305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1070117305}" -> "if $i0 >= 1 goto return {816712308}";
"if $i0 >= 1 goto return {816712308}" -> "$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1624815152}";
"if $i0 >= 1 goto return {816712308}" -> "return {1205450371}";
"$r0 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"A configuration parameter name can\'t be null or 0 length\") {1624815152}" -> "throw $r0 {124051889}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1070117305}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(name) {1781736401}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateValue {
"this := @this: com.sleepycat.je.config.ConfigParam {97461886}" -> "value := @parameter0: java.lang.String {1263974605}";
"value := @parameter0: java.lang.String {1263974605}" -> "return {1565211810}";
}


