digraph <init> {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {355095396}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1205409077}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1205409077}" -> "cleaner := @parameter1: com.sleepycat.je.cleaner.Cleaner {1533747018}";
"cleaner := @parameter1: com.sleepycat.je.cleaner.Cleaner {1533747018}" -> "specialinvoke this.<com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {791170798}";
"specialinvoke this.<com.sleepycat.je.cleaner.BaseUtilizationTracker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.cleaner.Cleaner)>(env, cleaner) {791170798}" -> "return {2093085541}";
}

digraph countObsoleteNode {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {220998941}" -> "lsn := @parameter0: long {575058775}";
"lsn := @parameter0: long {575058775}" -> "type := @parameter1: com.sleepycat.je.log.LogEntryType {875842457}";
"type := @parameter1: com.sleepycat.je.log.LogEntryType {875842457}" -> "size := @parameter2: int {1639870689}";
"size := @parameter2: int {1639870689}" -> "db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1231604525}";
"db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {1231604525}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {830764439}";
"virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 1) {830764439}" -> "return {1724314351}";
}

digraph countObsoleteNodeDupsAllowed {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {296619552}" -> "lsn := @parameter0: long {538198057}";
"lsn := @parameter0: long {538198057}" -> "type := @parameter1: com.sleepycat.je.log.LogEntryType {2008865993}";
"type := @parameter1: com.sleepycat.je.log.LogEntryType {2008865993}" -> "size := @parameter2: int {198719610}";
"size := @parameter2: int {198719610}" -> "db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {477018872}";
"db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {477018872}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {2082866040}";
"virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 1, 0) {2082866040}" -> "return {2062275391}";
}

digraph countNewLogEntry {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {1073900020}" -> "lsn := @parameter0: long {19160040}";
"lsn := @parameter0: long {19160040}" -> "type := @parameter1: com.sleepycat.je.log.LogEntryType {1373642842}";
"type := @parameter1: com.sleepycat.je.log.LogEntryType {1373642842}" -> "size := @parameter2: int {776708441}";
"size := @parameter2: int {776708441}" -> "db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {164697674}";
"db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {164697674}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {886391779}";
"virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countNew(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int)>(lsn, db, type, size) {886391779}" -> "return {1823358532}";
}

digraph countObsoleteNodeInexact {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {650193682}" -> "lsn := @parameter0: long {817709683}";
"lsn := @parameter0: long {817709683}" -> "type := @parameter1: com.sleepycat.je.log.LogEntryType {1480360004}";
"type := @parameter1: com.sleepycat.je.log.LogEntryType {1480360004}" -> "size := @parameter2: int {42495495}";
"size := @parameter2: int {42495495}" -> "db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {474141434}";
"db := @parameter3: com.sleepycat.je.dbi.DatabaseImpl {474141434}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {614044248}";
"virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsolete(long,java.lang.Object,com.sleepycat.je.log.LogEntryType,int,boolean,boolean,boolean,boolean)>(lsn, db, type, size, 1, 1, 0, 0) {614044248}" -> "return {1961034643}";
}

digraph getDbFileSummary {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {310646905}" -> "databaseKey := @parameter0: java.lang.Object {870936934}";
"databaseKey := @parameter0: java.lang.Object {870936934}" -> "fileNum := @parameter1: long {207299998}";
"fileNum := @parameter1: long {207299998}" -> "db = (com.sleepycat.je.dbi.DatabaseImpl) databaseKey {986376262}";
"db = (com.sleepycat.je.dbi.DatabaseImpl) databaseKey {986376262}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1183921194}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1183921194}" -> "if db == null goto return null {544441971}";
"if db == null goto return null {544441971}" -> "$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {861027958}";
"if db == null goto return null {544441971}" -> "return null {65047875}";
"$r0 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(fileNum) {861027958}" -> "$r1 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {135346671}";
"$r1 = virtualinvoke db.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.cleaner.DbFileSummary getDbFileSummary(java.lang.Long,boolean)>($r0, 1) {135346671}" -> "return $r1 {714217237}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(db) {1183921194}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph evictMemory {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {923450293}" -> "$r0 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.Cleaner cleaner> {959104547}";
"$r0 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.Cleaner cleaner> {959104547}" -> "$z0 = $r0.<com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {1537152416}";
"$z0 = $r0.<com.sleepycat.je.cleaner.Cleaner: boolean trackDetail> {1537152416}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1682313787}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1682313787}" -> "if $z0 != 0 goto $r1 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1893571135}";
"if $z0 != 0 goto $r1 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1893571135}" -> "return 0L {1341242690}";
"if $z0 != 0 goto $r1 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1893571135}" -> "$r1 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1894838472}";
"$r1 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1894838472}" -> "$z1 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2065402605}";
"$z1 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isValid()>() {2065402605}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1858474815}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1858474815}" -> "if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {960635745}";
"if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {960635745}" -> "return 0L {643025881}";
"if $z1 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {960635745}" -> "$r2 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {701043569}";
"$r2 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {701043569}" -> "$z2 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1751529372}";
"$z2 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1751529372}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {32565308}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {32565308}" -> "if $z2 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1356018762}";
"if $z2 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1356018762}" -> "return 0L {1938969699}";
"if $z2 == 0 goto $r3 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1356018762}" -> "$r3 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1663649590}";
"$r3 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1663649590}" -> "mb = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1018412705}";
"mb = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {1018412705}" -> "totalEvicted#17 = 0L {2007822159}";
"totalEvicted#17 = 0L {2007822159}" -> "totalBytes#19 = 0L {42287467}";
"totalBytes#19 = 0L {42287467}" -> "largestBytes#21 = 0 {27587818}";
"largestBytes#21 = 0 {27587818}" -> "bestFile#23 = null {1651346212}";
"bestFile#23 = null {1651346212}" -> "ONE_MB = 1048576 {942978745}";
"ONE_MB = 1048576 {942978745}" -> "$r4 = virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {868415950}";
"$r4 = virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: java.util.Collection getTrackedFiles()>() {868415950}" -> "l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {2126295921}";
"l9 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() {2126295921}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1042057326}";
"$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1042057326}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1908349443}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1908349443}" -> "if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {547891311}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {547891311}" -> "$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1077202306}";
"if $z3 == 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {547891311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {200428425}";
"$r5 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>() {1077202306}" -> "tfs = (com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {1639243932}";
"tfs = (com.sleepycat.je.cleaner.TrackedFileSummary) $r5 {1639243932}" -> "mem = virtualinvoke tfs.<com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {1963058216}";
"mem = virtualinvoke tfs.<com.sleepycat.je.cleaner.TrackedFileSummary: int getMemorySize()>() {1963058216}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1354055765}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1354055765}" -> "if mem < 1048576 goto $l1 = (long) mem {352877337}";
"if mem < 1048576 goto $l1 = (long) mem {352877337}" -> "$r6 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {86531102}";
"if mem < 1048576 goto $l1 = (long) mem {352877337}" -> "$l1 = (long) mem {1237389690}";
"$r6 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {86531102}" -> "$r7 = virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {2098268126}";
"$r7 = virtualinvoke $r6.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {2098268126}" -> "virtualinvoke $r7.<com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {1143207788}";
"virtualinvoke $r7.<com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(com.sleepycat.je.cleaner.TrackedFileSummary)>(tfs) {1143207788}" -> "$l0 = (long) mem {1030544635}";
"$l0 = (long) mem {1030544635}" -> "totalEvicted#17 = totalEvicted#17 + $l0 {517435501}";
"totalEvicted#17 = totalEvicted#17 + $l0 {517435501}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {102647173}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {102647173}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1042057326}";
"$l1 = (long) mem {1237389690}" -> "totalBytes#19 = totalBytes#19 + $l1 {372754865}";
"totalBytes#19 = totalBytes#19 + $l1 {372754865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {135693571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {135693571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {295778699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {295778699}" -> "if mem <= largestBytes#21 goto (branch) {1054558529}";
"if mem <= largestBytes#21 goto (branch) {1054558529}" -> "$z4 = virtualinvoke tfs.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {29914634}";
"if mem <= largestBytes#21 goto (branch) {1054558529}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {977170996}";
"$z4 = virtualinvoke tfs.<com.sleepycat.je.cleaner.TrackedFileSummary: boolean getAllowFlush()>() {29914634}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1153242574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1153242574}" -> "if $z4 == 0 goto (branch) {188415360}";
"if $z4 == 0 goto (branch) {188415360}" -> "largestBytes#21 = mem {850441793}";
"if $z4 == 0 goto (branch) {188415360}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {977170996}";
"largestBytes#21 = mem {850441793}" -> "bestFile#23 = tfs {746638167}";
"bestFile#23 = tfs {746638167}" -> "goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {977170996}";
"goto [?= $z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()] {977170996}" -> "$z3 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>() {1042057326}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {200428425}" -> "if bestFile#23 == null goto return totalEvicted#17 {718771504}";
"if bestFile#23 == null goto return totalEvicted#17 {718771504}" -> "$l2 = virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {441820065}";
"if bestFile#23 == null goto return totalEvicted#17 {718771504}" -> "return totalEvicted#17 {1361682865}";
"$l2 = virtualinvoke mb.<com.sleepycat.je.dbi.MemoryBudget: long getTrackerBudget()>() {441820065}" -> "$b3 = totalBytes#19 cmp $l2 {205376462}";
"$b3 = totalBytes#19 cmp $l2 {205376462}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1601259270}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1601259270}" -> "if $b3 <= 0 goto return totalEvicted#17 {904527454}";
"if $b3 <= 0 goto return totalEvicted#17 {904527454}" -> "$r8 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1093752248}";
"if $b3 <= 0 goto return totalEvicted#17 {904527454}" -> "return totalEvicted#17 {1361682865}";
"$r8 = this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.dbi.EnvironmentImpl env> {1093752248}" -> "$r9 = virtualinvoke $r8.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {598771179}";
"$r9 = virtualinvoke $r8.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.cleaner.UtilizationProfile getUtilizationProfile()>() {598771179}" -> "virtualinvoke $r9.<com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {1516237436}";
"virtualinvoke $r9.<com.sleepycat.je.cleaner.UtilizationProfile: void flushFileSummary(com.sleepycat.je.cleaner.TrackedFileSummary)>(bestFile#23) {1516237436}" -> "$l4 = (long) largestBytes#21 {1662139898}";
"$l4 = (long) largestBytes#21 {1662139898}" -> "totalEvicted#17 = totalEvicted#17 + $l4 {279305987}";
"totalEvicted#17 = totalEvicted#17 + $l4 {279305987}" -> "return totalEvicted#17 {1361682865}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestFile#23) {200428425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1153242574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1908349443}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {1354055765}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1682313787}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {32565308}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1601259270}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(largestBytes#21) {295778699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1858474815}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(mem) {135693571}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getUnflushableTrackedSummary {
"this := @this: com.sleepycat.je.cleaner.UtilizationTracker {2128249967}" -> "fileNum := @parameter0: long {1741981516}";
"fileNum := @parameter0: long {1741981516}" -> "file = virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {1833801857}";
"file = virtualinvoke this.<com.sleepycat.je.cleaner.UtilizationTracker: com.sleepycat.je.cleaner.TrackedFileSummary getFileSummary(long)>(fileNum) {1833801857}" -> "virtualinvoke file.<com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {1505985069}";
"virtualinvoke file.<com.sleepycat.je.cleaner.TrackedFileSummary: void setAllowFlush(boolean)>(0) {1505985069}" -> "return file {1133421796}";
}


