digraph getByteArray {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {356670756}" -> "maxBytes := @parameter1: int {1055469172}";
"maxBytes := @parameter1: int {1055469172}" -> "$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {1864236093}";
"$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(com.sleepycat.je.DatabaseEntry,int)>(entry, maxBytes) {1864236093}" -> "return $r0 {940451943}";
}

digraph <clinit> {
"$r0 = newarray (byte)[0] {1784248412}" -> "<com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {540225044}";
"<com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> = $r0 {540225044}" -> "return {846428766}";
}

digraph getByteArrayInternal {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {1285524325}" -> "maxBytes := @parameter1: int {1142343808}";
"maxBytes := @parameter1: int {1142343808}" -> "bytes = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1924327528}";
"bytes = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {1924327528}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {1796842233}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {1796842233}" -> "if bytes != null goto $i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1381495543}";
"if bytes != null goto $i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1381495543}" -> "return null {100123019}";
"if bytes != null goto $i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1381495543}" -> "$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {2142762691}";
"$i0 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getSize()>() {2142762691}" -> "size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {1792942864}";
"size = staticinvoke <java.lang.Math: int min(int,int)>($i0, maxBytes) {1792942864}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1445674709}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1445674709}" -> "if size != 0 goto data#11 = newarray (byte)[size] {2016886586}";
"if size != 0 goto data#11 = newarray (byte)[size] {2016886586}" -> "data#11 = <com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {41890193}";
"if size != 0 goto data#11 = newarray (byte)[size] {2016886586}" -> "data#11 = newarray (byte)[size] {1219943335}";
"data#11 = <com.sleepycat.util.keyrange.KeyRange: byte[] ZERO_LENGTH_BYTE_ARRAY> {41890193}" -> "goto [?= return data#11] {1131417611}";
"goto [?= return data#11] {1131417611}" -> "return data#11 {551406206}";
"data#11 = newarray (byte)[size] {1219943335}" -> "$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1715172184}";
"$i1 = virtualinvoke entry.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1715172184}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {914778915}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(bytes, $i1, data#11, 0, size) {914778915}" -> "return data#11 {551406206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bytes) {1796842233}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size) {1445674709}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.util.keyrange.KeyRange {231777708}" -> "comparator := @parameter0: java.util.Comparator {21759919}";
"comparator := @parameter0: java.util.Comparator {21759919}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {669917786}";
"specialinvoke this.<java.lang.Object: void <init>()>() {669917786}" -> "this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {825796470}";
"this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> = comparator {825796470}" -> "return {103943334}";
}

digraph copy {
"from := @parameter0: com.sleepycat.je.DatabaseEntry {713643037}" -> "to := @parameter1: com.sleepycat.je.DatabaseEntry {216495429}";
"to := @parameter1: com.sleepycat.je.DatabaseEntry {216495429}" -> "$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(from) {176488920}";
"$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(from) {176488920}" -> "virtualinvoke to.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>($r0) {1983058380}";
"virtualinvoke to.<com.sleepycat.je.DatabaseEntry: void setData(byte[])>($r0) {1983058380}" -> "virtualinvoke to.<com.sleepycat.je.DatabaseEntry: void setOffset(int)>(0) {871008842}";
"virtualinvoke to.<com.sleepycat.je.DatabaseEntry: void setOffset(int)>(0) {871008842}" -> "return {1572421770}";
}

digraph getByteArray {
"entry := @parameter0: com.sleepycat.je.DatabaseEntry {1447864027}" -> "$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(com.sleepycat.je.DatabaseEntry,int)>(entry, 2147483647) {1400762001}";
"$r0 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArrayInternal(com.sleepycat.je.DatabaseEntry,int)>(entry, 2147483647) {1400762001}" -> "return $r0 {1215383294}";
}

digraph check {
"this := @this: com.sleepycat.util.keyrange.KeyRange {1902049933}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {228776097}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {228776097}" -> "$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean singleKey> {1043572720}";
"$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean singleKey> {1043572720}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1028520200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1028520200}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {634328903}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {634328903}" -> "$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {926102089}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {634328903}" -> "$z2 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1021283807}";
"$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {926102089}" -> "$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r0) {311529597}";
"$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r0) {311529597}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {663369307}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {663369307}" -> "if $i0 != 0 goto $z1 = 0 {674722640}";
"if $i0 != 0 goto $z1 = 0 {674722640}" -> "$z1 = 1 {780029926}";
"if $i0 != 0 goto $z1 = 0 {674722640}" -> "$z1 = 0 {519957265}";
"$z1 = 1 {780029926}" -> "goto [?= return $z1] {7438618}";
"goto [?= return $z1] {7438618}" -> "return $z1 {222537325}";
"$z1 = 0 {519957265}" -> "return $z1 {222537325}";
"$z2 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkBegin(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1021283807}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {531144495}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {531144495}" -> "if $z2 == 0 goto $z4 = 0 {464316209}";
"if $z2 == 0 goto $z4 = 0 {464316209}" -> "$z3 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkEnd(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1884937959}";
"if $z2 == 0 goto $z4 = 0 {464316209}" -> "$z4 = 0 {2107112820}";
"$z3 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean checkEnd(com.sleepycat.je.DatabaseEntry,boolean)>(key, 1) {1884937959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1583088289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1583088289}" -> "if $z3 == 0 goto $z4 = 0 {223440898}";
"if $z3 == 0 goto $z4 = 0 {223440898}" -> "$z4 = 1 {1318281253}";
"if $z3 == 0 goto $z4 = 0 {223440898}" -> "$z4 = 0 {2107112820}";
"$z4 = 1 {1318281253}" -> "goto [?= return $z4] {1124580629}";
"goto [?= return $z4] {1124580629}" -> "return $z4 {2067809188}";
"$z4 = 0 {2107112820}" -> "return $z4 {2067809188}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1583088289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {531144495}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1028520200}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {663369307}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compare {
"this := @this: com.sleepycat.util.keyrange.KeyRange {1795688738}" -> "key1 := @parameter0: com.sleepycat.je.DatabaseEntry {1485013989}";
"key1 := @parameter0: com.sleepycat.je.DatabaseEntry {1485013989}" -> "key2 := @parameter1: com.sleepycat.je.DatabaseEntry {1430815184}";
"key2 := @parameter1: com.sleepycat.je.DatabaseEntry {1430815184}" -> "$r0 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {274347641}";
"$r0 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {274347641}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {559931249}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {559931249}" -> "if $r0 == null goto $r4 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {17658787}";
"if $r0 == null goto $r4 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {17658787}" -> "$r1 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {72780655}";
"if $r0 == null goto $r4 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {17658787}" -> "$r4 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {129569266}";
"$r1 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {72780655}" -> "$r2 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(key1) {1483214457}";
"$r2 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(key1) {1483214457}" -> "$r3 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(key2) {1435096929}";
"$r3 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: byte[] getByteArray(com.sleepycat.je.DatabaseEntry)>(key2) {1435096929}" -> "$i0 = interfaceinvoke $r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r2, $r3) {1292505199}";
"$i0 = interfaceinvoke $r1.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r2, $r3) {1292505199}" -> "return $i0 {172439693}";
"$r4 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {129569266}" -> "$i1 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {689774746}";
"$i1 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {689774746}" -> "$i2 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: int getSize()>() {2098324934}";
"$i2 = virtualinvoke key1.<com.sleepycat.je.DatabaseEntry: int getSize()>() {2098324934}" -> "$r5 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {951000475}";
"$r5 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: byte[] getData()>() {951000475}" -> "$i3 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1165431464}";
"$i3 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: int getOffset()>() {1165431464}" -> "$i4 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1735981601}";
"$i4 = virtualinvoke key2.<com.sleepycat.je.DatabaseEntry: int getSize()>() {1735981601}" -> "$i5 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: int compareBytes(byte[],int,int,byte[],int,int)>($r4, $i1, $i2, $r5, $i3, $i4) {442979892}";
"$i5 = staticinvoke <com.sleepycat.util.keyrange.KeyRange: int compareBytes(byte[],int,int,byte[],int,int)>($r4, $i1, $i2, $r5, $i3, $i4) {442979892}" -> "return $i5 {995139452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {559931249}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkBegin {
"this := @this: com.sleepycat.util.keyrange.KeyRange {1892383046}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {1999748745}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {1999748745}" -> "inclusive := @parameter1: boolean {424662235}";
"inclusive := @parameter1: boolean {424662235}" -> "$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1463172861}";
"$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1463172861}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1460739567}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1460739567}" -> "if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {809030092}";
"if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {809030092}" -> "return 1 {866954039}";
"if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {809030092}" -> "$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {592160677}";
"$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> {592160677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1586953887}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1586953887}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {544904517}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {544904517}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inclusive) {1590468044}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {544904517}" -> "$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1461947964}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inclusive) {1590468044}" -> "if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {2114573102}";
"if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {2114573102}" -> "$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {776404627}";
"if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {2114573102}" -> "$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1461947964}";
"$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {776404627}" -> "$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r1) {842972344}";
"$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r1) {842972344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {96877500}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {96877500}" -> "if $i0 <= 0 goto $z1 = 0 {528658964}";
"if $i0 <= 0 goto $z1 = 0 {528658964}" -> "$z1 = 1 {239850825}";
"if $i0 <= 0 goto $z1 = 0 {528658964}" -> "$z1 = 0 {1358738781}";
"$z1 = 1 {239850825}" -> "goto [?= return $z1] {392167541}";
"goto [?= return $z1] {392167541}" -> "return $z1 {1516547908}";
"$z1 = 0 {1358738781}" -> "return $z1 {1516547908}";
"$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {1461947964}" -> "$i1 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r2) {1939128124}";
"$i1 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r2) {1939128124}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {20411699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {20411699}" -> "if $i1 < 0 goto $z2 = 0 {1722992863}";
"if $i1 < 0 goto $z2 = 0 {1722992863}" -> "$z2 = 1 {1579102980}";
"if $i1 < 0 goto $z2 = 0 {1722992863}" -> "$z2 = 0 {1128080454}";
"$z2 = 1 {1579102980}" -> "goto [?= return $z2] {361104533}";
"goto [?= return $z2] {361104533}" -> "return $z2 {867821774}";
"$z2 = 0 {1128080454}" -> "return $z2 {867821774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {96877500}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inclusive) {1590468044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1460739567}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1586953887}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {20411699}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkEnd {
"this := @this: com.sleepycat.util.keyrange.KeyRange {808797122}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {308194874}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {308194874}" -> "inclusive := @parameter1: boolean {1896898902}";
"inclusive := @parameter1: boolean {1896898902}" -> "$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {649301328}";
"$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {649301328}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {51308367}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {51308367}" -> "if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {1423655425}";
"if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {1423655425}" -> "return 1 {1897813992}";
"if $r0 != null goto $z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {1423655425}" -> "$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {1161303474}";
"$z0 = this.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> {1161303474}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1778753174}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1778753174}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {1530353375}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {1530353375}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inclusive) {549294705}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {1530353375}" -> "$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {345114585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inclusive) {549294705}" -> "if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {2133056751}";
"if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {2133056751}" -> "$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {1833921564}";
"if inclusive == 0 goto $r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {2133056751}" -> "$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {345114585}";
"$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {1833921564}" -> "$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r1) {1588635981}";
"$i0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r1) {1588635981}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1352791900}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1352791900}" -> "if $i0 >= 0 goto $z1 = 0 {667843688}";
"if $i0 >= 0 goto $z1 = 0 {667843688}" -> "$z1 = 1 {1252988268}";
"if $i0 >= 0 goto $z1 = 0 {667843688}" -> "$z1 = 0 {129470391}";
"$z1 = 1 {1252988268}" -> "goto [?= return $z1] {1553383337}";
"goto [?= return $z1] {1553383337}" -> "return $z1 {1406045717}";
"$z1 = 0 {129470391}" -> "return $z1 {1406045717}";
"$r2 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {345114585}" -> "$i1 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r2) {845646707}";
"$i1 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: int compare(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, $r2) {845646707}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1782129962}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1782129962}" -> "if $i1 > 0 goto $z2 = 0 {1777208046}";
"if $i1 > 0 goto $z2 = 0 {1777208046}" -> "$z2 = 1 {113639689}";
"if $i1 > 0 goto $z2 = 0 {1777208046}" -> "$z2 = 0 {215764458}";
"$z2 = 1 {113639689}" -> "goto [?= return $z2] {40788679}";
"goto [?= return $z2] {40788679}" -> "return $z2 {360488933}";
"$z2 = 0 {215764458}" -> "return $z2 {360488933}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inclusive) {549294705}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1352791900}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {51308367}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1778753174}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1782129962}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compareBytes {
"data1 := @parameter0: byte[] {112219308}" -> "offset1 := @parameter1: int {1804546683}";
"offset1 := @parameter1: int {1804546683}" -> "size1 := @parameter2: int {2067381257}";
"size1 := @parameter2: int {2067381257}" -> "data2 := @parameter3: byte[] {288827179}";
"data2 := @parameter3: byte[] {288827179}" -> "offset2 := @parameter4: int {483951712}";
"offset2 := @parameter4: int {483951712}" -> "size2 := @parameter5: int {2030330623}";
"size2 := @parameter5: int {2030330623}" -> "i#2 = 0 {763864290}";
"i#2 = 0 {763864290}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {855081387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {855081387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {2032242693}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {2032242693}" -> "if i#2 >= size1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {2023037282}";
"if i#2 >= size1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {2023037282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2138675757}";
"if i#2 >= size1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {2023037282}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {704954766}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2138675757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size2) {961436282}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size2) {961436282}" -> "if i#2 >= size2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {1075578780}";
"if i#2 >= size2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {1075578780}" -> "$i0 = offset1 + i#2 {450173618}";
"if i#2 >= size2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {1075578780}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {704954766}";
"$i0 = offset1 + i#2 {450173618}" -> "$b1 = data1[$i0] {513946931}";
"$b1 = data1[$i0] {513946931}" -> "b1 = 255 & $b1 {151634775}";
"b1 = 255 & $b1 {151634775}" -> "$i2 = offset2 + i#2 {485425928}";
"$i2 = offset2 + i#2 {485425928}" -> "$b3 = data2[$i2] {2118915001}";
"$b3 = data2[$i2] {2118915001}" -> "b2 = 255 & $b3 {2123918222}";
"b2 = 255 & $b3 {2123918222}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b1) {1301214851}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b1) {1301214851}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b2) {23911257}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b2) {23911257}" -> "if b1 >= b2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b1) {1086151117}";
"if b1 >= b2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b1) {1086151117}" -> "return -1 {649666910}";
"if b1 >= b2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b1) {1086151117}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b1) {1134644044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b1) {1134644044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b2) {611382898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b2) {611382898}" -> "if b1 <= b2 goto i#2 = i#2 + 1 {1668977618}";
"if b1 <= b2 goto i#2 = i#2 + 1 {1668977618}" -> "return 1 {2084336142}";
"if b1 <= b2 goto i#2 = i#2 + 1 {1668977618}" -> "i#2 = i#2 + 1 {1813534124}";
"i#2 = i#2 + 1 {1813534124}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1540075518}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2)] {1540075518}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {855081387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {704954766}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size2) {1607523699}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size2) {1607523699}" -> "if size1 >= size2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {1368861611}";
"if size1 >= size2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {1368861611}" -> "return -1 {1337204546}";
"if size1 >= size2 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {1368861611}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {383911662}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {383911662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size2) {889368870}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size2) {889368870}" -> "if size1 <= size2 goto return 0 {1152080565}";
"if size1 <= size2 goto return 0 {1152080565}" -> "return 1 {1593399439}";
"if size1 <= size2 goto return 0 {1152080565}" -> "return 0 {1211027910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {383911662}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b1) {1301214851}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size2) {1607523699}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b2) {23911257}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {704954766}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b1) {1134644044}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(b2) {611382898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size2) {889368870}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size1) {2032242693}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {855081387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size2) {961436282}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#2) {2138675757}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hasBound {
"this := @this: com.sleepycat.util.keyrange.KeyRange {397446246}" -> "$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {1585910587}";
"$r0 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> {1585910587}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1625585583}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1625585583}" -> "if $r0 != null goto $z0 = 1 {1304913713}";
"if $r0 != null goto $z0 = 1 {1304913713}" -> "$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {559532730}";
"if $r0 != null goto $z0 = 1 {1304913713}" -> "$z0 = 1 {824775243}";
"$r1 = this.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> {559532730}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {956702393}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {956702393}" -> "if $r1 == null goto $z0 = 0 {1201740641}";
"if $r1 == null goto $z0 = 0 {1201740641}" -> "$z0 = 1 {824775243}";
"if $r1 == null goto $z0 = 0 {1201740641}" -> "$z0 = 0 {1336572927}";
"$z0 = 1 {824775243}" -> "goto [?= return $z0] {541686102}";
"goto [?= return $z0] {541686102}" -> "return $z0 {2038648}";
"$z0 = 0 {1336572927}" -> "return $z0 {2038648}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1625585583}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {956702393}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subRange {
"this := @this: com.sleepycat.util.keyrange.KeyRange {206163037}" -> "key := @parameter0: com.sleepycat.je.DatabaseEntry {2001050830}";
"key := @parameter0: com.sleepycat.je.DatabaseEntry {2001050830}" -> "$z0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean check(com.sleepycat.je.DatabaseEntry)>(key) {844881319}";
"$z0 = virtualinvoke this.<com.sleepycat.util.keyrange.KeyRange: boolean check(com.sleepycat.je.DatabaseEntry)>(key) {844881319}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {480242804}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {480242804}" -> "if $z0 != 0 goto $r1 = new com.sleepycat.util.keyrange.KeyRange {1543154803}";
"if $z0 != 0 goto $r1 = new com.sleepycat.util.keyrange.KeyRange {1543154803}" -> "$r0 = new com.sleepycat.util.keyrange.KeyRangeException {916791521}";
"if $z0 != 0 goto $r1 = new com.sleepycat.util.keyrange.KeyRange {1543154803}" -> "$r1 = new com.sleepycat.util.keyrange.KeyRange {27537585}";
"$r0 = new com.sleepycat.util.keyrange.KeyRangeException {916791521}" -> "specialinvoke $r0.<com.sleepycat.util.keyrange.KeyRangeException: void <init>(java.lang.String)>(\"singleKey out of range\") {1058574764}";
"specialinvoke $r0.<com.sleepycat.util.keyrange.KeyRangeException: void <init>(java.lang.String)>(\"singleKey out of range\") {1058574764}" -> "throw $r0 {974298548}";
"$r1 = new com.sleepycat.util.keyrange.KeyRange {27537585}" -> "$r2 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1548599386}";
"$r2 = this.<com.sleepycat.util.keyrange.KeyRange: java.util.Comparator comparator> {1548599386}" -> "specialinvoke $r1.<com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r2) {2093765338}";
"specialinvoke $r1.<com.sleepycat.util.keyrange.KeyRange: void <init>(java.util.Comparator)>($r2) {2093765338}" -> "range = $r1 {1946286352}";
"range = $r1 {1946286352}" -> "range.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> = key {1659346690}";
"range.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry beginKey> = key {1659346690}" -> "range.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> = key {564989883}";
"range.<com.sleepycat.util.keyrange.KeyRange: com.sleepycat.je.DatabaseEntry endKey> = key {564989883}" -> "range.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> = 1 {370186629}";
"range.<com.sleepycat.util.keyrange.KeyRange: boolean beginInclusive> = 1 {370186629}" -> "range.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> = 1 {224752079}";
"range.<com.sleepycat.util.keyrange.KeyRange: boolean endInclusive> = 1 {224752079}" -> "range.<com.sleepycat.util.keyrange.KeyRange: boolean singleKey> = 1 {2097539053}";
"range.<com.sleepycat.util.keyrange.KeyRange: boolean singleKey> = 1 {2097539053}" -> "return range {483321088}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {480242804}"[fontcolor="blue", penwidth=3, color="blue"];
}


