digraph <clinit> {
"$r0 = new com.sleepycat.je.Get {111549934}" -> "$r1 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> {1127365638}";
"$r1 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET> {1127365638}" -> "specialinvoke $r0.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {118564912}";
"specialinvoke $r0.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH\", 0, $r1) {118564912}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> = $r0 {1596813738}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> = $r0 {1596813738}" -> "$r2 = new com.sleepycat.je.Get {431845528}";
"$r2 = new com.sleepycat.je.Get {431845528}" -> "$r3 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> {62669435}";
"$r3 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH> {62669435}" -> "specialinvoke $r2.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {625612604}";
"specialinvoke $r2.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH\", 1, $r3) {625612604}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH> = $r2 {2048167491}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH> = $r2 {2048167491}" -> "$r4 = new com.sleepycat.je.Get {889680081}";
"$r4 = new com.sleepycat.je.Get {889680081}" -> "$r5 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> {1912131577}";
"$r5 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode SET_RANGE> {1912131577}" -> "specialinvoke $r4.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {1865635717}";
"specialinvoke $r4.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_GTE\", 2, $r5) {1865635717}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_GTE> = $r4 {885630716}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_GTE> = $r4 {885630716}" -> "$r6 = new com.sleepycat.je.Get {1983207298}";
"$r6 = new com.sleepycat.je.Get {1983207298}" -> "$r7 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {296572991}";
"$r7 = <com.sleepycat.je.dbi.SearchMode: com.sleepycat.je.dbi.SearchMode BOTH_RANGE> {296572991}" -> "specialinvoke $r6.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {2123008937}";
"specialinvoke $r6.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode)>(\"SEARCH_BOTH_GTE\", 3, $r7) {2123008937}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {867418537}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH_GTE> = $r6 {867418537}" -> "$r8 = new com.sleepycat.je.Get {985166525}";
"$r8 = new com.sleepycat.je.Get {985166525}" -> "specialinvoke $r8.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {1066741903}";
"specialinvoke $r8.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"CURRENT\", 4) {1066741903}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get CURRENT> = $r8 {63816201}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get CURRENT> = $r8 {63816201}" -> "$r9 = new com.sleepycat.je.Get {2110311599}";
"$r9 = new com.sleepycat.je.Get {2110311599}" -> "specialinvoke $r9.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {2006575735}";
"specialinvoke $r9.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"FIRST\", 5) {2006575735}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get FIRST> = $r9 {132268483}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get FIRST> = $r9 {132268483}" -> "$r10 = new com.sleepycat.je.Get {1531663623}";
"$r10 = new com.sleepycat.je.Get {1531663623}" -> "specialinvoke $r10.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {1145682159}";
"specialinvoke $r10.<com.sleepycat.je.Get: void <init>(java.lang.String,int)>(\"LAST\", 6) {1145682159}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get LAST> = $r10 {749058283}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get LAST> = $r10 {749058283}" -> "$r11 = new com.sleepycat.je.Get {1748955998}";
"$r11 = new com.sleepycat.je.Get {1748955998}" -> "$r12 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> {1663561613}";
"$r12 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> {1663561613}" -> "specialinvoke $r11.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {1320077552}";
"specialinvoke $r11.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT\", 7, $r12, 1) {1320077552}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> = $r11 {304680239}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> = $r11 {304680239}" -> "$r13 = new com.sleepycat.je.Get {787772909}";
"$r13 = new com.sleepycat.je.Get {787772909}" -> "$r14 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> {616899132}";
"$r14 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> {616899132}" -> "specialinvoke $r13.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {291968199}";
"specialinvoke $r13.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_DUP\", 8, $r14, 0) {291968199}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_DUP> = $r13 {591993732}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_DUP> = $r13 {591993732}" -> "$r15 = new com.sleepycat.je.Get {781195539}";
"$r15 = new com.sleepycat.je.Get {781195539}" -> "$r16 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1739833438}";
"$r16 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> {1739833438}" -> "specialinvoke $r15.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {164706837}";
"specialinvoke $r15.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"NEXT_NO_DUP\", 9, $r16, 1) {164706837}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {1760741739}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_NO_DUP> = $r15 {1760741739}" -> "$r17 = new com.sleepycat.je.Get {297420059}";
"$r17 = new com.sleepycat.je.Get {297420059}" -> "$r18 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> {1981727032}";
"$r18 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> {1981727032}" -> "specialinvoke $r17.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {2051325286}";
"specialinvoke $r17.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV\", 10, $r18, 1) {2051325286}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get PREV> = $r17 {830496201}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get PREV> = $r17 {830496201}" -> "$r19 = new com.sleepycat.je.Get {832003520}";
"$r19 = new com.sleepycat.je.Get {832003520}" -> "$r20 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> {1134867440}";
"$r20 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> {1134867440}" -> "specialinvoke $r19.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {490301774}";
"specialinvoke $r19.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_DUP\", 11, $r20, 0) {490301774}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get PREV_DUP> = $r19 {1642101176}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get PREV_DUP> = $r19 {1642101176}" -> "$r21 = new com.sleepycat.je.Get {129858887}";
"$r21 = new com.sleepycat.je.Get {129858887}" -> "$r22 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> {1725774659}";
"$r22 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> {1725774659}" -> "specialinvoke $r21.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {468296734}";
"specialinvoke $r21.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.GetMode,boolean)>(\"PREV_NO_DUP\", 12, $r22, 1) {468296734}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get PREV_NO_DUP> = $r21 {552915246}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get PREV_NO_DUP> = $r21 {552915246}" -> "$r23 = newarray (com.sleepycat.je.Get)[13] {2115580799}";
"$r23 = newarray (com.sleepycat.je.Get)[13] {2115580799}" -> "$r24 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {1724115591}";
"$r24 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {1724115591}" -> "$r23[0] = $r24 {1375125483}";
"$r23[0] = $r24 {1375125483}" -> "$r25 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH> {1886879249}";
"$r25 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH> {1886879249}" -> "$r23[1] = $r25 {345677331}";
"$r23[1] = $r25 {345677331}" -> "$r26 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_GTE> {1175362332}";
"$r26 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_GTE> {1175362332}" -> "$r23[2] = $r26 {103083976}";
"$r23[2] = $r26 {103083976}" -> "$r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH_GTE> {651584582}";
"$r27 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH_BOTH_GTE> {651584582}" -> "$r23[3] = $r27 {120428027}";
"$r23[3] = $r27 {120428027}" -> "$r28 = <com.sleepycat.je.Get: com.sleepycat.je.Get CURRENT> {462436989}";
"$r28 = <com.sleepycat.je.Get: com.sleepycat.je.Get CURRENT> {462436989}" -> "$r23[4] = $r28 {1895429817}";
"$r23[4] = $r28 {1895429817}" -> "$r29 = <com.sleepycat.je.Get: com.sleepycat.je.Get FIRST> {13491006}";
"$r29 = <com.sleepycat.je.Get: com.sleepycat.je.Get FIRST> {13491006}" -> "$r23[5] = $r29 {1069459872}";
"$r23[5] = $r29 {1069459872}" -> "$r30 = <com.sleepycat.je.Get: com.sleepycat.je.Get LAST> {653805935}";
"$r30 = <com.sleepycat.je.Get: com.sleepycat.je.Get LAST> {653805935}" -> "$r23[6] = $r30 {1824593849}";
"$r23[6] = $r30 {1824593849}" -> "$r31 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> {552873184}";
"$r31 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT> {552873184}" -> "$r23[7] = $r31 {1147964312}";
"$r23[7] = $r31 {1147964312}" -> "$r32 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_DUP> {205051320}";
"$r32 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_DUP> {205051320}" -> "$r23[8] = $r32 {749252588}";
"$r23[8] = $r32 {749252588}" -> "$r33 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_NO_DUP> {1615357503}";
"$r33 = <com.sleepycat.je.Get: com.sleepycat.je.Get NEXT_NO_DUP> {1615357503}" -> "$r23[9] = $r33 {158753301}";
"$r23[9] = $r33 {158753301}" -> "$r34 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV> {616906941}";
"$r34 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV> {616906941}" -> "$r23[10] = $r34 {505014522}";
"$r23[10] = $r34 {505014522}" -> "$r35 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV_DUP> {1719285732}";
"$r35 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV_DUP> {1719285732}" -> "$r23[11] = $r35 {930434537}";
"$r23[11] = $r35 {930434537}" -> "$r36 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV_NO_DUP> {757047361}";
"$r36 = <com.sleepycat.je.Get: com.sleepycat.je.Get PREV_NO_DUP> {757047361}" -> "$r23[12] = $r36 {806926862}";
"$r23[12] = $r36 {806926862}" -> "<com.sleepycat.je.Get: com.sleepycat.je.Get[] $VALUES> = $r23 {1165662541}";
"<com.sleepycat.je.Get: com.sleepycat.je.Get[] $VALUES> = $r23 {1165662541}" -> "return {879360516}";
}

digraph getSearchMode {
"this := @this: com.sleepycat.je.Get {1365309194}" -> "$r0 = this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.SearchMode searchMode> {668323947}";
"$r0 = this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.SearchMode searchMode> {668323947}" -> "return $r0 {1901837116}";
}

digraph getGetMode {
"this := @this: com.sleepycat.je.Get {1967959731}" -> "$r0 = this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.GetMode getMode> {1509488033}";
"$r0 = this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.GetMode getMode> {1509488033}" -> "return $r0 {1238491419}";
}

digraph getAllowNextPrevUninitialized {
"this := @this: com.sleepycat.je.Get {79427771}" -> "$z0 = this.<com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {1667109802}";
"$z0 = this.<com.sleepycat.je.Get: boolean allowNexPrevUninitialized> {1667109802}" -> "return $z0 {947605850}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Get {2005144067}" -> "l1 := @parameter0: java.lang.String {1488402311}";
"l1 := @parameter0: java.lang.String {1488402311}" -> "l2 := @parameter1: int {1603967149}";
"l2 := @parameter1: int {1603967149}" -> "getMode := @parameter2: com.sleepycat.je.dbi.GetMode {1586999472}";
"getMode := @parameter2: com.sleepycat.je.dbi.GetMode {1586999472}" -> "allowNexPrevUninitialized := @parameter3: boolean {291740841}";
"allowNexPrevUninitialized := @parameter3: boolean {291740841}" -> "specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {1059025159}";
"specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, getMode, allowNexPrevUninitialized) {1059025159}" -> "return {1091288027}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Get {935259915}" -> "l1 := @parameter0: java.lang.String {605795260}";
"l1 := @parameter0: java.lang.String {605795260}" -> "l2 := @parameter1: int {286355780}";
"l2 := @parameter1: int {286355780}" -> "searchMode := @parameter2: com.sleepycat.je.dbi.SearchMode {366692708}";
"searchMode := @parameter2: com.sleepycat.je.dbi.SearchMode {366692708}" -> "getMode := @parameter3: com.sleepycat.je.dbi.GetMode {1727137092}";
"getMode := @parameter3: com.sleepycat.je.dbi.GetMode {1727137092}" -> "allowNexPrevUninitialized := @parameter4: boolean {1640575139}";
"allowNexPrevUninitialized := @parameter4: boolean {1640575139}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1207474575}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {1207474575}" -> "this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {722556325}";
"this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.SearchMode searchMode> = searchMode {722556325}" -> "this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.GetMode getMode> = getMode {813826079}";
"this.<com.sleepycat.je.Get: com.sleepycat.je.dbi.GetMode getMode> = getMode {813826079}" -> "this.<com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {1753684108}";
"this.<com.sleepycat.je.Get: boolean allowNexPrevUninitialized> = allowNexPrevUninitialized {1753684108}" -> "return {1218805627}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Get {2058011752}" -> "l1 := @parameter0: java.lang.String {1678856656}";
"l1 := @parameter0: java.lang.String {1678856656}" -> "l2 := @parameter1: int {274381549}";
"l2 := @parameter1: int {274381549}" -> "specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {77717836}";
"specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, null, null, 0) {77717836}" -> "return {1463412283}";
}

digraph <init> {
"this := @this: com.sleepycat.je.Get {1500348360}" -> "l1 := @parameter0: java.lang.String {575649667}";
"l1 := @parameter0: java.lang.String {575649667}" -> "l2 := @parameter1: int {1362904284}";
"l2 := @parameter1: int {1362904284}" -> "searchMode := @parameter2: com.sleepycat.je.dbi.SearchMode {1368896579}";
"searchMode := @parameter2: com.sleepycat.je.dbi.SearchMode {1368896579}" -> "specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {382924559}";
"specialinvoke this.<com.sleepycat.je.Get: void <init>(java.lang.String,int,com.sleepycat.je.dbi.SearchMode,com.sleepycat.je.dbi.GetMode,boolean)>(l1, l2, searchMode, null, 0) {382924559}" -> "return {2025209866}";
}


