digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/DbFileSummaryMap\" {1648247187}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1486676913}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1486676913}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {782449463}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {782449463}" -> "if $z0 != 0 goto $z1 = 0 {1974930281}";
"if $z0 != 0 goto $z1 = 0 {1974930281}" -> "$z1 = 1 {1312973404}";
"if $z0 != 0 goto $z1 = 0 {1974930281}" -> "$z1 = 0 {1633579480}";
"$z1 = 1 {1312973404}" -> "goto [?= <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {1591771358}";
"goto [?= <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1] {1591771358}" -> "<com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {746570457}";
"$z1 = 0 {1633579480}" -> "<com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {746570457}";
"<com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> = $z1 {746570457}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1903302024}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {1903302024}" -> "$i1 = <com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {965540104}";
"$i1 = <com.sleepycat.je.dbi.MemoryBudget: int LONG_OVERHEAD> {965540104}" -> "$i2 = $i0 + $i1 {1798802922}";
"$i2 = $i0 + $i1 {1798802922}" -> "$i3 = <com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {168299345}";
"$i3 = <com.sleepycat.je.dbi.MemoryBudget: int DBFILESUMMARY_OVERHEAD> {168299345}" -> "$i4 = $i2 + $i3 {1441919445}";
"$i4 = $i2 + $i3 {1441919445}" -> "<com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {191563482}";
"<com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> = $i4 {191563482}" -> "return {1558483584}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {782449463}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {841126926}" -> "countParentMapEntry := @parameter0: boolean {1429777663}";
"countParentMapEntry := @parameter0: boolean {1429777663}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {664149089}";
"specialinvoke this.<java.lang.Object: void <init>()>() {664149089}" -> "$r0 = new java.util.HashMap {839639399}";
"$r0 = new java.util.HashMap {839639399}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {239439496}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {239439496}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {1671972606}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> = $r0 {1671972606}" -> "$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1622047145}";
"$i0 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_OVERHEAD> {1622047145}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {1111329530}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i0 {1111329530}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {1578671506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {1578671506}" -> "if countParentMapEntry == 0 goto return {1035594876}";
"if countParentMapEntry == 0 goto return {1035594876}" -> "$i1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2117063645}";
"if countParentMapEntry == 0 goto return {1035594876}" -> "return {55975434}";
"$i1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {2117063645}" -> "$i2 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {210176616}";
"$i2 = <com.sleepycat.je.dbi.MemoryBudget: int HASHMAP_ENTRY_OVERHEAD> {210176616}" -> "$i3 = $i1 + $i2 {1877457306}";
"$i3 = $i1 + $i2 {1877457306}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {65508496}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i3 {65508496}" -> "return {55975434}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(countParentMapEntry) {1578671506}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph init {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {2071718930}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {841993145}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {841993145}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {963883826}";
"$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.MemoryBudget getMemoryBudget()>() {963883826}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {2089199914}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> = $r0 {2089199914}" -> "$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1130738087}";
"$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1130738087}" -> "$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {783108860}";
"$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {783108860}" -> "$l1 = (long) $i0 {1110821381}";
"$l1 = (long) $i0 {1110821381}" -> "virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {741585773}";
"virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l1) {741585773}" -> "return {270707585}";
}

digraph get {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {905698103}" -> "fileNum := @parameter0: java.lang.Long {332408219}";
"fileNum := @parameter0: java.lang.Long {332408219}" -> "adjustMemBudget := @parameter1: boolean {1610007445}";
"adjustMemBudget := @parameter1: boolean {1610007445}" -> "checkResurrected := @parameter2: boolean {376526465}";
"checkResurrected := @parameter2: boolean {376526465}" -> "fileManager := @parameter3: com.sleepycat.je.log.FileManager {933750535}";
"fileManager := @parameter3: com.sleepycat.je.log.FileManager {933750535}" -> "$z0 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1428467712}";
"$z0 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1428467712}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1539946805}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1539946805}" -> "if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {672457228}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {672457228}" -> "$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {2140596016}";
"if $z0 != 0 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {672457228}" -> "$r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1977186996}";
"$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {2140596016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {120665155}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {120665155}" -> "if $r0 == null goto $z2 = 0 {1108754963}";
"if $r0 == null goto $z2 = 0 {1108754963}" -> "$z2 = 1 {155979934}";
"if $r0 == null goto $z2 = 0 {1108754963}" -> "$z2 = 0 {1523624988}";
"$z2 = 1 {155979934}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget)] {305620493}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget)] {305620493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {2061372043}";
"$z2 = 0 {1523624988}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {2061372043}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {2061372043}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1334574801}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1334574801}" -> "if adjustMemBudget == $z2 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {715553679}";
"if adjustMemBudget == $z2 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {715553679}" -> "$r1 = new java.lang.AssertionError {1124554405}";
"if adjustMemBudget == $z2 goto $r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {715553679}" -> "$r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1977186996}";
"$r1 = new java.lang.AssertionError {1124554405}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {902215363}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {902215363}" -> "throw $r1 {749062647}";
"$r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1977186996}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {2000764753}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(fileNum) {2000764753}" -> "summary#13 = (com.sleepycat.je.cleaner.DbFileSummary) $r3 {1426033569}";
"summary#13 = (com.sleepycat.je.cleaner.DbFileSummary) $r3 {1426033569}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {1404885898}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {1404885898}" -> "if summary#13 != null goto return summary#13 {72172492}";
"if summary#13 != null goto return summary#13 {72172492}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1705854575}";
"if summary#13 != null goto return summary#13 {72172492}" -> "return summary#13 {1423370459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1705854575}" -> "if checkResurrected == 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {709582583}";
"if checkResurrected == 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {709582583}" -> "$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {987543640}";
"if checkResurrected == 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {709582583}" -> "$r4 = new com.sleepycat.je.cleaner.DbFileSummary {1046939566}";
"$l0 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {987543640}" -> "$l1 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {428751792}";
"$l1 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {428751792}" -> "$b2 = $l0 cmp $l1 {1187991201}";
"$b2 = $l0 cmp $l1 {1187991201}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2107890545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2107890545}" -> "if $b2 >= 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {830004156}";
"if $b2 >= 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {830004156}" -> "$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {13621884}";
"if $b2 >= 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {830004156}" -> "$r4 = new com.sleepycat.je.cleaner.DbFileSummary {1046939566}";
"$l3 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {13621884}" -> "$z3 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {2006795490}";
"$z3 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l3) {2006795490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {747686914}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {747686914}" -> "if $z3 != 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {900816765}";
"if $z3 != 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {900816765}" -> "goto [?= return summary#13] {1074084328}";
"if $z3 != 0 goto $r4 = new com.sleepycat.je.cleaner.DbFileSummary {900816765}" -> "$r4 = new com.sleepycat.je.cleaner.DbFileSummary {1046939566}";
"goto [?= return summary#13] {1074084328}" -> "return summary#13 {1423370459}";
"$r4 = new com.sleepycat.je.cleaner.DbFileSummary {1046939566}" -> "specialinvoke $r4.<com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {473241446}";
"specialinvoke $r4.<com.sleepycat.je.cleaner.DbFileSummary: void <init>()>() {473241446}" -> "summary#13 = $r4 {1964418929}";
"summary#13 = $r4 {1964418929}" -> "$r5 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1465447161}";
"$r5 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1465447161}" -> "oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {1703191452}";
"oldVal = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fileNum, summary#13) {1703191452}" -> "$z4 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1017748490}";
"$z4 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1017748490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {954250449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {954250449}" -> "if $z4 != 0 goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {802579140}";
"if $z4 != 0 goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {802579140}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {671988343}";
"if $z4 != 0 goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {802579140}" -> "$i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {826065442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {671988343}" -> "if oldVal == null goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {334202682}";
"if oldVal == null goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {334202682}" -> "$r6 = new java.lang.AssertionError {1674711169}";
"if oldVal == null goto $i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {334202682}" -> "$i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {826065442}";
"$r6 = new java.lang.AssertionError {1674711169}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {918607953}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {918607953}" -> "throw $r6 {2044550116}";
"$i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {826065442}" -> "$i5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {573418906}";
"$i5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {573418906}" -> "$i6 = $i4 + $i5 {1758276003}";
"$i6 = $i4 + $i5 {1758276003}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {490121768}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {490121768}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {305827603}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {305827603}" -> "if adjustMemBudget == 0 goto $z5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {96625616}";
"if adjustMemBudget == 0 goto $z5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {96625616}" -> "$r8 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {739004320}";
"if adjustMemBudget == 0 goto $z5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {96625616}" -> "$z5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1189140239}";
"$r8 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {739004320}" -> "$i7 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {81462265}";
"$i7 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {81462265}" -> "$l8 = (long) $i7 {311503953}";
"$l8 = (long) $i7 {311503953}" -> "virtualinvoke $r8.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {140503275}";
"virtualinvoke $r8.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l8) {140503275}" -> "$z5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1189140239}";
"$z5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: boolean $assertionsDisabled> {1189140239}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {598284062}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {598284062}" -> "if $z5 != 0 goto return summary#13 {444121313}";
"if $z5 != 0 goto return summary#13 {444121313}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {2123714582}";
"if $z5 != 0 goto return summary#13 {444121313}" -> "return summary#13 {1423370459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {2123714582}" -> "if checkResurrected == 0 goto return summary#13 {1996434466}";
"if checkResurrected == 0 goto return summary#13 {1996434466}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {1933270014}";
"if checkResurrected == 0 goto return summary#13 {1996434466}" -> "return summary#13 {1423370459}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {1933270014}" -> "if fileManager == null goto return summary#13 {1782871224}";
"if fileManager == null goto return summary#13 {1782871224}" -> "$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1617078295}";
"if fileManager == null goto return summary#13 {1782871224}" -> "return summary#13 {1423370459}";
"$l9 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1617078295}" -> "$l10 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {563059811}";
"$l10 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: long getCurrentFileNum()>() {563059811}" -> "$b11 = $l9 cmp $l10 {1454664458}";
"$b11 = $l9 cmp $l10 {1454664458}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {508722745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {508722745}" -> "if $b11 == 0 goto return summary#13 {593707995}";
"if $b11 == 0 goto return summary#13 {593707995}" -> "$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1561946928}";
"if $b11 == 0 goto return summary#13 {593707995}" -> "return summary#13 {1423370459}";
"$l12 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {1561946928}" -> "$z6 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {1683850963}";
"$z6 = virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: boolean isFileValid(long)>($l12) {1683850963}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {579692287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {579692287}" -> "if $z6 != 0 goto return summary#13 {459869895}";
"if $z6 != 0 goto return summary#13 {459869895}" -> "$r9 = new java.lang.AssertionError {906785930}";
"if $z6 != 0 goto return summary#13 {459869895}" -> "return summary#13 {1423370459}";
"$r9 = new java.lang.AssertionError {906785930}" -> "$r10 = new java.lang.StringBuilder {674871366}";
"$r10 = new java.lang.StringBuilder {674871366}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1491623272}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1491623272}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1794242209}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Resurrected file: 0x\") {1794242209}" -> "$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {515195384}";
"$l13 = virtualinvoke fileNum.<java.lang.Long: long longValue()>() {515195384}" -> "$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {308438120}";
"$r12 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l13) {308438120}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {2009324667}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {2009324667}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {301009156}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {301009156}" -> "specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {637476931}";
"specialinvoke $r9.<java.lang.AssertionError: void <init>(java.lang.Object)>($r14) {637476931}" -> "throw $r9 {616513968}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(oldVal) {671988343}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b11) {508722745}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1539946805}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {305827603}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {2107890545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {598284062}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z6) {579692287}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {120665155}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(summary#13) {1404885898}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {2123714582}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(fileManager) {1933270014}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {747686914}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {954250449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1334574801}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(adjustMemBudget) {2061372043}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(checkResurrected) {1705854575}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getMemorySize {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {739293251}" -> "$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1821717234}";
"$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1821717234}" -> "$l1 = (long) $i0 {1164860803}";
"$l1 = (long) $i0 {1164860803}" -> "return $l1 {339523577}";
}

digraph remove {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {1433408044}" -> "fileNum := @parameter0: java.lang.Long {1041147143}";
"fileNum := @parameter0: java.lang.Long {1041147143}" -> "$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {2003799872}";
"$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {2003799872}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {1304061872}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object remove(java.lang.Object)>(fileNum) {1304061872}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {377750232}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {377750232}" -> "if $r1 == null goto return 0 {1176822984}";
"if $r1 == null goto return 0 {1176822984}" -> "$r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {856137016}";
"if $r1 == null goto return 0 {1176822984}" -> "return 0 {1475804447}";
"$r2 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {856137016}" -> "$i0 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1928594179}";
"$i0 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1928594179}" -> "$i1 = 0 - $i0 {2098572856}";
"$i1 = 0 - $i0 {2098572856}" -> "$l2 = (long) $i1 {663319574}";
"$l2 = (long) $i1 {663319574}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {18125807}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {18125807}" -> "$i3 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1876662615}";
"$i3 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1876662615}" -> "$i4 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1249240232}";
"$i4 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {1249240232}" -> "$i5 = $i3 - $i4 {1257844207}";
"$i5 = $i3 - $i4 {1257844207}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {976243090}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i5 {976243090}" -> "return 1 {1814530956}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r1) {377750232}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph subtractFromMemoryBudget {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {915128651}" -> "$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {805985121}";
"$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {805985121}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {673252589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {673252589}" -> "if $r0 == null goto return {1482900914}";
"if $r0 == null goto return {1482900914}" -> "$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1764207964}";
"if $r0 == null goto return {1482900914}" -> "return {1489943589}";
"$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1764207964}" -> "$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1825870767}";
"$i0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1825870767}" -> "$i1 = 0 - $i0 {1619137578}";
"$i1 = 0 - $i0 {1619137578}" -> "$l2 = (long) $i1 {2107036922}";
"$l2 = (long) $i1 {2107036922}" -> "virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {2081781311}";
"virtualinvoke $r1.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l2) {2081781311}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {264079203}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = 0 {264079203}" -> "return {1489943589}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {673252589}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph entrySet {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {1818338459}" -> "$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1707135877}";
"$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1707135877}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {73725658}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {73725658}" -> "return $r1 {2039019809}";
}

digraph size {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {1122315542}" -> "$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {490936334}";
"$r0 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {490936334}" -> "$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1990531885}";
"$i0 = interfaceinvoke $r0.<java.util.Map: int size()>() {1990531885}" -> "return $i0 {1567091855}";
}

digraph repair {
"this := @this: com.sleepycat.je.cleaner.DbFileSummaryMap {2116386607}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1514630338}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1514630338}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {660939395}";
"$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {660939395}" -> "existingFiles = virtualinvoke $r0.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1561956891}";
"existingFiles = virtualinvoke $r0.<com.sleepycat.je.log.FileManager: java.lang.Long[] getAllFileNumbers()>() {1561956891}" -> "$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1047547983}";
"$r1 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: java.util.Map map> {1047547983}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {2055750875}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {2055750875}" -> "iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {843936453}";
"iter = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {843936453}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1709359387}";
"$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1709359387}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {648565042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {648565042}" -> "if $z0 == 0 goto return {1983491324}";
"if $z0 == 0 goto return {1983491324}" -> "$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2131154310}";
"if $z0 == 0 goto return {1983491324}" -> "return {2016851766}";
"$r3 = interfaceinvoke iter.<java.util.Iterator: java.lang.Object next()>() {2131154310}" -> "fileNum = (java.lang.Long) $r3 {1101699343}";
"fileNum = (java.lang.Long) $r3 {1101699343}" -> "$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {248588127}";
"$i0 = staticinvoke <java.util.Arrays: int binarySearch(java.lang.Object[],java.lang.Object)>(existingFiles, fileNum) {248588127}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {457610689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {457610689}" -> "if $i0 >= 0 goto (branch) {1210850250}";
"if $i0 >= 0 goto (branch) {1210850250}" -> "interfaceinvoke iter.<java.util.Iterator: void remove()>() {1608128751}";
"if $i0 >= 0 goto (branch) {1210850250}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1957055183}";
"interfaceinvoke iter.<java.util.Iterator: void remove()>() {1608128751}" -> "$r4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1894552851}";
"$r4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: com.sleepycat.je.dbi.MemoryBudget budget> {1894552851}" -> "$i1 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {57170873}";
"$i1 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {57170873}" -> "$i2 = 0 - $i1 {389546698}";
"$i2 = 0 - $i1 {389546698}" -> "$l3 = (long) $i2 {1071635960}";
"$l3 = (long) $i2 {1071635960}" -> "virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {197107195}";
"virtualinvoke $r4.<com.sleepycat.je.dbi.MemoryBudget: void updateTreeAdminMemoryUsage(long)>($l3) {197107195}" -> "$i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1556345140}";
"$i4 = this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> {1556345140}" -> "$i5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {736423698}";
"$i5 = <com.sleepycat.je.cleaner.DbFileSummaryMap: int FILE_ENTRY_OVERHEAD> {736423698}" -> "$i6 = $i4 - $i5 {1013837394}";
"$i6 = $i4 - $i5 {1013837394}" -> "this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {934233951}";
"this.<com.sleepycat.je.cleaner.DbFileSummaryMap: int memSize> = $i6 {934233951}" -> "goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1957055183}";
"goto [?= $z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>()] {1957055183}" -> "$z0 = interfaceinvoke iter.<java.util.Iterator: boolean hasNext()>() {1709359387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {648565042}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {457610689}"[fontcolor="blue", penwidth=3, color="blue"];
}


