digraph <clinit> {
"<com.sleepycat.je.util.FileHandler: boolean STIFLE_DEFAULT_ERROR_MANAGER> = 0 {52323077}" -> "return {1469558775}";
}

digraph <init> {
"this := @this: com.sleepycat.je.util.FileHandler {257857256}" -> "pattern := @parameter0: java.lang.String {828232526}";
"pattern := @parameter0: java.lang.String {828232526}" -> "limit := @parameter1: int {591213248}";
"limit := @parameter1: int {591213248}" -> "count := @parameter2: int {1103110495}";
"count := @parameter2: int {1103110495}" -> "formatter := @parameter3: java.util.logging.Formatter {731511455}";
"formatter := @parameter3: java.util.logging.Formatter {731511455}" -> "envImpl := @parameter4: com.sleepycat.je.dbi.EnvironmentImpl {933500792}";
"envImpl := @parameter4: com.sleepycat.je.dbi.EnvironmentImpl {933500792}" -> "specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {252727576}";
"specialinvoke this.<java.util.logging.FileHandler: void <init>(java.lang.String,int,int,boolean)>(pattern, limit, count, 1) {252727576}" -> "$r0 = new com.sleepycat.je.util.FileHandler$1 {1457111412}";
"$r0 = new com.sleepycat.je.util.FileHandler$1 {1457111412}" -> "specialinvoke $r0.<com.sleepycat.je.util.FileHandler$1: void <init>(com.sleepycat.je.util.FileHandler)>(this) {1431903064}";
"specialinvoke $r0.<com.sleepycat.je.util.FileHandler$1: void <init>(com.sleepycat.je.util.FileHandler)>(this) {1431903064}" -> "em = $r0 {1015219139}";
"em = $r0 {1015219139}" -> "virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {1240695302}";
"virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setErrorManager(java.util.logging.ErrorManager)>(em) {1240695302}" -> "virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {50016861}";
"virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {50016861}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1792364962}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1792364962}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {1903153536}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam JE_FILE_LEVEL> {1903153536}" -> "$r3 = new java.lang.StringBuilder {710769706}";
"$r3 = new java.lang.StringBuilder {710769706}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1453977905}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1453977905}" -> "$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {406340235}";
"$r4 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {406340235}" -> "$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {29420226}";
"$r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>() {29420226}" -> "$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {419013554}";
"$r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {419013554}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {904946200}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {904946200}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {870320286}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {870320286}" -> "level = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {219634835}";
"level = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.config.ConfigParam,java.lang.String)>($r1, $r2, $r8) {219634835}" -> "virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1707789739}";
"virtualinvoke this.<com.sleepycat.je.util.FileHandler: void setLevel(java.util.logging.Level)>(level) {1707789739}" -> "return {1385100869}";
}


