digraph <init> {
"this := @this: com.sleepycat.util.FastInputStream {586159682}" -> "buffer := @parameter0: byte[] {2026896755}";
"buffer := @parameter0: byte[] {2026896755}" -> "offset := @parameter1: int {1159546087}";
"offset := @parameter1: int {1159546087}" -> "length := @parameter2: int {566425921}";
"length := @parameter2: int {566425921}" -> "specialinvoke this.<java.io.InputStream: void <init>()>() {719928415}";
"specialinvoke this.<java.io.InputStream: void <init>()>() {719928415}" -> "this.<com.sleepycat.util.FastInputStream: byte[] buf> = buffer {2050351067}";
"this.<com.sleepycat.util.FastInputStream: byte[] buf> = buffer {2050351067}" -> "this.<com.sleepycat.util.FastInputStream: int off> = offset {1652362000}";
"this.<com.sleepycat.util.FastInputStream: int off> = offset {1652362000}" -> "$i0 = offset + length {702042009}";
"$i0 = offset + length {702042009}" -> "this.<com.sleepycat.util.FastInputStream: int len> = $i0 {1482907977}";
"this.<com.sleepycat.util.FastInputStream: int len> = $i0 {1482907977}" -> "return {388845287}";
}

digraph available {
"this := @this: com.sleepycat.util.FastInputStream {923427707}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int len> {2031387320}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int len> {2031387320}" -> "$i1 = this.<com.sleepycat.util.FastInputStream: int off> {1073922872}";
"$i1 = this.<com.sleepycat.util.FastInputStream: int off> {1073922872}" -> "$i2 = $i0 - $i1 {492734658}";
"$i2 = $i0 - $i1 {492734658}" -> "return $i2 {152156116}";
}

digraph getBufferOffset {
"this := @this: com.sleepycat.util.FastInputStream {1369160527}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1484841949}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1484841949}" -> "return $i0 {1422748225}";
}

digraph skipFast {
"this := @this: com.sleepycat.util.FastInputStream {410416447}" -> "count := @parameter0: int {1550936677}";
"count := @parameter0: int {1550936677}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1214708766}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1214708766}" -> "$i1 = $i0 + count {1128207110}";
"$i1 = $i0 + count {1128207110}" -> "this.<com.sleepycat.util.FastInputStream: int off> = $i1 {1011253619}";
"this.<com.sleepycat.util.FastInputStream: int off> = $i1 {1011253619}" -> "return {827933738}";
}

digraph skip {
"this := @this: com.sleepycat.util.FastInputStream {1145080945}" -> "count := @parameter0: long {32785949}";
"count := @parameter0: long {32785949}" -> "myCount#3 = (int) count {1130591111}";
"myCount#3 = (int) count {1130591111}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1470562066}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1470562066}" -> "$i1 = myCount#3 + $i0 {1933725133}";
"$i1 = myCount#3 + $i0 {1933725133}" -> "$i2 = this.<com.sleepycat.util.FastInputStream: int len> {1412003018}";
"$i2 = this.<com.sleepycat.util.FastInputStream: int len> {1412003018}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {62961134}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {62961134}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {96742248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {96742248}" -> "if $i1 <= $i2 goto virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {873946930}";
"if $i1 <= $i2 goto virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {873946930}" -> "$i3 = this.<com.sleepycat.util.FastInputStream: int len> {1622186254}";
"if $i1 <= $i2 goto virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {873946930}" -> "virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {289382915}";
"$i3 = this.<com.sleepycat.util.FastInputStream: int len> {1622186254}" -> "$i4 = this.<com.sleepycat.util.FastInputStream: int off> {1900019967}";
"$i4 = this.<com.sleepycat.util.FastInputStream: int off> {1900019967}" -> "myCount#3 = $i3 - $i4 {310630699}";
"myCount#3 = $i3 - $i4 {310630699}" -> "virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {289382915}";
"virtualinvoke this.<com.sleepycat.util.FastInputStream: void skipFast(int)>(myCount#3) {289382915}" -> "$l5 = (long) myCount#3 {562022456}";
"$l5 = (long) myCount#3 {562022456}" -> "return $l5 {1503652926}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {96742248}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {62961134}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readFast {
"this := @this: com.sleepycat.util.FastInputStream {1961090080}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1218165283}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int off> {1218165283}" -> "$i1 = this.<com.sleepycat.util.FastInputStream: int len> {1320721259}";
"$i1 = this.<com.sleepycat.util.FastInputStream: int len> {1320721259}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {733123369}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {733123369}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1843735566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1843735566}" -> "if $i0 >= $i1 goto $s5 = -1 {1541892669}";
"if $i0 >= $i1 goto $s5 = -1 {1541892669}" -> "$r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {1389394372}";
"if $i0 >= $i1 goto $s5 = -1 {1541892669}" -> "$s5 = -1 {283653832}";
"$r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {1389394372}" -> "$i2 = this.<com.sleepycat.util.FastInputStream: int off> {1172855877}";
"$i2 = this.<com.sleepycat.util.FastInputStream: int off> {1172855877}" -> "$i3 = $i2 + 1 {149870841}";
"$i3 = $i2 + 1 {149870841}" -> "this.<com.sleepycat.util.FastInputStream: int off> = $i3 {1323173675}";
"this.<com.sleepycat.util.FastInputStream: int off> = $i3 {1323173675}" -> "$b4 = $r0[$i2] {1296558839}";
"$b4 = $r0[$i2] {1296558839}" -> "$s5 = $b4 & 255 {1557384130}";
"$s5 = $b4 & 255 {1557384130}" -> "goto [?= return $s5] {1644853292}";
"goto [?= return $s5] {1644853292}" -> "return $s5 {358264064}";
"$s5 = -1 {283653832}" -> "return $s5 {358264064}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1843735566}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {733123369}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readFast {
"this := @this: com.sleepycat.util.FastInputStream {2106694752}" -> "toBuf := @parameter0: byte[] {1454699306}";
"toBuf := @parameter0: byte[] {1454699306}" -> "offset := @parameter1: int {1516463876}";
"offset := @parameter1: int {1516463876}" -> "length#1 := @parameter2: int {738511475}";
"length#1 := @parameter2: int {738511475}" -> "$i0 = this.<com.sleepycat.util.FastInputStream: int len> {1569232557}";
"$i0 = this.<com.sleepycat.util.FastInputStream: int len> {1569232557}" -> "$i1 = this.<com.sleepycat.util.FastInputStream: int off> {1186975914}";
"$i1 = this.<com.sleepycat.util.FastInputStream: int off> {1186975914}" -> "avail = $i0 - $i1 {1783086365}";
"avail = $i0 - $i1 {1783086365}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {812344726}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {812344726}" -> "if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1434466658}";
"if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1434466658}" -> "return -1 {95381412}";
"if avail > 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {1434466658}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {521749475}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {521749475}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {975032852}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {975032852}" -> "if length#1 <= avail goto $r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {1163405013}";
"if length#1 <= avail goto $r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {1163405013}" -> "length#1 = avail {1552699412}";
"if length#1 <= avail goto $r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {1163405013}" -> "$r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {277058282}";
"length#1 = avail {1552699412}" -> "$r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {277058282}";
"$r0 = this.<com.sleepycat.util.FastInputStream: byte[] buf> {277058282}" -> "$i2 = this.<com.sleepycat.util.FastInputStream: int off> {843388430}";
"$i2 = this.<com.sleepycat.util.FastInputStream: int off> {843388430}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {2128539496}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, $i2, toBuf, offset, length#1) {2128539496}" -> "$i3 = this.<com.sleepycat.util.FastInputStream: int off> {2098146315}";
"$i3 = this.<com.sleepycat.util.FastInputStream: int off> {2098146315}" -> "$i4 = $i3 + length#1 {867948834}";
"$i4 = $i3 + length#1 {867948834}" -> "this.<com.sleepycat.util.FastInputStream: int off> = $i4 {1653644300}";
"this.<com.sleepycat.util.FastInputStream: int off> = $i4 {1653644300}" -> "return length#1 {201240274}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {812344726}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(avail) {975032852}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#1) {521749475}"[fontcolor="blue", penwidth=3, color="blue"];
}


