digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.GetMode {223388219}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {1644648570}";
"specialinvoke $r0.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT\", 0, \"NEXT\", 1) {1644648570}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> = $r0 {161047487}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> = $r0 {161047487}" -> "$r1 = new com.sleepycat.je.dbi.GetMode {1107358574}";
"$r1 = new com.sleepycat.je.dbi.GetMode {1107358574}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {1454704855}";
"specialinvoke $r1.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV\", 1, \"PREV\", 0) {1454704855}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> = $r1 {903625293}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> = $r1 {903625293}" -> "$r2 = new com.sleepycat.je.dbi.GetMode {1672530329}";
"$r2 = new com.sleepycat.je.dbi.GetMode {1672530329}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {802364222}";
"specialinvoke $r2.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_DUP\", 2, \"NEXT_DUP\", 1) {802364222}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {292111762}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> = $r2 {292111762}" -> "$r3 = new com.sleepycat.je.dbi.GetMode {89303336}";
"$r3 = new com.sleepycat.je.dbi.GetMode {89303336}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {1274512969}";
"specialinvoke $r3.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_DUP\", 3, \"PREV_DUP\", 0) {1274512969}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {224307840}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> = $r3 {224307840}" -> "$r4 = new com.sleepycat.je.dbi.GetMode {69632688}";
"$r4 = new com.sleepycat.je.dbi.GetMode {69632688}" -> "specialinvoke $r4.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {1473794421}";
"specialinvoke $r4.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"NEXT_NODUP\", 4, \"NEXT_NODUP\", 1) {1473794421}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {978843182}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> = $r4 {978843182}" -> "$r5 = new com.sleepycat.je.dbi.GetMode {2130656004}";
"$r5 = new com.sleepycat.je.dbi.GetMode {2130656004}" -> "specialinvoke $r5.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {399867228}";
"specialinvoke $r5.<com.sleepycat.je.dbi.GetMode: void <init>(java.lang.String,int,java.lang.String,boolean)>(\"PREV_NODUP\", 5, \"PREV_NODUP\", 0) {399867228}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {416742981}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> = $r5 {416742981}" -> "$r6 = newarray (com.sleepycat.je.dbi.GetMode)[6] {1336697970}";
"$r6 = newarray (com.sleepycat.je.dbi.GetMode)[6] {1336697970}" -> "$r7 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> {1358899711}";
"$r7 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT> {1358899711}" -> "$r6[0] = $r7 {2094811238}";
"$r6[0] = $r7 {2094811238}" -> "$r8 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> {634984897}";
"$r8 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV> {634984897}" -> "$r6[1] = $r8 {1004071524}";
"$r6[1] = $r8 {1004071524}" -> "$r9 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> {194679680}";
"$r9 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_DUP> {194679680}" -> "$r6[2] = $r9 {2012070749}";
"$r6[2] = $r9 {2012070749}" -> "$r10 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> {86376295}";
"$r10 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_DUP> {86376295}" -> "$r6[3] = $r10 {483079093}";
"$r6[3] = $r10 {483079093}" -> "$r11 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> {645020044}";
"$r11 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode NEXT_NODUP> {645020044}" -> "$r6[4] = $r11 {1675747436}";
"$r6[4] = $r11 {1675747436}" -> "$r12 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> {254677834}";
"$r12 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode PREV_NODUP> {254677834}" -> "$r6[5] = $r12 {1671458883}";
"$r6[5] = $r12 {1671458883}" -> "<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {1802975994}";
"<com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode[] $VALUES> = $r6 {1802975994}" -> "return {1816901556}";
}

digraph values {
"$r0 = <com.sleepycat.je.dbi.GetMode: com.sleepycat.je.dbi.GetMode[] $VALUES> {61566821}" -> "$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {22256755}";
"$r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>() {22256755}" -> "$r2 = (com.sleepycat.je.dbi.GetMode[]) $r1 {270484744}";
"$r2 = (com.sleepycat.je.dbi.GetMode[]) $r1 {270484744}" -> "return $r2 {1967194307}";
}

digraph isForward {
"this := @this: com.sleepycat.je.dbi.GetMode {57737897}" -> "$z0 = this.<com.sleepycat.je.dbi.GetMode: boolean forward> {118992181}";
"$z0 = this.<com.sleepycat.je.dbi.GetMode: boolean forward> {118992181}" -> "return $z0 {209224500}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.GetMode {1975226310}" -> "l1 := @parameter0: java.lang.String {1629354085}";
"l1 := @parameter0: java.lang.String {1629354085}" -> "l2 := @parameter1: int {330261305}";
"l2 := @parameter1: int {330261305}" -> "name := @parameter2: java.lang.String {1993252772}";
"name := @parameter2: java.lang.String {1993252772}" -> "forward := @parameter3: boolean {1015114546}";
"forward := @parameter3: boolean {1015114546}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {567677619}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {567677619}" -> "this.<com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {1707508707}";
"this.<com.sleepycat.je.dbi.GetMode: java.lang.String name> = name {1707508707}" -> "this.<com.sleepycat.je.dbi.GetMode: boolean forward> = forward {351860851}";
"this.<com.sleepycat.je.dbi.GetMode: boolean forward> = forward {351860851}" -> "return {1173399700}";
}

digraph toString {
"this := @this: com.sleepycat.je.dbi.GetMode {1595596953}" -> "$r0 = this.<com.sleepycat.je.dbi.GetMode: java.lang.String name> {598156984}";
"$r0 = this.<com.sleepycat.je.dbi.GetMode: java.lang.String name> {598156984}" -> "return $r0 {724632701}";
}


