digraph <clinit> {
"$r0 = new com.sleepycat.je.DatabaseConfig {200141801}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseConfig: void <init>()>() {298738129}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseConfig: void <init>()>() {298738129}" -> "<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {1972920994}";
"<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig DEFAULT> = $r0 {1972920994}" -> "return {88324181}";
}

digraph <init> {
"this := @this: com.sleepycat.je.DatabaseConfig {556950174}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1707563120}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1707563120}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {481660042}";
"this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> = 0 {481660042}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {1745072173}";
"this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = 0 {1745072173}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {1678216810}";
"this.<com.sleepycat.je.DatabaseConfig: boolean transactional> = 0 {1678216810}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {1612917421}";
"this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> = 0 {1612917421}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {358058151}";
"this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = 0 {358058151}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {1198350126}";
"this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = 0 {1198350126}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {1985116672}";
"this.<com.sleepycat.je.DatabaseConfig: boolean temporary> = 0 {1985116672}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {1116768981}";
"this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = 0 {1116768981}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {1932896997}";
"this.<com.sleepycat.je.DatabaseConfig: boolean replicated> = 1 {1932896997}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {873586903}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = null {873586903}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {399176546}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = null {399176546}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {2042923733}";
"this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {2042923733}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1338252474}";
"this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {1338252474}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {2006507157}";
"this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = 0 {2006507157}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {2039642748}";
"this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = 0 {2039642748}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {1256320645}";
"this.<com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> = 0 {1256320645}" -> "this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.CacheMode cacheMode> = null {832160449}";
"this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.CacheMode cacheMode> = null {832160449}" -> "this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.SecondaryAssociation secAssociation> = null {1257974928}";
"this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.SecondaryAssociation secAssociation> = null {1257974928}" -> "$r0 = new java.util.LinkedList {222764507}";
"$r0 = new java.util.LinkedList {222764507}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1779936135}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {1779936135}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {1594608347}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> = $r0 {1594608347}" -> "return {236463187}";
}

digraph getTransactional {
"this := @this: com.sleepycat.je.DatabaseConfig {1920500354}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {316882043}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {316882043}" -> "return $z0 {616153143}";
}

digraph getExclusiveCreate {
"this := @this: com.sleepycat.je.DatabaseConfig {1994729354}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {582024830}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> {582024830}" -> "return $z0 {2109097173}";
}

digraph getAllowCreate {
"this := @this: com.sleepycat.je.DatabaseConfig {385629161}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> {1948489841}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> {1948489841}" -> "return $z0 {58185327}";
}

digraph setAllowCreate {
"this := @this: com.sleepycat.je.DatabaseConfig {1223177726}" -> "allowCreate := @parameter0: boolean {67415046}";
"allowCreate := @parameter0: boolean {67415046}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {267555321}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setAllowCreateVoid(boolean)>(allowCreate) {267555321}" -> "return this {698288148}";
}

digraph setExclusiveCreate {
"this := @this: com.sleepycat.je.DatabaseConfig {261591445}" -> "exclusiveCreate := @parameter0: boolean {26057633}";
"exclusiveCreate := @parameter0: boolean {26057633}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {815483785}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setExclusiveCreateVoid(boolean)>(exclusiveCreate) {815483785}" -> "return this {750412864}";
}

digraph setTemporary {
"this := @this: com.sleepycat.je.DatabaseConfig {274101419}" -> "temporary := @parameter0: boolean {1814058804}";
"temporary := @parameter0: boolean {1814058804}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {12075363}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTemporaryVoid(boolean)>(temporary) {12075363}" -> "return this {973970201}";
}

digraph setReplicated {
"this := @this: com.sleepycat.je.DatabaseConfig {1439439342}" -> "replicated := @parameter0: boolean {1175793473}";
"replicated := @parameter0: boolean {1175793473}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {1729960392}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setReplicatedVoid(boolean)>(replicated) {1729960392}" -> "return this {341529131}";
}

digraph setReadOnly {
"this := @this: com.sleepycat.je.DatabaseConfig {1436945204}" -> "readOnly := @parameter0: boolean {1461489832}";
"readOnly := @parameter0: boolean {1461489832}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {921208351}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setReadOnlyVoid(boolean)>(readOnly) {921208351}" -> "return this {1331980489}";
}

digraph setTransactional {
"this := @this: com.sleepycat.je.DatabaseConfig {35159292}" -> "transactional := @parameter0: boolean {71963814}";
"transactional := @parameter0: boolean {71963814}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {1132007290}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTransactionalVoid(boolean)>(transactional) {1132007290}" -> "return this {1807742575}";
}

digraph setTransactionalVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {929543051}" -> "transactional := @parameter0: boolean {455632268}";
"transactional := @parameter0: boolean {455632268}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {295292016}";
"this.<com.sleepycat.je.DatabaseConfig: boolean transactional> = transactional {295292016}" -> "return {2084236508}";
}

digraph setReadOnlyVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1019204680}" -> "readOnly := @parameter0: boolean {216894663}";
"readOnly := @parameter0: boolean {216894663}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {520255529}";
"this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> = readOnly {520255529}" -> "return {290672305}";
}

digraph setReplicatedVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1503697447}" -> "replicated := @parameter0: boolean {666315079}";
"replicated := @parameter0: boolean {666315079}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {1443639919}";
"this.<com.sleepycat.je.DatabaseConfig: boolean replicated> = replicated {1443639919}" -> "return {428091523}";
}

digraph setTemporaryVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {306871276}" -> "temporary := @parameter0: boolean {484453433}";
"temporary := @parameter0: boolean {484453433}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {1375798147}";
"this.<com.sleepycat.je.DatabaseConfig: boolean temporary> = temporary {1375798147}" -> "return {240173558}";
}

digraph setExclusiveCreateVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {423244858}" -> "exclusiveCreate := @parameter0: boolean {1081621020}";
"exclusiveCreate := @parameter0: boolean {1081621020}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {1832051218}";
"this.<com.sleepycat.je.DatabaseConfig: boolean exclusiveCreate> = exclusiveCreate {1832051218}" -> "return {178076624}";
}

digraph setAllowCreateVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1234867113}" -> "allowCreate := @parameter0: boolean {585699882}";
"allowCreate := @parameter0: boolean {585699882}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {1928071491}";
"this.<com.sleepycat.je.DatabaseConfig: boolean allowCreate> = allowCreate {1928071491}" -> "return {666243498}";
}

digraph getCacheMode {
"this := @this: com.sleepycat.je.DatabaseConfig {201698025}" -> "$r0 = this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.CacheMode cacheMode> {1176207701}";
"$r0 = this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.CacheMode cacheMode> {1176207701}" -> "return $r0 {1734883741}";
}

digraph getBtreeComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {1584986440}" -> "$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {1022758944}";
"$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> {1022758944}" -> "return $r0 {626854991}";
}

digraph getBtreeComparatorByClassName {
"this := @this: com.sleepycat.je.DatabaseConfig {1759329627}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {1034142472}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> {1034142472}" -> "return $z0 {1008010754}";
}

digraph getDuplicateComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {391674973}" -> "$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {2141373585}";
"$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> {2141373585}" -> "return $r0 {726463916}";
}

digraph getDuplicateComparatorByClassName {
"this := @this: com.sleepycat.je.DatabaseConfig {51675882}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {716231340}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> {716231340}" -> "return $z0 {219416258}";
}

digraph getTriggers {
"this := @this: com.sleepycat.je.DatabaseConfig {68444017}" -> "$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1264532354}";
"$r0 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1264532354}" -> "return $r0 {1830165071}";
}

digraph getSortedDuplicates {
"this := @this: com.sleepycat.je.DatabaseConfig {1490715251}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {1485618886}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {1485618886}" -> "return $z0 {1422489278}";
}

digraph getKeyPrefixing {
"this := @this: com.sleepycat.je.DatabaseConfig {445019591}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {1050072905}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> {1050072905}" -> "return $z0 {387429649}";
}

digraph getTemporary {
"this := @this: com.sleepycat.je.DatabaseConfig {1428923073}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean temporary> {960792320}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean temporary> {960792320}" -> "return $z0 {837883715}";
}

digraph getReplicated {
"this := @this: com.sleepycat.je.DatabaseConfig {1613114993}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean replicated> {810422321}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean replicated> {810422321}" -> "return $z0 {1640691183}";
}

digraph getDeferredWrite {
"this := @this: com.sleepycat.je.DatabaseConfig {1312409989}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1082697966}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {1082697966}" -> "return $z0 {1081947291}";
}

digraph getNodeMaxEntries {
"this := @this: com.sleepycat.je.DatabaseConfig {66040437}" -> "$i0 = this.<com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {1152807867}";
"$i0 = this.<com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> {1152807867}" -> "return $i0 {976493890}";
}

digraph setKeyPrefixing {
"this := @this: com.sleepycat.je.DatabaseConfig {749720240}" -> "keyPrefixing := @parameter0: boolean {1283490487}";
"keyPrefixing := @parameter0: boolean {1283490487}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {1931116290}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(keyPrefixing) {1931116290}" -> "return this {64394378}";
}

digraph setKeyPrefixingVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {793302743}" -> "keyPrefixing := @parameter0: boolean {1182449756}";
"keyPrefixing := @parameter0: boolean {1182449756}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {1598565110}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {1598565110}" -> "if keyPrefixing != 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1879279679}";
"if keyPrefixing != 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1879279679}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {81119204}";
"if keyPrefixing != 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1879279679}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1286533327}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> {81119204}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {727298521}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {727298521}" -> "if $z0 == 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {895696432}";
"if $z0 == 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {895696432}" -> "$r0 = new java.lang.IllegalStateException {1498221267}";
"if $z0 == 0 goto this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {895696432}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1286533327}";
"$r0 = new java.lang.IllegalStateException {1498221267}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {1628850839}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Key prefixing is mandatory for databases with duplicates\") {1628850839}" -> "throw $r0 {2061228019}";
"this.<com.sleepycat.je.DatabaseConfig: boolean keyPrefixing> = keyPrefixing {1286533327}" -> "return {1760482022}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {727298521}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(keyPrefixing) {1598565110}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateOnDbOpen {
"this := @this: com.sleepycat.je.DatabaseConfig {1973249398}" -> "databaseName := @parameter0: java.lang.String {132497416}";
"databaseName := @parameter0: java.lang.String {132497416}" -> "dbIsReplicated := @parameter1: boolean {1449445344}";
"dbIsReplicated := @parameter1: boolean {1449445344}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {291099044}";
"$z0 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {291099044}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2062918108}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2062918108}" -> "if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1643270056}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1643270056}" -> "$z1 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {726505833}";
"if $z0 == 0 goto $z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {1643270056}" -> "$z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {2075117637}";
"$z1 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {726505833}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {890079050}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {890079050}" -> "if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1950792021}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1950792021}" -> "$z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {2075117637}";
"if $z1 != 0 goto $r0 = new java.lang.IllegalArgumentException {1950792021}" -> "$r0 = new java.lang.IllegalArgumentException {1694164873}";
"$z2 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getDeferredWrite()>() {2075117637}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1344396453}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1344396453}" -> "if $z2 == 0 goto $z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1013878920}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1013878920}" -> "$z3 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {737436520}";
"if $z2 == 0 goto $z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {1013878920}" -> "$z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {53099452}";
"$z3 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {737436520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2126124449}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2126124449}" -> "if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {773618611}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {773618611}" -> "$z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {53099452}";
"if $z3 != 0 goto $r0 = new java.lang.IllegalArgumentException {773618611}" -> "$r0 = new java.lang.IllegalArgumentException {1694164873}";
"$z4 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTemporary()>() {53099452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {133299585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {133299585}" -> "if $z4 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {198047634}";
"if $z4 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {198047634}" -> "$z5 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1380636495}";
"if $z4 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {198047634}" -> "$r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {706595796}";
"$z5 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean getTransactional()>() {1380636495}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {611290835}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {611290835}" -> "if $z5 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {15724897}";
"if $z5 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {15724897}" -> "$r0 = new java.lang.IllegalArgumentException {1694164873}";
"if $z5 == 0 goto $r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {15724897}" -> "$r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {706595796}";
"$r0 = new java.lang.IllegalArgumentException {1694164873}" -> "$r1 = new java.lang.StringBuilder {1691132566}";
"$r1 = new java.lang.StringBuilder {1691132566}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1533533851}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1533533851}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {2104966215}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Attempted to open Database \") {2104966215}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {914488986}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(databaseName) {914488986}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {1488955488}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" and two ore more of the following exclusive properties are true: deferredWrite, temporary, transactional\") {1488955488}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {816543415}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {816543415}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {166148886}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) {166148886}" -> "throw $r0 {1680952286}";
"$r6 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {706595796}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {491321599}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {491321599}" -> "if $r6 == null goto return {445803018}";
"if $r6 == null goto return {445803018}" -> "$r7 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1969636540}";
"if $r6 == null goto return {445803018}" -> "return {264608248}";
"$r7 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {1969636540}" -> "$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {828469935}";
"$i0 = interfaceinvoke $r7.<java.util.List: int size()>() {828469935}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {597382450}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {597382450}" -> "if $i0 <= 0 goto return {942316723}";
"if $i0 <= 0 goto return {942316723}" -> "$r8 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {745747859}";
"if $i0 <= 0 goto return {942316723}" -> "return {264608248}";
"$r8 = this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> {745747859}" -> "replicatedTriggers = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {551391232}";
"replicatedTriggers = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>($r8) {551391232}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {1348294626}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {1348294626}" -> "if dbIsReplicated == 0 goto return {1383944850}";
"if dbIsReplicated == 0 goto return {1383944850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {967900071}";
"if dbIsReplicated == 0 goto return {1383944850}" -> "return {264608248}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {967900071}" -> "if replicatedTriggers != 0 goto return {2132802046}";
"if replicatedTriggers != 0 goto return {2132802046}" -> "$r9 = new java.lang.IllegalArgumentException {1437810406}";
"if replicatedTriggers != 0 goto return {2132802046}" -> "return {264608248}";
"$r9 = new java.lang.IllegalArgumentException {1437810406}" -> "$r10 = new java.lang.StringBuilder {801003257}";
"$r10 = new java.lang.StringBuilder {801003257}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1676068348}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1676068348}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {1129699384}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"For a replicated Database, triggers must implement \") {1129699384}" -> "$r12 = class \"com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {406273017}";
"$r12 = class \"com/sleepycat/je/trigger/ReplicatedDatabaseTrigger\" {406273017}" -> "$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1303102502}";
"$r13 = virtualinvoke $r12.<java.lang.Class: java.lang.String getName()>() {1303102502}" -> "$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1507462328}";
"$r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) {1507462328}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {883137443}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {883137443}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {359302717}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {359302717}" -> "throw $r9 {108264002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbIsReplicated) {1348294626}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {890079050}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {1344396453}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {2126124449}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {611290835}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {133299585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {491321599}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2062918108}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {597382450}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTriggers) {967900071}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph checkTriggers {
"this := @this: com.sleepycat.je.DatabaseConfig {737638169}" -> "triggerList := @parameter0: java.util.List {747199830}";
"triggerList := @parameter0: java.util.List {747199830}" -> "$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {173111717}";
"$r0 = interfaceinvoke triggerList.<java.util.List: java.lang.Object get(int)>(0) {173111717}" -> "replicatedTrigger = $r0 instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1377190268}";
"replicatedTrigger = $r0 instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1377190268}" -> "$r1 = new java.util.HashSet {1401652938}";
"$r1 = new java.util.HashSet {1401652938}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {147115151}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {147115151}" -> "triggerNames = $r1 {1737164625}";
"triggerNames = $r1 {1737164625}" -> "l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {729254245}";
"l4 = interfaceinvoke triggerList.<java.util.List: java.util.Iterator iterator()>() {729254245}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1964971203}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1964971203}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {648366467}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {648366467}" -> "if $z0 == 0 goto return replicatedTrigger {739692353}";
"if $z0 == 0 goto return replicatedTrigger {739692353}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {513574032}";
"if $z0 == 0 goto return replicatedTrigger {739692353}" -> "return replicatedTrigger {1792638344}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {513574032}" -> "trigger = (com.sleepycat.je.trigger.Trigger) $r2 {1485467708}";
"trigger = (com.sleepycat.je.trigger.Trigger) $r2 {1485467708}" -> "$r3 = interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {224286118}";
"$r3 = interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {224286118}" -> "$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {115269537}";
"$z1 = interfaceinvoke triggerNames.<java.util.Set: boolean add(java.lang.Object)>($r3) {115269537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {144458284}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {144458284}" -> "if $z1 != 0 goto $z2 = trigger instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1657746908}";
"if $z1 != 0 goto $z2 = trigger instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1657746908}" -> "$r4 = new java.lang.IllegalArgumentException {667233270}";
"if $z1 != 0 goto $z2 = trigger instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {1657746908}" -> "$z2 = trigger instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {2090102111}";
"$r4 = new java.lang.IllegalArgumentException {667233270}" -> "$r5 = new java.lang.StringBuilder {861992872}";
"$r5 = new java.lang.StringBuilder {861992872}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1387482483}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1387482483}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {2083645664}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duplicate trigger name:\") {2083645664}" -> "$r7 = interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {760635674}";
"$r7 = interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: java.lang.String getName()>() {760635674}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {449981047}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {449981047}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1767356197}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {1767356197}" -> "specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1061665995}";
"specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9) {1061665995}" -> "throw $r4 {562517128}";
"$z2 = trigger instanceof com.sleepycat.je.trigger.ReplicatedDatabaseTrigger {2090102111}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {783328547}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {783328547}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {342361424}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {342361424}" -> "if replicatedTrigger == $z2 goto (branch) {1730958673}";
"if replicatedTrigger == $z2 goto (branch) {1730958673}" -> "$r10 = new java.lang.IllegalArgumentException {662431058}";
"if replicatedTrigger == $z2 goto (branch) {1730958673}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1785881610}";
"$r10 = new java.lang.IllegalArgumentException {662431058}" -> "$r11 = new java.lang.StringBuilder {1066863424}";
"$r11 = new java.lang.StringBuilder {1066863424}" -> "specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1119708235}";
"specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {1119708235}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {376890992}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Conflicting trigger types in list:\") {376890992}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {661998728}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(triggerList) {661998728}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1462314552}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {1462314552}" -> "specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1984765899}";
"specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1984765899}" -> "throw $r10 {1735288163}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1785881610}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {1964971203}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {144458284}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(replicatedTrigger) {783328547}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {648366467}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {342361424}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph validateForNewDb {
"this := @this: com.sleepycat.je.DatabaseConfig {294769501}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> {574454571}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> {574454571}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {741477304}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {741477304}" -> "if $z0 == 0 goto $z1 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {1026117386}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {1026117386}" -> "$r0 = new java.lang.IllegalArgumentException {1449200472}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {1026117386}" -> "$z1 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {1140005822}";
"$r0 = new java.lang.IllegalArgumentException {1449200472}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {1790297643}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"DatabaseConfig.setReadOnly() must be set to false when creating a Database\") {1790297643}" -> "throw $r0 {849894163}";
"$z1 = this.<com.sleepycat.je.DatabaseConfig: boolean transactional> {1140005822}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1319228919}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1319228919}" -> "if $z1 == 0 goto return {129173877}";
"if $z1 == 0 goto return {129173877}" -> "$z2 = this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {195178402}";
"if $z1 == 0 goto return {129173877}" -> "return {1626721613}";
"$z2 = this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> {195178402}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {886723344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {886723344}" -> "if $z2 == 0 goto return {1347943299}";
"if $z2 == 0 goto return {1347943299}" -> "$r1 = new java.lang.IllegalArgumentException {1336977501}";
"if $z2 == 0 goto return {1347943299}" -> "return {1626721613}";
"$r1 = new java.lang.IllegalArgumentException {1336977501}" -> "specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {1343908223}";
"specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"deferredWrite mode is not supported for transactional databases\") {1343908223}" -> "throw $r1 {438485345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1319228919}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {886723344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {741477304}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph clone {
"this := @this: com.sleepycat.je.DatabaseConfig {233887290}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1380604070}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1380604070}" -> "$r1 = (com.sleepycat.je.DatabaseConfig) $r0 {1501562323}";
"$r1 = (com.sleepycat.je.DatabaseConfig) $r0 {1501562323}" -> "return $r1 {2140870065}";
"$r2 := @caughtexception {159271919}" -> "willNeverOccur = $r2 {649137106}";
"willNeverOccur = $r2 {649137106}" -> "return null {1482135694}";
}

digraph getUseExistingConfig {
"this := @this: com.sleepycat.je.DatabaseConfig {362079266}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {1684733421}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean useExistingConfig> {1684733421}" -> "return $z0 {1450029238}";
}

digraph getOverrideBtreeComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {1622566469}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {1625429262}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> {1625429262}" -> "return $z0 {859161369}";
}

digraph getOverrideDuplicateComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {315249095}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {1124924628}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> {1124924628}" -> "return $z0 {59296027}";
}

digraph getOverrideTriggers {
"this := @this: com.sleepycat.je.DatabaseConfig {2003376953}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {504786763}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean overrideTriggers> {504786763}" -> "return $z0 {563679075}";
}

digraph getReadOnly {
"this := @this: com.sleepycat.je.DatabaseConfig {348028293}" -> "$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> {563974122}";
"$z0 = this.<com.sleepycat.je.DatabaseConfig: boolean readOnly> {563974122}" -> "return $z0 {1185451017}";
}

digraph getSecondaryAssociation {
"this := @this: com.sleepycat.je.DatabaseConfig {2044229495}" -> "$r0 = this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.SecondaryAssociation secAssociation> {975141670}";
"$r0 = this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.SecondaryAssociation secAssociation> {975141670}" -> "return $r0 {4640989}";
}

digraph combineConfig {
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1413725635}" -> "dbHandleConfig := @parameter1: com.sleepycat.je.DatabaseConfig {512787538}";
"dbHandleConfig := @parameter1: com.sleepycat.je.DatabaseConfig {512787538}" -> "showConfig = virtualinvoke dbHandleConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig cloneConfig()>() {966223729}";
"showConfig = virtualinvoke dbHandleConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig cloneConfig()>() {966223729}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {970730880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {970730880}" -> "if dbImpl == null goto return showConfig {1047120555}";
"if dbImpl == null goto return showConfig {1047120555}" -> "$r0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {1968771542}";
"if dbImpl == null goto return showConfig {1047120555}" -> "return showConfig {691786680}";
"$r0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getBtreeComparator()>() {1968771542}" -> "$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {766499461}";
"$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getBtreeComparatorByClass()>() {766499461}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {273004871}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: void setBtreeComparatorInternal(java.util.Comparator,boolean)>($r0, $z0) {273004871}" -> "$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {889387488}";
"$r1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.Comparator getDuplicateComparator()>() {889387488}" -> "$z1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {588388979}";
"$z1 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getDuplicateComparatorByClass()>() {588388979}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {376420911}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorInternal(java.util.Comparator,boolean)>($r1, $z1) {376420911}" -> "$z2 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {146912187}";
"$z2 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getKeyPrefixing()>() {146912187}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {1254667728}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setKeyPrefixing(boolean)>($z2) {1254667728}" -> "$i0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {924289483}";
"$i0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: int getNodeMaxTreeEntries()>() {924289483}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {954114538}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setNodeMaxEntries(int)>($i0) {954114538}" -> "$r4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1119526197}";
"$r4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: java.util.List getTriggers()>() {1119526197}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {1265564466}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTriggers(java.util.List)>($r4) {1265564466}" -> "$z3 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {1507387836}";
"$z3 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTransactional()>() {1507387836}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {1509517800}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTransactional(boolean)>($z3) {1509517800}" -> "$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {669250191}";
"$z4 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDurableDeferredWrite()>() {669250191}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {1452286258}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setDeferredWrite(boolean)>($z4) {1452286258}" -> "$z5 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {2117011955}";
"$z5 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isReplicated()>() {2117011955}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {453778427}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setReplicated(boolean)>($z5) {453778427}" -> "$z6 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1262060545}";
"$z6 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean getSortedDuplicates()>() {1262060545}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {654824643}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setSortedDuplicates(boolean)>($z6) {654824643}" -> "$z7 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {6999904}";
"$z7 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isTemporary()>() {6999904}" -> "virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {899895266}";
"virtualinvoke showConfig.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig setTemporary(boolean)>($z7) {899895266}" -> "return showConfig {691786680}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dbImpl) {970730880}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph cloneConfig {
"this := @this: com.sleepycat.je.DatabaseConfig {1507483662}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig clone()>() {1306968285}";
"$r0 = virtualinvoke this.<com.sleepycat.je.DatabaseConfig: com.sleepycat.je.DatabaseConfig clone()>() {1306968285}" -> "return $r0 {1203110783}";
}

digraph setBtreeComparatorInternal {
"this := @this: com.sleepycat.je.DatabaseConfig {2072288585}" -> "comparator := @parameter0: java.util.Comparator {726106554}";
"comparator := @parameter0: java.util.Comparator {726106554}" -> "byClassName := @parameter1: boolean {599578014}";
"byClassName := @parameter1: boolean {599578014}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {2025661031}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = comparator {2025661031}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {1762713823}";
"this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = byClassName {1762713823}" -> "return {2016369024}";
}

digraph setDuplicateComparatorInternal {
"this := @this: com.sleepycat.je.DatabaseConfig {1298675348}" -> "comparator := @parameter0: java.util.Comparator {155303921}";
"comparator := @parameter0: java.util.Comparator {155303921}" -> "byClassName := @parameter1: boolean {1255521391}";
"byClassName := @parameter1: boolean {1255521391}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {407462679}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = comparator {407462679}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {2071308533}";
"this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = byClassName {2071308533}" -> "return {678899031}";
}

digraph setNodeMaxEntries {
"this := @this: com.sleepycat.je.DatabaseConfig {1982947597}" -> "nodeMaxEntries := @parameter0: int {11104003}";
"nodeMaxEntries := @parameter0: int {11104003}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {35388584}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setNodeMaxEntriesVoid(int)>(nodeMaxEntries) {35388584}" -> "return this {1277250470}";
}

digraph setTriggers {
"this := @this: com.sleepycat.je.DatabaseConfig {798831425}" -> "triggers := @parameter0: java.util.List {1491892486}";
"triggers := @parameter0: java.util.List {1491892486}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {1309211697}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setTriggersVoid(java.util.List)>(triggers) {1309211697}" -> "return this {986976419}";
}

digraph setDeferredWrite {
"this := @this: com.sleepycat.je.DatabaseConfig {1118446215}" -> "deferredWrite := @parameter0: boolean {1457288420}";
"deferredWrite := @parameter0: boolean {1457288420}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {979963361}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setDeferredWriteVoid(boolean)>(deferredWrite) {979963361}" -> "return this {644444650}";
}

digraph setSortedDuplicates {
"this := @this: com.sleepycat.je.DatabaseConfig {2036354513}" -> "sortedDuplicates := @parameter0: boolean {526920966}";
"sortedDuplicates := @parameter0: boolean {526920966}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {659669645}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setSortedDuplicatesVoid(boolean)>(sortedDuplicates) {659669645}" -> "return this {889319676}";
}

digraph setSortedDuplicatesVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1682517429}" -> "sortedDuplicates := @parameter0: boolean {738760567}";
"sortedDuplicates := @parameter0: boolean {738760567}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {345482520}";
"this.<com.sleepycat.je.DatabaseConfig: boolean sortedDuplicates> = sortedDuplicates {345482520}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {298471732}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {298471732}" -> "if sortedDuplicates == 0 goto return {244543140}";
"if sortedDuplicates == 0 goto return {244543140}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {1149756323}";
"if sortedDuplicates == 0 goto return {244543140}" -> "return {1366578137}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setKeyPrefixingVoid(boolean)>(1) {1149756323}" -> "return {1366578137}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(sortedDuplicates) {298471732}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setDeferredWriteVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {263598360}" -> "deferredWrite := @parameter0: boolean {1093380089}";
"deferredWrite := @parameter0: boolean {1093380089}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {864782559}";
"this.<com.sleepycat.je.DatabaseConfig: boolean deferredWrite> = deferredWrite {864782559}" -> "return {1644668942}";
}

digraph setTriggersVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {288106781}" -> "triggers := @parameter0: java.util.List {333455743}";
"triggers := @parameter0: java.util.List {333455743}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {484309486}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.List triggers> = triggers {484309486}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1092650243}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1092650243}" -> "if triggers == null goto return {1547133933}";
"if triggers == null goto return {1547133933}" -> "$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1244495944}";
"if triggers == null goto return {1547133933}" -> "return {973750906}";
"$i0 = interfaceinvoke triggers.<java.util.List: int size()>() {1244495944}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1005877396}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1005877396}" -> "if $i0 != 0 goto virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1573222948}";
"if $i0 != 0 goto virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1573222948}" -> "return {973750906}";
"if $i0 != 0 goto virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {1573222948}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {517944108}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: boolean checkTriggers(java.util.List)>(triggers) {517944108}" -> "return {1185638412}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(triggers) {1092650243}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1005877396}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setNodeMaxEntriesVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {657137249}" -> "nodeMaxEntries := @parameter0: int {1378417515}";
"nodeMaxEntries := @parameter0: int {1378417515}" -> "this.<com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {1216262351}";
"this.<com.sleepycat.je.DatabaseConfig: int nodeMaxEntries> = nodeMaxEntries {1216262351}" -> "return {479408999}";
}

digraph setOverrideBtreeComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {662433744}" -> "override := @parameter0: boolean {1816124956}";
"override := @parameter0: boolean {1816124956}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {1628160612}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setOverrideBtreeComparatorVoid(boolean)>(override) {1628160612}" -> "return this {36558207}";
}

digraph setDuplicateComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {558276336}" -> "duplicateComparator := @parameter0: java.util.Comparator {395484410}";
"duplicateComparator := @parameter0: java.util.Comparator {395484410}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {930846165}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setDuplicateComparatorVoid(java.util.Comparator)>(duplicateComparator) {930846165}" -> "return this {1047443811}";
}

digraph setOverrideDuplicateComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {1812462311}" -> "override := @parameter0: boolean {1437389117}";
"override := @parameter0: boolean {1437389117}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {1804184209}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setOverrideDuplicateComparatorVoid(boolean)>(override) {1804184209}" -> "return this {150921816}";
}

digraph setOverrideDuplicateComparatorVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1798016829}" -> "override := @parameter0: boolean {698311892}";
"override := @parameter0: boolean {698311892}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {1239336874}";
"this.<com.sleepycat.je.DatabaseConfig: boolean overrideDuplicateComparator> = override {1239336874}" -> "return {1431984228}";
}

digraph setDuplicateComparatorVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {635056115}" -> "duplicateComparator := @parameter0: java.util.Comparator {755385662}";
"duplicateComparator := @parameter0: java.util.Comparator {755385662}" -> "$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {670380437}";
"$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(duplicateComparator, \"Duplicate\") {670380437}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {1486090205}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator duplicateComparator> = $r0 {1486090205}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {530871504}";
"this.<com.sleepycat.je.DatabaseConfig: boolean duplicateComparatorByClassName> = 0 {530871504}" -> "return {1477352958}";
}

digraph validateComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {395245889}" -> "comparator := @parameter0: java.util.Comparator {232854471}";
"comparator := @parameter0: java.util.Comparator {232854471}" -> "type := @parameter1: java.lang.String {1777053841}";
"type := @parameter1: java.lang.String {1777053841}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {2143903575}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {2143903575}" -> "if comparator != null goto staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1251592926}";
"if comparator != null goto staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1251592926}" -> "return null {759587200}";
"if comparator != null goto staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1251592926}" -> "staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1657696520}";
"staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: byte[] comparatorToBytes(java.util.Comparator,boolean,java.lang.String)>(comparator, 0, type) {1657696520}" -> "return comparator {97406924}";
"$r2 := @caughtexception {167039731}" -> "e = $r2 {1319397964}";
"e = $r2 {1319397964}" -> "$r3 = new java.lang.IllegalArgumentException {1537399399}";
"$r3 = new java.lang.IllegalArgumentException {1537399399}" -> "$r4 = new java.lang.StringBuilder {297052754}";
"$r4 = new java.lang.StringBuilder {297052754}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {931594814}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {931594814}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {98370234}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(type) {98370234}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {632908275}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" comparator is not valid.\") {632908275}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {142869770}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {142869770}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {1340612989}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r7, e) {1340612989}" -> "throw $r3 {561000322}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(comparator) {2143903575}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setOverrideBtreeComparatorVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1982457860}" -> "override := @parameter0: boolean {1767702237}";
"override := @parameter0: boolean {1767702237}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {1881697721}";
"this.<com.sleepycat.je.DatabaseConfig: boolean overrideBtreeComparator> = override {1881697721}" -> "return {1558602177}";
}

digraph setBtreeComparator {
"this := @this: com.sleepycat.je.DatabaseConfig {877908061}" -> "btreeComparator := @parameter0: java.util.Comparator {607380281}";
"btreeComparator := @parameter0: java.util.Comparator {607380281}" -> "virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {1458371879}";
"virtualinvoke this.<com.sleepycat.je.DatabaseConfig: void setBtreeComparatorVoid(java.util.Comparator)>(btreeComparator) {1458371879}" -> "return this {951487548}";
}

digraph setBtreeComparatorVoid {
"this := @this: com.sleepycat.je.DatabaseConfig {1210325018}" -> "btreeComparator := @parameter0: java.util.Comparator {1983581126}";
"btreeComparator := @parameter0: java.util.Comparator {1983581126}" -> "$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {2038538910}";
"$r0 = specialinvoke this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator validateComparator(java.util.Comparator,java.lang.String)>(btreeComparator, \"Btree\") {2038538910}" -> "this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {1750340579}";
"this.<com.sleepycat.je.DatabaseConfig: java.util.Comparator btreeComparator> = $r0 {1750340579}" -> "this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {767115572}";
"this.<com.sleepycat.je.DatabaseConfig: boolean btreeComparatorByClassName> = 0 {767115572}" -> "return {1698333803}";
}


