digraph <clinit> {
"$r0 = new java.text.DecimalFormat {712416139}" -> "specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {1855535204}";
"specialinvoke $r0.<java.text.DecimalFormat: void <init>(java.lang.String)>(\"###,###,###,###,###,###,###\") {1855535204}" -> "<com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {451791625}";
"<com.sleepycat.je.utilint.Stat: java.text.DecimalFormat FORMAT> = $r0 {451791625}" -> "return {1731206695}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.Stat {1850050643}" -> "group := @parameter0: com.sleepycat.je.utilint.StatGroup {810526824}";
"group := @parameter0: com.sleepycat.je.utilint.StatGroup {810526824}" -> "definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1706689639}";
"definition := @parameter1: com.sleepycat.je.utilint.StatDefinition {1706689639}" -> "specialinvoke this.<com.sleepycat.je.utilint.BaseStat: void <init>()>() {1576036401}";
"specialinvoke this.<com.sleepycat.je.utilint.BaseStat: void <init>()>() {1576036401}" -> "this.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition definition> = definition {1960573851}";
"this.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition definition> = definition {1960573851}" -> "virtualinvoke group.<com.sleepycat.je.utilint.StatGroup: void register(com.sleepycat.je.utilint.Stat)>(this) {1210343356}";
"virtualinvoke group.<com.sleepycat.je.utilint.StatGroup: void register(com.sleepycat.je.utilint.Stat)>(this) {1210343356}" -> "return {1661497856}";
}

digraph getDefinition {
"this := @this: com.sleepycat.je.utilint.Stat {1352650322}" -> "$r0 = this.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition definition> {1379187801}";
"$r0 = this.<com.sleepycat.je.utilint.Stat: com.sleepycat.je.utilint.StatDefinition definition> {1379187801}" -> "return $r0 {2096563475}";
}


