digraph <init> {
"this := @this: com.sleepycat.je.util.ConsoleHandler {58514318}" -> "formatter := @parameter0: java.util.logging.Formatter {1449952244}";
"formatter := @parameter0: java.util.logging.Formatter {1449952244}" -> "envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1301272288}";
"envImpl := @parameter1: com.sleepycat.je.dbi.EnvironmentImpl {1301272288}" -> "specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {818688321}";
"specialinvoke this.<java.util.logging.ConsoleHandler: void <init>()>() {818688321}" -> "virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1783825893}";
"virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setFormatter(java.util.logging.Formatter)>(formatter) {1783825893}" -> "$r0 = new java.lang.StringBuilder {25278725}";
"$r0 = new java.lang.StringBuilder {25278725}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1289132911}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1289132911}" -> "$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1277558487}";
"$r1 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1277558487}" -> "$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {2033687870}";
"$r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() {2033687870}" -> "$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {29523092}";
"$r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) {29523092}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {589407542}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".level\") {589407542}" -> "propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1024704042}";
"propertyName = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1024704042}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {436821278}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {436821278}" -> "if envImpl == null goto levelProperty = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {623482582}";
"if envImpl == null goto levelProperty = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {623482582}" -> "$r5 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {104997997}";
"if envImpl == null goto levelProperty = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {623482582}" -> "levelProperty = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1481527512}";
"$r5 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {104997997}" -> "$r6 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {955046114}";
"$r6 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam JE_CONSOLE_LEVEL> {955046114}" -> "level#20 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {1071494980}";
"level#20 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Level getHandlerLevel(com.sleepycat.je.dbi.DbConfigManager,com.sleepycat.je.config.ConfigParam,java.lang.String)>($r5, $r6, propertyName) {1071494980}" -> "goto [?= virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1031111870}";
"goto [?= virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1031111870}" -> "virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {164253970}";
"levelProperty = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.lang.String getLoggerProperty(java.lang.String)>(propertyName) {1481527512}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {1801753515}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {1801753515}" -> "if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {872522289}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {872522289}" -> "level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {750223205}";
"if levelProperty != null goto level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {872522289}" -> "level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1347866579}";
"level#20 = <java.util.logging.Level: java.util.logging.Level OFF> {750223205}" -> "goto [?= virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1373705430}";
"goto [?= virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20)] {1373705430}" -> "virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {164253970}";
"level#20 = staticinvoke <java.util.logging.Level: java.util.logging.Level parse(java.lang.String)>(levelProperty) {1347866579}" -> "virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {164253970}";
"virtualinvoke this.<com.sleepycat.je.util.ConsoleHandler: void setLevel(java.util.logging.Level)>(level#20) {164253970}" -> "return {1870933935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(envImpl) {436821278}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(levelProperty) {1801753515}"[fontcolor="blue", penwidth=3, color="blue"];
}


