digraph <init> {
"this := @this: com.sleepycat.je.utilint.Timestamp {1065295583}" -> "time := @parameter0: long {1261048462}";
"time := @parameter0: long {1261048462}" -> "$l0 = time / 1000L {900566321}";
"$l0 = time / 1000L {900566321}" -> "$l1 = $l0 * 1000L {585343512}";
"$l1 = $l0 * 1000L {585343512}" -> "specialinvoke this.<java.util.Date: void <init>(long)>($l1) {788238533}";
"specialinvoke this.<java.util.Date: void <init>(long)>($l1) {788238533}" -> "$l2 = time % 1000L {1806073434}";
"$l2 = time % 1000L {1806073434}" -> "$l3 = $l2 * 1000000L {564334793}";
"$l3 = $l2 * 1000000L {564334793}" -> "$i4 = (int) $l3 {1964954951}";
"$i4 = (int) $l3 {1964954951}" -> "this.<com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {756162832}";
"this.<com.sleepycat.je.utilint.Timestamp: int nanos> = $i4 {756162832}" -> "$i5 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {447076432}";
"$i5 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {447076432}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1436683745}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1436683745}" -> "if $i5 >= 0 goto return {429032110}";
"if $i5 >= 0 goto return {429032110}" -> "$i6 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {1993768539}";
"if $i5 >= 0 goto return {429032110}" -> "return {541504359}";
"$i6 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {1993768539}" -> "$i7 = 1000000000 + $i6 {1306404950}";
"$i7 = 1000000000 + $i6 {1306404950}" -> "this.<com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {1536886737}";
"this.<com.sleepycat.je.utilint.Timestamp: int nanos> = $i7 {1536886737}" -> "$l8 = time / 1000L {1765342869}";
"$l8 = time / 1000L {1765342869}" -> "$l9 = $l8 - 1L {546616962}";
"$l9 = $l8 - 1L {546616962}" -> "$l10 = $l9 * 1000L {314111177}";
"$l10 = $l9 * 1000L {314111177}" -> "specialinvoke this.<java.util.Date: void setTime(long)>($l10) {635646463}";
"specialinvoke this.<java.util.Date: void setTime(long)>($l10) {635646463}" -> "return {541504359}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1436683745}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTime {
"this := @this: com.sleepycat.je.utilint.Timestamp {1897946349}" -> "time = specialinvoke this.<java.util.Date: long getTime()>() {1944726938}";
"time = specialinvoke this.<java.util.Date: long getTime()>() {1944726938}" -> "$i0 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {1943159486}";
"$i0 = this.<com.sleepycat.je.utilint.Timestamp: int nanos> {1943159486}" -> "$i1 = $i0 / 1000000 {212953166}";
"$i1 = $i0 / 1000000 {212953166}" -> "$l2 = (long) $i1 {1830227156}";
"$l2 = (long) $i1 {1830227156}" -> "$l3 = time + $l2 {1360683284}";
"$l3 = time + $l2 {1360683284}" -> "return $l3 {2042089901}";
}


