digraph <init> {
"this := @this: com.sleepycat.persist.SecondaryIndex {485583408}" -> "database := @parameter0: com.sleepycat.je.SecondaryDatabase {966434763}";
"database := @parameter0: com.sleepycat.je.SecondaryDatabase {966434763}" -> "keysDatabase := @parameter1: com.sleepycat.je.Database {258645844}";
"keysDatabase := @parameter1: com.sleepycat.je.Database {258645844}" -> "primaryIndex := @parameter2: com.sleepycat.persist.PrimaryIndex {1581755710}";
"primaryIndex := @parameter2: com.sleepycat.persist.PrimaryIndex {1581755710}" -> "secondaryKeyClass := @parameter3: java.lang.Class {1930628077}";
"secondaryKeyClass := @parameter3: java.lang.Class {1930628077}" -> "secondaryKeyBinding := @parameter4: com.sleepycat.bind.EntryBinding {1402023164}";
"secondaryKeyBinding := @parameter4: com.sleepycat.bind.EntryBinding {1402023164}" -> "$r0 = new com.sleepycat.persist.EntityValueAdapter {1763090703}";
"$r0 = new com.sleepycat.persist.EntityValueAdapter {1763090703}" -> "$r1 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {578829825}";
"$r1 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: java.lang.Class getEntityClass()>() {578829825}" -> "$r2 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding getEntityBinding()>() {695598524}";
"$r2 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding getEntityBinding()>() {695598524}" -> "specialinvoke $r0.<com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {232619106}";
"specialinvoke $r0.<com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntityBinding,boolean)>($r1, $r2, 1) {232619106}" -> "specialinvoke this.<com.sleepycat.persist.BasicIndex: void <init>(com.sleepycat.je.Database,java.lang.Class,com.sleepycat.bind.EntryBinding,com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {197392504}";
"specialinvoke this.<com.sleepycat.persist.BasicIndex: void <init>(com.sleepycat.je.Database,java.lang.Class,com.sleepycat.bind.EntryBinding,com.sleepycat.persist.ValueAdapter)>(database, secondaryKeyClass, secondaryKeyBinding, $r0) {197392504}" -> "this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase secDb> = database {74932790}";
"this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase secDb> = database {74932790}" -> "this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.Database keysDb> = null {1186406902}";
"this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.Database keysDb> = null {1186406902}" -> "this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {729545528}";
"this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex priIndex> = primaryIndex {729545528}" -> "$r3 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding getEntityBinding()>() {729230103}";
"$r3 = virtualinvoke primaryIndex.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding getEntityBinding()>() {729230103}" -> "this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntityBinding entityBinding> = $r3 {1604433786}";
"this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntityBinding entityBinding> = $r3 {1604433786}" -> "return {1830223609}";
}

digraph subIndex {
"this := @this: com.sleepycat.persist.SecondaryIndex {1434198417}" -> "key := @parameter0: java.lang.Object {1071881907}";
"key := @parameter0: java.lang.Object {1071881907}" -> "$r0 = new com.sleepycat.persist.SubIndex {1704909130}";
"$r0 = new com.sleepycat.persist.SubIndex {1704909130}" -> "$r1 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {609265991}";
"$r1 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {609265991}" -> "specialinvoke $r0.<com.sleepycat.persist.SubIndex: void <init>(com.sleepycat.persist.SecondaryIndex,com.sleepycat.bind.EntityBinding,java.lang.Object)>(this, $r1, key) {937047452}";
"specialinvoke $r0.<com.sleepycat.persist.SubIndex: void <init>(com.sleepycat.persist.SecondaryIndex,com.sleepycat.bind.EntityBinding,java.lang.Object)>(this, $r1, key) {937047452}" -> "return $r0 {375503025}";
}

digraph getDatabase {
"this := @this: com.sleepycat.persist.SecondaryIndex {555490130}" -> "$r0 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase secDb> {513961458}";
"$r0 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.je.SecondaryDatabase secDb> {513961458}" -> "return $r0 {1596273663}";
}

digraph getPrimaryIndex {
"this := @this: com.sleepycat.persist.SecondaryIndex {775071712}" -> "$r0 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex priIndex> {974298548}";
"$r0 = this.<com.sleepycat.persist.SecondaryIndex: com.sleepycat.persist.PrimaryIndex priIndex> {974298548}" -> "return $r0 {27537585}";
}


