digraph <clinit> {
"$r0 = class \"com/sleepycat/je/incomp/INCompressor\" {843417061}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1326486461}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1326486461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {609831952}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {609831952}" -> "if $z0 != 0 goto $z1 = 0 {884189129}";
"if $z0 != 0 goto $z1 = 0 {884189129}" -> "$z1 = 1 {1771692109}";
"if $z0 != 0 goto $z1 = 0 {884189129}" -> "$z1 = 0 {1009500701}";
"$z1 = 1 {1771692109}" -> "goto [?= <com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {2003647030}";
"goto [?= <com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1] {2003647030}" -> "<com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {353351614}";
"$z1 = 0 {1009500701}" -> "<com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {353351614}";
"<com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> = $z1 {353351614}" -> "return {867346138}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {609831952}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.incomp.INCompressor {1988166527}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {137883345}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {137883345}" -> "waitTime := @parameter1: long {374010817}";
"waitTime := @parameter1: long {374010817}" -> "name := @parameter2: java.lang.String {850590857}";
"name := @parameter2: java.lang.String {850590857}" -> "specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {1532061326}";
"specialinvoke this.<com.sleepycat.je.utilint.DaemonThread: void <init>(long,java.lang.String,com.sleepycat.je.dbi.EnvironmentImpl)>(waitTime, name, env) {1532061326}" -> "this.<com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {1132336452}";
"this.<com.sleepycat.je.incomp.INCompressor: int splitBinsThisRun> = 0 {1132336452}" -> "this.<com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {53446647}";
"this.<com.sleepycat.je.incomp.INCompressor: int dbClosedBinsThisRun> = 0 {53446647}" -> "this.<com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {868310908}";
"this.<com.sleepycat.je.incomp.INCompressor: int cursorsBinsThisRun> = 0 {868310908}" -> "this.<com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {911262415}";
"this.<com.sleepycat.je.incomp.INCompressor: int nonEmptyBinsThisRun> = 0 {911262415}" -> "this.<com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {411583202}";
"this.<com.sleepycat.je.incomp.INCompressor: int processedBinsThisRun> = 0 {411583202}" -> "this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {791117440}";
"this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {791117440}" -> "this.<com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {557011244}";
"this.<com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {557011244}" -> "$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {278110204}";
"$r0 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {278110204}" -> "$r1 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {959703085}";
"$r1 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam COMPRESSOR_LOCK_TIMEOUT> {959703085}" -> "$i0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DbConfigManager: int getDuration(com.sleepycat.je.config.DurationConfigParam)>($r1) {1841510399}";
"$i0 = virtualinvoke $r0.<com.sleepycat.je.dbi.DbConfigManager: int getDuration(com.sleepycat.je.config.DurationConfigParam)>($r1) {1841510399}" -> "$l1 = (long) $i0 {1638083012}";
"$l1 = (long) $i0 {1638083012}" -> "this.<com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {1522343581}";
"this.<com.sleepycat.je.incomp.INCompressor: long lockTimeout> = $l1 {1522343581}" -> "$r2 = new java.util.HashMap {140594138}";
"$r2 = new java.util.HashMap {140594138}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1116675950}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1116675950}" -> "this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {1903037079}";
"this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> = $r2 {1903037079}" -> "$r3 = new java.lang.Object {637689084}";
"$r3 = new java.lang.Object {637689084}" -> "specialinvoke $r3.<java.lang.Object: void <init>()>() {494389393}";
"specialinvoke $r3.<java.lang.Object: void <init>()>() {494389393}" -> "this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {1942878140}";
"this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> = $r3 {1942878140}" -> "$r4 = new com.sleepycat.je.utilint.StatGroup {968349424}";
"$r4 = new com.sleepycat.je.utilint.StatGroup {968349424}" -> "specialinvoke $r4.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {603358228}";
"specialinvoke $r4.<com.sleepycat.je.utilint.StatGroup: void <init>(java.lang.String,java.lang.String)>(\"Node Compression\", \"Removal and compression of internal btree nodes.\") {603358228}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> = $r4 {73809255}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> = $r4 {73809255}" -> "$r5 = new com.sleepycat.je.utilint.LongStat {1990769175}";
"$r5 = new com.sleepycat.je.utilint.LongStat {1990769175}" -> "$r6 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {451008973}";
"$r6 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {451008973}" -> "$r7 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {699048068}";
"$r7 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_SPLIT_BINS> {699048068}" -> "specialinvoke $r5.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {48180629}";
"specialinvoke $r5.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r6, $r7) {48180629}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat splitBins> = $r5 {1489060697}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat splitBins> = $r5 {1489060697}" -> "$r8 = new com.sleepycat.je.utilint.LongStat {807989670}";
"$r8 = new com.sleepycat.je.utilint.LongStat {807989670}" -> "$r9 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {54062643}";
"$r9 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {54062643}" -> "$r10 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {1961527859}";
"$r10 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_DBCLOSED_BINS> {1961527859}" -> "specialinvoke $r8.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {961196100}";
"specialinvoke $r8.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r9, $r10) {961196100}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {1815539328}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat dbClosedBins> = $r8 {1815539328}" -> "$r11 = new com.sleepycat.je.utilint.LongStat {136339573}";
"$r11 = new com.sleepycat.je.utilint.LongStat {136339573}" -> "$r12 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {1236403007}";
"$r12 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {1236403007}" -> "$r13 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {1109062068}";
"$r13 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_CURSORS_BINS> {1109062068}" -> "specialinvoke $r11.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {118927699}";
"specialinvoke $r11.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r12, $r13) {118927699}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1418901291}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat cursorsBins> = $r11 {1418901291}" -> "$r14 = new com.sleepycat.je.utilint.LongStat {409086516}";
"$r14 = new com.sleepycat.je.utilint.LongStat {409086516}" -> "$r15 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {1638358723}";
"$r15 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {1638358723}" -> "$r16 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {1746795337}";
"$r16 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_NON_EMPTY_BINS> {1746795337}" -> "specialinvoke $r14.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {645743764}";
"specialinvoke $r14.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r15, $r16) {645743764}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {2137832865}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat nonEmptyBins> = $r14 {2137832865}" -> "$r17 = new com.sleepycat.je.utilint.LongStat {598132143}";
"$r17 = new com.sleepycat.je.utilint.LongStat {598132143}" -> "$r18 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {1685192392}";
"$r18 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {1685192392}" -> "$r19 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {1903154260}";
"$r19 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_PROCESSED_BINS> {1903154260}" -> "specialinvoke $r17.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {97368294}";
"specialinvoke $r17.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r18, $r19) {97368294}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat processedBins> = $r17 {855160731}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat processedBins> = $r17 {855160731}" -> "$r20 = new com.sleepycat.je.utilint.LongStat {1456880304}";
"$r20 = new com.sleepycat.je.utilint.LongStat {1456880304}" -> "$r21 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {875286188}";
"$r21 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {875286188}" -> "$r22 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {1406099747}";
"$r22 = <com.sleepycat.je.incomp.INCompStatDefinition: com.sleepycat.je.utilint.StatDefinition INCOMP_QUEUE_SIZE> {1406099747}" -> "specialinvoke $r20.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {1215323596}";
"specialinvoke $r20.<com.sleepycat.je.utilint.LongStat: void <init>(com.sleepycat.je.utilint.StatGroup,com.sleepycat.je.utilint.StatDefinition)>($r21, $r22) {1215323596}" -> "this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1039375562}";
"this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat compQueueSize> = $r20 {1039375562}" -> "return {1464298358}";
}

digraph loadStats {
"this := @this: com.sleepycat.je.incomp.INCompressor {1594133627}" -> "config := @parameter0: com.sleepycat.je.StatsConfig {1129882794}";
"config := @parameter0: com.sleepycat.je.StatsConfig {1129882794}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat compQueueSize> {584697031}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.LongStat compQueueSize> {584697031}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {1043545132}";
"$i0 = virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: int getBinRefQueueSize()>() {1043545132}" -> "$l1 = (long) $i0 {1386227921}";
"$l1 = (long) $i0 {1386227921}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {1685722894}";
"$r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {1685722894}" -> "virtualinvoke $r0.<com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {944199271}";
"virtualinvoke $r0.<com.sleepycat.je.utilint.LongStat: void set(java.lang.Long)>($r1) {944199271}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {1283955352}";
"$z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {1283955352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {346003115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {346003115}" -> "if $z0 == 0 goto $r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {2029074017}";
"if $z0 == 0 goto $r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {2029074017}" -> "this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {57099940}";
"if $z0 == 0 goto $r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {2029074017}" -> "$r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {237658572}";
"this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = 0 {57099940}" -> "this.<com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1678921782}";
"this.<com.sleepycat.je.incomp.INCompressor: int wokenUp> = 0 {1678921782}" -> "$r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {237658572}";
"$r2 = this.<com.sleepycat.je.incomp.INCompressor: com.sleepycat.je.utilint.StatGroup stats> {237658572}" -> "$z1 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {877732442}";
"$z1 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {877732442}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {587056766}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>($z1) {587056766}" -> "return $r3 {2131032044}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {346003115}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBinRefQueueSize {
"this := @this: com.sleepycat.je.incomp.INCompressor {169248932}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {701440205}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {701440205}" -> "l1 = $r0 {2003363207}";
"l1 = $r0 {2003363207}" -> "entermonitor $r0 {1983684748}";
"entermonitor $r0 {1983684748}" -> "$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1905455915}";
"$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1905455915}" -> "$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {1105622083}";
"$i0 = interfaceinvoke $r1.<java.util.Map: int size()>() {1105622083}" -> "exitmonitor l1 {1273749354}";
"exitmonitor l1 {1273749354}" -> "return $i0 {763786903}";
"$r2 := @caughtexception {240935319}" -> "l2 = $r2 {1642242257}";
"l2 = $r2 {1642242257}" -> "exitmonitor l1 {1791738317}";
"exitmonitor l1 {1791738317}" -> "throw l2 {1131345297}";
"throw l2 {1131345297}" -> "$r2 := @caughtexception {240935319}";
"throw l2 {1131345297}" -> "$r2 := @caughtexception {240935319}";
}

digraph addMultipleBinRefsToQueue {
"this := @this: com.sleepycat.je.incomp.INCompressor {1902678368}" -> "binRefs := @parameter0: java.util.Collection {1737095089}";
"binRefs := @parameter0: java.util.Collection {1737095089}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {714343944}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {714343944}" -> "l2 = $r0 {239433634}";
"l2 = $r0 {239433634}" -> "entermonitor $r0 {1321816582}";
"entermonitor $r0 {1321816582}" -> "l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {1703721949}";
"l3 = interfaceinvoke binRefs.<java.util.Collection: java.util.Iterator iterator()>() {1703721949}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2080243021}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2080243021}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {543786010}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {543786010}" -> "if $z0 == 0 goto exitmonitor l2 {371573685}";
"if $z0 == 0 goto exitmonitor l2 {371573685}" -> "$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {289747134}";
"if $z0 == 0 goto exitmonitor l2 {371573685}" -> "exitmonitor l2 {1740035352}";
"$r1 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {289747134}" -> "binRef = (com.sleepycat.je.tree.BINReference) $r1 {362691671}";
"binRef = (com.sleepycat.je.tree.BINReference) $r1 {362691671}" -> "specialinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(com.sleepycat.je.tree.BINReference)>(binRef) {398970881}";
"specialinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinRefToQueueAlreadyLatched(com.sleepycat.je.tree.BINReference)>(binRef) {398970881}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1944005162}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {1944005162}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2080243021}";
"exitmonitor l2 {1740035352}" -> "goto [?= return] {1322796599}";
"goto [?= return] {1322796599}" -> "return {1958540388}";
"$r2 := @caughtexception {317844689}" -> "l5 = $r2 {556356594}";
"l5 = $r2 {556356594}" -> "exitmonitor l2 {2088981775}";
"exitmonitor l2 {2088981775}" -> "throw l5 {914259709}";
"throw l5 {914259709}" -> "$r2 := @caughtexception {317844689}";
"throw l5 {914259709}" -> "$r2 := @caughtexception {317844689}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {543786010}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBinRefToQueueAlreadyLatched {
"this := @this: com.sleepycat.je.incomp.INCompressor {991308768}" -> "binRef := @parameter0: com.sleepycat.je.tree.BINReference {555775701}";
"binRef := @parameter0: com.sleepycat.je.tree.BINReference {555775701}" -> "$l0 = virtualinvoke binRef.<com.sleepycat.je.tree.BINReference: long getNodeId()>() {295716386}";
"$l0 = virtualinvoke binRef.<com.sleepycat.je.tree.BINReference: long getNodeId()>() {295716386}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {573300147}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {573300147}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {575539278}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {575539278}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1113396310}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {1113396310}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1907313711}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1907313711}" -> "if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {277047339}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {277047339}" -> "return {1304491795}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {277047339}" -> "$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {312227341}";
"$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {312227341}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {1090695883}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, binRef) {1090695883}" -> "return {161437705}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1907313711}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph lazyCompress {
"this := @this: com.sleepycat.je.incomp.INCompressor {904519801}" -> "in := @parameter0: com.sleepycat.je.tree.IN {1466688757}";
"in := @parameter0: com.sleepycat.je.tree.IN {1466688757}" -> "compressDirtySlots := @parameter1: boolean {1490234350}";
"compressDirtySlots := @parameter1: boolean {1490234350}" -> "$z0 = <com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {265727157}";
"$z0 = <com.sleepycat.je.incomp.INCompressor: boolean $assertionsDisabled> {265727157}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {910856574}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {910856574}" -> "if $z0 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {843564157}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {843564157}" -> "$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1634579139}";
"if $z0 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {843564157}" -> "$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {8349952}";
"$z1 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isLatchOwner()>() {1634579139}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1178061932}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1178061932}" -> "if $z1 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1541671263}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1541671263}" -> "$r0 = new java.lang.AssertionError {1460423282}";
"if $z1 != 0 goto $z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {1541671263}" -> "$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {8349952}";
"$r0 = new java.lang.AssertionError {1460423282}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {53214287}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {53214287}" -> "throw $r0 {918649218}";
"$z2 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBIN()>() {8349952}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {605316277}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {605316277}" -> "if $z2 == 0 goto return {1558848708}";
"if $z2 == 0 goto return {1558848708}" -> "$z3 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta()>() {822677843}";
"if $z2 == 0 goto return {1558848708}" -> "return {1191483523}";
"$z3 = virtualinvoke in.<com.sleepycat.je.tree.IN: boolean isBINDelta()>() {822677843}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1952563725}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1952563725}" -> "if $z3 == 0 goto bin = (com.sleepycat.je.tree.BIN) in {1254443291}";
"if $z3 == 0 goto bin = (com.sleepycat.je.tree.BIN) in {1254443291}" -> "return {1191483523}";
"if $z3 == 0 goto bin = (com.sleepycat.je.tree.BIN) in {1254443291}" -> "bin = (com.sleepycat.je.tree.BIN) in {243534034}";
"bin = (com.sleepycat.je.tree.BIN) in {243534034}" -> "$i0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int nCursors()>() {662022830}";
"$i0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int nCursors()>() {662022830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {578424477}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {578424477}" -> "if $i0 <= 0 goto $z5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean compress(boolean,com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1890471752}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean compress(boolean,com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1890471752}" -> "i#15 = 0 {982258526}";
"if $i0 <= 0 goto $z5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean compress(boolean,com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {1890471752}" -> "$z5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean compress(boolean,com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {124845522}";
"i#15 = 0 {982258526}" -> "$i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1909899159}";
"$i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1909899159}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {400097197}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {400097197}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {877339294}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {877339294}" -> "if i#15 >= $i1 goto return {723141648}";
"if i#15 >= $i1 goto return {723141648}" -> "$z4 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {71207850}";
"if i#15 >= $i1 goto return {723141648}" -> "return {447896884}";
"$z4 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean isDefunct(int)>(i#15) {71207850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1269646289}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1269646289}" -> "if $z4 == 0 goto i#15 = i#15 + 1 {2105374201}";
"if $z4 == 0 goto i#15 = i#15 + 1 {2105374201}" -> "virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {776846079}";
"if $z4 == 0 goto i#15 = i#15 + 1 {2105374201}" -> "i#15 = i#15 + 1 {2010228154}";
"virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {776846079}" -> "goto [?= return] {940163186}";
"goto [?= return] {940163186}" -> "return {447896884}";
"i#15 = i#15 + 1 {2010228154}" -> "goto [?= $i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>()] {1508609716}";
"goto [?= $i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>()] {1508609716}" -> "$i1 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1909899159}";
"$z5 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: boolean compress(boolean,com.sleepycat.je.cleaner.LocalUtilizationTracker)>(compressDirtySlots, null) {124845522}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1906095875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1906095875}" -> "if $z5 == 0 goto virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {1441432858}";
"if $z5 == 0 goto virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {1441432858}" -> "$i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1082744540}";
"if $z5 == 0 goto virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {1441432858}" -> "virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {655920669}";
"$i2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: int getNEntries()>() {1082744540}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1762215735}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1762215735}" -> "if $i2 != 0 goto $i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1083680114}";
"if $i2 != 0 goto $i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1083680114}" -> "virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {519201563}";
"if $i2 != 0 goto $i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1083680114}" -> "$i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1024970880}";
"virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {519201563}" -> "goto [?= $i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {1664350594}";
"goto [?= $i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed>] {1664350594}" -> "$i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1024970880}";
"virtualinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueue(com.sleepycat.je.tree.BIN)>(bin) {655920669}" -> "$i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1024970880}";
"$i3 = this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> {1024970880}" -> "$i4 = $i3 + 1 {1508116779}";
"$i4 = $i3 + 1 {1508116779}" -> "this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {1833374229}";
"this.<com.sleepycat.je.incomp.INCompressor: int lazyProcessed> = $i4 {1833374229}" -> "return {1851219181}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {877339294}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {910856574}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {605316277}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1178061932}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {1952563725}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1762215735}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {578424477}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1269646289}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#15) {400097197}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z5) {1906095875}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addBinToQueue {
"this := @this: com.sleepycat.je.incomp.INCompressor {1030818751}" -> "bin := @parameter0: com.sleepycat.je.tree.BIN {311119714}";
"bin := @parameter0: com.sleepycat.je.tree.BIN {311119714}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {973333066}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.lang.Object binRefQueueSync> {973333066}" -> "l2 = $r0 {740444067}";
"l2 = $r0 {740444067}" -> "entermonitor $r0 {73419506}";
"entermonitor $r0 {73419506}" -> "specialinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(com.sleepycat.je.tree.BIN)>(bin) {2059172436}";
"specialinvoke this.<com.sleepycat.je.incomp.INCompressor: void addBinToQueueAlreadyLatched(com.sleepycat.je.tree.BIN)>(bin) {2059172436}" -> "exitmonitor l2 {1945217355}";
"exitmonitor l2 {1945217355}" -> "goto [?= return] {1582318052}";
"goto [?= return] {1582318052}" -> "return {1493437848}";
"$r1 := @caughtexception {1076518961}" -> "l3 = $r1 {1476127423}";
"l3 = $r1 {1476127423}" -> "exitmonitor l2 {1975353672}";
"exitmonitor l2 {1975353672}" -> "throw l3 {95489726}";
"throw l3 {95489726}" -> "$r1 := @caughtexception {1076518961}";
"throw l3 {95489726}" -> "$r1 := @caughtexception {1076518961}";
}

digraph addBinToQueueAlreadyLatched {
"this := @this: com.sleepycat.je.incomp.INCompressor {1775913717}" -> "bin := @parameter0: com.sleepycat.je.tree.BIN {397512613}";
"bin := @parameter0: com.sleepycat.je.tree.BIN {397512613}" -> "$l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {4537903}";
"$l0 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: long getNodeId()>() {4537903}" -> "node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {320725261}";
"node = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) {320725261}" -> "$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {858935311}";
"$r0 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {858935311}" -> "$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {2005717031}";
"$z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>(node) {2005717031}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {424890829}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {424890829}" -> "if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1453282545}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1453282545}" -> "return {1482058560}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {1453282545}" -> "$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {2005891825}";
"$r1 = this.<com.sleepycat.je.incomp.INCompressor: java.util.Map binRefQueue> {2005891825}" -> "$r2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.tree.BINReference createReference()>() {1188996775}";
"$r2 = virtualinvoke bin.<com.sleepycat.je.tree.BIN: com.sleepycat.je.tree.BINReference createReference()>() {1188996775}" -> "interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {709438021}";
"interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(node, $r2) {709438021}" -> "return {213124409}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {424890829}"[fontcolor="blue", penwidth=3, color="blue"];
}


