digraph <clinit> {
"$r0 = class \"com/sleepycat/je/utilint/DaemonThread\" {220966001}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2073958285}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {2073958285}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1056286883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1056286883}" -> "if $z0 != 0 goto $z1 = 0 {447614849}";
"if $z0 != 0 goto $z1 = 0 {447614849}" -> "$z1 = 1 {1572735423}";
"if $z0 != 0 goto $z1 = 0 {447614849}" -> "$z1 = 0 {110043659}";
"$z1 = 1 {1572735423}" -> "goto [?= <com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {220626525}";
"goto [?= <com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1] {220626525}" -> "<com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1823991644}";
"$z1 = 0 {110043659}" -> "<com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1823991644}";
"<com.sleepycat.je.utilint.DaemonThread: boolean $assertionsDisabled> = $z1 {1823991644}" -> "<com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {2139333218}";
"<com.sleepycat.je.utilint.DaemonThread: boolean stifleExceptionChatter> = 0 {2139333218}" -> "return {14895331}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1056286883}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.DaemonThread {1671020079}" -> "waitTime := @parameter0: long {782307449}";
"waitTime := @parameter0: long {782307449}" -> "name := @parameter1: java.lang.String {1447150371}";
"name := @parameter1: java.lang.String {1447150371}" -> "envImpl := @parameter2: com.sleepycat.je.dbi.EnvironmentImpl {337071563}";
"envImpl := @parameter2: com.sleepycat.je.dbi.EnvironmentImpl {337071563}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {544218880}";
"specialinvoke this.<java.lang.Object: void <init>()>() {544218880}" -> "$r0 = new java.lang.Object {1387510226}";
"$r0 = new java.lang.Object {1387510226}" -> "specialinvoke $r0.<java.lang.Object: void <init>()>() {1290911590}";
"specialinvoke $r0.<java.lang.Object: void <init>()>() {1290911590}" -> "this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {63169027}";
"this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> = $r0 {63169027}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {351344523}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 0 {351344523}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {411954429}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {411954429}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {1636669721}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean running> = 0 {1636669721}" -> "this.<com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1876960077}";
"this.<com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1876960077}" -> "$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {1609251102}";
"$r1 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: java.lang.String makeDaemonThreadName(java.lang.String)>(name) {1609251102}" -> "this.<com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {2092417000}";
"this.<com.sleepycat.je.utilint.DaemonThread: java.lang.String name> = $r1 {2092417000}" -> "this.<com.sleepycat.je.utilint.DaemonThread: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1485942757}";
"this.<com.sleepycat.je.utilint.DaemonThread: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1485942757}" -> "$r2 = virtualinvoke this.<com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {1306281170}";
"$r2 = virtualinvoke this.<com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger createLogger()>() {1306281170}" -> "this.<com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {409416715}";
"this.<com.sleepycat.je.utilint.DaemonThread: java.util.logging.Logger logger> = $r2 {409416715}" -> "return {1102652388}";
}

digraph setWaitTime {
"this := @this: com.sleepycat.je.utilint.DaemonThread {1903909742}" -> "waitTime := @parameter0: long {729255592}";
"waitTime := @parameter0: long {729255592}" -> "this.<com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1485568243}";
"this.<com.sleepycat.je.utilint.DaemonThread: long waitTime> = waitTime {1485568243}" -> "return {750074533}";
}

digraph createLogger {
"this := @this: com.sleepycat.je.utilint.DaemonThread {938309436}" -> "$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1781785908}";
"$r0 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1781785908}" -> "$r1 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {918240217}";
"$r1 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r0) {918240217}" -> "return $r1 {1649841890}";
}

digraph shutdown {
"this := @this: com.sleepycat.je.utilint.DaemonThread {1535849280}" -> "$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {281293815}";
"$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {281293815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {259183581}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {259183581}" -> "if $r0 == null goto return {307692444}";
"if $r0 == null goto return {307692444}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {994290824}";
"if $r0 == null goto return {307692444}" -> "return {69432895}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {994290824}" -> "$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {81324710}";
"$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {81324710}" -> "$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {88961248}";
"$z0 = virtualinvoke $r1.<java.lang.Thread: boolean isAlive()>() {88961248}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2043832937}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2043832937}" -> "if $z0 == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {600615725}";
"if $z0 == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {600615725}" -> "$r2 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {475291724}";
"if $z0 == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {600615725}" -> "this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {792809090}";
"$r2 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {475291724}" -> "l1#11 = $r2 {978444165}";
"l1#11 = $r2 {978444165}" -> "entermonitor $r2 {95981187}";
"entermonitor $r2 {95981187}" -> "$r3 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1509056242}";
"$r3 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1509056242}" -> "virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {1844121534}";
"virtualinvoke $r3.<java.lang.Object: void notifyAll()>() {1844121534}" -> "exitmonitor l1#11 {1866159748}";
"exitmonitor l1#11 {1866159748}" -> "goto [?= $r5 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {620068959}";
"goto [?= $r5 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {620068959}" -> "$r5 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {509978832}";
"$r4 := @caughtexception {612821858}" -> "l2 = $r4 {258875732}";
"l2 = $r4 {258875732}" -> "exitmonitor l1#11 {850088246}";
"exitmonitor l1#11 {850088246}" -> "throw l2 {1781393245}";
"throw l2 {1781393245}" -> "$r4 := @caughtexception {612821858}";
"throw l2 {1781393245}" -> "$r4 := @caughtexception {612821858}";
"$r5 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {509978832}" -> "virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {929849983}";
"virtualinvoke $r5.<java.lang.Thread: void join(long)>(10L) {929849983}" -> "goto [?= $r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {987762869}";
"goto [?= $r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {987762869}" -> "$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {81324710}";
"$r6 := @caughtexception {2060520527}" -> "l1#22 = $r6 {158342161}";
"l1#22 = $r6 {158342161}" -> "goto [?= $r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1219259569}";
"goto [?= $r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread>] {1219259569}" -> "$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {81324710}";
"this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = null {792809090}" -> "return {69432895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2043832937}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {259183581}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph runOrPause {
"this := @this: com.sleepycat.je.utilint.DaemonThread {892810792}" -> "run := @parameter0: boolean {1512874865}";
"run := @parameter0: boolean {1512874865}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {1341451749}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {1341451749}" -> "if run == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {912895045}";
"if run == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {912895045}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {691681192}";
"if run == 0 goto this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {912895045}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1740983663}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 0 {691681192}" -> "$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {15392716}";
"$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {15392716}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1126185267}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1126185267}" -> "if $r0 == null goto $r1 = new java.lang.Thread {129410771}";
"if $r0 == null goto $r1 = new java.lang.Thread {129410771}" -> "virtualinvoke this.<com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {417116259}";
"if $r0 == null goto $r1 = new java.lang.Thread {129410771}" -> "$r1 = new java.lang.Thread {1231509724}";
"virtualinvoke this.<com.sleepycat.je.utilint.DaemonThread: void wakeup()>() {417116259}" -> "goto [?= return] {1310590987}";
"goto [?= return] {1310590987}" -> "return {1075707848}";
"$r1 = new java.lang.Thread {1231509724}" -> "$r2 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {117068990}";
"$r2 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.String name> {117068990}" -> "specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {1036685752}";
"specialinvoke $r1.<java.lang.Thread: void <init>(java.lang.Runnable,java.lang.String)>(this, $r2) {1036685752}" -> "this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {1934662156}";
"this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> = $r1 {1934662156}" -> "$r3 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1738791675}";
"$r3 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1738791675}" -> "virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {2038086593}";
"virtualinvoke $r3.<java.lang.Thread: void setDaemon(boolean)>(1) {2038086593}" -> "$r4 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1913737447}";
"$r4 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Thread thread> {1913737447}" -> "virtualinvoke $r4.<java.lang.Thread: void start()>() {318452915}";
"virtualinvoke $r4.<java.lang.Thread: void start()>() {318452915}" -> "goto [?= return] {1056125342}";
"goto [?= return] {1056125342}" -> "return {1075707848}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> = 1 {1740983663}" -> "return {1075707848}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1126185267}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(run) {1341451749}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph wakeup {
"this := @this: com.sleepycat.je.utilint.DaemonThread {687874475}" -> "$z0 = this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> {1858690393}";
"$z0 = this.<com.sleepycat.je.utilint.DaemonThread: boolean paused> {1858690393}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {255766808}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {255766808}" -> "if $z0 != 0 goto return {1181496402}";
"if $z0 != 0 goto return {1181496402}" -> "$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1060473509}";
"if $z0 != 0 goto return {1181496402}" -> "return {1750018217}";
"$r0 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {1060473509}" -> "l1 = $r0 {1056518296}";
"l1 = $r0 {1056518296}" -> "entermonitor $r0 {882711179}";
"entermonitor $r0 {882711179}" -> "$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {679035730}";
"$r1 = this.<com.sleepycat.je.utilint.DaemonThread: java.lang.Object synchronizer> {679035730}" -> "virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {1609816885}";
"virtualinvoke $r1.<java.lang.Object: void notifyAll()>() {1609816885}" -> "exitmonitor l1 {1382946630}";
"exitmonitor l1 {1382946630}" -> "goto [?= return] {812625290}";
"goto [?= return] {812625290}" -> "return {1750018217}";
"$r2 := @caughtexception {2137817536}" -> "l2 = $r2 {1150261560}";
"l2 = $r2 {1150261560}" -> "exitmonitor l1 {725061744}";
"exitmonitor l1 {725061744}" -> "throw l2 {1166900722}";
"throw l2 {1166900722}" -> "$r2 := @caughtexception {2137817536}";
"throw l2 {1166900722}" -> "$r2 := @caughtexception {2137817536}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {255766808}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph requestShutdown {
"this := @this: com.sleepycat.je.utilint.DaemonThread {1203209578}" -> "this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {175469607}";
"this.<com.sleepycat.je.utilint.DaemonThread: boolean shutdownRequest> = 1 {175469607}" -> "return {288470034}";
}

digraph isRunning {
"this := @this: com.sleepycat.je.utilint.DaemonThread {1733464016}" -> "$z0 = this.<com.sleepycat.je.utilint.DaemonThread: boolean running> {1501699454}";
"$z0 = this.<com.sleepycat.je.utilint.DaemonThread: boolean running> {1501699454}" -> "return $z0 {710751633}";
}


