digraph writeToLog {
"bf := @parameter0: byte[] {712681749}" -> "buffer := @parameter1: java.nio.ByteBuffer {136662872}";
"buffer := @parameter1: java.nio.ByteBuffer {136662872}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(buffer, bf) {1011809366}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(buffer, bf) {1011809366}" -> "return {1529856319}";
}

digraph <clinit> {
"$r0 = class \"com/sleepycat/je/tree/BINDeltaBloomFilter\" {1289830526}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1107851537}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1107851537}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1838663327}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1838663327}" -> "if $z0 != 0 goto $z1 = 0 {320175251}";
"if $z0 != 0 goto $z1 = 0 {320175251}" -> "$z1 = 1 {1536322944}";
"if $z0 != 0 goto $z1 = 0 {320175251}" -> "$z1 = 0 {485951098}";
"$z1 = 1 {1536322944}" -> "goto [?= <com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1] {490091580}";
"goto [?= <com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1] {490091580}" -> "<com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {616435859}";
"$z1 = 0 {485951098}" -> "<com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {616435859}";
"<com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> = $z1 {616435859}" -> "return {1820891113}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1838663327}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph add {
"bf := @parameter0: byte[] {1510136614}" -> "key := @parameter1: byte[] {182052433}";
"key := @parameter1: byte[] {182052433}" -> "hc := @parameter2: com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {536128037}";
"hc := @parameter2: com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {536128037}" -> "staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1386278873}";
"staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {1386278873}" -> "l3 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {290558233}";
"l3 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {290558233}" -> "l4 = lengthof l3 {996016080}";
"l4 = lengthof l3 {996016080}" -> "l5#8 = 0 {1981602655}";
"l5#8 = 0 {1981602655}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {958732413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {958732413}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1753120470}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1753120470}" -> "if l5#8 >= l4 goto return {1435041629}";
"if l5#8 >= l4 goto return {1435041629}" -> "idx = l3[l5#8] {1948592083}";
"if l5#8 >= l4 goto return {1435041629}" -> "return {1269847693}";
"idx = l3[l5#8] {1948592083}" -> "staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: void setBit(byte[],int)>(bf, idx) {1878892282}";
"staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: void setBit(byte[],int)>(bf, idx) {1878892282}" -> "l5#8 = l5#8 + 1 {842737513}";
"l5#8 = l5#8 + 1 {842737513}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {1679404411}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8)] {1679404411}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {958732413}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#8) {958732413}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1753120470}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getByteSize {
"numKeys := @parameter0: int {1469403092}" -> "$z0 = <com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {535798353}";
"$z0 = <com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {535798353}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {953857145}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {953857145}" -> "if $z0 != 0 goto nbits = numKeys * 8 {1116522001}";
"if $z0 != 0 goto nbits = numKeys * 8 {1116522001}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {1226756442}";
"if $z0 != 0 goto nbits = numKeys * 8 {1116522001}" -> "nbits = numKeys * 8 {1666065048}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {1226756442}" -> "if numKeys > 0 goto nbits = numKeys * 8 {994660647}";
"if numKeys > 0 goto nbits = numKeys * 8 {994660647}" -> "$r0 = new java.lang.AssertionError {1498845493}";
"if numKeys > 0 goto nbits = numKeys * 8 {994660647}" -> "nbits = numKeys * 8 {1666065048}";
"$r0 = new java.lang.AssertionError {1498845493}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1700759379}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1700759379}" -> "throw $r0 {141389300}";
"nbits = numKeys * 8 {1666065048}" -> "$i0 = nbits + 7 {1758916861}";
"$i0 = nbits + 7 {1758916861}" -> "$i1 = $i0 / 8 {814088504}";
"$i1 = $i0 / 8 {814088504}" -> "return $i1 {1711715501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numKeys) {1226756442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {953857145}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setBit {
"bf := @parameter0: byte[] {1254473965}" -> "idx := @parameter1: int {966361437}";
"idx := @parameter1: int {966361437}" -> "$i0 = idx / 8 {871157340}";
"$i0 = idx / 8 {871157340}" -> "$b1 = bf[$i0] {1088973603}";
"$b1 = bf[$i0] {1088973603}" -> "$i2 = idx % 8 {1285770049}";
"$i2 = idx % 8 {1285770049}" -> "$i3 = 1 << $i2 {1870905002}";
"$i3 = 1 << $i2 {1870905002}" -> "$i4 = $b1 | $i3 {1508554335}";
"$i4 = $b1 | $i3 {1508554335}" -> "$b5 = (byte) $i4 {1715636538}";
"$b5 = (byte) $i4 {1715636538}" -> "bf[$i0] = $b5 {812466160}";
"bf[$i0] = $b5 {812466160}" -> "return {1114223033}";
}

digraph hash {
"bf := @parameter0: byte[] {589507244}" -> "key := @parameter1: byte[] {10270173}";
"key := @parameter1: byte[] {10270173}" -> "hc := @parameter2: com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1453194990}";
"hc := @parameter2: com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1453194990}" -> "$z0 = <com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {848111912}";
"$z0 = <com.sleepycat.je.tree.BINDeltaBloomFilter: boolean $assertionsDisabled> {848111912}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1132106721}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1132106721}" -> "if $z0 != 0 goto $r2 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1346559268}";
"if $z0 != 0 goto $r2 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1346559268}" -> "$r0 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1823261289}";
"if $z0 != 0 goto $r2 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1346559268}" -> "$r2 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1124582220}";
"$r0 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1823261289}" -> "$i0 = lengthof $r0 {926118589}";
"$i0 = lengthof $r0 {926118589}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1483333364}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1483333364}" -> "if $i0 == 3 goto $r2 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {453002083}";
"if $i0 == 3 goto $r2 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {453002083}" -> "$r1 = new java.lang.AssertionError {931818532}";
"if $i0 == 3 goto $r2 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {453002083}" -> "$r2 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1124582220}";
"$r1 = new java.lang.AssertionError {931818532}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {233455727}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {233455727}" -> "throw $r1 {342364650}";
"$r2 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1124582220}" -> "$l1 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: long initFNVvalue> {2020082651}";
"$l1 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: long initFNVvalue> {2020082651}" -> "$l2 = staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(key, $l1) {1822342271}";
"$l2 = staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(key, $l1) {1822342271}" -> "virtualinvoke $r2.<java.util.Random: void setSeed(long)>($l2) {825968293}";
"virtualinvoke $r2.<java.util.Random: void setSeed(long)>($l2) {825968293}" -> "$i3 = lengthof bf {1230082721}";
"$i3 = lengthof bf {1230082721}" -> "numBits = $i3 * 8 {1984574950}";
"numBits = $i3 * 8 {1984574950}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {787385995}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {787385995}" -> "if numBits > 1024 goto $r7 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1584883260}";
"if numBits > 1024 goto $r7 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1584883260}" -> "$r3 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1272777035}";
"if numBits > 1024 goto $r7 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1584883260}" -> "$r7 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {865698415}";
"$r3 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1272777035}" -> "hash#23 = virtualinvoke $r3.<java.util.Random: int nextInt()>() {99482163}";
"hash#23 = virtualinvoke $r3.<java.util.Random: int nextInt()>() {99482163}" -> "$r4 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {543701312}";
"$r4 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {543701312}" -> "$i4 = hash#23 & 1023 {1809393819}";
"$i4 = hash#23 & 1023 {1809393819}" -> "$i5 = $i4 % numBits {365577017}";
"$i5 = $i4 % numBits {365577017}" -> "$r4[0] = $i5 {476754737}";
"$r4[0] = $i5 {476754737}" -> "hash#35 = hash#23 >> 10 {1767376207}";
"hash#35 = hash#23 >> 10 {1767376207}" -> "$r5 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {717156952}";
"$r5 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {717156952}" -> "$i6 = hash#35 & 1023 {254309327}";
"$i6 = hash#35 & 1023 {254309327}" -> "$i7 = $i6 % numBits {2120741388}";
"$i7 = $i6 % numBits {2120741388}" -> "$r5[1] = $i7 {1738017833}";
"$r5[1] = $i7 {1738017833}" -> "hash#47 = hash#35 >> 10 {2062362274}";
"hash#47 = hash#35 >> 10 {2062362274}" -> "$r6 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {2002558494}";
"$r6 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {2002558494}" -> "$i8 = hash#47 & 1023 {1040081315}";
"$i8 = hash#47 & 1023 {1040081315}" -> "$i9 = $i8 % numBits {1908114212}";
"$i9 = $i8 % numBits {1908114212}" -> "$r6[2] = $i9 {1391039094}";
"$r6[2] = $i9 {1391039094}" -> "goto [?= return] {483656433}";
"goto [?= return] {483656433}" -> "return {2118278565}";
"$r7 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {865698415}" -> "$r8 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1002423638}";
"$r8 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1002423638}" -> "$i10 = virtualinvoke $r8.<java.util.Random: int nextInt()>() {1145742004}";
"$i10 = virtualinvoke $r8.<java.util.Random: int nextInt()>() {1145742004}" -> "$l11 = (long) $i10 {127281657}";
"$l11 = (long) $i10 {127281657}" -> "$l12 = $l11 & 4294967295L {1443625688}";
"$l12 = $l11 & 4294967295L {1443625688}" -> "$l13 = (long) numBits {1210468621}";
"$l13 = (long) numBits {1210468621}" -> "$l14 = $l12 % $l13 {586507920}";
"$l14 = $l12 % $l13 {586507920}" -> "$i15 = (int) $l14 {723617068}";
"$i15 = (int) $l14 {723617068}" -> "$r7[0] = $i15 {1841521801}";
"$r7[0] = $i15 {1841521801}" -> "$r9 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {505353089}";
"$r9 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {505353089}" -> "$r10 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1634205999}";
"$r10 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1634205999}" -> "$i16 = virtualinvoke $r10.<java.util.Random: int nextInt()>() {126715288}";
"$i16 = virtualinvoke $r10.<java.util.Random: int nextInt()>() {126715288}" -> "$l17 = (long) $i16 {971996247}";
"$l17 = (long) $i16 {971996247}" -> "$l18 = $l17 & 4294967295L {1589687461}";
"$l18 = $l17 & 4294967295L {1589687461}" -> "$l19 = (long) numBits {2001044610}";
"$l19 = (long) numBits {2001044610}" -> "$l20 = $l18 % $l19 {220674386}";
"$l20 = $l18 % $l19 {220674386}" -> "$i21 = (int) $l20 {1444532687}";
"$i21 = (int) $l20 {1444532687}" -> "$r9[1] = $i21 {833210359}";
"$r9[1] = $i21 {833210359}" -> "$r11 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1590328701}";
"$r11 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {1590328701}" -> "$r12 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1248468983}";
"$r12 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: java.util.Random rng> {1248468983}" -> "$i22 = virtualinvoke $r12.<java.util.Random: int nextInt()>() {1204200018}";
"$i22 = virtualinvoke $r12.<java.util.Random: int nextInt()>() {1204200018}" -> "$l23 = (long) $i22 {732524832}";
"$l23 = (long) $i22 {732524832}" -> "$l24 = $l23 & 4294967295L {1830420940}";
"$l24 = $l23 & 4294967295L {1830420940}" -> "$l25 = (long) numBits {2138876089}";
"$l25 = (long) numBits {2138876089}" -> "$l26 = $l24 % $l25 {568067173}";
"$l26 = $l24 % $l25 {568067173}" -> "$i27 = (int) $l26 {485848563}";
"$i27 = (int) $l26 {485848563}" -> "$r11[2] = $i27 {1692473568}";
"$r11[2] = $i27 {1692473568}" -> "return {2118278565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numBits) {787385995}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1132106721}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {1483333364}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph hashFNV {
"key := @parameter0: byte[] {128609673}" -> "initValue := @parameter1: long {724709654}";
"initValue := @parameter1: long {724709654}" -> "hash#2 = initValue {1858039214}";
"hash#2 = initValue {1858039214}" -> "l5 = key {53050291}";
"l5 = key {53050291}" -> "l6 = lengthof l5 {1010140169}";
"l6 = lengthof l5 {1010140169}" -> "l7#7 = 0 {1482622446}";
"l7#7 = 0 {1482622446}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {289742349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {289742349}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {130940079}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {130940079}" -> "if l7#7 >= l6 goto return hash#2 {150588699}";
"if l7#7 >= l6 goto return hash#2 {150588699}" -> "b = l5[l7#7] {2005193639}";
"if l7#7 >= l6 goto return hash#2 {150588699}" -> "return hash#2 {1466462554}";
"b = l5[l7#7] {2005193639}" -> "$l0 = hash#2 * 16777619L {202461699}";
"$l0 = hash#2 * 16777619L {202461699}" -> "hash#18 = $l0 & -1L {2061231678}";
"hash#18 = $l0 & -1L {2061231678}" -> "$l1 = (long) b {360971061}";
"$l1 = (long) b {360971061}" -> "hash#2 = hash#18 ^ $l1 {756849882}";
"hash#2 = hash#18 ^ $l1 {756849882}" -> "l7#7 = l7#7 + 1 {1153093867}";
"l7#7 = l7#7 + 1 {1153093867}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7)] {1315623194}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7)] {1315623194}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {289742349}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l7#7) {289742349}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l6) {130940079}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph access$000 {
"x0 := @parameter0: byte[] {1846684325}" -> "x1 := @parameter1: long {1963933250}";
"x1 := @parameter1: long {1963933250}" -> "$l0 = staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(x0, x1) {103595672}";
"$l0 = staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: long hashFNV(byte[],long)>(x0, x1) {103595672}" -> "return $l0 {1589572557}";
}

digraph getLogSize {
"numKeys := @parameter0: int {804198857}" -> "nbytes = staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: int getByteSize(int)>(numKeys) {472372710}";
"nbytes = staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: int getByteSize(int)>(numKeys) {472372710}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(nbytes) {2026712459}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(nbytes) {2026712459}" -> "$i1 = $i0 + nbytes {304801072}";
"$i1 = $i0 + nbytes {304801072}" -> "return $i1 {52048779}";
}

digraph getLogSize {
"bf := @parameter0: byte[] {1140027288}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(bf) {140213161}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(bf) {140213161}" -> "return $i0 {1342982805}";
}

digraph readFromLog {
"buffer := @parameter0: java.nio.ByteBuffer {973971433}" -> "entryVersion := @parameter1: int {957029366}";
"entryVersion := @parameter1: int {957029366}" -> "$r0 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(buffer, 0) {1100970770}";
"$r0 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(buffer, 0) {1100970770}" -> "return $r0 {1102000781}";
}

digraph getMemorySize {
"bf := @parameter0: byte[] {970198630}" -> "$i0 = lengthof bf {153179111}";
"$i0 = lengthof bf {153179111}" -> "$i1 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i0) {278907803}";
"$i1 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int byteArraySize(int)>($i0) {278907803}" -> "return $i1 {957719118}";
}

digraph contains {
"bf := @parameter0: byte[] {1513961417}" -> "key := @parameter1: byte[] {1247367201}";
"key := @parameter1: byte[] {1247367201}" -> "$r0 = new com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1950464014}";
"$r0 = new com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext {1950464014}" -> "specialinvoke $r0.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: void <init>()>() {592837513}";
"specialinvoke $r0.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: void <init>()>() {592837513}" -> "hc = $r0 {749355181}";
"hc = $r0 {749355181}" -> "staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {566736718}";
"staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: void hash(byte[],byte[],com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext)>(bf, key, hc) {566736718}" -> "l3 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {278394907}";
"l3 = hc.<com.sleepycat.je.tree.BINDeltaBloomFilter$HashContext: int[] hashes> {278394907}" -> "l4 = lengthof l3 {1940958709}";
"l4 = lengthof l3 {1940958709}" -> "l5#10 = 0 {1148489312}";
"l5#10 = 0 {1148489312}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {355419561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {355419561}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1597557287}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1597557287}" -> "if l5#10 >= l4 goto return 1 {1793715927}";
"if l5#10 >= l4 goto return 1 {1793715927}" -> "idx = l3[l5#10] {153674315}";
"if l5#10 >= l4 goto return 1 {1793715927}" -> "return 1 {1972371887}";
"idx = l3[l5#10] {153674315}" -> "$z0 = staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: boolean getBit(byte[],int)>(bf, idx) {1942899317}";
"$z0 = staticinvoke <com.sleepycat.je.tree.BINDeltaBloomFilter: boolean getBit(byte[],int)>(bf, idx) {1942899317}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2143856764}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2143856764}" -> "if $z0 != 0 goto l5#10 = l5#10 + 1 {1035650301}";
"if $z0 != 0 goto l5#10 = l5#10 + 1 {1035650301}" -> "return 0 {1542175050}";
"if $z0 != 0 goto l5#10 = l5#10 + 1 {1035650301}" -> "l5#10 = l5#10 + 1 {1517804960}";
"l5#10 = l5#10 + 1 {1517804960}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10)] {822179647}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10)] {822179647}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {355419561}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {2143856764}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#10) {355419561}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l4) {1597557287}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getBit {
"bf := @parameter0: byte[] {1935003877}" -> "idx := @parameter1: int {727110273}";
"idx := @parameter1: int {727110273}" -> "$i0 = idx / 8 {2030033069}";
"$i0 = idx / 8 {2030033069}" -> "$b1 = bf[$i0] {711760617}";
"$b1 = bf[$i0] {711760617}" -> "$i2 = idx % 8 {791409505}";
"$i2 = idx % 8 {791409505}" -> "$i3 = 1 << $i2 {575191373}";
"$i3 = 1 << $i2 {575191373}" -> "$i4 = $b1 & $i3 {1302830606}";
"$i4 = $b1 & $i3 {1302830606}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1368424610}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1368424610}" -> "if $i4 == 0 goto $z0 = 0 {1200977401}";
"if $i4 == 0 goto $z0 = 0 {1200977401}" -> "$z0 = 1 {936720017}";
"if $i4 == 0 goto $z0 = 0 {1200977401}" -> "$z0 = 0 {555139073}";
"$z0 = 1 {936720017}" -> "goto [?= return $z0] {1353741303}";
"goto [?= return $z0] {1353741303}" -> "return $z0 {1304449895}";
"$z0 = 0 {555139073}" -> "return $z0 {1304449895}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {1368424610}"[fontcolor="blue", penwidth=3, color="blue"];
}


