digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/RecordOutput\" {478917463}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1499199268}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1499199268}" -> "if $z0 != 0 goto $z1 = 0 {310980663}";
"if $z0 != 0 goto $z1 = 0 {310980663}" -> "$z1 = 1 {694060712}";
"if $z0 != 0 goto $z1 = 0 {310980663}" -> "$z1 = 0 {1860870445}";
"$z1 = 1 {694060712}" -> "goto [?= <com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {1745783263}";
"goto [?= <com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1] {1745783263}" -> "<com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {901332047}";
"$z1 = 0 {1860870445}" -> "<com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {901332047}";
"<com.sleepycat.persist.impl.RecordOutput: boolean $assertionsDisabled> = $z1 {901332047}" -> "return {1754236822}";
}

digraph writeKeyObject {
"this := @this: com.sleepycat.persist.impl.RecordOutput {1247173510}" -> "o := @parameter0: java.lang.Object {1993492584}";
"o := @parameter0: java.lang.Object {1993492584}" -> "fieldFormat#1 := @parameter1: com.sleepycat.persist.impl.Format {2098767350}";
"fieldFormat#1 := @parameter1: com.sleepycat.persist.impl.Format {2098767350}" -> "if o != null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {582769909}";
"if o != null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {582769909}" -> "$r0 = new java.lang.IllegalArgumentException {447969857}";
"if o != null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {582769909}" -> "$z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {806753504}";
"$r0 = new java.lang.IllegalArgumentException {447969857}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Key field object may not be null\") {1194477071}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Key field object may not be null\") {1194477071}" -> "throw $r0 {838644519}";
"$z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {806753504}" -> "if $z0 == 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1698770643}";
"if $z0 == 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1698770643}" -> "$z1 = o instanceof com.sleepycat.persist.raw.RawObject {467887885}";
"if $z0 == 0 goto $r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1698770643}" -> "$r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {968486131}";
"$z1 = o instanceof com.sleepycat.persist.raw.RawObject {467887885}" -> "if $z1 == 0 goto $r3 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {466796933}";
"if $z1 == 0 goto $r3 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {466796933}" -> "$r1 = (com.sleepycat.persist.raw.RawObject) o {1076375496}";
"if $z1 == 0 goto $r3 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {466796933}" -> "$r3 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1472309090}";
"$r1 = (com.sleepycat.persist.raw.RawObject) o {1076375496}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType getType()>() {1089729487}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.raw.RawObject: com.sleepycat.persist.raw.RawType getType()>() {1089729487}" -> "format#14 = (com.sleepycat.persist.impl.Format) $r2 {1910469814}";
"format#14 = (com.sleepycat.persist.impl.Format) $r2 {1910469814}" -> "goto [?= (branch)] {778931401}";
"goto [?= (branch)] {778931401}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1963806090}";
"$r3 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1472309090}" -> "$r4 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {536401747}";
"$r4 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {536401747}" -> "format#14 = interfaceinvoke $r3.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r4, 0) {1786664971}";
"format#14 = interfaceinvoke $r3.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r4, 0) {1786664971}" -> "$z2 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {2031323502}";
"$z2 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: boolean isPrimitive()>() {2031323502}" -> "if $z2 == 0 goto (branch) {1796649774}";
"if $z2 == 0 goto (branch) {1796649774}" -> "fieldFormat#1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getWrapperFormat()>() {263425319}";
"if $z2 == 0 goto (branch) {1796649774}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1963806090}";
"fieldFormat#1 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getWrapperFormat()>() {263425319}" -> "goto [?= (branch)] {1365426236}";
"goto [?= (branch)] {1365426236}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1963806090}";
"$r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {968486131}" -> "$r6 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1842663956}";
"$r6 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {1842663956}" -> "format#14 = interfaceinvoke $r5.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r6, 0) {228066649}";
"format#14 = interfaceinvoke $r5.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r6, 0) {228066649}" -> "if fieldFormat#1 == format#14 goto $z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1963806090}";
"if fieldFormat#1 == format#14 goto $z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1963806090}" -> "$r7 = new java.lang.IllegalArgumentException {947006655}";
"if fieldFormat#1 == format#14 goto $z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1963806090}" -> "$z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1416144860}";
"$r7 = new java.lang.IllegalArgumentException {947006655}" -> "$r8 = new java.lang.StringBuilder {681783988}";
"$r8 = new java.lang.StringBuilder {681783988}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {781079174}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {781079174}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The key field object class (\") {1112573764}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"The key field object class (\") {1112573764}" -> "$r10 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {469950307}";
"$r10 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {469950307}" -> "$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1279309305}";
"$r11 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() {1279309305}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {174875026}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {174875026}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be the field\'s declared class: \") {1707260997}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\") must be the field\'s declared class: \") {1707260997}" -> "$r14 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1164813958}";
"$r14 = virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1164813958}" -> "$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {642236443}";
"$r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) {642236443}" -> "$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1444376578}";
"$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() {1444376578}" -> "specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1533896531}";
"specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) {1533896531}" -> "throw $r7 {1931260718}";
"$z3 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1416144860}" -> "virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z3) {442330669}";
"virtualinvoke fieldFormat#1.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z3) {442330669}" -> "return {1497492097}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.RecordOutput {1083691807}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {806578071}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {806578071}" -> "rawAccess := @parameter1: boolean {154523224}";
"rawAccess := @parameter1: boolean {154523224}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {903151504}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {903151504}" -> "this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> = catalog {202044659}";
"this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> = catalog {202044659}" -> "this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {223962584}";
"this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> = rawAccess {223962584}" -> "$r0 = new java.util.IdentityHashMap {254286749}";
"$r0 = new java.util.IdentityHashMap {254286749}" -> "specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1434234119}";
"specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>() {1434234119}" -> "this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {440901830}";
"this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> = $r0 {440901830}" -> "return {331139841}";
}

digraph writeEnumConstant {
"this := @this: com.sleepycat.persist.impl.RecordOutput {1527814791}" -> "names := @parameter0: java.lang.String[] {579560113}";
"names := @parameter0: java.lang.String[] {579560113}" -> "index := @parameter1: int {1033626860}";
"index := @parameter1: int {1033626860}" -> "virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {2014193579}";
"virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(index) {2014193579}" -> "return {1042634250}";
}

digraph writeArrayLength {
"this := @this: com.sleepycat.persist.impl.RecordOutput {876442925}" -> "length := @parameter0: int {665790179}";
"length := @parameter0: int {665790179}" -> "virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {1065388222}";
"virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(length) {1065388222}" -> "return {1789530049}";
}

digraph writeObject {
"this := @this: com.sleepycat.persist.impl.RecordOutput {2117928255}" -> "o := @parameter0: java.lang.Object {617028201}";
"o := @parameter0: java.lang.Object {617028201}" -> "fieldFormat := @parameter1: com.sleepycat.persist.impl.Format {1079469000}";
"fieldFormat := @parameter1: com.sleepycat.persist.impl.Format {1079469000}" -> "if o != null goto $r1 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1958679044}";
"if o != null goto $r1 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1958679044}" -> "virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {1369378964}";
"if o != null goto $r1 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1958679044}" -> "$r1 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1970307096}";
"virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>(0) {1369378964}" -> "return {1635767862}";
"$r1 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1970307096}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {1503587157}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(o) {1503587157}" -> "offset = (java.lang.Integer) $r2 {924892395}";
"offset = (java.lang.Integer) $r2 {924892395}" -> "if offset == null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {35551564}";
"if offset == null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {35551564}" -> "$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1396613035}";
"if offset == null goto $z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {35551564}" -> "$z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1510823715}";
"$i0 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1396613035}" -> "if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1794214943}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1794214943}" -> "$r3 = new java.lang.IllegalArgumentException {1451398788}";
"if $i0 != 2147483645 goto $i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1794214943}" -> "$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1397461456}";
"$r3 = new java.lang.IllegalArgumentException {1451398788}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1813641457}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Cannot embed a reference to a proxied object in the proxy; for example, a collection may not be an element of the collection because collections are proxied\") {1813641457}" -> "throw $r3 {704354834}";
"$i1 = virtualinvoke offset.<java.lang.Integer: int intValue()>() {1397461456}" -> "$i2 = $i1 + 1 {572049510}";
"$i2 = $i1 + 1 {572049510}" -> "$i3 = neg $i2 {1676011883}";
"$i3 = neg $i2 {1676011883}" -> "virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {996024478}";
"virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i3) {996024478}" -> "return {56320306}";
"$z0 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1510823715}" -> "if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {458917100}";
"if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {458917100}" -> "$r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1192826843}";
"if $z0 == 0 goto $r6 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {458917100}" -> "$r6 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1656711636}";
"$r5 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1192826843}" -> "format#31 = staticinvoke <com.sleepycat.persist.impl.RawAbstractInput: com.sleepycat.persist.impl.Format checkRawType(com.sleepycat.persist.impl.Catalog,java.lang.Object,com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {1838157835}";
"format#31 = staticinvoke <com.sleepycat.persist.impl.RawAbstractInput: com.sleepycat.persist.impl.Format checkRawType(com.sleepycat.persist.impl.Catalog,java.lang.Object,com.sleepycat.persist.impl.Format)>($r5, o, fieldFormat) {1838157835}" -> "goto [?= $r8 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>()] {786543645}";
"goto [?= $r8 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>()] {786543645}" -> "$r8 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {864235378}";
"$r6 = this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.persist.impl.Catalog catalog> {1656711636}" -> "$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {748691833}";
"$r7 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {748691833}" -> "format#31 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {2014940666}";
"format#31 = interfaceinvoke $r6.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.Class,boolean)>($r7, 0) {2014940666}" -> "$r8 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {864235378}";
"$r8 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.Format getProxiedFormat()>() {864235378}" -> "if $r8 == null goto $r15 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {227542096}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {227542096}" -> "$r9 = new java.lang.IllegalArgumentException {961691205}";
"if $r8 == null goto $r15 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {227542096}" -> "$r15 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {384237714}";
"$r9 = new java.lang.IllegalArgumentException {961691205}" -> "$r10 = new java.lang.StringBuilder {951576591}";
"$r10 = new java.lang.StringBuilder {951576591}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {574009036}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {574009036}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {1458810561}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"May not store proxy classes directly: \") {1458810561}" -> "$r12 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1601432503}";
"$r12 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: java.lang.String getClassName()>() {1601432503}" -> "$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1288579897}";
"$r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) {1288579897}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {125833671}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {125833671}" -> "specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1823089778}";
"specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) {1823089778}" -> "throw $r9 {751059971}";
"$r15 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.impl.ComplexFormat getEntityFormat()>() {384237714}" -> "if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {735264648}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {735264648}" -> "$r16 = new java.lang.IllegalArgumentException {632918701}";
"if $r15 == null goto prohibitNestedRefs = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {735264648}" -> "prohibitNestedRefs = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {672462618}";
"$r16 = new java.lang.IllegalArgumentException {632918701}" -> "$r17 = new java.lang.StringBuilder {1808794839}";
"$r17 = new java.lang.StringBuilder {1808794839}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {805864500}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {805864500}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {1969091119}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"References to entities are not allowed: \") {1969091119}" -> "$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {850687882}";
"$r19 = virtualinvoke o.<java.lang.Object: java.lang.Class getClass()>() {850687882}" -> "$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {691222155}";
"$r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() {691222155}" -> "$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {870675720}";
"$r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) {870675720}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1041486585}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() {1041486585}" -> "specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {797633174}";
"specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r22) {797633174}" -> "throw $r16 {532481666}";
"prohibitNestedRefs = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: boolean areNestedRefsProhibited()>() {672462618}" -> "$i4 = virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: int size()>() {751060466}";
"$i4 = virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: int size()>() {751060466}" -> "visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1365105891}";
"visitedOffset = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1365105891}" -> "$r23 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {834193312}";
"$r23 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {834193312}" -> "if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1796433634}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1796433634}" -> "$i5 = 2147483645 {484522471}";
"if prohibitNestedRefs == 0 goto $i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {1796433634}" -> "$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {2023351690}";
"$i5 = 2147483645 {484522471}" -> "goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {1540712849}";
"goto [?= $r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)] {1540712849}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1830999423}";
"$i5 = virtualinvoke visitedOffset.<java.lang.Integer: int intValue()>() {2023351690}" -> "$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1830999423}";
"$r25 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) {1830999423}" -> "interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {1086518640}";
"interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, $r25) {1086518640}" -> "$i6 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: int getId()>() {1957544657}";
"$i6 = virtualinvoke format#31.<com.sleepycat.persist.impl.Format: int getId()>() {1957544657}" -> "virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {1722255476}";
"virtualinvoke this.<com.sleepycat.persist.impl.RecordOutput: com.sleepycat.bind.tuple.TupleOutput writePackedInt(int)>($i6) {1722255476}" -> "$z1 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1555154794}";
"$z1 = this.<com.sleepycat.persist.impl.RecordOutput: boolean rawAccess> {1555154794}" -> "virtualinvoke format#31.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {1581445786}";
"virtualinvoke format#31.<com.sleepycat.persist.impl.Format: void writeObject(java.lang.Object,com.sleepycat.persist.impl.EntityOutput,boolean)>(o, this, $z1) {1581445786}" -> "if prohibitNestedRefs == 0 goto return {1461466644}";
"if prohibitNestedRefs == 0 goto return {1461466644}" -> "$r28 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1289471258}";
"if prohibitNestedRefs == 0 goto return {1461466644}" -> "return {2090335525}";
"$r28 = this.<com.sleepycat.persist.impl.RecordOutput: java.util.Map visited> {1289471258}" -> "interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {1326788484}";
"interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(o, visitedOffset) {1326788484}" -> "return {2090335525}";
}


