digraph <init> {
"this := @this: com.sleepycat.persist.BasicIterator {1526672912}" -> "entityCursor := @parameter0: com.sleepycat.persist.EntityCursor {2143986841}";
"entityCursor := @parameter0: com.sleepycat.persist.EntityCursor {2143986841}" -> "lockMode := @parameter1: com.sleepycat.je.LockMode {1763708252}";
"lockMode := @parameter1: com.sleepycat.je.LockMode {1763708252}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {503954013}";
"specialinvoke this.<java.lang.Object: void <init>()>() {503954013}" -> "this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.EntityCursor entityCursor> = entityCursor {710949286}";
"this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.EntityCursor entityCursor> = entityCursor {710949286}" -> "this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.ForwardCursor forwardCursor> = entityCursor {1154100931}";
"this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.ForwardCursor forwardCursor> = entityCursor {1154100931}" -> "this.<com.sleepycat.persist.BasicIterator: com.sleepycat.je.LockMode lockMode> = lockMode {1869458876}";
"this.<com.sleepycat.persist.BasicIterator: com.sleepycat.je.LockMode lockMode> = lockMode {1869458876}" -> "return {2059680420}";
}

digraph hasNext {
"this := @this: com.sleepycat.persist.BasicIterator {1553944298}" -> "$r0 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {340058399}";
"$r0 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {340058399}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {263991818}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {263991818}" -> "if $r0 != null goto return 1 {847910243}";
"if $r0 != null goto return 1 {847910243}" -> "$r1 = this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.ForwardCursor forwardCursor> {788078141}";
"if $r0 != null goto return 1 {847910243}" -> "return 1 {1236159457}";
"$r1 = this.<com.sleepycat.persist.BasicIterator: com.sleepycat.persist.ForwardCursor forwardCursor> {788078141}" -> "$r2 = this.<com.sleepycat.persist.BasicIterator: com.sleepycat.je.LockMode lockMode> {488685643}";
"$r2 = this.<com.sleepycat.persist.BasicIterator: com.sleepycat.je.LockMode lockMode> {488685643}" -> "$r3 = interfaceinvoke $r1.<com.sleepycat.persist.ForwardCursor: java.lang.Object next(com.sleepycat.je.LockMode)>($r2) {2068720932}";
"$r3 = interfaceinvoke $r1.<com.sleepycat.persist.ForwardCursor: java.lang.Object next(com.sleepycat.je.LockMode)>($r2) {2068720932}" -> "this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = $r3 {630562793}";
"this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = $r3 {630562793}" -> "goto [?= $r6 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>] {1828284675}";
"goto [?= $r6 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue>] {1828284675}" -> "$r6 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {909694728}";
"$r4 := @caughtexception {97934640}" -> "e = $r4 {2112744078}";
"e = $r4 {2112744078}" -> "$r5 = staticinvoke <com.sleepycat.util.RuntimeExceptionWrapper: java.lang.RuntimeException wrapIfNeeded(java.lang.Throwable)>(e) {1394120430}";
"$r5 = staticinvoke <com.sleepycat.util.RuntimeExceptionWrapper: java.lang.RuntimeException wrapIfNeeded(java.lang.Throwable)>(e) {1394120430}" -> "throw $r5 {576391284}";
"$r6 = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {909694728}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2117113104}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2117113104}" -> "if $r6 == null goto $z0 = 0 {562071751}";
"if $r6 == null goto $z0 = 0 {562071751}" -> "$z0 = 1 {1541549099}";
"if $r6 == null goto $z0 = 0 {562071751}" -> "$z0 = 0 {439010271}";
"$z0 = 1 {1541549099}" -> "goto [?= return $z0] {1792727323}";
"goto [?= return $z0] {1792727323}" -> "return $z0 {1061795565}";
"$z0 = 0 {439010271}" -> "return $z0 {1061795565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {2117113104}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {263991818}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph next {
"this := @this: com.sleepycat.persist.BasicIterator {1646486713}" -> "$z0 = virtualinvoke this.<com.sleepycat.persist.BasicIterator: boolean hasNext()>() {369115034}";
"$z0 = virtualinvoke this.<com.sleepycat.persist.BasicIterator: boolean hasNext()>() {369115034}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {725599223}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {725599223}" -> "if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {1870628687}";
"if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {1870628687}" -> "v = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {1763206075}";
"if $z0 == 0 goto $r0 = new java.util.NoSuchElementException {1870628687}" -> "$r0 = new java.util.NoSuchElementException {1347720925}";
"v = this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> {1763206075}" -> "this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = null {1867135743}";
"this.<com.sleepycat.persist.BasicIterator: java.lang.Object nextValue> = null {1867135743}" -> "return v {968491565}";
"$r0 = new java.util.NoSuchElementException {1347720925}" -> "specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>() {278557025}";
"specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>() {278557025}" -> "throw $r0 {2035855925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {725599223}"[fontcolor="blue", penwidth=3, color="blue"];
}


