digraph <init> {
"this := @this: com.sleepycat.je.txn.LockAttemptResult {1551138263}" -> "useLock := @parameter0: com.sleepycat.je.txn.Lock {126762879}";
"useLock := @parameter0: com.sleepycat.je.txn.Lock {126762879}" -> "lockGrant := @parameter1: com.sleepycat.je.txn.LockGrantType {1854999310}";
"lockGrant := @parameter1: com.sleepycat.je.txn.LockGrantType {1854999310}" -> "success := @parameter2: boolean {1874391686}";
"success := @parameter2: boolean {1874391686}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2030135991}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2030135991}" -> "this.<com.sleepycat.je.txn.LockAttemptResult: com.sleepycat.je.txn.Lock useLock> = useLock {945338540}";
"this.<com.sleepycat.je.txn.LockAttemptResult: com.sleepycat.je.txn.Lock useLock> = useLock {945338540}" -> "this.<com.sleepycat.je.txn.LockAttemptResult: com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {656883599}";
"this.<com.sleepycat.je.txn.LockAttemptResult: com.sleepycat.je.txn.LockGrantType lockGrant> = lockGrant {656883599}" -> "this.<com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {130884013}";
"this.<com.sleepycat.je.txn.LockAttemptResult: boolean success> = success {130884013}" -> "return {419999132}";
}


