digraph processHeadChunks {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {980341977}" -> "result := @parameter0: com.googlecode.pngtastic.core.PngImage {2086735654}";
"result := @parameter0: com.googlecode.pngtastic.core.PngImage {2086735654}" -> "removeGamma := @parameter1: boolean {88630611}";
"removeGamma := @parameter1: boolean {88630611}" -> "itChunks := @parameter2: java.util.Iterator {1935538904}";
"itChunks := @parameter2: java.util.Iterator {1935538904}" -> "chunk#2 = null {203043991}";
"chunk#2 = null {203043991}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853799707}";
"$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853799707}" -> "nop {1700347683}";
"nop {1700347683}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1443169452}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1443169452}" -> "if $z0 == 0 goto return chunk#2 {313798919}";
"if $z0 == 0 goto return chunk#2 {313798919}" -> "$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1781800167}";
"if $z0 == 0 goto return chunk#2 {313798919}" -> "return chunk#2 {182032905}";
"$r0 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {1781800167}" -> "chunk#2 = (com.googlecode.pngtastic.core.PngChunk) $r0 {1110886902}";
"chunk#2 = (com.googlecode.pngtastic.core.PngChunk) $r0 {1110886902}" -> "$r1 = \"IDAT\" {899440059}";
"$r1 = \"IDAT\" {899440059}" -> "$r2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {899227219}";
"$r2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {899227219}" -> "$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1648356574}";
"$z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) {1648356574}" -> "nop {1608165340}";
"nop {1608165340}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1007475654}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1007475654}" -> "if $z1 == 0 goto nop {806250406}";
"if $z1 == 0 goto nop {806250406}" -> "goto [?= return chunk#2] {1363977391}";
"if $z1 == 0 goto nop {806250406}" -> "nop {1048892191}";
"goto [?= return chunk#2] {1363977391}" -> "return chunk#2 {182032905}";
"nop {1048892191}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {310924874}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {310924874}" -> "if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {832443146}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {832443146}" -> "$z2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1186192118}";
"if result == null goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {832443146}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853799707}";
"$z2 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: boolean isRequired()>() {1186192118}" -> "nop {275343136}";
"nop {275343136}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {149770505}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {149770505}" -> "if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {940399032}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {940399032}" -> "nop {1716969675}";
"if $z2 == 0 goto $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {940399032}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853799707}";
"nop {1716969675}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1037946935}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1037946935}" -> "if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {2024527152}";
"if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {2024527152}" -> "$r3 = \"GAMA\" {538428601}";
"if removeGamma == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {2024527152}" -> "$r5 = new com.googlecode.pngtastic.core.PngChunk {717593220}";
"$r3 = \"GAMA\" {538428601}" -> "$r4 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1538890145}";
"$r4 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1538890145}" -> "$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {2099107251}";
"$z3 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r4) {2099107251}" -> "nop {1485268565}";
"nop {1485268565}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {83167116}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {83167116}" -> "if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1672602789}";
"if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1672602789}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1034319872}";
"if $z3 == 0 goto $r5 = new com.googlecode.pngtastic.core.PngChunk {1672602789}" -> "$r5 = new com.googlecode.pngtastic.core.PngChunk {717593220}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {1034319872}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853799707}";
"$r5 = new com.googlecode.pngtastic.core.PngChunk {717593220}" -> "$r6 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1566677500}";
"$r6 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getType()>() {1566677500}" -> "$r7 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {421302669}";
"$r7 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {421302669}" -> "$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1214465323}";
"$r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() {1214465323}" -> "$r9 = (byte[]) $r8 {2146467616}";
"$r9 = (byte[]) $r8 {2146467616}" -> "specialinvoke $r5.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1674162234}";
"specialinvoke $r5.<com.googlecode.pngtastic.core.PngChunk: void <init>(byte[],byte[])>($r6, $r9) {1674162234}" -> "newChunk = $r5 {1279037909}";
"newChunk = $r5 {1279037909}" -> "$r10 = \"IHDR\" {818540045}";
"$r10 = \"IHDR\" {818540045}" -> "$r11 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {639280065}";
"$r11 = virtualinvoke chunk#2.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {639280065}" -> "$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {234892526}";
"$z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) {234892526}" -> "nop {1817579272}";
"nop {1817579272}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1883852875}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1883852875}" -> "if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1900413605}";
"if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1900413605}" -> "virtualinvoke newChunk.<com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1838418885}";
"if $z4 == 0 goto virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1900413605}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1658130031}";
"virtualinvoke newChunk.<com.googlecode.pngtastic.core.PngChunk: void setInterlace(byte)>(0) {1838418885}" -> "virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1658130031}";
"virtualinvoke result.<com.googlecode.pngtastic.core.PngImage: void addChunk(com.googlecode.pngtastic.core.PngChunk)>(newChunk) {1658130031}" -> "goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {793967571}";
"goto [?= $z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>()] {793967571}" -> "$z0 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {1853799707}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(removeGamma) {1037946935}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z4) {1883852875}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1608165340}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1716969675}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {275343136}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1817579272}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1485268565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1007475654}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1443169452}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z3) {83167116}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1048892191}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {310924874}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1700347683}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {149770505}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getInflatedImageData {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1840499847}" -> "chunk#1 := @parameter0: com.googlecode.pngtastic.core.PngChunk {170997856}";
"chunk#1 := @parameter0: com.googlecode.pngtastic.core.PngChunk {170997856}" -> "itChunks := @parameter1: java.util.Iterator {882608822}";
"itChunks := @parameter1: java.util.Iterator {882608822}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {467027291}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {467027291}" -> "nop {624422490}";
"nop {624422490}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {29500171}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {29500171}" -> "if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {870988038}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {870988038}" -> "$i0 = 0 {456573671}";
"if chunk#1 != null goto $i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {870988038}" -> "$i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {2076351107}";
"$i0 = 0 {456573671}" -> "goto [?= specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {216405387}";
"goto [?= specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0)] {216405387}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1456365286}";
"$i0 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: int getLength()>() {2076351107}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1456365286}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>(int)>($i0) {1456365286}" -> "imageBytes = $r0 {1713609536}";
"imageBytes = $r0 {1713609536}" -> "$r2 = new java.io.DataOutputStream {165286789}";
"$r2 = new java.io.DataOutputStream {165286789}" -> "specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {2144050830}";
"specialinvoke $r2.<java.io.DataOutputStream: void <init>(java.io.OutputStream)>(imageBytes) {2144050830}" -> "imageData = $r2 {833446848}";
"imageData = $r2 {833446848}" -> "l5#11 = null {1366230507}";
"l5#11 = null {1366230507}" -> "nop {1259324562}";
"l5#11 = null {1366230507}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"nop {1259324562}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2122576767}";
"nop {1259324562}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2122576767}" -> "if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {2114442350}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2122576767}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {2114442350}" -> "$r3 = \"IDAT\" {1319582418}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {2114442350}" -> "l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {402205855}";
"if chunk#1 == null goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {2114442350}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"$r3 = \"IDAT\" {1319582418}" -> "$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1510910171}";
"$r3 = \"IDAT\" {1319582418}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1510910171}" -> "$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {443200336}";
"$r4 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: java.lang.String getTypeString()>() {1510910171}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {443200336}" -> "nop {368456949}";
"$z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {443200336}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"nop {368456949}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412596797}";
"nop {368456949}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412596797}" -> "if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1835821925}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412596797}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1835821925}" -> "$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {463019490}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1835821925}" -> "l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {402205855}";
"if $z0 == 0 goto l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {1835821925}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {463019490}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {362834615}";
"$r5 = virtualinvoke chunk#1.<com.googlecode.pngtastic.core.PngChunk: byte[] getData()>() {463019490}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {362834615}" -> "$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {65999438}";
"virtualinvoke imageData.<java.io.DataOutputStream: void write(byte[])>($r5) {362834615}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {65999438}" -> "nop {876525425}";
"$z1 = interfaceinvoke itChunks.<java.util.Iterator: boolean hasNext()>() {65999438}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"nop {876525425}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698644901}";
"nop {876525425}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698644901}" -> "if $z1 == 0 goto $r7 = null {1347058140}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698644901}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"if $z1 == 0 goto $r7 = null {1347058140}" -> "$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {2092709687}";
"if $z1 == 0 goto $r7 = null {1347058140}" -> "$r7 = null {146666205}";
"if $z1 == 0 goto $r7 = null {1347058140}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {2092709687}" -> "$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {121255820}";
"$r6 = interfaceinvoke itChunks.<java.util.Iterator: java.lang.Object next()>() {2092709687}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {121255820}" -> "goto [?= chunk#1 = $r7] {79505966}";
"$r7 = (com.googlecode.pngtastic.core.PngChunk) $r6 {121255820}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"goto [?= chunk#1 = $r7] {79505966}" -> "chunk#1 = $r7 {363166066}";
"goto [?= chunk#1 = $r7] {79505966}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"$r7 = null {146666205}" -> "chunk#1 = $r7 {363166066}";
"$r7 = null {146666205}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"chunk#1 = $r7 {363166066}" -> "goto [?= nop] {1140173341}";
"chunk#1 = $r7 {363166066}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"goto [?= nop] {1140173341}" -> "nop {1259324562}";
"goto [?= nop] {1140173341}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {402205855}" -> "nop {1675997937}";
"l6#28 = virtualinvoke this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream inflate(com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream)>(imageBytes) {402205855}" -> "$r9 := @caughtexception {112706583}"[penwidth=3, color="red"];
"nop {1675997937}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {681312542}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {681312542}" -> "if imageData == null goto return l6#28 {770111051}";
"if imageData == null goto return l6#28 {770111051}" -> "nop {1091650680}";
"if imageData == null goto return l6#28 {770111051}" -> "return l6#28 {2099784059}";
"nop {1091650680}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1947149631}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1947149631}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1883104036}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1883104036}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {995773820}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1883104036}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1359716559}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1883104036}" -> "$r8 := @caughtexception {1512314590}"[penwidth=3, color="red"];
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {995773820}" -> "goto [?= return l6#28] {1619191320}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {995773820}" -> "$r8 := @caughtexception {1512314590}"[penwidth=3, color="red"];
"goto [?= return l6#28] {1619191320}" -> "return l6#28 {2099784059}";
"$r8 := @caughtexception {1512314590}" -> "l7 = $r8 {2067034184}";
"l7 = $r8 {2067034184}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1388858019}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l7) {1388858019}" -> "goto [?= return l6#28] {170317442}";
"goto [?= return l6#28] {170317442}" -> "return l6#28 {2099784059}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1359716559}" -> "return l6#28 {2099784059}";
"$r9 := @caughtexception {112706583}" -> "l6#38 = $r9 {118214851}";
"$r9 := @caughtexception {112706583}" -> "$r10 := @caughtexception {1234211303}"[penwidth=3, color="red"];
"l6#38 = $r9 {118214851}" -> "l5#11 = l6#38 {2044114902}";
"l6#38 = $r9 {118214851}" -> "$r10 := @caughtexception {1234211303}"[penwidth=3, color="red"];
"l5#11 = l6#38 {2044114902}" -> "throw l6#38 {484272092}";
"l5#11 = l6#38 {2044114902}" -> "$r10 := @caughtexception {1234211303}"[penwidth=3, color="red"];
"throw l6#38 {484272092}" -> "$r10 := @caughtexception {1234211303}"[penwidth=3, color="red"];
"$r10 := @caughtexception {1234211303}" -> "l8 = $r10 {184618474}";
"$r10 := @caughtexception {1234211303}" -> "$r10 := @caughtexception {1234211303}"[penwidth=3, color="red"];
"l8 = $r10 {184618474}" -> "nop {917532972}";
"nop {917532972}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1021232428}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1021232428}" -> "if imageData == null goto throw l8 {1883482199}";
"if imageData == null goto throw l8 {1883482199}" -> "nop {1768975100}";
"if imageData == null goto throw l8 {1883482199}" -> "throw l8 {144158124}";
"nop {1768975100}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1932468221}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1932468221}" -> "if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {523335598}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {523335598}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1272200530}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {523335598}" -> "virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {8733414}";
"if l5#11 == null goto virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {523335598}" -> "$r11 := @caughtexception {1725698531}"[penwidth=3, color="red"];
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1272200530}" -> "goto [?= throw l8] {902431725}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {1272200530}" -> "$r11 := @caughtexception {1725698531}"[penwidth=3, color="red"];
"goto [?= throw l8] {902431725}" -> "throw l8 {144158124}";
"$r11 := @caughtexception {1725698531}" -> "l9 = $r11 {1179344045}";
"l9 = $r11 {1179344045}" -> "virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {2092901936}";
"virtualinvoke l5#11.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9) {2092901936}" -> "goto [?= throw l8] {1619895102}";
"goto [?= throw l8] {1619895102}" -> "throw l8 {144158124}";
"virtualinvoke imageData.<java.io.DataOutputStream: void close()>() {8733414}" -> "throw l8 {144158124}";
"nop {1768975100}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1932468221}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {681312542}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1091650680}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {29500171}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {876525425}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1412596797}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1698644901}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {917532972}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(imageData) {1021232428}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1259324562}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#11) {1947149631}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1675997937}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(chunk#1) {2122576767}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {624422490}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {368456949}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getScanlines {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1174310220}" -> "inflatedImageData := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {2020248633}";
"inflatedImageData := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {2020248633}" -> "sampleBitCount := @parameter1: int {642584095}";
"sampleBitCount := @parameter1: int {642584095}" -> "rowLength := @parameter2: int {69824128}";
"rowLength := @parameter2: int {69824128}" -> "height := @parameter3: long {508330053}";
"height := @parameter3: long {508330053}" -> "$r0 = new java.util.ArrayList {137254205}";
"$r0 = new java.util.ArrayList {137254205}" -> "$i0 = (int) height {332255649}";
"$i0 = (int) height {332255649}" -> "$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1219241264}";
"$i1 = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1219241264}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {890352989}";
"specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i1) {890352989}" -> "rows = $r0 {1038553512}";
"rows = $r0 {1038553512}" -> "previousRow#9 = newarray (byte)[rowLength] {1678383877}";
"previousRow#9 = newarray (byte)[rowLength] {1678383877}" -> "i#11 = 0 {197242395}";
"i#11 = 0 {197242395}" -> "$l2 = (long) i#11 {1422253700}";
"$l2 = (long) i#11 {1422253700}" -> "$b3 = $l2 cmp height {1159951420}";
"$b3 = $l2 cmp height {1159951420}" -> "nop {1863343827}";
"nop {1863343827}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {556532285}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {556532285}" -> "if $b3 >= 0 goto return rows {1081302843}";
"if $b3 >= 0 goto return rows {1081302843}" -> "offset = i#11 * rowLength {647749755}";
"if $b3 >= 0 goto return rows {1081302843}" -> "return rows {1257252550}";
"offset = i#11 * rowLength {647749755}" -> "row = newarray (byte)[rowLength] {1187478748}";
"row = newarray (byte)[rowLength] {1187478748}" -> "$r1 = virtualinvoke inflatedImageData.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {629456317}";
"$r1 = virtualinvoke inflatedImageData.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {629456317}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {746824831}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, offset, row, 0, rowLength) {746824831}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1710260802}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1710260802}" -> "interfaceinvoke $r2.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1834466237}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1710260802}" -> "$r4 := @caughtexception {646198217}"[penwidth=3, color="red"];
"interfaceinvoke $r2.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1834466237}" -> "interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {2105948372}";
"interfaceinvoke $r2.<com.googlecode.pngtastic.core.processing.PngFilterHandler: void deFilter(byte[],byte[],int)>(row, previousRow#9, sampleBitCount) {1834466237}" -> "$r4 := @caughtexception {646198217}"[penwidth=3, color="red"];
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {2105948372}" -> "$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1882341089}";
"interfaceinvoke rows.<java.util.List: boolean add(java.lang.Object)>(row) {2105948372}" -> "$r4 := @caughtexception {646198217}"[penwidth=3, color="red"];
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1882341089}" -> "previousRow#9 = (byte[]) $r3 {1985494731}";
"$r3 = virtualinvoke row.<java.lang.Object: java.lang.Object clone()>() {1882341089}" -> "$r4 := @caughtexception {646198217}"[penwidth=3, color="red"];
"previousRow#9 = (byte[]) $r3 {1985494731}" -> "goto [?= i#11 = i#11 + 1] {38975200}";
"goto [?= i#11 = i#11 + 1] {38975200}" -> "i#11 = i#11 + 1 {503196885}";
"$r4 := @caughtexception {646198217}" -> "e = $r4 {1825243291}";
"e = $r4 {1825243291}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1285594515}";
"$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1285594515}" -> "$r6 = newarray (java.lang.Object)[1] {1684354825}";
"$r6 = newarray (java.lang.Object)[1] {1684354825}" -> "$r7 = virtualinvoke e.<com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {714585506}";
"$r7 = virtualinvoke e.<com.googlecode.pngtastic.core.PngException: java.lang.String getMessage()>() {714585506}" -> "$r6[0] = $r7 {1433779445}";
"$r6[0] = $r7 {1433779445}" -> "virtualinvoke $r5.<com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {432285369}";
"virtualinvoke $r5.<com.googlecode.pngtastic.core.Logger: void error(java.lang.String,java.lang.Object[])>(\"Error: %s\", $r6) {432285369}" -> "i#11 = i#11 + 1 {503196885}";
"i#11 = i#11 + 1 {503196885}" -> "goto [?= $l2 = (long) i#11] {173256813}";
"goto [?= $l2 = (long) i#11] {173256813}" -> "$l2 = (long) i#11 {1422253700}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {556532285}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1863343827}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph inflate {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {1368553864}" -> "bytes := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {618957506}";
"bytes := @parameter0: com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {618957506}" -> "$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1961425714}";
"$r0 = new com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream {1961425714}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {643413333}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void <init>()>() {643413333}" -> "inflatedOut = $r0 {1527222945}";
"inflatedOut = $r0 {1527222945}" -> "l3#4 = null {626632006}";
"l3#4 = null {626632006}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"l3#4 = null {626632006}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"l3#4 = null {626632006}" -> "$r1 = new java.util.zip.InflaterInputStream {1118611926}";
"$r1 = new java.util.zip.InflaterInputStream {1118611926}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"$r1 = new java.util.zip.InflaterInputStream {1118611926}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"$r1 = new java.util.zip.InflaterInputStream {1118611926}" -> "$r2 = new java.io.ByteArrayInputStream {108332088}";
"$r2 = new java.io.ByteArrayInputStream {108332088}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"$r2 = new java.io.ByteArrayInputStream {108332088}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"$r2 = new java.io.ByteArrayInputStream {108332088}" -> "$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {157731586}";
"$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {157731586}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {157731586}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"$r3 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: byte[] get()>() {157731586}" -> "$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1469967640}";
"$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1469967640}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1469967640}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"$i0 = virtualinvoke bytes.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: int len()>() {1469967640}" -> "specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1444919117}";
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1444919117}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1444919117}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"specialinvoke $r2.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r3, 0, $i0) {1444919117}" -> "specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1996913772}";
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1996913772}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1996913772}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"specialinvoke $r1.<java.util.zip.InflaterInputStream: void <init>(java.io.InputStream)>($r2) {1996913772}" -> "inflater = $r1 {1582126425}";
"inflater = $r1 {1582126425}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"inflater = $r1 {1582126425}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"inflater = $r1 {1582126425}" -> "l5#14 = null {1393404347}";
"l5#14 = null {1393404347}" -> "block = newarray (byte)[8192] {309610667}";
"l5#14 = null {1393404347}" -> "$r6 := @caughtexception {44261458}"[penwidth=3, color="red"];
"block = newarray (byte)[8192] {309610667}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {2141534719}";
"block = newarray (byte)[8192] {309610667}" -> "$r6 := @caughtexception {44261458}"[penwidth=3, color="red"];
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {2141534719}" -> "readLength = $i1 {1789713514}";
"$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {2141534719}" -> "$r6 := @caughtexception {44261458}"[penwidth=3, color="red"];
"readLength = $i1 {1789713514}" -> "nop {835135890}";
"readLength = $i1 {1789713514}" -> "$r6 := @caughtexception {44261458}"[penwidth=3, color="red"];
"nop {835135890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {543282276}";
"nop {835135890}" -> "$r6 := @caughtexception {44261458}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {543282276}" -> "if $i1 == -1 goto l8 = inflatedOut {1399255988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {543282276}" -> "$r6 := @caughtexception {44261458}"[penwidth=3, color="red"];
"if $i1 == -1 goto l8 = inflatedOut {1399255988}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {64105168}";
"if $i1 == -1 goto l8 = inflatedOut {1399255988}" -> "l8 = inflatedOut {1740872279}";
"if $i1 == -1 goto l8 = inflatedOut {1399255988}" -> "$r6 := @caughtexception {44261458}"[penwidth=3, color="red"];
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {64105168}" -> "goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {1812864615}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void write(byte[],int,int)>(block, 0, readLength) {64105168}" -> "$r6 := @caughtexception {44261458}"[penwidth=3, color="red"];
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {1812864615}" -> "$i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block) {2141534719}";
"goto [?= $i1 = virtualinvoke inflater.<java.util.zip.InflaterInputStream: int read(byte[])>(block)] {1812864615}" -> "$r6 := @caughtexception {44261458}"[penwidth=3, color="red"];
"l8 = inflatedOut {1740872279}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"l8 = inflatedOut {1740872279}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"l8 = inflatedOut {1740872279}" -> "nop {1816990311}";
"nop {1816990311}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"nop {1816990311}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"nop {1816990311}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1874856720}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1874856720}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1874856720}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1874856720}" -> "if inflater == null goto nop {1949759845}";
"if inflater == null goto nop {1949759845}" -> "nop {563079481}";
"if inflater == null goto nop {1949759845}" -> "nop {1252131601}";
"if inflater == null goto nop {1949759845}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"if inflater == null goto nop {1949759845}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"nop {563079481}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"nop {563079481}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"nop {563079481}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {626330078}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {626330078}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {626330078}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {626330078}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1468355086}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1468355086}" -> "$r4 := @caughtexception {1229980701}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1468355086}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1468355086}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1468355086}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2099188573}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {1468355086}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {145715722}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2099188573}" -> "$r4 := @caughtexception {1229980701}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2099188573}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2099188573}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {2099188573}" -> "goto [?= nop] {704647372}";
"goto [?= nop] {704647372}" -> "nop {1252131601}";
"$r4 := @caughtexception {1229980701}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"$r4 := @caughtexception {1229980701}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"$r4 := @caughtexception {1229980701}" -> "l9#31 = $r4 {1614780576}";
"l9#31 = $r4 {1614780576}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"l9#31 = $r4 {1614780576}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"l9#31 = $r4 {1614780576}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1501091434}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1501091434}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1501091434}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#31) {1501091434}" -> "goto [?= nop] {1168031613}";
"goto [?= nop] {1168031613}" -> "nop {1252131601}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {145715722}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {145715722}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {145715722}" -> "nop {1252131601}";
"nop {1252131601}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1109469566}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1109469566}" -> "if inflatedOut == null goto return l8 {657333798}";
"if inflatedOut == null goto return l8 {657333798}" -> "nop {1665169133}";
"if inflatedOut == null goto return l8 {657333798}" -> "return l8 {1653051652}";
"nop {1665169133}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1029211742}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1029211742}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1457187638}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1457187638}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1334852019}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1457187638}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {178322292}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1457187638}" -> "$r5 := @caughtexception {200755513}"[penwidth=3, color="red"];
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1334852019}" -> "goto [?= return l8] {1568780783}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {1334852019}" -> "$r5 := @caughtexception {200755513}"[penwidth=3, color="red"];
"goto [?= return l8] {1568780783}" -> "return l8 {1653051652}";
"$r5 := @caughtexception {200755513}" -> "l9#39 = $r5 {1543725618}";
"l9#39 = $r5 {1543725618}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {475338087}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l9#39) {475338087}" -> "goto [?= return l8] {1526785581}";
"goto [?= return l8] {1526785581}" -> "return l8 {1653051652}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {178322292}" -> "return l8 {1653051652}";
"$r6 := @caughtexception {44261458}" -> "l6 = $r6 {1283891160}";
"$r6 := @caughtexception {44261458}" -> "$r7 := @caughtexception {1254007206}"[penwidth=3, color="red"];
"l6 = $r6 {1283891160}" -> "l5#14 = l6 {2098820247}";
"l6 = $r6 {1283891160}" -> "$r7 := @caughtexception {1254007206}"[penwidth=3, color="red"];
"l5#14 = l6 {2098820247}" -> "throw l6 {1100217015}";
"l5#14 = l6 {2098820247}" -> "$r7 := @caughtexception {1254007206}"[penwidth=3, color="red"];
"throw l6 {1100217015}" -> "$r7 := @caughtexception {1254007206}"[penwidth=3, color="red"];
"$r7 := @caughtexception {1254007206}" -> "l10 = $r7 {315042586}";
"$r7 := @caughtexception {1254007206}" -> "$r7 := @caughtexception {1254007206}"[penwidth=3, color="red"];
"l10 = $r7 {315042586}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"l10 = $r7 {315042586}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"l10 = $r7 {315042586}" -> "nop {2094879816}";
"nop {2094879816}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"nop {2094879816}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"nop {2094879816}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1104176231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1104176231}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1104176231}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1104176231}" -> "if inflater == null goto throw l10 {1807463131}";
"if inflater == null goto throw l10 {1807463131}" -> "nop {650575396}";
"if inflater == null goto throw l10 {1807463131}" -> "throw l10 {2055749776}";
"if inflater == null goto throw l10 {1807463131}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"if inflater == null goto throw l10 {1807463131}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"nop {650575396}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"nop {650575396}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"nop {650575396}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1162014183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1162014183}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1162014183}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1162014183}" -> "if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {116619827}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {116619827}" -> "$r8 := @caughtexception {1336844852}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {116619827}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {116619827}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {116619827}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {417857513}";
"if l5#14 == null goto virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {116619827}" -> "virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {182351502}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {417857513}" -> "$r8 := @caughtexception {1336844852}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {417857513}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {417857513}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {417857513}" -> "goto [?= throw l10] {225356612}";
"goto [?= throw l10] {225356612}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"goto [?= throw l10] {225356612}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"goto [?= throw l10] {225356612}" -> "throw l10 {2055749776}";
"$r8 := @caughtexception {1336844852}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"$r8 := @caughtexception {1336844852}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"$r8 := @caughtexception {1336844852}" -> "l11 = $r8 {1535802784}";
"l11 = $r8 {1535802784}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"l11 = $r8 {1535802784}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"l11 = $r8 {1535802784}" -> "virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {526537691}";
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {526537691}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {526537691}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"virtualinvoke l5#14.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l11) {526537691}" -> "goto [?= throw l10] {395139818}";
"goto [?= throw l10] {395139818}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"goto [?= throw l10] {395139818}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"goto [?= throw l10] {395139818}" -> "throw l10 {2055749776}";
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {182351502}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {182351502}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"virtualinvoke inflater.<java.util.zip.InflaterInputStream: void close()>() {182351502}" -> "throw l10 {2055749776}";
"throw l10 {2055749776}" -> "$r9 := @caughtexception {1725067299}"[penwidth=3, color="red"];
"throw l10 {2055749776}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"$r9 := @caughtexception {1725067299}" -> "l4 = $r9 {1992932799}";
"$r9 := @caughtexception {1725067299}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"l4 = $r9 {1992932799}" -> "l3#4 = l4 {833187240}";
"l4 = $r9 {1992932799}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"l3#4 = l4 {833187240}" -> "throw l4 {1404271502}";
"l3#4 = l4 {833187240}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"throw l4 {1404271502}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"$r10 := @caughtexception {36474321}" -> "l12 = $r10 {1232530855}";
"$r10 := @caughtexception {36474321}" -> "$r10 := @caughtexception {36474321}"[penwidth=3, color="red"];
"l12 = $r10 {1232530855}" -> "nop {1914581525}";
"nop {1914581525}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1685538247}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1685538247}" -> "if inflatedOut == null goto throw l12 {164528223}";
"if inflatedOut == null goto throw l12 {164528223}" -> "nop {810447472}";
"if inflatedOut == null goto throw l12 {164528223}" -> "throw l12 {225032343}";
"nop {810447472}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1781419695}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1781419695}" -> "if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {75645145}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {75645145}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2008264605}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {75645145}" -> "virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {598365805}";
"if l3#4 == null goto virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {75645145}" -> "$r11 := @caughtexception {363939928}"[penwidth=3, color="red"];
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2008264605}" -> "goto [?= throw l12] {832434213}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {2008264605}" -> "$r11 := @caughtexception {363939928}"[penwidth=3, color="red"];
"goto [?= throw l12] {832434213}" -> "throw l12 {225032343}";
"$r11 := @caughtexception {363939928}" -> "l13 = $r11 {1027662086}";
"l13 = $r11 {1027662086}" -> "virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1369616084}";
"virtualinvoke l3#4.<java.lang.Throwable: void addSuppressed(java.lang.Throwable)>(l13) {1369616084}" -> "goto [?= throw l12] {1808805175}";
"goto [?= throw l12] {1808805175}" -> "throw l12 {225032343}";
"virtualinvoke inflatedOut.<com.googlecode.pngtastic.core.processing.PngByteArrayOutputStream: void close()>() {598365805}" -> "throw l12 {225032343}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1781419695}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1104176231}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1816990311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflater) {1874856720}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1665169133}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l3#4) {1029211742}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {2094879816}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {810447472}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {543282276}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {563079481}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1685538247}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {1162014183}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1252131601}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(l5#14) {626330078}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {1914581525}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {835135890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(inflatedOut) {1109469566}"[fontcolor="blue", penwidth=3, color="blue"];
"nop {650575396}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngProcessor {2125566905}" -> "logLevel := @parameter0: java.lang.String {2113223311}";
"logLevel := @parameter0: java.lang.String {2113223311}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1523804696}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1523804696}" -> "$r0 = new com.googlecode.pngtastic.core.Logger {261427330}";
"$r0 = new com.googlecode.pngtastic.core.Logger {261427330}" -> "specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1850460931}";
"specialinvoke $r0.<com.googlecode.pngtastic.core.Logger: void <init>(java.lang.String)>(logLevel) {1850460931}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> = $r0 {1106269094}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> = $r0 {1106269094}" -> "$r1 = new com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1449350481}";
"$r1 = new com.googlecode.pngtastic.core.processing.PngtasticFilterHandler {1449350481}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {318215380}";
"$r2 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {318215380}" -> "specialinvoke $r1.<com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2) {1584562694}";
"specialinvoke $r1.<com.googlecode.pngtastic.core.processing.PngtasticFilterHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r2) {1584562694}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1017824370}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> = $r1 {1017824370}" -> "$r3 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1132507765}";
"$r3 = new com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler {1132507765}" -> "$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1895173883}";
"$r4 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {1895173883}" -> "$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1112856347}";
"$r5 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngFilterHandler pngFilterHandler> {1112856347}" -> "specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {43354236}";
"specialinvoke $r3.<com.googlecode.pngtastic.core.processing.PngtasticInterlaceHandler: void <init>(com.googlecode.pngtastic.core.Logger,com.googlecode.pngtastic.core.processing.PngFilterHandler)>($r4, $r5) {43354236}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {743714541}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngInterlaceHandler pngInterlaceHandler> = $r3 {743714541}" -> "$r6 = new com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {345291285}";
"$r6 = new com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler {345291285}" -> "$r7 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {636748104}";
"$r7 = this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.Logger log> {636748104}" -> "specialinvoke $r6.<com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r7) {335631345}";
"specialinvoke $r6.<com.googlecode.pngtastic.core.processing.PngtasticCompressionHandler: void <init>(com.googlecode.pngtastic.core.Logger)>($r7) {335631345}" -> "this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1308821372}";
"this.<com.googlecode.pngtastic.core.PngProcessor: com.googlecode.pngtastic.core.processing.PngCompressionHandler pngCompressionHandler> = $r6 {1308821372}" -> "return {1791406981}";
}


