digraph parseDuration {
"property := @parameter0: java.lang.String {108896542}" -> "ns = staticinvoke <com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {650929338}";
"ns = staticinvoke <com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {650929338}" -> "millis = ns / 1000000L {332972222}";
"millis = ns / 1000000L {332972222}" -> "$b0 = ns cmp 0L {1682562709}";
"$b0 = ns cmp 0L {1682562709}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {516153207}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {516153207}" -> "if $b0 <= 0 goto $b2 = millis cmp 2147483647L {834744210}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {834744210}" -> "$b1 = millis cmp 0L {367113959}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {834744210}" -> "$b2 = millis cmp 2147483647L {2071618670}";
"$b1 = millis cmp 0L {367113959}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {102080927}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {102080927}" -> "if $b1 != 0 goto $b2 = millis cmp 2147483647L {769959542}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {769959542}" -> "return 1 {1733390181}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {769959542}" -> "$b2 = millis cmp 2147483647L {2071618670}";
"$b2 = millis cmp 2147483647L {2071618670}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1231967738}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1231967738}" -> "if $b2 <= 0 goto $i3 = (int) millis {389813795}";
"if $b2 <= 0 goto $i3 = (int) millis {389813795}" -> "$r0 = new java.lang.IllegalArgumentException {360603577}";
"if $b2 <= 0 goto $i3 = (int) millis {389813795}" -> "$i3 = (int) millis {669156252}";
"$r0 = new java.lang.IllegalArgumentException {360603577}" -> "$r1 = new java.lang.StringBuilder {1055535351}";
"$r1 = new java.lang.StringBuilder {1055535351}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2069341305}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {2069341305}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {1013701089}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {1013701089}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {766140549}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {766140549}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {322071922}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {322071922}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1903430180}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {1903430180}" -> "throw $r0 {1500237316}";
"$i3 = (int) millis {669156252}" -> "return $i3 {1981188206}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b2) {1231967738}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {516153207}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {102080927}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph parseDurationNS {
"property := @parameter0: java.lang.String {1466614162}" -> "$r0 = new java.util.StringTokenizer {461321591}";
"$r0 = new java.util.StringTokenizer {461321591}" -> "$r1 = <java.util.Locale: java.util.Locale ENGLISH> {1835687526}";
"$r1 = <java.util.Locale: java.util.Locale ENGLISH> {1835687526}" -> "$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {981638215}";
"$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {981638215}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {1281199914}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {1281199914}" -> "tokens = $r0 {1563802421}";
"tokens = $r0 {1563802421}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1630826452}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1630826452}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1190063222}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1190063222}" -> "if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1240120434}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1240120434}" -> "$r3 = new java.lang.IllegalArgumentException {972442217}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1240120434}" -> "$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {797589576}";
"$r3 = new java.lang.IllegalArgumentException {972442217}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {578720224}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {578720224}" -> "throw $r3 {701506244}";
"throw $r3 {701506244}" -> "$r17 := @caughtexception {795714848}";
"throw $r3 {701506244}" -> "$r18 := @caughtexception {207821801}";
"$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {797589576}" -> "time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {1430938522}";
"time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {1430938522}" -> "goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {683663739}";
"goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {683663739}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1785230017}";
"$r5 := @caughtexception {1480078981}" -> "e = $r5 {1984987465}";
"e = $r5 {1984987465}" -> "$r6 = new java.lang.IllegalArgumentException {1879075498}";
"$r6 = new java.lang.IllegalArgumentException {1879075498}" -> "$r7 = new java.lang.StringBuilder {2072366415}";
"$r7 = new java.lang.StringBuilder {2072366415}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2047553290}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {2047553290}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {396748707}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {396748707}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1471577784}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1471577784}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1748907697}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {1748907697}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1352555754}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {1352555754}" -> "throw $r6 {400402012}";
"throw $r6 {400402012}" -> "$r17 := @caughtexception {795714848}";
"throw $r6 {400402012}" -> "$r18 := @caughtexception {207821801}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1785230017}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1188477883}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1188477883}" -> "if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1219693162}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1219693162}" -> "unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1784111475}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1219693162}" -> "$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {722832876}";
"unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1784111475}" -> "$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2085761785}";
"$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {2085761785}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2108487454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2108487454}" -> "if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {2018577992}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {2018577992}" -> "$r11 = new java.lang.IllegalArgumentException {702330056}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {2018577992}" -> "unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {2042346101}";
"$r11 = new java.lang.IllegalArgumentException {702330056}" -> "$r12 = new java.lang.StringBuilder {93192986}";
"$r12 = new java.lang.StringBuilder {93192986}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {963374634}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {963374634}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {360699673}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {360699673}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1840631520}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1840631520}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1767616259}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1767616259}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {49769006}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {49769006}" -> "throw $r11 {1118234862}";
"throw $r11 {1118234862}" -> "$r17 := @caughtexception {795714848}";
"throw $r11 {1118234862}" -> "$r18 := @caughtexception {207821801}";
"unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {2042346101}" -> "$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1204169354}";
"$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1204169354}" -> "ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {608528924}";
"ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {608528924}" -> "goto [?= (branch)] {1764644195}";
"goto [?= (branch)] {1764644195}" -> "goto [?= $b0 = time cmp 0L] {560355816}";
"$r17 := @caughtexception {795714848}" -> "e = $r17 {947633241}";
"e = $r17 {947633241}" -> "unit = staticinvoke <com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {1562439507}";
"unit = staticinvoke <com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {1562439507}" -> "ns#46 = virtualinvoke unit.<com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {839529209}";
"ns#46 = virtualinvoke unit.<com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {839529209}" -> "goto [?= (branch)] {423676468}";
"goto [?= (branch)] {423676468}" -> "goto [?= $b0 = time cmp 0L] {560355816}";
"$r18 := @caughtexception {207821801}" -> "e2 = $r18 {1001106445}";
"e2 = $r18 {1001106445}" -> "$r19 = new java.lang.IllegalArgumentException {1482017915}";
"$r19 = new java.lang.IllegalArgumentException {1482017915}" -> "$r20 = new java.lang.StringBuilder {976976724}";
"$r20 = new java.lang.StringBuilder {976976724}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {710302247}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {710302247}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {1366691079}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {1366691079}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {638475975}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {638475975}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {662020481}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {662020481}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1175101021}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1175101021}" -> "throw $r19 {1976224240}";
"throw $r19 {1976224240}" -> "$r17 := @caughtexception {795714848}";
"throw $r19 {1976224240}" -> "$r18 := @caughtexception {207821801}";
"goto [?= $b0 = time cmp 0L] {560355816}" -> "$b0 = time cmp 0L {167035705}";
"$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {722832876}" -> "$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {450485555}";
"$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {450485555}" -> "ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {245299380}";
"ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {245299380}" -> "$b0 = time cmp 0L {167035705}";
"$b0 = time cmp 0L {167035705}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1978713433}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1978713433}" -> "if $b0 <= 0 goto return ns#46 {1884738027}";
"if $b0 <= 0 goto return ns#46 {1884738027}" -> "$b1 = ns#46 cmp 0L {677640070}";
"if $b0 <= 0 goto return ns#46 {1884738027}" -> "return ns#46 {875676187}";
"$b1 = ns#46 cmp 0L {677640070}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1843175691}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1843175691}" -> "if $b1 != 0 goto return ns#46 {1853661928}";
"if $b1 != 0 goto return ns#46 {1853661928}" -> "return 1L {146363821}";
"if $b1 != 0 goto return ns#46 {1853661928}" -> "return ns#46 {875676187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {1843175691}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1978713433}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1190063222}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z2) {2108487454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1188477883}"[fontcolor="blue", penwidth=3, color="blue"];
}


