digraph <clinit> {
"$r0 = class \"com/sleepycat/je/tree/ChildReference\" {639549274}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1195437514}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1195437514}" -> "if $z0 != 0 goto $z1 = 0 {804398853}";
"if $z0 != 0 goto $z1 = 0 {804398853}" -> "$z1 = 1 {713656495}";
"if $z0 != 0 goto $z1 = 0 {804398853}" -> "$z1 = 0 {969972379}";
"$z1 = 1 {713656495}" -> "goto [?= <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {2034112203}";
"goto [?= <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1] {2034112203}" -> "<com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {119822507}";
"$z1 = 0 {969972379}" -> "<com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {119822507}";
"<com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> = $z1 {119822507}" -> "return {1628333072}";
}

digraph <init> {
"this := @this: com.sleepycat.je.tree.ChildReference {1319540438}" -> "target := @parameter0: com.sleepycat.je.tree.Node {873419945}";
"target := @parameter0: com.sleepycat.je.tree.Node {873419945}" -> "key := @parameter1: byte[] {2050583036}";
"key := @parameter1: byte[] {2050583036}" -> "lsn := @parameter2: long {1243263450}";
"lsn := @parameter2: long {1243263450}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {358208474}";
"specialinvoke this.<java.lang.Object: void <init>()>() {358208474}" -> "specialinvoke this.<com.sleepycat.je.tree.ChildReference: void init(com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {2062410182}";
"specialinvoke this.<com.sleepycat.je.tree.ChildReference: void init(com.sleepycat.je.tree.Node,byte[],long,int)>(target, key, lsn, 2) {2062410182}" -> "return {146968679}";
}

digraph init {
"this := @this: com.sleepycat.je.tree.ChildReference {931051928}" -> "target := @parameter0: com.sleepycat.je.tree.Node {1710248330}";
"target := @parameter0: com.sleepycat.je.tree.Node {1710248330}" -> "key := @parameter1: byte[] {1805975105}";
"key := @parameter1: byte[] {1805975105}" -> "lsn := @parameter2: long {387013049}";
"lsn := @parameter2: long {387013049}" -> "state := @parameter3: int {1406392447}";
"state := @parameter3: int {1406392447}" -> "this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = target {1296023997}";
"this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = target {1296023997}" -> "this.<com.sleepycat.je.tree.ChildReference: byte[] key> = key {1165811686}";
"this.<com.sleepycat.je.tree.ChildReference: byte[] key> = key {1165811686}" -> "this.<com.sleepycat.je.tree.ChildReference: long lsn> = lsn {13374450}";
"this.<com.sleepycat.je.tree.ChildReference: long lsn> = lsn {13374450}" -> "$b0 = (byte) 2 {243178606}";
"$b0 = (byte) 2 {243178606}" -> "this.<com.sleepycat.je.tree.ChildReference: byte state> = $b0 {1858952656}";
"this.<com.sleepycat.je.tree.ChildReference: byte state> = $b0 {1858952656}" -> "return {773733524}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.tree.ChildReference {1407923646}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1138664985}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1138664985}" -> "$r0 = this.<com.sleepycat.je.tree.ChildReference: byte[] key> {1756679815}";
"$r0 = this.<com.sleepycat.je.tree.ChildReference: byte[] key> {1756679815}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {736899850}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, $r0) {736899850}" -> "$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {389597626}";
"$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {389597626}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1560730676}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {1560730676}" -> "$b1 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1246408821}";
"$b1 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1246408821}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {496840426}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>($b1) {496840426}" -> "$b2 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1009173036}";
"$b2 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1009173036}" -> "$b3 = $b2 & -3 {300654910}";
"$b3 = $b2 & -3 {300654910}" -> "$b4 = (byte) $b3 {467023501}";
"$b4 = (byte) $b3 {467023501}" -> "this.<com.sleepycat.je.tree.ChildReference: byte state> = $b4 {1094489708}";
"this.<com.sleepycat.je.tree.ChildReference: byte state> = $b4 {1094489708}" -> "return {402067240}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.tree.ChildReference {117001666}" -> "$r0 = this.<com.sleepycat.je.tree.ChildReference: byte[] key> {581576038}";
"$r0 = this.<com.sleepycat.je.tree.ChildReference: byte[] key> {581576038}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {1861352364}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>($r0) {1861352364}" -> "$l1 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1883387017}";
"$l1 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1883387017}" -> "$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {294624694}";
"$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l1) {294624694}" -> "$i3 = $i0 + $i2 {2002356296}";
"$i3 = $i0 + $i2 {2002356296}" -> "$i4 = $i3 + 1 {283932343}";
"$i4 = $i3 + 1 {283932343}" -> "return $i4 {2112043825}";
}

digraph getLsn {
"this := @this: com.sleepycat.je.tree.ChildReference {953828064}" -> "$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {2081592751}";
"$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {2081592751}" -> "return $l0 {380962191}";
}

digraph getTarget {
"this := @this: com.sleepycat.je.tree.ChildReference {1181317894}" -> "$r0 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {893266831}";
"$r0 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {893266831}" -> "return $r0 {939706213}";
}

digraph fetchTarget {
"this := @this: com.sleepycat.je.tree.ChildReference {93024422}" -> "database := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1632794136}";
"database := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1632794136}" -> "parent := @parameter1: com.sleepycat.je.tree.IN {785256102}";
"parent := @parameter1: com.sleepycat.je.tree.IN {785256102}" -> "$r0 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {1311725897}";
"$r0 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {1311725897}" -> "if $r0 != null goto $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {281728276}";
"if $r0 != null goto $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {281728276}" -> "$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1622260582}";
"if $r0 != null goto $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {281728276}" -> "$r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {914771211}";
"$l0 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {1622260582}" -> "$b1 = $l0 cmp -1L {504974175}";
"$b1 = $l0 cmp -1L {504974175}" -> "if $b1 != 0 goto envImpl = virtualinvoke database.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1931393393}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1931393393}" -> "$z0 = virtualinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {355700028}";
"if $b1 != 0 goto envImpl = virtualinvoke database.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1931393393}" -> "envImpl = virtualinvoke database.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {397425336}";
"$z0 = virtualinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {355700028}" -> "if $z0 != 0 goto return null {1092906870}";
"if $z0 != 0 goto return null {1092906870}" -> "$l2 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {2029657214}";
"if $z0 != 0 goto return null {1092906870}" -> "return null {1438893829}";
"$l2 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {2029657214}" -> "$b3 = this.<com.sleepycat.je.tree.ChildReference: byte state> {418722233}";
"$b3 = this.<com.sleepycat.je.tree.ChildReference: byte state> {418722233}" -> "$r1 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", null, $l2, $b3, 0L) {78696058}";
"$r1 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>(\"NULL_LSN without KnownDeleted\", null, $l2, $b3, 0L) {78696058}" -> "$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {905531308}";
"$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>($r1) {905531308}" -> "throw $r2 {588401497}";
"envImpl = virtualinvoke database.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {397425336}" -> "$r3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1749191855}";
"$r3 = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1749191855}" -> "$l4 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {599950244}";
"$l4 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {599950244}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {1482096445}";
"$r4 = virtualinvoke $r3.<com.sleepycat.je.log.LogManager: java.lang.Object getEntry(long)>($l4) {1482096445}" -> "node = (com.sleepycat.je.tree.Node) $r4 {775660826}";
"node = (com.sleepycat.je.tree.Node) $r4 {775660826}" -> "$z1 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1106974967}";
"$z1 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1106974967}" -> "if $z1 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {209777139}";
"if $z1 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {209777139}" -> "$z2 = virtualinvoke node.<com.sleepycat.je.tree.Node: boolean isIN()>() {2028300201}";
"if $z1 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {209777139}" -> "$z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {848652972}";
"$z2 = virtualinvoke node.<com.sleepycat.je.tree.Node: boolean isIN()>() {2028300201}" -> "if $z2 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1631642850}";
"if $z2 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1631642850}" -> "$r5 = new java.lang.AssertionError {1791266384}";
"if $z2 != 0 goto $z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {1631642850}" -> "$z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {848652972}";
"$r5 = new java.lang.AssertionError {1791266384}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {451693860}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {451693860}" -> "throw $r5 {2095963503}";
"throw $r5 {2095963503}" -> "$r8 := @caughtexception {1481598738}";
"throw $r5 {2095963503}" -> "$r13 := @caughtexception {976369826}";
"throw $r5 {2095963503}" -> "$r15 := @caughtexception {851347062}";
"$z3 = <com.sleepycat.je.tree.ChildReference: boolean $assertionsDisabled> {848652972}" -> "if $z3 != 0 goto in = (com.sleepycat.je.tree.IN) node {1184551987}";
"if $z3 != 0 goto in = (com.sleepycat.je.tree.IN) node {1184551987}" -> "$z4 = virtualinvoke node.<com.sleepycat.je.tree.Node: boolean isBINDelta()>() {745771183}";
"if $z3 != 0 goto in = (com.sleepycat.je.tree.IN) node {1184551987}" -> "in = (com.sleepycat.je.tree.IN) node {827138982}";
"$z4 = virtualinvoke node.<com.sleepycat.je.tree.Node: boolean isBINDelta()>() {745771183}" -> "if $z4 == 0 goto in = (com.sleepycat.je.tree.IN) node {900358023}";
"if $z4 == 0 goto in = (com.sleepycat.je.tree.IN) node {900358023}" -> "$r6 = new java.lang.AssertionError {620834381}";
"if $z4 == 0 goto in = (com.sleepycat.je.tree.IN) node {900358023}" -> "in = (com.sleepycat.je.tree.IN) node {827138982}";
"$r6 = new java.lang.AssertionError {620834381}" -> "specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {310545959}";
"specialinvoke $r6.<java.lang.AssertionError: void <init>()>() {310545959}" -> "throw $r6 {1974713751}";
"throw $r6 {1974713751}" -> "$r8 := @caughtexception {1481598738}";
"throw $r6 {1974713751}" -> "$r13 := @caughtexception {976369826}";
"throw $r6 {1974713751}" -> "$r15 := @caughtexception {851347062}";
"in = (com.sleepycat.je.tree.IN) node {827138982}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void latchNoUpdateLRU(com.sleepycat.je.dbi.DatabaseImpl)>(database) {545780244}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void latchNoUpdateLRU(com.sleepycat.je.dbi.DatabaseImpl)>(database) {545780244}" -> "$l5 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {292763228}";
"$l5 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {292763228}" -> "virtualinvoke node.<com.sleepycat.je.tree.Node: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {341060590}";
"virtualinvoke node.<com.sleepycat.je.tree.Node: void postFetchInit(com.sleepycat.je.dbi.DatabaseImpl,long)>(database, $l5) {341060590}" -> "this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = node {1444765401}";
"this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = node {1444765401}" -> "virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {184875788}";
"virtualinvoke in.<com.sleepycat.je.tree.IN: void releaseLatch()>() {184875788}" -> "goto [?= (branch)] {1924226872}";
"goto [?= (branch)] {1924226872}" -> "goto [?= $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target>] {905809788}";
"goto [?= $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target>] {905809788}" -> "$r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {914771211}";
"$r8 := @caughtexception {1481598738}" -> "e#54 = $r8 {14125404}";
"e#54 = $r8 {14125404}" -> "$z5 = virtualinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {955258178}";
"$z5 = virtualinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isKnownDeleted()>() {955258178}" -> "if $z5 != 0 goto (branch) {212289756}";
"if $z5 != 0 goto (branch) {212289756}" -> "$z6 = specialinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {775215065}";
"if $z5 != 0 goto (branch) {212289756}" -> "goto [?= $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target>] {313715607}";
"$z6 = specialinvoke this.<com.sleepycat.je.tree.ChildReference: boolean isPendingDeleted()>() {775215065}" -> "if $z6 != 0 goto (branch) {383159640}";
"if $z6 != 0 goto (branch) {383159640}" -> "$r9 = new com.sleepycat.je.EnvironmentFailureException {545380086}";
"if $z6 != 0 goto (branch) {383159640}" -> "goto [?= $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target>] {313715607}";
"$r9 = new com.sleepycat.je.EnvironmentFailureException {545380086}" -> "$r10 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {569237091}";
"$r10 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_FILE_NOT_FOUND> {569237091}" -> "$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {1031279515}";
"$r11 = virtualinvoke e#54.<java.io.FileNotFoundException: java.lang.String toString()>() {1031279515}" -> "$l6 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {609378381}";
"$l6 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {609378381}" -> "$b7 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1727057619}";
"$b7 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1727057619}" -> "$r12 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>($r11, null, $l6, $b7, 0L) {163334446}";
"$r12 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>($r11, null, $l6, $b7, 0L) {163334446}" -> "specialinvoke $r9.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {82975285}";
"specialinvoke $r9.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r10, $r12, e#54) {82975285}" -> "throw $r9 {2041329845}";
"goto [?= $r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target>] {313715607}" -> "$r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {914771211}";
"$r13 := @caughtexception {976369826}" -> "e#74 = $r13 {798035749}";
"e#74 = $r13 {798035749}" -> "$l8 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {243326991}";
"$l8 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {243326991}" -> "$b9 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1459526772}";
"$b9 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1459526772}" -> "$r14 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>(null, null, $l8, $b9, 0L) {1185290468}";
"$r14 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>(null, null, $l8, $b9, 0L) {1185290468}" -> "virtualinvoke e#74.<com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {1878364648}";
"virtualinvoke e#74.<com.sleepycat.je.EnvironmentFailureException: void addErrorMessage(java.lang.String)>($r14) {1878364648}" -> "throw e#74 {2057240280}";
"$r15 := @caughtexception {851347062}" -> "e#86 = $r15 {201963607}";
"e#86 = $r15 {201963607}" -> "$r16 = new com.sleepycat.je.EnvironmentFailureException {1336939247}";
"$r16 = new com.sleepycat.je.EnvironmentFailureException {1336939247}" -> "$r17 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {459799063}";
"$r17 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_INTEGRITY> {459799063}" -> "$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {1076047939}";
"$r18 = virtualinvoke e#86.<java.lang.RuntimeException: java.lang.String toString()>() {1076047939}" -> "$l10 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {2126502629}";
"$l10 = this.<com.sleepycat.je.tree.ChildReference: long lsn> {2126502629}" -> "$b11 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1053806254}";
"$b11 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1053806254}" -> "$r19 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>($r18, null, $l10, $b11, 0L) {475985826}";
"$r19 = staticinvoke <com.sleepycat.je.tree.IN: java.lang.String makeFetchErrorMsg(java.lang.String,com.sleepycat.je.tree.IN,long,byte,long)>($r18, null, $l10, $b11, 0L) {475985826}" -> "specialinvoke $r16.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {1092370904}";
"specialinvoke $r16.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r17, $r19, e#86) {1092370904}" -> "throw $r16 {1861511214}";
"$r20 = this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> {914771211}" -> "return $r20 {355981442}";
}

digraph isKnownDeleted {
"this := @this: com.sleepycat.je.tree.ChildReference {1625514921}" -> "$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {784615949}";
"$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {784615949}" -> "$b1 = $b0 & 1 {311477760}";
"$b1 = $b0 & 1 {311477760}" -> "if $b1 == 0 goto $z0 = 0 {503870077}";
"if $b1 == 0 goto $z0 = 0 {503870077}" -> "$z0 = 1 {1203945673}";
"if $b1 == 0 goto $z0 = 0 {503870077}" -> "$z0 = 0 {1519667860}";
"$z0 = 1 {1203945673}" -> "goto [?= return $z0] {1319118214}";
"goto [?= return $z0] {1319118214}" -> "return $z0 {122834977}";
"$z0 = 0 {1519667860}" -> "return $z0 {122834977}";
}

digraph isPendingDeleted {
"this := @this: com.sleepycat.je.tree.ChildReference {1681662715}" -> "$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1963151214}";
"$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1963151214}" -> "$b1 = $b0 & 8 {1570089606}";
"$b1 = $b0 & 8 {1570089606}" -> "if $b1 == 0 goto $z0 = 0 {847443557}";
"if $b1 == 0 goto $z0 = 0 {847443557}" -> "$z0 = 1 {775267090}";
"if $b1 == 0 goto $z0 = 0 {847443557}" -> "$z0 = 0 {746782490}";
"$z0 = 1 {775267090}" -> "goto [?= return $z0] {1546895232}";
"goto [?= return $z0] {1546895232}" -> "return $z0 {152438065}";
"$z0 = 0 {746782490}" -> "return $z0 {152438065}";
}

digraph updateLsnAfterOptionalLog {
"this := @this: com.sleepycat.je.tree.ChildReference {586168720}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {991480996}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {991480996}" -> "lsn := @parameter1: long {1779052619}";
"lsn := @parameter1: long {1779052619}" -> "$b0 = lsn cmp -1L {925785402}";
"$b0 = lsn cmp -1L {925785402}" -> "if $b0 != 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {502757923}";
"if $b0 != 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {502757923}" -> "$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {968789623}";
"if $b0 != 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {502757923}" -> "virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {800463649}";
"$z0 = virtualinvoke dbImpl.<com.sleepycat.je.dbi.DatabaseImpl: boolean isDeferredWriteMode()>() {968789623}" -> "if $z0 == 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {2092749815}";
"if $z0 == 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {2092749815}" -> "virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setDirty()>() {206615248}";
"if $z0 == 0 goto virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {2092749815}" -> "virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {800463649}";
"virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setDirty()>() {206615248}" -> "goto [?= return] {1104168987}";
"goto [?= return] {1104168987}" -> "return {1007276682}";
"virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setLsn(long)>(lsn) {800463649}" -> "return {1007276682}";
}

digraph setLsn {
"this := @this: com.sleepycat.je.tree.ChildReference {940772594}" -> "lsn := @parameter0: long {420215556}";
"lsn := @parameter0: long {420215556}" -> "this.<com.sleepycat.je.tree.ChildReference: long lsn> = lsn {397413793}";
"this.<com.sleepycat.je.tree.ChildReference: long lsn> = lsn {397413793}" -> "virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setDirty()>() {1117618604}";
"virtualinvoke this.<com.sleepycat.je.tree.ChildReference: void setDirty()>() {1117618604}" -> "return {698551866}";
}

digraph setDirty {
"this := @this: com.sleepycat.je.tree.ChildReference {1911740450}" -> "$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1417492974}";
"$b0 = this.<com.sleepycat.je.tree.ChildReference: byte state> {1417492974}" -> "$b1 = $b0 | 2 {1637010250}";
"$b1 = $b0 | 2 {1637010250}" -> "$b2 = (byte) $b1 {1545415903}";
"$b2 = (byte) $b1 {1545415903}" -> "this.<com.sleepycat.je.tree.ChildReference: byte state> = $b2 {1873432037}";
"this.<com.sleepycat.je.tree.ChildReference: byte state> = $b2 {1873432037}" -> "return {1229637878}";
}

digraph setTarget {
"this := @this: com.sleepycat.je.tree.ChildReference {964445534}" -> "target := @parameter0: com.sleepycat.je.tree.Node {237980559}";
"target := @parameter0: com.sleepycat.je.tree.Node {237980559}" -> "this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = target {920669563}";
"this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = target {920669563}" -> "return {998564048}";
}

digraph clearTarget {
"this := @this: com.sleepycat.je.tree.ChildReference {896969247}" -> "this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = null {78538557}";
"this.<com.sleepycat.je.tree.ChildReference: com.sleepycat.je.tree.Node target> = null {78538557}" -> "return {1129416597}";
}


