digraph <init> {
"this := @this: com.sleepycat.je.recovery.CheckpointEnd {1043566675}" -> "invoker := @parameter0: java.lang.String {1587796705}";
"invoker := @parameter0: java.lang.String {1587796705}" -> "checkpointStartLsn := @parameter1: long {1653563545}";
"checkpointStartLsn := @parameter1: long {1653563545}" -> "rootLsn := @parameter2: long {502188000}";
"rootLsn := @parameter2: long {502188000}" -> "firstActiveLsn := @parameter3: long {575191823}";
"firstActiveLsn := @parameter3: long {575191823}" -> "lastLocalNodeId := @parameter4: long {1207246634}";
"lastLocalNodeId := @parameter4: long {1207246634}" -> "lastReplicatedNodeId := @parameter5: long {1338885869}";
"lastReplicatedNodeId := @parameter5: long {1338885869}" -> "lastLocalDbId := @parameter6: long {1959856191}";
"lastLocalDbId := @parameter6: long {1959856191}" -> "lastReplicatedDbId := @parameter7: long {701356130}";
"lastReplicatedDbId := @parameter7: long {701356130}" -> "lastLocalTxnId := @parameter8: long {1557885446}";
"lastLocalTxnId := @parameter8: long {1557885446}" -> "lastReplicatedTxnId := @parameter9: long {668059922}";
"lastReplicatedTxnId := @parameter9: long {668059922}" -> "id := @parameter10: long {948223204}";
"id := @parameter10: long {948223204}" -> "cleanedFilesToDelete := @parameter11: boolean {823211595}";
"cleanedFilesToDelete := @parameter11: boolean {823211595}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1104261324}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1104261324}" -> "if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {1044285920}";
"if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {1044285920}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {1056986202}";
"if invoker != null goto this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {1044285920}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {976780074}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = \"\" {1056986202}" -> "goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {1562708370}";
"goto [?= cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()] {1562708370}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1517643048}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> = invoker {976780074}" -> "cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1517643048}";
"cal = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() {1517643048}" -> "$r0 = new com.sleepycat.je.utilint.Timestamp {1212271568}";
"$r0 = new com.sleepycat.je.utilint.Timestamp {1212271568}" -> "$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1336033213}";
"$r1 = virtualinvoke cal.<java.util.Calendar: java.util.Date getTime()>() {1336033213}" -> "$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {1943869631}";
"$l0 = virtualinvoke $r1.<java.util.Date: long getTime()>() {1943869631}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {60338186}";
"specialinvoke $r0.<com.sleepycat.je.utilint.Timestamp: void <init>(long)>($l0) {60338186}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> = $r0 {2130912560}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> = $r0 {2130912560}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {2086646143}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> = checkpointStartLsn {2086646143}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {511136542}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> = rootLsn {511136542}" -> "$b1 = rootLsn cmp -1L {882797753}";
"$b1 = rootLsn cmp -1L {882797753}" -> "if $b1 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {274019991}";
"if $b1 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {274019991}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {163134860}";
"if $b1 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {274019991}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {82472024}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 0 {163134860}" -> "goto [?= $b2 = firstActiveLsn cmp -1L] {811680674}";
"goto [?= $b2 = firstActiveLsn cmp -1L] {811680674}" -> "$b2 = firstActiveLsn cmp -1L {182862907}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> = 1 {82472024}" -> "$b2 = firstActiveLsn cmp -1L {182862907}";
"$b2 = firstActiveLsn cmp -1L {182862907}" -> "if $b2 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1564045715}";
"if $b2 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1564045715}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {1013342973}";
"if $b2 != 0 goto this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1564045715}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1821535208}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = checkpointStartLsn {1013342973}" -> "goto [?= this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {717564171}";
"goto [?= this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId] {717564171}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1938136967}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> = firstActiveLsn {1821535208}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1938136967}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> = lastLocalNodeId {1938136967}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {1073105128}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> = lastReplicatedNodeId {1073105128}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {1436209002}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> = lastLocalDbId {1436209002}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {625830858}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> = lastReplicatedDbId {625830858}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {755094027}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> = lastLocalTxnId {755094027}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {1807898106}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> = lastReplicatedTxnId {1807898106}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: long id> = id {2060296869}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: long id> = id {2060296869}" -> "this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {401352036}";
"this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> = cleanedFilesToDelete {401352036}" -> "return {10712502}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.recovery.CheckpointEnd {1445120855}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {324756676}";
"logBuffer := @parameter0: java.nio.ByteBuffer {324756676}" -> "$r0 = this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1256736264}";
"$r0 = this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1256736264}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {1800519529}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeString(java.nio.ByteBuffer,java.lang.String)>(logBuffer, $r0) {1800519529}" -> "$r1 = this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> {45756716}";
"$r1 = this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> {45756716}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {1693875429}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {1693875429}" -> "$l0 = this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {2015170322}";
"$l0 = this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {2015170322}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {802903456}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {802903456}" -> "flags#11 = 0 {1117654662}";
"flags#11 = 0 {1117654662}" -> "$z0 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {350468086}";
"$z0 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {350468086}" -> "if $z0 == 0 goto $z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {435647074}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {435647074}" -> "flags#11 = (byte) 1 {134243316}";
"if $z0 == 0 goto $z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {435647074}" -> "$z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {727452338}";
"flags#11 = (byte) 1 {134243316}" -> "$z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {727452338}";
"$z1 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean cleanedFilesToDelete> {727452338}" -> "if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1175303827}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1175303827}" -> "$b2 = flags#11 | 2 {2145426985}";
"if $z1 == 0 goto virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1175303827}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1458301054}";
"$b2 = flags#11 | 2 {2145426985}" -> "flags#11 = (byte) $b2 {1384008905}";
"flags#11 = (byte) $b2 {1384008905}" -> "virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1458301054}";
"virtualinvoke logBuffer.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte)>(flags#11) {1458301054}" -> "$z2 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1157495191}";
"$z2 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1157495191}" -> "if $z2 == 0 goto $l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1392884400}";
"if $z2 == 0 goto $l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1392884400}" -> "$l3 = this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {1977712398}";
"if $z2 == 0 goto $l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {1392884400}" -> "$l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {29375752}";
"$l3 = this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {1977712398}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {198150968}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l3) {198150968}" -> "$l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {29375752}";
"$l4 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {29375752}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {1981935683}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l4) {1981935683}" -> "$l5 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {536474358}";
"$l5 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {536474358}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1722006178}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l5) {1722006178}" -> "$l6 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1116945746}";
"$l6 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1116945746}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {958327048}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {958327048}" -> "$l7 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1891262335}";
"$l7 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {1891262335}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {1050848969}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l7) {1050848969}" -> "$l8 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {925676934}";
"$l8 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {925676934}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {483623244}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l8) {483623244}" -> "$l9 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {576503050}";
"$l9 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {576503050}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {570786284}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l9) {570786284}" -> "$l10 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {2006469244}";
"$l10 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {2006469244}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {2031927170}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l10) {2031927170}" -> "$l11 = this.<com.sleepycat.je.recovery.CheckpointEnd: long id> {326139720}";
"$l11 = this.<com.sleepycat.je.recovery.CheckpointEnd: long id> {326139720}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {252453387}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l11) {252453387}" -> "return {1256307299}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.recovery.CheckpointEnd {1382448104}" -> "$r0 = this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1024845570}";
"$r0 = this.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String invoker> {1024845570}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {1556963955}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getStringLogSize(java.lang.String)>($r0) {1556963955}" -> "$r1 = this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> {1504179727}";
"$r1 = this.<com.sleepycat.je.recovery.CheckpointEnd: com.sleepycat.je.utilint.Timestamp endTime> {1504179727}" -> "$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r1) {1850657202}";
"$i1 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r1) {1850657202}" -> "$i2 = $i0 + $i1 {324387618}";
"$i2 = $i0 + $i1 {324387618}" -> "$l3 = this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {2132447872}";
"$l3 = this.<com.sleepycat.je.recovery.CheckpointEnd: long checkpointStartLsn> {2132447872}" -> "$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {1736562568}";
"$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l3) {1736562568}" -> "$i5 = $i2 + $i4 {1525695625}";
"$i5 = $i2 + $i4 {1525695625}" -> "$i6 = $i5 + 1 {817762930}";
"$i6 = $i5 + 1 {817762930}" -> "$l7 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {31878594}";
"$l7 = this.<com.sleepycat.je.recovery.CheckpointEnd: long firstActiveLsn> {31878594}" -> "$i8 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {1112939496}";
"$i8 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l7) {1112939496}" -> "$i9 = $i6 + $i8 {45857874}";
"$i9 = $i6 + $i8 {45857874}" -> "$l10 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {1016348539}";
"$l10 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalNodeId> {1016348539}" -> "$i11 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {1324345946}";
"$i11 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l10) {1324345946}" -> "$i12 = $i9 + $i11 {300517113}";
"$i12 = $i9 + $i11 {300517113}" -> "$l13 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1955935286}";
"$l13 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedNodeId> {1955935286}" -> "$i14 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {1167699396}";
"$i14 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l13) {1167699396}" -> "$i15 = $i12 + $i14 {412759488}";
"$i15 = $i12 + $i14 {412759488}" -> "$l16 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {290252258}";
"$l16 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalDbId> {290252258}" -> "$i17 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {422808962}";
"$i17 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l16) {422808962}" -> "$i18 = $i15 + $i17 {1347325777}";
"$i18 = $i15 + $i17 {1347325777}" -> "$l19 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {1082043050}";
"$l19 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedDbId> {1082043050}" -> "$i20 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {1168400570}";
"$i20 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l19) {1168400570}" -> "$i21 = $i18 + $i20 {1639205720}";
"$i21 = $i18 + $i20 {1639205720}" -> "$l22 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {998053288}";
"$l22 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastLocalTxnId> {998053288}" -> "$i23 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {1564087245}";
"$i23 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l22) {1564087245}" -> "$i24 = $i21 + $i23 {513244601}";
"$i24 = $i21 + $i23 {513244601}" -> "$l25 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1573836190}";
"$l25 = this.<com.sleepycat.je.recovery.CheckpointEnd: long lastReplicatedTxnId> {1573836190}" -> "$i26 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {1357316497}";
"$i26 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l25) {1357316497}" -> "$i27 = $i24 + $i26 {1966658689}";
"$i27 = $i24 + $i26 {1966658689}" -> "$l28 = this.<com.sleepycat.je.recovery.CheckpointEnd: long id> {987061765}";
"$l28 = this.<com.sleepycat.je.recovery.CheckpointEnd: long id> {987061765}" -> "$i29 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {1389771591}";
"$i29 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l28) {1389771591}" -> "size#46 = $i27 + $i29 {16588795}";
"size#46 = $i27 + $i29 {16588795}" -> "$z0 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1238077171}";
"$z0 = this.<com.sleepycat.je.recovery.CheckpointEnd: boolean rootLsnExists> {1238077171}" -> "if $z0 == 0 goto return size#46 {463830301}";
"if $z0 == 0 goto return size#46 {463830301}" -> "$l30 = this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {360843388}";
"if $z0 == 0 goto return size#46 {463830301}" -> "return size#46 {687087125}";
"$l30 = this.<com.sleepycat.je.recovery.CheckpointEnd: long rootLsn> {360843388}" -> "$i31 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {637518404}";
"$i31 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l30) {637518404}" -> "size#46 = size#46 + $i31 {1980115087}";
"size#46 = size#46 + $i31 {1980115087}" -> "return size#46 {687087125}";
}


