digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistKeyBinding {1011227260}" -> "catalogParam := @parameter0: com.sleepycat.persist.impl.Catalog {660647238}";
"catalogParam := @parameter0: com.sleepycat.persist.impl.Catalog {660647238}" -> "clsName := @parameter1: java.lang.String {2071084113}";
"clsName := @parameter1: java.lang.String {2071084113}" -> "rawAccess := @parameter2: boolean {1582098209}";
"rawAccess := @parameter2: boolean {1582098209}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1180240604}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1180240604}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1249977478}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = catalogParam {1249977478}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1259449939}";
"$r0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1259449939}" -> "$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {855187924}";
"$r1 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r0, clsName, rawAccess) {855187924}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r1 {197211325}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r1 {197211325}" -> "goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat>] {1054670189}";
"goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat>] {1054670189}" -> "$r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1366574119}";
"$r2 := @caughtexception {901142143}" -> "e = $r2 {476794762}";
"e = $r2 {476794762}" -> "$r3 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {427015853}";
"$r3 = virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {427015853}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = $r3 {1604498710}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = $r3 {1604498710}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {2003532667}";
"$r4 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {2003532667}" -> "$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {1137243826}";
"$r5 = staticinvoke <com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.Format getOrCreateFormat(com.sleepycat.persist.impl.Catalog,java.lang.String,boolean)>($r4, clsName, rawAccess) {1137243826}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r5 {1867840787}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r5 {1867840787}" -> "goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat>] {164482350}";
"goto [?= $r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat>] {164482350}" -> "$r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1366574119}";
"$r6 := @caughtexception {323323410}" -> "e2 = $r6 {2001439431}";
"e2 = $r6 {2001439431}" -> "$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1484538684}";
"$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {1484538684}" -> "throw $r7 {1070737137}";
"$r8 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1366574119}" -> "$z0 = virtualinvoke $r8.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {1806407830}";
"$z0 = virtualinvoke $r8.<com.sleepycat.persist.impl.Format: boolean isSimple()>() {1806407830}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {443485519}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {443485519}" -> "if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1172364988}";
"if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1172364988}" -> "$r9 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {107026675}";
"if $z0 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1172364988}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {472422485}";
"$r9 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {107026675}" -> "$z1 = virtualinvoke $r9.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {825839489}";
"$z1 = virtualinvoke $r9.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {825839489}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1418267774}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1418267774}" -> "if $z1 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1928294948}";
"if $z1 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1928294948}" -> "$r10 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {808738278}";
"if $z1 != 0 goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1928294948}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {472422485}";
"$r10 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {808738278}" -> "$r11 = virtualinvoke $r10.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1258969382}";
"$r11 = virtualinvoke $r10.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1258969382}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {718637346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {718637346}" -> "if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {1115520049}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {1115520049}" -> "$r12 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {219636628}";
"if $r11 == null goto $r15 = new java.lang.IllegalArgumentException {1115520049}" -> "$r15 = new java.lang.IllegalArgumentException {1657137360}";
"$r12 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {219636628}" -> "$r13 = virtualinvoke $r12.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {349034617}";
"$r13 = virtualinvoke $r12.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {349034617}" -> "$r14 = virtualinvoke $r13.<com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1039704613}";
"$r14 = virtualinvoke $r13.<com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1039704613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1941699387}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1941699387}" -> "if $r14 != null goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1425553944}";
"if $r14 != null goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1425553944}" -> "$r15 = new java.lang.IllegalArgumentException {1657137360}";
"if $r14 != null goto this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {1425553944}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {472422485}";
"$r15 = new java.lang.IllegalArgumentException {1657137360}" -> "$r16 = new java.lang.StringBuilder {1612745288}";
"$r16 = new java.lang.StringBuilder {1612745288}" -> "specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {945009077}";
"specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() {945009077}" -> "$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {1261739978}";
"$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Key class is not a simple type, an enum, or a composite key class (composite keys must include @KeyField annotations): \") {1261739978}" -> "$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1902663448}";
"$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(clsName) {1902663448}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1340189787}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {1340189787}" -> "specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {549757090}";
"specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) {549757090}" -> "throw $r15 {1758354598}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = rawAccess {472422485}" -> "return {102358042}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r11) {718637346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {443485519}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r14) {1941699387}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1418267774}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bytesToObject {
"this := @this: com.sleepycat.persist.impl.PersistKeyBinding {974092026}" -> "bytes := @parameter0: byte[] {1798752646}";
"bytes := @parameter0: byte[] {1798752646}" -> "offset := @parameter1: int {428665431}";
"offset := @parameter1: int {428665431}" -> "length := @parameter2: int {1226761665}";
"length := @parameter2: int {1226761665}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {520327668}";
"$r0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {520327668}" -> "$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1535762891}";
"$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {1535762891}" -> "$z0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {954702488}";
"$z0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {954702488}" -> "$r2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(com.sleepycat.persist.impl.Format,com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, offset, length, $z0) {744108465}";
"$r2 = staticinvoke <com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object readKey(com.sleepycat.persist.impl.Format,com.sleepycat.persist.impl.Catalog,byte[],int,int,boolean)>($r0, $r1, bytes, offset, length, $z0) {744108465}" -> "return $r2 {1614759619}";
}

digraph readKey {
"keyFormat := @parameter0: com.sleepycat.persist.impl.Format {1336168791}" -> "catalog := @parameter1: com.sleepycat.persist.impl.Catalog {2140224089}";
"catalog := @parameter1: com.sleepycat.persist.impl.Catalog {2140224089}" -> "bytes := @parameter2: byte[] {1279078075}";
"bytes := @parameter2: byte[] {1279078075}" -> "offset := @parameter3: int {1700105956}";
"offset := @parameter3: int {1700105956}" -> "length := @parameter4: int {385417334}";
"length := @parameter4: int {385417334}" -> "rawAccess := @parameter5: boolean {1300833001}";
"rawAccess := @parameter5: boolean {1300833001}" -> "$r0 = new com.sleepycat.persist.impl.RecordInput {99441886}";
"$r0 = new com.sleepycat.persist.impl.RecordInput {99441886}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, offset, length) {108476924}";
"specialinvoke $r0.<com.sleepycat.persist.impl.RecordInput: void <init>(com.sleepycat.persist.impl.Catalog,boolean,com.sleepycat.je.DatabaseEntry,int,byte[],int,int)>(catalog, rawAccess, null, 0, bytes, offset, length) {108476924}" -> "input = $r0 {2053725069}";
"input = $r0 {2053725069}" -> "$r1 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(keyFormat) {778596724}";
"$r1 = interfaceinvoke input.<com.sleepycat.persist.impl.EntityInput: java.lang.Object readKeyObject(com.sleepycat.persist.impl.Format)>(keyFormat) {778596724}" -> "return $r1 {518910471}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistKeyBinding {301822801}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {171398181}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {171398181}" -> "cls := @parameter1: java.lang.Class {1749852663}";
"cls := @parameter1: java.lang.Class {1749852663}" -> "compositeFieldOrder := @parameter2: java.lang.String[] {1115857157}";
"compositeFieldOrder := @parameter2: java.lang.String[] {1115857157}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {77776271}";
"specialinvoke this.<java.lang.Object: void <init>()>() {77776271}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = catalog {1046264414}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> = catalog {1046264414}" -> "$r0 = new com.sleepycat.persist.impl.CompositeKeyFormat {1588831220}";
"$r0 = new com.sleepycat.persist.impl.CompositeKeyFormat {1588831220}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {472671316}";
"specialinvoke $r0.<com.sleepycat.persist.impl.CompositeKeyFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog, cls, compositeFieldOrder) {472671316}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r0 {277386055}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> = $r0 {277386055}" -> "$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {144937518}";
"$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {144937518}" -> "virtualinvoke $r1.<com.sleepycat.persist.impl.Format: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(catalog, null) {1293609958}";
"virtualinvoke $r1.<com.sleepycat.persist.impl.Format: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(catalog, null) {1293609958}" -> "this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {950261559}";
"this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> = 0 {950261559}" -> "return {578571806}";
}

digraph objectToEntry {
"this := @this: com.sleepycat.persist.impl.PersistKeyBinding {1210691400}" -> "object := @parameter0: java.lang.Object {1270424794}";
"object := @parameter0: java.lang.Object {1270424794}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {172351580}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {172351580}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(object, entry) {985617963}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(object, entry) {985617963}" -> "goto [?= return] {838420483}";
"goto [?= return] {838420483}" -> "return {1657363669}";
"$r0 := @caughtexception {1817482448}" -> "e = $r0 {1263639530}";
"e = $r0 {1263639530}" -> "virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {460046054}";
"virtualinvoke e.<com.sleepycat.persist.impl.RefreshException: com.sleepycat.persist.impl.PersistCatalog refresh()>() {460046054}" -> "specialinvoke this.<com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(object, entry) {1239178071}";
"specialinvoke this.<com.sleepycat.persist.impl.PersistKeyBinding: void objectToEntryInternal(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(object, entry) {1239178071}" -> "goto [?= return] {1413863619}";
"goto [?= return] {1413863619}" -> "return {1657363669}";
"$r2 := @caughtexception {806431456}" -> "e2 = $r2 {1497526551}";
"e2 = $r2 {1497526551}" -> "$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {144102085}";
"$r3 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e2) {144102085}" -> "throw $r3 {684280338}";
}

digraph objectToEntryInternal {
"this := @this: com.sleepycat.persist.impl.PersistKeyBinding {256955036}" -> "object := @parameter0: java.lang.Object {109201847}";
"object := @parameter0: java.lang.Object {109201847}" -> "entry := @parameter1: com.sleepycat.je.DatabaseEntry {1605671249}";
"entry := @parameter1: com.sleepycat.je.DatabaseEntry {1605671249}" -> "$r0 = new com.sleepycat.persist.impl.RecordOutput {1246518839}";
"$r0 = new com.sleepycat.persist.impl.RecordOutput {1246518839}" -> "$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {972213001}";
"$r1 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Catalog catalog> {972213001}" -> "$z0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {860282361}";
"$z0 = this.<com.sleepycat.persist.impl.PersistKeyBinding: boolean rawAccess> {860282361}" -> "specialinvoke $r0.<com.sleepycat.persist.impl.RecordOutput: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {482603547}";
"specialinvoke $r0.<com.sleepycat.persist.impl.RecordOutput: void <init>(com.sleepycat.persist.impl.Catalog,boolean)>($r1, $z0) {482603547}" -> "output = $r0 {538609564}";
"output = $r0 {538609564}" -> "$r2 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1031503346}";
"$r2 = this.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1031503346}" -> "virtualinvoke output.<com.sleepycat.persist.impl.RecordOutput: void writeKeyObject(java.lang.Object,com.sleepycat.persist.impl.Format)>(object, $r2) {698519689}";
"virtualinvoke output.<com.sleepycat.persist.impl.RecordOutput: void writeKeyObject(java.lang.Object,com.sleepycat.persist.impl.Format)>(object, $r2) {698519689}" -> "staticinvoke <com.sleepycat.bind.tuple.TupleBase: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>(output, entry) {1530247757}";
"staticinvoke <com.sleepycat.bind.tuple.TupleBase: void outputToEntry(com.sleepycat.bind.tuple.TupleOutput,com.sleepycat.je.DatabaseEntry)>(output, entry) {1530247757}" -> "return {1722703738}";
}


