digraph <clinit> {
"$r0 = class \"com/sleepycat/je/cleaner/PackedOffsets\" {386432947}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1527108815}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1527108815}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1804247201}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1804247201}" -> "if $z0 != 0 goto $z1 = 0 {1207955937}";
"if $z0 != 0 goto $z1 = 0 {1207955937}" -> "$z1 = 1 {1319433481}";
"if $z0 != 0 goto $z1 = 0 {1207955937}" -> "$z1 = 0 {1867772602}";
"$z1 = 1 {1319433481}" -> "goto [?= <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {444989065}";
"goto [?= <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1] {444989065}" -> "<com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1461417544}";
"$z1 = 0 {1867772602}" -> "<com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1461417544}";
"<com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> = $z1 {1461417544}" -> "return {1056886047}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1804247201}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {311523959}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {857332009}";
"specialinvoke this.<java.lang.Object: void <init>()>() {857332009}" -> "$z0 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {717381631}";
"$z0 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {717381631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {674670177}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {674670177}" -> "if $z0 != 0 goto return {422925113}";
"if $z0 != 0 goto return {422925113}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {569128483}";
"if $z0 != 0 goto return {422925113}" -> "return {208697536}";
"$i0 = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: int getExtraMemorySize()>() {569128483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {785872365}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {785872365}" -> "if $i0 == 0 goto return {426358854}";
"if $i0 == 0 goto return {426358854}" -> "$r0 = new java.lang.AssertionError {712412361}";
"if $i0 == 0 goto return {426358854}" -> "return {208697536}";
"$r0 = new java.lang.AssertionError {712412361}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1768068144}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1768068144}" -> "throw $r0 {2003586321}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {785872365}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {674670177}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getExtraMemorySize {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {777892564}" -> "$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {537807812}";
"$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {537807812}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {163616910}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {163616910}" -> "if $r0 == null goto return 0 {1661371907}";
"if $r0 == null goto return 0 {1661371907}" -> "$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {822079293}";
"if $r0 == null goto return 0 {1661371907}" -> "return 0 {2012828321}";
"$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {822079293}" -> "$i0 = lengthof $r1 {1652408973}";
"$i0 = lengthof $r1 {1652408973}" -> "$i1 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {891053663}";
"$i1 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int shortArraySize(int)>($i0) {891053663}" -> "return $i1 {886380869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {163616910}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph pack {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {1565043730}" -> "offsets := @parameter0: long[] {1367058189}";
"offsets := @parameter0: long[] {1367058189}" -> "$i0 = lengthof offsets {1866618671}";
"$i0 = lengthof offsets {1866618671}" -> "$i1 = $i0 * 3 {2073873818}";
"$i1 = $i0 * 3 {2073873818}" -> "newData = newarray (short)[$i1] {851716278}";
"newData = newarray (short)[$i1] {851716278}" -> "staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {2035426603}";
"staticinvoke <java.util.Arrays: void sort(long[])>(offsets) {2035426603}" -> "dataIndex#8 = 0 {1389253043}";
"dataIndex#8 = 0 {1389253043}" -> "priorVal#10 = 0L {967133199}";
"priorVal#10 = 0L {967133199}" -> "i#12 = 0 {577485555}";
"i#12 = 0 {577485555}" -> "$i2 = lengthof offsets {1633462678}";
"$i2 = lengthof offsets {1633462678}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {215913315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {215913315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1698523921}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1698523921}" -> "if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {505363308}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {505363308}" -> "val = offsets[i#12] {793913894}";
"if i#12 >= $i2 goto $r0 = newarray (short)[dataIndex#8] {505363308}" -> "$r0 = newarray (short)[dataIndex#8] {634610229}";
"val = offsets[i#12] {793913894}" -> "$l3 = val - priorVal#10 {721626087}";
"$l3 = val - priorVal#10 {721626087}" -> "dataIndex#8 = specialinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {548893907}";
"dataIndex#8 = specialinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: int append(short[],int,long)>(newData, dataIndex#8, $l3) {548893907}" -> "priorVal#10 = val {1680587772}";
"priorVal#10 = val {1680587772}" -> "i#12 = i#12 + 1 {1051689920}";
"i#12 = i#12 + 1 {1051689920}" -> "goto [?= $i2 = lengthof offsets] {631601450}";
"goto [?= $i2 = lengthof offsets] {631601450}" -> "$i2 = lengthof offsets {1633462678}";
"$r0 = newarray (short)[dataIndex#8] {634610229}" -> "this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {733029260}";
"this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> = $r0 {733029260}" -> "$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1677250254}";
"$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1677250254}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {1393108216}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(newData, 0, $r1, 0, dataIndex#8) {1393108216}" -> "$i4 = lengthof offsets {902799835}";
"$i4 = lengthof offsets {902799835}" -> "this.<com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {805006718}";
"this.<com.sleepycat.je.cleaner.PackedOffsets: int size> = $i4 {805006718}" -> "return {202246806}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1698523921}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#12) {215913315}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph append {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {1123589228}" -> "to := @parameter0: short[] {746718150}";
"to := @parameter0: short[] {746718150}" -> "index#1 := @parameter1: int {1094463655}";
"index#1 := @parameter1: int {1094463655}" -> "val#2 := @parameter2: long {684619809}";
"val#2 := @parameter2: long {684619809}" -> "$z0 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1103222840}";
"$z0 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1103222840}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1242967716}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1242967716}" -> "if $z0 != 0 goto $l1 = val#2 & 32767L {602343892}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {602343892}" -> "$b0 = val#2 cmp 0L {236555378}";
"if $z0 != 0 goto $l1 = val#2 & 32767L {602343892}" -> "$l1 = val#2 & 32767L {791092940}";
"$b0 = val#2 cmp 0L {236555378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1052406692}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1052406692}" -> "if $b0 >= 0 goto $l1 = val#2 & 32767L {1843303410}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {1843303410}" -> "$r0 = new java.lang.AssertionError {329922850}";
"if $b0 >= 0 goto $l1 = val#2 & 32767L {1843303410}" -> "$l1 = val#2 & 32767L {791092940}";
"$r0 = new java.lang.AssertionError {329922850}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {22906747}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {22906747}" -> "throw $r0 {1132252507}";
"$l1 = val#2 & 32767L {791092940}" -> "$i2 = (int) $l1 {177473638}";
"$i2 = (int) $l1 {177473638}" -> "s = (short) $i2 {311593984}";
"s = (short) $i2 {311593984}" -> "val#2 = val#2 >>> 15 {231676252}";
"val#2 = val#2 >>> 15 {231676252}" -> "$b3 = val#2 cmp 0L {724727531}";
"$b3 = val#2 cmp 0L {724727531}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1174910348}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1174910348}" -> "if $b3 <= 0 goto index#27 = index#1 + 1 {1589808936}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {1589808936}" -> "$i4 = index#1 {1366710625}";
"if $b3 <= 0 goto index#27 = index#1 + 1 {1589808936}" -> "index#27 = index#1 + 1 {181924459}";
"$i4 = index#1 {1366710625}" -> "index#1 = index#1 + 1 {1766586506}";
"index#1 = index#1 + 1 {1766586506}" -> "$i5 = -1 - s {1150627578}";
"$i5 = -1 - s {1150627578}" -> "$s6 = (short) $i5 {869414813}";
"$s6 = (short) $i5 {869414813}" -> "to[$i4] = $s6 {904588933}";
"to[$i4] = $s6 {904588933}" -> "goto [?= (branch)] {661133274}";
"goto [?= (branch)] {661133274}" -> "goto [?= $l1 = val#2 & 32767L] {534533043}";
"index#27 = index#1 + 1 {181924459}" -> "to[index#1] = s {529196580}";
"to[index#1] = s {529196580}" -> "goto [?= return index#27] {716027943}";
"goto [?= return index#27] {716027943}" -> "return index#27 {226644138}";
"goto [?= $l1 = val#2 & 32767L] {534533043}" -> "$l1 = val#2 & 32767L {791092940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1242967716}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b3) {1174910348}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b0) {1052406692}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph writeToLog {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {2087045213}" -> "buf := @parameter0: java.nio.ByteBuffer {475208174}";
"buf := @parameter0: java.nio.ByteBuffer {475208174}" -> "$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1771080974}";
"$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1771080974}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {19057521}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i0) {19057521}" -> "$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1110108800}";
"$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1110108800}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {815394305}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {815394305}" -> "if $r0 == null goto staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {801109814}";
"if $r0 == null goto staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {801109814}" -> "$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1794906896}";
"if $r0 == null goto staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {801109814}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {307724066}";
"$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1794906896}" -> "$i1 = lengthof $r1 {984237886}";
"$i1 = lengthof $r1 {984237886}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {210372312}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, $i1) {210372312}" -> "i#11 = 0 {756014806}";
"i#11 = 0 {756014806}" -> "$r2 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {244156675}";
"$r2 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {244156675}" -> "$i2 = lengthof $r2 {1571233642}";
"$i2 = lengthof $r2 {1571233642}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {819061377}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {819061377}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1263114545}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1263114545}" -> "if i#11 >= $i2 goto (branch) {1364138318}";
"if i#11 >= $i2 goto (branch) {1364138318}" -> "$r3 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1513711960}";
"if i#11 >= $i2 goto (branch) {1364138318}" -> "goto [?= return] {1518219498}";
"$r3 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1513711960}" -> "$s3 = $r3[i#11] {722674539}";
"$s3 = $r3[i#11] {722674539}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {980548856}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeShort(java.nio.ByteBuffer,short)>(buf, $s3) {980548856}" -> "i#11 = i#11 + 1 {1699365328}";
"i#11 = i#11 + 1 {1699365328}" -> "goto [?= $r2 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {1757699810}";
"goto [?= $r2 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data>] {1757699810}" -> "$r2 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {244156675}";
"goto [?= return] {1518219498}" -> "return {956691682}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(buf, 0) {307724066}" -> "return {956691682}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#11) {819061377}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i2) {1263114545}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {815394305}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getLogSize {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {247693349}" -> "$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {2048929886}";
"$r0 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {2048929886}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {28876345}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {28876345}" -> "if $r0 == null goto $i0 = 0 {1760576919}";
"if $r0 == null goto $i0 = 0 {1760576919}" -> "$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1691963300}";
"if $r0 == null goto $i0 = 0 {1760576919}" -> "$i0 = 0 {309746776}";
"$r1 = this.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1691963300}" -> "$i0 = lengthof $r1 {528495009}";
"$i0 = lengthof $r1 {528495009}" -> "goto [?= len = $i0] {1966478139}";
"goto [?= len = $i0] {1966478139}" -> "len = $i0 {586131162}";
"$i0 = 0 {309746776}" -> "len = $i0 {586131162}";
"len = $i0 {586131162}" -> "$i1 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1202836035}";
"$i1 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1202836035}" -> "$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {524023061}";
"$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {524023061}" -> "$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {1076392433}";
"$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(len) {1076392433}" -> "$i4 = $i2 + $i3 {16492476}";
"$i4 = $i2 + $i3 {16492476}" -> "$i5 = len * 2 {1770828366}";
"$i5 = len * 2 {1770828366}" -> "$i6 = $i4 + $i5 {1962773218}";
"$i6 = $i4 + $i5 {1962773218}" -> "return $i6 {1477245969}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {28876345}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph iterator {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {900136092}" -> "$r0 = new com.sleepycat.je.cleaner.PackedOffsets$Iterator {120557143}";
"$r0 = new com.sleepycat.je.cleaner.PackedOffsets$Iterator {120557143}" -> "specialinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(com.sleepycat.je.cleaner.PackedOffsets,com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {225667380}";
"specialinvoke $r0.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: void <init>(com.sleepycat.je.cleaner.PackedOffsets,com.sleepycat.je.cleaner.PackedOffsets$1)>(this, null) {225667380}" -> "return $r0 {820399633}";
}

digraph access$100 {
"x0 := @parameter0: com.sleepycat.je.cleaner.PackedOffsets {654334834}" -> "$r0 = x0.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1642520572}";
"$r0 = x0.<com.sleepycat.je.cleaner.PackedOffsets: short[] data> {1642520572}" -> "return $r0 {1142477689}";
}

digraph toArray {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {1215634678}" -> "$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {841893864}";
"$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {841893864}" -> "offsets = newarray (long)[$i0] {1374024125}";
"offsets = newarray (long)[$i0] {1374024125}" -> "index#5 = 0 {2051333971}";
"index#5 = 0 {2051333971}" -> "iter = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {2117381884}";
"iter = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {2117381884}" -> "$z0 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {104258742}";
"$z0 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {104258742}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {190109649}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {190109649}" -> "if $z0 == 0 goto $z1 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {384685073}";
"if $z0 == 0 goto $z1 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {384685073}" -> "$i1 = index#5 {1131208800}";
"if $z0 == 0 goto $z1 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {384685073}" -> "$z1 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1290507195}";
"$i1 = index#5 {1131208800}" -> "index#5 = index#5 + 1 {1004136768}";
"index#5 = index#5 + 1 {1004136768}" -> "$l2 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1977056525}";
"$l2 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {1977056525}" -> "offsets[$i1] = $l2 {28313886}";
"offsets[$i1] = $l2 {28313886}" -> "goto [?= $z0 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {2055495133}";
"goto [?= $z0 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {2055495133}" -> "$z0 = virtualinvoke iter.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {104258742}";
"$z1 = <com.sleepycat.je.cleaner.PackedOffsets: boolean $assertionsDisabled> {1290507195}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1396251115}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1396251115}" -> "if $z1 != 0 goto return offsets {35303486}";
"if $z1 != 0 goto return offsets {35303486}" -> "$i3 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1270302724}";
"if $z1 != 0 goto return offsets {35303486}" -> "return offsets {516226733}";
"$i3 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1270302724}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {6633951}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {6633951}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1810362551}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1810362551}" -> "if index#5 == $i3 goto return offsets {477858316}";
"if index#5 == $i3 goto return offsets {477858316}" -> "$r0 = new java.lang.AssertionError {34211688}";
"if index#5 == $i3 goto return offsets {477858316}" -> "return offsets {516226733}";
"$r0 = new java.lang.AssertionError {34211688}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {595143050}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {595143050}" -> "throw $r0 {1662184451}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1396251115}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(index#5) {6633951}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {190109649}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i3) {1810362551}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph toString {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {906921632}" -> "$r0 = new java.lang.StringBuilder {1113293920}";
"$r0 = new java.lang.StringBuilder {1113293920}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1791689966}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1791689966}" -> "buf = $r0 {161737662}";
"buf = $r0 {161737662}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {681168492}";
"virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: void dumpLog(java.lang.StringBuilder,boolean)>(buf, 1) {681168492}" -> "$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1415644272}";
"$r1 = virtualinvoke buf.<java.lang.StringBuilder: java.lang.String toString()>() {1415644272}" -> "return $r1 {1406746988}";
}

digraph dumpLog {
"this := @this: com.sleepycat.je.cleaner.PackedOffsets {361586151}" -> "buf := @parameter0: java.lang.StringBuilder {695596502}";
"buf := @parameter0: java.lang.StringBuilder {695596502}" -> "verbose := @parameter1: boolean {50937674}";
"verbose := @parameter1: boolean {50937674}" -> "$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {193009071}";
"$i0 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {193009071}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {355824986}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {355824986}" -> "if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1094228218}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1094228218}" -> "i = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {763242015}";
"if $i0 <= 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {1094228218}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {442431458}";
"i = virtualinvoke this.<com.sleepycat.je.cleaner.PackedOffsets: com.sleepycat.je.cleaner.PackedOffsets$Iterator iterator()>() {763242015}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {936957722}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"\") {936957722}" -> "$i1 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1927145581}";
"$i1 = this.<com.sleepycat.je.cleaner.PackedOffsets: int size> {1927145581}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1169081300}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {1169081300}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {832177019}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {832177019}" -> "$z0 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1389124188}";
"$z0 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1389124188}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {13243273}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {13243273}" -> "if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {214853640}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {214853640}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1639394969}";
"if $z0 == 0 goto virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {214853640}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1111870165}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"0x\") {1639394969}" -> "$l2 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {117949021}";
"$l2 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: long next()>() {117949021}" -> "$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {255513727}";
"$r4 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>($l2) {255513727}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {279332274}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {279332274}" -> "virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {589665297}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) {589665297}" -> "goto [?= $z0 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1699244898}";
"goto [?= $z0 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>()] {1699244898}" -> "$z0 = virtualinvoke i.<com.sleepycat.je.cleaner.PackedOffsets$Iterator: boolean hasNext()>() {1389124188}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"</offsets>\") {1111870165}" -> "goto [?= return] {1451370993}";
"goto [?= return] {1451370993}" -> "return {742031904}";
"virtualinvoke buf.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<offsets size=\\"0\\"/>\") {442431458}" -> "return {742031904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {13243273}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i0) {355824986}"[fontcolor="blue", penwidth=3, color="blue"];
}


