digraph <clinit> {
"$r0 = new com.sleepycat.je.SequenceConfig {388940532}" -> "specialinvoke $r0.<com.sleepycat.je.SequenceConfig: void <init>()>() {342604014}";
"specialinvoke $r0.<com.sleepycat.je.SequenceConfig: void <init>()>() {342604014}" -> "<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {1966334453}";
"<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig DEFAULT> = $r0 {1966334453}" -> "return {188273461}";
}

digraph <init> {
"this := @this: com.sleepycat.je.SequenceConfig {49201296}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1365604646}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1365604646}" -> "this.<com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {325641962}";
"this.<com.sleepycat.je.SequenceConfig: int cacheSize> = 0 {325641962}" -> "this.<com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {1977360756}";
"this.<com.sleepycat.je.SequenceConfig: long rangeMin> = -9223372036854775808L {1977360756}" -> "this.<com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {1689433216}";
"this.<com.sleepycat.je.SequenceConfig: long rangeMax> = 9223372036854775807L {1689433216}" -> "this.<com.sleepycat.je.SequenceConfig: long initialValue> = 0L {2122394402}";
"this.<com.sleepycat.je.SequenceConfig: long initialValue> = 0L {2122394402}" -> "return {266766022}";
}

digraph setAllowCreate {
"this := @this: com.sleepycat.je.SequenceConfig {1560262476}" -> "allowCreate := @parameter0: boolean {280762506}";
"allowCreate := @parameter0: boolean {280762506}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {192287545}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setAllowCreateVoid(boolean)>(allowCreate) {192287545}" -> "return this {1398376708}";
}

digraph setAllowCreateVoid {
"this := @this: com.sleepycat.je.SequenceConfig {1728352981}" -> "allowCreate := @parameter0: boolean {45871486}";
"allowCreate := @parameter0: boolean {45871486}" -> "this.<com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {1424035119}";
"this.<com.sleepycat.je.SequenceConfig: boolean allowCreate> = allowCreate {1424035119}" -> "return {624709466}";
}

digraph setInitialValue {
"this := @this: com.sleepycat.je.SequenceConfig {918811749}" -> "initialValue := @parameter0: long {380239239}";
"initialValue := @parameter0: long {380239239}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(initialValue) {1080163837}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setInitialValueVoid(long)>(initialValue) {1080163837}" -> "return this {1718955574}";
}

digraph setRange {
"this := @this: com.sleepycat.je.SequenceConfig {485520726}" -> "min := @parameter0: long {139376925}";
"min := @parameter0: long {139376925}" -> "max := @parameter1: long {1549788049}";
"max := @parameter1: long {1549788049}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig setRangeMin(long)>(min) {1423594981}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig setRangeMin(long)>(min) {1423594981}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig setRangeMax(long)>(max) {317757561}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: com.sleepycat.je.SequenceConfig setRangeMax(long)>(max) {317757561}" -> "return this {95164179}";
}

digraph setCacheSize {
"this := @this: com.sleepycat.je.SequenceConfig {1731027104}" -> "cacheSize := @parameter0: int {2004556751}";
"cacheSize := @parameter0: int {2004556751}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(cacheSize) {1131045161}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setCacheSizeVoid(int)>(cacheSize) {1131045161}" -> "return this {41553477}";
}

digraph setAutoCommitNoSync {
"this := @this: com.sleepycat.je.SequenceConfig {1395324193}" -> "autoCommitNoSync := @parameter0: boolean {724141}";
"autoCommitNoSync := @parameter0: boolean {724141}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(autoCommitNoSync) {1764399762}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setAutoCommitNoSyncVoid(boolean)>(autoCommitNoSync) {1764399762}" -> "return this {1544897602}";
}

digraph setAutoCommitNoSyncVoid {
"this := @this: com.sleepycat.je.SequenceConfig {1401566197}" -> "autoCommitNoSync := @parameter0: boolean {1721560479}";
"autoCommitNoSync := @parameter0: boolean {1721560479}" -> "this.<com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = autoCommitNoSync {1175914644}";
"this.<com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> = autoCommitNoSync {1175914644}" -> "return {493782885}";
}

digraph setCacheSizeVoid {
"this := @this: com.sleepycat.je.SequenceConfig {1572357314}" -> "cacheSize := @parameter0: int {1601703855}";
"cacheSize := @parameter0: int {1601703855}" -> "this.<com.sleepycat.je.SequenceConfig: int cacheSize> = cacheSize {689635467}";
"this.<com.sleepycat.je.SequenceConfig: int cacheSize> = cacheSize {689635467}" -> "return {1106328811}";
}

digraph setRangeMin {
"this := @this: com.sleepycat.je.SequenceConfig {379071822}" -> "min := @parameter0: long {1861082737}";
"min := @parameter0: long {1861082737}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(min) {1634879358}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setRangeMinVoid(long)>(min) {1634879358}" -> "return this {786493770}";
}

digraph setRangeMax {
"this := @this: com.sleepycat.je.SequenceConfig {1946572450}" -> "max := @parameter0: long {494075238}";
"max := @parameter0: long {494075238}" -> "virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(max) {1713676090}";
"virtualinvoke this.<com.sleepycat.je.SequenceConfig: void setRangeMaxVoid(long)>(max) {1713676090}" -> "return this {270574759}";
}

digraph setRangeMaxVoid {
"this := @this: com.sleepycat.je.SequenceConfig {424267828}" -> "max := @parameter0: long {2103780283}";
"max := @parameter0: long {2103780283}" -> "this.<com.sleepycat.je.SequenceConfig: long rangeMax> = max {1461398875}";
"this.<com.sleepycat.je.SequenceConfig: long rangeMax> = max {1461398875}" -> "return {1176442204}";
}

digraph setRangeMinVoid {
"this := @this: com.sleepycat.je.SequenceConfig {413287514}" -> "min := @parameter0: long {59063553}";
"min := @parameter0: long {59063553}" -> "this.<com.sleepycat.je.SequenceConfig: long rangeMin> = min {506360691}";
"this.<com.sleepycat.je.SequenceConfig: long rangeMin> = min {506360691}" -> "return {1360871251}";
}

digraph setInitialValueVoid {
"this := @this: com.sleepycat.je.SequenceConfig {187060062}" -> "initialValue := @parameter0: long {605016355}";
"initialValue := @parameter0: long {605016355}" -> "this.<com.sleepycat.je.SequenceConfig: long initialValue> = initialValue {182077256}";
"this.<com.sleepycat.je.SequenceConfig: long initialValue> = initialValue {182077256}" -> "return {2094127045}";
}

digraph getRangeMin {
"this := @this: com.sleepycat.je.SequenceConfig {615421012}" -> "$l0 = this.<com.sleepycat.je.SequenceConfig: long rangeMin> {1716609674}";
"$l0 = this.<com.sleepycat.je.SequenceConfig: long rangeMin> {1716609674}" -> "return $l0 {906839584}";
}

digraph getRangeMax {
"this := @this: com.sleepycat.je.SequenceConfig {1010828710}" -> "$l0 = this.<com.sleepycat.je.SequenceConfig: long rangeMax> {1823834619}";
"$l0 = this.<com.sleepycat.je.SequenceConfig: long rangeMax> {1823834619}" -> "return $l0 {1348785406}";
}

digraph getInitialValue {
"this := @this: com.sleepycat.je.SequenceConfig {27088726}" -> "$l0 = this.<com.sleepycat.je.SequenceConfig: long initialValue> {388542610}";
"$l0 = this.<com.sleepycat.je.SequenceConfig: long initialValue> {388542610}" -> "return $l0 {2086957766}";
}

digraph getCacheSize {
"this := @this: com.sleepycat.je.SequenceConfig {1741295833}" -> "$i0 = this.<com.sleepycat.je.SequenceConfig: int cacheSize> {1417682261}";
"$i0 = this.<com.sleepycat.je.SequenceConfig: int cacheSize> {1417682261}" -> "return $i0 {1669039044}";
}

digraph getAutoCommitNoSync {
"this := @this: com.sleepycat.je.SequenceConfig {1523118025}" -> "$z0 = this.<com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {1567578305}";
"$z0 = this.<com.sleepycat.je.SequenceConfig: boolean autoCommitNoSync> {1567578305}" -> "return $z0 {1086607874}";
}

digraph getAllowCreate {
"this := @this: com.sleepycat.je.SequenceConfig {272211710}" -> "$z0 = this.<com.sleepycat.je.SequenceConfig: boolean allowCreate> {1239747856}";
"$z0 = this.<com.sleepycat.je.SequenceConfig: boolean allowCreate> {1239747856}" -> "return $z0 {368551100}";
}

digraph getExclusiveCreate {
"this := @this: com.sleepycat.je.SequenceConfig {1735097155}" -> "$z0 = this.<com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {378305481}";
"$z0 = this.<com.sleepycat.je.SequenceConfig: boolean exclusiveCreate> {378305481}" -> "return $z0 {713141048}";
}

digraph getDecrement {
"this := @this: com.sleepycat.je.SequenceConfig {1344103774}" -> "$z0 = this.<com.sleepycat.je.SequenceConfig: boolean decrement> {109697503}";
"$z0 = this.<com.sleepycat.je.SequenceConfig: boolean decrement> {109697503}" -> "return $z0 {1032158149}";
}

digraph getWrap {
"this := @this: com.sleepycat.je.SequenceConfig {57040262}" -> "$z0 = this.<com.sleepycat.je.SequenceConfig: boolean wrap> {901262798}";
"$z0 = this.<com.sleepycat.je.SequenceConfig: boolean wrap> {901262798}" -> "return $z0 {75750546}";
}


