digraph <clinit> {
"$r0 = new com.sleepycat.je.utilint.VLSN {1311548387}" -> "specialinvoke $r0.<com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {638639091}";
"specialinvoke $r0.<com.sleepycat.je.utilint.VLSN: void <init>(long)>(-1L) {638639091}" -> "<com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {1449642211}";
"<com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> = $r0 {1449642211}" -> "$r1 = new com.sleepycat.je.utilint.VLSN {1410932787}";
"$r1 = new com.sleepycat.je.utilint.VLSN {1410932787}" -> "specialinvoke $r1.<com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {1907619059}";
"specialinvoke $r1.<com.sleepycat.je.utilint.VLSN: void <init>(long)>(1L) {1907619059}" -> "<com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {1815501390}";
"<com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN FIRST_VLSN> = $r1 {1815501390}" -> "return {1901872321}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.VLSN {1294809439}" -> "sequence := @parameter0: long {1779487451}";
"sequence := @parameter0: long {1779487451}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {835971776}";
"specialinvoke this.<java.lang.Object: void <init>()>() {835971776}" -> "this.<com.sleepycat.je.utilint.VLSN: long sequence> = sequence {1315509208}";
"this.<com.sleepycat.je.utilint.VLSN: long sequence> = sequence {1315509208}" -> "return {1489443350}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.VLSN {2101397636}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {531907535}";
"specialinvoke this.<java.lang.Object: void <init>()>() {531907535}" -> "return {1682685013}";
}

digraph readFromLog {
"this := @this: com.sleepycat.je.utilint.VLSN {1769108818}" -> "buffer := @parameter0: java.nio.ByteBuffer {904907581}";
"buffer := @parameter0: java.nio.ByteBuffer {904907581}" -> "entryVersion := @parameter1: int {788783126}";
"entryVersion := @parameter1: int {788783126}" -> "$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {731892947}";
"$l0 = staticinvoke <com.sleepycat.je.log.LogUtils: long readLong(java.nio.ByteBuffer)>(buffer) {731892947}" -> "this.<com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {1566958478}";
"this.<com.sleepycat.je.utilint.VLSN: long sequence> = $l0 {1566958478}" -> "return {1664301773}";
}

digraph getSequence {
"this := @this: com.sleepycat.je.utilint.VLSN {1631196013}" -> "$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {169402510}";
"$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {169402510}" -> "return $l0 {990395355}";
}

digraph isNull {
"sequence := @parameter0: long {1264338114}" -> "$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {790807887}";
"$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {790807887}" -> "$l0 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {110643439}";
"$l0 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {110643439}" -> "$b1 = sequence cmp $l0 {1332619594}";
"$b1 = sequence cmp $l0 {1332619594}" -> "if $b1 != 0 goto $z0 = 0 {1179540083}";
"if $b1 != 0 goto $z0 = 0 {1179540083}" -> "$z0 = 1 {2147481416}";
"if $b1 != 0 goto $z0 = 0 {1179540083}" -> "$z0 = 0 {100556071}";
"$z0 = 1 {2147481416}" -> "goto [?= return $z0] {1004803944}";
"goto [?= return $z0] {1004803944}" -> "return $z0 {836178473}";
"$z0 = 0 {100556071}" -> "return $z0 {836178473}";
}

digraph compareTo {
"this := @this: com.sleepycat.je.utilint.VLSN {1679460420}" -> "other := @parameter0: com.sleepycat.je.utilint.VLSN {321505284}";
"other := @parameter0: com.sleepycat.je.utilint.VLSN {321505284}" -> "$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1047364054}";
"$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1047364054}" -> "$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {719270975}";
"$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {719270975}" -> "$l1 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {350441462}";
"$l1 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {350441462}" -> "$b2 = $l0 cmp $l1 {1179783053}";
"$b2 = $l0 cmp $l1 {1179783053}" -> "if $b2 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1839189535}";
"if $b2 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1839189535}" -> "$l3 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {815797632}";
"if $b2 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1839189535}" -> "$l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1305679994}";
"$l3 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {815797632}" -> "$r1 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {1717066366}";
"$r1 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {1717066366}" -> "$l4 = $r1.<com.sleepycat.je.utilint.VLSN: long sequence> {1973723036}";
"$l4 = $r1.<com.sleepycat.je.utilint.VLSN: long sequence> {1973723036}" -> "$b5 = $l3 cmp $l4 {1479647470}";
"$b5 = $l3 cmp $l4 {1479647470}" -> "if $b5 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1745724029}";
"if $b5 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1745724029}" -> "return 0 {489398495}";
"if $b5 != 0 goto $l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1745724029}" -> "$l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1305679994}";
"$l6 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1305679994}" -> "$r2 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {358385846}";
"$r2 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {358385846}" -> "$l7 = $r2.<com.sleepycat.je.utilint.VLSN: long sequence> {1429340058}";
"$l7 = $r2.<com.sleepycat.je.utilint.VLSN: long sequence> {1429340058}" -> "$b8 = $l6 cmp $l7 {1599730205}";
"$b8 = $l6 cmp $l7 {1599730205}" -> "if $b8 != 0 goto $l9 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {169615684}";
"if $b8 != 0 goto $l9 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {169615684}" -> "return -1 {568589378}";
"if $b8 != 0 goto $l9 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {169615684}" -> "$l9 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {1514613259}";
"$l9 = other.<com.sleepycat.je.utilint.VLSN: long sequence> {1514613259}" -> "$r3 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {31756419}";
"$r3 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {31756419}" -> "$l10 = $r3.<com.sleepycat.je.utilint.VLSN: long sequence> {1071349009}";
"$l10 = $r3.<com.sleepycat.je.utilint.VLSN: long sequence> {1071349009}" -> "$b11 = $l9 cmp $l10 {1599764592}";
"$b11 = $l9 cmp $l10 {1599764592}" -> "if $b11 != 0 goto otherSequence = virtualinvoke other.<com.sleepycat.je.utilint.VLSN: long getSequence()>() {1009653474}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<com.sleepycat.je.utilint.VLSN: long getSequence()>() {1009653474}" -> "return 1 {2109488293}";
"if $b11 != 0 goto otherSequence = virtualinvoke other.<com.sleepycat.je.utilint.VLSN: long getSequence()>() {1009653474}" -> "otherSequence = virtualinvoke other.<com.sleepycat.je.utilint.VLSN: long getSequence()>() {1742712787}";
"otherSequence = virtualinvoke other.<com.sleepycat.je.utilint.VLSN: long getSequence()>() {1742712787}" -> "$l12 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {124054123}";
"$l12 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {124054123}" -> "$l13 = $l12 - otherSequence {822214256}";
"$l13 = $l12 - otherSequence {822214256}" -> "$b14 = $l13 cmp 0L {20897040}";
"$b14 = $l13 cmp 0L {20897040}" -> "if $b14 <= 0 goto $l15 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {2039704881}";
"if $b14 <= 0 goto $l15 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {2039704881}" -> "return 1 {754582710}";
"if $b14 <= 0 goto $l15 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {2039704881}" -> "$l15 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {960732891}";
"$l15 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {960732891}" -> "$b16 = $l15 cmp otherSequence {2105006912}";
"$b16 = $l15 cmp otherSequence {2105006912}" -> "if $b16 != 0 goto return -1 {2063132208}";
"if $b16 != 0 goto return -1 {2063132208}" -> "return 0 {2073769495}";
"if $b16 != 0 goto return -1 {2063132208}" -> "return -1 {92403639}";
}

digraph dumpLog {
"this := @this: com.sleepycat.je.utilint.VLSN {269122028}" -> "sb := @parameter0: java.lang.StringBuilder {1515931220}";
"sb := @parameter0: java.lang.StringBuilder {1515931220}" -> "verbose := @parameter1: boolean {1337600996}";
"verbose := @parameter1: boolean {1337600996}" -> "$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {1060120289}";
"$r0 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"<vlsn v=\\"\") {1060120289}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {1252843969}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(this) {1252843969}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {770856035}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\">\") {770856035}" -> "return {308731865}";
}

digraph isNull {
"this := @this: com.sleepycat.je.utilint.VLSN {1013744681}" -> "$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1998265733}";
"$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {1998265733}" -> "$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {2132383896}";
"$r0 = <com.sleepycat.je.utilint.VLSN: com.sleepycat.je.utilint.VLSN NULL_VLSN> {2132383896}" -> "$l1 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {1516167704}";
"$l1 = $r0.<com.sleepycat.je.utilint.VLSN: long sequence> {1516167704}" -> "$b2 = $l0 cmp $l1 {1963338723}";
"$b2 = $l0 cmp $l1 {1963338723}" -> "if $b2 != 0 goto $z0 = 0 {784803146}";
"if $b2 != 0 goto $z0 = 0 {784803146}" -> "$z0 = 1 {497661266}";
"if $b2 != 0 goto $z0 = 0 {784803146}" -> "$z0 = 0 {1960289796}";
"$z0 = 1 {497661266}" -> "goto [?= return $z0] {810212061}";
"goto [?= return $z0] {810212061}" -> "return $z0 {1672294561}";
"$z0 = 0 {1960289796}" -> "return $z0 {1672294561}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.utilint.VLSN {1496299041}" -> "buffer := @parameter0: java.nio.ByteBuffer {1797231422}";
"buffer := @parameter0: java.nio.ByteBuffer {1797231422}" -> "$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {897223640}";
"$l0 = this.<com.sleepycat.je.utilint.VLSN: long sequence> {897223640}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {1568914494}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeLong(java.nio.ByteBuffer,long)>(buffer, $l0) {1568914494}" -> "return {1940952402}";
}


