digraph verifyCRC {
"this := @this: com.googlecode.pngtastic.core.PngChunk {670956222}" -> "crc := @parameter0: long {796119731}";
"crc := @parameter0: long {796119731}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1245227903}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getCRC()>() {1245227903}" -> "$b1 = $l0 cmp crc {839721757}";
"$b1 = $l0 cmp crc {839721757}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {403555696}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {403555696}" -> "if $b1 != 0 goto $z0 = 0 {1038157168}";
"if $b1 != 0 goto $z0 = 0 {1038157168}" -> "$z0 = 1 {1048288523}";
"if $b1 != 0 goto $z0 = 0 {1038157168}" -> "$z0 = 0 {1860657006}";
"$z0 = 1 {1048288523}" -> "goto [?= return $z0] {891918109}";
"goto [?= return $z0] {891918109}" -> "return $z0 {1528307015}";
"$z0 = 0 {1860657006}" -> "return $z0 {1528307015}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b1) {403555696}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getTypeString {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1526253749}" -> "$r0 = new java.lang.String {270437795}";
"$r0 = new java.lang.String {270437795}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {420973120}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {420973120}" -> "specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1237471477}";
"specialinvoke $r0.<java.lang.String: void <init>(byte[],java.lang.String)>($r1, \"UTF8\") {1237471477}" -> "return $r0 {1814205959}";
"$r2 := @caughtexception {98485926}" -> "e = $r2 {1062299395}";
"e = $r2 {1062299395}" -> "return \"\" {472247748}";
}

digraph getCRC {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1561209388}" -> "$r0 = new java.util.zip.CRC32 {651530986}";
"$r0 = new java.util.zip.CRC32 {651530986}" -> "specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {332942225}";
"specialinvoke $r0.<java.util.zip.CRC32: void <init>()>() {332942225}" -> "crc32 = $r0 {882659546}";
"crc32 = $r0 {882659546}" -> "$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {1669869536}";
"$r1 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> {1669869536}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {902085067}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r1) {902085067}" -> "$r2 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1823013183}";
"$r2 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1823013183}" -> "virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {2092048256}";
"virtualinvoke crc32.<java.util.zip.CRC32: void update(byte[])>($r2) {2092048256}" -> "$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1460389500}";
"$l0 = virtualinvoke crc32.<java.util.zip.CRC32: long getValue()>() {1460389500}" -> "return $l0 {2084678819}";
}

digraph <init> {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1535326966}" -> "type := @parameter0: byte[] {2137557643}";
"type := @parameter0: byte[] {2137557643}" -> "data := @parameter1: byte[] {1893698573}";
"data := @parameter1: byte[] {1893698573}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {448871663}";
"specialinvoke this.<java.lang.Object: void <init>()>() {448871663}" -> "this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {24107182}";
"this.<com.googlecode.pngtastic.core.PngChunk: byte[] type> = type {24107182}" -> "this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {632323336}";
"this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> = data {632323336}" -> "return {1524984760}";
}

digraph getWidth {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1471541691}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {563655880}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(0) {563655880}" -> "return $l0 {1870289323}";
}

digraph getHeight {
"this := @this: com.googlecode.pngtastic.core.PngChunk {693895406}" -> "$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {536094829}";
"$l0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: long getUnsignedInt(int)>(4) {536094829}" -> "return $l0 {769908873}";
}

digraph getBitDepth {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1041684328}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1936868488}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(8) {1936868488}" -> "return $s0 {262800025}";
}

digraph getColorType {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1099868626}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {360199365}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(9) {360199365}" -> "return $s0 {1248947802}";
}

digraph getInterlace {
"this := @this: com.googlecode.pngtastic.core.PngChunk {841211461}" -> "$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1146640692}";
"$s0 = virtualinvoke this.<com.googlecode.pngtastic.core.PngChunk: short getUnsignedByte(int)>(12) {1146640692}" -> "return $s0 {1490281233}";
}

digraph getUnsignedByte {
"this := @this: com.googlecode.pngtastic.core.PngChunk {504788961}" -> "offset := @parameter0: int {1105042967}";
"offset := @parameter0: int {1105042967}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {2122560375}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {2122560375}" -> "$b0 = $r0[offset] {1487973523}";
"$b0 = $r0[offset] {1487973523}" -> "$s1 = $b0 & 255 {1975159569}";
"$s1 = $b0 & 255 {1975159569}" -> "$s2 = (short) $s1 {590605669}";
"$s2 = (short) $s1 {590605669}" -> "return $s2 {2117732772}";
}

digraph getUnsignedInt {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1859255984}" -> "offset := @parameter0: int {1765272218}";
"offset := @parameter0: int {1765272218}" -> "value#2 = 0L {1472139022}";
"value#2 = 0L {1472139022}" -> "i#4 = 0 {1329329975}";
"i#4 = 0 {1329329975}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1792140872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1792140872}" -> "if i#4 >= 4 goto return value#2 {1291221710}";
"if i#4 >= 4 goto return value#2 {1291221710}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {223069794}";
"if i#4 >= 4 goto return value#2 {1291221710}" -> "return value#2 {783107068}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {223069794}" -> "$i0 = offset + i#4 {196938319}";
"$i0 = offset + i#4 {196938319}" -> "$b1 = $r0[$i0] {1101799103}";
"$b1 = $r0[$i0] {1101799103}" -> "$s2 = $b1 & 255 {1334812261}";
"$s2 = $b1 & 255 {1334812261}" -> "$i3 = 3 - i#4 {1519657631}";
"$i3 = 3 - i#4 {1519657631}" -> "$i4 = $i3 * 8 {1564048078}";
"$i4 = $i3 * 8 {1564048078}" -> "$i5 = $s2 << $i4 {227621161}";
"$i5 = $s2 << $i4 {227621161}" -> "$l6 = (long) $i5 {1995076318}";
"$l6 = (long) $i5 {1995076318}" -> "value#2 = value#2 + $l6 {1457963481}";
"value#2 = value#2 + $l6 {1457963481}" -> "i#4 = i#4 + 1 {1387983453}";
"i#4 = i#4 + 1 {1387983453}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {2011371094}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4)] {2011371094}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1792140872}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#4) {1792140872}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph setInterlace {
"this := @this: com.googlecode.pngtastic.core.PngChunk {1629457402}" -> "interlace := @parameter0: byte {1505065423}";
"interlace := @parameter0: byte {1505065423}" -> "$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1527083925}";
"$r0 = this.<com.googlecode.pngtastic.core.PngChunk: byte[] data> {1527083925}" -> "$r0[12] = interlace {1708050393}";
"$r0[12] = interlace {1708050393}" -> "return {1363630785}";
}


