digraph <init> {
"this := @this: com.sleepycat.je.statcap.StatManager {1390942054}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1325095268}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1325095268}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {532750349}";
"specialinvoke this.<java.lang.Object: void <init>()>() {532750349}" -> "$r2 = new java.util.HashMap {302544194}";
"$r2 = new java.util.HashMap {302544194}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1907072743}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1907072743}" -> "this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {551049205}";
"this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> = $r2 {551049205}" -> "$r3 = new com.sleepycat.je.statcap.StatManager$UpdateMinMax {272128022}";
"$r3 = new com.sleepycat.je.statcap.StatManager$UpdateMinMax {272128022}" -> "$r0 = <com.sleepycat.je.statcap.StatCaptureDefinitions: com.sleepycat.je.statcap.StatManager$SDef[] minStats> {1400785063}";
"$r0 = <com.sleepycat.je.statcap.StatCaptureDefinitions: com.sleepycat.je.statcap.StatManager$SDef[] minStats> {1400785063}" -> "$r1 = <com.sleepycat.je.statcap.StatCaptureDefinitions: com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {1633363607}";
"$r1 = <com.sleepycat.je.statcap.StatCaptureDefinitions: com.sleepycat.je.statcap.StatManager$SDef[] maxStats> {1633363607}" -> "specialinvoke $r3.<com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(com.sleepycat.je.statcap.StatManager,com.sleepycat.je.statcap.StatManager$SDef[],com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {1873645004}";
"specialinvoke $r3.<com.sleepycat.je.statcap.StatManager$UpdateMinMax: void <init>(com.sleepycat.je.statcap.StatManager,com.sleepycat.je.statcap.StatManager$SDef[],com.sleepycat.je.statcap.StatManager$SDef[])>(this, $r0, $r1) {1873645004}" -> "this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {1312283630}";
"this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> = $r3 {1312283630}" -> "this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> = env {34630448}";
"this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> = env {34630448}" -> "return {1913137207}";
}

digraph registerStatContext {
"this := @this: com.sleepycat.je.statcap.StatManager {1326372149}" -> "$r0 = new com.sleepycat.je.statcap.StatManager$StatContext {188641050}";
"$r0 = new com.sleepycat.je.statcap.StatManager$StatContext {188641050}" -> "specialinvoke $r0.<com.sleepycat.je.statcap.StatManager$StatContext: void <init>(com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {429809889}";
"specialinvoke $r0.<com.sleepycat.je.statcap.StatManager$StatContext: void <init>(com.sleepycat.je.statcap.StatManager,java.util.Map)>(this, null) {429809889}" -> "sctx = $r0 {1918488764}";
"sctx = $r0 {1918488764}" -> "max#5 = 0 {1026371184}";
"max#5 = 0 {1026371184}" -> "$r1 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {760836607}";
"$r1 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {760836607}" -> "$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1949003629}";
"$r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>() {1949003629}" -> "l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {689547749}";
"l3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>() {689547749}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {711127671}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {711127671}" -> "if $z0 == 0 goto $i1 = max#5 + 1 {707816082}";
"if $z0 == 0 goto $i1 = max#5 + 1 {707816082}" -> "$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2131231063}";
"if $z0 == 0 goto $i1 = max#5 + 1 {707816082}" -> "$i1 = max#5 + 1 {230081894}";
"$r3 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {2131231063}" -> "key = (java.lang.Integer) $r3 {815087954}";
"key = (java.lang.Integer) $r3 {815087954}" -> "$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1755805757}";
"$i0 = virtualinvoke key.<java.lang.Integer: int intValue()>() {1755805757}" -> "if $i0 <= max#5 goto (branch) {1343540648}";
"if $i0 <= max#5 goto (branch) {1343540648}" -> "max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {228649720}";
"if $i0 <= max#5 goto (branch) {1343540648}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2066685801}";
"max#5 = virtualinvoke key.<java.lang.Integer: int intValue()>() {228649720}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2066685801}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2066685801}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {711127671}";
"$i1 = max#5 + 1 {230081894}" -> "newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1762385653}";
"newkey = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) {1762385653}" -> "$r4 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1450658011}";
"$r4 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {1450658011}" -> "interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {275585340}";
"interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(newkey, sctx) {275585340}" -> "return newkey {39491131}";
}

digraph loadStats {
"this := @this: com.sleepycat.je.statcap.StatManager {1655312769}" -> "config := @parameter0: com.sleepycat.je.StatsConfig {1659592701}";
"config := @parameter0: com.sleepycat.je.StatsConfig {1659592701}" -> "contextKey := @parameter1: java.lang.Integer {1830245098}";
"contextKey := @parameter1: java.lang.Integer {1830245098}" -> "$r0 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {674585041}";
"$r0 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {674585041}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {576568776}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(contextKey) {576568776}" -> "sc = (com.sleepycat.je.statcap.StatManager$StatContext) $r1 {1723689964}";
"sc = (com.sleepycat.je.statcap.StatManager$StatContext) $r1 {1723689964}" -> "if sc != null goto $r3 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> {771591998}";
"if sc != null goto $r3 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> {771591998}" -> "$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {476346779}";
"if sc != null goto $r3 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> {771591998}" -> "$r3 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> {811379230}";
"$r2 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState(java.lang.String)>(\"Internal error stat context is not registered\") {476346779}" -> "throw $r2 {1011726912}";
"$r3 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.dbi.EnvironmentImpl env> {811379230}" -> "curstats = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentStats loadStatsInternal(com.sleepycat.je.StatsConfig)>(config) {887060998}";
"curstats = virtualinvoke $r3.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentStats loadStatsInternal(com.sleepycat.je.StatsConfig)>(config) {887060998}" -> "cur = virtualinvoke curstats.<com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {184834283}";
"cur = virtualinvoke curstats.<com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {184834283}" -> "base = virtualinvoke sc.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1192499135}";
"base = virtualinvoke sc.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1192499135}" -> "if base == null goto intervalStats#22 = curstats {605711880}";
"if base == null goto intervalStats#22 = curstats {605711880}" -> "intervalStats#22 = specialinvoke this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {1244832626}";
"if base == null goto intervalStats#22 = curstats {605711880}" -> "intervalStats#22 = curstats {1789061819}";
"intervalStats#22 = specialinvoke this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>(cur, base) {1244832626}" -> "goto [?= $z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>()] {2098120615}";
"goto [?= $z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>()] {2098120615}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {1055663964}";
"intervalStats#22 = curstats {1789061819}" -> "$z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {1055663964}";
"$z0 = virtualinvoke config.<com.sleepycat.je.StatsConfig: boolean getClear()>() {1055663964}" -> "if $z0 == 0 goto return intervalStats#22 {2054538891}";
"if $z0 == 0 goto return intervalStats#22 {2054538891}" -> "$r4 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {357841040}";
"if $z0 == 0 goto return intervalStats#22 {2054538891}" -> "return intervalStats#22 {387589653}";
"$r4 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {357841040}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {1256008609}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() {1256008609}" -> "l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {1426995979}";
"l8#30 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() {1426995979}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {794013319}";
"$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {794013319}" -> "if $z1 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {514868804}";
"if $z1 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {514868804}" -> "$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {551819592}";
"if $z1 == 0 goto $r10 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {514868804}" -> "$r10 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {2141533763}";
"$r6 = interfaceinvoke l8#30.<java.util.Iterator: java.lang.Object next()>() {551819592}" -> "context#36 = (com.sleepycat.je.statcap.StatManager$StatContext) $r6 {596098622}";
"context#36 = (com.sleepycat.je.statcap.StatManager$StatContext) $r6 {596098622}" -> "$r7 = virtualinvoke context#36.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1017503467}";
"$r7 = virtualinvoke context#36.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1017503467}" -> "if $r7 == null goto (branch) {1223652804}";
"if $r7 == null goto (branch) {1223652804}" -> "$r8 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {992589843}";
"if $r7 == null goto (branch) {1223652804}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1654194697}";
"$r8 = this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.statcap.StatManager$UpdateMinMax updateMinMaxStat> {992589843}" -> "$r9 = virtualinvoke context#36.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {438004407}";
"$r9 = virtualinvoke context#36.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {438004407}" -> "virtualinvoke $r8.<com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {13271208}";
"virtualinvoke $r8.<com.sleepycat.je.statcap.StatManager$UpdateMinMax: void updateBase(java.util.Map,java.util.Map)>($r9, cur) {13271208}" -> "goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1654194697}";
"goto [?= $z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>()] {1654194697}" -> "$z1 = interfaceinvoke l8#30.<java.util.Iterator: boolean hasNext()>() {794013319}";
"$r10 = this.<com.sleepycat.je.statcap.StatManager: java.util.Map statContextMap> {2141533763}" -> "$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {733886175}";
"$r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() {733886175}" -> "l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {378342797}";
"l8#48 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() {378342797}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {446625849}";
"$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {446625849}" -> "if $z2 == 0 goto return intervalStats#22 {1961511225}";
"if $z2 == 0 goto return intervalStats#22 {1961511225}" -> "$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {732529037}";
"if $z2 == 0 goto return intervalStats#22 {1961511225}" -> "return intervalStats#22 {387589653}";
"$r12 = interfaceinvoke l8#48.<java.util.Iterator: java.lang.Object next()>() {732529037}" -> "context#54 = (com.sleepycat.je.statcap.StatManager$StatContext) $r12 {1621016986}";
"context#54 = (com.sleepycat.je.statcap.StatManager$StatContext) $r12 {1621016986}" -> "if context#54 != sc goto $r13 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {977958520}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {977958520}" -> "virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {1499348710}";
"if context#54 != sc goto $r13 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {977958520}" -> "$r13 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1339104167}";
"virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>(null) {1499348710}" -> "goto [?= (branch)] {818838019}";
"goto [?= (branch)] {818838019}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1578670865}";
"$r13 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1339104167}" -> "if $r13 != null goto $r15 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1741727157}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1741727157}" -> "$r14 = virtualinvoke this.<com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {514093437}";
"if $r13 != null goto $r15 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {1741727157}" -> "$r15 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {270011244}";
"$r14 = virtualinvoke this.<com.sleepycat.je.statcap.StatManager: java.util.Map cloneAndNegate(java.util.Map)>(cur) {514093437}" -> "virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {1422586658}";
"virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r14) {1422586658}" -> "goto [?= (branch)] {1781652213}";
"goto [?= (branch)] {1781652213}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1578670865}";
"$r15 = virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: java.util.Map getBase()>() {270011244}" -> "$r16 = specialinvoke this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {409892220}";
"$r16 = specialinvoke this.<com.sleepycat.je.statcap.StatManager: com.sleepycat.je.EnvironmentStats computeIntervalStats(java.util.Map,java.util.Map)>($r15, cur) {409892220}" -> "$r17 = virtualinvoke $r16.<com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {1216171638}";
"$r17 = virtualinvoke $r16.<com.sleepycat.je.EnvironmentStats: java.util.Map getStatGroupsMap()>() {1216171638}" -> "virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {521143167}";
"virtualinvoke context#54.<com.sleepycat.je.statcap.StatManager$StatContext: void setBase(java.util.Map)>($r17) {521143167}" -> "goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1578670865}";
"goto [?= $z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>()] {1578670865}" -> "$z2 = interfaceinvoke l8#48.<java.util.Iterator: boolean hasNext()>() {446625849}";
}

digraph computeIntervalStats {
"this := @this: com.sleepycat.je.statcap.StatManager {1697119527}" -> "current := @parameter0: java.util.Map {1698703247}";
"current := @parameter0: java.util.Map {1698703247}" -> "base := @parameter1: java.util.Map {777192816}";
"base := @parameter1: java.util.Map {777192816}" -> "$r0 = new com.sleepycat.je.EnvironmentStats {1702943746}";
"$r0 = new com.sleepycat.je.EnvironmentStats {1702943746}" -> "specialinvoke $r0.<com.sleepycat.je.EnvironmentStats: void <init>()>() {1508158546}";
"specialinvoke $r0.<com.sleepycat.je.EnvironmentStats: void <init>()>() {1508158546}" -> "envStats = $r0 {1293986563}";
"envStats = $r0 {1293986563}" -> "$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {131395663}";
"$r1 = interfaceinvoke current.<java.util.Map: java.util.Collection values()>() {131395663}" -> "l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1154572809}";
"l4 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>() {1154572809}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {127954303}";
"$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {127954303}" -> "if $z0 == 0 goto return envStats {704770826}";
"if $z0 == 0 goto return envStats {704770826}" -> "$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1012076680}";
"if $z0 == 0 goto return envStats {704770826}" -> "return envStats {1168882477}";
"$r2 = interfaceinvoke l4.<java.util.Iterator: java.lang.Object next()>() {1012076680}" -> "cg = (com.sleepycat.je.utilint.StatGroup) $r2 {14239434}";
"cg = (com.sleepycat.je.utilint.StatGroup) $r2 {14239434}" -> "$r3 = virtualinvoke cg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1614804511}";
"$r3 = virtualinvoke cg.<com.sleepycat.je.utilint.StatGroup: java.lang.String getName()>() {1614804511}" -> "$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {714736580}";
"$r4 = interfaceinvoke base.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) {714736580}" -> "bg = (com.sleepycat.je.utilint.StatGroup) $r4 {568598347}";
"bg = (com.sleepycat.je.utilint.StatGroup) $r4 {568598347}" -> "$r5 = virtualinvoke cg.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup computeInterval(com.sleepycat.je.utilint.StatGroup)>(bg) {1131941913}";
"$r5 = virtualinvoke cg.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup computeInterval(com.sleepycat.je.utilint.StatGroup)>(bg) {1131941913}" -> "virtualinvoke envStats.<com.sleepycat.je.EnvironmentStats: void setStatGroup(com.sleepycat.je.utilint.StatGroup)>($r5) {1034991135}";
"virtualinvoke envStats.<com.sleepycat.je.EnvironmentStats: void setStatGroup(com.sleepycat.je.utilint.StatGroup)>($r5) {1034991135}" -> "goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1234121192}";
"goto [?= $z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>()] {1234121192}" -> "$z0 = interfaceinvoke l4.<java.util.Iterator: boolean hasNext()>() {127954303}";
}

digraph cloneAndNegate {
"this := @this: com.sleepycat.je.statcap.StatManager {1934272080}" -> "in := @parameter0: java.util.Map {195388568}";
"in := @parameter0: java.util.Map {195388568}" -> "$r0 = new java.util.HashMap {1711212001}";
"$r0 = new java.util.HashMap {1711212001}" -> "specialinvoke $r0.<java.util.HashMap: void <init>()>() {1166152391}";
"specialinvoke $r0.<java.util.HashMap: void <init>()>() {1166152391}" -> "retval = $r0 {1453835451}";
"retval = $r0 {1453835451}" -> "$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {604193461}";
"$r1 = interfaceinvoke in.<java.util.Map: java.util.Set entrySet()>() {604193461}" -> "l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {143628809}";
"l3 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {143628809}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {85413888}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {85413888}" -> "if $z0 == 0 goto return retval {176556586}";
"if $z0 == 0 goto return retval {176556586}" -> "$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1941785452}";
"if $z0 == 0 goto return retval {176556586}" -> "return retval {766116404}";
"$r2 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {1941785452}" -> "e = (java.util.Map$Entry) $r2 {1693617737}";
"e = (java.util.Map$Entry) $r2 {1693617737}" -> "$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {501910960}";
"$r3 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {501910960}" -> "$r4 = (com.sleepycat.je.utilint.StatGroup) $r3 {730930682}";
"$r4 = (com.sleepycat.je.utilint.StatGroup) $r3 {730930682}" -> "negatedGroup = virtualinvoke $r4.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {647252887}";
"negatedGroup = virtualinvoke $r4.<com.sleepycat.je.utilint.StatGroup: com.sleepycat.je.utilint.StatGroup cloneGroup(boolean)>(0) {647252887}" -> "virtualinvoke negatedGroup.<com.sleepycat.je.utilint.StatGroup: void negate()>() {16626593}";
"virtualinvoke negatedGroup.<com.sleepycat.je.utilint.StatGroup: void negate()>() {16626593}" -> "$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {414264518}";
"$r5 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {414264518}" -> "virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {1983989656}";
"virtualinvoke retval.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, negatedGroup) {1983989656}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {332034837}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {332034837}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {85413888}";
}


