digraph <init> {
"this := @this: com.sleepycat.persist.impl.PersistComparator {980368678}" -> "binding := @parameter0: com.sleepycat.persist.impl.PersistKeyBinding {1544208068}";
"binding := @parameter0: com.sleepycat.persist.impl.PersistKeyBinding {1544208068}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2050886668}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2050886668}" -> "this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {372792294}";
"this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> = binding {372792294}" -> "$r0 = binding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1909942045}";
"$r0 = binding.<com.sleepycat.persist.impl.PersistKeyBinding: com.sleepycat.persist.impl.Format keyFormat> {1909942045}" -> "format = (com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {2144307191}";
"format = (com.sleepycat.persist.impl.CompositeKeyFormat) $r0 {2144307191}" -> "$r1 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {2105233686}";
"$r1 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String getClassName()>() {2105233686}" -> "this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {2122879345}";
"this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> = $r1 {2122879345}" -> "$r2 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {2033501502}";
"$r2 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {2033501502}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1124978800}";
"$r3 = virtualinvoke $r2.<com.sleepycat.persist.model.ClassMetadata: java.util.List getCompositeKeyFields()>() {1124978800}" -> "$r4 = staticinvoke <com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {2050082109}";
"$r4 = staticinvoke <com.sleepycat.persist.impl.CompositeKeyFormat: java.lang.String[] getFieldNameArray(java.util.List)>($r3) {2050082109}" -> "this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {585707162}";
"this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> = $r4 {585707162}" -> "$r5 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {1351140169}";
"$r5 = virtualinvoke format.<com.sleepycat.persist.impl.CompositeKeyFormat: java.util.List getFieldInfo()>() {1351140169}" -> "l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {1787448828}";
"l3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() {1787448828}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2131455002}";
"$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2131455002}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1330435503}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1330435503}" -> "if $z0 == 0 goto return {614447056}";
"if $z0 == 0 goto return {614447056}" -> "$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {310975700}";
"if $z0 == 0 goto return {614447056}" -> "return {141949303}";
"$r6 = interfaceinvoke l3.<java.util.Iterator: java.lang.Object next()>() {310975700}" -> "field = (com.sleepycat.persist.impl.FieldInfo) $r6 {1680815490}";
"field = (com.sleepycat.persist.impl.FieldInfo) $r6 {1680815490}" -> "fieldFormat = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {979687793}";
"fieldFormat = virtualinvoke field.<com.sleepycat.persist.impl.FieldInfo: com.sleepycat.persist.impl.Format getType()>() {979687793}" -> "$z1 = virtualinvoke fieldFormat.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {1155322661}";
"$z1 = virtualinvoke fieldFormat.<com.sleepycat.persist.impl.Format: boolean isEnum()>() {1155322661}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1312937717}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1312937717}" -> "if $z1 == 0 goto (branch) {806083492}";
"if $z1 == 0 goto (branch) {806083492}" -> "enumFormat = (com.sleepycat.persist.impl.EnumFormat) fieldFormat {327048730}";
"if $z1 == 0 goto (branch) {806083492}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2074721940}";
"enumFormat = (com.sleepycat.persist.impl.EnumFormat) fieldFormat {327048730}" -> "$r7 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {789148315}";
"$r7 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {789148315}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1552059940}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1552059940}" -> "if $r7 != null goto $r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1634091523}";
"if $r7 != null goto $r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1634091523}" -> "$r8 = new java.util.HashMap {1096834410}";
"if $r7 != null goto $r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1634091523}" -> "$r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {98187359}";
"$r8 = new java.util.HashMap {1096834410}" -> "specialinvoke $r8.<java.util.HashMap: void <init>()>() {1015692903}";
"specialinvoke $r8.<java.util.HashMap: void <init>()>() {1015692903}" -> "this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {2143469457}";
"this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> = $r8 {2143469457}" -> "$r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {98187359}";
"$r9 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {98187359}" -> "$r10 = virtualinvoke enumFormat.<com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {35275578}";
"$r10 = virtualinvoke enumFormat.<com.sleepycat.persist.impl.EnumFormat: java.lang.String getClassName()>() {35275578}" -> "$r11 = virtualinvoke enumFormat.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {1892712417}";
"$r11 = virtualinvoke enumFormat.<com.sleepycat.persist.impl.EnumFormat: java.lang.String[] getFormatData()>() {1892712417}" -> "interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {2105613405}";
"interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) {2105613405}" -> "goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2074721940}";
"goto [?= $z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>()] {2074721940}" -> "$z0 = interfaceinvoke l3.<java.util.Iterator: boolean hasNext()>() {2131455002}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1312937717}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r7) {1552059940}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1330435503}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph compare {
"this := @this: com.sleepycat.persist.impl.PersistComparator {1886766084}" -> "l1 := @parameter0: java.lang.Object {334755409}";
"l1 := @parameter0: java.lang.Object {334755409}" -> "l2 := @parameter1: java.lang.Object {496585398}";
"l2 := @parameter1: java.lang.Object {496585398}" -> "$r0 = (byte[]) l1 {1283823505}";
"$r0 = (byte[]) l1 {1283823505}" -> "$r1 = (byte[]) l2 {375383285}";
"$r1 = (byte[]) l2 {375383285}" -> "$i0 = virtualinvoke this.<com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {1988542640}";
"$i0 = virtualinvoke this.<com.sleepycat.persist.impl.PersistComparator: int compare(byte[],byte[])>($r0, $r1) {1988542640}" -> "return $i0 {2017601503}";
}

digraph compare {
"this := @this: com.sleepycat.persist.impl.PersistComparator {477383096}" -> "b1 := @parameter0: byte[] {1239302335}";
"b1 := @parameter0: byte[] {1239302335}" -> "b2 := @parameter1: byte[] {408005607}";
"b2 := @parameter1: byte[] {408005607}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {1193605483}";
"$r0 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {1193605483}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {141707813}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {141707813}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {1388276987}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {1388276987}" -> "$r1 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {1788199311}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {1388276987}" -> "$r2 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {949025420}";
"$r1 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState(java.lang.String)>(\"Not initialized\") {1788199311}" -> "throw $r1 {169513495}";
"$r2 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {949025420}" -> "$i0 = lengthof b1 {1917980580}";
"$i0 = lengthof b1 {1917980580}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {2079059466}";
"$r3 = virtualinvoke $r2.<com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b1, 0, $i0) {2079059466}" -> "k1 = (java.lang.Comparable) $r3 {1946480556}";
"k1 = (java.lang.Comparable) $r3 {1946480556}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {2094270620}";
"$r4 = this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> {2094270620}" -> "$i1 = lengthof b2 {610020553}";
"$i1 = lengthof b2 {610020553}" -> "$r5 = virtualinvoke $r4.<com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {1550644275}";
"$r5 = virtualinvoke $r4.<com.sleepycat.persist.impl.PersistKeyBinding: java.lang.Object bytesToObject(byte[],int,int)>(b2, 0, $i1) {1550644275}" -> "k2 = (java.lang.Comparable) $r5 {531558508}";
"k2 = (java.lang.Comparable) $r5 {531558508}" -> "$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {1635703165}";
"$i2 = interfaceinvoke k1.<java.lang.Comparable: int compareTo(java.lang.Object)>(k2) {1635703165}" -> "return $i2 {163276974}";
"$r6 := @caughtexception {1574536926}" -> "e = $r6 {2133700953}";
"e = $r6 {2133700953}" -> "$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {983810375}";
"$r7 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedException(java.lang.Exception)>(e) {983810375}" -> "throw $r7 {1332494611}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {141707813}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph initialize {
"this := @this: com.sleepycat.persist.impl.PersistComparator {1586061732}" -> "loader := @parameter0: java.lang.ClassLoader {1689688851}";
"loader := @parameter0: java.lang.ClassLoader {1689688851}" -> "$r0 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1330581420}";
"$r0 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1330581420}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1988601444}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1988601444}" -> "if $r0 != null goto $r2 = new java.util.HashMap {527530837}";
"if $r0 != null goto $r2 = new java.util.HashMap {527530837}" -> "$r1 = new com.sleepycat.persist.impl.ComparatorCatalog {976212235}";
"if $r0 != null goto $r2 = new java.util.HashMap {527530837}" -> "$r2 = new java.util.HashMap {1323962495}";
"$r1 = new com.sleepycat.persist.impl.ComparatorCatalog {976212235}" -> "specialinvoke $r1.<com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {362289142}";
"specialinvoke $r1.<com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, null) {362289142}" -> "catalog#7 = $r1 {549601617}";
"catalog#7 = $r1 {549601617}" -> "goto [?= $r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {454595405}";
"goto [?= $r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName>] {454595405}" -> "$r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1098547547}";
"$r2 = new java.util.HashMap {1323962495}" -> "specialinvoke $r2.<java.util.HashMap: void <init>()>() {1987003658}";
"specialinvoke $r2.<java.util.HashMap: void <init>()>() {1987003658}" -> "enumFormats = $r2 {935700160}";
"enumFormats = $r2 {935700160}" -> "$r3 = new com.sleepycat.persist.impl.ComparatorCatalog {1507727732}";
"$r3 = new com.sleepycat.persist.impl.ComparatorCatalog {1507727732}" -> "specialinvoke $r3.<com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1591323615}";
"specialinvoke $r3.<com.sleepycat.persist.impl.ComparatorCatalog: void <init>(java.lang.ClassLoader,java.util.Map)>(loader, enumFormats) {1591323615}" -> "catalog#7 = $r3 {565278596}";
"catalog#7 = $r3 {565278596}" -> "$r4 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1900984786}";
"$r4 = this.<com.sleepycat.persist.impl.PersistComparator: java.util.Map fieldFormatData> {1900984786}" -> "$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1658483575}";
"$r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>() {1658483575}" -> "l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1028598367}";
"l4#18 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() {1028598367}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {759970303}";
"$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {759970303}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {725206141}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {725206141}" -> "if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {1212591927}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {1212591927}" -> "$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {2104171148}";
"if $z0 == 0 goto $r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {1212591927}" -> "$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {1443464920}";
"$r6 = interfaceinvoke l4#18.<java.util.Iterator: java.lang.Object next()>() {2104171148}" -> "entry = (java.util.Map$Entry) $r6 {994302940}";
"entry = (java.util.Map$Entry) $r6 {994302940}" -> "$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {232139049}";
"$r7 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getKey()>() {232139049}" -> "fldClassName = (java.lang.String) $r7 {33165090}";
"fldClassName = (java.lang.String) $r7 {33165090}" -> "$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1982637864}";
"$r8 = interfaceinvoke entry.<java.util.Map$Entry: java.lang.Object getValue()>() {1982637864}" -> "enumNames = (java.lang.String[]) $r8 {2117536007}";
"enumNames = (java.lang.String[]) $r8 {2117536007}" -> "fldClass = interfaceinvoke catalog#7.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {215022061}";
"fldClass = interfaceinvoke catalog#7.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>(fldClassName) {215022061}" -> "goto [?= $r11 = new com.sleepycat.persist.impl.EnumFormat] {459645534}";
"goto [?= $r11 = new com.sleepycat.persist.impl.EnumFormat] {459645534}" -> "$r11 = new com.sleepycat.persist.impl.EnumFormat {1975212499}";
"$r9 := @caughtexception {1527781210}" -> "e = $r9 {394903086}";
"e = $r9 {394903086}" -> "$r10 = new java.lang.IllegalStateException {471675555}";
"$r10 = new java.lang.IllegalStateException {471675555}" -> "specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {91543238}";
"specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {91543238}" -> "throw $r10 {1888052449}";
"$r11 = new com.sleepycat.persist.impl.EnumFormat {1975212499}" -> "specialinvoke $r11.<com.sleepycat.persist.impl.EnumFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {1793579182}";
"specialinvoke $r11.<com.sleepycat.persist.impl.EnumFormat: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, fldClass, enumNames) {1793579182}" -> "interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {622274908}";
"interfaceinvoke enumFormats.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(fldClassName, $r11) {622274908}" -> "goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1899190913}";
"goto [?= $z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>()] {1899190913}" -> "$z0 = interfaceinvoke l4#18.<java.util.Iterator: boolean hasNext()>() {759970303}";
"$r13 = interfaceinvoke enumFormats.<java.util.Map: java.util.Collection values()>() {1443464920}" -> "l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {763505106}";
"l4#47 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() {763505106}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {1016899404}";
"$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {1016899404}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1927097501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1927097501}" -> "if $z1 == 0 goto $r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {243698715}";
"if $z1 == 0 goto $r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {243698715}" -> "$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {1526166937}";
"if $z1 == 0 goto $r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {243698715}" -> "$r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1098547547}";
"$r14 = interfaceinvoke l4#47.<java.util.Iterator: java.lang.Object next()>() {1526166937}" -> "fldFormat = (com.sleepycat.persist.impl.Format) $r14 {1013117184}";
"fldFormat = (com.sleepycat.persist.impl.Format) $r14 {1013117184}" -> "virtualinvoke fldFormat.<com.sleepycat.persist.impl.Format: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {688622746}";
"virtualinvoke fldFormat.<com.sleepycat.persist.impl.Format: void initializeIfNeeded(com.sleepycat.persist.impl.Catalog,com.sleepycat.persist.model.EntityModel)>(catalog#7, null) {688622746}" -> "goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {877368403}";
"goto [?= $z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>()] {877368403}" -> "$z1 = interfaceinvoke l4#47.<java.util.Iterator: boolean hasNext()>() {1016899404}";
"$r15 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String keyClassName> {1098547547}" -> "keyClass = interfaceinvoke catalog#7.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {1356863323}";
"keyClass = interfaceinvoke catalog#7.<com.sleepycat.persist.impl.Catalog: java.lang.Class resolveClass(java.lang.String)>($r15) {1356863323}" -> "goto [?= $r18 = new com.sleepycat.persist.impl.PersistKeyBinding] {1166357573}";
"goto [?= $r18 = new com.sleepycat.persist.impl.PersistKeyBinding] {1166357573}" -> "$r18 = new com.sleepycat.persist.impl.PersistKeyBinding {1279560409}";
"$r16 := @caughtexception {661365893}" -> "e = $r16 {1571579908}";
"e = $r16 {1571579908}" -> "$r17 = new java.lang.IllegalStateException {229045797}";
"$r17 = new java.lang.IllegalStateException {229045797}" -> "specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {10111832}";
"specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(e) {10111832}" -> "throw $r17 {985105072}";
"$r18 = new com.sleepycat.persist.impl.PersistKeyBinding {1279560409}" -> "$r19 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {1908235018}";
"$r19 = this.<com.sleepycat.persist.impl.PersistComparator: java.lang.String[] comositeFieldOrder> {1908235018}" -> "specialinvoke $r18.<com.sleepycat.persist.impl.PersistKeyBinding: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {2056995692}";
"specialinvoke $r18.<com.sleepycat.persist.impl.PersistKeyBinding: void <init>(com.sleepycat.persist.impl.Catalog,java.lang.Class,java.lang.String[])>(catalog#7, keyClass, $r19) {2056995692}" -> "this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {626998039}";
"this.<com.sleepycat.persist.impl.PersistComparator: com.sleepycat.persist.impl.PersistKeyBinding binding> = $r18 {626998039}" -> "return {1080975702}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {725206141}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1988601444}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {1927097501}"[fontcolor="blue", penwidth=3, color="blue"];
}


