digraph <init> {
"this := @this: com.sleepycat.je.cleaner.PackedObsoleteInfo {1056329289}" -> "specialinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {1084881033}";
"specialinvoke this.<com.sleepycat.bind.tuple.TupleOutput: void <init>()>() {1084881033}" -> "return {1285645011}";
}

digraph getMemorySize {
"this := @this: com.sleepycat.je.cleaner.PackedObsoleteInfo {2114461075}" -> "$i0 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(com.sleepycat.bind.tuple.TupleOutput)>(this) {2002563287}";
"$i0 = staticinvoke <com.sleepycat.je.dbi.MemoryBudget: int tupleOutputSize(com.sleepycat.bind.tuple.TupleOutput)>(this) {2002563287}" -> "return $i0 {1233571626}";
}

digraph addObsoleteInfo {
"this := @this: com.sleepycat.je.cleaner.PackedObsoleteInfo {567284258}" -> "obsoleteLsn := @parameter0: long {41216456}";
"obsoleteLsn := @parameter0: long {41216456}" -> "$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {937950002}";
"$l0 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>(obsoleteLsn) {937950002}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {378157592}";
"virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l0) {378157592}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {825729280}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileOffset(long)>(obsoleteLsn) {825729280}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {1096350986}";
"virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: com.sleepycat.bind.tuple.TupleOutput writePackedLong(long)>($l1) {1096350986}" -> "return {1365401299}";
}

digraph copyObsoleteInfo {
"this := @this: com.sleepycat.je.cleaner.PackedObsoleteInfo {785030079}" -> "other := @parameter0: com.sleepycat.je.cleaner.PackedObsoleteInfo {2051005481}";
"other := @parameter0: com.sleepycat.je.cleaner.PackedObsoleteInfo {2051005481}" -> "$r0 = virtualinvoke other.<com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {540475266}";
"$r0 = virtualinvoke other.<com.sleepycat.je.cleaner.PackedObsoleteInfo: byte[] getBufferBytes()>() {540475266}" -> "$i0 = 0 {1194996267}";
"$i0 = 0 {1194996267}" -> "$i1 = virtualinvoke other.<com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {2126561906}";
"$i1 = virtualinvoke other.<com.sleepycat.je.cleaner.PackedObsoleteInfo: int getBufferLength()>() {2126561906}" -> "virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, 0, $i1) {1621607546}";
"virtualinvoke this.<com.sleepycat.je.cleaner.PackedObsoleteInfo: void writeFast(byte[],int,int)>($r0, 0, $i1) {1621607546}" -> "return {3498182}";
}

digraph countObsoleteInfo {
"this := @this: com.sleepycat.je.cleaner.PackedObsoleteInfo {605327152}" -> "tracker := @parameter0: com.sleepycat.je.cleaner.UtilizationTracker {227849889}";
"tracker := @parameter0: com.sleepycat.je.cleaner.UtilizationTracker {227849889}" -> "nodeDb := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1960132799}";
"nodeDb := @parameter1: com.sleepycat.je.dbi.DatabaseImpl {1960132799}" -> "$r0 = new com.sleepycat.bind.tuple.TupleInput {2041246362}";
"$r0 = new com.sleepycat.bind.tuple.TupleInput {2041246362}" -> "specialinvoke $r0.<com.sleepycat.bind.tuple.TupleInput: void <init>(com.sleepycat.bind.tuple.TupleOutput)>(this) {62268707}";
"specialinvoke $r0.<com.sleepycat.bind.tuple.TupleInput: void <init>(com.sleepycat.bind.tuple.TupleOutput)>(this) {62268707}" -> "in = $r0 {1855437309}";
"in = $r0 {1855437309}" -> "$i0 = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: int available()>() {1192032582}";
"$i0 = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: int available()>() {1192032582}" -> "if $i0 <= 0 goto return {224993096}";
"if $i0 <= 0 goto return {224993096}" -> "fileNumber = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1151557704}";
"if $i0 <= 0 goto return {224993096}" -> "return {271224420}";
"fileNumber = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1151557704}" -> "fileOffset = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1172320941}";
"fileOffset = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: long readPackedLong()>() {1172320941}" -> "$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {1270041184}";
"$l1 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long makeLsn(long,long)>(fileNumber, fileOffset) {1270041184}" -> "$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_IN> {2062328646}";
"$r1 = <com.sleepycat.je.log.LogEntryType: com.sleepycat.je.log.LogEntryType LOG_IN> {2062328646}" -> "virtualinvoke tracker.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {1277281748}";
"virtualinvoke tracker.<com.sleepycat.je.cleaner.UtilizationTracker: void countObsoleteNode(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseImpl)>($l1, $r1, 0, nodeDb) {1277281748}" -> "goto [?= $i0 = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: int available()>()] {1273348535}";
"goto [?= $i0 = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: int available()>()] {1273348535}" -> "$i0 = virtualinvoke in.<com.sleepycat.bind.tuple.TupleInput: int available()>() {1192032582}";
}


