digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/EnhancedAccessor\" {1086077597}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1869671991}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1869671991}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1569054961}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1569054961}" -> "if $z0 != 0 goto $z1 = 0 {874381076}";
"if $z0 != 0 goto $z1 = 0 {874381076}" -> "$z1 = 1 {1907307024}";
"if $z0 != 0 goto $z1 = 0 {874381076}" -> "$z1 = 0 {948951831}";
"$z1 = 1 {1907307024}" -> "goto [?= <com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {1357289066}";
"goto [?= <com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {1357289066}" -> "<com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1664185933}";
"$z1 = 0 {948951831}" -> "<com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1664185933}";
"<com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1664185933}" -> "$r1 = new java.util.HashMap {1804003209}";
"$r1 = new java.util.HashMap {1804003209}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {558745760}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {558745760}" -> "$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {2108414383}";
"$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {2108414383}" -> "<com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {1231223454}";
"<com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {1231223454}" -> "$r3 = \"true\" {844748561}";
"$r3 = \"true\" {844748561}" -> "$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {1583077791}";
"$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {1583077791}" -> "$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {11759296}";
"$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {11759296}" -> "<com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {2091831448}";
"<com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {2091831448}" -> "return {1907677630}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1569054961}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph isEnhanced {
"type := @parameter0: java.lang.Class {694831642}" -> "$r0 = <com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {1663042138}";
"$r0 = <com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {1663042138}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {2024598365}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {2024598365}" -> "enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {1829117437}";
"enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {1829117437}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {1094474916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {1094474916}" -> "if enhanced != 0 goto return enhanced {21443738}";
"if enhanced != 0 goto return enhanced {21443738}" -> "$z0 = <com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {569580625}";
"if enhanced != 0 goto return enhanced {21443738}" -> "return enhanced {22230351}";
"$z0 = <com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {569580625}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {161298988}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {161298988}" -> "if $z0 == 0 goto return enhanced {2085033063}";
"if $z0 == 0 goto return enhanced {2085033063}" -> "$r2 = new java.lang.IllegalStateException {1905111313}";
"if $z0 == 0 goto return enhanced {2085033063}" -> "return enhanced {22230351}";
"$r2 = new java.lang.IllegalStateException {1905111313}" -> "$r3 = new java.lang.StringBuilder {878637813}";
"$r3 = new java.lang.StringBuilder {878637813}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1433763008}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {1433763008}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {15469088}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {15469088}" -> "$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1384649748}";
"$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1384649748}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1001435769}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1001435769}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {1492796338}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {1492796338}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1254151181}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1254151181}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1952285782}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {1952285782}" -> "throw $r2 {1192414418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {161298988}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(enhanced) {1094474916}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.EnhancedAccessor {620476968}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {3747913}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {3747913}" -> "type := @parameter1: java.lang.Class {1904815262}";
"type := @parameter1: java.lang.Class {1904815262}" -> "fieldInfos := @parameter2: java.util.List {1984319431}";
"fieldInfos := @parameter2: java.util.List {1984319431}" -> "specialinvoke this.<com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {715060128}";
"specialinvoke this.<com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {715060128}" -> "nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {610530612}";
"nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {610530612}" -> "$r0 = newarray (com.sleepycat.persist.impl.Format)[nFields] {1163946775}";
"$r0 = newarray (com.sleepycat.persist.impl.Format)[nFields] {1163946775}" -> "this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {2115103962}";
"this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {2115103962}" -> "i#9 = 0 {1631411631}";
"i#9 = 0 {1631411631}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {871898832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {871898832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {1323261782}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {1323261782}" -> "if i#9 >= nFields goto return {1990668133}";
"if i#9 >= nFields goto return {1990668133}" -> "$r1 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> {895240576}";
"if i#9 >= nFields goto return {1990668133}" -> "return {2120046856}";
"$r1 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> {895240576}" -> "$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {342483764}";
"$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {342483764}" -> "$r3 = (com.sleepycat.persist.impl.FieldInfo) $r2 {1644262897}";
"$r3 = (com.sleepycat.persist.impl.FieldInfo) $r2 {1644262897}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {260089414}";
"$r4 = virtualinvoke $r3.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {260089414}" -> "$r5 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {1078510056}";
"$r5 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {1078510056}" -> "$r1[i#9] = $r5 {459537046}";
"$r1[i#9] = $r5 {459537046}" -> "i#9 = i#9 + 1 {1915005686}";
"i#9 = i#9 + 1 {1915005686}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {2015137890}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9)] {2015137890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {871898832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#9) {871898832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(nFields) {1323261782}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.EnhancedAccessor {2146347462}" -> "type := @parameter0: java.lang.Class {2087931488}";
"type := @parameter0: java.lang.Class {2087931488}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {867419665}";
"specialinvoke this.<java.lang.Object: void <init>()>() {867419665}" -> "this.<com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {592848099}";
"this.<com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {592848099}" -> "$r0 = <com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {869113639}";
"$r0 = <com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {869113639}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1958771769}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1958771769}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {724300065}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {724300065}" -> "$r3 = (com.sleepycat.persist.impl.Enhanced) $r2 {788985635}";
"$r3 = (com.sleepycat.persist.impl.Enhanced) $r2 {788985635}" -> "this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> = $r3 {592712750}";
"this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> = $r3 {592712750}" -> "$z0 = <com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {1417844169}";
"$z0 = <com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {1417844169}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {157960187}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {157960187}" -> "if $z0 != 0 goto return {542426241}";
"if $z0 != 0 goto return {542426241}" -> "$r4 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {998577667}";
"if $z0 != 0 goto return {542426241}" -> "return {1336441888}";
"$r4 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {998577667}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1723699096}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1723699096}" -> "if $r4 != null goto return {2078928999}";
"if $r4 != null goto return {2078928999}" -> "$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1506411803}";
"if $r4 != null goto return {2078928999}" -> "return {1336441888}";
"$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1506411803}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {1248605487}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {1248605487}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {364909313}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {364909313}" -> "if $z1 != 0 goto return {2125631181}";
"if $z1 != 0 goto return {2125631181}" -> "$r5 = new java.lang.AssertionError {2041638823}";
"if $z1 != 0 goto return {2125631181}" -> "return {1336441888}";
"$r5 = new java.lang.AssertionError {2041638823}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1530222910}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1530222910}" -> "throw $r5 {823881843}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {157960187}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r4) {1723699096}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {364909313}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph readCompositeKeyFields {
"this := @this: com.sleepycat.persist.impl.EnhancedAccessor {573868910}" -> "o := @parameter0: java.lang.Object {699464995}";
"o := @parameter0: java.lang.Object {699464995}" -> "input := @parameter1: com.sleepycat.persist.impl.EntityInput {2138345910}";
"input := @parameter1: com.sleepycat.persist.impl.EntityInput {2138345910}" -> "$r0 = (com.sleepycat.persist.impl.Enhanced) o {770827637}";
"$r0 = (com.sleepycat.persist.impl.Enhanced) o {770827637}" -> "$r1 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> {675659708}";
"$r1 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> {675659708}" -> "interfaceinvoke $r0.<com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(com.sleepycat.persist.impl.EntityInput,com.sleepycat.persist.impl.Format[])>(input, $r1) {474156146}";
"interfaceinvoke $r0.<com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(com.sleepycat.persist.impl.EntityInput,com.sleepycat.persist.impl.Format[])>(input, $r1) {474156146}" -> "return {1724939064}";
}

digraph newInstance {
"this := @this: com.sleepycat.persist.impl.EnhancedAccessor {1975647476}" -> "$r0 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {920310126}";
"$r0 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {920310126}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1142336966}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1142336966}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {1275510045}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {1275510045}" -> "$r1 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {667439499}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {1275510045}" -> "$r2 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {1378047478}";
"$r1 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {667439499}" -> "throw $r1 {1267012215}";
"$r2 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {1378047478}" -> "$r3 = interfaceinvoke $r2.<com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {931267120}";
"$r3 = interfaceinvoke $r2.<com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {931267120}" -> "return $r3 {1417132061}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r0) {1142336966}"[fontcolor="blue", penwidth=3, color="blue"];
}


