digraph <clinit> {
"$r0 = new com.sleepycat.je.JEVersion {1116058045}" -> "specialinvoke $r0.<com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {308023604}";
"specialinvoke $r0.<com.sleepycat.je.JEVersion: void <init>(int,int,int,java.lang.String)>(7, 4, 5, null) {308023604}" -> "<com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {26815371}";
"<com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> = $r0 {26815371}" -> "return {380568145}";
}

digraph <init> {
"this := @this: com.sleepycat.je.JEVersion {1536693686}" -> "majorNum := @parameter0: int {322620112}";
"majorNum := @parameter0: int {322620112}" -> "minorNum := @parameter1: int {1706367351}";
"minorNum := @parameter1: int {1706367351}" -> "patchNum := @parameter2: int {652319213}";
"patchNum := @parameter2: int {652319213}" -> "name := @parameter3: java.lang.String {1239302755}";
"name := @parameter3: java.lang.String {1239302755}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {767609788}";
"specialinvoke this.<java.lang.Object: void <init>()>() {767609788}" -> "this.<com.sleepycat.je.JEVersion: int majorNum> = majorNum {832561204}";
"this.<com.sleepycat.je.JEVersion: int majorNum> = majorNum {832561204}" -> "this.<com.sleepycat.je.JEVersion: int minorNum> = minorNum {1079554968}";
"this.<com.sleepycat.je.JEVersion: int minorNum> = minorNum {1079554968}" -> "this.<com.sleepycat.je.JEVersion: int patchNum> = patchNum {1489275794}";
"this.<com.sleepycat.je.JEVersion: int patchNum> = patchNum {1489275794}" -> "this.<com.sleepycat.je.JEVersion: java.lang.String name> = name {1854907975}";
"this.<com.sleepycat.je.JEVersion: java.lang.String name> = name {1854907975}" -> "return {317401119}";
}

digraph getVersionString {
"this := @this: com.sleepycat.je.JEVersion {1027245821}" -> "$r0 = new java.lang.StringBuilder {1676876807}";
"$r0 = new java.lang.StringBuilder {1676876807}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2009885365}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {2009885365}" -> "version = $r0 {916268215}";
"version = $r0 {916268215}" -> "$i0 = this.<com.sleepycat.je.JEVersion: int majorNum> {2084642926}";
"$i0 = this.<com.sleepycat.je.JEVersion: int majorNum> {2084642926}" -> "$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {589700045}";
"$r1 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) {589700045}" -> "virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2006065133}";
"virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {2006065133}" -> "$i1 = this.<com.sleepycat.je.JEVersion: int minorNum> {1750595429}";
"$i1 = this.<com.sleepycat.je.JEVersion: int minorNum> {1750595429}" -> "$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {962471581}";
"$r3 = virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) {962471581}" -> "virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {463374851}";
"virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {463374851}" -> "$i2 = this.<com.sleepycat.je.JEVersion: int patchNum> {139367016}";
"$i2 = this.<com.sleepycat.je.JEVersion: int patchNum> {139367016}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {266528808}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) {266528808}" -> "$r6 = this.<com.sleepycat.je.JEVersion: java.lang.String name> {324395896}";
"$r6 = this.<com.sleepycat.je.JEVersion: java.lang.String name> {324395896}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {113726168}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {113726168}" -> "if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1621894413}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1621894413}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {489415757}";
"if $r6 == null goto $r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {1621894413}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {313717170}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\".\") {489415757}" -> "$r8 = this.<com.sleepycat.je.JEVersion: java.lang.String name> {978735137}";
"$r8 = this.<com.sleepycat.je.JEVersion: java.lang.String name> {978735137}" -> "virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2057432434}";
"virtualinvoke version.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) {2057432434}" -> "$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {313717170}";
"$r10 = virtualinvoke version.<java.lang.StringBuilder: java.lang.String toString()>() {313717170}" -> "return $r10 {1881278617}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($r6) {113726168}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph <init> {
"this := @this: com.sleepycat.je.JEVersion {691051892}" -> "version := @parameter0: java.lang.String {1887104549}";
"version := @parameter0: java.lang.String {1887104549}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1555567044}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1555567044}" -> "$r0 = new java.util.StringTokenizer {2073352112}";
"$r0 = new java.util.StringTokenizer {2073352112}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {756104772}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(version, \".\") {756104772}" -> "st = $r0 {562354438}";
"st = $r0 {562354438}" -> "$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {2086371717}";
"$r1 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {2086371717}" -> "$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {2064661473}";
"$i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r1) {2064661473}" -> "this.<com.sleepycat.je.JEVersion: int majorNum> = $i0 {521187213}";
"this.<com.sleepycat.je.JEVersion: int majorNum> = $i0 {521187213}" -> "$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {989554118}";
"$r2 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {989554118}" -> "$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {537774547}";
"$i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) {537774547}" -> "this.<com.sleepycat.je.JEVersion: int minorNum> = $i1 {193343031}";
"this.<com.sleepycat.je.JEVersion: int minorNum> = $i1 {193343031}" -> "$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {281878036}";
"$r3 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {281878036}" -> "$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {704675244}";
"$i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r3) {704675244}" -> "this.<com.sleepycat.je.JEVersion: int patchNum> = $i2 {829293895}";
"this.<com.sleepycat.je.JEVersion: int patchNum> = $i2 {829293895}" -> "$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {386891920}";
"$z0 = virtualinvoke st.<java.util.StringTokenizer: boolean hasMoreTokens()>() {386891920}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1404600869}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1404600869}" -> "if $z0 == 0 goto this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {1053520576}";
"if $z0 == 0 goto this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {1053520576}" -> "$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {724413014}";
"if $z0 == 0 goto this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {1053520576}" -> "this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {1221824142}";
"$r4 = virtualinvoke st.<java.util.StringTokenizer: java.lang.String nextToken()>() {724413014}" -> "this.<com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {1310036097}";
"this.<com.sleepycat.je.JEVersion: java.lang.String name> = $r4 {1310036097}" -> "goto [?= return] {1102557236}";
"goto [?= return] {1102557236}" -> "return {874095024}";
"this.<com.sleepycat.je.JEVersion: java.lang.String name> = null {1221824142}" -> "return {874095024}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1404600869}"[fontcolor="blue", penwidth=3, color="blue"];
}


