digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/impl/EnhancedAccessor\" {2051003140}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {221461861}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {221461861}" -> "if $z0 != 0 goto $z1 = 0 {854103815}";
"if $z0 != 0 goto $z1 = 0 {854103815}" -> "$z1 = 1 {911004250}";
"if $z0 != 0 goto $z1 = 0 {854103815}" -> "$z1 = 0 {648235849}";
"$z1 = 1 {911004250}" -> "goto [?= <com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {854556772}";
"goto [?= <com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1] {854556772}" -> "<com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1342545973}";
"$z1 = 0 {648235849}" -> "<com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1342545973}";
"<com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> = $z1 {1342545973}" -> "$r1 = new java.util.HashMap {9139821}";
"$r1 = new java.util.HashMap {9139821}" -> "specialinvoke $r1.<java.util.HashMap: void <init>()>() {253090631}";
"specialinvoke $r1.<java.util.HashMap: void <init>()>() {253090631}" -> "$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {1417080022}";
"$r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1) {1417080022}" -> "<com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {1401810970}";
"<com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> = $r2 {1401810970}" -> "$r3 = \"true\" {1195163181}";
"$r3 = \"true\" {1195163181}" -> "$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {94493246}";
"$r4 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"expectEnhanced\") {94493246}" -> "$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {957413296}";
"$z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) {957413296}" -> "<com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {461372265}";
"<com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> = $z2 {461372265}" -> "return {1770787714}";
}

digraph isEnhanced {
"type := @parameter0: java.lang.Class {448783937}" -> "$r0 = <com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {252821352}";
"$r0 = <com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {252821352}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {132502090}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {132502090}" -> "enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {595755085}";
"enhanced = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) {595755085}" -> "if enhanced != 0 goto return enhanced {1627589440}";
"if enhanced != 0 goto return enhanced {1627589440}" -> "$z0 = <com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {594570952}";
"if enhanced != 0 goto return enhanced {1627589440}" -> "return enhanced {1960971908}";
"$z0 = <com.sleepycat.persist.impl.EnhancedAccessor: boolean EXPECT_ENHANCED> {594570952}" -> "if $z0 == 0 goto return enhanced {348586499}";
"if $z0 == 0 goto return enhanced {348586499}" -> "$r2 = new java.lang.IllegalStateException {2105346743}";
"if $z0 == 0 goto return enhanced {348586499}" -> "return enhanced {1960971908}";
"$r2 = new java.lang.IllegalStateException {2105346743}" -> "$r3 = new java.lang.StringBuilder {134260408}";
"$r3 = new java.lang.StringBuilder {134260408}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {214537553}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {214537553}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {1968554560}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Test was run with expectEnhanced=true but class \") {1968554560}" -> "$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1713733718}";
"$r5 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {1713733718}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1768104675}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1768104675}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {591316594}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is not enhanced\") {591316594}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1767101811}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {1767101811}" -> "specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {433559168}";
"specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) {433559168}" -> "throw $r2 {1446378021}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.EnhancedAccessor {260089414}" -> "catalog := @parameter0: com.sleepycat.persist.impl.Catalog {459537046}";
"catalog := @parameter0: com.sleepycat.persist.impl.Catalog {459537046}" -> "type := @parameter1: java.lang.Class {2015137890}";
"type := @parameter1: java.lang.Class {2015137890}" -> "fieldInfos := @parameter2: java.util.List {2062461727}";
"fieldInfos := @parameter2: java.util.List {2062461727}" -> "specialinvoke this.<com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {1361916789}";
"specialinvoke this.<com.sleepycat.persist.impl.EnhancedAccessor: void <init>(java.lang.Class)>(type) {1361916789}" -> "nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {1448895402}";
"nFields = interfaceinvoke fieldInfos.<java.util.List: int size()>() {1448895402}" -> "$r0 = newarray (com.sleepycat.persist.impl.Format)[nFields] {1097931392}";
"$r0 = newarray (com.sleepycat.persist.impl.Format)[nFields] {1097931392}" -> "this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {1946509367}";
"this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> = $r0 {1946509367}" -> "i#9 = 0 {1272394240}";
"i#9 = 0 {1272394240}" -> "if i#9 >= nFields goto return {985226619}";
"if i#9 >= nFields goto return {985226619}" -> "$r1 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> {995051973}";
"if i#9 >= nFields goto return {985226619}" -> "return {417053683}";
"$r1 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> {995051973}" -> "$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {1889417896}";
"$r2 = interfaceinvoke fieldInfos.<java.util.List: java.lang.Object get(int)>(i#9) {1889417896}" -> "$r3 = (com.sleepycat.persist.impl.FieldInfo) $r2 {862598288}";
"$r3 = (com.sleepycat.persist.impl.FieldInfo) $r2 {862598288}" -> "$r4 = virtualinvoke $r3.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1744411890}";
"$r4 = virtualinvoke $r3.<com.sleepycat.persist.impl.FieldInfo: java.lang.String getClassName()>() {1744411890}" -> "$r5 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {1027214517}";
"$r5 = interfaceinvoke catalog.<com.sleepycat.persist.impl.Catalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>($r4) {1027214517}" -> "$r1[i#9] = $r5 {1022372544}";
"$r1[i#9] = $r5 {1022372544}" -> "i#9 = i#9 + 1 {1591498618}";
"i#9 = i#9 + 1 {1591498618}" -> "goto [?= (branch)] {1978228319}";
"goto [?= (branch)] {1978228319}" -> "if i#9 >= nFields goto return {985226619}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.impl.EnhancedAccessor {1833318433}" -> "type := @parameter0: java.lang.Class {1224128736}";
"type := @parameter0: java.lang.Class {1224128736}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {383242667}";
"specialinvoke this.<java.lang.Object: void <init>()>() {383242667}" -> "this.<com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {1107419377}";
"this.<com.sleepycat.persist.impl.EnhancedAccessor: java.lang.Class type> = type {1107419377}" -> "$r0 = <com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {333912773}";
"$r0 = <com.sleepycat.persist.impl.EnhancedAccessor: java.util.Map classRegistry> {333912773}" -> "$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {260321448}";
"$r1 = virtualinvoke type.<java.lang.Class: java.lang.String getName()>() {260321448}" -> "$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {605954735}";
"$r2 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1) {605954735}" -> "$r3 = (com.sleepycat.persist.impl.Enhanced) $r2 {1589162775}";
"$r3 = (com.sleepycat.persist.impl.Enhanced) $r2 {1589162775}" -> "this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> = $r3 {844585034}";
"this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> = $r3 {844585034}" -> "$z0 = <com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {486027224}";
"$z0 = <com.sleepycat.persist.impl.EnhancedAccessor: boolean $assertionsDisabled> {486027224}" -> "if $z0 != 0 goto return {1227255218}";
"if $z0 != 0 goto return {1227255218}" -> "$r4 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {1510004875}";
"if $z0 != 0 goto return {1227255218}" -> "return {1946070413}";
"$r4 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {1510004875}" -> "if $r4 != null goto return {131836668}";
"if $r4 != null goto return {131836668}" -> "$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1160998240}";
"if $r4 != null goto return {131836668}" -> "return {1946070413}";
"$i0 = virtualinvoke type.<java.lang.Class: int getModifiers()>() {1160998240}" -> "$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {422257101}";
"$z1 = staticinvoke <java.lang.reflect.Modifier: boolean isAbstract(int)>($i0) {422257101}" -> "if $z1 != 0 goto return {1140716638}";
"if $z1 != 0 goto return {1140716638}" -> "$r5 = new java.lang.AssertionError {1859659813}";
"if $z1 != 0 goto return {1140716638}" -> "return {1946070413}";
"$r5 = new java.lang.AssertionError {1859659813}" -> "specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1891330684}";
"specialinvoke $r5.<java.lang.AssertionError: void <init>()>() {1891330684}" -> "throw $r5 {1556627249}";
}

digraph readCompositeKeyFields {
"this := @this: com.sleepycat.persist.impl.EnhancedAccessor {174974569}" -> "o := @parameter0: java.lang.Object {940409327}";
"o := @parameter0: java.lang.Object {940409327}" -> "input := @parameter1: com.sleepycat.persist.impl.EntityInput {954477591}";
"input := @parameter1: com.sleepycat.persist.impl.EntityInput {954477591}" -> "$r0 = (com.sleepycat.persist.impl.Enhanced) o {298923939}";
"$r0 = (com.sleepycat.persist.impl.Enhanced) o {298923939}" -> "$r1 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> {440276951}";
"$r1 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Format[] compositeKeyFormats> {440276951}" -> "interfaceinvoke $r0.<com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(com.sleepycat.persist.impl.EntityInput,com.sleepycat.persist.impl.Format[])>(input, $r1) {1579311022}";
"interfaceinvoke $r0.<com.sleepycat.persist.impl.Enhanced: void bdbReadCompositeKeyFields(com.sleepycat.persist.impl.EntityInput,com.sleepycat.persist.impl.Format[])>(input, $r1) {1579311022}" -> "return {251769030}";
}

digraph newInstance {
"this := @this: com.sleepycat.persist.impl.EnhancedAccessor {2109568945}" -> "$r0 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {363402983}";
"$r0 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {363402983}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {62909212}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {62909212}" -> "$r1 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1306606355}";
"if $r0 != null goto $r2 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {62909212}" -> "$r2 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {568997275}";
"$r1 = staticinvoke <com.sleepycat.compat.DbCompat: java.lang.RuntimeException unexpectedState()>() {1306606355}" -> "throw $r1 {11723501}";
"$r2 = this.<com.sleepycat.persist.impl.EnhancedAccessor: com.sleepycat.persist.impl.Enhanced prototype> {568997275}" -> "$r3 = interfaceinvoke $r2.<com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {1696054038}";
"$r3 = interfaceinvoke $r2.<com.sleepycat.persist.impl.Enhanced: java.lang.Object bdbNewInstance()>() {1696054038}" -> "return $r3 {1915066579}";
}


