digraph <init> {
"this := @this: com.sleepycat.persist.impl.StoredModel {1550208425}" -> "catalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {1547991427}";
"catalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {1547991427}" -> "specialinvoke this.<com.sleepycat.persist.model.EntityModel: void <init>()>() {620301108}";
"specialinvoke this.<com.sleepycat.persist.model.EntityModel: void <init>()>() {620301108}" -> "this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1901010372}";
"this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> = catalog {1901010372}" -> "return {1566507274}";
}

digraph getEntityMetadata {
"this := @this: com.sleepycat.persist.impl.StoredModel {1763317025}" -> "className := @parameter0: java.lang.String {1002849760}";
"className := @parameter0: java.lang.String {1002849760}" -> "metadata#2 = null {951799119}";
"metadata#2 = null {951799119}" -> "$r0 = this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> {1425861051}";
"$r0 = this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> {1425861051}" -> "format = virtualinvoke $r0.<com.sleepycat.persist.impl.PersistCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1766667196}";
"format = virtualinvoke $r0.<com.sleepycat.persist.impl.PersistCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {1766667196}" -> "if format == null goto return metadata#2 {1740158603}";
"if format == null goto return metadata#2 {1740158603}" -> "$z0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {906901625}";
"if format == null goto return metadata#2 {1740158603}" -> "return metadata#2 {1378684617}";
"$z0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {906901625}" -> "if $z0 == 0 goto return metadata#2 {624122288}";
"if $z0 == 0 goto return metadata#2 {624122288}" -> "metadata#2 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {123797276}";
"if $z0 == 0 goto return metadata#2 {624122288}" -> "return metadata#2 {1378684617}";
"metadata#2 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.EntityMetadata getEntityMetadata()>() {123797276}" -> "return metadata#2 {1378684617}";
}

digraph getClassMetadata {
"this := @this: com.sleepycat.persist.impl.StoredModel {86149}" -> "className := @parameter0: java.lang.String {595159412}";
"className := @parameter0: java.lang.String {595159412}" -> "metadata#2 = null {716765965}";
"metadata#2 = null {716765965}" -> "$r0 = this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> {1604781893}";
"$r0 = this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> {1604781893}" -> "format = virtualinvoke $r0.<com.sleepycat.persist.impl.PersistCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {796460995}";
"format = virtualinvoke $r0.<com.sleepycat.persist.impl.PersistCatalog: com.sleepycat.persist.impl.Format getFormat(java.lang.String)>(className) {796460995}" -> "if format == null goto return metadata#2 {1774651527}";
"if format == null goto return metadata#2 {1774651527}" -> "$z0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {2005511947}";
"if format == null goto return metadata#2 {1774651527}" -> "return metadata#2 {172326956}";
"$z0 = virtualinvoke format.<com.sleepycat.persist.impl.Format: boolean isCurrentVersion()>() {2005511947}" -> "if $z0 == 0 goto return metadata#2 {2054490292}";
"if $z0 == 0 goto return metadata#2 {2054490292}" -> "metadata#2 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1320442877}";
"if $z0 == 0 goto return metadata#2 {2054490292}" -> "return metadata#2 {172326956}";
"metadata#2 = virtualinvoke format.<com.sleepycat.persist.impl.Format: com.sleepycat.persist.model.ClassMetadata getClassMetadata()>() {1320442877}" -> "return metadata#2 {172326956}";
}

digraph setCatalog {
"this := @this: com.sleepycat.persist.impl.StoredModel {1069653088}" -> "newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {2084165743}";
"newCatalog := @parameter0: com.sleepycat.persist.impl.PersistCatalog {2084165743}" -> "specialinvoke this.<com.sleepycat.persist.model.EntityModel: void setCatalog(com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {908665606}";
"specialinvoke this.<com.sleepycat.persist.model.EntityModel: void setCatalog(com.sleepycat.persist.impl.PersistCatalog)>(newCatalog) {908665606}" -> "this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {239380282}";
"this.<com.sleepycat.persist.impl.StoredModel: com.sleepycat.persist.impl.PersistCatalog catalog> = newCatalog {239380282}" -> "$r0 = virtualinvoke newCatalog.<com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {975206494}";
"$r0 = virtualinvoke newCatalog.<com.sleepycat.persist.impl.PersistCatalog: java.util.Set getModelClasses()>() {975206494}" -> "this.<com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {292975959}";
"this.<com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> = $r0 {292975959}" -> "return {880731682}";
}

digraph getKnownClasses {
"this := @this: com.sleepycat.persist.impl.StoredModel {1479621427}" -> "$r0 = this.<com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {2014038275}";
"$r0 = this.<com.sleepycat.persist.impl.StoredModel: java.util.Set knownClasses> {2014038275}" -> "return $r0 {691178898}";
}


