digraph getNoArgsConstructor {
"logClass := @parameter0: java.lang.Class {533531171}" -> "$r0 = (java.lang.Class[]) null {928050396}";
"$r0 = (java.lang.Class[]) null {928050396}" -> "$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {433901643}";
"$r1 = virtualinvoke logClass.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r0) {433901643}" -> "return $r1 {630647515}";
"$r2 := @caughtexception {1846048525}" -> "e = $r2 {35127953}";
"e = $r2 {35127953}" -> "tmp$963983519 = (java.lang.Exception) e {1422116064}";
"tmp$963983519 = (java.lang.Exception) e {1422116064}" -> "$r3 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$963983519) {1877682527}";
"$r3 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$963983519) {1877682527}" -> "throw $r3 {751232142}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {303225739}" -> "logClass := @parameter0: java.lang.Class {795428515}";
"logClass := @parameter0: java.lang.Class {795428515}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {333532288}";
"specialinvoke this.<java.lang.Object: void <init>()>() {333532288}" -> "$r0 = staticinvoke <com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {972127241}";
"$r0 = staticinvoke <com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor getNoArgsConstructor(java.lang.Class)>(logClass) {972127241}" -> "this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {234686306}";
"this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = $r0 {234686306}" -> "return {1092850317}";
}

digraph setLogType {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {450452955}" -> "entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1698515813}";
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {1698515813}" -> "this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType entryType> = entryType {1684226174}";
"this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType entryType> = entryType {1684226174}" -> "return {564614131}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {1037378829}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {751513815}";
"specialinvoke this.<java.lang.Object: void <init>()>() {751513815}" -> "this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {1008624973}";
"this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> = null {1008624973}" -> "return {272141621}";
}

digraph clone {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {918770012}" -> "$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1270639548}";
"$r0 = specialinvoke this.<java.lang.Object: java.lang.Object clone()>() {1270639548}" -> "$r1 = (com.sleepycat.je.log.entry.LogEntry) $r0 {1733921318}";
"$r1 = (com.sleepycat.je.log.entry.LogEntry) $r0 {1733921318}" -> "return $r1 {263420869}";
"$r2 := @caughtexception {287488856}" -> "e = $r2 {1298573992}";
"e = $r2 {1298573992}" -> "$r3 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1924936662}";
"$r3 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(e) {1924936662}" -> "throw $r3 {1768521527}";
}

digraph newInstanceOfType {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {1190127492}" -> "$r0 = this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {368726760}";
"$r0 = this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.reflect.Constructor noArgsConstructor> {368726760}" -> "$r1 = staticinvoke <com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {747656212}";
"$r1 = staticinvoke <com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.Loggable newInstanceOfType(java.lang.reflect.Constructor)>($r0) {747656212}" -> "return $r1 {461381975}";
}

digraph newInstanceOfType {
"noArgsConstructor := @parameter0: java.lang.reflect.Constructor {1201139957}" -> "$r0 = (java.lang.Object[]) null {1705592155}";
"$r0 = (java.lang.Object[]) null {1705592155}" -> "$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {577256183}";
"$r1 = virtualinvoke noArgsConstructor.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r0) {577256183}" -> "$r2 = (com.sleepycat.je.log.Loggable) $r1 {87490280}";
"$r2 = (com.sleepycat.je.log.Loggable) $r1 {87490280}" -> "return $r2 {418104813}";
"$r3 := @caughtexception {585671068}" -> "e = $r3 {1411113899}";
"e = $r3 {1411113899}" -> "tmp$1604871064 = (java.lang.Exception) e {275466284}";
"tmp$1604871064 = (java.lang.Exception) e {275466284}" -> "$r4 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$1604871064) {543880163}";
"$r4 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedException(java.lang.Exception)>(tmp$1604871064) {543880163}" -> "throw $r4 {702876080}";
}

digraph getLogType {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {831211322}" -> "$r0 = this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType entryType> {372725237}";
"$r0 = this.<com.sleepycat.je.log.entry.BaseEntry: com.sleepycat.je.log.LogEntryType entryType> {372725237}" -> "return $r0 {2104386206}";
}

digraph postLogWork {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {780774917}" -> "header := @parameter0: com.sleepycat.je.log.LogEntryHeader {1055172539}";
"header := @parameter0: com.sleepycat.je.log.LogEntryHeader {1055172539}" -> "justLoggedLsn := @parameter1: long {2086202339}";
"justLoggedLsn := @parameter1: long {2086202339}" -> "vlsn := @parameter2: com.sleepycat.je.utilint.VLSN {970480298}";
"vlsn := @parameter2: com.sleepycat.je.utilint.VLSN {970480298}" -> "return {841868510}";
}

digraph isImmediatelyObsolete {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {1998205608}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1142707025}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1142707025}" -> "return 0 {1587846480}";
}

digraph getResolvedItem {
"this := @this: com.sleepycat.je.log.entry.BaseEntry {22323336}" -> "dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1394420831}";
"dbImpl := @parameter0: com.sleepycat.je.dbi.DatabaseImpl {1394420831}" -> "$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {1046356842}";
"$r0 = virtualinvoke this.<com.sleepycat.je.log.entry.BaseEntry: java.lang.Object getMainItem()>() {1046356842}" -> "return $r0 {68914986}";
}


