digraph <init> {
"this := @this: com.sleepycat.persist.PrimaryIndex {721957867}" -> "database := @parameter0: com.sleepycat.je.Database {2027815651}";
"database := @parameter0: com.sleepycat.je.Database {2027815651}" -> "keyClass := @parameter1: java.lang.Class {527974460}";
"keyClass := @parameter1: java.lang.Class {527974460}" -> "keyBinding := @parameter2: com.sleepycat.bind.EntryBinding {1590325422}";
"keyBinding := @parameter2: com.sleepycat.bind.EntryBinding {1590325422}" -> "entityClass := @parameter3: java.lang.Class {1537467765}";
"entityClass := @parameter3: java.lang.Class {1537467765}" -> "entityBinding := @parameter4: com.sleepycat.bind.EntityBinding {1571681597}";
"entityBinding := @parameter4: com.sleepycat.bind.EntityBinding {1571681597}" -> "$r0 = new com.sleepycat.persist.EntityValueAdapter {1872981511}";
"$r0 = new com.sleepycat.persist.EntityValueAdapter {1872981511}" -> "specialinvoke $r0.<com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {1321807353}";
"specialinvoke $r0.<com.sleepycat.persist.EntityValueAdapter: void <init>(java.lang.Class,com.sleepycat.bind.EntityBinding,boolean)>(entityClass, entityBinding, 0) {1321807353}" -> "specialinvoke this.<com.sleepycat.persist.BasicIndex: void <init>(com.sleepycat.je.Database,java.lang.Class,com.sleepycat.bind.EntryBinding,com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {2093205547}";
"specialinvoke this.<com.sleepycat.persist.BasicIndex: void <init>(com.sleepycat.je.Database,java.lang.Class,com.sleepycat.bind.EntryBinding,com.sleepycat.persist.ValueAdapter)>(database, keyClass, keyBinding, $r0) {2093205547}" -> "this.<com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {1156254842}";
"this.<com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> = entityClass {1156254842}" -> "this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1005276531}";
"this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> = entityBinding {1005276531}" -> "$z0 = entityBinding instanceof com.sleepycat.persist.impl.PersistEntityBinding {1505285613}";
"$z0 = entityBinding instanceof com.sleepycat.persist.impl.PersistEntityBinding {1505285613}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {669610391}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {669610391}" -> "if $z0 == 0 goto return {930283485}";
"if $z0 == 0 goto return {930283485}" -> "$r1 = (com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {382618057}";
"if $z0 == 0 goto return {930283485}" -> "return {1135805415}";
"$r1 = (com.sleepycat.persist.impl.PersistEntityBinding) entityBinding {382618057}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {920834266}";
"$r2 = virtualinvoke $r1.<com.sleepycat.persist.impl.PersistEntityBinding: com.sleepycat.persist.impl.PersistKeyAssigner getKeyAssigner()>() {920834266}" -> "this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {2111747479}";
"this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.impl.PersistKeyAssigner keyAssigner> = $r2 {2111747479}" -> "return {1135805415}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {669610391}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph getDatabase {
"this := @this: com.sleepycat.persist.PrimaryIndex {704798341}" -> "$r0 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database getDatabase()>() {1000455268}";
"$r0 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.je.Database getDatabase()>() {1000455268}" -> "return $r0 {66005987}";
}

digraph get {
"this := @this: com.sleepycat.persist.PrimaryIndex {190393968}" -> "key := @parameter0: java.lang.Object {785795295}";
"key := @parameter0: java.lang.Object {785795295}" -> "$r0 = virtualinvoke this.<com.sleepycat.persist.PrimaryIndex: java.lang.Object get(com.sleepycat.je.Transaction,java.lang.Object,com.sleepycat.je.LockMode)>(null, key, null) {1461686715}";
"$r0 = virtualinvoke this.<com.sleepycat.persist.PrimaryIndex: java.lang.Object get(com.sleepycat.je.Transaction,java.lang.Object,com.sleepycat.je.LockMode)>(null, key, null) {1461686715}" -> "return $r0 {1727557662}";
}

digraph get {
"this := @this: com.sleepycat.persist.PrimaryIndex {1154090583}" -> "txn := @parameter0: com.sleepycat.je.Transaction {922662677}";
"txn := @parameter0: com.sleepycat.je.Transaction {922662677}" -> "key := @parameter1: java.lang.Object {1641479440}";
"key := @parameter1: java.lang.Object {1641479440}" -> "lockMode := @parameter2: com.sleepycat.je.LockMode {1168361848}";
"lockMode := @parameter2: com.sleepycat.je.LockMode {1168361848}" -> "$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {170304472}";
"$r0 = <com.sleepycat.je.Get: com.sleepycat.je.Get SEARCH> {170304472}" -> "$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.ReadOptions getReadOptions(com.sleepycat.je.LockMode)>(lockMode) {629756742}";
"$r1 = staticinvoke <com.sleepycat.je.DbInternal: com.sleepycat.je.ReadOptions getReadOptions(com.sleepycat.je.LockMode)>(lockMode) {629756742}" -> "result = virtualinvoke this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.EntityResult get(com.sleepycat.je.Transaction,java.lang.Object,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(txn, key, $r0, $r1) {971209335}";
"result = virtualinvoke this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.persist.EntityResult get(com.sleepycat.je.Transaction,java.lang.Object,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(txn, key, $r0, $r1) {971209335}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1888781506}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1888781506}" -> "if result == null goto $r2 = null {1016661917}";
"if result == null goto $r2 = null {1016661917}" -> "$r2 = virtualinvoke result.<com.sleepycat.persist.EntityResult: java.lang.Object value()>() {629296800}";
"if result == null goto $r2 = null {1016661917}" -> "$r2 = null {2139686922}";
"$r2 = virtualinvoke result.<com.sleepycat.persist.EntityResult: java.lang.Object value()>() {629296800}" -> "goto [?= return $r2] {198726403}";
"goto [?= return $r2] {198726403}" -> "return $r2 {2105304200}";
"$r2 = null {2139686922}" -> "return $r2 {2105304200}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1888781506}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph get {
"this := @this: com.sleepycat.persist.PrimaryIndex {307932927}" -> "txn := @parameter0: com.sleepycat.je.Transaction {907886714}";
"txn := @parameter0: com.sleepycat.je.Transaction {907886714}" -> "key := @parameter1: java.lang.Object {1510735643}";
"key := @parameter1: java.lang.Object {1510735643}" -> "getType := @parameter2: com.sleepycat.je.Get {1962216810}";
"getType := @parameter2: com.sleepycat.je.Get {1962216810}" -> "options := @parameter3: com.sleepycat.je.ReadOptions {1623946630}";
"options := @parameter3: com.sleepycat.je.ReadOptions {1623946630}" -> "staticinvoke <com.sleepycat.persist.PrimaryIndex: void checkGetType(com.sleepycat.je.Get)>(getType) {549655624}";
"staticinvoke <com.sleepycat.persist.PrimaryIndex: void checkGetType(com.sleepycat.je.Get)>(getType) {549655624}" -> "$r0 = new com.sleepycat.je.DatabaseEntry {455029395}";
"$r0 = new com.sleepycat.je.DatabaseEntry {455029395}" -> "specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1763941860}";
"specialinvoke $r0.<com.sleepycat.je.DatabaseEntry: void <init>()>() {1763941860}" -> "keyEntry = $r0 {60134159}";
"keyEntry = $r0 {60134159}" -> "$r1 = new com.sleepycat.je.DatabaseEntry {125691312}";
"$r1 = new com.sleepycat.je.DatabaseEntry {125691312}" -> "specialinvoke $r1.<com.sleepycat.je.DatabaseEntry: void <init>()>() {752854750}";
"specialinvoke $r1.<com.sleepycat.je.DatabaseEntry: void <init>()>() {752854750}" -> "dataEntry = $r1 {1799708699}";
"dataEntry = $r1 {1799708699}" -> "$r2 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {1825543655}";
"$r2 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntryBinding keyBinding> {1825543655}" -> "interfaceinvoke $r2.<com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, keyEntry) {1369348530}";
"interfaceinvoke $r2.<com.sleepycat.bind.EntryBinding: void objectToEntry(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, keyEntry) {1369348530}" -> "$r3 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.je.Database db> {1042052887}";
"$r3 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.je.Database db> {1042052887}" -> "result = virtualinvoke $r3.<com.sleepycat.je.Database: com.sleepycat.je.OperationResult get(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(txn, keyEntry, dataEntry, getType, options) {457558286}";
"result = virtualinvoke $r3.<com.sleepycat.je.Database: com.sleepycat.je.OperationResult get(com.sleepycat.je.Transaction,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.Get,com.sleepycat.je.ReadOptions)>(txn, keyEntry, dataEntry, getType, options) {457558286}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1708775882}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1708775882}" -> "if result == null goto return null {623283659}";
"if result == null goto return null {623283659}" -> "$r4 = new com.sleepycat.persist.EntityResult {1470727428}";
"if result == null goto return null {623283659}" -> "return null {870083534}";
"$r4 = new com.sleepycat.persist.EntityResult {1470727428}" -> "$r5 = specialinvoke this.<com.sleepycat.persist.PrimaryIndex: java.lang.Object makeEntity(java.lang.Object,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, keyEntry, dataEntry) {1213479203}";
"$r5 = specialinvoke this.<com.sleepycat.persist.PrimaryIndex: java.lang.Object makeEntity(java.lang.Object,com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(key, keyEntry, dataEntry) {1213479203}" -> "specialinvoke $r4.<com.sleepycat.persist.EntityResult: void <init>(java.lang.Object,com.sleepycat.je.OperationResult)>($r5, result) {43783060}";
"specialinvoke $r4.<com.sleepycat.persist.EntityResult: void <init>(java.lang.Object,com.sleepycat.je.OperationResult)>($r5, result) {43783060}" -> "return $r4 {2031834656}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(result) {1708775882}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph makeEntity {
"this := @this: com.sleepycat.persist.PrimaryIndex {2144378571}" -> "key := @parameter0: java.lang.Object {912676626}";
"key := @parameter0: java.lang.Object {912676626}" -> "keyEntry := @parameter1: com.sleepycat.je.DatabaseEntry {659723165}";
"keyEntry := @parameter1: com.sleepycat.je.DatabaseEntry {659723165}" -> "dataEntry := @parameter2: com.sleepycat.je.DatabaseEntry {1477422308}";
"dataEntry := @parameter2: com.sleepycat.je.DatabaseEntry {1477422308}" -> "$r0 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {1028386112}";
"$r0 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {1028386112}" -> "$z0 = $r0 instanceof com.sleepycat.persist.impl.PersistEntityBinding {403054209}";
"$z0 = $r0 instanceof com.sleepycat.persist.impl.PersistEntityBinding {403054209}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1179487686}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1179487686}" -> "if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {1600520765}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {1600520765}" -> "$r1 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {615912814}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {1600520765}" -> "$r4 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {1069059290}";
"$r1 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {615912814}" -> "$r2 = (com.sleepycat.persist.impl.PersistEntityBinding) $r1 {216851823}";
"$r2 = (com.sleepycat.persist.impl.PersistEntityBinding) $r1 {216851823}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectWithPriKey(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, dataEntry) {884564843}";
"$r3 = virtualinvoke $r2.<com.sleepycat.persist.impl.PersistEntityBinding: java.lang.Object entryToObjectWithPriKey(java.lang.Object,com.sleepycat.je.DatabaseEntry)>(key, dataEntry) {884564843}" -> "goto [?= return $r3] {911557210}";
"goto [?= return $r3] {911557210}" -> "return $r3 {1811387458}";
"$r4 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {1069059290}" -> "$r3 = interfaceinvoke $r4.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {273814734}";
"$r3 = interfaceinvoke $r4.<com.sleepycat.bind.EntityBinding: java.lang.Object entryToObject(com.sleepycat.je.DatabaseEntry,com.sleepycat.je.DatabaseEntry)>(keyEntry, dataEntry) {273814734}" -> "return $r3 {1811387458}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1179487686}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph entities {
"this := @this: com.sleepycat.persist.PrimaryIndex {1029745706}" -> "$r0 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.EntityCursor entities()>() {1604001081}";
"$r0 = specialinvoke this.<com.sleepycat.persist.BasicIndex: com.sleepycat.persist.EntityCursor entities()>() {1604001081}" -> "return $r0 {1738734364}";
}

digraph isUpdateAllowed {
"this := @this: com.sleepycat.persist.PrimaryIndex {344752140}" -> "return 1 {1342606736}";
}

digraph getEntityClass {
"this := @this: com.sleepycat.persist.PrimaryIndex {590430806}" -> "$r0 = this.<com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {1020247042}";
"$r0 = this.<com.sleepycat.persist.PrimaryIndex: java.lang.Class entityClass> {1020247042}" -> "return $r0 {365259327}";
}

digraph getEntityBinding {
"this := @this: com.sleepycat.persist.PrimaryIndex {129506527}" -> "$r0 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {813253338}";
"$r0 = this.<com.sleepycat.persist.PrimaryIndex: com.sleepycat.bind.EntityBinding entityBinding> {813253338}" -> "return $r0 {2011229934}";
}


