digraph formatLong {
"l := @parameter0: long {401528494}" -> "$r0 = new java.lang.StringBuilder {476577876}";
"$r0 = new java.lang.StringBuilder {476577876}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {653583242}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {653583242}" -> "sb = $r0 {2038061238}";
"sb = $r0 {2038061238}" -> "$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {649417298}";
"$r1 = staticinvoke <java.lang.Long: java.lang.String toHexString(long)>(l) {649417298}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {2112561551}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1) {2112561551}" -> "$r3 = \"0000000000000000\" {850299988}";
"$r3 = \"0000000000000000\" {850299988}" -> "$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {822349576}";
"$i0 = virtualinvoke sb.<java.lang.StringBuilder: int length()>() {822349576}" -> "$i1 = 16 - $i0 {1934899092}";
"$i1 = 16 - $i0 {1934899092}" -> "$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {803464518}";
"$r4 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) {803464518}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {802019798}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r4) {802019798}" -> "virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {1883527335}";
"virtualinvoke sb.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, \"0x\") {1883527335}" -> "$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1228512012}";
"$r7 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1228512012}" -> "return $r7 {466593733}";
}


