digraph <clinit> {
"$r0 = new com.sleepycat.je.tree.INTargetRep$None {379418183}" -> "specialinvoke $r0.<com.sleepycat.je.tree.INTargetRep$None: void <init>(com.sleepycat.je.tree.INTargetRep$1)>(null) {1656607411}";
"specialinvoke $r0.<com.sleepycat.je.tree.INTargetRep$None: void <init>(com.sleepycat.je.tree.INTargetRep$1)>(null) {1656607411}" -> "<com.sleepycat.je.tree.INTargetRep: com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {633469163}";
"<com.sleepycat.je.tree.INTargetRep: com.sleepycat.je.tree.INTargetRep$None NONE> = $r0 {633469163}" -> "return {1398867822}";
}

digraph <init> {
"this := @this: com.sleepycat.je.tree.INTargetRep {225584815}" -> "specialinvoke this.<com.sleepycat.je.tree.INArrayRep: void <init>()>() {553541064}";
"specialinvoke this.<com.sleepycat.je.tree.INArrayRep: void <init>()>() {553541064}" -> "return {1017462822}";
}


