digraph <clinit> {
"$r0 = new com.sleepycat.je.CheckpointConfig {1827655395}" -> "specialinvoke $r0.<com.sleepycat.je.CheckpointConfig: void <init>()>() {70414799}";
"specialinvoke $r0.<com.sleepycat.je.CheckpointConfig: void <init>()>() {70414799}" -> "<com.sleepycat.je.CheckpointConfig: com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {372780924}";
"<com.sleepycat.je.CheckpointConfig: com.sleepycat.je.CheckpointConfig DEFAULT> = $r0 {372780924}" -> "return {695749962}";
}

digraph <init> {
"this := @this: com.sleepycat.je.CheckpointConfig {229844998}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1444834869}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1444834869}" -> "this.<com.sleepycat.je.CheckpointConfig: boolean force> = 0 {2014970776}";
"this.<com.sleepycat.je.CheckpointConfig: boolean force> = 0 {2014970776}" -> "this.<com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {262878154}";
"this.<com.sleepycat.je.CheckpointConfig: int kBytes> = 0 {262878154}" -> "this.<com.sleepycat.je.CheckpointConfig: int minutes> = 0 {2059160791}";
"this.<com.sleepycat.je.CheckpointConfig: int minutes> = 0 {2059160791}" -> "this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {879455888}";
"this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = 0 {879455888}" -> "return {740902462}";
}

digraph setForce {
"this := @this: com.sleepycat.je.CheckpointConfig {574704333}" -> "force := @parameter0: boolean {1547783862}";
"force := @parameter0: boolean {1547783862}" -> "virtualinvoke this.<com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {1173376829}";
"virtualinvoke this.<com.sleepycat.je.CheckpointConfig: void setForceVoid(boolean)>(force) {1173376829}" -> "return this {2051849622}";
}

digraph setMinimizeRecoveryTime {
"this := @this: com.sleepycat.je.CheckpointConfig {2048175558}" -> "minimizeRecoveryTime := @parameter0: boolean {703599622}";
"minimizeRecoveryTime := @parameter0: boolean {703599622}" -> "virtualinvoke this.<com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {817232451}";
"virtualinvoke this.<com.sleepycat.je.CheckpointConfig: void setMinimizeRecoveryTimeVoid(boolean)>(minimizeRecoveryTime) {817232451}" -> "return this {1455074376}";
}

digraph setMinimizeRecoveryTimeVoid {
"this := @this: com.sleepycat.je.CheckpointConfig {1270761325}" -> "minimizeRecoveryTime := @parameter0: boolean {290720532}";
"minimizeRecoveryTime := @parameter0: boolean {290720532}" -> "this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {50466192}";
"this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> = minimizeRecoveryTime {50466192}" -> "return {1940595369}";
}

digraph setForceVoid {
"this := @this: com.sleepycat.je.CheckpointConfig {2007941602}" -> "force := @parameter0: boolean {1860746378}";
"force := @parameter0: boolean {1860746378}" -> "this.<com.sleepycat.je.CheckpointConfig: boolean force> = force {1041289265}";
"this.<com.sleepycat.je.CheckpointConfig: boolean force> = force {1041289265}" -> "return {1521647926}";
}

digraph getMinimizeRecoveryTime {
"this := @this: com.sleepycat.je.CheckpointConfig {1892384311}" -> "$z0 = this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {976516507}";
"$z0 = this.<com.sleepycat.je.CheckpointConfig: boolean minimizeRecoveryTime> {976516507}" -> "return $z0 {296066604}";
}

digraph getForce {
"this := @this: com.sleepycat.je.CheckpointConfig {1671646001}" -> "$z0 = this.<com.sleepycat.je.CheckpointConfig: boolean force> {363646915}";
"$z0 = this.<com.sleepycat.je.CheckpointConfig: boolean force> {363646915}" -> "return $z0 {1823466628}";
}

digraph getKBytes {
"this := @this: com.sleepycat.je.CheckpointConfig {1652096117}" -> "$i0 = this.<com.sleepycat.je.CheckpointConfig: int kBytes> {96242672}";
"$i0 = this.<com.sleepycat.je.CheckpointConfig: int kBytes> {96242672}" -> "return $i0 {545412198}";
}

digraph getMinutes {
"this := @this: com.sleepycat.je.CheckpointConfig {2007538726}" -> "$i0 = this.<com.sleepycat.je.CheckpointConfig: int minutes> {2143638645}";
"$i0 = this.<com.sleepycat.je.CheckpointConfig: int minutes> {2143638645}" -> "return $i0 {1279245831}";
}


