digraph <init> {
"this := @this: com.sleepycat.je.log.entry.NameLNLogEntry {1467202056}" -> "specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/tree/NameLN\") {11027063}";
"specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(java.lang.Class)>(class \"com/sleepycat/je/tree/NameLN\") {11027063}" -> "return {868355148}";
}

digraph readEntry {
"this := @this: com.sleepycat.je.log.entry.NameLNLogEntry {569754550}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {240361498}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {240361498}" -> "header := @parameter1: com.sleepycat.je.log.LogEntryHeader {1582437447}";
"header := @parameter1: com.sleepycat.je.log.LogEntryHeader {1582437447}" -> "entryBuffer := @parameter2: java.nio.ByteBuffer {1934507365}";
"entryBuffer := @parameter2: java.nio.ByteBuffer {1934507365}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {378040529}";
"virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: void readBaseLNEntry(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.log.LogEntryHeader,java.nio.ByteBuffer,boolean)>(envImpl, header, entryBuffer, 0) {378040529}" -> "version = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1789457122}";
"version = virtualinvoke header.<com.sleepycat.je.log.LogEntryHeader: int getVersion()>() {1789457122}" -> "if version < 6 goto $r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {145634063}";
"if version < 6 goto $r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {145634063}" -> "$r0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1964517751}";
"if version < 6 goto $r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {145634063}" -> "$r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {192400613}";
"$r0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType readTypeFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1964517751}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {924732657}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {924732657}" -> "$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1099383782}";
"$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1099383782}" -> "$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {1977653552}";
"$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {1977653552}" -> "if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {819739321}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {819739321}" -> "$r2 = new com.sleepycat.je.dbi.ReplicatedDatabaseConfig {1636805811}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {819739321}" -> "$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1946885159}";
"$r2 = new com.sleepycat.je.dbi.ReplicatedDatabaseConfig {1636805811}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {1091533290}";
"specialinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void <init>()>() {1091533290}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {968368684}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r2 {968368684}" -> "$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {154166614}";
"$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {154166614}" -> "virtualinvoke $r3.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {425422928}";
"virtualinvoke $r3.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {425422928}" -> "$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1946885159}";
"$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1946885159}" -> "$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1686494274}";
"$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1686494274}" -> "if $r4 != $r5 goto return {647948658}";
"if $r4 != $r5 goto return {647948658}" -> "$r6 = new com.sleepycat.je.dbi.DatabaseId {1144679977}";
"if $r4 != $r5 goto return {647948658}" -> "return {1934550525}";
"$r6 = new com.sleepycat.je.dbi.DatabaseId {1144679977}" -> "specialinvoke $r6.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1603498233}";
"specialinvoke $r6.<com.sleepycat.je.dbi.DatabaseId: void <init>()>() {1603498233}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {1376484283}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r6 {1376484283}" -> "$r7 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1964586914}";
"$r7 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1964586914}" -> "virtualinvoke $r7.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1163621666}";
"virtualinvoke $r7.<com.sleepycat.je.dbi.DatabaseId: void readFromLog(java.nio.ByteBuffer,int)>(entryBuffer, version) {1163621666}" -> "goto [?= return] {2042887692}";
"goto [?= return] {2042887692}" -> "return {1934550525}";
"$r8 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType NONE> {192400613}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {354110156}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r8 {354110156}" -> "return {1934550525}";
}

digraph <init> {
"this := @this: com.sleepycat.je.log.entry.NameLNLogEntry {1674240617}" -> "entryType := @parameter0: com.sleepycat.je.log.LogEntryType {2138547266}";
"entryType := @parameter0: com.sleepycat.je.log.LogEntryType {2138547266}" -> "dbId := @parameter1: com.sleepycat.je.dbi.DatabaseId {1393098735}";
"dbId := @parameter1: com.sleepycat.je.dbi.DatabaseId {1393098735}" -> "txn := @parameter2: com.sleepycat.je.txn.Txn {2075147502}";
"txn := @parameter2: com.sleepycat.je.txn.Txn {2075147502}" -> "abortLsn := @parameter3: long {620471843}";
"abortLsn := @parameter3: long {620471843}" -> "abortKD := @parameter4: boolean {1504178537}";
"abortKD := @parameter4: boolean {1504178537}" -> "key := @parameter5: byte[] {1459130849}";
"key := @parameter5: byte[] {1459130849}" -> "nameLN := @parameter6: com.sleepycat.je.tree.NameLN {1152994228}";
"nameLN := @parameter6: com.sleepycat.je.tree.NameLN {1152994228}" -> "repContext := @parameter7: com.sleepycat.je.log.ReplicationContext {652422278}";
"repContext := @parameter7: com.sleepycat.je.log.ReplicationContext {652422278}" -> "specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.dbi.DatabaseId,com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {2121853992}";
"specialinvoke this.<com.sleepycat.je.log.entry.LNLogEntry: void <init>(com.sleepycat.je.log.LogEntryType,com.sleepycat.je.dbi.DatabaseId,com.sleepycat.je.txn.Txn,long,boolean,byte[],byte[],long,int,boolean,byte[],com.sleepycat.je.tree.LN,boolean,int,boolean)>(entryType, dbId, txn, abortLsn, abortKD, null, null, -1L, 0, 0, key, nameLN, 0, 0, 0) {2121853992}" -> "operationContext = repContext {650857639}";
"operationContext = repContext {650857639}" -> "$r0 = virtualinvoke repContext.<com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {1210231074}";
"$r0 = virtualinvoke repContext.<com.sleepycat.je.log.ReplicationContext: com.sleepycat.je.log.entry.DbOperationType getDbOperationType()>() {1210231074}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {879782645}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> = $r0 {879782645}" -> "$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1226934562}";
"$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1226934562}" -> "$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {345457309}";
"$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {345457309}" -> "if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {587703608}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {587703608}" -> "$r2 = (com.sleepycat.je.log.DbOpReplicationContext) operationContext {441245160}";
"if $z0 == 0 goto $r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {587703608}" -> "$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1389924882}";
"$r2 = (com.sleepycat.je.log.DbOpReplicationContext) operationContext {441245160}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.log.DbOpReplicationContext: com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {83658236}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.log.DbOpReplicationContext: com.sleepycat.je.dbi.ReplicatedDatabaseConfig getCreateConfig()>() {83658236}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {357511719}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> = $r3 {357511719}" -> "$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1389924882}";
"$r4 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1389924882}" -> "$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {854273744}";
"$r5 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {854273744}" -> "if $r4 != $r5 goto return {1591340192}";
"if $r4 != $r5 goto return {1591340192}" -> "$r6 = (com.sleepycat.je.log.DbOpReplicationContext) operationContext {816367480}";
"if $r4 != $r5 goto return {1591340192}" -> "return {1168246871}";
"$r6 = (com.sleepycat.je.log.DbOpReplicationContext) operationContext {816367480}" -> "$r7 = virtualinvoke $r6.<com.sleepycat.je.log.DbOpReplicationContext: com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {562397473}";
"$r7 = virtualinvoke $r6.<com.sleepycat.je.log.DbOpReplicationContext: com.sleepycat.je.dbi.DatabaseId getTruncateOldDbId()>() {562397473}" -> "this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {1764435736}";
"this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> = $r7 {1764435736}" -> "return {1168246871}";
}

digraph writeEntry {
"this := @this: com.sleepycat.je.log.entry.NameLNLogEntry {1726889147}" -> "destBuffer := @parameter0: java.nio.ByteBuffer {378066235}";
"destBuffer := @parameter0: java.nio.ByteBuffer {378066235}" -> "logVersion := @parameter1: int {529225860}";
"logVersion := @parameter1: int {529225860}" -> "forReplication := @parameter2: boolean {1722449703}";
"forReplication := @parameter2: boolean {1722449703}" -> "virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {1015498972}";
"virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: void writeBaseLNEntry(java.nio.ByteBuffer,int,boolean,boolean)>(destBuffer, logVersion, 0, forReplication) {1015498972}" -> "$r0 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {23758103}";
"$r0 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {23758103}" -> "virtualinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {726617499}";
"virtualinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {726617499}" -> "$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {371907543}";
"$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {371907543}" -> "$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {690358165}";
"$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {690358165}" -> "if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {2027201727}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {2027201727}" -> "$r2 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1676396851}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {2027201727}" -> "$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {2064348306}";
"$r2 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {1676396851}" -> "virtualinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1124735188}";
"virtualinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {1124735188}" -> "$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {2064348306}";
"$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {2064348306}" -> "$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {711727443}";
"$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {711727443}" -> "if $r3 != $r4 goto return {968058994}";
"if $r3 != $r4 goto return {968058994}" -> "$r5 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {579307473}";
"if $r3 != $r4 goto return {968058994}" -> "return {633961340}";
"$r5 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {579307473}" -> "virtualinvoke $r5.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {280333333}";
"virtualinvoke $r5.<com.sleepycat.je.dbi.DatabaseId: void writeToLog(java.nio.ByteBuffer,int,boolean)>(destBuffer, logVersion, forReplication) {280333333}" -> "return {633961340}";
}

digraph getSize {
"this := @this: com.sleepycat.je.log.entry.NameLNLogEntry {1524771704}" -> "logVersion := @parameter0: int {793382128}";
"logVersion := @parameter0: int {793382128}" -> "forReplication := @parameter1: boolean {250839191}";
"forReplication := @parameter1: boolean {250839191}" -> "size#6 = virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {1048857980}";
"size#6 = virtualinvoke this.<com.sleepycat.je.log.entry.NameLNLogEntry: int getBaseLNEntrySize(int,boolean,boolean)>(logVersion, 0, forReplication) {1048857980}" -> "$r0 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1175567142}";
"$r0 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1175567142}" -> "$i0 = virtualinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {669556584}";
"$i0 = virtualinvoke $r0.<com.sleepycat.je.log.entry.DbOperationType: int getLogSize(int,boolean)>(logVersion, forReplication) {669556584}" -> "size#14 = size#6 + $i0 {567146441}";
"size#14 = size#6 + $i0 {567146441}" -> "$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {616088757}";
"$r1 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {616088757}" -> "$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {371253762}";
"$z0 = staticinvoke <com.sleepycat.je.log.entry.DbOperationType: boolean isWriteConfigType(com.sleepycat.je.log.entry.DbOperationType)>($r1) {371253762}" -> "if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1486695600}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1486695600}" -> "$r2 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {747343846}";
"if $z0 == 0 goto $r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {1486695600}" -> "$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {288729683}";
"$r2 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.ReplicatedDatabaseConfig replicatedCreateConfig> {747343846}" -> "$i1 = virtualinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {15830142}";
"$i1 = virtualinvoke $r2.<com.sleepycat.je.dbi.ReplicatedDatabaseConfig: int getLogSize(int,boolean)>(logVersion, forReplication) {15830142}" -> "size#14 = size#14 + $i1 {2077228762}";
"size#14 = size#14 + $i1 {2077228762}" -> "$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {288729683}";
"$r3 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.log.entry.DbOperationType operationType> {288729683}" -> "$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1336376147}";
"$r4 = <com.sleepycat.je.log.entry.DbOperationType: com.sleepycat.je.log.entry.DbOperationType TRUNCATE> {1336376147}" -> "if $r3 != $r4 goto return size#14 {1260021075}";
"if $r3 != $r4 goto return size#14 {1260021075}" -> "$r5 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1142641657}";
"if $r3 != $r4 goto return size#14 {1260021075}" -> "return size#14 {881506655}";
"$r5 = this.<com.sleepycat.je.log.entry.NameLNLogEntry: com.sleepycat.je.dbi.DatabaseId truncateOldDbId> {1142641657}" -> "$i2 = virtualinvoke $r5.<com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {984217254}";
"$i2 = virtualinvoke $r5.<com.sleepycat.je.dbi.DatabaseId: int getLogSize(int,boolean)>(logVersion, forReplication) {984217254}" -> "size#14 = size#14 + $i2 {1693862373}";
"size#14 = size#14 + $i2 {1693862373}" -> "return size#14 {881506655}";
}


