digraph <init> {
"this := @this: com.sleepycat.je.dbi.StartupTracker {942917923}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {848591231}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {848591231}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1220924357}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1220924357}" -> "$r0 = new java.util.EnumMap {444439791}";
"$r0 = new java.util.EnumMap {444439791}" -> "specialinvoke $r0.<java.util.EnumMap: void <init>(java.lang.Class)>(class \"com/sleepycat/je/dbi/StartupTracker$Phase\") {472812309}";
"specialinvoke $r0.<java.util.EnumMap: void <init>(java.lang.Class)>(class \"com/sleepycat/je/dbi/StartupTracker$Phase\") {472812309}" -> "this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> = $r0 {961649911}";
"this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> = $r0 {961649911}" -> "$r1 = new java.util.EnumMap {743420481}";
"$r1 = new java.util.EnumMap {743420481}" -> "specialinvoke $r1.<java.util.EnumMap: void <init>(java.lang.Class)>(class \"com/sleepycat/je/dbi/StartupTracker$Phase\") {152150454}";
"specialinvoke $r1.<java.util.EnumMap: void <init>(java.lang.Class)>(class \"com/sleepycat/je/dbi/StartupTracker$Phase\") {152150454}" -> "this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map counters> = $r1 {1478350703}";
"this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map counters> = $r1 {1478350703}" -> "$r2 = new java.util.EnumMap {1910885637}";
"$r2 = new java.util.EnumMap {1910885637}" -> "specialinvoke $r2.<java.util.EnumMap: void <init>(java.lang.Class)>(class \"com/sleepycat/je/dbi/StartupTracker$Phase\") {1344933268}";
"specialinvoke $r2.<java.util.EnumMap: void <init>(java.lang.Class)>(class \"com/sleepycat/je/dbi/StartupTracker$Phase\") {1344933268}" -> "this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map stats> = $r2 {259555185}";
"this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map stats> = $r2 {259555185}" -> "l2 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase[] values()>() {958649478}";
"l2 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase[] values()>() {958649478}" -> "l3 = lengthof l2 {77091657}";
"l3 = lengthof l2 {77091657}" -> "l4#18 = 0 {214603361}";
"l4#18 = 0 {214603361}" -> "if l4#18 >= l3 goto this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1254340637}";
"if l4#18 >= l3 goto this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1254340637}" -> "p = l2[l4#18] {1767169558}";
"if l4#18 >= l3 goto this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1254340637}" -> "this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {639922083}";
"p = l2[l4#18] {1767169558}" -> "$r3 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {2056211233}";
"$r3 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {2056211233}" -> "$r4 = new com.sleepycat.je.dbi.StartupTracker$Elapsed {1149685293}";
"$r4 = new com.sleepycat.je.dbi.StartupTracker$Elapsed {1149685293}" -> "specialinvoke $r4.<com.sleepycat.je.dbi.StartupTracker$Elapsed: void <init>(com.sleepycat.je.dbi.StartupTracker$1)>(null) {1877656352}";
"specialinvoke $r4.<com.sleepycat.je.dbi.StartupTracker$Elapsed: void <init>(com.sleepycat.je.dbi.StartupTracker$1)>(null) {1877656352}" -> "interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(p, $r4) {45938899}";
"interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(p, $r4) {45938899}" -> "l4#18 = l4#18 + 1 {987434632}";
"l4#18 = l4#18 + 1 {987434632}" -> "goto [?= (branch)] {51460400}";
"goto [?= (branch)] {51460400}" -> "if l4#18 >= l3 goto this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {1254340637}";
"this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {639922083}" -> "$r6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {752104430}";
"$r6 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {752104430}" -> "$r7 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r6) {696780960}";
"$r7 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r6) {696780960}" -> "this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> = $r7 {901072389}";
"this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> = $r7 {901072389}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {230559614}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {230559614}" -> "this.<com.sleepycat.je.dbi.StartupTracker: long lastDumpMillis> = $l0 {1687870305}";
"this.<com.sleepycat.je.dbi.StartupTracker: long lastDumpMillis> = $l0 {1687870305}" -> "return {2063613081}";
}

digraph start {
"this := @this: com.sleepycat.je.dbi.StartupTracker {566953914}" -> "phase := @parameter0: com.sleepycat.je.dbi.StartupTracker$Phase {1192867334}";
"phase := @parameter0: com.sleepycat.je.dbi.StartupTracker$Phase {1192867334}" -> "$r0 = new java.lang.StringBuilder {1182798400}";
"$r0 = new java.lang.StringBuilder {1182798400}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1428612667}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1428612667}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Starting \") {1601939145}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Starting \") {1601939145}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(phase) {1657953972}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(phase) {1657953972}" -> "msg#8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1596765347}";
"msg#8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() {1596765347}" -> "$r3 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1540935342}";
"$r3 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1540935342}" -> "if $r3 == null goto $r9 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {1354010544}";
"if $r3 == null goto $r9 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {1354010544}" -> "$r4 = new java.lang.StringBuilder {1778888873}";
"if $r3 == null goto $r9 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {1354010544}" -> "$r9 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {1450514872}";
"$r4 = new java.lang.StringBuilder {1778888873}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {50917412}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {50917412}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg#8) {551567965}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg#8) {551567965}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1028343710}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1028343710}" -> "$r7 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1103618222}";
"$r7 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1103618222}" -> "$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) {142746893}";
"$r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) {142746893}" -> "msg#8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {830120721}";
"msg#8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() {830120721}" -> "$r9 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {1450514872}";
"$r9 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {1450514872}" -> "$r10 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1253619963}";
"$r10 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1253619963}" -> "$r11 = <java.util.logging.Level: java.util.logging.Level CONFIG> {1291345773}";
"$r11 = <java.util.logging.Level: java.util.logging.Level CONFIG> {1291345773}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r9, $r10, $r11, msg#8) {1508908798}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r9, $r10, $r11, msg#8) {1508908798}" -> "$r12 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {1045068233}";
"$r12 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {1045068233}" -> "$r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(phase) {20265712}";
"$r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(phase) {20265712}" -> "$r14 = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r13 {1065007789}";
"$r14 = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r13 {1065007789}" -> "staticinvoke <com.sleepycat.je.dbi.StartupTracker$Elapsed: void access$100(com.sleepycat.je.dbi.StartupTracker$Elapsed)>($r14) {1376983226}";
"staticinvoke <com.sleepycat.je.dbi.StartupTracker$Elapsed: void access$100(com.sleepycat.je.dbi.StartupTracker$Elapsed)>($r14) {1376983226}" -> "$r15 = new com.sleepycat.je.dbi.StartupTracker$Counter {1421450933}";
"$r15 = new com.sleepycat.je.dbi.StartupTracker$Counter {1421450933}" -> "specialinvoke $r15.<com.sleepycat.je.dbi.StartupTracker$Counter: void <init>()>() {381075097}";
"specialinvoke $r15.<com.sleepycat.je.dbi.StartupTracker$Counter: void <init>()>() {381075097}" -> "c = $r15 {1157546795}";
"c = $r15 {1157546795}" -> "$r16 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map counters> {91092846}";
"$r16 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map counters> {91092846}" -> "interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(phase, c) {1859109096}";
"interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(phase, c) {1859109096}" -> "$r18 = <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase TOTAL_ENV_OPEN> {224740450}";
"$r18 = <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase TOTAL_ENV_OPEN> {224740450}" -> "$z0 = virtualinvoke phase.<com.sleepycat.je.dbi.StartupTracker$Phase: boolean equals(java.lang.Object)>($r18) {325681874}";
"$z0 = virtualinvoke phase.<com.sleepycat.je.dbi.StartupTracker$Phase: boolean equals(java.lang.Object)>($r18) {325681874}" -> "if $z0 != 0 goto return {86045947}";
"if $z0 != 0 goto return {86045947}" -> "$r19 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1231326085}";
"if $z0 != 0 goto return {86045947}" -> "return {156952728}";
"$r19 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1231326085}" -> "$r20 = virtualinvoke $r19.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1273051518}";
"$r20 = virtualinvoke $r19.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {1273051518}" -> "$l0 = virtualinvoke $r20.<com.sleepycat.je.log.LogManager: long getNCacheMiss()>() {1432262933}";
"$l0 = virtualinvoke $r20.<com.sleepycat.je.log.LogManager: long getNCacheMiss()>() {1432262933}" -> "virtualinvoke c.<com.sleepycat.je.dbi.StartupTracker$Counter: void setCacheMissStart(long)>($l0) {1687125807}";
"virtualinvoke c.<com.sleepycat.je.dbi.StartupTracker$Counter: void setCacheMissStart(long)>($l0) {1687125807}" -> "return {156952728}";
}

digraph setProgress {
"this := @this: com.sleepycat.je.dbi.StartupTracker {782410969}" -> "progress := @parameter0: com.sleepycat.je.RecoveryProgress {30794278}";
"progress := @parameter0: com.sleepycat.je.RecoveryProgress {30794278}" -> "$r1 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {318816742}";
"$r1 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {318816742}" -> "progressListener = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ProgressListener getRecoveryProgressListener()>() {2043993663}";
"progressListener = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.ProgressListener getRecoveryProgressListener()>() {2043993663}" -> "if progressListener != null goto $z0 = interfaceinvoke progressListener.<com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>(progress, -1L, -1L) {124036796}";
"if progressListener != null goto $z0 = interfaceinvoke progressListener.<com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>(progress, -1L, -1L) {124036796}" -> "return {2057670374}";
"if progressListener != null goto $z0 = interfaceinvoke progressListener.<com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>(progress, -1L, -1L) {124036796}" -> "$z0 = interfaceinvoke progressListener.<com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>(progress, -1L, -1L) {2081215140}";
"$z0 = interfaceinvoke progressListener.<com.sleepycat.je.ProgressListener: boolean progress(java.lang.Enum,long,long)>(progress, -1L, -1L) {2081215140}" -> "if $z0 != 0 goto return {1849944444}";
"if $z0 != 0 goto return {1849944444}" -> "$r2 = new com.sleepycat.je.EnvironmentFailureException {1271500457}";
"if $z0 != 0 goto return {1849944444}" -> "return {1067695411}";
"$r2 = new com.sleepycat.je.EnvironmentFailureException {1271500457}" -> "$r3 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2118180299}";
"$r3 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2118180299}" -> "$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason PROGRESS_LISTENER_HALT> {967068687}";
"$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason PROGRESS_LISTENER_HALT> {967068687}" -> "specialinvoke $r2.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r3, $r0, \"EnvironmentConfig.recoveryProgressListener: \") {14694719}";
"specialinvoke $r2.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r3, $r0, \"EnvironmentConfig.recoveryProgressListener: \") {14694719}" -> "throw $r2 {620517783}";
}

digraph stop {
"this := @this: com.sleepycat.je.dbi.StartupTracker {1316391407}" -> "phase := @parameter0: com.sleepycat.je.dbi.StartupTracker$Phase {501594934}";
"phase := @parameter0: com.sleepycat.je.dbi.StartupTracker$Phase {501594934}" -> "$r0 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {1398917188}";
"$r0 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {1398917188}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(phase) {129348592}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(phase) {129348592}" -> "e = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r1 {1646050867}";
"e = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r1 {1646050867}" -> "staticinvoke <com.sleepycat.je.dbi.StartupTracker$Elapsed: void access$200(com.sleepycat.je.dbi.StartupTracker$Elapsed)>(e) {1234408482}";
"staticinvoke <com.sleepycat.je.dbi.StartupTracker$Elapsed: void access$200(com.sleepycat.je.dbi.StartupTracker$Elapsed)>(e) {1234408482}" -> "c = virtualinvoke this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.StartupTracker$Counter getCounter(com.sleepycat.je.dbi.StartupTracker$Phase)>(phase) {269141075}";
"c = virtualinvoke this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.StartupTracker$Counter getCounter(com.sleepycat.je.dbi.StartupTracker$Phase)>(phase) {269141075}" -> "$r2 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1319064558}";
"$r2 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1319064558}" -> "$r3 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {150027826}";
"$r3 = virtualinvoke $r2.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.LogManager getLogManager()>() {150027826}" -> "$l0 = virtualinvoke $r3.<com.sleepycat.je.log.LogManager: long getNCacheMiss()>() {324900407}";
"$l0 = virtualinvoke $r3.<com.sleepycat.je.log.LogManager: long getNCacheMiss()>() {324900407}" -> "virtualinvoke c.<com.sleepycat.je.dbi.StartupTracker$Counter: void setCacheMissEnd(long)>($l0) {1352555135}";
"virtualinvoke c.<com.sleepycat.je.dbi.StartupTracker$Counter: void setCacheMissEnd(long)>($l0) {1352555135}" -> "$r4 = new java.lang.StringBuilder {1688888225}";
"$r4 = new java.lang.StringBuilder {1688888225}" -> "specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {439881476}";
"specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() {439881476}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Stopping \") {257374302}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Stopping \") {257374302}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(phase) {1859188543}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(phase) {1859188543}" -> "msg#22 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1063334209}";
"msg#22 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {1063334209}" -> "$r7 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1583790027}";
"$r7 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1583790027}" -> "if $r7 == null goto $r13 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {2062258112}";
"if $r7 == null goto $r13 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {2062258112}" -> "$r8 = new java.lang.StringBuilder {1287017189}";
"if $r7 == null goto $r13 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {2062258112}" -> "$r13 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {1296413871}";
"$r8 = new java.lang.StringBuilder {1287017189}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2067575651}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {2067575651}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg#22) {600897125}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg#22) {600897125}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1362656471}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1362656471}" -> "$r11 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1440876250}";
"$r11 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1440876250}" -> "$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) {300471192}";
"$r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) {300471192}" -> "msg#22 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1601690010}";
"msg#22 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1601690010}" -> "$r13 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {1296413871}";
"$r13 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {1296413871}" -> "$r14 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {163807306}";
"$r14 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {163807306}" -> "$r15 = <java.util.logging.Level: java.util.logging.Level CONFIG> {1158307032}";
"$r15 = <java.util.logging.Level: java.util.logging.Level CONFIG> {1158307032}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r13, $r14, $r15, msg#22) {121946434}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r13, $r14, $r15, msg#22) {121946434}" -> "$r16 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {311669129}";
"$r16 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {311669129}" -> "$r17 = virtualinvoke $r16.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {624334909}";
"$r17 = virtualinvoke $r16.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {624334909}" -> "$r18 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam STARTUP_DUMP_THRESHOLD> {81335048}";
"$r18 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.DurationConfigParam STARTUP_DUMP_THRESHOLD> {81335048}" -> "dumpThreshold = virtualinvoke $r17.<com.sleepycat.je.dbi.DbConfigManager: int getDuration(com.sleepycat.je.config.DurationConfigParam)>($r18) {2012353139}";
"dumpThreshold = virtualinvoke $r17.<com.sleepycat.je.dbi.DbConfigManager: int getDuration(com.sleepycat.je.config.DurationConfigParam)>($r18) {2012353139}" -> "$r19 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(phase) {1906612743}";
"$r19 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(phase) {1906612743}" -> "if $r19 != null goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {868034230}";
"if $r19 != null goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {868034230}" -> "$l1 = virtualinvoke e.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getEnd()>() {393307863}";
"if $r19 != null goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {868034230}" -> "$l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {174279740}";
"$l1 = virtualinvoke e.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getEnd()>() {393307863}" -> "$l2 = virtualinvoke e.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getStart()>() {411219174}";
"$l2 = virtualinvoke e.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getStart()>() {411219174}" -> "$l3 = $l1 - $l2 {317378245}";
"$l3 = $l1 - $l2 {317378245}" -> "$l4 = (long) dumpThreshold {1236456089}";
"$l4 = (long) dumpThreshold {1236456089}" -> "$b5 = $l3 cmp $l4 {1142586061}";
"$b5 = $l3 cmp $l4 {1142586061}" -> "if $b5 <= 0 goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {4331629}";
"if $b5 <= 0 goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {4331629}" -> "$r20 = new java.io.ByteArrayOutputStream {81479737}";
"if $b5 <= 0 goto $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {4331629}" -> "$l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {174279740}";
"$r20 = new java.io.ByteArrayOutputStream {81479737}" -> "specialinvoke $r20.<java.io.ByteArrayOutputStream: void <init>()>() {1291432346}";
"specialinvoke $r20.<java.io.ByteArrayOutputStream: void <init>()>() {1291432346}" -> "baos#58 = $r20 {36460588}";
"baos#58 = $r20 {36460588}" -> "$r21 = new java.io.PrintStream {1248306996}";
"$r21 = new java.io.PrintStream {1248306996}" -> "specialinvoke $r21.<java.io.PrintStream: void <init>(java.io.OutputStream)>(baos#58) {899700177}";
"specialinvoke $r21.<java.io.PrintStream: void <init>(java.io.OutputStream)>(baos#58) {899700177}" -> "p#62 = $r21 {337176358}";
"p#62 = $r21 {337176358}" -> "virtualinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayStats(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase)>(p#62, phase) {1137033647}";
"virtualinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayStats(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase)>(p#62, phase) {1137033647}" -> "$r22 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {976238934}";
"$r22 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {976238934}" -> "$r23 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2116105547}";
"$r23 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {2116105547}" -> "$r24 = <java.util.logging.Level: java.util.logging.Level INFO> {1207057795}";
"$r24 = <java.util.logging.Level: java.util.logging.Level INFO> {1207057795}" -> "$r25 = virtualinvoke baos#58.<java.io.ByteArrayOutputStream: java.lang.String toString()>() {1303892519}";
"$r25 = virtualinvoke baos#58.<java.io.ByteArrayOutputStream: java.lang.String toString()>() {1303892519}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r22, $r23, $r24, $r25) {978009527}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r22, $r23, $r24, $r25) {978009527}" -> "return {1820524888}";
"$l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() {174279740}" -> "$l7 = this.<com.sleepycat.je.dbi.StartupTracker: long lastDumpMillis> {443792825}";
"$l7 = this.<com.sleepycat.je.dbi.StartupTracker: long lastDumpMillis> {443792825}" -> "$l8 = $l6 - $l7 {1846470254}";
"$l8 = $l6 - $l7 {1846470254}" -> "$l9 = (long) dumpThreshold {871012392}";
"$l9 = (long) dumpThreshold {871012392}" -> "$b10 = $l8 cmp $l9 {879981977}";
"$b10 = $l8 cmp $l9 {879981977}" -> "if $b10 <= 0 goto return {760731887}";
"if $b10 <= 0 goto return {760731887}" -> "$r26 = new java.io.ByteArrayOutputStream {838751687}";
"if $b10 <= 0 goto return {760731887}" -> "return {382522352}";
"$r26 = new java.io.ByteArrayOutputStream {838751687}" -> "specialinvoke $r26.<java.io.ByteArrayOutputStream: void <init>()>() {2042808570}";
"specialinvoke $r26.<java.io.ByteArrayOutputStream: void <init>()>() {2042808570}" -> "baos#82 = $r26 {1791096717}";
"baos#82 = $r26 {1791096717}" -> "$r27 = new java.io.PrintStream {701683583}";
"$r27 = new java.io.PrintStream {701683583}" -> "specialinvoke $r27.<java.io.PrintStream: void <init>(java.io.OutputStream)>(baos#82) {1624339120}";
"specialinvoke $r27.<java.io.PrintStream: void <init>(java.io.OutputStream)>(baos#82) {1624339120}" -> "p#86 = $r27 {1602697466}";
"p#86 = $r27 {1602697466}" -> "specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayInterim(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase)>(p#86, phase) {1775958547}";
"specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayInterim(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase)>(p#86, phase) {1775958547}" -> "$r28 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {615814007}";
"$r28 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.logging.Logger logger> {615814007}" -> "$r29 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1997448954}";
"$r29 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1997448954}" -> "$r30 = <java.util.logging.Level: java.util.logging.Level INFO> {40986914}";
"$r30 = <java.util.logging.Level: java.util.logging.Level INFO> {40986914}" -> "$r31 = virtualinvoke baos#82.<java.io.ByteArrayOutputStream: java.lang.String toString()>() {491183456}";
"$r31 = virtualinvoke baos#82.<java.io.ByteArrayOutputStream: java.lang.String toString()>() {491183456}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r28, $r29, $r30, $r31) {528322884}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void logMsg(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.util.logging.Level,java.lang.String)>($r28, $r29, $r30, $r31) {528322884}" -> "return {382522352}";
}

digraph getCounter {
"this := @this: com.sleepycat.je.dbi.StartupTracker {2104881066}" -> "phase := @parameter0: com.sleepycat.je.dbi.StartupTracker$Phase {39867462}";
"phase := @parameter0: com.sleepycat.je.dbi.StartupTracker$Phase {39867462}" -> "$r0 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map counters> {954187597}";
"$r0 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map counters> {954187597}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(phase) {1068501318}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(phase) {1068501318}" -> "$r2 = (com.sleepycat.je.dbi.StartupTracker$Counter) $r1 {2052127786}";
"$r2 = (com.sleepycat.je.dbi.StartupTracker$Counter) $r1 {2052127786}" -> "return $r2 {711865258}";
}

digraph displayStats {
"this := @this: com.sleepycat.je.dbi.StartupTracker {548064995}" -> "stream := @parameter0: java.io.PrintStream {1308245962}";
"stream := @parameter0: java.io.PrintStream {1308245962}" -> "root := @parameter1: com.sleepycat.je.dbi.StartupTracker$Phase {2082646169}";
"root := @parameter1: com.sleepycat.je.dbi.StartupTracker$Phase {2082646169}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1259731264}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1259731264}" -> "this.<com.sleepycat.je.dbi.StartupTracker: long lastDumpMillis> = $l0 {1825705942}";
"this.<com.sleepycat.je.dbi.StartupTracker: long lastDumpMillis> = $l0 {1825705942}" -> "$r0 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {1632020973}";
"$r0 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {1632020973}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(root) {2041413818}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(root) {2041413818}" -> "rootTime = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r1 {1719845568}";
"rootTime = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r1 {1719845568}" -> "$r2 = new java.lang.StringBuilder {748357280}";
"$r2 = new java.lang.StringBuilder {748357280}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {858009529}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {858009529}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n=== \") {514344958}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n=== \") {514344958}" -> "$r4 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: java.lang.String access$700(com.sleepycat.je.dbi.StartupTracker$Phase)>(root) {125477900}";
"$r4 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: java.lang.String access$700(com.sleepycat.je.dbi.StartupTracker$Phase)>(root) {125477900}" -> "$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {876386513}";
"$r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) {876386513}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Report  ===\") {1973190109}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Report  ===\") {1973190109}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {655687078}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() {655687078}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r7) {2000556933}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r7) {2000556933}" -> "$r8 = new java.lang.StringBuilder {881344302}";
"$r8 = new java.lang.StringBuilder {881344302}" -> "specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {861176564}";
"specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {861176564}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start = \") {43597107}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"start = \") {43597107}" -> "$l1 = virtualinvoke rootTime.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getStart()>() {2109364823}";
"$l1 = virtualinvoke rootTime.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getStart()>() {2109364823}" -> "$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {387076158}";
"$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) {387076158}" -> "$r11 = specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: java.lang.String displayTimestamp(java.lang.Long)>($r10) {1240124909}";
"$r11 = specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: java.lang.String displayTimestamp(java.lang.Long)>($r10) {1240124909}" -> "$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1939414096}";
"$r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) {1939414096}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1558087830}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1558087830}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r13) {1497931923}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r13) {1497931923}" -> "$r14 = new java.lang.StringBuilder {2098361588}";
"$r14 = new java.lang.StringBuilder {2098361588}" -> "specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1232119783}";
"specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {1232119783}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"end   = \") {1970559605}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"end   = \") {1970559605}" -> "$l2 = virtualinvoke rootTime.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getEnd()>() {147307850}";
"$l2 = virtualinvoke rootTime.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getEnd()>() {147307850}" -> "$r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) {1597503957}";
"$r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) {1597503957}" -> "$r17 = specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: java.lang.String displayTimestamp(java.lang.Long)>($r16) {940169707}";
"$r17 = specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: java.lang.String displayTimestamp(java.lang.Long)>($r16) {940169707}" -> "$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {222531535}";
"$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) {222531535}" -> "$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {953900736}";
"$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() {953900736}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r19) {1480782175}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r19) {1480782175}" -> "$r20 = <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase TOTAL_ENV_OPEN> {1063154395}";
"$r20 = <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase TOTAL_ENV_OPEN> {1063154395}" -> "if root != $r20 goto $r22 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {1569789614}";
"if root != $r20 goto $r22 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {1569789614}" -> "$r21 = specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: java.lang.String displayRecoveryInterval()>() {1697834791}";
"if root != $r20 goto $r22 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {1569789614}" -> "$r22 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {163279093}";
"$r21 = specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: java.lang.String displayRecoveryInterval()>() {1697834791}" -> "virtualinvoke stream.<java.io.PrintStream: void print(java.lang.String)>($r21) {818133321}";
"virtualinvoke stream.<java.io.PrintStream: void print(java.lang.String)>($r21) {818133321}" -> "$r22 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {163279093}";
"$r22 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {163279093}" -> "$r23 = interfaceinvoke $r22.<java.util.Map: java.util.Set entrySet()>() {2076357946}";
"$r23 = interfaceinvoke $r22.<java.util.Map: java.util.Set entrySet()>() {2076357946}" -> "l4#52 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>() {237856619}";
"l4#52 = interfaceinvoke $r23.<java.util.Set: java.util.Iterator iterator()>() {237856619}" -> "$z0 = interfaceinvoke l4#52.<java.util.Iterator: boolean hasNext()>() {71141276}";
"$z0 = interfaceinvoke l4#52.<java.util.Iterator: boolean hasNext()>() {71141276}" -> "if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayCounters(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase)>(stream, root) {1148779069}";
"if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayCounters(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase)>(stream, root) {1148779069}" -> "$r24 = interfaceinvoke l4#52.<java.util.Iterator: java.lang.Object next()>() {46616790}";
"if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayCounters(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase)>(stream, root) {1148779069}" -> "specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayCounters(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase)>(stream, root) {2030135251}";
"$r24 = interfaceinvoke l4#52.<java.util.Iterator: java.lang.Object next()>() {46616790}" -> "x = (java.util.Map$Entry) $r24 {372191794}";
"x = (java.util.Map$Entry) $r24 {372191794}" -> "$r25 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {902862816}";
"$r25 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {902862816}" -> "p#61 = (com.sleepycat.je.dbi.StartupTracker$Phase) $r25 {218803615}";
"p#61 = (com.sleepycat.je.dbi.StartupTracker$Phase) $r25 {218803615}" -> "$r26 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(p#61) {194458363}";
"$r26 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(p#61) {194458363}" -> "if $r26 != null goto $r27 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(p#61) {1535022265}";
"if $r26 != null goto $r27 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(p#61) {1535022265}" -> "if p#61 == root goto $r28 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {798633861}";
"if $r26 != null goto $r27 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(p#61) {1535022265}" -> "$r27 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(p#61) {1569359608}";
"if p#61 == root goto $r28 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {798633861}" -> "goto [?= $z0 = interfaceinvoke l4#52.<java.util.Iterator: boolean hasNext()>()] {7253395}";
"if p#61 == root goto $r28 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {798633861}" -> "$r28 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {1477123329}";
"goto [?= $z0 = interfaceinvoke l4#52.<java.util.Iterator: boolean hasNext()>()] {7253395}" -> "$z0 = interfaceinvoke l4#52.<java.util.Iterator: boolean hasNext()>() {71141276}";
"$r27 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(p#61) {1569359608}" -> "if $r27 == root goto $r28 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {1457868575}";
"if $r27 == root goto $r28 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {1457868575}" -> "goto [?= $z0 = interfaceinvoke l4#52.<java.util.Iterator: boolean hasNext()>()] {375632444}";
"if $r27 == root goto $r28 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {1457868575}" -> "$r28 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {1477123329}";
"goto [?= $z0 = interfaceinvoke l4#52.<java.util.Iterator: boolean hasNext()>()] {375632444}" -> "$z0 = interfaceinvoke l4#52.<java.util.Iterator: boolean hasNext()>() {71141276}";
"$r28 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {1477123329}" -> "$r29 = (com.sleepycat.je.dbi.StartupTracker$Phase) $r28 {2099454053}";
"$r29 = (com.sleepycat.je.dbi.StartupTracker$Phase) $r28 {2099454053}" -> "$r30 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getValue()>() {139317804}";
"$r30 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getValue()>() {139317804}" -> "$r31 = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r30 {137241905}";
"$r31 = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r30 {137241905}" -> "specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayPhaseSubtree(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase,com.sleepycat.je.dbi.StartupTracker$Elapsed,com.sleepycat.je.dbi.StartupTracker$Elapsed)>(stream, $r29, $r31, rootTime) {1226880925}";
"specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayPhaseSubtree(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase,com.sleepycat.je.dbi.StartupTracker$Elapsed,com.sleepycat.je.dbi.StartupTracker$Elapsed)>(stream, $r29, $r31, rootTime) {1226880925}" -> "goto [?= $z0 = interfaceinvoke l4#52.<java.util.Iterator: boolean hasNext()>()] {819856421}";
"goto [?= $z0 = interfaceinvoke l4#52.<java.util.Iterator: boolean hasNext()>()] {819856421}" -> "$z0 = interfaceinvoke l4#52.<java.util.Iterator: boolean hasNext()>() {71141276}";
"specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayCounters(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase)>(stream, root) {2030135251}" -> "$r32 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map stats> {626577666}";
"$r32 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map stats> {626577666}" -> "$r33 = interfaceinvoke $r32.<java.util.Map: java.util.Set entrySet()>() {1765130015}";
"$r33 = interfaceinvoke $r32.<java.util.Map: java.util.Set entrySet()>() {1765130015}" -> "l4#84 = interfaceinvoke $r33.<java.util.Set: java.util.Iterator iterator()>() {431406205}";
"l4#84 = interfaceinvoke $r33.<java.util.Set: java.util.Iterator iterator()>() {431406205}" -> "$z1 = interfaceinvoke l4#84.<java.util.Iterator: boolean hasNext()>() {1049377664}";
"$z1 = interfaceinvoke l4#84.<java.util.Iterator: boolean hasNext()>() {1049377664}" -> "if $z1 == 0 goto return {1723600542}";
"if $z1 == 0 goto return {1723600542}" -> "$r34 = interfaceinvoke l4#84.<java.util.Iterator: java.lang.Object next()>() {493028686}";
"if $z1 == 0 goto return {1723600542}" -> "return {143276592}";
"$r34 = interfaceinvoke l4#84.<java.util.Iterator: java.lang.Object next()>() {493028686}" -> "s = (java.util.Map$Entry) $r34 {639534739}";
"s = (java.util.Map$Entry) $r34 {639534739}" -> "$r35 = interfaceinvoke s.<java.util.Map$Entry: java.lang.Object getKey()>() {49650173}";
"$r35 = interfaceinvoke s.<java.util.Map$Entry: java.lang.Object getKey()>() {49650173}" -> "p#93 = (com.sleepycat.je.dbi.StartupTracker$Phase) $r35 {107117866}";
"p#93 = (com.sleepycat.je.dbi.StartupTracker$Phase) $r35 {107117866}" -> "$r36 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(p#93) {509704185}";
"$r36 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(p#93) {509704185}" -> "if $r36 == root goto $r37 = new java.lang.StringBuilder {226140521}";
"if $r36 == root goto $r37 = new java.lang.StringBuilder {226140521}" -> "goto [?= $z1 = interfaceinvoke l4#84.<java.util.Iterator: boolean hasNext()>()] {340096079}";
"if $r36 == root goto $r37 = new java.lang.StringBuilder {226140521}" -> "$r37 = new java.lang.StringBuilder {972117062}";
"goto [?= $z1 = interfaceinvoke l4#84.<java.util.Iterator: boolean hasNext()>()] {340096079}" -> "$z1 = interfaceinvoke l4#84.<java.util.Iterator: boolean hasNext()>() {1049377664}";
"$r37 = new java.lang.StringBuilder {972117062}" -> "specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() {1585462416}";
"specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() {1585462416}" -> "$r38 = interfaceinvoke s.<java.util.Map$Entry: java.lang.Object getKey()>() {480491524}";
"$r38 = interfaceinvoke s.<java.util.Map$Entry: java.lang.Object getKey()>() {480491524}" -> "$r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r38) {998455155}";
"$r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r38) {998455155}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" stats:\") {1461623564}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" stats:\") {1461623564}" -> "$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {1459386995}";
"$r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() {1459386995}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r41) {1961289584}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r41) {1961289584}" -> "$r42 = interfaceinvoke s.<java.util.Map$Entry: java.lang.Object getValue()>() {1103328329}";
"$r42 = interfaceinvoke s.<java.util.Map$Entry: java.lang.Object getValue()>() {1103328329}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.Object)>($r42) {39700070}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.Object)>($r42) {39700070}" -> "goto [?= $z1 = interfaceinvoke l4#84.<java.util.Iterator: boolean hasNext()>()] {835739750}";
"goto [?= $z1 = interfaceinvoke l4#84.<java.util.Iterator: boolean hasNext()>()] {835739750}" -> "$z1 = interfaceinvoke l4#84.<java.util.Iterator: boolean hasNext()>() {1049377664}";
}

digraph displayInterim {
"this := @this: com.sleepycat.je.dbi.StartupTracker {436445815}" -> "stream := @parameter0: java.io.PrintStream {763072221}";
"stream := @parameter0: java.io.PrintStream {763072221}" -> "phase := @parameter1: com.sleepycat.je.dbi.StartupTracker$Phase {66981420}";
"phase := @parameter1: com.sleepycat.je.dbi.StartupTracker$Phase {66981420}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1522477376}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {1522477376}" -> "this.<com.sleepycat.je.dbi.StartupTracker: long lastDumpMillis> = $l0 {787161394}";
"this.<com.sleepycat.je.dbi.StartupTracker: long lastDumpMillis> = $l0 {787161394}" -> "$r0 = new java.lang.StringBuilder {2131043659}";
"$r0 = new java.lang.StringBuilder {2131043659}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {596217647}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {596217647}" -> "$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n=== Interim \") {920048882}";
"$r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\n=== Interim \") {920048882}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(phase) {1206355538}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(phase) {1206355538}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Report  ===\") {878616428}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Report  ===\") {878616428}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1492019662}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1492019662}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r4) {591442327}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r4) {591442327}" -> "$r5 = specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: java.lang.String displayRecoveryInterval()>() {19548092}";
"$r5 = specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: java.lang.String displayRecoveryInterval()>() {19548092}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r5) {658543111}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r5) {658543111}" -> "headerNotPrinted#17 = 1 {506848779}";
"headerNotPrinted#17 = 1 {506848779}" -> "$r6 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {875294158}";
"$r6 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {875294158}" -> "$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>() {1944078554}";
"$r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>() {1944078554}" -> "l4#22 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {550409881}";
"l4#22 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() {550409881}" -> "$z0 = interfaceinvoke l4#22.<java.util.Iterator: boolean hasNext()>() {876674967}";
"$z0 = interfaceinvoke l4#22.<java.util.Iterator: boolean hasNext()>() {876674967}" -> "if $z0 == 0 goto $r13 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(phase) {2102707150}";
"if $z0 == 0 goto $r13 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(phase) {2102707150}" -> "$r8 = interfaceinvoke l4#22.<java.util.Iterator: java.lang.Object next()>() {890842866}";
"if $z0 == 0 goto $r13 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(phase) {2102707150}" -> "$r13 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(phase) {1500786108}";
"$r8 = interfaceinvoke l4#22.<java.util.Iterator: java.lang.Object next()>() {890842866}" -> "x = (java.util.Map$Entry) $r8 {600239837}";
"x = (java.util.Map$Entry) $r8 {600239837}" -> "$r9 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {1869541465}";
"$r9 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getKey()>() {1869541465}" -> "p = (com.sleepycat.je.dbi.StartupTracker$Phase) $r9 {1627759764}";
"p = (com.sleepycat.je.dbi.StartupTracker$Phase) $r9 {1627759764}" -> "$r10 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getValue()>() {365642826}";
"$r10 = interfaceinvoke x.<java.util.Map$Entry: java.lang.Object getValue()>() {365642826}" -> "e = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r10 {1993420889}";
"e = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r10 {1993420889}" -> "$l1 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Elapsed: long access$800(com.sleepycat.je.dbi.StartupTracker$Elapsed)>(e) {1003917505}";
"$l1 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Elapsed: long access$800(com.sleepycat.je.dbi.StartupTracker$Elapsed)>(e) {1003917505}" -> "$b2 = $l1 cmp 0L {1668781660}";
"$b2 = $l1 cmp 0L {1668781660}" -> "if $b2 != 0 goto (branch) {1687767252}";
"if $b2 != 0 goto (branch) {1687767252}" -> "goto [?= $z0 = interfaceinvoke l4#22.<java.util.Iterator: boolean hasNext()>()] {1799785502}";
"if $b2 != 0 goto (branch) {1687767252}" -> "if headerNotPrinted#17 == 0 goto $r11 = newarray (java.lang.Object)[2] {1899037025}";
"goto [?= $z0 = interfaceinvoke l4#22.<java.util.Iterator: boolean hasNext()>()] {1799785502}" -> "$z0 = interfaceinvoke l4#22.<java.util.Iterator: boolean hasNext()>() {876674967}";
"if headerNotPrinted#17 == 0 goto $r11 = newarray (java.lang.Object)[2] {1899037025}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>(\"                             Elapsed(ms)\") {1935489455}";
"if headerNotPrinted#17 == 0 goto $r11 = newarray (java.lang.Object)[2] {1899037025}" -> "$r11 = newarray (java.lang.Object)[2] {873353183}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>(\"                             Elapsed(ms)\") {1935489455}" -> "headerNotPrinted#17 = 0 {1413740132}";
"headerNotPrinted#17 = 0 {1413740132}" -> "$r11 = newarray (java.lang.Object)[2] {873353183}";
"$r11 = newarray (java.lang.Object)[2] {873353183}" -> "$r11[0] = p {1343168367}";
"$r11[0] = p {1343168367}" -> "$r11[1] = e {1412219461}";
"$r11[1] = e {1412219461}" -> "virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%20s : %s\n\", $r11) {395627011}";
"virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%20s : %s\n\", $r11) {395627011}" -> "goto [?= $z0 = interfaceinvoke l4#22.<java.util.Iterator: boolean hasNext()>()] {1329128694}";
"goto [?= $z0 = interfaceinvoke l4#22.<java.util.Iterator: boolean hasNext()>()] {1329128694}" -> "$z0 = interfaceinvoke l4#22.<java.util.Iterator: boolean hasNext()>() {876674967}";
"$r13 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(phase) {1500786108}" -> "specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayCounters(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase)>(stream, $r13) {89196277}";
"specialinvoke this.<com.sleepycat.je.dbi.StartupTracker: void displayCounters(java.io.PrintStream,com.sleepycat.je.dbi.StartupTracker$Phase)>(stream, $r13) {89196277}" -> "$r14 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map stats> {540205373}";
"$r14 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map stats> {540205373}" -> "$r15 = interfaceinvoke $r14.<java.util.Map: java.util.Set entrySet()>() {1490231626}";
"$r15 = interfaceinvoke $r14.<java.util.Map: java.util.Set entrySet()>() {1490231626}" -> "l4#61 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() {1877829090}";
"l4#61 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() {1877829090}" -> "$z1 = interfaceinvoke l4#61.<java.util.Iterator: boolean hasNext()>() {435812620}";
"$z1 = interfaceinvoke l4#61.<java.util.Iterator: boolean hasNext()>() {435812620}" -> "if $z1 == 0 goto return {197392514}";
"if $z1 == 0 goto return {197392514}" -> "$r16 = interfaceinvoke l4#61.<java.util.Iterator: java.lang.Object next()>() {1567063460}";
"if $z1 == 0 goto return {197392514}" -> "return {1707175152}";
"$r16 = interfaceinvoke l4#61.<java.util.Iterator: java.lang.Object next()>() {1567063460}" -> "s = (java.util.Map$Entry) $r16 {977298238}";
"s = (java.util.Map$Entry) $r16 {977298238}" -> "$r17 = new java.lang.StringBuilder {1364556465}";
"$r17 = new java.lang.StringBuilder {1364556465}" -> "specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {1847902145}";
"specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {1847902145}" -> "$r18 = interfaceinvoke s.<java.util.Map$Entry: java.lang.Object getKey()>() {760689127}";
"$r18 = interfaceinvoke s.<java.util.Map$Entry: java.lang.Object getKey()>() {760689127}" -> "$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) {1503347590}";
"$r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) {1503347590}" -> "$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" stats:\") {802193794}";
"$r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" stats:\") {802193794}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {1000097174}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() {1000097174}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r21) {941143568}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>($r21) {941143568}" -> "$r22 = interfaceinvoke s.<java.util.Map$Entry: java.lang.Object getValue()>() {165787123}";
"$r22 = interfaceinvoke s.<java.util.Map$Entry: java.lang.Object getValue()>() {165787123}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.Object)>($r22) {1957968617}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.Object)>($r22) {1957968617}" -> "goto [?= $z1 = interfaceinvoke l4#61.<java.util.Iterator: boolean hasNext()>()] {1921703122}";
"goto [?= $z1 = interfaceinvoke l4#61.<java.util.Iterator: boolean hasNext()>()] {1921703122}" -> "$z1 = interfaceinvoke l4#61.<java.util.Iterator: boolean hasNext()>() {435812620}";
}

digraph displayRecoveryInterval {
"this := @this: com.sleepycat.je.dbi.StartupTracker {819209120}" -> "$r0 = new java.lang.StringBuilder {2129914247}";
"$r0 = new java.lang.StringBuilder {2129914247}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1122555344}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {1122555344}" -> "returnInfo = $r0 {1897564501}";
"returnInfo = $r0 {1897564501}" -> "$r1 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1906584048}";
"$r1 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1906584048}" -> "cEnd = $r1.<com.sleepycat.je.recovery.RecoveryInfo: com.sleepycat.je.recovery.CheckpointEnd checkpointEnd> {107691291}";
"cEnd = $r1.<com.sleepycat.je.recovery.RecoveryInfo: com.sleepycat.je.recovery.CheckpointEnd checkpointEnd> {107691291}" -> "if cEnd == null goto $r10 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1725499493}";
"if cEnd == null goto $r10 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1725499493}" -> "virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"checkpointId = \") {909269711}";
"if cEnd == null goto $r10 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1725499493}" -> "$r10 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1404149305}";
"virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"checkpointId = \") {909269711}" -> "$l0 = virtualinvoke cEnd.<com.sleepycat.je.recovery.CheckpointEnd: long getId()>() {98578035}";
"$l0 = virtualinvoke cEnd.<com.sleepycat.je.recovery.CheckpointEnd: long getId()>() {98578035}" -> "virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {265113899}";
"virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) {265113899}" -> "$r4 = virtualinvoke cEnd.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String getInvoker()>() {202997394}";
"$r4 = virtualinvoke cEnd.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String getInvoker()>() {202997394}" -> "if $r4 != null goto $r6 = virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[\") {1957392576}";
"if $r4 != null goto $r6 = virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[\") {1957392576}" -> "virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {2059813307}";
"if $r4 != null goto $r6 = virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[\") {1957392576}" -> "$r6 = virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[\") {872561205}";
"virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {2059813307}" -> "goto [?= $r10 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1322450238}";
"goto [?= $r10 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl>] {1322450238}" -> "$r10 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1404149305}";
"$r6 = virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"[\") {872561205}" -> "$r7 = virtualinvoke cEnd.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String getInvoker()>() {774678107}";
"$r7 = virtualinvoke cEnd.<com.sleepycat.je.recovery.CheckpointEnd: java.lang.String getInvoker()>() {774678107}" -> "virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1488951347}";
"virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) {1488951347}" -> "virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {2088715721}";
"virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"] \") {2088715721}" -> "$r10 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1404149305}";
"$r10 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1404149305}" -> "$r11 = virtualinvoke $r10.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1979161025}";
"$r11 = virtualinvoke $r10.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1979161025}" -> "$r12 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam LOG_FILE_MAX> {372451668}";
"$r12 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.LongConfigParam LOG_FILE_MAX> {372451668}" -> "fileMax = virtualinvoke $r11.<com.sleepycat.je.dbi.DbConfigManager: long getLong(com.sleepycat.je.config.LongConfigParam)>($r12) {2095058438}";
"fileMax = virtualinvoke $r11.<com.sleepycat.je.dbi.DbConfigManager: long getLong(com.sleepycat.je.config.LongConfigParam)>($r12) {2095058438}" -> "$r13 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1691407620}";
"$r13 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1691407620}" -> "$l1 = $r13.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> {1417137770}";
"$l1 = $r13.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> {1417137770}" -> "$b2 = $l1 cmp -1L {240761384}";
"$b2 = $l1 cmp -1L {240761384}" -> "if $b2 != 0 goto $r14 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1681338647}";
"if $b2 != 0 goto $r14 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1681338647}" -> "$l3 = 0L {386497239}";
"if $b2 != 0 goto $r14 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1681338647}" -> "$r14 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {2084837232}";
"$l3 = 0L {386497239}" -> "goto [?= useStart = $l3] {1651333957}";
"goto [?= useStart = $l3] {1651333957}" -> "useStart = $l3 {954252771}";
"$r14 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {2084837232}" -> "$l3 = $r14.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> {549914093}";
"$l3 = $r14.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> {549914093}" -> "useStart = $l3 {954252771}";
"useStart = $l3 {954252771}" -> "$r15 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {302768024}";
"$r15 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {302768024}" -> "$l4 = $r15.<com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> {792291231}";
"$l4 = $r15.<com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> {792291231}" -> "head = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getNoCleaningDistance(long,long,long)>(useStart, $l4, fileMax) {1260144946}";
"head = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getNoCleaningDistance(long,long,long)>(useStart, $l4, fileMax) {1260144946}" -> "$r16 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1480839289}";
"$r16 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1480839289}" -> "$l5 = $r16.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> {2016687696}";
"$l5 = $r16.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> {2016687696}" -> "$b6 = $l5 cmp -1L {1476170131}";
"$b6 = $l5 cmp -1L {1476170131}" -> "if $b6 != 0 goto $r17 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {301617933}";
"if $b6 != 0 goto $r17 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {301617933}" -> "$l7 = 0L {1218798036}";
"if $b6 != 0 goto $r17 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {301617933}" -> "$r17 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {750184164}";
"$l7 = 0L {1218798036}" -> "goto [?= useEnd = $l7] {1549058080}";
"goto [?= useEnd = $l7] {1549058080}" -> "useEnd = $l7 {1736783824}";
"$r17 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {750184164}" -> "$l7 = $r17.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> {1342081383}";
"$l7 = $r17.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> {1342081383}" -> "useEnd = $l7 {1736783824}";
"useEnd = $l7 {1736783824}" -> "$r18 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {2060865560}";
"$r18 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {2060865560}" -> "$l8 = $r18.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> {874763045}";
"$l8 = $r18.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> {874763045}" -> "ckpt = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getNoCleaningDistance(long,long,long)>(useEnd, $l8, fileMax) {489859817}";
"ckpt = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getNoCleaningDistance(long,long,long)>(useEnd, $l8, fileMax) {489859817}" -> "$r19 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1789995328}";
"$r19 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1789995328}" -> "$l9 = $r19.<com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> {1256005040}";
"$l9 = $r19.<com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> {1256005040}" -> "$b10 = $l9 cmp -1L {93349506}";
"$b10 = $l9 cmp -1L {93349506}" -> "if $b10 != 0 goto $r20 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1720231001}";
"if $b10 != 0 goto $r20 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1720231001}" -> "$l11 = 0L {1142556069}";
"if $b10 != 0 goto $r20 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1720231001}" -> "$r20 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {668513600}";
"$l11 = 0L {1142556069}" -> "goto [?= useLast = $l11] {49520981}";
"goto [?= useLast = $l11] {49520981}" -> "useLast = $l11 {601624055}";
"$r20 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {668513600}" -> "$l11 = $r20.<com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> {872131379}";
"$l11 = $r20.<com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> {872131379}" -> "useLast = $l11 {601624055}";
"useLast = $l11 {601624055}" -> "$r21 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1765010045}";
"$r21 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1765010045}" -> "$l12 = $r21.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> {709091609}";
"$l12 = $r21.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> {709091609}" -> "tail = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getNoCleaningDistance(long,long,long)>(useLast, $l12, fileMax) {1671704479}";
"tail = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getNoCleaningDistance(long,long,long)>(useLast, $l12, fileMax) {1671704479}" -> "$r22 = new java.lang.StringBuilder {1908432707}";
"$r22 = new java.lang.StringBuilder {1908432707}" -> "specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {935315076}";
"specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() {935315076}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"firstActive[\") {1565123123}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"firstActive[\") {1565123123}" -> "$r24 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1338940870}";
"$r24 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1338940870}" -> "$l13 = $r24.<com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> {1706254714}";
"$l13 = $r24.<com.sleepycat.je.recovery.RecoveryInfo: long firstActiveLsn> {1706254714}" -> "$r25 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>($l13) {2004438917}";
"$r25 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>($l13) {2004438917}" -> "$r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {378996439}";
"$r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) {378996439}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"], ckptStart[\") {1405781268}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"], ckptStart[\") {1405781268}" -> "$r28 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1081999160}";
"$r28 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {1081999160}" -> "$l14 = $r28.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> {166943152}";
"$l14 = $r28.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointStartLsn> {166943152}" -> "$r29 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>($l14) {236359615}";
"$r29 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>($l14) {236359615}" -> "$r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) {2003932519}";
"$r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) {2003932519}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"], ckptEnd[\") {1266146540}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"], ckptEnd[\") {1266146540}" -> "$r32 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {168276132}";
"$r32 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {168276132}" -> "$l15 = $r32.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> {55623482}";
"$l15 = $r32.<com.sleepycat.je.recovery.RecoveryInfo: long checkpointEndLsn> {55623482}" -> "$r33 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>($l15) {1991611136}";
"$r33 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>($l15) {1991611136}" -> "$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {832501781}";
"$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {832501781}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"], lastUsed[\") {273026}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"], lastUsed[\") {273026}" -> "$r36 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {485196042}";
"$r36 = this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> {485196042}" -> "$l16 = $r36.<com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> {1173960169}";
"$l16 = $r36.<com.sleepycat.je.recovery.RecoveryInfo: long lastUsedLsn> {1173960169}" -> "$r37 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>($l16) {1686657006}";
"$r37 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>($l16) {1686657006}" -> "$r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) {580719730}";
"$r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) {580719730}" -> "$r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\n\") {1852052793}";
"$r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"]\n\") {1852052793}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() {1215629372}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() {1215629372}" -> "virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) {433985380}";
"virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) {433985380}" -> "$r42 = new java.lang.StringBuilder {1605956191}";
"$r42 = new java.lang.StringBuilder {1605956191}" -> "specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() {817690318}";
"specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() {817690318}" -> "sb = $r42 {1719627977}";
"sb = $r42 {1719627977}" -> "$r43 = new java.util.Formatter {954629807}";
"$r43 = new java.util.Formatter {954629807}" -> "specialinvoke $r43.<java.util.Formatter: void <init>(java.lang.Appendable)>(sb) {1727850028}";
"specialinvoke $r43.<java.util.Formatter: void <init>(java.lang.Appendable)>(sb) {1727850028}" -> "f = $r43 {1572883248}";
"f = $r43 {1572883248}" -> "$r44 = newarray (java.lang.Object)[6] {1937336420}";
"$r44 = newarray (java.lang.Object)[6] {1937336420}" -> "$r44[0] = \"firstActive->ckptStart\" {1693098363}";
"$r44[0] = \"firstActive->ckptStart\" {1693098363}" -> "$r45 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(head) {1495386795}";
"$r45 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(head) {1495386795}" -> "$r44[1] = $r45 {864171385}";
"$r44[1] = $r45 {864171385}" -> "$r44[2] = \"ckptStart->ckptEnd\" {1396287999}";
"$r44[2] = \"ckptStart->ckptEnd\" {1396287999}" -> "$r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(ckpt) {981359968}";
"$r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(ckpt) {981359968}" -> "$r44[3] = $r46 {92615497}";
"$r44[3] = $r46 {92615497}" -> "$r44[4] = \"ckptEnd->end bytes\" {1380598537}";
"$r44[4] = \"ckptEnd->end bytes\" {1380598537}" -> "$r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(tail) {1830622177}";
"$r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(tail) {1830622177}" -> "$r44[5] = $r47 {960905222}";
"$r44[5] = $r47 {960905222}" -> "virtualinvoke f.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(\"%24s bytes = %,d\n%24s bytes = %,d\n%24s bytes = %,d\", $r44) {1365067389}";
"virtualinvoke f.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(\"%24s bytes = %,d\n%24s bytes = %,d\n%24s bytes = %,d\", $r44) {1365067389}" -> "$r49 = new java.lang.StringBuilder {1180677521}";
"$r49 = new java.lang.StringBuilder {1180677521}" -> "specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1263289928}";
"specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() {1263289928}" -> "$r50 = virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.String toString()>() {1929266191}";
"$r50 = virtualinvoke returnInfo.<java.lang.StringBuilder: java.lang.String toString()>() {1929266191}" -> "$r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) {728525447}";
"$r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) {728525447}" -> "$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApproximate distances:\n\") {2137790157}";
"$r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\nApproximate distances:\n\") {2137790157}" -> "$r53 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {927112752}";
"$r53 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {927112752}" -> "$r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53) {1830693211}";
"$r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53) {1830693211}" -> "$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() {1926987851}";
"$r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() {1926987851}" -> "return $r55 {442074976}";
}

digraph displayCounters {
"this := @this: com.sleepycat.je.dbi.StartupTracker {1934647297}" -> "stream := @parameter0: java.io.PrintStream {554299312}";
"stream := @parameter0: java.io.PrintStream {554299312}" -> "root := @parameter1: com.sleepycat.je.dbi.StartupTracker$Phase {493965373}";
"root := @parameter1: com.sleepycat.je.dbi.StartupTracker$Phase {493965373}" -> "headerNotPrinted#3 = 1 {38007756}";
"headerNotPrinted#3 = 1 {38007756}" -> "$r0 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map counters> {538753838}";
"$r0 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map counters> {538753838}" -> "$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {285249227}";
"$r1 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>() {285249227}" -> "l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1372597098}";
"l5 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>() {1372597098}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1315716621}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1315716621}" -> "if $z0 == 0 goto return {1536282842}";
"if $z0 == 0 goto return {1536282842}" -> "$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1395386980}";
"if $z0 == 0 goto return {1536282842}" -> "return {133821403}";
"$r2 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1395386980}" -> "c = (java.util.Map$Entry) $r2 {1930904418}";
"c = (java.util.Map$Entry) $r2 {1930904418}" -> "$r3 = interfaceinvoke c.<java.util.Map$Entry: java.lang.Object getKey()>() {1117044962}";
"$r3 = interfaceinvoke c.<java.util.Map$Entry: java.lang.Object getKey()>() {1117044962}" -> "p = (com.sleepycat.je.dbi.StartupTracker$Phase) $r3 {329121697}";
"p = (com.sleepycat.je.dbi.StartupTracker$Phase) $r3 {329121697}" -> "$r4 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(p) {2013737572}";
"$r4 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase access$300(com.sleepycat.je.dbi.StartupTracker$Phase)>(p) {2013737572}" -> "if $r4 == root goto $r5 = interfaceinvoke c.<java.util.Map$Entry: java.lang.Object getValue()>() {1252811283}";
"if $r4 == root goto $r5 = interfaceinvoke c.<java.util.Map$Entry: java.lang.Object getValue()>() {1252811283}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {192544048}";
"if $r4 == root goto $r5 = interfaceinvoke c.<java.util.Map$Entry: java.lang.Object getValue()>() {1252811283}" -> "$r5 = interfaceinvoke c.<java.util.Map$Entry: java.lang.Object getValue()>() {324235023}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {192544048}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1315716621}";
"$r5 = interfaceinvoke c.<java.util.Map$Entry: java.lang.Object getValue()>() {324235023}" -> "counter = (com.sleepycat.je.dbi.StartupTracker$Counter) $r5 {437545555}";
"counter = (com.sleepycat.je.dbi.StartupTracker$Counter) $r5 {437545555}" -> "$z1 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Counter: boolean access$600(com.sleepycat.je.dbi.StartupTracker$Counter)>(counter) {430347928}";
"$z1 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Counter: boolean access$600(com.sleepycat.je.dbi.StartupTracker$Counter)>(counter) {430347928}" -> "if $z1 == 0 goto (branch) {1901073084}";
"if $z1 == 0 goto (branch) {1901073084}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1219475511}";
"if $z1 == 0 goto (branch) {1901073084}" -> "if headerNotPrinted#3 == 0 goto $r9 = newarray (java.lang.Object)[2] {1302817771}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1219475511}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1315716621}";
"if headerNotPrinted#3 == 0 goto $r9 = newarray (java.lang.Object)[2] {1302817771}" -> "virtualinvoke stream.<java.io.PrintStream: void println()>() {155729060}";
"if headerNotPrinted#3 == 0 goto $r9 = newarray (java.lang.Object)[2] {1302817771}" -> "$r9 = newarray (java.lang.Object)[2] {433502803}";
"virtualinvoke stream.<java.io.PrintStream: void println()>() {155729060}" -> "$r6 = newarray (java.lang.Object)[2] {1575115294}";
"$r6 = newarray (java.lang.Object)[2] {1575115294}" -> "$r6[0] = \" \" {822185971}";
"$r6[0] = \" \" {822185971}" -> "$r7 = <com.sleepycat.je.dbi.StartupTracker$Counter: java.lang.String DISPLAY_COLUMNS> {723208239}";
"$r7 = <com.sleepycat.je.dbi.StartupTracker$Counter: java.lang.String DISPLAY_COLUMNS> {723208239}" -> "$r6[1] = $r7 {383263912}";
"$r6[1] = $r7 {383263912}" -> "virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%20s   %s\n\", $r6) {1331777213}";
"virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%20s   %s\n\", $r6) {1331777213}" -> "headerNotPrinted#3 = 0 {2139856040}";
"headerNotPrinted#3 = 0 {2139856040}" -> "$r9 = newarray (java.lang.Object)[2] {433502803}";
"$r9 = newarray (java.lang.Object)[2] {433502803}" -> "$r10 = interfaceinvoke c.<java.util.Map$Entry: java.lang.Object getKey()>() {230073777}";
"$r10 = interfaceinvoke c.<java.util.Map$Entry: java.lang.Object getKey()>() {230073777}" -> "$r9[0] = $r10 {954181446}";
"$r9[0] = $r10 {954181446}" -> "$r9[1] = counter {823642263}";
"$r9[1] = counter {823642263}" -> "virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%20s   %s\n\", $r9) {956652123}";
"virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%20s   %s\n\", $r9) {956652123}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {136696120}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {136696120}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1315716621}";
}

digraph displayTimestamp {
"this := @this: com.sleepycat.je.dbi.StartupTracker {1050119641}" -> "time := @parameter0: java.lang.Long {246270992}";
"time := @parameter0: java.lang.Long {246270992}" -> "$r0 = new java.lang.StringBuilder {840858103}";
"$r0 = new java.lang.StringBuilder {840858103}" -> "specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {807385447}";
"specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() {807385447}" -> "sb = $r0 {714038128}";
"sb = $r0 {714038128}" -> "$r1 = new java.util.Formatter {2104157452}";
"$r1 = new java.util.Formatter {2104157452}" -> "specialinvoke $r1.<java.util.Formatter: void <init>(java.lang.Appendable)>(sb) {1181135126}";
"specialinvoke $r1.<java.util.Formatter: void <init>(java.lang.Appendable)>(sb) {1181135126}" -> "timestampFormatter = $r1 {3861125}";
"timestampFormatter = $r1 {3861125}" -> "$r2 = newarray (java.lang.Object)[5] {1171514628}";
"$r2 = newarray (java.lang.Object)[5] {1171514628}" -> "$r2[0] = time {624239651}";
"$r2[0] = time {624239651}" -> "$r2[1] = time {1616442440}";
"$r2[1] = time {1616442440}" -> "$r2[2] = time {734869767}";
"$r2[2] = time {734869767}" -> "$r2[3] = time {1108996205}";
"$r2[3] = time {1108996205}" -> "$r2[4] = time {504055190}";
"$r2[4] = time {504055190}" -> "virtualinvoke timestampFormatter.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(\"%tD,%tH:%tM:%tS:%tL\", $r2) {1925153114}";
"virtualinvoke timestampFormatter.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(\"%tD,%tH:%tM:%tS:%tL\", $r2) {1925153114}" -> "$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1929830736}";
"$r4 = virtualinvoke sb.<java.lang.StringBuilder: java.lang.String toString()>() {1929830736}" -> "return $r4 {1184028300}";
}

digraph displayPhaseSubtree {
"this := @this: com.sleepycat.je.dbi.StartupTracker {1179060760}" -> "stream := @parameter0: java.io.PrintStream {1503046892}";
"stream := @parameter0: java.io.PrintStream {1503046892}" -> "parent := @parameter1: com.sleepycat.je.dbi.StartupTracker$Phase {11064140}";
"parent := @parameter1: com.sleepycat.je.dbi.StartupTracker$Phase {11064140}" -> "parentTime := @parameter2: com.sleepycat.je.dbi.StartupTracker$Elapsed {1370850972}";
"parentTime := @parameter2: com.sleepycat.je.dbi.StartupTracker$Elapsed {1370850972}" -> "rootElapsed := @parameter3: com.sleepycat.je.dbi.StartupTracker$Elapsed {1643934547}";
"rootElapsed := @parameter3: com.sleepycat.je.dbi.StartupTracker$Elapsed {1643934547}" -> "$r0 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase[] access$400(com.sleepycat.je.dbi.StartupTracker$Phase)>(parent) {1754683026}";
"$r0 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase[] access$400(com.sleepycat.je.dbi.StartupTracker$Phase)>(parent) {1754683026}" -> "if $r0 != null goto $l0 = virtualinvoke parentTime.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getEnd()>() {1105576157}";
"if $r0 != null goto $l0 = virtualinvoke parentTime.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getEnd()>() {1105576157}" -> "return {622928875}";
"if $r0 != null goto $l0 = virtualinvoke parentTime.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getEnd()>() {1105576157}" -> "$l0 = virtualinvoke parentTime.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getEnd()>() {378425483}";
"$l0 = virtualinvoke parentTime.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getEnd()>() {378425483}" -> "$l1 = virtualinvoke parentTime.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getStart()>() {754282697}";
"$l1 = virtualinvoke parentTime.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getStart()>() {754282697}" -> "$l2 = $l0 - $l1 {1209755604}";
"$l2 = $l0 - $l1 {1209755604}" -> "$b3 = $l2 cmp 0L {1986193162}";
"$b3 = $l2 cmp 0L {1986193162}" -> "if $b3 != 0 goto virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>(\"\n\") {1897308727}";
"if $b3 != 0 goto virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>(\"\n\") {1897308727}" -> "return {1654672902}";
"if $b3 != 0 goto virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>(\"\n\") {1897308727}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>(\"\n\") {1279172621}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>(\"\n\") {1279172621}" -> "$r1 = newarray (java.lang.Object)[2] {391486399}";
"$r1 = newarray (java.lang.Object)[2] {391486399}" -> "$r1[0] = \" \" {859502307}";
"$r1[0] = \" \" {859502307}" -> "$r2 = <com.sleepycat.je.dbi.StartupTracker$Elapsed: java.lang.String DISPLAY_COLUMNS> {1673920152}";
"$r2 = <com.sleepycat.je.dbi.StartupTracker$Elapsed: java.lang.String DISPLAY_COLUMNS> {1673920152}" -> "$r1[1] = $r2 {120357357}";
"$r1[1] = $r2 {120357357}" -> "virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%24s  %% of total  %s\n\", $r1) {706350815}";
"virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%24s  %% of total  %s\n\", $r1) {706350815}" -> "$r4 = newarray (java.lang.Object)[3] {513667868}";
"$r4 = newarray (java.lang.Object)[3] {513667868}" -> "$r4[0] = parent {482438812}";
"$r4[0] = parent {482438812}" -> "$i4 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Elapsed: int access$500(com.sleepycat.je.dbi.StartupTracker$Elapsed,com.sleepycat.je.dbi.StartupTracker$Elapsed)>(parentTime, rootElapsed) {1374374140}";
"$i4 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Elapsed: int access$500(com.sleepycat.je.dbi.StartupTracker$Elapsed,com.sleepycat.je.dbi.StartupTracker$Elapsed)>(parentTime, rootElapsed) {1374374140}" -> "$r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1182173014}";
"$r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) {1182173014}" -> "$r4[1] = $r5 {1468328506}";
"$r4[1] = $r5 {1468328506}" -> "$r4[2] = parentTime {423347229}";
"$r4[2] = parentTime {423347229}" -> "virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%20s             %3d %s\n\", $r4) {364705830}";
"virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%20s             %3d %s\n\", $r4) {364705830}" -> "virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>(\"                         -------------------------\") {1864818733}";
"virtualinvoke stream.<java.io.PrintStream: void println(java.lang.String)>(\"                         -------------------------\") {1864818733}" -> "l9 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase[] access$400(com.sleepycat.je.dbi.StartupTracker$Phase)>(parent) {1348559645}";
"l9 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Phase: com.sleepycat.je.dbi.StartupTracker$Phase[] access$400(com.sleepycat.je.dbi.StartupTracker$Phase)>(parent) {1348559645}" -> "l10 = lengthof l9 {1463331643}";
"l10 = lengthof l9 {1463331643}" -> "l11#51 = 0 {1730730333}";
"l11#51 = 0 {1730730333}" -> "if l11#51 >= l10 goto return {1877123654}";
"if l11#51 >= l10 goto return {1877123654}" -> "child = l9[l11#51] {1149001338}";
"if l11#51 >= l10 goto return {1877123654}" -> "return {724785020}";
"child = l9[l11#51] {1149001338}" -> "$r7 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {156879549}";
"$r7 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map elapsed> {156879549}" -> "$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(child) {1549220959}";
"$r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(child) {1549220959}" -> "time = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r8 {1149489400}";
"time = (com.sleepycat.je.dbi.StartupTracker$Elapsed) $r8 {1149489400}" -> "$l5 = virtualinvoke time.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getStart()>() {2034934124}";
"$l5 = virtualinvoke time.<com.sleepycat.je.dbi.StartupTracker$Elapsed: long getStart()>() {2034934124}" -> "$b6 = $l5 cmp 0L {1705277698}";
"$b6 = $l5 cmp 0L {1705277698}" -> "if $b6 != 0 goto $r9 = newarray (java.lang.Object)[3] {1493457012}";
"if $b6 != 0 goto $r9 = newarray (java.lang.Object)[3] {1493457012}" -> "goto [?= l11#51 = l11#51 + 1] {1978254329}";
"if $b6 != 0 goto $r9 = newarray (java.lang.Object)[3] {1493457012}" -> "$r9 = newarray (java.lang.Object)[3] {527724244}";
"goto [?= l11#51 = l11#51 + 1] {1978254329}" -> "l11#51 = l11#51 + 1 {1692063119}";
"$r9 = newarray (java.lang.Object)[3] {527724244}" -> "$r9[0] = child {1571341897}";
"$r9[0] = child {1571341897}" -> "$i7 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Elapsed: int access$500(com.sleepycat.je.dbi.StartupTracker$Elapsed,com.sleepycat.je.dbi.StartupTracker$Elapsed)>(time, rootElapsed) {43037813}";
"$i7 = staticinvoke <com.sleepycat.je.dbi.StartupTracker$Elapsed: int access$500(com.sleepycat.je.dbi.StartupTracker$Elapsed,com.sleepycat.je.dbi.StartupTracker$Elapsed)>(time, rootElapsed) {43037813}" -> "$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7) {1451082375}";
"$r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7) {1451082375}" -> "$r9[1] = $r10 {1923758968}";
"$r9[1] = $r10 {1923758968}" -> "$r9[2] = time {1498329660}";
"$r9[2] = time {1498329660}" -> "virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%24s         %3d %s\n\", $r9) {1570750468}";
"virtualinvoke stream.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>(\"%24s         %3d %s\n\", $r9) {1570750468}" -> "l11#51 = l11#51 + 1 {1692063119}";
"l11#51 = l11#51 + 1 {1692063119}" -> "goto [?= (branch)] {1219056762}";
"goto [?= (branch)] {1219056762}" -> "if l11#51 >= l10 goto return {1877123654}";
}

digraph setRecoveryInfo {
"this := @this: com.sleepycat.je.dbi.StartupTracker {542609744}" -> "rInfo := @parameter0: com.sleepycat.je.recovery.RecoveryInfo {1635623771}";
"rInfo := @parameter0: com.sleepycat.je.recovery.RecoveryInfo {1635623771}" -> "this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> = rInfo {1614018905}";
"this.<com.sleepycat.je.dbi.StartupTracker: com.sleepycat.je.recovery.RecoveryInfo info> = rInfo {1614018905}" -> "return {1797707171}";
}

digraph setStats {
"this := @this: com.sleepycat.je.dbi.StartupTracker {174164912}" -> "phase := @parameter0: com.sleepycat.je.dbi.StartupTracker$Phase {1787959453}";
"phase := @parameter0: com.sleepycat.je.dbi.StartupTracker$Phase {1787959453}" -> "sg := @parameter1: com.sleepycat.je.utilint.StatGroup {2068414875}";
"sg := @parameter1: com.sleepycat.je.utilint.StatGroup {2068414875}" -> "$r0 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map stats> {128914553}";
"$r0 = this.<com.sleepycat.je.dbi.StartupTracker: java.util.Map stats> {128914553}" -> "interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(phase, sg) {145655285}";
"interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(phase, sg) {145655285}" -> "return {1533795950}";
}


