digraph <init> {
"this := @this: com.sleepycat.je.statcap.EnvStatsLogger {1752381165}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {429536860}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {429536860}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {2078056392}";
"specialinvoke this.<java.lang.Object: void <init>()>() {2078056392}" -> "$r0 = new java.lang.StringBuffer {1851336450}";
"$r0 = new java.lang.StringBuffer {1851336450}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {2014682202}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {2014682202}" -> "this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1607718253}";
"this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1607718253}" -> "$r1 = new java.lang.StringBuffer {1683489362}";
"$r1 = new java.lang.StringBuffer {1683489362}" -> "specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {1900180992}";
"specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {1900180992}" -> "this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {150896149}";
"this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {150896149}" -> "this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> = env {599303689}";
"this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> = env {599303689}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1907373712}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1907373712}" -> "$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {392060481}";
"$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {392060481}" -> "this.<com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {611698325}";
"this.<com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {611698325}" -> "$r4 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1881869919}";
"$r4 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1881869919}" -> "$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {358804045}";
"$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {358804045}" -> "statdir = virtualinvoke $r4.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r5) {1251600325}";
"statdir = virtualinvoke $r4.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r5) {1251600325}" -> "if statdir == null goto statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {434885441}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {434885441}" -> "$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {779874418}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {434885441}" -> "statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {230619953}";
"$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {779874418}" -> "if $z0 == 0 goto $r6 = new java.io.File {1766674215}";
"if $z0 == 0 goto $r6 = new java.io.File {1766674215}" -> "statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {230619953}";
"if $z0 == 0 goto $r6 = new java.io.File {1766674215}" -> "$r6 = new java.io.File {1951887558}";
"statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {230619953}" -> "goto [?= $r7 = new com.sleepycat.utilint.StatLogger] {173780465}";
"goto [?= $r7 = new com.sleepycat.utilint.StatLogger] {173780465}" -> "$r7 = new com.sleepycat.utilint.StatLogger {1202345814}";
"$r6 = new java.io.File {1951887558}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {439257472}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {439257472}" -> "statdirf#24 = $r6 {1429216067}";
"statdirf#24 = $r6 {1429216067}" -> "$r7 = new com.sleepycat.utilint.StatLogger {1202345814}";
"$r7 = new com.sleepycat.utilint.StatLogger {1202345814}" -> "specialinvoke $r7.<com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {548497314}";
"specialinvoke $r7.<com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {548497314}" -> "this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> = $r7 {1674750991}";
"this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> = $r7 {1674750991}" -> "goto [?= return] {1043079792}";
"goto [?= return] {1043079792}" -> "return {802339761}";
"$r8 := @caughtexception {805569179}" -> "e = $r8 {1377837366}";
"e = $r8 {1377837366}" -> "$r9 = new java.lang.IllegalStateException {618945961}";
"$r9 = new java.lang.IllegalStateException {618945961}" -> "$r10 = new java.lang.StringBuilder {1021984537}";
"$r10 = new java.lang.StringBuilder {1021984537}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1772061053}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {1772061053}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {1495183399}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {1495183399}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {660982247}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {660982247}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {429972773}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {429972773}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {890493374}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {890493374}" -> "throw $r9 {653354105}";
}

digraph log {
"this := @this: com.sleepycat.je.statcap.EnvStatsLogger {135005365}" -> "$r0 = new java.util.TreeMap {455735187}";
"$r0 = new java.util.TreeMap {455735187}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {898891888}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {898891888}" -> "envConfigMap = $r0 {388513814}";
"envConfigMap = $r0 {388513814}" -> "$r1 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> {280734924}";
"$r1 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> {280734924}" -> "mc = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentConfig cloneConfig()>() {1133597272}";
"mc = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentConfig cloneConfig()>() {1133597272}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {234969898}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {234969898}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {1554342477}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {1554342477}" -> "l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {2026397105}";
"l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {2026397105}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {1252003315}";
"$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {1252003315}" -> "if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {316934452}";
"if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {316934452}" -> "$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {1615109739}";
"if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {316934452}" -> "specialinvoke this.<com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1833534626}";
"$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {1615109739}" -> "colname = (java.lang.String) $r4 {1862951516}";
"colname = (java.lang.String) $r4 {1862951516}" -> "$r5 = new java.lang.StringBuilder {266140298}";
"$r5 = new java.lang.StringBuilder {266140298}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1055701164}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1055701164}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {583619722}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {583619722}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {360001089}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {360001089}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {589680427}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {589680427}" -> "$r9 = virtualinvoke mc.<com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {168433762}";
"$r9 = virtualinvoke mc.<com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {168433762}" -> "interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {176030393}";
"interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {176030393}" -> "goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {563935027}";
"goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {563935027}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {1252003315}";
"specialinvoke this.<com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {1833534626}" -> "$r11 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {699672618}";
"$r11 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {699672618}" -> "virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {978108764}";
"virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {978108764}" -> "$r12 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1341950107}";
"$r12 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1341950107}" -> "virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {19224158}";
"virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {19224158}" -> "$r13 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1695652381}";
"$r13 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1695652381}" -> "virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1377168973}";
"virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {1377168973}" -> "$r15 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1822187767}";
"$r15 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1822187767}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {343220936}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {343220936}" -> "$r16 = staticinvoke <com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {228493439}";
"$r16 = staticinvoke <com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {228493439}" -> "virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {561523330}";
"virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {561523330}" -> "$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {1941137377}";
"$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {1941137377}" -> "l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1579887800}";
"l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1579887800}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {36812990}";
"$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {36812990}" -> "if $z1 == 0 goto $r38 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {1151275558}";
"if $z1 == 0 goto $r38 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {1151275558}" -> "$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {66081015}";
"if $z1 == 0 goto $r38 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {1151275558}" -> "$r38 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {893692214}";
"$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {66081015}" -> "e = (java.util.Map$Entry) $r19 {1188984508}";
"e = (java.util.Map$Entry) $r19 {1188984508}" -> "$r20 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {336823798}";
"$r20 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {336823798}" -> "$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {1792778399}";
"$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {1792778399}" -> "if $i1 == 0 goto $r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1602568430}";
"if $i1 == 0 goto $r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1602568430}" -> "$r21 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1469242224}";
"if $i1 == 0 goto $r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1602568430}" -> "$r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {385729795}";
"$r21 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1469242224}" -> "virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {1794742613}";
"virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {1794742613}" -> "$r23 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {259676978}";
"$r23 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {259676978}" -> "virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {275264889}";
"virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {275264889}" -> "$r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {385729795}";
"$r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {385729795}" -> "$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1470472559}";
"$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1470472559}" -> "$r27 = (java.lang.String) $r26 {1649422762}";
"$r27 = (java.lang.String) $r26 {1649422762}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {1844627135}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {1844627135}" -> "$r29 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1346298253}";
"$r29 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1346298253}" -> "$r30 = new java.lang.StringBuilder {597260897}";
"$r30 = new java.lang.StringBuilder {597260897}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {2053167585}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {2053167585}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {903306772}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {903306772}" -> "$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1167237489}";
"$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1167237489}" -> "$r33 = (java.lang.String) $r32 {863802447}";
"$r33 = (java.lang.String) $r32 {863802447}" -> "$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1012161482}";
"$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1012161482}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1537802141}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {1537802141}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {203540043}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {203540043}" -> "virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {230612409}";
"virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {230612409}" -> "goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {258512793}";
"goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {258512793}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {36812990}";
"$r38 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {893692214}" -> "$r39 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1809669449}";
"$r39 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1809669449}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {784103312}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {784103312}" -> "virtualinvoke $r38.<com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {1050764904}";
"virtualinvoke $r38.<com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {1050764904}" -> "$r41 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {158858773}";
"$r41 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {158858773}" -> "$r42 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1897768069}";
"$r42 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1897768069}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1999656114}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1999656114}" -> "virtualinvoke $r41.<com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {1090620183}";
"virtualinvoke $r41.<com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {1090620183}" -> "goto [?= $r51 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {1441629059}";
"goto [?= $r51 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {1441629059}" -> "$r51 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2128248678}";
"$r44 := @caughtexception {598999986}" -> "e = $r44 {1017668728}";
"e = $r44 {1017668728}" -> "$r45 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {1215593974}";
"$r45 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {1215593974}" -> "$r46 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> {1067548301}";
"$r46 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> {1067548301}" -> "$r47 = new java.lang.StringBuilder {784489201}";
"$r47 = new java.lang.StringBuilder {784489201}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {801611630}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {801611630}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {663686474}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {663686474}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1628387301}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1628387301}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {1280078968}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {1280078968}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {334939622}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {334939622}" -> "$r51 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2128248678}";
"$r51 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2128248678}" -> "virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {1952845121}";
"virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {1952845121}" -> "$r52 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {688529898}";
"$r52 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {688529898}" -> "virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {1828969060}";
"virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {1828969060}" -> "return {1539927120}";
}

digraph addSystemStats {
"this := @this: com.sleepycat.je.statcap.EnvStatsLogger {2103632799}" -> "statmap := @parameter0: java.util.Map {557146855}";
"statmap := @parameter0: java.util.Map {557146855}" -> "osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {1245747508}";
"osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {1245747508}" -> "memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {74359260}";
"memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {74359260}" -> "$r0 = <com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> {1953704619}";
"$r0 = <com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> {1953704619}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {436097084}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {436097084}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {602214445}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {602214445}" -> "$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {154826335}";
"$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {154826335}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {54342611}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {54342611}" -> "$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {774656592}";
"$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {774656592}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {428880547}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {428880547}" -> "$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {1691357444}";
"$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {1691357444}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {556743135}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {556743135}" -> "$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {1325102364}";
"$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {1325102364}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {717238703}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {717238703}" -> "$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {1900807130}";
"$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {1900807130}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {1082735759}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {1082735759}" -> "$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {1208408020}";
"$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {1208408020}" -> "$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {2381462}";
"$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {2381462}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {1486097175}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {1486097175}" -> "$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1661886175}";
"$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1661886175}" -> "$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {1999065087}";
"$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {1999065087}" -> "$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {1392478739}";
"$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {1392478739}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {11350043}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {11350043}" -> "$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {498922209}";
"$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {498922209}" -> "$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {925399487}";
"$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {925399487}" -> "$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {1050576459}";
"$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {1050576459}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {734737640}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {734737640}" -> "$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {1740663638}";
"$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {1740663638}" -> "args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1499638904}";
"args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1499638904}" -> "$r22 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {537797532}";
"$r22 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {537797532}" -> "virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {784657183}";
"virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {784657183}" -> "l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {43462203}";
"l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {43462203}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1298505363}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1298505363}" -> "if $z0 == 0 goto $r30 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1408995296}";
"if $z0 == 0 goto $r30 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1408995296}" -> "$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {276171084}";
"if $z0 == 0 goto $r30 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1408995296}" -> "$r30 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1449633177}";
"$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {276171084}" -> "arg = (java.lang.String) $r23 {576524046}";
"arg = (java.lang.String) $r23 {576524046}" -> "$r24 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1206127307}";
"$r24 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1206127307}" -> "$r25 = new java.lang.StringBuilder {1429707366}";
"$r25 = new java.lang.StringBuilder {1429707366}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {400700788}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {400700788}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {431658971}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {431658971}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {1184997347}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {1184997347}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {148952937}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {148952937}" -> "virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {573511770}";
"virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {573511770}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1035585513}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {1035585513}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1298505363}";
"$r30 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1449633177}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {100512425}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {100512425}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {1520137147}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {1520137147}" -> "$r33 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {305657870}";
"$r33 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {305657870}" -> "virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {574759625}";
"virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {574759625}" -> "return {1671173175}";
}


