digraph parseDuration {
"property := @parameter0: java.lang.String {322071922}" -> "ns = staticinvoke <com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {1981188206}";
"ns = staticinvoke <com.sleepycat.je.utilint.PropUtil: long parseDurationNS(java.lang.String)>(property) {1981188206}" -> "millis = ns / 1000000L {1429595529}";
"millis = ns / 1000000L {1429595529}" -> "$b0 = ns cmp 0L {867046852}";
"$b0 = ns cmp 0L {867046852}" -> "if $b0 <= 0 goto $b2 = millis cmp 2147483647L {1229830037}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {1229830037}" -> "$b1 = millis cmp 0L {533265041}";
"if $b0 <= 0 goto $b2 = millis cmp 2147483647L {1229830037}" -> "$b2 = millis cmp 2147483647L {1470784546}";
"$b1 = millis cmp 0L {533265041}" -> "if $b1 != 0 goto $b2 = millis cmp 2147483647L {991758306}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {991758306}" -> "return 1 {995442141}";
"if $b1 != 0 goto $b2 = millis cmp 2147483647L {991758306}" -> "$b2 = millis cmp 2147483647L {1470784546}";
"$b2 = millis cmp 2147483647L {1470784546}" -> "if $b2 <= 0 goto $i3 = (int) millis {1157824735}";
"if $b2 <= 0 goto $i3 = (int) millis {1157824735}" -> "$r0 = new java.lang.IllegalArgumentException {744054735}";
"if $b2 <= 0 goto $i3 = (int) millis {1157824735}" -> "$i3 = (int) millis {808903865}";
"$r0 = new java.lang.IllegalArgumentException {744054735}" -> "$r1 = new java.lang.StringBuilder {1186177938}";
"$r1 = new java.lang.StringBuilder {1186177938}" -> "specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1541667440}";
"specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() {1541667440}" -> "$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {831101272}";
"$r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument may not be greater than Integer.MAX_VALUE milliseconds: \") {831101272}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1416922859}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1416922859}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1874158557}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() {1874158557}" -> "specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {302740522}";
"specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4) {302740522}" -> "throw $r0 {82462668}";
"$i3 = (int) millis {808903865}" -> "return $i3 {2035641521}";
}

digraph parseDurationNS {
"property := @parameter0: java.lang.String {1961262161}" -> "$r0 = new java.util.StringTokenizer {1748907697}";
"$r0 = new java.util.StringTokenizer {1748907697}" -> "$r1 = <java.util.Locale: java.util.Locale ENGLISH> {849787494}";
"$r1 = <java.util.Locale: java.util.Locale ENGLISH> {849787494}" -> "$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {321936066}";
"$r2 = virtualinvoke property.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r1) {321936066}" -> "specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {1784111475}";
"specialinvoke $r0.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>($r2, \" \t\") {1784111475}" -> "tokens = $r0 {2085761785}";
"tokens = $r0 {2085761785}" -> "$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {702330056}";
"$z0 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {702330056}" -> "if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1747333405}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1747333405}" -> "$r3 = new java.lang.IllegalArgumentException {93192986}";
"if $z0 != 0 goto $r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1747333405}" -> "$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1840631520}";
"$r3 = new java.lang.IllegalArgumentException {93192986}" -> "specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {1620872899}";
"specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(\"Duration argument is empty\") {1620872899}" -> "throw $r3 {360699673}";
"$r4 = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {1840631520}" -> "time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {1118234862}";
"time = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) {1118234862}" -> "goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {19397780}";
"goto [?= $z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>()] {19397780}" -> "$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1562439507}";
"$r5 := @caughtexception {176241491}" -> "e = $r5 {212849302}";
"e = $r5 {212849302}" -> "$r6 = new java.lang.IllegalArgumentException {2042346101}";
"$r6 = new java.lang.IllegalArgumentException {2042346101}" -> "$r7 = new java.lang.StringBuilder {1895864878}";
"$r7 = new java.lang.StringBuilder {1895864878}" -> "specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {654682084}";
"specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() {654682084}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {608528924}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument does not start with a long integer: \") {608528924}" -> "$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1671361829}";
"$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {1671361829}" -> "$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {947633241}";
"$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() {947633241}" -> "specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {937501888}";
"specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10) {937501888}" -> "throw $r6 {754973202}";
"$z1 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1562439507}" -> "if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1666778899}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1666778899}" -> "unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {423676468}";
"if $z1 == 0 goto $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {1666778899}" -> "$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {89298140}";
"unitName = virtualinvoke tokens.<java.util.StringTokenizer: java.lang.String nextToken()>() {423676468}" -> "$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1001106445}";
"$z2 = virtualinvoke tokens.<java.util.StringTokenizer: boolean hasMoreTokens()>() {1001106445}" -> "if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1482017915}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1482017915}" -> "$r11 = new java.lang.IllegalArgumentException {1197194287}";
"if $z2 == 0 goto unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {1482017915}" -> "unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {157515417}";
"$r11 = new java.lang.IllegalArgumentException {1197194287}" -> "$r12 = new java.lang.StringBuilder {1553363930}";
"$r12 = new java.lang.StringBuilder {1553363930}" -> "specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {813052294}";
"specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() {813052294}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {1049738320}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has extra characters after unit: \") {1049738320}" -> "$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {662020481}";
"$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {662020481}" -> "$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1175101021}";
"$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() {1175101021}" -> "specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1976224240}";
"specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) {1976224240}" -> "throw $r11 {560355816}";
"unit = staticinvoke <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit valueOf(java.lang.String)>(unitName) {157515417}" -> "$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {245299380}";
"$r16 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {245299380}" -> "ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {332355824}";
"ns#46 = virtualinvoke $r16.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, unit) {332355824}" -> "goto [?= (branch)] {127996224}";
"goto [?= (branch)] {127996224}" -> "goto [?= $b0 = time cmp 0L] {1968118873}";
"$r17 := @caughtexception {756900806}" -> "e = $r17 {1853661928}";
"e = $r17 {1853661928}" -> "unit = staticinvoke <com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {875676187}";
"unit = staticinvoke <com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: com.sleepycat.je.utilint.PropUtil$IEEETimeUnit valueOf(java.lang.String)>(unitName) {875676187}" -> "ns#46 = virtualinvoke unit.<com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {368479180}";
"ns#46 = virtualinvoke unit.<com.sleepycat.je.utilint.PropUtil$IEEETimeUnit: long toNanos(long)>(time) {368479180}" -> "goto [?= (branch)] {207821801}";
"goto [?= (branch)] {207821801}" -> "goto [?= $b0 = time cmp 0L] {1968118873}";
"$r18 := @caughtexception {897577161}" -> "e2 = $r18 {608284094}";
"e2 = $r18 {608284094}" -> "$r19 = new java.lang.IllegalArgumentException {88668689}";
"$r19 = new java.lang.IllegalArgumentException {88668689}" -> "$r20 = new java.lang.StringBuilder {1300008837}";
"$r20 = new java.lang.StringBuilder {1300008837}" -> "specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {639828277}";
"specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {639828277}" -> "$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {517204283}";
"$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Duration argument has unknown unit name: \") {517204283}" -> "$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {187406268}";
"$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(property) {187406268}" -> "$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1861473223}";
"$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {1861473223}" -> "specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1877501203}";
"specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) {1877501203}" -> "throw $r19 {571402707}";
"goto [?= $b0 = time cmp 0L] {1968118873}" -> "$b0 = time cmp 0L {845041746}";
"$r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> {89298140}" -> "$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {2083233037}";
"$r25 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit MICROSECONDS> {2083233037}" -> "ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {1626236316}";
"ns#46 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long convert(long,java.util.concurrent.TimeUnit)>(time, $r25) {1626236316}" -> "$b0 = time cmp 0L {845041746}";
"$b0 = time cmp 0L {845041746}" -> "if $b0 <= 0 goto return ns#46 {563020032}";
"if $b0 <= 0 goto return ns#46 {563020032}" -> "$b1 = ns#46 cmp 0L {1489125541}";
"if $b0 <= 0 goto return ns#46 {563020032}" -> "return ns#46 {1697628625}";
"$b1 = ns#46 cmp 0L {1489125541}" -> "if $b1 != 0 goto return ns#46 {27053500}";
"if $b1 != 0 goto return ns#46 {27053500}" -> "return 1L {1211415516}";
"if $b1 != 0 goto return ns#46 {27053500}" -> "return ns#46 {1697628625}";
}


