digraph createHandleLocker {
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1192530219}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {2036160143}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {2036160143}" -> "$r0 = new com.sleepycat.je.txn.HandleLocker {656178058}";
"$r0 = new com.sleepycat.je.txn.HandleLocker {656178058}" -> "specialinvoke $r0.<com.sleepycat.je.txn.HandleLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {750491346}";
"specialinvoke $r0.<com.sleepycat.je.txn.HandleLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.txn.Locker)>(env, buddy) {750491346}" -> "return $r0 {1293894217}";
}

digraph <init> {
"this := @this: com.sleepycat.je.txn.HandleLocker {141948319}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2090558842}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {2090558842}" -> "buddy := @parameter1: com.sleepycat.je.txn.Locker {121154345}";
"buddy := @parameter1: com.sleepycat.je.txn.Locker {121154345}" -> "specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {103610693}";
"specialinvoke this.<com.sleepycat.je.txn.BasicLocker: void <init>(com.sleepycat.je.dbi.EnvironmentImpl)>(env) {103610693}" -> "$z0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1666970087}";
"$z0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1666970087}" -> "if $z0 == 0 goto $l0 = -1L {39635480}";
"if $z0 == 0 goto $l0 = -1L {39635480}" -> "$l0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: long getId()>() {1197204956}";
"if $z0 == 0 goto $l0 = -1L {39635480}" -> "$l0 = -1L {526117229}";
"$l0 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: long getId()>() {1197204956}" -> "goto [?= this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {2067001369}";
"goto [?= this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0] {2067001369}" -> "this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1968617502}";
"$l0 = -1L {526117229}" -> "this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1968617502}";
"this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> = $l0 {1968617502}" -> "$z1 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1228718138}";
"$z1 = virtualinvoke buddy.<com.sleepycat.je.txn.Locker: boolean isTransactional()>() {1228718138}" -> "if $z1 == 0 goto $r2 = buddy {166336331}";
"if $z1 == 0 goto $r2 = buddy {166336331}" -> "$r2 = null {978428069}";
"if $z1 == 0 goto $r2 = buddy {166336331}" -> "$r2 = buddy {2118378380}";
"$r2 = null {978428069}" -> "goto [?= this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {1372705948}";
"goto [?= this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2] {1372705948}" -> "this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {659223360}";
"$r2 = buddy {2118378380}" -> "this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {659223360}";
"this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> = $r2 {659223360}" -> "return {271133572}";
}

digraph sharesLocksWith {
"this := @this: com.sleepycat.je.txn.HandleLocker {2122722851}" -> "other := @parameter0: com.sleepycat.je.txn.Locker {1381968038}";
"other := @parameter0: com.sleepycat.je.txn.Locker {1381968038}" -> "$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {593153140}";
"$z0 = specialinvoke this.<com.sleepycat.je.txn.BasicLocker: boolean sharesLocksWith(com.sleepycat.je.txn.Locker)>(other) {593153140}" -> "if $z0 == 0 goto $l0 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {884161110}";
"if $z0 == 0 goto $l0 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {884161110}" -> "return 1 {388135974}";
"if $z0 == 0 goto $l0 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {884161110}" -> "$l0 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1327680587}";
"$l0 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {1327680587}" -> "$b1 = $l0 cmp -1L {1292260934}";
"$b1 = $l0 cmp -1L {1292260934}" -> "if $b1 == 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {346000185}";
"if $b1 == 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {346000185}" -> "$l2 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {742477948}";
"if $b1 == 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {346000185}" -> "$r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1690922284}";
"$l2 = this.<com.sleepycat.je.txn.HandleLocker: long shareWithTxnId> {742477948}" -> "$l3 = virtualinvoke other.<com.sleepycat.je.txn.Locker: long getId()>() {992217311}";
"$l3 = virtualinvoke other.<com.sleepycat.je.txn.Locker: long getId()>() {992217311}" -> "$b4 = $l2 cmp $l3 {1531706819}";
"$b4 = $l2 cmp $l3 {1531706819}" -> "if $b4 != 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2108658790}";
"if $b4 != 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2108658790}" -> "return 1 {1634047308}";
"if $b4 != 0 goto $r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {2108658790}" -> "$r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1690922284}";
"$r0 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1690922284}" -> "if $r0 == null goto return 0 {2114892941}";
"if $r0 == null goto return 0 {2114892941}" -> "$r1 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1883332651}";
"if $r0 == null goto return 0 {2114892941}" -> "return 0 {2018284213}";
"$r1 = this.<com.sleepycat.je.txn.HandleLocker: com.sleepycat.je.txn.Locker shareWithNonTxnlLocker> {1883332651}" -> "if $r1 != other goto return 0 {1416605370}";
"if $r1 != other goto return 0 {1416605370}" -> "return 1 {2021680799}";
"if $r1 != other goto return 0 {1416605370}" -> "return 0 {2018284213}";
}


