digraph <init> {
"this := @this: com.sleepycat.je.LockTimeoutException {244910753}" -> "locker := @parameter0: com.sleepycat.je.txn.Locker {104562291}";
"locker := @parameter0: com.sleepycat.je.txn.Locker {104562291}" -> "message := @parameter1: java.lang.String {1170381518}";
"message := @parameter1: java.lang.String {1170381518}" -> "specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1152715930}";
"specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(com.sleepycat.je.txn.Locker,java.lang.String)>(locker, message) {1152715930}" -> "return {843736547}";
}

digraph wrapSelf {
"this := @this: com.sleepycat.je.LockTimeoutException {1437447631}" -> "msg := @parameter0: java.lang.String {1604885166}";
"msg := @parameter0: java.lang.String {1604885166}" -> "$r0 = new com.sleepycat.je.LockTimeoutException {189606842}";
"$r0 = new com.sleepycat.je.LockTimeoutException {189606842}" -> "specialinvoke $r0.<com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,com.sleepycat.je.LockTimeoutException)>(msg, this) {818650076}";
"specialinvoke $r0.<com.sleepycat.je.LockTimeoutException: void <init>(java.lang.String,com.sleepycat.je.LockTimeoutException)>(msg, this) {818650076}" -> "return $r0 {121431120}";
}

digraph <init> {
"this := @this: com.sleepycat.je.LockTimeoutException {926951522}" -> "message := @parameter0: java.lang.String {1852287}";
"message := @parameter0: java.lang.String {1852287}" -> "cause := @parameter1: com.sleepycat.je.LockTimeoutException {333236714}";
"cause := @parameter1: com.sleepycat.je.LockTimeoutException {333236714}" -> "specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause) {611648667}";
"specialinvoke this.<com.sleepycat.je.LockConflictException: void <init>(java.lang.String,com.sleepycat.je.OperationFailureException)>(message, cause) {611648667}" -> "return {1311843171}";
}


