digraph <init> {
"this := @this: com.sleepycat.je.utilint.StatDefinition {858785065}" -> "name := @parameter0: java.lang.String {618785621}";
"name := @parameter0: java.lang.String {618785621}" -> "description := @parameter1: java.lang.String {1729286422}";
"description := @parameter1: java.lang.String {1729286422}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {26113294}";
"specialinvoke this.<java.lang.Object: void <init>()>() {26113294}" -> "this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {787989920}";
"this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {787989920}" -> "this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {1441494169}";
"this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {1441494169}" -> "$r0 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {1405375316}";
"$r0 = <com.sleepycat.je.utilint.StatDefinition$StatType: com.sleepycat.je.utilint.StatDefinition$StatType INCREMENTAL> {1405375316}" -> "this.<com.sleepycat.je.utilint.StatDefinition: com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {1357787394}";
"this.<com.sleepycat.je.utilint.StatDefinition: com.sleepycat.je.utilint.StatDefinition$StatType type> = $r0 {1357787394}" -> "return {1588582458}";
}

digraph <init> {
"this := @this: com.sleepycat.je.utilint.StatDefinition {587252607}" -> "name := @parameter0: java.lang.String {1826822932}";
"name := @parameter0: java.lang.String {1826822932}" -> "description := @parameter1: java.lang.String {1759468477}";
"description := @parameter1: java.lang.String {1759468477}" -> "type := @parameter2: com.sleepycat.je.utilint.StatDefinition$StatType {2065459879}";
"type := @parameter2: com.sleepycat.je.utilint.StatDefinition$StatType {2065459879}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1059395742}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1059395742}" -> "this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {657514051}";
"this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> = name {657514051}" -> "this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {277723155}";
"this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String description> = description {277723155}" -> "this.<com.sleepycat.je.utilint.StatDefinition: com.sleepycat.je.utilint.StatDefinition$StatType type> = type {439762053}";
"this.<com.sleepycat.je.utilint.StatDefinition: com.sleepycat.je.utilint.StatDefinition$StatType type> = type {439762053}" -> "return {1736856304}";
}

digraph getName {
"this := @this: com.sleepycat.je.utilint.StatDefinition {607312660}" -> "$r0 = this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {907102449}";
"$r0 = this.<com.sleepycat.je.utilint.StatDefinition: java.lang.String name> {907102449}" -> "return $r0 {71950172}";
}


