digraph <init> {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {1116799791}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {413421524}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {413421524}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1130621807}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1130621807}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {2014557535}";
"this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> = envImpl {2014557535}" -> "$r0 = new java.util.ArrayList {755776225}";
"$r0 = new java.util.ArrayList {755776225}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2138316995}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {2138316995}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {870565630}";
"this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> = $r0 {870565630}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {1862309131}";
"this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = -1L {1862309131}" -> "$r1 = new java.util.HashSet {175306923}";
"$r1 = new java.util.HashSet {175306923}" -> "specialinvoke $r1.<java.util.HashSet: void <init>()>() {914654383}";
"specialinvoke $r1.<java.util.HashSet: void <init>()>() {914654383}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {1059444798}";
"this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> = $r1 {1059444798}" -> "$r2 = new java.util.ArrayList {1081917347}";
"$r2 = new java.util.ArrayList {1081917347}" -> "specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1136278688}";
"specialinvoke $r2.<java.util.ArrayList: void <init>()>() {1136278688}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {523185478}";
"this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r2 {523185478}" -> "return {973801639}";
}

digraph singlePassSetInvisible {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {277009690}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1522891997}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1522891997}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1550407834}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {1550407834}" -> "if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1342158796}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1342158796}" -> "return {2000931003}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1342158796}" -> "$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {271209674}";
"$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {271209674}" -> "$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1176695785}";
"$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1176695785}" -> "$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {352650391}";
"$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {352650391}" -> "staticinvoke <com.sleepycat.je.recovery.RollbackTracker: void setInvisible(com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {1156124773}";
"staticinvoke <com.sleepycat.je.recovery.RollbackTracker: void setInvisible(com.sleepycat.je.dbi.EnvironmentImpl,java.util.List,java.util.Set)>($r1, $r2, $r3) {1156124773}" -> "$r4 = new java.util.ArrayList {894611801}";
"$r4 = new java.util.ArrayList {894611801}" -> "specialinvoke $r4.<java.util.ArrayList: void <init>()>() {69757340}";
"specialinvoke $r4.<java.util.ArrayList: void <init>()>() {69757340}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {1268320121}";
"this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> = $r4 {1268320121}" -> "return {1809956650}";
}

digraph setInvisible {
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1323324983}" -> "rollbackLsns := @parameter1: java.util.List {422968974}";
"rollbackLsns := @parameter1: java.util.List {422968974}" -> "filesToFsync := @parameter2: java.util.Set {910006169}";
"filesToFsync := @parameter2: java.util.Set {910006169}" -> "$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {447602888}";
"$i0 = interfaceinvoke rollbackLsns.<java.util.List: int size()>() {447602888}" -> "if $i0 != 0 goto fileManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1089879387}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1089879387}" -> "return {1516577486}";
"if $i0 != 0 goto fileManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {1089879387}" -> "fileManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {991023088}";
"fileManager = virtualinvoke envImpl.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {991023088}" -> "staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {1054732282}";
"staticinvoke <java.util.Collections: void sort(java.util.List)>(rollbackLsns) {1054732282}" -> "$r0 = new java.util.ArrayList {2041632088}";
"$r0 = new java.util.ArrayList {2041632088}" -> "specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1132032875}";
"specialinvoke $r0.<java.util.ArrayList: void <init>()>() {1132032875}" -> "perFileLsns#8 = $r0 {792339832}";
"perFileLsns#8 = $r0 {792339832}" -> "currentFileNum#10 = -1L {1033470796}";
"currentFileNum#10 = -1L {1033470796}" -> "l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {1821381283}";
"l7 = interfaceinvoke rollbackLsns.<java.util.List: java.util.Iterator iterator()>() {1821381283}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {958618352}";
"$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {958618352}" -> "if $z0 == 0 goto virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {927122325}";
"if $z0 == 0 goto virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {927122325}" -> "$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1809778560}";
"if $z0 == 0 goto virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {927122325}" -> "virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1097783321}";
"$r1 = interfaceinvoke l7.<java.util.Iterator: java.lang.Object next()>() {1809778560}" -> "lsn = (java.lang.Long) $r1 {1812923070}";
"lsn = (java.lang.Long) $r1 {1812923070}" -> "$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1985508906}";
"$l1 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1985508906}" -> "$l2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {658486951}";
"$l2 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l1) {658486951}" -> "$b3 = $l2 cmp currentFileNum#10 {114269335}";
"$b3 = $l2 cmp currentFileNum#10 {114269335}" -> "if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1553963111}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1553963111}" -> "virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1235341941}";
"if $b3 == 0 goto interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1553963111}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1144668286}";
"virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1235341941}" -> "$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1001613286}";
"$l4 = virtualinvoke lsn.<java.lang.Long: long longValue()>() {1001613286}" -> "currentFileNum#10 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {379198747}";
"currentFileNum#10 = staticinvoke <com.sleepycat.je.utilint.DbLsn: long getFileNumber(long)>($l4) {379198747}" -> "$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {714999788}";
"$r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(currentFileNum#10) {714999788}" -> "interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {1224950585}";
"interfaceinvoke filesToFsync.<java.util.Set: boolean add(java.lang.Object)>($r2) {1224950585}" -> "$r3 = new java.util.ArrayList {716972365}";
"$r3 = new java.util.ArrayList {716972365}" -> "specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1233109077}";
"specialinvoke $r3.<java.util.ArrayList: void <init>()>() {1233109077}" -> "perFileLsns#8 = $r3 {1457405528}";
"perFileLsns#8 = $r3 {1457405528}" -> "interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1144668286}";
"interfaceinvoke perFileLsns#8.<java.util.List: boolean add(java.lang.Object)>(lsn) {1144668286}" -> "goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1099084929}";
"goto [?= $z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>()] {1099084929}" -> "$z0 = interfaceinvoke l7.<java.util.Iterator: boolean hasNext()>() {958618352}";
"virtualinvoke fileManager.<com.sleepycat.je.log.FileManager: void makeInvisible(long,java.util.List)>(currentFileNum#10, perFileLsns#8) {1097783321}" -> "return {1485788288}";
}

digraph register {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {177908290}" -> "rollbackEnd := @parameter0: com.sleepycat.je.txn.RollbackEnd {469987562}";
"rollbackEnd := @parameter0: com.sleepycat.je.txn.RollbackEnd {469987562}" -> "rollbackEndLSN := @parameter1: long {1495756893}";
"rollbackEndLSN := @parameter1: long {1495756893}" -> "specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {1860280651}";
"specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackEndLSN) {1860280651}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1166413396}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1166413396}" -> "if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {53271491}";
"if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {53271491}" -> "$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1333111564}";
"if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {53271491}" -> "$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {973220364}";
"$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1333111564}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {2064000313}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(com.sleepycat.je.txn.RollbackEnd,long)>(rollbackEnd, rollbackEndLSN) {2064000313}" -> "if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1722754665}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1722754665}" -> "return {671044996}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1722754665}" -> "$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {973220364}";
"$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {973220364}" -> "specialinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(com.sleepycat.je.recovery.RollbackTracker,com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {1404562726}";
"specialinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(com.sleepycat.je.recovery.RollbackTracker,com.sleepycat.je.txn.RollbackEnd,long)>(this, rollbackEnd, rollbackEndLSN) {1404562726}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {551230664}";
"this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {551230664}" -> "$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {878672064}";
"$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {878672064}" -> "$r4 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {539494185}";
"$r4 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {539494185}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1613106182}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {1613106182}" -> "return {197447009}";
}

digraph assertFirstPass {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {952670887}" -> "logLSN := @parameter0: long {764351718}";
"logLSN := @parameter0: long {764351718}" -> "$z0 = this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {282570409}";
"$z0 = this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {282570409}" -> "if $z0 != 0 goto return {1168814193}";
"if $z0 != 0 goto return {1168814193}" -> "$r1 = new com.sleepycat.je.EnvironmentFailureException {374356055}";
"if $z0 != 0 goto return {1168814193}" -> "return {1213821198}";
"$r1 = new com.sleepycat.je.EnvironmentFailureException {374356055}" -> "$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {442811866}";
"$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {442811866}" -> "$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1117140883}";
"$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason UNEXPECTED_STATE> {1117140883}" -> "$r3 = new java.lang.StringBuilder {1245195088}";
"$r3 = new java.lang.StringBuilder {1245195088}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {710127727}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {710127727}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1720176384}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Saw entry at \") {1720176384}" -> "$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {701382043}";
"$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(logLSN) {701382043}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1541433584}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {1541433584}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {1410212780}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Should only be building the tracker on the first pass\") {1410212780}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {208993875}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {208993875}" -> "specialinvoke $r1.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {1410048197}";
"specialinvoke $r1.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String)>($r2, $r0, $r8) {1410048197}" -> "throw $r1 {1844391004}";
}

digraph getCheckpointStart {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {156261032}" -> "$l0 = this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {1164188569}";
"$l0 = this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> {1164188569}" -> "return $l0 {1315605639}";
}

digraph getEnvImpl {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {725456992}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1478631589}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {1478631589}" -> "return $r0 {530275673}";
}

digraph register {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {447132470}" -> "rollbackStart := @parameter0: com.sleepycat.je.txn.RollbackStart {549697378}";
"rollbackStart := @parameter0: com.sleepycat.je.txn.RollbackStart {549697378}" -> "rollbackStartLSN := @parameter1: long {222745239}";
"rollbackStartLSN := @parameter1: long {222745239}" -> "specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {50218756}";
"specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(rollbackStartLSN) {50218756}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {917705359}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {917705359}" -> "if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {2024947613}";
"if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {2024947613}" -> "$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1635959615}";
"if $r0 == null goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {2024947613}" -> "$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {979693617}";
"$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1635959615}" -> "$z0 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {2112355816}";
"$z0 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean makeNestedPeriod(com.sleepycat.je.txn.RollbackStart,long)>(rollbackStart, rollbackStartLSN) {2112355816}" -> "if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1852324972}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1852324972}" -> "return {680564202}";
"if $z0 == 0 goto $r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {1852324972}" -> "$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {979693617}";
"$r2 = new com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod {979693617}" -> "specialinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(com.sleepycat.je.recovery.RollbackTracker,com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {1145057019}";
"specialinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void <init>(com.sleepycat.je.recovery.RollbackTracker,com.sleepycat.je.txn.RollbackStart,long)>(this, rollbackStart, rollbackStartLSN) {1145057019}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {755132711}";
"this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> = $r2 {755132711}" -> "$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {737817936}";
"$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {737817936}" -> "$r4 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1358821013}";
"$r4 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1358821013}" -> "interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {802000296}";
"interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) {802000296}" -> "return {2122956536}";
}

digraph checkCommit {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {685950234}" -> "commitLSN := @parameter0: long {483263474}";
"commitLSN := @parameter0: long {483263474}" -> "txnId := @parameter1: long {1403001548}";
"txnId := @parameter1: long {1403001548}" -> "specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {1364923234}";
"specialinvoke this.<com.sleepycat.je.recovery.RollbackTracker: void assertFirstPass(long)>(commitLSN) {1364923234}" -> "$z0 = staticinvoke <com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {2050757024}";
"$z0 = staticinvoke <com.sleepycat.je.txn.TxnManager: boolean isReplicatedTxn(long)>(txnId) {2050757024}" -> "if $z0 != 0 goto $r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1254402441}";
"if $z0 != 0 goto $r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1254402441}" -> "return {1124950960}";
"if $z0 != 0 goto $r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1254402441}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {863112198}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {863112198}" -> "if $r0 != null goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1553298176}";
"if $r0 != null goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1553298176}" -> "return {1957534657}";
"if $r0 != null goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1553298176}" -> "$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {862844336}";
"$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {862844336}" -> "$z1 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {1560044926}";
"$z1 = virtualinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: boolean contains(long)>(commitLSN) {1560044926}" -> "if $z1 == 0 goto return {714751921}";
"if $z1 == 0 goto return {714751921}" -> "$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {243533492}";
"if $z1 == 0 goto return {714751921}" -> "return {850824899}";
"$r2 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {243533492}" -> "$r3 = new java.lang.StringBuilder {829183375}";
"$r3 = new java.lang.StringBuilder {829183375}" -> "specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {651314273}";
"specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() {651314273}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {996306358}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Commit at \") {996306358}" -> "$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {1838907572}";
"$r5 = staticinvoke <com.sleepycat.je.utilint.DbLsn: java.lang.String getNoFormatString(long)>(commitLSN) {1838907572}" -> "$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {365609323}";
"$r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) {365609323}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {355392272}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" is within rollback period.\") {355392272}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {612460321}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {612460321}" -> "virtualinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {1736653635}";
"virtualinvoke $r2.<com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod: void fail(java.lang.String)>($r8) {1736653635}" -> "return {850824899}";
}

digraph getScanner {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {516047040}" -> "$z0 = this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1484547463}";
"$z0 = this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> {1484547463}" -> "if $z0 == 0 goto $r1 = new com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1421146632}";
"if $z0 == 0 goto $r1 = new com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1421146632}" -> "$r0 = new com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {1783583990}";
"if $z0 == 0 goto $r1 = new com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {1421146632}" -> "$r1 = new com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {862340901}";
"$r0 = new com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner {1783583990}" -> "specialinvoke $r0.<com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(com.sleepycat.je.recovery.RollbackTracker)>(this) {2116791842}";
"specialinvoke $r0.<com.sleepycat.je.recovery.RollbackTracker$UnderConstructionScanner: void <init>(com.sleepycat.je.recovery.RollbackTracker)>(this) {2116791842}" -> "return $r0 {1651492279}";
"$r1 = new com.sleepycat.je.recovery.RollbackTracker$BackwardScanner {862340901}" -> "specialinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(com.sleepycat.je.recovery.RollbackTracker)>(this) {227651374}";
"specialinvoke $r1.<com.sleepycat.je.recovery.RollbackTracker$BackwardScanner: void <init>(com.sleepycat.je.recovery.RollbackTracker)>(this) {227651374}" -> "return $r1 {206544598}";
}

digraph access$300 {
"x0 := @parameter0: com.sleepycat.je.recovery.RollbackTracker {1282426851}" -> "$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1803793408}";
"$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.recovery.RollbackTracker$RollbackPeriod underConstructionPeriod> {1803793408}" -> "return $r0 {629320140}";
}

digraph access$200 {
"x0 := @parameter0: com.sleepycat.je.recovery.RollbackTracker {167401610}" -> "x1 := @parameter1: long {1739662118}";
"x1 := @parameter1: long {1739662118}" -> "x2 := @parameter2: com.sleepycat.je.txn.UndoReader {1966070582}";
"x2 := @parameter2: com.sleepycat.je.txn.UndoReader {1966070582}" -> "x3 := @parameter3: com.sleepycat.je.cleaner.RecoveryUtilizationTracker {475305445}";
"x3 := @parameter3: com.sleepycat.je.cleaner.RecoveryUtilizationTracker {475305445}" -> "specialinvoke x0.<com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,com.sleepycat.je.txn.UndoReader,com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {898442931}";
"specialinvoke x0.<com.sleepycat.je.recovery.RollbackTracker: void countObsolete(long,com.sleepycat.je.txn.UndoReader,com.sleepycat.je.cleaner.RecoveryUtilizationTracker)>(x1, x2, x3) {898442931}" -> "return {830268623}";
}

digraph access$100 {
"x0 := @parameter0: com.sleepycat.je.recovery.RollbackTracker {835777221}" -> "$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1554114052}";
"$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: java.util.List singlePassInvisibleLsns> {1554114052}" -> "return $r0 {1792106895}";
}

digraph access$000 {
"x0 := @parameter0: com.sleepycat.je.recovery.RollbackTracker {1786240535}" -> "$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {589283376}";
"$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {589283376}" -> "return $r0 {2009871650}";
}

digraph access$400 {
"x0 := @parameter0: com.sleepycat.je.recovery.RollbackTracker {1443510249}" -> "$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {3068690}";
"$r0 = x0.<com.sleepycat.je.recovery.RollbackTracker: java.util.List periodList> {3068690}" -> "return $r0 {119282049}";
}

digraph setFirstPass {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {1142584767}" -> "firstUndoPass := @parameter0: boolean {1748015111}";
"firstUndoPass := @parameter0: boolean {1748015111}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {609206467}";
"this.<com.sleepycat.je.recovery.RollbackTracker: boolean firstUndoPass> = firstUndoPass {609206467}" -> "return {1332449265}";
}

digraph recoveryEndFsyncInvisible {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {1356477957}" -> "$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {664044518}";
"$r0 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {664044518}" -> "$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {645915407}";
"$z0 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: boolean isReadOnly()>() {645915407}" -> "if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {881656126}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {881656126}" -> "return {2077667955}";
"if $z0 == 0 goto $r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {881656126}" -> "$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {568358595}";
"$r1 = this.<com.sleepycat.je.recovery.RollbackTracker: com.sleepycat.je.dbi.EnvironmentImpl envImpl> {568358595}" -> "$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {2109216560}";
"$r2 = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.log.FileManager getFileManager()>() {2109216560}" -> "$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {490688469}";
"$r3 = this.<com.sleepycat.je.recovery.RollbackTracker: java.util.Set recoveryFilesToSync> {490688469}" -> "virtualinvoke $r2.<com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {545508053}";
"virtualinvoke $r2.<com.sleepycat.je.log.FileManager: void force(java.util.Set)>($r3) {545508053}" -> "return {136758428}";
}

digraph setCheckpointStart {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {361648362}" -> "lsn := @parameter0: long {1379555263}";
"lsn := @parameter0: long {1379555263}" -> "this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {1439695376}";
"this.<com.sleepycat.je.recovery.RollbackTracker: long checkpointStart> = lsn {1439695376}" -> "return {37846293}";
}

digraph countObsolete {
"this := @this: com.sleepycat.je.recovery.RollbackTracker {1255586842}" -> "undoLsn := @parameter0: long {1696386117}";
"undoLsn := @parameter0: long {1696386117}" -> "undo := @parameter1: com.sleepycat.je.txn.UndoReader {552629090}";
"undo := @parameter1: com.sleepycat.je.txn.UndoReader {552629090}" -> "tracker := @parameter2: com.sleepycat.je.cleaner.RecoveryUtilizationTracker {131713895}";
"tracker := @parameter2: com.sleepycat.je.cleaner.RecoveryUtilizationTracker {131713895}" -> "$i0 = undo.<com.sleepycat.je.txn.UndoReader: int logEntrySize> {526986966}";
"$i0 = undo.<com.sleepycat.je.txn.UndoReader: int logEntrySize> {526986966}" -> "$r0 = undo.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.dbi.DatabaseImpl db> {1852801245}";
"$r0 = undo.<com.sleepycat.je.txn.UndoReader: com.sleepycat.je.dbi.DatabaseImpl db> {1852801245}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {942017624}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.DatabaseImpl: com.sleepycat.je.dbi.DatabaseId getId()>() {942017624}" -> "virtualinvoke tracker.<com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {1946243551}";
"virtualinvoke tracker.<com.sleepycat.je.cleaner.RecoveryUtilizationTracker: void countObsoleteUnconditional(long,com.sleepycat.je.log.LogEntryType,int,com.sleepycat.je.dbi.DatabaseId,boolean)>(undoLsn, null, $i0, $r1, 0) {1946243551}" -> "return {2085472203}";
}


