digraph <init> {
"this := @this: com.sleepycat.je.LogWriteException {962949066}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {168263555}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {168263555}" -> "t := @parameter1: java.lang.Throwable {1056761895}";
"t := @parameter1: java.lang.Throwable {1056761895}" -> "$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1507729543}";
"$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1507729543}" -> "specialinvoke this.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {1192909603}";
"specialinvoke this.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.Throwable)>(envImpl, $r0, t) {1192909603}" -> "return {1869119839}";
}

digraph <init> {
"this := @this: com.sleepycat.je.LogWriteException {1228035666}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1066564394}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1066564394}" -> "message := @parameter1: java.lang.String {569254386}";
"message := @parameter1: java.lang.String {569254386}" -> "t := @parameter2: java.lang.Throwable {451565964}";
"t := @parameter2: java.lang.Throwable {451565964}" -> "$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1452983530}";
"$r0 = <com.sleepycat.je.dbi.EnvironmentFailureReason: com.sleepycat.je.dbi.EnvironmentFailureReason LOG_WRITE> {1452983530}" -> "specialinvoke this.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {433898630}";
"specialinvoke this.<com.sleepycat.je.EnvironmentFailureException: void <init>(com.sleepycat.je.dbi.EnvironmentImpl,com.sleepycat.je.dbi.EnvironmentFailureReason,java.lang.String,java.lang.Throwable)>(envImpl, $r0, message, t) {433898630}" -> "return {1492911237}";
}


