digraph <init> {
"this := @this: com.sleepycat.je.RunRecoveryException {1722244779}" -> "message := @parameter0: java.lang.String {750920887}";
"message := @parameter0: java.lang.String {750920887}" -> "e := @parameter1: java.lang.Throwable {1533086864}";
"e := @parameter1: java.lang.Throwable {1533086864}" -> "specialinvoke this.<com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {549712774}";
"specialinvoke this.<com.sleepycat.je.DatabaseException: void <init>(java.lang.String,java.lang.Throwable)>(message, e) {549712774}" -> "return {1957804428}";
}

digraph <init> {
"this := @this: com.sleepycat.je.RunRecoveryException {874650969}" -> "message := @parameter0: java.lang.String {2060348140}";
"message := @parameter0: java.lang.String {2060348140}" -> "specialinvoke this.<com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {1273514387}";
"specialinvoke this.<com.sleepycat.je.DatabaseException: void <init>(java.lang.String)>(message) {1273514387}" -> "return {1525767871}";
}


