digraph <clinit> {
"$r0 = class \"com/sleepycat/persist/EntityResult\" {2048525764}" -> "$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1486456053}";
"$z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>() {1486456053}" -> "if $z0 != 0 goto $z1 = 0 {2027834130}";
"if $z0 != 0 goto $z1 = 0 {2027834130}" -> "$z1 = 1 {861138970}";
"if $z0 != 0 goto $z1 = 0 {2027834130}" -> "$z1 = 0 {233272929}";
"$z1 = 1 {861138970}" -> "goto [?= <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1] {424540049}";
"goto [?= <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1] {424540049}" -> "<com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {132856340}";
"$z1 = 0 {233272929}" -> "<com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {132856340}";
"<com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> = $z1 {132856340}" -> "return {722782675}";
}

digraph value {
"this := @this: com.sleepycat.persist.EntityResult {780968803}" -> "$r0 = this.<com.sleepycat.persist.EntityResult: java.lang.Object value> {1347734014}";
"$r0 = this.<com.sleepycat.persist.EntityResult: java.lang.Object value> {1347734014}" -> "return $r0 {461963052}";
}

digraph <init> {
"this := @this: com.sleepycat.persist.EntityResult {1804659504}" -> "value := @parameter0: java.lang.Object {1172399825}";
"value := @parameter0: java.lang.Object {1172399825}" -> "result := @parameter1: com.sleepycat.je.OperationResult {431481896}";
"result := @parameter1: com.sleepycat.je.OperationResult {431481896}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1144272895}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1144272895}" -> "$z0 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1644436981}";
"$z0 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {1644436981}" -> "if $z0 != 0 goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {2065372212}";
"if $z0 != 0 goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {2065372212}" -> "if value != null goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {5291801}";
"if $z0 != 0 goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {2065372212}" -> "$z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {496594855}";
"if value != null goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {5291801}" -> "$r0 = new java.lang.AssertionError {1123676499}";
"if value != null goto $z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {5291801}" -> "$z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {496594855}";
"$r0 = new java.lang.AssertionError {1123676499}" -> "specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1985851193}";
"specialinvoke $r0.<java.lang.AssertionError: void <init>()>() {1985851193}" -> "throw $r0 {2065935304}";
"$z1 = <com.sleepycat.persist.EntityResult: boolean $assertionsDisabled> {496594855}" -> "if $z1 != 0 goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1835584283}";
"if $z1 != 0 goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1835584283}" -> "if result != null goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {281812225}";
"if $z1 != 0 goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {1835584283}" -> "this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {994110270}";
"if result != null goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {281812225}" -> "$r1 = new java.lang.AssertionError {1191099624}";
"if result != null goto this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {281812225}" -> "this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {994110270}";
"$r1 = new java.lang.AssertionError {1191099624}" -> "specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {660023214}";
"specialinvoke $r1.<java.lang.AssertionError: void <init>()>() {660023214}" -> "throw $r1 {1468203600}";
"this.<com.sleepycat.persist.EntityResult: java.lang.Object value> = value {994110270}" -> "this.<com.sleepycat.persist.EntityResult: com.sleepycat.je.OperationResult result> = result {1549082283}";
"this.<com.sleepycat.persist.EntityResult: com.sleepycat.je.OperationResult result> = result {1549082283}" -> "return {1626347268}";
}


