digraph <init> {
"this := @this: com.sleepycat.je.tree.INArrayRep {32219503}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {1176423575}";
"specialinvoke this.<java.lang.Object: void <init>()>() {1176423575}" -> "return {438500834}";
}

digraph updateCacheStats {
"this := @this: com.sleepycat.je.tree.INArrayRep {1596981094}" -> "increment := @parameter0: boolean {909768826}";
"increment := @parameter0: boolean {909768826}" -> "parent := @parameter1: com.sleepycat.je.tree.IN {157703179}";
"parent := @parameter1: com.sleepycat.je.tree.IN {157703179}" -> "$z0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: boolean getInListResident()>() {2088935767}";
"$z0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: boolean getInListResident()>() {2088935767}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1785640238}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1785640238}" -> "if $z0 != 0 goto $r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1203711176}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1203711176}" -> "return {479972312}";
"if $z0 != 0 goto $r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1203711176}" -> "$r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1356382466}";
"$r0 = virtualinvoke parent.<com.sleepycat.je.tree.IN: com.sleepycat.je.dbi.EnvironmentImpl getEnv()>() {1356382466}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {691045975}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.evictor.Evictor getEvictor()>() {691045975}" -> "virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.evictor.Evictor)>(increment, $r1) {740454442}";
"virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.evictor.Evictor)>(increment, $r1) {740454442}" -> "return {42526504}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1785640238}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph noteRepChange {
"this := @this: com.sleepycat.je.tree.INArrayRep {78378103}" -> "newRep := @parameter0: com.sleepycat.je.tree.INArrayRep {1387278264}";
"newRep := @parameter0: com.sleepycat.je.tree.INArrayRep {1387278264}" -> "parent := @parameter1: com.sleepycat.je.tree.IN {1827611995}";
"parent := @parameter1: com.sleepycat.je.tree.IN {1827611995}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {1496733447}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {1496733447}" -> "if parent != null goto $l0 = virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {2031430234}";
"if parent != null goto $l0 = virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {2031430234}" -> "return {1816468958}";
"if parent != null goto $l0 = virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {2031430234}" -> "$l0 = virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1517146888}";
"$l0 = virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1517146888}" -> "$l1 = virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1173216337}";
"$l1 = virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: long calculateMemorySize()>() {1173216337}" -> "$l2 = $l0 - $l1 {1907139191}";
"$l2 = $l0 - $l1 {1907139191}" -> "virtualinvoke parent.<com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {2065012529}";
"virtualinvoke parent.<com.sleepycat.je.tree.IN: void updateMemorySize(long)>($l2) {2065012529}" -> "virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.tree.IN)>(0, parent) {599429937}";
"virtualinvoke this.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.tree.IN)>(0, parent) {599429937}" -> "virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.tree.IN)>(1, parent) {971737319}";
"virtualinvoke newRep.<com.sleepycat.je.tree.INArrayRep: void updateCacheStats(boolean,com.sleepycat.je.tree.IN)>(1, parent) {971737319}" -> "return {313090624}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(parent) {1496733447}"[fontcolor="blue", penwidth=3, color="blue"];
}


