digraph <init> {
"this := @this: com.sleepycat.je.statcap.EnvStatsLogger {1644629008}" -> "env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {58547183}";
"env := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {58547183}" -> "specialinvoke this.<java.lang.Object: void <init>()>() {885870984}";
"specialinvoke this.<java.lang.Object: void <init>()>() {885870984}" -> "$r0 = new java.lang.StringBuffer {1748470293}";
"$r0 = new java.lang.StringBuffer {1748470293}" -> "specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {910122229}";
"specialinvoke $r0.<java.lang.StringBuffer: void <init>()>() {910122229}" -> "this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1653346053}";
"this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> = $r0 {1653346053}" -> "$r1 = new java.lang.StringBuffer {1361425159}";
"$r1 = new java.lang.StringBuffer {1361425159}" -> "specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {524764598}";
"specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() {524764598}" -> "this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {1232860255}";
"this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> = $r1 {1232860255}" -> "this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> = env {24955689}";
"this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> = env {24955689}" -> "$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1254082606}";
"$r2 = virtualinvoke this.<java.lang.Object: java.lang.Class getClass()>() {1254082606}" -> "$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {763197395}";
"$r3 = staticinvoke <com.sleepycat.je.utilint.LoggerUtils: java.util.logging.Logger getLogger(java.lang.Class)>($r2) {763197395}" -> "this.<com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {582190495}";
"this.<com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> = $r3 {582190495}" -> "$r4 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1208032448}";
"$r4 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.dbi.DbConfigManager getConfigManager()>() {1208032448}" -> "$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {235158012}";
"$r5 = <com.sleepycat.je.config.EnvironmentParams: com.sleepycat.je.config.ConfigParam STATS_FILE_DIRECTORY> {235158012}" -> "statdir = virtualinvoke $r4.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r5) {1447132456}";
"statdir = virtualinvoke $r4.<com.sleepycat.je.dbi.DbConfigManager: java.lang.String get(com.sleepycat.je.config.ConfigParam)>($r5) {1447132456}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1193334465}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1193334465}" -> "if statdir == null goto statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1732817669}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1732817669}" -> "$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1241605171}";
"if statdir == null goto statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {1732817669}" -> "statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {693004316}";
"$z0 = virtualinvoke statdir.<java.lang.String: boolean equals(java.lang.Object)>(\"\") {1241605171}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402653950}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402653950}" -> "if $z0 == 0 goto $r6 = new java.io.File {1752381165}";
"if $z0 == 0 goto $r6 = new java.io.File {1752381165}" -> "statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {693004316}";
"if $z0 == 0 goto $r6 = new java.io.File {1752381165}" -> "$r6 = new java.io.File {859602489}";
"statdirf#24 = virtualinvoke env.<com.sleepycat.je.dbi.EnvironmentImpl: java.io.File getEnvironmentHome()>() {693004316}" -> "goto [?= $r7 = new com.sleepycat.utilint.StatLogger] {2078056392}";
"goto [?= $r7 = new com.sleepycat.utilint.StatLogger] {2078056392}" -> "$r7 = new com.sleepycat.utilint.StatLogger {1607718253}";
"$r6 = new java.io.File {859602489}" -> "specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {1902434270}";
"specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(statdir) {1902434270}" -> "statdirf#24 = $r6 {561619581}";
"statdirf#24 = $r6 {561619581}" -> "$r7 = new com.sleepycat.utilint.StatLogger {1607718253}";
"$r7 = new com.sleepycat.utilint.StatLogger {1607718253}" -> "specialinvoke $r7.<com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {392060481}";
"specialinvoke $r7.<com.sleepycat.utilint.StatLogger: void <init>(java.io.File,java.lang.String,java.lang.String,int,int)>(statdirf#24, \"je.config\", \"csv\", 2, 1000) {392060481}" -> "this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> = $r7 {611698325}";
"this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> = $r7 {611698325}" -> "goto [?= return] {14662754}";
"goto [?= return] {14662754}" -> "return {230619953}";
"$r8 := @caughtexception {173780465}" -> "e = $r8 {358804045}";
"e = $r8 {358804045}" -> "$r9 = new java.lang.IllegalStateException {531220250}";
"$r9 = new java.lang.IllegalStateException {531220250}" -> "$r10 = new java.lang.StringBuilder {1251600325}";
"$r10 = new java.lang.StringBuilder {1251600325}" -> "specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {434885441}";
"specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() {434885441}" -> "$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {1008777771}";
"$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"Error accessing statistics capture file je.config.csv IO Exception: \") {1008777771}" -> "$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1766674215}";
"$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1766674215}" -> "$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1179133250}";
"$r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() {1179133250}" -> "specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {2139106882}";
"specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) {2139106882}" -> "throw $r9 {235514272}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(statdir) {1193334465}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {402653950}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph log {
"this := @this: com.sleepycat.je.statcap.EnvStatsLogger {1347753955}" -> "$r0 = new java.util.TreeMap {848168115}";
"$r0 = new java.util.TreeMap {848168115}" -> "specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1895438269}";
"specialinvoke $r0.<java.util.TreeMap: void <init>()>() {1895438269}" -> "envConfigMap = $r0 {1712840495}";
"envConfigMap = $r0 {1712840495}" -> "$r1 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> {2108065587}";
"$r1 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> {2108065587}" -> "mc = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentConfig cloneConfig()>() {1525674215}";
"mc = virtualinvoke $r1.<com.sleepycat.je.dbi.EnvironmentImpl: com.sleepycat.je.EnvironmentConfig cloneConfig()>() {1525674215}" -> "$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {330918806}";
"$r2 = <com.sleepycat.je.config.EnvironmentParams: java.util.Map SUPPORTED_PARAMS> {330918806}" -> "$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {270143604}";
"$r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set keySet()>() {270143604}" -> "l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {68134423}";
"l3#9 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() {68134423}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {1146045016}";
"$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {1146045016}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1406816464}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1406816464}" -> "if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {204146030}";
"if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {204146030}" -> "$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {87103490}";
"if $z0 == 0 goto specialinvoke this.<com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {204146030}" -> "specialinvoke this.<com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {87665563}";
"$r4 = interfaceinvoke l3#9.<java.util.Iterator: java.lang.Object next()>() {87103490}" -> "colname = (java.lang.String) $r4 {1935200056}";
"colname = (java.lang.String) $r4 {1935200056}" -> "$r5 = new java.lang.StringBuilder {1407220180}";
"$r5 = new java.lang.StringBuilder {1407220180}" -> "specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1673084486}";
"specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() {1673084486}" -> "$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {452531310}";
"$r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"envcfg:\") {452531310}" -> "$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {232716838}";
"$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(colname) {232716838}" -> "$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {4006020}";
"$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() {4006020}" -> "$r9 = virtualinvoke mc.<com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {455735187}";
"$r9 = virtualinvoke mc.<com.sleepycat.je.EnvironmentConfig: java.lang.String getConfigParam(java.lang.String)>(colname) {455735187}" -> "interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {186858542}";
"interfaceinvoke envConfigMap.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) {186858542}" -> "goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {898891888}";
"goto [?= $z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>()] {898891888}" -> "$z0 = interfaceinvoke l3#9.<java.util.Iterator: boolean hasNext()>() {1146045016}";
"specialinvoke this.<com.sleepycat.je.statcap.EnvStatsLogger: void addSystemStats(java.util.Map)>(envConfigMap) {87665563}" -> "$r11 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1589745401}";
"$r11 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1589745401}" -> "virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {1133597272}";
"virtualinvoke $r11.<java.lang.StringBuffer: void setLength(int)>(0) {1133597272}" -> "$r12 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1554342477}";
"$r12 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1554342477}" -> "virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {2090107138}";
"virtualinvoke $r12.<java.lang.StringBuffer: void setLength(int)>(0) {2090107138}" -> "$r13 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {252248047}";
"$r13 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {252248047}" -> "virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {2115177986}";
"virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\"time\") {2115177986}" -> "$r15 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {717346821}";
"$r15 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {717346821}" -> "$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {417253824}";
"$l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() {417253824}" -> "$r16 = staticinvoke <com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1862951516}";
"$r16 = staticinvoke <com.sleepycat.je.statcap.StatUtils: java.lang.String getDate(long)>($l0) {1862951516}" -> "virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {234203922}";
"virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16) {234203922}" -> "$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {1560683666}";
"$r18 = interfaceinvoke envConfigMap.<java.util.SortedMap: java.util.Set entrySet()>() {1560683666}" -> "l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1452023121}";
"l3#47 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() {1452023121}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1309132533}";
"$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1309132533}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {283541729}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {283541729}" -> "if $z1 == 0 goto $r38 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {360001089}";
"if $z1 == 0 goto $r38 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {360001089}" -> "$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {1260434113}";
"if $z1 == 0 goto $r38 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {360001089}" -> "$r38 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {1792778399}";
"$r19 = interfaceinvoke l3#47.<java.util.Iterator: java.lang.Object next()>() {1260434113}" -> "e = (java.util.Map$Entry) $r19 {168433762}";
"e = (java.util.Map$Entry) $r19 {168433762}" -> "$r20 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2013741549}";
"$r20 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2013741549}" -> "$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {563935027}";
"$i1 = virtualinvoke $r20.<java.lang.StringBuffer: int length()>() {563935027}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1125168864}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1125168864}" -> "if $i1 == 0 goto $r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2072978026}";
"if $i1 == 0 goto $r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2072978026}" -> "$r21 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1833534626}";
"if $i1 == 0 goto $r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {2072978026}" -> "$r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1695652381}";
"$r21 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1833534626}" -> "virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {1281529172}";
"virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {1281529172}" -> "$r23 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1191251241}";
"$r23 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {1191251241}" -> "virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {1580335802}";
"virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(\",\") {1580335802}" -> "$r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1695652381}";
"$r25 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1695652381}" -> "$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1793216114}";
"$r26 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getKey()>() {1793216114}" -> "$r27 = (java.lang.String) $r26 {929415907}";
"$r27 = (java.lang.String) $r26 {929415907}" -> "virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {951546976}";
"virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) {951546976}" -> "$r29 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {228493439}";
"$r29 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {228493439}" -> "$r30 = new java.lang.StringBuilder {954042571}";
"$r30 = new java.lang.StringBuilder {954042571}" -> "specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {169335724}";
"specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() {169335724}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {662450828}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {662450828}" -> "$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1792362090}";
"$r32 = interfaceinvoke e.<java.util.Map$Entry: java.lang.Object getValue()>() {1792362090}" -> "$r33 = (java.lang.String) $r32 {36812990}";
"$r33 = (java.lang.String) $r32 {36812990}" -> "$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1151275558}";
"$r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) {1151275558}" -> "$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {66081015}";
"$r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"\\"\") {66081015}" -> "$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {202108031}";
"$r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() {202108031}" -> "virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {414905695}";
"virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36) {414905695}" -> "goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {1193865592}";
"goto [?= $z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>()] {1193865592}" -> "$z1 = interfaceinvoke l3#47.<java.util.Iterator: boolean hasNext()>() {1309132533}";
"$r38 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {1792778399}" -> "$r39 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1596377431}";
"$r39 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1596377431}" -> "$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {1469242224}";
"$r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.String toString()>() {1469242224}" -> "virtualinvoke $r38.<com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {1618630213}";
"virtualinvoke $r38.<com.sleepycat.utilint.StatLogger: void setHeader(java.lang.String)>($r40) {1618630213}" -> "$r41 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {2089346835}";
"$r41 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.utilint.StatLogger stlog> {2089346835}" -> "$r42 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {259676978}";
"$r42 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {259676978}" -> "$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1976130305}";
"$r43 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.String toString()>() {1976130305}" -> "virtualinvoke $r41.<com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {1312983764}";
"virtualinvoke $r41.<com.sleepycat.utilint.StatLogger: void logDelta(java.lang.String)>($r43) {1312983764}" -> "goto [?= $r51 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {1949168647}";
"goto [?= $r51 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb>] {1949168647}" -> "$r51 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {863802447}";
"$r44 := @caughtexception {226036641}" -> "e = $r44 {385729795}";
"e = $r44 {385729795}" -> "$r45 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {1470472559}";
"$r45 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.util.logging.Logger logger> {1470472559}" -> "$r46 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> {444409150}";
"$r46 = this.<com.sleepycat.je.statcap.EnvStatsLogger: com.sleepycat.je.dbi.EnvironmentImpl env> {444409150}" -> "$r47 = new java.lang.StringBuilder {1238644154}";
"$r47 = new java.lang.StringBuilder {1238644154}" -> "specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {1346298253}";
"specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() {1346298253}" -> "$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {1258873421}";
"$r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" Error accessing environment statistics file je.config.csv IO Exception: \") {1258873421}" -> "$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1567976873}";
"$r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(e) {1567976873}" -> "$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {903306772}";
"$r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() {903306772}" -> "staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {960616553}";
"staticinvoke <com.sleepycat.je.utilint.LoggerUtils: void warning(java.util.logging.Logger,com.sleepycat.je.dbi.EnvironmentImpl,java.lang.String)>($r45, $r46, $r50) {960616553}" -> "$r51 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {863802447}";
"$r51 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {863802447}" -> "virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {199319225}";
"virtualinvoke $r51.<java.lang.StringBuffer: void setLength(int)>(0) {199319225}" -> "$r52 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {203540043}";
"$r52 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer valb> {203540043}" -> "virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {320915063}";
"virtualinvoke $r52.<java.lang.StringBuffer: void setLength(int)>(0) {320915063}" -> "return {258512793}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z1) {283541729}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1406816464}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i1) {1125168864}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph addSystemStats {
"this := @this: com.sleepycat.je.statcap.EnvStatsLogger {2141805590}" -> "statmap := @parameter0: java.util.Map {371197128}";
"statmap := @parameter0: java.util.Map {371197128}" -> "osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {203019354}";
"osbean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.OperatingSystemMXBean getOperatingSystemMXBean()>() {203019354}" -> "memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {168839810}";
"memoryBean = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.MemoryMXBean getMemoryMXBean()>() {168839810}" -> "$r0 = <com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> {1051346034}";
"$r0 = <com.sleepycat.je.JEVersion: com.sleepycat.je.JEVersion CURRENT_VERSION> {1051346034}" -> "$r1 = virtualinvoke $r0.<com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {1808254084}";
"$r1 = virtualinvoke $r0.<com.sleepycat.je.JEVersion: java.lang.String getVersionString()>() {1808254084}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {16847728}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"je:version\", $r1) {16847728}" -> "$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {2145680241}";
"$r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.version\") {2145680241}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {2125999683}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:version\", $r3) {2125999683}" -> "$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1785590387}";
"$r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(\"java.vendor\") {1785590387}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {384303476}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:vendor\", $r5) {384303476}" -> "$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {1445470046}";
"$r7 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getName()>() {1445470046}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {1748446186}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:name\", $r7) {1748446186}" -> "$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {557146855}";
"$r9 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getVersion()>() {557146855}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {1638149903}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"os:version\", $r9) {1638149903}" -> "$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {55401720}";
"$r11 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: java.lang.String getArch()>() {55401720}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {1590812494}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:arch\", $r11) {1590812494}" -> "$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {1953704619}";
"$i0 = interfaceinvoke osbean.<java.lang.management.OperatingSystemMXBean: int getAvailableProcessors()>() {1953704619}" -> "$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {436097084}";
"$r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) {436097084}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {140805697}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"mc:processors\", $r13) {140805697}" -> "$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {154826335}";
"$r15 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {154826335}" -> "$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {958224582}";
"$l1 = virtualinvoke $r15.<java.lang.management.MemoryUsage: long getInit()>() {958224582}" -> "$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {1150515763}";
"$r16 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l1) {1150515763}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {1507689692}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:minMemory\", $r16) {1507689692}" -> "$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1694147518}";
"$r18 = interfaceinvoke memoryBean.<java.lang.management.MemoryMXBean: java.lang.management.MemoryUsage getHeapMemoryUsage()>() {1694147518}" -> "$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {449888066}";
"$l2 = virtualinvoke $r18.<java.lang.management.MemoryUsage: long getMax()>() {449888066}" -> "$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {1445118106}";
"$r19 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2) {1445118106}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {423691455}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:maxMemory\", $r19) {423691455}" -> "$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {2078644339}";
"$r21 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() {2078644339}" -> "args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1059315597}";
"args = interfaceinvoke $r21.<java.lang.management.RuntimeMXBean: java.util.List getInputArguments()>() {1059315597}" -> "$r22 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1325102364}";
"$r22 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1325102364}" -> "virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {1230151122}";
"virtualinvoke $r22.<java.lang.StringBuffer: void setLength(int)>(0) {1230151122}" -> "l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {1900807130}";
"l5 = interfaceinvoke args.<java.util.List: java.util.Iterator iterator()>() {1900807130}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1378569810}";
"$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1378569810}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1614242279}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1614242279}" -> "if $z0 == 0 goto $r30 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {335241760}";
"if $z0 == 0 goto $r30 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {335241760}" -> "$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1079466066}";
"if $z0 == 0 goto $r30 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {335241760}" -> "$r30 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {332471570}";
"$r23 = interfaceinvoke l5.<java.util.Iterator: java.lang.Object next()>() {1079466066}" -> "arg = (java.lang.String) $r23 {1163077013}";
"arg = (java.lang.String) $r23 {1163077013}" -> "$r24 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1106946273}";
"$r24 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1106946273}" -> "$r25 = new java.lang.StringBuilder {1674106542}";
"$r25 = new java.lang.StringBuilder {1674106542}" -> "specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1661886175}";
"specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() {1661886175}" -> "$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1392478739}";
"$r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\" \") {1392478739}" -> "$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {635282748}";
"$r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(arg) {635282748}" -> "$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1749573327}";
"$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() {1749573327}" -> "virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {1228571510}";
"virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r28) {1228571510}" -> "goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {498922209}";
"goto [?= $z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>()] {498922209}" -> "$z0 = interfaceinvoke l5.<java.util.Iterator: boolean hasNext()>() {1378569810}";
"$r30 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {332471570}" -> "$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {1740663638}";
"$r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>() {1740663638}" -> "interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {1707102878}";
"interfaceinvoke statmap.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(\"java:args\", $r31) {1707102878}" -> "$r33 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1033692889}";
"$r33 = this.<com.sleepycat.je.statcap.EnvStatsLogger: java.lang.StringBuffer sb> {1033692889}" -> "virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {1653185114}";
"virtualinvoke $r33.<java.lang.StringBuffer: void setLength(int)>(0) {1653185114}" -> "return {784657183}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($z0) {1614242279}"[fontcolor="blue", penwidth=3, color="blue"];
}


