digraph <init> {
"this := @this: com.sleepycat.je.txn.VersionedWriteTxnEnd {431404088}" -> "id := @parameter0: long {348862702}";
"id := @parameter0: long {348862702}" -> "lastLsn := @parameter1: long {1408541991}";
"lastLsn := @parameter1: long {1408541991}" -> "masterId := @parameter2: int {1129223610}";
"masterId := @parameter2: int {1129223610}" -> "dtvlsn := @parameter3: long {879202155}";
"dtvlsn := @parameter3: long {879202155}" -> "specialinvoke this.<com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {291898444}";
"specialinvoke this.<com.sleepycat.je.txn.TxnEnd: void <init>(long,long,int,long)>(id, lastLsn, masterId, dtvlsn) {291898444}" -> "return {232840836}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.txn.VersionedWriteTxnEnd {945960248}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {206649475}";
"logBuffer := @parameter0: java.nio.ByteBuffer {206649475}" -> "virtualinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {1239407901}";
"virtualinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: void writeToLog(java.nio.ByteBuffer,int,boolean)>(logBuffer, 14, 0) {1239407901}" -> "return {1964445595}";
}

digraph writeToLog {
"this := @this: com.sleepycat.je.txn.VersionedWriteTxnEnd {266193746}" -> "logBuffer := @parameter0: java.nio.ByteBuffer {1136274008}";
"logBuffer := @parameter0: java.nio.ByteBuffer {1136274008}" -> "entryVersion := @parameter1: int {1655411780}";
"entryVersion := @parameter1: int {1655411780}" -> "forReplication := @parameter2: boolean {489439580}";
"forReplication := @parameter2: boolean {489439580}" -> "goto [?= $l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn>] {344294814}";
"goto [?= $l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn>] {344294814}" -> "$l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1336669900}";
"$l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1336669900}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {79968120}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l0) {79968120}" -> "$l1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {273861861}";
"$l1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {273861861}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {889734752}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l1) {889734752}" -> "$r1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: com.sleepycat.je.utilint.Timestamp time> {992655606}";
"$r1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: com.sleepycat.je.utilint.Timestamp time> {992655606}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {1281802933}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeTimestamp(java.nio.ByteBuffer,com.sleepycat.je.utilint.Timestamp)>(logBuffer, $r1) {1281802933}" -> "goto [?= $i3 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId>] {1034138981}";
"goto [?= $i3 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId>] {1034138981}" -> "$i3 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1788629876}";
"$i3 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1788629876}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {1260950038}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i3) {1260950038}" -> "$l4 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {521085493}";
"$l4 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {521085493}" -> "$b5 = $l4 cmp -1L {1626282370}";
"$b5 = $l4 cmp -1L {1626282370}" -> "if $b5 != 0 goto $l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {102203680}";
"if $b5 != 0 goto $l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {102203680}" -> "$r3 = new java.lang.IllegalStateException {515858455}";
"if $b5 != 0 goto $l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {102203680}" -> "$l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {290669585}";
"$r3 = new java.lang.IllegalStateException {515858455}" -> "specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {388412935}";
"specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"Unexpected null dtvlsn\") {388412935}" -> "throw $r3 {1920779052}";
"$l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {290669585}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {94535860}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedLong(java.nio.ByteBuffer,long)>(logBuffer, $l6) {94535860}" -> "return {1198648436}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.txn.VersionedWriteTxnEnd {1122361660}" -> "$i0 = virtualinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {427555291}";
"$i0 = virtualinvoke this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int getLogSize(int,boolean)>(14, 0) {427555291}" -> "return $i0 {751903653}";
}

digraph getLogSize {
"this := @this: com.sleepycat.je.txn.VersionedWriteTxnEnd {197635053}" -> "logVersion := @parameter0: int {732693459}";
"logVersion := @parameter0: int {732693459}" -> "forReplication := @parameter1: boolean {133833500}";
"forReplication := @parameter1: boolean {133833500}" -> "$l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1316301189}";
"$l0 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {1316301189}" -> "$b1 = $l0 cmp -1L {442986132}";
"$b1 = $l0 cmp -1L {442986132}" -> "if $b1 != 0 goto $l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {2109293916}";
"if $b1 != 0 goto $l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {2109293916}" -> "$r0 = new java.lang.IllegalStateException {1835312862}";
"if $b1 != 0 goto $l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {2109293916}" -> "$l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1525827158}";
"$r0 = new java.lang.IllegalStateException {1835312862}" -> "specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {1278124681}";
"specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>(\"DTVLSN is null\") {1278124681}" -> "throw $r0 {1287952471}";
"$l2 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long id> {1525827158}" -> "$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1676778859}";
"$i3 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l2) {1676778859}" -> "$r1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: com.sleepycat.je.utilint.Timestamp time> {1779476315}";
"$r1 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: com.sleepycat.je.utilint.Timestamp time> {1779476315}" -> "$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r1) {572038329}";
"$i4 = staticinvoke <com.sleepycat.je.log.LogUtils: int getTimestampLogSize(com.sleepycat.je.utilint.Timestamp)>($r1) {572038329}" -> "$i5 = $i3 + $i4 {1307400020}";
"$i5 = $i3 + $i4 {1307400020}" -> "goto [?= $l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn>] {1058274615}";
"goto [?= $l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn>] {1058274615}" -> "$l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1350766553}";
"$l6 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long lastLsn> {1350766553}" -> "$i7 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {1874710656}";
"$i7 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l6) {1874710656}" -> "$i8 = $i5 + $i7 {1927680287}";
"$i8 = $i5 + $i7 {1927680287}" -> "$i9 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1504460996}";
"$i9 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: int repMasterNodeId> {1504460996}" -> "$i10 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {1486140065}";
"$i10 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i9) {1486140065}" -> "$i11 = $i8 + $i10 {439889477}";
"$i11 = $i8 + $i10 {439889477}" -> "$l12 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {2076200935}";
"$l12 = this.<com.sleepycat.je.txn.VersionedWriteTxnEnd: long dtvlsn> {2076200935}" -> "$i13 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {1760633782}";
"$i13 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedLongLogSize(long)>($l12) {1760633782}" -> "goto [?= $i14 = $i11 + $i13] {1661425323}";
"goto [?= $i14 = $i11 + $i13] {1661425323}" -> "$i14 = $i11 + $i13 {1083411711}";
"$i14 = $i11 + $i13 {1083411711}" -> "return $i14 {564063176}";
}


