digraph optimalRun {
"cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie {1837479689}" -> "lmc := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2044229495}";
"lmc := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2044229495}" -> "input := @parameter2: byte[] {1083587572}";
"input := @parameter2: byte[] {1083587572}" -> "from := @parameter3: int {4640989}";
"from := @parameter3: int {4640989}" -> "to := @parameter4: int {771926995}";
"to := @parameter4: int {771926995}" -> "lengthArray := @parameter5: char[] {1509148283}";
"lengthArray := @parameter5: char[] {1509148283}" -> "store := @parameter6: com.googlecode.pngtastic.core.processing.zopfli.LzStore {1848654462}";
"store := @parameter6: com.googlecode.pngtastic.core.processing.zopfli.LzStore {1848654462}" -> "path = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {7676745}";
"path = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] path> {7676745}" -> "pathSize#4 = 0 {407433365}";
"pathSize#4 = 0 {407433365}" -> "size#8 = to - from {1610510562}";
"size#8 = to - from {1610510562}" -> "las = lengthArray[size#8] {2038751452}";
"las = lengthArray[size#8] {2038751452}" -> "$i0 = pathSize#4 {908724399}";
"$i0 = pathSize#4 {908724399}" -> "pathSize#4 = pathSize#4 + 1 {1760833958}";
"pathSize#4 = pathSize#4 + 1 {1760833958}" -> "path[$i0] = las {260002632}";
"path[$i0] = las {260002632}" -> "size#8 = size#8 - las {458713276}";
"size#8 = size#8 - las {458713276}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {822027241}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {822027241}" -> "if size#8 != 0 goto las = lengthArray[size#8] {715647790}";
"if size#8 != 0 goto las = lengthArray[size#8] {715647790}" -> "$i1 = from - 32768 {1107557198}";
"if size#8 != 0 goto las = lengthArray[size#8] {715647790}" -> "las = lengthArray[size#8] {2038751452}";
"$i1 = from - 32768 {1107557198}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {1052985968}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i1, 0) {1052985968}" -> "h = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1099094046}";
"h = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1099094046}" -> "virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1971543283}";
"virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1971543283}" -> "pos#32 = from {620493589}";
"pos#32 = from {620493589}" -> "virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1368604948}";
"virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1368604948}" -> "pathSize#4 = pathSize#4 + -1 {2132560293}";
"pathSize#4 = pathSize#4 + -1 {2132560293}" -> "length#40 = path[pathSize#4] {19551181}";
"length#40 = path[pathSize#4] {19551181}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1876773880}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1876773880}" -> "if length#40 < 3 goto length#40 = 1 {1727056301}";
"if length#40 < 3 goto length#40 = 1 {1727056301}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {625083489}";
"if length#40 < 3 goto length#40 = 1 {1727056301}" -> "length#40 = 1 {1202854493}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, pos#32, to, length#40, null) {625083489}" -> "$c2 = (char) length#40 {75281677}";
"$c2 = (char) length#40 {75281677}" -> "$i3 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {1647785661}";
"$i3 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int distVal> {1647785661}" -> "$c4 = (char) $i3 {718363862}";
"$c4 = (char) $i3 {718363862}" -> "virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {1273253980}";
"virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c2, $c4) {1273253980}" -> "goto [?= j#64 = 1] {1014793839}";
"goto [?= j#64 = 1] {1014793839}" -> "j#64 = 1 {504494635}";
"length#40 = 1 {1202854493}" -> "$b5 = input[pos#32] {1746790360}";
"$b5 = input[pos#32] {1746790360}" -> "$s6 = $b5 & 255 {231558801}";
"$s6 = $b5 & 255 {231558801}" -> "$c7 = (char) $s6 {1637843928}";
"$c7 = (char) $s6 {1637843928}" -> "virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {1577752506}";
"virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void append(char,char)>($c7, 0) {1577752506}" -> "j#64 = 1 {504494635}";
"j#64 = 1 {504494635}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {745919398}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {745919398}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {955511593}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {955511593}" -> "if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1877374642}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1877374642}" -> "$i8 = pos#32 + j#64 {1622237136}";
"if j#64 >= length#40 goto pos#32 = pos#32 + length#40 {1877374642}" -> "pos#32 = pos#32 + length#40 {1094545760}";
"$i8 = pos#32 + j#64 {1622237136}" -> "virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {667056028}";
"virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, $i8, to) {667056028}" -> "j#64 = j#64 + 1 {1963022648}";
"j#64 = j#64 + 1 {1963022648}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {522504087}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64)] {522504087}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {745919398}";
"pos#32 = pos#32 + length#40 {1094545760}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1948609293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1948609293}" -> "if pathSize#4 != 0 goto virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {586125452}";
"if pathSize#4 != 0 goto virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {586125452}" -> "return {984057099}";
"if pathSize#4 != 0 goto virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {586125452}" -> "virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, pos#32, to) {1368604948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {955511593}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(length#40) {1876773880}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(size#8) {822027241}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(j#64) {745919398}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(pathSize#4) {1948609293}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestFixedLengths {
"cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie {696556129}" -> "lmc := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2126161845}";
"lmc := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {2126161845}" -> "input := @parameter2: byte[] {126784788}";
"input := @parameter2: byte[] {126784788}" -> "from := @parameter3: int {943493194}";
"from := @parameter3: int {943493194}" -> "to := @parameter4: int {1670936305}";
"to := @parameter4: int {1670936305}" -> "lengthArray := @parameter5: char[] {741168265}";
"lengthArray := @parameter5: char[] {741168265}" -> "costs := @parameter6: long[] {2007684737}";
"costs := @parameter6: long[] {2007684737}" -> "$i0 = from - 32768 {2059755152}";
"$i0 = from - 32768 {2059755152}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1408138960}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {1408138960}" -> "h = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1034769740}";
"h = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1034769740}" -> "virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1887818006}";
"virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {1887818006}" -> "$i1 = to - from {1113493155}";
"$i1 = to - from {1113493155}" -> "$i2 = $i1 + 1 {857915829}";
"$i2 = $i1 + 1 {857915829}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1087801693}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {1087801693}" -> "costs[0] = 0L {1513774517}";
"costs[0] = 0L {1513774517}" -> "lengthArray[0] = 0 {178430443}";
"lengthArray[0] = 0 {178430443}" -> "subLen = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {802400787}";
"subLen = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {802400787}" -> "i#28 = from {467647751}";
"i#28 = from {467647751}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {965566323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {965566323}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2129841984}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2129841984}" -> "if i#28 >= to goto return {1307571873}";
"if i#28 >= to goto return {1307571873}" -> "j#34 = i#28 - from {1797061056}";
"if i#28 >= to goto return {1307571873}" -> "return {1317590249}";
"j#34 = i#28 - from {1797061056}" -> "virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {140962580}";
"virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {140962580}" -> "$r0 = h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1715272194}";
"$r0 = h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1715272194}" -> "$i3 = i#28 & 32767 {570112786}";
"$i3 = i#28 & 32767 {570112786}" -> "$i4 = $r0[$i3] {538327493}";
"$i4 = $r0[$i3] {538327493}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {204196501}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {204196501}" -> "if $i4 <= 516 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {343780053}";
"if $i4 <= 516 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {343780053}" -> "$i5 = from + 258 {1706245587}";
"if $i4 <= 516 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {343780053}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1438616093}";
"$i5 = from + 258 {1706245587}" -> "$i6 = $i5 + 1 {973576696}";
"$i6 = $i5 + 1 {973576696}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1126860352}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1126860352}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {285709266}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {285709266}" -> "if i#28 <= $i6 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {776897767}";
"if i#28 <= $i6 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {776897767}" -> "$i7 = i#28 + 516 {367669798}";
"if i#28 <= $i6 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {776897767}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1438616093}";
"$i7 = i#28 + 516 {367669798}" -> "$i8 = $i7 + 1 {1725264090}";
"$i8 = $i7 + 1 {1725264090}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1840733510}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1840733510}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1249542498}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1249542498}" -> "if $i8 >= to goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {351772007}";
"if $i8 >= to goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {351772007}" -> "$r1 = h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1495202870}";
"if $i8 >= to goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {351772007}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1438616093}";
"$r1 = h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {1495202870}" -> "$i9 = i#28 - 258 {1929235604}";
"$i9 = i#28 - 258 {1929235604}" -> "$i10 = $i9 & 32767 {164706734}";
"$i10 = $i9 & 32767 {164706734}" -> "$i11 = $r1[$i10] {1368772378}";
"$i11 = $r1[$i10] {1368772378}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1424288957}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1424288957}" -> "if $i11 <= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1913549098}";
"if $i11 <= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1913549098}" -> "symbolCost = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {595188726}";
"if $i11 <= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1913549098}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1438616093}";
"symbolCost = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(258, 1) {595188726}" -> "k#71 = 0 {470264858}";
"k#71 = 0 {470264858}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {64164783}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {64164783}" -> "if k#71 >= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1617751149}";
"if k#71 >= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1617751149}" -> "$i12 = j#34 + 258 {1657590539}";
"if k#71 >= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1617751149}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1438616093}";
"$i12 = j#34 + 258 {1657590539}" -> "$l13 = costs[j#34] {1202868269}";
"$l13 = costs[j#34] {1202868269}" -> "$l14 = $l13 + symbolCost {1884134694}";
"$l14 = $l13 + symbolCost {1884134694}" -> "costs[$i12] = $l14 {1775544804}";
"costs[$i12] = $l14 {1775544804}" -> "$i15 = j#34 + 258 {995239736}";
"$i15 = j#34 + 258 {995239736}" -> "lengthArray[$i15] = 258 {275949846}";
"lengthArray[$i15] = 258 {275949846}" -> "i#28 = i#28 + 1 {1324642350}";
"i#28 = i#28 + 1 {1324642350}" -> "j#34 = j#34 + 1 {1681253679}";
"j#34 = j#34 + 1 {1681253679}" -> "virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {477411536}";
"virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#28, to) {477411536}" -> "k#71 = k#71 + 1 {353795215}";
"k#71 = k#71 + 1 {353795215}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {841253871}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71)] {841253871}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {64164783}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, from, h, input, i#28, to, 258, subLen) {1438616093}" -> "$i16 = i#28 + 1 {1171819130}";
"$i16 = i#28 + 1 {1171819130}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {604079213}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {604079213}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1837455293}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1837455293}" -> "if $i16 > to goto lenValue = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1182380833}";
"if $i16 > to goto lenValue = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1182380833}" -> "$l17 = costs[j#34] {1980660917}";
"if $i16 > to goto lenValue = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1182380833}" -> "lenValue = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {526957113}";
"$l17 = costs[j#34] {1980660917}" -> "$b18 = input[i#28] {718988125}";
"$b18 = input[i#28] {718988125}" -> "$s19 = $b18 & 255 {2068492086}";
"$s19 = $b18 & 255 {2068492086}" -> "$l20 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {1937292228}";
"$l20 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>($s19, 0) {1937292228}" -> "newCost = $l17 + $l20 {1912175676}";
"newCost = $l17 + $l20 {1912175676}" -> "$i21 = j#34 + 1 {924062763}";
"$i21 = j#34 + 1 {924062763}" -> "$l22 = costs[$i21] {1440584381}";
"$l22 = costs[$i21] {1440584381}" -> "$b23 = newCost cmp $l22 {275362545}";
"$b23 = newCost cmp $l22 {275362545}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {328948442}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {328948442}" -> "if $b23 >= 0 goto lenValue = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {2079600898}";
"if $b23 >= 0 goto lenValue = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {2079600898}" -> "$i24 = j#34 + 1 {1386375690}";
"if $b23 >= 0 goto lenValue = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {2079600898}" -> "lenValue = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {526957113}";
"$i24 = j#34 + 1 {1386375690}" -> "costs[$i24] = newCost {1654205766}";
"costs[$i24] = newCost {1654205766}" -> "$i25 = j#34 + 1 {424288214}";
"$i25 = j#34 + 1 {424288214}" -> "lengthArray[$i25] = 1 {1185704913}";
"lengthArray[$i25] = 1 {1185704913}" -> "lenValue = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {526957113}";
"lenValue = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {526957113}" -> "k#132 = 3 {2039881639}";
"k#132 = 3 {2039881639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1925438909}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1925438909}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1391414704}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1391414704}" -> "if k#132 > lenValue goto i#28 = i#28 + 1 {1021092393}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {1021092393}" -> "$i26 = i#28 + k#132 {273689721}";
"if k#132 > lenValue goto i#28 = i#28 + 1 {1021092393}" -> "i#28 = i#28 + 1 {373423199}";
"$i26 = i#28 + k#132 {273689721}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {106171046}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {106171046}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1373514311}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1373514311}" -> "if $i26 > to goto i#28 = i#28 + 1 {1274109651}";
"if $i26 > to goto i#28 = i#28 + 1 {1274109651}" -> "$i27 = j#34 + k#132 {1294538362}";
"if $i26 > to goto i#28 = i#28 + 1 {1274109651}" -> "i#28 = i#28 + 1 {373423199}";
"$i27 = j#34 + k#132 {1294538362}" -> "$l28 = costs[$i27] {1434921646}";
"$l28 = costs[$i27] {1434921646}" -> "$l29 = costs[j#34] {1030859299}";
"$l29 = costs[j#34] {1030859299}" -> "$l30 = $l28 - $l29 {1364141433}";
"$l30 = $l28 - $l29 {1364141433}" -> "$d0 = (double) $l30 {1011997224}";
"$d0 = (double) $l30 {1011997224}" -> "$b31 = $d0 cmpg 12.0 {1139589695}";
"$b31 = $d0 cmpg 12.0 {1139589695}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1617550608}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1617550608}" -> "if $b31 > 0 goto $l32 = costs[j#34] {1797276630}";
"if $b31 > 0 goto $l32 = costs[j#34] {1797276630}" -> "goto [?= $i40 = k#132 + 1] {1502757888}";
"if $b31 > 0 goto $l32 = costs[j#34] {1797276630}" -> "$l32 = costs[j#34] {75898158}";
"goto [?= $i40 = k#132 + 1] {1502757888}" -> "$i40 = k#132 + 1 {411641165}";
"$l32 = costs[j#34] {75898158}" -> "$c33 = subLen[k#132] {418363991}";
"$c33 = subLen[k#132] {418363991}" -> "$l34 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {679457419}";
"$l34 = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: long fixedCost(int,int)>(k#132, $c33) {679457419}" -> "newCost = $l32 + $l34 {1365310042}";
"newCost = $l32 + $l34 {1365310042}" -> "$i35 = j#34 + k#132 {601376135}";
"$i35 = j#34 + k#132 {601376135}" -> "$l36 = costs[$i35] {747850962}";
"$l36 = costs[$i35] {747850962}" -> "$b37 = newCost cmp $l36 {1619358677}";
"$b37 = newCost cmp $l36 {1619358677}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {1337049231}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {1337049231}" -> "if $b37 >= 0 goto $i40 = k#132 + 1 {1589703795}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {1589703795}" -> "$i38 = j#34 + k#132 {461151950}";
"if $b37 >= 0 goto $i40 = k#132 + 1 {1589703795}" -> "$i40 = k#132 + 1 {411641165}";
"$i38 = j#34 + k#132 {461151950}" -> "costs[$i38] = newCost {879212074}";
"costs[$i38] = newCost {879212074}" -> "$i39 = j#34 + k#132 {1139368512}";
"$i39 = j#34 + k#132 {1139368512}" -> "lengthArray[$i39] = k#132 {388731772}";
"lengthArray[$i39] = k#132 {388731772}" -> "$i40 = k#132 + 1 {411641165}";
"$i40 = k#132 + 1 {411641165}" -> "k#132 = (char) $i40 {1735357655}";
"k#132 = (char) $i40 {1735357655}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {1194527417}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132)] {1194527417}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1925438909}";
"i#28 = i#28 + 1 {373423199}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1390267305}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28)] {1390267305}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {965566323}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {965566323}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue) {1391414704}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i4) {204196501}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b23) {328948442}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1424288957}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {604079213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i26) {106171046}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#28) {1126860352}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {1840733510}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1249542498}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#132) {1925438909}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1373514311}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {285709266}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {2129841984}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#71) {64164783}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b31) {1617550608}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1837455293}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b37) {1337049231}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph optimal {
"cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie {647711936}" -> "numIterations := @parameter1: int {1804200432}";
"numIterations := @parameter1: int {1804200432}" -> "lmc := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1042680352}";
"lmc := @parameter2: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {1042680352}" -> "input := @parameter3: byte[] {844895281}";
"input := @parameter3: byte[] {844895281}" -> "from := @parameter4: int {1130507768}";
"from := @parameter4: int {1130507768}" -> "to := @parameter5: int {1926980761}";
"to := @parameter5: int {1926980761}" -> "currentStore = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {472503121}";
"currentStore = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store1> {472503121}" -> "virtualinvoke currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1970133274}";
"virtualinvoke currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {1970133274}" -> "store = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {771906433}";
"store = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.LzStore store2> {771906433}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {1338800104}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void greedy(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, currentStore) {1338800104}" -> "stats = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {463797327}";
"stats = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats stats> {463797327}" -> "bestStats = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {1427598165}";
"bestStats = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats bestStats> {1427598165}" -> "lastStats = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {281187370}";
"lastStats = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats lastStats> {281187370}" -> "virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {491856200}";
"virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {491856200}" -> "lengthArray = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {1931768352}";
"lengthArray = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] lengthArray> {1931768352}" -> "costs = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {307978571}";
"costs = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: long[] costs> {307978571}" -> "bestCost#25 = 2147483647 {1089279780}";
"bestCost#25 = 2147483647 {1089279780}" -> "lastCost#27 = 0 {118622847}";
"lastCost#27 = 0 {118622847}" -> "lastRandomStep#29 = -1 {35513695}";
"lastRandomStep#29 = -1 {35513695}" -> "i#31 = 0 {1556296106}";
"i#31 = 0 {1556296106}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {401367179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {401367179}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {2131502585}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {2131502585}" -> "if i#31 >= numIterations goto return store {478410721}";
"if i#31 >= numIterations goto return store {478410721}" -> "virtualinvoke currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {543906411}";
"if i#31 >= numIterations goto return store {478410721}" -> "return store {2023143356}";
"virtualinvoke currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void reset()>() {543906411}" -> "$l0 = virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {669761988}";
"$l0 = virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long minCost()>() {669761988}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {396382845}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void bestLengths(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,byte[],int,int,long,com.googlecode.pngtastic.core.processing.zopfli.SymbolStats,char[],long[])>(cookie, lmc, from, input, from, to, $l0, stats, lengthArray, costs) {396382845}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {2045806685}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Squeeze: void optimalRun(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,byte[],int,int,char[],com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(cookie, lmc, input, from, to, lengthArray, currentStore) {2045806685}" -> "$r0 = currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {308073802}";
"$r0 = currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] litLens> {308073802}" -> "$r1 = currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1715231986}";
"$r1 = currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: char[] dists> {1715231986}" -> "$i1 = currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {34186764}";
"$i1 = currentStore.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: int size> {34186764}" -> "cost = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {1638723941}";
"cost = staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: int calculateBlockSize(com.googlecode.pngtastic.core.processing.zopfli.Cookie,char[],char[],int,int)>(cookie, $r0, $r1, 0, $i1) {1638723941}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1778208344}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1778208344}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {1145686454}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {1145686454}" -> "if cost >= bestCost#25 goto virtualinvoke lastStats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {641033717}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {641033717}" -> "virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1622543265}";
"if cost >= bestCost#25 goto virtualinvoke lastStats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {641033717}" -> "virtualinvoke lastStats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {753808404}";
"virtualinvoke store.<com.googlecode.pngtastic.core.processing.zopfli.LzStore: void copy(com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1622543265}" -> "virtualinvoke bestStats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {330131968}";
"virtualinvoke bestStats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {330131968}" -> "bestCost#25 = cost {550540674}";
"bestCost#25 = cost {550540674}" -> "virtualinvoke lastStats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {753808404}";
"virtualinvoke lastStats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(stats) {753808404}" -> "virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1560254115}";
"virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void getFreqs(com.googlecode.pngtastic.core.processing.zopfli.LzStore)>(currentStore) {1560254115}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {2088774606}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {2088774606}" -> "if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {999389715}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {999389715}" -> "virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {1203448627}";
"if lastRandomStep#29 == -1 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {999389715}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {481249701}";
"virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void alloy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(lastStats) {1203448627}" -> "virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {826144329}";
"virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {826144329}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {481249701}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {481249701}" -> "if i#31 <= 5 goto lastCost#27 = cost {1043555736}";
"if i#31 <= 5 goto lastCost#27 = cost {1043555736}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1980651921}";
"if i#31 <= 5 goto lastCost#27 = cost {1043555736}" -> "lastCost#27 = cost {2003993070}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1980651921}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {43161571}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {43161571}" -> "if cost != lastCost#27 goto lastCost#27 = cost {485312027}";
"if cost != lastCost#27 goto lastCost#27 = cost {485312027}" -> "virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {1685851681}";
"if cost != lastCost#27 goto lastCost#27 = cost {485312027}" -> "lastCost#27 = cost {2003993070}";
"virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void copy(com.googlecode.pngtastic.core.processing.zopfli.SymbolStats)>(bestStats) {1685851681}" -> "$i2 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {257325465}";
"$i2 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> {257325465}" -> "$i3 = virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {656424785}";
"$i3 = virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: int randomizeFreqs(int)>($i2) {656424785}" -> "cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {1776419198}";
"cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int rnd> = $i3 {1776419198}" -> "virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {628469326}";
"virtualinvoke stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: void calculate()>() {628469326}" -> "lastRandomStep#29 = i#31 {2056900584}";
"lastRandomStep#29 = i#31 {2056900584}" -> "lastCost#27 = cost {2003993070}";
"lastCost#27 = cost {2003993070}" -> "i#31 = i#31 + 1 {982407665}";
"i#31 = i#31 + 1 {982407665}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {240924615}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31)] {240924615}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {401367179}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {401367179}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#31) {481249701}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastCost#27) {43161571}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1778208344}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(bestCost#25) {1145686454}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lastRandomStep#29) {2088774606}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(numIterations) {2131502585}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(cost) {1980651921}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph fixedCost {
"litLen := @parameter0: int {2132207377}" -> "dist := @parameter1: int {1240857745}";
"dist := @parameter1: int {1240857745}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1827840613}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1827840613}" -> "if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {528942666}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {528942666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {103174173}";
"if dist != 0 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {528942666}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1612353991}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {103174173}" -> "if litLen > 143 goto return 9L {608214525}";
"if litLen > 143 goto return 9L {608214525}" -> "return 8L {1576986292}";
"if litLen > 143 goto return 9L {608214525}" -> "return 9L {1833381383}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1612353991}" -> "if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {143302461}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {143302461}" -> "$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {578731615}";
"if dist >= 4097 goto staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {143302461}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1987410213}";
"$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_EXTRA_BITS> {578731615}" -> "$i1 = $r0[dist] {1871210947}";
"$i1 = $r0[dist] {1871210947}" -> "goto [?= $i2 = 12 + $i1] {866607224}";
"goto [?= $i2 = 12 + $i1] {866607224}" -> "$i2 = 12 + $i1 {138717958}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1987410213}" -> "if dist >= 16385 goto $i1 = 13 {2075181850}";
"if dist >= 16385 goto $i1 = 13 {2075181850}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {839286199}";
"if dist >= 16385 goto $i1 = 13 {2075181850}" -> "$i1 = 13 {840215667}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {839286199}" -> "if dist >= 8193 goto $i1 = 12 {1991052979}";
"if dist >= 8193 goto $i1 = 12 {1991052979}" -> "$i1 = 11 {200850287}";
"if dist >= 8193 goto $i1 = 12 {1991052979}" -> "$i1 = 12 {1656684834}";
"$i1 = 11 {200850287}" -> "goto [?= $i2 = 12 + $i1] {506764236}";
"goto [?= $i2 = 12 + $i1] {506764236}" -> "$i2 = 12 + $i1 {138717958}";
"$i1 = 12 {1656684834}" -> "goto [?= $i2 = 12 + $i1] {2088325968}";
"goto [?= $i2 = 12 + $i1] {2088325968}" -> "$i2 = 12 + $i1 {138717958}";
"$i1 = 13 {840215667}" -> "$i2 = 12 + $i1 {138717958}";
"$i2 = 12 + $i1 {138717958}" -> "$r1 = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {317197629}";
"$r1 = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_EXTRA_BITS> {317197629}" -> "$i3 = $r1[litLen] {861763619}";
"$i3 = $r1[litLen] {861763619}" -> "$i4 = $i2 + $i3 {510458325}";
"$i4 = $i2 + $i3 {510458325}" -> "cost = (long) $i4 {1509203686}";
"cost = (long) $i4 {1509203686}" -> "$r2 = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {539977308}";
"$r2 = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] LENGTH_SYMBOL> {539977308}" -> "$i5 = $r2[litLen] {317745508}";
"$i5 = $r2[litLen] {317745508}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1978919351}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1978919351}" -> "if $i5 <= 279 goto return cost {877150281}";
"if $i5 <= 279 goto return cost {877150281}" -> "$l6 = cost + 1L {421379686}";
"if $i5 <= 279 goto return cost {877150281}" -> "return cost {692931589}";
"$l6 = cost + 1L {421379686}" -> "return $l6 {1864498948}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1827840613}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1987410213}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i5) {1978919351}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {839286199}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(litLen) {103174173}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(dist) {1612353991}"[fontcolor="blue", penwidth=3, color="blue"];
}

digraph bestLengths {
"cookie := @parameter0: com.googlecode.pngtastic.core.processing.zopfli.Cookie {1584406608}" -> "lmc := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {472518420}";
"lmc := @parameter1: com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache {472518420}" -> "blockStart := @parameter2: int {71040405}";
"blockStart := @parameter2: int {71040405}" -> "input := @parameter3: byte[] {795028686}";
"input := @parameter3: byte[] {795028686}" -> "from := @parameter4: int {506665310}";
"from := @parameter4: int {506665310}" -> "to := @parameter5: int {630737256}";
"to := @parameter5: int {630737256}" -> "minCost := @parameter6: long {452473614}";
"minCost := @parameter6: long {452473614}" -> "stats := @parameter7: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {909653364}";
"stats := @parameter7: com.googlecode.pngtastic.core.processing.zopfli.SymbolStats {909653364}" -> "lengthArray := @parameter8: char[] {1218509900}";
"lengthArray := @parameter8: char[] {1218509900}" -> "costs := @parameter9: long[] {165092366}";
"costs := @parameter9: long[] {165092366}" -> "$i0 = from - 32768 {1239870319}";
"$i0 = from - 32768 {1239870319}" -> "windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {7580771}";
"windowStart = staticinvoke <java.lang.Math: int max(int,int)>($i0, 0) {7580771}" -> "h = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1024998973}";
"h = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: com.googlecode.pngtastic.core.processing.zopfli.Hash h> {1024998973}" -> "virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {307400402}";
"virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void init(byte[],int,int,int)>(input, windowStart, from, to) {307400402}" -> "$i1 = to - from {195698707}";
"$i1 = to - from {195698707}" -> "$i2 = $i1 + 1 {1508352438}";
"$i2 = $i1 + 1 {1508352438}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {343478799}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Cookie: void fillCostMax(long[],int)>(costs, $i2) {343478799}" -> "costs[0] = 0L {1793581897}";
"costs[0] = 0L {1793581897}" -> "lengthArray[0] = 0 {717448028}";
"lengthArray[0] = 0 {717448028}" -> "same = h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {447954042}";
"same = h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: int[] same> {447954042}" -> "subLen = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {794847135}";
"subLen = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] c259a> {794847135}" -> "$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {2073199859}";
"$r0 = <com.googlecode.pngtastic.core.processing.zopfli.Cookie: char[] charZeroes> {2073199859}" -> "staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {1171969271}";
"staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, subLen, 0, 259) {1171969271}" -> "slLiterals = stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1384323933}";
"slLiterals = stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLiterals> {1384323933}" -> "slLengths = stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {372809146}";
"slLengths = stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] lLengths> {372809146}" -> "sdSymbols = stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1354157114}";
"sdSymbols = stats.<com.googlecode.pngtastic.core.processing.zopfli.SymbolStats: long[] dSymbols> {1354157114}" -> "$l3 = slLengths[258] {84587597}";
"$l3 = slLengths[258] {84587597}" -> "$l4 = sdSymbols[0] {1076073210}";
"$l4 = sdSymbols[0] {1076073210}" -> "stepCost = $l3 + $l4 {1619981303}";
"stepCost = $l3 + $l4 {1619981303}" -> "cachedDistSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1871651540}";
"cachedDistSymbol = <com.googlecode.pngtastic.core.processing.zopfli.Util: int[] CACHED_DIST_SYMBOL> {1871651540}" -> "i#49 = from {248764905}";
"i#49 = from {248764905}" -> "j#51 = 0 {371677771}";
"j#51 = 0 {371677771}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1973661845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1973661845}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {845143897}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {845143897}" -> "if i#49 >= to goto return {31680252}";
"if i#49 >= to goto return {31680252}" -> "virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {2111019982}";
"if i#49 >= to goto return {31680252}" -> "return {1451554767}";
"virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {2111019982}" -> "$i5 = i#49 & 32767 {920497617}";
"$i5 = i#49 & 32767 {920497617}" -> "$i6 = same[$i5] {1530826541}";
"$i6 = same[$i5] {1530826541}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {659937315}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {659937315}" -> "if $i6 <= 516 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1634713089}";
"if $i6 <= 516 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1634713089}" -> "$i7 = from + 259 {1795914403}";
"if $i6 <= 516 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1634713089}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1434431286}";
"$i7 = from + 259 {1795914403}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1329864639}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1329864639}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {209258220}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {209258220}" -> "if i#49 <= $i7 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1755919102}";
"if i#49 <= $i7 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1755919102}" -> "$i8 = i#49 + 517 {76149185}";
"if i#49 <= $i7 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1755919102}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1434431286}";
"$i8 = i#49 + 517 {76149185}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {359287330}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {359287330}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {677646916}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {677646916}" -> "if $i8 >= to goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {247561325}";
"if $i8 >= to goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {247561325}" -> "$i9 = i#49 - 258 {1534535649}";
"if $i8 >= to goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {247561325}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1434431286}";
"$i9 = i#49 - 258 {1534535649}" -> "$i10 = $i9 & 32767 {2003222654}";
"$i10 = $i9 & 32767 {2003222654}" -> "$i11 = same[$i10] {700110554}";
"$i11 = same[$i10] {700110554}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1414676268}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1414676268}" -> "if $i11 <= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1963840364}";
"if $i11 <= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1963840364}" -> "k#81 = 0 {94703662}";
"if $i11 <= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1963840364}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1434431286}";
"k#81 = 0 {94703662}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1976577418}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1976577418}" -> "if k#81 >= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2036264778}";
"if k#81 >= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2036264778}" -> "$i12 = j#51 + 258 {222927317}";
"if k#81 >= 258 goto staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {2036264778}" -> "staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1434431286}";
"$i12 = j#51 + 258 {222927317}" -> "$l13 = costs[j#51] {568846046}";
"$l13 = costs[j#51] {568846046}" -> "$l14 = $l13 + stepCost {825409735}";
"$l14 = $l13 + stepCost {825409735}" -> "costs[$i12] = $l14 {1686058170}";
"costs[$i12] = $l14 {1686058170}" -> "$i15 = j#51 + 258 {714072906}";
"$i15 = j#51 + 258 {714072906}" -> "lengthArray[$i15] = 258 {528518290}";
"lengthArray[$i15] = 258 {528518290}" -> "i#49 = i#49 + 1 {1852222396}";
"i#49 = i#49 + 1 {1852222396}" -> "j#51 = j#51 + 1 {992379017}";
"j#51 = j#51 + 1 {992379017}" -> "virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {1560099609}";
"virtualinvoke h.<com.googlecode.pngtastic.core.processing.zopfli.Hash: void updateHash(byte[],int,int)>(input, i#49, to) {1560099609}" -> "k#81 = k#81 + 1 {775579259}";
"k#81 = k#81 + 1 {775579259}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {73182976}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81)] {73182976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1976577418}";
"staticinvoke <com.googlecode.pngtastic.core.processing.zopfli.Deflate: void findLongestMatch(com.googlecode.pngtastic.core.processing.zopfli.Cookie,com.googlecode.pngtastic.core.processing.zopfli.LongestMatchCache,int,com.googlecode.pngtastic.core.processing.zopfli.Hash,byte[],int,int,int,char[])>(cookie, lmc, blockStart, h, input, i#49, to, 258, subLen) {1434431286}" -> "costsJ = costs[j#51] {1159832234}";
"costsJ = costs[j#51] {1159832234}" -> "$i16 = i#49 + 1 {1549780616}";
"$i16 = i#49 + 1 {1549780616}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1043738890}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1043738890}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1373661332}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1373661332}" -> "if $i16 > to goto lenValue#145 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1548854570}";
"if $i16 > to goto lenValue#145 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1548854570}" -> "$b17 = input[i#49] {1136388713}";
"if $i16 > to goto lenValue#145 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {1548854570}" -> "lenValue#145 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {776082879}";
"$b17 = input[i#49] {1136388713}" -> "$s18 = $b17 & 255 {1714337378}";
"$s18 = $b17 & 255 {1714337378}" -> "$l19 = slLiterals[$s18] {1014685128}";
"$l19 = slLiterals[$s18] {1014685128}" -> "newCost = costsJ + $l19 {2130587664}";
"newCost = costsJ + $l19 {2130587664}" -> "$i20 = j#51 + 1 {924896995}";
"$i20 = j#51 + 1 {924896995}" -> "$l21 = costs[$i20] {29035295}";
"$l21 = costs[$i20] {29035295}" -> "$b22 = newCost cmp $l21 {712912418}";
"$b22 = newCost cmp $l21 {712912418}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1233025565}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1233025565}" -> "if $b22 >= 0 goto lenValue#145 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {9669714}";
"if $b22 >= 0 goto lenValue#145 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {9669714}" -> "$i23 = j#51 + 1 {804707471}";
"if $b22 >= 0 goto lenValue#145 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {9669714}" -> "lenValue#145 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {776082879}";
"$i23 = j#51 + 1 {804707471}" -> "costs[$i23] = newCost {653477355}";
"costs[$i23] = newCost {653477355}" -> "$i24 = j#51 + 1 {1418536714}";
"$i24 = j#51 + 1 {1418536714}" -> "lengthArray[$i24] = 1 {280959016}";
"lengthArray[$i24] = 1 {280959016}" -> "lenValue#145 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {776082879}";
"lenValue#145 = cookie.<com.googlecode.pngtastic.core.processing.zopfli.Cookie: int lenVal> {776082879}" -> "baseCost = minCost + costsJ {1144286924}";
"baseCost = minCost + costsJ {1144286924}" -> "$i25 = to - i#49 {1830166500}";
"$i25 = to - i#49 {1830166500}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1879547832}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1879547832}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {429234904}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {429234904}" -> "if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1992538995}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1992538995}" -> "lenValue#145 = to - i#49 {1649986938}";
"if lenValue#145 <= $i25 goto jpk#159 = j#51 + 3 {1992538995}" -> "jpk#159 = j#51 + 3 {1324591036}";
"lenValue#145 = to - i#49 {1649986938}" -> "jpk#159 = j#51 + 3 {1324591036}";
"jpk#159 = j#51 + 3 {1324591036}" -> "k#161 = 3 {1976287690}";
"k#161 = 3 {1976287690}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {88655573}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {88655573}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {809426942}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {809426942}" -> "if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1062542055}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1062542055}" -> "$l26 = costs[jpk#159] {156355369}";
"if k#161 > lenValue#145 goto i#49 = i#49 + 1 {1062542055}" -> "i#49 = i#49 + 1 {1628563953}";
"$l26 = costs[jpk#159] {156355369}" -> "$b27 = $l26 cmp baseCost {1358655905}";
"$b27 = $l26 cmp baseCost {1358655905}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1249831346}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1249831346}" -> "if $b27 <= 0 goto $i35 = k#161 + 1 {1025575718}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {1025575718}" -> "$l28 = slLengths[k#161] {967906635}";
"if $b27 <= 0 goto $i35 = k#161 + 1 {1025575718}" -> "$i35 = k#161 + 1 {609683325}";
"$l28 = slLengths[k#161] {967906635}" -> "$c29 = subLen[k#161] {342390463}";
"$c29 = subLen[k#161] {342390463}" -> "$i30 = cachedDistSymbol[$c29] {1962748870}";
"$i30 = cachedDistSymbol[$c29] {1962748870}" -> "$l31 = sdSymbols[$i30] {416810237}";
"$l31 = sdSymbols[$i30] {416810237}" -> "$l32 = $l28 + $l31 {386974889}";
"$l32 = $l28 + $l31 {386974889}" -> "newCost = costsJ + $l32 {84094225}";
"newCost = costsJ + $l32 {84094225}" -> "$l33 = costs[jpk#159] {2096623246}";
"$l33 = costs[jpk#159] {2096623246}" -> "$b34 = $l33 cmp newCost {1219204116}";
"$b34 = $l33 cmp newCost {1219204116}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {975244644}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {975244644}" -> "if $b34 <= 0 goto $i35 = k#161 + 1 {1529582772}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {1529582772}" -> "costs[jpk#159] = newCost {1784771668}";
"if $b34 <= 0 goto $i35 = k#161 + 1 {1529582772}" -> "$i35 = k#161 + 1 {609683325}";
"costs[jpk#159] = newCost {1784771668}" -> "lengthArray[jpk#159] = k#161 {570967741}";
"lengthArray[jpk#159] = k#161 {570967741}" -> "$i35 = k#161 + 1 {609683325}";
"$i35 = k#161 + 1 {609683325}" -> "k#161 = (char) $i35 {1863849850}";
"k#161 = (char) $i35 {1863849850}" -> "jpk#159 = jpk#159 + 1 {1845281961}";
"jpk#159 = jpk#159 + 1 {1845281961}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {1905023620}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161)] {1905023620}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {88655573}";
"i#49 = i#49 + 1 {1628563953}" -> "j#51 = j#51 + 1 {1318945134}";
"j#51 = j#51 + 1 {1318945134}" -> "goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {1162861976}";
"goto [?= staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49)] {1162861976}" -> "staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1973661845}";
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i11) {1414676268}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#161) {88655573}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b27) {1249831346}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i7) {209258220}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {1373661332}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i16) {1043738890}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1329864639}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b22) {1233025565}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {677646916}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i25) {429234904}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i6) {659937315}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($i8) {359287330}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(k#81) {1976577418}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(to) {845143897}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {1879547832}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(i#49) {1973661845}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>($b34) {975244644}"[fontcolor="blue", penwidth=3, color="blue"];
"staticinvoke <edu.cmu.cs.mvelezce.analysis.option.Sink: void sink(java.lang.Object)>(lenValue#145) {809426942}"[fontcolor="blue", penwidth=3, color="blue"];
}


