digraph unmarshallTriggers {
"dbName := @parameter0: java.lang.String {924880320}" -> "triggerBytes := @parameter1: byte[][] {1143184355}";
"triggerBytes := @parameter1: byte[][] {1143184355}" -> "loader := @parameter2: java.lang.ClassLoader {858125709}";
"loader := @parameter2: java.lang.ClassLoader {858125709}" -> "if triggerBytes != null goto $r0 = new java.util.LinkedList {1355577328}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1355577328}" -> "return null {1031185736}";
"if triggerBytes != null goto $r0 = new java.util.LinkedList {1355577328}" -> "$r0 = new java.util.LinkedList {934565666}";
"$r0 = new java.util.LinkedList {934565666}" -> "specialinvoke $r0.<java.util.LinkedList: void <init>()>() {187812804}";
"specialinvoke $r0.<java.util.LinkedList: void <init>()>() {187812804}" -> "triggers = $r0 {1020363916}";
"triggers = $r0 {1020363916}" -> "i#6 = 0 {1125887780}";
"i#6 = 0 {1125887780}" -> "$i0 = lengthof triggerBytes {584057300}";
"$i0 = lengthof triggerBytes {584057300}" -> "if i#6 >= $i0 goto return triggers {1017964581}";
"if i#6 >= $i0 goto return triggers {1017964581}" -> "$r1 = triggerBytes[i#6] {929053912}";
"if i#6 >= $i0 goto return triggers {1017964581}" -> "return triggers {1251047146}";
"$r1 = triggerBytes[i#6] {929053912}" -> "$r2 = new java.lang.StringBuilder {1825970129}";
"$r2 = new java.lang.StringBuilder {1825970129}" -> "specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {958839339}";
"specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() {958839339}" -> "$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {921331380}";
"$r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(\"trigger:\") {921331380}" -> "$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {53597325}";
"$r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i#6) {53597325}" -> "$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1954957032}";
"$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() {1954957032}" -> "$r6 = staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {1219110056}";
"$r6 = staticinvoke <com.sleepycat.je.dbi.DatabaseImpl: java.lang.Object bytesToObject(byte[],java.lang.String,java.lang.ClassLoader)>($r1, $r5, loader) {1219110056}" -> "trigger = (com.sleepycat.je.trigger.Trigger) $r6 {1879215799}";
"trigger = (com.sleepycat.je.trigger.Trigger) $r6 {1879215799}" -> "interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {2137460219}";
"interfaceinvoke trigger.<com.sleepycat.je.trigger.Trigger: com.sleepycat.je.trigger.Trigger setDatabaseName(java.lang.String)>(dbName) {2137460219}" -> "virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {1411390571}";
"virtualinvoke triggers.<java.util.LinkedList: boolean add(java.lang.Object)>(trigger) {1411390571}" -> "i#6 = i#6 + 1 {1602866718}";
"i#6 = i#6 + 1 {1602866718}" -> "goto [?= $i0 = lengthof triggerBytes] {1979560152}";
"goto [?= $i0 = lengthof triggerBytes] {1979560152}" -> "$i0 = lengthof triggerBytes {584057300}";
}

digraph readTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {49872157}" -> "entryVersion := @parameter1: int {1346989688}";
"entryVersion := @parameter1: int {1346989688}" -> "triggerCount = staticinvoke <com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {2041771396}";
"triggerCount = staticinvoke <com.sleepycat.je.log.LogUtils: int readPackedInt(java.nio.ByteBuffer)>(logBuffer) {2041771396}" -> "if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {575455385}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {575455385}" -> "$r0 = (byte[][]) null {1907709290}";
"if triggerCount != 0 goto triggerBytes = newarray (byte[])[triggerCount] {575455385}" -> "triggerBytes = newarray (byte[])[triggerCount] {1744729889}";
"$r0 = (byte[][]) null {1907709290}" -> "return $r0 {609843219}";
"triggerBytes = newarray (byte[])[triggerCount] {1744729889}" -> "i#9 = 0 {1564266868}";
"i#9 = 0 {1564266868}" -> "$i0 = lengthof triggerBytes {1302195332}";
"$i0 = lengthof triggerBytes {1302195332}" -> "if i#9 >= $i0 goto return triggerBytes {2077230128}";
"if i#9 >= $i0 goto return triggerBytes {2077230128}" -> "$r1 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {989089527}";
"if i#9 >= $i0 goto return triggerBytes {2077230128}" -> "return triggerBytes {1342100598}";
"$r1 = staticinvoke <com.sleepycat.je.log.LogUtils: byte[] readByteArray(java.nio.ByteBuffer,boolean)>(logBuffer, 0) {989089527}" -> "triggerBytes[i#9] = $r1 {604987091}";
"triggerBytes[i#9] = $r1 {604987091}" -> "i#9 = i#9 + 1 {1088400910}";
"i#9 = i#9 + 1 {1088400910}" -> "goto [?= $i0 = lengthof triggerBytes] {155356513}";
"goto [?= $i0 = lengthof triggerBytes] {155356513}" -> "$i0 = lengthof triggerBytes {1302195332}";
}

digraph writeTriggers {
"logBuffer := @parameter0: java.nio.ByteBuffer {1370636455}" -> "triggerBytes := @parameter1: byte[][] {703085974}";
"triggerBytes := @parameter1: byte[][] {703085974}" -> "if triggerBytes != null goto $i0 = lengthof triggerBytes {725476003}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {725476003}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {1651220129}";
"if triggerBytes != null goto $i0 = lengthof triggerBytes {725476003}" -> "$i0 = lengthof triggerBytes {1144173883}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, 0) {1651220129}" -> "goto [?= return] {713302965}";
"goto [?= return] {713302965}" -> "return {1363255472}";
"$i0 = lengthof triggerBytes {1144173883}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {1335930755}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writePackedInt(java.nio.ByteBuffer,int)>(logBuffer, $i0) {1335930755}" -> "l2 = triggerBytes {1349357247}";
"l2 = triggerBytes {1349357247}" -> "l3 = lengthof l2 {937125737}";
"l3 = lengthof l2 {937125737}" -> "l4#11 = 0 {395898948}";
"l4#11 = 0 {395898948}" -> "if l4#11 >= l3 goto return {829446378}";
"if l4#11 >= l3 goto return {829446378}" -> "triggerByte = l2[l4#11] {491746659}";
"if l4#11 >= l3 goto return {829446378}" -> "return {1363255472}";
"triggerByte = l2[l4#11] {491746659}" -> "staticinvoke <com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {1861659468}";
"staticinvoke <com.sleepycat.je.log.LogUtils: void writeByteArray(java.nio.ByteBuffer,byte[])>(logBuffer, triggerByte) {1861659468}" -> "l4#11 = l4#11 + 1 {141836188}";
"l4#11 = l4#11 + 1 {141836188}" -> "goto [?= (branch)] {1947829663}";
"goto [?= (branch)] {1947829663}" -> "if l4#11 >= l3 goto return {829446378}";
}

digraph logSize {
"triggerBytes := @parameter0: byte[][] {1504213278}" -> "if triggerBytes != null goto $i1 = lengthof triggerBytes {1086011520}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {1086011520}" -> "$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {1397226240}";
"if triggerBytes != null goto $i1 = lengthof triggerBytes {1086011520}" -> "$i1 = lengthof triggerBytes {868321812}";
"$i0 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>(0) {1397226240}" -> "return $i0 {2121928265}";
"$i1 = lengthof triggerBytes {868321812}" -> "size#7 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {1958488260}";
"size#7 = staticinvoke <com.sleepycat.je.log.LogUtils: int getPackedIntLogSize(int)>($i1) {1958488260}" -> "l2 = triggerBytes {1460113566}";
"l2 = triggerBytes {1460113566}" -> "l3 = lengthof l2 {284875624}";
"l3 = lengthof l2 {284875624}" -> "l4#12 = 0 {290865717}";
"l4#12 = 0 {290865717}" -> "if l4#12 >= l3 goto return size#7 {563870580}";
"if l4#12 >= l3 goto return size#7 {563870580}" -> "trigger = l2[l4#12] {1639186791}";
"if l4#12 >= l3 goto return size#7 {563870580}" -> "return size#7 {141106510}";
"trigger = l2[l4#12] {1639186791}" -> "$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {1637467735}";
"$i2 = staticinvoke <com.sleepycat.je.log.LogUtils: int getByteArrayLogSize(byte[])>(trigger) {1637467735}" -> "size#7 = size#7 + $i2 {949986163}";
"size#7 = size#7 + $i2 {949986163}" -> "l4#12 = l4#12 + 1 {2024829404}";
"l4#12 = l4#12 + 1 {2024829404}" -> "goto [?= (branch)] {1471458275}";
"goto [?= (branch)] {1471458275}" -> "if l4#12 >= l3 goto return size#7 {563870580}";
}


