digraph <clinit> {
"$r0 = new com.sleepycat.je.dbi.DbType$1 {1612470361}" -> "specialinvoke $r0.<com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {1106662082}";
"specialinvoke $r0.<com.sleepycat.je.dbi.DbType$1: void <init>(java.lang.String,int,java.lang.String)>(\"ID\", 0, \"_jeIdMap\") {1106662082}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType ID> = $r0 {1548048652}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType ID> = $r0 {1548048652}" -> "$r1 = new com.sleepycat.je.dbi.DbType$2 {1802987890}";
"$r1 = new com.sleepycat.je.dbi.DbType$2 {1802987890}" -> "specialinvoke $r1.<com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {604492757}";
"specialinvoke $r1.<com.sleepycat.je.dbi.DbType$2: void <init>(java.lang.String,int,java.lang.String)>(\"NAME\", 1, \"_jeNameMap\") {604492757}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType NAME> = $r1 {800526453}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType NAME> = $r1 {800526453}" -> "$r2 = new com.sleepycat.je.dbi.DbType$3 {261436197}";
"$r2 = new com.sleepycat.je.dbi.DbType$3 {261436197}" -> "specialinvoke $r2.<com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {147281342}";
"specialinvoke $r2.<com.sleepycat.je.dbi.DbType$3: void <init>(java.lang.String,int,java.lang.String)>(\"UTILIZATION\", 2, \"_jeUtilization\") {147281342}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {936697828}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType UTILIZATION> = $r2 {936697828}" -> "$r3 = new com.sleepycat.je.dbi.DbType {59420751}";
"$r3 = new com.sleepycat.je.dbi.DbType {59420751}" -> "specialinvoke $r3.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {1527347340}";
"specialinvoke $r3.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"EXPIRATION\", 3, \"_jeExpiration\") {1527347340}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {1074579756}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> = $r3 {1074579756}" -> "$r4 = new com.sleepycat.je.dbi.DbType {480737378}";
"$r4 = new com.sleepycat.je.dbi.DbType {480737378}" -> "specialinvoke $r4.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {927842614}";
"specialinvoke $r4.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"REP_GROUP\", 4, \"_jeRepGroupDB\") {927842614}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {260445116}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType REP_GROUP> = $r4 {260445116}" -> "$r5 = new com.sleepycat.je.dbi.DbType {235090865}";
"$r5 = new com.sleepycat.je.dbi.DbType {235090865}" -> "specialinvoke $r5.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {287376560}";
"specialinvoke $r5.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"VLSN_MAP\", 5, \"_jeVlsnMapDb\") {287376560}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1909178324}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType VLSN_MAP> = $r5 {1909178324}" -> "$r6 = new com.sleepycat.je.dbi.DbType {162945557}";
"$r6 = new com.sleepycat.je.dbi.DbType {162945557}" -> "specialinvoke $r6.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {480512024}";
"specialinvoke $r6.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"SYNC\", 6, \"_jeSyncDb\") {480512024}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType SYNC> = $r6 {1417480153}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType SYNC> = $r6 {1417480153}" -> "$r7 = new com.sleepycat.je.dbi.DbType {2042127387}";
"$r7 = new com.sleepycat.je.dbi.DbType {2042127387}" -> "specialinvoke $r7.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {1874795195}";
"specialinvoke $r7.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(\"USER\", 7, null) {1874795195}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType USER> = $r7 {1150287249}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType USER> = $r7 {1150287249}" -> "$r8 = newarray (com.sleepycat.je.dbi.DbType)[8] {1864400965}";
"$r8 = newarray (com.sleepycat.je.dbi.DbType)[8] {1864400965}" -> "$r9 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType ID> {279792449}";
"$r9 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType ID> {279792449}" -> "$r8[0] = $r9 {2070205369}";
"$r8[0] = $r9 {2070205369}" -> "$r10 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType NAME> {2047153048}";
"$r10 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType NAME> {2047153048}" -> "$r8[1] = $r10 {664927866}";
"$r8[1] = $r10 {664927866}" -> "$r11 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType UTILIZATION> {1754446077}";
"$r11 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType UTILIZATION> {1754446077}" -> "$r8[2] = $r11 {1088997819}";
"$r8[2] = $r11 {1088997819}" -> "$r12 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> {1985660918}";
"$r12 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType EXPIRATION> {1985660918}" -> "$r8[3] = $r12 {1895394711}";
"$r8[3] = $r12 {1895394711}" -> "$r13 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType REP_GROUP> {989123741}";
"$r13 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType REP_GROUP> {989123741}" -> "$r8[4] = $r13 {22713217}";
"$r8[4] = $r13 {22713217}" -> "$r14 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType VLSN_MAP> {810334748}";
"$r14 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType VLSN_MAP> {810334748}" -> "$r8[5] = $r14 {1700786447}";
"$r8[5] = $r14 {1700786447}" -> "$r15 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType SYNC> {1547408899}";
"$r15 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType SYNC> {1547408899}" -> "$r8[6] = $r15 {1182188290}";
"$r8[6] = $r15 {1182188290}" -> "$r16 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType USER> {1900945301}";
"$r16 = <com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType USER> {1900945301}" -> "$r8[7] = $r16 {22068333}";
"$r8[7] = $r16 {22068333}" -> "<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {1357777416}";
"<com.sleepycat.je.dbi.DbType: com.sleepycat.je.dbi.DbType[] $VALUES> = $r8 {1357777416}" -> "return {156459185}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DbType {1319031675}" -> "l1 := @parameter0: java.lang.String {868652437}";
"l1 := @parameter0: java.lang.String {868652437}" -> "l2 := @parameter1: int {1398596389}";
"l2 := @parameter1: int {1398596389}" -> "internalName := @parameter2: java.lang.String {990662375}";
"internalName := @parameter2: java.lang.String {990662375}" -> "specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {898219424}";
"specialinvoke this.<java.lang.Enum: void <init>(java.lang.String,int)>(l1, l2) {898219424}" -> "this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {614430966}";
"this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> = internalName {614430966}" -> "return {1552131448}";
}

digraph <init> {
"this := @this: com.sleepycat.je.dbi.DbType {32186121}" -> "x0 := @parameter0: java.lang.String {1341782571}";
"x0 := @parameter0: java.lang.String {1341782571}" -> "x1 := @parameter1: int {1488055457}";
"x1 := @parameter1: int {1488055457}" -> "x2 := @parameter2: java.lang.String {1059510625}";
"x2 := @parameter2: java.lang.String {1059510625}" -> "x3 := @parameter3: com.sleepycat.je.dbi.DbType$1 {885286864}";
"x3 := @parameter3: com.sleepycat.je.dbi.DbType$1 {885286864}" -> "specialinvoke this.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {1047181691}";
"specialinvoke this.<com.sleepycat.je.dbi.DbType: void <init>(java.lang.String,int,java.lang.String)>(x0, x1, x2) {1047181691}" -> "return {1430898808}";
}

digraph getInternalName {
"this := @this: com.sleepycat.je.dbi.DbType {2126492918}" -> "$r0 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {566180579}";
"$r0 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {566180579}" -> "if $r0 != null goto $r2 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {581181990}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {581181990}" -> "$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1075564985}";
"if $r0 != null goto $r2 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {581181990}" -> "$r2 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1659831966}";
"$r1 = staticinvoke <com.sleepycat.je.EnvironmentFailureException: com.sleepycat.je.EnvironmentFailureException unexpectedState()>() {1075564985}" -> "throw $r1 {971632765}";
"$r2 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1659831966}" -> "return $r2 {2095551843}";
}

digraph isInternal {
"this := @this: com.sleepycat.je.dbi.DbType {870902575}" -> "$r0 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1123512236}";
"$r0 = this.<com.sleepycat.je.dbi.DbType: java.lang.String internalName> {1123512236}" -> "if $r0 == null goto $z0 = 0 {909268302}";
"if $r0 == null goto $z0 = 0 {909268302}" -> "$z0 = 1 {599060623}";
"if $r0 == null goto $z0 = 0 {909268302}" -> "$z0 = 0 {837986035}";
"$z0 = 1 {599060623}" -> "goto [?= return $z0] {1208035920}";
"goto [?= return $z0] {1208035920}" -> "return $z0 {357440934}";
"$z0 = 0 {837986035}" -> "return $z0 {357440934}";
}

digraph mayCreateDeletedLN {
"this := @this: com.sleepycat.je.dbi.DbType {430540526}" -> "return 1 {33659533}";
}

digraph createDeletedLN {
"this := @this: com.sleepycat.je.dbi.DbType {1089084672}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1415719600}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1415719600}" -> "$r0 = (byte[]) null {1491813822}";
"$r0 = (byte[]) null {1491813822}" -> "$r1 = staticinvoke <com.sleepycat.je.tree.LN: com.sleepycat.je.tree.LN makeLN(com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {1087057114}";
"$r1 = staticinvoke <com.sleepycat.je.tree.LN: com.sleepycat.je.tree.LN makeLN(com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, $r0) {1087057114}" -> "return $r1 {1245411072}";
}

digraph mayCreateUpdatedLN {
"this := @this: com.sleepycat.je.dbi.DbType {1767792651}" -> "return 1 {103210358}";
}

digraph createUpdatedLN {
"this := @this: com.sleepycat.je.dbi.DbType {654278092}" -> "envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1588748831}";
"envImpl := @parameter0: com.sleepycat.je.dbi.EnvironmentImpl {1588748831}" -> "newData := @parameter1: byte[] {1485748465}";
"newData := @parameter1: byte[] {1485748465}" -> "$r0 = staticinvoke <com.sleepycat.je.tree.LN: com.sleepycat.je.tree.LN makeLN(com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {36989687}";
"$r0 = staticinvoke <com.sleepycat.je.tree.LN: com.sleepycat.je.tree.LN makeLN(com.sleepycat.je.dbi.EnvironmentImpl,byte[])>(envImpl, newData) {36989687}" -> "return $r0 {1281667859}";
}


